From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Tue, 20 Oct 1998 23:29:20 +0800
To: cypherpunks@toad.com
Subject: could you help.....
Message-ID: <Pine.GSO.3.96.980930080348.29906A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain




I found this example in a book 

It's about Homophonic  substitution and 
I can't figure how they did it , I mean how the other letters where
substituted


Here's the example

Suppose the alphabet is mapped into the numbers 1  to 99 then

map E to 17,19,23,47,64
map A to 8,20,25,49
map R to 1,29,65
map T to 16,31,85
but otherwise the ith letter maps to the 3ith letter

Then the cleartext
MANY A SLIP TWIXT THE CUP AND THE LIP

will become

  08    20        16      3185  17      25    16  47
3608397220543324451666246931852117066045253909162147332445

My question is what/how did they represent the other letters like L (etc.)
coz I've tried to map them and yet I still can't understand
I even wrote A to Z then map them to 1 to 99, I still can't figure it out.

Could you also give me an example for polygram substitution.

Thank you very much.
SALAMAT PO.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some people they might say that I'm hard to get to know.
I go my own sweet way, well that maybe so.
Something about the crowd that makes me walk alone. 
I never had a need in me to be the party's life and soul.

It's me Bernie.
metaphone@altavista.net
``````````````````````````````````````````````````````````````````````````````





