From: R Sriram <rsriram@krdl.org.sg>
Date: Thu, 21 May 1998 19:46:37 -0700 (PDT)
To: josh d smith <josh434@juno.com>
Subject: Re: programing
In-Reply-To: <19980522.120339.3414.0.josh434@juno.com>
Message-ID: <19980522104014.12855@krdl.org.sg>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, May 22, 1998 at 12:03:37PM -0600, josh d smith wrote:
| hello i am new to this list
| i would like to know what programing language everyone prefers
| and any books they recommend on that subject
| thanx
| josh

My favourites are 6510 assembly (C=64), 6502 assembly (BBC Micro), Z80 
assembly (Speccy - you need assembler software), and 8086 assembly.





