From: "Igor Chudov @ home" <ichudov@www.video-collage.com>
Date: Mon, 9 Feb 1998 07:09:58 +0800
To: declan@well.com
Subject: Re: rec.guns et.al. blocked by censorware
In-Reply-To: <6bla0o$4ad@xring.cs.umd.edu>
Message-ID: <199802082302.RAA18137@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text/plain



In rec.guns, Dan <ywq@wco.com> wrote:
* I guess I should not be surprised but blocking software Cyber Patrol apparently
* blocks rec.guns and rec.hunting because we are militant extremists, advocate
* violence and swear.   The whole story starts at:
* http://www.spectacle.org/cwp/index.html
* You have to keep going until you get to newsgroups.
* 
* If Cyber Patrol is doing this I suspect their competition is doing so as well.
* 
* Magnum:   I know this is sort of off topic, but I believe it's important for the
* group at large to know.


Just fyi, I did look at the site and was astonished. Indeed anyone who uses
this Cyber Patrol is a fool.

Examples of HUNDREDS of blocked newsgroups:

rec.games.mecha Giant robot games. (Moderated) Quest/Illegal/Gamble Violence/Profanity Intol
news.groups             Discussions and lists of newsgroups. Intol
news.groups.questions   Where can I find talk about topic X? Intol
rec.guns Discussions about firearms. (Moderated) Militant/Extreme Violence/Profanity


* -- 
* Dan - ywq@wco.com
* I love the smell of Hoppes #9 in the morning.
* Follow the Money - Who funds the election of your Congresscritter - www.opensecrets.org
----------------------------------------------------------------------------
char*p="char*p=%c%s%c;main(){printf(p,34,p,34);}";main(){printf(p,34,p,34);}

                \=/,         _-===-_-====-_-===-_-==========-_-====-_
                |  @___oo   (                                        )_
      /\  /\   / (___,,,}_--=                                          )
     ) /^\) ^\/ _)        =__       Anything is good and useful if    )
     )   /^\/   _)          (_                                        )
     )   _ /  / _)            (         it's made of chocolate.        )
 /\  )/\/ ||  | )_)            (_                                     )
<  >      |(,,) )__)             (   http://www.algebra.com/~ichudov   )
 ||      /    \)___)\             (_                                  _)
 | \____(      )___) )___           -==-_____-=====-_____-=====-___==
  \______(_______;;; __;;;





