From: Jim Choate <ravage@einstein.ssz.com>
Date: Sun, 4 Oct 1998 15:24:36 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: GPL & commercial software, the critical distinction (fwd)
Message-ID: <199810042028.PAA32626@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Matthew James Gering <mgering@ecosystems.net>
> Subject: RE: GPL & commercial software, the critical distinction (fwd)
> Date: Sun, 4 Oct 1998 13:14:16 -0700 

> > Microsoft got to where it is because of a lack of regulation
> 
> Microsoft is not a monopoly by any stretch of the imagination.

They own 90% of the desktops in this country, that's a monopoly or a company
a hair-breadth's away.

> > The railroad industry in the mid-1800's.
> 
> Railroads were highly competitive in the East. The railroad monopolies
> in the West were created by exclusive government land grants.

Not true until after the 1890's. Prior to that the railroads in the US were
owned by a total of like 5 people.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




