From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 9 Oct 1998 13:25:48 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Another potential flaw in current economic theory... (fwd)
Message-ID: <199810090511.AAA23308@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 08 Oct 1998 21:13:04 -0700
> From: Bill Stewart <bill.stewart@pobox.com>
> Subject: Re: Another potential flaw in current economic theory... (fwd)

> Choate, who's never tried large-scale free markets, says that

Actualy it's how I make my living, supporting those large scale markets (I
won't argue the free part).

> free markets don't work, and lead inevitably to monopoly,
> and therefore we ought to use governments monopolies on force to prevent

Where do I *ever* say we need 'government' monopolies. Not once, not ever.
I have said, and stand by it now, that what is needed is an *impartial* 3rd
party. That does *NOT* equate to 'the government'.

What is important to my thesis is that the regulator is impartial.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




