From: Jim Choate <ravage@ssz.com>
Date: Wed, 21 Jan 1998 00:23:24 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Intel, MS, & Compaq to boost Inet access x30 w/ new modem [CNN]
Message-ID: <199801201649.KAA27012@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>    
>                REPORT: VENTURE PROMISES SPEEDIER INTERNET ACCESS
>                                        
>      Internet graphic January 20, 1998
>      Web posted at: 9:21 a.m. EST (1421 GMT)
>      
>      NEW YORK (AP) -- Lightning-quick Internet access is in the works
>      under a reported new venture between three titans of the computer
>      industry and most local telephone companies.
>      
>      Executives at Intel, Compaq Computer and Microsoft said in The New
>      York Times on Tuesday that they want to develop a new type of
>      personal computer modem that would allow access to World Wide Web
>      pages at speeds 30 times faster than the usual several seconds to
>      minutes it now takes.
>      
>      Perhaps more important, the product would plug into normal telephone
>      lines, which would remain connected to the outside world.
>      Consequently, users would not need to dial a service and could
>      conduct normal voice conversations over the same line, the Times
>      said.
>      

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





