From: Jim Choate <ravage@ssz.com>
Date: Wed, 28 Jan 1998 13:05:20 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Planetary rovers, SETI and other musings, was Re: update.356 (fwd)
Message-ID: <199801280504.XAA04662@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Eric Cordian <emc@wire.insync.net>
> Subject: Re: Planetary rovers, SETI and other musings, was Re: update.356 (fwd)
> Date: Tue, 27 Jan 1998 22:58:28 -0600 (CST)

> > Of course one needn't stop there.  If entangled states could be stored
> > for several years, instantaneous communication with neighbooring stars
> > is a real possibility.
> 
> And in whose local Lorentz frame would such communication be
> "instantaneous"?

Actualy, if we are talking about instantanious events the event itself is not
frame relevant, thought exactly when and where the event occurred may be.
Consider an electron when it changes orbitals does so in zero time. So the
question that the photon was emitted is not at issue, now where that photon
came from and at what clock tick may in fact be.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





