From: Tim May <tcmay@got.net>
Date: Fri, 2 Jan 1998 03:23:23 +0800
To: Julian Assange <cypherpunks@toad.com
Subject: Re: Jim Bell... lives... on... in... Hollywood!
In-Reply-To: <wxbtxwbh5n.fsf@polysynaptic.iq.org>
Message-ID: <v03102801b0d19a2fc3b6@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 2:52 AM -0800 1/1/98, Julian Assange wrote:
>Anyone noticed this before?
>
>------- Start of forwarded message -------
>Date: 1 Jan 1998 09:54:51 -0000
>Message-ID: <19980101095451.25998.qmail@suburbia.net>
>From: proff@suburbia.net
>To: proff@suburbia.net
>Subject:home.html
>
>
>
>                           Scoop the Grim Reaper!
>
>                               Who will live?
>
>                               Who will die?

Yeah, a few people pointed this out when Bell's "Assassination Politics"
stuff began hitting the CP list, circa fall of 1995.

--Tim May

The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^2,976,221   | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







