From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 9 Sep 1998 20:22:20 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: radio net (fwd)
Message-ID: <199809091239.HAA15369@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 09 Sep 1998 00:51:49 -0700
> From: "William J. Hartwell" <billh@ibag.com>
> Subject: Re: radio net

> I think a radio network linked to the Amateur networks sending secure
> packets, 
> using tunneling or maybe just encrypted traffic (There may be some FCC
> rules regarding this.

The FCC prohibits the transmission of encrypted data via analog or digital
signals by amateurs.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




