From: Antonomasia <ant@notatla.demon.co.uk>
Date: Sat, 12 Dec 1998 02:48:24 +0800
To: cypherpunks@Algebra.COM
Subject: angel 0.5 released
Message-ID: <199812111811.SAA04005@notatla.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain




My website (software page) should have angel 0.5 on it at around
midnight (GMT).  This is a mail transfer agent intended to operate
well with remailers.

Progress since the last release is taking the DH key authentication to
a different program so that the RSA secion when added will not be in the
main server (angeld).  RSA authentication of the DH key is still to be added.


--
##############################################################
# Antonomasia   ant@notatla.demon.co.uk                      #
# See http://www.notatla.demon.co.uk/                        #
##############################################################




