From: nobody@REPLAY.COM (Anonymous)
Date: Thu, 5 Feb 1998 12:17:41 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Changing to Moderated Cypherpunks -- How?
In-Reply-To: <199802050343.DAA46984@out5.ibm.net>
Message-ID: <199802052017.VAA02584@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 5 Feb 1998 07:24:11 -0500  Anonymous <anon@anon.efga.org> wrote:

>>Too much noise in the unedited list.
>>
>>How does one change to the moderated list?
>
>Easy
>
><cypherlist-watch-digest-subscribe@joshua.rivertown.net>

Wow! Thanks for that tip! The cypherwatch list looks great.  I suggest you all
subscribe now!! :-)









