From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 3 Nov 1998 11:25:35 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: s-format file converter? (fwd)
Message-ID: <199811030250.UAA03074@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "Lucky Green" <shamrock@netcom.com>
> Subject: s-format file converter?
> Date: Mon, 2 Nov 1998 18:52:11 -0800

> I need to convert some files stored in Motorola s-format (widely used for
> input into EPROM burners) to a binary blob of data my debugger can read. I
> know there is a GNU utility that supports converting to and from s-format
> and a wide variety of other file formats, but a web search turned up empty.
> 
> If you know where to find such a utility for UNIX, please let me know.

Geesh. If you know it's GNU then it makes some sense to check gnu.org now
wouldn't it?

You might also want to check out the 'frankenstein' set of cross-assemblers
as they handle a wide variety of targets and file formats.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




