From: STUFFED/EUREKA! <stuffed@stuffed.net>
Date: Wed, 1 Jul 1998 09:44:44 -0700 (PDT)
To: All Eureka/Stuffed Subscribers: ;
Subject: Daily News Wed Jul 1 '98
Message-ID: <19980701142321.2253.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/html

New: STUFFED - the News & Babes Daily!

<img src=http://stuffed.net/98/7/1/cover.gif
width=300 height=380 border=0 alt='Click Here For STUFFED, The NEW Daily Tabloid
News And Babes Color Supplement From Eureka!'>

Click here to read it: http://stuffed.net/98/7/1/



