From: Jim Choate <ravage@ssz.com>
Date: Sat, 10 Jan 1998 09:31:07 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Cracking a program (fwd)
Message-ID: <199801100152.TAA11108@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "Ching Yen Choon" <ycching@unitele.com.my>
> Subject: Cracking a program
> Date: Sat, 10 Jan 1998 08:46:24 +0800

> Let's say I have this encryption program and I don't know what's the
> algorithm used in it. Is there a technique I can analyse and break it? Are
> there any books or sites which teaches us how to do it?

Applied Cryptography: Protocols, Algorithms, and Source Code in C
Bruce Schneier
ISBN 0-471-11709-9
$49.95 US

Internet Cryptography
Richard E. Smith
ISBN 0-201-92480-3
~$40.00 US

Disappearing Cryptography
Peter Wayner
ISBN 0-12-738671-8
$29.95 US

Decrypted Secrets: Methods and Maxims of Cryptology
F.L. Bauer
ISBN 3-540-60418-9
$39.95 US


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





