From: Jim Choate <ravage@ssz.com>
Date: Fri, 20 Feb 1998 07:13:14 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: Anthrax--The Horsemen are Riding (fwd)
Message-ID: <199802192318.RAA19801@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Ernest Hua <Hua@teralogic-inc.com>
> Subject: RE: Anthrax--The Horsemen are Riding
> Date: Thu, 19 Feb 1998 14:51:32 -0800

> The real issue is why NOW?  It's just a bit coincidental, don't you
> think, that someone so blatantly advertises his intimate relationships
> with biological weapons for years is just now suddenly being arrested?
> In politics, timing is everything.
> 
> I am not the least bit sorry for this guy if he really possessed
> anything, but I'm just a bit skeptical that this is just another routine
> domestic terrorism arrest.

There is one other potential reason why 'now'. The guy doing the deed
figured it was a prime time to strike.


    ____________________________________________________________________
   |                                                                    |
   |            When a man assumes a public trust, he should            |
   |            consider himself public property.                       |
   |                                                                    |
   |                                      Thomas Jefferson              |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





