From: Jim Choate <ravage@ssz.com>
Date: Thu, 5 Feb 1998 13:28:26 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Changing to Moderated Cypherpunks -- How? (fwd)
Message-ID: <199802050525.XAA01010@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 5 Feb 1998 00:05:08 -0500 (EST)
> From: Information Security <guy@panix.com>
> Subject: Re: Changing to Moderated Cypherpunks -- How?

> I'd be glad to handle it.
> 
> The only criteria is to delete Dr. Dim and his nyms.
> 
> Would toad.com give me a mail hook to send back to,
> or am I supposed to setup my own majordomo?

I'll provide you a feed if you find that acceptable, unfortunately I am not
able to provide an account on SSZ to run it off of. My suspicion is that
you'll need a majordomo or similar remailer package (possibly with procmail
for duplicate filtering). I also strongly suggest you get your feed as a CDR
member and not a subscriber to a given list. That way if one node goes down
it won't leave you out in the cold (necessarily). You also probably don't
want to use a system that hosts a CDR node in case that site drops off the
net.

Good luck.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





