From: Linda Reed--PCC West Campus CSC <lreed@west.cscwc.pima.edu>
Date: Wed, 15 Jul 1998 22:14:24 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Atilla Remailer Down...
Message-ID: <009C93C6.999133A0.1@west.cscwc.pima.edu>
MIME-Version: 1.0
Content-Type: text/plain


From:	MX%"Postmaster@west.cscwc.pima.edu"  "SMTP delivery agent" 15-JUL-1998 22:13:46.82
To:	MX%"lreed@west.cscwc.pima.edu"
CC:	
Subj:	SMTP delivery error

Return-Path: <>
Date: Wed, 15 Jul 1998 22:13:44 MST
From: SMTP delivery agent <Postmaster@west.cscwc.pima.edu>
To: <lreed@west.cscwc.pima.edu>
Subject: SMTP delivery error
X-Report-Type: Nondelivery; boundary="> Error description:"

Note: this message was generated automatically.

An error was detected while processing the enclosed message.  A list of
the affected recipients follows.  This list is in a special format that
allows software like LISTSERV to automatically take action on incorrect
addresses; you can safely ignore the numeric codes.

--> Error description:

Error-For:  attila@prime.net
Error-Code: 2
Error-Text: %MX_SMTP-F-GENERIC_FAILURE, unknown failure status
            -(Via prime.net)
  -Transcript:
    -Rcvd: 220 webm4.ntx.net ESMTP Sendmail 8.8.5/8.8.5; Wed, 15 Jul 1998 21:58:47 -0700 (PDT)
    -Sent: HELO west.cscwc.pima.edu
    -Rcvd: 250 webm4.ntx.net Hello west.wc.pima.edu [144.90.64.14], pleased to meet you
    -Sent: MAIL FROM:<lreed@west.cscwc.pima.edu>
    -Rcvd: 250 <lreed@west.cscwc.pima.edu>... Sender ok
    -Sent: RCPT TO:<attila@prime.net>
    -Rcvd: 571 <attila@prime.net>... [144.90.64.14] not permitted to relay from <lreed@west.cscwc.pima.edu> to <attila@prime.net>

Error-End:  1 error detected

------------------------------ Rejected message ------------------------------
Received: by west.cscwc.pima.edu (MX V4.2 VAX) id 21; Wed, 15 Jul 1998 22:13:22 MST
Date: Wed, 15 Jul 1998 22:13:22 MST
From: Linda Reed--PCC West Campus CSC <lreed@west.cscwc.pima.edu>
To: attila@prime.net
Message-ID: <009C93C6.3E06C0E0.21@west.cscwc.pima.edu>
Subject: Sure, you *claim* you're a Deacon...


"Evangelists do more than lay people."





