From: "=?iso-8859-1?Q?Jes=FAs?= Cea =?iso-8859-1?Q?Avi=F3n?=" <jcea@argo.es>
Date: Mon, 11 May 1998 10:57:18 -0700 (PDT)
To: Mordechai Ovits <movits@syndata.com>
Subject: Re: Chaffing & winnowing without overhead
In-Reply-To: <35571323.D109A0D2@argo.es>
Message-ID: <3557576A.C5EF9791@argo.es>
MIME-Version: 1.0
Content-Type: text/plain


> However clever this technique is (and it *is* clever), it defeats the
> original purpose of Ron's idea.

Yes, you are right, Mordechai. My point was:

a) Prove that you can implement chaffing & winnowing without
   bandwidth overhead. I agree that the final schema doesn't
   resemble C&W anymore :).

b) Prove that you can use signature schemes, strong and exportable,
   to achieve confidentiality. In that way, my objetive is the same
   that Rivest had.

I'm happy knowing I can use full strengh signatures to keep my secrets,
secret :)

>  No plaintext is visible.

In the Rivest's paper you transmit, indeed, all the 2^n plaintexts for a
n bit length };-).

-- 
Jesus Cea Avion                         _/_/      _/_/_/        _/_/_/
jcea@argo.es http://www.argo.es/~jcea/ _/_/    _/_/  _/_/    _/_/  _/_/
                                      _/_/    _/_/          _/_/_/_/_/
PGP Key Available at KeyServ   _/_/  _/_/    _/_/          _/_/  _/_/
"Things are not so easy"      _/_/  _/_/    _/_/  _/_/    _/_/  _/_/
"My name is Dump, Core Dump"   _/_/_/        _/_/_/      _/_/  _/_/
"El amor es poner tu felicidad en la felicidad de otro" - Leibnitz




