From: Bill Stewart <bill.stewart@pobox.com>
Date: Mon, 21 Sep 1998 03:38:26 +0800
To: cypherpunks@cyberpass.net
Subject: Dilbert on Wearable Computing
Message-ID: <3.0.5.32.19980919140545.008d5740@idiom.com>
MIME-Version: 1.0
Content-Type: text/plain



Today's Dilbert is at  http://www.unitedmedia.com/comics/dilbert/ 
and if you access it after today, it'll be at

http://www.unitedmedia.com/comics/dilbert/archive/images/dilbert98091213518.gif



				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639




