From: Jim Choate <ravage@ssz.com>
Date: Wed, 11 Feb 1998 07:22:30 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: FCPUNX:comp.html (fwd)
Message-ID: <199802102323.RAA06408@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 10 Feb 1998 15:10:08 -0800 (PST)
> From: "James A. Donald" <jamesd@echeque.com>
> Subject: Re: FCPUNX:comp.html

> However quantum computers so far envisaged (but not yet
> built) can only do a few steps before they lose quantum 
> coherence.
> 
> So far factoring a four bit number is well beyond the state
> of the art in quantum computation. 

I only have two things to say to this:

 - This year.

 - Quantum Coupled Architectures


    ____________________________________________________________________
   |                                                                    |
   |                   The obvious is sometimes false;                  |
   |                   The unexpected sometimes true.                   |
   |                                                                    |
   |                                       Anonymous                    |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





