From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sat, 19 Sep 1998 22:25:32 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Clinton's fake apologies (fwd)
Message-ID: <199809200349.WAA12524@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From adam@rpini.com Sat Sep 19 22:43:16 1998
> Date: 20 Sep 1998 03:24:35 -0000
> From: Anonymous <nobody@remailer.ch>
> Subject: Re: Clinton's fake apologies (fwd)

> I agree it's bad. I agree it undermines the justice system a little bit.
> But, ... impeachment?

If you can't trust your elected officials to live up to their word, in other
words if they will lie under oath on something this immaterial then how do
you trust him to live up to the oath he took when he took office?

He asked, wasn't drafted, to have the peoples trust placed in him and then
he reniged.

> You're going after Al Capone
> for tax evasion.

Did Al Capone evade taxes? If so then what's your point?

 You want to get him because he's a Bad Person not because of
> the particular crime. This is ironic, because his crimes against our basic
> rights were committed while pursuing Bad People, but it is also hypocritical.

Not at all, it simply recognizes that any public official with a record of
lying under oath is not fit to hold office.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




