From: Jim Choate <ravage@ssz.com>
Date: Thu, 15 Jan 1998 10:42:43 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Public choice theory and the politics of antitrust (fwd)
Message-ID: <199801150310.VAA03430@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 14 Jan 1998 18:28:50 -0800
> From: Tim May <tcmay@got.net>
> Subject: Re: Public choice theory and the politics of antitrust

> I think, Declan, that deleting the author's name is a Big Problem.

> You have essentially made this author "Anonymous."

Does knowing the name of who wrote a piece really have any bearing on the
consistency of it? Is so then there would be a clear indication that there
is a fundamental flaw with anonymous remailers and their place in society.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





