From: Jim Choate <ravage@ssz.com>
Date: Fri, 6 Feb 1998 12:45:14 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: New Credit Rating System Coming [CNN]
Message-ID: <199802060405.WAA04465@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>                       NEW CREDIT RATING SYSTEM ON HORIZON
>                                        
>      graphic February 5, 1998
>      Web posted at: 2:38 p.m. EST (1938 GMT)
>      
>      NEW YORK (AP) -- Within months, retailers will be able to use a new
>      computerized credit-rating system to decide not only whether they'll
>      take your check or debit card, but how big a check you can write.
>      
>      Banks will be able to use the system to determine whether they will
>      let you open a checking account, and what kind of fees you will pay.
>      
>      Deluxe Corp., the nation's biggest check printer, has joined Fair,
>      Isaac & Co., a credit scoring company, and Acxiom Corp., a data
>      warehouse, to create the system for rating a merchant's risk of
>      accepting checks and debit cards.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





