From: "Lucky Green" <shamrock@netcom.com>
Date: Wed, 22 Jul 1998 10:30:05 -0700 (PDT)
To: "John Gilmore" <gnu@om.toad.com>
Subject: RE: John Gilmore and the Great Internet Snake Drive
In-Reply-To: <199807221318.GAA03684@cygint.cygnus.com>
Message-ID: <000801bdb583$b8b736c0$931daace@default>
MIME-Version: 1.0
Content-Type: text/plain


John,
Do you plan on renting out the use of the cracker on a per-key basis and if
so, how much do you anticipate charging for cracking a message?

Thanks,
--Lucky

> -----Original Message-----
> From: e$@vmeng.com [mailto:e$@vmeng.com]On Behalf Of John Gilmore
> Sent: Wednesday, July 22, 1998 6:19 AM
> To: John Lowry
> Cc: Robert Hettinga; gnu@toad.com; cryptography@c2.net;
> coderpunks@toad.com; cypherpunks@toad.com; e$@vmeng.com;
> dcsb@ai.mit.edu; gnu@cygnus.com
> Subject: Re: John Gilmore and the Great Internet Snake Drive
>
>
> > One lesson I plan to observe - don't encrypt known plaintext unless you
> > have to !
>
> The EFF DES Cracker cracks more than just known plaintext (though it's
> the easy case).  It also cracks plaintexts whose likely byte values
> are known (e.g. all alphanumeric), winnowing the keyspace down to a
> size that software or humans can search.  Such a search runs in very
> close to the time required for an ordinary known-plaintext search.
> See the book for details (www.oreilly.com).
>
> We successfully cracked a DES-encrypted Eudora saved-mail file
> provided by Bruce Schneier during our debugging period.  He gave us
> the top byte of the key so we could focus on debugging rather than on
> waiting to get to the right block of keyspace.  The machine located
> the key within that 49-bit keyspace after we fixed a few software
> bugs.
>
> 	John
>
>
> ----------------------------------------------------------------------
> Where people, networks and money come together: Consult Hyperion
> http://www.hyperion.co.uk/                   info@hyperion.co.uk
> ----------------------------------------------------------------------
> Full-Strength Cryptographic Solutions for Worldwide Electronic Commerce
> http://www.c2.net/                                   stronghold@c2.net
> ----------------------------------------------------------------------
> Like e$? Help pay for it!
> For e$/e$pam sponsorship or donations, <mailto:rah@shipwright.com>
> ----------------------------------------------------------------------
>
>





