From: Tim May <tcmay@got.net>
Date: Fri, 23 Jan 1998 01:12:43 +0800
To: Adam Shostack <adam@homeport.org>
Subject: Re: Misty???
In-Reply-To: <v03102801b0ec9df81dd5@[207.167.93.63]>
Message-ID: <v03102800b0ed2c4ad6da@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 7:54 AM -0800 1/22/98, Adam Shostack wrote:
>Tim May wrote:
>| At 9:08 PM -0800 1/21/98, William H. Geiger III wrote:
>
>| >Any opinions on it?? My only exposure has be through the pidgon-english
>| >posts of Nobuki Nakatuji (if it looks like a duck, it smells like a duck,
>| >it quacks like a duck ....).
>|
>| I wouldn't call Misty "snake oil." But it's also been thoroughly taken
>| apart and shown to be weak. Importantly, it was submitted by Mitsubishi for
>| peer review.
>
>Could you provide a pointer to the analysis paper?
>

No, as I was thinking of FEAL when I wrote about MISTY.

Sorry for any confusion.


--Tim May


The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^2,976,221   | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







