From: staym@accessdata.com
Date: Wed, 18 Nov 1998 03:08:17 +0800
To: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Subject: Re: 0/1 knapsack
In-Reply-To: <Pine.GSO.3.96.981116124934.27971A-100000@mudspring.uplb.edu.ph>
Message-ID: <3651BA33.7DBF@accessdata.com>
MIME-Version: 1.0
Content-Type: text/plain



P.S. If you're considering writing a cipher based on them, don't.  Every
knapsack-based encryption algorithm has been broken.
-- 
Mike Stay
Cryptographer / Programmer
AccessData Corp.
mailto:staym@accessdata.com




