From: registration@evguide.intervu.net (eyeQ Registration)
Date: Mon, 30 Nov 1998 12:57:19 +0800
To: cypherpunks@EINSTEIN.ssz.com (Joe Cypher)
Subject: eyeQ Signup (SID=2e4628740b7a7d730a7f6d783e3a10)
Message-ID: <199811300424.UAA11343@evguide.intervu.net.>
MIME-Version: 1.0
Content-Type: text/plain



To complete the registration process, please reply to this e-mail.
Make sure that "SID=2e4628740b7a7d730a7f6d783e3a10" appears somewhere
in the subject line.

Thank you for using eyeQ!

eyeQ




