From: "William H. Geiger III" <whgiii@gulf.net>
Date: Tue, 10 Nov 1998 02:26:00 +0800
To: Ray Arachelian <sunder@brainlink.com>
Subject: Re: Advertising Creepiness
In-Reply-To: <36471E6E.3E8E96D4@brainlink.com>
Message-ID: <199811091746.LAA05131@pompano.pcola.gulf.net>
MIME-Version: 1.0
Content-Type: text/plain



In <36471E6E.3E8E96D4@brainlink.com>, on 11/09/98 
   at 11:55 AM, Ray Arachelian <sunder@brainlink.com> said:

>Might be nice to have some sort of filter list for browsers that says "If
>GIF89 and (it's linked elsewhere, or to a CGI or at the top of the page)"
>don't show it.  I guess it's time to do some Mozilla source hacking...

Rather than hacking nutscrape you might want to run through a modified
proxy and have it filter all such garbage.

This stuff is not a problem as I only run textmode for http with no
java/javascript. If I can't navigate a website that way it is their loss.


-- 
---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
---------------------------------------------------------------




