From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 17 Dec 1998 12:05:24 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Potential Crypto Development Sites (re: Stallman)
Message-ID: <199812170324.VAA15307@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 16 Dec 1998 21:52:00 -0500
> From: Robert Hettinga <rah@shipwright.com>
> Subject: Richard Stallman: Encryption software volunteers needed in
>  countries without export control

> List of countries signing the Wassenaar agreement:
> 
> Argentina, Australia, Austria, Belgium, Bulgaria, Canada, Czech Republic,
> Denmark, Finland, France, Germany, Greece, Hungary, Ireland, Italy,
> Japan, Republic of Korea, Luxembourg, Netherland, New Zealand, Norway,
> Poland, Portugal, Romania, Russia, Slovakia, Spain, Sweden, Switzerland,
> Turkey, Ukraine, United Kingdom and United States.
> 
> --- end forwarded text

Belize isn't on the list and it's only 2 hours from Houston. Citizenship can
be had for as little as $40k US. They market themselves as a tax haven.
Apparently anyone living there for 5 years can qualify for citizenship.


    ____________________________________________________________________

          What raises the standard of living may well diminish the
          quality of life.

                                                 The Club of Rome

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




