From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Thu, 17 Sep 1998 05:16:21 +0800
To: cypherpunks@toad.com
Subject: PGP
Message-ID: <Pine.GSO.3.96.980917173046.5516C-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



Could you send me the source code of the most recent PGP. (for Unix)
My server is very slow like a turtle.
I don't mind if it's large.

Could you please.

Thank you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some people they might say that I'm hard to get to know.
I go my own sweet way, well that maybe so.
Something about the crowd that makes me walk alone. 
I never had a need in me to be the party's life and soul.

It's me Bernie.
metaphone@altavista.net
``````````````````````````````````````````````````````````````````````````````




