From: "Nobuki Nakatuji" <bd1011@hotmail.com>
Date: Thu, 22 Jan 1998 09:31:06 +0800
To: cypherpunks@toad.com
Subject: Ultra computer
Message-ID: <19980122011204.22624.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



Ultra computer which NEC had the calculation speed of the world
maximum of about 1000 times of the super computer to was decided
to be developed. 
Ultra computer will be completed in 2001. 
It has the performance that the calculation which takes 10000 years
with the personal computer is made of 3, 4 days. 



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





