From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 16 Sep 1998 19:54:58 +0800
To: Matthew James Gering <mgering@ecosystems.net>
Subject: RE: It's finally over (was Re: Explanation of Harald Fragner and  cypherpunks)
In-Reply-To: <33CCFE438B9DD01192E800A024C84A19284687@mossbay.chaffeyhomes.com>
Message-ID: <199809170055.UAA28232@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <33CCFE438B9DD01192E800A024C84A19284687@mossbay.chaffeyhomes.com>, on
09/16/98 
   at 12:37 PM, Matthew James Gering <mgering@ecosystems.net> said:

>What we really need is an automated system that could authorize/deny an
>address prior to the code/password being sent that would keep track of
>distribution list addresses and such.

>Perhaps I'll create one myself soon.

PGP, Digital signatures, CA's, Authentication, ... This *is* a crypto
related group isn't it?

How does Thwart, Verisign, or the other CA's handle authentication of an
e-mail address in there low level certs?

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: Windows?  Homey don't play that!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNgAY+49Co1n+aLhhAQGPqgP7BKyRdt9xZhk6jWVoOgHU8RuonrTpj7jh
TLOhzOy/F8UyycDnaIUtVlESmbCvCpkTIMyvEo9opcrUOD7Mm3I0JWAQ+nNPSN9T
8lQ45PEyjyYf9jhCySCpvzfan8vGQBFY0eGNFobcp4an7SKxJG1Yib5QRppkfghN
nhd4Wz1GRQA=
=l6Cf
-----END PGP SIGNATURE-----
 
Tag-O-Matic: I use OS/2 2.0 and I don't care who knows!




