From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 7 Mar 1998 07:22:40 -0800 (PST)
To: David Honig <honig@otc.net>
Subject: Re:
In-Reply-To: <3.0.5.32.19980306121618.007b7a10@otc.net>
Message-ID: <199803071522.KAA11429@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.5.32.19980306121618.007b7a10@otc.net>, on 03/06/98 
   at 12:16 PM, David Honig <honig@otc.net> said:

>Politicians still think they're relevant...

>Given that this bill passed 414-1, it'll likely be US law soon.

>Does this mean that law enforcement will now need a judicial wiretap
>order to go scanning for evidence to get a warrant?

Don't you know that an exemption clause for the FED's is standard trailer
on all Bill's passed by congress.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/esecure.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: OS/2: Not just another pretty program loader!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNQFYlY9Co1n+aLhhAQHBtQP9EDXJnXESt5cwwq/6DTpB06Yg2uCVeZe2
BUmF3BpzLPnW501usHoz/tTbHGsJdW2uSOFetWUyrljCY32mUxK6+kKkvv1zPHFG
Pa5zeMvlDeBaGbbdtmBP+3adMuBpfghke9fysFwX8oJIUsRpQ42AZGum8sE8Ncpy
LHCfCzCdZTs=
=MKPu
-----END PGP SIGNATURE-----





