From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Mon, 7 Sep 1998 09:32:07 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Last Einstein & his degree...
Message-ID: <199809070147.UAA00864@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> X-within-URL: http://www.humboldt1.com/~gralsto/einstein/early.html

>    After two years he obtained a post at the Swiss patent office in Bern.
>    The patent-office work required Einstein's careful attention, but
>    while employed (1902-09) there, he completed an astonishing range of
>    publications in theoretical physics. For the most part these texts
>    were written in his spare time and without the benefit of close
>    contact with either the scientific literature or theoretician
>    colleagues. Einstein submitted one of his scientific papers to the
>    University of Zurich to obtain a Ph.D. degree in 1905. In 1908 he sent
>    a second paper to the University of Bern and became a lecturer there.
>    The next year Einstein received a regular appointment as associate
>    professor of physics at the University of Zurich.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




