From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Wed, 18 Nov 1998 16:05:29 +0800
To: coderpunks@toad.com
Subject: statgraphics....
Message-ID: <Pine.GSO.3.96.981118150715.29921A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



Could someone give me a copy of statgraphics for dos or windows?
I would gladly appreciate it.

Thank you very much.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"If a student is particular about his studies, especially while he is too
young to know which are useful and which are not, we shall say he is no
lover of learning or of wisdom; just as, if he were dainty about his food,
we should say he was not hungry or fond of eating, but had a poor 
appetite. " ---- PLATO

By the way, it's Bernie not Bernardo.
metaphone@altavista.net
``````````````````````````````````````````````````````````````````````````````




