From: Jim Choate <ravage@ssz.com>
Date: Sat, 21 Feb 1998 12:45:20 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Some children are rabid and need to be put down (fwd)
Message-ID: <199802210451.WAA27987@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 20 Feb 1998 20:30:43 -0800
> From: Tim May <tcmay@got.net>
> Subject: Some children are rabid and need to be put down

> I know that if a kid was throwing chairs at me I'd be tempted to throw a
> punch back...something that is strictly verboten. Lawsuits, criminal
> prosecution, never work in the school system again, that sort of verboten.

Let me get this straight, you would punch a 5 year old child?

Tim, you truly have my sympathy and I sincerely hope that someday you deal
with whatever it is that drives that sense of personal injustice and anger.


    ____________________________________________________________________
   |                                                                    |
   |            When a man assumes a public trust, he should            |
   |            consider himself public property.                       |
   |                                                                    |
   |                                      Thomas Jefferson              |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





