From: Jim Choate <ravage@ssz.com>
Date: Mon, 19 Jan 1998 10:02:02 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: NTY compression proposal
Message-ID: <199801190230.UAA19688@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

It has been proposed to compress the keys from 100 cypherpunks down to a 64
character add in the NYT. Let's consider the math a moment to determine if
this is realizable.

Each key will require some sort of identifier, to make it simple lets assume
8 characters to identify the cypherpunks and 8 bytes to represent their key
(64-bits). This mean that each line will contain 16 bytes. With a hundred
entries that is 1600 bytes or 12800 bits.

Now 64 characters of text in a newspaper represents approx. 64 6-bit
characters (we can't use a full 8-bit because the paper doesn't normaly
support that many characters in normal text). This provides us with
384 bits.

The proposal leads to a requirement for an algorithm with an average
compression factor of:

12800/384 or 33.33:1 with no data loss.

That's a pretty hefty compression factor for average responce.

Is there a loss-less algorithm which provides this level?


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





