From: "Tony" <jacket9@primenet.com>
Date: Fri, 20 Nov 1998 04:47:28 +0800
To: <imran3@cheerful.com>
Subject: Fw:  Fwd: Re: Snowball fight '98 - '99
Message-ID: <000401be13f5$20be24c0$71505089@wynnd.hqisec.army.mil>
MIME-Version: 1.0
Content-Type: text/plain



>  > GOTCHA!!! 
>  > > \ | / 
>  > > \\ \ | | / // 
>  > > \\\ \\ // /// 
>  > > \\\ ####### /// 
>  > > \\## ##// 
>  > > -- ## ## -- 
>  > > -- ## squish!! ## -- 
>  > > //## ##\\ 
>  > > // ### ### \\ 
>  > > /// ####### \\\ 
>  > > /// // \\ \\\ 
>  > > // / | | \ \\ 
>  > > / | \ 
>  > > 
>  > > You have just been hit with a snow ball! 
>  > > > It's the start of..... 
>  > > Snow Ball Fight '98/'99!!!! 
>  > > 
>  > > One rule to this game.... 
>  > > You can't hit someone who has already hit you! 
>  > > Now...go out there and hit as many people 
>  > > as you can before they get you!! 
>  > 
>
>____________________________________________________________________
>Get free e-mail and a permanent address at http://www.netaddress.com/?N=1
>




