From: Ken Williams <jkwilli2@unity.ncsu.edu>
Date: Wed, 18 Mar 1998 12:52:36 -0800 (PST)
To: cypherpunks@toad.com
Subject: interNIC is a bunch of fuckwads... (fwd)
Message-ID: <Pine.SOL.3.96.980318155210.5796A-100000@c00954-100lez.eos.ncsu.edu>
MIME-Version: 1.0
Content-Type: text/plain



---------- Forwarded message ----------
Date: Wed, 18 Mar 1998 11:19:15 -0800 (PST)
From: Christian Hedegaard <chs@silcon.com>
To: dc-stuff@merde.dis.org
Cc: kemkidd@clearink.com
Subject: interNIC is a bunch of fuckwads...


A friend of mine put in a request to reg "pimpshit.com" the other day but
it was DENIED by interNIC because it was deemed "innapropriate"..

WHAT THE FUCK?  lets see, fucker.com *isn't* innapropriate? assmaster.com
isn't?  what the hell crawled up their asses and died?  why is a
commercial corporation running the internet?  why is free speech being
taken away by these fuckwads? let me guess, they also will support CDA2.
and any other censorship bullshit that our government tries to "protect
us" with?

goddamnit,. people should be able to reg whatever the fuck they want. from
pussy.org, to nigger.com... I don't give a fuck if it's offensive to me or
anybody, people should still have that very simple right.

so, does anyone know what the story is? is interNIC going to refuse
re-registration for such names as fucker.com nigger.com pussy.com etc...?
or are they just refusing new registration with "innapropriate" stuff?
They'd better refuse re-registration, otherwise it's totally unfair to
EVERYBODY... hell, they're already being unfair to everybody..

fuckers.

--
ICQ: 8141565
-------------------------------------------------------------------------------
"It's yet another in a long series of diversions in an attempt to avoid
responsibilty" -Chris Knight, "Real Genius"
-------------------------------------------------------------------------------
"Out the SPARC, through the router, down the fiber, off another router, down
the T3, past the firewall... nuthin but NET"
-------------------------------------------------------------------------------






