From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 8 Sep 1998 11:08:29 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: A question about gas warfare in San Fran in '66... (fwd)
Message-ID: <199809080324.WAA07929@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 07 Sep 1998 19:34:29 -0700
> From: "James A. Donald" <jamesd@echeque.com>
> Subject: Re: A question about gas warfare in San Fran in '66...

> I assume that this is one of these anonymous source things. =20

Actualy no, Alex was showing some documents with government seals and such. I
haven't had a chance to contact him so far but intend to. The only way I
have of getting a hold of him is to call his talk show or his access tv
show. His next access show is tomorrow (Tue.) nite.

The gist was that some group within the US gov. did a test in some area of
San Fran. and several deaths occurred. It wasn't done with the knowledge or
permission of the Cali. or San Fran. officials as described by Alex to date.

As I find more info I'll pass it along.

[bunch of other peripheral drivel deleted]


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




