From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 5 Nov 1998 07:39:31 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: dbts: Privacy Fetishes, Perfect Competition, and the Foregone (fwd)
Message-ID: <199811042301.RAA09484@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Matthew James Gering <mgering@ecosystems.net>
> Subject: RE: dbts: Privacy Fetishes, Perfect Competition, and the Foregone
> 	 Alternative
> Date: Wed, 4 Nov 1998 14:29:47 -0800 

> Petro wrote:
> > However, Privacy + Freedom == Anarchy, or close enough to be
> > indistinguishable.

This is silly.

> for privacy. In fact there is good claim that privacy will not exist in
> anarchy except by those that decide to use the tools and methods to achieve
> it -- cat and mouse game same as today, except the corporate cats are bound
> by economics (the value of data to them versus the cost to obtain it)
> whereas government cats are not.

They're bound by economics and nothing else, not even the government cats.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




