From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 20 Nov 1998 00:45:35 +0800
To: Igor Chudov <ichudov@Algebra.COM>
Subject: Re: Goldbach's Conjecture - a question about prime sums of odd numbers...
In-Reply-To: <199811191526.JAA05438@manifold.algebra.com>
Message-ID: <365440DB.A689C02@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



"Igor Chudov @ home" wrote:

> Well, take 11, for example, it cannot be repsesented as a sum of different
> primes. It cannot, pure and simple.

Bullshit: 7+5+(-1)=11.  Last I heard, negative numbers weren't excluded from 
being primes.  7 is different from 5, -1 is different from 7 and from 5.


-- 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|       Sunder       |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================




