From: "Vic" <tyu999@yahoo.com>
Date: Tue, 24 Nov 1998 08:23:27 -0800 (PST)
To: group21@yahoo.com
Subject: ADV: All LIVE Adult Parade! Free Offer!
Message-ID: <199811241520.QAA23694@cqs.ch>
MIME-Version: 1.0
Content-Type: text/plain


*******************************************************
    This message is sent in compliance of the new email bill section
301. per Section 301, Paragraph (a)(2)(C) of S. 1618, further
transmissions to you by the sender of this email may be stopped at no
cost to you by emailing mailto:wjohns@tophosting.com Please type
"Remove" in the subject line.Your request to be remove will be
processed within 24 hours.

Please DO NOT reply to this email if you wish to be removed.
--------------------------------------------------------

    FREE Adult Offer -- Five FREE Minutes -- All LIVE

NEED A LITTLE SPICE IN YOUR LIFE?
All Your Desires Are Satisfied -- The Best LIVE CyberNet Models Do As
You Please!
ALL LIVE -- ALL DAY -- ALL NIGHT

Seductive Women:
http://www.dddbra.com/196/index.html

HardBody Hunks:
http://www.dddbra.com/215/index.html

   **   LIVE 1-on-1 Shows!
   **   MALE or FEMALE!
   **   5 FREE MINUTES of HOT ADULT LIVE ACTION!
   **   SATISFACTION GUARANTEED!

All our shows are 100% LIVE and INTERACTIVE for your enjoyment!

SEDUTIVE WOMEN That Do It ALL!
http://www.dddbra.com/196/index.html
-- OR --
HARDBODY HUNKS Give You What You Ask!
http://www.dddbra.com/215/index.html
See for yourself - We'll give you 5 FREE Steamy Minutes --
Satisfaction Guaranteed!



---------------------------------------------------------
We apologize if you received this letter in error.
Please email mailto:wjohns@tophosting.com
and we will remove you from our mailings. Thank you!
---------------------------------------------------------











