From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 12 Mar 1998 09:15:51 -0800 (PST)
To: Bill Stewart <bill.stewart@pobox.com>
Subject: Re: ANNOUNCE: March Bay Area Cypherpunks Meeting Saturday March 14, 12-6pm
In-Reply-To: <3.0.5.32.19980311225235.0089c660@popd.ix.netcom.com>
Message-ID: <Pine.SUN.3.91.980312084934.29812B-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 11 Mar 1998, Bill Stewart wrote:

> The March Bay Area Cypherpunks meeting will be held Saturday,
> March 14th...followed by dinner nearby, various evening parties
> ...Sandy's Masquerade in or near Oakland...

Guilty as charged, your Honor.  The invitation URL is at:

	http://www.c2.net/~sandy/98mar.htm

Be there or be a parallelogram with sides of equal length and
equal angles.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







