From: eureka@eureka.abc-web.com
Date: Tue, 6 Jan 1998 03:47:02 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Tue Jan 6 '98
Message-ID: <19980106082624.9999.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Tuesday's issue of Eureka!

PLAYGAL
This is truly a breathtaking site. Well-designed and easy to
use with  excellent content.  The tour alone has hotter porn
than many other 'free' sites - go see it now. It's explicit,
comprehensive and top quality.  There are 2,000  video feeds
online, free live fucking with sound, 10,000 erotic stories,
1,000s of top quality pix, adult and arcade games, real ama-
teur competitions and much more. Click now and be astounded!
Playgal .... http://www.playgal.com/playgal/banner_abc1.html

GAYEUREKA!
The gay  newsletter is now  available.  You can get it here!
Gay Eureka! ........... http://eureka.abc-web.com/gayeureka/

EUREKA! TRANSLATIONS
As well as English you can now choose any of these languages
DEUTSCH ....... http://eureka.abc-web.com/eureka/deutsch.htm
ESPAOL ....... http://eureka.abc-web.com/eureka/espanol.htm
FRANAIS ..... http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ..... http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE . http://eureka.abc-web.com/eureka/portuguese.htm

KILLER PORN
Interesting name?  Well regardless of the name there are pix
that will crankup your stick if you know what I mean.  There
are lesbians munching bush, chicks  sucking rock hard dicks,
and great 69 pix.  Lots of  free pix, fast loading. Surf it!
Killer Porn ................. http://www.kjmedia.com/killer/

BLASTMASTER'S
Juicy pix of lesbians, babes and babes using toys. Like dil-
dos us the tail and pussy at the same time. Double action as
some might say.  Worth the modem trip for sure.  Ooooh yeah!
Blast ........ http://uts.cc.utexas.edu/~phobos/blastmaster/

RADICAL BABES
Fast loading, great pix! A little bit on the softer side but
well worth the trip. These are beautiful women posing for us
in sexy spots, like down by the lake. There are several gal-
leries for us to enjoy. I especially like the chick with the
horse.  Nothing illegal there, just an equestrian and steed.
Radical Babes ........ http://www.pornsugar.com/radical.html

RABBIT'S HARDCORE HOLE
This bunny has it going on! Tons of fast loading jpegs!  You
gotta see this site. Cum globbed women, bent over teens with
hairy hineys. This is a sex secret on the web. Caution, your
hand may just leave your mouse!  Bookmark and surf it, Yeah!
Rabbit's Hardcore ........... http://www.sexhost.net/rabbit/

FREE CONTEST!
Today,  win another hot free 3 month membership to Hardcore-
smut. It's there Job to have the Best HardCore, the internet
has to  offer available,  and you'll be  amazed at what they
have. Visit hardcoresmut and click on 'Erotic Stories'. what
is   the  missing  word?   "over ___ xxx  erotic  stories!".
Send answers to ............. mailto:contest@www.usachat.com
HardCoreSmut ................... http://www.hardcoresmut.com

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here ... http://www.netscape.com/download/
Videos plus chat ..... http://209.1.233.50/chat/freechat.cgi

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat .................. http://137.39.63.229/chat/
General/Fun Chat ........ http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
LIVE: 1-on-1, 2-on-1, Group, Dateline.........1-800-644-8779
FREE: Live 1-on-1 (international call only)....011-678-77416

AMATEUR SITE OF THE DAY
CAROLINA FOX: This tall slinky blonde is well know in the SM
/BD community.  She is a professional submissive! This woman
is plain kinky,  and she love to be tied up.  She also loves
to seduce  young women,  sounds familiar?  Whips and chains,
pantyhose and high heals are all fetishes of hers. She wants
to hurt so good!
............................ http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
Very Sexy Erotic Stories: Ready  for  lots  of hot, free sex
stories? Look no further than  Very Sexy Erotic Stories. All
different subjects, all free. ..... http://www.verysexy.com/

TODAY'S FREE PIX
Pic  1 ........................... http://137.39.63.229/?060
Pic  2 ........................... http://137.39.63.229/?061
Pic  3 ........................... http://137.39.63.229/?062
Pic  4 ........................... http://137.39.63.229/?063
Pic  5 ........................... http://137.39.63.229/?064
Pic  6 ........................... http://137.39.63.229/?065
Pic  7 ........................... http://137.39.63.229/?066
Pic  8 ........................... http://137.39.63.229/?067
Pic  9 ........................... http://137.39.63.229/?068
Pic 10 ........................... http://137.39.63.229/?069

PLEASE VISIT THIS EUREKA! PARTNER SITE
Persian Kitty's Adult Links
http://www.persiankitty.com/pk.html
The #1 most visted adult links site on the Web.  Persian
Kitty's is now in it's 3rd year! Updated twice each day.
Plus the Purrfect Pose and the Desktop Image of the Week!
===========================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER, USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS NEWSLETTER BACK TO US.
===========================================================




