From: "William J.Hartwell" <billh@ibag.com>
Date: Sun, 20 Dec 1998 05:12:11 +0800
To: cypherpunks@EINSTEIN.ssz.com
Subject: MS and Y2K
Message-ID: <3.0.5.32.19981219134839.007c8780@mail.xroads.com>
MIME-Version: 1.0
Content-Type: text/plain





Redmond, WA - Microsoft announced today that the official release date for
the new operating system "Windows 2000" will be delayed until the second
quarter of 1901.

--
					William J. Hartwell
					   (602)987-8436
					  Queencreek, Az.

billh@ibag.com			billh@interdem.com		billh@hartwell.net




