From: "William R. Butler" <wrb@hotmail.com>
Date: Tue, 24 Feb 1998 08:44:35 -0800 (PST)
To: melder@descartes.coker.edu
Subject: Re: Valentine Suprise
Message-ID: <19980224164402.8312.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


Yes you are prob. right but I do get a little burned about it in my mail 
all the time.

----Original Message Follows----
Date: Tue, 24 Feb 1998 10:00:46 -0500
To: "William R. Butler" <wrb@hotmail.com>
From: Michael Elder <melder@descartes.coker.edu>
Subject: Re: Valentine Suprise
Cc: cypherpunks@toad.com,celeste@seeme.com

At 05:28 AM 2/24/98 PST, William R. Butler wrote:
>FUCK-OFF!!!!!!!!!!!!!!!!
>************************

...

>Me and my friends are so lonely!! 
>I wish that you would come and see me. 
>With Valentines day coming I don't want to be alone. 
>I will do anything to make you happy, 
>if you want me to I'll even invite a friend over to join us.  
>Just PLEASE don't let me be alone!  
>I'll be awaiting for you every night.
>I'll be at: http://www.cyber-fantasy.com/
>

I think that was the point of the advertisement d=]

-E.






______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




