From: Jim Choate <ravage@ssz.com>
Date: Tue, 27 Jan 1998 03:48:59 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Video & cryptography... (fwd)
Message-ID: <199801261945.NAA28522@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Adam Shostack <adam@homeport.org>
> Subject: Re: Video & cryptography...
> Date: Mon, 26 Jan 1998 13:56:57 -0500 (EST)

> Schneier, Wagner and Kelsey have done some work on an authenticating
> camera.
> 
> One issue to be concerned with is that what the camera sees is not
> always the truth.  Putting a film set together to film bigfoot is
> easy.  The fact that the film is authenticated as having come from the
> camera doesn't mean a whole lot in some cases.

Doesn't this same sort of issue arise from any other digital signature
process then? There should be nothing fundamentaly different between the
characteristics of a video camera signing a frame than a person signing
email.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





