From: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Date: Thu, 9 Jul 1998 10:13:32 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Subject: CTIA Daily News from WOW-COM - July 9, 1998
Message-ID: <199807091702.MAA14127@mailstrom.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain



=============================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon / attachment
for the most important news in wireless communications today.

WIRELESS IT '98, The Next Generation in Personal
Computing & Communications October 12-14,
Las Vegas, Nevada Call (202) 785-0081 for more information!
=============================================


