From: "Corvus Corvax" <corvuscorvax@hotmail.com>
Date: Tue, 5 May 1998 12:25:35 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: The Borg Arrive
Message-ID: <19980505192502.20297.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


Eric Cordian writes:

> Beware the Borg.  Coming soon to a neighborhood store near you.

I was recently asked to produce a drivers license in order to exchange a 
pair of long johns, paid for in cash. I asked why. "Store policy" was 
the reply. I asked why it was store policy, and the cashier responded 
with a hostile stare and exchanged the underwear for me.

Along the same lines, try refusing to give your zip code when asked at a 
register. Evidently some stores now simply cannot process a transaction 
without it. It's good for a laugh if you're bored. Borged?


571830573294323629934765012348436263285853260687657402192238

Corvus Corvax

324908584730535672342307543875016719214012473014020239437239


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




