From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 9 Sep 1998 07:18:18 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Doing nothing wrong...
Message-ID: <199809082334.SAA11809@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



It occurred to me that a great comeback to:

If you don't have anything to hide you shouldn't mind being monitored by the
police.

To which the responce should be:

Ok, since the police don't have anything to hide they shouldn't mind being
monitored by the citizens.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




