From: Todd Larason <jtl@molehill.org>
Date: Wed, 9 Dec 1998 07:17:05 +0800
To: Anonymous <cypherpunks@EINSTEIN.ssz.com
Subject: Re: Altavista hacked
In-Reply-To: <199812082203.XAA25646@replay.com>
Message-ID: <19981208141054.B29422@molehill.org>
MIME-Version: 1.0
Content-Type: text/plain



On 981208, Anonymous wrote:
> 
> It appears that www.altaviata.com has been hacked.

What does altaviata.com have to do with Alta Vista?  

> Wish
> DNSsec was deployed, it might of prevented this.

DNSsec will prevent typos?
-- 
ICQ UIN: 126780687




