From: 57873.Tim
Date: Mon, 20 Apr 1998 21:34:37 -0700 (PDT)
To: 57873.Smart, Shopper
Subject: Nickel-A-Minute Long Distance Service Here NOW!
Message-ID: <199804210434.VAA22779@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


NICKEL- A- MINUTE Long Distance Service is Here NOW.

YES, IT IS REAL: 5 per minute Long Distance Service 7 days/week, 
24 hours/day! with an 18 second minimum, and 6 second 
billing increments. - and incredibly Low International Rates too.

But here's the best part: you can use this rate from any phone: your 
Cell Phone, Pay Phones, your neighbors phone, etc. 

For details simply mailto:tim@allways.net with "info" in the Subject Header

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
You're online. and likely make long distance toll calls, so here's a chance to reduce long distance costs. 
Tthis is a benefit to you, however,  if you wish, simply put "remove" in the subject heading, and you will be 
placed on our Permanent Remove List and will never intentionally recive email from us again.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






