From: Alan Olsen <alan@clueserver.org>
Date: Sun, 4 Jan 1998 11:12:28 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Microsoft
In-Reply-To: <199801040125.CAA09309@basement.replay.com>
Message-ID: <3.0.5.32.19980103190024.038b0d80@clueserver.org>
MIME-Version: 1.0
Content-Type: text/plain



At 02:25 AM 1/4/98 +0100, Anonymous wrote:
>
>Windows is still fucking me up the ass! I'm bleeding to death here!

Then get a copy of Linux and stop whining!

Sheesh!

---
|              "That'll make it hot for them!" - Guy Grand               |
|"The moral PGP Diffie taught Zimmermann unites all| Disclaimer:         |
| mankind free in one-key-steganography-privacy!"  | Ignore the man      |
|`finger -l alano@teleport.com` for PGP 2.6.2 key  | behind the keyboard.|
|         http://www.ctrl-alt-del.com/~alan/       |alan@ctrl-alt-del.com|





