From: MTL_HUB@mbi.mercantile.com
Date: Fri, 30 Jan 1998 06:02:00 -0800 (PST)
To: GroupShield.Notification.List@mbi.mercantile.com
Subject: ALERT: Message from kes21 was truncated; File att1.com infected with BW.556 virus
Message-ID: <8625659C.004D8672.00@mbi.mercantile.com>
MIME-Version: 1.0
Content-Type: text/plain



Please refer to the GroupShield Quarantine Area for more details.
 INCIDENT
---------------------------------------------------------------------------
---------------------------------------------
 Scan Time:    01/30/98 08:06:45 AM
 Detection:    File att1.com infected with BW.556 virus
 Disposition:  Note has been truncated
 Quarantined:  (Document link not converted)
CN=MTL_HUB/OU=STL/O=MTL!!d:\notes\data\QAREA.NSF
 Version:      GroupShield 3.14 (Build 184)

 MESSAGE
---------------------------------------------------------------------------
---------------------------------------------
 Message ID:   004D7F4F
 Sender:       kes21@chat.ru
 Subject:      Re: Programming
 Recipients:   CN=Taru Goel/OU=STL/O=MTL
 Routing:      CN=MTL_HUB/OU=STL/O=MTL

 SYNOPSIS
---------------------------------------------------------------------------
---------------------------------------------
RICH TEXT 'Body' (NORMAL)
RICH TEXT 'Body' (NORMAL)

FILE ATTACHMENT 'att1.com'
     << BW.556 >>
     File size:     559 bytes
     Host type:     MSDOS
     Compression:   OFF
     Attributes:    PUBLIC READ-WRITE
     File flags:    0
     Created:       01/30/98 08:06:29 AM
     Modified:      01/30/98 08:06:29 AM
     Status:        Removed
     Scanner:       McAfee Scan DLL (version 3030) found BW.556







