From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Sat, 5 Dec 1998 10:26:24 +0800
To: Jim Choate <ravage@EINSTEIN.ssz.com>
Subject: Re: y2k/gary north delusions (fwd)
In-Reply-To: <199812050109.TAA27156@einstein.ssz.com>
Message-ID: <199812050120.UAA006.51@whgiii>
MIME-Version: 1.0
Content-Type: text/plain



In <199812050109.TAA27156@einstein.ssz.com>, on 12/04/98 
   at 07:09 PM, Jim Choate <ravage@EINSTEIN.ssz.com> said:

>True enough, but that sort of stuff takes more than a week or two. The
>various cities could go around setting up port-a-potties and latrines in
>parks with plastic liners for easy removal, etc.

>It isn't nearly the civilization shaking event some would make of it.

I have never seen anything close to "civilization" in a major city. I
doubt anyone would notice the added stench if the sewers went out in one
of those cesspools.

-- 
---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
---------------------------------------------------------------





