From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sat, 5 Dec 1998 09:17:23 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: y2k/gary north delusions (fwd)
Message-ID: <199812050109.TAA27156@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: y2k/gary north delusions (fwd)
> Date: Fri, 4 Dec 1998 18:46:17 -0600 (CST)
> From: ichudov@Algebra.Com (Igor Chudov @ home)

> > Paris and London had populations of over a million each and didn't have a
> > sewer system. It was traditional for people to throw their chamber pots out
> > into the street along with the offal from the various animals.
> 
> Guess why they had those devastating epidemics.

True enough, but that sort of stuff takes more than a week or two. The
various cities could go around setting up port-a-potties and latrines in
parks with plastic liners for easy removal, etc.

It isn't nearly the civilization shaking event some would make of it.


    ____________________________________________________________________
 
             Technology cannot make us other than what we are.

                                           James P. Hogan

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




