From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 22 Sep 1998 11:05:00 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Stego-empty hard drives... (fwd)
Message-ID: <199809221631.LAA04509@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 22 Sep 1998 11:32:03 -0500
> From: Mark Hahn <mhahn@tcbtech.com>
> Subject: Re: Stego-empty hard drives... (fwd)

> If you need fast random access, then neither version of CD will be
> suitable. Hence the PCMCIA Hard Disk. However, you may have 
> difficulty coming up with a cover story if, indeed, you do not want
> to tell  a customs officer, "Oh, yeah, that's a portable disk drive".

It occured to me that it might be feasible to ship such devices seperately
via Fed-Ex or whatever. The question becomes, what do such countries as
Great Britian plan for materials crossing their borders in this manner? Are
they going to search each package and examine its contents? What does this
mean for Dell and their ilk? The ramifications of this aspect are of some
interest...


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




