From: Jim Choate <ravage@einstein.ssz.com>
Date: Thu, 8 Oct 1998 10:57:54 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: I thought of an initialy regulated industry!... (fwd)
Message-ID: <199810080256.VAA15750@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 7 Oct 1998 22:08:08 -0400 (EDT)
> From: Ryan Anderson <ryan@michonline.com>
> Subject: Re: I thought of an initialy regulated industry!... (fwd)

> > Consider the difference in volume of these two waste products...
> 
> 
> Really?  The amount of fuel that goes into a nuclear plant is farirly low,
> compared to the amount shoved into a coal plant.

Exactly my point.

A 1000MW coal plant produces approx 300,000 tons of waste product per year.
A nuclear plan produces .5. This means the concentration of the chemicals in
the coal plant are much lower by many orders of magnitude than the nuclear,
hence making the nuclear waste more toxic by a great deal.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




