From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 25 Nov 1998 05:20:01 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Limit on number of primes....a (silly) typo...
Message-ID: <199811242042.OAA26750@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Just to let you know, 

I had typed x/ln(x) as the asymptotic limit for the number of primes less
than x.

This is incorrect. It should be,

x/log(x)

I guess I did it by habit. Sorry.


    ____________________________________________________________________
 
             Technology cannot make us other than what we are.

                                           James P. Hogan

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




