From: Jim Choate <ravage@einstein.ssz.com>
Date: Fri, 11 Sep 1998 10:19:26 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Rental of PC software...
Message-ID: <199809111540.KAA11397@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

For those of you who believe it is completely illegal to rent PC software
should contact:

Star Techs
9222 Burnet Rd.
Austin, Tx.
512-719-4263

(sorry for the earlier mis-spelling of the name)

I'll also forward a reference regarding loaning copyrighted material and
who owns the rights to decide whether it is allowed or not.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




