From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Fri, 13 Nov 1998 09:00:15 +0800
To: cypherpunks@cyberpass.net
Subject: IP: World's biggest hard drive
Message-ID: <199811130028.QAA17275@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




From: believer@telepath.com
Subject: IP: World's biggest hard drive
Date: Wed, 11 Nov 1998 23:15:59 -0600
To: believer@telepath.com

   WORLD'S BIGGEST DISK DRIVE

     To mark the centenary of magnetic recording, IBM today unveiled the
largest (25gb) hard drive yet produced for PCs. It's shipping limited
numbers to PC makers for use in machines that will be ready for Christmas.
IBM introduced the first disk drive, back in 1956. It had a capacity of 5mb
and was the size of two large refrigerators. The new 25gb drive comes on
the 100th anniversary of the Telegraphone, a primitive answering machine.
See http://www.ibm.com/News/1998/11/11.phtml  

  From: Alan Farrelly, News Interactive. Australia


****************************************************
To subscribe or unsubscribe, email:
     majordomo@majordomo.pobox.com
with the message:
     (un)subscribe ignition-point email@address

or (un)subscribe ignition-point-digest email@address
****************************************************
www.telepath.com/believer
****************************************************




