From: John Blair <jdblair@frodo.tucc.uab.edu>
Date: Wed, 28 Jan 1998 02:10:29 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Latest Clinton dodge?
In-Reply-To: <8g3yJe1w165w@bwalk.dm.com>
Message-ID: <199801271757.LAA14080@frodo.tucc.uab.edu>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----



dlv@bwalk.dm.com said:
>> It figures that Dimitri would know this. He seems to know all
>> about Tim's and Sameer's and John Gilmore's penises too. Must be
>> all that extensive taste-testing...
>> 
>>  - Frondeur

> Bobbi Inman is a cocksucker.

Ahh... I remember now why I re-subscribed to Cypherpunks.  It was for 
all of the intelligent discussion that goes on here.  At least back 
in the days of Detweiler the character assassination was creative and 
often fun to read.

Can you please keep childish shots like this in private e-mail?  It 
has no place in this mailing list.

 -john.



......................................................................
.                                                                    .
.....John.D.Blair...   mailto:jdblair@uab.edu   phoneto:205.975.7123 .
                   .   http://frodo.tucc.uab.edu  faxto:205.975.7129 .
 ..sys|net.admin....                                                 .
 .                     the university computer center            .....
 ..... g.e.e.k.n.i.k...the.university.of.alabama.at.birmingham....




-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: noconv

iQCVAwUBNM4gCgJjTpK3AXhBAQHC/QQArCwnCHSCzgmUGjGkGtAEtkwnsiq8rbF8
a8Ov/LKuFJslK8osLKawD+38nnY9Y3K4kvgnIT2EPRRrEzu2MxO7CKb2J/ly4QVZ
xPbQ357GlmnCWmHvgECY7A20iPjgAO/z+8t9OEkCPv47E6C9+yzPdUXtWZ6Uwp4h
uy/7Dm5eCkA=
=nH/J
-----END PGP SIGNATURE-----





