From: francearewcwinners@juno.com (Real Madrid)
Date: Sat, 21 Nov 1998 09:54:27 +0800
To: franceareWCwinners@juno.com
Subject: Top teams revised FOR YOU BRITS
Message-ID: <19981120.202740.-66453.3.FranceareWCwinners@juno.com>
MIME-Version: 1.0
Content-Type: text/plain



	HERE HERE HERE ALLAN AND JEFF ARE YOU HAPPY no numbers
>ASTON VILLA
>MANCHSETER UNITED
>ENGLAND
>real madrid
>holland
>FEYNORD
>france
>itlay
>brazil
>BAYERN MUNICH
		HAPPY ALLAN ARE YOU get me that deal with NIKE
___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]




