From: "Blake Buzzini" <bab282@psu.edu>
Date: Fri, 20 Nov 1998 11:41:10 +0800
To: "CypherPunks" <cypherpunks@Algebra.COM>
Subject: RE: Goldbach's Conjecture
In-Reply-To: <199811200034.SAA07327@einstein.ssz.com>
Message-ID: <002201be1434$5ce50380$88e3ba92@ruby-river>
MIME-Version: 1.0
Content-Type: text/plain



I could be wrong, but I thought Goldbach's conjecture was that every even
number could be expressed as the sum of *two* primes. This doesn't prohibit
repetition. Therefore, under Goldbach's conjecture:

4 -> 2 + 2
6 -> 3 + 3 but NOT 2 + 2 + 2
8 -> 5 + 3 but NOT 2 + 2 + 2
etc...

But I am a lowly freshman, so what do I know...

Blake Buzzini, PSU


-----Original Message-----
From:	owner-cypherpunks@algebra.com [mailto:owner-cypherpunks@algebra.com]
On Behalf Of Jim Choate
Sent:	Thursday, November 19, 1998 7:34 PM
To:	Cypherpunks Distributed Remailer
Subject:	Goldbach's Conjecture


If we go with the flow and exclude 1 (so we don't have to rewrite all our
theorems) and assume that all even numbers greater than 2 can be represented
as a sum of two prime factors we have a problem...

How does one sum 4?

2 + 2?

We certainly can't use 3 + 1. If we allow repetition *and* the number 2 as a
prime then all even numbers can be written as a string of 2's summed
appropriately.


    ____________________________________________________________________

            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------








