From: eureka@eureka.abc-web.com
Date: Mon, 16 Feb 1998 10:52:28 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Mon Feb 16 '98
Message-ID: <19980216083643.29514.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Monday's issue of Eureka!

FRESHTEENS!
Is there no end to it? Yet again we have succeeded in obtai-
ning a FREE one week trial,  for all Eureka!  subscribers at
another of the net's finest websites. Freshteens offers over
200 video feeds, hot live,  sex shows,  hard XXX movies, hot
XXX stories,  exclusive Texas Teens, and a comprehensive gay
area too. You need a credit card to verify you are an adult,
but will not be charged for your FREE membership. Excellent!
Freshteens ........... http://www.freshteens.com/cproot/1217

100% FREE TEEN SITE
http://www.wildteensex.com
check out this new 100% FREE teen site, we have HOT, HORNY,
and at all time VERY WET young teen girls!

BI-FEM-XXX
This website features two young amateurs kissing and licking
each others pussys.  The images offer easy access with thumb
nails. Not the highest quality images but worth a quick stop.
Bi-Fem-XXX ............... http://www.ravage.com/bi-fem-xxx/

KIMMIES BORDELLO
Cruise by this website to see high resloution, thumbnailed
free pix!  Featuring, blondes, 18 and up, oriental, oral, 
lesbian lover, cum shot, amateurs and steamy erotic fiction.
Kimmies ............... http://www.kimmisbordello.com/kimmi/

GLAMOUR PORTFOLIOS
A must stop on the information porno superhighway!  If you 
like looking at a bunch of beautiful women hanging out by the
pool naked then this is your place. Click on a girl, see her
tits.  Now this is what I call interactive multimedia.  Yes!
Glamour .................. http://www.glamourportfolios.com/

BLUESATIN
This is a very clean well built website.  And it delivers!
They have a paysite attraction but a lot of free images to
show us what they have.  Your choice of oral, anal, teens,
tinkle, toys, hardcore, babes, lesbians, fetish and more!
By the way, if you like watching people urinate, this is it.
Bluesatin .............. http://www.bluesatin.com/index.html

READ THIS!! WIN $25,000 and a Fantasy Date - Click Here Now!
$25,000! ---> http://208.195.150.31/us/us_main.cgi/us_5267/A

HOORAY! THE ADULT SEARCH ENGINE
Now you can search for the sex sites you are looking for and
fast!  This new search engine is setting the standard others
will follow.  It offers pop-up search and detailed listings!
Hooray! -----------------> http://eureka.abc-web.com/hooray/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here --> http://www.netscape.com/download/
3 Blonde --> http://www.spreadteens.com/ian/blondevideo.html

CHAT WITH OTHER READERS
Hey,  if you haven't checked out the Eureka! Chat sites yet,
you're  missing out  on some  great stuff.  Every day you'll
find hundreds of other readers just like you looking to chat
have fun and maybe a little 'cyber'. We know you'll love it!
Adult/Sex Chat -----------------> http://137.39.63.229/chat/
General/Fun Chat -------> http://137.39.63.229/chat/funchat/

HOT LIVE PHONE SEX TO MAKE YOU CUM!
LD Call only! - Live Hot Girls!!!!----------->1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline-------->1-800-644-8779
FREE: Live 1-on-1 (international call only)--->011-678-77416

NEW! CENTERFOLD PIC OF THE DAY
Exclusive!  We proudly present  unpublished Pictures of your
favorite Centerfolds.  Featured This Week: Dec 80-PMOY Terri
Welles, Dec 89-Petra Verkaik, Sept 93-Carrie Westcott, Kerri
Kendall,  Rebecca Ferratti,  Lydia Schone and many more too!
---------------------------> http://www.gatefold.com/eureka/

AMATEUR SITE OF THE DAY
PJ: She is a self-described  biker-bitch.  Not only does her
site include  many  nude  pictures  of  her  (and  her large
boobs!) but what makes the  site  is  her sarcastic sense of
humor. This gal  has  a  great  ass  that  has polished many
Harleys, and makes a person  wish  he  had  a hog for her to
ride. Visit her site now, and hold on to those handle bars!
---------------------------> http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
XXXStories.com: The largest free  erotic  story  site on the
net. Over 400 hot sex stories  on such topics as wife sluts,
virgins, group sex and more...... http://www.xxxstories.com/

DAILY CARTOON ----------> http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Woah,  our Adult Star pics are getting hotter and hotter, so
make sure you stop by and check out today's - definitely not
to be missed! --------> http://www.xxxadultstars.com/eureka/

OTHER EUREKAS!
GAY EUREKA! ----------> http://eureka.abc-web.com/gayeureka/
DEUTSCH ------> http://eureka.abc-web.com/eureka/deutsch.htm
ESPAOL ------> http://eureka.abc-web.com/eureka/espanol.htm
FRANAIS ----> http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ----> http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE > http://eureka.abc-web.com/eureka/portuguese.htm

TODAY'S FREE PIX
Pic  1 --------------------------> http://137.39.63.229/?160
Pic  2 --------------------------> http://137.39.63.229/?161
Pic  3 --------------------------> http://137.39.63.229/?162
Pic  4 --------------------------> http://137.39.63.229/?163
Pic  5 --------------------------> http://137.39.63.229/?164
Pic  6 --------------------------> http://137.39.63.229/?165
Pic  7 --------------------------> http://137.39.63.229/?166
Pic  8 --------------------------> http://137.39.63.229/?167
Pic  9 --------------------------> http://137.39.63.229/?168
Pic 10 --------------------------> http://137.39.63.229/?169

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




