From: "Ayoub, Mark  (CAP, FLEET)" <Mark.Ayoub@fleet.gecapital.com>
Date: Tue, 1 Dec 1998 08:47:09 -0800 (PST)
To: "'press-english-technical@lists.datafellows.com>
Subject: RE: bonjour
Message-ID: <95BE2E8C74BED1118C830001FAF8360811DDE6@catormp01cflsge.fleet.capital.ge.com>
MIME-Version: 1.0
Content-Type: text/plain


DO NOT HIT REPLY ALL, if you need to send an email send it to
mailto:Marita.Nasman-Repo@DataFellows.com.  Otherwise everybody on the
mailing list receive your message.

Mark Ayoub
GECFS PC Support

-----Original Message-----
From: SimpleNet Informatica LTDA [mailto:dalmo@simp.net]
Sent: Tuesday, December 01, 1998 11:35 AM
To: press-english-technical@lists.datafellows.com
Subject: Re: bonjour


Remove me too !!!!!!!!!!!!!!

At 08:19 AM 12/1/98 -0800, you wrote:
>please remove my name from your email list.
>
>Thierry Roch wrote:
>
>> Ici tout va bien, merci.
>>
>> On espère qu'une version fiable pour windows sortira un jour
>> Salut
>> ________________________________________
>> roch@liberation.fr
>> Tel : +33 (0) 1 42 76 17 68 - Fax: +33 (0) 1 42 76 02 24
>> Informatique Libération http://www.liberation.fr
>
>
>Content-Type: application/x-pkcs7-signature; name="smime.p7s"

>Content-Disposition: attachment; filename="smime.p7s"
>Content-Description: S/MIME Cryptographic Signature
>
>Attachment Converted: c:\internet\eudora\attach\smime10.p7s
>
+===================================================+
 SimpleNet Informatica LTDA - mailto:simp@simp.net 
 Tel/Fax : (+55-21)509-0944
 http://www.simp.net/  Rio de Janeiro - Brazil      
 3com Partner - Cyclades Reseller - Wingate Reseller
 Attachmate Premium Partner Medallion - SCO Reseller              
+===================================================+
Visite o Rio de Janeiro : http://www.guiario.com.br
Sinalizando o Brasil em : http://www.signbrazil.com





