From: geeman@best.com
Date: Wed, 28 Jan 1998 13:23:26 +0800
To: cypherpunks@cyberpass.net
Subject: Re: sat survailience
Message-ID: <3.0.32.19980127210104.006c5f24@shell15.ba.best.com>
MIME-Version: 1.0
Content-Type: text/plain



At 03:06 PM 1/27/98 -0500, Robert Hettinga wrote:
>
>
>--- begin forwarded text
>
>
>Date: Tue, 27 Jan 1998 14:55:09 -0500
>From: Somebody
>Subject: sat survailience
>To: rah <rah@shipwright.com>
>MIME-version: 1.0
>
>Bob - something else to be paranoid about!
><somebody's .sig>
><snip>
>
>When Is a Satellite Photo An Unreasonable Search?
>
>By <some reporter>

IMPORTANT INFORMATION RESTORED AFTER INEXPLICABLE DELETION:

>Staff Reporter of  WALL STREET JOURNAL>

... ETC ...






