From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Wed, 2 Sep 1998 03:58:35 -0700 (PDT)
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: toto
In-Reply-To: <v04011709b212770a855c@[139.167.130.246]>
Message-ID: <Pine.GSO.3.96.980902170316.1119A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain


After all the warnings! thay still do it.
Anyway that's life.




        @@@@@@@@@@@@@      
       ***************
      **    @   @    **
      **      ^      **
      **      U      **
       ***************
         ***********


To do the right thing(s) for the wrong reason(s) is human,
  To do the right thing(s) for the right reason(s) is divine.


metaphone@altavista.net

On Wed, 2 Sep 1998, Robert Hettinga wrote:

> At 10:15 PM -0400 on 9/1/98, Alia Johnson wrote:
> 
> 
> > My brother, Carl E. Johnson aka C.J.Parker aka toto has asked me to let
> > you know that he is in prison in Florence, Arizona near Tucson under
> > federal charges of threatening the life of a federal officer.
> 
> Oh, boy... Here we go again.
> 
> Cheers,
> Bob Hettinga
> -----------------
> Robert A. Hettinga <mailto: rah@philodox.com>
> Philodox Financial Technology Evangelism <http://www.philodox.com/>
> 44 Farquhar Street, Boston, MA 02131 USA
> "... however it may deserve respect for its usefulness and antiquity,
> [predicting the end of the world] has not been found agreeable to
> experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
> 





