From: garte6493@compuserve.com
Date: Tue, 20 Jan 1998 04:02:35 +0800
To: <cypherpunks@toad.com>
Subject: This is so Incredible!
Message-ID: <20992090_14372405>
MIME-Version: 1.0
Content-Type: text/plain




Work SMART......not hard!

You can easily make hundreds a week just passing out this 800 number with your code 
number.   Many  are  making thousands a week.  This is positively the easiest money
 that I have ever made!

The company does the selling for you,  closes the deal,  and sends you $100 for every 
sale PLUS monthly residual income. 

  I have done a lot of programs but believe me,  NOTHING comes close to this!

Don't miss this opportunity! Call now!

1-800-811-2141   Code #44737 .   8 - 10  Mon-Sat  (CST)  (This is HOT!  If it is busy, keep trying).

In Canada call 1-800-588-9786  Code #44737

Shirley
maceywW@hotmail.com


 The NUMBER #1 homebased business for 2 years in a row!


************************************************************************
To be removed from this list,  please send remove requests to remove@remove.org.
************************************************************************

***************************************************************************
No Reply.  Because of illegal acts by internet terrorists upon bulk friendly ISPs (mail bombs, hackers, ping attacks, etc) we regret that we cannot supply a valid reply address.
***************************************************************************





