From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Fri, 20 Nov 1998 12:19:23 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: your mail
In-Reply-To: <199811190754.IAA15057@replay.com>
Message-ID: <Pine.BSF.3.91.981119230308.23643D-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




Hey, asshole, keep my name outta this.

On Thu, 19 Nov 1998, Anonymous wrote:

>  #####      #    ######
>  #    #     #    #
>  #    #     #    #####
>  #    #     #    #
>  #    #     #    #
>  #####      #    ######
> 
>                                          #####
>  #    #     #     ####   #####    ####  #  #  #   ####   ######   #####
>  ##  ##     #    #    #  #    #  #    # #  #     #    #  #          #
>  # ## #     #    #       #    #  #    #  #####   #    #  #####      #
>  #    #     #    #       #####   #    #    #  #  #    #  #          #
>  #    #     #    #    #  #   #   #    # #  #  #  #    #  #          #
>  #    #     #     ####   #    #   ####   #####    ####   #          #
> 
>  #####      #    ######
>  #    #     #    #
>  #    #     #    #####
>  #    #     #    #
>  #    #     #    #
>  #####      #    ######
> 
> 
> FUCK micro$oft. Kill them all. Nuke Redmond.
> Sodomize bILL gATES.
> Cut his micro$oft prick and shove it up
> his own ass. 
> Rabid motherfucking whoremongerz at redmond.
> 
> 




