From: Jim Choate <ravage@ssz.com>
Date: Wed, 11 Feb 1998 13:19:46 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Test [No Reply]
Message-ID: <199802110525.XAA00742@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Loop Test

[No Reply]


    ____________________________________________________________________
   |                                                                    |
   |                   The obvious is sometimes false;                  |
   |                   The unexpected sometimes true.                   |
   |                                                                    |
   |                                       Anonymous                    |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





