From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 8 Dec 1998 10:12:53 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: What freedom means... [Register]
Message-ID: <199812080149.TAA07468@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text




Forwarded message:

> The Register - http://www.theregister.co.uk

> http://www.theregister.co.uk/981207-000006.html
> IBM PC martyrs meet untimely end
> Chinese smugglers of kit put to death 

> http://www.theregister.co.uk/981206-000003.html
> Eurospook plan for Web and wireless bugs
> If Enfopol 98 is genuine, the cops are getting seriously out of control 

[much deleted]


    ____________________________________________________________________

           If I can put in one word what has always infuriated me
           in any person, any group, any movement, or any nation,
           it is: bullying
                                                Howard Zinn

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




