From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 20 Nov 1998 02:17:24 +0800
To: Jim Choate <cypherpunks@EINSTEIN.ssz.com
Subject: Re: Goldbach's Conjecture - a question about prime sums of odd numbers (fwd)
In-Reply-To: <199811191722.LAA04172@einstein.ssz.com>
Message-ID: <365456C4.5D18C1C6@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



Jim Choate wrote:
> 
> Forwarded message:
> 
> > Date: Thu, 19 Nov 1998 12:18:26 -0500
> > From: Ray Arachelian <sunder@brainlink.com>
> > Subject: Re: Goldbach's Conjecture - a question about prime sums of odd numbers
> 
> > So I guess I have to take back 7+5+(-1) and go with Jim's 1+3+7, but fuck,
> > that won't work either since 1 isn't a prime...  So I guess Igor is right on
> > this one.  Sorry Jim...
> 
> A prime is defined as *ANY* number (note the definition doesn't mention
> sign or magnitude nor does it exclude any numbers a priori) that has no
> multiplicative factors other than itself and 1.
> 
> 1 * 1 = 1 so it is clearly prime.
> 
> Now, if a particular branch of number theory wants to extend it and make it
> only numbers >=2 that is fine, I'm not working in that branch anyway.

Actually the issue is 1=1*1, 1=1*1*1 ... 1=1^n.  If 1 is prime, then -1 must
be prime since -1=1^n where n is odd and 1=1^n where any n is used.  The fact
that 1 can be factored from itself recursively is the issue.

(If the above weren't true, then -1 could be prime without affecting whether
-3's lack of primality: -3=-1*3 and -3=1*-3.)

(See: http://forum.swarthmore.edu/dr.math/problems/1isprime.html )


-- 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|       Sunder       |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================




