From: David Honig <honig@sprynet.com>
Date: Sat, 12 Sep 1998 11:18:21 +0800
To: remailer@replay.com
Subject: Re: U.S. House only has a T-1
In-Reply-To: <Pine.LNX.3.96.980911124049.451C-100000@jb3.fastrans.net>
Message-ID: <3.0.5.32.19980912091319.007cca60@m7.sprynet.com>
MIME-Version: 1.0
Content-Type: text/plain



:: 
Anon-To: Tim May <tcmay@got.net>, Jim Burnes <jvb@ssds.com>, Declan
McCullagh <declan@well.com>

At 12:12 PM 9/11/98 -0700, Tim May wrote:
>details about Clinton's cigar being inserted into Monica's vagina, about
>how Clinton talked with Congressional leaders while Monica was giving him a
>blowjob, and how Clinton suborned perjury and tampered with evidence....

There's a footnote that mentions oral-anal sex.  Perhaps in DC this
is a crime?








  







