From: David Honig <honig@otc.net>
Date: Thu, 26 Feb 1998 13:55:23 -0800 (PST)
To: "Charles" <cypherpunks@toad.com
Subject: Re: From Peter Gutmann  Re: So what *does* happen to a city  wit
In-Reply-To: <3.0.5.32.19980226093420.007dd2d0@otc.net>
Message-ID: <3.0.5.32.19980226134354.007ef100@otc.net>
MIME-Version: 1.0
Content-Type: text/plain


At 05:26 AM 2/27/98 +1000, Charles wrote:
>
 The government claimed that all 4 of
>our power stations (insert particular fault of the day...I heard
>boilers blowing up, pipes getting clogged etc) had an incredibly
>unlucky act of god perpetrated on them all at the exact same time

Several extremely unlikely faults at the same time is what
often causes the great disasters (e.g., Three mi. is.), as is
well-documented in the
comp.risks arena.


------------------------------------------------------------
      David Honig                   Orbit Technology
     honig@otc.net                  Intaanetto Jigyoubu

 The Internet Protocol's only guarantee is that your packets will not clog
the net.






	















