From: Jerry <jerry@weboneinc.net>
Date: Thu, 9 Jul 1998 20:49:25 -0700 (PDT)
To: cypherpunks@toad.com
Subject: no subject
Message-ID: <199807092321.XAA23250@steve1.weboneinc.com>
MIME-Version: 1.0
Content-Type: text/plain


------------------------------------------------------------------
 This is a targeted mailing to adult webmasters or persons involved
 in the adult internet entertainment industry. If you have received
 this message by mistake, please delete it and accept our apologies.
 ------------------------------------------------------------------
 
 
 Just wanted to let you know about the highest paying Gay referral program:
 GAY CASH NETWORK
 
 $25 per member, online realtime stats, high signup ratios and more!
 
 For more info please go to:
 http://208.156.131.103/gay/
 
 
 Also if you have straight sites check out X-CASH at:
 http://208.156.131.103/xtv/
 





