From: Newsletter26@hotmail.com
Date: Sat, 15 Aug 1998 16:46:02 -0700 (PDT)
To: Newsletter26@hotmail.com
Subject: Snoop by net
Message-ID: <QQfcpj20300.199808152345@pop0-alterdial.uu.net>
MIME-Version: 1.0
Content-Type: text/plain


They can get your password
They can tap into your answering machine & use it to listen into
your live conversation or listen to your messages.
They can  read your email and even use your phone line to go online. 
They can decode the phone number you are dialing in seconds.
They can dig up the dirt and secrets on anyone   All from the Internet

They know the back end of AOL and use its secrets to have fun on the Internet.

They can fax for free and place calls for free...   

How?
It's all too easy and we'll show you how they do it so that you can protect yourself.

Snoop-by-net reveals all.

They snoop on their friends, their boss, or their enemies...
Learn how they take full advantage of the Internet.  
You'll be shocked.

We'll show you where they go in order to uncover the dirt on everyone
just by using the Internet.

Use these secrets to protect yourself and do research on employees
or your new date.

Know where your friends are online, where they have been 
Track down people using only their email address
Research employees, loved ones, teachers, or your neighbors...
do they have a criminal record,  have they ever been pulled over for speeding, 
are they using a fake social security number?

We will teach you how you can quickly find out even personal information
about anyone.

Join the people who have already read our publication 
and learn how to turn your Internet connection into a super SNOOP machine.

Act now and get your Super Spy Links for free.  (order before 08/20/98)

Super Spy Links offers an exhausting look at how you are
just a couple of mouse clicks away from finding out just about 
every bit of public information on someone, along with some 
scary personal information as well.


ORDER NOW:  to learn just how powerful the Internet really is.

Snoop-by-net is only $19.95 + 4.00 Shipping & Handling.   

Make check or money order payable to 

CellTalk 
P.O. Box 1084
Murray Hill Station
New York, NY  
10156

We will ship first class mail the same day.

or... FAX your order for faster delivery !!!

Please print and fill out each line legibly.

{ } Visa { }Mastercard  (Please check one)

CC# ______________________________________________

Expiration Date: ____________________________

Name on card:  ___________________________________

Billing  Address (Must match credit card billing address:)

___________________________________________

__________________________________________________________

Zip Code _______________________

**  Zip code must match the billing address of credit card

Shipping Address

__________________________________________________________

__________________________________________________________

Zip: __________________________


Signature:_____________________________________________________


Phone Number with area code:  ___________________________________

E-Mail Address: ____________________

Your credit card will be billed for $19.95 plus $4.00 Shipping & handling 


Fax this CREDIT CARD offer to (212) 290-8009 for instant ordering







