From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Fri, 9 Oct 1998 05:47:31 +0800
To: cypherpunks@cyberpass.net
Subject: IP: Borderless World Talks, E-commerce
Message-ID: <199810082123.OAA29230@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




From: believer@telepath.com
Subject: IP: Borderless World Talks, E-commerce
Date: Thu, 08 Oct 1998 09:19:12 -0500
To: believer@telepath.com

--------------------
NOTE:  You will have to go to the website referenced below to read this
article.  Half of the page is the article in English, the other half in
French.
--------------------

  BORDERLESS WORLD TALKS

     The Organization for Economic Cooperation and Development is holding a
Borderless World ministerial conference in Ottawa this week, in which reps
of the 29 member countries discuss various Internet and e-commerce issues,
especially regulation, taxation and privacy. See
http://www.oecd.org/dsti/sti/it/ec/news/ottawa.htm  

-----------------------
NOTE: In accordance with Title 17 U.S.C. section 107, this material is
distributed without profit or payment to those who have expressed a prior
interest in receiving this information for non-profit research and
educational purposes only. For more information go to:
http://www.law.cornell.edu/uscode/17/107.shtml
-----------------------




**********************************************
To subscribe or unsubscribe, email:
     majordomo@majordomo.pobox.com
with the message:
     (un)subscribe ignition-point email@address
**********************************************
www.telepath.com/believer
**********************************************




