From: Jim Choate <ravage@ssz.com>
Date: Wed, 14 Jan 1998 10:21:25 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Freedom Forum report (freedom of association) (fwd)
Message-ID: <199801140246.UAA31006@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 13 Jan 1998 18:55:24 -0700
> From: Jim Burnes <jim.burnes@ssds.com>
> Subject: Freedom Forum report (freedom of association)

> (It is left as an excercise to the reader to figure out why
> prohibition
> needed an amendment to the constitution while prohibition of
> other
> mind altering substances did not ;-)

What amazes me is that such groups as NORML and other pro-drug organizations
have not had their lawyers raise this issue. As far as I can tell nobody has
*ever* raised this issue in regards to the drug prohibitions.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





