From: Jim Choate <ravage@ssz.com>
Date: Tue, 13 Jan 1998 09:05:55 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: USPS loosing business to email  [CNN]
Message-ID: <199801130133.TAA24345@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>                U.S. POSTAL SERVICE LOSING BUSINESS TO COMPUTERS
>                                        
>      e-mail vs. snail mail January 12, 1998
>      Web posted at: 3:25 p.m. EST (2025 GMT)
>      
>      NEW YORK (CNN) -- The U.S. Postal Service is facing stiff
>      competition from computers, according to an article in the January
>      19 issue of Time Magazine.
>      
>      Electronic mail could replace 25 percent of conventional mail, or
>      "snail mail," by the year 2000, the article said.
>      
>      The Postal Service lags behind Federal Express and United Parcel
>      Service in shipping packages. The latter already moves 80 percent of
>      the country's packages, according to the article.

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





