From: "Thierry Roch" <roch@liberation.fr>
Date: Tue, 1 Dec 1998 08:06:30 -0800 (PST)
To: press-english-technical@lists.datafellows.com
Subject: bonjour
Message-ID: <v04102f00b289c49f3cff@[193.57.162.39]>
MIME-Version: 1.0
Content-Type: text/plain



Ici tout va bien, merci.

On espre qu'une version fiable pour windows sortira un jour
Salut
________________________________________
roch@liberation.fr
Tel : +33 (0) 1 42 76 17 68 - Fax: +33 (0) 1 42 76 02 24
Informatique Libration http://www.liberation.fr




