From: Walter Burton <wburton@pipestream.com>
Date: Thu, 15 Oct 1998 02:10:19 +0800
To: cypherpunks@toad.com
Subject: RE: DNA
Message-ID: <013D438ED22ED2119F630060082F763C08A8F2@kenny.pipestream.com>
MIME-Version: 1.0
Content-Type: text/plain



> -----Original Message-----
> From: X [mailto:xasper8d@lobo.net]
> Sent: Wednesday, October 14, 1998 10:00 AM
> Cc: cypherpunks@toad.com
> Subject: RE: DNA
> 

[snip]

> so explain why my brother has smooth
> hands and fingers with almost no 
> prints (lucky bastard!) and mine look 
> like mother teresa's face... 

Wear-and-tear?

> (probably more now than before, eh?)

Yecch!


\\/alter




