From: Blanc <blancw@cnw.com>
Date: Tue, 10 Feb 1998 11:48:08 +0800
To: cypherpunks@cyberpass.net
Subject: Re: What Jim Choate doesn't know
In-Reply-To: <199802100200.DAA04492@basement.replay.com>
Message-ID: <3.0.5.32.19980209193915.00879d60@cnw.com>
MIME-Version: 1.0
Content-Type: text/plain



Anonymous wrote:

>Anybody else have the same experience?
......................................................................


You must understand:  it's basically understood.  


    ..
Blanc





