From: itcmex@fastnet.com.mx
Date: Sat, 21 Nov 1998 16:31:41 -0800 (PST)
To: itcmex@fastnet.com.mx
Subject: Oportunidad de Negocio Diferente
Message-ID: <199811220128.TAA21045@mail.netmex.com>
MIME-Version: 1.0
Content-Type: text/plain


  QUIERE GANAR BASTANTE DINERO ?

                   ===========>>>>>>            http://209.116.145.95

Obten GRATIS software para enviar Correo Masivo  (promocion limitada)


_________________________________________________________
Si usted no desea recibir mas OPORTUNIDADES DE NEGOCIOS
regrese este E-mail insertando "remove" en el subject.
Por su tiempo  GRACIAS.
_________________________________________________________







