From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 11 Sep 1998 22:31:09 +0800
To: lcs Mixmaster Remailer <mix@anon.lcs.mit.edu>
Subject: Re: CDA? What CDA?
In-Reply-To: <19980912030005.7730.qmail@nym.alias.net>
Message-ID: <199809120332.XAA24689@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19980912030005.7730.qmail@nym.alias.net>, on 09/12/98 
   at 03:00 AM, lcs Mixmaster Remailer <mix@anon.lcs.mit.edu> said:


>CNN. Pathfinder. Everybody and his dog with a website. The White House.
>Posting "indecent material" on the web.

>I mean, I'm impressed.


>(A bit more seriously though: could this fact possibly help - in the
>future - if the US gvt was again seeking to "curb indecency onm the
>Net"?)

It sure will be a nice thing to throw in thier face next time they bring
CDA up. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: Windows?  WINDOWS?!?  Hahahahahehehehehohohoho...

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNfntKY9Co1n+aLhhAQEdigQAoPF5AAB7oT0kvxxql0db2odiLihizWRY
YtVbL8jn5vRDTcj80epu5/6hwJkA95RWNo3yIOCFFvkdzPlsmFeYRaMFvKYdPSwH
G+a0/xPjAOhA/NiSAATXR9rEr+eotIWsInN55m0G5b8LCBXNIWxP1W2+P/+4gWcF
3hL3Nb595RM=
=bzN7
-----END PGP SIGNATURE-----




