From: Steve Schear <schear@lvcm.com>
Date: Wed, 2 Dec 1998 04:17:26 +0800
To: cypherpunks@cyberpass.net
Subject: Re: New Brady Bill Implications
In-Reply-To: <3.0.2.32.19981201022809.00743bf4@pop.primenet.com>
Message-ID: <v04003a00b289da243335@[24.1.50.17]>
MIME-Version: 1.0
Content-Type: text/plain



>-----BEGIN PGP SIGNED MESSAGE-----
>Hash: SHA1
>
>I'm watching Headline News, and they are reporting
>that "now", under new provisions in the Brady Bill,
>and 'instant' background check is being made. This
>even is for simple rifles and shotguns.

How does this affect private, that is non-dealer, gun sales (like at swap
meets)?

--Steve






