From: Pearson Shane <Shane.Pearson@tafensw.edu.au>
Date: Fri, 23 Jan 1998 12:58:32 +0800
To: "'William H. Geiger III'" <whgiii@invweb.net>
Subject: RE: FW: Symantec Norton, Your Eyes Only.
Message-ID: <01ISPZTCTU9U00AS02@hmgwy1.isd.tafensw.edu.au>
MIME-Version: 1.0
Content-Type: text/plain



Hi William,

Many thanks for the reply.

I was hoping it was ok having Blowfish,
but I guess it could be their own
"efficient" version.

Bye for now.

> -----Original Message-----
> From:	William H. Geiger III [SMTP:whgiii@invweb.net]
> Sent:	Friday, January 23, 1998 2:12 PM
> To:	Pearson Shane
> Cc:	'cypherpunks@toad.com'
> Subject:	Re: FW: Symantec Norton, Your Eyes Only.
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> In <01ISPY42BHTU00B7O0@hmgwy1.isd.tafensw.edu.au>, on 01/23/98 
>    at 02:56 PM, Pearson Shane <Shane.Pearson@tafensw.edu.au> said:
> 
> >Anyone?
> 
> >> -----Original Message-----
> >> From:	Pearson Shane 
> >> Sent:	Thursday, January 15, 1998 1:25 PM
> >> To:	'cypherpunks@toad.com'
> >> Subject:	Symantec Norton, Your Eyes Only.
> >> 
> >> 
> >> Hey all,
> >> 
> >> Just wondering what people think of this product?
> >> Good, bad or ugly?
> >> 
> >> Is there an international version and a US version?
> >> 
> >> If so, what limitations are in the international version?
> >> 
> >> Many thanks...
> 
> 
> Is source code available for peer review? NO
> 
> Is it US Commercial software? YES
> 
> I wouldn't use it to secure an outhouse. No source no trust.
> 
> - -- 
> - ---------------------------------------------------------------
> William H. Geiger III  http://users.invweb.net/~whgiii
> Geiger Consulting    Cooking With Warp 4.0
> 
> Author of E-Secure - PGP Front End for MR/2 Ice
> PGP & MR/2 the only way for secure e-mail.
> OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html
> 
> - ---------------------------------------------------------------
>  
> Tag-O-Matic: If at first you don't succeed, work for Microsoft.
> 
> -----BEGIN PGP SIGNATURE-----
> Version: 2.6.3a-sha1
> Charset: cp850
> Comment: Registered_User_E-Secure_v1.1b1_ES000000
> 
> iQCVAwUBNMgK6Y9Co1n+aLhhAQF08wP/abLg8ftPY7nuJ1hp8OKi6Ik2lx7A70/3
> 0GU++TZAmLWJ4XKlgCiujm0Z06P3rSEf+qtiIOTfFKUaN4kvt9JlmkH6h8fmuAJf
> t48Cq5XQbeYDMJ6HjvGpPraZJd5zmqv54UQuUjswZBONNIMqt+ypy6id/hpe0BY9
> mOg9VyMW1cM=
> =aNiz
> -----END PGP SIGNATURE-----





