From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 24 Jan 1998 05:10:31 +0800
To: Jim Choate <ravage@ssz.com>
Subject: Re: Poll shows Bill G. popular & MS monopoly supported [CNN]
In-Reply-To: <199801232028.OAA15813@einstein.ssz.com>
Message-ID: <199801232117.QAA15910@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199801232028.OAA15813@einstein.ssz.com>, on 01/23/98 
   at 02:28 PM, Jim Choate <ravage@ssz.com> said:


>Forwarded message:

>>                    POLL SHOWS BILL GATES' POPULARITY GROWING
>>                                        
>>      Gates poll graphic January 23, 1998
>>      Web posted at: 1:58 p.m. EST (1858 GMT)
>>      
>>      (CNN) -- The popularity of Microsoft Corp. Chairman Bill Gates among
>>      Americans is growing, according to a CNN/Time magazine poll, and
>>      almost half of the computer users interviewed favor having the
>>      company become the dominant provider of Internet services.

<sigh> And the sheeple bindly march on. :(

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: This marks Logical End-Of-Message. Physical EOM follows

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNMj24o9Co1n+aLhhAQEXVwP8CnRvxvwou3wmDxEXTvbdm6dPO56dW5sy
ZdT4WIRaBnW7pZ7ZsXBMrer4xotUhVCURiYatcbzVb1O+T+UwmP7Lm6AGL1btuSS
AYfB/odSX3gD3YQcvK9GAsYFrkq09I5j4x5UUVZAMB6SpkaJFc4AHrZX2+8UBXP9
iXuWtpwRkM8=
=lJis
-----END PGP SIGNATURE-----





