From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 26 Aug 1998 12:22:29 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re:
In-Reply-To: <199808261740.TAA08755@replay.com>
Message-ID: <35E45F4D.B9E37A67@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


Erm, sorry, replied to that a bit too quick. :(  Should have seen the 2nd line.
:( 

My bad.

Ray Arachelian wrote:
> 
> Anonymous wrote:
> >
> > http://www.itd.nrl.navy.mil/ITD/5540/ieee/cipher/news-items/980713.LISTWATCH
> > .html
> >
> > My online review of this list and others.
> >
> > Mary Ellen Zurko
> > "We will be obliged to take action ourselves" -Gore on privacy
> 
> Sorry Anon, but that url 404's... Perhaps you could try again?
> 
> --
> 
> =====================================Kaos=Keraunos=Kybernetos==============
> .+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
> ..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
> <--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
> ../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
> .+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
> ======================= http://www.sundernet.com ==========================

-- 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================




