From: Bill Stewart <bill.stewart@pobox.com>
Date: Fri, 6 Nov 1998 04:00:25 +0800
To: Narayan Raghu <narry@geocities.com>
Subject: Re: new 448 bit key by Indian firm
In-Reply-To: <v04020a0ab263d0da7260@[139.167.130.246]>
Message-ID: <3.0.5.32.19981104234056.008b6880@idiom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 03:43 AM 11/3/98 +0530, Narayan Raghu wrote:
>            Indian firm unveils 448-bit encryption

448 bits sounds a lot like MD5-based encryption - perhaps Luby-Rackoff or MDC?
Or a homegrown system, doing successive MD5s or something?
MD5 is no longer the safest hash these days....


				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639




