From: Jim Choate <ravage@ssz.com>
Date: Mon, 19 Jan 1998 11:37:02 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: NTY compression proposal (fwd)
Message-ID: <199801190401.WAA20181@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



All editing errors are my own, I re-formatted the original text to better
address the points.

Forwarded message:

> Date: Sun, 18 Jan 1998 19:17:32 -0800
> From: Steve Schear <schear@lvdi.net>
> Subject: Re: NTY compression proposal

> Compression efficiency depends upon

> 1) the entropy of the input data

We are looking at selecting 100 64-bit keys out of a set of 2^64,
that is not a lot of opportunity there, given a random key generation
process, for a lot of commen patterns in the key set. If we don't have a
lot of commen patterns in the text we don't get a lot of compression.

> 2) the allowable losses

In this case we can't afford any loss.

> 3) finding an efficient algorithm to code for that entropy.

Which if we do the math requires something in the neighborhood of 33:1,
for a loss-less algorithm that's a pretty hurky boundary condition.

> I think I'm on fairly firm ground assuming that key data entropy is very=
>  high and therefore little or no compressible is feasible.

My point exactly, which would lead us to the conclusion that our requirement
of a 33:1 compression factor is not realizable.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





