From: James Hillenbrand <JamezHill@Audiophile.com>
Date: Fri, 27 Nov 1998 04:23:06 +0800
To: cypherpunks@toad.com
Subject: Anon Mail Server?
Message-ID: <4.1.19981126144821.00944b80@pophost.suffolk.lib.ny.us>
MIME-Version: 1.0
Content-Type: text/plain



What is a good server that I could send mail through anonymously..

--


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      -------==== James Hillenbrand ====-------              
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
              ICQ NUMBER (UIN) : 7621556                           
     PERSONAL E-MAIL : JamezHill@Audiophile.com     
     ALT. E-MAIL : MegaHertz@Audiophile.com  
     HOMEPAGE : http://www.ThePentagon.com/DaMaGe 
     NOTES : Pumpin' BASS lower than you can hear 
             and louder than you can stand!  
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
      




