From: Anonymous <nobody@replay.com>
Date: Mon, 16 Nov 1998 02:57:23 +0800
To: cypherpunks@cyberpass.net
Subject: Re: DES Trolls
In-Reply-To: <199811151736.LAA28829@wire.insync.net>
Message-ID: <199811151841.TAA10404@replay.com>
MIME-Version: 1.0
Content-Type: text/plain



>>>>> "Mr. Roug" == Eric Cordian <emc@wire.insync.net> burbled:

  > Continued such antics will be met with an appropriate legal response.

All together now.  "Bwahahahahahahhahaahah!" ;-)

-- BobMonger ;-)




