From: dorthy@coolmail.to
Date: Sun, 30 Aug 1998 22:34:42 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Be Happy Tonight....
Message-ID: <199808310534.WAA13823@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Hey cypherpunks:
Welcome To The Largest And Most Popular Dating Service
Servicing Every Country/City  In The World
Are You Alone Tonight????????
Call Now!!! 1-900-950-4669
Are You Going Away On A Buisness Trip And You Need Some Company At The Other End??????
Find Local Singles Who Would Like To Meet Single People Just Like You.
Call Today And Locate The Girl Or Guy Of Your Dreams!!!!!!
We Have Over 3000 NEW girls daily Just In The USA
Call TOLL FREE 1-888-448-4688
**LADIES CALL FREE**

***************************************************************
If You Would Like To Be Removed From Our Future Mailings,
Please Reply With The Subject Remove,
Or Manually Send To sperta@coolmail.to
And Your Email Will Be Entered In The Global Remove Filter.
****************************************************************








