From: Jim Choate <ravage@ssz.com>
Date: Tue, 20 Jan 1998 22:31:48 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Intel introduces new compression technology for surfers [CNN]
Message-ID: <199801201459.IAA26531@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>    
>               INTEL INTRODUCES TECHNOLOGY TO SURF THE WEB FASTER
>                                        
>      January 19, 1998
>      Web posted at: 9:35 p.m. EST (0235 GMT)
>      
>      HILLSBORO, Oregon (AP) -- The World Wide Wait may be over.
>      
>      Computer chip giant Intel on Monday announced a way for Internet
>      surfers to download images twice as fast over regular phone lines
>      without any special equipment or software -- but it will add about
>      $5 to monthly access fees.
>      
>      The technology called Quick Web is installed on the computers called
>      servers that Internet services use to store and relay data. The
>      combination of Intel hardware and special software compresses all
>      the graphic images that are piped through the server, boosting
>      access speed.
>      
>      "The more pictures on the screen, the faster it is," said Dave
>      Preston, Internet marketing manager for Intel.
>      

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





