From: Jim Choate <ravage@ssz.com>
Date: Sat, 24 Jan 1998 04:33:51 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Poll shows Bill G. popular & MS monopoly supported [CNN]
Message-ID: <199801232028.OAA15813@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>                    POLL SHOWS BILL GATES' POPULARITY GROWING
>                                        
>      Gates poll graphic January 23, 1998
>      Web posted at: 1:58 p.m. EST (1858 GMT)
>      
>      (CNN) -- The popularity of Microsoft Corp. Chairman Bill Gates among
>      Americans is growing, according to a CNN/Time magazine poll, and
>      almost half of the computer users interviewed favor having the
>      company become the dominant provider of Internet services.

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





