From: randrent <randrent@prodigy.net>
Date: Tue, 13 Oct 1998 09:11:34 +0800
To: <cypherpunks@toad.com>
Subject: #1 HOME BASED BUSINESS TWO YEARS RUNNING!!!
Message-ID: <419.436080.86392454randrent@prodigy.net>
MIME-Version: 1.0
Content-Type: text/plain



Forbes Magazine calls this the #1 home-based business two years running.

All you have to do is advertise the 800# and your code#.  They do the rest!
Earn $100 Fast Start Bonuses for referrals, Plus Residual Bonuses!
Fast Start Bonuses are paid every Friday!  You could receive a check next week!
Call today to get your Code Number.

1-800-811-2141  CODE #57978

No Selling, No Recruiting, No Meetings, No Inventory, No Quotas, No Hassles!!!

Call one of the toll free numbers listed below to hear just some of the testimonials
of success:

1-888-446-6951
1-888-269-7961
1-888-446-6949
1-888-438-4005
1-888-256-4767
1-888-703-5389
1-888-731-3457
1-888-715-0642

After you listen to these testimonials, please call Top Secrets Hotline at:

1-800-811-2141 use Code#57978 to get answers to any further questions.




