From: eureka@eureka.abc-web.com
Date: Tue, 13 Jan 1998 02:11:35 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Tue Jan 13 '98
Message-ID: <19980113081932.19877.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Tuesday's issue of Eureka!

PINKBITS
Voted the  #1 Teen (18+) site  on the web,  this is  one pay
site you  don't want  to miss out on!  Here's just one quote
from a satisfied member:  "This site delivers awesome value.
I have been a member of 3 other sites,  and this is the best
by far. It has the best pics, more live video, younger girls
and more  hardcore cumshots  than the  other sites  put tog-
ether".  And we have negotiated a special FREE trial member-
ship for Eureka subscribers, so don't take our word, go see!
PinkBits .. http://207.33.10.198/cgi-bin/gate1/pbm/pb_0024/0

GAYEUREKA!
The gay  newsletter is now  available.  You can get it here!
Gay Eureka! ........... http://eureka.abc-web.com/gayeureka/

EUREKA! TRANSLATIONS
As well as English you can now choose any of these languages
DEUTSCH ....... http://eureka.abc-web.com/eureka/deutsch.htm
ESPAOL ....... http://eureka.abc-web.com/eureka/espanol.htm
FRANAIS ..... http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ..... http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE . http://eureka.abc-web.com/eureka/portuguese.htm

PLEASE VISIT THIS FINE EUREKA! PARTNER SITE
Young JAPANESE CUM QUEEN!
http://www.cutelove.com/
Cum to see HOW JAPANESE WOMEN FUCK! Free Teen Fuck Pics!!!

NUMBNUTS
For some reason you are asked to enter a name when you go to
this site.  Enter one and then way down at the bottom of the
page you will see a link to enter. Another window will open.
Then click on the freepics link.  Finally your in!  Here you
will  find a ton of great  images of all sorts.  This is one
place you have to see. One of the very few great free sites!
Numbnuts .......................... http://www.numbnuts.com/

MASSIVE HARDCORE
There are lots of pictures at this site.  There are some hot
images here!  Close ups of screwing, fingering, sex toys and
all sorts of exciting  positions.  You have got to see this!
Massive Hardcore ...... http://massive.hardcoresites.com/pk/

MOTHER RUSSIA
Now this is a great website.  No messing around with a bunch
of distracting  graphics.  Quick loading thumbnail images of
a good  looking woman.  If you like small tits check it out!
Mother Russia ........... http://anthrax.hyperlinx.net/~god/

LIZ'S HONEY'S AND HUNKS
About mid way down the page click the honey link.  There are
some ladies in here that will  really light your fire.  This
one brunette looks like a goddess! Super nice tits and bush!
Liz's Honey's .................. http://www.xconnex.net/liz/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here ... http://www.netscape.com/download/
College teens ...... http://207.240.169.122/teens/start.html

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat .................. http://137.39.63.229/chat/
General/Fun Chat ........ http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
NEW!!!! LD Call only! - Live Hot Girls!!!!....1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline.........1-800-644-8779
FREE: Live 1-on-1 (international call only)....011-678-77416

AMATEUR SITE OF THE DAY
ADIA: This fine Nubian princess loves  to show her body off.
Her name means, a gift from God, and believe us she is quite
a package wait till you  get  to  see her unwraped. With her
enchanting eyes, and perfect  breasts  you will quickly fall
in love!
............................ http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
Amateur Women Stories:  AmateurWomen.com  brings you totally
hot true sex stories and  real  pics  of hot amatuer models.
See and read what these hot honeys do in private! ..........
............................... http://www.amateurwomen.com/

DAILY CARTOON ........... http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Every day  we bring you an exclusive  choice pic of a famous
adult porn star.  And we must tell you - these pix are abso-
luletly brilliant! .... http://www.xxxadultstars.com/eureka/

TODAY'S FREE PIX
Pic  1 ........................... http://137.39.63.229/?130
Pic  2 ........................... http://137.39.63.229/?131
Pic  3 ........................... http://137.39.63.229/?132
Pic  4 ........................... http://137.39.63.229/?133
Pic  5 ........................... http://137.39.63.229/?134
Pic  6 ........................... http://137.39.63.229/?135
Pic  7 ........................... http://137.39.63.229/?136
Pic  8 ........................... http://137.39.63.229/?137
Pic  9 ........................... http://137.39.63.229/?138
Pic 10 ........................... http://137.39.63.229/?139

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




