From: Jim Choate <ravage@ssz.com>
Date: Wed, 28 Jan 1998 12:44:17 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Planetary rovers, SETI and other musings, was Re: update.356 (fwd)
Message-ID: <199801280442.WAA04344@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 27 Jan 1998 20:34:48 -0800
> From: Tim May <tcmay@got.net>
> Subject: Re: Planetary rovers, SETI and other musings, was Re: update.356
>  (fwd)

> Nothing in quantum teleportation has been shown to propagate signals faster
> than light. (If you don't believe me, look into it. Start by reading the
> FTL discussions about Bell's Theorem.)

The actual transportation of the state is instantanious as it must be by
quantum theory, just as the change in orbits of an electron occurs instantly.
However, the catch is that the command/synchronization channel must be
sent in parallel and it at some point can't use the quantum transportation
technique and hence the speed-of-light comes back into play. This was
specificaly discussed in the original quantum transportation announcement
sent out by AIP.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





