From: Alan Olsen <alan@clueserver.org>
Date: Tue, 20 Jan 1998 15:17:57 +0800
To: "Nobuki Nakatuji" <bd1011@hotmail.com>
Subject: Re: RC1 and RC3 ??
In-Reply-To: <19980120052835.13042.qmail@hotmail.com>
Message-ID: <3.0.5.32.19980119230720.00aaa510@clueserver.org>
MIME-Version: 1.0
Content-Type: text/plain



At 09:28 PM 1/19/98 PST, Nobuki Nakatuji wrote:
>
>Why doesn't it have RC1 and RC3 though there are RC2,
>RC4 and RC5 of RSADSI RC series ?

If we told you we would have to kill you.

---
|              "That'll make it hot for them!" - Guy Grand               |
|"The moral PGP Diffie taught Zimmermann unites all| Disclaimer:         |
| mankind free in one-key-steganography-privacy!"  | Ignore the man      |
|`finger -l alano@teleport.com` for PGP 2.6.2 key  | behind the keyboard.|
|         http://www.ctrl-alt-del.com/~alan/       |alan@ctrl-alt-del.com|





