From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Mon, 28 Sep 1998 21:09:22 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: NSA on TDC....
Message-ID: <199809290212.VAA04368@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

There is a show on TDC right now (21:09 Ctl.) on the NSA. Has some
interesting shots of their CRITIC center as well as a brief discussion of
their computing resources.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




