From: Jim Choate <ravage@ssz.com>
Date: Tue, 13 Jan 1998 03:13:39 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Economic spies increase US activity [CNN]
Message-ID: <199801121931.NAA22398@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>                    ECONOMIC SPIES INCREASE ACTIVITY IN U.S.
>                                        
>      Economics Graphic January 12, 1998
>      Web posted at: 11:38 a.m. EST (1638 GMT)
>      
>      LOS ANGELES (Reuters) -- Governments of at least 23 countries
>      including Germany, Russia, China, France and Israel have stepped up
>      their economic espionage against U.S.-based companies, the Los
>      Angeles Times, quoting the FBI, reported Monday.
>      
>      The newspaper said a new survey conducted by the American Society
>      for Industrial Security estimated that intellectual property losses
>      from foreign and domestic espionage may have exceeded $300 billion
>      in 1997 alone.
>      
>      More than 1,100 documented incidents of economic espionage and 550
>      suspected incidents that could not be fully documented were reported
>      last year by major companies in a survey conducted by the society,
>      The Los Angeles Times said. It said it had obtained results of the
>      survey which was scheduled to be released Wednesday.
>      
>      A 1996 Economic Espionage Act makes theft of proprietary economic
>      information in the United States a felony punishable by a $10
>      million fine and 15-year prison sentence.

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





