From: John Holland <ekkensj@earthlink.net>
Date: Fri, 18 Dec 1998 08:42:13 +0800
To: cypherpunks@toad.com
Subject: Re: McAfee PGP 6.0.2
In-Reply-To: <199812171941.UAA02032@replay.com>
Message-ID: <3.0.5.32.19981217154338.00939630@mail.earthlink.net>
MIME-Version: 1.0
Content-Type: text/plain



>McAfee has announced that they are giving away the commercial version of
PGP 6.0.2 for free for a limited time.

Where is the free version available?  Neither the McAfee or Network
Associates web sites mentioned this.





