From: Robert Hettinga <rah@shipwright.com>
Date: Tue, 15 Dec 1998 01:18:20 +0800
To: James Glave <james@wired.com>
Subject: Re: Anyone Striking?
In-Reply-To: <v04020a19b295d9b960d3@[139.167.130.248]>
Message-ID: <v04020a25b29ae69faa0f@[139.167.130.246]>
MIME-Version: 1.0
Content-Type: text/plain



At 10:29 AM -0500 on 12/14/98, James Glave wrote:


> Anyone participating in the strike today?

Evidently not...

Cheers,
Robert Hettinga
-----------------
Robert A. Hettinga <mailto: rah@philodox.com>
Philodox Financial Technology Evangelism <http://www.philodox.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'




