From: David Honig <honig@sprynet.com>
Date: Sat, 12 Sep 1998 23:34:06 +0800
To: Jim Choate <cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: radio net (fwd)
In-Reply-To: <199809130029.TAA18636@einstein.ssz.com>
Message-ID: <3.0.5.32.19980912213251.007cd230@m7.sprynet.com>
MIME-Version: 1.0
Content-Type: text/plain



See also http://www.rand.org/publications/RM/RM3420/

In fact you may want to look at RAND's work On Distributed Communications
http://www.rand.org/publications/RM/RM3420/RM3420.list.html

Duck and cover your packets...









  







