From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 10 Nov 1998 22:20:48 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: fuck copyright (Re: Advertising Creepiness) (fwd)
Message-ID: <199811101343.HAA17689@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 10 Nov 1998 13:24:23 +0000
> From: "Frank O'Dwyer" <fod@brd.ie>
> Subject: Re: fuck copyright (Re: Advertising Creepiness) (fwd)

> Jim Choate wrote:
> > > You can make money from information provision by charging extra for
> > > up-to-date news, or by charging so little that the cost from the
> > > original provider is so low that it's not worth anyones time to
> > > redistribute it,
> > 
> > That's true now, why don't we see these effects...
> 
> We do. News inherently has a 'sell-by' date. The most obvious example is
> stock quotes where delayed quotes are provided for free whereas
> real-time quotes are heavily charged for. The recipients of such
> information care very much about latency, since it's possible to trade
> on any differences that may exist. There's even some research on attacks
> that simply delay packets in such networks.

Ah, true but I was addressing the last sentence about the cost being so low
nobody will charge for it.....sounds like the nuclear industry marketing
speal of the 50's....

Sorry for the confusion, I guess I should have edited the first part out
since it wasn't relevant.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




