From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 20 Nov 1998 08:09:11 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: VSNL Censors Indian Internet Sites. (fwd)
Message-ID: <199811192330.RAA06852@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 20 Nov 1998 04:20:43 +0000
> From: Vipul Ved Prakash <mail@vipul.net>
> Subject: VSNL Censors Indian Internet Sites.

> ( My 19th nov. post to cypherpunks@cyberpass.net never showed up on 
>   the list, so I reposting.  Thanks. ) 
> 
> 
>    17 November, 1998
>    FOR IMMEDIATE RELEASE
>    Contact: Vipul Ved Prakash, 2233328. 
>    
> 
>    VSNL Censors Indian Internet Sites

The SSZ list got it. I even forwarded it to a friend who is working on an
Indian telco/telcom project.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




