From: Tim May <tcmay@got.net>
Date: Mon, 14 Sep 1998 15:57:08 +0800
To: cypherpunks@toad.com
Subject: Deadly Spice or Seventh Seal?
In-Reply-To: <TFSQQZKI@idg.se>
Message-ID: <v0313030ab22330cf7625@[209.66.100.123]>
MIME-Version: 1.0
Content-Type: text/plain



At 1:08 PM -0700 9/14/98, harald.fragner@idg.se wrote:
>> Why yes, yes you do.  Don't you recognize the black robe, the scythe,
>> the bony hand, the less-than-cheerful disposition?
>>
>> See if you can figure it out.  And please hold still for a moment.  Let
>> me just wind up here with this thing....
>
>Ultima Online?
>

No, but here are some other choices:

#1: The long lost Power Ranger.

#2: The latest member of the Spice Girls, "Deadly Spice."

#3: The character played by your own countryman in a famouns Ingmar Bergman
film.

All the hints you'll get today.

--Tim May

(This space left blank pending determ. of acceptability to the gov't.)
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   831-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Licensed Ontologist         | black markets, collapse of governments.






