From: Remo Pini <rp@rpini.com>
Date: Sat, 3 Jan 1998 23:09:43 +0800
To: cypherpunks@toad.com
Subject: eudora plugin
Message-ID: <199801031502.QAA19999@linux.rpini.com>
MIME-Version: 1.0
Content-Type: text/plain



There would by chance be anyone around who would know where the 
Eudora Plugin Patch for PGP 5.5 (NT/95) can be downloaded (or aquired
otherwise) outside USA?
(http://www.pgp.com/products/eudora.cgi) 

Thanks,
Remo
-----------------------------------------------------
Fate favors the prepared mind. (from "Under Siege 3")
-----------------------------------------------------
Remo Pini                         T: +41  1 350 28 88
Pini Computer Trading             N: +41 79 216 15 51
http://www.rpini.com/                 E: rp@rpini.com
key: http://www.rpini.com/crypto/remopini.asc        
-----------------------------------------------------





