From: vcarlos35@juno.com (Karl Rierson)
Date: Thu, 21 May 1998 15:59:34 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: programming
In-Reply-To: <19980522.152606.3382.5.josh434@juno.com>
Message-ID: <19980521.185808.5791.0.vcarlos35@juno.com>
MIME-Version: 1.0
Content-Type: text/plain


The problem with C or pascal is that it requires 
quite a bit of punctuation such as:
braces {}
parentheses ()
and semicolons ;
Since your keyboard seems to be missing even a
period, programming in C may be a bit difficult...

Sorry. Couldn't resist.

On Fri, 22 May 1998 15:25:42 -0600 josh434@juno.com (josh d smith)
writes:
>i was thinking along the lines of pascal or c
>i don't want to use apple or any form of it and besides i have a ibm 
>compatible
>which do you think is better
>thanx for all your responses
>they've helped somewhat 
>what is wrong with pascal or c please enclose all things that i should 
>take in to consideration
>much appreciative
>         josh

----
Karl Rierson, <vcarlos35@juno.com>
PGP: 0x72136D5B/2048-bit RSA/ EBDD 6E87 4C85 6F7F  65EA B30C 00FF 0229
F**cking Juno hasn't heard of decent sized line wraps

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]




