From: STUFFED/EUREKA! <stuffed@stuffed.net>
Date: Sat, 11 Jul 1998 08:49:40 -0700 (PDT)
To: All Eureka/Stuffed Subscribers: ;
Subject: My date with a dwarf/Nice guys come first
Message-ID: <19980711145448.24797.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/html

CLICK FOR STUFFED: Saturday July 11 1998

<img src=http://stuffed.net/98/7/11/cover.gif
width=300 height=380 border=0 alt='Click Here For STUFFED, The NEW Daily Tabloid
 News And Babes Color Supplement From Eureka!'>

Click here to read it: http://stuffed.net/98/7/11/



