From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 21 Oct 1998 21:44:35 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Women cannot commit rape? (fwd)
Message-ID: <199810211325.IAA03084@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 21 Oct 1998 14:19:57 +0200
> From: Tim Griffiths <griffith@wis.weizmann.ac.il>
> Subject: Women cannot commit rape?

> French Supreme Court rules that women cannot commit rape

> "The material element of the crime of rape is only realized if the
> perpetrator
> commits the act of sexual penetration on the person of the victim," it
> said in
> its judgment.

Can a man get a STD from a women? Do men not have the same civil liberties
and concepts of personal privacy that women do? Are we now faced with the
ultimate in sex discrimination - having two sets of laws that are specific
to sex?

Rape is about an invasion of personal physical privacy.

More big brother spin doctor bullshit.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




