From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Wed, 26 Aug 1998 20:28:38 -0700 (PDT)
To: Chip <turk182@joshua.chipware.net>
Subject: Re:
In-Reply-To: <Pine.LNX.3.96.980826121813.29545A-100000@joshua.chipware.net>
Message-ID: <Pine.GSO.3.96.980827113108.27672A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



What's in there?
===============================================================================
It's funny, I have always been a good 
	listener who understood and cared
		someones secrets, but to my dismay 
			I have never been understood.


metaphone@altavista.net

On Wed, 26 Aug 1998, Chip wrote:

> > Anonymous wrote:
> > > 
> > > http://www.itd.nrl.navy.mil/ITD/5540/ieee/cipher/news-items/980713.LISTWATCH
> > > .html
> > > 
> > > My online review of this list and others.
> > > 
> > > Mary Ellen Zurko
> > > "We will be obliged to take action ourselves" -Gore on privacy
> > 
> > 
> > Sorry Anon, but that url 404's... Perhaps you could try again?
> 
> perhaps you could try:
> 
> http://www.itd.nrl.navy.mil/ITD/5540/ieee/cipher/news-items/980713.LISTWATCH.html
> 
> don't give up so easily  =)
> 
> 
> 
> ---
> The above comment is not necessarily that of the author.
> Chip is chip@chipware.net - PGP, ICQ, PINE, LINUX, YEAH BABY!
> Fremont, California, USA, Earth, Sol ~ http://www.chipware.net
> 
> 





