From: "John Cypherpunk" <jcypherpunk@hotmail.com>
Date: Tue, 20 Oct 1998 16:21:16 +0800
To: vince@offshore.ai
Subject: RE: My citizenship renunciation made difficult
Message-ID: <19981020075442.8827.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



>From Vince Cate:

: But most of all, the very idea that the US government has to give me
: permission to renounce my association with it seems totally
: wrong.  The people in the US are supposed to be free, not slaves or
: subjects.  Free means free to leave.
........................................................

Did you use the right forms to establish your citizenship?
Suggest the nice embassy people attend your offices to prove you
are a US citizen.

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




