From: David Honig <honig@otc.net>
Date: Thu, 15 Jan 1998 01:57:55 +0800
To: cypherpunks@toad.com
Subject: Re: (eternity) autonomous agents
In-Reply-To: <Pine.BSI.3.95.980113152218.18878E-100000@kizmiaz.dis.org>
Message-ID: <3.0.5.32.19980114092902.007c09c0@206.40.207.40>
MIME-Version: 1.0
Content-Type: text/plain



At 09:30 PM 1/13/98 EST, Dr.Dimitri Vulis KOTM wrote:
>
>Is it possible to make it cryptographically hard to determine where
>the data is stored?
>

Eternity.  Look it up.



------------------------------------------------------------
      David Honig                   Orbit Technology
     honig@otc.net                  Intaanetto Jigyoubu

	"How do you know you are not being deceived?" 
	---A Compendium of Analytic TradeCraft Notes, 
	     Directorate of Intelligence, CIA
	     http://www.jya.com/cia-notes.htm
















