From: jkthomson <jkthomson@bigfoot.com>
Date: Tue, 8 Sep 1998 08:48:15 +0800
To: cypherpunks@toad.com
Subject: Re:
In-Reply-To: <d51409ab.35f45e17@aol.com>
Message-ID: <3.0.3.32.19980907174032.006c2e74@dowco.com>
MIME-Version: 1.0
Content-Type: text/plain



At 06:28 PM 9/7/98 EDT, CRBREW9802@aol.com wrote:
>how did u do it

i tink i smarter 'dan you, 'dats how.



-----------------------------------------------------------------------
 james 'keith' thomson <jkthomson@bigfoot.com>  www.bigfoot.com/~ceildh
 jkthomson:C181 991A 405C EAFB 2C46 79B5 B1DC DB78 8196 122D [06.07.98]
 ceildh   :1D79 59AF ED75 5945 6003 8240 DA34 ACCA 9DE4 6BC9 [05.14.98]
 ICQ:746241 <keys> at pgp.mit.edu     ...and former sysop of tnbnog BBS
-----------------------------------------------------------------------
Knocked; you weren't in.                                  - Opportunity
=======================================================================




