From: Jim Choate <ravage@ssz.com>
Date: Mon, 12 Jan 1998 00:13:49 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: rant on the morality of confidentiality (fwd)
Message-ID: <199801111639.KAA18272@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: rant on the morality of confidentiality (fwd)
> From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
> Date: Sun, 11 Jan 98 10:08:56 EST

> David, you need to learn to read.
> 
> "Art critic" != art, just like "lit crit" != literature.

And you need to pay more attention as well. Being an art critic does not
exclude the art in the act of critical review. The expression of emotional
and intellectual consequence of the piece under review requires a creative
act just as valid as the creation of the piece under review.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





