From: Jim Choate <ravage@ssz.com>
Date: Fri, 16 Jan 1998 11:37:45 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Number Theory on Computers book...
Message-ID: <199801160402.WAA08670@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

If you're looking for a good beginners book for number theory that is
focused on using computer programs (BASIC) then check out:

Exploring Number Theory w/ Microcomputers
Donald D. Spencer
ISBN 0-89218-113-3 (note I couldn't find w/ this, had to use the title)
$24.95

Camelot Publishing
PO Box 1357
Ormond Beach, FL  32175
904-672-5672

I ordered mine through Bookstop and should take 4-8 weeks for delivery.
There is a teachers manual available as well (I suspect it is answers only)
for $15.95


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





