From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 23 Sep 1998 10:12:45 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Why lying under oath is bad and worth impeachment [fwd]
Message-ID: <199809231540.KAA10787@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Here's a timely jewel.  James Traficant's (D-Ohio) one-minute speech
> before House on September 15th.
> 
> James Traficant (D-Ohio) Home Page
> http://www.house.gov/traficant/
> 
> E-mail: telljim@mail.house.gov  (Rep. Jim Traficant D-OH)
> 
> 
> AN AMERICA WITH TWO LEGAL STANDARDS IS AN AMERICA WITH NO LEGAL
> STANDARDS
>               September 15, 1998
> 
> Mr. Speaker, if Joe Q. Citizen lied in a civil trial, he would be sued
> for every penny. If Joe Q. Citizen lied to a Grand Jury, he would go to
> jail. Lying is perjury. Perjury is a crime.
> 
> Now, having said that, what is going on here, Mr. Speaker? Does America
> now have two legal standards, one for you, one for  me; one for he, one
> for she; one for generals, one for soldiers; one for Presidents, one for
> residents?
> 
> Let us tell it like it is. Joe Q. Citizen cannot apologize, Joe Q.
> Citizen is not censured, Joe Q. Citizen is prosecuted. And let me warn
> Congress: An America with two legal standards is an America with no
> legal standards.
> 
> Mr. Speaker, I yield back the balance of the lives of all of the
> soldiers that gave their lives fighting to preserve our freedom.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




