From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sat, 24 Oct 1998 07:54:54 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Mildly opinionated rambling on the computer/boardgame flamewar (fwd) (OOOPS...)
Message-ID: <199810232336.SAA14707@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Sorry for that. My fingers had a mind of their own...;)


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




