From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 20 Nov 1998 03:12:33 +0800
To: ace@EINSTEIN.ssz.com (Advanced Computer Experimentation)
Subject: Anyone know where to get EURISKO?
Message-ID: <199811191834.MAA05016@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Anyone got a clue on where to get a copy of EURISKO (language isn't
important since I want to convert it to Perl)?

I'm playing with some number theory stuff and since EURISKO was pretty good
at I'd be interested in seein the specifics of Lenet's approach. All I've
been able to find so far are very general descriptions in the various AI
sites.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




