From: "COM PLAIN" <invalid_ban@hotmail.com>
Date: Thu, 3 Dec 1998 16:35:54 +0800
To: cypherpunks@EINSTEIN.ssz.com
Subject: What's Down ....!!!!
Message-ID: <19981203080744.10865.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



In this letter i wanna know some tricks how to take revange, of a 
operator by hacking his code ,, can you help me ??? in alamak chat

www.alamak.com





______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




