From: sunder <sunder@brainlink.com>
Date: Wed, 11 Feb 1998 15:22:33 -0800 (PST)
To: cypherpunks@toad.com
Subject: [Fwd: SpookTech98]
Message-ID: <34E231DF.28169BB0@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



To: (Recipient list suppressed)
Subject: SpookTech98
From: SpyKing <spyking@thecodex.com>
Date: Sun, 08 Feb 1998 06:26:52 -0500
SpyKing, with a little help from his friends, 
is pleased to announce:

SpookTech98
The Methods of Eavesdropping & Surveillance Seminar II

Live from New York City
Friday, June 5, 1998

Location:

The Crown Plaza at the United Nations  
304 East 42nd Street, New York, NY 10017

Sponsered by the Codex Surveillance & Privacy News, A.L.M.I.E. Association of Legal, Medical & Investigative Experts and W.A.S.P. World Association of Surveillance Professionals. 

If you missed it last year... Don't make the same mistake twice...
You'll meet lots of great people and you'll learn a lot...
                         
In our "Methods of Eavesdropping & Surveillance" Seminar II
you'll learn how various surveillance devices work... and how to protect against them...

You will also learn how the spies among us access confidential information sources and learn everything there is to know about YOU... 


If you're serious about protecting your privacy... you can't afford to miss this seminar... enrollment is VERY limited... 

You will see ACTUAL Demonstrations... 
of the latest Surveillance equipment 
& Investigative techniques...

We will have some vendors this year displaying their wares...
If you are a vendor and would like to exhibit let us know...

You will learn how:

Offices/Homes are bugged
Phones are tapped
Cellular Calls are monitored
People/Vehicles are followed
Computers are eavesdropped on

You will also learn how to PROTECT yourself from these 
surveillance techniques...

We will also give a "live" demonstration of computer data interception...
something everyone who "surfs" the net needs to be aware of...

AND...

We will "crack" a PGP message, show the targets passphrase 
AND the content of the message...

If you're interested in privacy you shouldn't miss SpookTech98!
You do NOT have to be a victim...

You will receive a Wealth of Handout Material...

This is no nonsense information packed seminar 
taught by seasoned professionals 
with a lifetime of surveillance experience in the field... 

You will ALSO Learn How the Spies Among us Obtain:

Non-published telephone numbers
Addresses from Non published numbers
Utility Company information
Health insurance information
Records of Toll calls
Cable company information
Bank Accounts & balances
Cellular Toll records
Pager/Beeper user information

and as an added bonus...

ALL attendees will receive a FREE micro video pinhole camera
and we'll show you HOW to use it to PROTECT your person and/or  assets...

If you're serious about protecting your privacy... you can't afford to miss this seminar... enrollment is VERY limited... 

Seminar Date: Friday, June 5, 1998 Hours: 9:00 AM to 6PM

Location: The Crown Plaza at the United Nations  
304 East 42nd Street, New York, NY 10017


Cost: Advanced Registration SLF & W.A.S.P. Members            $295.00

Non-Members                                             $350.00

Day of Seminar Registration at the Door                 $375.00
(Cash or Money Order Only)


We have created a SpookTech98 powerpoint presentation 
for information purposes 
if anyone would like...
just hit reply and request SpookTech98.ppt

Refreshments will be served ALL day during the seminar including a FREE buffet lunch and SpyKing will host a FREE party for 
all attendees afterwards SOMEWHERE IN NEW YORK CITY...

and I'll pick up the tab again ;-)

Please printout this form and send with reservation. Your reservation will be confirmed to guarantee your seat. Seating is LIMITED.

************************************************************************
 Registration Form

SpookTech98 

************************************************************************

Name:      

Company:

Street Address:

City:

State:

Postal Code:

Country:

E-Mail:

Tel:

Fax:

Amount Enclosed:

***************************************************************************
***************************************************************************

The information supplied in this registration form is STRICTLY confidential
and will NOT be supplied to anyone. 
It is strictly for inhouse registration confirmation.

****************************************************************************
****************************************************************************

Send Registration Form & Payment to:

Codex Publishing
2472 Broadway, Suite 328
New York, New York 10025 USA
917-277-1983

****************************************************************************
****************************************************************************











*************************************************************************
The Codex Surveillance & Privacy News - http://www.thecodex.com
Moderator of "The Surveillance List"... http://www.thecodex.com/list.html
The FIRST & ONLY list dedicated to Surveillance & Investigative Technology...
"We don't spy on you... but we DO keep an eye on those that do..."
************************************************************************* 


