From: Secret Squirrel <anon@squirrel.owl.de>
Date: Sun, 11 Jan 1998 17:52:12 +0800
To: cypherpunks@Algebra.COM
Subject: Accounts payable
Message-ID: <bb8f09fc541d7689e4de92c858ab4912@squirrel>
MIME-Version: 1.0
Content-Type: text/plain



>Timmy C[rook] May is just a poor excuse for an unschooled, retarded thug.
>
>         (_) _____ (_)
>            /O   O\   Timmy C[rook] May
>           !   I   !
>           ! \___/ !
>            \_____/

Since when is Tim a government official?





