From: "Jean-Francois Avon" <jf_avon@citenet.net>
Date: Tue, 22 Dec 1998 20:02:56 -0800 (PST)
To: "jf_avon@citenet.net>
Subject: [humor] Fwd: Computer News
Message-ID: <199812230409.XAA15192@cti06.citenet.net>
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 294
Lines: 15


==================BEGIN FORWARDED MESSAGE==================
>Subject: Computer News
>Date: Tue, 22 Dec 1998 20:11:42 -0800

Microsoft announced this week that due to Y2K problems, Windows 2000
will be delayed until Jan, 1901.

===================END FORWARDED MESSAGE===================







