From: jkthomson <jkthomson@bigfoot.com>
Date: Sat, 5 Sep 1998 16:00:22 -0700 (PDT)
To: cypherpunks@toad.com
Subject: request for [cdn] export laws.
Message-ID: <3.0.3.32.19980905160024.0070f7c0@dowco.com>
MIME-Version: 1.0
Content-Type: text/plain



greetings, listmembers.

I have been looking for the export restrictions (if any) that regulate
canadian encryption products.  I have tried searching the net for a little
while, and although I have found a few (contradictory) blurbs on it, I have
found no 'official' documents or links to them.  does this information
exist on the web, and if not, who would be the best department to ask so
that I get the least red-tape or 'runaround'?



-----------------------------------------------------------------------
 james 'keith' thomson <jkthomson@bigfoot.com>  www.bigfoot.com/~ceildh
 jkthomson:C181 991A 405C EAFB 2C46 79B5 B1DC DB78 8196 122D [06.07.98]
 ceildh   :1D79 59AF ED75 5945 6003 8240 DA34 ACCA 9DE4 6BC9 [05.14.98]
 ICQ:746241 <keys> at pgp.mit.edu     ...and former sysop of tnbnog BBS
-----------------------------------------------------------------------
"Microsoft's biggest and most dangerous contribution to the software
 industry may be the degree to which it has lowered user expectations."
				     - Esther Schlindler, OS/2 Magazine
=======================================================================




