From: customerservice@amesperf.com (Customer Service)
Date: Sun, 19 Jul 1998 23:07:34 -0700 (PDT)
To: CYPHERPUNKS@toad.com (Lacey Hawkins)
Subject: Ames Performance Engineering: Catalog
Message-ID: <199807200604.CAA13057@crossroads.monad.net>
MIME-Version: 1.0
Content-Type: text/plain


On Monday, July 20, 1998 at 02:04:27 you responded to our Catalog form.

Thank you for requesting our catalog
Regards,
Customer Service
mailto:customerservice@amesperf.com
---------------------------------------------------------------------------
Ames Performance OnLine - http://www.amesperf.com




