From: Jim Choate <ravage@ssz.com>
Date: Wed, 14 Jan 1998 23:51:30 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Cellular fountain of youth found [CNN]
Message-ID: <199801141611.KAA01182@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>                SCIENTISTS DISCOVER CELLULAR 'FOUNTAIN OF YOUTH'
>                                        
>      Cell/slide Adding the telomerase enzyme keeps cells alive and
>      dividing   In this story:
>      * Enzyme helps cells avoid aging, death
>      * Stock in biotech company skyrockets
>      * Telomeres grow back
>      * 'It will totally transform genetic engineering'
>      * Related stories and sites
>        
>      January 13, 1998
>      Web posted at: 8:55 p.m. EST (0155 GMT)
>      
>      WASHINGTON (CNN) -- Researchers at the University of Texas
>      Southwestern Medical Center say they have discovered a cellular
>      "fountain of youth" that enables human cells to avoid normal aging
>      and cell death.
>      
>      The finding won't make people any younger or allow them to live
>      forever, but the researchers say it could keep them healthier
>      longer.

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





