From: "postmaster" <postmaster@mail.opentown.com>
Date: Fri, 20 Feb 1998 16:41:10 -0800 (PST)
To: opentown@mail.opentown.com
Subject: (Ÿ )" ǰ ġ!
Message-ID: <9802200305.AA21758286@mail.opentown.com>
MIME-Version: 1.0
Content-Type: text/plain


HTTP://WWW.OPENTOWN.COM

ѱ  " "(r) Ÿ1/4  ǰ̺(r) "縦
մϴ.
" 3/4* 1/2ϴ

" : 1998 2 9 ~ 3 10 (12:00 )
"" :  1/4 346 Ǫ ǰ
3/4* : 1/21/2*Ը1/2(r)
ӹ : 1ȸ 30 " *1/4  1/4
ǰ"
   1 : ޿ 1/4(r) 1(100")
   2 : PCS 5
   3 : 56K1/4Ӹ(c) 10
   4 : (r)"1/41/4(r) 10
   5 : ׿(r)"" 20
   6 : MGM"Ĩ 1/4(r) 300(1/2 "뿡1/4 3/4̴ Ĩ
۵)
1/2 ̺(r) : "뿡1/4 "*ο * 1/4 ̺(r) "縦
 Դϴ. 
  1/41/4... 

ִ "*äõ 1/41/2 Դϴ.
 "뿡1/4 Gostop, Slot, Baccarat, Roulette, Drawpoker,
BlacJack 3/4 " " 
"** 1/41/2 Դϴ.  Ư 1/2 Ǫ ǰ *ִ ̺(r)
 αⰡ 
 ʹ"  е  1/2ϴ.   ̶
" (r) 1/41/4 * ܺ1/41/4.
ٸ " ӵ 1/4 ̸  1/4ο Ӹ 1/41/2  
 "1/4ҳ"  ӵ  1/41/2  Դϴ.

Good Luck!

http://www.opentown.com






