From: Malachi Kenney <kfringe@exit109.com>
Date: Thu, 31 Dec 1998 02:45:09 +0800
To: Sunder <sunder@brainlink.com>
Subject: Re: Roast pesky car theives with a flame thrower!
In-Reply-To: <368166A6.D950FE25@brainlink.com>
Message-ID: <Pine.BSF.3.96.981230132212.15506A-100000@hiway1.exit109.com>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 23 Dec 1998, Sunder wrote:

> http://www.cnn.com/WORLD/africa/9812/11/flame.thrower.car/
> 
> Don't you wish these were legal in the USA? :)

They are. Just don't get caught with one.




