From: Jim Choate <ravage@ssz.com>
Date: Sat, 17 Jan 1998 07:07:50 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Sun to fight MS w/ new workstations [CNN] (fwd)
Message-ID: <199801162336.RAA12510@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 17 Jan 1998 00:00:09 +0100 (MET)
> Subject: Re: Sun to fight MS w/ new workstations [CNN]
> From: nobody@REPLAY.COM (Anonymous)

> Hmm...  Considering that you can buy a PC w/ Linux and have a Unix
> workstation for less than the cost of a new computer with NT, I wonder
> who Sun is really targetting here.

Corporations and businesses which feel more secure with a commercial
enterprise backing the system.

> Most of the people buying NT are the same people who bought their last
> OS from Microsoft, and don't feel like trying anything new.

There are *many* businesses which have been unix shops exclusively in the
past who are now implimenting NT based servers for a variety of reasons.
In some cases the intent is to drop the Unix boxes completely over the span
of say 5-10 years as alternate applications become available.

It's a bigger market than the home, soho, or individual corporate user at
stake.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





