From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 9 Dec 1998 01:12:08 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: The problem with 'Gilmore's RSAREF' site... (fwd)
Message-ID: <199812081627.KAA11330@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 08 Dec 1998 10:45:56 -0500
> From: Duncan Frissell <frissell@panix.com>
> Subject: Re: The problem with 'Gilmore's RSAREF' site...

> 
> Save that the cowards have never busted anyone for crypto exports.  It's
> dead letter law.  They know they'd lose a criminal case against a civilian.
> 

So, when do you bring your site with unconstrained access to PGP up?


    ____________________________________________________________________

           If I can put in one word what has always infuriated me
           in any person, any group, any movement, or any nation,
           it is: bullying
                                                Howard Zinn

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




