From: Dave Emery <die@die.com>
Date: Sun, 27 Dec 1998 04:30:37 +0800
To: cypherpunks@toad.com
Subject: [g8hxe@zetnet.co.uk: [WUN] MAR: MILLENIUM BUG]
Message-ID: <19981226144702.A23871@die.com>
MIME-Version: 1.0
Content-Type: text/plain



----- Forwarded message from Keith Haywood <g8hxe@zetnet.co.uk> -----

Date: Sat, 26 Dec 1998 12:19:37 GMT
Cc: keith.haywood@icl.com

Hi all, I caught the following NAVTEX intercepts last night and
thought they may be of interest to others, all were received on 518KHz.
They are being repeated frequently be all the U/K stations and the 
Netherlands Coastguard, and similar messages are being broadcast by some 
of the Scandinavian stations.


--- log opened Fri Dec 25 1998 00:00:20 UTC ---


05:31:06 UTC ZCZC OB07
05:33:09 UTC PORTPATRICKRADIO

05:33:43 UTC ZCZC OA40
05:33:46 UTC NAVAREA ONE 533
05:33:48 UTC YEAR 2000 AND MILLENIUM BUG.
05:33:54 UTC 1ST JAN 1999 IS THE FIRST OF SEVERAL CRITICAL DATES THROUGH  
05:34:05 UTC 1999 AND 2000 WHEN SOME ELECTRONIC SYSTEMS MAY FAIL DUE 
TO 05:34:16 UTC THEIR INABILITY TO PROCESS THE DATE. SUCH SYSTEMS 
INCLUDE 05:34:27 UTC AUTOMATION AND SAFETY SYSTEMS WHOSE FAILURE MAY 
RESULT IN 05:34:38 UTC LOSS OF POWER, STEERING OR MALFUNCTIONING OF 
NAVIGATIONAL 
05:34:45 UTC OR COMMUNICATIONS EQUIPMENT.
05:34:50 UTC MASTERS ARE ADVISED TO CONSIDER CONTINGENCY PLANS IN 
05:34:56 UTC PREPARATION FOR POSSIBLE FAILURE, TAKING INTO ACCOUNT OF 
THE 05:35:07 UTC OPERATIONAL PROGRAMME OF THE SHIP.
05:35:09 UTC GUIDANCE ON THE RISKS AND PRECAUTIONARY ACTION, HAS BEEN 
05:35:20 UTC PUBLISHED BY THE INTERNATIONAL MARITIME ORGANISATION AS 
05:35:31 UTC MSC/CIRC.868, 'ADDRESSING THE YEAR 2000 PROBLEM', AND AS 
AS A 05:35:42 UTC CORRECTION TO ALL VOLUMES OF THE UKHO ADMIRALTY 
LIST OF RADIO SIGNALS.
05:35:49 UTC CANCEL THIS MESSAGE 012359Z JAN 99.
05:35:54 UTC NNNN  



07:52:24 UTC ZCZC PA47
07:52:36 UTC NETHERLANDS COASTGUARD
07:52:40 UTC NAVIGATIONALWARNING NR 47 250730UTC DEC
07:52:46 UTC EQUIPMENT FAILURE ONBOARD AND ASHORE
07:52:51 UTC DUE TO THE YEAR 2000 PROBLEM:
07:52:56 UTC SHIPPING SHOUZD BEWARE THAT ON THE
07:53:01 UTC FOLLOWING DATES PROBLEMS MAY OCCUR
07:53:06 UTC ONBOARD IN ENGINES, MACHINERY, CONTROL
07:53:12 UTC AND MONITORING, COMPUTER, NAVIGATION
07:53:18 UTC AND COMMUNICATION EQUIPMENT,
07:53:22 UTC DETECTION, ALARM AND OTHER SYSTEMS.
07:53:28 UTC SIMILAR PROBLEMS MAY OCCUR ASHORE
07:53:33 UTC AND MIGHT HAMPER NAVIGATION AND
07:53:38 UTC COMMUNICATION POSSIBILITIES
07:53:42 UTC FOR SHIPPING. DATES:
07:53:45 UTC 01-01-1999 , 09-09-1999
07:53:49 UTC 01-01-2000 , 29-02-2000, 01-03-2000
07:53:54 UTC 31-12-2000 , 01-01-2001, 01-03-2001
07:53:59 UTC SHIPPING IS URGENTLY ADVISED TO
07:54:04 UTC NAVIGATE WITH EXTREME CAUTION ON
07:54:09 UTC THE AFOREMENTIONED DATES AND TO
07:54:13 UTC TAKE NECESSARY PRECAUTIONS WHERR
07:54:18 UTC POSSIBLE.
07:54:20 UTC CANCEL THIS MESSAGE 012359UTC JAN 99
07:54:25 UTC NNNN

Keith Haywood
G8HXE
Manchester
U/K.




---
The Worldwide UTE News (WUN) mailing list. WUN is a non-profit,
dues-free club established in 1995 to share information on shortwave
utilities.  For more information: http://www.gem.net/~berri/wun/

----- End forwarded message -----

-- 
	Dave Emery N1PRE,  die@die.com  DIE Consulting, Weston, Mass. 
PGP fingerprint = 2047/4D7B08D1 DE 6E E1 CC 1F 1D 96 E2  5D 27 BD B0 24 88 C3 18




