From: Antonomasia <ant@notatla.demon.co.uk>
Date: Tue, 13 Jan 1998 04:47:37 +0800
To: cypherpunks@ssz.com
Subject: Re: Trust through anonymity; time vaults
Message-ID: <199801122019.UAA04395@notatla.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain




The time vault suggestion resembles one from Tim May in 1993.

Rivest Shamir and Wagner also addressed time vaults by requiring a
computation (resistant to parallel calculation and of reasonably
well-defined length) to decrypt the message.

under http://theory.lcs.mit.edu/~rivest/


--
##############################################################
# Antonomasia   ant@notatla.demon.co.uk                      #
# See http://www.notatla.demon.co.uk/                        #
##############################################################





