From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Mon, 16 Nov 1998 01:55:58 +0800
To: cypherpunks@einstein.ssz.com
Subject: Link test [1432]
Message-ID: <199811151735.MAA05811@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



hi

-- 
---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
---------------------------------------------------------------




