From: adcp545@juno.com
Date: Sun, 22 Mar 1998 16:11:18 -0800 (PST)
To: cypherpunks@toad.com
Subject: ------->DEBT CONSOLIDATION LOAN PROGRAM <--------
Message-ID: <>
MIME-Version: 1.0
Content-Type: text/plain


Dear cypherpunks@toad.com,

   Debt Consolidation Loan Program

   Consolidate all your unsecured debts into one low monthly payment regardless of past credit. In most cases your monthly bills can be cut by as much as 50%. There is no credit check needed and no need to own your own home. Consolidate all those high interest accounts and save......

   Must have more than $1,000 in debt to consolidate. For complete information on our financial services HIT REPLY.

or send S.A.S.E. and email address to:

Internet Financial Services, Inc.
P.O. Box 1665
Peoria, IL. 61656

***FREE $10.00 CALLING CARD SENT TO EVERYBODY THAT REQUESTS MORE INFORMATION AND VISITS OUR WEB SITE.


----------------------- Headers --------------------------------
Return-Path: <IFServices1@juno.com>
Received: from  relay16.mx.aol.com (relay16.mail.aol.com [172.31.106.72]) by air08.mail.aol.com (v40.9) with SMTP; Thu, 19 Mar 1998 09:06:40 -0500
Received: from mx.b.juno.com (ns1.kicon.com [207.199.114.2])
	  by relay16.mx.aol.com (8.8.5/8.8.5/AOL-4.0.0)
	  with SMTP id JAA27947;
	  Fri, 20 Mar 1998 09:06:23 -0500 (EST)
From: majordomo@hk.super.net
Received: from ns1.kicon.com by kicon.com (SMI-8.6/SMI-SVR4)
	id FAA14931; Fri, 20 Mar 1998 05:57:26 -0800
Received: from mailhost.marketitz.com(8.8.5/marketitz.2.143) by mailhost.marketitz.com (8.8.5/8.6.5) with SMTP id GAA04111 for <creditservices@clients.com>; Fri, 20 Mar 1998 09:01:04 -0600 (EST)
Date: Fri, 20 Mar 98 09:01:04 EST
To: profit@marketitz.com
Subject: Debt Consolidation Loans Program
Message-ID: <<57988360128 HGI@marketitz.com>>
X-PMFLAGS: 48663992 9
X-UIDL: 48773727mm65reod 4 v 33b
Comments: Authenticated sender is <IFServices1@juno.com>



<FONT  COLOR="#8080ff" SIZE=6>
</FONT><FONT  COLOR="#000000" SIZE=3></B>
<FONT  COLOR="#fffffe" BACK="#fffffe" SIZE=3





