From: Reeza! <howree@cable.navy.mil>
Date: Sat, 25 Jul 1998 04:49:21 -0700 (PDT)
To: Anonymous <nobody@replay.com>
Subject: Re: Todd Bowers: Dumbass
In-Reply-To: <199807240605.IAA00062@replay.com>
Message-ID: <3.0.5.32.19980725214751.0087d210@205.83.192.13>
MIME-Version: 1.0
Content-Type: text/plain


At 08:05 AM 24 07 98 +0200, Anonymous wrote:
>On Thu, 23 Jul 1998, Todd Bowers wrote:
>
>> cool ..... i am 13
>> 
>
>Actually, your being a complete dumbass overshadows your being 13.
>

Not to mention you forgot to use 3l33t zp33l1n6.

Reeza!




