From: Mail Delivery Subsystem <MAILER-DAEMON@mail4.uts.ohio-state.edu>
Date: Mon, 2 Mar 1998 11:07:52 -0800 (PST)
To: <cypherpunks@toad.com>
Subject: Returned mail: User unknown
Message-ID: <199803021907.OAA29904@mail4.uts.ohio-state.edu>
MIME-Version: 1.0
Content-Type: text/plain

The original message was received at Mon, 2 Mar 1998 14:07:36 -0500 (EST)
from ts35-10.homenet.ohio-state.edu [140.254.114.193]

   ----- The following addresses had permanent fatal errors -----
<54689590@hotmail.com>

   ----- Transcript of session follows -----
... while talking to mail.hotmail.com.:
>>> RCPT To:<54689590@hotmail.com>
<<< 550 Unknown user <54689590>
550 <54689590@hotmail.com>... User unknown


Reporting-MTA: dns; mail4.uts.ohio-state.edu
Received-From-MTA: DNS; ts35-10.homenet.ohio-state.edu
Arrival-Date: Mon, 2 Mar 1998 14:07:36 -0500 (EST)

Final-Recipient: RFC822; 54689590@hotmail.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; mail.hotmail.com
Diagnostic-Code: SMTP; 550 Unknown user <54689590>
Last-Attempt-Date: Mon, 2 Mar 1998 14:07:44 -0500 (EST)


To: 54689590@hotmail.com
Subject: REMOVE
From: cypherpunks@toad.com
Date: Wed, 02 Jan 1980 01:41:00 -0500
Reply-To: cypherpunks@toad.com





