From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 9 Jan 1998 07:32:13 +0800
To: Information Security <guy@panix.com>
Subject: Re: The Digital Society Group
In-Reply-To: <199801081954.OAA26406@panix2.panix.com>
Message-ID: <199801082237.RAA09999@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199801081954.OAA26406@panix2.panix.com>, on 01/08/98 
   at 02:54 PM, Information Security <guy@panix.com> said:

>Having done DA support, I expect you are quite serious
>about heading the other way to give users security
>and anonymity. How do you justify both, since the
>"bad guys" would benefit?

Well just because the DA says someone is a BadGuy(TM) does not make it so.

I for one would feel safer with the majority of BadGuys(TM) as neighbors
than I would with Lawyers and DA's. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNLVSzo9Co1n+aLhhAQHhlgP/ajGh6pYuVrvzWIhPXKNv02HZAigRHgk2
z0sXTMZt+K0LDOx6gC6RGtiYtjOcQeoFvnGiw10PSu/6R7L5FXE/EmTI8Mpatx8b
vW5Ql89HBwZFOd3UwCQ/g4uFQTotUocXMyCLZszhkHAvPywDMU3nHDaJXXQgOIx8
z1gSN9T6G3g=
=+3Pc
-----END PGP SIGNATURE-----





