From: "Edwin E. Smith" <edsmith@IntNet.net>
Date: Tue, 15 Sep 1998 19:11:19 +0800
To: <AIMSX@aol.com>
Subject: Re: Voices
In-Reply-To: <63f52c6a.35fefb8e@aol.com>
Message-ID: <3.0.2.32.19980915200546.007c4330@mailhost.IntNet.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

That reminds me of a line from All Creatures Great and Small, about a 
flatulent dog, "Speak on sweet lips! truer words were never spoken."

Edwin

At 07:43 PM 9/15/98 EDT, you wrote:
>Preach on brother =)
>
-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQA/AwUBNf8A2UmNf6b56PAtEQLJLgCdHDNFfk6mZnpQi9UGtrlTUvGebMwAoN6u
kvQiuoyegMpuIXHfUmqbFxQS
=wEvm
-----END PGP SIGNATURE-----




