From: Bob Cummings <0_rcummi@funrsc.fairfield.edu>
Date: Fri, 24 Jul 1998 07:45:40 -0700 (PDT)
To: Skoitch@aol.com
Subject: Re: W.A.Y.
In-Reply-To: <b9ebd885.35b762f7@aol.com>
Message-ID: <Pine.ULT.3.95.980724104930.3180D-100000@funrsc.fairfield.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 23 Jul 1998 Skoitch@aol.com wrote:

> 
> WHY CANT I FIND ANY WHITE AMERICAN YOUTH ALBUMS ANYWHERE?   
> 
> 

Reason 1:  You're from AOL
Reason 2:  You don't know where the caps lock key is
Reason 3:  You're looking on the cypherpunks list for music.
Reason 4:  You're from AOL





