From: Jim Choate <ravage@einstein.ssz.com>
Date: Mon, 19 Oct 1998 03:53:48 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: CDR Node Test (no reply)
Message-ID: <199810181944.OAA03432@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Test (no reply)


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




