From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Thu, 17 Sep 1998 03:33:30 +0800
To: Jia Yan <yjia@sz.utl.com.hk>
Subject: Re: PGP again....
In-Reply-To: <00b101bde1f9$da5b1330$e600005e@kenix_pdc.sz.utl.com.hk>
Message-ID: <Pine.GSO.3.96.980917162948.1245A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain




On Thu, 17 Sep 1998, Jia Yan wrote:

> ftp://net-dist.mit.edu

It says permission denied the second time I've tried to enter.





> >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> ~~~
> >Some people they might say that I'm hard to get to know.
> >I go my own sweet way, well that maybe so.
> >Something about the crowd that makes me walk alone.
> >I never had a need in me to be the party's life and soul.
> >
> >It's me Bernie.
> >metaphone@altavista.net
> >```````````````````````````````````````````````````````````````````````````
> ```
> >
> >
> 
> 




