From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 20 Nov 1998 14:15:37 +0800
To: users@EINSTEIN.ssz.com (SSZ User Mail List)
Subject: COPA/CDA II blocked until 12/4/98  [/.]
Message-ID: <199811200557.XAA09091@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> X-within-URL: http://www.techweb.com/wire/story/TWB19981119S0021

>    [IMAGE] TechWeb - The Technology News Site [INLINE]
>     Technology News - [INLINE] [INLINE] . [INLINE] Judge Blocks CDA II
>    (11/19/98, 8:34 p.m. ET)
>    By John Gartner, TechWeb
>    
>    A federal judge on Thursday issued a temporary restraining order
>    preventing the Justice Department from enforcing the Child Online
>    Protection Act (COPA), an anti-pornography law Congress passed in
>    October.
>    
>    Judge Lowell Reed's decision will delay enforcement of the law until
>    at least Dec. 4. The injunction came in response to a lawsuit filed by
>    free speech advocates, filed just one day after the legislation was
>    signed by President Clinton.

[text deleted]


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




