From: Lazlo Toth <lazlototh@hempseed.com>
Date: Mon, 28 Sep 1998 11:25:57 +0800
To: Jim Choate <users@einstein.ssz.com (SSZ User Mail List)
Subject: Re: GNUcash [/.]
In-Reply-To: <199809280200.VAA05655@einstein.ssz.com>
Message-ID: <v04011702b23560bd65bf@[199.125.99.213]>
MIME-Version: 1.0
Content-Type: text/plain



Judging from the webpage, this is personal finance software (ala Quicken)
and doesn't seem to aspire to providing digital cash or electronic wallet
functions.

-Lazlo


On or about 9:00 PM -0500 9/27/98, Jim Choate wrote:
>Forwarded message:
>
>> X-within-URL: http://www.gnucash.org/
>
>>    content   In the spirit of cooperation we bring you The GnuCash
>>    Project. We all realized that it was senseless to have several
>>    different projects working toward the same goals. So we did the most
>>    logical thing, we merged! The result of this merger is the GnuCash
>>    Project.
>>
>>    Some of the projects that merged included X-Accountant, and GnoMoney.
>>    GnuCash will be based on the lastest version of Xacc. We will use the
>>    "transaction engine" from Xacc, and port the GUI from Motif to
>>    Gnome/Gtk. Several other significant features will also be added. Such
>>    as support for splits, and online banking via OFX. To see a list of
>>    other planned features please check out the features page.
>>
>>    There is unfortunately no stable version of GnuCash available yet. So
>>    if you are interested in using a financial package now I suggest using
>>    the lastest version of Xacc, which is a very stable, and full featured
>>    piece of software! =) Check out the pages below for more info on Xacc.
>
>>    News 09-17-98
>>      * ANNOUNCE - Gnucash 1.1.18 is released. Get it at ftp.gnucash.org
>
>
>    ____________________________________________________________________
>
>                            The seeker is a finder.
>
>                                     Ancient Persian Proverb
>
>       The Armadillo Group       ,::////;::-.          James Choate
>       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
>       www.ssz.com            .',  ||||    `/( e\      512-451-7087
>                           -====~~mm-'`-```-mm --'-
>    --------------------------------------------------------------------




