From: "James A. Donald" <jamesd@echeque.com>
Date: Thu, 17 Sep 1998 00:04:50 +0800
To: "Lynne L. Harrison" <cypherpunks@Algebra.COM
Subject: Re: LAST WORD: Re: Clinton--Why I am Chortling
In-Reply-To: <3.0.5.32.19980915212954.008c0100@idiom.com>
Message-ID: <4.0.2.19980916214403.00b11d50@shell11.ba.best.com>
MIME-Version: 1.0
Content-Type: text/plain



    --
At 05:57 AM 9/16/98 -0400, Lynne L. Harrison wrote:
> A woman who comes on to her male employer and, when he
> accepts her "invitation", cannot turn around and allege:
> "Poor me.  I was a victim.  He is so powerful."  

Yet no one seems to have any problem with this rule being
applied to CEOs, only a problem with it being applied to
presidents. 

    --digsig
         James A. Donald
     6YeGpsZR+nOTh/cGwvITnSR3TdzclVpR0+pr3YYQdkG
     2aVP9ftnkz+0wn/kd/N9HGp1JPE41U0bVQsUpt+h
     467+NY0mNvo4pZtKEh4Iv9geyZ8ZmQ3GI4jFYWSxJ
-----------------------------------------------------
We have the right to defend ourselves and our property, because 
of the kind of animals that we are. True law derives from this 
right, not from the arbitrary power of the omnipotent state.


http://www.jim.com/jamesd/      James A. Donald




