From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 11 Nov 1998 10:03:05 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: dbts: Privacy Fetishes, Perfect Competition, and the Foregone(fwd)
Message-ID: <199811110129.TAA21263@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 10 Nov 1998 16:05:08 -0500
> From: Michael Hohensee <mah248@nyu.edu>
> Subject: Re: dbts: Privacy Fetishes, Perfect Competition, and the Foregone(fwd)

> > Explain how the system works. Explain how the various systems operate, how
> > the costs are calculated, and how they're paid. I want to see the same level
> > of *specificity* that I and others have agreed to provide you in our
> > examples.
> 
> Do you have any idea what you're asking for?

More than you can produce apparently.

> Quite frankly, I do not have the time (nor the space) to explain to you,
> in detail, how an entire civilization operates.  In fact, any attempt by
> me to explain such a system would fail, since there are doubtless many
> innovations which specialists in the respective fields would make, and
> there are many more which have already been made, which I am not
> necessarilly aware of.

If you can't explain your system to me in sufficient detail then perhaps
it's because you don't understand it.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




