From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 23 Oct 1998 11:11:16 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Gilmore Subpoena (fwd)
Message-ID: <199810230255.VAA10289@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 22 Oct 1998 21:52:20 -0400
> From: John Young <jya@pipeline.com>
> Subject: Gilmore Subpoena

> [Form]
> 
> AO 110 (Rev. 12/89) Subpoena to Testify Before Grand Jury
> _______________________________________________________________________
> 
>                      UNITED STATES DISTRICT COURT
>                     WESTERN DISTRICT OF WASHINGTON
> _______________________________________________________________________
> 
> To: 
>     John Gilmore                    SUBPOENA TO TESTIFY
>     210 Clayton Street              BEFORE GRAND JURY
>     San Francisco, CA 94117
>

Mine looks pretty much identical.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




