From: "Porn or Art" <porn_or_art@hotmail.com>
Date: Fri, 10 Apr 1998 07:29:13 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Pornography or Art?
Message-ID: <19980410142840.20296.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


Check out http://members.xoom.com/Porn_or_Art and see what you think of 
the new web page I made.  I'd appreciate your comments on this. Send 
comments to me at Porn_or_Art@hotmail.com

Thanks

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




