From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 27 Jan 1998 03:49:40 +0800
To: Anonymous <anon@anon.efga.org>
Subject: Re: your mail
In-Reply-To: <b255cdc352e1a702a4efd7387a6ec347@anon.efga.org>
Message-ID: <Pine.A41.3.95.980126122813.81916A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 26 Jan 1998, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timothy May prefers to have sex with little kids 
> because his own penis is like that of a 
> three-year-old.
> 
>             /\**/\
>            ( o_o  )_) Timothy May
>            ,(u  u  ,),
>           {}{}{}{}{}{}
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





