From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Wed, 29 Jul 1998 18:44:35 -0700 (PDT)
To: Babybee390@aol.com
Subject: Re: vinyl stickers
In-Reply-To: <57a0eea8.35bfcae7@aol.com>
Message-ID: <Pine.BSF.3.91.980728012126.7316D-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain



No, but we do offer clues. To qualify, you must memorize the 
cybernomicon, and help Tim find his shoes.

On Wed, 29 Jul 1998 Babybee390@aol.com wrote:

> do you have music vinyl stickers , if so , could i get them wholesale?
> 
> 




