From: jenni@biznetandmarketing.com
Date: Wed, 18 Feb 1998 12:44:29 -0800 (PST)
To: chris@ste.net.de
Subject: your request
Message-ID: <42719674_84637763>
MIME-Version: 1.0
Content-Type: text/plain



Thank you for your request.  

You can now:

1. Get more hits to your website for FREE! Win 1,000,000 banner impressions on thousands of websites! (worth $10,000)

2. Download the Internet Biz Startup Kit FREE! (Worth $95)

3. Download Web-Traffic's guide to listing your URL on top of search engines FREE! Touted as the world's Best Web and Hits Resource. (worth $95)

4. Win Astro-Space's Virtual Web Server with 75 MB space, and unlimited pop, autoresponders, telnet, ftp, domains, etc. (worth $1195)

ALL of these at: http://www.free-banners.com


Best Regards,

Jenni LR

--------------------------------------------------------
*          This is an autoresponded message.           *
--------------------------------------------------------









