From: Declan McCullagh <declan@well.com>
Date: Wed, 11 Feb 1998 20:08:27 -0800 (PST)
To: Information Security <guy@panix.com>
Subject: Re: Me & Louis Freeh
In-Reply-To: <199802120256.VAA19033@panix2.panix.com>
Message-ID: <v03007800b10823dff190@[168.161.105.216]>
MIME-Version: 1.0
Content-Type: text/plain


Geez, I was wondering why I hadn't heard anything from Vulis in so long.
Forgot I killfiled him half a year ago.

Now I remember why.

-Declan

At 21:56 -0500 2/11/98, Information Security wrote:
>   >   To: cypherpunks@toad.com
>   >   Subject: Re: Me & Louis Freeh
>   >   From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
>
>   >   I don't like people who forge quotes from me in their netly news
>"exposes",
>   >   as Declan has done.
>
>Huh?
>
>   >   What does it mean when the Vulis, CDT, and the FBI all agree?
>
>Didn't happen.
>
>   >   Declan, are you an alcoholic?
>
>No, he's a free radical.
>---guy
>
>   h'yuk h'yuk h'yuk







