From: eureka@eureka.abc-web.com
Date: Sat, 24 Jan 1998 04:30:38 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Sat Jan 24 '98
Message-ID: <19980124083515.10769.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Saturday's issue of Eureka!

KARA'S ADULT PLAYGROUND
With 15 live sex shows, 1,300 Hardcore XXX videos, 1,000s of
Hardcore  and Softcore  Pix,  the  VaVoom  monthly magazine,
Kara's  exclusive monthly centrefolds,  adult games,  erotic
stories  and even casino  and sports  betting,  you won't be
going out for weeks particularly now that you can get a FREE
trial - your eyes will be popping out of your head!  Hahaha!
Kara's Playground ...... http://www.rjbtelcom.com/eplay.html

PLEASE VISIT THIS FINE EUREKA! PARTNER SITE
Premiere Porn Pics Vault
http://www.premierepics.com/index.htm
Featuring the best collection of SUPER HIGH QUALITY CUSTOM
photoshot images, FREE live sex show, LIVE AUDIO stripshow
with chat, and over 100's of streaming porn movies with
SOUND. FREE MEMBERSHIP!

ZAP'S POWER PORNO
Zap's got the power.  The power to make you drool. Get horny
with the very free, very hot, sex pix.  The girls generate a
a lot of heat.  The sparks fly and so do the juices,  during
the  explictly  pictured   horny  naked  sex.  Plug  me  in!
Zap's Power Porno .............. http://www.slutbox.com/zap/

3 WAY TRAFFIC
Nancy's got a site for sore eyes.  If you've ever fantasised
about getting naked with  two horny lovers then come see how
hot it can be.  Nancy's got hot chat for 3 way lovers. Hot 3
way stories from real chatters, and an orgy of hardcore pix.
A themed site presented using imagination,  style, and horn!
3 Way RTraffic .......... http://209.50.232.194/3waytraffic/

BIG BOOBS AND BLOW JOBS
Dive into this  double trouble jumbo jug site.  It's a great
site and a great sight  -  soft billowing mega jugs flapping
around  the guys' huge happy  hard ons.  What a great set of
pix.  A treasure chest of bj pix.  An avalanche of aureolae!
Big Boobs and Blow Jobs ....... http://www.waid.com.au/suck/

BETTY'S HOT PICS
Betty's hot. Every day she proves it.  Go see your welcoming
web mistress  strip for you daily!  Now that's  what we call
hospitality. She wants you to get off on her pix of lesbian,
straight, and gay.  Betty's storytime makes bedtimes better.
Betty's Hot Pics ........... http://bettyspics.sexshaft.com/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here --> http://www.netscape.com/download/
Three dicks .................... http://207.168.184.26/trip/

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat -----------------> http://137.39.63.229/chat/
General/Fun Chat -------> http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
NEW!!!! LD Call only! - Live Hot Girls!!!!--->1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline-------->1-800-644-8779
FREE: Live 1-on-1 (international call only)--->011-678-77416

AMATEUR SITE OF THE DAY
JANES' JUNGLE: Auuugggghhhh stop by and see why Tarzan never
left the jungle! The  website's  theme  is fantastic as Jane
leads you through her Jungle  of  Love. With Jane's fabulous
breasts, you  will  be  beating  something  other  than your
chest, right Tarzan?
---------------------------> http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
Planet Mojo: Mojo  brings  you  the  juiciest erotic stories
weekly! Every  week  all  new  exciting  erotic  stories are
posted for your pleasure. Visit Mojo today! ................
................................. http://www.planetmojo.com/

DAILY CARTOON ----------> http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Every day  we bring you an exclusive  choice pic of a famous
adult porn star.  And we must tell you - these pix are abso-
luletly brilliant! ---> http://www.xxxadultstars.com/eureka/

GAYEUREKA!
The gay  newsletter is now  available.  You can get it here!
Gay Eureka! ----------> http://eureka.abc-web.com/gayeureka/

EUREKA! TRANSLATIONS
As well as English you can now choose any of these languages
DEUTSCH ------> http://eureka.abc-web.com/eureka/deutsch.htm
ESPAÑOL ------> http://eureka.abc-web.com/eureka/espanol.htm
FRANÇAIS ----> http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ----> http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE > http://eureka.abc-web.com/eureka/portuguese.htm

TODAY'S FREE PIX
Pic  1 --------------------------> http://137.39.63.229/?240
Pic  2 --------------------------> http://137.39.63.229/?241
Pic  3 --------------------------> http://137.39.63.229/?242
Pic  4 --------------------------> http://137.39.63.229/?243
Pic  5 --------------------------> http://137.39.63.229/?244
Pic  6 --------------------------> http://137.39.63.229/?245
Pic  7 --------------------------> http://137.39.63.229/?246
Pic  8 --------------------------> http://137.39.63.229/?247
Pic  9 --------------------------> http://137.39.63.229/?248
Pic 10 --------------------------> http://137.39.63.229/?249

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




