From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Wed, 16 Sep 1998 23:13:30 +0800
To: cypherpunks@cyberpass.net
Subject: SNET: U S Patent: Identification system
Message-ID: <199809170415.VAA28178@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




From: jeremy.compton@stonebow.otago.ac.nz (Jeremy Compton)
Subject: SNET: U S Patent: Identification system
Date: Thu, 17 Sep 1998 01:35:51 +1200
To: snetnews@world.std.com


->  SNETNEWS  Mailing List

United States Patent

5,041,826
 Milheiser

Aug. 20, 1991


Identification system

                                              Abstract

A passive integrated transponder (PIT) is attached to or embedded in an
item to be identified. It is excited via an inductive coupling from an
interrogator. The PIT responds to the interrogator via the inductive
coupling with a signal constituting a
stream of data unique to the identified item. The signal is in the form of
two different frequencies, a shift from one frequency to the second during
a bit cell representing a data "one", and a shift from the second frequency
to the first frequency representing a data "zero". The responsive signal is
then detected and processed for utilization in a data storage or display
device.


 Inventors:
           Milheiser; Thomas A. (Littleton, CO).
 Assignee:
           Destron/IDI Inc. (Boulder, CO).
 Appl. No.:
           481,833
 Filed:
           Feb. 16, 1990


                                   Related U.S. Application Data
    Division of Ser No. 388,761, Aug. 2, 1989, abandoned, which is a
continuation of Ser. No. 165,310, Mar. 8,
    1988, abandoned, which is a division of Ser. No 814,492, Dec. 30, 1985,
Pat. No. 4,730,188, which is a
    continuation-in-part of Ser. No. 580,401, Feb. 15, 1984, abandoned.

 Intl. Cl. :

H04Q 1/00
 Current U.S. Cl.:
                                                               340/825.54;
340/825.69; 375/272; 455/41
 Field of Search:
                                                  340/825.54, 825.55,
825.69, 825.72, 825.34, 825.94, 572;
                                                         455/118, 41;
375/45, 62, 78, 81, 52; 370/53, 112


                                 References Cited | [Referenced By]

                                        U.S. Patent Documents
      3,109,143
                             Oct., 1963
                                                  Gluth

375/81
      3,510,779
                             May, 1970
                                                  Klapper

375/81
      3,689,885
                             Sept., 1972
                                                  Kaplan et al.

455/41 X
      4,287,596
                             Sept., 1981
                                                  Chari

375/52 X
      4,313,033
                             Jan., 1982
                                                  Walker et al.

370/112 X
      4,368,439
                             Jan., 1983
                                                  Shibuya et al.

375/62 X
      4,388,730
                             Jun., 1983
                                                  Nash et al.

375/81 X


Primary Examiner: Weldon; Ulysses
Attorney, Agent or Firm: Sirr; Francis A., Hancock; Earl C.
                                   14 Claims, 8 Drawing Figures

                                              [USPTO]



-> Send "subscribe   snetnews " to majordomo@world.std.com
->  Posted by: jeremy.compton@stonebow.otago.ac.nz (Jeremy Compton)




