From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 20 Nov 1998 15:33:00 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: More Goldbach's Conjecture
Message-ID: <199811200702.BAA09369@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Well there are two more definitions, from the same book [1], that are not
equivalent:

pp. 335

For all natural numbers x, if x is even, non-zero, and not 2, then there
exist prime numbers y and z such that x is the sum of y and z.

pp. 673

...every even number, n>6 (it at least takes care of my question about 4),
 is the sum of two odd primes.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------


[1] VNR Concise Encyclopedia of Mathematics




