From: "Marc Maffei" <marcmf@2xtreme.net>
Date: Tue, 1 Sep 1998 21:00:33 -0700 (PDT)
To: <cypherpunks@toad.com>
Subject: Re:
Message-ID: <02cf01bdd623$7fbaf440$532c15d1@marcmaff>
MIME-Version: 1.0
Content-Type: text/plain


hurray and I am also sorry to give this thread a longer lease in life but
hip hip hurray for the suggestion
-----Original Message-----
From: jkthomson <jkthomson@bigfoot.com>
To: ILovToHack@aol.com <ILovToHack@aol.com>; cypherpunks@toad.com
<cypherpunks@toad.com>
Date: Monday, August 31, 1998 4:13 PM
Subject: Re:


>At 04:16 PM 8/31/98 EDT, ILovToHack@aol.com wrote:
>>Ibelive by spooks he ment goverment agents not a racial slur so lay off.
>
>trust me, it's ok, he was using '32-bit AOL' to post his message, so
>EVERYONE but you realized that he was talking about garbage anyway.  maybe
>AOL64 will have a clue(tm) built in.
>
>
>an appeal to listmembers:
>
>listmembers, can't we make this list 'request for access'?  iLoV2HaCk and
>his AOL ilk are getting a little too 'elite' and 'k-rad' for me. pipebombs,
>posters, spooks, music, what the hell is happening to this list?  I know
>that I mainly lurk, but don't you think that having to request to join this
>list may filter out the worst of the AOL (et al) newbies?  they obviously
>cannot get a clue(tm) and continue to cause a landslide of off-topic
>(albeit funny) posts that ridicule them, and keep this list awash in
>non-cypherpunkish dialogue.
>
>oh, and I am also sorry for perpetuating this thread.
>
>
>
>
>-----------------------------------------------------------------------
> james 'keith' thomson <jkthomson@bigfoot.com>  www.bigfoot.com/~ceildh
> jkthomson:C181 991A 405C EAFB 2C46 79B5 B1DC DB78 8196 122D [06.07.98]
> ceildh   :1D79 59AF ED75 5945 6003 8240 DA34 ACCA 9DE4 6BC9 [05.14.98]
> ICQ:746241 <keys> at pgp.mit.edu     ...and former sysop of tnbnog BBS
>-----------------------------------------------------------------------
>The people to worry about are not those who openly disagree with you,
>but those who disagree with you who are too cowardly to let you know.
>=======================================================================
>
>





