From: Gene Tsudik <tsudik@pollux.usc.edu>
Date: Tue, 22 Sep 1998 14:03:27 +0800
To: cypherpunks@toad.com
Subject: Fifth ACM Conference on Computer and Communications Security
Message-ID: <199809221855.LAA12108@pollux.usc.edu>
MIME-Version: 1.0
Content-Type: text/plain






This is the Call for Participation for the  5th ACM Conference on 
Computer and Communications Security that will take place in San 
Francisco Nov 2-5.

Below please find the REGISTRATION form.
The official conference homepage is at: 

            http://www.bell-labs.com/user/reiter/ccs5/

It includes, among other things, the conference program, information
about invited talks, speakers and tutorials. 


------------------------- cut here ----------------------------------



Fifth ACM Conference on Computer and Communications Security

                   REGISTRATION FORM

          Name:_____________________________________________

   Affiliation:_____________________________________________

Postal Address:_____________________________________________

               _____________________________________________

               _____________________________________________

         Phone:_____________________________________________

           Fax:_____________________________________________

         Email:_____________________________________________

Note: Notification of receipt of registration form will be sent via email.
      Address information will be distributed to all attendees.

Please mark the appropriate registration categories.  Payment must be
included and must be either by check in U.S. dollars, drawn on a U.S.
bank and made payable to "ACM Conference on Computer and
Communications Security", or by credit card.  Dates are strictly
enforced by postmark.

Attendees who register for tutorials can attend any of the four
half-day tutorials.  However, to assist in planning, please indicate
which tutorials you are likely to attend.

 Morning sessions (choose one):
  ___  Cryptography: Theory and Applications (Dan Boneh)
  ___  Programming Languages and Security (Martin Abadi, George Necula)

 Afternoon sessions (choose one):
  ___  Authentication protocol verification and analysis (Jon Millen)
  ___  Emerging models in electronic commerce (Doug Tygar)

The following tutorial registration fees include admission to all
tutorials, and must be paid in full if any tutorial is attended.

 Advance tutorial registration (on or before October 1, 1998)
  ___  ................................................................$300.00
  ___  Full-time Student...............................................$100.00
 Late tutorial registration (after October 1, 1998)
  ___  ................................................................$395.00
  ___  Full-time Student...............................................$100.00

Conference registration includes admission to the regular conference
programs (but not the tutorials), conference proceedings, continental
breakfast, lunch, and reception/dinner.

 Advance conference registration (on or before October 1, 1998)
  ___  Member, ACM or ACM SIGSAC (Member #__________, required)........$315.00
  ___  Non-Member......................................................$390.00
  ___  Full-time Student...............................................$100.00
 Late conference registration (after October 1, 1998)
  ___  Member, ACM or ACM SIGSAC (Member #__________, required)........$375.00
  ___  Non-Member......................................................$465.00
  ___  Full-time Student...............................................$100.00


Do you have any special requirements?_________________________________________

Please indicate your method of payment by checking the appropriate box:

  [ ] Check in U.S. funds drawn on a U.S. bank (PLEASE ENCLOSE WITH THIS FORM)

  Credit card authorization:
  (Charges will appear on your statement as made by ACM.
   Note: your credit card number will be processed by the ACM.)

         Visa        MasterCard      American Express     Diners Club
         [ ]            [ ]                [ ]                [ ]

  Credit Card Number:_________________________________________________________

  Card Holder Name:______________________________Expiration Date:_____________

Mail registration to:                     Or Email this form (CREDIT CARD
        Li Gong                           REGISTRATIONS ONLY) to:
        Sun Microsystems                  li.gong@sun.com with the subject
        MS UCUP02-102                     ACM CCS registration
        901 San Antonio Road
        Palo Alto, CA 94303-4900, USA

>>>>SORRY, NO REFUNDS.<<<<

Hotel Reservations - The Fairmont Hotel, San Francisco
======================================================
The legendary Fairmont Hotel in San Francisco is situated atop the
exclusive Nob Hill area, with a panoramic view of the City and San
Francisco Bay.  Nearby, cable cars stop to carry guests to Union
Square and the Financial District as well as nearby Chinatown,
Ghirardelli Square and Fisherman's Wharf.

Hotel reservations must be made under the group name "Association of
Computing Machinery/ACM CCS".  The special group rate is

Main Building:  $155 single and $175 double occupancy
Tower/Bay View: $185 single and $205 double occupancy

There is an additional 14% tax.  These rates are guaranteed for the
period of the conference only.  The cut-off date for reservations is
Thursday, October 8, 1998.  Reservations made after this date will be
accepted on a space available basis, but due to the busy season,
reservations should be made as early as possible.  Reservations must
be guaranteed by a credit card or it must be accompanied by an advance
deposit for the first night.  You may cancel your individual
reservations up to 24 hours prior to arrival, after which your deposit
becomes non-refundable.  Please be advised the check-in time is after
3:00 p.m.; check-out is 1:00 p.m.

For reservations and information, contact:

The Fairmont Hotel
950 Mason Street
San Francisco, CA 94108
Tel: +1 415-772-5000
     +1 800-527-4727

Transportation from the San Francisco International Airport to the
hotel can be via taxi, which takes about 30 minutes and costs about
$30, or via shuttle at a cost of around $12.  Shuttle information can
be found at the airport.
=============================================================================




