From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 20 Feb 1998 18:09:10 +0800
To: Bill Stewart <bill.stewart@pobox.com>
Subject: Re: Declan pro-cencorship (sorta) (fwd)
In-Reply-To: <3.0.5.32.19980220011234.0089a100@popd.ix.netcom.com>
Message-ID: <199802201034.FAA00842@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.5.32.19980220011234.0089a100@popd.ix.netcom.com>, on 02/20/98 
   at 01:12 AM, Bill Stewart <bill.stewart@pobox.com> said:

>The more important number is the number of people deciding
>which things are and are not spam - "More than 1" is best,
>while "There can be only one" is censorship, either deliberate or as a
>side-effect.

The biggest problem I see with the various spam "solutions" are the
side-effects which universally are more repugnant than the original
"problem".

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: OS/2: Logic, not magic.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNO1HJo9Co1n+aLhhAQGpoAQAvsUo/DjWyaa3vTBQ7HUyIu8QAqN0N3GA
P6UMTdRY61WviU1EVXGlUavFm3BIsHd6G/UD7W6CcMWCYuYtug4cH2D4jpk1lO8k
s1lQuDNdM6bNJMxhZFUPn4gvUR2QcoSr0txsNMQVJkmM4aEA5cnLwO6A1x8CQq4W
j2E8SoIiDFw=
=acT+
-----END PGP SIGNATURE-----





