From: Jim Choate <ravage@ssz.com>
Date: Tue, 10 Feb 1998 08:47:42 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Laptop TEMPEST (fwd)
Message-ID: <199802100045.SAA25569@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 09 Feb 1998 16:36:16 -0800
> From: Bill Stewart <bill.stewart@pobox.com>
> Subject: Re: Laptop TEMPEST (fwd)

> At 08:30 AM 2/9/98 -0600, Jim Choate wrote:
> >> FCC RF/EMC testing is well nigh useless for TEMPEST protection.
> >
> >I disagree, it would give you a gross baseline on the total emissions

> FCC specs aren't real tight.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





