From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 24 Nov 1998 07:31:55 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Goldbach's Conjecture - the various definitions (fwd)
Message-ID: <199811232253.QAA22907@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 24 Nov 1998 06:03:43 +0100
> From: "Albert P. Franco, II" <apf2@apf2.com>
> Subject: Re: Goldbach's Conjecture - the various definitions

> Math works because in most (we would like to say all...) cases it is WELL
> DEFINED. Subtle differences in the definition of a problem can drastically
> alter the solution.

Absolutely.

> Goldbach's Conjecture states that any EVEN OR ODD
> number can be expressed by a sum of three primes.

No, Goldbach's says specificaly EVEN numbers.

> lose sight of the domains of the two statements. He never stated that ODD
> numbers could be expressed as sums of TWO primes.

Nobody said he did.

> It is very important to get all of the information assembled before running

Absolutely.


    ____________________________________________________________________
 
             Technology cannot make us other than what we are.

                                           James P. Hogan

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




