From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 22 Sep 1998 07:14:46 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Peano Algebra and it's base theorem
Message-ID: <199809221242.HAA02351@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Peano Algebra's are based on the following:

If a unary predicate P holds for 0, and if P holds, together with an element
x, also for it's succesor x', then P  holds for all natural numbers.

The question under consideration is NOT an attempt to describe a language in
a Sigma structure/algebra/model. We are NOT trying to analyze the language
but rather a specific mathematical statement made IN that language.

They are not the same problem and hence Peano Algebra's do NOT apply.

Nice straw man, I had to drag a math book out to refresh what a Peano
Algebra was (don't think I've ever had to deal with one).


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




