From: Petro <petro@playboy.com>
Date: Fri, 25 Sep 1998 09:38:33 +0800
To: cypherpunks@toad.com
Subject: Re: sex, lies, and videotape
In-Reply-To: <199809230415.GAA08895@replay.com>
Message-ID: <v04011707b231570298b5@[206.189.103.244]>
MIME-Version: 1.0
Content-Type: text/plain



At 11:10 AM -0500 9/24/98, Bill Stewart wrote:

>It's not clear if this includes the picture
>of Orrin Hatch that's rumoured to be floating around Salt Lake.
>
	Gif! Gif!
--
petro@playboy.com----for work related issues. I don't speak for Playboy.
petro@bounty.org-----for everthing else.      They wouldn't like that.
                                              They REALLY
Economic speech IS political speech.          wouldn't like that.




