From: Bruce Schneier <schneier@counterpane.com>
Date: Sun, 14 Jun 1998 17:00:43 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Converting my Twofish PostScript file to pdf
Message-ID: <199806150000.TAA06546@mixer.visi.com>
MIME-Version: 1.0
Content-Type: text/plain


We have been unable to do this.  We've tried, a few times, and failed miserably.

If anyone has the correct tools to do a clean conversation from Postscript into pdf, please do so and send me the pdf file.  I will post it.

Thanks,
Bruce
**********************************************************************
Bruce Schneier, President, Counterpane Systems     Phone: 612-823-1098
101 E Minnehaha Parkway, Minneapolis, MN  55419      Fax: 612-823-1590
                                            http://www.counterpane.com





