From: "Perrin ." <pleontks@hotmail.com>
Date: Tue, 7 Apr 1998 06:22:40 -0700 (PDT)
To: frankunderwood@hotmail.com
Subject: Fwd: My RoZe 2 U!!! @~~~~~~{~~~~~~~~~~ (I MISS YOU!)
Message-ID: <19980407132158.17451.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


                 _-----_
               //   __   \\--,
            ,\  //@))\  || /
           \\   \   //   \//
               \\__\||__/
                      \\      ,-,
                   ,__'\\`  /'  \      "A part of you has grown in me,
                  \     \\ /      \     together forever we shall be,
                    ' --_||__---'       never apart,                                            
\\            maybe in distance,
                           \\,          but not in heart"
                           '\\
                             \\
 This is the sacred RED ROSE.  You MUST pass this rose on to at least  5 
people within the hour of receiving this rose.  After you do, make  a 
wish. If you have passed it on, your wish will come true and love   will 
come your way shortly.  If you didn't, your life will be cursed  for 
eternity and you will not have any love in your life whatsoever.
   
 It's your choice.  Make the right one.....
  
  @->->>-    ^v^  -<<-<-@
  To a friend, from a friend
  Pass it on to those who deem worthy of your time and friendship.
  *And remember never to forget who your friends are.
  @->->>-    ^v^  -<<-<-@
  Remember:
 	"GOOD FRIENDS ARE HARD TO FIND .....................  SO          
CHERISH THE ONES YOU HAVE !!!"




-----------------------
Fixed by Perrin
pleontks@hotmail.com
http://members.tripod.com/~pleontks


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




