From: Jim Choate <ravage@ssz.com>
Date: Sat, 17 Jan 1998 07:39:35 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Where for lunch on Tue.? (fwd)
Message-ID: <199801170007.SAA13045@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> That could explain why every girl he gets dumps him in less than a month...
> 
> He's cheap which means he shows up with wilted flowers and day-old bread.
> Also explains why he can't keep people out of his crease, he uses them old
> dull skates.

Sorry, that wasn't supposed to go out to you folks....I think I'm about to
get my butt kicked...;(


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





