From: Tim May <tcmay@got.net>
Date: Mon, 7 Sep 1998 23:54:31 +0800
To: Declan McCullagh <declan@well.com>
Subject: Re: What we are Fighting
In-Reply-To: <v03130307b218f992deb9@[209.66.100.36]>
Message-ID: <v03130308b219b1d32914@[209.66.100.36]>
MIME-Version: 1.0
Content-Type: text/plain



At 6:53 AM -0700 9/7/98, Declan McCullagh wrote:

>There is, offically, a proposal on the table to limit speech within the
>U.S. by restricting sale, manufacture, distribution, import of non-GAK'd
>crypto. A House committee approved that one year ago.
>

I'd forgotten about that little one. Of course, it has not gone anywhere
(no Senate version or committee markup, right?), so I'm not yet ready to
say there's official action on its way. And, fortunately, the session is
over but for the shouting about Clinton and his cigars.

--Tim May

"The tree of liberty must be watered periodically with the blood of
tyrants...."
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Licensed Ontologist              | black markets, collapse of governments.






