From: "Joel O'Connor" <ogrenivek@yahoo.com>
Date: Mon, 16 Nov 1998 21:56:49 +0800
To: cypherpunks@toad.com
Subject: BIOS
Message-ID: <19981116133827.5746.rocketmail@send102.yahoomail.com>
MIME-Version: 1.0
Content-Type: text/plain



Anyone know how to reset a BIOS password on a Toshiba Satellite Pro
430CDT laptop?  Any input would be greatly appreciated.




==
Ogre bounces like sonar. . .Peace.
                  Ogre

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




