From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 10 Nov 1998 10:39:43 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Grounding (last slice of spam?) (fwd)
Message-ID: <199811100220.UAA15144@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 09 Nov 1998 16:19:48 -0800
> From: Michael Motyka <mmotyka@lsil.com>
> Subject: Re: Grounding (last slice of spam?)

> Sorry for prolonging the agony - I was hoping, in vain, for an admission
> of guilt.

Ok, your guilty.

> > Now the electrons repel each other and therefor move in a
> > circular motion with the spark gap as the center.
> > ^^^^^^^^^^^^^^^
> takes me on a trip with Mr. Peabody and Sherman to the place where the
> Huskies go...

Perhaps, but it doesn't change the fact that a cloud of like-charged
particles expand in a cloud of equi-radius (which when looked at in side
view is circular).


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




