From: ForOfficeCall@1-713-524-3303
Date: Sat, 10 Jan 1998 00:19:21 -0800 (PST)
To: SharpFolks@UwiseFolk.com
Subject: Your Ties Deserve Our Expert Touch!        (c)
Message-ID: <80086500_80738792>
MIME-Version: 1.0
Content-Type: text/plain



*********************************************************************
  - Remove from list information is after this important message -
*********************************************************************
                              *******
-----------------------------------------------------------------
TIE CLEANING-TIE CLEANING-TIE CLEANING-TIE CLEANING-TIE CLEANING-
						  
	     Your Ties Deserve Our Expert Touch

   Tie cleaning..richly hand finished....$ 7.95 each 4 minimum

   Ties altered..widen,narrowed,tips.....$12.50 each 2 minimum
		 reshaped and hand sewn,etc

	  Clean/alter..$17.50 each.....4 minimum

       Specialty scarf cleaning..$25.00 each....2 minimum

  Retunrn by UPS add $5.00 in the USA...our cost outside of USA.
		 In Texas add 8.25% Sales Tax

	     QUALITY care for NECKWARE since 1952

		       MC,VISA,DISCOVER 
		 
		      Send ties to:
		      HOLSEY CUSTOM CLOTHES
		      2613 Richmond Ave.  
		      Houston, Texas 77098
		      713-524-3303 

		      Ask about our Web Page.
		      After 5PM this number is 
		      forwared to our voice mail.

TIE CLEANING-TIE CLEANING-TIE CLEANING-TIE CLEANING-TIE CLEANING- 
******************************************************************
******************************************************************
TO BE REMOVED FROM OUR MAILING LIST, TYPE: REMOVE-b@ix.netcom.com
in the (TO:) area and (REMOVE) in the subject area of a new E-mail 
and send.
******************************************************************
******************************************************************





