From: Jim Choate <ravage@ssz.com>
Date: Tue, 27 Jan 1998 14:13:09 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Intel drops prices [CNN]
Message-ID: <199801270558.XAA31625@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>    Company cuts price tag of older models
>    by up to 51 percent
>    
>    January 26, 1998: 9:14 p.m. ET
>    
>    
>    Intel
>    More related sites... SAN FRANCISCO (Reuters) - Semiconductor giant
>    Intel Corp. Monday unveiled its fastest version of the Pentium II
>    processor for desktop computers, servers and workstations and cut
>    prices on older chips by up to 51 percent.
>    [INLINE] Several major PC makers introduced new PCs, servers and
>    workstations around the new Pentium II chip, which runs at 333
>    megahertz, and is priced at $721 each, in units of 1,000.
>    [INLINE] Hewlett-Packard Co., Packard Bell NEC Inc. and Gateway 2000
>    Inc. unveiled new computers using the 333-megahertz processor on
>    Monday, some with prices starting at around $2,800.

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





