From: Ray Arachelian <sunder@sundernet.com>
Date: Thu, 22 Jan 1998 07:24:02 +0800
To: Alan Olsen <alan@clueserver.org>
Subject: Re: Intel introduces new compression technology for surfers  [CNN]
In-Reply-To: <3.0.5.32.19980121091153.034e0100@clueserver.org>
Message-ID: <Pine.SUN.3.96.980121172712.6608A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 21 Jan 1998, Alan Olsen wrote:

> This sounds like a real interesting scam.  Graphic files on servers are
> already compressed.  Have they found some way to compress already
> compressed files?  And if it does not require special software at the
> client end, then they must be decompressing it before sending the file.
> 
> Or maybe they just convert all the images to low quality jpegs.
> 
> This has "Idea from Marketing" written all over it.

>From the sounds of it, it's a glorified caching scheme.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================










