From: foupe@compuserve.com
Date: Sun, 8 Feb 1998 09:54:38 -0800 (PST)
To: foupe@compuserve.com
Subject: Young Hot Girls New Site
Message-ID: <199802081631RAA1411@post.120.165.41>
MIME-Version: 1.0
Content-Type: text/plain


>>Young Hot Girls New Site

Can you handle 2 young, hot, sexy girls? Cum watch us at:
http://www.livewhorehouse.com

Where you can complete our menage-a-trois.
We really hate it when you don't cum.


Luv
Nadia and Alexa
XOXOXOXOXOXO




======================================
WE HONOR ALL REMOVE REQUESTS!! JUST MAIL YOUR REQUESTS TO:
jackpotx@ix.netcom.com
======================================





