From: Steve Schear <schear@lvdi.net>
Date: Thu, 23 Apr 1998 10:25:55 -0700 (PDT)
To: Phil Karn <die@die.com
Subject: Re: Position escrow
In-Reply-To: <19980417175445.54922@die.com>
Message-ID: <v03102800b1646eb8b3e3@[24.234.31.56]>
MIME-Version: 1.0
Content-Type: text/plain


At 3:08 PM -0700 4/21/98, Phil Karn wrote:
>I expect the main countermeasure to cellular position tracking will be
>the use of one-way pagers. Keep your cell phone turned off, and if you
>get a page when you're someplace you don't want them to know, wait
>until you leave before you return the page.
>
>Perhaps if the "just turn it off" approach is widely promoted, the
>carriers and vendors will see the threat to their business and press
>for some safeguards. Otherwise they just won't give a damn.

Another, more sophisticated measure is to replace the omni with a
directional antenna (corner reflectors are pretty small at analog cellular
frequencies and above and can have excellent gain and front-to-back
ratios).  The disparity of your received signal between different cell
sites, plus the near-far problem for CDMA systems, could make accurate
location much more difficult.

--Steve


PGP mail preferred, see  	http://www.pgp.com and
				http://web.mit.edu/network/pgp.html

RSA fingerprint: FE90 1A95 9DEA 8D61  812E CCA9 A44A FBA9
RSA key: http://keys.pgp.com:11371/pks/lookup?op=index&search=0x55C78B0D
---------------------------------------------------------------------
Steve Schear              | tel: (702) 658-2654
CEO                       | fax: (702) 658-2673
Lammar Laboratories       |
7075 West Gowan Road      |
Suite 2148                |
Las Vegas, NV 89129       | Internet: schear@lvdi.net
---------------------------------------------------------------------






