From: "William H. Geiger III" <whgiii@invweb.net>
Date: Thu, 15 Jan 1998 12:21:56 +0800
To: Jim Choate <ravage@ssz.com>
Subject: Re: Public choice theory and the politics of antitrust (fwd)
In-Reply-To: <199801150310.VAA03430@einstein.ssz.com>
Message-ID: <199801150432.XAA09418@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199801150310.VAA03430@einstein.ssz.com>, on 01/14/98 
   at 09:10 PM, Jim Choate <ravage@ssz.com> said:

>Forwarded message:

>> Date: Wed, 14 Jan 1998 18:28:50 -0800
>> From: Tim May <tcmay@got.net>
>> Subject: Re: Public choice theory and the politics of antitrust

>> I think, Declan, that deleting the author's name is a Big Problem.

>> You have essentially made this author "Anonymous."

>Does knowing the name of who wrote a piece really have any bearing on the
>consistency of it? Is so then there would be a clear indication that
>there is a fundamental flaw with anonymous remailers and their place in
>society.

Of course there is bearing on who the author is. This is the foundation
behind reputation capital.

The existance of reputation capital does not present any flaws on
anonymous remailers, their documents are just devoid of any such capital
(positive or negative).

Do we really need a rehash of this?

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: Windows?  WINDOWS?!?  Hahahahahehehehehohohoho...

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNL2APY9Co1n+aLhhAQETXQQAtSqorI96ZhHcsIRhdB+R2Mw1U4euTBDr
xVnVrb+VRSV+HdkWY2DtQzUV0AAEi2JcxqpqxHbglUH5crs5x3j2/9tGB0NzW45c
m9MhI8BV1RmRYQWzKx4baEvk6+0oj64ViAA44nzs+8RKE8Tkn50n0NusGyQikX+B
SR3OWJT2Pvc=
=0jqV
-----END PGP SIGNATURE-----





