From: Jim Choate <ravage@ssz.com>
Date: Thu, 15 Jan 1998 23:18:06 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Microsoft Metaphors (fwd)
Message-ID: <199801151547.JAA05542@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 15 Jan 1998 10:09:09 -0500
> From: Declan McCullagh <declan@well.com>
> Subject: Microsoft Metaphors

> What are the best metaphors to use when talking about a browser and an
> operating system? Is the combination like a car and an engine, or a car and
> a roofrack? A pair of gloves?

It seem to me to be like a car and a road map. It simply lets you address
the multiplicity of resources (ie destinations) out there in a convenient
model.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





