From: Steve Schear <schear@lvdi.net>
Date: Sun, 4 Jan 1998 01:53:11 +0800
To: Kay Ping <cypherpunks@toad.com
Subject: Re: Location Escrow anyone ?
In-Reply-To: <19980103133555.12753.qmail@nym.alias.net>
Message-ID: <v03102801b0d424a75bcf@[208.129.55.202]>
MIME-Version: 1.0
Content-Type: text/plain



At 1:35 PM +0000 1/3/98, Kay Ping wrote:
>-----BEGIN PGP SIGNED MESSAGE-----
>
>>>ZURICH (December 28, 1997 4:12 p.m. EST http://www.nando.net) - Swiss
>>>police have secretly tracked the whereabouts of mobile phone users via a
>>>telephone company computer that records billions of movements going back
>>>more than half a year, a Sunday newspaper reported.
>>
>>Don't be fooled that this is a swiss only problem. It's being done here in
>>Amerika right now.
>
>The FCC has issued a ruling that will require all cellular telephone
>carriers to provide location information on all 911 calls. By the year
>2001, this location information is to provide 125 metres of accuracy 67%
>of the time.

The FCC may have ruled it, but its doubtful that the carriers can provide it.  Doing better than than a cell sector will depend on many factors, including: specific technology (analog, GSM, CDMA, etc.), frequency and local propagation characteristics, especially multipath conditions.

>From parallel discussions on the cryptography list:

800 MHz analog may be the most difficult. GSM perhaps can reach 500 meteres under ideal conditions (Andreas Bogk).  IS-95/CDMA probably a bit better than GSM due to the very high data (chip) rate and spread spectrum's better multipath characteristics, although the system's multipath performance most improves communications not ranging (Phil Karn, Qualcomm).

--Steve

PGP mail preferred, see  	http://www.pgp.com and
				http://web.mit.edu/network/pgp.html

RSA fingerprint: FE90 1A95 9DEA 8D61  812E CCA9 A44A FBA9
RSA key: http://keys.pgp.com:11371/pks/lookup?op=index&search=0x55C78B0D
---------------------------------------------------------------------
Steve Schear              | tel: (702) 658-2654
CEO                       | fax: (702) 658-2673
Lammar Laboratories       |
7075 West Gowan Road      |
Suite 2148                |
Las Vegas, NV 89129       | Internet: schear@lvdi.net
---------------------------------------------------------------------






