From: Mike Gorsuch <mikeg@soonernet.com>
Date: Sat, 12 Dec 1998 06:55:33 +0800
To: (Igor Chudov @ home) <ichudov@Algebra.COM>
Subject: Re: Linux Encrypted File Sytem
In-Reply-To: <199812111945.NAA16936@manifold.algebra.com>
Message-ID: <XFMail.981211154447.mikeg@soonernet.com>
MIME-Version: 1.0
Content-Type: text/plain



Thanks!  I appreciate the quick response.  Where can I get CFS?

Mike

On 11-Dec-98 Igor Chudov @ home wrote:
> Did you try CFS? It does not require any patches to the kernel or 
> the mount program.
> 
> igor
> 
> Mike Gorsuch wrote:
>> 
>> 
>> Hey guys,
>> 
>> I'm hoping that you guys can point me in the right direction.  I have become
>> very interested in the idea of an encrypted file system, rather than
>> encrypting
>> individual files.  I read an article in the Linux Journal that talked about
>> how
>> to give Linux the support.  Well, first I had to get the source for an older
>> kernel, 2.0.30, and use the patches.  It patched and compiled fine. Next I
>> was
>> supposed to patch mount.  The problem I am facing is that the mount source
>> will
>> not take the patch right.  
>> 
>> If anyone can help me on these two issues I would be very happy:
>> 
>> 1) What source version of mount do I need to use?
>> 
>> 2) Is there a way to get kernel 2.0.35 or later to use this support?
>> 
>> Mike
>> 
>> 
>> -----------------------------------------------------------------------------
>> "The Darkest Hour is Always Just Before Dawn..."
>> 
>> Mike Gorsuch
>> aka Wulfgang
>> ICQ UIN 670820
>> email: mikeg@soonernet.com
>> Web Page: http://www.geocities.com/Area51/Rampart/6071
>> -----------------------------------------------------------------------------
>> -
>> 
> 
> 
> 
>       - Igor.

-----------------------------------------------------------------------------
"The Darkest Hour is Always Just Before Dawn..."

Mike Gorsuch
aka Wulfgang
ICQ UIN 670820
email: mikeg@soonernet.com
Web Page: http://www.geocities.com/Area51/Rampart/6071
------------------------------------------------------------------------------




