From: culasd@usa.net
Date: Wed, 16 Sep 1998 01:32:54 -0700 (PDT)
To: culasd@usa.net
Subject: Stock is up 275%!!
Message-ID: <199809160832.KAA23272@mail.myway.de>
MIME-Version: 1.0
Content-Type: text/plain



The stock is up 275% in less than 40 days. 


 

 

This Thursday, September 3, 1998

Omicron closed at $6.87


During this same time period the DOW has gone down over 1,700 points!


Don't Miss This One!


For more information: http://www.americanstockchannel.com/omicron


The stock symbol is: OGPS


_______________________


 





