From: "William H. Geiger III" <whgiii@invweb.net>
Date: Thu, 9 Jul 1998 20:22:07 -0700 (PDT)
To: attila <attila@hun.org>
Subject: Re: FC: Forget Internet restrictions -- how about banning TV?
In-Reply-To: <Pine.BSF.3.96.980709213822.4532E-100000@hun.org>
Message-ID: <199807100325.WAA005.93@geiger.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.BSF.3.96.980709213822.4532E-100000@hun.org>, on 07/09/98 
   at 09:47 PM, attila <attila@hun.org> said:

>Hillary can be beaten back into her cage...  Taleban fanaticism
>    ends only with their death(s).

Yes, but more importantly: Is there a bag limit?

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://users.invweb.net/~whgiii/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: OS/2: Windows with bullet-proof glass.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNaWJx49Co1n+aLhhAQFqhQP/QudW4N6LjfI1gbIdQ852BG17R8xhhe3f
mLpBzL3jmTndNbp80Gve4MOLi5Nu73j1G/FANPK5qPmmG0CIs03emgV0gpe0ow3s
wrel8TcUV4ugFc5SjQd9qEpZt+4DOrYnhk7oHEQFZJeW/QSfpRRSdYGMWN51dMlf
66BNE01a9QI=
=k2kr
-----END PGP SIGNATURE-----






