From: Genocide <genocide@Genocide2600.com>
Date: Wed, 25 Mar 1998 23:52:45 -0800 (PST)
To: CypherPunks <cypherpunks@toad.com>
Subject: Cumman nA mBamm
Message-ID: <Pine.LNX.3.96.980325235138.11689B-100000@adric.genocide2600.com>
MIME-Version: 1.0
Content-Type: text/plain



	I heard of this person today, yes that is a name, she is supposed
to be a terrorist or something, does anyone have any info on her?

Genocide
Head of the Genocide2600 Group
Board Member of E.H.A.P

============================================================================
         ____________________
  *---===|                  |===---*
  *---===|     Genocide     |===---*  "Courage is not defined by those who 
  *---===|       2600       |===---*   fought and did not fall, but by those
  *---===|__________________|===---*   who fought, fell, and rose again."
                                       
Email:  Genocide@Genocide2600.com
Web:	http://www.Genocide2600.com

Check out the mud at:		genocide2600.com 6666
UIN:	1449140
============================================================================





