From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sun, 8 Nov 1998 02:04:35 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Stip club plays by rules and wins...for now [CNN]
Message-ID: <199811071736.LAA02199@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 7 Nov 1998 11:34:45 -0600
> X-within-URL: http://customnews.cnn.com/cnews/pna.show_story?p_art_id=3130419&p_section_name=U.S.

>            STRIP CLUB FINDS WAY AROUND CITY RESTRICTION: LET KIDS IN
>                                        
>    AP
>    06-NOV-98
>    
>    NEW YORK (AP) -- A New York City strip club has found a loophole that
>    allows it to wriggle past the mayor's crackdown on sex-oriented
>    businesses.
>    
>    The club says its policy is to admit kids -- if they're accompanied by
>    adults.
>    
>    Therefore, it argues, it's not an adult business.
>    
>    A judge agrees.
>    
>    Mayor Rudolph Giuliani is livid.

[rest deleted]


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




