From: jkthomson <jkthomson@bigfoot.com>
Date: Tue, 23 Jun 1998 12:13:08 -0700 (PDT)
To: cypherpunks@toad.com
Subject: PGPdisk for win95/98?
Message-ID: <3.0.3.32.19980623121806.006ce848@dowco.com>
MIME-Version: 1.0
Content-Type: text/plain


	



	Great, so I finally get around to checking PGP's betaweb, and to my
amazement, they finally have a beta version of PGPdisk for 95.  Too bad it
claims that I need to contact a sales rep, and when I follow their link, I
get nothing that would really point me in the right direction.  Any of you
manage to get your hands on a copy? 

	Currently, I am using bestcrypt NP with blowfish.  I am a little concerned
with this however, As I have never seen a crypto-review of the software,
and their website is not too forthcoming with technical details, or known
attacks.  Does anyone have information (or horror stories) from using
bestcrypt? 



---------------------------------------------------------------
 james 'keith' thomson <jkthomson@bigfoot.com>       ICQ:746241
 jkthomson:  C181 991A 405C EAFB 2C46  79B5 B1DC DB78 8196 122D
 http://www.bigfoot.com/~ceildh           <keys> at pgp.mit.edu
---------------------------------------------------------------

You can lead a man to slaughter, but you can't make him think.
================================================================




