From: jnbailly@west.raytheon.com
Date: Tue, 22 Sep 1998 15:53:17 +0800
To: proff@iq.org
Subject: Re[2]: ArcotSign (was Re: Does security depend on hardware?)
Message-ID: <0EZP00M0MDZ7T6@mail.hac.com>
MIME-Version: 1.0
Content-Type: text/plain


     Woah....  I hate to interject noise, but I have to comment.  Maybe 
     Bruce's reply WAS a bit curt and not terribly helpful.  But it's 
     better to just let it drop, and not resort to criticizing typos.  I'm 
     a member of this list in the hopes that I'll learn something.  While 
     it's true that I didn't learn anything from Bruce's reply, I don't 
     think anyone gains anything from grammar/spelling corrections!
     
     *smile*
     Jacob


______________________________ Reply Separator _________________________________
Subject: Re: ArcotSign (was Re: Does security depend on hardware?)
Author:  proff@iq.org at mime
Date:    9/22/98 10:40 AM


> >the legitimate user has, excepting the 'remembered secret'. Or is 
> >there anything wrong with my logic?
>
> Yes.  There is something wrong with you logic. 
>
> Bruce
> ********************************************************************** 
> Bruce Schneier, President, Counterpane Systems     Phone: 612-823-1098
     
There's something wrong with you grammer.
     
Cheers,
Julian.




RFC-822-headers:
Received: from CONVERSION-DAEMON by mail.hac.com (PMDF V5.1-12 #26580)
 id <0EZP00401AHMT4@mail.hac.com> for "jacob n bailly"@mime.mail.hac.com; Tue,
 22 Sep 1998 12:37:00 -0700 (PDT)
Received: from PROCESS-DAEMON by mail.hac.com (PMDF V5.1-12 #26580)
 id <0EZP00401AHJSC@mail.hac.com> for "jacob n bailly"@mime.mail.hac.com; Tue,
 22 Sep 1998 12:36:58 -0700 (PDT)
Received: from fw-tu05.hac.com by mail.hac.com (PMDF V5.1-12 #26580)
 with ESMTP id <0EZP0028FAHI2D@mail.hac.com> for
 "jacob n bailly"@mime.mail.hac.com; Tue, 22 Sep 1998 12:36:56 -0700 (PDT)
Received: from toad.com ([140.174.2.1]) by fw-tu05.hac.com (8.9.0/8.9.0)
 with ESMTP id MAA16615 for <jnbailly@west.raytheon.com>; Tue,
 22 Sep 1998 12:38:01 -0700 (MST)
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3)
 id KAA03863 for coderpunks-outgoing; Tue, 22 Sep 1998 10:40:19 -0700 (PDT)
Received: from iq.org (proff@frame-gw.iq.org [203.4.184.233])
 by toad.com (8.7.5/8.7.3) with SMTP id KAA03857 for <coderpunks@toad.com>;
 Tue, 22 Sep 1998 10:40:13 -0700 (PDT)
Received: (qmail 17488 invoked by uid 110); Tue, 22 Sep 1998 17:40:08 +0000
Date: Wed, 23 Sep 1998 03:40:08 +1000 (EST)
From: proff@iq.org
Subject: Re: ArcotSign (was Re: Does security depend on hardware?)
In-reply-to: <4.0.2.19980922114142.00956610@mail.visi.com>
Sender: owner-coderpunks@toad.com
Message-id: <19980922174008.17487.qmail@iq.org>
MIME-version: 1.0
X-Mailer: ELM [version 2.4ME+ PL28 (25)]
Content-transfer-encoding: 7BIT
Precedence: bulk



