From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 11 Nov 1998 08:06:25 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: dbts: Privacy Fetishes, Perfect Competition, and the (fwd)
Message-ID: <199811102345.RAA20475@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 11 Nov 1998 09:38:55 +1000
> From: Reeza! <howree@cable.navy.mil>
> Subject: RE: dbts: Privacy Fetishes, Perfect Competition, and the (fwd)

> >Like I said, at least your more honest than the rest of these wanna-be
> >thieves.
> 
> Your earlier reply on honesty was to Petro, I think you are confusing me
> with him.

Then the two of you are more honest than most of the anarcho-whatever folks
I've come across.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




