From: Jim Choate <ravage@einstein.ssz.com>
Date: Sun, 22 Nov 1998 06:26:39 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Error Condition Re: Another charge question for you physics genius'es (fwd)
Message-ID: <199811212205.QAA16339@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



I guess Bill's decided to play around with his filtering software....

Forwarded message:

> From cypherpunks@openpgp.net Sat Nov 21 16:02:59 1998
> From: cypherpunks@openpgp.net
> Date: Sat, 21 Nov 1998 16:58:50 -0500
> Message-Id: <199811212202.QAA16288@einstein.ssz.com>
> Errors-To: whgiii@openpgp.net
> Reply-To: cypherpunks@openpgp.net
> Originator: cypherpunks@openpgp.net
> Sender: cypherpunks@openpgp.net
> Precedence: bulk
> To: ravage@einstein.ssz.com
> Cc: whgiii@openpgp.net
> Subject: Error Condition Re: Another charge question for you physics genius'es
> X-Listprocessor-Version: 6.0 -- ListProcessor by Anastasios Kotsikonas
> X-Loop: ssz.com
> Content-Type: text
> X-Mailer: ELM [version 2.4 PL23]
> X-Loop: openpgp.net
> 
> 
> We are sorry, but this system sensed the following request which may have been
> inadvertedly sent to this list:
> 
> GET YOURSELF A 10,000 MIKE ELECTROLYTIC CAP. I PREFER ONE OF THE CYLINDRICAL
> 
> If your posting was intentional, please accept our apologies and resend your
> mail message, making sure you do not include anything that may look like a
> request in the first line of the body of the actual message. If this was 
> indeed a request please resend it to listproc
> Your entire message
> is copied below.
> 
> -------------------------------------------------------------------------------
> Get yourself a 10,000 mike electrolytic cap. I prefer one of the cylindrical
> blue ones that have the 8-32 threaded terms on the top. Put a screw in each
> terminal. Short the screws with commen copper connection wire. Let it sit
> for several days to be sure there is no charge on it.
> 
> Then remove the wire and let it sit for a couple of weeks. Then I dare you
> to touch it to your tongue.
> 
> The question is:
> 
> Where did that charge that just knocked the shit out of you come from?
> 
> 
>     ____________________________________________________________________
>  
>             Lawyers ask the wrong questions when they don't want
>             the right answers.
> 
>                                         Scully (X-Files)
> 
>        The Armadillo Group       ,::////;::-.          James Choate
>        Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
>        www.ssz.com            .',  ||||    `/( e\      512-451-7087
>                            -====~~mm-'`-```-mm --'-
>     --------------------------------------------------------------------
> 
> 




