From: "Igor Chudov @ home" <ichudov@Algebra.COM>
Date: Sun, 8 Nov 1998 08:18:39 +0800
To: cypherpunks@manifold.algebra.com
Subject: Electric power generators ?
Message-ID: <slrn749na2.vtm.igor@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text/plain




Hi there,

I saw an article posted about "shortages" of electric power generators
and other Y2K "survival" goods, such as grains in airtight drums. My
reading of the article gave me a feel that those products are bullshit
products geared towards naive losers, and can be easily replaced with
much cheaper products that can be bought at discount stores.

More careful reading of the article showed that only certain high power
diesel generators are scarce.

A visit to my local discount retailer has shown that there are 10KW
gasoline generators available for as little as $500. 10KW is far more 
than I would need in an emergency. (I will probably need about 2KW).

Questions:

1) Aside from probably lower power, are those cheaper generators somehow
worse?

2) How reliable are those cheaper generators?

3) What is their expected lifetime, in hours of operation?

4) How hard is it to service them?

5) How do you connect them to the electric system, to properly use
them as backup? (this may be a stupid question, but I am not very 
familiar with American system of electric wiring).

6) How much gasoline do they consume if you draw 2KW power from them?

Thank you.

----------------------------------------------------------------------------
char*p="char*p=%c%s%c;main(){printf(p,34,p,34);}";main(){printf(p,34,p,34);}

                \=/,         _-===-_-====-_-===-_-==========-_-====-_
                |  @___oo   (                                        )_
      /\  /\   / (___,,,}_--=                                          )
     ) /^\) ^\/ _)        =__       Anything is good and useful if    )
     )   /^\/   _)          (_                                        )
     )   _ /  / _)            (         it's made of chocolate.        )
 /\  )/\/ ||  | )_)            (_                                     )
<  >      |(,,) )__)             (   http://www.algebra.com/~ichudov   )
 ||      /    \)___)\             (_                                  _)
 | \____(      )___) )___           -==-_____-=====-_____-=====-___==
  \______(_______;;; __;;;




