From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 16 Sep 1998 08:31:53 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Where are the people...
Message-ID: <199809161356.IAA05725@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



...

likely to effect their Safety and Happiness.  Prudence, indeed, 
will dictate that Governments long established should not be 
changed for light and transient Causes; and accordingly all 
Experience hath shewn, that Mankind are more disposed to suffer, 
while evils are sufferable, than to right themselves by 
abolishing the Forms to which they are accustomed.  But when a 

...



    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




