From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 15 Sep 1998 15:21:49 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Forwarded mail...
Message-ID: <199809152046.PAA00429@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 15 Sep 1998 21:14:19 +0200
> From: Anonymous <nobody@replay.com>

> The post I made earlier went through without a problem, but as I mentioned in my original post I had made several anon posts through replay.com to cypherpunks@ssz.com and they never made it to the list.
> 
> I also noticed that replay.com seems to be striping the subject from the posts as in my last post I *did* put a subject line on the message but it arrived to the list without one.
> 
> In the messages I sent, a couple of them I used a chain of remailers but when they failed to appear I sent the remaining messages through replay.com only (using the https interface to send the messages).
> 
> It may have just been a problem on replay's end but on all the posts I did get a conformation page that the messages had been accepted.
> 
> Odd.
> 
> I AM TOTOCUS!!!
> 

Sounds to me like you need to be talking to replay.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




