From: CTIA Daily News <CTIA_Daily_News@tour.unitymail.com>
Date: Tue, 30 Jun 1998 10:07:23 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@tour.unitymail.com>
Subject: CTIA Daily News from WOW-COM - June 30, 1998
Message-ID: <199806301704.MAA30266@revnet4.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain



=============================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon / attachment
for the most important news in wireless communications today.
=============================================


