From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sat, 28 Nov 1998 03:55:42 +0800
To: users@EINSTEIN.ssz.com (SSZ User Mail List)
Subject: Scientific American: Science and the Citizen: BEATING THE TEMPEST: (fwd)
Message-ID: <199811271931.NAA02644@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:
>From stugreen@realtime.net Fri Nov 27 00:31:17 1998
Sender: root@coney.lsd-labs.com
Message-ID: <365E45CB.549F4085@realtime.net>
Date: Fri, 27 Nov 1998 06:25:15 +0000
From: Stu Green <stugreen@realtime.net>
X-Mailer: Mozilla 4.5 [en] (X11; I; Linux 2.0.36 i586)
X-Accept-Language: en
MIME-Version: 1.0
To: ravage@einstein.ssz.com
Subject: Scientific American: Science and the Citizen: BEATING THE TEMPEST: 
 December 1998
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

http://www.sciam.com/1998/1298issue/1298techbus4.html




