From: Jim Choate <ravage@ssz.com>
Date: Mon, 9 Feb 1998 03:37:05 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Another Linus market observation... (fwd)
Message-ID: <199802081936.NAA15377@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: Another Linus market observation...
> From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
> Date: Sun, 08 Feb 98 13:38:30 EST

> Jim Choate <ravage@ssz.com> writes:
> > monthly magazines. Linux has a roughly 6M user market penetration yet there
> > is only a single Linux specific magazine available. ...
> 
> I disagree.  There are plenty of printed publications about the hardware
> that Linux runs on (i.e. Intel and compatible boxes) (not that I read them).
> There are also rags about Unix, which are almost entirely applicable to Linux.

The problem with this interpretation of the market is that AmigaWorld, Info,
Compute!, etc. didn't cover the hardware to that great a degree. What they
did do was discuss the programming and applications of those machines to
problem solving, education, programming, etc.

This point isn't the hardware and it isn't selling magazines on related os's
that can be applied to Linux because of its similarity. The issue *is*
increasing Linux' market share, magazines that discuss issue about AIX or
HP/UX that can be applied to Linux don't do that.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





