From: eureka@eureka.abc-web.com
Date: Sun, 18 Jan 1998 03:22:20 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Sun Jan 18 '98
Message-ID: <19980118083145.2394.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Sunday's issue of Eureka!

INTERTAIN ONLINE
One of the longest-established adult sites on the web,  Int-
ertain Online  has grown and grown to feature more smut than
you could  probably view in a lifetime.  It is simply packed
with 10s of thousands of  photographs,  AVI and  MOV movies,
loads of  live video feeds,  stories and so much more.  Plus
you get to try it totally FREE for a whole week. Go and see!
IOL ...... http://www.intertain-inc.com/?banner_id=BID037000

PLEASE VISIT THIS FINE EUREKA! PARTNER SITE
A Planet Erotic - Hardcore XXX Entertainment 
http://www.planeterotic.com
Over 800 FREE Channels Of Live Sex Shows, Live Teen Strip
Shows And Video Porno Feeds. 60,000+ Hard & Softcore Pics
(10,000 NEW Pics a WEEK!). 100's of Erotic Stories, SeXXX
Chat, Casino, and much more!

FREE TEEN SEX
Quick and dirty, just the way you like it. They only have 11
free pictures but these are  some good looking young ladies!
Pussy spread  brunettes,  shaved  pussy  blondes.  Click the
link. ........... http://209.136.127.65/freepics/teensex.htm 

ADOL-ES-SCENTS
Score! Talk about some young  pussy! This website is loaded.
There are blondes, brunettes and  redheads.  In all sorts of
poses including bent over,  spread  eagle and flashing their
tits.  this images are  not huge but  they load pretty fast.
Adoles ........ http://www.jimsplace.com/jat/teen2/index.htm

TEENPARTY
I guess it's a party, with  36 lovely young ladies baring it
all for you to see.  Tight  and  trim  women showing it all.
There are shower  scenes  and  pictures  from  out in public
places and some great bedroom scenes.  Dig the pic28, in the
mirror! ............ http://www.teenparty.inter.net/main.htm

EASYTEENS
This is a well built website. The images are easy to get at.
Text links list blow  jobs,  group  sex, young teens, asian,
teens, hardcore sex,  nice  breasts,  lesbians, shaved pussy
and more! From those choices  you  go to thumbnailed images.
Pretty cool! ..................... http://www.easyteens.com/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here ... http://www.netscape.com/download/
Anal ........................... http://204.244.215.7/anal2/

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat .................. http://137.39.63.229/chat/
General/Fun Chat ........ http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
NEW!!!! LD Call only! - Live Hot Girls!!!!....1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline.........1-800-644-8779
FREE: Live 1-on-1 (international call only)....011-678-77416

AMATEUR SITE OF THE DAY
ELLEN: With over 40  FREE  pictures,  this  young lady is on
course to become a huge  Internet  hit! Her biography states
that her passion is giving  blow  jobs.  Which leaves us one
question. Where do we sign up?   Visit this chic and see how
crazy she is first hand.
............................ http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
T-Bone's Sex Club:  T-Bone  gives  you  a  new  selection of
erotic stories illustrated  with  nasty  hardcore pics! Last
week was Slut Wife week... what  will it be this week? Visit
T-Bone and find out! ............... http://www.rawsexx.com/

DAILY CARTOON ........... http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Every day  we bring you an exclusive  choice pic of a famous
adult porn star.  And we must tell you - these pix are abso-
luletly brilliant! .... http://www.xxxadultstars.com/eureka/

GAYEUREKA!
The gay  newsletter is now  available.  You can get it here!
Gay Eureka! ........... http://eureka.abc-web.com/gayeureka/

EUREKA! TRANSLATIONS
As well as English you can now choose any of these languages
DEUTSCH ....... http://eureka.abc-web.com/eureka/deutsch.htm
ESPAOL ....... http://eureka.abc-web.com/eureka/espanol.htm
FRANAIS ..... http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ..... http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE . http://eureka.abc-web.com/eureka/portuguese.htm

TODAY'S FREE PIX
Pic  1 ........................... http://137.39.63.229/?180
Pic  2 ........................... http://137.39.63.229/?181
Pic  3 ........................... http://137.39.63.229/?182
Pic  4 ........................... http://137.39.63.229/?183
Pic  5 ........................... http://137.39.63.229/?184
Pic  6 ........................... http://137.39.63.229/?185
Pic  7 ........................... http://137.39.63.229/?186
Pic  8 ........................... http://137.39.63.229/?187
Pic  9 ........................... http://137.39.63.229/?188
Pic 10 ........................... http://137.39.63.229/?189

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




