From: Jim Choate <ravage@einstein.ssz.com>
Date: Sat, 26 Sep 1998 10:51:29 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Test [No Reply]
Message-ID: <199809261553.KAA00228@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Test [No Reply]


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




