From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 25 Nov 1998 08:58:23 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Pi(x) - How many primes below x?
Message-ID: <199811250025.SAA27462@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> X-within-URL: http://www.utm.edu/research/primes/howmany.shtml#pi_def

>    Consequence Three: The chance of a random integer x being prime is
>    about 1/log(x)

>   1.1. pi(x) is the number of primes less than or equal to x

> [up]   2. The Prime Number Theorem: approximating pi(x)
> 
>    Even though the distribution of primes seems random (there are
>    (probably) infinitely many twin primes and there are (definitely)
>    arbitrarily large gaps between primes), the function pi(x) is
>    surprisingly well behaved: In fact, it has been proved (see the next
>    section) that:
>    
>      The Prime Number Theorem: The number of primes not exceeding x is
>      asymptotic to x/log x.
>      
>    In terms of pi(x) we would write:
>    
>      The Prime Number Theorem: pi(x) ~ x/log x.


    ____________________________________________________________________
 
             Technology cannot make us other than what we are.

                                           James P. Hogan

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




