From: "Nobuki Nakatuji" <bd1011@hotmail.com>
Date: Wed, 7 Jan 1998 10:20:02 +0800
To: daw@cs.berkeley.edu
Subject: Re: Is FEAL developed by NTT safe?
Message-ID: <19980107020417.23803.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



>
>In article <19980105070034.3946.qmail@hotmail.com> you write:
>> Is FEAL developed by NTT safe? Where isn't safe if it is here because 
it 
>> isn't safe? 
>
>FEAL is dead; I wouldn't ever use it in any new product.
>Use triple-DES instead.
>
What kind of method was FEAL decoded in? 


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





