From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 9 Oct 1998 04:22:19 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Something else about 'freedom'...
Message-ID: <199810081956.OAA20142@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



It doesn't mean the creation of a social or economic state (or lack of one)
that promotes the abuse or belittlement of others 'freedoms'.

I'd still like to see an explanation of how anarcho-capitalist or free-market
promoters expect this to be resolved.

My suspicion is that this sort of opportunity is *exactly* what they want.
Then *they* get to be the ones using force for coercive ends.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




