From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Wed, 4 Nov 1998 14:35:47 +0800
To: coderpunks@toad.com
Subject: knapsack...
In-Reply-To: <Pine.GSO.3.96.981103113606.21393A-100000@mudspring.uplb.edu.ph>
Message-ID: <Pine.GSO.3.96.981104135241.9658B-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain




 Could someone tell(give) me where to get a source code
 for the knapsack algo (w/ backtracking).
 
 I am going to "parallelize" it.
 
 (suggestions/comments ?)
 
 
 Thank you.




