From: Bill Stewart <bill.stewart@pobox.com>
Date: Wed, 15 Apr 1998 19:23:18 -0700 (PDT)
To: John Young <cypherpunks@toad.com
Subject: Re: Denning 98
In-Reply-To: <199804101345.JAA24653@camel14.mindspring.com>
Message-ID: <3.0.5.32.19980415095729.008809f0@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:45 AM 4/10/98 -0400, John Young wrote:
>Dorothy Denning's Spring 98 course schedule provides an informative
>overview and recommended readings:
>
>   Information Warfare: Terrorism, Crime, National Security
>
>   http://guru.cosc.georgetown.edu/~denning/cosc511/spring98/schedule.html
>
So is there a lab, or is it classroom-only?  :-)

				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639




