From: Jim Choate <ravage@ssz.com>
Date: Wed, 21 Jan 1998 12:55:54 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Your local phone company (fwd)
Message-ID: <199801210526.XAA30697@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "Douglas R. Floyd" <dfloyd@io.com>
> Subject: Re: Your local phone company
> Date: Tue, 20 Jan 1998 22:51:51 -0600 (CST)

> "Modem Tax" revisited?

By Jove, I think the boy has it...;)


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






