From: Bruce Schneier <schneier@counterpane.com>
Date: Thu, 29 Jan 1998 12:32:10 +0800
To: cypherpunks@cyberpass.net
Subject: RE: Announcement: RPK InvisiMail released on 12 Jan, 1998
In-Reply-To: <199801280047.QAA09732@comsec.com>
Message-ID: <Version.32.19980127213750.00e9aba0@mail.visi.com>
MIME-Version: 1.0
Content-Type: text/plain



A bunch of us cryptographers would really like to attack RPK, but the
documents on the website are slippery enough to make it difficult.  There
is enough unspecified for them to sneak away from any analysis.

If someone were to reverse engineer the RPK cryptosystem from this product,
I would really appreciate it.

Bruce
 
**********************************************************************
Bruce Schneier, President, Counterpane Systems     Phone: 612-823-1098
101 E Minnehaha Parkway, Minneapolis,MN  55419       Fax: 612-823-1590
                                            http://www.counterpane.com





