From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 11 Nov 1998 21:55:28 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: IP: Clinton Wants Loophole In U.S. Free Speech Closed (fwd)
Message-ID: <199811111335.HAA23736@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 11 Nov 1998 05:30:22 -0800 (PST)
> From: b!X <bix@geekforce.org>
> Subject: Re: IP: Clinton Wants Loophole In U.S. Free Speech Closed (fwd)

> > I'd say that 'shall make no law' is a clear as 'shall not be infringed' and
> > pretty equivalent in meaning.
> 
> Same comments as before. Utiizing the text of the 1st to defend one's
> approach to the 2nd is nonrational, which is what the lame parody attempted
> to do, and what I was criticizing.

I'm not using the 1st to justify the second, all I'm saying is the two
related phrases are equivalent within the context of the Constitution. It's
semantics.

Or are you saying that if you go slow enough it's as good as a stop? How
slow is slow enough?


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




