From: Jim Choate <ravage@ssz.com>
Date: Sun, 18 Jan 1998 04:37:03 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Nanotechnology (fwd)
Message-ID: <199801172105.PAA15527@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 17 Jan 1998 21:22:59 +0100 (MET)
> Subject: Re: Nanotechnology
> From: nobody@REPLAY.COM (Anonymous)

> > 1 coulomb/second = 6.24 x 10^18 atoms/sec.

There are a couple of things incorrect with this.

A Coulomb is 1N of e-/s, not atoms. N atoms is called a Mole.

N, or Avagadro's Number, is 6.023E23 not 6.24E18


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





