From: Jim Choate <ravage@einstein.ssz.com>
Date: Thu, 10 Sep 1998 12:48:18 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Model Airplane Bio-weapon Sniffers [CNN]
Message-ID: <199809101810.NAA04843@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> X-within-URL: http://www.cnn.com/TECH/science/9809/09/science.weapons.reut/

>                 "TOY PLANES" COULD SNIFF OUT BIOLOGICAL WEAPONS

>    LONDON (Reuters) - U.S. defense scientists have developed small
>    radio-controlled planes capable of "sniffing out" the presence of
>    biological weapons, a British magazine reported on Wednesday.
>    
>    New Scientist said the aircraft, described by one of their developers
>    as "like little toy planes," are designed to fly low into danger zones
>    looking for up to four suspected types of bacteria.
>    
>    As they patrol, air is forced into an on-board sampling chamber,
>    creating a vortex in a pool of water, the magazine said.
>    
>    Every five minutes, water from this chamber is pumped over a sensor
>    consisting of four optical fibres, each of which has a probe fixed to
>    its core.
>    
>    Each probe is coated with an antibody to which the spores of a
>    particular bacterium will bind if present in the water.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




