From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 29 Sep 1998 08:20:05 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Army Plonks (fwd)
Message-ID: <199809291321.IAA06472@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 29 Sep 1998 08:30:38 -0400
> From: John Young <jya@pipeline.com>
> Subject: Army Plonks

> Now that the terrified US Army has axed its Web sites, and 
> NSA and several other mil sites seem inaccessible and
> "temporarily unavailable" this morning, could this portend
> a dual-use of the Internet, a closed one for porkbarrell mil and
> secret gov sweethearts and a sappy infotainment one for civilians 
> to gameboy infofoolery?
> 
> That would be a tri-power-gov implementation of dual-use 
> terror-scare to hide perkbellied privileges of natsec obsession.

It's called milnet and it's been in existance ever since about '83. It
occured when ARPA became DARPA. I was working on a DoD project at UT Austin
at the time.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




