From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sun, 27 Sep 1998 11:47:16 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Test [no reply] (should be last one)
Message-ID: <199809271649.LAA04020@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Test [no reply]


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




