From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 23 Oct 1998 05:39:53 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Toto update...
Message-ID: <199810222120.QAA08662@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

I thought I'd post an update on my situation.

I've been released from the Grand Jury in Nov. at this time. My affadavit
was found to be sufficient. If further action on my part is needed I'll be
contacted.

As to posting the affadavit and such. I've been asked, and will comply, not
to release the photo of Toto. I do intend to post the subepoena and the
affadavit but only after Nov. and most likely not until after the new year
and I'm sure the issues are reasonably resolved.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




