From: 01143572@amdiscount.net
Date: Sat, 14 Nov 1998 14:53:29 -0800 (PST)
To: Friend@public.com
Subject: Confidential Scanner Service
Message-ID: <>
MIME-Version: 1.0
Content-Type: text/plain


CONFIDENTIAL SCANNING SERVICE

First item scanned $5.00. Second item scanned $4.00.  Each additional item scanned $3.00

We will scan and send file to your e-mail address within 24 hours after receipt.
If you would like your photo returned you must enclose a self addressed and stamped envelope

Files should be checked as soon as possible for your satisfaction. All photos received without directions for return will be destroyed after 10 days
We accept Master Card ,Visa, Cash or Money Order  (no checks) 
Required Information

E-mail address_____________________

Save as _________________File (Gif or JPEG) for the web or (TIF) for artwork.

Required information for mature or adult photos

I AM 18 YEARS OF AGE OR OVER AND THERE ARE NO PERSONS IN THESE PHOTOS UNDER 18 YEARS OF AGE.

Signed by:____________________________________________

Required information for credit card

MC_____ Visa_____  Card #________________________Expiration_____________

Name of cardholder____________________________________________________

Address _____________________________________________________________

City_______________________________ST_________ZIP________________

Mail form and payment or payment information to:
American Discount Services
8515 Douglas Suite 32
Des Moines, IA  50322

For additonal information call 515-270-9651





