From: Bill Frantz <frantz@netcom.com>
Date: Tue, 3 Mar 1998 23:32:30 -0800 (PST)
To: Bill Stewart <cypherpunks@toad.com
Subject: Re: Is CDMF secure?
In-Reply-To: <199803030324.EAA18619@basement.replay.com>
Message-ID: <v0311070fb122977548d9@[207.94.249.79]>
MIME-Version: 1.0
Content-Type: text/plain


At 11:55 PM -0800 3/2/98, Bill Stewart wrote:
>>Is CDMF secure?  and, What sort of algorithm is it?  Thanks.
>
>CMDF is a version of DES watered down to 40-bit key strength.
>I think IBM was to blame; it was designed for exportability.

Well, to IBM's credit, they didn't call it secure.  They called it a Data
Masking Facility.


-------------------------------------------------------------------------
Bill Frantz       | Market research shows the  | Periwinkle -- Consulting
(408)356-8506     | average customer has one   | 16345 Englewood Ave.
frantz@netcom.com | teat and one testicle.     | Los Gatos, CA 95032, USA






