From: attila <attila@hun.org>
Date: Thu, 9 Jul 1998 14:53:07 -0700 (PDT)
To: "Harvey Rook (Exchange)" <hrook@exchange.microsoft.com>
Subject: RE: FC: Forget Internet restrictions -- how about banning TV?
In-Reply-To: <2FBF98FC7852CF11912A00000000000108A78AE3@DINO>
Message-ID: <Pine.BSF.3.96.980709214845.4532F-100000@hun.org>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 9 Jul 1998, Harvey Rook (Exchange) wrote:

>So attila, Afghanistan will be a better place because they've banned
>television?
>
>I think you miss the point.
>
>Harv.
>
    I didnt miss the point, Harv...   

    at least I am free to choose whether or not I grant the one-eyed
    beast an audience, the Taleban have precluded that choice. 

    TV _had_ enormous potential; it has been squandered. ergo, I chose.

__________________________________________________________________________
    To be a ruler of men, you need at least 12 inches....
_________________________________________________________________ attila__







