From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 10 Nov 1998 22:07:28 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: How to solve the tax problem w/o anarchy or force (fwd)
Message-ID: <199811101342.HAA17593@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "Blanc" <blancw@cnw.com>
> Subject: RE: How to solve the tax problem w/o anarchy or force (fwd)
> Date: Mon, 9 Nov 1998 21:41:55 -0800

> 
> : Jesus, it's a miracle. Blanc and I actualy agree....I think
> : I'm gonna faint.
> ...................................................
> 
> 
> Eureka, success.
> Keep it in mind.   Everything I ever said that you disagreed with relates to
> that post.

Well I wouldn't jump too high Blanc, it's exactly what I've been saying for
most of my life. It's what I've included in dozens of posts over the last
few weeks regarding the *respect* of civil liberties and the individual.

Perhaps you were just to busy to actualy read them....


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




