From: s9812127@postino.up.ac.za
Date: Wed, 2 Sep 1998 01:49:47 -0700 (PDT)
To: cypherpunks@toad.com
Subject: STRESS relief
Message-ID: <E0zE8dG-0003PC-00@postino.up.ac.za>
MIME-Version: 1.0
Content-Type: text/plain


  
> > This is guaranteed to alleviate pressure in the 
> > boomboom area of your head,
> >
> > HOLD THE DOWN ARROW AND KEEP GOING 
> >
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *     hi people
> > *     hi people
> > *       hi people
> > *         hi people
> > *           hi people
> > *             hi people
> > *              hi people
> > *              hi people
> > *             hi people
> > *            hi people
> > *          hi people
> > *         hi people
> > *       hi people
> > *     hi people
> > *     hi people
> > *      hi people
> > *       hi people
> > *         hi people
> > *           hi people
> > *             hi people
> > *              hi people
> > *              hi people
> > *             hi people
> > *            hi people
> > *          hi people
> > *         hi people
> > *       hi people
> > *      hi people
> > *     hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi peopl e
> > *    hi peopl   e
> > *    hi peopl    e
> > *    hi peop l    e
> > *    hi peop  l    e
> > *    hi peop   l    e
> > *    hi peop    l    e
> > *    hi peo p    l    e
> > *    hi peo  p    l    e
> > *    hi peo   p    l    e
> > *    hi peo    p    l    e
> > *    hi pe o    p    l    e
> > *    hi pe  o    p    l    e
> > *    hi pe   o    p    l    e
> > *    hi pe    o    p    l    e
> > *    hi p e    o    p    l    e
> > *    hi p  e    o    p    l    e 
> > *    hi p   e    o    p    l    e
> > *    hi p    e    o    p    l    e 
> > *    hi  p    e    o    p    l    e
> > *    hi   p    e    o    p    l    e 
> > *    hi    p    e    o    p    l    e
> > *    h i    p    e    o    p    l    e 
> > *    h  i    p    e    o    p    l    e
> > *    h   i    p    e    o    p    l    e 
> > *    h    i    p    e    o    p    l    e
> > *     h    i    p    e    o    p    l    e 
> > *      h    i    p    e    o    p    l    e
> > *       h    i    p    e    o    p    l    e 
> > *        h    i    p    e    o    p    l    e 
> > *         h    i    p    e    o    p    l   e 
> > *          h    i    p    e    o    p    l  e 
> > *           h    i    p    e    o    p    l e 
> > *            h    i    p    e    o    p    le 
> > *             h    i    p    e    o    p   le 
> > *              h    i    p    e    o    p  le 
> > *               h    i    p    e    o    p le 
> > *                h    i    p    e    o    ple 
> > *                 h    i    p    e    o   ple 
> > *                  h    i    p    e    o  ple 
> > *                   h    i    p    e    o ple 
> > *                    h    i    p    e    ople 
> > *                     h    i    p    e   ople 
> > *                      h    i    p    e  ople 
> > *                       h    i    p    e ople 
> > *                        h    i    p    eople 
> > *                         h    i    p   eople 
> > *                          h    i    p  eople 
> > *                           h    i    p eople 
> > *                            h    i    people 
> > *                             h    i   people 
> > *                              h    i  people 
> > *                               h    i people 
> > *                                h   i people 
> > *                                 h  i people 
> > *                                  h i people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people
> > *                                  hi p e ople 
> > *                                 hi p  e  ople
> > *                                hi p   e   ople 
> > *                               hi p    e    ople 
> > *                              hi p     e    ople
> > *                             hi p      e     ople 
> > *                            hi p       e      ople
> > *                           hi p        e       ople 
> > *                          hi p         e        ople
> > *                         hi p          e         ople 
> > *                         hi p         e          ople 
> > *                         hi p        e           ople 
> > *                         hi p       e            ople 
> > *                         hi p        e           ople 
> > *                         hi p         e          ople 
> > *                         hi p          e         ople 
> > *                         hi p           e        ople 
> > *                         hi p            e       ople 
> > *                         hi p             e      ople 
> > *                         hi p            e       ople 
> > *                         hi p           e        ople 
> > *                         hi p          e         ople 
> > *                          hi p         e        ople 
> > *                           hi p        e       ople
> > *                            hi p       e      ople 
> > *                             hi p      e     ople 
> > *                              hi p     e    ople
> > *                               hi p    e    ople 
> > *                                hi p   e   ople 
> > *                                 hi p  e  ople
> > *                                  hi p e ople 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                  hi people
> > *                                 hi people 
> > *                                hi people 
> > *                               hi people
> > *                              hi people 
> > *                             hi people 
> > *                            hi people
> > *                           hi people 
> > *                          hi people 
> > *                         hi people
> > *                        hi people 
> > *                       hi people 
> > *                      hi people
> > *                     hi people
> > *                    hi people
> > *                   hi people
> > *                  hi people
> > *                 hi people
> > *                hi people
> > *               hi people
> > *              hi people
> > *             hi people
> > *            hi people
> > *           hi people
> > *          hi people
> > *         hi people
> > *        hi people
> > *       hi people
> > *      hi people
> > *     hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi peopl e
> > *    hi peopl  e
> > *    hi peopl   e
> > *    hi peopl    e
> > *    hi peop l    e
> > *    hi peop  l    e
> > *    hi peop   l    e
> > *    hi peop    l    e
> > *    hi peo p    l    e
> > *    hi peo  p    l    e
> > *    hi peo   p    l    e
> > *    hi peo    p    l    e
> > *    hi pe o    p    l    e
> > *    hi pe  o    p    l    e
> > *    hi pe   o    p    l    e
> > *    hi pe    o    p    l    e
> > *    hi p e    o    p    l    e
> > *    hi p  e    o    p    l    e 
> > *    hi p   e    o    p    l    e
> > *    hi p    e    o    p    l    e 
> > *    hi  p    e    o    p    l    e
> > *    hi   p    e    o    p    l    e 
> > *    hi    p    e    o    p    l    e
> > *    h i    p    e    o    p    l    e 
> > *    h  i    p    e    o    p    l    e
> > *    h   i    p    e    o    p    l    e 
> > *    h    i    p    e    o    p    l    e
> > *     h    i    p    e    o    p    l    e 
> > *      h    i    p    e    o    p    l    e
> > *       h    i    p    e    o    p    l    e 
> > *        h    i    p    e    o    p    l    e 
> > *         h    i    p    e    o    p    l   e 
> > *          h    i    p    e    o    p    l  e 
> > *           h    i    p    e    o    p    l e 
> > *            h    i    p    e    o    p    le 
> > *             h    i    p    e    o    p   le 
> > *              h    i    p    e    o    p  le 
> > *               h    i    p    e    o    p le 
> > *                h    i    p    e    o    ple 
> > *                 h    i    p    e    o   ple 
> > *                  h    i    p    e    o  ple 
> > *                   h    i    p    e    o ple 
> > *                    h    i    p    e    ople 
> > *                     h    i    p    e   ople 
> > *                      h    i    p    e  ople 
> > *                       h    i    p    e ople 
> > *                        h    i    p    eople 
> > *                         h    i    p   eople 
> > *                          h    i    p  eople 
> > *                           h    i    p eople 
> > *                            h    i    people 
> > *                             h    i   people 
> > *                              h    i  people 
> > *                               h    i people 
> > *                                h   i people 
> > *                                 h  i people 
> > *                                  h i people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people
> > *                                  hi p e ople 
> > *                                 hi p  e  ople
> > *                                hi p   e   ople 
> > *                               hi p    e    ople 
> > *                              hi p     e    ople
> > *                             hi p      e     ople 
> > *                            hi p       e      ople
> > *                           hi p        e       ople 
> > *                          hi p         e        ople
> > *                         hi p          e         ople 
> > *                         hi p         e          ople 
> > *                         hi p        e           ople 
> > *                         hi p       e            ople 
> > *                         hi p        e           ople 
> > *                         hi p         e          ople 
> > *                         hi p          e         ople 
> > *                         hi p           e        ople 
> > *                         hi p            e       ople 
> > *                         hi p             e      ople 
> > *                         hi p            e       ople 
> > *                         hi p           e        ople 
> > *                         hi p          e         ople 
> > *                          hi p         e        ople 
> > *                           hi p        e      ople
> > *                            hi p       e     ople 
> > *                             hi p      e     ople 
> > *                              hi p     e    ople 
> > *                               hi p    e    ople 
> > *                                hi p   e   ople
> > *                                 hi p  e  ople 
> > *                                  hi p e ople 
> > *                                   hi people
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                   hi people 
> > *                                  hi people 
> > *                                 hi people
> > *                                hi people 
> > *                               hi people 
> > *                              hi people
> > *                             hi people 
> > *                            hi people 
> > *                           hi people
> > *                          hi people 
> > *                         hi people 
> > *                        hi people
> > *                       hi people 
> > *                      hi people 
> > *                     hi people
> 
> > *                    hi people
> > *                   hi people
> > *                  hi people
> > *                 hi people
> > *                hi people
> > *               hi people
> > *              hi people
> > *             hi people
> > *            hi people
> > *           hi people
> > *          hi people
> > *         hi people
> > *        hi people
> > *       hi people
> > *      hi people
> > *     hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    hi people
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *     aint this cool
> > *      aint this cool
> > *       aint this cool
> > *        aint this cool
> > *       a int this cool
> > *      a  int this cool
> > *     a   int this cool
> > *    a    int this cool
> > *    a   i nt this cool
> > *    a  i  nt this cool
> > *    a i   nt this cool
> > *    ai    nt this cool
> > *    ai   n t this cool
> > *    ai  n  t this cool
> > *    ai n   t this cool
> > *    ain   t  this cool
> > *    ain  t   this cool
> > *    ain t    this cool
> > *    aint     this cool
> > *    aint    t his cool
> > *    aint   t  his cool
> > *    aint  t   his cool
> > *    aint t   h is cool
> > *    aint t  h  is cool
> > *    aint t h   is cool
> > *    aint th   i s cool
> > *    aint th  i  s cool
> > *    aint th i   s cool
> > *    aint thi   s  cool
> > *    aint thi  s   cool
> > *    aint thi s    cool
> > *    aint this    c ool
> > *    aint this   c  ool
> > *    aint this  c   ool
> > *    aint this c   o ol
> > *    aint this c  o  ol
> > *    aint this c o   ol
> > *    aint this co   o l
> > *    aint this co  o  l
> > *    aint this co o   l
> > *    aint this coo   l
> > *    aint this coo  l
> > *    aint this coo l
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *    aint this cool
> > *     aint this cool
> > *      aint this cool
> > *       aint this cool
> > *        aint this cool
> > *         aint this cool
> > *          aint this cool
> > *           aint this cool
> > *            aint this cool
> > *             aint this cool
> > *              aint this cool
> > *               aint this cool
> > *                aint this cool
> > *                 aint this cool 
> > *                  aint this cool
> > *                   aint this cool 
> > *                    aint this cool
> > *                     aint this cool 
> > *                      aint this cool
> > *                       aint this cool 
> > *                        aint this cool
> > *                         aint this cool 
> > *                          aint this cool
> > *                           aint this cool 
> > *                            aint this cool 
> > *                            STOP SCROLLING 
> > *                         STOP SCROLLING
> > *                       STOP SCROLLING 
> > *                     STOP SCROLLING
> > *                   STOP SCROLLING 
> > *                 STOP SCROLLING
> > *               STOP SCROLLING
> > *             STOP SCROLLING
> > *           STOP SCROLLING
> > *         STOP SCROLLING
> > *       STOP SCROLLING
> > *     STOP SCROLLING
> > *   STOP SCROLLING
> > *  STOP SCROLLING
> > *  STOP SCROLLING
> > *  STOP SCROLLING
> > *  STOP SCROLLING
> > *  STOP SCROLLING
> > *  STOP SCROLLING
> > *  STOP SCROLLING
> >
> > If you liked this, then send it on to 10 other 
> > people in the next 30
> > minutes and help relieve global stress! 
> 
> 
> 
> 




