From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Tue, 28 Jul 1998 18:20:10 -0700 (PDT)
To: kryz <chrisharwig@hetnet.nl>
Subject: Re: Rinda Leed
In-Reply-To: <MAPI.Id.0016.0072797a202020203030303430303034@MAPI.to.RFC822>
Message-ID: <Pine.GSO.3.96.980729091759.11675B-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain


What the?!?!

I'm amazed, this site is not only about "encrypt...." but for the creep
also!?

===============================================================================
You give the words  you have spoken,
   it is not lended and are not taken back.
It is like what The Corrs sung "...your forgiven not forgotten...."

bbt@mudspring.uplb.edu.ph
bbt@peak-two.uplb.edu.ph
metaphone@altavista.net

On Wed, 29 Jul 1998, kryz wrote:

> Guys (and Girls),
> Not looking OverShoulder but BetweenLegs (both "TM") I found out (through
> European North-Sea Channel) that Rinda Leed aka Linda Reed is suffering a
> severe form of Post-Menstruation-Disorder.
> Also her Labia Majora are inflamed and bleedy so she can't sit on her
> keyboard without clottering it while typing.
> FDR... Fucking De Republic?
> Let's pray for Hur.
> 
> 
> Chris Harwig
> Nieuwegein, United Netherlands
> <chrisharwig@hetnet.nl>
> 
> 





