From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 1 Oct 1998 14:32:19 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: I thought of an initialy regulated industry!... (fwd)
Message-ID: <199810011932.OAA20010@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 1 Oct 1998 21:22:24 +0200
> From: Anonymous <nobody@replay.com>
> Subject: Re: I thought of an initialy regulated industry!...

> > Personally, I favor the "Pournelle Solution": acquire a 10-mile by 10-mile
> > region of the Mojave Desert. Not in an "ecologically interesting" area of

As was pointed out it does rain out there. Though there is a more insidious
issue that makes such attempts worthless.

Here's how it works...

Humidity in the air settles on the materials. Because of the daily
temperature extremes the expansion of this water causes the materials to
break into very small particles. The wind comes along and transports these
particles downwind.

I'll leave the rest to your imagination and a couple of hours with a geology
text on erosion.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




