From: Bill Stewart <bill.stewart@pobox.com>
Date: Tue, 6 Oct 1998 02:36:45 +0800
To: Jim Choate <cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: GPL & commercial software, the critical distinction (fwd)
In-Reply-To: <199810042013.PAA32334@einstein.ssz.com>
Message-ID: <3.0.5.32.19981005091349.008ad100@idiom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 03:13 PM 10/4/98 -0500, Jim Choate wrote:
>> From: "James A. Donald" <jamesd@echeque.com>
>> At 09:08 AM 10/4/98 -0500, Jim Choate wrote:
>> > Your local church is a member of a larger international
>> > collective that does in fact use coercion in one form or
>> > another.
>> Send me some of whatever you are smoking.
>
>That's the best you can come up with?

He's just implying that *your* local church is Rastafarian....


~~~~~
Kingdom?  I thought we were an autonomous collective....

				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639




