From: Jim Choate <ravage@ssz.com>
Date: Sat, 31 Jan 1998 07:29:11 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: US Tried Same Tricks With Cuba (fwd)
Message-ID: <199801302325.RAA19397@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Eric Cordian <emc@wire.insync.net>
> Subject: Re: US Tried Same Tricks With Cuba
> Date: Fri, 30 Jan 1998 17:14:58 -0600 (CST)

> WHGIII writes:
> 
> > Grow-up! The world is a dangerious place with dangerious people in it.
> > Iraq is one of those places just like Cuba was back in the '60's.
> 
> Cuba is a pimple-sized island which in no way threatens the large
> continent next to it.

Perhaps not, but those Russian made and maintaned atomic ICBM's parked 90
miles off Florida certainly did...


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





