From: Jim Choate <ravage@einstein.ssz.com>
Date: Sat, 12 Sep 1998 13:37:46 +0800
To: cypherpunks-unedited@toad.com
Subject: Deletion test
Message-ID: <199809121851.NAA17371@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text




Deletion test


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




