From: Jim Choate <ravage@ssz.com>
Date: Thu, 15 Jan 1998 10:15:50 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Bruce Sterling afficianado's...
Message-ID: <199801150244.UAA03187@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



FYI,

Was in the bookstore today and noticed that Bruce Sterling's 'Artificial
Kid' is back in print at $12.95.



    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





