From: Bill Stewart <bill.stewart@pobox.com>
Date: Thu, 8 Jan 1998 15:53:38 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: best body armor for cypherpunks [serious] (fwd)
In-Reply-To: <199801050513.XAA22310@einstein.ssz.com>
Message-ID: <3.0.5.32.19980107234753.00845350@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



>> What is, in your opinion, the best (price and performance-wise)
>> body armor for cypherpunks?

Anonymity, of course .....


				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





