From: Adam Shostack <adam@weathership.homeport.org>
Date: Mon, 24 Aug 1998 13:49:25 -0700 (PDT)
To: Chip Mefford <fade@mail1.i1.net>
Subject: Re: "Unbreakable Crypto" announcement??
In-Reply-To: <Pine.BSI.3.95.980824130502.222A-100000@mail1.i1.net>
Message-ID: <19980824165121.A16735@weathership.homeport.org>
MIME-Version: 1.0
Content-Type: text/plain


Cramer & Shoup presented a paper this AM with some provable
properties; ie, if decisional DH is hard, then their system is hard as
well.

Adam


On Mon, Aug 24, 1998 at 03:22:42PM -0400, Chip Mefford wrote:
| On Mon, 24 Aug 1998, Fade wrote:
| > Does anyone with access to the Financial Times know what the hell this
| > snippet is talking about??
| > 
| > -=fade=-
| > 
| > ENCRYPTION BREAKTHROUGH ANNOUNCED TODAY
| > August 24, 1998
| > 
| >      According to the Financial Times a new "unbreakable" encryption
| > technology, called the "Cramer-Shoup cryptosystem," will be annouced today
| 
| check out http://www.cs.wisc.edu/~shoup/papers/
| 
| > 
| > 




