From: Mok-Kong Shen <mok-kong.shen@stud.uni-muenchen.de>
Date: Thu, 27 Aug 1998 00:49:44 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re:
In-Reply-To: <199808261740.TAA08755@replay.com>
Message-ID: <35E50F90.7B46EFA8@stud.uni-muenchen.de>
MIME-Version: 1.0
Content-Type: text/plain


Anonymous wrote:
> 
> http://www.itd.nrl.navy.mil/ITD/5540/ieee/cipher/news-items/980713.LISTWATCH
> .html
> 
> My online review of this list and others.

Access of this led to the error message '404 Not Found' !!!!!

M. K. Shen

------------------------------------------------------
M. K. Shen, Postfach 340238, D-80099 Muenchen, Germany
+49 (89) 831939   (6:00 GMT)
mok-kong.shen@stud.uni-muenchen.de
http://www.stud.uni-muenchen.de/~mok-kong.shen/
(last updated: 25th August 98.  origin site of WEAK1, WEAK2 and WEAK3.)
(containing 2 mathematical problems with rewards totalling US$500)




