From: webmaster@sexlink.net
Date: Thu, 26 Mar 1998 12:00:32 -0800 (PST)
To: webmaster@sexlink.net
Subject: Put your subject line here
Message-ID: <199803262000.MAA17811@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This is a subscriber mailing and is intended for Adult Webmasters Only. 
If you have received this e-mail in error you need only reply and your e-mail address will be removed from this list.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

EARN $20.00 PER NEW MEMBER
=============================================
Join the fastest growing XXX webmaster program today!
For every new member you will receive $20.00 on each new $24.95
membership.

Click Here  http://www.xxxmarketing.com/ac/index.htm


GAY WEBSITE PARTNER PROGRAM PAYS $15.00
================================================
Add an alternative to your straight site or add this excellent webmaster
program to you Gay site today. This program pays out $15.00 per new
membership of $19.95

Click Here  http://www.xxxmarketing.com/americanstuds/index.htm


XXX FUN 4 U   AND SO IS THE $$$$MONEY$$$
================================================
Hot New XXX Hardcore site offers excellent partnership program.
For every new sign-up you will receive $15.00 per new member.

Click Here  http://www.xxxmarketing.com/xxxfun/index.htm

OPEN YOUR OWN XXX ADULT STORE FOR FREE TODAY
=============================================
Earn an average of $1,500.00 per month for adding 
a NEW Adult Store to your website. Our store looks just like your 
website!

We do all the work!  We ship, we process, we host, we do it 
all. Your only responsibility is marketing and promotion.  We
pay you a commission of 15% plus a 3% over-ride! 

Click Here http://www.xxxmarketing.com/store/index.htm


INCREASE YOU TRAFFIC....INCREASE YOUR SALES
===========================================
The SEX LINK NETWORK is giving you 2,500 FREE BANNER ADS
just for joining one of the most successful adult banner exchange programs
on the internet. Join right now and you will be credited with 2,500 FREE
ad, but this offer won't last long act today if you want the FREE BANNER
ADVERTISING.

Click Here To Join  http://www.xxxmarketing.com/sexlink/index.htm









