From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 7 Jan 1998 00:25:39 +0800
To: Andy Dustman <andy@neptune.chem.uga.edu>
Subject: Re: PGP-out-only vs. hashcash aware remailers?
In-Reply-To: <Pine.LNX.3.94.980105104829.6085O-100000@neptune.chem.uga.edu>
Message-ID: <199801061630.LAA15383@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.LNX.3.94.980105104829.6085O-100000@neptune.chem.uga.edu>, on
01/05/98 
   at 11:14 AM, Andy Dustman <andy@neptune.chem.uga.edu> said:

>A couple problems: PGP (2.6.x) doesn't seem to have an option to only
>de-armor

PGP -da [filename]

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNLJZ9o9Co1n+aLhhAQHtGAP+LCyT+AGEcQoatO6vGAzj1qAInO9eSb9a
Lhil7PdLxJFJO7FrkkpEkUSq+thIpKU5H+Kfo/qwq+fkeIKlgh8EAlog4bLTaTg8
yW2ZAOn1qVY5xZHppvIn946WE0/IxFCXee5EfzrnhchvpzVn4JXtYkWNf0wqP8it
vPOsqKr3XQ4=
=Vx+s
-----END PGP SIGNATURE-----





