From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 10 Dec 1998 04:08:48 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: German government press release on Wassenaar (fwd)
Message-ID: <199812091927.NAA19892@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 9 Dec 98 20:04 +0100
> From: ulf@fitug.de (Ulf =?iso-8859-1?Q?M=F6ller?=)
> Subject: Re: German government press release on Wassenaar

> 1.) Officials point out that "export control" does not mean "export
> restriction".

Spin-doctor bullshit.

  There are forms of "export control" (such as the
> requirement to notify the Export Office of your exports) that do not
> hinder the export of crypto software in any significant way.  So it
> remains to be seen how Germany and other countries will implement
> the new rules.

And why should one need to notify them if there is not at least the implied
ability on their part to say "NO, you won't either."?

> 2.) The government has acknowledged that public domain software
> remains unrestricted. This also applies to copyrighted software such
> as PGP which "has been made available without restrictions upon its
> further dissemination".

PGP is NOT unrestrited.


    ____________________________________________________________________

           If I can put in one word what has always infuriated me
           in any person, any group, any movement, or any nation,
           it is: bullying
                                                Howard Zinn

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




