From: lose20lbsin2wks@juno.com
Date: Tue, 28 Apr 1998 21:40:41 -0700 (PDT)
To: <cypherpunks-unedited@toad.com>
Subject: Lose 20 pounds in 2 weeks
Message-ID: <199804290340.FAA20896@alenka.bva.czn.cz>
MIME-Version: 1.0
Content-Type: text/plain




                Marketing Services Interests - Diet

               Eat all the Chicken, Fish, Lamb, Pork 
                 or Steak that you want while you..

                     LOSE 20 LBS IN 2 WEEKS


* Sound too good to be true?  The diet works.

* The amount of food taken in is not important.

* After you lose the weight you simply watch your diet.

* It is important to consult your Dr. before starting this Diet.


Interested!
__________________________________________

To receive a copy of the Diet, Mail Your
Check or Money Order for $5.95 To:

MSI
PO BOX 190685
Mobile, AL 36619

Name  ___________________________________________

Address  ________________________________________

         ________________________________________

E-Mail Address  _________________________________







