From: Anonymous <nobody@replay.com>
Date: Fri, 20 Nov 1998 06:17:27 +0800
To: cypherpunks@toad.com
Subject: Re: Fwd: Re: Snowball fight '98 - '99
Message-ID: <199811192045.VAA07824@replay.com>
MIME-Version: 1.0
Content-Type: text/plain



Guess what time it is?  That's right!  It's time to FUCK OFF!  Why don't
you jam a rusty nail in your snowball, shove it up your ass, spin it
around violently, and get back to me when you're dead.

Thanks.

At 12:42 PM 11/19/98 -0700, ethena@usa.net wrote:
>
>  > GOTCHA!!! 
>  > > \ | / 
>  > > \\ \ | | / // 
>  > > \\\ \\ // /// 
>  > > \\\ ####### /// 
>  > > \\## ##// 
>  > > -- ## ## -- 
>  > > -- ## squish!! ## -- 
>  > > //## ##\\ 
>  > > // ### ### \\ 
>  > > /// ####### \\\ 
>  > > /// // \\ \\\ 
>  > > // / | | \ \\ 
>  > > / | \ 
>  > > 
>  > > You have just been hit with a snow ball! 
>  > > > It's the start of..... 
>  > > Snow Ball Fight '98/'99!!!! 
>  > > 
>  > > One rule to this game.... 
>  > > You can't hit someone who has already hit you! 
>  > > Now...go out there and hit as many people 
>  > > as you can before they get you!! 
>  > 
>
>____________________________________________________________________
>Get free e-mail and a permanent address at http://www.netaddress.com/?N=1




