From: "Jia Yan" <yjia@sz.utl.com.hk>
Date: Tue, 21 Jul 1998 17:57:00 -0700 (PDT)
To: <cypherpunks@toad.com>
Subject: Re: where...
Message-ID: <19980721234852.AAA14790@pc-230>
MIME-Version: 1.0
Content-Type: text/plain


Thank you very much!
but i think i can work out sum better ones with the money. 

----------
> From: William H. Geiger III <whgiii@invweb.net>
> To: Jia Yan <yjia@sz.utl.com.hk>
> Cc: cypherpunks@toad.com
> Subject: Re: where...
> Date: Tuesday, July 21, 1998 6:28 PM
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> In <19980721071954.AAA9474@pc-230>, on 07/21/98 
>    at 04:25 PM, "Jia Yan" <yjia@sz.utl.com.hk> said:
> 
> >Hi:
> >	Does anybody can tell me in which ftp site i can find the
specifications
> > about the CCITT's X.400 and X.500 protocol sets?
> >	Thanx!
> 
> Well this one was a real bitch to find.
> 
> The CCITT is now the ITU: http://www.itu.ch
> 
> The Specs are at: http://www.itu.ch/publications/itu-t/itut.htm
> 
> The X.400 specs are actually located under F.400 as this spec has been
> givien a dual designation of F.400/X.400
> 
> Seems that you have to *pay* for a copy of this spec, 39 Swiss Francs,
> whatever that is in real money.
> 
> X.500 is the same deal but it is only 20 Swiss Francs.
> 
> The specs seem to be in postscript, adobe, and word formats. Engilsh,
> French, and Spanish versions available.
> 
> They are set-up for online ordering and downloading. After you pay you
are
> given a username and password to download the file(s).
> 
> I think if you hunt around the site you may be able to pick up a copy of
> all the specs on a CD but no idea what it costs.
> 
> Hopw this helps,
> 
> - -- 
> - ---------------------------------------------------------------
> William H. Geiger III  http://users.invweb.net/~whgiii
> Geiger Consulting    Cooking With Warp 4.0
> 
> Author of E-Secure - PGP Front End for MR/2 Ice
> PGP & MR/2 the only way for secure e-mail.
> OS/2 PGP 5.0 at: http://users.invweb.net/~whgiii/pgp.html
> - ---------------------------------------------------------------
>  
> Tag-O-Matic: "640K ought to be enough for anybody." - Bill Gates, 1981
> 
> -----BEGIN PGP SIGNATURE-----
> Version: 2.6.3a-sha1
> Charset: cp850
> Comment: Registered_User_E-Secure_v1.1b1_ES000000
> 
> iQCVAwUBNbRwoY9Co1n+aLhhAQHMwAP8CUhzUwC1RnUHKH4IWt+x6Qc2cgoLFoe/
> 9/+mQcG2ai84yQiyCAqjkcDhukBYgCfpEGFNwqrqcMyuofP/PrkaEdjTigCHS7kd
> xvm0+mPv9O6CPJCkkvj12/I9iZI5jMXWwmuO3CpQwzcfBgJ/M45UdkZpF8AwvLjz
> EN5A3lFhayM=
> =WCIU
> -----END PGP SIGNATURE-----




