From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sun, 20 Sep 1998 08:49:04 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Forwarded mail...
Message-ID: <199809201416.JAA13430@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 20 Sep 1998 09:35:33 +0200
> From: Anonymous <nobody@replay.com>

> 
> To my understanding pleading the 5th in response to a court order for your
> passphrase would work, correct?  Or would you be liable under contempt of
> court?
> 

It should work, though I don't believe it's ever been tested in court. I've
been looking at the court forcing one to take immunity and can't find
anything that would support such actions. So if you haven't told the court
you will cooperate *and* you say nothing more than that you're taking the
5th there shouldn't be much they can do except charge you as an accomplice
and hope for a conviction on other material.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




