From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Mon, 5 Oct 1998 07:08:42 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Another question about free-markets... (fwd)
Message-ID: <199810051212.HAA02813@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 5 Oct 1998 10:03:25 +0100
> From: Steve Mynott <stevem@tightrope.demon.co.uk>
> Subject: Re: Another question about free-markets...

> On Sun, Oct 04, 1998 at 11:53:28PM -0500, Jim Choate wrote:
> 
> > Now in a free-market, by definition, there is no law. What then is the
> 
> no in a free market there is no state
> 
> there are laws based on natural rights

Ok, who writes the laws? Who enforces the laws? Who decides what is natural?

Remember, we have *NO* participants in a free market other than the producer
and the consumer. Two, and *only* two, parties are involved.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




