From: Eric Cordian <emc@wire.insync.net>
Date: Thu, 8 Jan 1998 10:34:09 +0800
To: cypherpunks@cyberpass.net
Subject: Re: a good example of bad crypto hype
In-Reply-To: <3.0.5.32.19980107171614.007c4eb0@206.40.207.40>
Message-ID: <199801080230.UAA11585@wire.insync.net>
MIME-Version: 1.0
Content-Type: text/plain



David Honig wrote:

> at http://www.meganet.com/explain.htm
> you can test your critical thinking skills...

Clearly everyone in this company is on crack. :)

--
Eric Michael Cordian 0+
O:.T:.O:. Mathematical Munitions Division
"Do What Thou Wilt Shall Be The Whole Of The Law"





