From: Declan McCullagh <declan@well.com>
Date: Thu, 8 Jan 1998 04:43:59 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Too many "Internet Conferences" in Washington
In-Reply-To: <v03102803b0d98e7faf2a@[207.167.93.63]>
Message-ID: <Pine.GSO.3.95.980107123844.7420A-100000@well.com>
MIME-Version: 1.0
Content-Type: text/plain



YAICIW

(well actually a press conference)

January 7

	1:30 p.m. POLITICS ONLINE - PoliticsOnLine publisher Phil Noble
holds a news conference to release a report on how the Internet was used
in politics last year and prospects for usage this year.
	Location: National Press Club.
	Contact: Willie Blacklow, 301-652-3623.






