From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Mon, 5 Oct 1998 07:11:48 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: Another question about free-markets... (fwd)
Message-ID: <199810051216.HAA02918@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Matthew James Gering <mgering@ecosystems.net>
> Subject: RE: Another question about free-markets...
> Date: Sun, 4 Oct 1998 23:34:09 -0700 

> > Now in a free-market, by definition, there is no law.
> 
> A free market is not the absence of law (that is anarchy), a free market
> is the absence of government intervention in trade and commerce.

And how does government intervene and interfere? By making law.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




