From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 11 Apr 1998 08:04:01 -0700 (PDT)
To: John Young <jya@pipeline.com>
Subject: Re: NSA on GAK Risks
In-Reply-To: <199804110002.UAA01785@camel8.mindspring.com>
Message-ID: <199804111503.LAA20078@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <199804110002.UAA01785@camel8.mindspring.com>, on 04/10/98 
   at 08:02 PM, John Young <jya@pipeline.com> said:

>Full article:

>   http://jya.com-krisks.htm  (5K)

The URL got munged:

http://www.jya.com/nsa-krisks.htm

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/esecure.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: I love running Windows! NOT!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNS7eUY9Co1n+aLhhAQFnlQP9HKuzBpQTVf6EPIPE4P5t9wha6YJPs2Z1
qxAHcmaIGoDHuoMlKXOvzs47Fds8MrdctoQBCZ/fB9rNxzNyxE6+ag408r2Ia4cf
oSg5dw+ivDpf+1kc1PRfkEJrcxwCggjhH2Kutl3YOz7Ko03oCmXEJYBcFQLXq7Rv
VJqQZ0C6G00=
=pyb0
-----END PGP SIGNATURE-----





