From: "=?KOI8-R?Q?=EF=E5=ED_=F0=CF=CC=D8=DA=CF=D7=C1=D4=C5=CC=D8?=" <kes21@chat.ru>
Date: Fri, 30 Jan 1998 22:01:07 +0800
To: <cypherpunks@toad.com>
Subject: Re: Programming
Message-ID: <199801301344.QAA19746@chat.ru>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="Boundary..3988.1071713774.multipart/mixed"

--Boundary..3988.1071713774.multipart/mixed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Dear  Cyberpunks !!
I  have just    sent  this  letter   and  i do not   what to   do   i   
would  like   to become a very
good  programmer   and  i don't   know  where i must   start   from  so   
be so  kind   and  send   me  any  letters  if  you can  about    basics in
 
programming   with  Assembler 
Good Bye!!!
my  email: kes21@chat.ru

--Boundary..3988.1071713774.multipart/mixed--



