From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 2 Feb 1998 20:57:16 +0800
To: cypherpunks@toad.com
Subject: Re: The Continued Attack on Cash (Was: "The Right of Anonymity"...) (
In-Reply-To: <199802020709.BAA27402@einstein.ssz.com>
Message-ID: <qwX0Je18w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Jim Choate <ravage@ssz.com> writes:
>                                    Don't have a checking account, don't own
> a credit card.

Minor nit: most people who do use credit cards don't "own" them either.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





