From: Declan McCullagh <declan@well.com>
Date: Fri, 9 Jan 1998 09:02:39 +0800
To: cypherpunks@cyberpass.net
Subject: "Trade a Tape, Go to Jail?" from Wired News
Message-ID: <Pine.GSO.3.95.980108155835.10517d-100000@well.com>
MIME-Version: 1.0
Content-Type: text/plain





---------- Forwarded message ----------
Date: Thu, 8 Jan 1998 18:46:37 -0500
From: Steve Silberman <digaman@wired.com>
To: declan@well.com
Subject: Re: FC: How long you'll be in jail for copyright violations

Declan:

	An interesting corrollary to the Netly story - I wrote an article
for Wired News today that might be of interest to anyone who trades tapes
on the Net, especially those who post their "lists" to the Web and accept
cash for trades - even when there is no profit involved.

"Trade a Tape, Go to Jail?"
http://www.wired.com/news/news/culture/story/9532.html

			Steve


**********************************
Steve Silberman
Senior Culture Writer
WIRED News
   http://www.wired.com/
***********************************








