From: David Honig <honig@otc.net>
Date: Thu, 8 Jan 1998 09:33:41 +0800
To: cypherpunks@toad.com
Subject: a good example of bad crypto hype
Message-ID: <3.0.5.32.19980107171614.007c4eb0@206.40.207.40>
MIME-Version: 1.0
Content-Type: text/plain



	
at http://www.meganet.com/explain.htm
you can test your critical thinking skills...



------------------------------------------------------------
      David Honig                   Orbit Technology
     honig@otc.net                  Intaanetto Jigyoubu

	"How do you know you are not being deceived?" 
	---A Compendium of Analytic TradeCraft Notes, 
	Directorate of Intelligence, CIA
















