From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Wed, 9 Sep 1998 09:12:07 +0800
To: "Brown, R Ken" <brownrk1@texaco.com>
Subject: interchange...
In-Reply-To: <896C7C3540C3D111AB9F00805FA78CE2013F83CA@MSX11002>
Message-ID: <Pine.GSO.3.96.980909085956.2287A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



I will be interchanging the meaning of cryptography with encryption, 
will this be alright or will it only confuse my listeners?

Thank you.


It's me Bernie.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some people they might say that I'm hard to get to know.
I go my own sweet way, well that maybe so.
Something about the crowd that makes me walk alone. 
I never had a need in me to be the party's life and soul.


metaphone@altavista.net
``````````````````````````````````````````````````````````````````````````````





