From: Jim Choate <ravage@ssz.com>
Date: Sun, 11 Jan 1998 10:27:46 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: More on Fermat...
Message-ID: <199801110252.UAA15458@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Given Tim May's assertion that publishing is not critical to the advancement
of science *and* that Fermat is a prime example of this I would like to
examine it.

Let's ignore the references to Fermat's letters and such to Pascal,
Descarte, and others. Let's take as a given that Fermat's work was not
published. When he died the executors found the material and decided to
publish it (we'll ignore their motives for a moment). The result was a
global 'aha' for mathematicians. A collective "Ah, so THAT's how you do
that."

Since it is clear that had Fermat's work *not* been published those self
same problems would have remained unsolved, perhaps some as long as his Last
Theorem which stands as a prime example of the result of *not* publishing or
noting results, perhaps some even till today. It is clear that the initial
hypothesis that publishing (or sharing) of work is not critical is clearly
incorrect by the very example it holds to prove itself.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





