From: Dutra de Lacerda <dulac@ip.pt>
Date: Sat, 25 Jul 1998 11:53:23 -0700 (PDT)
To: "kryz" <chrisharwig@hetnet.nl>
Subject: Re: Larry King
In-Reply-To: <MAPI.Id.0016.0072797a202020203030303430303034@MAPI.to.RFC822>
Message-ID: <4.0.1.19980725194807.00f85580@mail2.ip.pt>
MIME-Version: 1.0
Content-Type: text/plain


At Saturday, you wrote:
>Some whisper that Larry King is the incarnation of the frog, mentioned in
>the book Some Like It Green, written by William Chutov.
>Can this be true? I have bad dreams about it.
>Please, help me out!

Wrong assumption. 
Frogs are no aliens.
Ergo IT (Larry) is no frog.

Dulac.




 - - - 
Antonio Manuel Melo de Carvalho Dutra de Lacerda
Morada		: Rua Rodrigues Cabrilho, 5 - 5 Esq.
		  1400 Lisboa, PORTUGAL
Telefone	: +351-(1)-3013579
FAX & BBS	: +351-(1)-3021098




