From: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Date: Wed, 1 Jul 1998 09:53:57 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Subject: CTIA Daily News from WOW-COM - July 1, 1998
Message-ID: <199807011650.LAA31630@mailstrom.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain



=============================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon / attachment
for the most important news in wireless communications today.
=============================================


