From: Jim Choate <ravage@ssz.com>
Date: Sun, 11 Jan 1998 03:46:36 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: The name "Crypto Kong" (fwd)
Message-ID: <199801102011.OAA14307@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 10 Jan 1998 11:18:17 -0800 (PST)
> From: "James A. Donald" <jamesd@echeque.com>
> Subject: The name "Crypto Kong"

> I have received some negative feedback about the name 
> "Crypto Kong".
> 
> Two people have complained that it is unprofessional 
> sounding. 

Two people? That's it?

> This is not necessarily grounds for alarm.  One reason the 
> name irritates people is that it sticks in the mind like a 
> bad song, which was of course an important reason for 
> choosing it.   No one is likely to  say "Hey, I saw this plug 
> for some digital signing tool, but I can't remember the
> name."

When I think of it I think of 'Donkey Kong'.

> What do you think?

Unless the loss would result in ten's of thousands of dollars of income
leave it. If it would effect a large sales market it under a more acceptable
name to the business community. Nothing unethical about selling the same
product under two different names...


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





