From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Tue, 22 Sep 1998 23:42:35 +0800
To: Bruce Schneier <schneier@counterpane.com>
Subject: what is...
In-Reply-To: <199809220946.EAA09436@mixer.visi.com>
Message-ID: <Pine.GSO.3.96.980923122631.22783C-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



What is password salting ?

About the 64 bit key ....
  example I used the key uvietf31 does this mean it is converted to a 64
   bit 0's or/and 1's?


Thanks!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It's me Bernie.
metaphone@altavista.net
``````````````````````````````````````````````````````````````````````````````




