From: Jim Choate <ravage@einstein.ssz.com>
Date: Mon, 28 Sep 1998 12:07:43 +0800
To: lazlototh@hempseed.com (Lazlo Toth)
Subject: Re: GNUcash [/.]
In-Reply-To: <v04011702b23560bd65bf@[199.125.99.213]>
Message-ID: <199809281709.MAA02092@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi Lazlo,

> Judging from the webpage, this is personal finance software (ala Quicken)
> and doesn't seem to aspire to providing digital cash or electronic wallet
> functions.

The reason it's important is that it provides that seamless interface that
everyone is looking for to impliment digi-cash mechanism in a GPL'ed
environment. It would even be a good starting point for implimenting a
mechanism to broaden the use of encryption (ala PGP).

Note, I just supply the pointers *you* have to do the thinking.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




