From: Bruce Schneier <schneier@counterpane.com>
Date: Mon, 15 Jun 1998 06:15:21 -0700 (PDT)
To: cypherpunks@toad.com
Subject: I have the Twofish paper in pdf; thanks
Message-ID: <199806151315.IAA08574@mixer.visi.com>
MIME-Version: 1.0
Content-Type: text/plain


You can stop sending me new versions.

Thanks,
Bruce
**********************************************************************
Bruce Schneier, President, Counterpane Systems     Phone: 612-823-1098
101 E Minnehaha Parkway, Minneapolis, MN  55419      Fax: 612-823-1590
                                            http://www.counterpane.com





