From: Anonymous <nobody@replay.com>
Date: Sat, 19 Sep 1998 12:26:05 +0800
To: cypherpunks@cyberpass.net
Subject: No Subject
Message-ID: <199809191728.TAA24903@replay.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

September 19, 1998, U.S. Medical Center for Federal
Prisoners, Springfield, Missouri, not a Magic Circle.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBNgPkchp0s99tXiQlAQEoHQP+IX2GivNiJpIB3ryiu+bte0+YyJRTZDWB
bbF/qRIGrOOVKpNxuu+riAz0oUxHW3xuooPmIVcR8O0tfXljrxyAvK4qdtPFWyr9
+PaE5clU7XdRqxiKGfao569W1vRPJW5vlmUm+/BHmRF1ADG/HqTy/EbivKEvZGcw
UmrV65r+9ho=
=wa8X
-----END PGP SIGNATURE-----





