From: Robert Hettinga <rah@shipwright.com>
Date: Tue, 6 Oct 1998 10:17:51 +0800
To: Petro <cypherpunks@cyberpass.net
Subject: Re: Sad news ... (... or not ;-))
In-Reply-To: <v0401175cb2402dd94896@[139.167.130.249]>
Message-ID: <v04011767b2405e63b20b@[139.167.130.249]>
MIME-Version: 1.0
Content-Type: text/plain



At 6:57 PM -0400 on 10/6/98, Petro wrote:

> 	Who owns the patents, Digicash, or Chaum?

DigiCash, Inc., of the US of A, not DigiCash BV, of the Netherlands.

Cheers,
Bob Hettinga
-----------------
Robert A. Hettinga <mailto: rah@philodox.com>
Philodox Financial Technology Evangelism <http://www.philodox.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'




