From: Jim Choate <ravage@ssz.com>
Date: Sat, 24 Jan 1998 07:14:50 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Physical Meet: Saturday Feb. 14? (fwd)
Message-ID: <199801232308.RAA16685@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> > I would like to set the Feb. physical meeting for Saturday the 14th at the
> > normal 6-7pm time.
> > 
> > An alternate would be the following 21'st.
> > 
> > Any major objections to the 14th? Suggestions on location?
> 
> Let's shoot for the 21st.  My wife will kill me if I try to leave
> the house on the 14th.   :-)

Any other suggestions? I personaly don't care so unless somebody else speaks
up before Sunday I'll go ahead and set it for the 21st and begin to make the
announcements on the cypherpunks mailing list.

Who wants to make the usenet round?


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





