From: "CJ Parker" <sonofgomez@hotmail.com>
Date: Wed, 8 Apr 1998 20:40:48 -0700 (PDT)
To: cypherpunks@toad.com
Subject: CoE/AoD Notice!
Message-ID: <19980409034001.16032.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


Subject: 
            CoE/AoD Notice
       Date: 
            Wed, 08 Apr 1998 21:12:14 -0600
       From: 
            TruthMonger <tm@dev.null>
Organization: 
            "It's not FUD until *I* say it's FUD!"
         To: 
            bianca@dev.null
        CC: 
            cypherpunks@toad.com


Toto's computers were seized today by RCMP and Canadian Customs.

All communications with him, past, present and future, should be 
considered compromised.

Reroute the legal information, etc., that he requested Monday to
the sonofgomez address.

The good news is...he figured out where the 'yellow wire' goes...

TruthMonger709

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




