From: "Warren E. Agin" <agin@tiac.net>
Date: Thu, 5 Nov 1998 23:39:50 +0800
To: bankrlaw@polecat.law.indiana.edu
Subject: Re: DigiCash Inc. to File Reorganization, Seeks Partners to Driv
In-Reply-To: <v04020a12b2666fb92bd4@[139.167.130.246]>
Message-ID: <199811051508.PAA16694@mail-out-4.tiac.net>
MIME-Version: 1.0
Content-Type: text/plain



For those who are really interested, the DigiCash Incorporated 
Chapter 11 case was filed in the Northern District of California.  
The case number is 98-58986.
___________________________________________________

               Warren E. Agin
         Law Offices of Warren E. Agin
       76 Canal Street, Boston MA 02114
       (617)227-3201  (f)(617) 227-6365
                www.agin.com
___________________________________________________




