From: Jim Choate <ravage@einstein.ssz.com>
Date: Mon, 21 Sep 1998 23:38:01 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: atheism (was: RE: Democracy... (fwd)) (fwd)
Message-ID: <199809220506.AAA00515@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "Kurt Buff" <kurtbuff@halcyon.com>
> Subject: RE: atheism (was: RE: Democracy... (fwd)) (fwd)
> Date: Mon, 21 Sep 1998 21:00:03 -0700

> I (as a militant atheist) merely say that if you can define your God, I can
> probably prove he doesn't exist. Unless, of course, your definition is so
> broad as to have no meaning in the first place.

Ok, I'll take you up on it.

Pantheism - the belief that everything is divine,
            that God is not seperate but totaly
            identified with the cosmos, and that
            God does not possess personality or
            transcendence.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




