From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 3 Nov 1998 13:51:11 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Frankenstein should be avail. for Unix (S-Records)
Message-ID: <199811030512.XAA03612@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> X-within-URL: http://vanbc.wimsey.com/~danf/cbm/cross-development.html

>    $ Cross-32 V2.0 Meta Assembler [DOS] (Universal Cross-Assemblers)
>           Table-based absolute macro cross assembler using manufacturer's
>           assembly mnemonics. Supports macros and conditional assembly.
>           Uses C language arithmetic and logical operators. Includes
>           tables for 6502, 65C02, 65816 and >40 other CPUs and can be
>           expanded to even more. Generates Intel hex, Motorola S hex and
>           binary output. Expensive (~$200).
>           On-line program information is available.
>           On-line program information is available.
>           <http://www.datasynceng.com/c32demo.zip> (demo version)

>    Frankenstein Cross Assemblers [source,DOS,UNIX] (1990, Mark Zenier)
>           No macros, relocatable linkers, fancy print controls or
>           structured control statments. Source code in Yacc and C
>           included. Executables are called as6502, as65c00 and asr65c00.
>           On-line program information is available.
>           On-line program information is available.
>           Available from the C Users' Group Library, disk #335.
>           <ftp://ftp.sterling.com/usenet/alt.sources/volume90/Dec/
>           901206.02/3/4, 901209.07/8>
>           <ftp://ftp.njit.edu/pub/msdos/frankasm/frankasm.zoo>


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




