From: Terry Drymonacos <tdrymonacos@asecedi.com>
Date: Mon, 6 Apr 1998 07:43:15 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: Cryptography Policy poll at computer.org
In-Reply-To: <199804051725.NAA16903@alcove.wittsend.com>
Message-ID: <3.0.5.32.19980406104934.009a0bf0@mailserver.asecsys.com>
MIME-Version: 1.0
Content-Type: text/plain


Can you be more specific Mike?
exact URL? I can't seem to find it..


At 01:25 PM 4/5/98 -0400, you wrote:
>	I thought that this might be of some interest to cypherpunks...
>
>	Go to http://www.computer.org and follow the member poll link
>from there.
>
>	Mike

Terry Drymonacos
MailTo:statt@usa.net
get 0xE5751CD1 via keyserver
fingerprint= 1AD3 F57E 7751 2107 A561 42E7 1C9C C14B 
Hail Eris!




