From: eureka@eureka.abc-web.com
Date: Mon, 2 Feb 1998 03:32:12 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Mon Feb 2 '98
Message-ID: <19980202083303.6713.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Monday's issue of Eureka!

KARA'S ADULT PLAYGROUND
With 15 live sex shows, 1,300 Hardcore XXX videos, 1,000s of
Hardcore  and Softcore  Pix,  the  VaVoom  monthly magazine,
Kara's  exclusive monthly centrefolds,  adult games,  erotic
stories  and even casino  and sports  betting,  you won't be
going out for weeks particularly now that you can get a FREE
trial - your eyes will be popping out of your head!  Hahaha!
Kara's Playground ...... http://www.rjbtelcom.com/eplay.html

PLEASE VISIT THIS FINE EUREKA! PARTNER SITE
LOOKING FOR *FREE* SMUT? - SEXY SAMANTHA REVEALS ALL!
http://209.50.232.36/sexysam/
I'm Sam and I've searched the web for only the very best
*FREE* adult sites. None of these are preview areas for pay
sites, or adult verification sites. Just surf and find
thousands of the hottest photos, mpegs and audio that you'll
find anywhere on the web!

SULTRY WOMEN
This website features two  galleries of hot sexy women.  The
images are high  quality and load fast.  There are not a ton
of photos, but the ones that are here will perk up your hog.
Sultry Women ........... http://www.allthebeauty.com/sultry/

TITANIC TITTIES
If you like women with big boobs then this is the place. The
woman they feature has two of the biggest breasts I have out
on the internet.  Huge white tits in a lot of poses and bush
too!  You would be crazy to not see her melons.  It is free!
Titanic Titties ............... http://209.81.0.172/titanic/

WILD BANANAS
Have a banana?  If you do not just go here you will see one.
This fruit is right between her legs. This might make for an
interesting  glaze.  Large high  quality jpeg images.  There
are a lot of free pictures here.  Spreads, blondes, lesbian,
toys, teens, and black.  Get wild yourself and check it out!
Wild Bananas ................... http://www.wildbananas.com/

WAITING WOMEN
You have to click your  mouse around a few banners but there
are  free pictures  through out the  website.  These feature
young looking asians, blondes and and exotic looking ladies.
Waiting Women ..................... http://www.khans.com/ww/

BRAND NEW - HOORAY! THE ADULT SEARCH ENGINE
Now adult surfers have our very own search engine,  directly
designed to  only list adult sites,  and so run fast because
all other  types of site  are ignored.  Check it out  today!
Hooray! -----------------> http://eureka.abc-web.com/hooray/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here --> http://www.netscape.com/download/
Ass fucked teens ---> http://207.240.169.120/anal/start.html

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat -----------------> http://137.39.63.229/chat/
General/Fun Chat -------> http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
NEW!!!! LD Call only! - Live Hot Girls!!!!--->1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline-------->1-800-644-8779
FREE: Live 1-on-1 (international call only)--->011-678-77416

AMATEUR SITE OF THE DAY

---------------------------> http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
Erotic  Sex  Stories:  Free  sex   stories  in  5  different
subjects, and the stories are  illustrated with hardcore XXX
pics! You'll love it! ..... http://www.eroticsexstories.com/

DAILY CARTOON ----------> http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Every day  we bring you an exclusive  choice pic of a famous
adult porn star.  And we must tell you - these pix are abso-
luletly brilliant! ---> http://www.xxxadultstars.com/eureka/

GAYEUREKA!
The gay  newsletter is now  available.  You can get it here!
Gay Eureka! ----------> http://eureka.abc-web.com/gayeureka/

EUREKA! TRANSLATIONS
As well as English you can now choose any of these languages
DEUTSCH ------> http://eureka.abc-web.com/eureka/deutsch.htm
ESPAOL ------> http://eureka.abc-web.com/eureka/espanol.htm
FRANAIS ----> http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ----> http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE > http://eureka.abc-web.com/eureka/portuguese.htm

TODAY'S FREE PIX
Pic  1 --------------------------> http://137.39.63.229/?020
Pic  2 --------------------------> http://137.39.63.229/?021
Pic  3 --------------------------> http://137.39.63.229/?022
Pic  4 --------------------------> http://137.39.63.229/?023
Pic  5 --------------------------> http://137.39.63.229/?024
Pic  6 --------------------------> http://137.39.63.229/?025
Pic  7 --------------------------> http://137.39.63.229/?026
Pic  8 --------------------------> http://137.39.63.229/?027
Pic  9 --------------------------> http://137.39.63.229/?028
Pic 10 --------------------------> http://137.39.63.229/?029

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




