From: Jim Choate <ravage@ssz.com>
Date: Tue, 10 Feb 1998 09:18:50 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Driver Licenses (fwd)
Message-ID: <199802100120.TAA25990@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 10 Feb 1998 02:12:05 +0100 (CET)
> From: Lucky Green <shamrock@cypherpunks.to>
> Subject: Re: Driver Licenses

> On Mon, 9 Feb 1998, Tim May wrote:
> > If a U.S. Passport is not considered enough I.D., because it doesn't have
> > the Big Brother Inside magstripe, one walks away from the transaction.
> 
> Just as a data point, in the State of Oregon, an US passport is *not*
> valid ID for alcohol purchases. Magstripe or no magstripe.

You can add Texas to that list. You can use a passport to get a Tx DL or ID
card but it in and of itself is worthless for personal ID in most cases.
Most places here specificaly require a valid drivers license from some
state, they don't seem too interested in if Big Brother certifies your
identity.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





