From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 21 Oct 1998 08:26:41 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: SSZ - IRS update
Message-ID: <199810210013.TAA00301@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Thought I'd drop a line about what's been going on around here for the last
few days....

The IRS and I have agreed upon an affadavit. I've now sent it off to them
and they will let me know if I still need to go to Seattle in Nov. for the
Grand Jury.

That's about it.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




