From: Bruce Schneier <schneier@counterpane.com>
Date: Tue, 22 Sep 1998 07:50:27 +0800
To: Ben Laurie <ben@algroup.co.uk>
Subject: Re: ArcotSign (was Re: Does security depend on hardware?)
In-Reply-To: <199809220552.XAA17972@nyx10.nyx.net>
Message-ID: <199809221251.HAA03621@mixer.visi.com>
MIME-Version: 1.0
Content-Type: text/plain



At 12:57 PM 9/22/98 +0100, Ben Laurie wrote:
I hope you manage to persaude them then, because, as we all know, if it
>is kept secret, then even B. Schneier saying it is great will not rescue
>them from the snake-oil branding.

I'm working on it.  I think I will be successful.  They know that they have to
make their sytem public if people are going to use it.  At this point, keeping
things under wraps give them a competitive edge.  There will be a point where
they have to make all the details public.

Bruce
**********************************************************************
Bruce Schneier, President, Counterpane Systems     Phone: 612-823-1098
101 E Minnehaha Parkway, Minneapolis, MN  55419      Fax: 612-823-1590
           Free crypto newsletter.  See:  http://www.counterpane.com




