From: Reeza! <howree@cable.navy.mil>
Date: Fri, 25 Sep 1998 02:13:04 +0800
To: cypherpunks@cyberpass.net
Subject: Re: IP: Privacy: FTC Losing Patience w/Business
In-Reply-To: <199809240731.AAA25674@netcom13.netcom.com>
Message-ID: <3.0.5.32.19980925171547.00825620@205.83.192.13>
MIME-Version: 1.0
Content-Type: text/plain



At 03:20 PM 9/24/98 -0500, Petro wrote:
>At 2:31 AM -0500 9/24/98, Vladimir Z. Nuri wrote:
>>From: believer@telepath.com
>>Subject: IP: Privacy: FTC Losing Patience w/Business
>>Date: Wed, 23 Sep 1998 07:33:09 -0500
>>To: believer@telepath.com
>>
>>Source:  New York Times
>>http://www.nytimes.com/library/tech/98/09/biztech/articles/21privacy.html
>>
>>September 21, 1998
>>
>>F.T.C. 'Losing Patience' With Business on
>>A site called Soccer Patch (www.soccerpatch.com) is a trading post for
>>soccer-playing children who want to trade team patches. It lists the names,
>>e-mail addresses and in some cases the hometowns of children who want to
>>trade patches. That is a red flag for F.T.C. enforcers. They worry that
>>child molesters can use the information to find victims.
>
>	Since when is it the job of the F.T.C worry about child molesters?

It's always been Big Brothers business, to mind other peoples business.

Reeza!




