From: postmaster@mail.opentown.com
Date: Fri, 8 May 1998 21:28:50 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Opentown proudly announces 50,000 membership Anniversary Giveaway Festival
Message-ID: <199805090428.VAA24848@toad.com>
MIME-Version: 1.0
Content-Type: text/plain

50000ȸ ı " !

http://www.opentown.com

Ÿ (c) " 3/4 5 ȸ" ġϿ1/2ϴ.
1/4 (c)* 1/4  Ǫ ǰ Բ 3 ""縦 *Ͽ1/2ϴ
.


"Ⱓ : 98.5.7 ~ 6.5 (30ϰ)

 " 1.  1/4 " 
1/41/4迡1/4 Ѱ" Ư 1/21/2*Ը1/2(r)" 1/2ø 30ϰ   ְ
1/4 3/4 " 1,000 
"޶, PCS޴, MGM(r) "Ĩ 1/4(r), Ÿ "
, Ÿ " ǰ" 
"  մϴ.
     
 " 2. ִ ȸ õ " 
"Ⱓ 3/4 1/2ű ȸ" ִ*   1/2Ų ȸ 5  PCS޴
13/4"  մϴ.

 " 3.  5,000° 1/2ű԰  ȸ   
1/2ű  1/2 ȸ  5,000° ȸ Դ  PCS޴ 13/4"
մϴ. 

"" 3/4 "ӵ "** 1/41/4.
귿, ο", , ", 1/21/2*Ը1/2(r), 1/2 1/41/2߿ 

"1/2۰ 3/4 , Ű, "(r)3/4", Ȧ" ߰* 1/41/2˴ϴ
.

Ÿ Ư ڹäõ غ3/4 1/2ϴ.  "ٸ ä ̸
1/41/4.


Good Luck!





