From: Anonymous <nobody@replay.com>
Date: Fri, 30 Oct 1998 17:06:59 +0800
To: cypherpunks@EINSTEIN.ssz.com
Subject: No Subject
Message-ID: <199810292107.WAA18137@replay.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


excuse this bandwidth.

me
-----BEGIN PGP SIGNATURE-----
Version: PGPfreeware 6.0 for non-commercial use <http://www.pgp.com>

iQA/AwUBNjiEBHUkEFXvH2ZAEQJ11wCdEEcGeWaOWjrNZ2e22a0Q5WtRMtIAmwQH
JkSiA2UUrB6pahgHqA0dvIYc
=8qn4
-----END PGP SIGNATURE-----




