From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 23 Sep 1998 09:43:58 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Stego-empty hard drives... (fwd)
Message-ID: <199809231511.KAA10445@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 23 Sep 1998 09:23:11 -0400
> From: Sunder <sunder@brainlink.com>
> Subject: Re: Stego-empty hard drives... (fwd)

> Yes, and depending on the threat model this was about 5-6 on the last I've last
> sent. To get around that, you either modify the hard drive's on board
> controller, or you build a CPU emulator.  There is one that's freely available
> called Bochs which will do this.  They can happily boot from their floppy and
> talk directly to your virtual "hardware" and you still get through.

How do you propose to start this hardware emulator when it's boot file isn't
on their boot floppy?

And you think customs agents using software and TEMPEST signature scanning
is out in the woods....


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




