From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 20 Nov 1998 06:14:44 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Math Forum - Ask Dr. Math (fwd)
Message-ID: <199811192129.PAA06344@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: Math Forum - Ask Dr. Math (fwd) 
> Date: Thu, 19 Nov 98 10:48:53 -0800
> From: "Vladimir Z. Nuri" <vznuri@netcom.com>

> jim, don't be a bonehead.
> what would it gain you if one defined 1 as prime?!?!?
> "very bad science/math"?? yeah, coming from you!!

Quite sendin this shit to my private email, send it to the list.

It gains a consistency at the axiomatic level that isn't there now.

If it won't do anything to the math you shouldn't object to adding it
(course you'll have to add 'applies to all primes except 1' to a lot of
theorems.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




