From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 14 Sep 1998 10:59:32 +0800
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: IP: Impeachment Petition -- NOT!
In-Reply-To: <199809140329.UAA27182@netcom13.netcom.com>
Message-ID: <35FD3C3C.EC8102E6@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



So much for this being a working thing:

Anyone else get a bounce?

Date: Mon, 14 Sep 1998 11:20:14 -0400
From: System Administrator <postmaster@mail.house.gov>
To: sunder@sundernet.com
Subject: Undeliverable: Impeach Clinton Now!


Your message did not reach some or all of the intended recipients.

      To:       tmanton@mail.house.gov
      Subject:  Impeach Clinton Now!
      Sent:     9/14/98 11:20:14 AM

The following recipient(s) could not be reached:

      tmanton@mail.house.gov on 9/14/98 11:20:14 AM
            Recipient Not Found
            MSEXCH:IMC:U.S. House of Representatives:U.S. House:MSG05



Vladimir Z. Nuri wrote:
> 
> From: vols-fan@juno.com (Football Fan)
> Subject: IP: Impeachment Petition
> Date: Sat, 12 Sep 1998 22:59:15 -0500
> To: baldmccoy@prodigy.net, PiercedEar@juno.com, TTMCCOY@juno.com, psm127_dad@mailcity.com, phmitch@mindspring.com, stringtickler@hotmail.com, Jimjean5013@juno.com, laney@arkansas.net, JESSICA.HARDAGE@charleston.af.mil, teyze-barbi@juno.com, rjohnson@bstream.com, iarthuriarthur@juno.com, w-t-14@juno.com, Bripowell@nidlink.com, supertrician@juno.com, barsotti@bstream.com
> 
> http://congress.nw.dc.us/impeach/petition.html
> 
> **********************************************
> To subscribe or unsubscribe, email:
>      majordomo@majordomo.pobox.com
> with the message:
>      (un)subscribe ignition-point email@address
> **********************************************
> www.telepath.com/believer
> **********************************************

-- 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================




