From: Information Security <guy@panix.com>
Date: Mon, 7 Sep 1998 21:53:29 +0800
To: cypherpunks@cyberpass.net
Subject: Re: KRAP is at it in the IETF
Message-ID: <199809071350.JAA02165@panix7.panix.com>
MIME-Version: 1.0
Content-Type: text/plain



A reply already.
---guy

   >   From rgm@icsa.net Mon Sep  7 09:32:47 1998
   >   Received: from homebase.htt-consult.com (homebase.htt-consult.com [208.235.169.130])
   >   	by mail2.panix.com (8.8.8/8.8.8/PanixM1.3) with ESMTP id JAA04870
   >   	for <guy@panix.com>; Mon, 7 Sep 1998 09:32:45 -0400 (EDT)
   >   Received: from rgm ([208.235.169.131]) by homebase.htt-consult.com
   >             (Netscape Mail Server v2.02) with SMTP id AAA340
   >             for <guy@panix.com>; Mon, 7 Sep 1998 09:32:50 -0400
   >   Message-Id: <3.0.5.32.19980907092146.00a108c0@homebase.htt-consult.com>
   >   X-Sender: rgm-icsa@homebase.htt-consult.com
   >   X-Mailer: QUALCOMM Windows Eudora Pro Version 3.0.5 (32)
   >   Date: Mon, 07 Sep 1998 09:21:46 -0400
   >   To: Information Security <guy@panix.com>
   >   From: Robert Moskowitz <rgm@icsa.net>
   >   Subject: Re: KRAP is at it in the IETF
   >   In-Reply-To: <199809071253.IAA01912@panix7.panix.com>
   >   Mime-Version: 1.0
   >   Content-Type: text/plain; charset="us-ascii"
   >   Status: R
   >
   >   Note that this is an individual submission.  It is not the product of any
   >   IETF workgroup.  Anyone can submit an Internet Draft.  The IETF maintains
   >   an open process.  However, the IESG has to approve all IDs before they can
   >   become RFCs.  There will be a period of last call on this draft on the IETF
   >   list where appropriate comments will be taken.
   >   >
   >   Robert Moskowitz
   >   International Computer Security Association
   >   	(248) 968-9809
   >   Fax:	(248) 968-2824
   >   rgm@icsa.net
   >




