From: eureka@eureka.abc-web.com
Date: Sun, 1 Feb 1998 01:42:07 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Sun Feb 1 '98
Message-ID: <19980201082849.16255.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Sunday's issue of Eureka!

UNFAITHFUL
Just once in a while  a brand new site comes along that will
blow your mind,  and Unfaithful  is one of them.  Brought to
you by two  of the biggest  names on the web,  Intertain and
Playgal,  it offers MORE than both sites put together, which
includes  an amazing  3,000 video feeds - yes,  thousands of
hot, streaming videos, many totally live, and some even with
audio too!  With it's FREE trial offer don't miss this site!
Unfaithful ... http://www.unfaithful.com/banner_Eureka0.html

PLEASE VISIT THIS FINE EUREKA! PARTNER SITE
CyberErotica - Where Fantasy Meets Reality!
http://www.cybererotica.com/ad/welcome.cgi/raw_4006
CyberErotica now offers a free one week membership. We
currently have 1000s of videos and many 1000s more photos
and a whole lot more. Try us FREE for a week.

DONNA'S TIGHT BEAVERS
We aren't sure how tight they are, in fact some of them look
pretty loose!  There are  asian, older, tits and more.  Easy
to find thumbnail images.  Quick loading images.  It's free!
Donna's Tight ..... http://www.megaservices.com/adult/donna/

THE ROSEGARDEN
What can we say about this one?  There are some free images,
they load pretty quick.  Blowjobs,  teens, amateurs and even
bikini pictures.  The nudie pictures are pretty good.  Yeah!
The Rose ..... http://www.undergroundnet.com/rosegarden.html

QUICK LIXXX  
We have  some great  facial pictures here!  Women with juice
on their faces, chins and  tounges.  Just where you like it!
Take your best shot and surf over to this website.  Load it!
Quick Lixxx ......... http://xxx.shots.com/~babyoil/sb1.html

ELFY'S SMUT SHACK
This website took some time to load, but once it did I found
some of the hottest  looking women on the internet!  See the
woman in the red dress. Lots of hot images.  Worth the wait.
Elfy's Smut Shack ........... http://www.elfyssmutshack.com/

BRAND NEW - HOORAY! THE ADULT SEARCH ENGINE
Now adult surfers have our very own search engine,  directly
designed to  only list adult sites,  and so run fast because
all other  types of site  are ignored.  Check it out  today!
Hooray! -----------------> http://eureka.abc-web.com/hooray/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here --> http://www.netscape.com/download/
Hardcore -----------------------> http://204.244.215.7/anal/

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat -----------------> http://137.39.63.229/chat/
General/Fun Chat -------> http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
NEW!!!! LD Call only! - Live Hot Girls!!!!--->1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline-------->1-800-644-8779
FREE: Live 1-on-1 (international call only)--->011-678-77416

AMATEUR SITE OF THE DAY

---------------------------> http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
XXXStories.com: The largest free  erotic  story  site on the
net. Over 400 hot sex stories  on such topics as wife sluts,
virgins, group sex and more...... http://www.xxxstories.com/

DAILY CARTOON ----------> http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Every day  we bring you an exclusive  choice pic of a famous
adult porn star.  And we must tell you - these pix are abso-
luletly brilliant! ---> http://www.xxxadultstars.com/eureka/

GAYEUREKA!
The gay  newsletter is now  available.  You can get it here!
Gay Eureka! ----------> http://eureka.abc-web.com/gayeureka/

EUREKA! TRANSLATIONS
As well as English you can now choose any of these languages
DEUTSCH ------> http://eureka.abc-web.com/eureka/deutsch.htm
ESPAOL ------> http://eureka.abc-web.com/eureka/espanol.htm
FRANAIS ----> http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ----> http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE > http://eureka.abc-web.com/eureka/portuguese.htm

TODAY'S FREE PIX
Pic  1 --------------------------> http://137.39.63.229/?010
Pic  2 --------------------------> http://137.39.63.229/?011
Pic  3 --------------------------> http://137.39.63.229/?012
Pic  4 --------------------------> http://137.39.63.229/?013
Pic  5 --------------------------> http://137.39.63.229/?014
Pic  6 --------------------------> http://137.39.63.229/?015
Pic  7 --------------------------> http://137.39.63.229/?016
Pic  8 --------------------------> http://137.39.63.229/?017
Pic  9 --------------------------> http://137.39.63.229/?018
Pic 10 --------------------------> http://137.39.63.229/?019

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




