From: Anonymous <nobody@replay.com>
Date: Mon, 14 Sep 1998 12:06:29 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199809141658.SAA03123@replay.com>
MIME-Version: 1.0
Content-Type: text/plain



I think a more appropriate question might be who we aren't.  Believe me,
you'll have an acute understanding of who we are soon enough.
MUWAHAHAHAHA!

Was that sinister enough?


At 06:27 PM 9/13/98 -0700, Well now I am a Mommy! wrote:
>hi,
>
>I see you added me as a friend..... just wondering who you are.  :)
>
>Christy
>
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com
> 




