From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 27 Jun 1998 21:05:16 -0700 (PDT)
To: John Young <jya@pipeline.com>
Subject: Re: Jim Bell Update
In-Reply-To: <199806272005.QAA08989@camel8.mindspring.com>
Message-ID: <199806280410.XAA006.76@geiger.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <199806272005.QAA08989@camel8.mindspring.com>, on 06/27/98 
   at 04:01 PM, John Young <jya@pipeline.com> said:

>According to the June 26 court docket:

>1. Jim was arrested June 22;

>2. A hearing was held on June 23, USDC Western WA, 
>Tacoma;

>3. A new defense attorney present, Peter Voelker;

>4. Jim advised of rights and of allegations in violation petition  (not
>specified); 

>5. Gov moves for detention; 

>6. Gov and defense attorneys make unspecified proffers; 

>7. Jim is ordered detained; 

>8. Probation revocation hearing set for July 10;

>9. Judge appoints an (unamed) Federal Public Defender.


If I were Jim the next time I got out they would never find me again. It
seems quite obvious that they are going to hound him to the day he dies.

Jim has a chem degree doesn't he? I know a few countries where such
talents are in demand :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://users.invweb.net/~whgiii/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: One man's Windows are another man's walls.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNZXCSI9Co1n+aLhhAQGG1AP/c8CDhDVDneygrcvglEofoiq48YvWvE4u
cgAc/ox7yOkAsInxmqeiFZGUgiyIYeIJXLvFY43D+T4v2xU4t50L6tFf22nVjxmP
kUqv5QPn0xB7ssO7LMUWKOqoP7doqNks275LB92LFANX44bp1RRhTr7ziiw22L6A
dD/FhnB1x1Q=
=cI+Z
-----END PGP SIGNATURE-----






