From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Mon, 7 Sep 1998 23:49:23 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Cypherpunks HyperArchive (fwd)
Message-ID: <199809071608.LAA03505@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: Cypherpunks HyperArchive
> From: Ryan Lackey <rdl@MIT.EDU>
> Date: 07 Sep 1998 11:41:54 -0400

> The machine suffered either disk controller or HDD problems as I was
> logged into it.  It is located in Boston, MA.  I do not currently have

The L0pht folks are there and Wel Pond used to be a subscriber. Perhaps you
could contact them and they could provide the support?


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




