From: Jim Choate <ravage@einstein.ssz.com>
Date: Sat, 3 Oct 1998 19:02:05 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: [SoftSpeech] Interplay between Crypto Export Regs and Copyright (fwd)
Message-ID: <199810040006.TAA29546@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 3 Oct 1998 23:53:01 +0100
> From: Adam Back <aba@dcs.ex.ac.uk>
> Subject: Re: [SoftSpeech] Interplay between Crypto Export Regs and Copyright

> Recall PRZ himself did not export anything, and yet the Feds were
> building the case on the basis that he allowed it to be exported, or
> did not try hard enough to prevent it being exported.  Rumor has it
> that a low profile cypherpunk type, Kelly Goen, had something to do
> with it, and he was the lesser publicized 2nd defendent in the USG
> investigation of PRZ and associate.

If this approach is so air-tight why is PRZ still walking around a free man?


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




