From: Jim Choate <ravage@ssz.com>
Date: Mon, 2 Feb 1998 02:10:53 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Electron Microscope...
Message-ID: <199802011808.MAA25278@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

I have a couple of suggestions:

 -  Try several of the science museums around the country. As a result of
    my work with Discovery Hall I know that both Chicago and the
    Exploratorium in San Fran. had working available electron microscopes.
    Course this is nearly 10 years out of date too so who knows if they
    still run them.

 -  You might also try one of the 4 schools in the US who have a certified
    Semiconductor Technology program. There is one here in Austin, one in
    Phoenix (I believe), and one somewhere in Oregon. I don't remember where
    the fourth one is. Call Intel or AMD and ask their HR or PR people
    where the schools are, they'll know.


Good luck.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





