From: "Wilson, Jamie (J.R.)" <jwilso37@visteonet.com>
Date: Fri, 18 Dec 1998 21:46:54 +0800
To: "'John Holland'" <cypherpunks@toad.com>
Subject: RE: McAfee PGP 6.0.2
Message-ID: <199812181306.IAA01466@mailfw1.ford.com>
MIME-Version: 1.0
Content-Type: text/plain



I downloaded my copy from
http://www.nai.com/products/security/pgp_perspriv602.asp.

____________________________________________________
Jamie R. Wilson                     


-----Original Message-----
From: John Holland [mailto:ekkensj@earthlink.net]
Sent: Thursday, 17 December, 1998 18:44
To: cypherpunks@toad.com
Subject: Re: McAfee PGP 6.0.2


>McAfee has announced that they are giving away the commercial version of
PGP 6.0.2 for free for a limited time.

Where is the free version available?  Neither the McAfee or Network
Associates web sites mentioned this.




