From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 23 Sep 1998 10:14:22 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Other ways to mod the BIOS...
Message-ID: <199809231543.KAA10866@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



There is also the potential to mod the BIOS in a hot environment.

Shadow the BIOS to RAM, use a program on your hard-drive that mod's that
image and does a soft-reboot so the BIOS image is unaffected (since we're
mod'ing the BIOS image why do it half-assed) and suddenly your 'hidden'
whatever is sitting there.

You could do it while the system is online even if you're careful not
to mod anything but the BIOS image.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




