From: "Bert-Jaap Koops" <E.J.Koops@kub.nl>
Date: Thu, 11 Jun 1998 08:22:48 -0700 (PDT)
To: ukcrypto@maillist.ox.ac.uk
Subject: Crypto Law Survey updated
Message-ID: <920DAEE2DA7@frw3.kub.nl>
MIME-Version: 1.0
Content-Type: text/plain


I have just updated my survey of existing and envisaged cryptography
laws and regulations. See the Crypto Law Survey at
http://cwis.kub.nl/~frw/people/koops/lawsurvy.htm

This update includes:
-update on Wassenaar (to be revised), EU (proposal for new
     dual-use regulation; Copenhagen hearing; ETSI rejects RH;
     law-enforcement policy paper), Birma (domestic regulation),
     Brazil (no regulation plans), Germany (no regulation before
     elections), Kazakhstan (domestic controls), Malaysia (CA's must
     decrypt during search), Pakistan (regulation on sale and use),
     Spain (export), Sweden (export), US (Karn; Junger; new version
     Kerrey-McCain; Gore letter) 

- URLs added to EU (conditional access
     regulation), US (BXA Annual Report; Junger page) 

I have also started a mailing list to announce updates, to 
which you can subscribe by sending a message to 
<E.J.Koops@kub.nl> with subject "subscribe CLS-update".

Kind regards,
Bert-Jaap

---------------------------------------------------------------------
Bert-Jaap Koops                         tel     +31 13 466 8101
Center for Law, Administration and      facs    +31 13 466 8149
Informatization, Tilburg University     e-mail  E.J.Koops@kub.nl
                  --------------------------------------------------
Postbus 90153    |  This world's just mad enough to have been made  |
5000 LE Tilburg  |    by the Being his beings into being prayed.    |
The Netherlands  |                (Howard Nemerov)                  |
---------------------------------------------------------------------
         http://cwis.kub.nl/~frw/people/koops/bertjaap.htm
---------------------------------------------------------------------




