From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Wed, 21 Oct 1998 05:52:52 +0800
To: cypherpunks@cyberpass.net
Subject: IP: Privacy Under Threat
Message-ID: <199810202126.OAA13126@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




From: believer@telepath.com
Subject: IP: Privacy Under Threat
Date: Tue, 20 Oct 1998 02:37:56 -0500
To: believer@telepath.com

   PRIVACY UNDER THREAT

     The Global Internet Liberty Campaign has released its latest survey of
privacy in 50 countries. It found that new technologies including the
Internet are increasingly eroding privacy rights, but there is a growing
trend towards privacy and data protection acts around the world. Over 40
countries are in the process of enacting such laws. See
http://www.gilc.org/privacy/survey/  


****************************************************
To subscribe or unsubscribe, email:
     majordomo@majordomo.pobox.com
with the message:
     (un)subscribe ignition-point email@address

or (un)subscribe ignition-point-digest email@address
****************************************************
www.telepath.com/believer
****************************************************




