From: Ernest Hua <Hua@teralogic-inc.com>
Date: Fri, 20 Feb 1998 07:42:15 +0800
To: "'Jim Choate'" <cypherpunks@ssz.com
Subject: RE: Anthrax--The Horsemen are Riding (fwd)
Message-ID: <413AC08141DBD011A58000A0C924A6D50D7DA3@MVS2>
MIME-Version: 1.0
Content-Type: text/plain



If the guy was after visibility, yes, then I would agree with you (re:
"prime time").

Of course, it could also just be monumental stupidity on his timing (to
confirm the FBI's "dumb criminal" model).

Ern

	-----Original Message-----
	From:	Jim Choate [SMTP:ravage@ssz.com]
	Sent:	Thursday, February 19, 1998 3:18 PM
	To:	cypherpunks@ssz.com
	Subject:	RE: Anthrax--The Horsemen are Riding (fwd)


	Forwarded message:

	> From: Ernest Hua <Hua@teralogic-inc.com>
	> Subject: RE: Anthrax--The Horsemen are Riding
	> Date: Thu, 19 Feb 1998 14:51:32 -0800

	> The real issue is why NOW?  It's just a bit coincidental,
don't you
	> think, that someone so blatantly advertises his intimate
relationships
	> with biological weapons for years is just now suddenly being
arrested?
	> In politics, timing is everything.
	> 
	> I am not the least bit sorry for this guy if he really
possessed
	> anything, but I'm just a bit skeptical that this is just
another routine
	> domestic terrorism arrest.

	There is one other potential reason why 'now'. The guy doing the
deed
	figured it was a prime time to strike.



____________________________________________________________________
	   |
|
	   |            When a man assumes a public trust, he should
|
	   |            consider himself public property.
|
	   |
|
	   |                                      Thomas Jefferson
|
	   |
|
	   |
| 
	   |            _____                             The Armadillo
Group   |
	   |         ,::////;::-.                           Austin, Tx.
USA     |
	   |        /:'///// ``::>/|/
http://www.ssz.com/   |
	   |      .',  ||||    `/( e\
|
	   |  -====~~mm-'`-```-mm --'-                         Jim
Choate       |
	   |
ravage@ssz.com     |
	   |
512-451-7087      |

|____________________________________________________________________|





