From: Raccoon <d96racon@dtek.chalmers.se>
Date: Mon, 5 Oct 1998 07:28:54 +0800
To: cypherpunks@toad.com
Subject: Re:
In-Reply-To: <3.0.5.32.19981005190213.00845510@205.83.192.13>
Message-ID: <Pine.SOL.3.96.981005141606.19315B-100000@licia.dtek.chalmers.se>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 5 Oct 1998, Reeza! wrote:

> At 11:12 PM 10/4/98 +0200, Anonymous wrote:
> >At 12:59 PM 10/3/98 -0400, Michael Motyka wrote:
> >>> There is a desert which is 1000 miles across. There is a camel who can
> >carry
> >>> 1000 bananas maximum. The camel eats 1 banana per mile travelled. The
> camel
> >>> has a total of 3000 bananas to begin with. What is the maximum number of
> >>> bananas that the camel can get across to the other side uneaten?
> 
> Are we stipulating that the camel will travel in a straight line?
> Or will it meander a bit, following the path of least resistanct through
> the dunes?

Since we are looking for the best possible result (=the most bananans
moved to the other side), we must assume that the path of least resistance
equals a straight line. This may be improbable, but it is not impossible!
Remember that this is maths, and that we're looking for the best possible
limit.


// RACCOON

      /\/```\ /"""\  |    Web: http://www.dtek.chalmers.se/~d96racon
     ' ^\_/^ \  * ;  | e-mail: d96racon@dtek.chalmers.se 
     `(._ (.) \   \  | adress: Motg. 362 - 91
     <>  `.___/   /  |         412 80 GBG
     `---',--<       |
       `='      




