From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Wed, 16 Sep 1998 02:14:57 +0800
To: cypherpunks@cyberpass.net
Subject: IP: [Fwd: Newspapers that have called for President Clinton'sresignation.]
Message-ID: <199809160716.AAA24479@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




From: jlbtexas <jlbtexas@swbell.net>
Subject: IP: [Fwd: Newspapers that have called for President Clinton'sresignation.]
Date: Tue, 15 Sep 1998 19:22:09 -0500
To: Ignition Point <Ignition-Point@majordomo.pobox.com>

This is a multi-part message in MIME format.
--------------748814E7F8CA61AC43FE785D
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



--------------748814E7F8CA61AC43FE785D
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Return-Path: <spiker@amnix.com>
Received: from mail-gw1adm.rcsntx.swbell.net (mail-gw1adm.rcsntx.swbell.net [151.164.60.101])
	by mail1.rcsntx.swbell.net (8.8.5/8.8.5) with ESMTP id TAA04511;
	Tue, 15 Sep 1998 19:23:25 -0500 (CDT)
Received: from smokies.amnix.com (smokies.amnix.com [207.174.29.6])
	by mail-gw1adm.rcsntx.swbell.net (8.8.5/8.8.5) with ESMTP id TAA08204;
	Tue, 15 Sep 1998 19:23:24 -0500 (CDT)
Received: from x (ppp-15.dialup2.den.amnix.com [207.174.29.147])
	by smokies.amnix.com (8.8.8/8.8.8) with SMTP id SAA06718;
	Tue, 15 Sep 1998 18:09:30 -0600 (MDT)
	(envelope-from spiker@amnix.com)
Message-Id: <4.0.1.19980915180207.0115aa20@amnix.com>
X-Sender: spiker@amnix.com
X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0.1 
Date: Tue, 15 Sep 1998 18:18:49 -0600
To: repub-d@u.washington.edu (New Republican Discussion List)
From: spiker <spiker@amnix.com>
Subject: Newspapers that have called for President Clinton's
  resignation.
Mime-Version: 1.0
Content-Type: multipart/alternative;
	types="text/plain,text/html";
	boundary="=====================_41497386==_.ALT"

--=====================_41497386==_.ALT
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Newspapers that have called for President Clinton's resignation.

AP
Sept. 15=20

(AP) =97 Newspapers that have called for President Clinton's resignation.
Some of
those listed did so before the release of Kenneth Starr's report on Sept.=
 11.=20



NATIONAL:=20

USA Today=20



ALABAMA:=20

The Dothan Eagle=20

The Mobile Register=20

Montgomery Advertiser=20



ARIZONA:=20

The Daily Dispatch of Douglas=20



CALIFORNIA:=20

San Jose Mercury News=20



COLORADO:=20

The Denver Post=20



CONNECTICUT:=20

The Day of New London=20

Norwich Bulletin=20



FLORIDA:=20

Tampa Tribune=20



GEORGIA:=20

The Atlanta Journal-Constitution=20

The Augusta Chronicle.=20

The Daily Citizen-News, Dalton=20



ILLINOIS:=20

Chicago Tribune=20



INDIANA:=20

The Indianapolis Star=20

The Reporter of Lebanon=20

Chronicle-Tribune of Marion=20



IOWA:=20

The Des Moines Register=20



LOUISIANA:=20

The Times-Picayune of New Orleans=20



MICHIGAN:=20

The Grand Rapids Press=20



MINNESOTA:=20

Post-Bulletin of Rochester=20



MISSISSIPPI:=20

Northeast Mississippi Daily Journal, Tupelo=20



NEBRASKA:=20

Lincoln Journal Star=20



NEVADA:=20

Reno Gazette-Journal=20



NEW MEXICO:=20

Albuquerque Journal=20



NEW YORK:=20

Sunday Freeman of Kingston=20

Utica Observer-Dispatch=20



NORTH CAROLINA:=20

The Herald-Sun of Durham=20

Winston-Salem Journal=20



OHIO:=20

The Repository, Canton=20

The Cincinnati Enquirer=20

The News-Messenger, Fremont=20

News Journal, Mansfield=20

News-Herald, Port Clinton=20



OKLAHOMA:=20

Tulsa World=20



OREGON:=20

Statesman Journal, Salem=20



PENNSYLVANIA:=20

The Sentinel, Carlisle=20

The Daily Intelligencer, Doylestown=20

Standard-Speaker, Hazleton=20

The Philadelphia Inquirer=20

The Pittsburgh Post-Gazette=20

Daily American, Somerset=20



SOUTH CAROLINA:=20

The State, Columbia=20



SOUTH DAKOTA:=20

Argus Leader, Sioux Falls=20



TENNESSEE:=20

The Knoxville News-Sentinel=20

The Commercial Appeal, Memphis=20



TEXAS:=20

The Facts of Brazoria County=20

San Antonio Express-News=20

Tyler Morning Telegraph=20



UTAH:=20

Standard-Examiner, Ogden=20

The Spectrum, St. George=20

The Salt Lake City Tribune=20



WASHINGTON:=20

The Seattle Times=20



WISCONSIN:=20

The Post-Crescent, Appleton=20

The Journal Times, Racine=20


--=====================_41497386==_.ALT
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<font size=3D3>Newspapers that have called for President Clinton's
resignation.<br>
<br>
AP<br>
Sept. 15 <br>
<br>
(AP) =97 Newspapers that have called for President Clinton's resignation.
Some of those listed did so before the release of Kenneth Starr's report
on Sept. 11. <br>
<br>
<br>
<br>
NATIONAL: <br>
<br>
USA Today <br>
<br>
<br>
<br>
ALABAMA: <br>
<br>
The Dothan Eagle <br>
<br>
The Mobile Register <br>
<br>
Montgomery Advertiser <br>
<br>
<br>
<br>
ARIZONA: <br>
<br>
The Daily Dispatch of Douglas <br>
<br>
<br>
<br>
CALIFORNIA: <br>
<br>
San Jose Mercury News <br>
<br>
<br>
<br>
COLORADO: <br>
<br>
The Denver Post <br>
<br>
<br>
<br>
CONNECTICUT: <br>
<br>
The Day of New London <br>
<br>
Norwich Bulletin <br>
<br>
<br>
<br>
FLORIDA: <br>
<br>
Tampa Tribune <br>
<br>
<br>
<br>
GEORGIA: <br>
<br>
The Atlanta Journal-Constitution <br>
<br>
The Augusta Chronicle. <br>
<br>
The Daily Citizen-News, Dalton <br>
<br>
<br>
<br>
ILLINOIS: <br>
<br>
Chicago Tribune <br>
<br>
<br>
<br>
INDIANA: <br>
<br>
The Indianapolis Star <br>
<br>
The Reporter of Lebanon <br>
<br>
Chronicle-Tribune of Marion <br>
<br>
<br>
<br>
IOWA: <br>
<br>
The Des Moines Register <br>
<br>
<br>
<br>
LOUISIANA: <br>
<br>
The Times-Picayune of New Orleans <br>
<br>
<br>
<br>
MICHIGAN: <br>
<br>
The Grand Rapids Press <br>
<br>
<br>
<br>
MINNESOTA: <br>
<br>
Post-Bulletin of Rochester <br>
<br>
<br>
<br>
MISSISSIPPI: <br>
<br>
Northeast Mississippi Daily Journal, Tupelo <br>
<br>
<br>
<br>
NEBRASKA: <br>
<br>
Lincoln Journal Star <br>
<br>
<br>
<br>
NEVADA: <br>
<br>
Reno Gazette-Journal <br>
<br>
<br>
<br>
NEW MEXICO: <br>
<br>
Albuquerque Journal <br>
<br>
<br>
<br>
NEW YORK: <br>
<br>
Sunday Freeman of Kingston <br>
<br>
Utica Observer-Dispatch <br>
<br>
<br>
<br>
NORTH CAROLINA: <br>
<br>
The Herald-Sun of Durham <br>
<br>
Winston-Salem Journal <br>
<br>
<br>
<br>
OHIO: <br>
<br>
The Repository, Canton <br>
<br>
The Cincinnati Enquirer <br>
<br>
The News-Messenger, Fremont <br>
<br>
News Journal, Mansfield <br>
<br>
News-Herald, Port Clinton <br>
<br>
<br>
<br>
OKLAHOMA: <br>
<br>
Tulsa World <br>
<br>
<br>
<br>
OREGON: <br>
<br>
Statesman Journal, Salem <br>
<br>
<br>
<br>
PENNSYLVANIA: <br>
<br>
The Sentinel, Carlisle <br>
<br>
The Daily Intelligencer, Doylestown <br>
<br>
Standard-Speaker, Hazleton <br>
<br>
The Philadelphia Inquirer <br>
<br>
The Pittsburgh Post-Gazette <br>
<br>
Daily American, Somerset <br>
<br>
<br>
<br>
SOUTH CAROLINA: <br>
<br>
The State, Columbia <br>
<br>
<br>
<br>
SOUTH DAKOTA: <br>
<br>
Argus Leader, Sioux Falls <br>
<br>
<br>
<br>
TENNESSEE: <br>
<br>
The Knoxville News-Sentinel <br>
<br>
The Commercial Appeal, Memphis <br>
<br>
<br>
<br>
TEXAS: <br>
<br>
The Facts of Brazoria County <br>
<br>
San Antonio Express-News <br>
<br>
Tyler Morning Telegraph <br>
<br>
<br>
<br>
UTAH: <br>
<br>
Standard-Examiner, Ogden <br>
<br>
The Spectrum, St. George <br>
<br>
The Salt Lake City Tribune <br>
<br>
<br>
<br>
WASHINGTON: <br>
<br>
The Seattle Times <br>
<br>
<br>
<br>
WISCONSIN: <br>
<br>
The Post-Crescent, Appleton <br>
<br>
The Journal Times, Racine <br>
</font><br>
</html>

--=====================_41497386==_.ALT--


--------------748814E7F8CA61AC43FE785D--




**********************************************
To subscribe or unsubscribe, email:
     majordomo@majordomo.pobox.com
with the message:
     (un)subscribe ignition-point email@address
**********************************************
www.telepath.com/believer
**********************************************




