From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Tue, 13 Jan 1998 16:12:28 +0800
To: nobody@nsm.htp.org
Subject: Re: Congratulations!
In-Reply-To: <19980113000743.988.qmail@nsm.htp.org>
Message-ID: <Pine.BSF.3.91.980112124817.7093D-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain





On 13 Jan 1998 nobody@nsm.htp.org wrote:

> >To: Anonymous <anon@anon.efga.org>
> >cc: cypherpunks@toad.com, abuse@MCI.Com,   >hostmaster@cyber-dyne.com
> 
> Ha, ha, ha! who CC'd the "Congratulations" thread to those
> addresses?? <LOL> (would they know how to smurf d00d?)
> 
> This list gets fucking better!
> 
> 


http://www.security.mci.net/dostracker/index.html

;)





