From: Crisavec <dbrown@alaska.net>
Date: Thu, 15 Jan 1998 07:27:08 +0800
To: wombat@mcfeely.bsfs.org
Subject: Re: cypherpunks and guns
Message-ID: <3.0.5.32.19980114135342.008c9d80@alaska.net>
MIME-Version: 1.0
Content-Type: text/plain




All I'm saying is that not EVERYONE who collects a government paycheck has
"diminished mental capacity"  I know several people with genius level IQ's
that simply don't care where they work....And that's something to remember...

>> >
>> >The fact that they collect a paycheck from the government is prima facie
>> >evidence of diminished mental capacity.
>> 
>> Don't bet on....
>> 
>> 
>> There is only one war, and it's not between the whites and the
>> blacks, Labour and the Conservatives, Democrats and Republicans, or
>> the Federation and the Romulans, it's between those of us who aren't
>> complete idiots and those of us who are.
>> 
>> 
>Who's side are you on?
>
>


 --Dave

************************************************************************
*   There is a theory which states that if anyone ever discovers       *
* exactly what the Universe is for and why it is here, it will         *
* instantly disappear and be replaced by something even more           *
* bizarre and inexplicable.                                            *
*                                                                      *
* There is another theory which states that this has already happened. *
*                                                                      *
*                           "The Hitchhiker's Guide To The Galaxy."    *
************************************************************************





