From: Berke Durak <berke@gsu.linux.org.tr>
Date: Thu, 6 Aug 1998 02:26:39 -0700 (PDT)
To: mgraffam@mhv.net
Subject: Re: Noise source processing
In-Reply-To: <Pine.LNX.3.96.980805210406.11770A-100000@albert>
Message-ID: <Pine.LNX.3.93.980806122350.354G-100000@localhost>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 5 Aug 1998 mgraffam@mhv.net wrote:

[...]
> 
> The noise coming off of the sound card is more beige than white though..
> 
> Does anyone know of any papers, articles or whatever on good techniques to
> remove bias from the audio source? 

See the RFC 1750, Randomness Recommendations for Security. D. Eastlake, 3rd, S.
Crocker & J. Schiller. December 1994. (Format: TXT=73842 bytes)

A sample from the table of contents gives:

[...]
   5. Hardware for Randomness............................... 10
   5.1 Volume Required...................................... 10
   5.2 Sensitivity to Skew.................................. 10
   5.2.1 Using Stream Parity to De-Skew..................... 11
   5.2.2 Using Transition Mappings to De-Skew............... 12
   5.2.3 Using FFT to De-Skew............................... 13
   5.2.4 Using Compression to De-Skew....................... 13
   5.3 Existing Hardware Can Be Used For Randomness......... 14
   5.3.1 Using Existing Sound/Video Input................... 14
   5.3.2 Using Existing Disk Drives......................... 14
   6. Recommended Non-Hardware Strategy..................... 14
   6.1 Mixing Functions..................................... 15
   6.1.1 A Trivial Mixing Function.......................... 15
   6.1.2 Stronger Mixing Functions.......................... 16
   6.1.3 Diff-Hellman as a Mixing Function.................. 17
   6.1.4 Using a Mixing Function to Stretch Random Bits..... 17
   6.1.5 Other Factors in Choosing a Mixing Function........ 18
   6.2 Non-Hardware Sources of Randomness................... 19
   6.3 Cryptographically Strong Sequences................... 19
[...]

Berke Durak   - berke@gsu.linux.org.tr -  http://gsu.linux.org.tr/kripto-tr/
PGP bits/keyID: 2047/F203A409 fingerprint: 44780515D0DC5FF1:BBE6C2EE0D1F56A1





