From: b!X <bix@geekforce.org>
Date: Thu, 24 Dec 1998 02:20:14 +0800
To: Declan McCullagh <declan@well.com>
Subject: Re: Jury Duty
In-Reply-To: <199812231541.HAA17483@smtp.well.com>
Message-ID: <Pine.LNX.3.93.981223094053.23934B-100000@millennium-cafe.com>
MIME-Version: 1.0
Content-Type: text/plain



Also, the civilliberty.miningco.com website has a collection of jury
nullification resources.


- b!X (Guerrilla Techno-fetishist)
      (Global Effort to Eradicate Know-nothings)
      (We all suck, and that makes us strong.)






