From: Nobody <nobody@em07.em.springer.de>
Date: Wed, 9 Dec 1998 16:40:02 -0800 (PST)
To: undisclosed-recipients:;
Subject: Lecture Notes in Computer Science - free online Access
Message-ID: <199812100039.BAA17888@medoc.springer.de>
MIME-Version: 1.0
Content-Type: text/plain
Content-Length: 765
Lines: 28


This Mail contains user ID and password!

------------------------------------------------------------
User ID: lncs
password: uid387xf
------------------------------------------------------------
Please keep in mind that:
- you agreed to keep these confidential
- systematic download is not permitted! 
------------------------------------------------------------
Your personal data as used in the registration form:
Surname:  cypherpunks
Christian name: cypherpunks
Institution/Company: cypherpunks
Department: cypherpunks
Streat/POBox: 101 cypherpunks drive
City: cypherpunks
Post Code: 00000
Country Code: BOLI
Phone: 
FAX: 
LINK Number: 
------------------------------------------------------------
from: link.springer.de/Lecture Notes in Computer Science




