From: Jim Burnes - Denver <jim.burnes@ssds.com>
Date: Wed, 16 Dec 1998 14:14:26 +0800
To: Lucky Green <shamrock@netcom.com>
Subject: Re: DigiCash Update, part II
In-Reply-To: <004d01be28a9$64561620$0401010a@luckylaptop.c2.net>
Message-ID: <Pine.SOL.3.91.981215223722.6492B-100000@denver>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 15 Dec 1998, Lucky Green wrote:

> Date: Tue, 15 Dec 1998 20:06:01 -0800
> From: Lucky Green <shamrock@netcom.com>
> To: dbs@philodox.com, "E$@Vmeng. Com" <e$@vmeng.com>,
>     "Cryptography@C2. Net" <cryptography@c2.net>
> Cc: cypherpunks@algebra.com
> Subject: DigiCash Update, part II
> 
> As some of you may be aware of, I am involved with an effort to
> acquire DigiCash. Allow me therefore to suggest that now is not a good

Exellent news, Lucky!

Good luck in your negotiations and a beneficial outcome for
business and freedom.

happy holidays,

jim burnes




