From: "X" <xasper8d@lobo.net>
Date: Sun, 20 Dec 1998 05:38:45 +0800
To: "William J.Hartwell" <cypherpunks@EINSTEIN.ssz.com>
Subject: RE: MS and Y2K
In-Reply-To: <3.0.5.32.19981219134839.007c8780@mail.xroads.com>
Message-ID: <000601be2b92$6d295f00$6a8a83d0@ibm>
MIME-Version: 1.0
Content-Type: text/plain



Damn.  I needed that software.  ;^)

~> -----Original Message-----
~> From: owner-cypherpunks@minder.net
~> [mailto:owner-cypherpunks@minder.net]On Behalf Of William J.Hartwell
~> Sent: Saturday, December 19, 1998 1:49 PM
~> To: cypherpunks@einstein.ssz.com
~> Subject: MS and Y2K
~> 
~> 
~> 
~> 
~> Redmond, WA - Microsoft announced today that the official 
~> release date for
~> the new operating system "Windows 2000" will be delayed until the second
~> quarter of 1901.
~> 
~> --
~> 					William J. Hartwell
~> 					   (602)987-8436
~> 					  Queencreek, Az.
~> 
~> billh@ibag.com			billh@interdem.com		
~> billh@hartwell.net
~> 
~> 




