From: Jim Choate <ravage@ssz.com>
Date: Thu, 5 Feb 1998 06:44:47 +0800
To: users@ssz.com (SSZ User Mail List)
Subject: Pepsi a tad anal? [CNN]
Message-ID: <199802042243.QAA07160@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>                    DRINKING THE COMPETITION LEADS TO LAWSUIT
>                                        
>      POMONA, California (AP) -- Just because he delivers Pepsi doesn't
>      mean he has to drink it.
>      
>      Michael Dillon has filed a discrimination lawsuit against the
>      soft-drink giant after he was reprimanded for drinking Gatorade on
>      the job and was publicly chastised for drinking a non-Pepsi product
>      during a meeting.
>      
>      Dillon says both claims invaded his privacy.
>      
>      A spokesman for Pepsi says the company doesn't forbid workers from
>      downing other soft drinks, but expects them to be team players when
>      it comes to being loyal.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





