From: John Young <jya@pipeline.com>
Date: Fri, 23 Oct 1998 10:37:22 +0800
To: cypherpunks@toad.com
Subject: Gilmore Subpoena
Message-ID: <199810230200.WAA04408@camel8.mindspring.com>
MIME-Version: 1.0
Content-Type: text/plain



Source: Fax from John Gilmore

[Form]

AO 110 (Rev. 12/89) Subpoena to Testify Before Grand Jury
_______________________________________________________________________

                     UNITED STATES DISTRICT COURT
                    WESTERN DISTRICT OF WASHINGTON
_______________________________________________________________________

To: 
    John Gilmore                    SUBPOENA TO TESTIFY
    210 Clayton Street              BEFORE GRAND JURY
    San Francisco, CA 94117

                              SUBPOENA FOR:
                              [X] PERSON   [X] DOCUMENT(S) OBJECT(S)

 YOU ARE HEREBY COMMANDED to appear before the Grand Jury of the United
States District Court at the place, date and time specified below.

_______________________________________________________________________
PLACE                                        | COURTROOM
                                             |
     United States Courthouse                | 	Room 311
     5th and Madison                         |_________________________
     Seattle, WA 98104                       | DATE AND TIME
                                             |
                                             |  November 10, 1998
                                             |  1:15 P.M.
_____________________________________________|_________________________

 YOU ARE ALSO COMMANDED to bring with you the following document(s) or 
object(s):*

   Please provide any and all of the following:

        a.   All electronic mail messages received, stored or
             otherwise obtained from or regarding the "Cypherpunks;"

        b.   Any and all Cypherpunk archives obtained, stored, or
             controlled by you; and

        c.   Any an all messages, correspondence, or e-mail,
             received from or involving CARL JOHNSON, C.J. PARKER,
             TOTO, TRUTHMONGER, A FIEND, to specifically include
             correspondence received from CARL JOHNSON while he was
             in Federal custody.


[ ] Please see additional information on reverse

 This subpoena shall remain in effect until you are granted leave to
depart by the court or by an officer acting on behalf of the court.
_______________________________________________________________________
CLERK                                                | DATE
          BRUCE RIFKIN            Issued in Blank    | Oct 6, 1998
_____________________________________________________| 1998R00917
(BY) DEPUTY CLERK                                    | GJ 98-1
     [Signature of Patricia McCabe]                  | S/N #19917
_____________________________________________________|_________________
                                     | NAME ADDRESS AND PHONE NUMBER OF
This subpoena is issued on           | ASSISTANT U.S. ATTORNEY
application of the United States     | 
of America                           | ROBB LONDON, AUSA
                                     | UNITED STATES ATTORNEY'S OFFICE
                                     | 800 5TH AVENUE, SUITE #3600
                                     | SEATTLE, WA 98104 206/553-7970
_____________________________________|_________________________________

* If not applicable enter "none"

[End subpoena]

JG Note:

  Preliminary advice from an attorney is that it is likely the
  Electronic Communications Privacy Act covers this request for stored
  electronic communications, therefore requiring a real warrant (not a
  subpoena), reimbursement for the expenses of complying, etc.

  Others (if any) who have received similar subpoenas should
  consult with their attorneys, and are encouraged to publish
  (to the list and the JYA.COM web site) anything they receive
  from the government.  Having more information is usually
  a good thing; currently the prosecutor knows what he's doing,
  so to speak, but we don't.

----------

This is archived at:

   http://jya.com/cej-wwa-jg.htm




