From: Reeza! <howree@cable.navy.mil>
Date: Mon, 3 Aug 1998 07:33:55 -0700 (PDT)
To: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Subject: Re: question...
In-Reply-To: <199807310655.IAA08821@replay.com>
Message-ID: <3.0.5.32.19980803003232.008ce720@205.83.192.13>
MIME-Version: 1.0
Content-Type: text/plain


At 05:18 PM 03 08 98 +0800, Bernardo B. Terrado wrote:
>I tried to access the document but
>I only got an error message.
>
>Is it still online?
>
>The file....  GTMHH1-4.html     is it 1 or  l(letter).

Is WHAT 1 or l(letter)?
You didn't provide a 	Utterly
				Rancid
				Location

that a trouble shooter could use to trouble shoot your difficulty.
You must be a,,,,,, a,,,,,,, a,,,,,, a CypherPunk.

Reeza!




