From: "Bert-Jaap Koops" <E.J.Koops@kub.nl>
Date: Tue, 3 Mar 1998 02:18:28 -0800 (PST)
To: krypto@rhein-main.de
Subject: Crypto Law Survey updated
Message-ID: <62D6BE0479@frw3.kub.nl>
MIME-Version: 1.0
Content-Type: text/plain


I have just updated my survey of existing and envisaged cryptography
laws and regulations. See the Crypto Law Survey at
http://cwis.kub.nl/~frw/people/koops/lawsurvy.htm

This update includes:
-update on European Union (ETSI on TTP; Eckhert statement; 
     COM (97) 503 "not important"; Birmingham conference), 
     Council of Europe (PC-CY), Belgium (law amended),
     Canada (crypto policy discussion paper), France (Lorentz report),
     Gemany (Sandl statement; no backdoor in Pluto), Israel (export
     revision), Netherlands (proposals to extend decryption command;
     TTP project; encrypt to "seize"; use remains free), Scandinavia
     (PSS no longer Nordic), United Kingdom (policy announcement
     delayed; SfL resolution), United States (interim export rule;
     California resolution; czar travels; Compsec Enhancement Act;
     Kerrey McCain revised; AES conference) 
-corrections on Estonia (controls were reported), Switzerland (telecom > radio)
-clarification on Wassenaar Arrangement (General Software Note),
     Germany (export), Israel (case-by-case decisions), Sweden
     (Internet export), US (SAFE versions) 
-URL added to Canada (gov PKI), Hong Kong (export)

Kind regards,
Bert-Jaap

---------------------------------------------------------------------
Bert-Jaap Koops                         tel     +31 13 466 8101
Center for Law, Administration and      facs    +31 13 466 8149
Informatization, Tilburg University     e-mail  E.J.Koops@kub.nl
                  --------------------------------------------------
Postbus 90153    |  This world's just mad enough to have been made  |
5000 LE Tilburg  |    by the Being his beings into being prayed.    |
The Netherlands  |                (Howard Nemerov)                  |
---------------------------------------------------------------------
         http://cwis.kub.nl/~frw/people/koops/bertjaap.htm
---------------------------------------------------------------------




