From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 24 Dec 1998 09:55:50 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Question about 'TEMPEST': UPS (fwd)
Message-ID: <199812240152.TAA13324@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 23 Dec 1998 17:22:58 -0800
> From: Michael Motyka <mmotyka@lsil.com>
> Subject: Re: Question about 'TEMPEST': UPS

> These were commercial cages used in the consumer products design

Someplace you might want to check into about actual real-world cage design
and computers is Cray.

When I worked at UT Austin and we put in the comp center at the Balconese
Research Center it had a wire mesh cage installed per spec by Cray for the
X-MP & Y-MP.

It would not surprise me if they didn't have some literture and design
guides available.


    ____________________________________________________________________

          What raises the standard of living may well diminish the
          quality of life.

                                                 The Club of Rome

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




