From: jim.profit@usa.net
Date: Wed, 26 Aug 1998 02:52:50 -0700 (PDT)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <19980826095247.17627.qmail@www09.netaddress.usa.net>
MIME-Version: 1.0
Content-Type: text/plain


Subject: US fighting a covert biological war?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

http://www.arabia.com/content/living/8_98/worm_25.8.98.shtml
http://www.arabia.com/content/news/8_98/shifa24.8.98.shtml



____________________________________________________________________
Get free e-mail and a permanent address at http://www.netaddress.com/?N=1




