From: nobody@nsm.htp.org
Date: Fri, 23 Jan 1998 07:13:59 +0800
To: cypherpunks@toad.com
Subject: Re: Other c'punk lists?
In-Reply-To: <964b42d2ad6119da33ff9f4184394baf@anon.efga.org>
Message-ID: <19980122225207.28429.qmail@nsm.htp.org>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 21 Jan 1998 10:20:16 -0800  Bill Stewart <bill.stewart@pobox.com> wrote:

\/ ---snip loads of good info---
00

I heard there is also

CYPHERLIST-WATCH-DIGEST-HELP@JOSHUA.RIVERTOWN.NET

looks pretty good!








