From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Fri, 21 Aug 1998 03:06:38 -0700 (PDT)
To: Anonymous <nobody@replay.com>
Subject: QUestion....
In-Reply-To: <199808031315.PAA15001@replay.com>
Message-ID: <Pine.GSO.3.96.980820171333.20689A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain


Are there only two techniques in encrypting a data?
(transposition and substitution?)


Could you give me one algorithm better than DES and RSA?



Thank you.



It's me Bernie.






===============================================================================
It's funny, I have always been a good 
	listener who understood and cared
		someones secrets, but to my dismay 
			I have never been understood.


metaphone@altavista.net





