From: "sixdegrees"<5j0g50e0@auto.sixdegrees.com>
Date: Fri, 18 Sep 1998 14:24:25 +0800
To: "Joe Cyberspanker"<cypherpunks@toad.com>
Subject: Hacker D00D
Message-ID: <199809181916.MAA22371@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



You've been listed again. Looks like this whole sixdegrees 
thing is working. Your networking potential is growing by the 
second. Hacker D00D listed you as "Mother."

Please let us know if you are in fact Hacker's Mother:

====================================================================
TO RESPOND:

FIRST, click your mail program's reply button. 

SECOND, in the reply e-mail that opens, on the first line of 
the message body, type only the word CONFIRM or the word DENY.

THEN CLICK SEND.

If you prefer, you can take care of this contact confirmation 
by visiting the site at http://www.sixdegrees.com and going to 
MY CONTACTS after logging in on the home page. You can also list 
new contacts there.

We look forward to hearing from you.

====================================================================
PLEASE NOTE: All replies to this address are processed by a computer.
If you have any problems, questions or requests send an e-mail to 
issues@sixdegrees.com and someone will get back to you as soon as 
possible.
====================================================================


E.DB.ANB.4




