From: kozmo killah <k0zm0z@yahoo.com>
Date: Tue, 27 Jan 1998 16:29:03 -0800 (PST)
To: InSupport@four11.com
Subject: Re: Response to ticket 012398-6918-403
Message-ID: <19980128002852.16393.rocketmail@send1c.yahoomail.com>
MIME-Version: 1.0
Content-Type: text/html






---InSupport@four11.com wrote:
>
> 
> 
> In response to : 
> 
> 01/23/98-16:40
> 
> Received: from support.four11.com (mail.four11.com [205.180.57.45]) by
> papa.four11.com (8.8.5/8.6.12) with ESMTP id QAA06913 for
> ; Fri, 23 Jan 1998 16:40:19 -0800
> (PST)
> Received: from mta-1a.yahoomail.com (mta-1a.yahoomail.com
> [205.180.60.10]) by support.four11.com (8.8.5/8.6.12) with SMTP id
> QAA08937 for ; Fri, 23 Jan 1998 16:17:02
> -0800 (PST)
> Delivered-To: yahoo.com-abuse@yahoo.com
> Received: from kalypso.iqm.unicamp.br (143.106.51.1)
>   by mta-1a.yahoomail.com with SMTP; 23 Jan 1998 15:51:15 -0800
> Received: (from vazquez@localhost) 
>            by kalypso.iqm.unicamp.br (8.8.8/8.7.3/FreeBSD/2.1.5) id
> VAA11253 
>            for abuse@yahoo.com; Fri, 23 Jan 1998 21:54:11 -0200 (EDT)
> Received: (from sma@localhost) 
>  
> [ Removed... ]
> 
> 
> -----------------------------------------------
> 
> Hello Yahoo! Mail User,
> 
> 
> We have received your message regarding report number 012398-6918-403.
> We are currently investigating the problem. As soon as we have a
> solution for you, we will contact you via e-mail.
> 
> Thank you for helping us improve and enhance our services. We
> appreciate your participation and feedback.
> 
> 
> Regards,
> The Yahoo! Mail Support Team
> 
DO YOU YAHOO!?Get your free @yahoo.com address at Yahoo! Mail.




