From: Jim Choate <ravage@ssz.com>
Date: Mon, 9 Feb 1998 02:33:51 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: GNU market penetration...
Message-ID: <199802081837.MAA14861@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

I have a question, after going to the GNU homepage (www.gnu.org) I have not
been able to find out the numbers of how many if any corporate subscribers
and participants to the GNU Foundation. Is there anyone out there who might
have a pointer to this information, or better yet is an actual participant
in the GNU heirarchy and can discuss these and related issues?

Thanks.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





