From: eureka@eureka.abc-web.com
Date: Fri, 13 Feb 1998 02:25:25 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Fri Feb 13 '98
Message-ID: <19980213082113.26521.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Friday's issue of Eureka!

KARA'S ADULT PLAYGROUND
With 15 live sex shows, 1,300 Hardcore XXX videos, 1,000s of
Hardcore  and Softcore  Pix,  the  VaVoom  monthly magazine,
Kara's  exclusive monthly centrefolds,  adult games,  erotic
stories  and even casino  and sports  betting,  you won't be
going out for weeks particularly now that you can get a FREE
trial - your eyes will be popping out of your head!  Hahaha!
Kara's Playground ...... http://www.rjbtelcom.com/eplay.html

James And Victoria's Erotic Site
http://www.jamesandvictoria.com/ads/ads.cgi?advert=eureka
Our free site has hundreds of photos, thousands of erotic
stories, personal ads and several chat rooms.

UPSKIRTS AND PANTYHOSE LINKS
Quick, go to the bottom of this page and check out the links
marked contributors pics.  Here you will find a group of odd
images sent in by people out on the internet.  Pantyhose and
underwear shots.  Watch out for steamy wet patches in there!
Upskirts .................. http://serve.com/teenet/idx2.htm

EVERY MAN'S DREAM
Sometimes we have to go all the way to Denmark to deliver
great porn to you.  This website is simple but boy does it
deliver!  Tons of great free pussy pix!  Chicks before they
had breast implants, blondes, brunettes.  Two galleries. Go
there right now.  200 hundred images of pure sweet pussy!
Every Man's Dream ....... http://hjem.get2net.dk/dream/1.htm

DIRTY DIANA
My kind of dirty.  A georgeous young black haired beauty who
shows her tits and ass to all of us.  Wait!  She even has a
few free video clips.  Check out the hot tub pussy rubbing!
Dirty Diana ..................... http://www.dirtydiana.com/

FREEPICS
Cruise way down the page to the area called, Girls that put 
things way up their Cunts!  Check out the aluminium baseball
bat shoved up this girls pussy. I guess strikes one your in!
Freepics ............. http://38.15.25.227/freepics/main.htm

READ THIS!! WIN $25,000 and a Fantasy Date - Click Here Now!
$25,000! ---> http://208.195.150.31/us/us_main.cgi/us_5267/A

HOORAY! THE ADULT SEARCH ENGINE
Now you can search for the sex sites you are looking for and
fast!  This new search engine is setting the standard others
will follow.  It offers pop-up search and detailed listings!
Hooray! -----------------> http://eureka.abc-web.com/hooray/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here --> http://www.netscape.com/download/
30 RealVid ---> http://www.sexhost.net/rabbit/video-111.html

CHAT WITH OTHER READERS
Hey,  if you haven't checked out the Eureka! Chat sites yet,
you're  missing out  on some  great stuff.  Every day you'll
find hundreds of other readers just like you looking to chat
have fun and maybe a little 'cyber'. We know you'll love it!
Adult/Sex Chat -----------------> http://137.39.63.229/chat/
General/Fun Chat -------> http://137.39.63.229/chat/funchat/

HOT LIVE PHONE SEX TO MAKE YOU CUM!
LD Call only! - Live Hot Girls!!!!----------->1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline-------->1-800-644-8779
FREE: Live 1-on-1 (international call only)--->011-678-77416

NEW! CENTERFOLD PIC OF THE DAY
Exclusive!  We proudly present  unpublished Pictures of your
favorite Centerfolds.  Featured This Week: Dec 80-PMOY Terri
Welles, Dec 89-Petra Verkaik, Sept 93-Carrie Westcott, Kerri
Kendall,  Rebecca Ferratti,  Lydia Schone and many more too!
---------------------------> http://www.gatefold.com/eureka/

AMATEUR SITE OF THE DAY
Trina: She bills  herself  as  "America's Favorite Flasher",
very bold words which  she  backs  up  with  a bevy of nasty
pictures. She originally wanted to  keep her identity secret
so she used to wear a mask, but  now we can all find out who
the real beauty  is  behind  the  mask.  Visit  her site and
decide for yourself if the title fits!
---------------------------> http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
Amateur Women Stories:  AmateurWomen.com  brings you totally
hot true sex stories and  real  pics  of hot amatuer models.
See and read what these hot honeys do in private! ..........
............................... http://www.amateurwomen.com/

DAILY CARTOON ----------> http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Woah,  our Adult Star pics are getting hotter and hotter, so
make sure you stop by and check out today's - definitely not
to be missed! --------> http://www.xxxadultstars.com/eureka/

OTHER EUREKAS!
GAY EUREKA! ----------> http://eureka.abc-web.com/gayeureka/
DEUTSCH ------> http://eureka.abc-web.com/eureka/deutsch.htm
ESPAÑOL ------> http://eureka.abc-web.com/eureka/espanol.htm
FRANÇAIS ----> http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ----> http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE > http://eureka.abc-web.com/eureka/portuguese.htm

TODAY'S FREE PIX
Pic  1 --------------------------> http://137.39.63.229/?130
Pic  2 --------------------------> http://137.39.63.229/?131
Pic  3 --------------------------> http://137.39.63.229/?132
Pic  4 --------------------------> http://137.39.63.229/?133
Pic  5 --------------------------> http://137.39.63.229/?134
Pic  6 --------------------------> http://137.39.63.229/?135
Pic  7 --------------------------> http://137.39.63.229/?136
Pic  8 --------------------------> http://137.39.63.229/?137
Pic  9 --------------------------> http://137.39.63.229/?138
Pic 10 --------------------------> http://137.39.63.229/?139

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




