From: zzq2@juno.com (John P Walker)
Date: Sat, 21 Nov 1998 11:28:14 +0800
To: cypherpunks@toad.com
Subject: Mea Cupla
Message-ID: <19981120.221100.-1897.3.zzq2@juno.com>
MIME-Version: 1.0
Content-Type: text/plain



I am afraid I just accidently posted a completely off topic message. 
This is because the address of cypherpunks and my friend are next to each
other in my address book, and I clicked on the wrong one.  Again, I am
very sorry to waste your time.

				-John
___________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com/getjuno.html
or call Juno at (800) 654-JUNO [654-5866]




