From: Jim Choate <ravage@ssz.com>
Date: Sun, 11 Jan 1998 16:18:00 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Theory Behind USA v. Microsoft (fwd)
Message-ID: <199801110844.CAA17065@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 10 Jan 1998 23:13:28 -0800
> From: Bill Stewart <bill.stewart@pobox.com>
> Subject: Re: Theory Behind USA v. Microsoft

> The total amount of actual capital was pretty small - about 
> 5000-6000 cars at $1000 each, back when that was still real money,

Half a million plus dollars is real money now too.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






