From: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Date: Wed, 29 Jul 1998 11:18:36 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Subject: CTIA Daily News from WOW-COM - July 29, 1998
Message-ID: <199807291804.NAA26214@mailstrom.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain




==========================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon / attachment
for the most important news in wireless communications today.

A new multi-billion dollar industry is here! 
Be at CTIA's WIRELESS I.T. '98
where personal computing and communications converge!

Don't Miss Your Chance -- October 12-14, 1998
Bally's Las Vegas, Las Vegas, NV

For more information, visit http://www.wirelessit.com 
===========================================
 





