From: coy60@ohrid.cca.vu.nl
Date: Thu, 18 Jun 1998 11:05:40 -0700 (PDT)
To: coy60@ohrid.cca.vu.nl
Subject: Returns You Have Asked For
Message-ID: <199806184210PAA51746@176.61.121.1>
MIME-Version: 1.0
Content-Type: text/plain


 
America's largest monopoly shattered!!!!!
New growth market 2 1/2 times size of telephone industry 
Now open to general public.
Over 50% returns. IRA approved.
More details and short video presentation here

http://205.134.183.46/fpc/alt.html





o




