From: special@teacup.wbvs.com
Date: Mon, 4 May 1998 22:03:53 -0700 (PDT)
To: special@teacup.wbvs.com
Subject: RON JEREMY UNPLUGGED!!!
Message-ID: <199805021349.GAA23554@TEACUP.WBVS.COM>
MIME-Version: 1.0
Content-Type: text/plain


NOTICE...MINORS ARE STRICTLY PROHIBITED!!!!

Get a FREE autographed photo of Adult icon RON JEREMY when you order any video from the premiere adult video web site on the net.  And...with our try before you buy guarantee, you can see over 1,000  hardcore video previews on line.  As an added bonus, buy any two videos and get your choice of a FREE video and the RON JEREMY photograph. No other Web site can make you this offer.

http://208.233.66.150

Offer is for a limited time, so order before May 5, 1998, or you will miss out on this grea t deal.

For the best sexual reference library, visit www.kinkysexacts.com.

///////////////////////////////////////////////////////////////////////////////
If you wish to be removed from future mailings, please reply with the subject
 "Remove" and this software will automatically block you from our future mailings.
////////////////////////////////////////////////////////////////////////////////






