From: nobody@REPLAY.COM (Anonymous)
Date: Sun, 1 Feb 1998 20:25:51 +0800
To: cypherpunks@toad.com
Subject: Re: Zero-knowledge commit
Message-ID: <199802011215.NAA10211@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain



Timmy C[unt] May carries a turd in his wallet for identification purposes.

                  __|     \ /     |__
      _ o   ___\o    \o    |    o/    o/___  o _  Timmy C[unt] May
       /\  /)  |     ( \  /o\  / )     |  (\  /\
   ___|_\______                          _____/_|__





