From: cmp@iddqd.org (Concrete Maintenance Products)
Date: Fri, 27 Feb 1998 04:17:29 -0800 (PST)
To: cmp@iddqd.org
Subject: 260298 Concrete Protection & Resurfacing
Message-ID: <199802272451HAA17084@post.intercable.net>
MIME-Version: 1.0
Content-Type: text/plain


 ===========================================================
  MYTH:
 Concrete will last forever with no protection or maintenance.
 
 FACT: Deterioration starts quietly and instantly. The time to protect
 against costly deterioration is before it begins. 
 ===========================================================
 
 ------------------------------
      CONTENTS
 ------------------------------
 
 1. Protect Concrete
     a. Concrete Conditioner
 2. Repair and/or Resurface Concrete
 3. CMP Web Site
     a. Tour our Web Site

 --------------------------------------
  1. Protect Concrete
 --------------------------------------
 
 When you consider all the elements and wear your concrete is exposed
 to:
 
 ALWAYS BEING RUN OVER
 STEPPED ON AND
 DUMPED ON 
 
 Water, harmful chemicals and abrasion all take their toll on your
 concrete. With all this abuse is it any wonder that concrete does not
 have the long life and good appearance it should have

 -------------------------------------------------------
  1a. THE CONCRETE CONDITIONER
 -------------------------------------------------------
 
*****NOW AVAILABLE TO THE HOMEOWNER*****
 
 Now you can do something to protect your concrete. The Concrete
 Conditioner has been available for commercial and industral use and is
 now available to the home owner.

 *****A Preventive Care Product*****
 
 The conditioner is a liquid treatment that seals your concrete from
 the inside out and makes it dense.  More importantly it transforms the
 surface from a soft limestone to a harder flint like surface.  After
 treatment your concrete is protected from water, salts, harmful
 chemicals and wear.
 
*****DO IT YOUR-SELF*****
 
 The conditioner is safe, easy to use and BEST of all it works.  We 
 have simple do-it-yourself directions.
 
 It's also affordable. It is possible to do your garage floor or drive
 way for less than $100.  When you consider the high cost of
 replacement---every home has $5,000 - $10,000. or more of concrete. 
 Conditioning your concrete is one of the best investments you can
 make. 
 
 >DON'T WAIT TILL YOU SEE WEAR, DAMAGE OR DETERIORATION.
 
 >MAKE PLANS TO TREAT YOUR NEW CONCRETE THE DAY IT IS POURED.  
 
 >CONCRETE OF ANY AGE WILL BENEFIT. 
 
 >STOP OR SLOW DETERIORATION THAT HAS ALREADY STARTED.
 
 -------------------------------------------------------------------------
  2. REPAIR and/or RESURFACECONCRETE
 -------------------------------------------------------------------------

We can provide you with quality surface restoration and protection materials to:
>Clean Concrete
>Repair Cracks
>Patch Concrete
>Resurface Concrete

To make old, cracked, deteriorating surfaces better than new!

*****AT A FRACTION OF THE COST OF REPLACEMENT*****

----------------------------------------------------
  VISIT OUT WEB SITE FOR 
       MORE INFORMATION 
----------------------------------------------------
 
TAKE A BRIEF TOUR OF OUR WEB SITE 
1st Stop -- About Concrete
**A MUST FOR FIRST TIME VISITORS**
Click Here
http://world-space.ids.on.ca/users/cmp/tour/

LEARN HOW TO PREVENT CONCRETE DETERIORATION
Click Here
http://world-space.ids.on.ca/users/cmp/conditioning/prevent.htm

LEARN MORE ABOUT CONCRETE CONDITIONING
Click Here
http://world-space.ids.on.ca/users/cmp/conditioning/conditioning.htm

LEARN MORE ABOUT REPAIRS AND RESURFACING
Click Here
http://world-space.ids.on.ca/users/cmp/randr.htm

 ---------------------------------------------------------------------
     REMOVE ME FROM YOUR LIST NOW
 ---------------------------------------------------------------------
 To be REMOVED from our list send an email to cmpremove@iddqd.org by:
CLICKING HERE
 
*********************************************************************
Concrete Maintenance Products
169 James Avenue
Minneapolis MN  55405





