From: Anonymous <anon@anon.efga.org>
Date: Tue, 17 Feb 1998 20:31:18 -0800 (PST)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <2d903692314a67a27cf3a173ba82fd9f@anon.efga.org>
MIME-Version: 1.0
Content-Type: text/plain


nobody@REPLAY.COM wrote:
-----------------------------------------------------
Here is description of my stream cipher, it operates one
...
...
VB source code:
^^^^^^^^^^^^^^^

------------------------------------------------------
Who the hell uses VB of all languages - to write
a crypto algorithm? And, which sane person uses
MicroSucks Winduhz? 






