From: Jim Choate <ravage@einstein.ssz.com>
Date: Mon, 21 Sep 1998 17:56:08 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Stego-empty hard drives... (fwd)
Message-ID: <199809212323.SAA19241@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 21 Sep 1998 16:05:30 -0400
> From: Sunder <sunder@brainlink.com>
> Subject: Re: Stego-empty hard drives...

> What's this bullshit, eh?  Just overwrite the BIOS roms in your machine to
> return all zeros for the sectors you don't want to show them.  Have some
> special passphrase you have to type in while in the BIOS setup program to
> deactivate this.  Most newer notebooks have flash upgradeable ROMs anyway.

What's this bullshit, eh?

I wonder how you propose to answer the question:

"Sir, exactly why are you typing that sentence into the computer at this
time?"

Now we have not only given them probably cause but clear evidence for a
prior intent to commit a crime. Even if your hard drive is clean they're
going to bust your ass.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




