From: John Young <jya@pipeline.com>
Date: Tue, 14 Apr 1998 16:36:10 -0700 (PDT)
To: cypherpunks@toad.com
Subject: NSA GAK Report Up
Message-ID: <199804142336.TAA04962@camel7.mindspring.com>
MIME-Version: 1.0
Content-Type: text/plain


Federal Computer Week has put the NSA critique of key
recovery on its Web site:

   http://www.fcw.com/pubs/fcw/1998/0413/web-nsareport-4-14-1998.html

See a related FCW article today about it at:

   http://www.fcw.com/pubs/fcw/1998/0413/web-nsacdt-4-14-1998.html

The blacked out portions of the diagrams await decoding.




