From: eureka@eureka.abc-web.com
Date: Thu, 15 Jan 1998 02:13:28 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Thu Jan 15 '98
Message-ID: <19980115082051.29357.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Thursday's issue of Eureka!

FRESHTEENS!
Is there no end to it? Yet again we have succeeded in obtai-
ning a FREE one week trial,  for all Eureka!  subscribers at
another of the net's finest websites. Freshteens offers over
200 video feeds, hot live,  sex shows,  hard XXX movies, hot
XXX stories,  exclusive Texas Teens, and a comprehensive gay
area too. You need a credit card to verify you are an adult,
but will not be charged for your FREE membership. Excellent!
Freshteens ........... http://www.freshteens.com/cproot/1217

PLEASE VISIT THIS FINE EUREKA! PARTNER SITE
Free Gay and Straight Hardcore Video, Pix, & Games
http://www.porndaddy.com
Always Free content for our surfers We Beat most pay sites.
Video, Pix, Games, and Links to Quality Pay Sites that offer
Free trial memberships. Hurry On Over :^)

ALTRAVISTA
Click on the Babes link.  Another  window will open and your 
in. Here you will find amateur  babes, creamy blow jobs, hot
babes, fuck action  and  asian  pussy.  Definitely worth the
trip  from any  browser.  Nice tan  lines on  the hot babes!
Altravista ............ http://www.altravista.com/index2.htm

SEX YOU
This website features a lot of great images! Girls on girls,
black haired beauties, big breast babes licking pussy, and a
MPEG video of a facial.  There  are about 100 different pix! 
What more do you want for  free!  Grab  your mouse and go to
it. ..................... http://www.arg-inc.com/sexwarn.htm

THE FACTORY
Well, somebody has been  working  hard  down at the factory,
and they have the goods to prove  it. They offer 20 free pix
for  you to see. Group  sex,  anal  sex, double dicking, lip
sreading. What are you waiting  for? Check this website out,
it is hot! .................. http://www.comdigi2.com/xxdeb/

PAYDIRT
There is a ton of links to pick from. Find the one that says
100 free pixx. Click on that one  and you will find a lot of
great images. In addition they have  added a joke with every
photo.  Lots of pussy,  fucking and sucking pix.  Cruise by.
Paydirt ...................... http://www.paydirt.inter.net/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here ... http://www.netscape.com/download/
Max Hardcore ......... http://207.240.169.121/max/start.html

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat .................. http://137.39.63.229/chat/
General/Fun Chat ........ http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
NEW!!!! LD Call only! - Live Hot Girls!!!!....1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline.........1-800-644-8779
FREE: Live 1-on-1 (international call only)....011-678-77416

AMATEUR SITE OF THE DAY
ABIGAIL: A hot babe who loves  dogs, and believe me you will
wish you could lick her. Abigail  has taken the time to post
some Hi-Rez pictures,  they  are  HUGE.  She  also  has some
steamy girl/girl pictures!
............................ http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
StinkyBoy's Sex Stories: Stinky gives  you a fresh selection
of sex stories in 3  nasty categories: Gang Bangs, Lesbians,
and B & D. ............... http://www.stinkyboy.com/stories/

DAILY CARTOON ........... http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Every day  we bring you an exclusive  choice pic of a famous
adult porn star.  And we must tell you - these pix are abso-
luletly brilliant! .... http://www.xxxadultstars.com/eureka/

GAYEUREKA!
The gay  newsletter is now  available.  You can get it here!
Gay Eureka! ........... http://eureka.abc-web.com/gayeureka/

EUREKA! TRANSLATIONS
As well as English you can now choose any of these languages
DEUTSCH ....... http://eureka.abc-web.com/eureka/deutsch.htm
ESPAÑOL ....... http://eureka.abc-web.com/eureka/espanol.htm
FRANÇAIS ..... http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ..... http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE . http://eureka.abc-web.com/eureka/portuguese.htm

TODAY'S FREE PIX
Pic  1 ........................... http://137.39.63.229/?150
Pic  2 ........................... http://137.39.63.229/?151
Pic  3 ........................... http://137.39.63.229/?152
Pic  4 ........................... http://137.39.63.229/?153
Pic  5 ........................... http://137.39.63.229/?154
Pic  6 ........................... http://137.39.63.229/?155
Pic  7 ........................... http://137.39.63.229/?156
Pic  8 ........................... http://137.39.63.229/?157
Pic  9 ........................... http://137.39.63.229/?158
Pic 10 ........................... http://137.39.63.229/?159

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




