From: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Date: Thu, 6 Aug 1998 14:10:36 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Subject: CTIA Daily News from WOW-COM - August 6, 1998
Message-ID: <199808061825.NAA27521@mailstrom.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain




==========================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon / attachment
for the most important news in wireless communications today.

If you cannot open the icon/attachment, please visit
http://www.wow-com.com/professional/ for the wireless 
daily news.

Don't miss the major conference on implementing 
Phase 2 of the E-911 requirement--August 26-27 
in San Francisco.  For more information click 
http://www.wow-com.com/pdf/locntech.pdf
===========================================

 





