From: News Letter <news@quake.connectfree.net>
Date: Wed, 23 Sep 1998 15:49:32 -0700 (PDT)
Subject: ConnectFree September 98 Newsletter
Message-ID: <199809232249.XAA13993@swampthing.connectfree.net>
MIME-Version: 1.0
Content-Type: text/plain



Connect Free					Newsletter 					September 98


Welcome to Connect Free, and thank you for joining our service, we hope you
find our first newsletter informative.

						Aardvaak

For the avoidance of doubt, Aardvaak is a reseller for FREE Internet access
for Connect Free, if you have signed up to the service through Aardvaak you
are a customer of Connect Free and not Aardvaak, however this is only in
relation to FREE Internet access and not any other service that maybe
available through Aardvaak.

----------------------------------------------------------------------------
----------------------------------

						Games Service

The Games Service is now live and can be accessed as of today, the reason
for the delay is because it has been on trial. Connect Free aims to have
the fastest and cheapest way of connecting and playing your favourite games
on-line with others across the UK, Quake is the first game to come on-line.
(If you have not ever played games on-line before, take it from me, what an
experience)

----------------------------------------------------------------------------
----------------------------------

						Sending E-mails

Because the service is FREE, we are open to abuse by hackers and people
using the service to send out unsolicited e-mails, as a deterrent we have
had to raise the security.=20
As of now, anyone sending e-mails from other service providers, will need
to re-configure their mail package for sending e-mails from
smtp.connectfree.net

----------------------------------------------------------------------------
----------------------------------

						Future Developments

Coming Soon=85 FREE telephone numbers, for example Premium and Personal rate
numbers. These numbers are not only FREE but you can also make money from
the calls, "makes a change from BT making all the money".

How does it work? Simple, you just attach a Personal or Premium rate number
to your existing telephone number and inform who ever you wish what the new
number is and start to make income from the calls you receive.
(Ideal for people running a business from home)=20

A Personal Number is a number for life and is charged at around about 31p
in the day and 12p in the evening, if you move house the number moves with
you. Premium rate numbers are those awful numbers that no one wants to
phone which are charged at 50p and =A31 a minute,=20

How much money can I make? Depends on how many calls you receive and it's a
great way for compensating against the cost of the local call when
connecting to our service.=20

How does Connect Free make money out of all this? well, it's a win, win
situation, you make money, we make money, and we all get the satisfaction
that for a change we are all making money instead of BT. IT's GOOD TO TALK.

More information will be available soon.

----------------------------------------------------------------------------
----------------------------------

							Engaged Tones

If you have received any engaged tones? please except our appologies,
however in October of this year we will be doubling our capacity, and in
March of next year we will quadruple our capacity.

----------------------------------------------------------------------------
----------------------------------

							Improvements

Connect Free would like to hear from you, if there are any ways in which
you think we could improve our service, or add more content to the Connect
Free web site.=20

It is Connect Free policy not to send unwanted rubbish by e-mail or junk
advertising by any other means. All we ask is that you receive our monthly
newsletter informing you of any changes to the service and any new service
that may come available which you may benefit from.
Please note that Terms & Conditions are available from the Connect Free web
site.

----------------------------------------------------------------------------
----------------------------------

Contact us at	 	info@connectfree.net 	or 	Telephone 0702 115 2525

The end
____________________________________________________________________________
__________________________________




