From: Ray Arachelian <sunder@sundernet.com>
Date: Thu, 29 Jan 1998 22:55:02 +0800
To: cypherpunks <cypherpunks@toad.com
Subject: More reasons why Nynex is evil... (fwd)
Message-ID: <Pine.SUN.3.96.980129095445.2815N-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



---------- Forwarded message ----------
Date: Wed, 28 Jan 1998 19:08:27 -0500
From: Salvatore DeNaro <Salvatore_DeNaro@usccmail.lehman.com>
To: Ray Arachelian <sunder@brainlink.com>
Subject: More reasons why Nynex is evil...

http://www.infoworld.com/cgi-bin/displayNew.pl?/metcalfe/metcalfe.htm





