From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 9 Sep 1998 11:33:59 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Taxes & baseball...
Message-ID: <199809090345.WAA13954@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

It occurs to me that if the fan who caught the ball and then gave it to
McGyer  had to pay a gift tax then so would the NLB, after all it was their
ball until it left the field at which point they give it to the fan who
catches it.

I wonder what made the IRS back down from a cool 1.2M...?


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




