From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 16 Dec 1998 08:49:41 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: DARPA's Active Network page (fwd)
Message-ID: <199812160006.SAA09381@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 15 Dec 1998 17:50:56 -0500
> From: Robert Hettinga <rah@shipwright.com>
> Subject: DARPA's Active Network page

> I saw an article on this in InfoWorld. NAI/TIS and DARPA talking about
> putting self-switching packets into the network. I don't see this as too
> far off from packets purchasing their passage across the network with
> micromoney of some kind.

How does the packet know what is a good price or a bad price as it makes
each hop? Whose processor is it using to run its program to evaluate the
costs? Who pays for that processor cost on a node that isn't selected? Who
has access to the audit trail? How does a reliable copy get back to the
originator? How does it do this in an anonymous network?


    ____________________________________________________________________

          What raises the standard of living may well diminish the
          quality of life.

                                                 The Club of Rome

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




