From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 9 Sep 1998 12:04:14 +0800
To: austin-cpunks@einstein.ssz.com (Austin Cypherpunks)
Subject: Austin: Meet on Wed. Sept. 16, 1998 (new location)
Message-ID: <199809090421.XAA14309@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

The next physical meet will be held on Wed. Sept. 16, 1998 from 7-8pm (or
later).

We are meeting at the Korea House across the street from The Yellow Rose on
N. Lamar. If you need directions please send a request to
austin-cpunks@ssz.com.

I am sure there will be some discussion about Toto as well as the database
project we've been half-heartedly working on (if only work didn't take so
much time).


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




