From: "Wm. Michael Denney" <gomez0@pacbell.net>
Date: Fri, 28 Aug 1998 19:28:24 -0700 (PDT)
To: cypherpunks@toad.com
Subject: retry re. Cafe Gulag
Message-ID: <35E766F2.1D6158E7@pacbell.net>
MIME-Version: 1.0
Content-Type: text/plain


This is a retry because I have only vague recollections
of last night.
  G

--------------

This msg is intended to reach Jim Choate
with a request that he contact Larry Joe Dowling
at 512-892-3393

signed by "Toto"
------------------------
passed along by gomez
due to phone call from SOG





