From: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Date: Tue, 7 Jul 1998 09:13:58 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Subject: CTIA Daily News from WOW-COM - July 7, 1998
Message-ID: <199807071605.LAA11317@mailstrom.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain



=============================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon / attachment
for the most important news in wireless communications today.
=============================================


