From: xallnite1@hotmail.com
Date: Mon, 24 Aug 1998 08:35:50 -0700 (PDT)
To: <curt@toad.com>
Subject: For Men Only
Message-ID: <199808241535.IAA02129@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Hi

Men - Regardless of how good you are - 
The Performance Technique will make you better.

In fact - most women will think you're fantastic.

Women - Here's your chance to show that special man how to be a great 
lover.Make your own XXX sex tonight.

Visit the Performance Technique Home Page:

 Click Here

Or go to:http://209.139.56.159

Good luck - Have fun - Have great sex




Removal Instructions
------------------------------------------------------------------------
The Mailing List that you are being mailed from was filtered against
the Global Remove List at: http://remove-list.com

Remove-List is a free public service offering to help the general public 
get removed from bulk mailings lists and has not been sent this message. 
If you want their help please add your name to their list and you will 
not receive a bulk email from us or other ethical bulk emailer.
------------------------------------------------------------------------
 
 
 
 
 




