From: Unicorn <hvdl@sequent.com>
Date: Tue, 3 Mar 1998 23:51:39 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: DDJ Crypto CD has arrived!
In-Reply-To: <34F25310.2A29@ziplink.net>
Message-ID: <19980304083749.53098@sequent.com>
MIME-Version: 1.0
Content-Type: text/plain


--- On Mar 02, Random User apparently wrote -----------------------------------

> On Mon, 23 Feb 1998, Peter Trei wrote:
> 
> > Well, it's finally here.
> 
> It has also arrive in Canada.

So when will it arrive outside of the US and Canada? ;-)

--- and thus sprach: Random User <mctaylor@privacy.nb.ca> ---------------------

Ciao,
Unicorn.
-- 
======= _ __,;;;/ TimeWaster (GSM: +31 653 261 368) =========================
     ,;( )_, )~\| A Truly Wise Man Never Plays   PGP: 64 07 5D 4C 3F 81 22 73
    ;; //  `--;     Leapfrog With A Unicorn...        52 9D 87 08 51 AA 35 F0
==='= ;\ = | ==== Youth is not a time in Life, It is a State of Mind! =======





