From: Bruce Schneier <schneier@counterpane.com>
Date: Mon, 28 Sep 1998 09:45:02 +0800
To: cypherpunks@toad.com
Subject: Wanted: Twofish source code
Message-ID: <199809281429.JAA12328@mixer.visi.com>
MIME-Version: 1.0
Content-Type: text/plain



I am looking for Twofish ports in other assembly languages and other
high-level languages.  If anyone has, or is willing to write, source code
that they will put in the public domain, I would like to talk with them.

Thanks,
Bruce 
**********************************************************************
Bruce Schneier, President, Counterpane Systems     Phone: 612-823-1098
101 E Minnehaha Parkway, Minneapolis, MN  55419      Fax: 612-823-1590
           Free crypto newsletter.  See:  http://www.counterpane.com




