From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 9 Oct 1998 00:33:31 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: GPL & commercial software, the critical distinction (fwd)
Message-ID: <199810081606.LAA17694@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 08 Oct 1998 06:56:06 -0700
> From: "James A. Donald" <jamesd@echeque.com>
> Subject: RE: GPL & commercial software, the critical distinction (fwd)

> Then your argument that free markets lead to monopoly collapses.

No it doesn't.

> You cannot have monopoly (in the sense of the power to extract monopoly of
> profits) except by state intervention as has been proven by experience time
> and time again.

Examine history with an unbiased eye.

> You have been unable to provide any examples of monopolies except those
> created by state intervention, such as the railaways, and those existent
> soley in your fevered imagination, such as the garment industry.

Incorrect. I have listed several examples (eg meat-processing in the 1920's)
where the resultant involvement of the government came *AFTER* (not before
as you claim) there was evidence of wide spread abuse of the consumer and
the employee of those producters.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




