From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 2 Jan 1998 04:56:36 +0800
To: Steve Schear <schear@lvdi.net>
Subject: Re: Mobile phones used as trackers
In-Reply-To: <v03102808b0d0b5632db7@[208.129.55.202]>
Message-ID: <199801012054.PAA25297@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102808b0d0b5632db7@[208.129.55.202]>, on 12/31/97 
   at 06:53 PM, Steve Schear <schear@lvdi.net> said:

>and keep your cell phone turned off.

It is my understanding that they can still track you with the cell phone
turned off so long as there is power going to the box (most auto cell
phones are hardwired into the cars electrical system).

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNKwA+o9Co1n+aLhhAQG15gP/eG3w/i4L2HjWlacroj7BWLWZYgjoOWdn
yNxmvrOPQGSrrTBCO28dn3xOvJfz4z87G918h7pRZvxmhElNsHEbqCSK2CqsUCnZ
ahfF/aiXMm59ToF1HMMRXgpCxORORC58GxOkIR5zUp7HKjpPc6KhEdARovBfYnJM
LcxS2kcOJ+4=
=aljX
-----END PGP SIGNATURE-----





