From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 20 Oct 1998 13:32:46 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Human psychology & free-markets: a fundamental question
Message-ID: <199810200509.AAA09007@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Why do people behave more ethicaly (or fairly) in a free-market than in a
regulated market?

It's clear the pay-off for defection is more in a free-market because the
actual opportunities come more often. The market regulation simply makes it
more costly to defect, and hence reducing the final profit motive, because
it takes more resources to bypass the regulation hence increasing the price
of defection and increasing the period between defections because it takes
more time to collect and manage the resources to defect.

I would contend that the economic problems we experience are not because the
market is regulated (or not) but that the regulation is not *impartial* to
the outcome.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




