From: Anonymous <nobody@replay.com>
Date: Tue, 6 Oct 1998 13:35:03 +0800
To: Alan Olsen <cypherpunks@Algebra.COM
Subject: No Subject
Message-ID: <199810061836.UAA27377@replay.com>
MIME-Version: 1.0
Content-Type: text/plain



At 08:31 PM 10/5/98 -0700, Alan Olsen wrote:
>>Why are bananas quantized in the presense of camels?  Is this
>>a quantum-computing thing?
>
>No, it's a Perl thing. ]:>
>

You need to download the Camel extension library..










  







