From: Jim Choate <ravage@ssz.com>
Date: Wed, 11 Feb 1998 22:25:26 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: VanEck, Noise, & Palmtops... (fwd)
Message-ID: <199802111428.IAA02962@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 10 Feb 1998 22:08:06 -0800
> From: Bill Frantz <frantz@netcom.com>
> Subject: Re: VanEck, Noise, & Palmtops...

> To defeat the integrating attacks you have described, you want to repeat
> the same noise frame after frame.  It must be loud enough to swamp the
> signal going to the display, so the output of the integration is the noise
> and not the signal.

True, but then we aren't talking about standard PC's and monitors are we...

*NO* method of eavesdropping can't be defeated.


    ____________________________________________________________________
   |                                                                    |
   |                   The obvious is sometimes false;                  |
   |                   The unexpected sometimes true.                   |
   |                                                                    |
   |                                       Anonymous                    |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





