From: Jim Choate <ravage@einstein.ssz.com>
Date: Mon, 21 Sep 1998 19:48:08 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Stego-empty hard drives... (fwd)
Message-ID: <199809220116.UAA20070@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 22 Sep 1998 00:46:03 +0000
> From: Michael Hohensee <mah248@is9.nyu.edu>
> Subject: Re: Stego-empty hard drives... (fwd)

> I believe that the idea was to set it up so that BIOS defaults to
> HD-hiding mode.

How do you propose to do this? Via a BIOS setting?

> When you're taking your laptop through customs, you do
> nothing while the machine boots up, the doctored BIOS does its thing,
> and everybody's happy.  When you want to get at the stuff on the rest of
> the HD, you reboot and type in your passphrase.

How do you propose to prompt the user for the correct time to type?


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




