From: eureka@eureka.abc-web.com
Date: Thu, 1 Jan 1998 00:12:12 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Thu Jan 1 '98
Message-ID: <19980101080546.11277.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Thursday's issue of Eureka!

PINKBITS
Voted the  #1 Teen (18+) site  on the web,  this is  one pay
site you  don't want  to miss out on!  Here's just one quote
from a satisfied member:  "This site delivers awesome value.
I have been a member of 3 other sites,  and this is the best
by far. It has the best pics, more live video, younger girls
and more  hardcore cumshots  than the  other sites  put tog-
ether".  And we have negotiated a special FREE trial member-
ship for Eureka subscribers, so don't take our word, go see!
PinkBits .. http://207.33.10.198/cgi-bin/gate1/pbm/pb_0024/0

GAYEUREKA!
NEW!! The new gay newsletter  is now available.  All the gay
material from this newsletter and a whole load more will now
appear in the new newsletter. If you would like to subscribe
Please click here ..... http://eureka.abc-web.com/gayeureka/

EUREKA! is now  available in three additional languages.  So
now you can choose from any of the following. And don't for-
get, from January 10th we'll add Portuguese and Italian too!
FRANÇAIS ..... http://eureka.abc-web.com/eureka/francais.htm
DEUTSCH ....... http://eureka.abc-web.com/eureka/deutsch.htm
ESPAÑOL ....... http://eureka.abc-web.com/eureka/espanol.htm

HAPPY NEW YEAR!
Did you party too much?  Ease your  headache with some great
websites and free pix!  We have movies today and a gay site.

SITE SEX
This site has a lot to offer. Free movies and a cool gallery
featuring a slide show  feature.  You set it up for what you
like and let it roll. Some programmers have been working ov-
ertime here!  It may not  load super fast but  check it out.
Site Sex ........................... http://www.sitesex.com/

SEX UTOPIA
Scroll down the page after hitting "enter" to find some free
pix.  They have 40 of them! "Welcum to SEX UTOPIA one of the
best free sites on the web ...some of the hottest pictures!"
Sex Utopia .......................... http://207.55.184.113/

BOYPAGES
There are several galleries at this website with lots of pix
that feature a lot of  good looking studs.  Talk about wash-
board  stomachs!  Maybe it's  time to hit the gym?  Surf it!
Boypages .......................... http://www.boypages.com/

A PWERNO OVERDOSE
"PWerno -that fine mix of Porn and the Web is brought to you
by the letters P, W, and the sexy sites."  Huh?  Whatever it
means there are some great  pussy pix here.  Click the "this
link" to get  rolling to the good stuff.  See the Coke girl,
mmmm kinda make ya  thirsty!  Worth the modem haul, surf it!
A Pwerno Overdose ............. http://www.pwerno.inter.net/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here ... http://www.netscape.com/download/
The hardcore channels .. http://www.EroticPleasures.net/xxx/

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat .................. http://137.39.63.229/chat/
General/Fun Chat ........ http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
LIVE: 1-on-1, 2-on-1, Group, Dateline.........1-800-644-8779
FREE: Live 1-on-1 (international call only)....011-678-77416

AMATEUR SITE OF THE DAY
FONTAINE:  A buxom blonde with a very tone body,  she is the
girl that  everyone dreams about.  She says she  is just the
average girl next door,  but,  if that is true she must live
in one hell of a neighborhood, nothing is average about this
busty  amateur.  See her and  her hooters  and you  will not
regret it! ................. http://amateurindex.com/eureka/

TODAY'S FREE PIX
OK,  it's the new year, and now we are really going to start
getting in gear,  with some of the hottest FREE photos ever!
Pic  1 ........................... http://137.39.63.229/?010
Pic  2 ........................... http://137.39.63.229/?011
Pic  3 ........................... http://137.39.63.229/?012
Pic  4 ........................... http://137.39.63.229/?013
Pic  5 ........................... http://137.39.63.229/?014
Pic  6 ........................... http://137.39.63.229/?015
Pic  7 ........................... http://137.39.63.229/?016
Pic  8 ........................... http://137.39.63.229/?017
Pic  9 ........................... http://137.39.63.229/?018
Pic 10 ........................... http://137.39.63.229/?019

PLEASE VISIT THIS FINE EUREKA! MEMBER SITE
Naked Supermodels and Celebrities
http://www.celebgifs.com
Naked Supermodels like Cindy Crawford and Naomi Campbell ,
nude celebs like Demi Moore, Brad Pitt, Meg Ryan, more.

------------------------------------------------------------
If you would like to unsubscribe from the Eureka! Newsletter
simply select reply and send us a quick reply to this email.
------------------------------------------------------------




