From: Jim Choate <ravage@ssz.com>
Date: Thu, 22 Jan 1998 02:01:14 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Is cyberpass.net down?
Message-ID: <199801211752.LAA02298@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Considering the paucity of traffic and the cyberpass.net deferred time-outs
I suspect there is a problem over there.

Anyone got a clue?

Danke.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





