From: Jim Choate <ravage@ssz.com>
Date: Mon, 19 Jan 1998 13:29:05 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Interlock Protocol
Message-ID: <199801190555.XAA20602@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

The Interlock Protocal (Applied Crypto 2nd. ed., pp. 49) is just exactly
what I have been looking for to address the MITM issues in regards the data
haven model I have been working on. I had completely forgotten about this
technique. I should read AC more often...;)

Thanks again for the pointer!


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





