From: Bill Frantz <frantz@netcom.com>
Date: Sat, 14 Nov 1998 14:22:25 +0800
To: cypherpu <cypherpunks@cyberpass.net
Subject: Re: SIGH... NOT!! THC tainted oranges
In-Reply-To: <199811131959.LAA19533@rainbow.thinkthink.com>
Message-ID: <v0311072bb272ac392d23@[209.109.232.44]>
MIME-Version: 1.0
Content-Type: text/plain



I always thought that crabgrass would be a better carrier for THC genes,
and give the DEA maximum fits.  However, given that 5 states have passed
medical pot initiatives, one over the attempts of their legislature to
destroy the previous initiative, perhaps the DEA has enough problems.  :-)


-------------------------------------------------------------------------
Bill Frantz       | Macintosh: Didn't do every-| Periwinkle -- Consulting
(408)356-8506     | thing right, but did know  | 16345 Englewood Ave.
frantz@netcom.com | the century would end.     | Los Gatos, CA 95032, USA





