From: Bill Stewart <bill.stewart@pobox.com>
Date: Thu, 8 Jan 1998 16:16:14 +0800
To: cypherpunks@toad.com
Subject: Re: [Humor] Kennedy's New Legislation
In-Reply-To: <v03007800b0d6d4af2e4b@[204.254.22.20]>
Message-ID: <3.0.5.32.19980108000200.0084fab0@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 07:19 PM 1/5/98 EST, Dr.Dimitri Vulis KOTM wrote:
>"Evolution in action."
>Thank you, Michael Kennedy, for improving humanity's gene pool.

It's only evolution in action if it gets them before they've reproduced...

				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





