From: Reeza! <howree@cable.navy.mil>
Date: Tue, 21 Jul 1998 06:50:14 -0700 (PDT)
To: "Corvus Corvax" <corvuscorvax@hotmail.com>
Subject: Re: Requests
In-Reply-To: <19980720203908.28197.qmail@hotmail.com>
Message-ID: <3.0.5.32.19980721224922.0084d980@205.83.192.13>
MIME-Version: 1.0
Content-Type: text/plain


At 01:39 PM 20 07 98 PDT, Corvus Corvax wrote:
>
>> What some of them seem to want would appear to be _me_ (and you).
>
>Only because you'd look so absolutely luscious in leather, darling. 
>
>Kiss kiss, 
>
>Diva! von Future Prime
>

 Luscious in leather is something nice, 
 BUT:
 "Luscious" does not suit me.

Lusty, vigorous and virile, perhaps, but not luscious.

<duck>
DID YOU SEE THAT?
IT was FREE SPEECH! On a UFO~!

Reeza!




