From: credit@credit.credit
Date: Thu, 9 Apr 1998 15:08:08 -0700 (PDT)
To: credit@credit.credit
Subject: Guaranteed Approved Unsecured Visa & MasterCard
Message-ID: <79013114_52790477>
MIME-Version: 1.0
Content-Type: text/plain



4550 Dollars Guaranteed Approved Unsecured Visa & MasterCard

Visit us on the Web by clicking on this link:
http://www.faircredit.com/

Your past credit is unimportant -- even BANKRUPTCY.

You can get $4500.00 in Visa and MasterCard credit cards and Personal Line of Credit.

No Hassles, No Tricks, just RESULTS.

Visit us on the Web by clicking on this link:
http://www.faircredit.com/

    or print out the application form below.

>>> Don't wait to improve your Financial Future! <<<


-------------------- APPLICATION FORM ----------------------

Instructions:  Print out and fill in this form, indicate whether you want Visa/MasterCard or both, and send the application and a check or money order for $25 to:

Fair Credit Association
CREDIT DEPARTMENT
16161 Ventura Blvd.
Suite 672
Encino, CA 91436

1-800-600-visa

Name:_________________________________________

Address:__________________________ Apt. #_____________

City:_______________________ State:______ Zip:______________

e-mail:_________________________________________

Phone:_(___)________________________________

Signature:________________________________________

I would like to receive:____VISA   ___MasterCard ___ Both

($25 Fee Covers Both Cards)
ref:mx




To be removed from future mailings please type "REMOVE" in subject line and mail back to us.




