From: Anonymous <nobody@remailer.ch>
Date: Fri, 23 Oct 1998 23:42:39 +0800
To: John Gilmore <cypherpunks@Algebra.COM
Subject: Re: Gilmore Subpoena
Message-ID: <19981023152334.2292.qmail@hades.rpini.com>
MIME-Version: 1.0
Content-Type: text/plain




John Young wrote:
> 
> Source: Fax from John Gilmore
> 
> [Form]
> 
> AO 110 (Rev. 12/89) Subpoena to Testify Before Grand Jury
> _______________________________________________________________________
> 
>                      UNITED STATES DISTRICT COURT
>                     WESTERN DISTRICT OF WASHINGTON
> _______________________________________________________________________
> 
> To:
>     John Gilmore                    SUBPOENA TO TESTIFY
>     210 Clayton Street              BEFORE GRAND JURY
>     San Francisco, CA 94117
> 
>                               SUBPOENA FOR:
>                               [X] PERSON   [X] DOCUMENT(S) OBJECT(S)
> 
>  YOU ARE HEREBY COMMANDED to appear before the Grand Jury of the United
> States District Court at the place, date and time specified below.
> 
...
>  YOU ARE ALSO COMMANDED to bring with you the following document(s) or
> object(s):*
> 
>         c.   Any an all messages, correspondence, or e-mail,
>              received from or involving CARL JOHNSON, C.J. PARKER,
>              TOTO, TRUTHMONGER, A FIEND, to specifically include
>              correspondence received from CARL JOHNSON while he was
>              in Federal custody.

Please include _this_.

I herebery swear that I wrote all messages signed "Toto", "TruthMonger" and "A Fiend"
sent to the various cypherpunks lists and I am definitely *not*  CARL JOHNSON,
or C.J. PARKER.

Toto




