From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Mon, 14 Sep 1998 18:50:41 +0800
To: harald.fragner@idg.se
Subject: Re:
In-Reply-To: <TFSQQZKI@idg.se>
Message-ID: <Pine.BSF.3.91.980912231915.725A-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain



bork bork bork

On Mon, 14 Sep 1998 harald.fragner@idg.se wrote:

> > Why yes, yes you do.  Don't you recognize the black robe, the scythe,
> > the bony hand, the less-than-cheerful disposition?
> > 
> > See if you can figure it out.  And please hold still for a moment.  Let 
> > me just wind up here with this thing....
> 
> Ultima Online?
> 
> 
> ------------------
> Harald Fragner
> IT-avdelningen, IDG
> Tel: 08-453 60 10
> Fax: 08-453 60 05
> Email: harald.fragner@idg.se
> 
> 




