From: Jim Choate <ravage@ssz.com>
Date: Tue, 13 Jan 1998 11:52:18 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: HP BBS's? Telnet? (fwd)
Message-ID: <199801130417.WAA25237@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "Wardemon" <Wardemon@erols.com>
> Subject: HP BBS's? Telnet?
> Date: Mon, 12 Jan 1998 22:37:34 -0500

> Does anyone have any elite HP BBS's that I could telnet to ????
> Thanks

I usualy use ftp.hp.com

What version of HP/UX are you running?


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





