From: Jim Choate <ravage@ssz.com>
Date: Sat, 7 Feb 1998 11:09:31 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Most elegant wording against privacy/law-enforcement "balance" (fwd)
Message-ID: <199802070250.UAA09222@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 6 Feb 1998 18:31:49 -0800
> From: Tim May <tcmay@got.net>
> Subject: Re: Most elegant wording against privacy/law-enforcement "balance"

> >Compromising the public's right to privacy gives away not only our own
> >rights, but those of our descendants.  The government must make an
> >extraordinary case to justify undermining those rights, and so far it
> >has not done so.
> 
> "So far it has not done so."
> 
> This "argument based on utilitarian need" is at odds with the First
> Amendment.

It's at odds with the entire concept of 'inalienable rights' and 'government
instituted by the governed'.

> I am drawing the parallel with the Fourth deliberately: no amount of
> "study," even a study by such august persons as Denning and Baugh, could
> ever conclude that wholesale, unwarranted searches are permissable. The
> Fourth was put in just to stop such broad conclusions.

I would say more broadly the Constitution and in particular the Bill of
Rights was implimented to eliminate these issue from the federal level.



    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





