From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 25 Dec 1998 05:45:25 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Norway - go to jail for naming baby illegal [CNN]
Message-ID: <199812242142.PAA01446@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> X-within-URL: http://www.cnn.com/WORLD/europe/9812/23/BC-Norway-NameLaws.ap/

> Mother of 14 jailed for violating Norway's baby-name law
> 
>    December 23, 1998
>    Web posted at: 9:52 AM EST (1452 GMT)
>    
>    
>    OSLO, Norway (AP) -- A mother of 14 was jailed this week because she
>    refused to change the name she picked for her young son, even though
>    that violated Norway's name law.
>    
>    Kirsti Larsen, 46, told the Verdens Gang newspaper that she named her
>    son Gesher after she dreamed the child should be named "bridge."
>    Gesher means bridge in Hebrew.
>    
>    Norway has strict laws regulating names, including lists of acceptable
>    first and last names. In 1995, Larsen tried to register her son's name
>    as Gesher at her local county office, which rejected the choice as
>    illegal.

[text deleted]


    ____________________________________________________________________

          What raises the standard of living may well diminish the
          quality of life.

                                                 The Club of Rome

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




