From: Anonymous <nobody@replay.com>
Date: Mon, 3 Aug 1998 06:03:26 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: question...
Message-ID: <199808031303.PAA13754@replay.com>
MIME-Version: 1.0
Content-Type: text/plain



http://newdata.box.sk/neworder/harmless/GTMHH1-4.TXT
http://newdata.box.sk/neworder/harmless/GTMHH1-5.TXT

If those two don't work try:

http://neworder.box.sk/cgi-bin/marek/box/box?pwd=&prj=neworder&gfx=neworder&txt=%23Guide+to+%28mostly%29+harmless+hacking&key=gtmhh&fil=*&lan=e&userpwd=

this will give you a long list of hacking texts.  Scroll down to 1-4
and 1-5 on how to get spammers kicked off their ISP :)

---"Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph> wrote:
>
> I tried to access the document but
> I only got an error message.
> 
> Is it still online?
> 
> 
> The file....  GTMHH1-4.html     is it 1 or  l(letter).
> 
> Thanks!!
> 
> 
> Bernie
> 
> 
> 
> 
> 
>
===============================================================================
> You give the words  you have spoken,
>    it is not lended and are not taken back.
> It is like what The Corrs sung "...you're forgiven not forgotten...."
> 
> bbt@mudspring.uplb.edu.ph
> bbt@peak-two.uplb.edu.ph
> metaphone@altavista.net
> 
> 
> 

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com





