From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Tue, 28 Jul 1998 12:00:32 -0700 (PDT)
To: John Young <jya@pipeline.com>
Subject: Re: DoD on Infosec and Crypto
In-Reply-To: <199807281710.NAA25500@camel7.mindspring.com>
Message-ID: <199807281900.PAA03283@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <199807281710.NAA25500@camel7.mindspring.com>, on 07/28/98 
   at 01:05 PM, John Young <jya@pipeline.com> said:

>DoD boosts strong encryption as the primary means to
>protect mil and com info but insists on "balancing"
>the needs of privacy and law enforcement. Questioners
>bluntly challenged equating the two.

You know I almost feel sorry for these guys. They *must* know that they
come off looking like complete fools with this line of "you need strong
crypto but not too strong that we can't snoop".

I did say *almost*. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: OS/2: Logic, not magic.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNb4hUI9Co1n+aLhhAQFG9AQAgB6okm0WN2Ws/t4DAiMf5mXcCmX9i7Oz
mJH7kSwReK0qmCAmnsv3MNP71VjdqZXiYD+mrTGIiiUP4+k8Br6oVBvuPl8DsFot
QcdxWjcGkLFDFPLUCFxV2WYbWju1RcClt2OlwKas/koKtTqUWtRmt2hznZdblC0w
XNjxeRFQEu0=
=esV/
-----END PGP SIGNATURE-----





