From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 23 Oct 1998 11:02:06 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: CDA II and Tax Issues (fwd)
Message-ID: <199810230238.VAA09954@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 22 Oct 1998 21:46:08 -0400
> From: Robert Hettinga <rah@shipwright.com>
> Subject: CDA II and Tax Issues

> Some questions for the eminent Constitutional litigators on this list:  As
> noted in the Freedom Forum article posted by David Burt, the newly-adopted
> Internet Tax Freedom Act contains a provision which makes
> harmful-to-minor-ographers ineligible for the moratorium on Internet taxes.

> Is it possible to challenge the Constitutionality of this provision even
> before any state has rushed to tax on-line peddlers of harmful-to-minor
> materials?  If so, why aren't the ACLU/EFF/EPIC challenging this bill?  Is

Hm, wasn't there a ruling in a similar vein respecting tax on illegal drugs
just recently? It was my understanding it was found to be unconstitutional.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




