From: Jim Choate <ravage@ssz.com>
Date: Sat, 17 Jan 1998 06:50:07 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: non-transferable signatures (Re: Crypto Kong penetration.) (fwd)
Message-ID: <199801162319.RAA12288@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 16 Jan 1998 15:30:05 GMT
> From: Adam Back <aba@dcs.ex.ac.uk>
> Subject: non-transferable signatures (Re: Crypto Kong penetration.)

> It might in fact be a dumb move to sign messages to the cypherpunks
> list -- proving that you wrote whatever, when for example the USG adds
> cypherpunks to it's growing list of terrorist organisations.

We're an 'organization'? Where is my monthly newsletter?....;)
We should also pick our treasurer with some care. It is the prime target for
law enforcement since it provides them access to the money records.

In general I have to agree with Adam though, in the real world with
ubiquitous and surreptitious monitoring signing documents is actualy a
liability in many if not most cases. About the only exception is dealing
with a contractual relationship.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|

 





