From: igor@Algebra.COM (Igor)
Date: Sat, 17 Jan 1998 12:15:15 +0800
To: cypherpunks@www.video-collage.com
Subject: Deriving economic profits from writing FREE software?
Message-ID: <slrn6c0bra.sic.igor@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text/plain



Hi,

At my leisure, I write free software. One of these programs is the usenet
moderation bot STUMP. Right now I am writing another free program. I feel
perfectly comfortable with the idea that I will not CHARGE money for these
programs; for one, I am a beneficiary of a multitude of excellent free
programs written by others, and just as well i realize that selling them 
would be more of a hassle than it is worth.

My another pet idea is that programming is poetry, and therefore a
person who only writes commercial software is almost surely going to
lose whatever gift in programming that he had from God.

However, aside from the psychic benefits, I would like to somehow derive
an economic profit from being a freeware author. So far, I feel that the
status of the author of a popular package does sound good on a resume, but
it is as far as I could get.

Does anyone else feel the same way? Has anybody come up with a way to 
cash in on the free programs that he writes? 

Thank you.
----------------------------------------------------------------------------
char*p="char*p=%c%s%c;main(){printf(p,34,p,34);}";main(){printf(p,34,p,34);}

                \=/,         _-===-_-====-_-===-_-==========-_-====-_
                |  @___oo   (                                        )_
      /\  /\   / (___,,,}_--=                                          )
     ) /^\) ^\/ _)        =__       Anything is good and useful if    )
     )   /^\/   _)          (_                                        )
     )   _ /  / _)            (                                        )
 /\  )/\/ ||  | )_)            (_       it's made of chocolate.       )
<  >      |(,,) )__)             (                                     )
 ||      /    \)___)\             (_                                 __)
 | \____(      )___) )___           -==-_____-=====-_____-=====-___==
  \______(_______;;; __;;;





