From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 24 Nov 1998 10:39:12 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: A tad more on Goldbach's... (fwd)
Message-ID: <199811240217.UAA23902@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 23 Nov 1998 18:06:11 -0800
> From: Tim May <tcmay@got.net>
> Subject: Re: A tad more on Goldbach's...

> Ditto for your bizarre theories about how electric fields work, about how
> charges inside conducting spheres don't follow Gauss's Law, and other
> crankish theories about electricity.

Bullshit Tim. I NEVER said that. You and the other physics geniuses who
stated that an internal charge on a conducting sphere doesn't get propogated
out to the surface of the sphere are the ones who are claiming that Gauss'
Law doesn't apply.

Don't give me credit for your stupidity.

You give it a rest.



    ____________________________________________________________________
 
             Technology cannot make us other than what we are.

                                           James P. Hogan

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




