From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 22 Sep 1998 07:07:22 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: atheism (was: RE: Democracy... (fwd)) (fwd)
Message-ID: <199809221236.HAA02261@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 22 Sep 1998 11:06:26 +0200 (MEST)
> From: Heinz-Juergen Keller <hjk@dip.de>
> Subject: RE: atheism (was: RE: Democracy... (fwd)) (fwd)

> > We're doing Boolean Algebra here not Algebra, the rules for transitory
> > functions are different.

> A natural language is *not* boolean.
> It is a Peano-Algebra.(with some more restrictions)
>  [R.Montague: Universal Grammar]

Irrelevant, we're analysing the truth or falsity of a statement, that is
Boolean Algebra.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




