From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 19 Nov 1998 00:53:48 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: CJ Update Corrected (fwd)
Message-ID: <199811181618.KAA19330@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 18 Nov 1998 10:30:56 -0500
> From: John Young <jya@pipeline.com>
> Subject: CJ Update Corrected

> This is attorney protected information.

Not now.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




