From: Jim Choate <ravage@ssz.com>
Date: Wed, 11 Feb 1998 03:51:29 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: VanEck, Noise, & Palmtops...
Message-ID: <199802101949.NAA05309@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Palmtops are noisy, this is bad for Van Eck. Van Eck relies on the fact that
the device is emitting display signals significantly above the noise floor
or that there is a method to pull that signal out of the noise.

Considering the power draw of palmtops, while they are noisy they are also
very low power. My guestimate on emitted rf is in the micro-watt range. That
means for a succesful intercept the receiver would need to be in most
situation within feet of the device. It'd be much simpler to simply ask to
see the PDA because you were thinking of buying one than lugging all that
obvious equipment around...

If you want to defeat Van Eck you want either very quite or you want lots of
noise smoothly distributed across the rf spectrum.


    ____________________________________________________________________
   |                                                                    |
   |                   The obvious is sometimes false;                  |
   |                   The unexpected sometimes true.                   |
   |                                                                    |
   |                                       Anonymous                    |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





