From: "Edwin E. Smith" <edsmith@IntNet.net>
Date: Tue, 15 Sep 1998 19:43:57 +0800
To: <AIMSX@aol.com>
Subject: Re: Voices
In-Reply-To: <65e46469.35ff051e@aol.com>
Message-ID: <3.0.2.32.19980915203143.007c3af0@mailhost.IntNet.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Shit! Now you got me to wondering. Which book?

At 08:23 PM 9/15/98 EDT, you wrote:
>I read that book 
>
-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQA/AwUBNf8G7kmNf6b56PAtEQIIPwCfT+a6I3Hab0FXtHOrqbtxaojAM3kAoMFd
9V1srpx4uXxeYmYMN2hEuE40
=fo/N
-----END PGP SIGNATURE-----




