From: Jim Choate <ravage@ssz.com>
Date: Sat, 31 Jan 1998 12:02:04 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: FCC want to unclog Internet [CNN]
Message-ID: <199801310401.WAA20675@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>                 FCC CHIEF WANTS TO UNTANGLE INTERNET CONGESTION
>                                        
>      January 30, 1998
>      Web posted at: 6:59 p.m. EST (2359 GMT)
>      
>      WASHINGTON (AP) -- The nation's top telecommunications regulator
>      wants to help ease the world wide wait on the Internet.
>      
>      Federal Communications Commission Chairman Bill Kennard doesn't have
>      a plan yet but said Friday that he intends to start looking into
>      ways to give companies incentives to provide more high-speed
>      connections into homes. That would help ease congestion on the
>      Internet.
>      
>      "One issue that I'm particularly interested in is finding ways that
>      we can foster more investment in high-capacity bandwidth. I believe
>      that our nation will have an ever-increasing appetite for bandwidth
>      -- for high capacity data transmission capabilities," he told
>      reporters during a briefing on his top goals for the year.

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





