From: Anonymous <nobody@remailer.ch>
Date: Sun, 27 Sep 1998 12:23:04 +0800
To: cypherpunks@Algebra.COM
Subject: Re:
Message-ID: <19980927173408.26863.qmail@hades.rpini.com>
MIME-Version: 1.0
Content-Type: text/plain



Paul is coming from AOL using Netscape as a mailer and using the 
open relay at cesvxa.ces.edu.

Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id CAA16186 for cypherpunks-unedited-outgoing; Sun, 27 Sep 1998 02:59:59 -0700 (PDT)
Received: from cesvxa (cesvxa.ces.edu [144.50.1.2]) by toad.com (8.7.5/8.7.3) with ESMTP id CAA16181 for <cypherpunks@toad.com>; Sun, 27 Sep 1998 02:59:56
-0700 (PDT)
Received: from 200-148-112.ipt.aol.com (200-148-112.ipt.aol.com)
 by cesvxa.ces.edu (PMDF V5.0-6 #6874) id <01J2AH6J8P400003T4@cesvxa.ces.edu>
 for cypherpunks@toad.com; Sun, 27 Sep 1998 06:01:57 -0500 (EST)
Date: Sun, 27 Sep 1998 05:59:49 -0700
From: "Paul H. Merrill" <paulmerrill@acm.org>
Subject: Re:
To: cypherpunks@toad.com
Message-id: <360E36C5.33C7DFDC@acm.org>
Organization: Twenty First Century Camelot
MIME-version: 1.0
X-Mailer: Mozilla 4.06 [en] (Win16; U)
Content-type: text/plain; charset=us-ascii
Content-transfer-encoding: 7bit
References: <199809270531.HAA09168@replay.com>
Sender: owner-cypherpunks@Algebra.COM
Precedence: bulk
X-Mailing-List: cypherpunks@algebra.com
X-List-Admin: ichudov@algebra.com
X-Loop: cypherpunks@algebra.com
Content-Transfer-Encoding: 7bit









