From: Jan Dobrucki <s1180@qmail.pjwstk.waw.pl>
Date: Tue, 27 Oct 1998 00:05:44 +0800
To: cypherpunks@cyberpass.net
Subject: I'm getting mail from people i never heard off...
Message-ID: <36349272.5E486C17@qmail.pjwstk.waw.pl>
MIME-Version: 1.0
Content-Type: text/plain



This is a weird one. It had nothing in the body of the message... so
what the heck can this all mean?
JD

Return-Path: 
                <Mohammed_Lazhar@cch-lis.com>
       Delivered-To: 
                s1180@qmail.pjwstk.waw.pl
         Received: 
                (qmail 26032 invoked from network); 22 Oct 1998
13:46:38 -0000
         Received: 
                from ny1.cch-lis.com (firewall-user@208.203.201.2) by
qmail.pjwstk.waw.pl with SMTP;
                22 Oct 1998 13:46:38 -0000
         Received: 
                by ny1.cch-lis.com; id BAA16396; Wed, 21 Oct 1998
01:11:42 -0400
         Received: 
                from notes(165.181.145.8) by ny1.cch-lis.com via smap
(4.1) id xmaa15665; Wed, 21 Oct
                98 01:08:39 -0400
         Received: 
                by notes.cch-lis.com(Lotus SMTP MTA SMTP v4.6 (462.2
9-3-1997)) id
                852566A4.001D343C ; Wed, 21 Oct 1998 01:18:59 -0400
 X-Lotus-FromDomain: 
                CCHLIS@LIS NET
            From: 
                "Mohammed Lazhar" <Mohammed_Lazhar@cch-lis.com>
              To: 
                Jan_Dobrucki_ <s1180@qmail.pjwstk.waw.pl>
       Message-ID: 
                <852566A4.001CE903.00@notes.cch-lis.com>
            Date: 
                Wed, 21 Oct 1998 01:15:46 -0400
           Subject: 
                Mohammed Lazhar is out of the office.
      Mime-Version: 
                1.0
       Content-type: 
                text/plain; charset=us-ascii
           Status: 
                O
    X-Mozilla-Status: 
                8003




