From: Jim Choate <ravage@ssz.com>
Date: Wed, 14 Jan 1998 00:55:23 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: 1st sign of a closed mind...
Message-ID: <199801131723.LAA27648@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



"I won't listen to that because ...."


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





