From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Wed, 9 Dec 1998 13:49:43 +0800
To: Alan Olsen <alan@clueserver.org>
Subject: Re: spy cameras
In-Reply-To: <Pine.LNX.3.96.981209101158.9137A-100000@clueserver.org>
Message-ID: <Pine.BSF.3.91.981209002138.22925C-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




But could it recognise an impeachable offense?

That would have saved us a lot of time, money, and confusion. I'm not 
even sure what *sex* is anymore.

On Wed, 9 Dec 1998, Alan Olsen wrote:
> On Tue, 8 Dec 1998, Vladimir Z. Nuri wrote:
> > POLICE scientists are close to a major breakthrough that will allow CCTV
> > cameras to "recognise" criminal activity.




