From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 23 Sep 1998 19:11:29 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Invading Switzerland in WW2, pro and con (fwd)
Message-ID: <199809240038.TAA12572@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "Richard Redd" <rredd@earthlink.net>
> To: <consim-l@net.uni-c.dk>
> Subject: Re: Invading Switzerland in WW2, pro and con
> Date: Wed, 23 Sep 1998 17:56:11 -0600

> Of course there's the old story about some conqueror (I think it was Hitler
> saying, "I could invade your country with 100,000 men". The Swiss diplomat
> says, "Every man would fire their rifles at the invader". "Well, suppose I
> send 200,00?"  "Then every one would fire twice."


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




