From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 8 Dec 1998 22:19:09 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Building crypto archives worldwide to foil US-built Berlin (fwd)
Message-ID: <199812081357.HAA10256@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 08 Dec 1998 02:28:18 -0800
> From: x <x@x.com>
> Subject: Re: Building crypto archives worldwide to foil US-built Berlin
>    Walls

> >1. What is the point of the obfuscation? If it's not legal to do it
> >openly, then it's certainly not legal to hide the fact your doing it.
> >"The accused did it in such a way as to demonstrate that he was aware
> >of it's illegality".
> 
> the point is not to hide anything; the point is to expand, arbitrarily (and
> this was a trivial example), the f() that takes bits from a controllable
> image to one that is not.

In other words, hide it. A distributed stego hash algorithm.

It quacks like a duck. It waddles like a duck. It swims like a duck.

It would actualy be criminal collusion and would give the LEA's in the
relevant areas the necessary reason (ie probable cause) to act in concert,
creating a bigger big brother.

Hardly a cpunks goal.


    ____________________________________________________________________

           If I can put in one word what has always infuriated me
           in any person, any group, any movement, or any nation,
           it is: bullying
                                                Howard Zinn

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




