From: Jon Galt <jongalt@everest.pinn.net>
Date: Sun, 11 Jan 1998 02:40:57 +0800
To: Colin Rafferty <craffert@ml.com>
Subject: Re: Freedom Forum report on the State of the First Amendment
In-Reply-To: <ocru3bz3lrh.fsf@ml.com>
Message-ID: <Pine.SUN.3.91.980110133036.9530B-100000@everest.pinn.net>
MIME-Version: 1.0
Content-Type: text/plain



On 23 Dec 1997, Colin Rafferty wrote:

> Oppression is done by a society.  It can only be stopped by acting
> against the individuals in the society that are doing the oppressing.

Well make up your mind!  Is it done "by a society" or by "individuals"???

______________________________________________________________________
Jon Galt
e-mail:  jongalt@pinn.net
website:  http://www.pinn.net/~jongalt/
PGP public key available on my website.
Democracy is two wolves and a sheep voting on what to have for dinner.
______________________________________________________________________





