From: Anonymous <nobody@replay.com>
Date: Mon, 14 Sep 1998 12:39:26 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199809141729.TAA05465@replay.com>
MIME-Version: 1.0
Content-Type: text/plain



Why yes, yes you do.  Don't you recognize the black robe, the scythe,
the bony hand, the less-than-cheerful disposition?

See if you can figure it out.  And please hold still for a moment.  Let me
just wind up here with this thing....


At 06:43 PM 9/14/98 +0100, harald.fragner@idg.se wrote:
>Do I know you?
>
>Harald
>
>------------------
>Harald Fragner
>IT-avdelningen, IDG
>Tel: 08-453 60 10
>Fax: 08-453 60 05
>Email: harald.fragner@idg.se
> 




