From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 30 Sep 1998 18:36:07 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: propose: `cypherpunks license' (Re: Wanted: Twofish source code) (fwd)
Message-ID: <199809302334.SAA14765@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 30 Sep 1998 15:25:34 -0700 (PDT)
> From: bram <bram@gawth.com>
> Subject: Re: propose: `cypherpunks license' (Re: Wanted: Twofish source code)

> I've never heard anyone say it's unfair, I've just heard people claim that

You haven't been reading this thread very closely have you?

Lot's of organizations and people are claiming it's unfair in their refusal
to use it based upon the conditions of code distribution.

"It's not fair, I can't make money off your work.....<whine, whine, whine>"


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




