From: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Date: Wed, 15 Jul 1998 09:48:43 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Subject: CTIA Daily News from WOW-COM - July 15, 1998
Message-ID: <199807151630.LAA20849@mailstrom.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain




<FONT COLOR="#000000"
SIZE=2>=============================================
Welcome to today's edition of the CTIA Daily
News
from WOW-COM.  Please click on the icon /
attachment
for the most important news in wireless
communications today.

WIRELESS IT '98, The Next Generation in
Personal
Computing & Communications October
12-14,
Las Vegas, Nevada Call (202) 785-0081 for more
information!
<FONT COLOR="#000000"
SIZE=2>=============================================<FONT
COLOR="#000000">
 





