From: ForInformationCall@1-800-339-2933-EXT.4775
Date: Thu, 1 Jan 1998 16:52:43 -0800 (PST)
To: WiseFolks@UwiseFolk.com
Subject: 1998 Resolutions
Message-ID: <67656288_47101688>
MIME-Version: 1.0
Content-Type: text/plain



*********************************************************************
  - Remove from list information is after this important message -
*********************************************************************
                              *******

Is one of your 1998 New Years Resolutions to create additional revenue
streams to supplement your income?  If so please take a close look at
our company.

We don't offer a pie in the sky, get rich quick, scheme.  What we do
offer is a sound opportunity with a four year old company, working 
with talented, experienced business and media professionals who will
work with you to create a significant income stream in 1998 and for
many years to come.

Success Magazine in their September issue highlighted our company as
"THE ONE TO WATCH".  We have been featured in Working At Home and
named the HOT PICK COMPANY in MarketWave, as well as being recognized
by many other leading publications this past year.

We are about to launch a MAJOR MARKETING BLITZ during the first quarter
of 1998 which includes TV, radio and print. BRUCE JENNER, America's
Olympic Champion and Infomercial Superstar is our television spokesman.

WE ARE LOOKING FOR PEOPLE TO HELP WORK WITH AND PROFIT FROM THE INFLUX
OF NEW DISTRIBUTORS THAT OUR MARKETING CAMPAIGN IS ATTRACTING!

IF YOU ARE LOOKING TO SUPPLEMENT YOUR INCOME PART-TIME OR ARE LOOKING 
AT A FULL-TIME CAREER OPPORTUNITY CALL 1-800-339-2933, EXT. 4775 FOR A
FREE INFORMATION PACKAGE AND TO FIND OUT HOW YOU CAN PROFIT!

If you want 1998 to be better than 1997, please call our 800 number.
You owe it to yourself and your family!

HAPPY NEW YEAR AND GOD BLESS!

******************************************************************
******************************************************************
TO BE REMOVED FROM OUR MAILING LIST, TYPE: REMOVE97@ix.netcom.com
in the (TO:) area and (REMOVE) in the subject area of a new E-mail 
and send.
******************************************************************
******************************************************************






