From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sat, 5 Dec 1998 08:55:01 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: y2k/gary north delusions (fwd)
Message-ID: <199812050044.SAA26846@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 04 Dec 1998 20:22:18 -0500
> From: Michal Hohensee <mah248@nyu.edu>
> Subject: Re: y2k/gary north delusions

> You cannot sustain a modern city without a working sewer system. 
> Remember what cities were like in the middle ages?  I believe some
> historians refer to them as "population sinks" for the surrounding
> countryside.  Not for a lack of wealth or commerce, but for a lack of
> sanitation.

Paris and London had populations of over a million each and didn't have a
sewer system. It was traditional for people to throw their chamber pots out
into the street along with the offal from the various animals.

The reality is that the folks who support the various systems would have
them no manual over-ride within 24 - 48 hours so the worst case scenario
won't happen. Countries that aren't automated won't notice the difference
and the city services that are won't be down more than a week.


    ____________________________________________________________________
 
             Technology cannot make us other than what we are.

                                           James P. Hogan

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




