From: Jim Choate <ravage@ssz.com>
Date: Tue, 13 Jan 1998 07:18:05 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Future War on TDC this Sunday
Message-ID: <199801122344.RAA23793@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Just saw an add for Future War on The Discovery Channel this Sunday evening.
It is supposed to discuss the impact of global television as the primary
weapon in the warfare of tomorrow.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





