From: "Trei, Peter" <ptrei@securitydynamics.com>
Date: Tue, 11 Aug 1998 06:26:55 -0700 (PDT)
To: "'Brown, R Ken'" <cypherpunks@toad.com>
Subject: RE: Internet growth/Passport correlation?
Message-ID: <D104150098E6D111B7830000F8D90AE801795D@exna02.securitydynamics.com>
MIME-Version: 1.0
Content-Type: text/plain


The figures are probably correct, but your
interpretation is faulty.

These days, US passports are good for 10
years. Thus, about 1/4 of the US population
has one. To Europeans this may sound like an
astonishingly low figure, but it's a big 
country, and a US citizen can visit Mexico 
and Canada without one.

The duration has been rising - my first passport,
issued in 1965, was good for only two years. This
was later bumped to 5, and then to 10. Even so, at
one time I had to visit an embassy to get extra
pages for visa stamps stapled in.

Peter Trei

> -----Original Message-----
> From:	Brown, R Ken [SMTP:brownrk1@texaco.com]
> 
> Surely these figures are an order of magnitude too low?
> Is it really true that only one in  30 or 40 US residents has a
> passport?
> 
> > Year - # US Passports Issued - # Internet Hosts
> > 1992 - 3,282,488             - 727,000
> > 1993 - 4,207,716             - 1,313,000
> > 1994 - 4,895,151             - 2,217,000
> > 1995 - 5,263,989             - 4,852,000
> > 1996 - 5,547,693             - 9,472,000
> > 1997 - 6,295,003             - 16,146,000




