From: Jim Choate <ravage@ssz.com>
Date: Tue, 13 Jan 1998 14:08:43 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Congress' *real* job...
Message-ID: <199801130636.AAA25986@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Congress' real job should not be passing laws providing funding, prohibiting
activities, etc. It *should* be in creating and passing Constitutional
amendments per the 10th that re-define the responsibilities and duties of
the federal government within the changing millieu of the current society.
This way the people via their state representatives have a much closer input
into what the feds are actualy enpowered to do and to who.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





