From: Jim Choate <ravage@ssz.com>
Date: Wed, 14 Jan 1998 01:06:07 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: What is the Constitution?
Message-ID: <199801131732.LAA27764@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



    
    Today, when a concerted effort is made to obliterate this point, it
    cannot be repeated too often that the Constitution is a limitation on
    the government, not on private individuals- that it does not prescribe
    the conduct of private individuals, only the conduct of the
    government- that it is not a charter _for_ government power, but a
    charter of the citizen's protection _against_ the government.

    - Ayn Rand
    
    

    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





