From: submitsoft@premiumproducts.com
Date: Sun, 11 Oct 1998 17:16:34 -0700 (PDT)
Subject: your classifieds.
Message-ID: <199810120016.RAA24176@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



4 WAYS TO MAKE MONEY WITH MY TWO NEW SOFTWARES!
       (LIMITED OFFER: GET BOTH FOR $30. SAVE $50 ! ACT TODAY!)
           --------------------------------------------------
My following 2 new software programs will make you money in 4 ways!
They will even do the selling for you! They are the new & affordable

        1)  100 CLASSIFIEDS '98  AD SUBMITTING SOFTWARE
            -------------------------------------------
Type in your ad, and the software will automatically submit it to
the top 100 internet free classifieds! Save time and effort!

        2)  GLOBAL CLASSIFIED '98  AD SUBMITTING SOFTWARE
            ---------------------------------------------
Same as above software, except it submits to the top international
trade free classified sites! Different from the above 100 sites!

     HERE ARE THE 4 WAYS THE TWO SOFTWARES WILL MAKE YOU MONEY:
    -----------------------------------------------------------

A)START AN AD SUBMISSION SERVICE:
 Use the 2 softwares to advertise your new service. Charge $10/ad !

B)SELL THE SOFTWARES & MAKE MONEY, WITH ZERO INVESTMENT:
 Again, use the softwares to advertise their own sale! Charge $40
 each. Get the orders, send us 50%, and keep the other 50% !

C)SPONSOR OTHER RESELLERS AND MAKE MONEY OFF THEIR SALES:
 Again, use the softwares to locate resellers all over the globe.
 Get 20% on these resellers' sales!

D)PROMOTE YOUR OWN PRODUCTS & SERVICES:
 Again, use the softwares to locate buyers and distributors all
 over the world for your products and services! If you do not
 have any product or service to offer, we shall give you a FREE
 250-money making reports on a disk. You have the right to make
 copies and sell each REPORT for $5.00!

Use the 2 softwares to place free ads over , and over, and over!
The softwares are sold for $40 EACH! If you order the 2 softwares
within 2 days of this message, you can buy BOTH of them for only
US$30 (THIRTY!) You will be saving $50 !! Plus I shall pay the 
postage anywhere in the world! This is a limited offer! ACT TODAY!
-------------------------------------------------------------------
            ORDER  FORM                          Ref:D.B.10/10
            ===========

Please PRINT the Order Form, TYPE the information, & ENCLOSE payment:
...US$30 (for the 100 Classifieds 98 & Global Classifieds softwares)
...FREE  (250-Reports Disk if you order the softwares within 48hrs)
I enclose a total of US$.... in... cash,...check,... or Money Order. 
Checks(on US banks only) take 10 days to clear.Mail all to my address. 

To order with Credit Card:fill, sign & mail (or fax to (561) 792-6175):
======================================================================
I authorize you to charge my following....Visa....M.C. with the sum of
US$.......covering my above order! Master Card or Visa only accepted.
Credit Card #.........................................Expiry:........
Signature:.................................

NAME:.........................................................
ADDRESS:......................................................
        ......................................................
CITY:..............STATE:..................ZIP:...............
COUNTRY:................

Al Jebaly
3668  161st Terrace North
Loxahatchee, Florida 33470
USA
(The above is an INTRODUCTORY offer for the above NEW AUTOMATIC
softwares! You save $50!Offer is limited & sales are final!Act now!)
--------------------------------------------------------------
Your name was given to me as someone interested in a home biz.
If this message was sent in error, please forgive me! If you
want your name to be removed, hit REPLY, type Remove, & SEND. (10/10)
--------------------------------------------------------------
 
 
 
 
 
 
 
 
 
 




