From: DOOM Anonymous Untraceable User <nobody@seclab.com>
Date: Mon, 21 Dec 1998 14:04:45 +0800
To: cypherpunks@cyberpass.net
Subject: SURVEY SHOWS COUNTIES ARE BEHIND ON Y2K FIX
Message-ID: <199812210540.GAA29458@rogue.seclab.com>
MIME-Version: 1.0
Content-Type: text/plain



A survey by the National Association of Counties shows that one-third of
the nation's counties aren't even aware of the Y2K problem -- and about 75% of
the 119 counties with populations below 10,000 haven't developed a plan for
updating their computer systems to deal with the millennial data change.
Total Y2K spending among counties is expected to reach $1.7 billion,
according to the association.  (Information Week 14 Dec 98)

#!/usr/local/bin/perl -0777-- -export-a-crypto-system-sig -RC4-3-lines-PERL
@k=unpack('C*',pack('H*',shift));for(@t=@s=0..255){$y=($k[$_%@k]+$s[$x=$_
]+$y)%256;&S}$x=$y=0;for(unpack('C*',<>)){$x++;$y=($s[$x%=256]+$y)%256;
&S;print pack(C,$_^=$s[($s[$x]+$s[$y])%256])}sub S{@s[$x,$y]=@s[$y,$x]}




