From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 23 Sep 1998 21:50:23 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: From Spyking: DNA Technology (fwd)
Message-ID: <199809240319.WAA13350@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 25 Sep 1998 04:32:13 +0200
> From: "Albert P. Franco, II" <apf2@ctv.es>
> Subject: From Spyking: DNA Technology

> the target. Now they'll have the tools to do it. The same cop investigating
> your car this month could inadvertently (or not) deposit a few traces of
> your skin dust at the scene of a crime next month. They keep getting
> scarier all the time!

This is exactly why we won't see this become standard practice in the
majority of cases, the expense of guaranteeing the evidence trail.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




