From: Reeza! <howree@cable.navy.mil>
Date: Thu, 30 Jul 1998 17:51:37 -0700 (PDT)
To: CLCTCHR@aol.com
Subject: Re: MORE!!!!
In-Reply-To: <407bc87c.35bfc6d9@aol.com>
Message-ID: <3.0.5.32.19980731003949.008bfc60@205.83.192.13>
MIME-Version: 1.0
Content-Type: text/plain


At 09:05 PM 29 07 98 EDT, CLCTCHR@aol.com wrote:
>More!
>

More What?

Stupidity?

Idiocy?

Spam?

Irrelevant posts with meaningless contextless drivelous foulness?

GO THE FUCK AWAY, ALL AOL'ers.
This list is not about 3l33tnEZZ, or being *K3WL*.

Reeza!




