From: Jim Choate <ravage@ssz.com>
Date: Wed, 28 Jan 1998 13:17:49 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Clinton for Nobel Peace Prize [CNN]
Message-ID: <199801280515.XAA04830@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Clinton Nominated For Nobel Peace Prize
> 
>    OSLO, Norway (Reuters) - President Clinton, engulfed in asex scandal
>    and fighting for his political life, won anomination Tuesday for the
>    1998 Nobel Peace Prize from admirersof his foreign policy.
>    

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





