From: Adam Shostack <adam@homeport.org>
Date: Thu, 29 Jan 1998 23:49:12 +0800
To: sunder@sundernet.com (Ray Arachelian)
Subject: Re: Can someone look this up? (fwd)
In-Reply-To: <Pine.SUN.3.96.980128191623.2815J-100000@beast.brainlink.com>
Message-ID: <199801291536.KAA25295@homeport.org>
MIME-Version: 1.0
Content-Type: text/plain



http://www.law.cornell.edu/uscode

The UScode online, searchable, indexed.  Way cool reference material.



Ray Arachelian wrote:
| ---------- Forwarded message ----------
| Date: Tue, 27 Jan 1998 21:48:14 -0500
| From: Salvatore Denaro <sal@panix.com>
| To: 'Ray Arachelian' <sunder@brainlink.com>
| Subject: Can someone look this up?
| 
| Can someone on the list look this up?
| 
| ***************************************************************
| If the government has no knowledge of aliens, then why does
| Title 14, Section 1211 of the Code of Federal Regulations,
| implemented on July 16, 1969, make it illegal for U.S.
| citizens to have any contact with extraterrestrials or their
| vehicles?
| 
| 


-- 
"It is seldom that liberty of any kind is lost all at once."
					               -Hume






