From: Fade <fade@mail1.i1.net>
Date: Mon, 17 Aug 1998 13:35:47 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: Adobe Acrobat encryption details
In-Reply-To: <Pine.BSI.3.95.980817105445.1266A-100000@mail1.i1.net>
Message-ID: <Pine.BSI.3.95.980817153638.2390A-100000@mail1.i1.net>
MIME-Version: 1.0
Content-Type: text/plain



Thanks to the people who responded, with their help, I was able to find a
very excellent page about the topic, which I thought I'd post here for
anyone else who might be interested.

http://www.hedgie.com/passwords/acrobat2.html

-=fade=-





