From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Tue, 25 Aug 1998 15:20:16 -0700 (PDT)
To: Xcott Craver <caj@math.niu.edu>
Subject: Re: Is hate code speech?
In-Reply-To: <Pine.SUN.3.91.980825155854.3483A-100000@baker>
Message-ID: <199808252227.RAA004.35@geiger.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.SUN.3.91.980825155854.3483A-100000@baker>, on 08/25/98 
   at 04:19 PM, Xcott Craver <caj@math.niu.edu> said:

>On Tue, 25 Aug 1998, William H. Geiger III wrote:

>> <sigh> Now we have to worry about PC variable and function names. What a
>> crock. 

>	Oh, yeah, you really have to worry about *accidentally*
>	calling your variables getwatermelons and somefriedchicken.
>	Reminds me of this one guy in our neighborhood who was just
>	jogging by our house, bent down to tie a shoelace, lost 
>	his balance and accidentally planted a huge burning cross
>	in our front lawn.  Woops!  Those damn PC-mongers are 
>	making it a crime to jog!

Yes and if I want to name my variables getwatermelons and somefiredchicken
who are you to tell me I can't?

>	One note:  I don't see why this lawsuit would be hard to win
>	on the grounds that source code isn't necessarily "speech."
>	If co-workers left a big wooden swastika on her desk it 
>	wouldn't be speech either, but I'd call that actionable.	

But they didn't. There is no proof that any of theses variable names were
written to be directed at her and the majority of them were written
*before* she ever started working there!!

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: OS/2: Not just another pretty program loader!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNeM6Qo9Co1n+aLhhAQEHMAP+OdR38utDHJd4s8r3/fTVedI+xH9A+lNX
CU/yeqOx2Y9P8K/ol1wdLf4U3Dzv3VZ+CvRUmVB4juRdFBTnor7wrS3CQiQ1krut
K3nLi7HtUqb92VD55eCM4W61c67lqLTD7TTXW2p6sHm8ti3NgK1fGfRPTSk5Ay9S
j2tEl6HI5P8=
=jRNy
-----END PGP SIGNATURE-----






