From: Jim Choate <ravage@einstein.ssz.com>
Date: Sun, 4 Oct 1998 15:08:37 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: GPL & commercial software, the critical distinction (fwd)
Message-ID: <199810042013.PAA32334@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 04 Oct 1998 12:50:50 -0700
> From: "James A. Donald" <jamesd@echeque.com>
> Subject: RE: GPL & commercial software, the critical distinction (fwd)

> At 09:08 AM 10/4/98 -0500, Jim Choate wrote:
> > Your local church is a member of a larger international=20
> > collective that does in fact use coercion in one form or
> > another.
> 
> Send me some of whatever you are smoking.

That's the best you can come up with?

Sheesh.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




