From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Wed, 18 Nov 1998 18:46:34 +0800
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: FC: More on Network Associates and its crypto-politics
In-Reply-To: <v04020a04b277c6d69429@[139.167.130.246]>
Message-ID: <199811180930.EAA005.87@whgiii>
MIME-Version: 1.0
Content-Type: text/plain



In <v04020a04b277c6d69429@[139.167.130.246]>, on 11/17/98 
   at 07:35 PM, Robert Hettinga <rah@shipwright.com> said:

>TIS supports export controls on encryption products. My article:
> http://www.well.com/user/declan/pubs/cwd.shadow.cryptocrats.0298.txt

I doubt that TIS really cares one way or the other so long as they keep their fat government contracts. Of course those same contracts require keeping the government happy (ie: supporting GAK), TIS and others (being the corporate whores that they are) will sell out their own mothers (and the rest of us along with them) if it looked good on the bottom line.

A real shame that PGP had to get mixed up with these vipers.

-- 
---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
---------------------------------------------------------------





