From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 2 Feb 1998 12:21:49 +0800
To: cypherpunks@toad.com
Subject: Re: (none)
In-Reply-To: <199802011942.UAA02671@basement.replay.com>
Message-ID: <NV79Je11w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



nobody@REPLAY.COM (Anonymous) writes:

> Subskribe cyferpunks <billy.bob@whitehouse.gov>

An old one for those who forgot it already...

If Bill is <president@whitehouse.gov>, then who's Hillary?

<root@whitehouse.gov>

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





