From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 24 Feb 1998 06:04:12 -0800 (PST)
To: Alexandre Maret <amaret@infomaniak.ch>
Subject: Re: return.C -- performance tracking tool (fwd)
In-Reply-To: <34F2CF5D.8276D7FB@infomaniak.ch>
Message-ID: <199802241436.JAA14156@users.invweb.net>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3989.1071713780.multipart/signed"

--Boundary..3989.1071713780.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

In <34F2CF5D.8276D7FB@infomaniak.ch>, on 02/24/98 
   at 02:47 PM, Alexandre Maret <amaret@infomaniak.ch> said:

>Igor Chudov @ home wrote:
>> 
>> I have been using this program for a while and decided to share it
>> with the other readers. It is written in C++.

>this is not a financial mailing list.
>and this code is not C++... it just needs a C++ compiler to
>compile. real C++ code doesn't use fprintf, scanf, nor strcmp...

Let's not forget that *real* C++ apps are bloated several time that of
comparable C apps (god forbid anyone write some tight ASM code).

$1.00 <== Inflation

-- 
---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
---------------------------------------------------------------
 
Tag-O-Matic: Get OS/2 - the best Windows tip around!


--Boundary..3989.1071713780.multipart/signed
Content-Type: application/octet-stream; name="pgp00002.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00002.pgp"
Content-Description: "PGP signature"

LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tClZlcnNpb246IDIuNi4zYS1z
aGExCkNvbW1lbnQ6IFJlZ2lzdGVyZWRfVXNlcl9FLVNlY3VyZV92MS4xYjFf
RVMwMDAwMDAKCmlRQ1ZBd1VBTlBMRmJZOUNvMW4rYUxoaEFRSFE3Z1FBdEo4
UHYxVUlPSEJzMkJ4YWlvN21wRDNpWmVPZDN5WGMKNk4vc1k5ZCtZUDVvSnhZ
VG9QTkhzMitwclc4cDNlQ09FWjJwcWs5VmNReE56TUlNMExYc01LRFZ1NmMv
YXBTdApBMkhFYVZGd2tBU3FhMERwN3Nucm8rUEREd0FGSHFVMzhkNnVKWDZk
Vi9vQk9qWjIvZDMvT3ptVXZ3cC93RXVFCldOeno0SEE5Y0xzPQo9OU9BUwot
LS0tLUVORCBQR1AgTUVTU0FHRS0tLS0t
--Boundary..3989.1071713780.multipart/signed--



