From: Sunder <sunder@brainlink.com>
Date: Thu, 24 Dec 1998 06:20:39 +0800
To: ray@sunder.net
Subject: Roast pesky car theives with a flame thrower!
Message-ID: <368166A6.D950FE25@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



http://www.cnn.com/WORLD/africa/9812/11/flame.thrower.car/

Don't you wish these were legal in the USA? :)


-- 
----------------------------  Kaos Keraunos Kybernetos  -------------------
 + ^ +        Sunder          "The   real aim  of current policy is to /|\
  \|/    sunder@sunder.net    ensure the continued effectiveness of   /\|/\
<--*--> ALLOW FREE EXPORT OF  US information warfare assets against   \/|\/
  /|\   STRONG CRYPTOGRAPHY!  individuals,businesses and governments   \|/
 + v +  PROTEST WASSENAAR!!!  in Europe and elsewhere"  -- Ross Anderson
------------------------------ http://www.sunder.net ----------------------

RESTRICTED DATA - This material contains RESTRICTED DATA as defined in
the Atomic Energy Act of 1954. Unauthorized disclosure subject to 
administrative and criminal sanctions.  NOFORN ORCON WNINTEL SIOP-ESI CNWDI




