From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Tue, 20 Oct 1998 22:28:43 +0800
To: cypherpunks@toad.com
Subject: criticize....
Message-ID: <Pine.GSO.3.96.981007164959.8021A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



I am creating a program about sparse matrix

I am going to use different compression schemes used in building
compilers.

It is suppose to output a library wherein it support the compression
scheme.

It would either be used by C, Pascal, or FORTRAN whatever the user intends
to use.

Could you degrade or "upgrade" my said proposal (just say anything except
nonsense of course).

Thank you very much.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some people they might say that I'm hard to get to know.
I go my own sweet way, well that maybe so.
Something about the crowd that makes me walk alone. 
I never had a need in me to be the party's life and soul.

It's me Bernie.
metaphone@altavista.net
``````````````````````````````````````````````````````````````````````````````




