From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 18 Nov 1998 05:31:24 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: Question about anarchic systems and natural disasters (fwd)
Message-ID: <199811172004.OAA16707@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "Brown, R Ken" <brownrk1@texaco.com>
> Subject: RE: Question about anarchic systems and natural disasters (fwd)
> Date: Tue, 17 Nov 1998 13:30:18 -0600

> No-one's yet noticed that my Jim's house burning down is a problem for
> his neighbours.

I noticed, it's been interesting the way it was dealt with...

> Of course, that applies to cities, not to the country - but cities are
> where it's at. 

We have volunteer fire depts. here in Texas (and most other states I've
been in). Typicaly they have no equipment, no training, and no money.

But, hey, they'll save the slab.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




