From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 20 Nov 1998 22:00:25 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Goldbach's Conjecture - the various definitions
Message-ID: <199811201329.HAA10119@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Now before somebody gets a bee in their bonnet....

Yes, the VNR has a typo in respect to the '6', it should be >2.

As to the various other definitions that folks have been submitting. I'm not
real sure what their exact point is since it's agreed by all that it's:

...all even numbers greater than 2..., and Goldbach believed it had to be
three prime factors while Fermat pointed out it could always be 2.

As to the two defintions that accredit the reduction from 3 to 2 to Goldbach
while leaving Fermat out of the picture fail to explain why Fermat's point
is called Fermat's in the first place.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




