From: josh434@juno.com (josh d smith)
Date: Thu, 21 May 1998 14:23:51 -0700 (PDT)
To: cypherpunks@toad.com
Subject: re:programming
Message-ID: <19980522.152606.3382.5.josh434@juno.com>
MIME-Version: 1.0
Content-Type: text/plain


i was thinking along the lines of pascal or c
i don't want to use apple or any form of it and besides i have a ibm
compatible
which do you think is better
thanx for all your responses
they've helped somewhat 
what is wrong with pascal or c please enclose all things that i should
take in to consideration
much appreciative
         josh

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]




