From: Jim Choate <ravage@einstein.ssz.com>
Date: Sun, 4 Oct 1998 09:01:48 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: GPL & commercial software, the critical distinction (fwd)
Message-ID: <199810041405.JAA31171@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 01 Oct 1998 22:33:24 -0700
> From: "James A. Donald" <jamesd@echeque.com>
> Subject: RE: GPL & commercial software, the critical distinction (fwd)

> In america the various mafias get plently of competition,
> mostly by means short of actual warfare.  Coke is a free
> market except for police intervention, and the local church
> is most certainly not a monopoly.

Coke is a free-market? That's a laugh. I suggest you study the history of
the Crips and related gangs, or the international Coke distributors. At no
time was there more than a dozen or so groups and they worked cooperatively
in many cases. As to the 'various mafias', in case you hadn't heard, they've
been organized and integrated for about 30-40 years depending on who you ask.
They cooperatively divide up territories and product lines between them to
guarantee a minimum of violence and maximize profit for each member. However,
I would lay dollars to donuts that if you were to go start your own family
there would be very little consideration as to the consequences.

Make no bones about it, if we're talking national or international crime it
is most definitely organized and cooperatively arranged between a small set
of players. That's a monopoly.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




