From: Heinz-Juergen Keller <hjk@dip.de>
Date: Tue, 22 Sep 1998 04:21:32 +0800
To: Jim Choate <ravage@einstein.ssz.com>
Subject: RE: atheism (was: RE: Democracy... (fwd)) (fwd)
In-Reply-To: <199809212320.SAA19200@einstein.ssz.com>
Message-ID: <Pine.LNX.3.96.980922105625.1330A-100000@alien.lummerland.de>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 21 Sep 1998, Jim Choate wrote:

> Date: Mon, 21 Sep 1998 18:20:57 -0500 (CDT)
> From: Jim Choate <ravage@einstein.ssz.com>
> To: Cypherpunks Distributed Remailer <cypherpunks@einstein.ssz.com>
> Subject: RE: atheism (was: RE: Democracy... (fwd)) (fwd)
> 
(stuff deleted)
> 
> We're doing Boolean Algebra here not Algebra, the rules for transitory
> functions are different.
A natural language is *not* boolean.
It is a Peano-Algebra.(with some more restrictions)
 [R.Montague: Universal Grammar]
 
(much stuff deleted)

  Heinz-Juergen Keller  hjk@mail.dip.de   hjkeller@gmx.[net,de]
  2047bit PGP Public Key : http://www.dip.de/~hjk/
  MD5 Fingerprint: 4d33126fbf8c1bcd8e96ba90d99f0bdc





