From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 8 Sep 1998 09:13:44 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Emergency G-7 meeting in England on Sat....
Message-ID: <199809080131.UAA06954@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> X-within-URL: http://cnnfn.com/hotstories/economy/9809/07/g7_pkg/

>    Britain calls deputies to London to discuss Russia's economic turmoil

>    Special Report: Eyes on the Market - Sept. 7, 1998
>    
>    International Monetary Fund LONDON (CNNfn) - An emergency meeting of
>    mid-level G-7 officials will take place in London on Saturday to
>    discuss the Russian economic crisis and try to hammer out ways to help
>    countries facing economic meltdown
>    [INLINE] The special meeting of senior finance and foreign-ministry
>    officials from the world's industrialized nations was scheduled after
>    the Duma, Russia's lower house, Monday rejected for a second time the
>    nomination of Victor Chernomyrdin as prime minister, leaving Russia
>    without a government.
>    [INLINE] The G-7 officials are also expected to discuss how to protect
>    their own economies.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




