From: n@n.com
Date: Thu, 22 Jan 1998 15:21:18 -0800 (PST)
To: n@n.com
Subject: Free Hot Talk
Message-ID: <199801222323.AAA07600@mx1.polbox.com>
MIME-Version: 1.0
Content-Type: text/plain


Want to talk with HOT, WET, SEXY, young girls right now?
They are waiting for your call right now, and they want to MAKE YOU CUM!

ARE YOU:
Horney?
Lonely?
Out of town?
Bored?
Just need someone to talk to???

WELL THEN CALL,

			AMBER'S HOT SEX TALK AT:
			      1-473-407-9374

You will be able to talk to girls 1 ON 1!  RIGHT NOW!

       **ABSOLUTELY FREE!**       **ABSOLUTELY FREE!**

All you pay is long distance fees!

NEVER RUN-AROUNDS!  NO TRANSFERS TO 1-900 NUMBERS, OR ANY OTHER NUMBERS TO CALL!


NO NEED FOR CREDIT CARDS!


TRY US OUT YOU'LL LOVE IT!

1-473-407-9374     1-473-407-9374     1-473-407-9374
1-473-407-9374     1-473-407-9374     1-473-407-9374
1-473-407-9374     1-473-407-9374     1-473-407-9374



*GAY?  WANT TO TALK TO HOT HUNG MEN RIGHT NOW?  CALL: 011-678-75628*




18+ Years old to call.





///////////////////////////////////////////////////////////////////////////////
If you wish to be removed from this advertiser's future mailings, please reply to:
remove@polbox.com with the subject "Remove" and this software will
automatically block you from their future mailings.
////////////////////////////////////////////////////////////////////////////////





