From: Sunder <sunder@brainlink.com>
Date: Wed, 16 Sep 1998 17:28:13 +0800
To: Lars Weitze <chromedemon@netcologne.de>
Subject: Re: Encrypting files.
In-Reply-To: <003d01bde1a3$c848e060$7b0000c8@chrome>
Message-ID: <360037C7.341AD349@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



Lars Weitze wrote:
> 
> Does anyone now a program for WindozeNT to store encrypted data on harddisk.
> At the moment i use
> ZIP-Files with a Password on them (I now it is not very secure).
> I am living outside USA and do not want any software with backdoors
> ,"masterkeys" or stuff like that.

http://www.pcdynamics.com/SafeHouse/

-- 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|       Sunder       |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================




