From: abc.307@iname.com
Date: Wed, 7 Jan 1998 12:51:53 +0800
To: cypherpunks@toad.com
Subject: 70% Profit your 1st Day.
Message-ID: <199801062135.e-mail@_tommy.com>
MIME-Version: 1.0
Content-Type: text/plain



Hello,

YOU KEEP THE HIGHEST RETAIL PROFITS EVER!!
*****************************************************

Consumer Direct Inc. has increased YOUR RETAIL PROFITS to 70%

*	Very LOW investment
*	Start earning the 70% profits your 1st day
*	YOU KEEP ALL THE PROFITS

*	High Impact Nutritionals by Durk Pearson & Sandy Shaw
*	Euro-Wash Laundry Ball eliminates Toxic Detergents
*	Magnetic Therapy Technology for immediate Pain Relief

Just 2 Easy Steps:

USA/CANADA		1-888-877-7092 (Special Holiday Call)
INTERNATIONAL	1-512-703-8033

CALL US			1-800-600-0343  x1422

Best Regards,

Rhonda & Pete

---------------------------------------------------------------------
To Be Removed mailto:RemoveMe@leipro23.com?subject=REMOVE







