From: Declan McCullagh <declan@well.com>
Date: Fri, 11 Sep 1998 12:34:49 +0800
To: John Young <jya@pipeline.com>
Subject: Re: U.S. House only has a T-1
In-Reply-To: <Pine.GSO.3.95.980911092907.7166A-100000@well.com>
Message-ID: <Pine.GSO.3.95.980911103545.7166J-100000@well.com>
MIME-Version: 1.0
Content-Type: text/plain



/cat:V/pri:U/sld:A/por:1/for:5/slu:BC-STARRREPORTTEXT Advisory -----
@TEXT
	<B>BC-Starr Report Text, Advisory,0057<P>
	<B>MANAGING EDITORS:<P>
	<B>WIRE EDITORS:<P>
	We are still awaiting the Starr report. We will advise immediately
when the report is available. Until then, please refrain from logging onto
the ftp sites. Otherwise, there is a danger of jamming the sites and
preventing us from posting the report.
	<B>The AP<P>
	APTV-09-11-98 1330EDT
	  





