From: cicho@free.polbox.pl (cicho)
Date: Tue, 8 Sep 1998 23:55:48 +0800
To: cypherpunks@cyberpass.net
Subject: Re: wired on y2k
In-Reply-To: <199809080235.TAA23415@netcom13.netcom.com>
Message-ID: <35f55163.1411866@193.59.1.1>
MIME-Version: 1.0
Content-Type: text/plain



I read this piece in the print edition and wondered...
>F E A T U R E|Issue 6.08 - August 1998 
>The Y2K Solution: Run for Your Life!! 
> By Kevin Poulsen 

Not *the* Kevin Poulsen, is it?

('the', as in http://www.well.com/user/fine/journalism/jail.html
or http://www.catalog.com/kevin/scales.html)

.marek





