From: Declan McCullagh <declan@well.com>
Date: Tue, 8 Sep 1998 10:25:39 +0800
To: cypherpunks@cyberpass.net
Subject: Re: What we are Fighting
In-Reply-To: <Pine.GSO.3.95.980907143754.17348A-100000@well.com>
Message-ID: <Pine.GSO.3.95.980907192144.21371F-100000@well.com>
MIME-Version: 1.0
Content-Type: text/plain



I've been politely corrected in email. I meant "allusion" of course. I
seem to find myself doing this more often lately... --Declan

On Mon, 7 Sep 1998, Declan McCullagh wrote:

> We even make an illusion to Monica's Cigar in a story in this week's Time.
> A Microsoft story I was working on died at the last moment, unfortunately.




