From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 20 Oct 1998 20:42:58 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Another potential flaw in current economic theory... (fwd)
Message-ID: <199810201221.HAA09849@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 20 Oct 1998 09:17:50 +0100
> From: Mok-Kong Shen <mok-kong.shen@stud.uni-muenchen.de>
> Subject: Re: Another potential flaw in current economic theory...

> I see there are lots of interesting discussions on economy recently
> on this list. But I miss stuffs relating to the currently existing
> crisis of the financial market, topics like causes of failure of 
> LTCM etc. etc.

All I've been discussing is a handful of thought on free-market economies
and human psychology. Haven't really touched the actual market issues
directly.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




