From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sun, 15 Nov 1998 00:00:14 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Privacy and the internet (fwd)
Message-ID: <199811141538.JAA03813@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 14 Nov 1998 04:46:03 -0500
> From: Jason Burton <talon@who.net>
> Subject: Privacy and the internet

> 
> Seeking council.
> 

That's exactly what you should do, get a lawyer.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




