From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 30 Dec 1998 09:53:16 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: CLT&G Update: 29 Dec 98 (fwd)
Message-ID: <199812300141.TAA03820@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 29 Dec 1998 14:57:08 -0500
> From: Robert Hettinga <rah@shipwright.com>
> Subject: CLT&G Update: 29 Dec 98

>      Jefferson and Madison were fearful, as more Americans should
>   be today, of allowing power to be concentrated in the central
>   government.

The entire point of a consitutional democracy is to avoid centralization.
A better way to word this is that we should be afraid of the federal
government becoming the central government.


    ____________________________________________________________________

          What raises the standard of living may well diminish the
          quality of life.

                                                 The Club of Rome

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




