From: Eric Cordian <emc@wire.insync.net>
Date: Sat, 21 Feb 1998 09:20:10 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Diffie-Hellman vs RSA
In-Reply-To: <3.0.5.32.19980220155427.007c1880@pop3.lvcablemodem.com>
Message-ID: <199802210105.TAA02965@wire.insync.net>
MIME-Version: 1.0
Content-Type: text/plain



"Eric J. Tune" <paladin@lvcablemodem.com> writes:
 
> Can anyone tell me the differences between the Diffie-Hellman
> algorithm and the RSA algorithm?  Is one cryptologically better? (DH
> let's you use 4096 bit keys versus 2048 bit keys for RSA in PGP 5.5).
> Thanks for any and all info.
 
AltaVista Search (http://altavista.digital.com/)
 
Search [the Web] for documents in [any language]
"RSA algorithm"__________________________________________________
 
1627 documents match your query.
Click here to find related books at amazon.com
 
 
Search [the Web] for documents in [any language]
"Diffie-Hellman"_________________________________________________
 
3426 documents match your query.
Click here to find related books at amazon.com

You're welcome.

--  
Eric Michael Cordian 0+
O:.T:.O:. Mathematical Munitions Division
"Do What Thou Wilt Shall Be The Whole Of The Law"
 





