From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Sun, 13 Sep 1998 23:06:56 +0800
To: cypherpunks@cyberpass.net
Subject: IP: Impeachment Petition
Message-ID: <199809140329.UAA27182@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




From: vols-fan@juno.com (Football Fan)
Subject: IP: Impeachment Petition
Date: Sat, 12 Sep 1998 22:59:15 -0500
To: baldmccoy@prodigy.net, PiercedEar@juno.com, TTMCCOY@juno.com, psm127_dad@mailcity.com, phmitch@mindspring.com, stringtickler@hotmail.com, Jimjean5013@juno.com, laney@arkansas.net, JESSICA.HARDAGE@charleston.af.mil, teyze-barbi@juno.com, rjohnson@bstream.com, iarthuriarthur@juno.com, w-t-14@juno.com, Bripowell@nidlink.com, supertrician@juno.com, barsotti@bstream.com

http://congress.nw.dc.us/impeach/petition.html




**********************************************
To subscribe or unsubscribe, email:
     majordomo@majordomo.pobox.com
with the message:
     (un)subscribe ignition-point email@address
**********************************************
www.telepath.com/believer
**********************************************




