From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Mon, 5 Oct 1998 07:10:27 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: GPL & commercial software, the critical distinction (fwd)
Message-ID: <199810051214.HAA02867@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Matthew James Gering <mgering@ecosystems.net>
> Subject: RE: GPL & commercial software, the critical distinction (fwd)
> Date: Mon, 5 Oct 1998 00:29:33 -0700 

> state (you have no govt), at least in the manner we have now, whereas a
> Laissez Faire state could enforce it (you have limited govt). That says
> nothing about whether IP should exist in current form or at all, simply
> that it *could* exist under LF.

[other stuff deleted]

Ok, so you're talking out of both sides of your mouth then. On one hand you
speak of a free-market (vis-a-vis Laissez Faire) and then in the same
breath, with not even a blink of an eye, you speak of limited government.

You can't have your cake and eat it too. Sorry.

This is gibberish.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




