From: Yupin Mungdee <snickers@mejl.com>
Date: Tue, 21 Apr 1998 11:07:12 -0700 (PDT)
To: Lucky Green <shamrock@cypherpunks.to>
Subject: Re: GSM cellphones cloned
In-Reply-To: <3.0.32.19980414153441.00691a18@jps.net>
Message-ID: <199804211806.LAA05732@rigel.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain


Lucky Green wrote:
>A technical description of the attack is at
>http://www.isaac.cs.berkeley.edu/isaac/gsm-faq.html

Does the attack work if the SIM is protected by an unknown PIN code?





