From: Jim Choate <ravage@ssz.com>
Date: Tue, 13 Jan 1998 14:04:29 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Federal govt. & Science - Const. limits
Message-ID: <199801130632.AAA25882@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Congress has *no* authority to ban *any* scientific research. In fact they
are specificaly enjoined to *promote* it.


Section 8.  The Congress shall have Power... 

[text deleted]

	To promote the Progress of Science and useful Arts, by securing 
for limited Times to Authors and Inventors the exclusive Right to their 
respective Writings and Discoveries; 

[remainder deleted]

 
				ARTICLE IX. 
 
	The enumeration of the Constitution, of certain rights, shall 
not be construed to deny or disparage others retained by the people. 
 
 
 
				ARTICLE X. 
 
	The powers not delegated to the United States by the Constitution, 
nor prohibited by it to the States, are reserved to the States respectively, 
or to the people. 
 


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





