From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Tue, 29 Dec 1998 16:37:29 +0800
To: cypherpunks@cyberpass.net
Subject: [FP] FDIC receives more than 6,000 comments
Message-ID: <199812290802.AAA28199@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




From: "ScanThisNews" <mcdonalds@airnet.net>
Subject: [FP] FDIC receives more than 6,000 comments
Date: Wed, 23 Dec 1998 13:53:27 -0600
To: "ScanThisNews Recipients List" <scan@efga.org>

======================================================================
SCAN THIS NEWS
12/23/98
-----------------------------------------

WorldNetDaily
WEDNESDAY
DECEMBER 23
1998

 BIG BROTHER BANKING
Record response
to 'Know Your Customer'
FDIC receives more than 6,000 comments

http://www.worldnetdaily.com/bluesky_exnews/19981223_xex_record_respo.shtml

By Gabrielle Stevenson
(c) 1998 WorldNetDaily.com

The process for reading comments on the Federal Deposit Insurance
Corporation's "Know Your Customer" proposal has already started because of
the increasing number of responses. At last count, the FDIC had received
6,019 responses to the plan.
The most comments received in the past was 3,498, regarding a 1984 broker
deposit regulation.

"Usually we don't get nearly as many," said the FDIC's David Barr.
"Sometimes we only get a 100 or so, and they can be read relatively quickly
for internal use."

Normally the FDIC doesn't read the responses until the comment period has
ended. This time, however, they are trying to get a head start.

"We are trying to see what people are saying," Barr said. "We have gone
through them at least once so far. We do keep them all in consideration.
That is what this whole process is all about."

The FDIC Know Your Customer plan proposes that all banks, credit unions, and
other financial organizations be required to maintain continuous
surveillance of customer's accounts, and report unusual financial activity
to the FBI and other agencies.

[snip] see WorldNetDaily link above for balance of article.

=======================================================================
Don't believe anything you read on the Net unless:
1) you can confirm it with another source, and/or
2) it is consistent with what you already know to be true.
=======================================================================
Reply to: <fingerprint@networkusa.org>
=======================================================================
 To subscribe to the free Scan This News newsletter, send a message to
     <majordomo@efga.org> and type "subscribe scan" in the BODY.
    Or, to be removed type "unsubscribe scan" in the message BODY.
   For additional instructions see www.efga.org/about/maillist.html
-----------------------------------------------------------------------
             "Scan This News" is Sponsored by S.C.A.N.
           Host of the "FIGHT THE FINGERPRINT!" web page:
                www.networkusa.org/fingerprint.shtml
=======================================================================




