From: Jim Choate <ravage@einstein.ssz.com>
Date: Thu, 12 Nov 1998 00:20:44 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: ebanking - What's up with that?
Message-ID: <199811111539.JAA24547@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Anyone got a pointer other than the CNN article on the announcement by
Excite Inc. and Bank One about their offering a full line of banking
services online?

I'd be interested in anything on the particulars of the services and he
protocols they intend to impliment.

Danke.

    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




