From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Tue, 18 Aug 1998 22:10:28 -0700 (PDT)
To: paolo <fansword@tin.it>
Subject: Re: your mail
In-Reply-To: <199808190006.CAA25721@mail.tol.it>
Message-ID: <Pine.GSO.3.96.980819131517.21889A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain


You should think it over and over again coz you might get busted....
   remember there are other hackers who can detect you....





Just a friendly reminder....














===============================================================================
It's funny, I have always been a good 
	listener who understood and cared
		someones secrets, but to my dismay 
			I have never been understood.


metaphone@altavista.net

On Wed, 19 Aug 1998, paolo wrote:

> Sorry I'm not very expert about invading systems but I need your help to
> enter in a bank.I have all the informations and I need to know if it is
> possible to enter. 
> They were not very correct with me and now they must pay for it.What do you
> think about that?
> Can you help me to find any good italian hackers?
> ZORRO
> 





