From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 9 Oct 1998 05:26:47 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: I thought of an initialy regulated industry!... (fwd)
Message-ID: <199810082107.QAA20666@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 08 Oct 1998 19:58:31 +0000
> From: Michael Hohensee <mah248@is9.nyu.edu>
> Subject: Re: I thought of an initialy regulated industry!... (fwd)

> > What specificaly is there about the relationship between natural gas and
> > gasoline that leads you to believe that the comparison of lethality between
> > the waste products of a coal plant vurses a nuclear plant is such that the
> > waste of a nuclear plant is more lethal because there is more toxic
> > byproduct and it is in higher concentrations?
> 
> Absolutely nothing.  That's my point, not yours --or at least not the
> point you made in your previous post.


It is *exactly* the point I have made from day 1.

If you believe otherwise the mistake is yours.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




