From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Wed, 30 Sep 1998 16:49:40 +0800
To: cypherpunks@cyberpass.net
Subject: [FP] FW: NID Repeal Possible
Message-ID: <199809302150.OAA27187@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




From: "ScanThisNews" <mcdonalds@airnet.net>
Subject: [FP] FW: NID Repeal Possible
Date: Tue, 29 Sep 1998 20:59:21 -0500
To: "Scan This News Recipients List" <scan@efga.org>

======================================================================
SCAN THIS NEWS
9/29/98

[Forwarded message follows]
=======================================================================
-----Original Message-----
From: Patrick Poole
Sent: Tuesday, September 29, 1998
To: 'iRESIST'; 'Scott McDonald'
Subject: NID Repeal Possible


A source inside Dick Armey's office today said that it is probable
that there will be a national ID repeal provision in the Omnibus
appropriations bill this year. We need to continue to "remind" the
House leadership (Gingrich, Armey, DeLay) that this is a non-negotiable
issue over the next week. Armey and DeLay are friends of ours on this
issue, but Gingrich will do only what the political winds tell him.

Patrick Poole
Free Congress Foundation
Patrick S. Poole, Deputy Director
(mailto:ppoole@fcref.org)
phone: 202-546-3000
fax: 202-544-2819
http://www.freecongress.org/

[End of forwarded message]
=======================================================================
[Good link to contact your congress-critters:]
http://www.visi.com/juan/congress/
=======================================================================
Call your Congress person every day toll-free!

[Haven't checked these numbers to see if they are still good.]

You may phone the U. S. Capitol switchboard at any of the following
numbers, when they answer, ask for your Senator or Representative's office.
If you don't know the name of your Senator or Representative, tell the
operator where you live and she will connect you to the proper office. 
(800)972-3524
(800)522-6721
(888)723-5246

=======================================================================
[Here's another number:]

The Unions have set up a toll-free number so individuals can call
Congress. If you have to call a congressional office, use the following
number: 1-888-723-5246. Each phone call may cost the unions between
$4.00-$10.00. Use it if you're on the hill or off the hill. Give the
number to 15 of your closest friends and have them call their
congressman's office just to say "hi". Calling this number puts you
directly through to the congressional operator.

[Haven't checked it either.]

=======================================================================
Don't believe anything you read on the Net unless:
1) you can confirm it with another source, and/or
2) it is consistent with what you already know to be true.
=======================================================================
Reply to: <fingerprint@networkusa.org>
=======================================================================
 To subscribe to the free Scan This News newsletter, send a message to
     <majordomo@efga.org> and type "subscribe scan" in the BODY.
    Or, to be removed type "unsubscribe scan" in the message BODY.
   For additional instructions see www.efga.org/about/maillist.html
-----------------------------------------------------------------------
             "Scan This News" is Sponsored by S.C.A.N.
           Host of the "FIGHT THE FINGERPRINT!" web page:
                www.networkusa.org/fingerprint.shtml
=======================================================================




