From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sat, 26 Sep 1998 13:38:06 +0800
To: Blanc <blancw@cnw.com>
Subject: Re: Is Toto in Kansas, or in MO
In-Reply-To: <000401bde8e0$2dd516e0$388195cf@blanc>
Message-ID: <Pine.BSF.3.91.980924181600.21078A-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain





On Fri, 25 Sep 1998, Blanc wrote:

> 
> Who said this, "Toto":
> 
>    	"A long time ago, being crazy meant something.
>   	"Now, everybody's crazy."
> 
>     ?

Charles Manson.




