From: CTIA Daily News <CTIA_Daily_News@tour.unitymail.com>
Date: Mon, 29 Jun 1998 11:17:20 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@tour.unitymail.com>
Subject: CTIA Daily News from WOW-COM - June 29, 1998
Message-ID: <199806291808.NAA00067@revnet4.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain



=============================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon / attachment
for the most important news in wireless communications today.

CALEA Summit being held July 21 & 22 in Washington, DC.
Register Now!!  Call (202) 785-0081
=============================================


