From: Anonymous <nobody@replay.com>
Date: Thu, 6 Aug 1998 21:43:51 -0700 (PDT)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199808070443.GAA08724@replay.com>
MIME-Version: 1.0
Content-Type: text/plain


That all depends on the Anonymous you are talking to.
If I did this right It will come out of the remailer as TBM so I'm not
just another anonymous :)


---kryz <chrisharwig@hetnet.nl> wrote:
>
> Anonymous,
> 
> I reckon you're quite a tough person, am I right?
> 
> 

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com





