From: Anonymous <nobody@replay.com>
Date: Mon, 23 Nov 1998 06:05:56 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Hey, what does he know?
Message-ID: <199811222134.WAA14380@replay.com>
MIME-Version: 1.0
Content-Type: text/plain



At 09:23 AM 11/22/98 -0800, landon dyer wrote:

>>  long about 2020 or so it'll be a federal offense to own an EPROM
>burner, a processor with re-flashed microcode, an unlicensed logic
>analyzer, or a copy of linux... :-)

A CPLD, a compiler, a computer-controlled radio, a soldering iron... :-(











  







