From: kozmo killah <k0zm0z@yahoo.com>
Date: Wed, 28 Jan 1998 11:00:48 -0800 (PST)
To: Greg Lehey <grog@lemis.com>
Subject: Re: Response to ticket 012398-6918-403
Message-ID: <19980128190013.19584.rocketmail@send1a.yahoomail.com>
MIME-Version: 1.0
Content-Type: text/html


this keeps being sent to me??!

over and over from four11.com, what gives?




---Greg Lehey  wrote:
>
> On Tue, Jan 27, 1998 at 04:28:52PM -0800, kozmo killah wrote:
> 
> (sorry, can't include HTML)
> 
> *Please* don't send messages in HTML.  Most people can't read them.
> 
> Why did you send this message to -mobile anyway?
> 
> Greg
> 
DO YOU YAHOO!?Get your free @yahoo.com address at Yahoo! Mail.




