From: "Joel O'Connor" <ogrenivek@yahoo.com>
Date: Thu, 17 Dec 1998 01:31:11 +0800
To: mib <mib@io.com>
Subject: Re: I must admit. . .
Message-ID: <19981216163705.5509.rocketmail@send106.yahoomail.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

hahahaha. . .now that was good.

-----BEGIN PGP SIGNATURE-----
Version: PGP 6.0.2

iQA/AwUBNnfhbVMQ9C083U98EQL7/ACaAlm+meYQpigAcpd2b60nTM48nT4AnjV+
bcnaWyFIx+QMFOvAEvoSi6B7
=LMpF
-----END PGP SIGNATURE-----





---mib <mib@io.com> wrote:
>
> On Wed, Dec 16, 1998 at 02:42:44PM +0000, Joel O'Connor wrote:
> > Cypherpunks write code?  Make people use it. . .
> 
> Vee have vays...
> 
> - d.
> 

==
"Be sand in the gears of the machine." Henry David Thoreau
            


_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




