From: Carol Anne Cypherpunk <carolann@censored.org>
Date: Tue, 15 Sep 1998 11:18:05 +0800
To: Tim May <cypherpunks@Algebra.COM
Subject: Re: Zipped Starr Report
In-Reply-To: <35FEA2F2.70758DE5@moraine.tec.wi.us>
Message-ID: <3.0.2.32.19980915111604.0071bd08@pop.primenet.com>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3996.1071713799.multipart/signed"

--Boundary..3996.1071713799.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

At 09:04 AM 9/15/98 -0700, Tim May wrote:
>
>At 10:25 AM -0700 9/15/98, Terry Leininger wrote:
>>>Is it possible to download the Starr report somewhere, zipped and
>>prepared for
>>>offline reading?
>>

Hey!  Wait'll I change out of my blue dress...till you unzipppp..

>Don't you mean _unzipped_?
>
>
>--Tim May
>
>(This space left blank pending determ. of acceptability to the gov't.)
>---------:---------:---------:---------:---------:---------:---------:----
>Timothy C. May              | Crypto Anarchy: encryption, digital money,
>ComSec 3DES:   831-728-0152 | anonymous networks, digital pseudonyms, zero
>W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
>Licensed Ontologist         | black markets, collapse of governments.
>
>
>
>
Member Internet Society  - Certified Mining Co. Guide  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.165.50.96
My Homepage
The Cyberdoc
***********************************************************************
Will lobby Congress for Food & Expenses!!!

--Boundary..3996.1071713799.multipart/signed
Content-Type: application/octet-stream; name="pgp00000.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00000.pgp"
Content-Description: "PGP signature"

LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tClZlcnNpb246IFBHUCBQZXJz
b25hbCBQcml2YWN5IDYuMApDb21tZW50OiBUb3RhbGx5IHVuY2Vuc29yZWQg
ZnJvbSBjZW5zb3JlZC5vcmcKCmlRQS9Bd1VCTmY2U3lEaU0yNjU2VlhBckVR
S1V5UUNmVUQ4eHE0V1A0d3c4RmZoTzdjMDY4YitzOXZzQW4zZ0wKMkIrY0Vq
ZVpyaHNaZ1BJTGIxdnF5T0JaCj16eHdoCi0tLS0tRU5EIFBHUCBNRVNTQUdF
LS0tLS0K
--Boundary..3996.1071713799.multipart/signed--



