From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 30 Sep 1998 18:36:26 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: GPL & commercial software, the critical distinction (fwd)
Message-ID: <199809302337.SAA14813@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Matthew James Gering <mgering@ecosystems.net>
> Subject: RE: GPL & commercial software, the critical distinction (fwd)
> Date: Wed, 30 Sep 1998 15:25:32 -0700

> statements), so why should the government step in and force something
> that is contrary to the market?

If Microsofts actions were prohibitive and they didn't set out with specific
intentions of denying fair competition (there have been quite a few
documents and transcripts released that show this pre-meditated intent) then
it wouldn't need to.

The reality is that we don't live in a free-market, but rather a rather
lightly regulated one. Microsoft got a tad too greedy in fixing their
software so that specific competitors would not be able to use it, this in
itself may not be a crime. However it *does* deny the consumer the choice
and that most certainly is a crime.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




