From: Jim Choate <ravage@ssz.com>
Date: Wed, 28 Jan 1998 22:31:53 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Planetary rovers, SETI and other musings, was Re: update.356 (fwd)
Message-ID: <199801281428.IAA06743@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 27 Jan 1998 23:44:50 -0800
> From: Steve Schear <schear@lvdi.net>
> Subject: Re: Planetary rovers, SETI and other musings, was Re: update.356
>  (fwd)

> I guess I'm over my head in such matters.  From my, admitedly, shallow
> understanding of wave function collapse, etc., I was under the apparent
> misimpression that once collapsed (e.g., by Alice entangling a 'modulation'
> photon M (of a known polarization) with one member (photon A) of an
> entangled pair, one of which was sent to Alice and the other (photon B)
> which was sent to Bob, photon B's polarization state was determined and
> could not subsequently be altered by Bob's measurement with his receiver.
> Could you recommend a good article which explain this paradox to a
> non-quantum mechanic?

The state is determined *at the time of collapse*. Once the collapse occurs
the synchronization is no longer present and subsequent events can indeed
alter the polarization of one particle without altering the other. Simply
bouncing that photon via refraction off a surface can alter the
polarization.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





