From: eureka@eureka.abc-web.com
Date: Tue, 27 Jan 1998 10:19:47 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Tue Jan 27 '98
Message-ID: <19980127083701.9129.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Tuesday's issue of Eureka!

FRESHTEENS!
Is there no end to it? Yet again we have succeeded in obtai-
ning a FREE one week trial,  for all Eureka!  subscribers at
another of the net's finest websites. Freshteens offers over
200 video feeds, hot live,  sex shows,  hard XXX movies, hot
XXX stories,  exclusive Texas Teens, and a comprehensive gay
area too. You need a credit card to verify you are an adult,
but will not be charged for your FREE membership. Excellent!
Freshteens ........... http://www.freshteens.com/cproot/1217

PLEASE VISIT THIS FINE EUREKA! PARTNER SITE
Teen Panties and Masturbation
http://www.yiws.com/a&axxx/warn.htm
Over 200 hot amateur teen pictures showing their panties and
pussy. These hot real amateur pictures are updated daily.
Voted number 2 top teen site on the net 1997.

PHUCK IT
Dedicated to  bringing you a wad  of pumping porn. Give this
man a cigar. There's  plenty of  general depravity  going on
with some really  gorgeous gals  getting serviced hard,  and
enjoying it. Oooh yes. It's not just a smile that's all over
their faces. The girls are hot. Make sure you hose them down
Phuck It ........................... http://www.phuckit.com/

ANIME ZONE
XXX cartoon vixens of the Japanese  doe-eyed,  big breasted,
sure to  sharpen your pencil  variety.  This is  a colourful
site with a  fist full  of free pix  from artists with minds
even dirtier than ours.. Tawdry 'toons are stripped for you.
Anime Zone ............................ http://207.36.65.47/

BIZARRE XXX IMAGES
It's bizarre - you might see triple breasted women. It's XXX
- bottles of beer  and  vegetables are  sure to be swallowed
whole and up close. It's your illustrated photo guide to all
things  jaw-slackeningly odd,  and pant-tighteningly  horny.
Bizarre XXX Images ...... http://www.wawawa.com/bizarre.html

LABORATORY OF PORN
Come on in.  The Mad Scientist awaits you.  He's mixing up a
potion to get your hand in motion. This site's a lot of fun,
and it's not difficult to get to the bottom of it.  Drink in
the elixir of lust  -  amateur,  lesbian, hardcore and more!
Laboratory Of Porn ....... http://209.139.56.98/warning.html

BRAND NEW - HOORAY! THE ADULT SEARCH ENGINE
Now adult surfers have our very own search engine,  directly
designed to  only list adult sites,  and so run fast because
all other  types of site  are ignored.  Check it out  today!
Hooray! -----------------> http://eureka.abc-web.com/hooray/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here --> http://www.netscape.com/download/
20vids+Chat -> http://209.1.31.175/chat/videochat.cgi?eureka

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat -----------------> http://137.39.63.229/chat/
General/Fun Chat -------> http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
NEW!!!! LD Call only! - Live Hot Girls!!!!--->1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline-------->1-800-644-8779
FREE: Live 1-on-1 (international call only)--->011-678-77416

AMATEUR SITE OF THE DAY
PANTY GIRL: For all of you  panty aficionados this site is a
must see. Panty girl models  a  huge  variety of panties, g-
strings, thongs, full back undies,  silk, cotton you name it
she wears them. The best part  is, they are all soaking wet!
That is our favorite kind!
---------------------------> http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
The Top 50 Erotic  Stories  Sites:  Only the highest quality
erotic stories sites are listed  here. No nonsence. Just top
notch totally free free erotic stories sites................
........................... http://www.xxxstories.com/top50/

DAILY CARTOON ----------> http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Every day  we bring you an exclusive  choice pic of a famous
adult porn star.  And we must tell you - these pix are abso-
luletly brilliant! ---> http://www.xxxadultstars.com/eureka/

GAYEUREKA!
The gay  newsletter is now  available.  You can get it here!
Gay Eureka! ----------> http://eureka.abc-web.com/gayeureka/

EUREKA! TRANSLATIONS
As well as English you can now choose any of these languages
DEUTSCH ------> http://eureka.abc-web.com/eureka/deutsch.htm
ESPAÑOL ------> http://eureka.abc-web.com/eureka/espanol.htm
FRANÇAIS ----> http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ----> http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE > http://eureka.abc-web.com/eureka/portuguese.htm

TODAY'S FREE PIX
Pic  1 --------------------------> http://137.39.63.229/?270
Pic  2 --------------------------> http://137.39.63.229/?271
Pic  3 --------------------------> http://137.39.63.229/?272
Pic  4 --------------------------> http://137.39.63.229/?273
Pic  5 --------------------------> http://137.39.63.229/?274
Pic  6 --------------------------> http://137.39.63.229/?275
Pic  7 --------------------------> http://137.39.63.229/?276
Pic  8 --------------------------> http://137.39.63.229/?277
Pic  9 --------------------------> http://137.39.63.229/?278
Pic 10 --------------------------> http://137.39.63.229/?279

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




