From: nobody@REPLAY.COM (Anonymous)
Date: Fri, 9 Jan 1998 10:55:56 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Remailers & N.E.T.
In-Reply-To: <v03007806b0db101f982c@[168.161.105.216]>
Message-ID: <199801090251.DAA10017@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain





On Thu, 8 Jan 1998, Declan McCullagh wrote:

> I would be very afraid of relying on the CDA's immunizing provisions as my
> sole defense against prosecution, conviction, and jail time, were I a
> remailer operator.
Could you clarify what you mean by that?





