From: Jim Choate <ravage@einstein.ssz.com>
Date: Mon, 21 Sep 1998 17:58:25 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Alone (fwd)
Message-ID: <199809212325.SAA19295@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 21 Sep 1998 18:38:16 -0400
> From: Robert Hettinga <rah@shipwright.com>
> Subject: Alone

> 
> "...it depends on how you define 'alone'.".
> 
> Alone enough to get a blowjob?
> 

That depends Bob, can you bend over that far?


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




