From: Jim Choate <ravage@einstein.ssz.com>
Date: Thu, 19 Nov 1998 12:58:08 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: What's up with algebra.com?
Message-ID: <199811190440.WAA00215@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Anyone heard what the status of algebra.com is?

I've removed them from the SSZ distribution list temporarily, when they come
back I'll re-add the site.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




