From: Jim Choate <ravage@ssz.com>
Date: Thu, 5 Feb 1998 10:14:44 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Sun takes over Netscape? [CNN]
Message-ID: <199802050211.UAA00178@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>    February 4, 1998: 7:27 p.m. ET
>    
>    More related sites... NEW YORK (CNNfn) - Shares of Netscape
>    Communications Corp. shot up Wednesday amid rumors that the company is
>    being eyed as a possible takeover target by Sun Microsystems Inc.
>    [INLINE] The takeover scuttlebut drove Netscape (NSCP) stock up 1-1/16
>    to 19-1/4 in active trading. The surge capped a four-day trading
>    period in which the Internet software company's shares have jumped
>    roughly 20 percent from a Friday close of 16-1/16.
>    [INLINE] Despite the leap, Netscape stock remains sharply down in
>    1998, having dropped nearly 20 percent in the first 23 trading days of
>    the year.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





