From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 13 Jan 1998 17:33:04 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: Accounts payable
In-Reply-To: <199801090607.HAA01799@basement.replay.com>
Message-ID: <Pine.A41.3.95.980113020738.40334A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 9 Jan 1998, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timmy C[rook] May is just a poor excuse for an unschooled, retarded thug.
> 
>          (_) _____ (_)
>             /O   O\   Timmy C[rook] May
>            !   I   !
>            ! \___/ !
>             \_____/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





