From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 11 Sep 1998 10:56:55 +0800
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: SNET: [FP] Alaska: Nearly 93% of new parents choose Enumeration At Birth (EAB)
In-Reply-To: <199809110836.BAA11054@netcom13.netcom.com>
Message-ID: <199809111557.LAA14444@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199809110836.BAA11054@netcom13.netcom.com>, on 09/11/98 
   at 01:36 AM, "Vladimir Z. Nuri" <vznuri@netcom.com> said:

>This program has proven to be so popular with new parents that
>nearly 93% of all births transmitted to the Bureau request a social
>security number.

Of all the evils governments have done over the years, by far the worst
was convincing the slaves that they were really free.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: Dos: Venerable.  Windows: Vulnerable.  OS/2: Viable.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNflKaI9Co1n+aLhhAQE2ZQP/Qd5m+8stY1CL7elrdGQUEEXbb2Kz2PYs
Y4XlBDd6AzkZ1nH82HnuK04vCbX9X8MwKBD299BYnwQ7kaDbOqiUwQFpNZc7P8Yf
Vknwil+DSqUclrur0lL7OGMNbIlqlA+NYj/ylkicy/T0bHxX+fGPaK3lnjMGQQLE
DoEBNFxz+Mk=
=RTFY
-----END PGP SIGNATURE-----




