From: Jim Choate <ravage@ssz.com>
Date: Thu, 5 Feb 1998 06:45:54 +0800
To: users@ssz.com (SSZ User Mail List)
Subject: Yeltsin: Clinton to cause next World War? [CNN]
Message-ID: <199802042244.QAA07241@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>      
>              YELTSIN: CLINTON'S IRAQ ACTIONS COULD CAUSE WORLD WAR
>                                        
>       Yeltsin Yeltsin warns Clinton against use of force in
>      Iraq  February 4, 1998
>      Web posted at: 11:52 a.m. EST (1652 GMT)
>      
>      MOSCOW (CNN) -- Russian President Boris Yeltsin on Wednesday issued
>      the Kremlin's strongest criticism yet of U.S. threats to launch
>      military strikes against Iraq, saying such action could trigger
>      another world war.
>      
>      "By his actions, (U.S. President Bill) Clinton might run into a
>      world war," a somber Yeltsin said at a televised meeting in the
>      Russian capital.
>      
>      "He is behaving too loudly on this -- too loudly", Yeltsin said. And
>      he added, "Well, now (some are saying) let us flood it all with
>      planes and bombs. No, frankly speaking, it is not like Clinton at
>      all."
>      
>      "One must be more careful in this world saturated with allsorts of
>      weapons which are sometimes in terrorists' hands," the Kremlin chief
>      said, occasionally gripping his desktop andgrimacing. "It's all very
>      dangerous."


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





