From: Jim Choate <ravage@einstein.ssz.com>
Date: Sun, 4 Oct 1998 15:06:15 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: GPL & commercial software, the critical distinction (fwd)
Message-ID: <199810042010.PAA32089@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 04 Oct 1998 11:37:23 -0700
> From: "James A. Donald" <jamesd@echeque.com>
> Subject: RE: GPL & commercial software, the critical distinction (fwd)

> At 12:30 AM 10/1/98 -0700, Matthew James Gering wrote:
> > Regulation includes much more than licensing and
> > registration. Try hiring a couple employees, paying
> > freelance individuals, setup office space, get yourself a
> > company car and do your fed income taxes. Lightly regulated
> > my ass. If they enforced every word of every code strongly
> > and literally it would be nearly impossible to conduct
> > business.
> 
> To the best of my observation, every single small business is
> operating illegally. The situation differs from Russia only
> in degree, not in kind

Prove it. List he specific rules, regulations, etc. that you believe every
small business is breaking....

Put up or shut up.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




