From: owner-cypherpunks@Algebra.COM
Date: Tue, 10 Nov 1998 00:04:05 +0800
Subject: No Subject
Message-ID: <199811091527.KAA16405@mail.video-collage.com>
MIME-Version: 1.0
Content-Type: text/plain


>From ichudov  Mon Nov  9 10:27:22 1998
Received: (from ichudov@localhost)
	by mail.video-collage.com (8.9.1a/8.8.5) id KAA16394
	for cypherpunks; Mon, 9 Nov 1998 10:27:22 -0500 (EST)
Date: Mon, 9 Nov 1998 10:27:22 -0500 (EST)
From: Igor Chudov <ichudov>
Message-Id: <199811091527.KAA16394@mail.video-collage.com>
To: cypherpunks
Subject: test5
Reply-To: ichudov@algebra.com (Igor Chudov)
Sender: owner-cypherpunks@Algebra.COM
Precedence: bulk
X-Mailing-List: cypherpunks@algebra.com
X-List-Admin: ichudov@algebra.com
X-Loop: cypherpunks@algebra.com


test5




