From: Robert Hettinga <rah@shipwright.com>
Date: Sat, 14 Nov 1998 22:41:07 +0800
To: scoops <dbs@philodox.com>
Subject: Re: DBS, Privacy, Money Laundering nonsense.
In-Reply-To: <v04020a08b272c6e9f408@[139.167.130.246]>
Message-ID: <v04020a0db2733d497ce9@[139.167.130.246]>
MIME-Version: 1.0
Content-Type: text/plain



At 2:22 AM -0500 on 11/14/98, scoops wrote:


> At 12:43 AM 11/14/98 -0500, Robert Hettinga wrote in Response to Black
> Unicorn:
> >--- begin forwarded text

Oops. Looks like you weren't watching your >'s :-). You're actually
responding to Unicorn, not me. *He* was responding to something Todd Boyle
said (well, probably trolled, given his past behavior :-)) on the DBS list.

A sad story, though...

Cheers,
Bob Hettinga


-----------------
Robert A. Hettinga <mailto: rah@philodox.com>
Philodox Financial Technology Evangelism <http://www.philodox.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'




