From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sat, 3 Oct 1998 12:22:37 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: 2 books of potential interest...
Message-ID: <199810031725.MAA28225@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hello,

I was in Bookstop a while ago and noticed two books that could be of
potential interest.

The first I didn't buy, "We were soldiers once....and young", about the
Ia Drang valley incident in Nov. of 65 (I had stated it was in '64 in the
discussion about "The Best and Brightest"). It is written from notes and
interviews with the survivors apparently. For those who are interested in
the issues that were involved in the Vietnam War it may be of some use.

The Law Enforcement Handbook
D. Rowland, J. Bailey
ISBN 1-56619-471-7
$6.98 (in the cheap books section)

Looks to discuss a majority of police proceedures and details the items of
interest to police officers in performing their duty.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




