From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 22 Sep 1998 17:43:03 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Stego-empty hard drives... (fwd)
Message-ID: <199809222308.SAA07042@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: Stego-empty hard drives... (fwd)
> Date: Tue, 22 Sep 1998 18:04:28 -0400
> From: "Brian B. Riley" <brianbr@together.net>

>  Don't most memory scans do a keyscan anyway? looking for an ESC to 
> bypass the scan?

Some do, some don't. A lot of new machines resolve those issues in the BIOS
with a setting that allows you to choose between a couple of options at
post.

> So have it also check for something else to bring up 
> your special routine. It should pass all but the most detailed signature 
> analysis.

Maybe, the fact that you've added an extra block of code in there to check
for the additional keystroke would cause the cycle length of that section of
ML to be slightly longer, probably no more than 30 - 40 clock cycles. If
you're looking at the EM radiation that lengthening could show up.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




