From: kozmo killah <k0zm0z@yahoo.com>
Date: Fri, 9 Jan 1998 09:22:15 +0800
To: SpdrMan@aotto.com
Subject: Re: System
Message-ID: <19980108235246.12395.rocketmail@send1b.yahoomail.com>
MIME-Version: 1.0
Content-Type: text/plain





which system did you want?



---"Adrian J. Otto" <aotto@hangar.jetlink.net> wrote:
>
> Cosmos,
> 
> Ok, I want to buy. Tell me more details.
> 
> Adrian
> 

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com





