From: "Bjrn" Karger <bkarger@yahoo.com>
Date: Fri, 20 Feb 1998 08:21:49 +0800
To: cypherpunks@Algebra.COM
Subject: Anthrax
Message-ID: <19980220000436.13373.rocketmail@send1d.yahoomail.com>
MIME-Version: 1.0
Content-Type: text/plain



Is it just coincidence that this scenario (crazy
Amerikans brewing biowarfare in their homes) was 
just discussed on Cypherpunks just days before the
attack?




_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com





