From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sun, 13 Sep 1998 09:53:38 +0800
To: Duncan Frissell <frissell@panix.com>
Subject: Re: Clinton--Why I am Chortling
In-Reply-To: <199809131351.JAA14866@mail1.panix.com>
Message-ID: <199809131451.KAA19264@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199809131351.JAA14866@mail1.panix.com>, on 09/13/98 
   at 09:53 AM, Duncan Frissell <frissell@panix.com> said:

>At 08:41 PM 9/12/98 -0700, Tim May wrote:
>>>Extra credit awarded for naming Starr's 5 investigations.
>>
>>Let's see:
>>
>>-- Whitewater and Madison Guarantee (may be 2 separate investigations)
>>
>>-- Filegate (White House had 1100 FBI files, overseen by Craig the Bar
>Bouncer)
>>
>>-- Travelgate (replacing the old staff is kosher, but accusing them of
>>crimes is not)
>>
>>-- Cigargate
>>

>1) Whitewater

>2) Vince Foster

>3) Travelgate

>4) Filegate

>5) Fornigate

Unfortunately, there is still Chinagate that Reno is still stonewalling
the investigations on.

What ever happened with Cattlegate ($100,000 bribe payed to Hillary)?

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: Windows: an Unrecoverable Acquisition Error!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNfvd/Y9Co1n+aLhhAQGJogQAykoBWz4jqHhFpvp4LGapjp5lyHtuxdEv
wZUyZzGUfu5rlhPem1TofJ4fGii+v4KpisnOCyB7MlwpSHkYYQf/gXio9Dwie9RF
hm+esP7c9HatDZFosoNU5Mq6VEyYJyNx8aZDR2SPiVeE5dCqV1QmGNejcNaNOELo
ogoLYXXKNtE=
=Ie5X
-----END PGP SIGNATURE-----




