From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Mon, 27 Jul 1998 19:43:22 -0700 (PDT)
To: mgraffam@mhv.net
Subject: Re: John Gilmore and the Great Internet Snake Drive
In-Reply-To: <Pine.LNX.3.96.980727211127.13539A-100000@albert>
Message-ID: <199807280239.WAA01586@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.LNX.3.96.980727211127.13539A-100000@albert>, on 07/27/98 
   at 09:20 PM, mgraffam@mhv.net said:

>The _spirit_ of the law is that no crypto device can be exported.
>Programs are considered to be devices.. as is evidenced by the recent
>decision in the Bernstein case.

That was the Junger case. In the Bernstein case the principles of Free
Speach and the 1st Amendment were upheld by the 9th District court
(Patel).

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: OS/2: Windows done RIGHT!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNb07gY9Co1n+aLhhAQHstwQApoCNdr8viSr0BSNMz3UE3t2dMKeUTkL8
xGL3u5RQIk/5GQo68Rc+Tvftl/VNsPLoMZISpW6Lx5uPHQLS4zj6VlUaEvfNpc9J
eGba5PEEbQr7XS3/cqjyi2SfpVzihmgd5/808g8uonZK5B/9TAljt7XvIjmiD4Ku
HOoQW/2AAhY=
=D2K7
-----END PGP SIGNATURE-----





