From: Jim Choate <ravage@ssz.com>
Date: Thu, 5 Feb 1998 12:36:04 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Fingerprinting...
Message-ID: <199802050435.WAA00790@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Check out 'Super Cop' on TLC...


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





