From: Mail Delivery Subsystem <MAILER-DAEMON@chemistry.ohio-state.edu>
Date: Mon, 2 Mar 1998 16:02:20 -0800 (PST)
To: <cypherpunks@toad.com>
Subject: Warning: could not send message for past 4 hours
Message-ID: <199803030002.TAA14183@chemistry.mps.ohio-state.edu>
MIME-Version: 1.0
Content-Type: text/plain

    **********************************************
    **      THIS IS A WARNING MESSAGE ONLY      **
    **  YOU DO NOT NEED TO RESEND YOUR MESSAGE  **
    **********************************************

The original message was received at Mon, 2 Mar 1998 14:14:28 -0500 (EST)
from ts35-10.homenet.ohio-state.edu [140.254.114.193]

   ----- The following addresses had transient non-fatal errors -----
<Remove@rmjent.com>

   ----- Transcript of session follows -----
451 <Remove@rmjent.com>... rmjent.com: Name server timeout
Warning: message still undelivered after 4 hours
Will keep trying until message is 5 days old


Reporting-MTA: dns; chemistry.mps.ohio-state.edu
Arrival-Date: Mon, 2 Mar 1998 14:14:28 -0500 (EST)

Final-Recipient: RFC822; Remove@rmjent.com
Action: delayed
Status: 4.4.3
Last-Attempt-Date: Mon, 2 Mar 1998 19:02:17 -0500 (EST)
Will-Retry-Until: Sat, 7 Mar 1998 14:14:28 -0500 (EST)


To: Remove@rmjent.com
From: cypherpunks@toad.com
Date: Wed, 02 Jan 1980 01:47:53 -0500
Reply-To: cypherpunks@toad.com





