From: Jim Choate <ravage@ssz.com>
Date: Mon, 19 Jan 1998 08:03:59 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: let's do it: NYT ad with hash of fingerprints (fwd)
Message-ID: <199801190033.SAA19067@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 18 Jan 1998 23:21:38 GMT
> From: Adam Back <aba@dcs.ex.ac.uk>
> Subject: let's do it: NYT ad with hash of fingerprints

> I would have thought you would take out a cheap personals section
> advertisement and print one hash output and a URL.  The hash ouput
> would be the hash of the hashes of a chosen set of public key
> fingerprints.

This doesn't provide the same sort of protection the original full page ad
is supposed to provide. That full page ad will be accessible as a referenc
a hundred years from now in just about every library in the country. The
link to a webpage won't be.

Distinctly different security animals.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






