From: Bruce Schneier <schneier@counterpane.com>
Date: Thu, 23 Apr 1998 06:53:36 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: NSA GAK Report Up
In-Reply-To: <199804142336.TAA04962@camel7.mindspring.com>
Message-ID: <199804231353.IAA25633@mixer.visi.com>
MIME-Version: 1.0
Content-Type: text/plain


At 11:01 AM 4/15/98 -0800, Lee Tien wrote:
>Do we know how the report was acquired?  It says "2/18/98  NSA, X3"  I
>think X9 is a standards committee for banks, cf. NSA's comments re adoption
>of 3DES; is X3 as well?  Is that where this came out?  Or was it through a
>FOIA request or a leak?

I believe it was made public by the NSA.

Bruce
**********************************************************************
Bruce Schneier, President, Counterpane Systems     Phone: 612-823-1098
101 E Minnehaha Parkway, Minneapolis,MN  55419       Fax: 612-823-1590
                                            http://www.counterpane.com





