From: Xcott Craver <caj@math.niu.edu>
Date: Thu, 21 May 1998 16:01:13 -0700 (PDT)
To: josh d smith <josh434@juno.com>
Subject: re:programming
In-Reply-To: <19980522.152606.3382.5.josh434@juno.com>
Message-ID: <Pine.SUN.3.91.980521175316.3331A-100000@baker>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 22 May 1998, josh d smith wrote:

> i was thinking along the lines of pascal or c

> what is wrong with pascal or c please enclose all things that i should
> take in to consideration

	Neither has an ON GOTO command.

	I mean, this feature is decades old!  Jeez, you'd think they'd
	have one by now.  At least, we have FORTRAN's arithmetic IF.
	How can you write a good text adventure game without an ON GOTO?

	Seriously, I think ANSI C would be more universal, and less
	anal-retentive than Pascal.  Pascal was designed by a Nazi
	Fascist who wanted all programmers to sit up straight in
	their chairs and keep their office supplies carefully 
	arranged.  Real computer programming isn't office supplies
	and sitting up straight.  It's slouching, poorly-ventilated
	basements, and 20 half-empty cans of Barq's root beer.
	So program in C.

	Although the examples in Wayner's _Disappearing Cryptography_
	are written in pascal and lisp.  I guess I recommend learning
	as many languages as possible, but prepare to use C more than
	any other.

> much appreciative
>          josh

--                         __ +---------------------------------------------+
  ,ad8888ba,              (88)| Scott Adams, WHERE ARE YOU????????????????? |
 d8"' -- `"8b             `""'+--------------+--------------+---------------+
d8' "A Neo-                   | SpidermanTM  | SpidermanTM  | SpidermanTM,  |
88 NEO-Retro-  ,adPPYYba, :88 |    is no     |    is no     |  I want you   |
88  Techno-    ""     `Y8 :88 |   Vandal!!!  |   Killer!!!  | to:  BLOW ME  |
Y8,  Fest!"    ,adPPPPP88 :88 +--------------+--------------+---------------+
 Y8a. -- .a8P  88,    ,88 :88 |          Nothing special happens.           |
  `"Y8888Y"'   `"8bbdP"Y8 :88 +---------------------------------------------+
                          ;88 |  Draw a straight line that passes through   |
o=|caj@math.niu.edu|=888888P; |  every box in this .sig, and win $100.00!   |
http://www.math.niu.edu/~caj/ +---------------------------------------------+





