From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 10 Nov 1998 21:54:28 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: dbts: Privacy Fetishes, Perfect Competition, and the (fwd)
Message-ID: <199811101327.HAA17191@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 10 Nov 1998 11:18:44 +0100
> From: "Albert P. Franco, II" <apf2@apf2.com>
> Subject: Re: dbts: Privacy Fetishes, Perfect Competition, and the
>   Foregone(fwd)

> Try to lift yourself out of the bullshit of your theory and give us at
> least one REAL example (current or historic) of a large scale, long lasting
> anarcho-capitalist society. Hippie communes are too small, and make sure
> it's capitalistic. If you can't think of one in the next year or so then
> come back and tell us.

And I've something to add. Any person who mentions Iceland as a workable
anarchy is in deep trouble. I done the research and it doesn't fly as a
workable example *unless* you're willing to legalize murder which is
*EXACTLY* what the Icelanders did. It didn't work for them long-term and it
won't work for us either. So if you want to use it you've got to explain why
legalizing murder is a social positive.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




