From: Jim Choate <ravage@ssz.com>
Date: Thu, 22 Jan 1998 04:45:15 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: SC rules 1st doesn't cover lies [CNN]
Message-ID: <199801212040.OAA03251@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>      
>          SUPREME COURT: GOVERNMENT AGENCIES CAN PUNISH WORKERS WHO LIE
>                                        
>      January 21, 1998
>      Web posted at: 2:53 p.m. EST (1953 GMT)
>      
>      WASHINGTON (AP) -- Government agencies can punish employees who lie
>      while being investigated for employment-related misconduct, the
>      Supreme Court ruled unanimously Wednesday.
>      
>      The court overturned rulings in five separate cases that had barred
>      federal agencies from stiffening the disciplinary action taken
>      against wayward employees based on false statements they made when
>      questioned about their misconduct.
>      
>      Although the decision dealt with federal employees, its rationale
>      appeared to affect state and local government employees as well.
>      Chief Justice William H. Rehnquist wrote for the court that nothing
>      in the Constitution nor any federal law bars such punishment.
>      
>      "A citizen may decline to answer the question, or answer it
>      honestly, but he cannot with impunity knowingly and willfully answer
>      with a falsehood," Rehnquist said.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





