From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Thu, 3 Dec 1998 12:45:58 +0800
To: coderpunks@toad.com
Subject: MERRY CHRISTMAS! guys!
Message-ID: <Pine.GSO.3.96.981203122241.8357D-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



sorry if you're angry with this

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"If a student is particular about his studies, especially while he is too
young to know which are useful and which are not, we shall say he is no
lover of learning or of wisdom; just as, if he were dainty about his food,
we should say he was not hungry or fond of eating, but had a poor 
appetite. " ---- PLATO

By the way, it's Bernie not Bernardo.
``````````````````````````````````````````````````````````````````````````````




