From: Declan McCullagh <declan@well.com>
Date: Thu, 19 Mar 1998 14:42:19 -0800 (PST)
To: "Michael H. Warfield" <mhw@wittsend.com>
Subject: Re: Will New Sendmail Block Remailers?
In-Reply-To: <Pine.SOL.3.96.980319045525.2632A-100000@rigel.cyberpass.net>
Message-ID: <v03007805b1374f44e903@[168.161.105.216]>
MIME-Version: 1.0
Content-Type: text/plain


So I'm told that the new version of sendmail (8.9) has the same antispam
features as 8.8  -- only difference is in defaults. True?

-Declan






