From: Jim Choate <ravage@einstein.ssz.com>
Date: Sun, 4 Oct 1998 08:31:10 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: GPL & commercial software, the critical distinction (fwd)
Message-ID: <199810041334.IAA31037@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 01 Oct 1998 22:28:49 -0700
> From: "James A. Donald" <jamesd@echeque.com>
> Subject: RE: GPL & commercial software, the critical distinction (fwd)

> Bullshit.  No monopoly has ever happened except by regulation

That is truly Bullshit.

Microsoft got to where it is because of a lack of regulation, the abuses of
the aircraft industry  in the 1940-50's that led to regulation at the end of
the 50's and 60's. The steel industry in the north east in the early 1900's.
The food packing and garment industries of the north east and pacific coast
in the 20's through the 50's. The railroad industry in the mid-1800's.

Every one of these created a monopolistic market because of a *lack* of
regulation.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




