From: "Uhh...this is Joe [Randall Farmer]" <rfarmer@HiWAAY.net>
Date: Sun, 1 Feb 1998 00:23:48 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Predicting cipher life / NSA rigged DES? ...
In-Reply-To: <v03102800b0f8369ddc5d@[207.167.93.63]>
Message-ID: <Pine.OSF.3.96.980130211527.28798B-100000@fly.HiWAAY.net>
MIME-Version: 1.0
Content-Type: text/plain



> I had tended to not take too seriously the posts of someone who signs himself
> as "Uhh...this is Joe," 

That was probably a good idea.

> but the reasoning he displays below makes me take him more seriously: 

Ooh, bad move! :)

> ...the amount of time should be replaced by "effort expended." 

That was what I meant, although my wording of it was sort of ambiguous; "years
of analysis," "analysis-hours," etc. refer to the time the cryptographers
actually spent on studying the cipher, not the time elapsed since the cipher's
release. 

[...]  
> 
> --Tim May 
> 
> 
> The Feds have shown their hand: they want a ban on domestic cryptography 
> ---------:---------:---------:---------:---------:---------:---------:---- 
> Timothy C. May              | Crypto Anarchy: encryption, digital money, 
> ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero 
> W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets, 
> Higher Power: 2^2,976,221   | black markets, collapse of governments.  
> "National borders aren't even speed bumps on the information superhighway." 

---------------------------------------------------------------------------
Randall Farmer
    rfarmer@hiwaay.net
    http://hiwaay.net/~rfarmer














