From: nobody@REPLAY.COM (Anonymous)
Date: Sat, 31 Jan 1998 05:15:39 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Chris Lewis's death?
In-Reply-To: <199801152323.SAA14920@panix2.panix.com>
Message-ID: <199801302059.VAA03267@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain



Anonymous wrote:

> >    vznuri@netcom.com   "Vladimir Z. Nuri" (nym for Dr. Dim)
> 
> You mean, Vlad is Larry Detweiler and Dmitri Vulis in the same time?
> Hmmm ...

Vlad is Detweiler, but Vulis is a different kook.





