From: Nissa Marion <nmarion@ibm.net>
Date: Thu, 18 Jun 1998 13:30:43 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: Cypherpunks/IRC
In-Reply-To: <3588F701.46627B60@kki.net.pl>
Message-ID: <3.0.5.32.19980618162751.0058a6c0@pop3.ibm.net>
MIME-Version: 1.0
Content-Type: text/plain


At 01:16 PM 6/18/98 +0200, you wrote:
>Greetings,
>
>I go to #cypherpunks and it says that I create the room. Where the
>heck is the room?
>
>Jan
>


Are you using EFnet? Because that is what was suggested to you, and I just
tried it and it was indeed there... There were only two people (maybe bots)
there, but it did certainly exist.





