From: cons0005@algonquinc.on.ca
Date: Thu, 28 May 1998 19:27:54 -0700 (PDT)
To: tcmay@got.net
Subject: Re: D.A.R.E. and a Bullpup
In-Reply-To: <199805211707.NAA14117@panix2.panix.com>
Message-ID: <199805290226.WAA15318@algnet.algonquinc.on.ca>
MIME-Version: 1.0
Content-Type: text/plain


Date sent:      	Thu, 21 May 1998 13:56:38 -0700
To:             	cypherpunks@cyberpass.net
From:           	Tim May <tcmay@got.net>
Subject:        	D.A.R.E. and a Bullpup
Send reply to:  	Tim May <tcmay@got.net>

> I often wear a t-shirt around town which reads:
> 
> 
> D.  A.  R.  E.
> 
> I turned in my parents
> and all I got was this
> lousy t-shirt
> 
I think you should get one:


If your a nigger,
I'm Aryan.



<G>


http://www.geocities.com/CapitolHill/Senate/8018/ 
http://wabakimi.carleton.ca/~nmarion/
http://www.engsoc.carleton.ca/~jproud/yash/
(For when you're bored)-PGPd Mail Preferred





