From: Lucky Green <shamrock@cypherpunks.to>
Date: Wed, 4 Mar 1998 03:08:42 -0800 (PST)
To: Unicorn <hvdl@sequent.com>
Subject: Re: DDJ Crypto CD has arrived!
In-Reply-To: <19980304083749.53098@sequent.com>
Message-ID: <Pine.BSF.3.96.980304122130.27069M-100000@pakastelohi.cypherpunks.to>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 4 Mar 1998, Unicorn wrote:

> --- On Mar 02, Random User apparently wrote -----------------------------------
> 
> > On Mon, 23 Feb 1998, Peter Trei wrote:
> > 
> > > Well, it's finally here.
> > 
> > It has also arrive in Canada.
> 
> So when will it arrive outside of the US and Canada? ;-)

It hasn't yet? These Cypher Criminals are losing their edge.

-- Lucky Green <shamrock@cypherpunks.to> PGP v5 encrypted email preferred.
   "Tonga? Where the hell is Tonga? They have Cypherpunks there?"





