From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 6 Oct 1998 10:44:12 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: I thought of an initialy regulated industry!... (fwd)
Message-ID: <199810070043.TAA11010@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 6 Oct 1998 19:22:31 -0500 (CDT)
> From: Mac Norton <mnorton@cavern.uark.edu>
> Subject: RE: I thought of an initialy regulated industry!... (fwd)

> that both sides of this thread are deep into it.  I stay on this
> list because, just maybe, one of these days, one of you guys 
> is gonna crack the code of anarchy v. contract enforcement.  Until
> then, it's cogdis.

What makes you thing anarchy eliminates contracts and the concomitent need
for enforcement?

The question is: "Who does the contract enforcement and arbitrage?"


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




