From: jenny5430@usa.net
Date: Sat, 22 Aug 1998 01:53:17 -0700 (PDT)
To: jenny5430@usa.net
Subject: Awesome!
Message-ID: <199808220852.BAA25061@ari.com>
MIME-Version: 1.0
Content-Type: text/plain



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                             Omicron Technologies Inc.
                                                 NASD OTC B/B Trading Symbol: OGPS

                        On August 4, 1998, Omicron Technologies, Inc. Signed a Memorandum of Intent to
                  acquire a 40% interest for a revolutionary new technology called Active Pixel Sensors (APS).

                                This cutting edge imaging technology holds great promise to revolutionize
                                  the way camcorders and other digital cameras are produced. APS is a
                            "Camera-On-A-Chip with advantages of ... miniaturization ... ruggedness ... 10
                                times lower production costs... and 100 times lower power consumption.

                                                  Omicron opened at $2.50 on July 24, 1998

 
                                                          This Friday, August 21, 1998
                                                             Omicron closed at $6.25

                                                  The stock is up 250% in less than 30 days.
  
                                     For more information: http://www.omicrontechnologies.com/
                                                                   Stock Symbol: OGPS

                                                                  ______________________
                       This is a one time only mailing. However, if you would like to be removed from the list,
                  simply reply with "remove" in the subject line and accept our apologies for any inconvenience.




