From: eureka@eureka.abc-web.com
Date: Tue, 10 Feb 1998 03:24:16 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Tue Feb 10 '98
Message-ID: <19980210083153.1416.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Tuesday's issue of Eureka!

EROTIC PARADISE
One  of the  largest pay  sites on the web, Erotic Paradise,
has now opened its doors to FREE memberships.  That's right,
you can now get an entire week of hot videos, 1,000s of pix,
and much, much more - and it's complely FREE.  Check it out!
------> http://www.mr-cash.com/cgi-bin/gold.cgi/raw_3266/999

My Sister NAKED! FREE PIX
http://205.134.162.9/sister/
I took pictures of my sister naked!

EATING AT THE "Y"
Creative use of webdesign.  Lots of free pix.  These are not
your  ordinary women.  These are hot  looking babes!  Saddle
on up to the  bar for some real food.  Snack  on a brunette,
dine with a blonde.  Maybe food does mix with sex?  Surf by.
Eating at the Y ... http://207.156.223.181/they/warning.html

DEVIL'S DELIGHT
This is a paysite.  There are three  free pix however.  They
load fast and are high resolution.  One is of a woman taking
on two  large cocks.  Next is a  hot looking blonde.  Pussy!
Devil's Delight .............. http://www.devilsdelight.com/ 
 
PLANET EROTIC
This is  a paysite.  But that is  not a bad thing.  There is 
something you have to see to believe. Click the guest button
and proceed by  clicking on the free pics text links.  After
about four  pages of these links (located at the bottom) you 
will  arrive  at some thumbnails.  On the  second row of pix
third  one to the right,  click that one.  Mysterious labia!
Planet Erotic .................. http://www.planeterotic.com

PORNO MACHINE
Pretty good website!  Decent webdesign  and use of graphics.
They feature  some free  pix as well.  Lots of pussy  filled
to the brim  with cock.  The pix are not  huge but they load
quick.  Oh and there are free videos! This is a busy server.
Porno Machine ................. http://www.pornomachine.com/

READ THIS!! WIN $25,000 and a Fantasy Date - Click Here Now!
$25,000! ---> http://208.195.150.31/us/us_main.cgi/us_5267/A

HOORAY! THE ADULT SEARCH ENGINE
Now you can search for the sex sites you are looking for and
fast!  This new search engine is setting the standard others
will follow.  It offers pop-up search and detailed listings!
Hooray! -----------------> http://eureka.abc-web.com/hooray/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here --> http://www.netscape.com/download/
Three dicks -------------------> http://207.168.184.26/trip/

CHAT WITH OTHER READERS
Hey,  if you haven't checked out the Eureka! Chat sites yet,
you're  missing out  on some  great stuff.  Every day you'll
find hundreds of other readers just like you looking to chat
have fun and maybe a little 'cyber'. We know you'll love it!
Adult/Sex Chat -----------------> http://137.39.63.229/chat/
General/Fun Chat -------> http://137.39.63.229/chat/funchat/

HOT LIVE PHONE SEX TO MAKE YOU CUM!
LD Call only! - Live Hot Girls!!!!----------->1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline-------->1-800-644-8779
FREE: Live 1-on-1 (international call only)--->011-678-77416

NEW! CENTERFOLD PIC OF THE DAY
Exclusive!  We proudly present  unpublished Pictures of your
favorite Centerfolds.  Featured This Week: Dec 80-PMOY Terri
Welles, Dec 89-Petra Verkaik, Sept 93-Carrie Westcott, Kerri
Kendall,  Rebecca Ferratti,  Lydia Schone and many more too!
---------------------------> http://www.gatefold.com/eureka/

AMATEUR SITE OF THE DAY
Claire:   Claire   and   her   husband   (Andy)   are   true
exhibitionists who love  to  show  off, especially together.
Claire keeps an erotic  diary  that  puts  most magazines to
shame. This is one hot couple, check them out and read about
all their dirty adventures.
---------------------------> http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
StoriesAndPics.com: StoriesAndPics.com gives you the best of
both worlds. Visit the site Yahoo calls "The Ultimate Erotic
Stories Site" Over  50  categories  of  sex  stories and XXX
pics! ....................... http://www.storiesandpics.com/

DAILY CARTOON ----------> http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Woah,  our Adult Star pics are getting hotter and hotter, so
make sure you stop by and check out today's - definitely not
to be missed! --------> http://www.xxxadultstars.com/eureka/

OTHER EUREKAS!
GAY EUREKA! ----------> http://eureka.abc-web.com/gayeureka/
DEUTSCH ------> http://eureka.abc-web.com/eureka/deutsch.htm
ESPAÑOL ------> http://eureka.abc-web.com/eureka/espanol.htm
FRANÇAIS ----> http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ----> http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE > http://eureka.abc-web.com/eureka/portuguese.htm

TODAY'S FREE PIX
Pic  1 --------------------------> http://137.39.63.229/?100
Pic  2 --------------------------> http://137.39.63.229/?101
Pic  3 --------------------------> http://137.39.63.229/?102
Pic  4 --------------------------> http://137.39.63.229/?103
Pic  5 --------------------------> http://137.39.63.229/?104
Pic  6 --------------------------> http://137.39.63.229/?105
Pic  7 --------------------------> http://137.39.63.229/?106
Pic  8 --------------------------> http://137.39.63.229/?107
Pic  9 --------------------------> http://137.39.63.229/?108
Pic 10 --------------------------> http://137.39.63.229/?109

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




