From: "Mon, 08 Jun 1998 19":user@ybecker.ribbetnet.cc
Date: Mon, 8 Jun 1998 16:14:09 -0700 (PDT)
To: Friend@public.com
Subject: Talk to me.
Message-ID: <Mon, 08 Jun 1998 19:09:22 +0100>
MIME-Version: 1.0
Content-Type: text/plain


Dear Friend;

Whether it is a soft talking Country Gal or a hard talking
Dominatrix....

At "Exotic Whispers" we strive to satisfy everyone....

We have the largest & sexiest selection of Models, Dancers,
Housewives, & Single Women.

Call    011-592-565-093

Call now and let our receptionist connect you with a WOMAN
or WOMEN of your choice.

For Adults ONLY.

The SERVICE IS FREE......JUST YOUR LD CHARGES.

Talk To ME Live.............I Aim To Please!!!!!!!!!

Call          011-592-565-093 




