From: Bill Stewart <bill.stewart@pobox.com>
Date: Tue, 10 Feb 1998 17:01:22 +0800
To: "Brian B. Riley" <cypherpunks@cyberpass.net>
Subject: Re: Driver Licenses
In-Reply-To: <199802092153.QAA07449@mx01.together.net>
Message-ID: <3.0.5.32.19980210004840.00882c40@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 04:53 PM 2/9/98 -0500, Brian B. Riley wrote:
>  I wonder, though, how long it would go on if some shopkeeper indeed did 
>this? But, is it a crime to try to buy booze or tobacco underage, if you 
>do not try to show fraudulent indentification?

Depends on the state; in many places it's a crime both for the
buyer and the seller.
				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





