From: Jim Choate <ravage@ssz.com>
Date: Sat, 7 Feb 1998 00:51:21 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Test (cypherpunks@minder.net) [No Reply Please]
Message-ID: <199802061642.KAA06469@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Test

[No Reply Please]


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





