From: Jim Choate <ravage@ssz.com>
Date: Fri, 23 Jan 1998 03:59:48 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: On the LAM--Local Area Mixes (fwd)
Message-ID: <199801221953.NAA09086@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 22 Jan 1998 10:30:26 -0800
> Original-From: Bill Stewart <bill.stewart@pobox.com>
> Subject: Re: On the LAM--Local Area Mixes

> the year before the Supreme Court issued the Exclusionary Rule,
> the New York City police didn't bother getting any search warrants,
> because the Constitutional requirement that they do so didn't have
> any real enforcement mechanism.

Are police considered an extension of the judicial or the executive arm of
the government?


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





