From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 13 Jan 1998 17:40:57 +0800
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199801111151.DAA14980@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.980113022102.40334D-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Sun, 11 Jan 1998, Mix wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timmy C. Maypole is a pimply dweeb sitting at a computer 
> chortling at his own imagined cleverness.
> 
>               (/T\)  _____                     (/V\)
>               (-,-) ()====) .  +  .   .    +   ('.') Timmy C. Maypole
>               \(o)/   -|3 .     .   .       .  J\~/L
>              /='
>         ,OOO//|   |    .+   .   <%%%%%%%%%%%O >|<  \ooo,
>         O:O:O LLLLL + .  .   .     .     I  .  //|\\ o:0:o
>         \OOO/ || ||     .  .   .      +     .  ~|~|~ \ooo/
>              C_) (_D                           _I I_
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





