From: ForInformationVisitUs@OurWebSite.Now
Date: Sun, 18 Jan 1998 23:37:10 -0800 (PST)
To: SmartFolks@UwiseFolk.com
Subject: *** OFF-SHORE INVESTMENTS ***
Message-ID: <96812119_29274965>
MIME-Version: 1.0
Content-Type: text/plain



*********************************************************************
  - Remove from list information is after this important message -
*********************************************************************
                              *******

*** OFF-SHORE INVESTMENTS ***

Get A Higher Rate of Return on Your Investments
Projects Audited
by
*** Coopers & Lybrand and Price Waterhouse ***

Ever wished you could earn a rate of return on your investments that
have traditionally been enjoyed only by the very wealthy?

Welcome to Cyber Ventures Ltd. - Your gateway to outstanding and private
off-shore investment opportunities.

Cyber Ventures Ltd. is an on-line venture capital and financing company
incorporated under the laws of the Isle of Man.  Its primary function is
to raise equity capital for profitable venture capital projects.

Each project promoted by Cyber Ventures Ltd. complies to established
investment criteria and is fully audited to increase the security of
your investments.

Cyber Ventures Ltd. takes an equity stake in each project right along
with you the investor and is a part of the management team of all 
target investments.

Cyber Ventures Ltd. is designed for the relatively small investor so
investments are as little as $30 and a maximum of $30,000 for any 
single transaction.

Investors profit through: 
   - Project profit share
   - Capital appreciation
   - Interest on capital
   - Referral commission on sales

For more information regarding Cyber Ventures Ltd., its Policies,
Project Selection Criteria, Investment Criteria, Current Projects,
the Investment Structure, Auditors, and how you can participate in
this outstanding and private investment vehicle, you may contact 
us at:

Cyber Ventures Web Site:	http://www.cvltd.com
E-mail: 	Info@cvltd.com
	
Fax-On-Demand:	+1(703) 834-8990 Doc #110 (Please call from a fax)
Direct FAX :	+27(21) 948-3188
Toll Free USA FAX :	+1(888) 218-7034
Message Center:	+1(888) 218-7034
Cyber Venture Orders:	+27(21) 948-3183

******************************************************************
******************************************************************
TO BE REMOVED FROM OUR MAILING LIST, TYPE: Bergston@ix.netcom.com
in the (TO:) area and (REMOVE) in the subject area of a new E-mail 
and send.
******************************************************************
******************************************************************





