From: Bruce Schneier <schneier@counterpane.com>
Date: Mon, 10 Aug 1998 16:18:53 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Internet is rickety
Message-ID: <199808102318.SAA12542@mixer.visi.com>
MIME-Version: 1.0
Content-Type: text/plain


See my editorial:

	http://www.mercurycenter.com/premium/business/docs/hotbutton09.htm

Bruce
**********************************************************************
Bruce Schneier, President, Counterpane Systems     Phone: 612-823-1098
101 E Minnehaha Parkway, Minneapolis, MN  55419      Fax: 612-823-1590
           Free crypto newsletter.  See:  http://www.counterpane.com





