From: "Michael H. Warfield" <mhw@wittsend.com>
Date: Mon, 6 Apr 1998 09:04:30 -0700 (PDT)
To: tdrymonacos@asecedi.com
Subject: Re: Cryptography Policy poll at computer.org
In-Reply-To: <3.0.5.32.19980406104934.009a0bf0@mailserver.asecsys.com>
Message-ID: <199804061604.MAA23190@alcove.wittsend.com>
MIME-Version: 1.0
Content-Type: text/plain


Terry Drymonacos enscribed thusly:
> Can you be more specific Mike?
> exact URL? I can't seem to find it..


> At 01:25 PM 4/5/98 -0400, you wrote:
> >	I thought that this might be of some interest to cypherpunks...

> >	Go to http://www.computer.org and follow the member poll link
> >from there.

	http://ada.computer.org/surveys/Privsec.htm

> >	Mike
> 
> Terry Drymonacos
> MailTo:statt@usa.net
> get 0xE5751CD1 via keyserver
> fingerprint= 1AD3 F57E 7751 2107 A561 42E7 1C9C C14B 
> Hail Eris!

	Mike
-- 
 Michael H. Warfield    |  (770) 985-6132   |  mhw@WittsEnd.com
  (The Mad Wizard)      |  (770) 925-8248   |  http://www.wittsend.com/mhw/
  NIC whois:  MHW9      |  An optimist believes we live in the best of all
 PGP Key: 0xDF1DD471    |  possible worlds.  A pessimist is sure of it!




