From: Alex Alten <Alten@home.com>
Date: Thu, 24 Dec 1998 13:21:33 +0800
To: Dave Del Torto <ukcrypto@maillist.ox.ac.uk
Subject: Re: mysterious PGP release-signing keys
In-Reply-To: <v04103b00b2a2b76183d0@[192.168.248.7]>
Message-ID: <3.0.3.32.19981223195440.00b29970@mail>
MIME-Version: 1.0
Content-Type: text/plain



>Please excuse the crosspost, but does anyone know *who* generated and/or
>owns these keys?
>

This is yet another a good example of why one should never confuse using PK 
certificates with security.  An email PGP signature looks impressive but in
practice it is useless.

- Alex

--

Alex Alten

Alten@Home.Com
Alten@TriStrata.Com

P.O. Box 11406
Pleasanton, CA  94588  USA
(925) 417-0159




