From: John Young <jya@pipeline.com>
Date: Thu, 29 Jan 1998 08:32:41 +0800
To: Ray Arachelian <sunder@sundernet.com>
Subject: Re: Can someone look this up? (fwd)
Message-ID: <1.5.4.32.19980129002722.0070cbe4@pop.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain



>Can someone on the list look this up?
>
>***************************************************************
>If the government has no knowledge of aliens, then why does
>Title 14, Section 1211 of the Code of Federal Regulations,
>implemented on July 16, 1969, make it illegal for U.S.
>citizens to have any contact with extraterrestrials or their
>vehicles?

Very SETI/UFO-mysterious. Here's what's listed (three times) at:

   http://www.access.gpo.gov/nara/cfr/index.html

[Code of Federal Regulations]
[Title 14, Volume 5, Parts 1200 to end]
[Revised as of January 1, 1997]
>From the U.S. Government Printing Office via GPO Access
[CITE: 14CFR1211]

[Page 75]
 
                     TITLE 14--AERONAUTICS AND SPACE
 
       CHAPTER V--NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
 
PART 1211--[Reserved]

----------

That's the entire entry.






