From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Tue, 20 Oct 1998 22:27:00 +0800
To: coderpunks@toad.com
Subject: desperate....
In-Reply-To: <Pine.GSO.3.96.981007122244.26809A-100000@mudspring.uplb.edu.ph>
Message-ID: <Pine.GSO.3.96.981007165128.8021B-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain




 
Could you give any info about wireless transmission especifically 
satellite transmission.
 
Thank you and I desperately need your help.




