From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 22 Sep 1998 07:18:13 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: CHALLENGE response (fwd)
Message-ID: <199809221246.HAA02464@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 22 Sep 1998 08:01:07 +0200
> From: Anonymous <nobody@replay.com>
> Subject: CHALLENGE response

> "Contrary to one famous philosopher,
> you're saying the medium is not the
> message," Judge Thomas Nelson said,
> alluding to the media theorist Marshall
> McLuhan. 
> http://www.nytimes.com/library/cyber/week/120997encrypt-bernstein.html
> 
>   Bullshit!
>   The bits and bytes of email encryption are a clear message
> that I wish to exercise my right to speak freely, without those
> who wish to do me harm invading my privacy.

If you're going to take that tack then you need to invoke freedom of the
press and not freedom of speech.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




