From: Carl Ellison <cme@acm.org>
Date: Mon, 29 Jun 1998 21:20:05 -0700 (PDT)
To: cme@acm.org
Subject: change of address
Message-ID: <3.0.3.32.19980630001829.04c56ee8@pop3.clark.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

I am moving from CyberCash.

Until I get the new work account set up in a month or so, please replace

cme@cybercash.com

with

cme@acm.org

Thanks,
	Carl

-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.5.3

iQA/AwUBNZhnFJSWoQShp/waEQJYKwCeIDZe9E67VOL2fin2L2unLYJfhCQAnRfL
HFncaiI5a/n/rpBAEO2zgavF
=pU5t
-----END PGP SIGNATURE-----


+------------------------------------------------------------------+
|Carl M. Ellison       cme@acm.org    http://www.clark.net/pub/cme |
|    PGP: 08FF BA05 599B 49D2  23C6 6FFD 36BA D342                 |
+-Officer, officer, arrest that man. He's whistling a dirty song.--+




