From: "David E. Smith" <dave@bureau42.ml.org>
Date: Thu, 29 Jan 1998 06:14:04 +0800
To: BOUSTANI <threebbc@club-internet.fr>
Subject: Re: your mail
In-Reply-To: <199801281106.MAA05137@mail.club-internet.fr>
Message-ID: <Pine.LNX.3.96.980128220315.21336A-100000@bureau42.ml.org>
MIME-Version: 1.0
Content-Type: text/plain



> I learn about you from my teacher. I think he doesn't know you or talk to
> you but he tell us about how to cracked windows 95 .pwl or NT. So i'm
> interested.

By far, the easiest way to crack Windows 95 (or NT) is to put the CD in
the microwave. Watch it snap, crackle, and pop.







