From: Anonymous <nobody@nowhere.to>
Date: Fri, 23 Oct 1998 07:11:57 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Censored news topic censored ...
Message-ID: <f12fb1ba188dc46505be1969e25b7530@anonymous>
MIME-Version: 1.0
Content-Type: text/plain



> Would any of the NPR staff or Mr. Suarez would like
> to explain just what happened here?

I'll take a stab: milk spills, people trip, shit happens.

They probably didn't mean it.

But who knows.



-- 

Spy King Communications
spyking@hotmail.com
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




