From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 9 Dec 1998 14:26:30 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: German government press release on Wassenaar (fwd)
Message-ID: <199812090546.XAA16714@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: German government press release on Wassenaar
> Date: Wed, 9 Dec 1998 06:04:18 +0100 (+0100)
> From: ulf@fitug.de (Ulf =?iso-8859-1?Q?M=F6ller?=)

> authentication as well as certain product groups such as wireless
> phones and pay TV devices are completely exempted from export
> control. The regulation concerning freely available products (public
> domain) has remained unchanged.

Is there any mention of wireless networking devices?


    ____________________________________________________________________

           If I can put in one word what has always infuriated me
           in any person, any group, any movement, or any nation,
           it is: bullying
                                                Howard Zinn

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




