From: Petro <petro@playboy.com>
Date: Thu, 1 Oct 1998 14:30:25 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: advertisement (fwd)
In-Reply-To: <199810010059.TAA15358@einstein.ssz.com>
Message-ID: <v04011702b239859150eb@[206.189.103.244]>
MIME-Version: 1.0
Content-Type: text/plain



At 7:59 PM -0500 9/30/98, Jim Choate wrote:

>
>Computers are *supposed* to make our lives *easier*. Some folks seem to have
>forgotten this.

	It's making the spammers lives easier.
--
petro@playboy.com----for work related issues. I don't speak for Playboy.
petro@bounty.org-----for everthing else.      They wouldn't like that.
                                              They REALLY
Economic speech IS political speech.          wouldn't like that.




