From: Jim Choate <ravage@einstein.ssz.com>
Date: Mon, 21 Sep 1998 18:03:44 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Clinton's fake apologies (fwd)
Message-ID: <199809212328.SAA19426@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 21 Sep 1998 16:03:50 -0400
> From: Duncan Frissell <frissell@panix.com>
> Subject: Re: Clinton's fake apologies (fwd)

> and you don't want to do a Referral with insufficient proof.  Notice that
> even with proof of multiple felonies the Clintonistas say that they aren't
> important felonies.

Next time somebody gets busted for possession with intent they need to make
reference to this case...

"But ladies and gentlemen of the jury, as our President has claimed and
clearly demonstrated by his remaining in office, for a person to be
convicted on a felony it has to be an important felony. The defence has not
proven that this felony has sufficient weight for prosecution. You have no
choice but to aquit my client."


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




