From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 1 Oct 1998 15:48:32 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: copyright at the point of a gun (fwd)
Message-ID: <199810012050.PAA20791@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 1 Oct 1998 21:27:56 +0100
> From: Adam Back <aba@dcs.ex.ac.uk>
> Subject: copyright at the point of a gun

> Judging by the state of software-piracy with PC software with 80-90%+
> piracy rates, the market is already pretty much ok with ignoring
> copyright, and would be happy to have no copyrights.

So long as it isn't money your taking out of their pocket. There is an
obvious double standard at play in the piracy issue.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




