From: Sunder <sunder@brainlink.com>
Date: Thu, 24 Sep 1998 10:31:11 +0800
To: Petro <petro@playboy.com>
Subject: Re: Jury duty considered harmful, or at least rare
In-Reply-To: <v0313030fb22e4de0bcd6@[209.133.20.24]>
Message-ID: <360A650D.9F535A71@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



Petro wrote:


>         There are certain people who are NEVER called to jury duty, people
> convicted of felonies & etc. simply put the name of an undesirable on this
> list, don't release it as a _list_ of "criminals", and no one will
> complain. After all, who complains about _not_ being called?

Why the FUCK not, it is supposed to be a jurry of your PEERS.  If you've
already been convicted of a felony, a fellow felon is your peer.  

:^) 

-- 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|       Sunder       |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================




