From: Jim Choate <ravage@ssz.com>
Date: Wed, 14 Jan 1998 01:21:30 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Fed's train more technology workers? [CNN]
Message-ID: <199801131743.LAA27853@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>    By MICHELLE LOCKE
>    Associated Press Writer
>    
>    BERKELEY, Calif. (AP) -- America needs more computer workers -- a lot
>    more.
>    
>    That was the message from three Cabinet officials who unveiled
>    strategies Monday for finding more technology-literate workers as the
>    U.S. economy enters the information age.
>    
>    Their proposals ranged from spending more on education and training
>    grants to putting out a new message: It's hip to be high-tech.
>    
>    "American minds really created the information age economy and
>    American minds can continue to lead it if we nurture the immense
>    talent pool here at home," said Education Secretary Richard Riley.
>    
>    Or as Deputy Labor Secretary Kathryn O'Leary Higgins said with a
>    smile, "We're from the federal government and we're here to help."

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





