From: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Date: Tue, 4 Aug 1998 14:15:46 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Subject: CTIA Daily News from WOW-COM - August 4, 1998
Message-ID: <199808041802.NAA17167@mailstrom.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain


This is a multi-part message in MIME format.

------ =_NextPart_000_01BDBFAE.8681CC30
Content-Type: multipart/alternative;
	boundary="---- =_NextPart_001_01BDBFAE.8684D970"



------ =_NextPart_001_01BDBFAE.8684D970
Content-Type: text/plain

==========================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon / attachment
for the most important news in wireless communications today.

A new multi-billion dollar industry is here!
Be at CTIA's WIRELESS I.T. '98
where personal computing and communications converge!

Don't Miss Your Chance -- October 12-14, 1998
Bally's Las Vegas, Las Vegas, NV

For more information, visit http://www.wirelessit.com
===========================================



------ =_NextPart_001_01BDBFAE.8684D970
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
5.0.1458.49">

</HEAD>
<BODY>
<P><FONT COLOR=3D"#FF00FF" =
SIZE=3D2>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</FONT><B=
R>
<FONT COLOR=3D"#000000" SIZE=3D2>Welcome to today's edition of the CTIA =
Daily News</FONT><BR>
<FONT COLOR=3D"#000000" SIZE=3D2>from WOW-COM.&nbsp; Please click on =
the icon / attachment</FONT><BR>
<FONT COLOR=3D"#000000" SIZE=3D2>for the most important news in =
wireless communications today.</FONT><BR>
<BR>
<FONT COLOR=3D"#FF00FF" SIZE=3D2>A new multi-billion dollar industry is =
here! </FONT><BR>
<FONT COLOR=3D"#FF00FF" SIZE=3D2>Be at CTIA's WIRELESS I.T. =
'98</FONT><BR>
<FONT COLOR=3D"#FF00FF" SIZE=3D2>where personal computing and =
communications converge!</FONT><BR>
<BR>
<FONT COLOR=3D"#FF00FF" SIZE=3D2>Don't Miss Your Chance -- October =
12-14, 1998</FONT><BR>
<FONT COLOR=3D"#FF00FF" SIZE=3D2>Bally's Las Vegas, Las Vegas, =
NV</FONT><BR>
<BR>
<FONT COLOR=3D"#FF00FF" SIZE=3D2>For more information, visit =
</FONT><U><FONT COLOR=3D"#0000FF" SIZE=3D2><A =
HREF=3D"http://www.wirelessit.com" =
TARGET=3D"_blank">http://www.wirelessit.com</A>&nbsp;</FONT></U><BR>
<FONT COLOR=3D"#FF00FF" =
SIZE=3D2>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</FONT=
><BR>

<BR><FONT SIZE=3D2> </FONT>
</P>

</BODY>
</HTML>
------ =_NextPart_001_01BDBFAE.8684D970--
------ =_NextPart_000_01BDBFAE.8681CC30
Content-Type: application/octet-stream;
	name="_CTIA_Daily_News_19980804.htm"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="_CTIA_Daily_News_19980804.htm"

<HTML>
<HEAD>
   <META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-1">
   <META NAME=3D"Author" CONTENT=3D"CTIA Editorial Staff">
   <META NAME=3D"GENERATOR" CONTENT=3D"Mozilla/4.02 [en] (Win95; I) =
[Netscape]">
   <TITLE>_CTIA Daily News From WOW-COM_</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER=3D0 COLS=3D2 WIDTH=3D"600" >
<TR>
<TD><A HREF=3D"http://www.wow-com.com"><IMG =
SRC=3D"http://www.wow-com.com/images/homehed_test.gif" =
ALT=3D"WOW-COM.COM" NOSAVE BORDER=3D0 HEIGHT=3D89 WIDTH=3D275></A></TD>

<TD>
<CENTER><A HREF=3D"http://www.nokia.com"><IMG SRC=3D"4nokia.gif" =
ALT=3D"Today's News Sponsored by Nokia" BORDER=3D0 HEIGHT=3D50 =
WIDTH=3D250></A></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER=3D0 WIDTH=3D"600" >
<TR BGCOLOR=3D"#000099">
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT COLOR=3D"#CCCCCC"><FONT =
SIZE=3D+1>CTIA
Daily News from WOW-COM - August 4, 1998</FONT></FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD>
<HR WIDTH=3D"580"></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>Motorola Forms =
New Internet
and Connectivity Services Division</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">Motorola ICSD will focus on =
developing
products and services that simplify consumer communications including =
speech-enabled,
web-based, content, in-vehicle and paging information services.&nbsp; =
(<A =
HREF=3D"http://www.news.com/News/Item/Textonly/0,25,24904,00.html?pfv">N=
EWS.COM</A>)
- (<A =
HREF=3D"http://biz.yahoo.com/finance/980804/motorola_m_1.html">YAHOO</A>=
)
- (<A =
HREF=3D"http://www.bloomberg.com/news2.cgi?T=3Dtechnews.ht&s=3D569073630=
">BLOOMBERG</A>)
- (<A =
HREF=3D"http://www.zdnet.com/zdnn/filters/bursts/0,3422,2125030,00.html"=
>ZDNET</A>)&nbsp;</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT =
SIZE=3D+1>Telecommunications Companies
Getting Better&nbsp;</FONT></FONT></B>&nbsp;
<BR><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>at Keeping =
Customers
Loyal</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">According to Arthur Andersen's 1998 =
American
Customer Satisfaction Index, telecommunications companies are getting =
better
at taking care of their customers.&nbsp; The modest improvement (from =
65
to 66 on a 100-point scale) is said to result from investments in =
sophisticated
call-center technology, special customer services and targeted products
and prices. (<A =
HREF=3D"http://biz.yahoo.com/prnews/980804/il_arthur__1.html">YAHOO</A>)=
</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>House Commerce =
Committee
Chairman Blasts FCC&nbsp;</FONT></FONT></B>&nbsp;
<BR><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>for Giving =
Spectrum to
Teligent&nbsp;</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">House Commerce Committee Chairman =
Thomas
W. Bliley (R-Va.) said the FCC appears to have "manufactured" a =
national
security need to justify its allocation of a valuable airwave spectrum
to a private company without a public proceeding and at no additional =
cost.&nbsp;
The FCC's March 1997 decision shifts Teligent Inc.'s licenses for =
Digital
Electronic Messaging Services from the 18-gigahertz tier to the 24-GHz
tier - in effect, quadrupling the portion of the airwaves it could take
up. (<A =
HREF=3D"http://www.zdnet.com/intweek/daily/980803a.html">ZDNET</A>)&nbsp=
;</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>FCC to Hold =
Hearings
on Universal Service E-Rate</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">Figures released by the U.S. =
Department
of Commerce show a widening gap in access to basic telephone services,
as well as computer technology between rich and poor, and between races
regardless of income level.&nbsp; The hearings will investigate ways to
close this "digital divide."&nbsp; Currently, the FCC administers a =
controversial
program that is funded by fees charged to telecommunications providers.
(<A =
HREF=3D"http://www.news.com/News/Item/Textonly/0,25,24897,00.html?pfv">N=
EWS.COM</A>)
- (<A =
HREF=3D"http://www2.nando.net/newsroom/ntn/info/080498/info3_19490.html"=
>NANDO.NET</A>)
- (<A =
HREF=3D"http://interactive.wsj.com/edition/current/articles/SB9021811822=
79792500.htm">WALL
ST. JOURNAL</A>) - (<A =
HREF=3D"http://www.usatoday.com/life/cyber/tech/ctd221.htm">USA
TODAY</A>) - (<A =
HREF=3D"http://dailynews.yahoo.com/headlines/technology/story.html?s=3Dz=
/reuters/980804/tech/stories/fcc_1.html">YAHOO</A>)</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>CellStar Says =
Securities
and Exchange Commission&nbsp;</FONT></FONT></B>&nbsp;
<BR><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>Probing Its =
"Compliance"</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">In its statement, CellStar said it =
believes
the SEC inquiry is primarily related to previously disclosed events =
occurring
in 1995 and 1996. In February 1996, the company lowered fourth quarter
earnings estimates on what it said was a bookkeeping error related to =
"double
counting of inventory.'' A class-action suit on behalf of shareholders
was filed against the company in April 1996 accusing the company of =
misrepresentation
of financial results. (<A =
HREF=3D"http://biz.yahoo.com/finance/980803/cellstar_c_1.html">YAHOO</A>=
)
- (<A =
HREF=3D"http://biz.yahoo.com/prnews/980803/tx_cellsta_1.html">CELLSTAR</=
A>)</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>LMDS Services to =
Businesses
to Exceed $6.5 Billion by 2007, According to Report by Pioneer =
Consulting&nbsp;</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">More than half of the revenues will =
be
generated by the small business market (fewer than 10 employees), where
a tremendous unmet demand exists for low-cost high-speed access =
services,
according to the report. (<A =
HREF=3D"http://biz.yahoo.com/prnews/980804/ma_lmds_re_1.html">YAHOO</A>)=
</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>Samsung =
Electronics Licenses
Unwired Planet Microbrowser&nbsp;</FONT></FONT></B>&nbsp;
<BR><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>for CDMA =
Handsets&nbsp;</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">Samsung will use Unwired Planet's =
microbrowser
to deliver enhanced functionality and features in mainstream handsets =
for
consumers, in addition to providing the wireless information access =
capabilities
that network operators can deploy. (<A =
HREF=3D"http://biz.yahoo.com/bw/980804/unwired_pl_1.html">YAHOO</A>)</FO=
NT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>Rutland, Vermont =
Town
Officials Assess Need&nbsp;</FONT></FONT></B>&nbsp;
<BR><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>for Cellular =
Antenna
Site</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">Planning commission officials =
explore
ways that cellular phone service can be offered while preserving the =
scenic
landscape.(<A =
HREF=3D"http://www.wow-com.com/results/professional/news/frameindex.cfm?=
articleid=3D3052">WOW-COM</A>)</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>Dobson =
Communications
Acquires Its Third California&nbsp;</FONT></FONT></B>&nbsp;
<BR><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>Cellular =
Property</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">Dobson buys California 7 Rural =
Service
Area (RSA) which includes Brawley, Calexico, and El Centro, Calif., =
from
Southern Cellular for $21 million.&nbsp; Dobson will market its =
wireless
service under the trade name AirTouch Cellular to the 143,400 =
population
of the area. (<A =
HREF=3D"http://www.wow-com.com/results/professional/news/frameindex.cfm?=
articleid=3D3067">WOW-COM</A>)</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>Popularity of =
Wireless
Phones Grows as Their Size Shrinks</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">Wireless phones are more convenient =
to
carry and use as manufacturers shrink them down to the size of a pack =
of
gum, load them up with new features and longer talk and standby times,
and offer better pricing. (<A =
HREF=3D"http://www.pioneerplanet.com/tech/">PIONEER
PLANET</A>)</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>CWA Members =
Authorize
Strikes if Negotiations Unsuccessful with Bell Atlantic, BellSouth and
U S WEST</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">Contracts with Bell Atlantic and =
BellSouth
expire August 8.&nbsp; Contract with U S WEST expires August 15.(<A =
HREF=3D"http://www.techweb.com/wire/story/reuters/REU19980803S0003">TECH=
WEB</A>)
- (<A =
HREF=3D"http://biz.yahoo.com/finance/980803/telecom_be_2.html">YAHOO</A>=
)
- (<A =
HREF=3D"http://biz.yahoo.com/prnews/980803/dc_cwa_us__1.html">YAHOO</A>)=
</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><BR></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><B><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D+1>Lucent Aims to =
Expand
in Asia&nbsp;</FONT></FONT></B></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica">Lucent will expand marketing its =
data
networking products and other communications network software in the =
Asia
Pacific region including Japan.&nbsp; Its target is to become the No. 1
player in the worldwide communications network business by 2001. (<A =
HREF=3D"http://www.news.com/News/Item/Textonly/0,25,24896,00.html?pfv">N=
EWS.COM</A>)
- (<A =
HREF=3D"http://biz.yahoo.com/finance/980804/lucent_hop_1.html">YAHOO</A>=
)</FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD>
<HR WIDTH=3D"100%"></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D-1>For additional news =
about
the wireless industry--including periodic news updates throughout the =
day--visit
<A =
HREF=3D"http://www.wow-com.com">http://www.wow-com.com.</A></FONT></FONT=
></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD>
<HR WIDTH=3D"100%"></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D-1>CTIA Daily News from =
WOW-COM
is transmitted weekdays, except for holidays. Visit us on the World =
Wide
Web at <A =
HREF=3D"http://www.wow-com.com/professional">http://www.wow-com.com/prof=
essional</A>.&nbsp;</FONT></FONT>&nbsp;

<P><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D-1>If you are not =
interested
in receiving the CTIA Daily News from WOW-COM, please send a message to
<A =
HREF=3D"mailto:unjoin-CTIA_Daily_News@um2.unitymail.com">unjoin-CTIA_Dai=
ly_News@um2.unitymail.com</A>.&nbsp;</FONT></FONT>&nbsp;

<P><B>***<FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D-1> The term =
"unjoin-CTIA_Daily_News@um2.unitymail.com"
must be listed in the TO section of the email.</FONT></FONT> =
***</B>&nbsp;

<P><FONT FACE=3D"Arial,Helvetica"><FONT SIZE=3D-1>Please Note: Some of =
the
links in today's news are time sensitive.&nbsp; Those links may not be
available as news changes throughout the day.&nbsp; Also, some news =
sources
may be subscription-based or require registration.</FONT></FONT></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD>
<HR WIDTH=3D"100%"></TD>

<TD></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>





