From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 11 Nov 1998 11:53:39 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: IP: Clinton Wants Loophole In U.S. Free Speech Closed (fwd)
Message-ID: <199811110331.VAA22384@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 10 Nov 1998 19:25:40 -0800 (PST)
> From: b!X <bix@geekforce.org>
> Subject: Re: IP: Clinton Wants Loophole In U.S. Free Speech Closed

> Yeah yeah all very well and good parody except that the 2nd amendment
> contains the word "well-regulated" and the 1st doesn't. 
> 
> (And yes I know I'm asking for a shitstorm of trouble saying that on THIS
> list of all places).

 
				ARTICLE I. 
 
	Congress shall make no law respecting an establishment of religion, 
or prohibiting the free exercise thereof; or abridging the freedom of 
speech, or of the press; or the right of the people peaceably to assemble, 
and to petition the Government for a redress of grievances. 
 
 
 
				ARTICLE II. 
 
	A well regulated Militia, being necessary to the security of a 
free State, the right of the people to keep and bear arms, shall not be 
infringed. 
 

I'd say that 'shall make no law' is a clear as 'shall not be infringed' and
pretty equivalent in meaning.

See, no shit-storm (they reserve that for me...;).



    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




