From: submit1500@mailexcite.com
Date: Thu, 29 Oct 1998 17:57:23 -0800 (PST)
To: submit1500@mailexcite.com
Subject: RE:  November 1st
Message-ID: <199810300157.RAA07671@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



                We'll Submit Your Site To 

                       Over 1,500

         Search Engines, Directories, & Links Pages

            For Special Price of Only $39.95 !!!


***  Order by November 1st and receive  ***
 *** 275 Money-Making Reports for FREE!! ***

   *** Immediately Increase Your Sites Exposure ***

 For Less Than 3 Cents Each We Will Submit Your
 Web Site To Over 1,500 Of The Net's Hottest Search 
 Engines, Directories & Links Pages.

 You know as well as we that your time is
 best utilized managing your business. For just 
 $39.95 we'll take the work load off your back instead 
 of you trying to do it manually which
 can take hours upon hours and even days to do.

********************************
 Here's how easy it is to order.
********************************


Print out this email.  
Then FAX the below ORDER FORM to:  1-860-456-8850

(ORDER BEFORE NOVEMBER 1ST TO GET 275 MONEY-MAKING REPORTS)


-----  ORDER FORM  ------



YOUR NAME  

____________________________________ 

MAILING ADDRESS
 
__________________________________  

CITY  ______________________________ 
  
STATE  _____________________________ 
  
ZIP CODE  _________________________ 
  
EMAIL  ___________________


THE WEBSITE URL YOU WISH TO SUBMIT

http://______________________________

********************
PAYMENT INFORMATION:
********************

Provide Following Credit Card Payment Information:
(your card will be charged once for $39.95)

NAME ON CARD _______________________________

Type of Card:    MASTERCARD  VISA  (circle one)

CARD NUMBER ___________________________

EXP DATE  ___________________

YOUR SIGNATURE ________________________________


You may also pay by check by attaching it to this form, made payable to:  1,500 SUBMISSION SERVICE COMPANY

********************************************
After we receive your order we will immediately submit your website!!  YOU WILL BE GIVEN SECRET URL TO RETRIEVE REPORTS!!
********************************************

----- THANK YOU FOR YOUR ORDER ------




             1,500 SUBMISSION SERVICE COMPANY
                    FAX 1-860-456-8850





