From: Frederick Burroughs <riburr@shentel.net>
Date: Mon, 23 Nov 1998 06:54:00 +0800
To: Cypherpunks <cypherpunks@ns.minder.net>
Subject: Re: Hey, what does he know?
In-Reply-To: <199811222134.WAA14380@replay.com>
Message-ID: <36589027.723BEA18@shentel.net>
MIME-Version: 1.0
Content-Type: text/plain





Anonymous wrote:

> At 09:23 AM 11/22/98 -0800, landon dyer wrote:
>
> >>  long about 2020 or so it'll be a federal offense to own an EPROM
> >burner, a processor with re-flashed microcode, an unlicensed logic
> >analyzer, or a copy of linux... :-)
>
> A CPLD, a compiler, a computer-controlled radio, a soldering iron... :-(

Uncrippled DNA ~x~




