From: josh434@juno.com (josh d smith)
Date: Thu, 21 May 1998 19:31:10 -0700 (PDT)
To: cypherpunks@toad.com
Subject: re:programing
Message-ID: <19980522.203316.3382.0.josh434@juno.com>
MIME-Version: 1.0
Content-Type: text/plain


hello it is i josh once again
i finally bought a book for visual basic
does anyone know where i can get a complier for version 5
the book is by waite group press
by e zone it's web based though and i don't have the internet but i think
it will be fine reading it out of the book what do you think
thanx josh

_____________________________________________________________________
You don't need to buy Internet access to use free Internet e-mail.
Get completely free e-mail from Juno at http://www.juno.com
Or call Juno at (800) 654-JUNO [654-5866]




