From: "joe harlin" <joeharlin@hotmail.com>
Date: Tue, 25 Aug 1998 12:19:52 -0700 (PDT)
To: lungu@netside.net
Subject: Re: Child-Molesting Forger's Chilling Confession!!!1!
Message-ID: <19980825191917.15261.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


I only get this thread in encrypted (Encrypted_Message) format, why?

>Date: Tue, 25 Aug 1998 11:13:21 -0700
>From: Ted Lungu <lungu@netside.net>
>To: cypherpunks@cyberpass.net, cypherpunks@toad.com, 
cypherpunks@algebra.com,
>        shamrock@cypherpunks.to, fight-censorship@vorlon.mit.edu
>Subject: Re: Child-Molesting Forger's Chilling Confession!!!1!
>
>Encrypted_Message=On+4+May+1998+02%3A57%3A07+GMT%2C+in+article+%3C6ijaq3%24bb1@news1.panix.com%3E%2C%0D%0A%3CThe@NSA.sucks%3E+Information+Security+%28%3D+Guy+Polis+%3Cguy@panix.com%3E%29+wrote%3A%0D%0A%23+++Guy+Polis+%28guy@panix.com%2C+eviljay@bway.net%29+is+a+pedophile+child%0D%0A%23+++molester+who+was+fired+from+his+consulting+position+at+Salomon+Brothers%0D%0A%23+++after+he+was+caught+masturbating+in+his+cubicle+at+the+child+pornography%0D%0A%23+++JPEGs+that+he+downloaded+from+the+Internet.%0D%0A%0D%0AThe+poster%27s+been+awful+quiet+lately+-+did+the+feds+arrest+him%3F&Browser=Netscape%3AMozilla%2F3.01Gold+%28X11%3B+I%3B+SunOS+5.6+sun4u%29&Remedy=Tell+the+world
>
>


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




