From: jason roks <downloads@hlserver.com>
Date: Tue, 25 Aug 1998 13:59:32 -0700 (PDT)
To: cypherpunks@toad.com ()
Subject: PC Beta Download (was Re: Download Info (Form) PC)
In-Reply-To: <199808242238.SAA11737@sol00320.dynamicweb.net>
Message-ID: <v0311075bb207a48bbacb@[207.245.14.171]>
MIME-Version: 1.0
Content-Type: text/plain


Hi,

Thanks for checking out Hotline. We hope you enjoy our software and tell
all your friends. Please check back at our web site for the latest news
about Hotline Communications Ltd.

To purchase licenses for Hotline software please visit our secure
transaction server at http://www.HotlineSW.com

If you experienced any difficulties downloading the evaluation software you
can try again from our secondary distribution server:
ftp://ftp.hlserver.com

If you have any technical questions please contact mailto:support@HotlineSW.com

kindest regards,

jr
--




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jason roks

business development
HOTLINE COMMUNICATIONS LTD.
tel: 416.531.7804

jason@HotlineSW.com

http://www.HotlineSW.com
HOTLINE office: hlserver.com (207.245.14.170)
HOTLINE Tracker: hltracker.com (207.245.14.170)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"There is more than the web!."






