From: Information Security <guy@panix.com>
Date: Fri, 30 Oct 1998 14:09:33 +0800
To: cypherpunks@cyberpass.net
Subject: William H. Gates III
Message-ID: <199810300528.AAA20342@panix7.panix.com>
MIME-Version: 1.0
Content-Type: text/plain



Leading digits "539"...what state was he born in?
---guy

======================================================================
SCAN THIS NEWS
10/29/98

The following information is posted on the U.S. Securities and Exchange
Commission's (SEC) "EDGAR" database located at:

http://www.sec.gov/edaux/formlynx.htm

In the "Enter a company" box, search on -

     "MICROSOFT CORP"

You'll find the following file -

      Date Filed    Forms    CIK Code     Company Name

     "02-07-1996   SC 13G/A   789019     MICROSOFT CORP"

Click on this link and you'll find the following information -

MAIL ADDRESS:
      STREET 1:               ONE MICROSOFT WAY - BLDG 8
      STREET 2:               NORTH OFFICE 2211
      CITY:                   REDMOND
      STATE:                  WA
      ZIP:                    98052-6399

FILED BY:

      NAME OF REPORTING PERSON

        S.S. or I.R.S. Identification No. of Above Person

        William H. Gates III      Social Security #: 539-60-5125


                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549
                                  SCHEDULE 13G
                    Under the Securities Exchange Act of 1934
                               (Amendment No. 7)*
                              MICROSOFT CORPORATION

======================================================================




