From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 10 Mar 1998 07:07:43 -0800 (PST)
To: Rabid Wombat <wombat@mcfeely.bsfs.org>
Subject: Re: The Filth Dogman of the Surveillance Apocalypse
In-Reply-To: <Pine.BSF.3.91.980309062944.3862B-100000@mcfeely.bsfs.org>
Message-ID: <199803101507.KAA11013@users.invweb.net>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3990.1071713781.multipart/signed"

--Boundary..3990.1071713781.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

In <Pine.BSF.3.91.980309062944.3862B-100000@mcfeely.bsfs.org>, on 03/09/98

   at 06:32 AM, Rabid Wombat <wombat@mcfeely.bsfs.org> said:



>Toto needs to study the bat book.

>On Mon, 9 Mar 1998, Wilhelm Geiger III wrote:

>> * In August, two cities debated plans to reduce the amount of dog
>> poop in municipal parks and on sidewalks.  The city of

Wow a TOTOgram with my name on it. Next thing you know I'll start getting
ascii art from Dimitri :)

-- 
---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/esecure.html                        
---------------------------------------------------------------
 
Tag-O-Matic: Windows NT: From the makers of Windows 3.1!


--Boundary..3990.1071713781.multipart/signed
Content-Type: application/octet-stream; name="pgp00001.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00001.pgp"
Content-Description: "PGP signature"

LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tClZlcnNpb246IDIuNi4zYS1z
aGExCkNvbW1lbnQ6IFJlZ2lzdGVyZWRfVXNlcl9FLVNlY3VyZV92MS4xYjFf
RVMwMDAwMDAKCmlRQ1ZBd1VBTlFWSmxvOUNvMW4rYUxoaEFRRkk1QVArT0V6
SGtyeGJLWDNOMlltbDNreFZFT3c2M2tjRTVURHEKMFhaelN2R2NBL2hJaXky
MFZDbC9yOHczUEh5S3V3MStDRU9CS3BLUGRSS2JoQ21wZnFIZ3N1bm1QOEZD
L2dhawpvRFdzS0NyVzAxRlZyRXBLaTFRNjhyRkpQUGt2R2JlS1pQNXd6eWdE
MFYzeUlQVXBnd0RGSlhQZ2lwWWxyS3VJCjhLTGZMQmwwRHZrPQo9R2FYMQot
LS0tLUVORCBQR1AgTUVTU0FHRS0tLS0t
--Boundary..3990.1071713781.multipart/signed--



