From: Jim Choate <ravage@ssz.com>
Date: Mon, 5 Jan 1998 12:52:47 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: best body armor for cypherpunks [serious] (fwd)
Message-ID: <199801050513.XAA22310@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 4 Jan 1998 19:44:42 -0800 (PST)
> From: Mix <mixmaster@remail.obscura.com>
> Subject: best body armor for cypherpunks [serious]

> What is, in your opinion, the best (price and performance-wise)
> body armor for cypherpunks?

Not being in the vicinity of the fan...

(I couldn't resist)


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






