From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Tue, 15 Dec 1998 09:23:23 +0800
To: "William J.Hartwell" <billh@ibag.com>
Subject: Re: Anyone Striking?
In-Reply-To: <3.0.5.32.19981214114703.007e68f0@mail.xroads.com>
Message-ID: <Pine.BSF.3.91.981214195056.2046C-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain





On Mon, 14 Dec 1998, William J.Hartwell wrote:

> Not striking.....
> 
> but I am not working very hard today :-)
> 

I didn't get into the office until after noon. That oughta be worth 
something ... 

yawn 




