From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 22 Sep 1998 09:33:06 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Clinton's fake apologies (fwd)
Message-ID: <199809221501.KAA03547@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 22 Sep 1998 10:28:01 -0400
> From: Duncan Frissell <frissell@panix.com>
> Subject: Re: Clinton's fake apologies (fwd)

> Ladies and Gentlemen of the Jury, we just conducted a
> favorable/non-favorable public opinion survey about the ADA over there and
> found out that 3% had a favorable opinion of him 3% unfavorable and 94%
> were DK or No Opinion.  I therefore plead that he has insufficient personal
> popularity to conduct this prosecution.

I like that one, talk about 'jury of their peers'...


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




