From: nobody@REPLAY.COM (Anonymous)
Date: Fri, 20 Mar 1998 20:57:29 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Faked mail from canada? (was : Clarification / Re: UPSs
Message-ID: <199803210457.FAA27438@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain


The Spectre wrote:
> In any case, I don't see you signing your messages either.

Yes I do...


	 __________________________________
	|                                  |
	|        Watch For CypherPunks     |
	|                                  |
	|         Next Ten Posts           |
	|                                  |
	|                                  |
	 ----------------------------------
	                ||
	                ||
	                ||
	                ||
	                ||
	                ||
	                ||





