From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 19 Nov 1998 13:53:37 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: A tad more on Goldbach's Conjecture....
Message-ID: <199811190543.XAA01436@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

I figure I'll share the thought I'm trailing....

Given Goldbach's Conjecture as true then it has a geometric interpretation.

Given a triangle of even area greater than two it can be tiled with a set of
triangles, with areas given by primes, exactly. I'm using equilaterals as a
test case since they're easy to deal with geometricaly.

So, if one can show that this is true then Goldbach's follows.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




