From: 18240_es@GHNVIX.com
Date: Sat, 28 Mar 1998 10:53:56 -0800 (PST)
To: Products@mail.mymail.net
Subject: Vitamins & Beauty Products Wholesale or Retail
Message-ID: <199803281924.NAA05797@mail.mymail.net>
MIME-Version: 1.0
Content-Type: text/plain


============================================================
For all your internet marketing go to http://www.submit200.com 
Submit200 For All Your Marketing Needs. 
============================================================
We are a  private legal corporation promoting our products to the internet community. If you have received this e-mail in error, kindly e-mail us at the address below and we will remove your name from our list.
We sell vitamins and beauty products, wholesale and retail. To receive a list of the products available, along with a price list e-mail us at the address below for information.

earle@singenterprise.com




