From: galliart <galliart@swbell.net>
Date: Mon, 21 Sep 1998 15:46:10 +0800
To: Friend@public.com
Subject: Fw: Domain Hosting Priced Right.
Message-ID: <3606B6EC46.AD37GALLIART@mail.swbell.net>
MIME-Version: 1.0
Content-Type: text/plain





Forwarded by galliart <galliart@swbell.net>
---------------- Original message follows ----------------
 From: sales@wi-ks.com
 To: galliart@swbell.net
 Date: Mon, 21 Sep 1998 16:21:49 -0400
 Subject: Domain Hosting Priced Right.
--

Computer Service Specialist Co.

CSSC's Web Services

Low cost Web Hosting and Virtual Servers

Place your order now and get your Web site up and running Today!

accounts as low as $9.95 per month

If with in the first month you are not satisfied with your service
we will refund your money!!!!

http://www.wi-ks.com/webhosting




____________________________________________________________________

This message is sent in compliance with the new e-mail bill: SECTION 301, 
Paragraph (a)(2)(C) of s. 1618

Message sent by: 
Mark Galliart 
P.O. Box 301 
Valley Center, Kansas 67147-0301
316-832-9340
sales@wi-ks.com
by auto request mail.
this was sent to you because of someone requested this email.
To be removed, click reply with REMOVE in the subject line.
_____________________________________________________________________





