From: Jim Choate <ravage@einstein.ssz.com>
Date: Sat, 17 Oct 1998 09:55:05 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Cyptography in the Information Age (fwd)
Message-ID: <199810170135.UAA00383@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 16 Oct 1998 21:08:14 -0400
> Subject: Cyptography in the Information Age
> From: steve.benjamin@juno.com (Stephen Benjamin)

> My paper will contain a 6-line (perl) implemenation of
> RSA.	Is my report subject to current Encryption Laws?
> If so, which ones? I plan on making a big deal out of
> how a 15 page research paper can't be exported from the U.S.A.

The paper itself isn't subject to export restrictions at this point in time
as I understand it. Now if you included a barcode, floppy, or some other
machine readable/executable then that media would be under restrictions.

> Also, How can I generate RSA keys in perl?
> I found a C program to do it, but I don't have C installed.

Now you get to learn how to translate...


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




