From: Jim Choate <ravage@ssz.com>
Date: Wed, 14 Jan 1998 01:16:53 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: FTC ok's Intel buy of C&T [CNN]
Message-ID: <199801131744.LAA27925@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>    January 13, 1998: 10:56 a.m. ET
>    
>    NEW YORK (CNNfn) - The U.S. Federal Trade Commission said Tuesday it
>    would no longer try to hold up Intel Corp.'s $420 million acquisition
>    of Chips and Technologies Inc.
>    [INLINE] The FTC did say, however, that it would continue to
>    investigate the merger as part of its more extensive look into Intel's
>    operations. Earlier, the FTC had sought a preliminary injunction to
>    halt the merger.
>    [INLINE] The FTC was apparently concerned that Intel would gain an
>    even larger market share of the chip market with the acquisition of
>    Chips and Technologies, a leading laptop computer semiconductor firm.
>    [INLINE] The FTC has been eyeing Intel carefully because it believes
>    that Intel's strong chip business, estimated to control more than 80
>    percent of the world's market, could raise antitrust concerns.

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





