From: Robert Hettinga <rah@shipwright.com>
Date: Fri, 18 Sep 1998 21:30:20 +0800
To: cypherpunks@cyberpass.net
Subject: Re: BAN DOGS..
In-Reply-To: <v0401171fb228804644bd@[139.167.130.247]>
Message-ID: <v04011729b228c44e42ed@[139.167.130.247]>
MIME-Version: 1.0
Content-Type: text/plain



All of this reminds me of my favorite Vinnie Moscaritolo quote:

"If we could just pass a few more laws, we could *all* be criminals!"

:-).

Cheers,
Bob Hettinga
-----------------
Robert A. Hettinga <mailto: rah@philodox.com>
Philodox Financial Technology Evangelism <http://www.philodox.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'




