From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 15 Sep 1998 18:51:41 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: CNN - Investigators find "assassination" page on the Web - September 15, 1998 (fwd)
Message-ID: <199809160016.TAA01658@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 16 Sep 1998 06:53:53 -0700 (PDT)
> From: Alan Olsen <alan@clueserver.org>
> Subject: CNN - Investigators find "assassination" page on the Web - September 15, 1998 (fwd)

> http://www.cnn.com/TECH/computing/9809/15/internet.hit.list.ap/index.html

How come only the IRS is listed as related web sites?...


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




