From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 10 Nov 1998 21:58:55 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: dbts: Privacy Fetishes, Perfect Competition, and the Foregone (fwd)
Message-ID: <199811101331.HAA17287@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 10 Nov 1998 01:32:10 -0500
> From: Michael Hohensee <mah248@nyu.edu>
> Subject: Re: dbts: Privacy Fetishes, Perfect Competition, and the Foregone (fwd)

> Jim Choate wrote:
> > 
> > So what are saying...that because any government ever happened to abuse its
> > citizens in a particular way is justification to do away with all
> > government?
> 
> No, it's because *all* governments abuse their citizens.

People abuse people, it's why anarcho-anything won't work. Quit confusing
human nature with political systems. Democracy recognizes that individuals
are abused, and that they are wont to accept that abuse until it becomes
truly excessive (which our country isn't by a long shot). It's the reason
the individual is given a vote and civil liberties.

If you seriously think you're going to pass a set of laws ( or by extension
throw the ones we have out) and the world will be a better place then you
are one confused puppy.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




