From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 16 Sep 1998 20:51:00 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: Democracy... (fwd)
Message-ID: <199809170216.VAA11232@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Matthew James Gering <mgering@ecosystems.net>
> Subject: RE: Democracy... (fwd)
> Date: Wed, 16 Sep 1998 18:46:04 -0700

> > So if a Texas DPS officer pulled over a car from Louisiana he couldn't
> > hassle them in regards to the pot they had in the car. Even 
> > though it was illegal for Texas citizens.
> 
> Wow, you learn something new every day.

You didn't learn anything because you weren't paying attention. This was
supposition based on a strict interpretation of the Constitution. You should
try reading *every* word.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




