From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Sun, 15 Nov 1998 13:30:57 +0800
To: Multiple recipients of list <cypherpunks@openpgp.net>
Subject: loop test #3
Message-ID: <199811150503.AAA28459@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



Loop test #3

-- 
---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
---------------------------------------------------------------





