From: Jim Choate <ravage@ssz.com>
Date: Fri, 16 Jan 1998 01:07:50 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Microsoft Metaphors (fwd)
Message-ID: <199801151730.LAA05952@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi Dan,

Forwarded message:

> Date: Thu, 15 Jan 1998 11:26:03 -0500
> From: Dan Ritter <dritter@bbnplanet.com>
> Subject: Re: Microsoft Metaphors (fwd)

> The computer is a building.

A building once built doesn't change and it's a pain in the ass to change
the rooms and such. A general purpose stored program computer is
intentionaly designed to get around these limitations. Computers before the
stored program paradigm most certainly fit the building model however.

> The OS makes it a supermarket.

The OS provides a multiplicity of resources for me to use (purchase) at my
leisure? I don't think so, unless you want to model the user as the company
that loads the shelves. In a computer, unlike a store, each time I want to
use a jar of tomato paste (program) to build lasagna (job) I don't have to go
out and buy a new jar of tomato paste.

> The browser is the map of the store showing what foods are in what aisles.

That one I'll buy (figuratively).


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





