From: CTIA Daily News <CTIA_Daily_News@tour.unitymail.com>
Date: Fri, 19 Jun 1998 16:24:52 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@tour.unitymail.com>
Subject: CTIA Daily News From WOW-COM - June 19, 1998
Message-ID: <199806191700.MAA22741@mailstrom.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain



================================
Welcome to the second day of the CTIA
Daily News From WOW-COM.  Please click
on the icon for the most important news in
wireless communications today.
================================


