From: Declan McCullagh <declan@well.com>
Date: Wed, 2 Dec 1998 12:36:30 +0800
To: cypherpunks@cyberpass.net
Subject: Fwd: FC: Gun groups take aim at new FBI database
Message-ID: <199812020304.TAA04962@smtp.well.com>
MIME-Version: 1.0
Content-Type: text/plain




>Date: Tue, 01 Dec 1998 21:50:05 -0500
>To: politech@vorlon.mit.edu
>From: Declan McCullagh <declan@well.com>
>Subject: FC: Gun groups take aim at new FBI database
>Sender: owner-politech@vorlon.mit.edu
>X-URL: Politech is at http://www.well.com/~declan/politech/
>
>
>
>http://www.wired.com/news/news/politics/story/16561.html
>
>                     Gun Groups Take Aim at Database
>                     by Declan McCullagh (declan@wired.com)
>
>                     4:45 p.m.  1.Dec.98.PST
>                     WASHINGTON -- A controversial FBI
>                     database that records gun buyers'
>                     names, addresses, and Social Security
>                     numbers is "a national surveillance
>                     system" that violates the law. 
>
>                     So says the National Rifle Association in a
>                     motion for a preliminary injunction filed
>                     Monday in US District Court. 
>
>                     [...]
>
>
>
>--------------------------------------------------------------------------
>POLITECH -- the moderated mailing list of politics and technology
>To subscribe: send a message to majordomo@vorlon.mit.edu with this text:
>subscribe politech
>More information is at http://www.well.com/~declan/politech/
>--------------------------------------------------------------------------
> 




