From: "David E. Smith" <dave@bureau42.ml.org>
Date: Thu, 26 Feb 1998 20:48:31 -0800 (PST)
To: vcarlos35@juno.com
Subject: Re: DES search
In-Reply-To: <19980226.163857.9662.0.vcarlos35@juno.com>
Message-ID: <Pine.LNX.3.96.980227024202.26509B-100000@bureau42.ml.org>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 26 Feb 1998 vcarlos35@juno.com wrote:

> a CDROM holds about 640 MB, which means that 1563 CDs could hold it.
> At CompUSA, that were recently selling recordable CD's for $10 for five,
> but
> with a mail-in $10 rebate which means you're only paying 32 cents for
> postage
> for 5 CD's. .32*1563=$500 or so.
> Add in the cost of a few CD-R drives @ $300 each = $900 for recording.
> Combined total=$1400
Yes, but then you have to be able to read them all too. :) I'm not up on
CD changers, but how much would sufficient changers cost to read from
those 1500+ CDs? (Remember, we only need to read 1560 of 'em since the
CDRs can double as readers... :)

Maybe when DVD-ROM gets out there, and somewhat affordable, but not with
CDs (IMHO OC).

dave



----- David E. Smith, P O Box 324, Cape Girardeau MO 63702
http://bureau42.base.org/people/dave/ dave@bureau42.ml.org

"Quite simply, I'm telling you to GROW UP." -- Dunkelzahn's will





