From: "Cory R. King" <coryking@azalea.com>
Date: Wed, 30 Sep 1998 13:12:39 +0800
To: "'usa.net@abuse.net>
Subject: SPAM -> FW: Increase Your Paycheck Next Week
Message-ID: <2103E70650D5D11189650080ADB400C505A57A@DOGBONE>
MIME-Version: 1.0
Content-Type: text/plain



Without a doubt, this is the first spam that has made me seriously
question taking the low ground in the spam wars, and just totally
fucking with this guy.. I've got quite a stack of "bill-me-later"
magazine subscriptions that I would be more then happy to sign this
asshole up to....

TO AOL.COM:  This puppy came from you....  all lines above - 
Received: from 152.202.71.131 (202-71-131.ipt.aol.com
[152.202.71.131])....
 - are part of the mailing list that this asshole sent to...  also take
a look at the last sentence of this guys spam....  oooooooooooo... I'm
gonna mail him some "abusive" shit in a second!!!!!!!  LART this luser
GOOD!!!!

TO USA.NET:  To drop boxes to investigate:  2001files@usa.net,
business_ideas@usa.net

TO CYPHERPUNKS:  If any of you guys are the "psychotic" kind... please
be so kind as to kill this asshole...  How DARE he threaten us (see last
line of spam!).... fucker.....

TO BUSINESS_IDEAS@USA.NET:  HEY!!! ASSHOLE!!!!  HOW ABOUT YOU FORWARD
THIS "ABUSIVE" LANGUAGE TO YOUR FUCKING FBI AND "INTERPOL" YOU FUCKING
SHITHEAD!!!!!  IF I EVER SEE YOU ON THE STREET, MARK MY WORDS, YOU ARE A
DEAD MAN!!!!!!!!!!!!!!!!!


-----------------
Cory R. King

"As soon as men decide that all means are permitted to fight an evil,
then their good becomes indistinguishable from the evil that they set
out to destroy."
 - Christopher Dawson

-----Original Message-----
Received: from www.video-collage.com ([206.15.171.132]) by
dogbone.azalea.com with SMTP (Microsoft Exchange Internet Mail Service
Version 5.5.1960.3)
	id T5JVBF6T; Wed, 30 Sep 1998 09:56:22 -0700
Received: (from ichudov@localhost)
	by www.video-collage.com (8.8.5/8.8.5) id MAA01379
	for cypherpunks-outgoing; Wed, 30 Sep 1998 12:03:54 -0400 (EDT)
Received: from sirius.infonex.com (sirius.infonex.com [209.75.197.2])
	by www.video-collage.com (8.8.5/8.8.5) with ESMTP id MAA01367
	for <cypherpunks@algebra.com>; Wed, 30 Sep 1998 12:03:48 -0400
(EDT)
Received: (from cpunks@localhost) by sirius.infonex.com (8.8.8/8.8.8) id
JAA20785; Wed, 30 Sep 1998 09:07:02 -0700 (PDT)
Received: from cyberpass.net (cyberpass.net [209.75.197.3]) by
sirius.infonex.com (8.8.8/8.8.8) with ESMTP id JAA20767 for
<cpunks@sirius.infonex.com>; Wed, 30 Sep 1998 09:06:56 -0700 (PDT)
Received: from 152.202.71.131 (202-71-131.ipt.aol.com [152.202.71.131])
by cyberpass.net (8.8.8/8.7.3) with SMTP id JAA07148 for
<cypherpunks@cyberpass.net>; Wed, 30 Sep 1998 09:08:07 -0700 (PDT)
Date: Wed, 30 Sep 1998 09:08:07 -0700 (PDT)
From: 2001files@usa.net
Message-Id: <199809301608.JAA07148@cyberpass.net>
To: cypherpunks@cyberpass.net
Reply-To: business_ideas@usa.net
Subject: Increase Your Paycheck Next Week
Sender: owner-cypherpunks@Algebra.COM
Precedence: bulk
X-Mailing-List: cypherpunks@algebra.com
X-List-Admin: ichudov@algebra.com
X-Loop: cypherpunks@algebra.com


Would you like to get a pay raise next week without asking your boss?
Then this very special report, "Money Power," is for you!

[spam snip]

	World Net Press
	Dept. EN-930
	P.O. Box 96594
	Las Vegas, NV 89193-6594
	
[spam snip]


Please be advised we collect the e-mail addresses of all flamers,
hackers, and users of abusive and vulgar language.  We submit these
addresses to the FBI and Interpol on a monthly basis.  






