From: Reeza! <howree@cable.navy.mil>
Date: Wed, 19 Aug 1998 19:48:26 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: Pipe
In-Reply-To: <6a2afa8b.35db5fac@aol.com>
Message-ID: <3.0.5.32.19980820124731.008c8d10@205.83.192.13>
MIME-Version: 1.0
Content-Type: text/plain


At 07:28 PM 8/19/98 EDT, HOPPYF1215@aol.com wrote:
>Send me info on how to make a pipe bomb. HoppyF1315
>
>


Grow Up.

	"Nothing is impossible for the man who doesn't have to do it 
	himself." 
						--Weiler's Law




