From: eureka@eureka.abc-web.com
Date: Tue, 20 Jan 1998 03:12:58 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Tue Jan 20 '98
Message-ID: <19980120082832.11724.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Tuesday's issue of Eureka!

DIGITAL EROTICA
Featuring thousands of quality, hand-picked images, stories,
streaming movies,  live strip shows, free video-conferencing
and a Usenet Decoding Service with Thumbnail Previews, for a
limited time they are offering FREE trial memberships. Cool!
DigitalErotica ........ http://www.digitalerotica.com/dream/

PLEASE VISIT THIS FINE EUREKA! PARTNER SITE
THE ULTIMATE HARDCORE SITES
http://sexplosion.com/adverts.shtml
An incredible collection of over 30 sites featuring the
hottest free hardcore photos. The pix are easy to find and
the sites are all very accessible. You won't be
disappointed.

RAGTOP'S LESBIANS
Click the link titled Ragtop's  lesbian archives, from there
you are onto some super hot  free  pix! It is a lesbian zone
unlike any other on the entire  world  wide web. You have to
cruise by this one! Dildos, pussy,  pussy and more pussy. Go
to this  website right now  you will  not be sorry one byte!
Ragtop's Lesbians .......... http://www.ragtop.com/Lez1.html

SWEET LIPS
Here we have  some  hot  looking  babes  licking each others
tits. Not a bad place to park  your browser for a while. The
image quality is very good.  The  women  are in all sorts of
sexy positions and licking a  lot  of  pussy.  Go and take a
look! ................ http://islanderotica.nf.ca/SweetLips/

INDEX OF LESBIANS
Interesting  website.  This  falls   under   the  no  frills
category. Just simple links  to  really  hot images! Blondes
with dildos, strap ons, surfer  girls.  Some images are gone
but the ones that are there are  good. You would be crazy to
not look. .... http://www.sacattlemen.com/adult/lesbian.html

CALIFORNIA GIRLS
One of the true golden  websites  out on the Internet. Check
this one out for sure.  There  is  only eight images but the 
really cool thing is that they  are thumnails of some of the 
hottest pussy action out there.  Girl on girl, pussy spreads
Some of these  pictures  are  almost  life  sized! Very high
quality images at full 1024 x 768 size!  Go there right now!
California .... http://sex.clubx.com/california/cbff100.html

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here ... http://www.netscape.com/download/
Hardcore ........................ http://204.244.215.7/anal/

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat .................. http://137.39.63.229/chat/
General/Fun Chat ........ http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
NEW!!!! LD Call only! - Live Hot Girls!!!!....1-664-410-3912
LIVE: 1-on-1, 2-on-1, Group, Dateline.........1-800-644-8779
FREE: Live 1-on-1 (international call only)....011-678-77416

AMATEUR SITE OF THE DAY
MASHA & NATASHA: These 2 Russian  imports make me wonder why
we ever had a Cold  War,  because  these  chicks are HOT! So
pour yourself a glass of  vodka,  grab some caviar and enjoy
these lovely ladies.
............................ http://amateurindex.com/eureka/

EROTIC STORY SITE OF THE DAY
VoyeurStories.com: Want  some  sizzling  free  voyeur erotic
stories accompianied by GENUINE  hidden camera pics? Satisfy
your peeping tom curiosity by visiting VoyeurStories.com....
.............................. http://www.voyeurstories.com/

DAILY CARTOON ........... http://www.erosinorbit.com/eureka/

ADULT STAR PIC OF THE DAY
Every day  we bring you an exclusive  choice pic of a famous
adult porn star.  And we must tell you - these pix are abso-
luletly brilliant! .... http://www.xxxadultstars.com/eureka/

GAYEUREKA!
The gay  newsletter is now  available.  You can get it here!
Gay Eureka! ........... http://eureka.abc-web.com/gayeureka/

EUREKA! TRANSLATIONS
As well as English you can now choose any of these languages
DEUTSCH ....... http://eureka.abc-web.com/eureka/deutsch.htm
ESPAOL ....... http://eureka.abc-web.com/eureka/espanol.htm
FRANAIS ..... http://eureka.abc-web.com/eureka/francais.htm
ITALIANO ..... http://eureka.abc-web.com/eureka/italiano.htm
PORTUGUESE . http://eureka.abc-web.com/eureka/portuguese.htm

TODAY'S FREE PIX
Pic  1 ........................... http://137.39.63.229/?200
Pic  2 ........................... http://137.39.63.229/?201
Pic  3 ........................... http://137.39.63.229/?202
Pic  4 ........................... http://137.39.63.229/?203
Pic  5 ........................... http://137.39.63.229/?204
Pic  6 ........................... http://137.39.63.229/?205
Pic  7 ........................... http://137.39.63.229/?206
Pic  8 ........................... http://137.39.63.229/?207
Pic  9 ........................... http://137.39.63.229/?208
Pic 10 ........................... http://137.39.63.229/?209

============================================================
TO UNSUBSCRIBE FROM THIS NEWSLETTER,  USE THE REPLY FUNCTION
IN YOUR EMAIL PROGRAM, AND SEND THIS EMAIL RIGHT BACK TO US.
============================================================




