From: Jim Choate <ravage@ssz.com>
Date: Tue, 13 Jan 1998 03:41:04 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Attn: Jeremy Day - your nameserver isn't working...
Message-ID: <199801122004.OAA22608@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



 I received traffic from a 'Jeremy Day' in the process of attempting a reply
 I find his nameserver is not responding.
 
 Forwarded message:
 
 > From jeremy@servers.toh Mon Jan 12 13:52:35 1998
 > Date: Mon, 12 Jan 1998 19:20:46 +0000 (   )
 > From: Jeremy Day <jeremy@servers.toh>
 > To: ravage@ssz.com
 > Subject: Re: A further thought on free markets & anarchy...
 > Message-ID: <Pine.LNX.3.95.980112190746.17818A-100000@fnord.servers.toh>
 > MIME-Version: 1.0
 > Content-Type: TEXT/PLAIN; charset=US-ASCII
 
 As to the specific issue that Jeremy raised in his note. I have no interest
 in carrying on a private discussion on this topic. If you would like to
 re-submit your post to the CDR I will respond to the points raised publicly.
 
 

    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





