From: Jim Choate <ravage@ssz.com>
Date: Mon, 19 Jan 1998 11:40:28 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Future War on TDL...
Message-ID: <199801190408.WAA20234@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Check out Futurewar on The Discovery Channel, it's been playing since 8pm
Central. Bruce Sterling appears for a blipvert.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





