From: "William H. Geiger III" <whgiii@invweb.net>
Date: Mon, 23 Mar 1998 21:31:36 -0800 (PST)
To: StanSquncr <StanSquncr@aol.com>
Subject: Re: Or is it Pat Robertson?
In-Reply-To: <59899767.351732c3@aol.com>
Message-ID: <199803240530.AAA09314@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <59899767.351732c3@aol.com>, on 03/23/98 
   at 11:12 PM, StanSquncr <StanSquncr@aol.com> said:

>Sorry about the duplication, but I just decyphered something (is
>decyphering ok on a 'cypher' list? :-) ) -

>In a message dated 98-03-23 22:46:09 EST, StanSquncr@aol.com writes:

><< "You say you're supposed to be nice to the Episcopalians and the
>Presbyterians
> and the Methodists and this, that, and the other thing. Nonsense. I
>don't have
> to be nice to the spirit of the anti-Christ." (Pat Robertson - The 700
>Club,
> January 14, 1991) >>

>You see, add 14 + 1 + 9 + 9 + 1 and you get 34.

>700 - 34 is, guess what - 666!

>I guess that proves it!  ;-)

Hmmm Louis Farakan school of Number Theory

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/esecure.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: OS/2: Not just another pretty program loader!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNRdFpo9Co1n+aLhhAQFDpgP8CEFgqntvKfNWWXuPgo0M8pyvYMudl51p
g/QyXmn2bs9WZ+3WYwDZlzvirKPa1LuDK85zUGGemMPbZQg2y7PSkyIi3F9kCqoC
PLOnCW1ft2dbmiaRZxqbR6LcTU5Ti24XZoe70du0nz6M5vw8vPVW96ZCx0W9Vt2r
DXkeg20YFYQ=
=a5pE
-----END PGP SIGNATURE-----





