From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Tue, 3 Nov 1998 08:23:07 +0800
To: cypherpunks@cyberpass.net
Subject: IP: [FP] R 141331Z-OCT-98 DNA SPECIMEN COLLECTION PROGRAM
Message-ID: <199811022344.PAA28399@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




From: "ScanThisNews" <mcdonalds@airnet.net>
Subject: IP: [FP] R 141331Z-OCT-98 DNA SPECIMEN COLLECTION PROGRAM
Date: Sat, 31 Oct 1998 20:59:51 -0600
To: ignition-point@majordomo.pobox.com


SCAN THIS NEWS
10/31/98

Forwarded message:

--------------------------------

I am a government contractor and have had my problems with this enumeration
demonization and now find that the alarms are rising. A close friend of
mine, who is a government employee sent this copy of an unclassified message
from the Commander of Naval Surface Pacific Command to all forces of the
Pacific command. Undoubtedly, this is also true for the Atlantic Fleet as
well as the rest of the military under the control of the Commander in
Chief. I think Ayn Rand was correct when she said, "Justice vanished from
the country when the gold coins vanished from the country's hands." It
appears that sooner than not, we will "not be able to buy or sell except he
that has the mark, or the name of the beast, or the number of his name. Here
is wisdom. Let he that has understanding calculate the number of the beast:
for it is the number of a man [His DNA?]; and his number is 666." [the
helical make-up?] Revelations 13: 17 & 18.

May God grant us the wisdom we all need for discernment in this matter.

F E

--------------------------------

Subject: R 141331Z-OCT-98 DNA SPECIMEN COLLECTION PROGRAM

R 141331Z OCT 98 ZYB PSN 475808S32
FM COMNAVSURFPAC SAN DIEGO CA//N01M//
TO NAVSURFPAC
INFO RHHMHAH/CINCPACFLT PEARL HARBOR HI//N01M//
BT
UNCLAS //N01320//PASS TO MEDICAL DEPT REPRESENTATIVES
MSGID/GENADMIN/N01M//
SUBJ/DNA SPECIMEN COLLECTION PROGRAM//
REF/A/RMG/COMNAVSURFPAC/101331Z/JUN98//
REF/B/RMG/CINCLANTFLT/021630Z/JUN98//
NARR/REF A IS READD MSG FROM BOTH CINCS REGARDING THE DNA SPECIMEN
COLLECTION PROGRAM. REF B PROVIDED GUIDANCE ON HOW TO QUERY THE
ARMED FORCES INSTITUTE OF PATHOLOGY (AFIP) DATABASE.//
POC/A.C. ABAD, HMCM(SW)/CNSP/N01M2/-/TEL:(619)437-2326
/TEL:DSN 577-2326//

RMKS/1. THE PURPOSE OF THIS MSG IS TO ALERT ALL COMNAVSURFPAC UNITS
TO THE REQUIREMENT TO REPORT THE STATUS OF THEIR DNA SPECIMEN
COLLECTION PROGRAM TO THE TYCOM. PER REFS A AND B, ALL UNITS
ARE REQUESTED TO SUBMIT REPORTS OF COMPLETION OF DNA SPECIMEN
COLLECTION TO CNSP NLT 31 OCT 98. ALL UNITS SHOULD HAVE 100 PERCENT

[PAGE 02 RUEDMCA0441 UNCLAS]

OF THEIR CREW REGISTERED IN THE ARMED FORCES REPOSITORY OF SPECIMEN
SAMPLES FOR THE IDENTIFICATION OF REMAINS (AFRSSIR) AT AFIP.

2. FOR QUESTIONS OR CLARIFICATIONS, PLS CONTACT POC. //
BT
#0441
NNNN
RTD:000-000/COPIES:

=======================================================================
Don't believe anything you read on the Net unless:
1) you can confirm it with another source, and/or
2) it is consistent with what you already know to be true.
=======================================================================
Reply to: <fingerprint@networkusa.org>
=======================================================================
 To subscribe to the free Scan This News newsletter, send a message to
     <majordomo@efga.org> and type "subscribe scan" in the BODY.
    Or, to be removed type "unsubscribe scan" in the message BODY.
   For additional instructions see www.efga.org/about/maillist.html
-----------------------------------------------------------------------
             "Scan This News" is Sponsored by S.C.A.N.
           Host of the "FIGHT THE FINGERPRINT!" web page:
                www.networkusa.org/fingerprint.shtml
=======================================================================




****************************************************
To subscribe or unsubscribe, email:
     majordomo@majordomo.pobox.com
with the message:
     (un)subscribe ignition-point email@address

or (un)subscribe ignition-point-digest email@address
****************************************************
www.telepath.com/believer
****************************************************




