From: Jim Choate <ravage@einstein.ssz.com>
Date: Sun, 22 Nov 1998 07:28:34 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Error Condition Re: Another charge question for you physics genius'es (fwd)
Message-ID: <199811212307.RAA16588@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "William H. Geiger III" <whgiii@openpgp.net>
> Date: Sat, 21 Nov 1998 17:05:10 -0500
> Subject: Re: Error Condition Re: Another charge question for you physics genius'es (fwd)

> In <199811212205.QAA16339@einstein.ssz.com>, on 11/21/98 
>    at 04:05 PM, Jim Choate <ravage@einstein.ssz.com> said:
> 
> >I guess Bill's decided to play around with his filtering software....
> 
> No, listproc has some internal filtering to prevent message loops, subscribe requests, error messages, ect from going out to the main list. Unfortunately these settings can not be adjusted in the list settings but are set at compile time for the software.
> 
> I have a shitload of error messages in my mailbox I have to sort through and figure out wether listproc is going to be too much of a PITA. I may have to get majordomo installed on the system and use that if this becomes too much of a problem (I really don't have time to be continually babysitting the system).
> 
> Ahhh the joy and fun of running a CP node. :)

:)

Good luck and apologies for my incorrect conclusion.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




