From: Secret Squirrel <secret_squirrel@nym.alias.net>
Date: Mon, 7 Dec 1998 06:12:06 +0800
To: cypherpunks@cyberpass.net
Subject: MITNICK TRIAL POSTPONED AGAIN
Message-ID: <a9b4550267588bc9982e13133b454db6@anonymous>
MIME-Version: 1.0
Content-Type: text/plain



The long-awaited trial of Kevin Mitnick, the accused computer 
hacker indicted on 25 counts of "stealing, copying, and 
misappropriating proprietary computer software" from a number 
of cellular and computer companies, has been postponed until 
April 20 after Mitnick's lawyer asked for more time to prepare 
his case.  The trial was slated to begin on January 19.  Mitnick 
has been in jail in Los Angeles awaiting trial since February 
1995. 

- Los Angeles Times 4 Dec 98



#!/usr/local/bin/perl -0777-- -export-a-crypto-system-sig -RC4-3-lines-PERL
@k=unpack('C*',pack('H*',shift));for(@t=@s=0..255){$y=($k[$_%@k]+$s[$x=$_
]+$y)%256;&S}$x=$y=0;for(unpack('C*',<>)){$x++;$y=($s[$x%=256]+$y)%256;
&S;print pack(C,$_^=$s[($s[$x]+$s[$y])%256])}sub S{@s[$x,$y]=@s[$y,$x]}




