From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 10 Nov 1998 01:28:05 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: How to solve the tax problem w/o anarchy or force (fwd)
Message-ID: <199811091704.LAA12150@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "X" <xasper8d@lobo.net>
> Subject: RE: How to solve the tax problem w/o anarchy or force (fwd)
> Date: Mon, 9 Nov 1998 09:54:00 -0700

> ~> Me thinks you protest too much. It isn't that you don't want to

     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

> ~> pay taxes,
> ~> or that you object to paying higher costs for services than a regular tax
> ~> payer. You simply want somebody else to pay for the services you use at
> ~> no cost to yourself.
> ~>
> 
> I think that remark was unfair, uncalled-for, and rude.  No where in my post
> did I say anything about not wanting to pay.  I thought my post was humorous
> and in the same sarcastic vein as yours.

It was a reply to your statement. If you don't want people to ask questions
or draw conclusions from your statements then perhaps you should rething
even making those statements. As to sarcasm, there was none in my original
posting.

> You have insulted me publicly while having no knowledge of who you were
> slighting.

No, I expressed an opinion as to your motivation. Opinions never insult
except when presented as fact. I did not do that.

Me still thinks yo protest too much.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




