From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 3 Nov 1998 09:08:33 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: Bic-Assassins Convicted (fwd)
Message-ID: <199811030021.SAA02609@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Matthew James Gering <mgering@ecosystems.net>
> Subject: RE: Bic-Assassins Convicted
> Date: Mon, 2 Nov 1998 15:57:43 -0800 

>     BROWNSVILLE, Texas (AP) -- Johnie Wise, 72, and Jack Abbott 
>     Grebe, 43, were convicted Thursday of two counts of sending 
>     threatening e-mails -- one message to the Internal Revenue 
>     Service and one to the Drug Enforcement Agency. 
> 
>     They could get life in prison at their Jan. 29 sentencing. 

I have a question, if they had threatened just a plain old citizen with
this email would they also be facing this life imprisonment?


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




