From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 11 Sep 1998 10:42:18 +0800
To: Jim Choate <ravage@EINSTEIN.ssz.com>
Subject: Re: Rental of PC software...
In-Reply-To: <199809111540.KAA11397@einstein.ssz.com>
Message-ID: <199809111542.LAA14230@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199809111540.KAA11397@einstein.ssz.com>, on 09/11/98 
   at 10:40 AM, Jim Choate <ravage@EINSTEIN.ssz.com> said:

>For those of you who believe it is completely illegal to rent PC software
>should contact:

>Star Techs
>9222 Burnet Rd.
>Austin, Tx.
>512-719-4263

>(sorry for the earlier mis-spelling of the name)

>I'll also forward a reference regarding loaning copyrighted material and
>who owns the rights to decide whether it is allowed or not.

We used to have a store here called AtoZ Software that opened up a couple
of years back. They were srtictly a software rental store and were doing
*very* good business from it. They ran into quite a bit of trouble (SPA et
al) over it. I didn't follow it too close but I don't think that they rent
software any more. :(

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: It's OS/2, Jim, but not OS/2 as we know it.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNflG0I9Co1n+aLhhAQGjVAQAhd8hUnctdsZ4jzxG3V8FYKw6xAplYqik
shu6lqVV9JWAhnEb3FisgI1GX2qx640eH6+lRqqn1kFA6TZhKBixyO1ECl4e8lhT
leCMjDLr2BXAUOEfobl7/1l5rB4JC0SXDbMJu5Uq+eP1GGcdaWETUr5baxXpyUz0
A7kyFJ+OD8g=
=5CPM
-----END PGP SIGNATURE-----




