From: Jim Choate <ravage@ssz.com>
Date: Mon, 19 Jan 1998 00:38:22 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Signed document - a thought... (fwd)
Message-ID: <199801181708.LAA17343@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Jim Choate <ravage@ssz.com>
> Subject: Signed document - a thought...
> Date: Sun, 18 Jan 1998 10:31:36 -0600 (CST)

> document have a signature key and always submit the signed document prior
> to the signing key. After all it's the document and not the author (who we
> assume is already using an anonymous submission mechanism) we wish to verify
> from the end users perspective.

One other assumption that I left out after I sent it was that the data haven
and the key server are not the same machine. Sorry, I hope it makes a tad
more sense with that proviso included.

Sorry for sending an incomplete suggestion.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





