From: Gene Carozza <carozza@cylink.com>
Date: Tue, 27 Jan 1998 02:17:22 +0800
To: John Young <jya@pipeline.com>
Subject: Re: Cylink and Organized Crime?
Message-ID: <3.0.32.19980126095204.00870b10@192.43.161.2>
MIME-Version: 1.0
Content-Type: text/enriched

 Dear John,

Thanks for your inquiry.  These "serious charges" are completely inaccurate.

Regards,

Gene C.


At 12:42 PM 1/26/98 -0500, John Young wrote:
>Mr. Gene Carozza
>Security Public Relations
>Cylink Corporation
>
>Dear Mr. Carozza,
>
>We have received two recent e-mail messages concerning
>Cylink's alleged links to organized crime. The messages
>may be seen on the Web at:
>
>   http://jya.com/cylinked.htm
>
>This is a serious charge. Could you provide information to 
>answer it?
>
>Sincerely,
>
>John Young
>
>
>
Gene Carozza					Phone:  408-328-5175
Sr. Public Relations Manager		Fax:  408-774-2522
Cylink Corp.					Pager:  1-800-716-6434
910 Hermosa Ct.				Cell:   408-529-8402
Sunnyvale, CA 94086				email:  carozza@cylink.com			
www.cylink.com							












