From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Thu, 17 Sep 1998 03:33:29 +0800
To: cypherpunks@toad.com
Subject: cryptography and encryption
Message-ID: <Pine.GSO.3.96.980917162538.1008A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



Could I interchange them.
I know that the latter is under the former, but I'm still confused.

Hope you'll understand.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some people they might say that I'm hard to get to know.
I go my own sweet way, well that maybe so.
Something about the crowd that makes me walk alone. 
I never had a need in me to be the party's life and soul.

It's me Bernie.
metaphone@altavista.net
``````````````````````````````````````````````````````````````````````````````




