From: geeman@best.com
Date: Sun, 30 Aug 1998 12:55:15 -0700 (PDT)
To: <@cypherpunks@toad.com>
Subject: Re: News for class
Message-ID: <3.0.32.19691231160000.034ab6b8@shell15.ba.best.com>
MIME-Version: 1.0
Content-Type: text/plain


For "the news" just sign up for abcnews.com or msnbc.
For truth and information you'll have to go search.

At 08:58 AM 8/30/98 -0400, sboyd wrote:
>
>Please inform me how I can get the news each day by e-mail at
>flashboyd@aol.com.  This information will be used in my comm class.
>
>
>




