From: Jim Choate <ravage@einstein.ssz.com>
Date: Wed, 21 Oct 1998 09:47:33 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: desperate.... (fwd)
Message-ID: <199810210135.UAA00638@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 20 Oct 1998 18:53:54 -0500
> From: shadow <shadow@tfs.net>
> Subject: Re: desperate....

> 
> >Could you give any info about wireless transmission especifically
> >satellite transmission.
> 
> >Thank you and I desperately need your help.
> 
> Well lets see, what kind of government budget are you working with or
> are just indepentantly wealthy?
> 
> It takes lots o' money to get setup in satellite transmission unless you
> just want to receive the info then that is as cheap as getting a used
> dish and the equipment to go with it. If you plan to transmit, then the
> good ol' boys of the FCC will want your money for a license. Then there
> are zoning laws to check into, construction permits, concret to pour,
> power for it, and oh a wife that will put up with it in the yard.

Wow, and all I have to do is setup my DirectPC dish and pay about $150/mo.
for 400K (max) down-link bandwidth, though I do need some mechanism to
transmit my data out, a regular modem works with the standard software.


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




