From: "Bernie B. Terrado" <bbt@peak-two.uplb.edu.ph>
Date: Tue, 6 Oct 1998 20:19:19 +0800
To: cypherpunks@toad.com
Subject: question
Message-ID: <Pine.GSO.3.96.981007180419.18061B-100000@peak-two.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



traceroute, is it effective as ping or finger.
what other info would I have to know about it

@@@@@@@@@@@@@@@@@@@@@@@@@
It's done.....          @
                        @
metaphone@altavista.net @					
@@@@@@@@@@@@@@@@@@@@@@@@@




