From: "uhm, yeah.." <hrmmmmmmmmmm@hotmail.com>
Date: Thu, 24 Dec 1998 16:41:01 +0800
To: nobody@replay.com
Subject: Re: bug recipes
Message-ID: <19981224081650.17846.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



>
>..someone describes the use of mutton for anthrax breeding..
>

What?

>The mils are already vaccinated, so anthrax is passe.  What
>you *really* want to do is dig up a smallpox victim...
>

You must have a lot of time on your hands, eh?

>

- neotek



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




