From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 22 Sep 1998 07:16:23 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Stego-empty hard drives... (fwd)
Message-ID: <199809221245.HAA02410@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "Neels Kriek" <kriek@bigfoot.com>
> Subject: Re: Stego-empty hard drives... (fwd)
> Date: Tue, 22 Sep 1998 01:52:03 -0500

> I have bee using Encrypted magic Folders for a while now.  it gives you the
> option of encrypting all files in a specific folder. it can also do file
> name scrambling and even hide all the files in a directory from the OS.
> 
> It activates through a hot key combination.  You work on the files you want
> and when you exit emf the whole dir is hidden again.  probably not the most
> secure system but it will certainly fool most them if you disable booting
> from a stiffy/floppy.

The problem is this approach is detectible with a suitable 'virus scanner'
technology. Even if the encrypted folders and such don't appear in the file
system you have various other pieces of the processing agent that must sit
around on the drive and hence are open to signature attacks.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




