From: Jim Choate <ravage@ssz.com>
Date: Sat, 24 Jan 1998 02:18:57 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Test [No reply please]
Message-ID: <199801231815.MAA15013@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Test

No reply please


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





