From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 24 Nov 1998 08:02:39 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Securing data in memory (was "Locking physical memory (RAM) under Windows") (fwd)
Message-ID: <199811232327.RAA23206@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "Jim Adler" <jadler@soundcode.com>
> Subject:  Re: Securing data in memory (was "Locking physical memory (RAM) under Windows")
> Date: Sat, 7 Nov 1998 22:47:48 -0800

> SCNSM 1.0 Beta, a non-swappable memory allocator for Windows 3.x/95/98, is
> available and can be downloaded from

[text deleted]

> The SCNSM driver supports allocation of non-swappable memory on Windows
> 3.x/95/98. The principal design goal of SCNSM is to provide memory that will
> not be swapped to disk, under any circumstances. Typically, security
> applications require such memory to store private keys, passwords, and
> sensitive intermediate results of cryptographic calculations.

[text deleted]

Sounds cool, but I have a couple of questions:

1.  Is it OpenSource?

2.  I assume since it never swaps to disk the memory requirements for the
    computer are large. What is the minimum suggested if one runs say
    5 apps that each require 16M each, 5*16M & OS overhead? And what is
    the suggested OS overhead with no swap to disk?

    (OK, that last one might be a 3rd question)


    ____________________________________________________________________
 
             Technology cannot make us other than what we are.

                                           James P. Hogan

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




