From: Michael Motyka <mmotyka@lsil.com>
Date: Thu, 2 Jul 1998 16:59:31 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: Finally... a One-Time-Pad implementation that works!!!
Message-ID: <359C1F2B.5DF4@lsil.com>
MIME-Version: 1.0
Content-Type: text/plain


Hmmm...good thing we don't step in it...
-- 
..............................
. Michael Motyka             .
. LSI Logic Corporation      .
. 5050 Hopyard Rd. Suite 300 .
. Pleasanton, CA 94588       .
.                            .
. mmotyka@lsil.com           .
. Voice    925.730.8801      .
. FAX      925.730.8700  :)  .
..............................




