From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Mon, 24 Aug 1998 11:42:46 -0700 (PDT)
To: Fade <fade@mail1.i1.net>
Subject: Re: "Unbreakable Crypto" announcement??
In-Reply-To: <Pine.BSI.3.95.980824130502.222A-100000@mail1.i1.net>
Message-ID: <199808241850.NAA025.68@geiger.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.BSI.3.95.980824130502.222A-100000@mail1.i1.net>, on 08/24/98 
   at 01:08 PM, Fade <fade@mail1.i1.net> said:

>Does anyone with access to the Financial Times know what the hell this
>snippet is talking about??

>-=fade=-

>ENCRYPTION BREAKTHROUGH ANNOUNCED TODAY
>August 24, 1998

>     According to the Financial Times a new "unbreakable" encryption
>technology, called the "Cramer-Shoup cryptosystem," will be annouced
>today by mathematicians from the International Federal Institute of
>Technology which supposedly will thwart even the most aggressive Internet
>hackers. They claim to have created the first "unbreakable protection"
>which would reportedly be a breakthrough that could ensure the security
>of electronic commerce. The Financial Times said, "The breakthrough comes
>amid growing anxiety about the vulnerability of Internet transactions
>since the  discovery by researchers earlier this year of a new way to
>break through even the strongest encryption systems."


Well this marketing hype just reeks of snake-oil.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: "Luke!  I'm your father!"  Bill Gates, 1980

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNeG13Y9Co1n+aLhhAQHtywP+MyYcNJseJVW3mWFBpBIaW8Eed2Lf4iuL
NnsQG1sYZch2DUU7tdagFCsVBwrFrG1IxxaqMfPOkuulS9wnWlYWrkXufYeq+34u
NqwtSjouzWVUNJ3f8AmElndnNehwvd43STUEll6ncbAJmFAP4sdLNqhxIAUFlJTm
geKj7L4k/Ps=
=TvTQ
-----END PGP SIGNATURE-----






