From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Tue, 8 Dec 1998 22:12:18 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Building crypto archives worldwide to foil US-built Berlin  Walls (fwd)
Message-ID: <199812081354.HAA10195@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 08 Dec 1998 12:53:51 +0100
> From: Mok-Kong Shen <mok-kong.shen@stud.uni-muenchen.de>
> Subject: Re: Building crypto archives worldwide to foil US-built Berlin  Walls

> Tim Griffiths wrote:
> 
> > However I 'export' PGP from the US, I'm exporting it, even if I have a
> > web site for each bit, 0 or 1 being determined by whether Clinton has
> > a cigar or not in a posted picture.
> 
> Hence the best way, once there are strict export regulations, is not 
> to export. One moves rather knowledge (thought) across the country 
> boundaries and there build locally the desired software. That's why 
> I believe it will be increasingly more essential for the future to 
> have good crypto algorithms that are very simple to describe and
> implement.

Interesting aspect to a cypherpunks archive. Archive the software as well as
the technical documentation required to write it from scratch.


    ____________________________________________________________________

           If I can put in one word what has always infuriated me
           in any person, any group, any movement, or any nation,
           it is: bullying
                                                Howard Zinn

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




