From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 16 Sep 1998 14:11:09 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Clinton still doesnt get it
In-Reply-To: <199809161800.UAA20746@replay.com>
Message-ID: <199809161911.PAA23405@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199809161800.UAA20746@replay.com>, on 09/16/98 
   at 08:00 PM, Anonymous <nobody@replay.com> said:

>Watch TV and learn the answer.

Of course, why didn't I think of that! If it's on TV it *must* be true!!

I would write more but I have to go watch CNN for my daily dose of
Goodspeak so I can think Goodthoughts.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: My best view from a Window was through OS/2.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNgAPXo9Co1n+aLhhAQFwFgP/ZM79Cnho28TqEefiZBrZHTb8bm+80ygq
LPZJYainq8wSVgG6mTDpxovBbsCwvYA911KzjxESKwjRI6vjzZYoGyoWJBjX02Qx
n9H3S1QxTIm9XkKw6Dqd+KN8STKk1VzNHhqkL+BGrNEsqvZGC7qhQjHCpXIjfAU8
CEb7KQNUq68=
=fn9o
-----END PGP SIGNATURE-----




