From: Ray Arachelian <sunder@sundernet.com>
Date: Wed, 28 Jan 1998 03:01:46 +0800
To: Declan McCullagh <declan@well.com>
Subject: Re: Latest Clinton dodge?
In-Reply-To: <v03007804b0f27e3096cb@[168.161.105.216]>
Message-ID: <Pine.SUN.3.96.980127135805.15074D-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 26 Jan 1998, Declan McCullagh wrote:

> 
> Clinton said this morning:
> 
> >>>>
>  I want you to listen to me.  I'm
> going to say this again.  I did not have sexual relations with that
> woman, Miss Lewinsky.  I never told anybody to lie, not a single time
> -- never.  These allegations are false.
> <<<<
> 
> The question then becomes, of course, what does "sexual relations" mean?
> 
> Is it oral sex?


Next thing you know, he'll say "She gave me a blow job, but didn't
swallow, so it's not sex." :)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





