From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 21 Feb 1998 09:51:32 +0800
To: eristic@gryzmak.lodz.pdi.net (Marek Jedlinski)
Subject: Re: Is spam really a problem?
In-Reply-To: <34eeebcf.17966504@gryzmak.lodz.pdi.net>
Message-ID: <199802210219.VAA07980@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <34eeebcf.17966504@gryzmak.lodz.pdi.net>, on 02/21/98 
   at 12:33 AM, eristic@gryzmak.lodz.pdi.net (Marek Jedlinski) said:

>Tim May wrote:

>If:

>>Indeed, discussion of "what to do about spam?" periodically consumes all of
>>the main lists I'm on. Discussion of spam is worse than the actual spam.

>then:

>Discussion of net abuse is worse than net abuse.
>Discussion of theft is worse than theft.
>Discussion of, hey, abortion is worse than...

>Hear Mister Free-Speech talk, and shudder.

Oh PLEASE! You can't really be that much of a moron can you??

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: Don't be held back by yesterday's DOS!  Try today's OS/2!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNO4kio9Co1n+aLhhAQFRIwP+PYYJrui8ofFVmBnfIDV+iXHi6j9DXfPo
krouRLrOCmxAgW9+3LxOFmoW/tIz+T6ZrIe7sixhbL+FVEqbj3aUODmS6Fg9u7at
7IBRhnxTxODQkTfyrEcaofCPPFE4FDgD4CLfMYXWARWx1vAoVBdCYx5N1luDy2Sg
04Nqvgr+bzI=
=9I+8
-----END PGP SIGNATURE-----





