From: Toto <toto@sk.sympatico.ca>
Date: Tue, 28 Apr 1998 15:57:40 -0700 (PDT)
To: "Edwin E. Smith" <edsmith@IntNet.net>
Subject: Re: Futures Doomed
In-Reply-To: <199804261554.LAA13050@camel7.mindspring.com>
Message-ID: <3545E35C.5570@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


Edwin E. Smith wrote:
> 
> At 09:32 PM 4/26/98 -0400, you wrote:
> >Why haven't the undergrounders adopted the SF1000 note (just under $700
> these days)?  Nice denomination. 
> When was the last time you bought $700 worth of crack? :-)

Yesterday...

Anonymous






