From: ZeroInt <zeroint@birmingham.crosswinds.net>
Date: Thu, 6 Aug 1998 20:11:58 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: whut up
In-Reply-To: <9214be44.35ca6128@aol.com>
Message-ID: <199808070311.UAA15026@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


At 10:06 PM 8/6/98 -0400, FRETELUCO@aol.com wrote:
>looking for a place to have some Band stickers made, can you email me a phone
>number so we can check out some prices.....thanks TIm
> 

Yeah, I checked out some prices.  Looks so so.  Here's the number
1-800-eat-shit or 1-800-then-die 
PGP Fingerprints:
99EB 330B B517 F5A3  CDD3 875D CDB6 8621 - 0x2A47CAAF
BCBF 8B61 551E 4A75 C3A7  9192 C158 0774 EB5A 746D - 0xEB5A746D

PGP encrypted mail preferred 




