From: CTIA Daily News <CTIA_Daily_News@tour.unitymail.com>
Date: Mon, 22 Jun 1998 22:49:41 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@tour.unitymail.com>
Subject: CTIA Daily News From WOW-COM - June 22, 1998
Message-ID: <199806230545.AAA07698@revnet4.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain



========================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon for the
most important news in wireless communications today.
========================================


