From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 21 Feb 1998 03:59:51 +0800
To: Jim Choate <ravage@ssz.com>
Subject: Re: On War, Legends, and Crypto (fwd)
In-Reply-To: <199802201934.NAA24685@einstein.ssz.com>
Message-ID: <199802202021.PAA05000@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199802201934.NAA24685@einstein.ssz.com>, on 02/20/98 
   at 01:34 PM, Jim Choate <ravage@ssz.com> said:

>Are the Cypherpunks here to rob trains or to keep trains from being
>robbed?

Depends on which pays more at the time. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: PATH=C:\DOS;C:\DOS\RUN;C:\WIN\CRASH\DOS;C:\ME\DEL\WIN

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNO3Qro9Co1n+aLhhAQGiWAP+Oat08v1SdnOWU4eeq2NJklfFXciKknd3
Nepys5vvqoSfDZ17HAmTSE42YBas/SZpqiVdr3n402pRrGRg/6Kc0JRxpgirnlNr
uza9I5X790a75sPbl4CLGhxXcY67MTjAMELzDhFu7zeMcbnGSHM8qSFolOLLsypC
JFaI6aLZFR8=
=r01j
-----END PGP SIGNATURE-----





