From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 10 Dec 1998 02:56:38 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Intelligent cameras, a reference
Message-ID: <199812091817.MAA19280@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Scientific American
Apr. 1996
Smart Rooms
Alex P. Pentland
pp. 68 - 76


    ____________________________________________________________________

           If I can put in one word what has always infuriated me
           in any person, any group, any movement, or any nation,
           it is: bullying
                                                Howard Zinn

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------





