From: Jim Choate <ravage@ssz.com>
Date: Sat, 17 Jan 1998 07:21:50 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: how to release code if the programmer is a target for (fwd)
Message-ID: <199801162348.RAA12709@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 16 Jan 1998 12:29:34 -0800
> From: Jonathan Wienke <JonWienk@ix.netcom.com>
> Subject: Re: how to release code if the programmer is a target for
>   coercion (fwd)

[my entire previous post deleted...geesh]

> Jim, there are > 2 parties in the matter being discussed:

EXACTLY. That is why there is a potential for a MITM (requires at least
3 parties) attack.

> My key is publicly available at the MIT keyserver; it has been since PGP
> 5.0 came out.

So what? If Alice is being monitored for whatever reason and she requests
your key Mallet simply intercedes and inserts their own key. How is Alice
going to catch a clue?

> key.  It would be fairly difficult for any attacker to forge a signature
> with a false key;

It isn't the source but the recipient that is under attack.

[rest deleted]


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





