From: Gary Harland <foggy@gilligan.netisle.net>
Date: Sun, 25 Jan 1998 13:08:34 +0800
To: cypherpunks@toad.com
Subject: Uncle Sam's Sticky Fingers
Message-ID: <Pine.LNX.3.95.980124210109.1183B-100000@gilligan.netisle.net>
MIME-Version: 1.0
Content-Type: text/plain



For a general run-down on just how much of your privacy the Feds have
access to, take a look at the GAO's Investigator's Guide to Sources of
Information (http://www.gao.gov). It's under 'Special Publications and
Software'.

Photocopies of any postal money orders you've bought? Your Amtrak train
reservation history? Uncle Sam's got sticky fingers baby! He doesn't
throw anything away.

-----------------------------------------------------------------
foggy@netisle.net                  lat:47d36'32" long:122d20'12"
"Rather perish than hate and fear, and twice rather perish than
make oneself hated and feared."                    -F. Nietzche-
-----------------------------------------------------------------





