From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 16 Sep 1998 14:12:25 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Democracy... (fwd)
Message-ID: <199809161937.OAA08809@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 16 Sep 1998 12:02:22 -0700
> From: Michael Motyka <mmotyka@lsil.com>
> Subject: Re: Democracy...

> All right Mr. Logic, you're so sharp, give me ONE example of a *moral*
> absolute.

Morality and the distinctions that can be drawn from it are a consequence of
the individual and the characteristics of their milieu and their species.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




