From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 1 Oct 1998 07:41:19 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: I thought of an initialy regulated industry!...
Message-ID: <199810011243.HAA18113@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

In regards the discussion about regulation and industry. I can think of only
one industry that was regulated before the very first company opened their
doors for business....nuclear power plants.

Personaly, 3 Mile Island in a un-regulated industry scares the hell out of
me...and I support nuclear power. Look at the fiasco of Chernobyl in a
control market.

I'd like to hear from any free market mavens who might want to use the
nuclear industry as an example of how things could be so much better with no
regulation regarding construction, operation, or waste disposal.

"Hey Sammy, just through those spent pellets in with the trash, those stupid
trash people don't know nothing...."


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




