From: Tim May <tcmay@got.net>
Date: Sat, 22 Aug 1998 11:24:04 -0700 (PDT)
To: "Jean-Francois Avon" <cypherpunks@toad.com>
Subject: Re: NSA and Industry Deal
In-Reply-To: <199808221722.NAA06704@cti06.citenet.net>
Message-ID: <v0313030bb204bc71b581@[209.133.20.44]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:21 AM -0700 8/22/98, Jean-Francois Avon wrote:

Apparently in his .sig, as it's been repeated more than once:

>Definition:  FACISM: n.:  a political and economic movement, strongly
>nationalistic, magnifying the rights of the state as opposed to those of
>the

"Fascism."

Normally I don't correct spelling errors (esp. as we all make them, whether
due to mistyping, bad editing, inattention, or simple ignorance of the
correct spelling), but spelling errors in .sigs ought to be corrected.

Best wiches,

--Tim


"The tree of liberty must be watered periodically with the blood of
tyrants...."
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Licensed Ontologist              | black markets, collapse of governments.







