From: members@feedme.org (feedME)
Date: Tue, 27 Jan 1998 22:12:55 +0800
To: cypherpunks@toad.com (cypherpunks)
Subject: feedME account
Message-ID: <199801271349.IAA17868@thunder.ica.net>
MIME-Version: 1.0
Content-Type: text/plain



-----------------------------------------------------------
            feedME - the world's easiest newsreader        
                     http://www.feedME.org                 
-----------------------------------------------------------

Your Username is: cypherpunks
Your Password is: kimkdqof

If you have any problems, queries or suggestions please email:
           admin@feedme.org

You should change your password as soon as possible (if
you haven't already done so), the address for changing it is:
           http://www.feedme.org/changepass.html

Remember that we don't allow anyone to SPAM through feedME,
nor do we let people post any form of commerical or web-site
advertisements - if you are unclear always mail admin.

Regards,
Michael Bennett
Creator of feedME





