From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Wed, 16 Sep 1998 23:08:10 +0800
To: cypherpunks@toad.com
Subject: PGP again....
In-Reply-To: <Pine.GSO.3.96.980910124631.26386B-100000@mudspring.uplb.edu.ph>
Message-ID: <Pine.GSO.3.96.980917120006.16936A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



I've tried looking for PGP and found many.
All are  platforms for  IBM PC's (using ms dos, windows).

Is there one  for Sun Sparc and the likes or I'll just run the PGP for
PC's in my Sparc (using unix or PC's using unix).

(forgive me for my lack of info about PGP and platforms).













~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some people they might say that I'm hard to get to know.
I go my own sweet way, well that maybe so.
Something about the crowd that makes me walk alone. 
I never had a need in me to be the party's life and soul.

It's me Bernie.
metaphone@altavista.net
``````````````````````````````````````````````````````````````````````````````




