From: Anonymous <nobody@replay.com>
Date: Wed, 4 Nov 1998 09:52:49 +0800
To: "Robert A. Costner" <pooh@efga.org>
Subject: Re: MIB Subpoenas
In-Reply-To: <3.0.3.32.19981028234903.034b1ad0@rboc.net>
Message-ID: <199811040107.CAA03703@replay.com>
MIME-Version: 1.0
Content-Type: text/plain



> Actually I was thinking of trying to get ahold of Jim Bell and get
> permission to publish Assassination Politics in Hardback along with other
> info.

btw: Winn Schwartau (infowar.com) has published the AP essay in a book.




