From: Jim Choate <ravage@ssz.com>
Date: Sat, 24 Jan 1998 23:46:53 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Document destruction services (fwd)
Message-ID: <199801241540.JAA19472@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi Igor,

Forwarded message:

> Subject: Document destruction services
> Date: Sat, 24 Jan 1998 09:36:54 -0600 (CST)
> From: ichudov@algebra.com (Igor Chudov @ home)

> I have a box of confidential papers that I do not need. I would prefer not
> to just throw them away, but to either shred or incinerate them. Due to
> the sheer size of the box, it is not practical for me to buy and use a home
> shredder. Would anyone have a suggestion as to what is the best way to
> destroy them? Aer there any services that do it inexpensively?

Ask one of your friends with a fireplace to help out. Just remember to stire
the ashes when done. Otherwise it's possible using IR sensing to read the
ink on larger pieces of the paper. A bar-b-q pit is also a very good means.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





