From: John Young <jy@jya.com>
Date: Wed, 2 Sep 1998 09:59:16 -0700 (PDT)
To: Alia Johnson <lodi@well.com>
Subject: Re: toto
In-Reply-To: <Pine.GSO.3.96.980901191119.16412A-100000@well.com>
Message-ID: <Version.32.19980902122927.0102f9e0@pop.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain


Alia,

We've put the court docket on Toto's case at:

   http://jya.com/cej-bust.htm

Also, we've left an inquiry at his attorney's
office (who's in LA today) for more information:

  John G Bogart, Esq
  70 W Franklin St
  Tucson, AZ 85701
  (520) 624-8196

Let us know what you learn at the court hearing
if you attend and give Toto a hug and kiss (and a 
handcuff key). Tell him to call me if he can and wants
to:

   (212) 873-8700

John Young

-----

To cpunks: I seemed to have misplaced Toto's Cafe
Gulag post. I'd appreciate a copy or a pointer. Thanks.







