From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sat, 12 Sep 1998 16:32:55 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Ooops...16 is before 18th & 21st
Message-ID: <199809122156.QAA18031@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Ooops, guess I was in some sort of fugue and forgot how to count...

Clearly the 16th is before the 18th or 21st amendments.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




