From: "William H. Geiger III" <whgiii@invweb.net>
Date: Thu, 22 Jan 1998 14:20:11 +0800
To: cypherpunks@einstein.ssz.com
Subject: Misty???
Message-ID: <199801220634.BAA28888@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Well on another mailing list I have been chastised for calling Misty
"snake-oil".

Has anyone actually examined this algorithm? Seems there is an IETF Draft
on it (draft-ohta-misty1desc-00.txt).

Any opinions on it?? My only exposure has be through the pidgon-english
posts of Nobuki Nakatuji (if it looks like a duck, it smells like a duck,
it quacks like a duck ....).

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: I use OS/2 2.0 and I don't care who knows!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNMbWgY9Co1n+aLhhAQFjoQQAgRac4gm3MM1mbZUfb0jH21b7gQt1IRYR
wWFilIA2am/6x+bmF3RKG64A9/iwp00rD45g2yybw91Gg3/87nEMjPBpo+DCchtb
psYRKyDOTxOAr7GljOa2k4HJAfNDqjxQ56sI/4whk2PEADnpHilzln98tEJobZA7
oxZw9FeGlig=
=M0fT
-----END PGP SIGNATURE-----





