From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sat, 12 Sep 1998 10:12:31 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Clinton's fake apologies (fwd)
Message-ID: <199809121536.KAA15651@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 12 Sep 1998 08:05:07 -0700 (PDT)
> From: Declan McCullagh <declan@well.com>
> Subject: Re: Clinton's fake apologies

> On Fri, 11 Sep 1998, Jim Gillogly wrote:
> > 
> > If they <do> decide this is now a requirement for high office, I'd like
> > to see all the Congresscritters who've had sex out of wedlock and
> > concealed it take one step forward.  Shall we make hypocrisy in high
> > office impeachable also?
> 
> A better question is: If Clinton is guilty of perjury and other felonies,
> should he be impeached? 
> 
> If you don't think about lying about sex and related issues under oath
> should be a crime, well, then change the law. But right now any form of
> lying under oath is perjury, whether you like it or not. 

As rare as it is, I agree with Declan here. If Clinton would lie under oath
about a non-crime (ie sex between consenting adults) what would he do if
faced with a real issue?

He should have said "Yeah, I had sex with her. What business is it of
yours?".


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




