From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sat, 19 Sep 1998 18:19:35 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Clinton's fake apologies (fwd)
Message-ID: <199809192343.SAA10957@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From adam@rpini.com Sat Sep 19 16:40:18 1998
> Date: 19 Sep 1998 21:21:26 -0000
> Message-ID: <19980919212126.20210.qmail@hades.rpini.com>
> From: Anonymous <nobody@remailer.ch>
> Subject: Re: Clinton's fake apologies (fwd)

> > Then don't take the oath:
> > 
> > To tell the truth, the whole truth, and nothing but the truth.

> What? To tell a lie is one thing, but if you preface it with "I'm telling the truth",
> then that is really really bad? I still think you're drawing a very fine line.

Of course it's different if you preface your lie with "I swear to tell the
truth, the whole truth, and nothing but the truth".

The oath is voluntary and therefore if broken no claim for duress, only
intentional misdirection, can explain such actions.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




