From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 11 Sep 1998 12:12:34 +0800
To: cypherpunks@cyberpass.net
Subject: Fighting DMV clerical errors in NYC:
Message-ID: <35F9594E.6CCD7C2F@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



A friend of mine asked me to forward this question to you guys:

IMHO he needs a good lawyer, but maybe someone here knows more:

-----------------------------------------------------------------------------

> Any particular thing you want to fight @ the DMV or just in general?

They are preventing me from renewing my license due to a clerical error they 
made over a year ago. Since I did not respond to their letter (I didn't 
understand what they were talking about) they suspended my license. That 
caused my insurance company to drop me. When I renewed my insurance (a 
second error, if you have a suspension you can not get insurance) they told 
me it was cleared.

I need to talk to someone who can help me resolve this without me having to 
hand in my license and plate for the 90 day penalty


-- 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================




