From: Alan Olsen <alan@clueserver.org>
Date: Tue, 15 Sep 1998 19:08:16 +0800
To: Jim Choate <ravage@EINSTEIN.ssz.com>
Subject: Re: CNN - Investigators find "assassination" page on the Web - September 15, 1998 (fwd)
In-Reply-To: <199809160016.TAA01658@einstein.ssz.com>
Message-ID: <Pine.LNX.3.96.980916080811.6520A-100000@clueserver.org>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 15 Sep 1998, Jim Choate wrote:

> 
> Forwarded message:
> 
> > Date: Wed, 16 Sep 1998 06:53:53 -0700 (PDT)
> > From: Alan Olsen <alan@clueserver.org>
> > Subject: CNN - Investigators find "assassination" page on the Web - September 15, 1998 (fwd)
> 
> > http://www.cnn.com/TECH/computing/9809/15/internet.hit.list.ap/index.html
> 
> How come only the IRS is listed as related web sites?...

Becuase they got Jim to sign over the patents for AP.  They want to use it
for "collections".

alan@ctrl-alt-del.com | Note to AOL users: for a quick shortcut to reply
Alan Olsen            | to my mail, just hit the ctrl, alt and del keys.




