From: Tim May <tcmay@got.net>
Date: Wed, 9 Dec 1998 10:59:24 +0800
To: cypherpunks@EINSTEIN.ssz.com
Subject: Re: Altavista hacked
In-Reply-To: <199812082203.XAA25646@replay.com>
Message-ID: <v03130303b29390f0f0b7@[209.66.100.84]>
MIME-Version: 1.0
Content-Type: text/plain



At 2:03 PM -0800 12/8/98, Anonymous wrote:
>It appears that www.altaviata.com has been hacked.
>
>Begin Quote:
>If you are looking for pornographic material (naked people)
>                             please Click Here
>

There is a typographic error in this URL.

The naked people pictures are at:

www.altaviagra.com



--Tim May

Y2K -- LMGALMAO -- Loading my guns and laughing my ass off
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   831-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Licensed Ontologist         | black markets, collapse of governments.





