From: CTIA Daily News <CTIA_Daily_News@tour.unitymail.com>
Date: Mon, 22 Jun 1998 14:24:44 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@tour.unitymail.com>
Subject: CTIA Daily News from WOW-COM - June 22, 1998
Message-ID: <199806222114.QAA21599@revnet4.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain



========================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon for the
most important news in wireless communications today.
========================================


