From: Jim Choate <ravage@einstein.ssz.com>
Date: Thu, 29 Oct 1998 08:15:09 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: An interesting set of observations... [fwd]
Message-ID: <199810282358.RAA16130@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 28 Oct 1998 14:30:32 -0700

> Southerners are extremely patriotic. Isn't a foreign army in the world could
> invade the South, take it and hold it without fighting partisans in every
> nook and corner!

> >Lost the war but won the peace!
> 
> Lost the war and lost the right of the States to determine for themselves
> how they would be governed. Won a strong central government, a huge social
> welfare problem and income tax. Sure looks like a clear cut victory to me!


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




