From: "Robert A. Costner" <pooh@rboc.net>
Date: Wed, 22 Jul 1998 19:13:34 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: INTELLIGENT VIRUS
In-Reply-To: <8593e6bd.35b68ce8@aol.com>
Message-ID: <3.0.3.32.19980722221137.03a4f034@mindspring.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:07 PM 7/22/98 EDT, ILovToHack@aol.com wrote:
>This is a new version of the viri it makes your computer WIN98 or 95 shutdown
>every 5 minutes

Sounds more like an operating system design feature to me.






