From: asesor@ragnatela.miller.com.mx
Date: Sun, 20 Sep 1998 10:37:52 -0700 (PDT)
To: asesor@ragnatela.miller.com.mx
Subject: Comercialice su Negocio por Interne
Message-ID: <199809201737.KAA11388@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


///////////////////////////////////////////////////////////////////////////////
Vimos su anuncio en los Clasificados y pensamos que esta informacion
puede ser de su interes. Si usted no desea recibir mas mensajes de este
tipo, inserte la palabra "remove" en el Subject/Asunto y automaticamente
sera borrado de nuestra lista.
////////////////////////////////////////////////////////////////////////////////

Publicite su negocio a miles de personas de forma GRATUITA.

Visite nuestra pagina y obtenga GRATIS un programa para disear su pagina Web en
10 minutos:

                              http://www.miller.com.mx/biz.html








