From: Mac Norton <mnorton@cavern.uark.edu>
Date: Wed, 28 Jan 1998 12:48:03 +0800
To: John Blair <jdblair@frodo.tucc.uab.edu>
Subject: Re: Latest Clinton dodge?
In-Reply-To: <199801271757.LAA14080@frodo.tucc.uab.edu>
Message-ID: <Pine.SOL.3.96.980127223819.29303B-100000@cavern.uark.edu>
MIME-Version: 1.0
Content-Type: text/plain



Now I remember why i resubscribed to punks.  It was so I 
could laugh at the guys who deplore the irrelevant irreverence
that makes you whackos' messages worth a diddly to begin with.
MacN
On Tue, 27 Jan 1998, John Blair wrote:
> 
> Ahh... I remember now why I re-subscribed to Cypherpunks.  It was for 
> all of the intelligent discussion that goes on here.  At least back 
> in the days of Detweiler the character assassination was creative and 
> often fun to read.
> 
> Can you please keep childish shots like this in private e-mail?  It 
> has no place in this mailing list.
> 
>  -john.
> 
> 
> 
> ......................................................................
> .                                                                    .
> .....John.D.Blair...   mailto:jdblair@uab.edu   phoneto:205.975.7123 .
>                    .   http://frodo.tucc.uab.edu  faxto:205.975.7129 .
>  ..sys|net.admin....                                                 .
>  .                     the university computer center            .....
>  ..... g.e.e.k.n.i.k...the.university.of.alabama.at.birmingham....
> 
> 
> 
> 
> -----BEGIN PGP SIGNATURE-----
> Version: 2.6.3a
> Charset: noconv
> 
> iQCVAwUBNM4gCgJjTpK3AXhBAQHC/QQArCwnCHSCzgmUGjGkGtAEtkwnsiq8rbF8
> a8Ov/LKuFJslK8osLKawD+38nnY9Y3K4kvgnIT2EPRRrEzu2MxO7CKb2J/ly4QVZ
> xPbQ357GlmnCWmHvgECY7A20iPjgAO/z+8t9OEkCPv47E6C9+yzPdUXtWZ6Uwp4h
> uy/7Dm5eCkA=
> =nH/J
> -----END PGP SIGNATURE-----
> 
> 





