From: attila <attila@hun.org>
Date: Wed, 30 Sep 1998 16:57:32 -0700 (PDT)
To: Undisclosed.recipients@hun.org
Subject: Re: IP: The virtual president
Message-ID: <199809302356.XAA01559@hun.org>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 29 Sep 1998, Lazlo Toth wrote:

>"Someone else," aka "Flagship" == "The People"?
>
>-Lazlo
>
    no, Lazlo...  don't be naive; "The People" dont have any say.

    "Someone else," aka "Flagship" == "Geo. Bush"

    I said (documented) in 1986 during Reagan's presidency:

	Geo. Bush will be the last American President to 
	complete his elected term of office.

    Geo. Bush had not yet been elected President...

	attila out...     	(Arkancide?)


    ~~~	absolutely incredible article; a perfect description and
	analysis of our Virtual President, Bill "Bubba" Clinton.
	and, hopefully he takes the Virtual Agenda Hillary with
	him.

	Missy Kelly deserves at least a Pulitzer prize for this one!
	and Joseph Farah, publisher of World News Daily, shows that 
	he has what it takes to lead the fourth estate.

	    attila out...   	(for real)

>
>
>At 5:21 PM -0700 9/28/98, you wrote:
>>From: Jean Staffen <jstaffen@flash.net>
>>Subject: IP: The virtual president
>>Date: Fri, 25 Sep 1998 22:22:11 -0500 (CDT)
>>To: ignition-point@majordomo.pobox.com
>>
>>This is the most INCREDIBLE article.  I never thought I'd read something
>>like this in the mainstream media!!! -Jean
>>
>>
>>                   The virtual president=20
>>                 =20
>>
>>                   By Missy Kelly=20
>>                   Copyright 1998, WorldNetDaily.com=20
>>
>>                   "You know, by the time you become the leader of a
>>                   country, someone else makes all the decisions." -- Bill
>>                   Clinton September 4, 1998=20
>[snip]
>

__________________________________________________________________________
    go not unto usenet for advice, for the inhabitants thereof will say:
      yes, and no, and maybe, and I don't know, and fuck-off.
_________________________________________________________________ attila__





