From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 22 Sep 1998 09:36:59 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Stego-empty hard drives... (fwd)
Message-ID: <199809221505.KAA03644@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 22 Sep 1998 08:54:57 -0500
> From: Mark Hahn <mhahn@tcbtech.com>
> Subject: Re: Stego-empty hard drives... (fwd)

> As I recall, this thread is about customs officials booting your laptop
> from *their* floppy and scanning your hard drive.  I suggest two
> practical solutions to avoid this incursion:

That's where we started, we're miles away and deep in the woods now....


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




