From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 20 Nov 1998 09:20:35 +0800
To: users@EINSTEIN.ssz.com (SSZ User Mail List)
Subject: Digital cockroaches, 5 IP's per body by 2000 [CNN]
Message-ID: <199811200055.SAA07410@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> X-within-URL: http://www.cnn.com/TECH/computing/9811/19/cockroach.cdx.idg/

>    (IDG) -- LAS VEGAS - People think they're wired now, but they haven't
>    seen anything yet. Just wait until the world is populated with silicon
>    cockroaches - wireless devices that can communicate with each other
>    and the Internet, said John Sidgmore, CEO of MCI WorldCom, in his
>    keynote at Comdex/Fall '98.

[text deleted]

>    "Everyone will have an average of five IP objects on their body by
>    2000," he predicted. Eventually there will even be digital eye glasses
>    with voice control that would offer all sorts of information to the
>    wearer. "Sony is working on the technology, so it'll happen. It'll
>    cost $20." MORE COMDEX NEWS [INLINE]  IDG.net home page IDG.net's

[text deleted]

>    "Industry explosions like this are extremely, exceedingly rare,"
>    Sidgmore said. "I think 40, 50 years from today people will look back
>    and say this was the Golden Age of Communications."

[text deleted]


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




