From: "John C" <pleontks@hotmail.com>
Date: Wed, 18 Nov 1998 18:59:54 -0800 (PST)
To: jacket9@primenet.com
Subject: Fwd: Re: Snowball fight '98 - '99
Message-ID: <19981119025920.3377.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



> GOTCHA!!!
> >                         \     |     /
> >                     \\      \  | |  /     //
> >                        \\\   \\     //  ///
> >                          \\\ ####### ///
> >                        \\##           ##//
> >                    --   ##             ##   --
> >                     --  ##   squish!!  ## --
> >                        //##           ##\\
> >                      //   ###       ###   \\
> >                         ///  ####### \\\
> >                       ///   //     \\  \\\
> >                     //      /  | |  \     \\
> >                           /     |     \
> >
> >          You have just been hit with a snow ball!
> >           >           It's the start of.....
> >           Snow Ball Fight '98/'99!!!!
> >
> >          One rule to this game....
> >          You can't hit someone who has already hit you!
> >           Now...go out there and hit as many people
> >           as you can before they get you!!
> 


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




