From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Tue, 20 Oct 1998 22:52:53 +0800
To: cypherpunks@toad.com
Subject: desperate....
Message-ID: <Pine.GSO.3.96.981007122244.26809A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain




Could you give any info about wireless transmission especifically 
satellite transmission.

Thank you and I desperately need your help.












~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some people they might say that I'm hard to get to know.
I go my own sweet way, well that maybe so.
Something about the crowd that makes me walk alone. 
I never had a need in me to be the party's life and soul.

It's me Bernie.
metaphone@altavista.net
``````````````````````````````````````````````````````````````````````````````




