From: Sunder <sunder@brainlink.com>
Date: Mon, 18 May 1998 09:53:47 -0700 (PDT)
To: Igor Chudov <ichudov@algebra.com>
Subject: Re: Gunpowder taggant solution
In-Reply-To: <199805161952.OAA22508@manifold.algebra.com>
Message-ID: <3560664D.A697C23A@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


Igor Chudov @ home wrote:

> Also, a gun owner could simply buy gnu powder in various places and
> mix the batches.

Ayeee!  Just what we needed!  Free Software GnuPowder. :) From the folx
who broght you Emacs. :)

(sorry had to be done!)

-- 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================




