From: Jim Choate <ravage@ssz.com>
Date: Tue, 27 Jan 1998 01:46:21 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Video & cryptography...
Message-ID: <199801261728.LAA27585@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

I was in a discussion with several people regarding the rate if improvement
of current video production equipment and how it would effect the veracity
of video images of all sorts in future legal cases.

Is anyone aware of anybody working on a mechanism to digitaly sign video and
photographs (a cool app of stego I suspect)? This would alleviate a great
deal of mistrust for security video cams and such. What I had in mind was
the manufacturer puts a unique key in each machines rom's and when each
image comes in a signature of the image and the key is stored in the
interframe retraces that are normaly not shown (ala videotext). I asked a
couple of people in the biz that I know and it seemed a new concept to them.

Just a thought...


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





