From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Mon, 28 Sep 1998 23:33:31 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Cypherpunks defeat? (fwd)
Message-ID: <199809290436.XAA05069@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 28 Sep 1998 21:13:36 -0700
> From: "James A. Donald" <jamesd@echeque.com>
> Subject: Re: Cypherpunks defeat? (fwd)

> At 10:06 PM 9/28/98 -0500, Jim Choate wrote:
> > I haven't seen that in 10 years or more. I doubt that
> > anyone will find this approach very widely.
> 
> I find this invariably happens with buying computers or guns
> from cheap sources.  If you have never encountered this, you
> are paying too much for your computers and your guns.=20

What in the world do you mean 'cheap sources'?

I doubt I'm paying too much for my hardware.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




