From: SeeInfoBelow@yahoo.com
Date: Thu, 14 May 1998 22:25:19 -0700 (PDT)
To: WiseFolk@yahoo.com
Subject: 2 x 2 = $1,100                                                    (S1)
Message-ID: <199805150523.XAA15935@sparky.i-link.net>
MIME-Version: 1.0
Content-Type: text/plain



===============================================================
           The New ABC Math: 2 x 2 = $1,100 Per Cycle!
===============================================================

  Fast-Cycling 2 X 2 Company Matrix Means Great Commissions!

  How many $1,100 checks would you like to receive... DAILY?

        For the Serious Entrepreneur or Business Person:
                  Tools to Help Your Business
                    By a 9-year old Company

               * Business Opportunity Seeker Leads
               * 7.9 cents/min Long Distance
               * Virtual Office

               2 Minute Overview:  (415) 273-6063

                  Ask yourself these questions:
         Are you willing to invest in your own success?
        How many times would you like to cycle in a day?

                        IT'S THAT SIMPLE!

            http://www.fontaineonline.com/cyberedge

===============================================================
 To be REMOVED from our list, type REMOVE is the subject area
         of a new email and send to: B2998@yahoo.com
===============================================================





