From: Blanc <blancw@cnw.com>
Date: Thu, 18 Jun 1998 22:32:02 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: Tim's views on the racial problem in America
In-Reply-To: <3.0.5.32.19980617231318.0086ad00@cnw.com>
Message-ID: <3.0.5.32.19980618221716.00895b60@cnw.com>
MIME-Version: 1.0
Content-Type: text/plain


John Young wrote:

>The center is gone for good, cry a tear, then bravely affirm:
>good riddance to Ptolemaic centricity. Normalcy is now para.
>Listen to what your teeth are picking up from the spectrum
>transmitting to the inner ear bone: the spheres whistling
>Dixie in the dark.
............................................

I know just what you mean, JYA.

	"He took his vorpal sword in hand;
	Long time the manxome foe he sought - 
	So rested he by the Tumtum tree,
	And stood awhile in thought.

    ..
Blanc




