From: Asgaard <asgaard@cor.sos.sll.se>
Date: Sat, 21 Nov 1998 01:14:29 +0800
To: cypherpunks@cyberpass.net
Subject: Anon GSM in New York?
In-Reply-To: <99c4e400f183f816a06750cf9b8dc791@anonymous>
Message-ID: <Pine.HPP.3.91.981120172759.24703A-100000@cor.sos.sll.se>
MIME-Version: 1.0
Content-Type: text/plain



Since I'll be visiting New York shortly I wonder if there are
any GSM-net provider there issuing anonymous sim cards for cash
that would fit in my Ericsson SH888?

Asgaard 




