From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Fri, 18 Sep 1998 01:16:10 +0800
To: cypherpunks@toad.com
Subject: thanks...
Message-ID: <Pine.GSO.3.96.980918124626.4141A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain



I would like to thank the f for helping me...
CORY
BOB
RIC
ANONYMOUS
DUTRA
R KEN
XENA...
BILL
ALBERT
MIKE
JIM
mgraffam
jya

and those that helped me with other things.
  I cannot remember you all coz my pc or whoever did  deleted your
   messages to me without my knowledge.(it just disappeared)

Your replies helped me with my seminar.

THANK YOU!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some people they might say that I'm hard to get to know.
I go my own sweet way, well that maybe so.
Something about the crowd that makes me walk alone. 
I never had a need in me to be the party's life and soul.

It's me Bernie.
metaphone@altavista.net
``````````````````````````````````````````````````````````````````````````````




