From: ffd5367@hotmail.com
Date: Tue, 6 Jan 1998 07:09:20 -0800 (PST)
To: myfriends@aol.com
Subject: This really is absolutely incredible!
Message-ID: <78203468_1696351>
MIME-Version: 1.0
Content-Type: text/plain



Work SMART......not hard!

You can easily make hundreds a week just passing out this 800 number with your code 
number.   Some are even making thousands a week.  It is the easiest money that I have
ever made!

The company does the selling for you,  closes the deal,  and sends you $100 for every 
sale!  There is even a built in residual that goes with it.  I have done a lot of programs
but NOTHING comes close to this!

Don't miss this opportunity! Call now!

1-800-811-2141   Code #44737  (This is HOT!  If it is busy, keep trying).

In Canada call 1-800-588-9786  Code #44737

 This company has been in business for 2 years..

*****************************************************************************
To be removed from this list please reply to this message with "remove" in the subject field.
*****************************************************************************




