From: info@209.116.211.250
Date: Mon, 16 Mar 1998 04:44:31 -0800 (PST)
To: INVESTOR@209.116.211.250
Subject: 5 Times Book Value Investment NTXA
Message-ID: <199606141234.IAA02622@209.116.211.250>
MIME-Version: 1.0
Content-Type: text/plain


NTXA => National Tax and Acounting
See For your self
http://quote.yahoo.com/q?s=ntxa&d=v4

This stock holds an estimated book value of $1.24 Per share
If standards of investment apply this stock should easily hold at 5 times 
book to an expected  market valuation  of over $6 per share.
"THEN and NOW"
An investment of $100.00 in Mcdonalds in 1955 would NOW be worth over $1 million 
today.  No one knew THEN. 

See For your self
http://quote.yahoo.com/q?s=ntxa&d=v4

PRESS RELEASE INFO
============================================================
Monday January 19, 8:31 am Eastern Time
Company Press Release
http://biz.yahoo.com/bw/980119/national_t_1.html
National Tax Accounting Inc. to Merge with World Arts Centre Inc.
------------------------------------------------------------------------------------------------------------------
Monday October 27 8:28 AM EST 
Company Press Release
National Tax Accounting Inc. to Acquire National Tax Filing Service Inc. 
of Daytona Beach, Florida
http://biz.yahoo.com/bw/97/10/27/ntxa_y0004_1.html
------------------------------------------------------------------------------------------------------------------
Monday August 11 2:42 PM EDT 
Company Press Release
National Tax Accounting Inc. to Acquire Two New Affiliates: 
Express Tax Inc. and Michael K. Zimmerman CPA, PA
http://biz.yahoo.com/bw/97/08/11/ntxa_1.html
------------------------------------------------------------------------------------------------------------------
Thursday May 29 8:10 AM EDT 
Company Press Release
National Tax Accounting begins trading publicly
http://biz.yahoo.com/bw/97/05/29/ntxa_y0004_1.html
------------------------------------------------------------------------------------------------------------------
The contents of this message have been provided for the review of potential 
investors only and does not constitute an offering of securities.
Call Your Broker or if you need a broker go to the following address.
http://www.yahoo.com/Business_and_Economy/Companies/Financial_Services/Investment_Services/Brokerages/Full_Service/




