From: Jonathan Wienke <JonWienk@ix.netcom.com>
Date: Mon, 20 Apr 1998 04:00:59 +0800
To: ichudov@Algebra.COM (Igor Chudov @ home)
Subject: Re: April 26 column -- Swiss militia
In-Reply-To: <3.0.3.32.19980418122207.02f35a30@popd.netcruiser>
Message-ID: <3.0.3.32.19980418143227.006cdde0@popd.netcruiser>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

At 03:36 PM 4/18/98 -0500, Igor Chudov @ home wrote:

[snip]

>My impression was that, aside from guns, Switzerland is not such a free
>country, with myriads of local laws restricting every fathomable activity.

I have never been to Switzerland.

>> ObGunStuffPlug:
>> I just got a catalog from Cheaper Than Dirt!, which has an impressive
array
>> of gun accessories, ammo, and survival equipment for excellent prices. 
A
>> few examples:
>> 
>> Bushnell 4-12x40 scope			$59.97	I love mine!
>
>They are used, actually, but very good.

You are correct on both counts, although the only way I could tell mine
wasn't new was a couple of nicks in the adjustment screw caps.  My MAK-90
looks much more impressive now...
-----BEGIN PGP SIGNATURE-----
Version: PGP for Business Security 5.5

iQA/AwUBNTkb6cJF0kXqpw3MEQIc8gCeJaNL5T18Fclh2B4NAQRE699t9WUAoNYn
xHz8Mzs6PGPgq6HFjdFgvzHM
=hLlN
-----END PGP SIGNATURE-----


Jonathan Wienke

PGP Key Fingerprints:
7484 2FB7 7588 ACD1  3A8F 778A 7407 2928
3312 6597 8258 9A9E D9FA  4878 C245 D245 EAA7 0DCC

Proud to be a charter member of the vast right-wing conspiracy!

RSA export-o-matic:
print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`




