From: "Geoffrey C. Grabow" <gcg@ibm.net>
Date: Tue, 30 Jun 1998 01:17:17 +0800
To: cypherpunks@toad.com
Subject: Finally... a One-Time-Pad implementation that works!!!
Message-ID: <Version.32.19980627174733.00f29ee0@pop6.ibm.net>
MIME-Version: 1.0
Content-Type: text



-----BEGIN PGP SIGNED MESSAGE-----

TriStrata has announced that is has a product that provides OTP without the
pad distribution problem.  The product also has a unique key-recovery
system.  Check out:


http://www.tristrata.com

for details.


****************************************************************************
*************
PGP 5.5.3 Fingerprint: 15B3 DDC1 93BB 4BDF  4DFD 1B27 12A1 E0C4
****************************************************************************
*************


-----BEGIN PGP SIGNATURE-----
Version: PGPfreeware 5.5.3i for non-commercial use <http://www.pgpi.com>

iQEVAwUBNZVo5dc2wHb8nZI1AQFqngf/bCJVbMQX/5sYb181CLONmqWjPzhQ66Ef
HoyPqxRzEyq4FSWnIuQODH/YTeyyQROUqCZGhC19v8PCiZpI1ynSvn4i+Zcjv9I0
OZBThzKayNoMne7TkNr49Ah9BwDK6XuwS9bns1xM65zfKLpvKP2gboWkADD52K4w
eUuJx/cTaR7PgdO/q6nrVRNq1jlaJsFBKGt2q5E1S12ZK1nA+mpKAS95XMgr2IMx
5/wJ+jsOIUTn2gWR64nhluOgmcACeIVsiRlsGqfUdL8gJHAl0gaQ7E1+HSOBx60K
Ur5x5MzQKBKlWcoDaEXB1AsICW2enwdGVOxPBklq1CbcQxFXdBj1DQ==
=vZmi
-----END PGP SIGNATURE-----




