From: Jim Choate <ravage@einstein.ssz.com>
Date: Tue, 22 Sep 1998 10:20:10 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Stego-empty hard drives... (fwd)
Message-ID: <199809221548.KAA04187@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 22 Sep 1998 09:32:49 -0500
> From: Petro <petro@playboy.com>
> Subject: Re: Stego-empty hard drives... (fwd)

> 	Why prompt, you installed it, just have the startup stop at a
> certain point, just simply pause. You hit a couple keys (4-8) and go on.
> Given this case you don't really need the security of a long passphrase
> since if they are looking to get in, you've lost already.

You'll probably not want it to stop, simpy wait a few seconds. Also, if
the passphrase is incorrect you'll not want to issue any error messages.

Stopping the boot may be a good indication of a problem.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




