From: Jim Choate <ravage@ssz.com>
Date: Fri, 20 Feb 1998 02:44:37 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Opticom.com is *not* the Opticom that makes the TB chips...
Message-ID: <199802191847.MAA17888@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi all,

Someone mentioned in private mail that 'opticom.com' was a valid webpage.

True, but it isn't the Opticom that is making the tera-byte chips that we
have been discussing. I did a whois on them and called the admin contact
number and they very quickly made it clear there was no connection.

So, if anyone knows how to get in touch with the company on the other side
of the big pond please pass that info along to me. I am most interested in
getting data sheets, etc. on the devices.

Thanks.


    ____________________________________________________________________
   |                                                                    |
   |            When a man assumes a public trust, he should            |
   |            consider himself public property.                       |
   |                                                                    |
   |                                      Thomas Jefferson              |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





