From: Jim Choate <ravage@ssz.com>
Date: Fri, 9 Jan 1998 06:43:05 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Austin Cypherpunks - Physical Meeting - Sat. Jan. 17, 1998
Message-ID: <199801082209.QAA04856@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

The Austin Cypherpunks will be holding a physical meeting on Saturday,
January 17th, 1998. It will be from 6-7pm at Flipnotics on Barton Springs
Rd. The meeting is open to all. If you would like directions please send
a note to austin-cpunks@ssz.com.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





