From: STUFFED/EUREKA! <stuffed@stuffed.net>
Date: Tue, 7 Jul 1998 13:36:45 -0700 (PDT)
To: All Eureka/Stuffed Subscribers: ;
Subject: Kings & Queens/George Michael/Knocked up with NyQuil
Message-ID: <19980707193242.4256.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/html

STUFFED  Tue Jul 7 '98

<img src=http://stuffed.net/98/7/7/cover.gif
width=300 height=380 border=0 alt='Click Here For STUFFED, The NEW Daily Tabloid
 News And Babes Color Supplement From Eureka!'>

Click here to read it: http://stuffed.net/98/7/7/



