From: Kevin Elliott <k-elliott@wiu.edu>
Date: Fri, 23 Oct 1998 09:10:22 +0800
To: cypherpunks@EINSTEIN.ssz.com
Subject: Re: Women cannot commit rape?
In-Reply-To: <199810222217.AAA20293@replay.com>
Message-ID: <v04020a01b25580e02cb0@[143.43.245.6]>
MIME-Version: 1.0
Content-Type: text/plain



>Trees cannot be indicted for assasination
>
>-Bono Kennedy

Exactly!  They don't have the equipment! <G>


___________________________________________________________________________
"DOS/WIN based computers manufactured by companies such as IBM, Compaq,
Tandy, and millions of others, are by far the most popular, with about 70
million machines in use worldwide. Macintosh fans, on the other hand, note
that cockroaches are far more numerous than humans, and that numbers alone
do not denote a higher life form." - New York Times

-Kevin "The Cubbie" Elliott <mailto:k-elliott@wiu.edu>




