From: Roger J Jones <cyber@ibpinc.com>
Date: Thu, 5 Feb 1998 22:25:34 +0800
To: cypherpunks@cyberpass.net
Subject: No Subject
Message-ID: <199802051403.IAA12716@pc1824.ibpinc.com>
MIME-Version: 1.0
Content-Type: text/plain




> > > I'm here to ask
> > > As you'll soon see
> > > Did you grope
> > > Miss Lewinsky?
> > > Did you grope her
> > > in your house?
> > > Did you grope
> > > Beneath her blouse?
> > > 
> > > I did not do that
> > > Here nor there
> > > I did not do that
> > > Anywhere!
> > > I did not do that
> > > Near nor far
> > > I did not do that
> > > Starr-You-Are.
> > > 
> > > Did you smile?
> > > Did you flirt?
> > > Did you peek
> > > Beneath her skirt?
> > > And did you tell
> > > The girl to lie
> > > When called upon
> > > To testify?
> > > 
> > > I do not like you
> > > Starr-You-Are
> > > I think that you
> > > Have gone too far.
> > > I will not answer
> > > Anymore
> > > Perhaps I will go
> > > Start a war!
> > > 
> > > The public's easy
> > > To distract
> > > When bombs are
> > > Falling on Iraq!
> > > 
> > 
> 







