From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 17 Mar 1998 09:23:14 -0800 (PST)
To: Ryan Anderson <ryan@michonline.com>
Subject: Re: Will New Sendmail Block Remailers?
In-Reply-To: <Pine.GSO.3.96.980317115554.5195B-100000@pawn.michonline.com>
Message-ID: <199803171722.MAA01561@users.invweb.net>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3990.1071713782.multipart/signed"

--Boundary..3990.1071713782.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

In <Pine.GSO.3.96.980317115554.5195B-100000@pawn.michonline.com>, on
03/17/98 
   at 11:58 AM, Ryan Anderson <ryan@michonline.com> said:

>All it really does is force spammers to search for someone's real address
>to spoof and harass.  (They can just scan usenet, and pick on random
>people if they want..)

Yep, it's not like they are short on valid e-mail addresses.

-- 
---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/esecure.html                        
---------------------------------------------------------------
 
Tag-O-Matic: Program call to load Windows- "Here_piggy_piggy_piggy"


--Boundary..3990.1071713782.multipart/signed
Content-Type: application/octet-stream; name="pgp00004.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00004.pgp"
Content-Description: "PGP signature"

LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tClZlcnNpb246IDIuNi4zYS1z
aGExCkNvbW1lbnQ6IFJlZ2lzdGVyZWRfVXNlcl9FLVNlY3VyZV92MS4xYjFf
RVMwMDAwMDAKCmlRQ1ZBd1VBTlE2anU0OUNvMW4rYUxoaEFRRTRZZ1AvZkdU
M1RMa1dLS2pNSlUyMDd6MHUzZHQrODdBRCtSSkwKWThpSGRjNEhQQlRzZWVS
dVZJZTVpcU5UbUVSWXZOS2tpOWtMMGwwTGZjam1QV1ZTdGFNMDYya29HRVht
Z0xYMQp3RVhNeG9NYnJvL3VxTU9zQkNJS2xFdEtBWWl5bDdMa3NqS1pMVXFS
a3BUMXQveTB6NVBsWElyV0NIZWpYclg1ClJmbTRNY3dCUTFJPQo9azEvVAot
LS0tLUVORCBQR1AgTUVTU0FHRS0tLS0t
--Boundary..3990.1071713782.multipart/signed--



