From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sun, 6 Dec 1998 07:39:10 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: the shit hitting the fan (fwd)
Message-ID: <199812052331.RAA31810@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 5 Dec 1998 18:13:03 -0500 (EST)
> From: Rabid Wombat <wombat@mcfeely.bsfs.org>
> Subject: Re: the shit hitting the fan (fwd)

> It's during times like these that you learn more about your fellow 
> c'punks than you need to ...

> On Fri, 4 Dec 1998, Jim Choate wrote:
> 
> > Forwarded message:

> > I've gone on long duration camping trips of about a weeks length and the
> > storing and portage costs are not excessive (having a boat or horse helps
> > move it around).

It's not my choice, it's the law (for many national and state parks). You've
got to pach your pets if you take them along as well.


    ____________________________________________________________________

           If I can put in one word what has always infuriated me
           in any person, any group, any movement, or any nation,
           it is: bullying
 
                                                Howard Zinn


       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




