From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 18 Sep 1998 07:14:07 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Democracy... (fwd)
Message-ID: <199809181240.HAA02855@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 17 Sep 1998 22:18:44 -0700 (PDT)
> From: "Brian W. Buchanan" <brian@smarter.than.nu>
> Subject: Re: Democracy...

> Incorrect.  A parking ticket, like a speeding ticket or other minor
> traffic violations is classified as an "infraction", not a misdemeanor.
> Apparently, even the govts. recognizes that there are so many laws on the
> books now that one can't possibly hope to avoid breaking them.

They're still at least a Class C misdemeanor in the state of Texas.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




