From: "William H. Geiger III" <whgiii@invweb.net>
Date: Thu, 22 Jan 1998 15:56:27 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Gore Commission wants to regulate the Net like broadcast
In-Reply-To: <v03102802b0eca2f84a96@[207.167.93.63]>
Message-ID: <199801220801.DAA29674@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102802b0eca2f84a96@[207.167.93.63]>, on 01/21/98 
   at 11:26 PM, Tim May <tcmay@got.net> said:

>(Which is why I would look for signs that Congress will seek to make ISPs
>responsible for political speech, a la the Chinese actions. Not this
>year, not next, but someday. Except it won't be explicitly a law about
>political speech, it'll be something about dangerous information, safety
>of the children, etc.)

I wouldn't be suprised if you start seeing ISP's closely monitoring the
activity of it's users RSN. I would imagine all it will take is the SPA or
COS bringing a few ISP up on criminal charges under the new Copyright laws
as accesories (or co-conspiritors). A couple of "show trials" and the rest
will toe the mark.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: He who laughs last uses OS/2.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNMbq3Y9Co1n+aLhhAQGeEgP+MbSqYmneWWv+zyCjb9ySfVv3ee9QCarb
sMJqPvuEm1KhYvDuYdtkgJtb3S/224ihhY+GnHw1JFxRyk9nUvOftcPa/NwxxCe5
YXECnaPdxNVa/Nm8GnNinuE31AOTs1YY9B9BLIYIaTMtjTpjgju5Ob5UpZ47Jo7E
UxFBc1K1Su8=
=+gm0
-----END PGP SIGNATURE-----





