From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 18 Sep 1998 07:26:18 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: RF networks, spread spectrum (fwd)
Message-ID: <199809181251.HAA03092@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 17 Sep 1998 22:31:22 -0700 (PDT)
> From: Greg Broiles <gbroiles@netbox.com>
> Subject: RF networks, spread spectrum

> Cpunks interested in radio networking and spread spectrum apps might find
> the following links useful - 
> 
> <http://www.tapr.org/tapr/html/fhsspaper.97.html> describes the design of
> a 900 mhz spread spectrum 128kb/s TCP/IP radio network with 10baseT
> input/outputs;
> 
> <http://www.tapr.org/ss/qexss.html> provides an overview of spread
> spectrum projects/regulations/applications
> 
> <http://www.tapr.org/ss/index.html> has links to more spread spectrum
> stuff. 

Another source of related information is the AX.25 Level 2 support built
into the current Linux kernels. If you're using SuSE 5.3 it's located on
the install CD at:

/unsorted/Amateur-Funk

&

/usr/src/linux/Documentation/networking/ax25.txt

In the SuSE manual (pp. 188) it says:

"Enables data transfer via CB"


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




