From: Jim Choate <ravage@ssz.com>
Date: Tue, 27 Jan 1998 07:58:06 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Signing video...
Message-ID: <199801262346.RAA30042@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

I was exchangin idea with a couple of members off-list and an idea came to
me about how to time stamp the frames. It would require a minor modification
to the WWV transmission but it wouldn't be much. Have the WWV transmitters
sign each 'tick' of the clock and have a WWV receiver in the vcr. This would
allow time stamping the frame with a signed reference that could be checked.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





