From: "(c)«h∆£k(r)3/4ø" <pornstar@thepentagon.com>
Date: Mon, 4 May 1998 17:04:25 -0700 (PDT)
To: TruthMonger <tm@algebra.com>
Subject: L I S T !  ! ! ! !
In-Reply-To: <354E178C.3738@algebra.com>
Message-ID: <354E4919.A8B7B58B@thepentagon.com>
MIME-Version: 1.0
Content-Type: text/plain


GET ME OFF THIS LIST!!!!!!!!!!!!!!!

TruthMonger wrote:

> Thanks for using NetForward!
> http://www.netforward.com
> v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v
>
> Vancouver, British Columbia:
>
> Criminalization of Insanity: Turn a mental hospital with 6,000 patients
>   into a mental hospital with 500 patients.
>
> Criminalization of Poverty: Make panhandling a crime, subject to a
>   $2,000.00 fine.
>
> [I won! I won!!!]
>
> Toto







