From: Susan <sales@megasites.jp-inc.com>
Date: Mon, 2 Nov 1998 02:27:19 +0800
To: <cypherpunks@Algebra.COM>
Subject: Mega Business Website $12.95  Free Setup - Resellers Wanted Advertisement
Message-ID: <419.436100.41581713 sales@megasites.jp-inc.com>
MIME-Version: 1.0
Content-Type: text/plain



This message complies with the proposed United States federal requirements for 
commercial email bill section 301. If the message has reached you in error please 
pardon us and hit reply with remove in subject line. Thank you for your time.
-------------------------------------------------------------------------------------------------------------------------

You can now have your own 50MB web site (www.yourname,com) for just $12.95 
per month ! Our limited time offer includes Free setup + 50MB space + Unlimited 
email accounts + Unlimted hits + 100% FrontPage98 compatibility + Unix/N T 
Server/Netscape + Many other features !!
Free tranfer of your existing domain + Excellent Reseller plans
Why pay more...we give you the fastest servers (1074MB/SEC)
All the features that your business wants...for just $12.95 per month.

Visit our site at   http://www.megasites.jp-inc.com
Email us at sales@megasites.jp-inc.com

RESELLERS WANTED - We do all the work....You make money !!!

MegaSites
240 Union Ave Suite 5
Campbell CA 95008 USA
(408) 378-9996




