From: Toto <toto@sk.sympatico.ca>
Date: Wed, 29 Apr 1998 15:03:03 -0700 (PDT)
To: "William H. Geiger III" <whgiii@invweb.net>
Subject: Re: FBI scans public-access terminal used by Lewinsky
In-Reply-To: <199804291705.NAA01219@users.invweb.net>
Message-ID: <3547A42E.5871@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


William H. Geiger III wrote:
> -----BEGIN PGP VIRUSED MESSAGE-----
> In <3.0.5.32.19980429091218.007a03a0@otc.net>, on 04/29/98
>    at 09:12 AM, David Honig <honig@alum.mit.edu> said:
> >"They were digging around in the computer's guts," a store source
> >explains, "below DOS."

> I *really* wish these so-called journalist would not quote absolute
> morons. What the @$@% does "below DOS" mean?!? They run a copy of PC Tools
> and do a sector scan of the HD? Gee isn't that just scary!!
> 
> The clueless are a dime a dozen, I would like to find the SOB passing out
> the dimes!!

Me too...I need the money.

Anonymos (Otot-ay!)





