From: Jim Choate <ravage@ssz.com>
Date: Sat, 17 Jan 1998 06:53:26 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: forward secrecy for mixmaster & email (Re: remailer resistancs to attack) (fwd)
Message-ID: <199801162321.RAA12340@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 16 Jan 1998 21:54:34 GMT
> From: Adam Back <aba@dcs.ex.ac.uk>
> Subject: forward secrecy for mixmaster & email (Re: remailer resistancs to attack)
> 
> Make that instant key changes for mixmaster remailers by using forward
> secrecy and direct IP delivery to enable the interactive
> communications pattern required for immediate forward secrecy.  Ulf
> Moeller (current mixmaster maintainer) has this on his to do list I
> think.

I agree. It is probably one of the most misunderstood and must
under-addressed problem with crypto in my opinion.


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





