From: Bill Stewart <bill.stewart@pobox.com>
Date: Wed, 4 Mar 1998 01:48:06 -0800 (PST)
To: Michael Camp <cypherpunks@toad.com
Subject: Re:
In-Reply-To: <Pine.3.89.9803031226.A17784-0100000@bc.seflin.org.>
Message-ID: <3.0.5.32.19980304014614.00874cc0@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 12:09 PM 3/3/98 -0500, Michael Camp wrote:
>
>help b093161c@bc.seflin.org
>
>
>
cypherpunks-request@algebra.com
				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639




