From: Lose_Weight@postmark.net
Date: Wed, 7 Oct 1998 20:53:07 -0700 (PDT)
To: Lose_Weight@postmark.net
Subject: I Lost 60LBS in 3 Months! CAN U ?
Message-ID: <199810080303.UAA23349@coast.fortbragg.k12.ca.us>
MIME-Version: 1.0
Content-Type: text/plain


*******New Scientific Discovery********
Go TO   http://www.geocities.com/RodeoDrive/Mall/9155/
Or Click  http://www.geocities.com/RodeoDrive/Mall/9155/ HERE

To Be REMOVED
Go TO http://www.geocities.com/RodeoDrive/Mall/9155/ to be removed
Or Click <A http://www.geocities.com/RodeoDrive/Mall/9155/





