From: Sunder <sunder@brainlink.com>
Date: Thu, 28 May 1998 07:41:57 -0700 (PDT)
To: Luis Saiz <LSaiz@atos-ods.com>
Subject: Re: The exponent of the RSA public key must be odd.??
In-Reply-To: <356D1CA8.C39ABB94@atos-ods.com>
Message-ID: <356D7682.D989D46B@brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


How many prime numbers do you know of that are even?

Luis Saiz wrote:
> 
> OS/390 Integrated Cryptographic Service Facility Application
> Programmer's Guide Version 2 Release 5 Publication No. SC23-3976-02 :
>  http://ppdbooks.pok.ibm.com:80/cgi-bin/bookmgr/bookmgr.cmd/DOCNUM/SC23-3976/CCONTENTS
> 
> In several parts of the document it's specified that, as a restriction:
> 
> > The exponent of the RSA public key must be odd.
> >
> It's there any (unknown to me) security reason to be this way, or its
> an implementation/standard option??

-- 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================




