From: Xena - Warrior Princess <xena@best.com>
Date: Thu, 16 Apr 1998 07:07:32 -0700 (PDT)
To: nobody@nsm.htp.org
Subject: Re: NT
In-Reply-To: <19980416032558.6663.qmail@nsm.htp.org>
Message-ID: <Pine.BSF.3.96.980416070712.15646B-100000@shell16.ba.best.com>
MIME-Version: 1.0
Content-Type: text/plain


Liberal application of the "Sledgehammer" virus.

On 16 Apr 1998 nobody@nsm.htp.org wrote:

> Anyone know how to completely crash a NT
> workstation with no possibility of recovery?
> 
> 





