From: "Joel O'Connor" <ogrenivek@yahoo.com>
Date: Wed, 16 Dec 1998 23:53:05 +0800
To: mib <mib@io.com>
Subject: Re: I must admit. . .
Message-ID: <19981216144244.7920.rocketmail@send101.yahoomail.com>
MIME-Version: 1.0
Content-Type: text/plain



Cypherpunks write code?  Make people use it. . .




---mib <mib@io.com> wrote:
>
> On Mon, Dec 14, 1998 at 12:25:50PM -0800, you wrote:
> > I wonder sometimes whether or not there is hope for us to ever stop
> > this tyrrany.  I've seen a bunch of us diss the strike saying it was
> > an outlandish and foolish idea, but I hadn't seen anyone of you come
> > up with something better.
> 
> Cypherpunks write code?
> 
> - d.
> 

==
"Be sand in the gears of the machine." Henry David Thoreau
            


_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com




