From: Bill Frantz <frantz@netcom.com>
Date: Sat, 9 May 1998 09:46:05 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: U.S. Navy caught hacking into British marine charity Web site
In-Reply-To: <355450B4.28BA4217@whitehouse.gov>
Message-ID: <v03110708b17a425fcb2e@[207.94.249.173]>
MIME-Version: 1.0
Content-Type: text/plain


At 4:48 AM -0800 5/9/98, Spam the President wrote:
>http://www.infoworld.com/cgi-bin/displayStory.pl?98058.winavy.htm
>
>  U.S. Navy caught hacking
>  into British marine
>  charity Web site
>
>  By Kristi Essick
>  InfoWorld Electric
>
>  Posted at 3:07 PM PT, May 8, 1998
>  ...
>
>  "I think whoever it was within the U.S. Navy
>  facility would have better things to do rather than
>  try and hack into our computers," said Chris
>  Stroud, the organization's director of campaigns,
>  in a statement. "If they were seeking reports on
>  the Black Sea, we shall be freely publishing these
>  in the near future anyway."

Consider the possibility that someone hacked into the Navy's computer and
then used it as a base to hack the Marine Mammal Charity site.


-------------------------------------------------------------------------
Bill Frantz       | If hate must be my prison  | Periwinkle -- Consulting
(408)356-8506     | lock, then love must be    | 16345 Englewood Ave.
frantz@netcom.com | the key.     - Phil Ochs   | Los Gatos, CA 95032, USA






