From: Bill Frantz <frantz@netcom.com>
Date: Fri, 2 Oct 1998 01:37:52 +0800
To: Robert Hettinga <cypherpunks@cyberpass.net
Subject: Re: Rain in Death Valley
In-Reply-To: <000001bded72$f7c55000$8a2580d0@ibm>
Message-ID: <v03110725b23a306846c9@[209.109.232.196]>
MIME-Version: 1.0
Content-Type: text/plain



At 12:37 PM -0800 10/1/98, Robert Hettinga wrote:
>At 3:37 PM -0400 on 10/1/98, X wrote:
>
>
>> If the area you refer to is below sea-level, where would the hard-rains
>> runoff run off to?
>
>True enough. The water runs off the mountains *into* most of Death Valley,
>not *out* of it.

Where it evaporates.  Less than 10% humidity.


-------------------------------------------------------------------------
Bill Frantz       | If hate must be my prison  | Periwinkle -- Consulting
(408)356-8506     | lock, then love must be    | 16345 Englewood Ave.
frantz@netcom.com | the key.     - Phil Ochs   | Los Gatos, CA 95032, USA





