From: Jim Choate <ravage@ssz.com>
Date: Fri, 6 Feb 1998 08:20:43 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Feds warm spammers [CNN]
Message-ID: <199802060018.SAA03566@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>                       FEDS WARN SUSPECTED E-MAIL SCAMMERS
>                                        
>      graphic February 5, 1998
>      Web posted at: 6:51 p.m. EST (2351 GMT)
>      
>      WASHINGTON (AP) -- The Federal Trade Commission and postal
>      inspectors have issued more than 1,000 warnings to businesses
>      suspected of sending illegal junk mail and operating shady
>      moneymaking schemes over the Internet.

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |       The most powerful passion in life is not love or hate,       |
   |       but the desire to edit somebody elses words.                 |
   |                                                                    |
   |                                  Sign in Ed Barsis' office         |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





