From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 6 Oct 1998 08:30:23 +0800
To: SDN <sdn@divcom.slimy.com>
Subject: Re: Web TV with 128b exported
In-Reply-To: <19981006151326.A7421@divcom.slimy.com>
Message-ID: <199810062222.SAA27925@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19981006151326.A7421@divcom.slimy.com>, on 10/06/98 
   at 03:13 PM, SDN <sdn@divcom.slimy.com> said:

>It's probably as good as or better than any other Microsoft crypto,
>though.

That's not really saying much ...

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: OS/2: Windows done RIGHT!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNhqaVo9Co1n+aLhhAQFxnAP+JTSoJh91kvTr2c6HLinj5fENlvZn7lQV
R0LEg4EBDiahlPSjIvWgNdNBJMJnIAPv04Y4g7SvorXTfIl/okT7H7QN0YTGHHnP
DkJYMknLxJtNCQ3fOSPpBPcmEA4zwVVq8pJOcmeXqsLCyajqfm7hEM4AIGgDV9vR
dH21juYhpXM=
=bJkv
-----END PGP SIGNATURE-----




