From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Sun, 26 Jul 1998 21:13:48 -0700 (PDT)
To: Bob Cummings <0_rcummi@funrsc.fairfield.edu>
Subject: enc....
In-Reply-To: <Pine.ULT.3.95.980724104930.3180D-100000@funrsc.fairfield.edu>
Message-ID: <Pine.GSO.3.96.980727120710.21950A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain


Is it cheaper to install an encryption software
than an encryption hardware?

Will encryption reduce the speed of my pc?

A virus uses encryption to hide itself (correct?),
but will the files in a pc be safe from virus when encrypted? why?

(Correct me if I'm wrong) It is easier to crack (let us say) a 56 bit
technique than a 64 bit
(correct ?).
===============================================================================
You give the words  you have spoken,
   it is not lended and are not taken back.
It is like what The Corrs sung "...your forgiven not forgotten...."

bbt@mudspring.uplb.edu.ph
bbt@peak-two.uplb.edu.ph
metaphone@altavista.net





