From: STUFFED/EUREKA! <stuffed@stuffed.net>
Date: Mon, 6 Jul 1998 17:49:05 -0700 (PDT)
To: All Eureka/Stuffed Subscribers: ;
Subject: Secret World of Spice/Freeway of Love
Message-ID: <19980706235722.1066.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/html

STUFFED  Mon Jul 6 '98

<img src=http://stuffed.net/98/7/6/cover.gif
width=300 height=380 border=0 alt='Click Here For STUFFED, The NEW Daily Tabloid
 News And Babes Color Supplement From Eureka!'>

Click here to read it: http://stuffed.net/98/7/6/



