From: Michael Stutz <stutz@dsl.org>
Date: Fri, 23 Jan 1998 05:56:22 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Why no "Banner Ad Eaters"?
In-Reply-To: <v03102800b0ed615868a4@[207.167.93.63]>
Message-ID: <Pine.LNX.3.95.980122164519.10685p-100000@nacs.net>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 22 Jan 1998, Tim May wrote:

> Yeah, I'm surprised that "banner ad eaters" have not been widely deployed.
<snip>
> Whether through a plug-in, or through a "patched" version of Navigator or
> Explorere. 

I suspect that new versions of Navigator will have these features plus much
more: <http://www.wired.com/news/news/technology/story/9813.html>





