From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Tue, 29 Dec 1998 19:05:00 +0800
To: Multiple recipients of list <cypherpunks@openpgp.net>
Subject: Re: New! Active Virtual Firewall
Message-ID: <199812290942.EAA158.53@whgiii>
MIME-Version: 1.0
Content-Type: text/plain

I thought this may be of interest (or at least a chuckel).

-------------------------------------------------------------------------
The following message is forwarded to you by "William H. Geiger III"
<whgiii@openpgp.net> (listed as the From user of this message).  The
original sender (see the header, below) was jim kalember
<kalember@ix.netcom.com> and has been set as the "Reply-To" field of this
message.
-------------------------------------------------------------------------
>Newsgroups: comp.os.os2.networking.tcp-ip
>Subject: New! Active Virtual Firewall
>Date: Mon, 28 Dec 1998 22:36:56 -0800
>Organization: PAL
>Message-ID: <36887888.3A995E06@ix.netcom.com>
>NNTP-Posting-Host: whx-ca1-23.ix.netcom.com
>Mime-Version: 1.0


We have just completed technology validation demo for an "active virtual
firewall" that utilizes a new technique, software genetics, to secure
remotes and hosts. Technical details are available from
<kalember@stanford.edu>. The approach is virtually impervious to a text
hack and should be investigated by anyone serious about securing VPN to
Internet portals, or any private network. This is new technology--no data
is encrypted.

Technical details from our developers at <kalember@stanford.edu>.

--
Jim Kalember
VP Technical Staffing
Professional Access Limited

-----------------------------------------------------
 -- End of forwarded message
-----------------------------------------------------
-- 
---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
---------------------------------------------------------------

We have just completed technology validation demo for an "active virtual
firewall" that utilizes a new technique, software genetics, to secure
remotes and hosts. Technical details are available from <kalember@stanford.edu>.
The approach is virtually impervious to a text hack and should be investigated
by anyone serious about securing VPN to Internet portals, or any private
network. This is new technology--no data is encrypted.

Technical details from our developers at <kalember@stanford.edu>.

--
Jim Kalember
VP Technical Staffing
Professional Access Limited
 





