From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 17 Dec 1998 06:02:14 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: CyberScam (fwd)
Message-ID: <199812162106.PAA13774@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 16 Dec 1998 12:43:07 -0800
> From: Tim May <tcmay@got.net>
> Subject: Re: CyberScam

> No, BBBs (not "BBS's") did _not_ come first. I had an ARPANet account in
> 1973 or so, long before any meaningful BBSs were available. (And the
> ARPANet goes back to 1967-8 or so.)

1969.


    ____________________________________________________________________

          What raises the standard of living may well diminish the
          quality of life.

                                                 The Club of Rome

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




