From: Jim Choate <ravage@ssz.com>
Date: Sat, 21 Feb 1998 03:30:51 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: On War, Legends, and Crypto (fwd)
Message-ID: <199802201934.NAA24685@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 20 Feb 1998 14:06:36 -0500
> From: Anonymous <anon@anon.efga.org>
> Subject: On War, Legends, and Crypto

Are you proposing that Cypherpunks are the Sheriff and his posse or the
outlaws?

> There is an old story about a band of outlaws in the wild west.  The local
> sheriff and his men had decided to make an example of this group of
> troublemakers, and chased them into their hideout in a cave outside of
> town.

> After a few weeks a man came riding by to tell the Sheriff that the outlaws
> had just robbed a train in the next town, and everyone was wondering what
> the law enforcement idiots were doing guarding an empty cave instead of
> chasing the criminals.
> 
> It seems that the cave had another way out.  Whether or not this story is
> true, it illustrates an important point - The battle which is won, is the
> one not fought.

>From the trainrobbers perspective this is certainly true. From the Sheriff's
perspective it shows the futility of his job if his goal is to stop all
crime.

Are the Cypherpunks here to rob trains or to keep trains from being robbed?



    ____________________________________________________________________
   |                                                                    |
   |            When a man assumes a public trust, he should            |
   |            consider himself public property.                       |
   |                                                                    |
   |                                      Thomas Jefferson              |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





