From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Fri, 31 Jul 1998 17:17:30 -0700 (PDT)
To: bill payne <billp@nmol.com>
Subject: Re: From: dac@zurich.ibm.com (Marc Dacier)
In-Reply-To: <35C20839.43A1@nmol.com>
Message-ID: <199808010015.UAA11260@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <35C20839.43A1@nmol.com>, on 07/31/98 
   at 12:08 PM, bill payne <billp@nmol.com> said:

>Java is similar to FORTH.  FORTH executes super-slow on high-level in
>most machines.  About 10% of the speed of a compiled-language program -
>such as Visual Basic.

FORTH 10% of VB!! ROTHLMAO!!!! Obviously whoever wrote that doesn't have a
clue when it comes to FORTH. I have old FORTH code I wrote years ago and
even running interpreted (and yes FORTH can be compiled) it is faster than
anything the brain-dead Micky$loth crowd could ever dream of writting in
VB. Add to the fact that your average FORTH programmer has a much higher
skill set than your typical VB programmer and is capable of writting fast,
tight code (when have you ever heard fast, tight code used to describe a
VB program?)

<sigh> why am I not surprised to see yet another "journalist"
clue-impaired.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: Windows?  Homey don't play that!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNcJf049Co1n+aLhhAQGzCwP/eBpCcTNbaqWTdl7lUVTz7UuV53J3r0FZ
+VZLGBmpJYCo/wZZVMahM4LZ4KFgOGFBBiydapLeaoztT21vRtNwraWe8JQFjmUA
oa6EtM5bdKYBgaaO0kzplCf4e7qLQ8whiVc0PekscZqM6tSV43jJs3wO6LbL54T6
5FpeP2ir+iE=
=hQxK
-----END PGP SIGNATURE-----





