From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 28 Jan 1998 03:11:40 +0800
To: cypherpunks@toad.com
Subject: RE: Latest Clinton dodge?
In-Reply-To: <3.0.5.32.19980127090723.008012c0@206.40.207.40>
Message-ID: <6V0yJe1w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



David Honig <honig@otc.net> writes:

> At 07:11 PM 1/26/98 EST, you wrote:
> >"Roger J Jones" <cyber@ibpinc.com> writes:
> >
> >> 
> >> Thanks for the info - while I am at it - has anyone ever disclosed the
> >> "distinguishing characteristic" that Paula Jones claims will prove its
> Bubba
> >> Bill?
> >> 
> >Can you spell "curvature"?
> 
> So you *do* have intimate knowledge of the president....
> but I won't tell :-)

What is the difference between Bill Clinton and the Titanic?
Only 1700 people went down on the Titanic.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





