From: "William H. Geiger III" <whgiii@openpgp.net>
Date: Tue, 8 Dec 1998 02:32:38 +0800
To: Multiple recipients of list <cypherpunks@openpgp.net>
Subject: RE: tyranny of corporations (was: Corporate Nations)
Message-ID: <199812071632.LAA001.17@whgiii>
MIME-Version: 1.0
Content-Type: text/plain



In <3.0.3.32.19981207161424.006ae900@209.204.247.83>, on 12/07/98 
   at 12:17 PM, "Albert P. Franco, II" <apf2@apf2.com> said:

><fontfamily><param>Arial</param><color><param>0000,0000,ffff</param><smaller>

Please set Eudora so it does not output this junk in your messages.

tks,

-- 
---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
---------------------------------------------------------------






