From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 20 Nov 1998 09:00:00 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Goldbach's Conjecture
Message-ID: <199811200034.SAA07327@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



If we go with the flow and exclude 1 (so we don't have to rewrite all our
theorems) and assume that all even numbers greater than 2 can be represented
as a sum of two prime factors we have a problem...

How does one sum 4?

2 + 2?

We certainly can't use 3 + 1. If we allow repetition *and* the number 2 as a
prime then all even numbers can be written as a string of 2's summed
appropriately.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------







