From: James Glave <james@wired.com>
Date: Tue, 15 Dec 1998 00:23:55 +0800
To: Robert Hettinga <rah@shipwright.com>
Subject: Anyone Striking?
In-Reply-To: <Pine.SOL.4.05.9812100902510.28323-100000@ultra1-224wi.eos.ncsu.edu>
Message-ID: <199812141529.HAA27041@hardly.hotwired.com>
MIME-Version: 1.0
Content-Type: text/plain



Anyone participating in the strike today? I'd like to possibly visit this
with a news story...

jtg

At 03:10 PM 12/10/98 -0500, Robert Hettinga wrote:
>At 9:05 AM -0500 on 12/10/98, Ken Williams wrote:
>
>> "Strike to protest Wassenaar!"
>>
>> URL:  http://www.zanshin.com/~bobg/
>>
>> "This is a global call for computer professionals to strike on
>> Monday, 14 December, 1998 to protest the signing of the Wassenaar
>> Arrangement, an international treaty that imposes new restrictions
>> on cryptographic software technology.
>
>Now, *this* is interesting...
>
>Anyone actually contemplating doing this?


James Glave, News Editor, Wired News, http://www.wired.com  +1 (415) 276-8430




