From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 20 Nov 1998 00:38:05 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Goldbach's Conjecture - a question about prime sums of odd (fwd)
Message-ID: <199811191607.KAA03257@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 19 Nov 1998 11:01:31 -0500
> From: Ray Arachelian <sunder@brainlink.com>
> Subject: Re: Goldbach's Conjecture - a question about prime sums of odd 
>  numbers...

> Bullshit: 7+5+(-1)=11.  Last I heard, negative numbers weren't excluded from 
> being primes.  7 is different from 5, -1 is different from 7 and from 5.

Shit! I wasn't even thinking of negatives....

Thanks.


    ____________________________________________________________________
 
            Lawyers ask the wrong questions when they don't want
            the right answers.

                                        Scully (X-Files)

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




