From: "Kriston J. Rehberg" <kriston@ibm.net>
Date: Wed, 23 Sep 1998 01:37:38 +0800
Subject: Re: ArcotSign (was Re: Does security depend on hardware?)
In-Reply-To: <Pine.LNX.3.96.980921133001.20069A-100000@blackbox>
Message-ID: <36089776.5641344B@ibm.net>
MIME-Version: 1.0
Content-Type: text/plain



Would it be terribly difficult to remove the "coderpunks" list from the
"To:" list on this thread?

Thanks,

Kris

-- 
Kriston J. Rehberg
http://kriston.net/
AOL: Kriston                    endeavor to persevere
ICQ: 3535970




