From: freemem@yahoo.com
Date: Mon, 31 Aug 1998 20:30:43 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Free Membership!!!!!!!!
Message-ID: <199809010330.UAA28504@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Hey cypherpunks....
You gotta check this out, I was really bored so i was surfing the net
and i stumbled upon this porn site, and let me tell you this is the best shit.
Its got everything !!!! And *FREE MEMBERSHIP*
Check it out   http://209.167.161.17
It even has a WHORE GUIDE for the entire country,
but that was only one of the cool things that it has.
its got;
LIVE VIDEO PORN
FUCK FLICKS
NUDE CELEBRITIES- this one is great
PHOTO GALLERY
You even get to see the pamelah lee vidoe**FREE**
Trust me  http://209.167.161.17

P.S.   Ill be over a little later with some Brewskies
see ya

************************************************************************
If You Would Like To Be Removed From Our Future Mailings,
Please Reply With The Subject Remove,
Or Manually Send To freemem@coolmail.to
And Your Email Will Be Entered In The Global Remove Filter.
************************************************************************







