From: "Bernardo B. Terrado" <bbt@mudspring.uplb.edu.ph>
Date: Mon, 3 Aug 1998 01:34:25 -0700 (PDT)
To: Anonymous <nobody@replay.com>
Subject: Question....
In-Reply-To: <199807310655.IAA08821@replay.com>
Message-ID: <Pine.GSO.3.96.980803162428.20611A-100000@mudspring.uplb.edu.ph>
MIME-Version: 1.0
Content-Type: text/plain


How does a hardware encryption device work?


Does it need human intervention to convert a plaintext to ciphertext
or do we still give the instructions?

Correct me if I'm wrong, the key escrow is a hardware encryption device.


That's all for now, thanks.



Bernie





===============================================================================
You give the words  you have spoken,
   it is not lended and are not taken back.
It is like what The Corrs sung "...you're forgiven not forgotten...."







