From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 11 Sep 1998 16:19:29 +0800
To: cypherpunks@einstein.ssz.com
Subject: Starr Report on Openpgp.net
Message-ID: <199809112119.RAA19044@domains.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Hi,

I have put a copy of the report on my website:

http://www.openpgp.net/starr

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.openpgp.net
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 5.0 at: http://www.openpgp.net/pgp.html
- ---------------------------------------------------------------
 
Tag-O-Matic: See the Future; See OS/2.  Be the Future; Run OS/2.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNfmV5Y9Co1n+aLhhAQH96gP+MhFHy9ma8IaVbHDmrPDj6h7weTbOw/LU
P0PFocm73GTkbXlRVZIEKSC2Jt2+TGtegMRwPtVuKTL6nONj5C/kn0tPFcfLW3rX
lQ6cbbNJxwg0rdkAMIm424bdEI5TWdThBXalwY9cOlUeDpOtN3QUni4DetNCbDXd
qqPFpVQNk5E=
=DLNv
-----END PGP SIGNATURE-----




