From: Jim Choate <ravage@ssz.com>
Date: Mon, 5 Jan 1998 23:06:27 +0800
To: users@ssz.com (SSZ User Mail List)
Subject: Japanese bank rifled by cyber-thieves [CNN]
Message-ID: <199801051522.JAA23261@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

>    Cyber-thieves target Sakura
>    
>    Data stolen from bank's computers leaked to Tokyo mailing-list vendor
>    
>    January 5, 1998: 8:10 a.m. ET
>    
>    Sakura seeks restructuring - Dec. 30, 1997
>    
>    
>    [IMAGE]
>    
>    Sakura Bank
>    More related sites... TOKYO (Reuters) - Cyber-criminals rifled
>    confidential computer records of a major Japanese bank and stole
>    information on customers' names, telephone numbers, addresses and even
>    birthdays, the bank said Monday.
>    [INLINE] Sakura Bank Ltd. said data on up to 20,000 of its 15 million
>    individual customers could have been stolen and that it had confirmed
>    that files on at least 37 then were leaked to a mailing-list vendor in
>    Tokyo.

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





