From: "William H. Geiger III" <whgiii@invweb.net>
Date: Thu, 15 Jan 1998 10:51:43 +0800
To: Jim Choate <ravage@ssz.com>
Subject: Re: Covert Superhighway - the missing component? (fwd)
In-Reply-To: <199801150219.UAA03045@einstein.ssz.com>
Message-ID: <199801150301.WAA08649@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199801150219.UAA03045@einstein.ssz.com>, on 01/14/98 
   at 08:18 PM, Jim Choate <ravage@ssz.com> said:

>The problem here is that most gamers are responce-sensitive. They'll
>begin to wonder at some point where all that extra bandwidth is going.

Heh, most of them are Win95 users. They should be well accustomed to
unexplained degradation of performance by now. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: Windows is to OS/2 what Etch-a-Sketch is to art.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNL1q9o9Co1n+aLhhAQFACwP9ExsGGgrivVAJ+TggfrVCxzSL0i2m6iHH
BkOUo5OTTzwGVKxoXi20h+Eympe8jwDGRbl+KJvrkcXq/e4m9nHA9mGvac4pXEzR
SjxU89vR3CA9/0GDhqOHEh5VWa4uHsrnhKxXKtVhHxy7Bq1a8QvynXH6MKoCKyN6
vjc7ctcoqzg=
=oeyT
-----END PGP SIGNATURE-----





