From: Samson <nobody@samson.ml.org>
Date: Tue, 28 Jul 1998 05:21:38 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: "Where's Toto?"
In-Reply-To: <v03130309b1e2d1c521fd@[209.133.20.23]>
Message-ID: <381410550f7263fa4eb10ed0cd923f34@samson.ml.org>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 27 Jul 1998 17:57:20 -0700  Tim May <tcmay@got.net> wrote:

> >Where's Toto?
>
> Toto has been bombing us for weeks. Or did you think "Linda Reed" is really
> a woman, rather than a small dog?

Shit!  There goes that fantasy!  For weeks I've dreamt about how kewl
it would be to fuck a female cypherpunk.

I guess I'll have to become a fed... at least I can fuck Jim Bell.


gurlmonger










