From: Jim Choate <ravage@einstein.ssz.com>
Date: Sun, 4 Oct 1998 15:09:57 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: RE: GPL & commercial software, the critical distinction (fwd)
Message-ID: <199810042014.PAA32418@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 04 Oct 1998 12:48:50 -0700
> From: "James A. Donald" <jamesd@echeque.com>
> Subject: RE: GPL & commercial software, the critical distinction (fwd)

> Except for police intervention, anyone is free to buy coke
> from dealers affiliated with the Crips, affiliated with the
> Bloods, or affiliated with any one of several smaller
> providers of such services.

Really? I dare you to wear the colors of a Crip and then sell in the Bloods
neighborhood.

> Generally competition between these groups mostly resembles
> the competition between Visa and Mastercard with shoot outs
> being the exception rather than the rule.  Shootouts are bad
> for business.=20

Somebody should tell them this then since they certainly don't operate that
way in the real world.


    ____________________________________________________________________

                            The seeker is a finder.

                                     Ancient Persian Proverb

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




