From: Bill Stewart <bill.stewart@pobox.com>
Date: Wed, 28 Jan 1998 17:53:28 +0800
To: Robert Hettinga <cypherpunks@cyberpass.net
Subject: Re: ULotD? Cuban Tattoos.
In-Reply-To: <v03102804b0f44f13f6ad@[207.167.93.63]>
Message-ID: <3.0.5.32.19980128133041.0088ec40@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 11:21 PM 1/27/98 -0500, Robert Hettinga wrote:
>At 9:58 pm -0500 on 1/27/98, Tim May wrote:
>> Utter bullshit.
>Agreed. On several levels of reference, I think...

Well of course it was!  But a well-crafted urban legend,
with enough truth and enough deliberate bogosity to be worthwhile.

				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





