From: Wombat@aol.com
Date: Sat, 17 Jan 1998 10:49:39 -0800 (PST)
Subject: Adult Mail................Are you man enough?
Message-ID: <eaep.3.0.reg.BruBWG.35812.5746483796@smtp.wolfnet.com>
MIME-Version: 1.0
Content-Type: text/plain



*****************************You Must 18*********************************

Hi....Tired of all the B******T!

I am a Hot.............Horney.........New Jersey Co-Ed!

	I will sell you my Sweet Panties, 
		
	 	Hot Photo, 

			Hot, Horney Letter. 

You won't be dissapointed. 

$ 20.00, Cash, Check or Money Order, Large S.A.S.E., and 

A note stating you are 18 or older.

Send to:
		Vi  Grant
		Box 2002, Suite 2B,
	      Cherry Hill, NJ 08034

Please hurry, 

I have to get cash up for the Spring Semester, and I am sooo Horney!!

Thanx.......Vi

( My girlfriend and I snuck in to use the campus computer!)


****************************************************************************





