From: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Date: Wed, 8 Jul 1998 10:51:21 -0700 (PDT)
To: CTIA Daily News <CTIA_Daily_News@um2.unitymail.com>
Subject: CTIA Daily News from WOW-COM - July 8, 1998
Message-ID: <199807081644.LAA14528@mailstrom.revnet.com>
MIME-Version: 1.0
Content-Type: text/plain



=============================================
Welcome to today's edition of the CTIA Daily News
from WOW-COM.  Please click on the icon / attachment
for the most important news in wireless communications today.
=============================================


