From: Bill Stewart <bill.stewart@pobox.com>
Date: Tue, 29 Sep 1998 02:33:02 +0800
To: cypherpunks@toad.com>
Subject: Re: Virus for UNIX
In-Reply-To: <19980926171206.958.rocketmail@send103.yahoomail.com>
Message-ID: <3.0.5.32.19980929001031.00bc0660@idiom.com>
MIME-Version: 1.0
Content-Type: text/plain



>> On Han Solo <apocalipsisx@yahoo.com> is alleged to have written:
>> >Hello!!!
>> >Somebody can tell me about a site where I can find virus for UNIX
>> >systems.
>> >
>> >I need them please!!!!!!!!!

Go see the paper by Tom Duff and Doug McIlroy.

				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639




