From: Genocide <genocide@Genocide2600.com>
Date: Wed, 18 Mar 1998 17:13:07 -0800 (PST)
To: Ken Williams <jkwilli2@unity.ncsu.edu>
Subject: Re: interNIC is a bunch of fuckwads... (fwd)
In-Reply-To: <Pine.SOL.3.96.980318155210.5796A-100000@c00954-100lez.eos.ncsu.edu>
Message-ID: <Pine.LNX.3.96.980318171041.17482G-100000@adric.genocide2600.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 18 Mar 1998, Ken Williams wrote:

> A friend of mine put in a request to reg "pimpshit.com" the other day but
> it was DENIED by interNIC because it was deemed "innapropriate"..

	I once remember a time when there was this well known story about
"Freedom of Speech", I believe it's only a rumor in todays world.

Genocide
Head of the Genocide2600 Group
Board Member of E.H.A.P

============================================================================
         ____________________
  *---===|                  |===---*
  *---===|     Genocide     |===---*  "Courage is not defined by those who 
  *---===|       2600       |===---*   fought and did not fall, but by those
  *---===|__________________|===---*   who fought, fell, and rose again."
                                       
Email:  Genocide@Genocide2600.com
Web:	http://www.Genocide2600.com

Check out the mud at:		genocide2600.com 6666

============================================================================





