From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sat, 3 Oct 1998 13:03:04 +0800
To: Sunder <sunder@brainlink.com>
Subject: Re: NT5 Ships 96 years early!!!
In-Reply-To: <361533DE.7B4DA16C@brainlink.com>
Message-ID: <Pine.BSF.3.91.981001173829.7910B-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




I am dyslexic of Micro$oft. Prepare to have your ass laminated.

On Fri, 2 Oct 1998, Sunder wrote:

> Date: Fri, 2 Oct 1998 16:14:15 -0400
> From: Salvatore Denaro <sal@panix.com>
> Subject: NT5 Ships 96 years early
> 
> >From the MS timeline:
> 
> http://www.microsoft.com/WindowsNT5/workstation/default.asp
> 
> WINDOWS NT SERVER 5.0
> DECEMBER 30, 1899 -- Find out about Windows NT Server 5.0 and how it builds 
> upon the strengths of version 4.0 to provide a platform that is faster, 
> more reliable, and easier to manage.
> 
> --
> Salvatore Denaro
> sal@panix.com
> 
> 




