From: Adam Back <aba@dcs.ex.ac.uk>
Date: Thu, 5 Feb 1998 21:21:15 +0800
To: guy@panix.com
Subject: Re: Changing to Moderated Cypherpunks -- How?
In-Reply-To: <199802050505.AAA01452@panix2.panix.com>
Message-ID: <199802051047.KAA01376@server.eternity.org>
MIME-Version: 1.0
Content-Type: text/plain




Information Security <guy@panix.com>
> I'd be glad to handle it.
> 
> The only criteria is to delete Dr. Dim and his nyms.

How are you going to recognize Dimitri's nyms if he has any.

Adam





