From: Jim Choate <ravage@ssz.com>
Date: Mon, 12 Jan 1998 01:47:01 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Eternity Services (fwd)
Message-ID: <199801111813.MAA18576@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 11 Jan 1998 09:39:00 -0800
> From: Tim May <tcmay@got.net>
> Subject: Eternity Services

> under privacy laws, the ECPA, etc. We have not seen any major court orders
> directed at remailers, but I expect them soon.

Tell that to Julf.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





