From: "Edwin E. Smith" <edsmith@IntNet.net>
Date: Mon, 7 Sep 1998 03:26:07 +0800
To: "kryz" <chrisharwig@hetnet.nl>
Subject: Re: "In dreams begin responsibility" - W.B. Yeats
In-Reply-To: <19980904224426.3.MAIL-SERVER@pub1.pub.whitehouse.gov>
Message-ID: <3.0.2.32.19980906142140.008f3740@mailhost.IntNet.net>
MIME-Version: 1.0
Content-Type: text/plain



At 06:22 PM 9/5/98 -0000, you wrote:
>
>
>----------
>| Date: vrijdag 4 september 1998 22:44:00
>| From: The White House
>| To: Public-Distribution@pub.pub.whitehouse.gov
>| Subject: 1998-09-04 Remarks by President to Officials of Gateway Computers
>|

---crap cut---


I thought you were dead.




