From: Jim Burnes <jvb@ssds.com>
Date: Fri, 11 Sep 1998 13:39:02 +0800
To: Declan McCullagh <declan@well.com>
Subject: Re: U.S. House only has a T-1
In-Reply-To: <Pine.GSO.3.95.980911103545.7166J-100000@well.com>
Message-ID: <Pine.LNX.3.96.980911124049.451C-100000@jb3.fastrans.net>
MIME-Version: 1.0
Content-Type: text/plain






On Fri, 11 Sep 1998, Declan McCullagh wrote:

etc delete....

Declan:

Is there any effort underway to mirror the report to various
archives?  This is going to kill the DC internet corridor
otherwise.

jim burnes





