From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Fri, 9 Oct 1998 04:10:04 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Another potential flaw in current economic theory... (fwd)
Message-ID: <199810081951.OAA20049@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 8 Oct 1998 14:35:41 -0500
> From: Petro <petro@playboy.com>
> Subject: Re: Another potential flaw in current economic theory... (fwd)

> >aware of the dangers to personal freedom that governments represent. The
> >goal of the Libertarians is to provide a system that minimizes government
> >and maximizes personal freedom. In the US this system takes the form of a
> 
> 	The creation of government is incompatible with concept of freedom,

Then freedom is incompatible with human psychology. People are social
animals and will build social institutions (ie government), it's in their
genes.

> it is like a doctor saying that he/she will introduce "a little cancer" to
> help cure you of something.

The point is to create a market with 'fair competition', something that
won't occur naturaly because of a variety of reasons. 

If you'd like to see some of them then refer to:

Inidividualism and Economic Order
FA Hayek
ISBN 0-226-32093-6
Individualism: true and false, Section 7 (pp. 45 in my copy)


    ____________________________________________________________________
 
       To know what is right and not to do it is the worst cowardice.

                                                     Confucius

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




