From: Bill Stewart <bill.stewart@pobox.com>
Date: Wed, 28 Jan 1998 17:07:58 +0800
To: cypherpunks@toad.com
Subject: Re: feedME account
In-Reply-To: <199801271349.IAA17868@thunder.ica.net>
Message-ID: <3.0.5.32.19980128013237.00884c00@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



Normally I'd try to get the cypherpunks mailing list removed
from this mailing list, but a web-based open news reader 
looks like a useful thing to have, and it looks like
they try to do advertising on the web pages rather than
sending out lots of email.  

The password is limited to 8 characters, so it's now
	writecod
:-)

At 08:49 AM 1/27/98 -0500, you wrote:
>-----------------------------------------------------------
>            feedME - the world's easiest newsreader        
>                     http://www.feedME.org                 
>-----------------------------------------------------------
>
>Your Username is: cypherpunks
>Your Password is: kimkdqof
>
>If you have any problems, queries or suggestions please email:
>           admin@feedme.org
>
>You should change your password as soon as possible (if
>you haven't already done so), the address for changing it is:
>           http://www.feedme.org/changepass.html
>
>Remember that we don't allow anyone to SPAM through feedME,
>nor do we let people post any form of commerical or web-site
>advertisements - if you are unclear always mail admin.
>
>Regards,
>Michael Bennett
>Creator of feedME
>
>
>
				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





