From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Thu, 29 Oct 1998 12:28:11 +0800
To: cypherpunks@cyberpass.net
Subject: IP: Electronic March
Message-ID: <199810290400.UAA14741@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




From: believer@telepath.com
Subject: IP: Electronic March
Date: Tue, 27 Oct 1998 21:58:52 -0600
To: believer@telepath.com

   ELECTRONIC MARCH

     A US grass-roots group has kicked off the Billion Byte March, calling
itself the first Internet march on Washington. The aim is to send a million
emails to Congress in January, on the day of the State of the Union
Address. Why? To reform America's social security system. See
http://www.march.org  
  


****************************************************
To subscribe or unsubscribe, email:
     majordomo@majordomo.pobox.com
with the message:
     (un)subscribe ignition-point email@address

or (un)subscribe ignition-point-digest email@address
****************************************************
www.telepath.com/believer
****************************************************




