From: proff@iq.org
Date: Tue, 22 Sep 1998 12:38:31 +0800
To: schneier@counterpane.com (Bruce Schneier)
Subject: Re: ArcotSign (was Re: Does security depend on hardware?)
In-Reply-To: <4.0.2.19980922114142.00956610@mail.visi.com>
Message-ID: <19980922174008.17487.qmail@iq.org>
MIME-Version: 1.0
Content-Type: text/plain



> >the legitimate user has, excepting the 'remembered secret'. Or is
> >there anything wrong with my logic?
> 
> Yes.  There is something wrong with you logic.
> 
> Bruce
> **********************************************************************
> Bruce Schneier, President, Counterpane Systems     Phone: 612-823-1098

There's something wrong with you grammer.

Cheers,
Julian.




