From: "Perrin ." <pleontks@hotmail.com>
Date: Thu, 26 Feb 1998 20:18:49 -0800 (PST)
To: Yankee1428@aol.com
Subject: Fwd: Paint War
Message-ID: <19980227041810.1449.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



remember...................
You Can't Get Someone Whos Already Shot You!!!!!!!!!!
ssssSPLATTTT!!!!   SHMUSH
   *    **     * *  *   *   *   *   *
     *    *   *   *  *  *    *   *
   *     *   *    *     *      *   *    *     *        *
hehe...couldn't resist!!!  
(Hey, wipe the paint off the side of your head...LOL)  :-)


RUMMOR HAS IT THAT THIS IS A PAINT WAR........AND YOU HAVE BEEN
SPLATTED..........SO.......TEE HEE......I GOT YOU FIRST !!!!!
TEE HEE HEEE........NEENER NEENER NEENER.....YOU HAVE BEEN
PAINT SPLATTERED !!!!!!!!!


     You Are Now Officially Involved In
    "Paint War '98"
  
  You Have taken A Severe Shot To The Head.  You must Get As Many People
As
You Possibly Can.


------------
Fixed by Perrin
pleontks@Hotmail.com
http://members.tripod.com/~pleontks
http://www.angelfire.com/az/69frank69

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com




