From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sun, 29 Nov 1998 00:24:27 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: European Commission proposal on legal framework for e-commerce (fwd)
Message-ID: <199811281558.JAA04252@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 26 Nov 1998 23:45:00 -0500
> From: Bill Stewart <bill.stewart@pobox.com>
> Subject: European Commission proposal on legal framework for e-commerce

> A proposal for a Directive to establish a coherent legal framework for the
> development of electronic commerce within the Single Market has been put
> forward by the European Commission.

That's pretty gutsy, put your goal in plain english in the first sentence.


    ____________________________________________________________________
 
             Technology cannot make us other than what we are.

                                           James P. Hogan

       The Armadillo Group       ,::////;::-.          James Choate
       Austin, Tx               /:'///// ``::>/|/      ravage@ssz.com
       www.ssz.com            .',  ||||    `/( e\      512-451-7087
                           -====~~mm-'`-```-mm --'-
    --------------------------------------------------------------------




