From: John Young <jya@pipeline.com>
Date: Mon, 13 Apr 1998 11:30:34 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: GSM cellphones cloned
In-Reply-To: <Pine.BSF.3.96.980413093122.1326A-100000@pakastelohi.cypherpunks.to>
Message-ID: <199804131830.OAA22672@dewdrop2.mindspring.com>
MIME-Version: 1.0
Content-Type: text/plain


>Congrats to Lucky, and Ian, and Dave.

Yes, indeed, for a smart hack and PR, and to John Gilmore 
for smiling out of today's NYT report on the free software 
conference last week.








