From: Bill Stewart <stewarts@ix.netcom.com>
Date: Wed, 28 Aug 1996 17:06:07 +0800
To: cypherpunks@toad.com
Subject: Re: FYI: GOP's Stolen Laptop...
Message-ID: <199608280700.AAA11957@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


At 04:41 PM 8/27/96 -0500, Andrew Loewenstern
<andrew_loewenstern@il.us.swissbank.com> wrote:
>> They should have used PGP on those files.....
>
>...but I thought fine, upstanding, and law-abiding citizens didn't have  
>anything to hide...

These are _Republicans_, Andrew!    :-)

#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# <A HREF="http://idiom.com/~wcs"> 	Reassign Authority!





