From: dlv@bwalk.dm.com (Dr. Dimitri Vulis)
Date: Sat, 13 Jan 1996 14:52:27 +0800
To: cypherpunks@toad.com
Subject: Re: Next on "Geraldo": "Darkside Hackers in Love with their Trackers"
In-Reply-To: <ad1be7392002100487a2@[205.199.118.202]>
Message-ID: <XJBmHD13w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


tcmay@got.net (Timothy C. May) writes:
> On this one I have to agree with Perry.

Me too.

:-)

ObCrypto: I _finally_ received Schneier's 2nd edition today.
Advertising someone you don't have ready to ship isn't nice.

---

Dr. Dimitri Vulis
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




