From: kszczypi@tele.pw.edu.pl (Krzysztof Szczypiorski)
Date: Tue, 22 Oct 1996 06:47:37 -0700 (PDT)
To: cypherpunks@toad.com
Subject: TMN, Q3 and security
Message-ID: <199610221348.PAA07883@rhea.tele.pw.edu.pl>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Hi c'punks,
simple question:
Does anybody know of an URL with any paper about security in Q3 interface?
 
                                 ''~``
                                ( o o )
+---------------------------oooO--(_)--Oooo----------------------------+
| Krzysztof Szczypiorski     ooo0  http://www.tele.pw.edu.pl/~kszczypi |
| kszczypi@tele.pw.edu.pl    (   )   Oooo.              gagarin@irc.pl |
+-----------------------------\ (----(   )-----------------------------+
                               \_)    ) /
                                     (_/

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: noconv
Comment: Use PGP version 2.6 or later

iQCVAwUBMmzQggiNWoFBOXE9AQFz+gQAgeCRTBuLY2jXz6H8m5AkMVOHu1ZYJ/J2
gcBCl5jnQAKIQRgyghfCy7MVkQc8NkB+R9kyHTG0eg+pCQusKVnJzr3cjPX2vQOI
a7dNezo7O53C0GmrWH6iV2EW89R/APi5WZ4gG8spsmcigqyelF1y/dtuvHXTccIN
fxNxuvWd0A4=
=OfuH
-----END PGP SIGNATURE-----




