From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 22 Jul 1996 08:49:00 +0800
To: cypherpunks@toad.com
Subject: Re: A Snake-Oil FAQ
In-Reply-To: <Pine.SUN.3.91.960721155821.22581B-100000@tipper.oit.unc.edu>
Message-ID: <L4qFRD5w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Simon Spero <ses@tipper.oit.unc.edu> writes:

> [sorry Perry]
>
> On Sun, 21 Jul 1996, David Sternlight wrote:
<spam spam spam spam spam spam spam spam spam spam spam spam spam spam spam>

Sigh. :-(

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




