From: David Rosoff <drosoff@ARC.unm.EDU>
Date: Mon, 12 Aug 1996 09:22:08 +0800
To: "i am not a number!" <cypherpunks@toad.com
Subject: Re: photographed license plates
Message-ID: <1.5.4.16.19960811231209.3c677258@arc.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 08.23 AM 8/9/96 -0700, i am not a number! wrote:

>>How?  Their license plates have been photographed.
>>... and the cheery "news" anchorwoman sweetly moved on to the next
>>story.....

[...]

>O, and I think they're talking more about putting up cameras at some 
>troubling intersections to take pictures of cars running red-lights.
>
>And cameras on transit vehicles (buses primarily).
>
>Gee, I am starting to feel so warm and safe!

Typical prole. Doesn't know what's good for him.

===============================================================================
David Rosoff (nihongo ga sukoshi dekiru)  --------------->  drosoff@arc.unm.edu
PGP public key 0xD37692F9 -----> finger drosoff@acoma.arc.unm.edu or keyservers
0xD37692F9  Key fingerprint =  25 7D AA 01 85 41 43 89  50 5A 33 76 F1 F1 99 67
Do you know who's reading your email? ---> http://www.arc.unm.edu/~drosoff/pgp/
Is it a forgery? --- I have PGP signed all email and news posts since May 1996.
===============================================================================
"Your Honor, I have been following this person's movements for quite some time,
and I can prove that he is in possession of secret government underwear."

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMg5oqxguzHDTdpL5AQGdOAQAmAjdOJzLTavjv2wsMwiJKKYc2vI2t9pk
CK4lzP163lEwIbvaQsDg9sLm4CmV+6JYV4+YbeLcSLLW5xNoCHV+Eh8XkDFC+fpP
XF4wjYdQyux+WF/vYeNBcnKdtMb+VKD/+P9nkSmYexuRiGMmsMDHvX2znHKWOIa0
ko8Vul1tkuQ=
=o/Ge
-----END PGP SIGNATURE-----





