From: Mark Allyn (206) 860-9454 <allyn@allyn.com>
Date: Sat, 3 Feb 1996 10:24:12 +0800
To: jpp@software.net (John Pettitt)
Subject: Re: RSA disappears :-)
In-Reply-To: <2.2.32.19960202212818.016da488@mail.software.net>
Message-ID: <199602030118.RAA22873@mark.allyn.com>
MIME-Version: 1.0
Content-Type: text/plain


Hello!

RSA is fine and up and running as of 5 PM PST on
Friday Feb 1. RSA.COM nameserver at 192.80.211.33
is up and on the net as well as www.rsa.com.

Love

Mark Allyn




