From: "geeman@best.com" <geeman@best.com>
Date: Tue, 18 Jun 1996 18:22:05 +0800
To: "'cypherpunks@toad.com>
Subject: FYA: SafE Mail Corporation
Message-ID: <01BB5C9B.68A2B300@geeman.vip.best.com>
MIME-Version: 1.0
Content-Type: text/plain



from their web site.
choose fix-pitch font to view this masterpiece:   
==============================================================

                        SafE Mail? and RSA(r) algorithms comparison table 

                   |  SafE Mail(TM)              |   RSA  (RC4+MD5)
-------------------+-----------------------------+--------------------
 Programm          | SafE Mail(TM) for Win 1.12  | Entrust 1.1r1
                   | SafE Mail(TM) for DOS 1.12  |
                   |                             |
 Performance Speed | ~4400kB/Sec (In addition to | ~770kB/Sec (Only
 (Results based on | Encryption also performs    | does Encryption)
 33mHz SunSparcs   | Compression, Error          |
 Station)          | Correction, Internet        |
                   | Compatibility and Electronic|
                   | Signature at the same time).|
                   |                             |
 Compression       | Yes, up to 85%              | No, increases
                   |                             | file size by up
                   |                             | to 40%
                   |                             |
 Internet          | Yes                         | No
 Compatibility     |                             |
                   |                             |
 Electronic        | Yes                         | Yes
 Signature         |                             |
                   |                             |
 Public Key        | Yes                         | Yes
 Distribution      |                             |
                   |                             |
 Length of Public  | 22 characters only          | Over 1200 characters
 Key               |                               | can distribute on the 
                   |                             | diskettes only
                   |                             |
 Integrity Checking| Yes                         | Yes
                   |                             |
 Error Correction  | 9 different levels, selected| None Available
                   | by user.                    |
                   |                             |
 Best Attack       | No known way                | Statistical
                   |                             | Analysis
                   |                             |







