From: Michael Froomkin <froomkin@law.miami.edu>
Date: Wed, 10 Apr 1996 06:43:03 +0800
To: cypherpunks <cypherpunks@toad.com>
Subject: Singapore & the net
Message-ID: <Pine.SUN.3.91.960409121152.4778I-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


Reuters reports Singapore has issued new regulations relating to the 
Internet today.  Anyone have a pointer or details?


A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's warm here.





