From: Jay Quinby <jquinby@fivepaces.com>
Date: Wed, 4 Sep 1996 10:34:26 +0800
To: cypherpunks@toad.com
Subject: Re: [NOISE] The Doors
Message-ID: <2.2.32.19960903214956.007154d4@mailhost>
MIME-Version: 1.0
Content-Type: text/plain


At 07:36 PM 9/3/96 +0000, you wrote:
>
>The Doors was not only about freedom and love, but about crypto too!
>Notice these lines from the song "Five to One"
>
>Old [cipher] gets old and young get stronger
>May take a week baby, may take longer [to crack]

Actually, I think the line reads "They take our week, and make it longer."
(There's a line a little later that goes "Trading your hours for a handful
of dimes.")

>they've [clinton] got the guns and we've got the numbers
>gonna win we will take 'em over, com'on.

Slightly left of topic, but it is a great song! :)

Someone ought to compile a "Best of Crypto-references in pop culture" file.
|--------------------------------------------------------------------------|
|James R. Quinby, Atlanta, GA |  PADI/153KHz-999MHz/HTML/EADBGE/Phl4:8-13  |
|jquinby@fivepaces.com (work) |     Own a 45 MPH couch potato: Adopt a     |
|jquinby@bellsouth.net (home) |     greyhound today. Write for details.    |
|--------------------------------------------------------------------------|
|Standard disclaimer: Opinions expressed are mine alone, not my employers. |
|PGP Public Key fingerprint: 9ACC4C28478018E1372DC06A9452A477/MIT Keyserver|
|--------------------------------------------------------------------------|







