From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 19 Dec 1996 20:10:36 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: "Cypher punks'" sexual preferences
In-Reply-To: <199612200356.TAA25114@mark.allyn.com>
Message-ID: <y8V8yD11w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Mark Allyn 206-860-9454 <allyn@allyn.com> writes:

> I am gay.

Mazal Tov. So are John Gilmore and Jason Durbin.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




