From: qut@netcom.com (Dave Harman)
Date: Thu, 9 May 1996 18:14:26 +0800
To: cypherpunks@toad.com
Subject: Re: hacktic.nl is down!!
In-Reply-To: <2.2.32.19960509002810.006bdb58@tiac.net>
Message-ID: <199605090206.TAA21691@netcom4.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> I just heard on IRC channel #scientology from Karen Spaink that hacktic.nl
> will be down as of 5/20 because of pressure from Scientology.
> 
> I don't have any more details yet.

Also the spam from anti-racist assholes in alt.politics.white-power.






