From: Steve Reid <root@edmweb.com>
Date: Thu, 6 Jun 1996 16:56:14 +0800
To: Deranged Mutant <WlkngOwl@unix.asb.com>
Subject: Re: Cost of brute force decryption
In-Reply-To: <199606050631.CAA01285@unix.asb.com>
Message-ID: <Pine.BSF.3.91.960605143511.190B-100000@bitbucket.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


> > 	"For example a 40-bit key takes about $10,000 worth of supercomputer 
> > time and two weeks to crack.  Although this key may be adequate to 
> > protect my checking account, it's probably not large enough for the 
> > accounts of a major corporation.
> 
> The figures look familiar.  No references around.  I'm not sure it would 
> require a whole two weeks for 40-bits, though.  Possibly less than a 
> day? (Or was that why you asked baout the figures?)

Um, These 'NT Magizine' people are rather clueless. A $400 FPGA can crack
a 40 bit key in an average of 5 hours. See the report by seven well-known
experts at http://www.bsa.org/bsa/cryptologists.html


=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP (2048/9F317269) Fingerprint: 11C89D1CD67287E68C09EC52443F8830 |
|          -- Disclaimer: JMHO, YMMV, TANSTAAFL, IANAL. --          |
===================================================================:)





