From: David Lesher <wb8foz@nrk.com>
Date: Wed, 9 Oct 1996 19:34:03 -0700 (PDT)
To: alexf@iss.net (Alex Filacchione)
Subject: Re: "Soul Catcher" Computer Chip (fwd)
In-Reply-To: <01BBB5FC.3769FEA0@alexf.iss.net>
Message-ID: <199610100234.WAA11570@nrk.com>
MIME-Version: 1.0
Content-Type: text


Alex Filacchione sez:
> 
> 
> QUOTE
> 
> SOUL CATCHER IMPLANTS
> 
> British scientists are developing a concept for a computer chip
> which, when implanted into the skull behind the eye, will be able to
> record a person's every life time thought ands sensation.

Sounds like....

Riverworld.....

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




