From: "Ross Wright" <rwright@adnetsol.com>
Date: Tue, 20 Aug 1996 15:54:51 +0800
To: cypherpunks@toad.com
Subject: Re: Naked woman decapitates man on Internet!!!
Message-ID: <199608200525.WAA07745@adnetsol.adnetsol.com>
MIME-Version: 1.0
Content-Type: text/plain


On Or About 19 Aug 96, 20:37, Timothy C. May wrote:

> At 2:00 AM 8/20/96, Lucky Green wrote:
> >On Mon, 19 Aug 1996, Mark O. Aldrich wrote:
> >
> >> On Mon, 19 Aug 1996, Rich Graves wrote:
> >>
> >> http://www.grotesque.com/
> >That was intense...
> 
> But not as intense as it could be with Internet video!
> 
> --Tim May

Sick, stuff.  Yet everyone has to sneek a peek, just like a car 
crash.  Hey, I did.  I made the whole trip through the lurid pages.

Ross

===========
Ross Wright
King Media: Bulk Sales of Software Media and Duplication Services
http://www.slip.net/~cdr/kingmedia
Voice: 415-206-9906




