From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Sat, 10 Feb 1996 11:22:39 +0800
To: cypherpunks@toad.com
Subject: FWD: ACLU Lawsuit
Message-ID: <9602090342.AB14013@mhv.net>
MIME-Version: 1.0
Content-Type: text/plain


Excuse cross-post for those of you who are own both lists.  This from the
ACLU's New York office.



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Date:          Thu, 8 Feb 1996 17:36:18 -0500
Subject:       To All Plaintiffs in Online Decency Lawsuit

To all Plaintiffs in the Online Decency Lawsuit:

This morning we filed the lawsuit in Philadelphia.  Judge Buckwalter,
to whom the lawsuit was assigned, held a hearing this afternoon on our
motion for a temporary restraining order to prohibit enforcement of
the Act.  The Government agreed at argument not to enforce the
"indecent" and "patently offensive" provisions of the Act for 7 days. 
We count this as a victory.

However, the Government did not agree not to eventually prosecute
for material available during the next 7 days.  Thus, we believe
there is still a risk.  With regard to the abortion provisions, the
Government conceded that they are unconstitutional and will not be
enforced.  We will not be satisfied on this matter until they so
stipulate in writing.  The Judge gave the Government until Wednesday
to respond in writing to our motion.  He will then rule on our
motion.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   ~ CYBER-RIGHTS ~
 ~=-=-=-=-=-=-=-=~=-=-=-=-=-=-=-=-=~-~=-=-=-=-=-=-=-=~=-=-=-=-=-=-=-=-
Visit The Cyber-Rights Library,  accessible via FTP or WWW at:

ftp://www.cpsr.org/cpsr/nii/cyber-rights/Library/
http://www.cpsr.org/cpsr/nii/cyber-rights/Library/

You are encouraged to forward and cross-post list traffic,
pursuant to any contained copyright & redistribution restrictions.
 ~=-=-=-=-=-=-=-=~=-=-=-=-=-=-=-=-=~-~=-=-=-=-=-=-=-=~=-=-=-=-=-=-=-=-








*******************************************************
Lynne L. Harrison, Esq.   |     "The key to life:
Poughkeepsie, New York    |      - Get up;
E-mail:                   |      - Survive;
lharrison@mhv.net         |      - Go to bed."
*******************************************************





