From: Jim Ray <liberty@gate.net>
Date: Thu, 12 Sep 1996 00:52:24 +0800
To: m5@tivoli.com
Subject: Re: Child Porn as Thoughtcrime
Message-ID: <199609111336.JAA92112@osceola.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

To: m5@tivoli.com, cypherpunks@toad.com
Date: Wed Sep 11 09:35:17 1996
Mike M Nally wrote:

> Declan McCullagh wrote:

<snip>

> > Under the Knox decision, yes. (Dancing girls in leotards are verboten.)
> 
> Is this going to have some implications for broadcast of the women's
> gymnastic events in the next Olympics?

Presumably, that depends on how/where/why the cameraman zooms in, if I am 
reading the case (and/or the judges' minds) right. [OK, I'll shut up now.]
JMR

Regards, Jim Ray -- DNRC Minister of Encryption Advocacy

"As govt.s grow arithmetically, corruption grows exponentially."
 -- Ray's Law of official corruption.

 Defeat the Duopoly!             Stop the Browne out.
 Harry Browne for President. Jo Jorgensen for Vice-president.
 http://www.HarryBrowne96.org/   http://www.twr.com/stbo
___________________________________________________________________
PGP id.E9BD6D35 51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8
<mailto:liberty@gate.net> http://www.shopmiami.com/prs/jimray
___________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMjbAG21lp8bpvW01AQEpKwP+NEJ3CQ3l1D1n4rwU6WZQuZlcEe0pUYJe
7qjyknU9sTrdkmfid7PYCAWYFbLYtmT7nBzPXG/6Cxjzq3Mti6OWzvJheE30qjaY
5zndbdm++E2t4WRCu6GLVDXjjXMk118/HqR0weaNURzhhxVCJkX8WfGjYIcruZhX
LguDNUs1//A=
=xD4K
-----END PGP SIGNATURE-----





