From: Adam Back <aba@dcs.ex.ac.uk>
Date: Wed, 7 Aug 1996 07:13:15 +0800
To: rp@rpini.com
Subject: Re: crypto CD source
In-Reply-To: <9608050810.AA04146@srzts100.alcatel.ch>
Message-ID: <199608060504.GAA00115@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain


Remo Pini <rp@rpini.com> writes:
> My wish list:
> 
> - - PGP
> - - A lot of algorithms in C, Pascal, ASM (for diverse processors)
> - - Private Idaho
> - - Pronto Secure
> - - a suite of html pages describing all files (I'll probably have to do that
>   myself)
> - - Netscape (the secure versions, if its legally feasable -> Netscape?)
> - - Crypto papers
> - - Crypto analysis papers
> - - Lawtexts concerning crypto (ITAR, France, ...)
> 
> Anything else?

Cypherpunks archive?

	http://infinity.nus.sg/cypherpunks/

The earlier archives were at www.hks.net, try mailing cactus@hks.net.

sci.crypt, sci.crypt.research archive?

Mirrors of:

	ftp.dsi.unimi.it
	http://www.cs.hut.fi/crypto/
	ftp.ox.ac.uk/pub/crypto

(plus Peter's collection).

Adam
--
#!/bin/perl -sp0777i<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<j]dsj
$/=unpack('H*',$_);$_=`echo 16dio\U$k"SK$/SM$n\EsN0p[lN*1
lK[d2%Sa2/d0$^Ixp"|dc`;s/\W//g;$_=pack('H*',/((..)*)$/)




