From: "Z.B." <zachb@netcom.com>
Date: Thu, 22 Aug 1996 13:22:36 +0800
To: Bovine Remailer <haystack@cow.net>
Subject: Re: your mail
In-Reply-To: <9608212250.AA14289@cow.net>
Message-ID: <Pine.3.89.9608211936.A5488-0100000@netcom17>
MIME-Version: 1.0
Content-Type: text/plain


Uh huh.  Sure.  I believe nothing more needs to be said about this.

---

Zach Babayco

zachb@netcom.com  <----- finger for PGP public key
http://www.geocities.com/SiliconValley/Park/4127


On Wed, 21 Aug 1996, Bovine Remailer wrote:

> The Postal service is working on a new postage method, 2 key signature, 
> which will be unique to each "postal unit" ( stamp ) the signature will 
> be logged when you buy the stamps....No more anon. snail mail......
> 
> Just thought you'd like to know !
> 




