From: rah@shipwright.com (Robert Hettinga)
Date: Fri, 9 Feb 1996 06:45:16 +0800
To: cypherpunks@toad.com
Subject: Re: Reasons in support of crypto-anarchy WAS Re: Why am I (fwd)
Message-ID: <v02120d07ad4008682675@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


>> Plonk.
>
>"Plonk"?  What does that mean?  Does that mean you're going to hit me
>with something?  Sounds like another implied threat to me... ;)

Funny. That's kind of what Dr. Fred said.

PLONK!

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"Reality is not optional." --Thomas Sowell
The e$ Home Page: http://thumper.vmeng.com/pub/rah/






