From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 13 Oct 1996 00:39:11 -0700 (PDT)
To: Dimitri <dlv@bwalk.dm.com>
Subject: PHONE NUMBER
In-Reply-To: <99XPVD31w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961013001751.10101A-100000@crl7.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

I can't seem to get a response to my offer from the usually
loquacious Dimitri.  If you know his phone number, I would
appreciate it if you would send it to me.  I'd like to chat with
him about coming to California to address a Cypherpunks meeting.
On Monday, I'll be talking to a travel agent to see about making
travel arrangements for Dimitri.  Some time next week I'll let
you all know what the estimated costs of the trip are and how
much I have Pledged.  We're moving right along so I think it's 
time that Dimitri and I ironed out the details of his visit.


 S a n d y

P.S.	Any other contact information about Dimitri, his
	employer's name, work phone, home address, etc.
	would be greatly appreciated.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






