From: John Young <jya@pipeline.com>
Date: Wed, 13 Mar 1996 01:33:18 +0800
To: cypherpunks@toad.com
Subject: Panorama of the Spy Industry
Message-ID: <199603121537.KAA02468@pipe1.nyc.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain


   http://www.fas.org/pub/gen/fas/irp/overhead/index.html

   _________________________________________________________
   
   FAS Project on Intelligence Reform 
   _________________________________________________________

                OVERHEAD THE INTELLIGENCE COMMUNITY

   As part of our Intelligence Agency model homepage profiles
   of the components of the intelligence community, we are
   constructing a picture gallery of agency and contractor
   sites and buildings. These are derived from US Geological
   Survey and other aerial photographs. We obtained some of
   these initial test images from Los Alamos National Lab.







