From: "John Hemming - CEO MarketNet"  <johnhemming@mkn.co.uk>
Date: Fri, 30 Aug 1996 02:14:30 +0800
To: cypherpunks@toad.com
Subject: Re: MSIE cryptography
Message-ID: <1996-Aug29-152004.1>
MIME-Version: 1.0
Content-Type: text/plain


For the real SSL devotees here are the first three transmissions.

Client Hello
  16.8 1025->443 seq 00000001 ack 00000001 PSH ACK  wind 4096 data 30
80 1C 01 00 02 00 03 00 00 00 10 02 00 80 69 AE
0E F0 FA 2E 01 63 BC 59 AF 0F 1C C1 B1 7B

  16.8 443->1025 seq 00000001 ack 0000001F PSH ACK  wind 5640 data 590
Server Hello
82 4C 04 00 01 00 02 02 2E 00 03 00 10 (cert starts) 30 82 02
2A 30 82 01 93 02 05 26 FB 85 54 3F 30 0D 06 09
big snip of server hello (of the certificate)
CC 1F BC A8 9C D7 47 41 D2 33 27 (cert has ended) 02 00 80 4A E7
13 36 E4 4B F9 BF 79 D2 75 2E 23 48 18 A5

  16.9 1025->443 seq 0000001F ack 0000024F PSH ACK  wind 4096 data 333
Client Master Key should be here, but instead we get
81 4B 47 45 54 20 2F 20 48 54 54 50 2F 31 2E 30
          G   E   T   sp  /  sp  H   T  T  P  /    1   .     0

0D 0A 41 63 63 65 70 74 3A 20 2A 2F 2A 2C 20 71


Server Hello
82 4C 04 00 01 00 02 02 2E 00 03 00 10 (cert starts) 30 82 02
82 4C - SSL RECORD 
04 - Server Hello
00 - Session ID Hit (no prior session)
01 - Certificate Type
00 - Server Version MSB 
02 - Server Verson LSB  (ie server version of SSL is 2)
02 2E - Certificate length (mainly snipped)
00 03 - Cipher specs length
00 10 - Connection ID length


I think the probability is that the unusual circumstance that causes
what seems clear to me as an error is that the cert is signed by
a CA other than Verisign.

Essentially, however, I do not think it is right for a program to display a
locked key regardless of any other issues if the data being transferred
is not encrypted.







