From: Blanc Weber <blancw@MICROSOFT.com>
Date: Wed, 22 May 1996 13:37:40 +0800
To: "'cypherpunks@toad.com>
Subject: RE: Interactive Week exclusive - White House to launch "Clipper III"
Message-ID: <c=US%a=_%p=msft%l=RED-81-MSG-960521192106Z-12581@abash1.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: 	Declan B. McCullagh

>... Self escrow will be permitted under specific circumstances. The
>escrow 
>agent must meet performance requirements for law enforcement access."
..................................................................

(So I guess it wouldn't be kosher to use the Mafia....)


    ..
Blanc

>




