From: qut@netcom.com (Dave Harman OBC)
Date: Thu, 5 Sep 1996 03:35:46 +0800
Subject: How To Do Cgi Against www.anonymizer.com
Message-ID: <199609041610.JAA17207@netcom22.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


There are two difficult ways to tell how to Cgi your page against
http://www.anonymizer.com:8080/{*}                 

Either ask Rich Graves for the details on how he did it with
http://www.stanford.edu/{*}

or

Use a decent browser client with 100% debugging mode, {and|or}
telnet://www.stanford.edu:80/{*} {and|or}
telnet://www.anonymous.com:8080/http://www.stanford.edu/{*}
and enter a telnet script to find out how he did it.
                                                                               
BTW, how to do telnet scripting and data transfers between two remote 
hosts with standard telnet clients available for Unice shells?  It's 
rediculous to have to sz to my local machine before sz to my remote 
account if I simply want to transfer a file between two remote hosts!  
Yes, I'm aware of the mail utility, I mean telnet.

-- 


         |  |  |  |  |           
           |  |  |  |                                           
         |  |  |  |  |
         _|__|__|__|__
       /--------------\
       |              |
       |  0     0     |--\        
       |     *        |  |
       | \-------/    |  |
       |  \_____/     |__/
        \______________/

       Ÿ-›Æ×'õ‡  áî¨õŽžä




