From: Dave Del Torto <ddt@pgp.com>
Date: Thu, 12 Dec 1996 23:09:09 -0800 (PST)
To: Joel McNamara <joelm@eskimo.com>
Subject: Re: Laptops and TEMPEST
In-Reply-To: <199612071705.JAA08570@comsec.com>
Message-ID: <v03100b05aed6af461675@[204.179.134.78]>
MIME-Version: 1.0
Content-Type: text/plain


At 2:18 pm -0800 12/5/96, Joel McNamara wrote:
>Thinking that LCD screens reduce the risks of emanation monitoring is a
>dangerous misconception  [elided]  the gotcha with current laptops is their
>backlighting.  Electric and magnetic fields are considerably higher
>compared with a low-res/contrast device.  [elided]

An interesting point, but the fluorescent is mostly a constant signal,
really, but Hugh pointed out that most laptops have a video chip radiating
far more useful data than the flourescent backlight.

Just a thought.

   dave


____________________________________________________________________________
"I mixed this myself. (holds up glass of water) Two parts "H," one part "O."
 I don't trust _anybody_!"                                  --Steven Wright






