From: frantz@netcom.com (Bill Frantz)
Date: Sat, 13 Apr 1996 20:07:49 +0800
To: cypherpunks@toad.com
Subject: Re: Protocols at the Point of a Gun
Message-ID: <199604121845.LAA01353@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Should this nonsense of adding "Adult bit" to IP headers actually be
implemented, I will sponser a contest:

A free emailed "Thanks" to the first person who (truefully) reports that an
Adult Internet access username and password has been posted (or scrawled on
the bathroom wall) at a US high school.

Regards - Bill


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






