From: Rich Burroughs <richieb@teleport.com>
Date: Fri, 3 May 1996 14:07:21 +0800
To: cypherpunks@toad.com
Subject: Re: proposed anti-pseudospoofing law in Georgia
Message-ID: <2.2.32.19960502222125.007306a0@mail.teleport.com>
MIME-Version: 1.0
Content-Type: text/plain


At 12:52 PM 5/2/96 -0700, "Vladimir Z. Nuri" <vznuri@netcom.com> wrote:
[snip]
>this proposed law in Georgia 
>would make it illegal to have a login name other than 
>your legal name, as I understand it.
[snip]

More than proposed.  It was signed by Gov. Zell Miller on April 18, and is
now the law in GA.

see http://www.clark.net/pub/rothman/ga.htm
and http://www.gahouse.com/docs/whatsnew/parsons.htm


Rich

______________________________________________________________________
Rich Burroughs  richieb@teleport.com  http://www.teleport.com/~richieb
See my Blue Ribbon Page at http://www.teleport.com/~richieb/blueribbon
New EF zine "cause for alarm" - http://www.teleport.com/~richieb/cause





