From: snow <snow@smoke.suba.com>
Date: Fri, 14 Jun 1996 17:30:35 +0800
To: cypherpunks@toad.com
Subject: Re: Insults (was: PBS show)
In-Reply-To: <Pine.SUN.3.91.960613110936.2157D-100000@tipper.oit.unc.edu>
Message-ID: <Pine.LNX.3.93.960613213907.140A-100000@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 13 Jun 1996, Simon Spero wrote:

> On Thu, 13 Jun 1996, Bill Frantz wrote:
> 
> > At 10:26 PM 6/12/96 -0700, Timothy C. May wrote:
> > >I personally despise the term "nerd," but I won't get into that here.
> > >(Except to say that "nerds," "geeks," and "dweebs" are terms of insult, and
> 
> > IMHO the best way to deal with an insult is to make it a badge of pride. 
> 
> Geek Pride! Yes! Time to start Hacked-Up!
> 
> "We're Freaks! We're Geeks! We've got RSA, Get Used To It"
	
	We're freaks, we're geeks, we've got your data and we're not
afraid to use it?

Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@crash.suba.com





