From: Edouard Janssens <ej@netit.be>
Date: Tue, 12 Nov 1996 01:32:39 -0800 (PST)
To: cypherpunks@toad.com
Subject: unsubcribe
Message-ID: <v03007801aeade6d1ec11@[193.74.109.21]>
MIME-Version: 1.0
Content-Type: text/plain


unsubcribe

--------------------------------------------
Edouard Janssens                 ej@netit.be
Net it be s.a.                  www.netit.be
Rue Tenbosch, 94
B-1050 Brussels        tel. +32 2 343 93 35
Belgium                fax. +32 2 343 04 05

 "There will be an answer, ... Net it be !"
--------------------------------------------






