From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 19 Aug 1996 04:32:59 +0800
To: cypherpunks@toad.com
Subject: Re: MD5 completely broken!
In-Reply-To: <Pine.SUN.3.91.960818103543.4112A-100000@tipper.oit.unc.edu>
Message-ID: <H65usD19w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Simon Spero <ses@tipper.oit.unc.edu> writes:

> On Sun, 18 Aug 1996, Mike McNally wrote:
> >
> > I'll trade ya my bridge for it.  (It's in New York now; I'd have to
> > go get it.)
>
> Is this bridge SNMP aware?

We'll cross this bridge when we come to it.

(Hey, it costs us $7 to cross the Verazano bridge, it must be good to own one.)

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




