From: frantz@netcom.com (Bill Frantz)
Date: Thu, 4 Jul 1996 07:14:08 +0800
To: cypherpunks@toad.com
Subject: Re: Lack of PGP signatures
Message-ID: <199607031912.MAA08945@netcom8.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At  7:38 AM 7/3/96 +0000, Brad Shantz wrote:
>PGP is a pain for encrypting or signing e-mail when you have to save 
>your message out to a temp file, encrypt it, and load it back in to 
>your mail package.

On my Mac I just entered this answer, cut it to the clipboard, launched
PGP, clearsigned it, and pasted the result back into the Eudora window for
the new mail.

Bill


-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQB1AwUBMdqyT9QgMXPCzT+1AQF35QMAiUM/5pVLwh41m0KncAiW+kms0d/GWn2W
C8RNwQpzanwEBaNyCpd/MSPdMAz5+YRrstnmp9MqGwbKMbsW4frqb86Dxdpgp2/f
qnwHvik9PlU/K81unAPij83MulSuysdJ
=feiY
-----END PGP SIGNATURE-----


-------------------------------------------------------------------------
Bill Frantz       | The Internet may fairly be | Periwinkle -- Consulting
(408)356-8506     | regarded as a never-ending | 16345 Englewood Ave.
frantz@netcom.com | worldwide conversation.    | Los Gatos, CA 95032, USA






