From: rudd_a@alph.swosu.edu (Amy Rudd)
Date: Mon, 25 Nov 1996 11:24:44 -0800 (PST)
To: cypherpunks@toad.com
Subject: public
Message-ID: <v01540b01aebf5a364b89@[164.58.41.89]>
MIME-Version: 1.0
Content-Type: text/plain


I am new here, and I was wondering, why are there still stupid, immature
people on line who have the audacity, here in the 90's, to still call
people a "cocksucking faggot".  I mean no offense here, but please, stop
using such offensive words!  Thanks....   As I said, I am new here, and am
a libertarian/anarchist who wants the government to butt out of our
lives...I am very interested in privacy, and am also against censorship.  I
hope there are others out there who feel as I do, but if not, I guess I'll
find out I'm on the wrong place!!   :-)   Anyhow, I hope you can welcome a
Cincinnati goth who lives in Oklahoma...thanks!!....Amy


****************************************************************************
*****
*
*     It's better to regret something you did than something you
*                                                          *
didn't do.                                             *
*                                                                              *
*                                                                              *
********************************************************************************






