From: David Lesher <wb8foz@nrk.com>
Date: Thu, 11 Apr 1996 15:48:49 +0800
To: Paul_Koning/US/3Com%3COM@smtp1.isd.3com.com
Subject: Re: No matter where you go, there they are.
In-Reply-To: <9604101822.AA1919@>
Message-ID: <199604102224.SAA07900@nrk.com>
MIME-Version: 1.0
Content-Type: text


> 
> >Location-based System Delivers User
> >Authentication Breakthrough
> 
> >By Dorothy E. Denning and Peter F. MacDoran
> 
> Nice april fools article...  

I doubt it, only because having met her at GAK meetings, IMHO she 
lacks the humor gene....

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




