From: Mark Aldrich <maldrich@grctechs.va.grci.com>
Date: Sat, 30 Mar 1996 14:57:22 +0800
To: cypherpunks@toad.com
Subject: Re: PPV Descrambler
In-Reply-To: <315AE567.7405@mail.interconnect.net>
Message-ID: <Pine.SCO.3.91.960329105638.21464B-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 28 Mar 1996, Dan Nikolai wrote:

<snip>

> > This is cypherpunks. Not Cable-TV-Piracy-Punks.
> > 
> > Dave Merriman

<snip>

> "This is cypherpunks. Not Cable-TV-Piracy-Punks."
> 
> Cable-TV-Piracy-Punks?  Who's this guy?  I asked for a text file (for 
> informational purposes of course).  Oh and David K. Merriman, PPV is 
> not on cable.

PPV sure is on cable.  We get five or six channels of the crap pumped in 
over the cable in my neck of the woods.  You call a six digit telephone 
number, it ANI's you to your account records, and then tweaks the 'key' 
into your box for the duration of the show.  End of the month, you get 
a bill for the program.  That's what us country folks call "pay per view."

Maybe you're looking for Satellite-Dish-TV-Piracy-Punks or 
Small-Dish-Digital-TV-Piracy-Punks?  They're up the corner, around on the 
left -  can't miss 'em.

------------------------------------------------------------------------- 
|      Liberty is truly dead              |Mark Aldrich                 | 
|    when the slaves are willing          |GRCI INFOSEC Engineering     | 
|     to forge their own chains.          |maldrich@grci.com            | 
|        STOP THE CDA NOW!                |MAldrich@dockmaster.ncsc.mil | 
|_______________________________________________________________________| 
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     | 
|         and my employer gets no credit for them whatsoever.           | 
-------------------------------------------------------------------------





