From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Wed, 3 Apr 1996 18:13:19 +0800
To: "Brian B. Riley" <brianbr@together.net>
Subject: Re: Why Americans feel no compulsion ...
In-Reply-To: <315F53DC.4685@together.net>
Message-ID: <Pine.BSF.3.91.960402213933.24107B-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain


Yeah, and some americans speak C, and FORTRAN, and FORTH, and ...

----------------------------------------
Rabid Wombat
wombat@mcfeely.bsfs.org
----------------------------------------
> > At 12:21 AM 3/28/96, Syed Yusuf wrote:
> > >If a person who speaks three languages is tri-lingual
> > >If a person who speaks two languages is bi-lingual
> > >
> > >What do you call a person who only speaks one language?
> > >
> > >An American.




