From: "Timothy C. May" <tcmay@got.net>
Date: Wed, 6 Nov 1996 10:01:53 -0800 (PST)
To: CYPHERPUNKS@toad.com
Subject: Re: FW: Now we have it all
In-Reply-To: <c=GB%a=_%p=CHEMSON%l=CSH_NT0-961106104748Z-3821@csa-ntx.chemson.com>
Message-ID: <v03007803aea6832113aa@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:47 AM +0100 11/6/96, Butler, Scott wrote:
>>
>Abaddon wrote:
>
>>>susbscribe
>
>Surely we have seen it all now.
>I find it hard to believe that a word like
>suscribe....subsribe....subcribes..
>SUBSCRIBE..is so difficult to spell correctly.
>
>:-)

This is actually steganography. Various spellings of "subscribe" are being
used to communicate a bit or two per message.

Actually, the practice becomes a code, as in:

"Suscrive if by sea, sudcribe if by land."


--Klaus! von Future Prime








