From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 5 May 1996 11:31:53 +0800
To: Moltar Ramone <jlasser@rwd.goucher.edu>
Subject: Re: CryptoAnarchy: What's wrong with this picture?
In-Reply-To: <Pine.SUN.3.91.960504171533.10423C-100000@rwd.goucher.edu>
Message-ID: <Pine.SUN.3.91.960504150236.25919B-100000@crl8.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sat, 4 May 1996, Moltar Ramone wrote:

> On Fri, 3 May 1996, Sandy Sandfort wrote:
> 
> > 6)  DON'T talk to anyone else--especially in your home
> ...
> > 8)  Send me $1000.  If you follow my steps 1-7, you will
> >     save many times that amount.
> 
> There's the rub... step 8 violates step 6. If following your directions 
> indicates a moral obligation to pay, doing so would violate your 
> directives and make one _not_ obligated to pay... :-)

Not so.  Just send postal money orders totalling US$1000 to:

			Sandy Sandfort
			Simple Access
			One Sutter St., #500
			San Francisco, CA 94104
			USA

Have it made out to me, or leave the payee blank and sign it with 
an illegible scrawl.  Include a for-this-purpose-only public key, 
and I'll give you more advice through the remailer of your choice.  
Q.E.D.

I'm shocked that I would have to explain this to a member of this
list.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







