From: Chih-Wei Chang  <cwchang@cs.tamu.edu>
Date: Mon, 22 Jan 96 01:44:20 PST
To: cypherpunks@toad.com
Subject: Re: Hassles taking App. Crypt. to Taiwan? (fwd)
Message-ID: <199601220943.DAA23213@photon.cs.tamu.edu>
MIME-Version: 1.0
Content-Type: text/plain



> >On the Taiwan side, though, they may wonder why you brought an expensive
> >U.S.-printed copy when you get the special rice-paper edition of "Applied
> >Cryptography, 2nd Ed." for the equivalent of $2.25 in Taipei's book stalls.
> 
> If this were Singapore, they might consider it subversive literature,
> because it is :-)  Don't know about Taiwan; you can tell them it's a computer
> textbook or math textbook if they ask any questions.  Rice-paper editions
> of books are especially good if you need to eat them in a hurry when the
> Feds are raiding you....

     There will be no problem to bring it to Taiwan. I think you
     can buy a cheaper one at Taipei, but not as cheap as $2.25.
     Everything there is very expensive now, except books.
     Unfortunately, they are not rice-paper editions. You will have a
     hard time to eat them.

-- 
============================================================================
Name   : Chih-Wei Chang (Ray)        Computer Science, Texas A&M University,
E-mail : cwchang@cs.tamu.edu         College Station, TX-77843-3112, USA.
============================================================================



