From: grimm@MIT.EDU
Date: Mon, 15 Jan 96 10:41:13 PST
To: tcmay@got.net
Subject: Re: New Puzzle Palace? Re: CAQ - Secret ...
In-Reply-To: <ad1fd03c000210044092@[205.199.118.202]>
Message-ID: <9601151840.AA00925@w20-575-119.MIT.EDU>
MIME-Version: 1.0
Content-Type: text/plain


Schneier has done a major rewrite, or at least included *lots* of new
info.  I haven't gotten a copy yet, but I saw one, and it was twice as
thick as the first version.

Now I just need the money to buy the book...

-James



