From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 13 Dec 1996 16:45:08 -0800 (PST)
To: nobody@cypherpunks.ca
Subject: Re: Wired Integrity
In-Reply-To: <199612132111.NAA14618@cypherpunks.ca>
Message-ID: <Pine.SUN.3.91.961213161741.19146B-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Fri, 13 Dec 1996 nobody@cypherpunks.ca wrote:

> The latest issue of Wired has a nice article about Sameer Parekh
> and C2Net.
> 
> What is troubling is that it is written by Sandy Sandfort who
> works at C2Net.  There is no indication of this in the vicinity
> of the Wired article.

The piece was commissioned in early summer.  It was originally
slated to run in the fall.  For one reason or another it kept
getting pushed back and only just not made it to the light of
day.

Att the time I wrote and submitted the article I neither worked 
for Sameer, nor had I applied for a position, nor was I being 
considered for one (at least, not to my knowledge).  When I went 
to work for Sameer, but before the article was published, I 
informed my editor of the possible APPEARANCE of a conflict of 
interest.  He did not have a problem with it.  


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






