From: Jonathon Blake <grafolog@netcom.com>
Date: Wed, 24 Jul 1996 17:16:33 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: RE: [Noise] was Re: Giving 6 year old kids Uzi's
In-Reply-To: <ae1afdb008021004ba66@[205.199.118.202]>
Message-ID: <Pine.SUN.3.95.960724063434.5254K-100000@netcom16>
MIME-Version: 1.0
Content-Type: text/plain


	Tim:


On Wed, 24 Jul 1996, Timothy C. May wrote:

> I'm _still_ missing the reference here? Just who *seriously* is proposing
> that 6-year-old children carry guns to school?

	It was a misquote of mine.

	I said "I'd feel safer in a society where 6 year olds
	carried Uzi's."

        xan

        jonathon
        grafolog@netcom.com

	






