From: David Lesher <wb8foz@nrk.com>
Date: Fri, 19 Jan 1996 00:25:37 +0800
To: cypherpunks@toad.com
Subject: Re: Lotus to export 64 bit, partially-escrowed Notes
In-Reply-To: <m0tcgtN-0008xeC@pacifier.com>
Message-ID: <199601181533.KAA00501@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


Bell:
> 
> >A new 'international' version of Lotus notes is being released, with
> >64 bit session keys, as opposed to the old 40 bit version.
> >
> My "vote"?  They're "caving-in."
> 

WSJ called it that today.......
	"caving in to intense government pressure"


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




