From: luxana <pati@ipied.tu.ac.th>
Date: Wed, 10 Jan 1996 20:58:00 +0800
To: iang@cs.berkeley.edu
Subject: Re: Starting an e-cash bank
In-Reply-To: <4cjg0c$rm5@calum.csclub.uwaterloo.ca>
Message-ID: <Pine.SUN.3.91.960110183907.4192E-100000@ipied>
MIME-Version: 1.0
Content-Type: text/plain


On 5 Jan 1996, Ian Goldberg wrote:

> Huh?  Why?  If I'm an ecash seller, I take a customer's paper money,
> withdraw ecash from _my_ MT account, give the ecash to the customer
> (_not_ a payment: I just give him the coin -- the pair (n,f(n)^(1/h)))
> and the customer is free to use it at will.  It's Digicash's slogan:
> the numbers _are_ the money.

But you're not issuing ecash, you're just exchanging it.  Do the
blackmarket money changers of many countries issue cash?  No, the
governments do that.  The governments may outlaw the practice, but its
still done coz of the government's inneffiencies. 

But MT is the issuer, they actually create the money from your original
deposits.  They can't issue ecash without user deposits. 

-------------------------------------------------------------------------------
Patiwat Panurach      	     Whatever you can do, or dream you can, begin it.
eMAIL: pati@ipied.tu.ac.th      Boldness has genius, power and magic in it.
m/18 junior Fac of Economics		-Johann W.Von Goethe
-------------------------------------------------------------------------------








