From: Jack <jcate@501.yc.yu.edu>
Date: Tue, 3 Dec 1996 06:11:01 -0800 (PST)
To: varange@crl.com
Subject: Re: Phrack, where can i find it?
In-Reply-To: <Love@22777>
Message-ID: <Pine.LNX.3.95.961203090855.14440A-100000@501.yc.yu.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 2 Dec 1996, Troy Varange wrote:

> Tim Scanlon <tfs@adsl-122.cais.com> writing [  762] bytes in <$m2n21503-.9612012338.AA09683@adsl-122.cais.com> from nexp.crl.com!usenet73.supernews.com!news.good.net!news.good.net!www.nntp.primenet.com!nntp.primenet.com!feed1.news.erols.com!phase2.worldnet.att.net!uunet!in1.uu.net!204.171.44.51!scramble.lm.com!mail2news!toad.com!cypherpunks-errors said:
> 
> > > where can i find latest (and old) phrack issues?
> > > 
> > ftp.fc.net /pub/phrack has all the back issues, as well as the
> > current ones. 
> 
> 	Mid-1995 is about their latest issue.  Their older issues
> 	truely sucked with mucho false info.
> 

Phrack 49 has been out for a while. It's from November of this year.

-Jack





