From: edgevamp@juno.com (Gregory A Empey)
Date: Mon, 15 Jul 1996 15:10:12 +0800
To: jimbell@pacifier.com
Subject: Re: Current status of RSA patent...
In-Reply-To: <199606201757.KAA08100@mail.pacifier.com>
Message-ID: <19960714.224854.6742.1.EdGeVamp@juno.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 20 Jun 1996 10:55:29 -0800 jim bell <jimbell@pacifier.com>
writes:
>At 10:59 AM 6/20/96 -0400, Intense wrote:
>>
>>does not matter - it will be renewed in the interest of the 
>government
>>The goverment want's there backdoor...  would you expect less?
>
>As far as I know, patents can't be "renewed."  I've heard they can be 
>"re-issued," amended, but to my knowledge that doesn't extend their 
>term.
>
>Jim Bell
>jimbell@pacifier.com
>

begin 644 UUE.DOC
M2&5Y+"!I;2!R96%D>2!T;R!S97)I;W5S;'D@9BIC:RUU<"!-0TD@9F]R(&YO
M(&%P<&%R96YT#0IR96%S;VXL(&%N9"!I;2!A;'-O(&=I=FEN9R!C<F5D:70@
M8V%R9"`H86YD(&-A;&QI;F<-"F-A<F0I(",G<R!A=V%Y(&9O<B!N;R!A<'!A
M<F5N="!R96%S;VXL(&IU<W0@<F5P;'D@=&\-"G-K:71Z;T!J=6YO+F-O;2X-
!"F5N
`
end




