From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 10 Aug 1996 05:30:13 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: The Ostrich Security Principle
In-Reply-To: <ae30b617020210041126@[205.199.118.202]>
Message-ID: <Pine.SUN.3.91.960809103000.12094A-100000@crl11.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Fri, 9 Aug 1996, Timothy C. May wrote:

> Sounds like a market niche to me...people at the border could
> sell the plate numbers (and even full DMV searches) of cars
> they see....

> By the way, I'm watching MSNBC and they're engaging in a
> fretfest about this Oregon situation, with calls for
> "regulating the Internet."

The Internet just makes it more efficient.  The way it used to
work, is that Northern California service station attendants
would look in Oregon cars they were servicing for registration
papers or get other indications (from drivers license, checks, 
credit card imprints or social engineering) the name and/or 
address of the traveler. This information was then sent to
accomplices in Oregon for "processing."  This is an OLD story.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







