From: Lance Cottrell <loki@infonex.com>
Date: Sun, 22 Sep 1996 08:37:14 +0800
To: "Myers W. Carpenter" <cypherpunks@toad.com>
Subject: Re: Macintosh Mixmaster port...  Who's doing it?
In-Reply-To: <v03007806ae65f51d7702@[198.146.120.234]>
Message-ID: <v03007803ae6a1a6590a8@[206.170.115.3]>
MIME-Version: 1.0
Content-Type: text/plain


At 11:57 AM -0700 9/18/96, Myers W. Carpenter wrote:
>	Does anyone have any idea who might be attempting a Macintosh
>Mixmaster port?  I and some other people were eyeing the idea.  If you know
>who might be doing this port I would appreciate hearing from them.
>	Thanks.
>			myers

Several individuals have offered to port Mixmaster. To the best of my
knowledge, none are still working on it. As the author and a Mac user I
would be happy to answer questions, and test the system. I have no Mac
programing experience though.

	-Lance

----------------------------------------------------------
Lance Cottrell   loki@obscura.com
PGP 2.6 key available by finger or server.
Mixmaster, the next generation remailer, is now available!
http://www.obscura.com/~loki/Welcome.html or FTP to obscura.com

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
                        --Nietzsche
----------------------------------------------------------






