From: "Mullen Patrick" <Mullen.Patrick@mail.ndhm.gtegsc.com>
Date: Thu, 14 Nov 1996 06:07:29 -0800 (PST)
To: wb8foz@nrk.com
Subject: RE: Down-Under Bounce Attack halted
Message-ID: <n1364159875.16434@mail.ndhm.gtegsc.com>
MIME-Version: 1.0
Content-Type: text/plain


Please excuse me for my ignorance, but...

What is a "bounce attack"?  I only know of mail bouncing, and I don't see a 
way of making an "attack" out of such an occurrance...  ???

Thanks!
PM
_______________________________________________________________________________
From: wb8foz@nrk.com on Thu, Nov 14, 1996 1:10
Subject: Down-Under Bounce Attack halted
To: Cypherpunks

The postmaster of that AU site running the bounce attack
assures me he has been able to vanquish the daemon running
the box in question; despite the fact he did not even know it was
there ;-} [Don't ask..]


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433

------------------ RFC822 Header Follows ------------------
Received: by mail.ndhm.gtegsc.com with SMTP;14 Nov 1996 01:10:21 -0400
Received: from toad.com by delphi.ndhm.gtegsc.com with SMTP;
          Thu, 14 Nov 1996 6:06:00 GMT
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id PAA09977 for
cypherpunks-outgoing; Wed, 13 Nov 1996 15:56:48 -0800 (PST)
Received: from wauug.erols.com (wauug.erols.com [205.252.116.240]) by toad.com
(8.7.5/8.7.3) with ESMTP id PAA09962 for <cypherpunks@toad.com>; Wed, 13 Nov
1996 15:56:29 -0800 (PST)
Received: (from wb8foz@localhost) by wauug.erols.com (8.8.2/8.7.3) id
SAA31763; Wed, 13 Nov 1996 18:56:30 -0500
From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Message-Id: <199611132356.SAA31763@wauug.erols.com>
Subject: Down-Under Bounce Attack halted
To: cypherpunks@toad.com (Cypherpunks)
Date: Wed, 13 Nov 1996 18:56:30 -0500 (EST)
Reply-To: wb8foz@nrk.com
Organization: NRK Research
X-Mailer: ELM [version 2.4 PL24]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-cypherpunks@toad.com
Precedence: bulk




