From: frantz@netcom.com (Bill Frantz)
Date: Tue, 12 Mar 1996 12:07:39 +0800
To: cypherpunks@toad.com
Subject: Re: Cryptographers against cryptography
Message-ID: <199603111915.LAA05627@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  9:35 AM 3/11/96 -0800, anonymous-remailer@shell.portal.com wrote:
>BOYCOTT APPLIED CRYPTOGRAPHY, AT&T, VTW, and RSA!!!!

And become a Know Nothing.


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






