From: jf_avon@citenet.net (Jean-Francois Avon (JFA Technologies, QC, Canada))
Date: Sun, 25 Feb 1996 03:34:29 +0800
To: cypherpunks@toad.com
Subject: Alternative to e$
Message-ID: <9602241906.AA10012@cti02.citenet.net>
MIME-Version: 1.0
Content-Type: text/plain


Why not use the name Electronic Cash Unit, abreviated ECU?

:-)

JFA
**** OLD KEY: DO NOT USE ANYMORE UNLESS FOR VERIFYING SIGNATURES ****

1024 bits Key ID:57214AED 1995/10/04 Jean-Francois Avon <jf_avon@citenet.net>
Key fingerprint =  84 96 76 AE EB 7C AB 15  88 47 87 B0 18 31 74 9F 





