From: "Declan B. McCullagh" <declan+@CMU.EDU>
Date: Thu, 7 Mar 1996 15:30:40 +0800
To: cypherpunks@toad.com
Subject: Garbage from warwick.com stopped
In-Reply-To: <199603070132.UAA22692@cmyk.warwick.com>
Message-ID: <0lDXyF200bl40Y43I0@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain




---------- Forwarded message begins here ----------

From: "harry's panix mail" <panix@warwick.com>
Message-Id: <199603070132.UAA22692@cmyk.warwick.com>
Subject: Sorry for looping feed
To: declan+@CMU.EDU (Declan B. McCullagh)
Date: Wed, 6 Mar 1996 20:32:09 -0500 (EST)
Cc: cypherpunks@toad.com (Good Guys)
In-Reply-To: <0lDXZl200bl40Y40M0@andrew.cmu.edu> from "Declan B.
McCullagh" at Mar 6, 96 08:18:41 pm

SOrry. Not an intentional spam.... but rather a software
bug. It has been stoped.

Harry Hawk
Ray Cromwell






