From: Josh Richards <jrichard@slonet.org>
Date: Tue, 26 Mar 1996 18:10:43 +0800
To: CA20007@aol.com
Subject: Re: signature appl tested by IRS / PR today
In-Reply-To: <960325141609_454384469@emout08.mail.aol.com>
Message-ID: <Pine.OSF.3.91.960325213935.25870B-100000@biggulp.callamer.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 25 Mar 1996 CA20007@aol.com wrote:

> Today, on Monday, March 25th, in New York, a British company, Peripheral
> Vision Ltd., is demonstrating their technology for recording signatures
> electronically.
> 
> The company is also launching a subsidiary called PenOp Inc. today.
> 
> Their product is a plug-in for Netscape.
> 
> users use a wacom board or its equivalent for writing actual signatures.
> 
> IRS is testing the system for verifying signatures at a number of test sites.
> 

If anybody is interested in this signature technology:

PenOp, Inc. has a web site, see <URL:http://www.penop.com/>.

Josh Richards (jrichard@slonet.org)
SLONET Regional Information Access, Inc., Development Team
SLO Street Tech Development (Computer Services)
<URL:http://www.slonet.org/~jrichard/>
 ------------------------------------------------------------------------
| ATTENTION: I'm in search of a job as a WebMaster, Internet Consultant, |
| Programmer, or other(?).  Please e-mail me for further details.        |
 ------------------------------------------------------------------------





