From: Pavel Korensky <pavelk@dator3.anet.cz>
Date: Fri, 29 Nov 1996 03:32:06 -0800 (PST)
To: paul@fatmans.demon.co.uk
Subject: Re[2]: Sound card as a random number source ??
In-Reply-To: <849204012.65013.0@fatmans.demon.co.uk>
Message-ID: <199611291130.MAA00171@zenith.dator3.anet.cz>
MIME-Version: 1.0
Content-Type: text/plain


paul@fatmans.demon.co.uk wrote:
> 
> I`m not entirely sure about the possibility of correlations in any of 
> these sources but they aren`t really a good idea because all can be 
> accessed by someone else. eg. Steal your random noise audio tape, 
> sample dolby decoded sound at the same time as you etc.

And what if I will use FM receiver, tuned on some channel where is the noise.
If the potentional attacker don't know the what channel was tuned, he is not
able to reproduce this IMHO. Of course, maybe it is possible to record the whole
spectrum to tapes, but I think that the noise will change when recorded and
played back from tape.

Bye PavelK


--
****************************************************************************
*                    Pavel Korensky (pavelk@dator3.anet.cz)                *
*     DATOR3 Ltd., Modranska 1895/17, 143 00 Prague 4, Czech Republic      *
*  PGP key fingerprint: 00 65 5A B3 70 20 F1 54  D3 B3 E4 3E F8 A3 5E 7C   *
****************************************************************************




