From: Carl Ellison <cme@clark.net>
Date: Wed, 29 May 1996 17:47:42 +0800
To: frantz@netcom.com
Subject: Re: Clipper III analysis
Message-ID: <199605290626.CAA24463@clark.net>
MIME-Version: 1.0
Content-Type: text/plain


>Date: Tue, 28 May 1996 17:37:05 -0700
>From: frantz@netcom.com (Bill Frantz)
>Subject: Re: Clipper III analysis

> They want to GAK all keys including signature keys.  Now
>think, to whom in your life are you willing to grant unlimited power of
>attorney?  Your spouse?  Your lawyer?  Your banker?  Your employer?  Your
>government?

Almost.  Actually, they mention at one point that they don't want to 
GAK the signature keys, but it's almost an afterthought.

The thing I find peculiar is that they wand GAK through access to private
keys in a PKI, ala Micali or Banker's Trust, but the only keys which need
to be in a PKI are signature keys -- ones even they admit should not be
recovered.

Can you spell "empty intersection", boys and girls?

:)

Mighty clever of the cryptographer who started them down this path.

 - Carl

 +--------------------------------------------------------------------------+
 |Carl M. Ellison    cme@acm.org    http://www.clark.net/pub/cme            |
 |PGP: E0414C79B5AF36750217BC1A57386478 & 61E2DE7FCB9D7984E9C8048BA63221A2  |
 |  ``Officer, officer, arrest that man!  He's whistling a dirty song.''    |
 +---------------------------------------------- Jean Ellison (aka Mother) -+




