From: Ray Arachelian <sunder@dorsai.dorsai.org>
Date: Sat, 3 Feb 1996 00:23:22 +0800
To: Tony Iannotti <tony@secapl.com>
Subject: Re: RC2 Source Code - Legal Warning from RSADSI
In-Reply-To: <Pine.A32.3.91.960202071529.72228B-100000@fred.secapl.com>
Message-ID: <Pine.SUN.3.91.960202104319.14626B-100000@dorsai>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 2 Feb 1996, Tony Iannotti wrote:

> On Thu, 1 Feb 1996, Rich Salz wrote:
> 
> > At any rate, I'll stop my comparison of the distributed RC2 and the 
> > licensed RC2 since RSA's done it for us. :)
> 
> What if it's just a ruse by them to ID it as RC2? They could have even
> released a bogus version themselves, and then sent up a hue and cry.... 

There's an easy test.. set up the real RC2 to encrypt data and have this 
one decrypt it, then reverse the two, use different keys, etc...  a few 
thousand rounds should give a strong indication if this is the true RC2.

It doesn't mean that it wasn't rigged to produce weak keys and such, 
however a closer analysis of the source will point that out. :)

==========================================================================
 + ^ + |  Ray Arachelian |Emptiness is loneliness, and loneliness|  _ |>
  \|/  |sunder@dorsai.org|is cleanliness  and cleanliness is god-|  \ |
<--+-->|                 |liness and god is empty,  just like me,|   \|
  /|\  |    Just Say     |intoxicated  with the maddness,  I'm in|   <|\
 + v + | "No" to the NSA!|love with my sadness.   (Pumpkins/Zero)|   <| n
===================http://www.dorsai.org/~sunder/=========================





