From: David Lesher <wb8foz@nrk.com>
Date: Wed, 28 Aug 1996 07:15:38 +0800
To: privsoft@ix.netcom.com (Steve O)
Subject: Re: FYI: GOP's Stolen Laptop...
In-Reply-To: <1.5.4.16.19960827112653.295f6afc@popd.ix.netcom.com>
Message-ID: <199608272041.QAA01816@nrk.com>
MIME-Version: 1.0
Content-Type: text


Steve O sez:
> 
> FYI:
> 
> Front page of the New Jersey Star Ladger:
> 
> "GOP's Stolen Laptop had credit card Details"

They should have used PGP on those files.....

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




