From: David Lesher <wb8foz@nrk.com>
Date: Fri, 9 Feb 1996 04:39:57 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Reasons in support of crypto-anarchy WAS Re: Why am I (fwd)
In-Reply-To: <199602081929.OAA28586@dal1820.computek.net>
Message-ID: <199602082007.PAA17280@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> > Ed, Let me make one thing about you perfectly clear.
> > 
> > Plonk.
> 
> "Plonk"?  What does that mean?  Does that mean you're going to hit me 
> with something?  Sounds like another implied threat to me... ;)

"Plonk" is Perry's way of admitting he's really just an alias
for David Sternlight....

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




