From: Robert Hettinga <rah@shipwright.com>
Date: Thu, 17 Oct 1996 13:56:27 -0700 (PDT)
To: cypherpunks@toad.com
Subject: EC patent
Message-ID: <v03007828ae8c4d3adfed@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain



--- begin forwarded text


Date: Thu, 17 Oct 1996 14:03:34 +0800
From: James Lee <jlee@ccl.itri.org.tw>
Reply-To: jlee@ccl.itri.org.tw
Organization: Internet Tech Div, Computer & Communication Lab, Indudtrial
Technology Research Institute
Mime-Version: 1.0
To: set-discuss@commerce.net
Subject: EC patent
Sender: owner-set-talk@commerce.NET
Precedence: bulk

+----------------------------------------------------+
Addressed to: set-discuss@commerce.net
+----------------------------------------------------+

I heard that CitiBank has filed for a patent in Japan with 140+ claims
covering many aspects of electronic commerce, security electronic
transaction, etc. Does anyone know more about it? What impact will it
bring to all SET members?


James Lee
Director, Internet Technology Division
Computer & Communication Laboratories
Industrial Technology Research Institute
W000/CCL, 195 Chunghsin Rd., Sec. 4, Chutung, TAIWAN
886-3-591-4533(W) 886-3-582-0085(Fax) jlee@ccl.itri.org.tw
------------------------------------------------------------------------
This message was sent by set-discuss@commerce.net.  For a complete listing
of available commands, please send mail to 'majordomo@commerce.net'
with 'help' (no quotations) contained within the body of your message.

--- end forwarded text



-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.vmeng.com/rah/






