From: =?ISO-8859-1?Q?J=FCri_Kaljundi?= <jk@stallion.ee>
Date: Mon, 6 May 1996 23:18:39 +0800
To: cypherpunks@toad.com
Subject: Re: PGP and Pine?
In-Reply-To: <Pine.BSD/.3.91.960505222505.24544G-100000@bud.indirect.com>
Message-ID: <Pine.GSO.3.93.960506114354.27698B-100000@happyman>
MIME-Version: 1.0
Content-Type: text/plain


 Sun, 5 May 1996, Dan McGuirk wrote:

> I haven't found one, but according to the Pine developers, PGP support is 
> going to be included in the next version (3.92).

Well the current version is 3.93 already, 3.92 was released long time ago.
Can't see any special PGP support in those versions.

Jüri Kaljundi
jk@stallion.ee
AS Stallion





