From: bryce@digicash.com
Date: Thu, 8 Aug 1996 18:12:13 +0800
To: cypherpunks@toad.com
Subject: Scientists discover evidence of life on Macs!
Message-ID: <199608080807.KAA23561@digicash.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Okay, I'll stop.


Bryce




-----BEGIN PGP SIGNATURE-----
Version: 2.6.2i
Comment: Auto-signed under Unix with 'BAP' Easy-PGP v1.1b2

iQB1AwUBMgmgKUjbHy8sKZitAQGH+AMAgUBwBqkZCbHw21xUwiarJe+Gzo+7yDqs
gvX0Tos+/YdMSjl2fMbV8480qvbTz+r6izqh8y6D4Fv0sbM12PCUq2AoeJo35naI
GWNV3yybBj2N0YsuOmvhQvcE/lDyVesF
=kx/N
-----END PGP SIGNATURE-----




