From: David Lesher <wb8foz@nrk.com>
Date: Wed, 24 Apr 1996 14:37:48 -0700 (PDT)
To: abostick@netcom.com (Alan Bostick)
Subject: Re: EYE_suk
In-Reply-To: <pKnfx8m9LANQ085yn@netcom.com>
Message-ID: <199604241938.PAA07049@nrk.com>
MIME-Version: 1.0
Content-Type: text


> > (BTW, it's worth wondering what restrictions there'd be if it were
> > not for an ENORMOUS turf battle between them & Jill Edgar Hoover.)
> 
> Or, if Hoover had won that battle and acquired control of foreign 
> intelligence, just how much more like Lavrenti Berya he would have 
> become.

Hoover did win, AFAICAT. He got domestic contelpro.
James Jesus was shut out....

FI? I doubt anyone outside of JEH ever thought he'd get that.

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




