From: Bill Frantz <frantz@netcom.com>
Date: Tue, 31 Dec 1996 18:41:29 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: premail.
In-Reply-To: <199612310527.GAA12868@basement.replay.com>
Message-ID: <v03007804aeef7eebc624@[199.182.128.36]>
MIME-Version: 1.0
Content-Type: text/plain


At 9:27 PM -0800 12/30/96, Anonymous wrote:
>A scenario:
>
>1) The spooks put a bug (named Eve) on the link between
>kiwi.cs.berkeley.edu and the Internet.
>
>   Whenever kiwi.cs.berkeley.edu sents out the pubring.pgp Eve intercepts
>it and replaces it with a file of the spooks' choosing. This file will
>selectively replace the public pgp keys of some of the remailers (say exon)
>in pubring.pgp with keys to which the spooks know the private key.

(1) Protection against this scenario is what the signatures on the key are for.

(2) Nomenclature quibble: It would have to be Mallory, not Eve.  Eve can
only listen.  Mallory is a lot more dangerous because he can
alter/delete/insert messages as well as listen.


-------------------------------------------------------------------------
Bill Frantz       | Client in California, POP3 | Periwinkle -- Consulting
(408)356-8506     | in Pittsburgh, Packets in  | 16345 Englewood Ave.
frantz@netcom.com | Pakistan. - me             | Los Gatos, CA 95032, USA






