From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 21 Jul 1996 04:12:10 +0800
To: David Sternlight <david@sternlight.com>
Subject: Re: Netscape download requirements
In-Reply-To: <v0300760fae16bb3f479c@[192.187.162.15]>
Message-ID: <Pine.SUN.3.91.960720103118.10063C-100000@crl13.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sat, 20 Jul 1996, David Sternlight wrote:

> But Con Law is a bit off topic for this group, eh? Let's agree
> to disagree.

Sure, I'll let you wiggle out of a discussion in which you were 
previously all to willing to participate.  I don't think, though,
that you should get off the hook so easily for your amazing--and
unsupportable assault on free speech, to wit:

> nor do YOU get to tell them that they are poor benighted fools
> who should agree with YOUR views on civil liberties. To assert
> otherwise is fascism, authoritarianism, dictatorship, pick one.

I'd appreciate it if you would defend, retract or "explain" why
I don't get to tell ANYONE that they should agree with my views
of civil liberties.  This is the third time I've addressed your
curious statement.  Please explain yourself.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







