From: JonWienke@aol.com
Date: Sat, 16 Mar 1996 18:07:15 +0800
To: cypherpunks@toad.com
Subject: RTFM & such
Message-ID: <960315042954_351869058@emout06.mail.aol.com>
MIME-Version: 1.0
Content-Type: text/plain


In a message dated 96-03-15 03:14:52 EST, you write:

>At 07:30 PM 3/14/96 -0500, Yawn82@aol.com wrote:
>>How the hell do I get off this list?
>
>You can check out any time you want, but you can never leave.
>
>
I seem to recall getting a message explaining how to do this when I
subscribed.

Jonathan Wienke

"Let's flame these bozos! They're too stupid to live!"
--Dr. Ziploc




