From: Jay Holovacs <holovacs@styx.ios.com>
Date: Wed, 17 Apr 1996 22:29:42 +0800
To: Moltar Ramone <jlasser@rwd.goucher.edu>
Subject: Re: [NOISE] Is this getting through?
In-Reply-To: <Pine.SUN.3.91.960416184409.20974B-100000@rwd.goucher.edu>
Message-ID: <Pine.3.89.9604170627.A4609-0100000@styx.ios.com>
MIME-Version: 1.0
Content-Type: text/plain


Obviously your mail is going to Adam Pingitore...

-----------------------------------------------------------------------
Jay Holovacs <holovacs@ios.com>
-----------------------------------------------------------------------
PGP Key fingerprint =  AC 29 C8 7A E4 2D 07 27  AE CA 99 4A F6 59 87 90 

On Tue, 16 Apr 1996, Moltar Ramone wrote:

> I seem to have stopped getting CP mail... is there a problem with the 
> list, or is it just my machine?
> 
> (Right now, it's 4/16 at 7:00pm; reply accordingly)
> Jon
> ----------
> Jon Lasser (410)494-3072                         - Obscenity  is a crutch  for
> jlasser@rwd.goucher.edu                            inarticulate motherfuckers.
> http://www.goucher.edu/~jlasser/
> Finger for PGP key (1024/EC001E4D)               - Fuck the CDA.
> 
> 




