From: qut@netcom.com (Dave Harman)
Date: Sun, 19 May 1996 15:03:37 +0800
To: HEADMIN@netcom.com
Subject: Re: Why does the state still stand:
In-Reply-To: <Pine.LNX.3.93.960518203622.783B-100000@gak>
Message-ID: <199605190204.TAA17028@netcom8.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> It is possible for someone to operate an anonymous remailer anonymously.
> Just get a UNIX shell account under a fake name, pay with cash, and set up
> the remailing software.  The identity of the operator of such a remailer
> would be difficult, if not impossible, to discover.

Thousands of users want to do just that,
but can't code, which is currently 
nessessary for effiency and security.

Do you want to help us out?

I can do casual business and legal 
research, but source code is
as good as cyphertext to me.


> =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
> markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
> http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
> ((2b) || !(2b))                 | Old key now used only for signatures
> "The concept of normalcy is just a conspiracy of the majority" -me




