From: tank <tank@xs4all.nl>
Date: Sun, 15 Sep 1996 05:26:18 +0800
To: tank@xs4all.nl (tank)
Subject: radikal mirrors as of 14-9-1996
Message-ID: <199609141855.UAA07141@xs2.xs4all.nl>
MIME-Version: 1.0
Content-Type: text/plain



** Radikal Mirrors **

************************************************
Receive Radikal 154 by email: 

     Send a empty message to radikal@xs4all.nl
     and you receive issue 154 by mail. 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Read the radikal by calling the netherlands (25 numbers).
     All telefonnr. are listed at the end of this mail.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Download the radikal archive:

http: 

     radikal.tar.gz Radikal-site unix archive
     radi.zip Radikal-site dos-zip archive

ftp: 

     ftp://utopia.hacktic.nl/pub/replay/pub/incoming

Radikal 154 in plaintext ASCII 

     http://www.xs4all.nl/~tank/radikal/radi154.tgz Radikal 154 unix 

     http://www.xs4all.nl/~tank/radikal/radi154.zip Radikal 154 dos-zip  

If you got your mirror up and running let us know 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Special mirror: 
     de.soc.zensur 
     de.org.politik.spd 
     http://www.altavista.digital.com usenet-search for radikal.zip
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Mirror-sites: 
=============
   1.http://burn.ucsd.edu/%7Eats/RADIKAL/ 

   2.http://www.jca.or.jp/~taratta/mirror/radikal/ 

   3.http://www.serve.com/~spg/ 

   4.http://huizen.dds.nl/~radikal 

   5.http://www.canucksoup.net/radikal/index.html 

   6.http://www.ecn.org/radikal 

   7.http://www.well.com/~declan/mirrors/ 

   8.http://www.connix.com/~harry/radikal/index.htm 

   9.http://www.ganesa.com/radikal/ 

  10.http://www.denhaag.org/~radikal 

  11.http://www.knooppunt.be/~daniel/radikal 

  12.http://emma.unm.edu/radikal 

  13.http://www.tacacs.com/radikal/" 

  14.http://www.dsvenlo.nl/~vvd/radikal/ 

  15.http://www.why.net/home/static/radi 

  16.http://users.abcs.com/dockmstr/mirror/radikal/index.htm 

  17.http://www.xs4all.nl/~jeroenw/radikal/ 

  18.http://home.ipr.nl/~radikal/ 

  19.http://www.dreamy.demon.co.uk/occam/ 

  20.http://www.ibmpcug.co.uk/~irdial/live_free/ 

  21.http://zero.tolerance.org/radi/index.htm 

  22.http://www.meaning.com/library/radikal/ 

  23.http://www.xs4all.nl/~irmed/radikal/ 

  24.http://www.walli.uwasa.fi/~tviemero/radikal 

  25.http://www.sko.it/~sfede/radi/index.htm 

  26.http://www.bart.nl/~sz/index.html 

  27.http://bellp.med.yale.edu/index.htm 

  28.http://www.euronet.nl/users/funest/radi/index.htm 

  29.http://fine.com/radikal 

  30.http://www.lab.net/radikal 

  31.http://www.charm.net/~gbarren/radikal 

  32.http://login.datashopper.dk/~pethern/radikal/ 

Phone: Call and login as "new".
So first dail the international number +31 (hollands international code)
and than one of these numbers.

Amsterdam 		Zoetermeer		Maarssen 	
020 5350535, V.34 	079 3611011, V.34	0346 550455, V.34 
020 4223422, UUCP 	079 3600800, ISDN PPP	0346 553613, ISDN PPP
020 6265060, ZyXEL 	079 3630569, ISDN X.75	0346 555285, ISDN X.75 
020 4229700, ISDN PPP 
020 4206782, ISDN X.75 

Hoorn			Geleen			Leeuwarden
0229 212177, V.34 	046 4789478, V.34	058 2157815, V.34 
0229 219717, ISDN PPP	046 4230555, ISDN PPP	058 2130910, ISDN PPP 

Goes			Assen
0113 252900, V.34	0592 331531, V.34
0113 270110, ISDN PPP	0592 331278, ISDN PPP

Willemstad		Deurne
0168 472472, V.34 	0493 323344, V.34 
0168 476472, ISDN PPP	0493 351566, ISDN PPP





