From: <>
Date: Fri, 24 May 1996 04:33:18 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199605231521.IAA18698@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


                  Copyright 1996 The New York Times Company
                                     ^^^^^^^^^^^^^^ 
           Report Warns of Security Threats Posed by Computer Hackers
                                    ^^^^^^           ^^^^^^^^ ^^^^^^^
           [W] ASHINGTON -- Government investigators warned
           Wednesday that computer hackers cruising the
                                           ^^^^^^^^
           Internet posed a serious and growing threat to national
           ^^^^^^^^            
           security, with the Pentagon suffering as many as 250,000
                                                            ^^^^^^^
           "attacks" on its computers last year.
           ^       ^


-- 
Love,
Qut@netcom.com




