From: Ray Arachelian <sunder@dorsai.dorsai.org>
Date: Sat, 10 Aug 1996 04:59:34 +0800
To: cypherpunks@toad.com
Subject: Unknown address (fwd) tigerteam???
Message-ID: <Pine.SUN.3.91.960809104341.27309A-100000@dorsai>
MIME-Version: 1.0
Content-Type: text/plain


What's the story with the tiger.team@tigerteam.org bounces?  I've been 
getting quite a few of these from time to time, once when sending a message
Sterndark.  In this case this message wasn't addressed to 
cypherpunks@toad.com, and it was a private message to Adam Back 
aba@dcs.ex.ac.uk...  I couldn't do a traceroute to dcs.ex.ac.uk since 
it's an unknown host to my system...  So perhaps, given the hit below, 
this is by uucp, but even so, should the bounced message come from 
tigerteam??

Is tigerteam somehow snarfing up messages they shouldn't?  Even if 
they're a uucp gateway to England, shouldn't the bounce come from 
dcs.ex.ac.uk and not from tigerteam/netcom???

% whois shows this for them:

 whois tigerteam.org
Tiger Team Buddhist Information Network (TIGERTEAM-DOM)
   347 Warwick Suite #101
   Oakland, CA 94610

   Domain Name: TIGERTEAM.ORG

   Administrative Contact, Technical Contact, Zone Contact:
      Macko, Jeffrey  (JM67)  jmacko@TIGERTEAM.ORG
      (510) 268-1012

   Record last updated on 29-Mar-94.
   Record created on 10-Sep-93.

   Domain servers in listed order:

   UUCPNS1.NETCOM.COM           163.179.3.221
   UUCPNS2.NETCOM.COM           163.179.3.222


The InterNIC Registration Services Host contains ONLY Internet Information
(Networks, ASN's, Domains, and POC's).
Please use the whois server at nic.ddn.mil for MILNET Information.


Looking at the headers for the bounced message I see:

>From postmaster@tigerteam.org  Fri Aug  9 07:52:01 1996
Return-Path: postmaster@tigerteam.org
Received: from netcomsv.netcom.com (uucp12.netcom.com [163.179.3.12]) by 
ian.dor
sai.org (8.7.1/8.6.12) with SMTP id HAA09408 for 
<sunder@dorsai.dorsai.org>; Fri
, 9 Aug 1996 07:52:00 -0400 (EDT)
Received: from tigerteam.org by netcomsv.netcom.com with UUCP 
(8.6.12/SMI-4.1)
        id EAA15108; Fri, 9 Aug 1996 04:42:10 -0700
Received: by tigerteam.org (wcGATE v4)
        id 37297W Fri,  9 Aug 1996 10:33:39 GMT
From: postmaster@tigerteam.org (Postmaster)
Subject: Unknown address
Date: Wed,  7 Aug 1996 13:54:32 GMT
Message-Id: <96080903333941546@tigerteam.org>
Organization: Tiger Team Info Net:  Modem (510) 523-5300
To: sunder@dorsai.dorsai.org
Status: RO
X-Status:

The user this message was addressed to does not exist at this site.  Please
verify the name and domain in the original message that follows.
Message was addressed to: TIGER.TEAM@tigerteam.org



==========================================================================
 + ^ + |  Ray Arachelian |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@dorsai.org|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| --------------- |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | Just Say "No" to|KA|law abridging the freedom of speech' |==\|/==
 + v + | Janet Reno & GAK|AK|        do you not understand?       |=======   
===================http://www.dorsai.org/~sunder/=========================
 Key Escrow Laws are the mating calls of those who'd abuse your privacy!

---------- Forwarded message ----------
Date: Wed, 7 Aug 1996 13:54:32 GMT
From: Postmaster <postmaster@tigerteam.org>
To: sunder@dorsai.dorsai.org
Subject: Unknown address

The user this message was addressed to does not exist at this site.  Please
verify the name and domain in the original message that follows.
Message was addressed to: TIGER.TEAM@tigerteam.org

                     ----- Original Message follows -----

From: Ray Arachelian <sunder@dorsai.dorsai.org>
To: Adam Back <aba@dcs.ex.ac.uk>
Date: Wed, 7 Aug 1996 14:06:45 -0400 (edt)
Subject: Re: crypto CD source

On Tue, 6 Aug 1996, Adam Back wrote:

> 
> Cypherpunks archive?
> 
>       http://infinity.nus.sg/cypherpunks/
> 
> The earlier archives were at www.hks.net, try mailing cactus@hks.net.


I've a bunch of .gz files for the filtered cypherpunks list I run, they 
should contain stuff as far back as last year.  How would I get these to 
ya?

==========================================================================
 + ^ + |  Ray Arachelian |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@dorsai.org|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| --------------- |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | Just Say "No" to|KA|law abridging the freedom of speech' |==\|/==
 + v + | Janet Reno & GAK|AK|        do you not understand?       |=======   
===================http://www.dorsai.org/~sunder/=========================
 Key Escrow Laws are the mating calls of those who'd abuse your privacy!






