From: "<pstira@escape.com>" <pstira@escape.com>
Date: Wed, 18 Sep 1996 12:27:22 +0800
To: John Young <jya@pipeline.com>
Subject: Re: XPA_nix
In-Reply-To: <199609121743.RAA13735@pipe3.t1.usa.pipeline.com>
Message-ID: <Pine.BSI.3.91.960917213231.5280C-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 12 Sep 1996, John Young wrote:

> Cheswick opines,"This is the first major attack of a kind that I believe to
> be the final Internet security problem." 

Harrumph.  We should only BE so lucky.

BAD internet.
BAD.

-Millie.
(nope, it wasn't me, bah)
sfuze@tiac.net




