From: attila <attila@primenet.com>
Date: Mon, 16 Sep 1996 17:24:23 +0800
To: tcmay@got.net (Timothy C. May)
Subject: Re: "But if it saves just one child."
In-Reply-To: <ae623b3b01021004ddee@[207.167.93.63]>
Message-ID: <199609160656.AAA23532@InfoWest.COM>
MIME-Version: 1.0
Content-Type: text/plain


In <ae623b3b01021004ddee@[207.167.93.63]>, on 09/15/96 
   at 03:51 PM, tcmay@got.net (Timothy C. May) said:

= .The rallying cry heard so often these days: "But if it saves just one child."
= .
        "...now that we have saved just one child, save another, a boy 
    and a girl, so they breed,and we can justify our jobs feeding: 
    
            "just one more child...."

        "...give until you bleed."

= .(Hillary also thinks it takes a village to save the children.)

        yeah, a _global_ village with good King Hillary.

            welcome to "Logan's Run"  (and Fahrenheit 451)





