From: David Sternlight <david@sternlight.com>
Date: Sun, 21 Jul 1996 04:43:33 +0800
To: jti@i-manila.com.ph (Jerome Tan)
Subject: Re: Firewall Penetration
In-Reply-To: <01BB75F4.8F028E40@ip160.i-manila.com.ph>
Message-ID: <v03007613ae16d448292b@[192.187.162.15]>
MIME-Version: 1.0
Content-Type: text/plain


At 7:52 AM -0700 7/20/96, Igor Chudov @ home wrote:
>Jerome Tan wrote:
>>
>> Is it possible to penetrate a firewall?
>>
>
>Yes. Sometimes people create incredibly stupid configurations of firewalls.

A more interesting answer (in which I'm also interested) would address the
possibility of penetrating a well-executed, well-managed firewall.

David






