From: Fyodor Yarochkin <fygrave@freenet.bishkek.su>
Date: Fri, 27 Dec 1996 20:47:21 -0800 (PST)
To: "Shit F. Brains" <cypherpunks@toad.com>
Subject: Re: Mark Mage is a Thief
In-Reply-To: <32C37D57.2AE4@toad.com>
Message-ID: <Pine.LNX.3.91.961228094618.7737E-100000@freenet.bishkek.su>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 26 Dec 1996, Shit F. Brains wrote:
> Dear Troubled,
>   The guy's a fucking thief, from what I've heard.
>   It seems the FBI is looking for him for a nasty number he
> pulled on some retired people, ripping off their life savings.
> He seems to have the IRS
IRS? Wazzzat?

> after him, as well.
>   I'd steer clear of him.  He's bad news.
re you sure>?:)

-X----- Fyodor --- fygrave@freenet.bishkek.su --------------------------X--




