From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 21 Sep 1996 12:22:18 +0800
To: cypherpunks@toad.com
Subject: RE: Fuckhead
Message-ID: <199609210227.VAA10007@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


Congradulations dlv@bwalk.dm.com!!!!

You have won an one way trip into my TWIT filter for your repeated FUCKHEAD post.

Goodbye and good riddance,

--
-----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    WebExplorer & Java Enhanced!!!
Merlin Beta Test Site - WarpServer SMP Test Site

Author of PGPMR2 - PGP Front End for MR/2 Ice

Look for MR/2 Tips & Rexx Scripts
Get Work Place Shell for Windows!!
PGP & MR/2 the only way for secure e-mail.
                            
Finger whgiii@amaranth.com for PGP Key and other info
-----------------------------------------------------------
 
MR/2 Tag->The best way to accelerate Windows is at escape velocity.





