From: Crypto Policy <crypto@uhf.wireless.net>
Date: Fri, 6 Dec 1996 19:12:24 -0800 (PST)
To: The Deviant <deviant@pooh-corner.com>
Subject: Re: DES/IDEA In Linux loopback devices...
In-Reply-To: <Pine.LNX.3.94.961203035114.3694A-100000@random.sp.org>
Message-ID: <Pine.BSI.3.91.961206221157.1231I-100000@uhf.wdc.net>
MIME-Version: 1.0
Content-Type: text/plain




On Tue, 3 Dec 1996, The Deviant wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> 
> 
> Does anybody know where the archive for this kernel patch is?
> 

Please let me know too!. I didn't know such a thing existed.

Bernie crypto@uhf.wireless.net




