From: "Allen Robinson" <sebago@earthlink.net>
Date: Mon, 30 Sep 1996 08:30:22 +0800
To: cypherpunks@toad.com
Subject: earthlink's image
Message-ID: <199609292210.PAA14662@andorra.it.earthlink.net>
MIME-Version: 1.0
Content-Type: text/plain


On 28 Sep 96 at 16:09, Back Draft wrote:

> Date:          Sat, 28 Sep 1996 16:09:20 -0800
> To:            cypherpunks@toad.com
> From:          backdraft@earthlink.net (Back Draft)

> desubscribe
> 

<sigh>  Please do not assume that all earthlink users are alike.

I've just mailed instructions on how to unsubscribe to "Back Draft."

AR

#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
"In the end, more than they wanted freedom, they wanted
security.  When the Athenians finally wanted not to give to
society but for society to give to them, when the freedom
they wished for was freedom from responsibility, then Athens
ceased to be free."  - Edward Gibbon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Allen Robinson.........................sebago@earthlink.net
PGP public key FE4A0A75
fingerprint 170FBC1F7609B76F 967F1CC8FCA7A41F




