From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Fri, 27 Dec 1996 22:00:29 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: multiplicity
In-Reply-To: <Pine.LNX.3.95L01at.961228055623.24013B-100000@localhost>
Message-ID: <VLTmZD140w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Steve Lovett <sl@pobox.com> writes:
> My guess is that someone has looped mailing list subscriptions - see the
> Received headers on your message for example:
>
> >Received: from uhf.wdc.net (uhf.wdc.net [198.147.74.44]) by toad.com
> (8.7.5/8.7.3) with ESMTP id XAA15048 for <cypherpunks@toad.com>; Thu, 26
> Dec 1996 23:47:01 -0800 (PST)
> >Received: from toad.com (toad.com [140.174.2.1]) by uhf.wdc.net
> (8.8.4/8.6.12) with ESMTP id CAA25800 for <crypto@uhf.wireless.net>;
> Fri, 27 Dec 1996 02:54:13 -0500 (EST)

That "somebody" might very well be the lying Armenian terrorist Ray
Arachelian from Earthweb LLC.  You can use procmail or a similar program
to auto-forward all the spam with wdc.net in the Received headers to Ray's
employers:  jack@earthweb.com, murray@earthweb.com, and nova@earthweb.com.

Cocksucker John Gilmore is a paranoid asshole.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




