From: "Perry E. Metzger" <perry@piermont.com>
Date: Mon, 29 Jan 1996 05:21:57 +0800
To: Steve@aztech.net (Stephen P. Gibbons)
Subject: Re: Possible Java hack.
In-Reply-To: <v01510100ad2f798f0beb@[198.182.221.3]>
Message-ID: <199601282101.QAA26228@jekyll.piermont.com>
MIME-Version: 1.0
Content-Type: text/plain



Stephen P. Gibbons writes:
> ObCrypto:  _When_ will DNS be secured via PKE?

There is already an extant proposal from the DNSSEC working group of
the IETF. It will probably go to proposed standard.

Perry




