From: Alan Horowitz <alanh@infi.net>
Date: Thu, 22 Feb 1996 22:46:46 +0800
To: John Young <jya@pipeline.com>
Subject: Re: Schneier Attacks
In-Reply-To: <199602211940.OAA07616@pipe4.nyc.pipeline.com>
Message-ID: <Pine.SV4.3.91.960222004314.17387C-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


I dare say that it would be easier to look over the target's shoulder 
than to accurately measure differential amounts of heat dissapaiting out 
of a chip, covertly.




