From: David Lesher <wb8foz@nrk.com>
Date: Sun, 20 Oct 1996 20:44:27 -0700 (PDT)
To: cypherpunks@toad.com (Cypherpunks)
Subject: Alice in Cypherspace
Message-ID: <199610210344.XAA16703@nrk.com>
MIME-Version: 1.0
Content-Type: text


I found my copy, if the person asking last week still
needs it....

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




