From: Doug Hughes <Doug.Hughes@Eng.Auburn.EDU>
Date: Sat, 25 May 1996 10:08:58 +0800
To: cypherpunks@toad.com
Subject: Re: (Fwd) Re: TCM: mafia as a paradigm for cyberspace
In-Reply-To: <2.2.32.19960523200615.0072a288@popmail.crl.com>
Message-ID: <doug-9604242116.AA00735417@netman.eng.auburn.edu>
MIME-Version: 1.0
Content-Type: text/plain




>
>At 12:11 PM 5/23/96 -0800, jim bell wrote:
>
>>Tell ya what: name a weapon that CANNOT be used to harm an 
>>innocent person.  Go ahead, I'm waiting.
>
>The Truth?
>
>
> S a n d y


Bravo!!!! Game set match!

--
____________________________________________________________________________
Doug Hughes					Engineering Network Services
System/Net Admin  				Auburn University
			doug@eng.auburn.edu
		Pro is to Con as progress is to congress




