From: "Mark M." <markm@voicenet.com>
Date: Thu, 15 Feb 1996 12:19:01 +0800
To: cypherpunks@toad.com
Subject: Re: Subject lines?
In-Reply-To: <v01540b03ad4792ab7c21@[193.239.225.200]>
Message-ID: <Pine.LNX.3.91.960214152111.212B-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Wed, 14 Feb 1996, Clay Olbon II wrote:

> Ok, has everyone forgotten to use a subject line today, or is there a
> problem with toad.com?  Every message I received today that was dated 14
> Feb (except one - from "E. ALLEN SMITH" <EALLENSMITH@ocelot.Rutgers.EDU>)
> had no subject and no from line (other than cypherpunks).  This includes
> messages from Perry and Jim Bell.

I think this is a problem with toad.com.  I have seen this happen before.
For some reason, the subject line isn't kept and "owner-cypherpunks@toad.com"
is on the "From:" line instead of the "Sender:" line.

- --Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xf9b22ba5
http://www.voicenet.com/~markm/ | bd24d08e3cbb53472054fa56002258d5


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMSJEurZc+sv5siulAQEM8QP/WspjfhPKgK2LvylNja3/XMEFDZ8WYRNu
Ogfg1QzTiZIww2ww23b7+LJbiT+lRUDv91yBoa+XXL1U+2jDTW6bWoS653yDamVU
c3xmNpHAw6XuG9CH8/fBKCyqqZrBiTswFKDgh71s5AqZW9vMLTojCPz/mbfoUWzU
LUDrQeBfZ7w=
=oYnk
-----END PGP SIGNATURE-----




