From: Declan McCullagh <declan@eff.org>
Date: Tue, 8 Oct 1996 23:56:46 +0800
To: cypherpunks@toad.com
Subject: Re: unsubsribe
In-Reply-To: <199610071943.MAA16975@dns1.noc.best.net>
Message-ID: <Pine.SUN.3.91.961008052235.8521D-100000@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


I, on the other hand, will unsubsribe you for just $50 in e-cash.

-Declan 

On Mon, 7 Oct 1996, James A. Donald wrote:

> At 11:04 AM 10/2/96 GMT, GOULDING CP wrote:
> >unsubsribe
> 
> How to unsubsribe is a closely guarded cypherpunk secret.
> 
> I will send you unsubsription information if you prove
> you are a genuine cypherpunk by sending me the secret
> code word in a PGP encrypted message.
> 
>  ---------------------------------------------------------------------
>               				|  
> We have the right to defend ourselves	|   http://www.jim.com/jamesd/
> and our property, because of the kind	|  
> of animals that we are. True law	|   James A. Donald
> derives from this right, not from the	|  
> arbitrary power of the state.		|   jamesd@echeque.com
> 


// declan@eff.org // I do not represent the EFF // declan@well.com //






