From: David Lesher <wb8foz@nrk.com>
Date: Sat, 3 Aug 1996 09:04:30 +0800
To: stewarts@ix.netcom.com (Bill Stewart)
Subject: Re: "And who shall guard the guardians?"
In-Reply-To: <199608021800.LAA10727@toad.com>
Message-ID: <199608022211.SAA04204@nrk.com>
MIME-Version: 1.0
Content-Type: text


> The English-Only bill just passed in the House bans the use of
> non-English languages by government officials.  Does Tim's sudden 
> avoidance of the Latin mean that _he_'s the Fed??  

What about Navajo?


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




