From: "Mark M." <markm@voicenet.com>
Date: Wed, 29 May 1996 11:13:24 +0800
To: cypherpunks@toad.com
Subject: Re: remail@c2.org Blocked From replay mail2news Gateway
In-Reply-To: <199605280420.GAA06863@basement.replay.com>
Message-ID: <Pine.LNX.3.93.960528162745.176E-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Tue, 28 May 1996, Anonymous wrote:

> It wasn't outgoing posts that I was worried about, so much as my
> replies that were being posted to alt.anonymous.messages via
> alpha.c2.org rather than being chained to me through e-mail.  I
> wonder how much (if any) mail I may have lost.  How long has this
> embargo been in effect?
> 
> Is there any chance (pretty please) that the obviously non-forged
> mail from alpha.c2.org to alt.anonymous.messages, such as that with
> "nobody@c2.org" in the From:  line, can be unblocked on a one-time
> basis, or have they already been consigned to the bit-bucket?

I think mail2news@anon.lcs.mit.edu and mail2news@myriad.alias.net accept
anonymous messages.

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
((2b) || !(2b))                 | Old key now used only for signatures
"The concept of normalcy is just a conspiracy of the majority" -me


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMatiOrZc+sv5siulAQEwnAP/dfmsuk/8tghjZMUE/HTl4EmN+hvSF2Qe
piEcVnt/LMTT94Je179HpQFOkAFCuMt3VMBnTrrum0f6wzimrOLdqPHCgNNdNTeh
6aeO2nidmuMmZVS1I1bM6EHCTg/c1th62gd+2+S/UEVTt6LKkaLRBQxq5eouCS07
ByvJlmrjXN8=
=FjQX
-----END PGP SIGNATURE-----




