From: Robert Hettinga <rah@shipwright.com>
Date: Sun, 8 Sep 1996 01:46:16 +0800
To: cypherpunks@toad.com
Subject: Re: Metcalf and Other Net.Fogies
In-Reply-To: <ae545aa807021004884d@[207.167.93.63]>
Message-ID: <v03007823ae5641e72fd5@[17.203.21.75]>
MIME-Version: 1.0
Content-Type: text/plain


I think it was one of Clarke's numerous laws:

"If an old scientist says it can't be done and a young scientist says it
can, believe the young scientist."

I think the contrapositive also holds...

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"'Bart Bucks' are not legal tender."
                -- Punishment, 100 times on a chalkboard,
                       for Bart Simpson
The e$ Home Page: http://www.vmeng.com/rah/






