From: Enzo Michelangeli <enzo@ima.com>
Date: Fri, 8 Nov 1996 01:34:26 -0800 (PST)
To: "Daniel R. Oelke" <droelke@rdxsunhost.aud.alcatel.com>
Subject: Re: URG_ent
In-Reply-To: <9611051935.AA04338@spirit.aud.alcatel.com>
Message-ID: <Pine.WNT.3.95.961108172406.-1026703P-100000@stanley.ima.net>
MIME-Version: 1.0
Content-Type: text/plain


On their ftp site they also have a version using SSL (via EAY's DLL's) 
supporting strong ciphers. The documentation, unfortunately, is very
terse. Otherwise it looks like a nice piece of middleware for implementing
secure TCP relays and tunnels. 

Enzo

On Tue, 5 Nov 1996, Daniel R. Oelke wrote:

> 
> 
> Not to beat up on Medcom - but doesn't this sound like a
> nice DES cracking target?
> 
> > 
> >  "Medcom introduces a "Super Cafe" data encryption product"
> > 
> >     Medcom's latest data encryption product, the Secure Socket 
> >     Relay (SSR), features strong encryption with full key length 
> >     (56-bits DES). A demo version can be downloaded at
> >     http://www.medcom.se/.
> > 
> > 
> ------------------------------------------------------------------
> Dan Oelke                                  Alcatel Network Systems
> droelke@aud.alcatel.com                             Richardson, TX
> 





