From: Stephan Somogyi <somogyi@digmedia.com>
Date: Mon, 27 May 1996 15:20:13 +0800
To: cypherpunks@toad.com
Subject: Re: Software Fame and Fortune
In-Reply-To: <199605251653.QAA15534@pipe2.t1.usa.pipeline.com>
Message-ID: <v03006f03adcee11fecff@[198.93.25.98]>
MIME-Version: 1.0
Content-Type: text/plain


At 16:53 +0000 25.5.96, John Young wrote:

> It can be read-only at:

It can also be read on the Economist's own site at

<http://www.economist.com/surveys/software/>

________________________________________________________________________
Stephan Somogyi            Information Dispersal           Digital Media






