From: Martin Minow <minow@apple.com>
Date: Fri, 15 Nov 1996 14:47:28 -0800 (PST)
To: ddt@pgp.com
Subject: Re: One Big Telecoms Company
In-Reply-To: <3.0b36.32.19961115075321.006e0500@panix.com>
Message-ID: <v03007810aeb2a32160e2@[17.202.40.158]>
MIME-Version: 1.0
Content-Type: text/plain


>At 07:02 PM 11/14/96 -0800, Dave Del Torto wrote:
>
>There are now 150 Long Distance telephone companies in the US vs 1 when I
>was a kid.
>
>There are now 5 or 6 broadcast and 150 cable TV networks in the US vs 3
>when I was a kid.
>
>There will soon be 5 cellular and PCS companies in NYC vs 0 when I was a kid.
>
>There are now 6000 ISPs vs 0 when I was a kid.
>

Better grow up quick, Dave, I can't take much more change.

Martin Minow
minow@apple.com







