From: sameer <sameer@c2.org>
Date: Tue, 2 Jan 1996 15:43:15 +0800
To: shamrock@netcom.com (Lucky Green)
Subject: Re: Guerilla ISP's... (fwd)
In-Reply-To: <v02120d0aad0e58f96ea7@[192.0.2.1]>
Message-ID: <199601020520.VAA24179@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> Prosecution followed by conviction is what will happen to the owner of the
> computer on which the OS was running.
	It's hard to jail a corporation.

-- 
sameer						Voice:   510-601-9777x3
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




