From: Alan Horowitz <alanh@infi.net>
Date: Fri, 19 Jul 1996 08:40:50 +0800
To: David Lesher <wb8foz@nrk.com>
Subject: Re: Can't block caller ID in Massachusetts?
In-Reply-To: <199607181149.HAA10639@nrk.com>
Message-ID: <Pine.SV4.3.91.960718165353.7418A-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


> They do NOT want you to have a number where they don't get ANI.
> They don't want you knowing where they are.


   So don't call them.  I don't recall there being an requirement to call 
an 800 number for permission to purchase, food, shelter or clothing.




