From: "Timothy C. May" <tcmay@got.net>
Date: Fri, 15 Nov 1996 20:24:57 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [REBUTTAL] Censorship on cypherpunks?, from The Netly News
In-Reply-To: <199611150046.QAA20765@toad.com>
Message-ID: <v03007802aeb2f3046b97@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 4:46 PM -0800 11/14/96, Sean Roach wrote:
>>On Wed, 13 Nov 1996, Mark M. wrote:

>To which, at 08:42 AM 11/14/96 -0500, aga wrote:
>
>>Why?  Are you a criminal?
>>What are you hiding behind your PGP?
>
>Okay, I'll bite.  Where is it said that a person who wants h[is,er] privacy
>is a criminal?  Charlie McCarthy might have said that.

You mean in his book "Crypto by Dummies"?

Or were you perhaps thinking of Joe?

(Gene is unlikely; Clean Gene didn't have much to say about secrecy.)

And Lewis has not been seen on our list in many a month.

--Tim Not-a-McCarthy



"The government announcement is disastrous," said Jim Bidzos,.."We warned IBM
that the National Security Agency would try to twist their technology."
[NYT, 1996-10-02]
We got computers, we're tapping phone lines, I know that that ain't allowed.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1,257,787-1 | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








