From: Jyri Kaljundi <jk@digit.ee>
Date: Fri, 2 Feb 1996 02:14:51 +0800
To: cypherpunks@toad.com
Subject: Re: new release of apache-ssl
In-Reply-To: <199601310936.BAA27103@infinity.c2.org>
Message-ID: <Pine.SOL.3.91.960131172511.4630A-100000@jaramillo.digit.ee>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 31 Jan 1996, sameer wrote:

> 	Apache-SSL 0.4.4 will soon be on the ftp site, and commercial
> licensees may request upgrades from apachessl@c2.org.

If someone put's this up on some European ftp site, please tell us. Right 
now only version 0.4.2 is available on utopia.hacktic.nl and ftp.funet.fi.

Juri Kaljundi, DigiMarket
jk@digit.ee





