From: "Seth I. Rich" <seth@hygnet.com>
Date: Tue, 2 Jul 1996 09:21:21 +0800
To: scott_wyant@loop.com (Scott Wyant)
Subject: Re: [Fwd: Doubleclick]
In-Reply-To: <1.5.4.32.19960701172423.006cd9e8@pop.loop.com>
Message-ID: <199607012117.RAA08803@arkady.hygnet.com>
MIME-Version: 1.0
Content-Type: text/plain


> >> > >If you're like me, you never went to a site called "doubleclick."  
> >> > >So how did they give you a cookie?  After all, the idea of the 
> >> > >cookie, according to the specs published by Netscape, is to make a 
> >> > >more efficient connection between the server the delivers the 
> >> > >cookie and the client machine which receives it. 
> >> > >But we have never connected to "doubleclick." 

You probably loaded a banner ad from doubleclick -- and downloading the
inline image from their site is sufficient for the cookie transfer to
take place.

Seth
---------------------------------------------------------------------------
Seth I. Rich - seth@hygnet.com            "Info-Puritan elitist crapola!!"
Systems Administrator / Webmaster, HYGNet             (pbeilard@direct.ca)
Rabbits on walls, no problem.




