From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 26 Dec 1996 16:31:38 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Vandalism in New York City
In-Reply-To: <sTZiZD110w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961226192725.7704A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 25 Dec 1996, Dr.Dimitri Vulis KOTM wrote:

> Xmas day vandals overturned 75 headstones in the Calvary Cemetry in Long
> Island City, near the residence of Earthweb's associate network administator
> Ray "Arsenic" Arachelian.

Oh, I see you've been busy over the Christmas holiday.  Lemme guess, you 
were bored or sending anonymous spams about Tim and needed some physical 
excercise for once, so you left your 67-67 Burns Street #4K, Forest 
Hills NY 11375 (718) 261-6839 apartment to work out?  Or perhaps you were 
looking for a hot date?

Wheee...

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





