From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Mon, 21 Oct 1996 16:36:15 -0700 (PDT)
To: Jim Byrd <byrd@ACM.ORG>
Subject: Re: Prof Shamir arrested
In-Reply-To: <2.2.32.19961021190029.0071d7a0@super.zippo.com>
Message-ID: <Pine.BSF.3.91.961021182616.13069A-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




On Mon, 21 Oct 1996, Jim Byrd wrote:

> At 02:56 PM 10/21/96 +0100, Tom Womack <thomas.womack@merton.oxford.ac.uk>
> wrote:
> >
> >A few column inches in the British Independent had Prof Avi Shamir (who I 
> >guess is the S in RSA) arrested in Israel, on (I believe) suspicion of 
> >involvement in a substantial fraud.
> 
> The S in RSA is Adi Shamir.  Do you know if this is the same person? Do you
> have any more details?
> 
> 
Or is this the Avi Shamir who broke FEAL-8?

-r.w.





