From: Voters Telecommunications Watch <shabbir@vtw.org>
Date: Sat, 8 Jun 1996 02:47:04 +0800
To: cypherpunks@toad.com
Subject: INFO: Discuss crypto with Sen. Burns online the night before hearings!
Message-ID: <199606071312.JAA08699@panix3.panix.com>
MIME-Version: 1.0
Content-Type: text/plain


=============================================================================
          ____                  _              _   _
         / ___|_ __ _   _ _ __ | |_ ___       | \ | | _____      _____
        | |   | '__| | | | '_ \| __/ _ \ _____|  \| |/ _ \ \ /\ / / __|
        | |___| |  | |_| | |_) | || (_) |_____| |\  |  __/\ V  V /\__ \
         \____|_|   \__, | .__/ \__\___/      |_| \_|\___| \_/\_/ |___/
                    |___/|_|

           CRYPTO HEARINGS (S.1726) SET FOR 6/12/96 IN WASHINGTON D.C.
          MEET AND SPEAK TO SENATOR BURNS ON HOTWIRED THE NIGHT BEFORE!
      SEN. CONRAD BURNS (R-MT) SCHEDULED FOR HOTWIRED CHAT 6/11/96 10-11PM EST

                              Date: June 7, 1996

         URL:http://www.crypto.com/            crypto-news@panix.com
           If you redistribute this, please do so in its entirety,
                         with the banner intact.
-----------------------------------------------------------------------------
Table of Contents
        News
	Press Release on Hearings
        How to receive crypto-news
        Press contacts

-----------------------------------------------------------------------------
NEWS

In what is becoming the newest way for Congress to read the net.community's
opinion on issues, Senator Conrad Burns will be on HotWired on June
11th @ 10pm EST to discuss the encryption issue with all attendees.
The next day, Senator Burns will be coordinating a day of hearings on the
encryption issues with industry luminaries.  

Never before has the public had this much access to legislators without
geographical proximity.  Cheaper than teleconferencing, and more direct
and unfiltered than the traditional press, online chats allow the public
to directly question and hear the answers of Congress.  

Have a question about encryption policy that you've never been able to find
out from the government?  Come to the HotWired chat and ask Senator Burns
to be your advocate, to press the witnesses and the White House on these
issues.

The online chat is on June 11 at 10pm EST, the night before the hearings 
HotWired's WiredSide chat is at (http://www.hotwired.com/wiredside).

Information on Senator Burns' legislation is available at
http://www.crypto.com

-----------------------------------------------------------------------------
PRESS RELEASE ON HEARINGS

  Senator Conrad Burns (R-Mont.)
  WEB SITE   http://www.senate.gov/~burns/

  For immediate release:          Contact:                  Matt Raymond
  Thursday, June 6, 1996                                  (202) 224-8150
                                                         Randall Popelka
                                                          (202) 224-6137

  First Pro-CODE Hearing Slated
  Burns' Subcommittee to Hear High-Profile Executives, Witnesses

          WASHINGTON, D.C. _ Montana Senator Conrad Burns today announced
  the first of two Senate hearings on S. 1726, the Promotion of Commerce
  Online in the Digital Era Act of 1996, or "Pro-CODE."  The hearing will
  take place in the Commerce Subcommittee on Science, Technology and Space,
  of which Burns is chairman.

          The hearing is scheduled Wednesday, June 12, at 9:30 a.m. in room
  253 of the Russell Senate Office Building.

          Scheduled to testify are: Michael Zisman, president and CEO of
  Lotus; Jim Barksdale, president and CEO of Netscape Communications; Jim
  Bidzos, president and CEO of RSA Data Security; Tim Krauskopf, V.P. and
  co-founder of Spyglass Inc.; Kenneth Dam, chairman of the National
  Research Council; Douglas J. McGowan, director of the SmartCard Alliance
  for Hewlett-Packard; Computer Systems Policy Project representative
  (invited); Joe Holmes, chief technology officer for EDS; Joel S. Lisker,
  senior V.P. for security and risk management at MasterCard; Danne
  Buchanan, president of Zion's Data Services Company; Jack Valenti,
  executive director of the Motion Picture Association of America; Aharon
  Friedman, chairman, founder and chief technical officer of Digital
  Secured Networks Technology Inc.; Steve Case, president and CEO of
  America Online (invited); and Robert Bigomy, senior V.P. and director of
  strategic marketing, government and space technology group, for Motorola.

          Burns said the focus of the hearing is on commerce and business
  issues.  He said a second hearing, which will focus on privacy, law
  enforcement and national security issues, is scheduled in his
  subcommittee on June 26.

          The bipartisan Pro-CODE bill would ease export restrictions on
  computer security, or "encryption," for software and hardware.  It would
  also prohibit mandatory systems in which users or companies would have to
  place a code-breaking "key" in the hands of a third party.

                                        # # #

-----------------------------------------------------------------------------
HOW TO RECEIVE CRYPTO-NEWS

To subscribe to crypto-news, sign up from our WWW page (http://www.crypto.com)
or send mail to majordomo@panix.com with "subscribe crypto-news" in the body
of the message.
-----------------------------------------------------------------------------
PRESS CONTACT INFORMATION

Press inquiries on Crypto-News should be directed to
	Shabbir J. Safdar (VTW) at +1.718.596.2851 or shabbir@vtw.org
	Jonah Seiger (CDT) at +1.202.637.9800 or jseiger@cdt.org

-----------------------------------------------------------------------------
End crypto-news
=============================================================================






