From: qut@netcom.com (Dave Harman OBC)
Date: Sun, 1 Sep 1996 00:57:56 +0800
Subject: Re: anon.penet.fi closing down
Message-ID: <199608311504.IAA01014@netcom21.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


! what would be alternatives to anon.penet.fi..... 
! ==========================================
!    Blake Wehlage <jwilk@iglou.com>
!    ‡±" RëVðLû¡ØÑ Bø+ (c)ÖmP@ñ¥ (tm) "±‡
!  Goto: http://members.iglou.com/jwilk

Gee, aren't you already using an account you started with fake personal data? 




