From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 21 Oct 1996 16:28:50 -0700 (PDT)
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: WOW!
In-Reply-To: <Pine.SUN.3.91.961014195648.7904A-100000@crl5.crl.com>
Message-ID: <Pine.SUN.3.91.961021192936.11167G-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 14 Oct 1996, Sandy Sandfort wrote:

> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> 
> C'punks,
> 
> I just totaled up the "Bring Dimitri to San Francisco" pledges.
> The pledges add up to an amazing US$681 and some guava pastries.
> Airfair should be around US$300.  That, plus hotel should come
> in under the amount pledged so far.  I'd still like additional
> pledges, however,  I want to be certain we're covered and as an 
> expression of the mood of the list. 

Pledge the rest to an AP fund. :)  I'd say that would be a good use of 
the funds.

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@sundernet.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |God of screwdrivers"|AK|        do you not understand?       |=======
========================http://www.sundernet.com=============================
      If the Macintosh is a woman...  Then Windows is a Transvestite!
           ActiveX! ActiveX! Format Hard drive? Just say yes!





