From: tcmay@got.net (Timothy C. May)
Date: Thu, 1 Feb 1996 04:12:41 +0800
To: cypherpunks@toad.com
Subject: Chomsky
Message-ID: <ad3506ce430210040bcb@[205.199.118.202]>
MIME-Version: 1.0
Content-Type: text/plain


At 7:07 PM 1/31/96, Alan Bostick wrote:

>In article <ad33b5f134021004e5fb@[205.199.118.202]>,
>tcmay@got.net (Timothy C. May) wrote:
>
>> Interesting term, similar to Chomsky's "Manufacturing Consent" (which
>> obviously must've come later...).
>
>Wow, that was fast!  Only two days in the FV FUD flamewar, and already
>someone said "Chomsky".
>
>Alan "Still holding out for 'Hitler'" Bostick


What's the big deal about mentioning Chomsky?

--Tim

Boycott espionage-enabled software!
We got computers, we're tapping phone lines, we know that that ain't allowed.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^756839 - 1  | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








