From: David Lesher <wb8foz@nrk.com>
Date: Fri, 16 Aug 1996 09:38:32 +0800
To: erehwon@c2.org (William Knowles)
Subject: Re: Anguilla - A DataHaven?
In-Reply-To: <Pine.SUN.3.94.960815104107.8090A-100000@infinity.c2.net>
Message-ID: <199608152235.SAA03915@nrk.com>
MIME-Version: 1.0
Content-Type: text


erehwon@c2.org:
> Something that I thought would make an excellent data haven would
> be older offshore oil platforms.

I recall the Royal Navy raiding WWII era Anti-Aircraft platforms
that were housing pirate BBC competitors....

This was in the 60's I think....



-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




