From: Voters Telecommunications Watch <shabbir@vtw.org>
Date: Thu, 23 May 1996 17:33:40 +0800
To: cypherpunks@toad.com
Subject: INFO: Transcript of Sen. Leahy's RealAudio chat now available! (5/22/96)
Message-ID: <199605230534.BAA08778@panix3.panix.com>
MIME-Version: 1.0
Content-Type: text/plain


=============================================================================
          ____                  _              _   _                   
         / ___|_ __ _   _ _ __ | |_ ___       | \ | | _____      _____ 
        | |   | '__| | | | '_ \| __/ _ \ _____|  \| |/ _ \ \ /\ / / __|
        | |___| |  | |_| | |_) | || (_) |_____| |\  |  __/\ V  V /\__ \
         \____|_|   \__, | .__/ \__\___/      |_| \_|\___| \_/\_/ |___/
                    |___/|_|                                           

           REALAUDIO TRANSCRIPTS OF LEAHY'S WIREDSIDE CHAT AVAILABLE
                       CLIPPER III RESOURCES AVAILABLE
      REP. RICK WHITE (R-WA) SCHEDULED FOR HOTWIRED CHAT 6/5/96 9-10PM EST

                              Date: May 22, 1996

         URL:http://www.crypto.com/            crypto-news@panix.com
           If you redistribute this, please do so in its entirety,
                         with the banner intact.
-----------------------------------------------------------------------------
Table of Contents
        News
        How to receive crypto-news

-----------------------------------------------------------------------------
NEWS

Rave reviews of Senator Leahy's appearance on HotWired's WiredSide chat
are coming already.  With this appearance, the gentleman from Vermont
proves once again that he knows net.politics on a personal level, and
can understands the subtleties that we assume many in Congress are just
learning.

If you missed Sen. Leahy's appearance, arranged by HotWired, the Center
for Democracy and Technology (CDT), and the Voters Telecommunications
Watch (VTW), you can still hear the Realaudio transcript from the
front page at http://www.crypto.com/

A new Clipper III section has been added to www.crypto.com, with pointers
to the online version of the White House proposal and the initial analyses
from EPIC, CDT, and John Gilmore of the EFF.


                                DON'T FORGET!

Representative Rick White (R-WA) will be on HotWired Wednesday June 5th
at 9pm EST at http://www.hotwired.com/wiredside/  You can tune in and listen
to the chat with the RealAudio software (http://www.realaudio.com).  You can
ask questions of the Representative through a moderator and get real,
immediate responses.

Rep. White is part of the new breed of legislators leading Congress to
make better net policy through his leadership in the Internet Caucus,
a vanguard group of legislators who have vowed to provide sound leadership
and advice to other members of Congress in the area of net.policy.

-----------------------------------------------------------------------------
HOW TO RECEIVE CRYPTO-NEWS

To subscribe to crypto-news, sign up from our WWW page (http://www.crypto.com)
or send mail to majordomo@panix.com with "subscribe crypto-news" in the body
of the message.
-----------------------------------------------------------------------------
End crypto-news
=============================================================================




