From: azur@netcom.com (Steve Schear)
Date: Fri, 1 Nov 1996 16:34:00 -0800 (PST)
To: nobody@cypherpunks.ca (John Anonymous MacDonald)
Subject: Re: White House crypto proposal -- too little, too late
Message-ID: <v02130501aea03d0a67fe@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


>Are there any current import restrictions for products on can legally
>manufacture, sell, and use in the United States?
>
>Thanks.

Yes, all products which may create RF radiation (e.g., personal computers)
are required to pass FCC certifications (e.g., Part 15).  Also, telephone
equipment (e.g., modems) must pass other Part 15 provisions before they may
be sold in the U.S. to interconnect with our public switched network.



PGP Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
---------------------------------------------------------------------
Steve Schear             | Internet: azur@netcom.com
Lamarr Labs              | Voice: 1-702-658-2654
7075 West Gowan Road     | Fax: 1-702-658-2673
Suite 2148               |
Las Vegas, NV 89129      |
---------------------------------------------------------------------

Internet and Wireless Development

Vote Liberatrian!






