From: erc@dal1820.computek.net
Date: Sun, 7 Apr 1996 19:30:00 +0800
To: cypherpunks@toad.com
Subject: Re: [NOISE] Unicorn of Color
Message-ID: <199604070845.EAA28473@dal1820.computek.net>
MIME-Version: 1.0
Content-Type: text/plain


No, it's "womyn", you Fascist male oppressor pretending to be in sympathy with the cause ;)
______________________________ Reply Separator _________________________________
Subject:  [NOISE] Unicorn of Color
Sent To:  cypherpunks@toad.com
Author:   pjm@spe.com
Reply To: pjm@spe.com
Date:     4/7/96 1:36:53 AM

     The spelling is "wymmyn", you neanderthal oppressor.




