From: "Bruce M." <bkmarsh@feist.com>
Date: Mon, 14 Oct 1996 07:31:19 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: SPA sues C2, other ISPs and users
In-Reply-To: <199610130045.UAA03900@myriad>
Message-ID: <Pine.BSI.3.91.961014093111.3583A-100000@wichita.fn.net>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 12 Oct 1996, Matthew Ghio wrote:

> A few months ago I saw Sameer grumbling about people "not paying for
> Apache-SSL".  Now SPA claims he's operating an ISP to promote piracy.  So
> first he's a software publisher and now he's a software pirate.  Uh, yeah,
> whatever.  Obviously SPA is on a PR campaign here which defies all
> conventional logic.

    More likely is that he wouldn't pay them $10,000 to "protect" his own 
software interests and they decided to make him an example..

                       ________________________________
                      [ Bruce M. - Feist Systems, Inc. ]
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      "We don't want to get our butts kicked by a bunch of long-haired 
        26-year-olds with earrings." -- General John Sheehan on their 
                       reasons for InfoWar involvement





