From: uunet!in2.uu.net!news.ner.bbnplanet.net!news3.near.net!yale!news-mail-gateway!daemon@warwick.com (Rich Carreiro)
Date: Thu, 7 Mar 1996 07:07:07 +0800
To: cypherpunks@toad.com
Subject: Test of email netnews post.
Message-ID: <9603061032.ZM10102@gumbo.bos.saic.com>
MIME-Version: 1.0
Content-Type: text/plain


Test of email netnews post.

-- 
Rich Carreiro                            rcarreiro@bos.saic.com
Software Engineer                        (617)221-7607 (voice/voice mail)
SAIC                                     (617)270-0063 (fax)
20 Mall Road, Suite 130
Burlington, MA  01803




