From: "James A. Donald" <jamesd@echeque.com>
Date: Mon, 2 Sep 1996 06:23:48 +0800
To: jimbell@pacifier.com
Subject: Re: Sen. Leahy's "impeccable cyberspace credentials"
Message-ID: <199609012034.NAA11901@dns1.noc.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 06:11 PM 8/31/96 EDT, patrick b cummings wrote:
> I agree with what you are saying but not all polititions are that bad. 
> You make it sound as if their are no politisions are for freedom of the
> net.

So who is the exception?
 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





