From: "Mark O. Aldrich" <maldrich@grci.com>
Date: Sun, 14 Jul 1996 04:51:39 +0800
To: Anonymous <nobody@REPLAY.COM>
Subject: Re: Internet Relay Chat
In-Reply-To: <199607131004.MAA16866@basement.replay.com>
Message-ID: <Pine.SCO.3.93.960713113231.1663B-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 13 Jul 1996, Anonymous wrote:

> Is it legal to hack IRC???
> 
> Just wondering..

Try it and find out.  Please let us know how it goes.  BTW, when..., uh, I
mean, "if" you get busted, please don't hesitate to call upon the
Cypherpunks Prisoner Dialogue and Support Service.  It's a little
something we've set up here at c'punks for folks just like yourselves whom
we are loathe to see imprisoned for something so trite as stealing ops on
public communications channels, reading/changing private communications
(yes, IRC can go 'private'), and forging other people's IDs.  We supply
underwear, cigarettes, and rubbers (never know when you're gonna become
someone's 'boy', now do ya?) as well as pen-pals from around the country.

Enjoy your IRC hacking experience!

------------------------------------------------------------------------- 
|Just as the strength of the Internet is  |Mark Aldrich                 |
|chaos, so the strength of our liberty    |GRCI INFOSEC Engineering     |
|depends upon the chaos and cacophony of  |maldrich@grci.com            |
|the unfettered speech the First Amendment|MAldrich@dockmaster.ncsc.mil |
|protects - District Judge Stewart Dalzell|                             |
|_______________________________________________________________________|
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     |
|         and my employer gets no credit for them whatsoever.           |
-------------------------------------------------------------------------





