From: Mike McNally <m5@vail.tivoli.com>
Date: Thu, 27 Jun 1996 02:09:16 +0800
To: cypherpunks@toad.com
Subject: Re: CIA Fears UmpTeen InfoNukes
In-Reply-To: <199606261126.LAA02542@pipe2.t2.usa.pipeline.com>
Message-ID: <31D13BF9.467A@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


John Young wrote:

>    "The electron," Mr. Deutch warned, "is the ultimate
>    precision-guided weapon."

I'd like to claim this for potential use in a .signature, if nobody
else has thusly used it already.


By the way, there was a thing in the Yahoo/Reuters feed about "attacks"
on DoD computers; apparently British police arrested a "hacker" the
other day.  Anyway, the article included a claim that there have been
250,000 attempted break-ins on DoD computers over the past year.

Does anybody know how they count that?

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * pain is inevitable  
       m5@tivoli.com * m101@io.com          *
      <URL:http://www.io.com/~m101>         * suffering is optional




