From: Mike McNally <m5@tivoli.com>
Date: Mon, 2 Sep 1996 23:10:20 +0800
To: James Seng <jseng@pobox.org.sg>
Subject: Re: Encourage Singapore To Come Out Of the Stone Age
In-Reply-To: <199609020913.TAA11331@jagumba.anu.edu.au>
Message-ID: <322AD535.3E6C@tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


James Seng wrote:
> 
> I am not interested in politics so i didnt really know what is 
> happening in that case. for that, i have no comment.

Gee, James, have you paused to wonder whether the presence of a truly
free press might make it really difficult for a smart person like 
yourself to *not* find out about political prisoners?



______c_________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX * For the time being,
       m5@tivoli.com * m101@io.com       *    
      <URL:http://www.io.com/~m101>      * three heads and eight arms.




