From: "James M. Cobb" <jcobb@ahcbsd1.ovnet.com>
Date: Sun, 11 Feb 1996 11:35:32 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: This is not "This-is-not-punks" either
In-Reply-To: <ad423d483e0210048f00@[205.199.118.202]>
Message-ID: <Pine.BSD.3.91.960210214540.10070C-100000@ahcbsd1.ovnet.com>
MIME-Version: 1.0
Content-Type: text/plain


 
 
  Tim, 
 
 
  On 02 10 96 you say: 
 
  Anyone who can't filter out messages, either directly or by deleting 
  them quickly, probably isn't in a position to "write code" anyway.... 
 
 
  Allen, you sure hit that nail on the head! 
 
 
  Cordially, 
 
  Jim 
 
 






