From: sameer@c2.org
Date: Wed, 2 Oct 1996 07:55:43 +0800
To: stewarts@ix.netcom.com (Bill Stewart)
Subject: Re: Mailmasher
In-Reply-To: <199610010403.VAA04509@dfw-ix6.ix.netcom.com>
Message-ID: <199610011803.LAA00754@clotho.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Note that hotwired has a policy where employees may setup
their own machiens outside the firewall for pet projects. This
may/maynot be one of them.

-- 
Sameer Parekh					Voice:   510-986-8770
C2Net						FAX:     510-986-8777
The Internet Privacy Provider
http://www.c2.net/				sameer@c2.net




