From: freematt@coil.com (Matthew Gaylor)
Date: Thu, 15 Aug 1996 03:41:24 +0800
To: cypherpunks@toad.com
Subject: Thursday, 15 August: Join Matthew Gaylor in Club Wired's Electronic Frontiers Chat
Message-ID: <v0213050aae37679928be@[198.4.94.246]>
MIME-Version: 1.0
Content-Type: text/plain


Thursday, 15 August
6 p.m. PDT
Matthew Gaylor, in Electronic Frontiers

Join Gaylor and host Jon Lebkowsky on Thursday, 15 August at 6 p.m. PDT
(Friday 01:00 GMT) in Electronic Frontiers.

     http://www.hotwired.com/eff/


[Note from Matthew Gaylor: I'll be online at ClubWired discussing
cyberlibertarianism and other pro-individual rights issues. I'm sure you'll
want to join the discussion.  I hope to see you there.]


****************************************************************************
Subscribe to Freematt's Alerts: Pro-Individual Rights Issues
Send a blank message to: freematt@coil.com with the words subscribe FA
on the subject line. List is private and moderated (7-30 messages per week)
Matthew Gaylor,1933 E. Dublin-Granville Rd.,#176, Columbus, OH  43229
****************************************************************************






