From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Sun, 9 Jun 1996 02:37:37 +0800
To: cypherpunks@toad.com
Subject: Re: Is the alpha.c2.org 'Nymserver Down?
Message-ID: <9606081544.AA07498@mhv.net>
MIME-Version: 1.0
Content-Type: text/plain


At 09:39 PM 6/7/96 -0700, anonymous wrote:
>My 'nym seems to be broken again, and I've heard other reports that
>the alpha.c2.org 'nymserver is down.  Yet, Raph's ping list seem to
>indicate it's healthy:
>
>remailer  email address                        history  latency  uptime
>-----------------------------------------------------------------------
>alpha    alias@alpha.c2.org               +-++**++-++*    49:22  99.66%
>
>What's the story?


   FWIW, I just pinged Host: alpha.c2.org - 
   64 bytes received, icmp _seq 1, time=384 ms
   --- Round-trip (ms)  min/avg/max = 384/384/384 ---

   I, however, have also heard that the remailer alias@alpha.c2.org has down
for a few days.


Regards -
Lynne


*************************************************************
Lynne L. Harrison, Esq.      |     "The key to life:
Poughkeepsie, New York       |      - Get up;
lharrison@mhv.net            |      - Survive;
http://www.dueprocess.com    |      - Go to bed."
*************************************************************

DISCLAIMER:  The above discussion is **NOT**  to be construed
as legal advice.  Proper protection of your legal rights may
require consultation with an attorney in a traditional setting.





