From: skaplin@iaxs.net (Samuel Kaplin)
Date: Thu, 30 May 1996 14:23:53 +0800
To: cypherpunks@toad.com
Subject: Subpoenaed for Deposition
Message-ID: <31ad07e6.209427706@mail.iaxs.net>
MIME-Version: 1.0
Content-Type: text/plain


Forwarded from alt.religion.scientology
-----------------------------------------------
>From: "Homer W. Smith" <homer@light.lightlink.com>
>Subject: Subpoenaed for Deposition
>Date: Wed, 29 May 1996 14:03:47 -0400
>Organization: ART MATRIX - LIGHTLINK
>Lines: 12
>Distribution: inet
>Message-ID: <Pine.SUN.3.91.960529135938.4049A-100000@light.lightlink.com>
>NNTP-Posting-Host: light.lightlink.com
>Mime-Version: 1.0
>Content-Type: TEXT/PLAIN; charset=US-ASCII
>To: Remailer Operators Network <reop-l@cornell.edu>
>cc: Multiple recipients of list IAP <IAP@VMA.CC.ND.EDU>


    I have received a subpoena to be deposed by the Church of
Scientology concerning the posting of Scamizdat #3 through the
Free Zone Remailer on April 1st, 1995.
 
    Homer

------------------------------------------------------------------------------
Homer Wilson Smith     News, Web, Telnet      Art Matrix - Lightlink
(607) 277-0959         SunOS 4.1.4 Sparc 20   Internet Access, Ithaca NY
homer@lightlink.com    info@lightlink.com     http://www.lightlink.com



---
Never play cards with a man called Doc.

Fuck Exon - Fuck The CDA - Fuck Scientology - Fuck Dianetics - Fuck Congress
   Fuck The President - Fuck Obsenity - Fuck Democrats - Fuck Republicans

                        Support Freedom Of Expression!




