From: Declan McCullagh <declan@well.com>
Date: Wed, 4 Sep 1996 23:46:09 +0800
To: John Doe <weirdprincess@juno.com>
Subject: Re: Workers of the Web, UNITE!
In-Reply-To: <19960907.023551.4311.0.weirdprincess@juno.com>
Message-ID: <Pine.3.89.9609040507.A3859-0100000@well.com>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 4 Sep 1996, John Doe wrote:

> PLEASE TAKE ME OFF OF YOUR MAILING LIST...

Never! Join us in standing up for collective rights and against corporate 
cyber-rapaciousness!

In solidarity,

Declan





