From: dani@193.144.104.4 (dani diaz)
Date: Fri, 19 Jul 1996 20:47:22 +0800
To: cypherpunks@toad.com
Subject: GOPHERD FOR SOLARIS 2.5
Message-ID: <199607190933.CAA20979@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Hi!,
        
      I´m looking for a gopher server for Solaris 2.5, I´ve tried in the
Sunsite, but succesless.
        
        Does anybody know where else may I find a gopher server for Solaris
2.4?.

        Thanks in advance.

        Danny. dani@gva.es
   _/_/_/_/  _/_/_/  _/    _/ _/_/_/ Daniel Díaz Luengo. dani@gva.es
    _/  _/  _/  _/  _/_/  _/   _/       Consellerìa de Presidència
   _/  _/  _/_/_/  _/  _/_/   _/              C/Micalet nº5.
_/_/_/_/  _/  _/  _/    _/ _/_/_/            Valencia-(Spain)
                                              (96)-386-38-57                   





