From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 25 Jul 1996 13:02:33 +0800
To: snow <snow@smoke.suba.com>
Subject: Re: LIMBAUGH ON TV
In-Reply-To: <Pine.LNX.3.93.960724193050.384E-100000@smoke.suba.com>
Message-ID: <Pine.SUN.3.91.960724192714.675F-100000@crl14.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 24 Jul 1996, snow wrote:

>      If you trust me, I'll hold the cash under the following stipulations: 
> 
>      1) The exact terms of the bet are spelled out in writing and digitally
>         signed by both parties. 
>  
>      2) That an agreement on the term "nationally TV show" is reached.
> 
>      3) That the payment is in the form of a cashiers check made out to the 
>         me, and that each person send a SASE with their cashiers check so 
>         that I can send the winner their check, without having to deal with 
>         it.

Works for me.  Phil?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







