From: Michael Froomkin <froomkin@law.miami.edu>
Date: Fri, 21 Jun 1996 12:32:48 +0800
To: jonathon <grafolog@netcom.com>
Subject: Re: Access Via Anonymous Re-Mailers (fwd)
In-Reply-To: <Pine.SUN.3.94.960620132244.17963B-100000@netcom17>
Message-ID: <Pine.SUN.3.94.960620160739.18365A-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


Thank you for posting this piece of nonsense, discussed some time ago on
this list, when a pointer to the URL would have been amply sufficient. 

For another view, including a backhanded dismissal of those arguments,
see, 

http://www.law.miami.edu/~froomkin/arbitr.htm

[Moving to  http://www.law.miami.edu/~froomkin/articles/arbitr.htm 
at some point....]

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's hot here.  And humid.






