From: Julian Assange <proff@suburbia.net>
Date: Thu, 4 Apr 1996 15:48:48 +0800
To: cypherpunks@toad.com
Subject: Reminder. Suburbia BOAF Sat 6 April
Message-ID: <199604032330.JAA12922@suburbia.net>
MIME-Version: 1.0
Content-Type: text/plain



		 ____        _                _     _
		/ ___| _   _| |__  _   _ _ __| |__ (_) __ _
		\___ \| | | | '_ \| | | | '__| '_ \| |/ _` |
		 ___) | |_| | |_) | |_| | |  | |_) | | (_| |
		|____/ \__,_|_.__/ \__,_|_|  |_.__/|_|\__,_|
-------------------------------------------------------------------------------
			       Birds of a feather
			 ____            _         _ 
			|  _ \ __ _ _ __| |_ _   _| |
			| |_) / _` | '__| __| | | | |
			|  __/ (_| | |  | |_| |_| |_|
			|_|   \__,_|_|   \__|\__, (_)
					     |___/   

		    Saturday April 6, 1996 (easter weekend)
			    8:30pm till day light
			      boaf@suburbia.net
			     Melbourne Australia
	       (http://www.lonelyplanet.com/dest/aust/melb.htm)

This is a reminder. There are only three days left to RSVP. If you haven't
received the address yet, then you are not on the list. There is no door fee
(please see the original invite).

Ps. Despite the attention to detail, it will be a very laid back
    affair. DO NOT wear a tie. At least, not around your neck, or
    someone might attach it to the rafters. Despite the serious
    types during the day, we are fully BYO pillow.

---
"I mean, after all;  you have to consider we're only made out of dust.  That's
 admittedly not  much  to  go  on  and  we  shouldn't  forget  that.  But even
 considering, I mean it's sort of a bad beginning, we're not doing too bad. So
 I personally have faith that even in this lousy situation we're faced with we
 can make it. You get me?" - Leo Bulero/PKD
+---------------------+--------------------+----------------------------------+
|Julian Assange RSO   | PO Box 2031 BARKER | Secret Analytic Guy Union        |
|proff@suburbia.net   | VIC 3122 AUSTRALIA | finger for PGP key hash ID =     |
|proff@gnu.ai.mit.edu | FAX +61-3-98199066 | 0619737CCC143F6DEA73E27378933690 |
+---------------------+--------------------+----------------------------------+




