From: mmiller@netcom.com (Mark S. Miller)
Date: Wed, 1 May 1996 12:05:59 +0800
To: frantz@netcom.com
Subject: Re: [LONG] Churchill Club: 20th Anniversary PK Crypto
In-Reply-To: <199604300808.BAA17923@netcom9.netcom.com>
Message-ID: <199604301701.KAA14257@netcom5.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


   Paul Raines, Project Manager, United States Postal Service described
   ...  The post office brings four things that private
   industry can't: ... (2) ... well established reputation, ...
   (4) it can act as a trusted third party.

Oh.  Well that's good to know.

	--MarkM

--------------------------------------------------------------------
After all, the Internet was built to help defend the free world from
attack by governments.
--------------------------------------------------------------------




