From: David Lesher <wb8foz@nrk.com>
Date: Wed, 17 Jan 1996 06:46:35 +0800
To: cypherpunks@toad.com
Subject: Re: Better diversity through Perrymoose.
In-Reply-To: <Pine.3.89.9601161317.A43623-0100000@aix2.uottawa.ca>
Message-ID: <199601162143.QAA05083@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


Can't we just solve the problem by making it a moderated list; 
and make Perry the moderator?

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




