From: "Mark M." <markm@voicenet.com>
Date: Mon, 27 May 1996 11:40:58 +0800
To: cypherpunks@toad.com
Subject: Re: e-mail gateways to usenet
In-Reply-To: <31A8D4FD.352B@redshift.com>
Message-ID: <Pine.LNX.3.93.960526203108.1142A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Sun, 26 May 1996, O. C. Winton WN1Z wrote:

> Wonder if anyone would consider posting a list of currently
> functioning e-mail ways to post to usenet.  Would be useful for
> people like me who often use libraries' access to internet, and
> the libraries don't give newsgroup access.

There is a list at http://students.cs.byu.edu/~don/mail2news.html .

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
((2b) || !(2b))                 | Old key now used only for signatures
"The concept of normalcy is just a conspiracy of the majority" -me


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMaj4F7Zc+sv5siulAQGXQgP+O4vGS+Dz/tqGdeG82V6rhzTkdjutFGeY
sy44Xwuvq4EMd5HJaP4xwIV6YLIGOt0rxN77Ln2Gzi/KiYK+T5sdHuoWicWGgkN+
AZ5ZPUxHAJ2cEongPpBt3bCq1vHDBasXIehGxzivejLVoHz0rOf7pX6NYrYH6SHj
Bv7xE9WjM5A=
=G5Ks
-----END PGP SIGNATURE-----




