From: Blake Wehlage <jwilk@iglou.com>
Date: Mon, 9 Sep 1996 02:16:10 +0800
To: cypherpunks@toad.com
Subject: FW: Re: talker
Message-ID: <m0uzm75-000bRjC@relay.iglou.com>
MIME-Version: 1.0
Content-Type: text/plain


>Return-Path: <doom13@juno.com>
>To: jwilk@iglou.com
>Subject: Re: talker
>References: <m0uzcEf-000bPKC@relay.iglou.com>
>X-Juno-Line-Breaks: 1-5
>From: doom13@juno.com (Floyd W Odom)
>Date: Sun, 08 Sep 1996 10:56:43 EDT

Check this out guys & gals

>
>Hey Blake cyphering sucks. You want to live on the like us? I went to
>jail for jackin the westroads. And I still got away wit some shit.
>
>
>
>Doom13
>
>
==========================================
   Blake Wehlage <jwilk@iglou.com>
   ‡±" RëVðLû¡ØÑ Bø+ (c)ÖmP@ñ¥ (tm) "±‡
 Goto: http://members.iglou.com/jwilk





