From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 15 Aug 1996 04:40:46 +0800
To: Jim Legg <legg@sun1plus.liebert.com>
Subject: Re: Schlafly on crypto
In-Reply-To: <9608141523.AA02130@sun1plus.liebert.com>
Message-ID: <Pine.SUN.3.91.960814093658.5845D-100000@crl14.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 14 Aug 1996, Jim Legg wrote:

> Beware when politicos speak!

Good advice, but...
 
> Phyllis Schlafly would think nothing of trying to ban speech on
> the internet when it is something that she doesn't agree with.

An interesting allegation.  I wonder if it is merely rhetoric or
if Jim has any evidence to backup this statement?

Does Jim know who Phyllis' son is?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







