From: azur@netcom.com (Steve Schear)
Date: Sat, 28 Sep 1996 06:21:57 +0800
To: cypherpunks@toad.com
Subject: Decense: What ever happened to it?
Message-ID: <v02130500ae7176a6f611@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


I haven't seen anything on the Net since February regarding Ray Cromwell's
Decense Web anonymity project.  Does anybody on the list have more recent
info?



PGP Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
---------------------------------------------------------------------
Snoop Daty Data           | Internet: azur@netcom.com
Grinder                   | Voice: 1-702-655-2877
Sacred Cow Meat Co.       | Fax: 1-702-658-2673
7075 W. Gowan Road, #2148 |
Las Vegas, NV 89129       |
---------------------------------------------------------------------

Just say NO to prescription DRUGS.

"Of all tyrannies, a tyranny sincerely exercised for
 the good of its victims may be the most oppressive."
    -- C.S. Lewis

"Surveillence is ultimately just another form of media, and thus, potential
entertainment."
    -- G. Beato






