From: "! Drive" <drink@aa.net>
Date: Sat, 5 Oct 1996 14:21:03 +0800
To: <cypherpunks@toad.com>
Subject: Re: anagrams
Message-ID: <199610050424.VAA09345@ws6.aa.net>
MIME-Version: 1.0
Content-Type: text/plain


I generally use wordsmith@wordsmith.org
Its preety quick!

----------
: Subject: anagrams
: Date: Friday, October 04, 1996 7:42 PM
: Fast(est?) anagram generator:
: 
: ftp://suburbia.net/pub/proff/original/gan/an-0.93.tar.gz
: (unix source and dos executable)
: 
: 
: Some Anagrams Found Using an-0.92
: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
: Free Software Foundation  -  I'd fan out tons of freeware!
: National Security Agency  -  Lusty yearning at cocaine.
: President Dole            -  Led despite Ron.
: Central Intelligence Agency - Langley: Inelegant, eccentric.
: 





