From: Robert Hettinga <rah@shipwright.com>
Date: Fri, 16 Aug 1996 07:14:51 +0800
To: cypherpunks@toad.com
Subject: Re: Press Release: Apple's CyberDog Web Bowser
In-Reply-To: <ae38c2670702100409e3@[205.199.118.202]>
Message-ID: <v03007802ae393083ccea@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain


At 3:02 PM -0400 8/15/96, Timothy C. May wrote:
> *** PRESS RELEASE ***
> 
> APPLE COMPUTER UNLEASHES CYBERDOG WEB BOWSER
<snif^hp>
> Those interested in taking CyberDog out for a walk, or just sniffing its
> butt ...
<snif^hp>

Cyberdog doesn't suck. 

It licks.

Why?

Because it can.


<eewwwww!>

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"'Bart Bucks' are not legal tender."
                -- Punishment, 100 times on a chalkboard,
                       for Bart Simpson
The e$ Home Page: http://www.vmeng.com/rah/






