From: Rich Graves <llurch@networking.stanford.edu>
Date: Tue, 2 Apr 1996 19:22:45 +0800
To: cypherpunks@toad.com
Subject: Re: (fwd) Russians Break RSA?
In-Reply-To: <ad856eda0f021004dc93@[205.199.118.202]>
Message-ID: <Pine.SUN.3.92.960401123731.4311A-100000@elaine17.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


This is true. I read about it in The Spotlight. Or was it libernet?

-rich
 Visit Propaganda on the Barbie!
 http://www-leland.stanford.edu/~llurch/potw2/





