From: amnesia@chardos.connix.com (Anonymous)
Date: Sat, 12 Oct 1996 12:27:53 -0700 (PDT)
To: cypherpunks@toad.com
Subject: anonymous oddsman
Message-ID: <199610121431.KAA01789@chardos.connix.com>
MIME-Version: 1.0
Content-Type: text/plain


Apologies for repeats, & please repost where appropriate.

Well, now Ladbroke House is not even selling Clinton, and he has gone
up from 1:8 to 1:10 at William Hill, while Dole fell a bit more, and
just *look* at the William Hill Perot odds, doubling from last time!
Whee!

Wide disparity there, as Ladbroke's is still holding steady at 50:1 on
the little guy, now that they're offering him again. Still no odds yet
from Coral, and the nym's giving troubles, and still no offer -- or
official explanation for the lack of odds -- on Harry Browne. I suppose
folks can keep speculating, still seems like easy money for the house
to the oddsman.

    Prices @ 09:20 BST Sat. 11th Oct 96
+---------+----------------+----------------+
|         |  Ladbroke's    | William Hill   |
+---------+----------------+----------------+
| Clinton |   No bets      |      1:10      |
| Dole    |     7:1        |     11:2       |
| Perot   |    50:1        |    500:1       |
| Browne  |    Still not currently offered. |
+---------+----------------+----------------+
|         |                |                |
| Phone   | +44-800-524524 | +44-800-444040 |
| Numbers:|                |                |
+---------+----------------+----------------+

Our roving reporter had the following to say:

   "Looks like you're getting trouser-brain back !      :-)"

I suppose so, we get the government we deserve. The oddsman wishes to
thank all involved, and he is still looking for a Moscow correspondent
for possible UK arbitrage opportunities. :> Thanks also to all who are
"in the know" for not revealing my identity. 'Till next time.
anonymous oddsman

"Demeaning the integrity of the U.S. Presidential election process
for you on a regular basis, at no charge."








