From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 22 Jul 1996 05:19:12 +0800
To: cypherpunks@toad.com
Subject: Re: Filtering out Queers is OK
In-Reply-To: <v03007609ae181b3351ac@[206.119.69.46]>
Message-ID: <a0iFRD7w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Robert Hettinga <rah@shipwright.com> writes:

> At 11:41 AM -0400 7/21/96, David Sternlight wrote:
<spam spam spam spam spam spam spam spam spam spam spam spam spam spam spam>

Please, people, let's not follow up on anything "Dr." David Sternlight posts
to the cypherpunks mailing list, not matter what the provocation.

> Cheers,
> Bob Hettinga
>
>
> -----------------
> Robert Hettinga (rah@shipwright.com)
> e$, 44 Farquhar Street, Boston, MA 02131 USA
> "'Bart Bucks' are not legal tender."
>                 -- Punishment, 100 times on a chalkboard,
>                        for Bart Simpson
> The e$ Home Page: http://www.vmeng.com/rah/
>
>


---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




