From: frantz@netcom.com (Bill Frantz)
Date: Mon, 1 Jul 1996 15:46:58 +0800
To: cypherpunks@toad.com
Subject: Re: The Net and Terrorism
Message-ID: <199606301954.MAA20179@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Thanks Tim for your essay.  The only thing I would add is that terrorist
attacks  on pure information resources (e.g. the banking system) are likely
to result in many fewer casualties than terrorist attacks on physical
entities (e.g. major cities).  Another way of saying it is, email bombs are
preferable to snail mail bombs.


-------------------------------------------------------------------------
Bill Frantz       | The Internet may fairly be | Periwinkle -- Consulting
(408)356-8506     | regarded as a never-ending | 16345 Englewood Ave.
frantz@netcom.com | worldwide conversation.    | Los Gatos, CA 95032, USA






