From: sameer@c2.net
Date: Tue, 24 Sep 1996 11:03:15 +0800
To: tcmay@got.net (Timothy C. May)
Subject: Re: We removed radikal 154 from xs4all :(
In-Reply-To: <ae6c48b904021004a5e5@[207.167.93.63]>
Message-ID: <199609232122.OAA15542@atropos.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> Unfortunately, this means that Germany wins.

	How does this mean that Germany wins? "radikal 154" is still
available all over the world, at almost 50 mirror sites, I beleive
(including http://www.c2.net/radikal/), which are *not* blocked by
Germany.

-- 
Sameer Parekh					Voice:   510-986-8770
C2Net						FAX:     510-986-8777
The Internet Privacy Provider
http://www.c2.net/				sameer@c2.net




