From: pluto@well.com (cp)
Date: Mon, 29 Jul 1996 15:54:43 +0800
To: cypherpunks@toad.com
Subject: E-cash
Message-ID: <m0ukifW-000omgC@berlin.snafu.de>
MIME-Version: 1.0
Content-Type: text/plain


Salve,

As another idea to prevent the netizen from being a sitting duck for the gov
and the big mailorder companys:

Get an account at MarkTwain!

Do it now!

Pluto

**********************************************************************
P           pluto@inx.de            P        Free information!       #
G->        pluto@well.com         <-G    Freedom through knowledge.  #
P     www.well.com/user/pluto/      P      Wisdom for all!! =:-)     #
**********************************************************************
+--HI, I'm a signature virus  :-)  Copy me into your sign to join in. ---+






