From: Charles Senescall <apache@quux.apana.org.au>
Date: Mon, 26 Aug 1996 22:09:54 +0800
To: cypherpunks@toad.com
Subject: Is this list dead?
In-Reply-To: <ae43349d010210042760@[205.199.118.202]>
Message-ID: <Pine.LNX.3.91.960826212603.28441A-100000@quux.apana.org.au>
MIME-Version: 1.0
Content-Type: text/plain



Nothing through here in the last 24 hours.



-- 
   .////.   .//    Charles Senescall            apache@quux.apana.org.au
 o:::::::::///     Fuck TEL$TRA                    
>::::::::::\\\     Finger me for PGP PUBKEY           Brisbane AUSTRALIA
   '\\\\\'   \\    http://quux.apana.org.au/~apache/ 






