From: "Juan Manuel" <Paramar@ns.sinfo.net>
Date: Fri, 29 Nov 1996 23:26:21 -0800 (PST)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199611300727.CAA13093@ns.sinfo.net>
MIME-Version: 1.0
Content-Type: text/plain


sign-off

--
JUAN MANUEL RICO
CIUDAD DE PANAMA - PANAMA

HTTP://www.paramar.com/index.html
mailto:jmro@paramar.com
mailto:info@paramar.com

PARAMAR IMPORT & EXPORT, LTDA.
SERVICIO DE PRIMERA CLASE A SU CARGA
TEL: 507 2239836 - FAX: 507 2239837
--




