From: Jean-Paul Kroepfli <JeanPaul.Kroepfli@ns.fnet.fr>
Date: Wed, 3 Jul 1996 09:16:22 +0800
To: "'Cypherpunks list'" <cypherpunks@toad.com>
Subject: RE: SAFE Forum (We sell decryption hardware)
Message-ID: <01BB6863.DF27D040@JPKroepsli.S-IP.EUnet.fr>
MIME-Version: 1.0
Content-Type: text/plain


Bill Frantz wrote
>We sell RC4, 40 bit decryption hardware (based on AMD29000) for $16K.  FPGA
>devices for breaking DES in 7 days for $1M.  [Eric Thompson, Access Data]

What? Do you have some information about this ad (e. g. eMail)?
I know some bank that would be very interested about this possibility (not for use it, but as an impulse to change their systems).
Best regards,
Jean-Paul

~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
Jean-Paul et Micheline Kroepfli      (our son: Nicolas and daughter: Celine)
eMail: JeanPaul.Kroepfli@utopia.fnet.fr    Also Compuserve and MSNetwork
Phone: +33  81 55 52 59  (F)          PostMail: F-25640 Breconchaux (France)
   or: +41  21 843 27 36 (CH)               or: CP 138, CH-1337 Vallorbe
  Fax: +33  81 55 52 62                                        (Switzerland)
Zephyr(r) : InterNet Communication and Commerce, Security and Cryptography consulting
PGP Fingerprint : 19 FB 67 EA 20 70 53 89  AF B2 5C 7F 02 1F CA 8F
"The InterNet is the most open standard since air for breathing"






