From: Chris Lee <chrislee@sunspot.tiac.net>
Date: Fri, 9 Aug 1996 14:40:28 +0800
To: cypherpunks@toad.com
Subject: PGP/Unix scripts, mail proggies?
Message-ID: <Pine.SUN.3.95.960808222342.27876A-100000@sunspot.tiac.net>
MIME-Version: 1.0
Content-Type: text/plain


Hello all,

	I joined this list a while ago and am curious whether a there is a
simple way to encrypt/decrypt e-mail with PGP in a Linux(Unix)
enviroment...?  Sorry if this has been answered a thousand times, but it
would really make PGP a more viable option with my small ISP.

Thank you very much for any answers, please reply to me personally.

Chris Lee

PS Please don't suggest any Windows programs, excluding X-Windows of
course.  :)

	

===============================================================
|  chrislee@sunspot.tiac.net   |   Finger for PGP Public Key  |
|       "What color is a chameleon on a mirror?"  -BSD        |
|        WWW Page: http://www.tiac.net/users/chrislee         |
===============================================================






