From: "D.A. Wagner" <daw27@newton.cam.ac.uk>
Date: Thu, 4 Apr 1996 00:11:27 +0800
To: jamesd@echeque.com
Subject: Re: Chaumian ecash without RSA
In-Reply-To: <199604030633.WAA06128@mail1.best.com>
Message-ID: <199604031057.GAA07040@jeans.newton.cam.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain


jamesd@echeque.com writes:
>                                             we cannot have payee 
> anonymity with your protocol.

Doh!  You are quite right.  Good observation.

Thanks for setting me straight.

I think I'll go back to lurk-mode again,
-- Dave Wagner




