From: David Lesher <wb8foz@nrk.com>
Date: Fri, 12 Jan 96 09:36:32 PST
To: bshantz@nwlink.com
Subject: Re: Zimmermann case is dropped.
In-Reply-To: <199601121619.IAA06808@montana.nwlink.com>
Message-ID: <199601121731.MAA05385@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> > Well, so far the feds haven't prosecuted "Jim Bidzos" for posting Crypto++
> > to usenet.  Anyway, both versions have been on utopia.hacktic.nl for months.
>  
> I thought that it was determined to be a hoax.  Someone "disguised" 
> as Jim Bidzos posted it to USENET.

So what? Prosecute him anyhow; let HIM prove he's innocent.
Isn't that the way it's SUPPOSED to work in the U S of A, now-a-daze?


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433



