From: Robert Hettinga <rah@shipwright.com>
Date: Wed, 21 Aug 1996 22:06:53 +0800
To: cypherpunks@toad.com
Subject: Re:Edited Edupage, 18 Aug 1996
In-Reply-To: <v02140b03ae4078d022b7@[204.179.131.38]>
Message-ID: <v0300780cae40a1df1e84@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain


At 4:35 AM -0400 8/21/96, Jim McCoy wrote:
> The big problem is that no one has data that is worth protecting enough to
> make such a venture pay off.

Well, maybe not yet.

An overnight backup copy of a $10 million foreign exchange banknote might.

$2 trillion in FX trxes a day, folks...

Cheers,
Bob Hettinga


-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"'Bart Bucks' are not legal tender."
                -- Punishment, 100 times on a chalkboard,
                       for Bart Simpson
The e$ Home Page: http://www.vmeng.com/rah/






