From: camcc@abraxis.com (Alec)
Date: Thu, 12 Dec 1996 09:11:59 -0800 (PST)
To: pjb@ny.ubs.com
Subject: Re: (Fwd) Books for Children's Hospitals
Message-ID: <3.0.32.19961212121231.0068ba60@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


At 07:45 AM 12/12/96 -0500, you wrote:
:i know that this is WAY off topic, and that we never post off-topic mail
here,
:but, this seems worthwhile, so please excuse, (maybe flames for off-topic
posts
:>
[snip]
:>All that you have to do is email share@hmco.com.
:>
:>I hope that you can spare the seconds...and let your friends know.  So far
:>they only have 3,401 messages...last year they reached 23,000.
:>[snip]
Sounds like a great way to mailbomb someone. Discretion invited.




Cordially,

Alec                   

PGP Fingerprint:
Type bits/keyID    Date       User ID
pub  1024/41207EE5 1996/04/08 Alec McCrackin <camcc@abraxis.com>
          Key fingerprint =  09 13 E1 CB B3 0C 88 D9  D7 D4 10 F0 06 7D DF 31 
                             





