From: dvv@sprint.net (Dima Volodin)
Date: Tue, 12 Nov 1996 07:21:21 -0800 (PST)
To: security@myinternet.net (Eraser)
Subject: Re: Kriegsman Furs Website hacked...
In-Reply-To: <199611121358.AAA13883@myinternet.net>
Message-ID: <199611121520.KAA05655@mercury.int.sprintlink.net>
MIME-Version: 1.0
Content-Type: text/plain


Moron. A crack is a crack is a crack - disgusting as it is. And the
hypocrisy about the hard life of sysadmin is absolutely disgusting.  No
matter whether it is for furry creatures, centipedal creatures or for
defenceless baby carrots.


Dima

Eraser writes:
> 
> Hey all..
> 
> Another commercial hack.
> 
> http://www.kriegsman.com/ which is still live at this posting.
> 
> if it goes down, or is fixed, a mirror exists on
> http://www.skeeve.net/kriegsman/
> 
> nicely done...
> 
> one for the furry creatures.
> 
>  -------------------------------------------------------------------
> | Skeeve Stevens - MyInternet  personal.url: http://www.skeeve.net/ |
> | email://skeeve@skeeve.net/   work.url: http://www.myinternet.net/ |
> | phone://612.9869.3334/       mobile://0414.SKEEVE/      [753-383] |
>  -------------------------------------------------------------------
> 





