From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 10 Aug 1996 02:05:46 +0800
To: jim bell <jimbell@pacifier.com>
Subject: PRACTICAL USES FOR DMV RECORDS
In-Reply-To: <199608090530.WAA04981@mail.pacifier.com>
Message-ID: <Pine.SUN.3.91.960809074041.19416A-100000@crl13.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 8 Aug 1996, jim bell wrote:

> The Oregon DMV database needs a new home.  I've seen a few
> mentions of willing volunteers,...

It probably needs a whole new domain.  How 'bout:

			burglary.org

That way, when burglars see an Oregon car loaded with a family
heading south into California on vacation, they can just go on
line and get those folks' address from the database.  

Afterwards, a thank you note to Oregon's DMV would be in order.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







