From: Fyodor Yarochkin <fygrave@freenet.bishkek.su>
Date: Fri, 27 Dec 1996 00:21:37 -0800 (PST)
Subject: Re: Error Condition Re: Invalid request
In-Reply-To: <199612262213.OAA02591@plaidworks.com>
Message-ID: <Pine.LNX.3.91.961227132549.14770W-100000@freenet.bishkek.su>
MIME-Version: 1.0
Content-Type: text/plain


what  the f$%^#$$# shit.. I can not get?.. did some Crazy Idiot subscirbed
cypherpunks to those Sport-Crappy lists?
 today morning i found a handred of stupid sport related ml..
 anyone can explain me wuzzup?

Thank you for your attention,...


On Thu, 26 Dec 1996 listproc@plaidworks.com wrote:

> Date: Thu, 26 Dec 1996 14:13:18 -0800
> From: listproc@plaidworks.com
> To: cypherpunks@toad.com
> Cc: list-errors@plaidworks.com
> Subject: Error Condition Re: Invalid request
> 




