From: m5@dev.tivoli.com (Mike McNally)
Date: Fri, 26 Jan 1996 02:48:01 +0800
To: williams@va.arca.com
Subject: Re: V-chip?
In-Reply-To: <65534.297195739@va.arca.com>
Message-ID: <9601251636.AA09314@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Jeff Williams writes:
 > But what if they *ask* you nicely to label your work?
 > 
 >   "If you think your message is offensive, violent, or racist,
 >    would you please consider labelling it?"
 > 
 > I don't think I'd mind.  

Yea!  And I'm sure you won't mind assuming the liability when somebody
disagrees with your label and files a civil suit against you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




