From: Adam philipp <adam@rosa.com>
Date: Sun, 31 Mar 1996 20:02:05 +0800
To: jim bell <jimbell@pacifier.com>
Subject: Re: The limits of my patience. (suggested solution)
Message-ID: <199603302329.PAA08279@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:48 AM 3/30/96 -0800, you wrote:
>At 08:43 AM 3/30/96 -0500, Black Unicorn wrote:
>>On Fri, 29 Mar 1996, jim bell wrote:
>>> Explains a lot!   You _are_ paid for this.  In an earlier era, you would 
>>> have gladly run the ovens at Auschwitz if you'd gotten paid for it.
>>You're way out of line here.
>>I expect an apology.
>And as a form of protest, I recommend that you refuse to post any more 
>messages to CP until you get it!  That would solve a lot of problems, I think.

An apology was warranted. This is not a flaming ground.

Your remarks have undermined any credibility you may have had.

That whirring sound is the kill files and filter --> trash being cranked up.

I am CC:ing to cypherpunks to recommend this simple soluton.


   Adam, Esq.

-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
|     My PGP key is available on my     |Unauthorized interception violates |
|    home page: http://www.rosa.com     |federal law (18 USC Section 2700 et|
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|seq.). In any case, PGP encrypted  |
|SUB ROSA...see home page for definition|communications are preferred for   | 
|          -=[ FUCK THE CDA]=-          |sensitive materials.               |
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
Success: If A is a success in life, then A equals x plus y plus z. Work is x;
y is play; and z is keeping your mouth shut. Albert Einstein (1879-1955)





