From: Wei Dai <weidai@eskimo.com>
Date: Sat, 18 May 1996 09:13:05 +0800
To: bryce@digicash.com
Subject: marginal cost of ecash transaction
In-Reply-To: <199605152059.WAA10819@digicash.com>
Message-ID: <Pine.SUN.3.93.960516174550.3310A-100000@eskimo.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 15 May 1996 bryce@digicash.com wrote:

> Excuse me?  Here James, have a penny.
> 
> - -----BEGIN ECASH PAYMENT-----
> [... penny deleted ...]

That brings up an interesting question.  What is the marginal cost to
MarkTwain of such a one-cent ecash transaction?  If everyone started
sending each other these pennies, will MarkTwain go broke? 

Wei Dai






