From: Robert Hettinga <rah@shipwright.com>
Date: Tue, 7 May 1996 17:27:55 +0800
To: "Declan B. McCullagh" <EALLENSMITH@ocelot.Rutgers.EDU>
Subject: Re: Police tactics question
In-Reply-To: <01I4E2S0NTES8Y583T@mbcl.rutgers.edu>
Message-ID: <v03006608adb4776a3143@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


At 7:09 PM  -0400 5/6/96, Declan B. McCullagh wrote:
> According to Bruce "Comstock was an amateur" Taylor, it's only legal for

No, no, no, no, no.... It's Bruce "Penis with a Blister" Taylor. Remember?

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"If they could 'just pass a few more laws',
  we would all be criminals."    --Vinnie Moscaritolo
The e$ Home Page: http://thumper.vmeng.com/pub/rah/






