From: "sfuze@tiac.net" <sfuze@sunspot.tiac.net>
Date: Thu, 18 Jul 1996 15:09:54 +0800
To: snow <snow@smoke.suba.com>
Subject: Re: Seek-and-Destroy
In-Reply-To: <Pine.LNX.3.93.960715161736.171A-100000@smoke.suba.com>
Message-ID: <Pine.SUN.3.91.960717082922.1095E-100000@sunspot.tiac.net>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 15 Jul 1996, snow wrote:

> > The sysadmins for xxx.lanl.gov don't like robots visiting their web site,
> 
>      They also aren't real happy with PC's, Mac's, or Netscape. 

I visited too.

They don't like lynx either. :)

-Millie




