From: Asgaard <asgaard@sos.sll.se>
Date: Sat, 30 Mar 1996 17:43:18 +0800
To: cypherpunks@toad.com
Subject: Blind signatures
In-Reply-To: <199603290709.IAA28320@slld01.SLL.SE>
Message-ID: <Pine.HPP.3.91.960329173842.11891A-100000@cor.sos.sll.se>
MIME-Version: 1.0
Content-Type: text/plain



Perry said:

> "How does blinding work"
...
> are fine things to talk about but


Yeah, how does it really work? Could you explain it in
'kitchen modular arithmetics' to us groupies?

Asgaard 




