From: "<pstira@escape.com>" <pstira@escape.com>
Date: Sun, 1 Sep 1996 15:53:28 +0800
To: kickboxer <charlee@netnet.net>
Subject: Re: WARNING vIRuS!
In-Reply-To: <199608311621.LAA20992@netnet1.netnet.net>
Message-ID: <Pine.BSI.3.91.960901011541.25633A-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain




On Sat, 31 Aug 1996, kickboxer wrote:

> 99.9% of
> virus scanners and other antivirus programs will not recognize it


> scan all images upon download!

duh




