From: "Timothy C. May" <tcmay@got.net>
Date: Fri, 27 Sep 1996 08:39:05 +0800
To: cypherpunks@toad.com
Subject: Re: "Confessing to a felony"
In-Reply-To: <ae6f45b800021004a06e@[207.167.93.63]>
Message-ID: <v03007802ae70be85e0c3@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 1:37 PM -0400 9/26/96, Black Unicorn wrote:

>>
>> b. evidence that the "confession" can be backed up by other evidence
>>
>
>In the case of the export at hand, a passport record exists, and surely
>the notebook exists.  Were I a prosecutor with a bug in my rectum, I would
>think I had something of a case.

What evidence of any sort do they have that any particular notebook
computer was involved in the trip offshore? Seems to me this is a rather
major defect in the evidence chain.

--Tim May



We got computers, we're tapping phone lines, I know that that ain't allowed.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1,257,787-1 | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








