From: frantz@netcom.com (Bill Frantz)
Date: Thu, 2 May 1996 10:00:39 +0800
To: Dave Del Torto <ddt@lsd.com>
Subject: Re: [LONG] Churchill Club: 20th Anniversary PK Crypto
Message-ID: <199605011826.LAA12717@netcom8.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  4:14 AM 5/1/96 -0700, Dave Del Torto wrote:
>Nice summary, Bill. Now I don't have to do it. ;) I hope this is OK with you...
>
> <http://www.well.com/user/ddt/crypto/pkc-daddies.html>
>

Nice web page.  I should have added to the post that people should feel
free to re-post within the bounds of good netiquette.

Regards - Bill


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






