From: Adamsc@io-online.com (Adamsc)
Date: Fri, 4 Oct 1996 13:17:19 +0800
To: "snajdr@pvt.net>
Subject: Re: WINDOWS NT ????
Message-ID: <19961004024009156.AAA66@GIGANTE>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 03 Oct 1996 19:47:06 +1030, Petr Snajdr wrote:


> is Windows NT secured system ?

No.

#  Chris Adams <adamsc@io-online.com>   | http://www.io-online.com/adamsc/adamsc.htp
#  <cadams@acucobol.com>		 | send mail with subject "send PGPKEY"
"That's our advantage at Microsoft; we set the standards and we can change them."
   --- Karen Hargrove, Microsoft (quoted in the Feb 1993 Unix Review editorial)






