From: "Michael Froomkin - U.Miami School of Law" <froomkin@law.miami.edu>
Date: Mon, 7 Oct 1996 04:27:11 +0800
To: cypherpunks <cypherpunks@toad.com>
Subject: Re: legality of wiretapping: a "key" distinction
In-Reply-To: <Pine.SUN.3.94.961006034458.13831A-100000@polaris>
Message-ID: <Pine.SUN.3.95.961006141712.22865G-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


For the benefit of recent arrivals on the list who may not be lawyers, let
me assure you there is ample law on the legality of wiretaps.

See generally

http://www.law.miami.edu/~froomkin/articles/clipper.htm


**Benjamin Bradley Froomkin, b. Sept. 13, 1996, 8 lbs 14.5oz 21.5"**
                  **Age two weeks: 9 lbs 12 oz, 23"**
A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's hot here.  And humid.





