From: sameer@c2.org
Date: Fri, 12 Apr 1996 09:32:36 +0800
To: jsw@netscape.com
Subject: Re: Bank information protected by 40-bit encryption....
In-Reply-To: <316CACF9.354D@netscape.com>
Message-ID: <199604111804.LAA04824@atropos.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


>   There is an environment variable called HTTPS_KEYSIZE that
> is passed to cgi's by the HTTP server.

	HTTPS_SECRETKEYSIZE is the one you need to watch.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.net/ (or login as "guest")		sameer@c2.net




