From: Christopher Allen <ChristopherA@consensus.com>
Date: Wed, 6 Mar 1996 22:06:36 +0800
To: cypherpunks@toad.com
Subject: Re: SEAL cipher info requested (something actually list related!)
In-Reply-To: <199601280027.BAA07662@utopia.hacktic.nl>
Message-ID: <v03005102ad61925e3ec8@[157.22.240.12]>
MIME-Version: 1.0
Content-Type: text/plain


At 4:27 PM 1/27/96, Anonymous wrote:
>Anybody have info on the SEAL cipher?  I can't find any
>descriptions or analysis of it.  Refs, proceedings or URLS
>would be a good thing.

I also am interested in references to it.

I'm told that it was invented by a cryptographer at IBM, and that it
patented, so that should help in the search.

------------------------------------------------------------------------
..Christopher Allen                  Consensus Development Corporation..
..<ChristopherA@consensus.com>                 1563 Solano Avenue #355..
..                                             Berkeley, CA 94707-2116..
..<http://www.consensus.com/>             o510/559-1500  f510/559-1505..






