From: sameer <sameer@c2.org>
Date: Fri, 12 Jan 1996 07:54:31 +0800
To: hallam@w3.org
Subject: Re: Zimmermann case is dropped.
In-Reply-To: <9601112236.AA04283@zorch.w3.org>
Message-ID: <199601112329.PAA15617@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	We've made no progress. Phil has lots lots of time and gained
lots of grey hairs, and everyone who donated to his defense fund lost
money.
	The US can still harass people if they want, and make their
life hell.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




