From: snow <snow@smoke.suba.com>
Date: Wed, 27 Nov 1996 20:47:34 -0800 (PST)
To: tz@execpc.com
Subject: Re: wealth and property rights
In-Reply-To: <Pine.LNX.3.95.961127145308.1948B-100000@deimos.ceddec.com>
Message-ID: <199611280504.XAA01800@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain



tz@execpc.com:
> I am left to the terrible justice of my own choices.

     That is a .sig line, for my other account.

Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@smoke.suba.com





