From: Jack Mott <thecrow@iconn.net>
Date: Tue, 9 Apr 1996 14:11:45 +0800
To: cypherpunks@toad.com
Subject: questions about bits and bytes
Message-ID: <3169BE82.274@iconn.net>
MIME-Version: 1.0
Content-Type: text/plain


This may be a bit of a no brainer, but everything I have read sorta 
skips over this point.

a bit is 1 or 0
8 bits make up a byte (0-255)
If I have a 5 byte key, does that make it a 40 bit key?  The only
reason this doesn't make sense to me is it seems useless to use 5 byte
keys, yet that is what companies export since the government limits keys
to 40 bits.
-- 
thecrow@iconn.net
"It can't rain all the time"

RSA ENCRYPTION IN 3 LINES OF PERL
---------------------------------------------------------
#!/bin/perl -sp0777i<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<j]dsj
$/=unpack('H*',$_);$_=`echo 16dio\U$k"SK$/SM$n\EsN0p[lN*1
lK[d2%Sa2/d0$^Ixp"|dc`;s/\W//g;$_=pack('H*',/((..)*)$/)




