From: Declan McCullagh <declan@eff.org>
Date: Tue, 10 Sep 1996 22:45:51 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: China joins Singapore, Germany, ....
In-Reply-To: <ae59b4b317021004b37a@[207.167.93.63]>
Message-ID: <Pine.SUN.3.91.960910040340.12836F-100000@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


The revised Hatch "child porn" legislation criminalizes even *attempting* 
to download the forbidden data. And has two definitions of child porn 
that create a kind of legal buffet for prosectors' delectation.

-Declan


On Mon, 9 Sep 1996, Timothy C. May wrote:

> Even here in the United States, connecting to an illegal site may mean
> imprisonment. (The charge: trafficking in child pornography, for example.)
> 
> Rather than saying such laws are "meaningless," developing blinded,
> steganographic, etc. proxies may be a more useful strategy.
> 
> --Tim May
> 
> We got computers, we're tapping phone lines, I know that that ain't allowed.
> ---------:---------:---------:---------:---------:---------:---------:----
> Timothy C. May              | Crypto Anarchy: encryption, digital money,
> tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
> W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
> Higher Power: 2^1,257,787-1 | black markets, collapse of governments.
> "National borders aren't even speed bumps on the information superhighway."
> 
> 
> 
> 


// declan@eff.org // I do not represent the EFF // declan@well.com //






