From: travel23@juno.com (The Traveler)
Date: Mon, 7 Oct 1996 19:23:57 +0800
To: cypherpunks@toad.com
Subject: Re: PGP [2d try]
Message-ID: <19961007.050106.3334.0.travel23@juno.com>
MIME-Version: 1.0
Content-Type: text/plain


  Apologies but the word-wrapping was different than the appearance it
had as I typed my previous message.  It should have read:

>...as fertiliser as ....
          ^^^^^^^^^

   "Fertiliser" was, of course, the word to which I was referring when I
stated that this was the British/European spelling.
   I found it to be an interesting clue regarding the author's identity -
FWIW.....

T.T.


    
.................................................................................
              Just consider me an acorn who is trying
                   to deal with the rest of the nuts 
    
.................................................................................






