From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 10 Dec 1996 14:51:25 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: A New First on this List
In-Reply-To: <199612101719.KAA16046@infowest.com>
Message-ID: <TcRqyD113w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


attila@primenet.com writes:
>
> In <32AD7D31.6DBD@gte.net>, on 12/10/96
>    at 07:09 AM, Dale Thorn <dthorn@gte.net> said:
>
> :: Anonymous wrote (after rude cartoon)
> ::
> ::> All joking aside, is there any reason I shouldn't trust Tim May

Timmy May is a Jew-hating liar.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




