From: "Sean A. Walberg" <umwalber@cc.UManitoba.CA>
Date: Thu, 29 Feb 1996 06:37:26 +0800
To: cypherpunks@toad.com
Subject: Using PGP for pseudo random numbers?
Message-ID: <199602282140.PAA13970@electra.cc.umanitoba.ca>
MIME-Version: 1.0
Content-Type: text/plain


How does one use the RNG in PGP?  I thought that

pgp +makerandom=5000 would spit out a bunch of data, but I seem to be 
mistaken.

Sean
       =================] Will work for RAM [==================
       |     Sean A. Walberg       | PGP key |  C programmers |
       |  Computer Engineering ][  |   on    |    do it in    |
       | umwalber@cc.umanitoba.ca  | servers |   libraries!   |
       =============] http://www.escape.ca/~sean [=============




