From: "Bert-Jaap Koops" <E.J.Koops@kub.nl>
Date: Thu, 11 Jan 96 05:24:41 PST
To: cypherpunks@toad.com
Subject: Crypto Law Survey - new URL and update
Message-ID: <1FE4D411F7B@frw3.kub.nl>
MIME-Version: 1.0
Content-Type: text/plain


The URL of my Crypto Law Survey has been changed several times over
the past month due to changes in servers. Apologies.

It is now located at
http://cwis.kub.nl/~frw/people/koops/lawsurvy.htm
(and it is meant to stay there :-)).

So, please put pointers to this new URL, and accept my apologies for
the inconvenience.

To make up for this, I have updated the survey with all recent
events, such as the ICC meeting in Paris and the recent discovery of
a crypto law in Belgium, and added a few links. As always, comments
are more than welcome.

Kind regards,
Bert-Jaap

----------------------------------------------------------------------
Bert-Jaap Koops                         tel     +31 13 466 8101
Center for Law and Informatization      facs    +31 13 466 8102
Tilburg University                      e-mail  E.J.Koops@kub.nl
                  --------------------------------------------------
Postbus 90153    |  This world's just mad enough to have been made  |
5000 LE Tilburg  |    by the Being his beings into being prayed.    |
The Netherlands  |                (Howard Nemerov)                  |
---------------------------------------------------------------------
      http://cwis.kub.nl/~frw/schrdijk/CRI/people/bertjaap.htm
---------------------------------------------------------------------




