From: David Rosoff <drosoff@arc.unm.edu>
Date: Fri, 5 Jul 1996 10:23:03 +0800
To: CyberEyes <cypherpunks@toad.com
Subject: Re: CWD -- Jacking in from the "Keys to the Kingdom" Port
Message-ID: <1.5.4.16.19960704232543.3a3f1d7c@arc.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 01.30 PM 7/4/96 -0400, CyberEyes wrote:

>	The child would also be able to use the Anonymizer at
>http://www.anonymizer.com. But, is it that easy to redirect? Just type
>that little rd command? What others are there? I've seen &lt and &gt in
>use, what do they perform?

No, but in things like Yahoo and Alta Vista, when they have those ads,
look at the URL assigned to the ad. It redirects you through the service
you're using rather than send you straight there. I don't know why. I
was just using an example....

Since HTML uses the < and > (less-than and greater-than) characters in
the code, you use the &lt; and &gt; to print one of these characters
and not use it in the code.

===============================================================================
David Rosoff (nihongo o sukoshi dekiru)  ---------------->  drosoff@arc.unm.edu
For PGP key 0xD37692F9, finger drosoff@acoma.arc.unm.edu
0xD37692F9  Key fingerprint =  25 7D AA 01 85 41 43 89  50 5A 33 76 F1 F1 99 67
Do you know who's reading your email? ---> http://www.arc.unm.edu/~drosoff/pgp/
Anonymous ok, PGP ok.  If it's not PGP-signed, you know that I didn't write it.
=== === === === === === === === === === === === === === === === === === === ===
"Truth is stranger than fiction, especially when truth is being defined by the
O.J. Simpson Defense Team." -Dave Barry

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMdxKCxguzHDTdpL5AQFyaQP/VevSEcgSOqZ0I0XB7mFX5tKivwEpHQ4+
8zEBfUJTI7SZjZVSbo7dCa/4IRuk7NBrvI0bGHCyRqO7TPqOEZn9Po1eBFfg2I08
RZEVrE3EN1gm/rW32pJ/ocNLTH45mRqKEQoO8gZle509ZvkhiBzJuK8aXFn7hJn+
cgJeSUTfBmw=
=U3zk
-----END PGP SIGNATURE-----





