From: m5@dev.tivoli.com (Mike McNally)
Date: Tue, 30 Jan 1996 23:04:02 +0800
To: bofur@alpha.c2.org
Subject: Sad state of affairs
In-Reply-To: <199601300828.AAA08526@infinity.c2.org>
Message-ID: <9601301402.AA15555@alpha>
MIME-Version: 1.0
Content-Type: text/plain



bofur@alpha.c2.org writes:
 > It's a pretty sad statement of how poorly this list is functioning when
 > the RC2 source can be publically released but people would rather
 > sling mud over glorified keystroke trappers and rant about Nazi deathcamps.
 > 
 > Our friends at the NSA must be pleased with the slow death of this group.

Oh. Ok.


YIPPPEEE!!!  HOORAY!!!  YA HOOO!!!!!  RC2 IS PUBLIC!!!!  GOD BLESS US
ALL!!!  HOORAAAAAAY!!!!  YAY!!!!!



______c_____________________________________________________________________
Mike M Nally * Tivoli Systems * Austin TX   * I want more, I want more,
       m5@tivoli.com * m101@io.com          * I want more, I want more ...
      <URL:http://www.io.com/~m101>         *_______________________________




