From: "Ross Wright" <rwright@adnetsol.com>
Date: Sun, 25 Aug 1996 05:38:12 +0800
To: Ross Wright <bdavis@thepoint.net>
Subject: Re: Spamming (Good or Bad?)
Message-ID: <199608240439.VAA05529@adnetsol.adnetsol.com>
MIME-Version: 1.0
Content-Type: text/plain


On Or About 21 Aug 96, 15:08, Brian Davis wrote:

>    ----- Message body suppressed -----
> 
> --WAA10812.840778802/tera.mcom.com--
> 
> 
> 

===========
Ross Wright
King Media: Bulk Sales of Software Media and Duplication Services
http://www.slip.net/~cdr/kingmedia
Voice: 415-206-9906




