From: Chang You Shim <cyshim@asiaonline.net>
Date: Mon, 11 Nov 1996 08:54:31 -0800 (PST)
To: "Mark M. Lacey" <mml@halcyon.com>
Subject: Re: GAK?
In-Reply-To: <01BBCF69.4C261320@blv-pm105-ip27.halcyon.com>
Message-ID: <Pine.GSO.3.92.961112005038.21112B-100000@mail>
MIME-Version: 1.0
Content-Type: text/plain


Please put me off the list




On Mon, 11 Nov 1996, Mark M. Lacey wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
>
> Could someone please fill me in on what GAK stands for
> since it seems to be central to some of the on going
> conversations.
>
> Thanks,
>
> Mark M. Lacey <mml@halcyon.com>
> "Speaking for nobody but myself."
> [Finger mml@halcyon.com for my PGP public key.]
> [If you don't have 'finger', e-mail me for it.]
>
>
> -----BEGIN PGP SIGNATURE-----
> Version: 2.6.2
>
> iQEVAwUBMobmyB/Hx+OuZC/tAQGRTAf/R2t+/JC1k3lhQcqIcRWO2HyxHgf6+ko2
> 2ngQBXyMrInQtaXorcZ2LFrfie4GD68S0nLWKlwqaN09+/O72Bze1pyGd3dHBI4b
> vazgQZq1zxWuHcCYg1r5QDwt0NJOZg4tRHROHmUiuLLeNfFwusWPnW+RMI2nTo39
> g/sXWhRUF83vhyztC5+zOKmxjEQOBf3Wxq0FLBAoSUjzuJKnRNV87Fnf2vzezqc4
> cK+A8DcRN0c0kX/LuNO9pnXo+3J8gMMDsoZAOS5KAgWQjJT3fdroTLX4xmRcBVJ3
> NanTSXWsFIMlnXAjBS7V+5S/3gAml+y5tqLiNJAhoVVD/nvyvQDmAg==
> =QyM4
> -----END PGP SIGNATURE-----
>
>





