From: Steve Reid <steve@edmweb.com>
Date: Sat, 13 Apr 1996 06:33:54 +0800
To: Blake Coverett <blake@bcdev.com>
Subject: RE: bits and bytes / CDA perverting net protocol
In-Reply-To: <01BB279B.115D6C50@bcdev.com>
Message-ID: <Pine.BSF.3.91.960411172854.13632A-100000@kirk.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


> In a past life I worked on a Honeywell DPS8 box that had 
> 36 bit words and 9 bit bytes.
> -Blake (recalling the random evil flags that extra bit was used for)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Ooo! Ooo! Let's go back to the 9-bit bytes! The ninth bit could be the 
adult/minor flag!

Let's toss away all of our computers! Buy new equipment! Just to 
accomodate the CDA! 

The ninth bit would be perfect for this! Every single byte could be 
flagged as Adult or Minor!

Every byte with a value > 255 would be only available to adults. If you
use numbers > 255, then the 9th bit would be set, and we would know you're
an adult since minors can't count to 256! 

Small print:
The "9th bit adult/minor flag" is the intellectual property of Steve Reid.
Unauthorized users of the "9th bit adult/minor flag" will be prosecuted 
to the fullest extent of the law.

=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| Alternate email: sreid@edmbbs.iceonline.com  sreid@sea-to-sky.net |
| PGP Fingerprint: 11 C8 9D 1C D6 72 87 E6  8C 09 EC 52 44 3F 88 30 |
|             --- DISCLAIMER: JMHO, YMMV, IANAL. ---                |
=====================================================================





