From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 6 Aug 1996 07:19:59 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: A SPANIARD IN THE WORKS? (non-crypto)
Message-ID: <Pine.SUN.3.91.960805122848.22701A-100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Is there anyone on the list who lives in Spain?  If so, please
reply by private e-mail.

Thanks,


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







