From: owner-cypherpunks@toad.com
Date: Wed, 21 Feb 1996 19:00:48 +0800
Subject: No Subject
Message-ID: <QQadwd25833.199602211056@relay3.UU.NET>
MIME-Version: 1.0
Content-Type: text/plain


The original message was received at Wed, 21 Feb 1996 03:37:32 -0500 (EST)
from ncrgw1@localhost

   ----- The following addresses have delivery notifications -----
sandiegoca.ncr.com!chris.claborne  (unrecoverable error)

   ----- Transcript of session follows -----
451 sandiegoca.ncr.com!chris.claborne... reply: read error from ncr-sd.sandiegoca.attgis.com.
550 sandiegoca.ncr.com!chris.claborne... Host unknown (Name server: ncr-sd.sdca.attgis.com.: host not found)

   ----- Message header follows -----

Return-Path: cypherpunks@toad.com
Received: from ncrgw1.UUCP (ncrgw1@localhost) by ncrhub5.attgis.com (8.7.3/8.7.3) with UUCP id DAA22660 for sandiegoca.ncr.com!chris.claborne; Wed, 21 Feb 1996 03:37:32 -0500 (EST)
Received: by ncrgw1.ATTGIS.COM; 21 Feb 96 03:37:17 EST
Received: from toad.com by relay3.UU.NET with SMTP 
	id QQadvt15500; Wed, 21 Feb 1996 03:22:15 -0500 (EST)
Received: by toad.com id AA18685; Tue, 20 Feb 96 19:22:49 PST
Received: from cs.umass.edu (freya.cs.umass.edu) by toad.com id AA18672; Tue, 20 Feb 96 19:22:36 PST
Received: from thor.cs.umass.edu by cs.umass.edu (5.65/Ultrix3.0-C)
	id AA26087; Tue, 20 Feb 1996 22:22:16 -0500
Received: (from lmccarth@localhost) by thor.cs.umass.edu (8.6.12/8.6.9) id WAA12154 for cypherpunks@toad.com; Tue, 20 Feb 1996 22:22:15 -0500
From: lmccarth@cs.umass.edu
Message-Id: <199602210322.WAA12154@thor.cs.umass.edu>
Subject: Re: Secure Split
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Date: Tue, 20 Feb 1996 22:22:15 -0500 (EST)
Reply-To: cypherpunks@toad.com (Cypherpunks Mailing List)
In-Reply-To: <9602210251.AA16675@cti02.citenet.net> from "Jean-Francois Avon (JFA Technologies, QC, Canada)" at Feb 20, 96 09:47:39 pm
X-Mailer: ELM [version 2.4 PL25]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: owner-cypherpunks@toad.com
Precedence: bulk

   ----- Message body suppressed -----





