From: Black Unicorn <unicorn@schloss.li>
Date: Sun, 8 Sep 1996 16:14:49 +0800
To: cypherpunks@toad.com
Subject: Deleted Message (fwd)
Message-ID: <Pine.SUN.3.94.960908015156.15194E-100000@polaris>
MIME-Version: 1.0
Content-Type: text/plain




--
I hate lightning - finger for public key - Vote Monarchist
unicorn@schloss.li

---------- Forwarded message ----------
Date: Sat, 7 Sep 96 16:56:55 -24000
From: MAILER-DAEMON@mqg-smtp3.usmc.mil
To: unicorn@schloss.li
Subject: Deleted Message

To:           "Jon Lebkowsky" <jonl@well.com>
From:         MQG-SMTP3@USMC_MASTERINET@Servers[<unicorn@schloss.li>]
Subject:      Re: What is the EFF doing exactly?
 Message in Transport deleted by:    
	ADMINISTRATOR@USMC_MASTERINET@Servers






