From: "James A. Tunnicliffe" <Tunny@inference.com>
Date: Thu, 7 Nov 1996 14:31:50 -0800 (PST)
To: "'Dale Thorn'" <dthorn@gte.net>
Subject: RE: Information [for new PGP user]
Message-ID: <c=US%a=_%p=Inference%l=LANDRU-961107223034Z-1168@landru.novato.inference2.com>
MIME-Version: 1.0
Content-Type: text/plain


Dale Thorn writes:
stewarts@ix.netcom.com wrote:
> >> On Tue, 5 Nov 1996, Edward R. Figueroa wrote:
> >> > I'm a new Cyberpunk!
> Probably wearing a set of Ono-Sendai eyeballs....
> >> > Last,  I would like to know once and for all,  is PGP compromised, 
 is
> >> > there a back door, and have we been fooled by NSA to believe it's 
secure?

> You can read and compile the source code yourself.

[snip, snip]

Really?  All 60,000 or so lines, including all 'includes' or attachments?

I'll bet you can't find 10 out of 1,000 users who have read the total 
source,
let alone comprehended and validated it.

Perhaps.  But one would presume at least one of those 10 users, upon 
finding evidence of a back door or implementation flaw, would have alerted 
the other 990... (Indeed, various folks HAVE pointed out minor bugs, and 
posted fixes.)

Lots of trusted and qualified folks HAVE looked at the source, and this 
increases one's confidence that there are no hidden trap doors or glaring 
holes.  It's always possible everyone has missed something, of course. 
 (Not to mention the "NSA has subverted everyone's compiler" argument. 
 Anyone looked through the compiled machine code with a fine-toothed comb? 
 :-)

Tunny
======================================================================
 James A. Tunnicliffe   | WWWeb: http://www.inference.com/~tunny
 Inference Corporation  | PGP Fingerprint:   CA 23 E2 F3 AC 2D 0C 77
 tunny@Inference.com    |                    36 07 D9 33 3D 32 53 9C
======================================================================



begin 600 WINMAIL.DAT
M>)\^(B46`0:0" `$```````!``$``0>0!@`(````Y 0```````#H``$(@ <`
M& ```$E032Y-:6-R;W-O9G0@36%I;"Y.;W1E`#$(`06 `P`.````S <+``<`
M#@`>`"(`! `W`0$@@ ,`#@```,P'"P`'``X`'@`C``0`. $!"8 !`"$```!$
M1$$Y,4$V,S(V,SA$,#$Q.3,P0S P04$P,$$U1C8P1 `-!P$-@ 0``@````(`
M`@`!!( !`",```!213H@26YF;W)M871I;VX@6V9O<B!N97<@4$=0('5S97)=
M`.8+`0.0!@!(" ``&@````,`)@```````P`V```````>`' ``0```!\```!)
M;F9O<FUA=&EO;B!;9F]R(&YE=R!01U @=7-E<ET```(!<0`!````&P````&[
MS/7;ZF,:J3XX)A'0DPP`J@"E]@T``.!8LP`#`"X```````,`!A"4;Q>%`P`'
M$,$$```>``@0`0```&4```!$04Q%5$A/4DY74DE415,Z4U1%5T%25%- 25A.
M151#3TU#3TU74D]413I/3E1512PU3D]6,3DY-BQ%1%=!4D121DE'54523T%7
M4D]413I)34%.15=#64)%4E!53DM04D]"04),``````,`$! ``````P`1$ ``
M```"`0D0`0```"\%```K!0``#0@``$Q:1G5E'T5#_P`*`0\"%0*D`^0%ZP*#
M`% 3`U0"`&-H"L!S973N,@8`!L,"@S(#Q@<3`H,R,Q,/9C0$1@(`<'*X<3$@
M"%4'L@* ?0J BPC/"=D[%_\R-34"@ <*@0VQ"V!N9S$P,R\4( L*%"(,`6,`
M0"!$80= 92!4: 6P`Z!W%040= >0.@J+;&DSOC8-\ M5$O(,`18`;QW *F,%
M0',=P'<*P'1S8$!I>"YN$@`%H&W>+B&!'8$@,1WV/B+ (M"*3P.@5 I0+" U
M![" ;W8@,3DY-B. %$5D(,%D!_ N($9L:6<*4 -@82'_(M$@/$DG(> E<"%0
M!^!#>8)B!)!P=6YK(2)G2E #8&(!H&QY'8!E&PK "X!G)P$1\2!O9DDC$6\M
M!F!N9 MP( AE>64HT&QL<R[S*W$E_$QA() C@"; '8 M"&!L)+ >T&L=$'1O
MW"!K*E 'X (@8QT0`'!_)+ "$ 7 *S$LT00`*)!'[% @(8$@$6T$``F +U-9
M)?QT: 20+H$@*-!C\&L@9&\%L". +J(1P/YV'1 I,#) ">$NT0;P"8#C,D I
M$$Y302W")Y >T+9E,V$=L"<$(!'P8PAP[&4_"H4B9UD(8"_@`Y']& !A)+ N
MHB_R`Q ML3'@GR" "&$N<06@#; @>0AAF1'P;&8KI@J%6W,#`-9P(X [<ETV
M;%(I0"M 5'D_+.!!*T @'P`L?C ^`"H`!< Y,"UQ(5!S:R. "X!C"D!D*7,]
MH2=K/Q0'D"<^,F$"0 #0:/L'@ (P<S9=)M ]H2>0!4#K.?$WDB<%0&8+@"2P
M&R#5*@!U*?,Q/?-U$? 1X/\=@!U ,S0WXSCR+= !D ,@_3DT+ J%'0`%0 = 
M`B Y@KTP$64QX"J@-%$NHG8'0/YI*K =P"2P'; KIAN_%C#;"H\<#% $D!' 
M<"M@+.">0D0R2"$M)$B!<W4'@+] P4>A+*%.DRH1,=!O$?#G0^)$\R. =7 "
M($.3*7+_-6!)D GP+G$J$3(Y/C('<&T+4&5!,D#0:5'B"V!W_R. +20S0QSQ
M`" T43CR(# 5,>$@)! P*W$@*$E_2-$P@DE@!1 (8 0@`A!L0FL$($A!5D5/
M,&\_"X!)PD0B,% J4 7 8G7^9S[A+J)1T""1+L$A( >0="XI-FQ,(# $(%"2
M<N=$\$G"+J)Q=4EQ0Z!;DOM8^!>0;RV@.!$%0#CX,N3_,= O@3\1-^$1\%U!
M(5 UP?T%H&Y#H%+$,=!@%#(",@'_*E S,$F04L%=@4X`,I-=07T%P&<+8"EC
M'4 =`$XB2?<UL@= (,!Y!"!;40"0`F#['1 U87(Y\$@A$< $(#!1_S!Q.2$'
M@&%!&P`C@"H1!:#[.A).,2@CP& A+>!!,E3RW3CR(C2R:))/<&)H$4G"YV@&
M8F,XDW(B8^$E($$R^4XQ06YH0U^E,= #8%K _F@XXSAU)+ `P6F1.84#\.<Q
MT"<!0Z%E+2W05P(X4[)B/6$Z+5PM(U!N;S"]2]4]=:]VOW?/>-\]2]5H($IA
M!X)!).!TXFD;/S &D&8=$"S@?"!7&WP0*Q Z,S "0' Z+_0O=WSP+@N >Z 8
M`"YA\2&R+WYT=/DFP'U&%D'_)[ %L%34>^$OLB4`&P`GH2TI871\8"S@0S30
M,C-+)% 2($:!\$%#@=!$9" P@H W-WH&?B- ?W[W(;-[PX4O+. >\(+ -ZT<
MT#F&4('P,X*P,Q(@\C6!\#E#=3^(WXGOBO\7>7Y+U1<A`(W `$ `.0"@<^Y*
M^\R[`0,`\3\)! ```@%'``$````Q````8SU54SMA/2 [<#U);F9E<F5N8V4[
M;#U,04Y$4E4M.38Q,3 W,C(S,#,T6BTQ,38X``````(!^3\!````2@``````
M``#<IT#(P$(0&K2Y" `K+^&"`0`````````O3SU)3D9%4D5.0T4O3U4]3D]6
M051/+T-./5)%0TE0245.5%,O0TX]5%5.3ED````>`/@_`0```!4```!*86UE
M<R!!+B!4=6YN:6-L:69F90`````"`?L_`0```$H`````````W*= R,!"$!JT
MN0@`*R_A@@$`````````+T\]24Y&15)%3D-%+T]5/4Y/5D%43R]#3CU214-)
M4$E%3E13+T-./5153DY9````'@#Z/P$````5````2F%M97,@02X@5'5N;FEC
M;&EF9F4`````0 `',)#3L?SYS+L!0 `(,-#&44O[S+L!`P`--/T_```"`10T
M`0```! ```!4E*' *7\0&Z6'" `K*B47'@`]``$````%````4D4Z( `````+
M`"D```````L`(P```````@%_``$```!0````/&,]55,E83U?)7 ]26YF97)E
M;F-E)6P]3$%.1%)5+3DV,3$P-S(R,S S-%HM,3$V.$!L86YD<G4N;F]V871O
3+FEN9F5R96YC93(N8V]M/@#X?C(R
`
end




