From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 20 Jul 1996 23:50:06 +0800
To: cypherpunks@toad.com
Subject: Re: Gorelick testifies before Senate, unveils new executive order
In-Reply-To: <Pine.SV4.3.91.960719222009.17923D-100000@larry.infi.net>
Message-ID: <5m9cRD186w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Alan Horowitz <alanh@infi.net> writes:

> What does this Sternlight guy do for a living?

*Dr.* SternFUD is on SSI because of a mental disability.

Plus his parents support him.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




