From: Joseph Seanor <cibir@netcom.com>
Date: Thu, 8 Feb 1996 23:33:33 +0800
To: Cypherpunks@toad.com
Subject: Secure Shareware Web Phone?
In-Reply-To: <Pine.A32.3.91.960131123812.31052A-100000@haddock.saa-cons.co.uk>
Message-ID: <Pine.3.89.9602080639.A27900-0100000@netcom3>
MIME-Version: 1.0
Content-Type: text/plain



What is the latest Internet Phone program that includes encryption?  
Please let me know the name and where I can get it from.  Also if you 
have any comments about the program, please let me know.

Joseph Seanor







