From: Steve Reid <root@edmweb.com>
Date: Tue, 23 Jul 1996 14:12:56 +0800
To: trei@process.com
Subject: Brute-forcing DES
Message-ID: <Pine.BSF.3.91.960722194822.187A-100000@bitbucket.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


> Any one up for a distributed brute force attack on single DES? My 
> back-of-the-envelope calculations and guesstimates put this on the
> hairy edge of doability (the critical factor is how many machines can
> be recruited - a non-trivial cash prize would help). 

Count me in. I've got a couple of net-connected Pentiums that are mostly
idle. 

Did you consider the possibility of DES chips in your back-of-the-envelope
calculations? They are hundreds of times faster than PCs. I don't know
where to get them or how much they cost, though. I would expect they
wouldn't be too expensive. The cash might be better spent on DES chips
than on a prize.

Might be able to bring some money in by selling "I Helped Crack DES And 
All I Got Was This Lousy T-shirt" T-shirts.


=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP (2048/9F317269) Fingerprint: 11C89D1CD67287E68C09EC52443F8830 |
|          -- Disclaimer: JMHO, YMMV, TANSTAAFL, IANAL. --          |
===================================================================:)




