From: Jay Holovacs <holovacs@styx.ios.com>
Date: Mon, 15 Apr 1996 08:50:22 +0800
To: Jonathon Blake <grafolog@netcom.com>
Subject: Re: [Political Rant] Was: examples of mandatory content rating?
In-Reply-To: <Pine.3.89.9604141600.A8552-0100000@netcom15>
Message-ID: <Pine.3.89.9604141756.A29879-0100000@styx.ios.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 14 Apr 1996, Jonathon Blake wrote:

> 
> 	Since somebody else brought up SurfWatch, remember that 
> 	it was SurfWatch that declared whitehouse.org to be 
> 	off-limits for obscene content.  A mistake on their
> 	part --- or at least that is their claim.  << This
> 	was just before CDA passed, btw.   >> << I personally
> 	thought it was a great way to demonstrate the absurdity 
> 	of CDA.  >>
> 

Alas I suspect this will be used by the CDA supporters to claim that 
ballyhooed technology to 'protect' children does not work, and that legal 
restrictions are necessary...

-----------------------------------------------------------------------
Jay Holovacs <holovacs@ios.com>
-----------------------------------------------------------------------
PGP Key fingerprint =  AC 29 C8 7A E4 2D 07 27  AE CA 99 4A F6 59 87 90 





