From: blane@aa.net (Brian C. Lane)
Date: Sat, 6 Apr 1996 08:04:01 +0800
To: cypherpunks@toad.com
Subject: Re:
In-Reply-To: <199604042353.XAA10676@mail.telepac.pt>
Message-ID: <31654ad4.1639807@mail.aa.net>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 4 Apr 1996 23:53:05 GMT, you wrote:

> unsubscrive * agil.home@mail.telepac.pt
> unsubscrive * agil.home@mail.telepac.pt
> unsubscrive * agil.home@mail.telepac.pt
>

  Just goes to show why congress should pass a mandatory spell-checker
bill. We need their protection from these misspelling miscreants, don't we?

  Brian

------- <blane@aa.net> -------------------- <http://www.aa.net/~blane> -------
  Embedded Systems Programmer, EET Student, Interactive Fiction author (RSN!)
==============  11 99 3D DB 63 4D 0B 22  15 DC 5A 12 71 DE EE 36  ============




