From: Charley Sparks <sparks@bah.com>
Date: Sat, 10 Aug 1996 07:55:52 +0800
To: cypherpunks@toad.com
Subject: Fw: The Ostrich Security Principle
Message-ID: <199608092145.RAA08394@pop1.jmb.bah.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

To: cypherpunks@toad.com
Date: Fri Aug 09 17:42:15 1996
OK Tim, 
I looked up Ontology.. how did you get your license ?
- -----Begin Included Message ----- 
- ---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Licensed Ontologist         | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."
- ---- End of forwarded message ----
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCXAwUBMguwuOJ+JZd/Y4yVAQE+/wQMDMNJ7XIrI+VkTaNKQDdLkzUT9v8aEQzG
x9/8aFFbw5/jVJQjd3TwWjuRut3L+mc+/2GOqJwQHf1z9vakVDSdnMzIKKB68FfP
NtzU92MoqHip5D/R37cVACcAnXkoaSKvwy+m+V6Rxk2ffOlLoKLEUd9xK91hNFvs
2WymcjvaLC+MLQ==
=owbR
-----END PGP SIGNATURE-----





