From: "Timothy C. May" <tcmay@got.net>
Date: Sat, 28 Sep 1996 15:01:20 +0800
To: cypherpunks@toad.com
Subject: Re: Public Schools
In-Reply-To: <199609280109.UAA00349@smoke.suba.com>
Message-ID: <v03007800ae72776fcbd0@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 3:02 AM +0000 9/28/96, attila wrote:

>        a very unusual situation  --but I live in rural southern utah
>    where the regional middle school of 1200 can support 4 bands, the
>    top 2 being very impressive, and provide full AP classes, and ACT

Wow! Utah is teaching AP?  Is Jim Bell being brought in as a Special Lecturer?

(I knew Idaho has special Militia classes, but to hear that Utah is now
teaching Assassination Politics is pretty impressive.)

--Tim

We got computers, we're tapping phone lines, I know that that ain't allowed.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1,257,787-1 | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








