From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 9 Nov 1996 11:09:08 -0800 (PST)
To: Peter Hendrickson <ph@netcom.com>
Subject: Re: Black Unicorn exposed?
In-Reply-To: <v02140b03aeaa71ed1c84@[192.0.2.1]>
Message-ID: <Pine.SUN.3.91.961109105609.24037A-100000@crl8.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sat, 9 Nov 1996, Peter Hendrickson wrote:

> At 11:00 AM 11/9/1996, Robert Hettinga wrote:
> > S. L. vonBernhardt, <mailto:unicorn@schloss.li>,...
> 
> Black Unicorn recently stated that had taken measures to shield
> his identity...
> 
> It appears now that this protection has evaporated...

Appearances can be deceptive.


 S a n d y

"Scholars have discovered that the /Illiad/ and the /Odyssey/ 
were not actually written by Homer, but by another ancient Greek 
who had the same name."

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







