From: David Lesher <wb8foz@nrk.com>
Date: Mon, 11 Mar 1996 12:07:40 +0800
To: wlkngowl@unix.asb.com (Mutant Rob)
Subject: Re: How would Leahy bill affect crypto over HAM radio?
In-Reply-To: <31437F04.EF1@unix.asb.com>
Message-ID: <199603110226.VAA00697@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Subject asks it. I'm not a HAM, but still curious. Wonder if anyone
> has brought this to Leahy's attention...
> 
> Comments from the packet folx on the list?

Non-cleartext has been forbidden for last 60 years anyhow.



-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




