From: "Donald E. Eastlake 3rd" <dee@cybercash.com>
Date: Sat, 7 Sep 1996 07:18:25 +0800
To: SCN User <bf578@scn.org>
Subject: Re: Conservation Laws, Money, Engines, and Ontology (fwd)
In-Reply-To: <199609061745.KAA09285@scn.org>
Message-ID: <Pine.SUN.3.91.960906150349.1634A-100000@cybercash.com>
MIME-Version: 1.0
Content-Type: text/plain


Of course, as you say, security needs to be improved also.  See 
draft-eastlake-muse-00.txt in the IETF shadow directories.

Donald

On Fri, 6 Sep 1996, SCN User wrote:

> Date: Fri, 6 Sep 1996 10:45:57 -0700 (PDT)
> From: SCN User <bf578@scn.org>
> To: dee@cybercash.com
> Subject: Re: Conservation Laws, Money, Engines, and Ontology (fwd)
> 
> >
> >Suggest you look at draft-eastlake-internet-payment-*.txt in the
> >IETF shadow directories.  I don't think any one step will solve all
> >our spam problems but I wouldn't mind spending, say, 5 cents for each 
> >real piece of mail I sent outside my company and if end machines charged 
> 
> >5 cents per piece of ouside mail received, I think spamming would be 
> >crippled.  (Note that with bad guy lists, you could collect the money and 
> >then just throw away the mail.)
>    Why should I pay for mail I can't control?
> 
>   Before charges like this can be implemented, protocols/security/etc
>   need to be improved to accurately indentify the sender.
> 
> 
> --
> ------------------------------------------
> There are no facts, only interpretations.
> I always wanted to be somebody, but I should have been more specific.
> Food for thought is no substitute for the real thing.
> 

=====================================================================
Donald E. Eastlake 3rd     +1 508-287-4877(tel)     dee@cybercash.com
   318 Acton Street        +1 508-371-7148(fax)     dee@world.std.com
Carlisle, MA 01741 USA     +1 703-620-4200(main office, Reston, VA)
http://www.cybercash.com           http://www.eff.org/blueribbon.html






