From: sameer@c2.org
Date: Wed, 26 Jun 1996 11:37:13 +0800
To: frissell@panix.com (Duncan Frissell)
Subject: Re: AT&T bans anonymous messages
In-Reply-To: <2.2.32.19960625211952.0097c780@popserver.panix.com>
Message-ID: <199606252145.OAA03814@clotho.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> So all you have to do is copy the whole statement, delete the offending
> passages, and mail it to your ISP as a counter offer to their proposed

	Or you just sign up with C2. Less stress, less hassle, less
headaches.


-- 
Sameer Parekh					Voice:   510-986-8770
Community ConneXion, Inc.			FAX:     510-986-8777
The Internet Privacy Provider
http://www.c2.net/				sameer@c2.net




