From: factnet@rmii.com
Date: Tue, 31 Dec 1996 17:31:41 -0800 (PST)
To: factnet@rmii.com
Subject: Who is the first new web page of 1997?!
Message-ID: <3.0.32.19961231174254.0090ed20@rmi.net>
MIME-Version: 1.0
Content-Type: text/plain


Announcing the healthy birth of a bouncing new web page on 
			January 1, 1997 at 12:00 a.m.:
  
FACTNet International Digest, a non-profit Internet digest, news service,
library, dialogue center, and archive dedicated to the promotion and 
defense of global free thought, free speech, and privacy rights.  

Please come visit and help spin the guest counter at:
     
	**********************************
	**    http://www.factnet.org    **
	**********************************

If you would like to subscribe to our free FACTNews newsletter and 
you cannot access the web, or your browser does not support forms, send 
e-mail to:

		facnet@rmii.com

   With a subject line that reads:   subscribe-FACTNews


===========================================
Happy New Year from the FACTNet staff!   






