From: saunders@mcgraw-hill.com
Date: Thu, 26 Sep 1996 10:55:16 +0800
To: ceo@oss.net>
Subject: Re[2]: your mail
Message-ID: <199609251928.AA19822@interlock.mgh.com>
MIME-Version: 1.0
Content-Type: text/plain


     
     
     whose list is this, and why am I on it? Please delete my name now.  


______________________________ Reply Separator _________________________________
Subject: Re: your mail
Author:  Robert Steele <ceo@oss.net> at CCNODE
Date:    9/25/96 11:55 AM



Requiring people to call Betty to tell her they sent email
is very low rent and will discredit the site.  Recommend
you delete that element.  Like putting roller skates on a
horse!






