From: Mike McNally <m5@tivoli.com>
Date: Wed, 20 Mar 1996 09:27:35 +0800
To: John Pettitt <jpp@software.net>
Subject: Re: IPG - newest release of the ABC Encryption Algorithms (fwd)
In-Reply-To: <2.2.32.19960319175044.00c7bab8@mail.software.net>
Message-ID: <314F0DB1.61FE@tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


John Pettitt wrote:
> /* the arrays b,c are filled in from tables of smallish primes supplied
> by IPG using 'random' numbers supplied by IPG to select the primes (and the
> order of same).  since all the values are > 8 bits I've assumed a,b,c = int.
> a[] is filled with 13568 + an 8 bit 'random' number.  (13568 = 0x3500 which
> gets ANDed with the seed value)
> */

One tangerine-flavord Starburst to the first cypherpunk who can give
a rough estimate for the results of the sub-expression:

	(random() & 0xff) & 0x3500


______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * pain is inevitable  
       m5@tivoli.com * m101@io.com          *
      <URL:http://www.io.com/~m101>         * suffering is optional




