From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 7 Oct 1996 18:09:42 +0800
To: jim bell <jimbell@pacifier.com>
Subject: Re: Voice Stress Analysis of Debates?
In-Reply-To: <199610060428.VAA19939@mail.pacifier.com>
Message-ID: <Pine.SUN.3.91.961007002456.9411A-100000@crl11.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sat, 5 Oct 1996, jim bell wrote:

> This reminds me...   Years ago, somebody developed a technique called "Voice 
> Stress Analysis," which was supposed to detect small variations in a 
> person's voice in response to stress.  Not exactly a lie-detector, but it 
> was supposed to do nearly the same thing.   Does anybody plan to analyze the 
> debates for stress?  Is there software to do this?  (Tried to do a 
> web-search; didn't see anything.)

The original device was the PSE, the psychological stress 
evaluator.  It was, as still is, sold by a company called
Dektor.  It is located in the DC area (Maryland?) and is run
by a group of ex-spooks.  It's been around for 25 years or so.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







