From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 14 Jul 1996 14:52:04 +0800
To: "Mark M." <markm@voicenet.com>
Subject: Re: ANI Blocking! Fast, Easy, Effective! (fwd)
In-Reply-To: <Pine.LNX.3.94.960713141046.240B-100000@gak>
Message-ID: <Pine.SUN.3.91.960713200928.2586D-100000@crl7.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sat, 13 Jul 1996, Mark M. wrote:

> It might be cheaper to use a pre-paid phone card.  However,
> the company that issues the card has access to your ANI
> information.

True, but so what?  If you are calling L.L.Beam's 800 number, 
and you don't want them to know who you are, do you really think 
Beam will be able to get that info from the pre-paid calling card 
company?  If you want to call a snitch line, on the other hand, 
use a pay phone.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







