From: David Lesher <wb8foz@nrk.com>
Date: Wed, 24 Apr 1996 09:07:50 -0700 (PDT)
To: cypherpunks@toad.com (Cypherpunks)
Subject: crypto in .ja (fwd)
Message-ID: <199604241607.MAA06196@nrk.com>
MIME-Version: 1.0
Content-Type: text


Forwarded message:

X-URL: http://www.us.net/~steptoe/276915.htm
 
> Emerging Japanese Encryption Policy
> 
> By Stewart A. Baker 
{}
> Summary: The emerging Japanese consensus on cryptography

This is worth reading for what it says about the US policy,
if indirectly.

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




