From: s1113645@tesla.cc.uottawa.ca
Date: Tue, 18 Jun 1996 13:06:59 +0800
To: cypherpunks@toad.com
Subject: [whoops]Re: Politeness...
In-Reply-To: <Pine.3.89.9606171623.C15968-0100000@tesla.cc.uottawa.ca>
Message-ID: <Pine.3.89.9606171731.D15968-0100000@tesla.cc.uottawa.ca>
MIME-Version: 1.0
Content-Type: text/plain




On Mon, 17 Jun 1996 I wrote:

> I don't want to imagine how bad the traffic will get on IETF mailing 
> lists to standardize trust comments. 

Whoops. Mental laziness, replace trust with belief throughout that post.




