From: Declan McCullagh <declan@eff.org>
Date: Fri, 25 Oct 1996 20:42:13 -0700 (PDT)
To: Jim Ray <jmr@shopmiami.com>
Subject: Re: http://www.clintongore96.com/ is hacked.
In-Reply-To: <199610251405.KAA35316@osceola.gate.net>
Message-ID: <Pine.SUN.3.91.961025204142.4430B-100000@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


It's a parody site.

www.cg96.org is the real one.

-Declan


On Fri, 25 Oct 1996, Jim Ray wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> 
> Mime-Version: 1.0
> Content-Type: text/plain
> Content-Transfer-Encoding: 7bit
> 
> To: cypherpunks@toad.com
> Date: Fri Oct 25 10:02:50 1996
> A much better job than the Dole-Kemp redirect, IMO. 
> This guy really put some effort into the job, redoing all the sub-pages as 
> well, it seems. For example, from the "health care" page:
> [Picture of Hillary]
> "Who better to pick your doctor than America's smartest woman?"
> 
> I am not certain how long this will stay up, so those with mirrors who are 
> inclined should visit soon.
> JMR
> 
> 
> Regards, Jim Ray. -- DNRC Minister of Encryption Advocacy
> 
> Defeat the Duopoly! Vote Harry & Jo http://www.HarryBrowne96.org/
> ___________________________________________________________________
> PGP id.E9BD6D35 51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8
> I will generate a new (and bigger) PGP key-pair on election night.
> jmr@shopmiami.com (Preferred)
> 
> Despite almost every experience I've ever had with federal authority,
> I keep imagining its competence. -- John Perry Barlow
> 
> -----BEGIN PGP SIGNATURE-----
> Version: 2.6.2
> 
> iQCVAwUBMnDIkG1lp8bpvW01AQFsYAP/b+mSc+ROsYI/zfy241hhAiIasly1dCvw
> OhjLe02Wl+cTg9dte9GV56QTDjwYA+cAsUOicl69PH3EX4SRq7T4n2HuRiY+OE3S
> O+DUqtUNT9oCG7YQ8c0EiE6LGFK7AIvFZlnr6rcSkilRdZ87lAUSQTw4PhpUsCDL
> XgMAkdykUyo=
> =QUCw
> -----END PGP SIGNATURE-----
> 


// declan@eff.org // I do not represent the EFF // declan@well.com //






