From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 24 Aug 1996 11:31:30 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: Intel to rule the basic crypto engine market?
In-Reply-To: <Pine.BSI.3.91.960823160256.19295A-100000@wichita.fn.net>
Message-ID: <199608240916.EAA13229@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.BSI.3.91.960823160256.19295A-100000@wichita.fn.net>, on 08/23/96 at 04:12 PM,
   "Bruce M." <bkmarsh@feist.com> said:


>InfoWorld, August 19, 1996, p1
>By Luc Hatlestad & Tom Quinlan

>------------------------------

>    Looking to bring a standard infrastructure to hardware- and 
>software-based encryption offerings, Intel Corp. has started developing a 
>Common Data Security Architecture (CDSA) designed to integrate security 
>software, operating systems, and third party applications.

Hmmmm.....

Intresting but..., In the era of ITAR, GAK, Key Escrows,Clipper,& FileGate do we really want to put all our eggs in one basket? And that basket being based on hardware? IMHO I don't see Intell standing up to the government any more than Netscape, Mircosoft, IBM, or Lotus has. I have serious doubts that our "beloved" goverment will alow any standard to be adopted that does not allow them access whenever they please. I personally do not run any security code on my machines that I do not have the
source for & have instpected.


No source=No trust.


>[...]
>------------------------------

>http://www.infoworld.com/cgi-bin/displayArchives.pl?960816.encryption.htm
>   

>                       ________________________________
>                      [ Bruce M. - Feist Systems, Inc. ]
>                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>     "Official estimates show that more than 120 countries have or are 
>      developing [information warfare] capabilities." -GAO/AIMD-96-84
>                         So, what is your excuse now?


Including NSA, CIA, SS, FBI, Justice Department, .... I am more concern of the activities of our own government against its own citicens than any foreign government. Who is watching the watchers and what is YOUR execuse?


- --
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    WebExplorer & Java Enhanced!!!
Merlin Beta Test Site - WarpServer SMP Test Site

Author of PGPMR2 - PGP Front End for MR/2 Ice

Look for MR/2 Tips & Rexx Scripts
PGP & MR/2 the only way for secure e-mail.
                            
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
MR/2 Tag->Have you crashed your Windows today?

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMh5+d49Co1n+aLhhAQFP+QP/au8Ov58AFTNRzLI+Sxz8Mjf9G1ZKCVvV
EeoxWqKTdl0Sum5ygHEEc9oibK8vBllEP5pONyhhi/8hQGd5T82AQQAzbxZLcLK+
If8Em2wjnZz1aRiC8La2myXXvpdzzzDIE7UQ5WcjZ8BB06h3qhVSA8hveNsFhaAC
jW9OMDN2ky8=
=boLv
-----END PGP SIGNATURE-----
 
MR/2 Tag->The sad thing about Windows bashing is it's all true.





