From: Alan Horowitz <alanh@mailhost.infi.net>
Date: Mon, 1 Apr 1996 05:56:14 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Navajo Code-Talkers
In-Reply-To: <ad8389c002021004b128@[205.199.118.202]>
Message-ID: <Pine.SV4.3.91.960331130856.17166H@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


Young men are still being registered for the draft. In fact, in the past 
several years, there's been a crackdown.... no draft registration, no 
federal student loan.




