From: David Sternlight <david@sternlight.com>
Date: Wed, 24 Jul 1996 09:29:52 +0800
To: tomw@netscape.com>
Subject: Re: Netscape
In-Reply-To: <v02120d1cae19ff45e1b0@[192.0.2.1]>
Message-ID: <v03007801ae1aaab8f5fc@[192.187.162.15]>
MIME-Version: 1.0
Content-Type: text/plain


At 9:15 PM -0700 7/22/96, Lucky Green wrote:

>Remember, even PRZ was only harassed, never charged.

Phil Z was not harassed, he was investigated.

When the government harasses you, believe me you will know it. Can you say
"IRS"?

David






