From: andr0id@midwest.net (Jason Rentz)
Date: Fri, 12 Jan 1996 07:27:58 +0800
To: cypherpunks@toad.com
Subject: Re:
Message-ID: <199601112305.RAA00123@cdale1.midwest.net>
MIME-Version: 1.0
Content-Type: text/plain



>[This message has been signed by an auto-signing service.  A valid signature
>means only that it has been received at the address corresponding to the
>signature and forwarded.]
>
Am I the only one getting this message several times?
(\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/)
(http://www.oicu812.com  Maybe one of the    )
(        cheapest Internet services!         )
(andr0id@midwest.net           callsign: N9XLM)
(Finger andr0id@oicu812.com for public PGP Key)





