From: Paul Foley <mycroft@actrix.gen.nz>
Date: Sun, 1 Dec 1996 21:11:10 -0800 (PST)
To: Scottauge@aol.com
Subject: Re: A quick discussion of Mersenne Numbers
In-Reply-To: <961201141011_806714836@emout09.mail.aol.com>
Message-ID: <199612020412.RAA00976@mycroft.actrix.gen.nz>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 1 Dec 1996 14:10:13 -0500, Scottauge@aol.com wrote:

   A mercenne number is of the type:

   M(p) = 2**p -1 results in a prime when p is a prime.

*Occasionally* results in a prime when p is prime.  (A Mersenne number
is any number of that form, prime or composite.  It so happens that if
M(p) is prime, p is prime)

   Hopefully this will lead the way to see the pattern of prime
   numbers and being able to compute prime numbers in a far more
   efficient manner (after all a function that when given a prime
   number results in a prime number would be quite a kicker now
   wouldn't it!)

That's easy: f(x) = x

   The other Mersenne primes include:

   2,3,5,7,13,17,19,31,127,61,89, and 107.

2, 5, 13, 17, 19, 61, 89 and 107 are not Mersenne numbers :-|

The first few Mersenne primes are:
3, 7, 31, 127, 8191, 131071, 524287, 2147483647

-- 
Paul Foley <mycroft@actrix.gen.nz>       ---         PGPmail preferred

	   PGP key ID 0x1CA3386D available from keyservers
    fingerprint = 4A 76 83 D8 99 BC ED 33  C5 02 81 C9 BF 7A 91 E8
----------------------------------------------------------------------
If God had wanted you to go around nude, He would have given you bigger
hands.




