From: Stephan Schmidt <schmidt@pin.de>
Date: Mon, 9 Sep 1996 22:00:40 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: ... subversive leftists
In-Reply-To: <ae544a4003021004ad89@[207.167.93.63]>
Message-ID: <Pine.LNX.3.94.960909125148.16761A-100000@blau.pin.de>
MIME-Version: 1.0
Content-Type: text/plain



I hope this one was ironic.

> The Democratic People's German Reich is fully justified in cutting off
> contacts with subversive radical publications in Jew-dominated nations like
> Holland.
> 
> As Reichskommander Schmidt points out: "The citizen-units who access
     ^^^^^^^^^^^^^^^^^^^^^^^
But this one is tasteless and insulting even if it was 
meant ironic.

-stephan





