From: Steve Reid <root@edmweb.com>
Date: Mon, 8 Jul 1996 13:12:16 +0800
To: ichudove@algebra.com
Subject: Re: more about the usefulness of PGP
Message-ID: <Pine.BSF.3.91.960707190154.247A-100000@bitbucket.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


> make sure that you are protected from replay attacks.
> a good idea would be to make the server to send cookies by request of
> the remote user (you can limit the number of people to whom the server
> sends cookies) and make sure that messages without the latest cookie
> will NOT be executed.

A simpler solution would be for the user to number each message. He would
send message #1, then message #2, then #3, etc... Skipping some numbers
should not be a problem. The server would just have to keep track of the
most recently recieved message number, and only accept messages with a
larger number. The user would also have to keep track... It would be very
easy to do; the user could number each message based on date and time.


=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP (2048/9F317269) Fingerprint: 11C89D1CD67287E68C09EC52443F8830 |
|          -- Disclaimer: JMHO, YMMV, TANSTAAFL, IANAL. --          |
===================================================================:)





