From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 10 Feb 1996 02:10:59 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: LAST REMINDER
Message-ID: <Pine.SUN.3.91.960209090153.21410A-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

I have 100+ confirmations for my party tomorrow.  It's still not
too late, though, to RSVP (or even show up without doing so if
you have a good excuse).  E-mail me or leave a message on my
answering machine (510-839-3441).

If you've misplaced the URL for the invitation (duh), it is:

		http://www.c2.org/party/masquerade.html

If you miss the party (you'll regret it), there will be pictures
on the above Web site sometime next week.


 S a n d y

P.S.	Among the guests will be a Cypherpunk who is
	flying in from out of state.  Another guest will
	be an absolute stranger who had an ad in the
	personals.  One guest is a movie star.  Of course,
	many Cypherpunk luminaries will be in attendance.
	There will be a significant 2nd Amendment presence.
	Be there, or be square.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




