From: Bill Frantz <frantz@netcom.com>
Date: Tue, 10 Dec 1996 23:37:53 -0800 (PST)
To: Jim Byrd <cypherpunks@toad.com
Subject: Re: Patriots should use PGP
In-Reply-To: <3.0.32.19961210104240.006dd358@super.zippo.com>
Message-ID: <v03007804aed40ea30085@[204.31.235.150]>
MIME-Version: 1.0
Content-Type: text/plain


At 7:42 AM -0800 12/10/96, Jim Byrd wrote:
>Why on earth would an American football team need PGP?

Why, certainly during contract negotiation there is a need for privacy, and
a LOT of money at stake.  :-)


-------------------------------------------------------------------------
Bill Frantz       | I still read when I should | Periwinkle -- Consulting
(408)356-8506     | be doing something else.   | 16345 Englewood Ave.
frantz@netcom.com | It's a vice. - R. Heinlein | Los Gatos, CA 95032, USA






