From: Dan McGuirk <mcguirk@indirect.com>
Date: Mon, 6 May 1996 17:17:08 +0800
To: Black Unicorn <unicorn@schloss.li>
Subject: Re: PGP and Pine?
In-Reply-To: <Pine.SUN.3.93.960505215446.23150G-100000@polaris.mindport.net>
Message-ID: <Pine.BSD/.3.91.960505222505.24544G-100000@bud.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 5 May 1996, Black Unicorn wrote:
> Is there a package that integrates PGP and Pine nicely?

I haven't found one, but according to the Pine developers, PGP support is 
going to be included in the next version (3.92).





