From: "Mark M." <markm@voicenet.com>
Date: Thu, 6 Jun 1996 16:10:42 +0800
To: cypherpunks@toad.com
Subject: Re: Senator Exon & me
In-Reply-To: <199606051212.IAA11953@jekyll.piermont.com>
Message-ID: <Pine.LNX.3.93.960605153622.186B-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Wed, 5 Jun 1996, Perry E. Metzger wrote:

> 
> Are you sure that you weren't just getting mail from the Senator Exon
> remailer? The real Senator Exon doesn't use email.

Blake Wehlage wrote:

| #1 If you really wanted to show just had balls (I hate to use the phrase but
| I can't think of anything better) you wouldn't hide behide remailers.
                                                 ^^^^^^^^^^^^^^^^^^^^^

I am sure he realizes Sen. Exon is a remailer given the above quote.

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
"In Christianity neither morality nor religion come into contact with
reality at any point."
                -- Friedrich Nietzsche


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMbXij7Zc+sv5siulAQFZ2gP+OkakYJcDjzK/G2bWEUdIYJAedHh0dbAZ
lwXCjGTLlJmC5lspgZ0qJLRK+PXbp2pcy5Hs1uZQ+N9QMwsbqXPuUXrm0G6QVt6H
8pYB8j7WJwYoJz62rY+eRmiPZR1pth4W8ukeKnRHRYLF2oECHaS8HRNYu8amulBY
BiM3WPmyibs=
=fIxB
-----END PGP SIGNATURE-----




