From: loki@infonex.com (Lance Cottrell)
Date: Mon, 27 May 1996 17:31:56 +0800
To: "E. ALLEN SMITH" <markm@voicenet.com
Subject: Re: Mixmaster version usable with POP?
Message-ID: <adceeb820a021004e8a8@[206.170.115.3]>
MIME-Version: 1.0
Content-Type: text/plain


At 9:44 PM 5/26/96, E. ALLEN SMITH wrote:
>From:   IN%"markm@voicenet.com"  "Mark M." 26-MAY-1996 18:46:13.23
>
>>On Linux this works:
>>popclient -3 -c POPHOSTNAME | formail -s mixmaster -R >> $MAIL
>
>>It will work on any system that has formail and popclient on it.
>
>        Is this only for getting mail, or also for sending it? Sorry, I'm
>not very familiar with UNIX, especially the pipe commands.
>        -Allen

That would be just for receiving it. It is fine to use sendmail for sending
email over a dialup connection. It is just not very good for receiving it.

        -Lance

----------------------------------------------------------
Lance Cottrell   loki@obscura.com
PGP 2.6 key available by finger or server.
Mixmaster, the next generation remailer, is now available!
http://www.obscura.com/~loki/Welcome.html or FTP to obscura.com

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
                        --Nietzsche
----------------------------------------------------------






