From: attila <attila@primenet.com>
Date: Mon, 14 Oct 1996 08:42:10 -0700 (PDT)
To: "Jim 'AP' Bell" <cypherpunks@toad.com>
Subject: Stick to what you know
In-Reply-To: <Pine.SUN.3.94.961014035114.28315K-100000@polaris>
Message-ID: <199610141631.KAA20157@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain


In <Pine.SUN.3.94.961014035114.28315K-100000@polaris>, on 10/14/96 
   at 04:01 AM, Black Unicorn <unicorn@schloss.li> said:

-.On Sun, 13 Oct 1996, jim bell wrote:
-.
        [drivel deleted]
-.> 
-.> Jim Bell
-.> jimbell@pacifier.com
-.> 

-.      [meat deleted...]
-.
-.I know it's a lot to ask, but please stick to areas you know please, rather
-.than making up facts to support your arguments.

        yes, Jim, there is a Santa Claus, but not every situation can
    be solved by AP, not even the long arm of a corrupt law.

--
 "We don't want to get our butts kicked 
    by a bunch of long-haired 26-year-olds with earrings." 
        --General John Sheehan on their reasons for InfoWar involvement






