From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 27 Jan 1996 03:47:28 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: DUH
Message-ID: <Pine.SUN.3.91.960126095043.26235B-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

In my OFFSHORE RESOURCES post I left out the URL, which is:

			http://www.ocra.com/


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




