From: Robert Hettinga <rah@shipwright.com>
Date: Sat, 25 May 1996 22:33:59 +0800
To: cypherpunks@toad.com
Subject: Re: PILATE SAYETH UNTO HIM...
In-Reply-To: <Pine.SUN.3.91.960524072314.8972A-100000@crl2.crl.com>
Message-ID: <v0300660fadcc22e0b23f@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


At 6:45 PM  -0400 5/24/96, snow wrote:
> 	Reality viewed through the lenses of Dogma.

The Words Speak You
War is Peace
Freedom is Slavery
Murk is Darts <er, scratch that...>

Can we stop this crap, now?

Cheers,
Bob Hettinga






-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"If they could 'just pass a few more laws',
  we would all be criminals."    --Vinnie Moscaritolo
The e$ Home Page: http://www.vmeng.com/rah/






