From: "L-Soft list server at CCI (1.8b)" <LISTSERV@MAIL.COMPCURR.COM>
Date: Sat, 16 Nov 1996 08:57:12 -0800 (PST)
To: cypherpunks@toad.com
Subject: Output of your job "cypherpunks"
Message-ID: <199611161756.JAA00016@mail.compcurr.com>
MIME-Version: 1.0
Content-Type: text/plain


> ok
Confirming:
> SIGNOFF NEWSLETTER
You have been removed from the NEWSLETTER list.

Summary of resource utilization
-------------------------------
 CPU time:        0.200 sec                Device I/O:        0
 Overhead CPU:    0.000 sec                Paging I/O:        0
 CPU model:         Pentium 90/100 (30M)




