From: mpd@netcom.com (Mike Duvos)
Date: Wed, 31 Jul 1996 10:07:11 +0800
To: cypherpunks@toad.com
Subject: Re: WaPo on Crypto-Genie Terrorism
In-Reply-To: <v03007801ae242b4f7350@[192.187.162.15]>
Message-ID: <199607302312.QAA28508@netcom6.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


David Sternlight writes:

 > ... I've unsubscribed ...

Door.  Ass.  Bump.

--
     Mike Duvos         $    PGP 2.6 Public Key available     $
     mpd@netcom.com     $    via Finger.                      $




