From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 8 Jun 1996 15:30:56 +0800
To: Asgaard <asgaard@sos.sll.se>
Subject: Re: Anonymous stock trades.
In-Reply-To: <Pine.HPP.3.91.960608021535.21836B-100000@cor.sos.sll.se>
Message-ID: <Pine.SUN.3.91.960607190041.20808B-100000@crl8.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sat, 8 Jun 1996, Asgaard wrote:

> Who is going to assure that someone has an ownership stake in the
> Humpback Whales? The World Government? Is that entity supposed to
> give the whales to some private whale-watcher's tourism enterprise?
> I don't get it.

When I first was introduced to free market economics, I had the
same sorts of questions (e.g., "who will own the roads?").  If
you keep at it, though, these questions are easily answered.

Rather than give away the answer to Asgaard's question, I'll
propose the following Socratic response:

Who assures that someone has an ownership stake in the ships
that sail the sea?  


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







