From: dlv@bwalk.dm.com (Dr. Dimitri Vulis)
Date: Tue, 2 Apr 1996 18:00:43 +0800
To: cypherpunks@toad.com
Subject: Re: Witch Hunts
In-Reply-To: <Pine.SUN.3.91.960331160359.9821B-100000@rwd.goucher.edu>
Message-ID: <J8iqLD77w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Bruce Zambini <jlasser@rwd.goucher.edu> writes:
> On Sun, 31 Mar 1996 JonWienke@aol.com wrote:
> > Unicorn = Detweiler = Agent Provocateur
>
> Well, I won't say it's impossible.

Don't you get the hint -- Unicorn == Sir Lancelot == Lance.

---

Dr. Dimitri Vulis
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




