From: Howard Melman <melman@osf.org>
Date: Fri, 14 Jun 1996 14:19:41 +0800
To: cypherpunks@toad.com
Subject: RSAREF down?
Message-ID: <9606132300.AA16648@absolut.osf.org.osf.org>
MIME-Version: 1.0
Content-Type: text/plain



Anyone know anything about this?

tmp> ftp ftp.rsa.com
Connected to ftp.rsa.com.
220-
220-Welcome to the RSA Data Security, Inc. FTP Archive.
[...]
220-***************** Special Announcement *******************
220-
220-    RSAREF has been taken down until further notice.
220-    We will keep you informed for any new announcement.
220-
220-***********************************************************





