From: Robert Hettinga <rah@shipwright.com>
Date: Thu, 23 May 1996 13:36:13 +0800
To: cypherpunks@toad.com
Subject: Re: Clipper III analysis
In-Reply-To: <199605221756.KAA01022@netcom8.netcom.com>
Message-ID: <v0300661badc9163cace1@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


At 1:58 PM  -0400 5/22/96, Bill Frantz wrote:

> John Gilmore wrote an excellent description of GAK 3
                                                 ^^^^^
I think we have a winner, folks! GAK3 it is...

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"If they could 'just pass a few more laws',
  we would all be criminals."    --Vinnie Moscaritolo
The e$ Home Page: http://www.vmeng.com/rah/






