From: Dan Harmon <harmon@tenet.edu>
Date: Fri, 26 Jul 1996 14:03:28 +0800
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: Produce 7 Hertz Frequency
In-Reply-To: <Pine.SUN.3.91.960725180951.8320A-100000@crl7.crl.com>
Message-ID: <Pine.OSF.3.91.960725224158.26304A-100000@beall.tenet.edu>
MIME-Version: 1.0
Content-Type: text/plain


Humm......

I guess he wants to do some strange things with his body functions.

Dan


On Thu, 25 Jul 1996, Sandy Sandfort wrote:

> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> 
> C'punks,
> 
> On Thu, 25 Jul 1996, Jerome Tan wrote:
> 
> > Does anyone know how to produce a 7 hertz frequency?
> 
> No, but hum a few bars and we'll fake it.
> 
> 
>  S a n d y
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 
> 
> 
> 




