From: John Deters <jad@dsddhc.com>
Date: Thu, 22 Aug 1996 09:26:27 +0800
To: cypherpunks@toad.com
Subject: Re: PreRFD: comp.org.cypherpunks
Message-ID: <2.2.32.19960821211509.006afc7c@labg30>
MIME-Version: 1.0
Content-Type: text/plain


At 06:10 PM 8/20/96 -0700, Skip wrote:
>The Subject: line says it all.
>
>My suggestion number #1:
>
>No moderation.

I'd vote "no" to converting this list into a newsgroup.  I think universal
access to e-mail is more guaranteed than access to a news-server, especially
for those of us hidden away behind our Gestapo-run firewalls.  The mailing
list flies quite nicely through them.  Plus, we have the added benefit of
only getting crypto-related spam thrown at us occasionally, instead of the
nearly ubiquitous "Call 1-900-HOT-4U" postings that seem to flood every
Usenet group.  ('Course, I seem to recall a www.slut.com letter from someone
a few days ago...)

Plus, sci.crypt exists for those who can't get enough here.

As an aside, if an RFD should be called, to whom should we forward our
discussion?  (It's been many years since I really cared about Usenet.)

John
--
J. Deters  "Captain's log, stardate 25970-point-5.  I am nailed to the hull."
+-------------------------------------------------------+
| NET:   jad@dsddhc.com (work)    jad@pclink.com (home) |
| PSTN:  1 612 375 3116 (work)    1 612 894 8507 (home) |
| ICBM:  44^58'36"N by 93^16'27"W Elev. ~=290m (work)   |
| PGP Key ID:  768 / 15FFA875                           |
+-------------------------------------------------------+





