From: Paul Foley <paul@mycroft.actrix.gen.nz>
Date: Sun, 21 Jul 1996 19:32:44 +0800
To: cypherpunks@toad.com
Subject: Re: Responding to Pre-dawn Unannounced Ninja Raids
In-Reply-To: <199607201438.KAA07420@jekyll.piermont.com>
Message-ID: <199607210716.TAA09432@mycroft.actrix.gen.nz>
MIME-Version: 1.0
Content-Type: text/plain


"Perry E. Metzger" <perry@piermont.com> wrote:

   The opening in the barrel of just about every rifle or pistol I've
   looked at seems to be about half an inch or less. Perhaps you have
   been looking at the 18" guns on the battleship "New Jersey"?

   Perry

They'd be 16" guns.  I think only the Japanese had a battleship with 18
inchers.

-- 
Paul Foley <mycroft@actrix.gen.nz>       ---         PGPmail preferred

	   PGP key ID 0x1CA3386D available from keyservers
    fingerprint = 4A 76 83 D8 99 BC ED 33  C5 02 81 C9 BF 7A 91 E8
----------------------------------------------------------------------
"Outside of a dog, a book is a man's best friend: and inside a dog,
it's too dark to read."
		-- Groucho Marx




