From: The Deviant <deviant@pooh-corner.com>
Date: Wed, 13 Nov 1996 20:45:38 -0800 (PST)
To: Gary Howland <gary@systemics.com>
Subject: Re: Taxation Thought Experiment
In-Reply-To: <199611131240.NAA19255@internal-mail.systemics.com>
Message-ID: <Pine.LNX.3.94.961114044336.1589A-100000@random.sp.org>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 13 Nov 1996, Gary Howland wrote:

> > o TAXES THOUGHT EXPERIMENT
> > 
> >  1) I generate $100 of productivity for my company
> >  2) Company is taxed %30, $70 left
> >  3) Company pay shareholders and costs, $30 is left
> >  4) Company pays me
> >  5) I pay 40% in taxes, so $18 left
> >  6) With $18 I can buy a $16.82 object (%07 sales tax).
> > 
> > Results:
> >  1) I see $16.82 realization from $100 productivity increase.
> >  * Govt. gets $49.26 of my productivity, or nearly 3 times the amount I get.
> 
> The government gets $59.26, not $49.26 (30+16+12+1.26).
> That leaves you with 16.74 (not 16.82) - they get nearly four
> times as much.
> 

Actually, if you think about it, they get even more than that due to sales
tax and other such pains.  They _don't_ pay it, so when they have the
money, the money is worth more.

> Gary

 --Deviant
What does not destroy me, makes me stronger.
		-- Nietzsche






