From: ratak (Jason E.J. Manaigre) <ratak@escape.ca>
Date: Wed, 2 Oct 1996 05:50:38 +0800
To: cypherpunks@toad.com
Subject: Crypto Boundries
Message-ID: <199610011740.MAA29535@wpg-01.escape.ca>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

To: cypherpunks@toad.com
Date: Tue Oct 01 12:38:37 1996

Hello All...

A few questions here...

The idea of a Crypto programming division has been tossed around over here, and was wondering...



        Does anyone have any serious hard facts on what crypto is allowed in which countries?

        How about Crypto development within Canadian Boundaries, are there any limits/concerns?

        Are any of the Crypto systems subject to different laws i.e 3Des/IDEA/MD5/Blowfish etc.?





Later


___________________________________________________________________
GarGoyle Securities
- -Intrusion Assessment Systems
- -Security Consultation/Education/Curriculum Development
- -Project Management/Research/Analysis World Wide...
- -Member of CITDC (Canadian International Trade Development Council)
- -Email 1: <ratak@escape.ca> Jason E.J. Manaigre
- -Email 2: <ratak@GargSec.mb.ca>
- -Email for PGP key with phrase 'Get Public Key' as Subject
- -2048 PGPKey iD E2 FA 30 E5 F5 AD EC F3  00 9A 9D 33 59 FC DF AD
___________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: noconv

iQEVAwUBMlFXIfqtmO8M92GRAQF2tgf/aZ1bATXGeE8jK309T1gcnl25cogE0I0a
pO1hAtgtBedSO56XBas0bwhJD5tWeNuR46uQNKNH3hX7MeJN1wAKGg5o7sBsf4k0
J1ApRTXt2DsbELkYdIkcMVsTf1W40AimormYDKq2DPqSg7b9C1n1vQe/uDkDxDN3
aT/MOl7YLH1d31TffF7zwOLmcs1d0qZ8n0w//QcGwOI9l1Q2i0hc98DW6qYwdpJG
Zg+rZzt7jWJxICufh43AABs3j1X7FBsN+g0zBVrLmBK+I55/cHoxAg0uK+b1umTJ
eetc2GyjtO3H7uzpFDBZLJ3bTamm9nyA6fmYgjKm0dXpfYPlR5UBpw==
=BjRl
-----END PGP SIGNATURE-----





