From: David Lesher <wb8foz@nrk.com>
Date: Thu, 18 Jul 1996 22:40:24 +0800
To: sfuze@sunspot.tiac.net
Subject: Re: Can't block caller ID in Massachusetts?
In-Reply-To: <Pine.SUN.3.91.960717083215.1095G-100000@sunspot.tiac.net>
Message-ID: <199607181149.HAA10639@nrk.com>
MIME-Version: 1.0
Content-Type: text


> 
> >     Your straining my credulity to claim that you can't get ahold of the 
..........^^
> > regular phone number of them.   Come on, are you 7 years old?

Can I assume YOU will be happy to track down such on request for all
here on the list ;-?

They do NOT want you to have a number where they don't get ANI.
They don't want you knowing where they are.

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




