From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 13 Mar 1996 15:53:45 +0800
To: "Dr. Dimitri Vulis" <dlv@bwalk.dm.com>
Subject: Re: How's that again?
In-Reply-To: <XTJPkD15w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.960312223414.15411B-100000@crl12.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Tue, 12 Mar 1996, Dr. Dimitri Vulis wrote:

> "Cypherpunk" is not a trademarked name. I've seen people say on this list
> (paraphrased)..."I'm hosting a cypherpunks meeting and X will not be 
> permitted to come because I don't like his political views". I like 
> reading this list, but if these views are compatible with being a 
> cypherpunk, then I'm not one. 
 
No one has ever made an announcement on the Cypherpunks list such
as the one you "paraphrased."  The meetings have always been open
to everyone.

If the good doctor is referring to my univiting of Jim Bell to
a private party held AFTER a Cypherpunk meeting he had better 
get his facts straight.  Jim Bell would have been welcome at the
Cypherpunks meeting.  He would not have been welcome at my party,
though, because of his intemperate bad manners, NOT his politics.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






