From: "James A. Donald" <jamesd@echeque.com>
Date: Tue, 8 Oct 1996 14:29:12 +0800
To: "Timothy C. May" <cypherpunks@toad.com
Subject: Re: Put up or shut up!
Message-ID: <199610071943.MAA16976@dns1.noc.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 11:22 PM 10/6/96 -0800, Timothy C. May wrote:
> It turns out that I would save nothing in taxes by moving some of my liquid
> assets to some particular coral atoll. (Unless I lie on my 1040, which is
> always an option.)

Hmmmm....
 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





