From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Wed, 14 Feb 1996 22:07:45 +0800
To: cypherpunks@toad.com
Subject: Re: More DaveMail: New Date: 2/22/96
Message-ID: <9602131710.AA23378@mhv.net>
MIME-Version: 1.0
Content-Type: text/plain


At 08:12 AM 2/13/96 -0500, Robert Hettinga wrote:
>
>  ***February 22, 1996
>
>  The start time will be: 12:01AM, Pacific, 2/22/96.
>
>  The end time will be: 11:59PM, Pacific, 2/22/96.
>
>  February 22 is George Washington's Birthday. A national holiday in
>  the United States. It's a bank holiday. The post office is closed.


    Although I missed the beginning of this thread, FYI, the holiday will be
celebrated on Monday, February 19, 1996, i.e., the day when it will be a
national holiday, and the banks and post office will be closed.


Regards -
Lynne


*******************************************************
Lynne L. Harrison, Esq.   |     "The key to life:
Poughkeepsie, New York    |      - Get up;
E-mail:                   |      - Survive;
lharrison@mhv.net         |      - Go to bed."
*******************************************************





