From: David Lesher <wb8foz@nrk.com>
Date: Sun, 1 Sep 1996 12:08:05 +0800
To: joelm@eskimo.com (Joel McNamara)
Subject: Re: Mail OnNet
In-Reply-To: <199609010014.RAA03254@mail.eskimo.com>
Message-ID: <199609010219.WAA17853@nrk.com>
MIME-Version: 1.0
Content-Type: text


Joel McNamara sez:
> 
> http://www.ftp.com/mkt_info/onnet32/try.htm
> 
> IMHO, this is getting very close to transparent secure e-mail for the mas=
> ses.
 
> Two notes.  (1) It only runs under Win95 and NT.  (2) It's ITAR restricte=

Three. It's stuck in MIME mode.


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




