From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 7 Aug 1996 13:15:13 +0800
To: hallam@Etna.ai.mit.edu
Subject: Re: Stop the presses -- Anti-terrorism bill not that bad
In-Reply-To: <9608062338.AA01808@Etna.ai.mit.edu>
Message-ID: <Pine.SUN.3.91.960806175813.20074A-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

When I wrote:

> >One of the ways UK and US laws differ is in regard to defamation.
> >In the US, truth is a defense.  In the UK it is not.  Phill may
> >have a tough time prevailing with such a suit.        ^^^^^^^^^
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
> >[emphasis added]
           
Phill responded:

> In the first place cypherpunks is distributed in the UK. That
> means I can issue a writ in the UK. 

And that plus 75 cents will get you coffee.  Unless Alan is in
the UK, its repressive laws are of little consequence.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







