From: sameer@c2.org
Date: Thu, 9 May 1996 20:34:01 +0800
To: loki@infonex.com (Lance Cottrell)
Subject: Re: [off-topic] *.alias.net disappeared?
In-Reply-To: <adb71d5d03021004d518@[206.170.115.3]>
Message-ID: <199605090443.VAA09257@clotho.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


alias.net is alive and well. It is being hosted at NS.C2.ORG.

>From whois:
   Domain servers in listed order:

   NS.C2.ORG                    140.174.185.10
   ULTIMA.ORG                   140.174.184.10
   PANGAEA.ANG.ECAFE.ORG        194.129.42.2
   NS2.INFONEX.NET              206.170.114.3



> John Perry (perry@jpunix.com) was running the alias.net services. Because
> of work commitments, he was not able to continue to run alias.net
> 
>         -Lance
> 
> At 6:53 PM 5/8/96, David E. Smith wrote:
> >-----BEGIN PGP SIGNED MESSAGE-----
> >
> >I'm sorry for posting this to the list, but I've
> >no other apparent way of getting in touch with
> >these parties.
> >
> >The alias.alias.net and nym.alias.net servers
> >have disappeared; in fact, nothing in *.alias.net
> >is still in any DNS that I can find.
> >
> >Have these sites disappeared, or am I just in
> >a very bad corner of the 'net?
> >
> >dave
> >
> >-----BEGIN PGP SIGNATURE-----
> >Version: 2.6.2
> >
> >iQEVAwUBMZFB9TVTwUKWHSsJAQHfigf9F52pD+b+bUzK9GYVh4LgP988wG1e7VIp
> >rF9ouG2AOw+ipLQliv/cbgS9DiOg3/8IIvIZnfhZo8M1oFJ0LaaOh3BH0rsMh0RP
> >elkFtoAaGojcP04x/LvRm/S+NaZRfK+iIoFRxiI50rCYgXcQR9OmqwdtQ9I92k7L
> >jlASFwAWAJqdE6uhGxgMOAoPcLP5R+qBB83BsJguAnMBGmrPco8zfMtaRFhdjn74
> >xS8DXSjfqktPGZRnyqH/mddV1P2dLpPFEMS+V79ZrcARQ9IEQzb0zWSx5ET+wza+
> >x8cnRhBUhkybmLM+H54YSEDlv0asWWJNBUev1sb64PV3VMMhyJAwjg==
> >=kZSL
> >-----END PGP SIGNATURE-----
> >--- David Smith, Box 324, Cape Girardeau MO USA 63702
> >http://www.prairienet.org/~dsmith        des@juno.com
> >Reality is only for those lacking in true imagination
> 
> ----------------------------------------------------------
> Lance Cottrell   loki@obscura.com
> PGP 2.6 key available by finger or server.
> Mixmaster, the next generation remailer, is now available!
> http://www.obscura.com/~loki/Welcome.html or FTP to obscura.com
> 
> "Love is a snowmobile racing across the tundra.  Suddenly
> it flips over, pinning you underneath.  At night the ice
> weasels come."
>                         --Nietzsche
> ----------------------------------------------------------
> 
> 


-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.net/ (or login as "guest")		sameer@c2.net




