From: vin@shore.net (Vin McLellan)
Date: Mon, 22 Jul 1996 12:33:30 +0800
To: Frank Willoughby <frankw@in.net>
Subject: Re: Firewall Penetration
Message-ID: <v02130500ae1892b9c2f1@[204.167.109.225]>
MIME-Version: 1.0
Content-Type: text/plain


Frank Willoughby <frankw@in.net> wrote:

>FWIW, of @70 firwalls on the market, only @5 are adequate to protect
>a company from the hazards of the Internet.

        Ah, Frank,  are you talking here about session hijacking and is
end-to-end crypto the defining factor of the robust five?

        Suerte,
                        _Vin

         Vin McLellan +The Privacy Guild+ <vin@shore.net>
      53 Nichols St., Chelsea, Ma. 02150 USA Tel: (617) 884-5548
                         <*><*><*><*><*><*><*><*><*>






