From: Rich Burroughs <richieb@teleport.com>
Date: Thu, 19 Dec 1996 08:13:52 -0800 (PST)
To: cypherpunks@toad.com
Subject: EFF: Bernstein court declares crypto restrictions unconstitutional
Message-ID: <3.0.32.19961219081440.011367cc@mail.teleport.com>
MIME-Version: 1.0
Content-Type: text/plain


>	COURT DECLARES CRYPTO RESTRICTIONS UNCONSTITUTIONAL
>	    Free Speech Trumps Clinton Wiretap Plan
>
>December 18, 1996
[snip]

This is the best news that I have heard in some time :)

Congrats to John, EFF, Cindy Cohn, and the other counsel for Professor
Bernstein.

I am very much looking forward to seeing that decision...


Rich


______________________________________________________________________
Rich Burroughs  richieb@teleport.com  http://www.teleport.com/~richieb
U.S. State Censorship Page at - http://www.teleport.com/~richieb/state
dec96 issue "cause for alarm" - http://www.teleport.com/~richieb/cause




