From: olbon@dynetics.com (Clay Olbon II)
Date: Fri, 9 Feb 1996 23:48:57 +0800
To: cypherpunks@toad.com
Subject: Benefits of the V-Chip
Message-ID: <v01540b05ad4112e76cbb@[193.239.225.200]>
MIME-Version: 1.0
Content-Type: text/plain



There is one potential side-benefit to the V-chip -- The inverse-V-chip
(the idea for which I stole from someone on this list, sorry I don't
remember who to credit).

I am looking forward to a time when I will never, even accidentally, have
my TV tuned to "Full House" ;-)

        Clay


        READ THIS NOW:http://www.newshare.com/Reporter/today.html
(warning: just thinking about this URL puts you in violation of the CDA of 1996)

---------------------------------------------------------------------------
Clay Olbon II            | olbon@dynetics.com
Systems Engineer         | ph: (810) 589-9930 fax 9934
Dynetics, Inc., Ste 302  | http://www.msen.com/~olbon/olbon.html
550 Stephenson Hwy       | PGP262 public key: finger olbon@mgr.dynetics.com
Troy, MI 48083-1109      | pgp print: B97397AD50233C77523FD058BD1BB7C0
    "To escape the evil curse, you must quote a bible verse; thou
     shalt not ... Doooh" - Homer (Simpson, not the other one)
---------------------------------------------------------------------------






