From: Dave Del Torto <ddt@lsd.com>
Date: Tue, 16 Apr 1996 23:53:20 +0800
To: s1113645@tesla.cc.uottawa.ca
Subject: Re: carrick, Blowfish & the NSA
In-Reply-To: <96Apr14.100201edt.1826@cannon.ecf.toronto.edu>
Message-ID: <v03006308ad9938166745@[192.187.167.52]>
MIME-Version: 1.0
Content-Type: text/plain


At 11:01 am  -0700 4/14/96, s1113645@tesla.cc.uottawa.ca wrote:
>Besides, doesn't PGPfone give you a choice of algorithms? (including IDEA?)
>I haven't gotten it yet, no sound card.

PGPfone currently offers Blowfish (fast, iffy) and TripleDES (slow, secure).






