From: Alan Horowitz <alanh@infi.net>
Date: Fri, 9 Aug 1996 12:37:07 +0800
Subject: Re: Imprisoned for Not Having a Gun?
In-Reply-To: <ae2f8d2303021004ed0d@[205.199.118.202]>
Message-ID: <Pine.SV4.3.91.960808213912.6108M-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


Tim,

THe "must have a gun" was a political-art statement; a rhetorical device.

I realize that you didn't recognize it as such, because there is never 
any inflammatory or posturing rhetoric on this list.....




