From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 9 Nov 1996 20:32:10 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: New Linux-IPSEC mailing list for the S/WAN project
In-Reply-To: <199611092044.FAA19938@ns.barrier-free.co.jp>
Message-ID: <V5k6wD9w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Hayashi_Tsuyoshi <take@barrier-free.co.jp> writes:

> On Sat, 09 Nov 1996 10:47:28 -0800, stewarts@ix.netcom.com said:
>  >At 01:29 AM 11/9/96 -0800, John Gilmore <gnu@toad.com> wrote:
>  >>ask questions, etc.  To join the list, send mail to:
>  >>	linux-ipsec-REQUEST@clinet.fi
>  >>The email should contain a single line that just says:
>  >>	subscribe
>  >
>  >Actually, it needs to say
>  >        subscribe linux-ipsec
>
> Probably, it needs to send mail to:
> 	Majordomo@clinet.fi
>
> ///hayashi

Moral: John Gilmore can't be trusted.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




