From: geoff@commtouch.co.il (geoff)
Date: Mon, 6 May 1996 05:08:10 +0800
To: cypherpunks@toad.com
Subject: Pronto Secure - second call for beta testers
Message-ID: <19960505171159096.AAA215@geoff.commtouch.co.il>
MIME-Version: 1.0
Content-Type: text/plain

-----BEGIN PGP SIGNED MESSAGE-----

Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

To: cypherpunks@toad.com
Date: Sun May 05 18:17:49 1996

As the release date for Pronto Secure approaches, Commtouch has decided to 
increase the number of beta testers reviewing the product. We believe that 
scrutiny of the product by members of this list will help us to release a safe 
and secure E-mail client.

Pronto Secure is an Internet E-Mail client for Windows, which uses external 
security providers to enhance e-mail with cryptographic security features. 
The current version relies on the proven security facilities of PGP to 
provide encryption, authentication, integrity and key management features.

Product requirements: 
- - MS-Windows 3.1 / Windows for Workgroups 3.11 / Windows 95 / Windows NT
- - Winsock 3.11 compliant environment (TCP/IP stack)
- - Installed version of PGP.

We plan to make the next beta of Pronto Secure available via FTP by the end of 
this week. Parties interested in joining the beta-test program are invited to 
send me pgp-signed e-mail requesting download instructions. Beta-testers who 
provide us with feed-back will be eligible to receive a free final release 
version of the product. 

- -----------------------------------------------------------------
Geoff Klein                          email: geoff@commtouch.co.il
Product Manager - Pronto Secure      http:    //www.commtouch.com
- -----------------------------------------------------------------
CommTouch SW Inc,  U.S                          CommTouch, Israel  
298 S. Sunnyvale Avenue #209                    10 Technology Ave  
Sunnyvale,   CA. 94086                          Ein Vered,  40696  
Tel:    (408) 245-8682                          Tel: 972(9)963445  
                                                Fax: 972(9)961053  
- -----------------------------------------------------------------





-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: noconv

iQCVAwUBMYy4jkLv5OMYFK1FAQEN+QQArOQs8TLNdexZ2TmYDl2ZvA+mowEC0w11
YtZCjXVQmu3TO+81uqH8bkLm2kX9K82s/p/KSDt+uNyO8NnafQHUPW+55zmPo93D
g+jlJ5oZVoctoqAxSWW/6TEJLcruF0C3wLneXUVhvym5Rnbgs3HjIjxc+FdXGPs8
9cXFLxdb+dc=
=j18d
-----END PGP SIGNATURE-----



