From: Voters Telecommunications Watch <shabbir@vtw.org>
Date: Fri, 27 Sep 1996 14:39:00 +0800
To: cypherpunks@toad.com
Subject: INFO: Netscape CEO Jim Barksdale signs the pro-crypto petition! (9/26/96)
Message-ID: <199609270416.AAA07147@panix3.panix.com>
MIME-Version: 1.0
Content-Type: text/plain


=============================================================================
          ____                  _              _   _
         / ___|_ __ _   _ _ __ | |_ ___       | \ | | _____      _____
        | |   | '__| | | | '_ \| __/ _ \ _____|  \| |/ _ \ \ /\ / / __|
        | |___| |  | |_| | |_) | || (_) |_____| |\  |  __/\ V  V /\__ \
         \____|_|   \__, | .__/ \__\___/      |_| \_|\___| \_/\_/ |___/
                    |___/|_|

      MORE NET LUMINARIES JOIN THOUSANDS IN SIGNING PRO-ENCRYPTION PETITION
		       http://www.crypto.com/petition/
                   JUDICIARY HEARING ON HR 3011 (9/25/96)

                          Date: September 25, 1996

         URL:http://www.crypto.com/            crypto-news@panix.com
           If you redistribute this, please do so in its entirety,
                         with the banner intact.
-----------------------------------------------------------------------------
Table of Contents
        Introduction
        Join Netscape CEO Jim Barksdale as he signs the pro-crypto petition!
        How to receive crypto-news
        Press contacts

-----------------------------------------------------------------------------
INTRODUCTION

This is a busy last few days for Washington.  In the midst of it all,
the Judiciary committee held a hearing HR 3011, beginning the process of
educating Congress for next year, and bringing in the Administration for
a regular public drubbing about their antiquated encryption regulations.

The very same day, WWW.Crypto.Com was honored to have Netscape CEO Jim
Barksdale sign onto petition that supports legislation that would:

	-Relax export controls on encryption technology; 
	-Prohibit the government from imposing "Key Escrow" solutions
	 domestically; and 
	-Recognize the importance of privacy and security for the future
	 of electronic commerce, individual liberty, and the success of the
	 Internet. 

Jim Barksdale is no stranger to the encryption debate.  He testified
at the July 25th hearing on the pro-encryption Pro-CODE bill (S1726).
You can hear him in his own words by listening to the RealAudio transcript
of the hearing cybercast at http://www.crypto.com/events/072596/

We'll be continuing the petition throughout the break and the election
and use it next year to support the encryption legislation that will
surely be introduced again.

Be a part of it by signing the petition with Jim Barksdale at
http://www.crypto.com/petition/  !

-----------------------------------------------------------------------------
JOIN NETSCAPE CEO JIM BARKSDALE IN FIGHTING FOR YOUR PRIVACY!

The following petition can be signed onto at http://www.crypto.com/petition/

	The Information Revolution is being held hostage by an
	outdated, Cold War-era U.S. encryption policy.

	Current U.S. export controls and other initiatives are slowing
	the widespread availability of strong encryption products,
	endangering the privacy and security of electronic
	communications, harming the competitiveness of U.S. businesses,
	and threatening the future of electronic commerce and the
	growth of the Global Information Infrastructure (GII).

	We the undersigned Internet users and concerned citizens
	strongly support Congressional efforts to address this critical
	issue. Bills are currently pending in both Houses of Congress
	which would:

	-Relax export controls on encryption technology;
	-Prohibit the government from imposing "Key Escrow" solutions
	 domestically; and
	-Recognize the importance of privacy and security for the future of
	 electronic commerce, individual liberty, and the success of the
	 Internet.

	We urge Congress to act NOW to enact a U.S. encryption policy that
	promotes electronic privacy and security.


Add your name to his at http://www.crypto.com/petition/  !

-----------------------------------------------------------------------------
HOW TO RECEIVE CRYPTO-NEWS

To subscribe to crypto-news, sign up from our WWW page (http://www.crypto.com)
or send mail to majordomo@panix.com with "subscribe crypto-news" in the body
of the message.  To unsubscribe, send a letter to majordomo@panix.com with
"unsubscribe crypto-news" in the body.
-----------------------------------------------------------------------------
PRESS CONTACT INFORMATION

Press inquiries on Crypto-News should be directed to
	Shabbir J. Safdar (VTW) at +1.718.596.2851 or shabbir@vtw.org
	Jonah Seiger (CDT) at +1.202.637.9800 or jseiger@cdt.org

-----------------------------------------------------------------------------
End crypto-news
=============================================================================






