From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Mon, 11 Mar 1996 01:26:14 +0800
To: cypherpunks@toad.com
Subject: Re: FWD: FCC's Implementing the CDA Schedule
Message-ID: <9603101704.AA10490@mhv.net>
MIME-Version: 1.0
Content-Type: text/plain


  Oops.  The URL is: http://www.cais.net/cannon/noi.html/


**********************************************************
Lynne L. Harrison, Esq.   |     "The key to life:
Poughkeepsie, New York    |      - Get up;
E-mail:                   |      - Survive;
lharrison@mhv.net         |      - Go to bed."
**********************************************************





