From: Gary Howland <gary@systemics.com>
Date: Tue, 12 Nov 1996 05:48:05 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: pgp3
Message-ID: <199611121348.OAA12869@internal-mail.systemics.com>
MIME-Version: 1.0
Content-Type: text/plain


> Someone suggested to me that Derek posted a draft spec for PGP 3.0.
> Anyone know of the whereabouts of this document.

Yes.  That document has evolved to RFC 1991:

1991  I   D. Atkins, W. Stallings, P. Zimmermann, "PGP Message Exchange  
           Formats", 08/16/1996. (Pages=21) (Format=.txt) 




