From: Steve Reid <root@edmweb.com>
Date: Fri, 14 Jun 1996 10:16:52 +0800
To: edgar@Garg.Campbell.CA.US
Subject: Zimmerman/Viacrypt
Message-ID: <Pine.BSF.3.91.960613112925.179A-100000@bitbucket.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


> Phil disagrees with ViaCrypts new "business" version of PGP which
> apparently encrypts all messages with an employer-supplied public key
> in addition to any specified by the employee.

Looking at Denning's critique (pro-escrow rant) of the NCR crypto report, 
she mentioned that mutant version:

[http://www.cosc.georgetown.edu/~denning/crypto/NRC.txt]
  "Other corporations are similarly adopting products with data recovery 
  capabilities as they integrate encryption into their systems (even PGP 
  comes with data recovery in Viacrypt's Business Edition)."

IMHO Phil Zimmerman has good reason to object to the mutant version, if
it's going to cause the PGP name to somehow endorse escrow. 

If there really is a demand for escrow, maybe cypherpunks could create a
One Time Pad escrow service. Different custom 'keys' could be produced,
depending on who's asking for the data... <G>

=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP (2048/9F317269) Fingerprint: 11C89D1CD67287E68C09EC52443F8830 |
|          -- Disclaimer: JMHO, YMMV, TANSTAAFL, IANAL. --          |
===================================================================:)




