From: Shawn Dudar <sdudar@westeel.ca>
Date: Mon, 19 Aug 1996 05:10:33 +0800
To: Blake Wehlage <jwilk@iglou.com>
Subject: Re: Private Idaho
Message-ID: <2.2.32.19960818190412.00300e94@mail.solutions.net>
MIME-Version: 1.0
Content-Type: text/plain


At 11:55 AM 8/18/96 EDT, Blake Wehlage wrote:
>Could anyone tell me the URL of the latest version of Private Idaho..... 
>
>Thank You!
>==========================================
>   Blake Wehlage <jwilk@iglou.com>
>   ‡±" RëVðLû¡ØÑ Bø+ (c)ÖmP@ñ¥ (tm) "±‡
> Goto: http://members.iglou.com/jwilk
>
>

http://www.eskimo.com/~joelm/


   __________________
  / PGP public key   |___________________________
 /   available on    |     ~ Shawn Dudar ~       |___________________
(     keyserver      |                           |Fingerprint:      /
 \ KeyID: 0xC0AF244D |  <sdudar@solutions.net>   |90 AA D0 52 D3 A6/
  \__________________|   <sdudar@westeel.ca>     |93 96 AD C2 CB  (
                   (_____________________________|98 12 C0 FF 30   \
PGP.  Use it!  Protect yourself!               (____________________\
For more info, point your browser to http://www.ifi.uio.no/pgp/


"There are two major products to come out of Berkeley: LSD and UNIX. We 
don't believe this to be a coincidence."
 -- Author Unknown --

"Practice safe eating - always use condiments."
 -- Author Unknown --

"In a press conference held yesterday in Seattle, WA, Bill Gates formally
announced that Microsoft Corporation has declared bankruptcy..."
 -- Dream headline --






