From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 31 Mar 1996 20:02:16 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: Re: A MODEST PROPOSAL (fwd)
Message-ID: <Pine.SUN.3.91.960330193440.5022B-100000@crl9.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

has anyone had the sort of problem mentioned below?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------- Forwarded message ----------
Date: Sat, 30 Mar 1996 19:19 EDT
From: E. ALLEN SMITH <EALLENSMITH@ocelot.Rutgers.EDU>
To: sandfort@crl.com
Subject: Re: A MODEST PROPOSAL

From:	IN%"sandfort@crl.com"  "Sandy Sandfort" 26-MAR-1996 16:57:18.92

>Wilco.  I'm collecting names for an addendum now.

	Thanks. Incidentally, I recently had a problem with posting to
the cypherpunks list; it consisted of the message getting sent to anon.penet.fi
instead. This looks like someone trying to find out anon.penet.fi anon IDs;
however, it wouldn't work due to the password requirement. Have you heard
anything about this? Please forward this to the list if you would; I can't
exactly do so myself until the problem is resolved. I've let Julf know via
the help address, but he hasn't gotten back to me yet - probably because I
sent it Friday.
	-Allen





