From: blanc <blancw@cnw.com>
Date: Mon, 23 Sep 1996 13:54:51 +0800
To: "'dlv@bwalk.dm.com>
Subject: LD
Message-ID: <01BBA8C5.36647EC0@king1-20.cnw.com>
MIME-Version: 1.0
Content-Type: text/plain


Dr. Dimitri Vulius, you made this remark to someone:

...You really should get to know L.D. better
before you repeat the lies Timmy May spreads about him.
.........................................................................................


May I recommend that you read the content within these urls:

http://www.csn.net/~ldetweil/

	and especially:

ftp://crvax.sri.com/risks/15/risks-15.27 (and 28)

These contain a history which will clarify for you some of the comments made about L.D.'s relationship to the list, Tim May, etc.

    ..
Blanc





