From: m5@dev.tivoli.com (Mike McNally)
Date: Fri, 26 Jan 1996 09:50:39 +0800
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: RANT: cypherpunks do NSA's job for them!!
In-Reply-To: <ad2bf34e04021004d2fa@[205.199.118.202]>
Message-ID: <9601252218.AA12260@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Vladimir Z. Nuri writes:
 > when you tell them that "what you are doing breaks the law", you
 > are implicitly revealing that *you*support*that*law*.

That assertion is, I claim vociferously, false.  False false false.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




