From: jonathon <grafolog@netcom.com>
Date: Thu, 30 May 1996 19:41:15 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Clipper III analysis
In-Reply-To: <add251951f021004f0e4@[205.199.118.202]>
Message-ID: <Pine.3.89.9605300346.A3647-0100000@netcom5.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


	Tim:

On Wed, 29 May 1996, Timothy C. May wrote:

> The issue with digital signatures is who _signed_ a document, not who
> _wrote_ a document.

	For legal contracts and electronic cheques, yes.

	I was thinking of other uses for digital signatures, where
	being able to authenticate who wrote the document is the
	issue.

        xan

        jonathon
        grafolog@netcom.com


	

**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************








