From: Fyodor Yarochkin <fygrave@freenet.bishkek.su>
Date: Fri, 27 Dec 1996 21:23:41 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Fyodor / Re: SPAM from plaidworks.com
In-Reply-To: <g0RLZD129w165w@bwalk.dm.com>
Message-ID: <Pine.LNX.3.91.961228102039.7737Z-100000@freenet.bishkek.su>
MIME-Version: 1.0
Content-Type: text/plain


> 
> They're innocent people being framed by the SDPA terrorist.
> Please forward all unsolicited spam to <ray@earthweb.com>.
terrorist.. how cool;)))))))))))))))))))))).. anyone wanna teach me this?:)




