From: Nibiru <nibiru@columbus.co.za>
Date: Thu, 28 Mar 1996 22:01:22 +0800
To: "cypherpunks@toad.com>
Subject: unsubscrive
Message-ID: <199603281249.KAA06158@intp1.columbus.co.za>
MIME-Version: 1.0
Content-Type: text/plain


unsubscrive cypherpunks


-------------------------------------------------------------------
NIBIRU                                  
E-Mail : nibiru@columbus.co.za
South-Africa                                                          
--------------------------------------------------------------------





