From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 9 May 1996 12:22:21 +0800
To: cypherpunks@toad.com
Subject: HAVE YOU HAD YOUR (TAX) BREAK TODAY?
Message-ID: <2.2.32.19960508195420.0071aa04@popmail.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C'punks,

As of 1 May, there is yet another reason to do your offshore
business in Liechtenstein.  On that date the country's first
McDonald's opened in the town of Treisen.  Liechtenstein is
the 95th country to have a McDonald's.

It was not reported whether or not the Princely family was
at the VIP party that marked the gala opening, or if mutual
recognition would be exchanged with McDonaldland.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





