From: ichudov@algebra.com (Igor Chudov @ home)
Date: Sun, 28 Jul 1996 13:29:29 +0800
To: david@sternlight.com (David Sternlight)
Subject: Re: Twenty Beautiful Women
In-Reply-To: <v03007801ae20758ab052@[192.187.162.15]>
Message-ID: <199607280325.WAA20204@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text


David Sternlight wrote:
> At 10:29 AM -0700 7/28/96, Timothy C. May wrote:
> >Look at the first 1/e of them, or about the first 36.8% of them. In this
> >case, the first 7 of them. Then pick the first one after this group which
> >is better than any of the first group.
> >
> >While there is some chance that one will get to #20 and find that none of
> >#8-20 were better than #1-7, this strategy is the best compromise between
> >"committing too early" and "waiting too long."
> 
> Correct.
> 

Prove it.

	- Igor.




