From: Censored Girls Anonymous <carolann@censored.org>
Date: Tue, 8 Oct 1996 16:09:19 +0800
To: cypherpunks@toad.com
Subject: ABC Newz on Dole Homepage
Message-ID: <2.2.16.19961007224541.19d73416@mailhost.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


ABC Newz has run the crack of the dolekemp page.
However, even they have the story wrong, too!

No wonder crypto stories are sometimes better off not reported.

CarolAnne
Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





