From: craigw@dg.ce.com.au
Date: Tue, 17 Sep 1996 17:52:49 +0800
To: wb8foz@nrk.com
Subject: Re: 56 kbps modems
Message-ID: <199609170629.QAA10129@mac.ce.com.au>
MIME-Version: 1.0
Content-Type: text/plain



> Also note there's no mention of the hype-writer's old friend,
> compression.

But than if ypou are doing the compressed rate 56k is not that high. 
There are 28.8k modems that (in theory) do 336k including 
compression, so 56k would be redundant. Most current modems specify 
they will compress to 115k, whether they ever get close to this is 
unlikely

Craig

        ,'~``.              \|/              ,'``~.
        (-o=o-)            (@ @)            ,(-o=o-),
+--.oooO--(_)--Ooo-----oOO-(_)-OOo-------oooO--(_)--Oooo.------+
|                                                              |
|   Soon, we may all be staring at our computers, wondering    |
|               whether they're staring back.                  |
|                                                              |
| [Network Admin For WPA Business Products.  aka doshai >;-) ] |
|    .oooO        http://pip.com.au/~doshai/      Oooo.        |
|    (   )   Oooo.                        .oooO   (   )        |
+-----\ (----(   )-------oooO-Oooo--------(   )--- ) /---------+
       \_)    ) /                          \ (    (_/
             (_/                            \_)
Key fingerprint = 2D F4 54 BB B4 EA F1 E7  B6 DE 48 92 FC 8D FF 49
Send a message with the subject "send pgp-key" for a copy of my key.
(if I want to give it to you)




