From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 27 Jul 1996 15:25:16 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: ALL OF YOU ARE CRIMINAL HACKERS, I AM GOING TO CALL FBI
Message-ID: <Pine.SUN.3.91.960726221034.16311C-100000@crl9.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

anonymous-remailer@shell.portal.com wrote:

> ALL OF YOU ARE CRIMINAL HACKERS, I AM GOING TO CALL FBI

> I AM NOT GOING TO TOLERATE EXISTENCE OF A MEDIUM FOR CRIMINAL
> HACKERS AND MUNITIONS SMUGGLERS. I WILL COMPLAIN TO THE FBI
> IMMEDIATELY SO THAT THEY CAN TRACK YOU DOWN AND CLOSE THIS LIST.

Damn!  What were we thinking?  We left that "who cypherpunks" back 
door open on majordomo@toad.com.  Now "they" are going to come and
get us all.  Curses!  Foiled again!

And they say there is no legitimate use for 'ludes.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







