From: Rishab Aiyer Ghosh <rishab@best.com>
Date: Wed, 28 Feb 1996 17:09:43 +0800
To: sameer@c2.org (sameer)
Subject: Re: In favour of privacy legislation
In-Reply-To: <199602272250.OAA21228@infinity.c2.org>
Message-ID: <199602272307.PAA08655@shellx.best.com>
MIME-Version: 1.0
Content-Type: text/plain


sameer@c2.org:
> 	Your point about alpha is exactly my point. You give merchant
> your alpha address, and they can't do anything valuable with it. No
> law necessary.

Laws protecting privacy are as (un)necessary as those protecting
free speech, with or without cpunk technologies such as alpha.

Speaking of which, are you still interested in writing that 
paper on remailers?

----------------------------------------------------------------------
The Indian Techonomist - newsletter on India's information industry
http://dxm.org/techonomist/                             rishab@dxm.org
Editor and publisher: Rishab Aiyer Ghosh           rishab@arbornet.org
Vox +91 11 6853410; 3760335;     H 34 C Saket, New Delhi 110017, INDIA




