From: "James A. Donald" <jamesd@echeque.com>
Date: Sat, 12 Oct 1996 15:10:35 -0700 (PDT)
To: adam@homeport.org (Adam Shostack)
Subject: Re: SPA sues C2, other ISPs and users
Message-ID: <199610122209.PAA13043@mail1.best.com>
MIME-Version: 1.0
Content-Type: text/plain


At 02:15 PM 10/12/96 -0700, sameer@c2.net wrote:
> We'll be doing a press release
> for monday.

I look forward to supporting the ISPs in whatever 
manner seems most likely to be effective.
 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





