From: m5@dev.tivoli.com (Mike McNally)
Date: Mon, 12 Feb 1996 00:47:05 +0800
To: Alan Pugh <ampugh@mci.newscorp.com>
Subject: Strange Sounds of Silence
In-Reply-To: <199602102305.SAA05611@camus.delphi.com>
Message-ID: <9602111615.AA06435@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Alan Pugh writes:
 > Has anyone else out there noticed the strange sounds of silence
 > emmanating from the american print and broadcast media concerning the
 > rider attached to the Telecommunications Act recently signed by
 > President Clinton known as the CDA (Communications Decency Act)?

I always hear it referred to as "provisions which would ban
pornography on the Internet" or "new laws that prohibit sending
X-rated materials to children on the Internet".

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * I want more, I want more,
       m5@tivoli.com * m101@io.com          * I want more, I want more ...
      <URL:http://www.io.com/~m101>         *_______________________________




