From: "Ross Wright" <rwright@adnetsol.com>
Date: Tue, 15 Oct 1996 22:02:01 -0700 (PDT)
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: mail software for multiple addrs
Message-ID: <199610160502.WAA05143@adnetsol.adnetsol.com>
MIME-Version: 1.0
Content-Type: text/plain


On or About 15 Oct 96 at 18:46, Vladimir Z. Nuri wrote:

> 1. multiple internet providers
> 2. multiple email accounts
> 3. multiple mailing lists

How about Pegasus?

=-=-=-=-=-=-
Ross Wright
King Media: Bulk Sales of Software Media and Duplication Services
http://www.slip.net/~cdr/kingmedia
Voice: 415-206-9906




