From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 16 Nov 1996 08:54:24 -0800 (PST)
To: aga <aga@dhp.com>
Subject: Re: AGA'S LIMITED VOCABULARY
In-Reply-To: <199611161028.EAA12575@mailhost.onramp.net>
Message-ID: <Pine.SUN.3.91.961116083904.19901E-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sat, 16 Nov 1996, legal expert aga wrote:

> ...cypherpunks is an "all or nothing" proposition...After a
> certain level, EVERYTHING reaches the "public doamin," and that
> is the *common-law of cyberspace.*

As I'm sure aga knows, "common law" is that form of jurisprudence 
in which cases of first which are appealed to a higher court set
legal precedents which are subsequently binding on lower courts.

I must admit, it appears "Aga" has the advantage of me, as I did
not study the *common-law of cyberspace* back when I was in law
school.  (Unfortunately, my education pre-dates the existance of
cyberspace.)

As a favor to me and other's on the list who would like to know
as much as "Aga" does about the *common-law of cyberspace* I ask
"Aga" to please share his knowledge with us.  For starters, a 
list of the most relevant appelate cases embodied in the *common-
law of cyberspace* would be appreciated.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







