From: frantz@netcom.com (Bill Frantz)
Date: Sun, 10 Mar 1996 21:54:53 +0800
To: cypherpunks@toad.com
Subject: Re: Switchboard
Message-ID: <199603070725.XAA10999@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 10:05 PM 3/6/96 -0800, Steven Weller wrote:
>Check out www.switchboard.com. From the blurb:
>
>find people
...

I checked them out and the couldn't find my record.  Since I have a listed
telephone number, I can only assume that their records do not include GTE
local service records or some other equally huge gap.


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






