From: frantz@netcom.com (Bill Frantz)
Date: Wed, 17 Apr 1996 14:18:50 +0800
To: Dave Del Torto <cypherpunks@toad.com>
Subject: Re: [IRS] Elvis in Escrow
Message-ID: <199604162254.PAA01128@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  4:40 AM 4/16/96 -0700, Dave Del Torto wrote:
>[from SF Examiner somewhere around 12-14 April 96]
>
>..............................................................................
>
>"IRS Worker Took Peek at Celebrities' Records"
>[Associated Press]
>  Memphis - A former IRS employee who said boredom had led him to peek at
>the tax records of President Clinton, Elvis Presley and other famous people
>has been acquitted of federal charges.
>
>
>
>Hmmm. _We_ do it, it's "malicious cracking/hacking" and they toss us in the
>clink... _they_ do it, and it's "practice" (and they get acquitted). And
>_these_ are the people who want to escrow _my_ keys? As IF!

I wonder, how much is NSA's secret key worth?  You know, the one they use
to grab the extra key bits that Lotus Notes sends them.


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






