From: frantz@netcom.com (Bill Frantz)
Date: Sat, 10 Feb 1996 14:45:48 +0800
To: cypherpunks@toad.com
Subject: Re: Tell me whats wrong with this
Message-ID: <199602090646.WAA29149@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  4:37 PM 2/8/96 -0800, Timothy C. May wrote:
>First, most televisions and VCRs are currently equipped with the
>"O-Switch," which parents have long been using to turn content on and off.

I agree strongly with Tim on this one.  The one time the OFF switch didn't
work for me with my sons, (the disagreement was about quantity, not
content), I used wire cutters on the cable.  Very effective. 

Bill

-----------------------------------------------------------------
Bill Frantz                   Periwinkle  --  Computer Consulting
(408)356-8506                 16345 Englewood Ave.
frantz@netcom.com             Los Gatos, CA 95032, USA






