From: grimm@MIT.EDU
Date: Mon, 22 Jan 96 14:35:57 PST
To: cypherpunks@toad.com
Subject: Re: Ultimate Paranoia
In-Reply-To: <199601221110.MAA08368@utopia.hacktic.nl>
Message-ID: <9601222235.AA13397@w20-575-75.MIT.EDU>
MIME-Version: 1.0
Content-Type: text/plain


For the ultimately paranoid:
	Don't forget to keep all sensitive info on your standalone
machine on an encrypted filesystem.  You never know who might show up
with guns and a search warrant.  But this is truly paranoid.

-James

******************************
"Even paranoids have enemies."
	-Unknown
******************************




