From: declan@well.com (Declan McCullagh)
Date: Sat, 29 Jun 1996 09:04:39 +0800
To: cypherpunks@toad.com
Subject: Fight-Censorship Dispatch #15: Government Appeals CDA!
Message-ID: <v01510103adf8ed692839@[204.62.128.229]>
MIME-Version: 1.0
Content-Type: text/plain




-----------------------------------------------------------------------------
                    Fight-Censorship Dispatch #15
-----------------------------------------------------------------------------
                     Justice Department Appeals!
-----------------------------------------------------------------------------
         By Declan McCullagh / declan@well.com / Redistribute freely
-----------------------------------------------------------------------------


June 27, 1996

WASHINGTON, DC -- With no fanfare and no hype, the Justice Department
yesterday faxed a 39-word statement to Senator Exon saying they will
appeal their loss in the Philadelphia case.

The consolidated lawsuits of ACLU v. Reno and ALA v. DoJ resulted in a
victory for the plaintiffs earlier this month after a three-judge panel
granted a preliminary injunction preventing the DoJ from enforcing the
Communications Decency Act.

I didn't know about this letter until about 15 minutes ago, when Bruce "I
wrote the CDA" Taylor showed up outside my office for a HotWired Club
Wired chat at 9 pm this evening.

Taylor was grinning. "I got a scoop for you guys. You owe me. Nobody but
Senator Exon would have gotten this letter out of the department."

For a while, netizens were worrying that the DoJ might appeal the New
York American Reporter v. Reno case, a narrower and weaker appeal that
only challenged part of the CDA.

This letter means that the ACLU/ALA case is definitely going to the
Supremes, which will likely result in a decision a year from now.

Stay tuned for more reports, and check in at Club Wired for the Taylor
transcript. He says it'll be a "roast." We'll see...

-----------------------------------------------------------------------------


Office of the Deputy Attorney General
Washington, DC 20530

June 26, 1996

The Honorable J. James Exon
United States Senate
Washington, DC 20510

Dear Senator Exon:

With regard to your request as to the status of the appeal on ACLU v.
Reno, this letter is to inform you that the Department of Justice will
file a Notice of Appeal on or before the July 2 deadline.

Sincerely

[signed]

Jamie S. Gorelick
Deputy Attorney General

-----------------------------------------------------------------------------

Mentioned in this CDA update:

  HotWired Club Wired:
    http://www.hotwired.com/eff/
  Deputy Atty Gen Jamie Gorelick's speech slamming Net, calling for controls:
    http://fight-censorship.dementia.org/dl?num=2733
  Bruce Taylor's amicus "finger" brief in NYC CDA lawsuit:
    http://fight-censorship.dementia.org/dl?num=2736

  Fight-Censorship list   <http://fight-censorship.dementia.org/top/>
  Rimm ethics critique    <http://www.cs.cmu.edu/~declan/rimm/>
  Int'l Net-Censorship    <http://www.cs.cmu.edu/~declan/international/>
  Justice on Campus       <http://joc.mit.edu/>

This document and previous Fight-Censorship Dispatches are archived at:
  <http://fight-censorship.dementia.org/top/>

To subscribe to future Fight-Censorship Dispatches and related
announcements, send "subscribe fight-censorship-announce" in the body
of a message addressed to:
  majordomo@vorlon.mit.edu

Other relevant web sites:
  <http://www.vtw.org/>
  <http://www.cpsr.org/>
  <http://www.epic.org/>
  <http://www.aclu.org/>
  <http://www.cdt.org/>
  <http://www.ala.org/>
  <http://www.eff.org/>

-----------------------------------------------------------------------------







