From: "E. ALLEN SMITH" <EALLENSMITH@ocelot.Rutgers.EDU>
Date: Sat, 23 Mar 1996 04:10:08 +0800
To: cypherpunks@toad.com
Subject: Medical Privacy List
Message-ID: <01I2LZ863OJA8ZDWL7@mbcl.rutgers.edu>
MIME-Version: 1.0
Content-Type: text/plain


From:	IN%"rre@weber.ucsd.edu" 14-MAR-1996 00:33:07.87

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
This message was forwarded through the Red Rock Eater News Service (RRE).
Send any replies to the original author, listed in the From: field below.
You are welcome to send the message along to others but please do not use
the "redirect" command.  For information on RRE, including instructions
for (un)subscribing, send an empty message to  rre-help@weber.ucsd.edu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Date: Wed, 13 Mar 1996 14:50:40 -0500 (EST)
From: James Love <love@Essential.ORG>
Subject: Re: medical privacy list

[...] the list is called med-privacy.  Subscriptions are open, from
listproc@essential.org.  The one line subscription request is
   
   subscribe med-privacy yourfirstname yourlastname

It is an unmoderated discussion about medical privacy legislation.  
Traffic is moderate.  Archives at available at:
 
 http://www.essential.org/listproc/med-privacy/

  best, jamie

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
James Love / love@tap.org / P.O. Box 19367, Washington, DC 20036
Voice: 202/387-8030; Fax 202/234-5176
Center for Study of Responsive Law
   Consumer Project on Technology; http://www.essential.org/cpt
   Taxpayer Assets Project; http://www.essential.org/tap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




