From: Ray Arachelian <sunder@amanda.dorsai.org>
Date: Thu, 18 Jan 1996 03:57:53 +0800
To: David Lesher <wb8foz@nrk.com>
Subject: Re: Better diversity through Perrymoose.
In-Reply-To: <199601162143.QAA05083@nrk.com>
Message-ID: <Pine.SUN.3.91.960116180910.13597H-100000@amanda>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 16 Jan 1996, David Lesher wrote:

> Can't we just solve the problem by making it a moderated list; 
> and make Perry the moderator?
> 

SHIT NO!  NO NO NO NO NO!  NO WAY IN HELL NO!  :)  Cypherpunks will NOT 
be moderated.  Filtered, spindled and stapled, but never moderated.

==========================================================================
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. |   _ |>
  \|/  |sunder@dorsai.org| Where day by day, yet another   |   \ |
<--+-->|                 | Constitutional right vanishes.  |    \|
  /|\  |    Just Say     |                                 |    <|\
 + v + | "No" to the NSA!| Jail the censor, not the author!|    <| n
===================http://www.dorsai.org/~sunder/=========================





