From: sameer <sameer@c2.org>
Date: Fri, 2 Feb 1996 00:22:56 +0800
To: tcmay@got.net (Timothy C. May)
Subject: Re: France to push for international net legislation
In-Reply-To: <ad35ab7305021004b96a@[205.199.118.202]>
Message-ID: <199602010728.XAA09493@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> I guess Declan M. won't be visting France or any of the other EU countries
> any time soon!

	That reminds me of a question--

	If, for example, Germany decides that my company is in
violation of their laws for mirroring the Zundelsite, will they send
us a letter saying that, so we know not to go to Germany?

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




