From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 30 Dec 1996 19:55:09 -0800 (PST)
To: Ross Wright <rwright@adnetsol.com>
Subject: Re: (Fwd) Re: Mr. May's Posts. Other Things.
In-Reply-To: <199612310304.TAA16366@adnetsol.adnetsol.com>
Message-ID: <Pine.SUN.3.91.961230194801.17467A-100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Mon, 30 Dec 1996, Ross Wright wrote:

> Be that as it may, it is still no call for threats of gunplay!  That 
> is NOT funny.  I take such things very seriously.

So let me see if I've got this right.  Threatening to slap 
someone is okay, but threatening to defend one's self from such
an attack is not okay?  Interesting.  I guess the old saying
still applies, "the essence of humor is WHOSE ox is being gored."


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






