From: Adam philipp <adam@rosa.com>
Date: Fri, 2 Feb 1996 14:14:14 +0800
To: SINCLAIR  DOUGLAS N <sinclai@ecf.toronto.edu>
Subject: Re: RC2 Source Code - Legal Warning from RSADSI
Message-ID: <05390275000371@compuvar.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:51 PM 2/1/96 -0500, you wrote:
>The author claims that the code was disassembled.  S/he credits "CodeView"
>which is Microsoft's debugging/disassembly tool.  Of course, this could
>just be a cunning ruse...
   Although it has not been completely settled that disassembly is a
legitimate form of reverse engineering, the trend has been to consider the
two equivalent. So, whoever posted RC2 had at least a good idea of how to
present it. 
   I don't think it would be be a good idea for them to come out and sue RSA
for libel for the accusation that it was misappropriated however.

   Adam, Esq.

--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
|PGP key available on my home page|Unauthorized interception violates |
|  http://XXXXXXXXXXXXXXXXX/adam  |federal law (18 USC Section 2700 et|
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|seq.). In any case, PGP encrypted  |
|SUB ROSA...                      |communications are preferred for   | 
|  (see home page for definition) |sensitive materials.               |
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/





