From: "David K. Merriman" <merriman@arn.net>
Date: Sun, 7 Apr 1996 11:45:53 +0800
To: cypherpunks@toad.com
Subject: Re: Australia's New South Wales tries net-censorship
Message-ID: <2.2.32.19960406114718.0067a910@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 12:45 PM 04/6/96 -0500, Stan Bernstein <sbernst@panix.com> wrote:
>
>
>On Sat, 6 Apr 1996, Declan B. McCullagh wrote:
>[snip]
>> 

... <snip> ...

>
> One wonders 
>whether "download" or "retrieve" could be applied to netsurfing on the 
>World Wide Web, which procedure "caches" web information in the 
>end-viewer's hard drive often for several days or even months depending 
>on configuration of browser software.

Makes me wonder if browser companies/authors couldn't be dragged into any
such conflicts. If Person A inadvertently stumbles across Pedophiles 'R' Us
on the net, and quickly moves on, I have yet to see a browser that lets
him/her say "quick - delete that last cacheing operation", thus *making*
him/her 'guilty' of criminal possession.

Legal opinions?

Dave Merriman

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMWY9GcVrTvyYOzAZAQH8eQP8DxckYYyMg10XcQdH67G22hIsvuREGDOI
AgN/aSJXDddwg0PslLqA3MVxCOB4POLLMx5EAO0aQ5yGVIBNdFNoG/9fQPi7DHMj
rulR9PNClQG5krJ6jRDGT1KvE29xUu3inZLcPZF47N11+N5WWJ1YBUqdnlGJNrCb
YXifso2HZjo=
=EBit
-----END PGP SIGNATURE-----
-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
http://www.shellback.com/personal/merriman/index.htm






