From: "Mark O. Aldrich" <maldrich@grci.com>
Date: Fri, 21 Jun 1996 09:01:44 +0800
To: Anonymous <nobody@flame.alias.net>
Subject: Re: This might be interesting...
In-Reply-To: <199606190745.JAA21883@basement.replay.com>
Message-ID: <Pine.SCO.3.93.960620131352.11272C-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 19 Jun 1996, Anonymous wrote:

> Do an AltaVista Query on:
> 
> 	url:bmh.com crypto*

Mmmmm.  Mmmmm.  Mmmmmm.  Looks pretty tasty.  Those boys and girls at BMH
obviously have fun jobs. 

Anyone have a password for this site?  The links look cool, but you can't
get at 'em without a password or a hack...

------------------------------------------------------------------------- 
|Just as the strength of the Internet is  |Mark Aldrich                 |
|chaos, so the strength of our liberty    |GRCI INFOSEC Engineering     |
|depends upon the chaos and cacophony of  |maldrich@grci.com            |
|the unfettered speech the First Amendment|MAldrich@dockmaster.ncsc.mil |
|Protects  - Federal Judges on the CDA    |                             |
|_______________________________________________________________________|
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     |
|         and my employer gets no credit for them whatsoever.           |
-------------------------------------------------------------------------





