From: sameer <sameer@c2.net>
Date: Sun, 11 Aug 1996 05:50:04 +0800
To: tcmay@got.net (Timothy C. May)
Subject: Re: Data Havens in Anguilla About to End?
In-Reply-To: <ae321e2b0402100474e7@[205.199.118.202]>
Message-ID: <199608101956.MAA02623@atropos.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> "Pulled by our Anguilla provider."

	Note that the taxbomber site is moving to a provider in the US.

-- 
Sameer Parekh					Voice:   510-986-8770
Community ConneXion, Inc.			FAX:     510-986-8777
The Internet Privacy Provider
http://www.c2.net/				sameer@c2.net




