From: sameer@c2.org
Date: Thu, 18 Apr 1996 16:19:47 +0800
To: tcmay@got.net (Timothy C. May)
Subject: Re: Cypherpunks Death Penalty for "take me of" messages?
In-Reply-To: <ad9b0ca80f0210043f65@[205.199.118.202]>
Message-ID: <199604180512.WAA09220@atropos.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	could we please dispense with the posts cc'ing the list about
these idiots? I already never read posts by idiots because they aren't
in my list of people I read, but I have to read these replies.

	The proper steps to take when someone makes such a posting:

A) Flame them privately
B) Subscribe them to clueless@c2.org

> At 1:08 AM 4/18/96, Leslie Farnsworth wrote:
> >take me of your emailing list
> 
> She (or he) can't even spell "off."
> 
> This clown also sent me the same message privately, so anything done to her
> or him is only fair..
> 
> The Cypherpunks Death Penalty?
> 
> 
> --Tim May
> 
> 
> Boycott "Big Brother Inside" software!
> We got computers, we're tapping phone lines, we know that that ain't allowed.
> ---------:---------:---------:---------:---------:---------:---------:----
> Timothy C. May              | Crypto Anarchy: encryption, digital money,
> tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
> W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
> Higher Power: 2^756839 - 1  | black markets, collapse of governments.
> "National borders aren't even speed bumps on the information superhighway."
> 
> 
> 
> 


-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.net/ (or login as "guest")		sameer@c2.net




