From: Ray Arachelian <sunder@dorsai.dorsai.org>
Date: Thu, 8 Aug 1996 09:30:51 +0800
To: Adam Back <aba@dcs.ex.ac.uk>
Subject: Re: crypto CD source
In-Reply-To: <199608060504.GAA00115@server.test.net>
Message-ID: <Pine.SUN.3.91.960807140506.3525A-100000@dorsai>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 6 Aug 1996, Adam Back wrote:

> 
> Cypherpunks archive?
> 
> 	http://infinity.nus.sg/cypherpunks/
> 
> The earlier archives were at www.hks.net, try mailing cactus@hks.net.


I've a bunch of .gz files for the filtered cypherpunks list I run, they 
should contain stuff as far back as last year.  How would I get these to 
ya?

==========================================================================
 + ^ + |  Ray Arachelian |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@dorsai.org|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| --------------- |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | Just Say "No" to|KA|law abridging the freedom of speech' |==\|/==
 + v + | Janet Reno & GAK|AK|        do you not understand?       |=======   
===================http://www.dorsai.org/~sunder/=========================
 Key Escrow Laws are the mating calls of those who'd abuse your privacy!





