From: liberty@gate.net (Jim Ray)
Date: Thu, 2 May 1996 14:53:57 +0800
To: Black Unicorn <unicorn@schloss.li>
Subject: Re: Freedom and security[noise]
Message-ID: <199605020023.UAA19294@osceola.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Uni wrote:

>On Wed, 1 May 1996, Steven Weller wrote:
>
>> >Jim Ray wrote
>> 
[...]

>Watch your attributation, Jim Ray did not write this.
>

Now three people, counting me, have corrected him.

I feel flattered knowing folks are actually watching
what I say so careully. If I'd only known, I would have
kept my mouth shut. I had a typospasm earlier today
during my pre-coffee jury-nullification rant this AM,
so I guess I should also try harder to do my best
to take care before hitting the ol' button.

Regards, Jim Ray <liberty@gate.net> 

"The FAA, FBI, Customs, CIA, Justice, DEA and the IRS were all involved
 in Mena. They won't say how they were involved, but they will tell you
 there is nothing there." -- Bill Plante, CBS News Correspondent, &
 Michael Singer, Producer, CBS News, New York. in Tuesday, May 3,
 1994's  Wall Street Journal letters to the editor section.
 
 [OK, OK, I know, we aren't Menapunks!] :)
JMR
_______________________________________________________________________
PGP key Fingerprint  51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8 
Public Key id. #  E9BD6D35   --   http://www.shopmiami.com/prs/jimray
_______________________________________________________________________


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Freedom isn't Freeh.

iQCVAwUBMYgACm1lp8bpvW01AQF/SQQAivRbyRfl6mMwq73voOfCX+BrQhGEQU6l
ZHozejbwpYlWYxJsb/ncFSi5S5DZM7LjpVcY88QFRbGnGRZP1FmaWaktmBSGA/4d
XJ8Cr9tnXxlWuvt6j0Gx840NwV5WIGoY88Z+UFyz2RTFYceLqVg4zuiouOri/WEs
17EwaQZcxKE=
=RnJd
-----END PGP SIGNATURE-----





