From: frantz@netcom.com (Bill Frantz)
Date: Wed, 1 May 1996 18:20:08 +0800
To: mmiller@netcom.com (Mark S. Miller)
Subject: Re: [LONG] Churchill Club: 20th Anniversary PK Crypto
Message-ID: <199605010641.XAA05552@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


>   Paul Raines, Project Manager, United States Postal Service described
>   ...  The post office brings four things that private
>   industry can't: ... (2) ... well established reputation, ...
>   (4) it can act as a trusted third party.
>
>Oh.  Well that's good to know.
>
>        --MarkM

I just report them like I hear them.  They are priced higher than Verisign too.

Bill


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






