From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 3 Oct 1996 10:23:20 +0800
To: Dave Temple <dtemple@ashland.edu>
Subject: Re: This list is a joke
In-Reply-To: <Pine.WNT.3.95.961001155921.242D-100000@test1>
Message-ID: <Pine.SUN.3.91.961002191508.20944B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 1 Oct 1996, Dave Temple wrote:

> When I subscribed to this list, I thought it would have decent
> communication on worthwhile topics.  I've come to realize though that 75%
> of the messages I receive are from people whining like 4 year olds.  I am
> making a huge assumption in saying that most of the people on this list
> are adults.  It is time to start acting like it.
> 
> Please take my name off of this list.

You might try a filtered version of the list instead.  If you like, send 
a message to sunder@brainlink.com with the subject "fcpunx help" for info 
on this. :)

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | Just Say "No" to   |KA|law abridging the freedom of speech' |==\|/==
 + v + | Janet Reno & GAK   |AK|        do you not understand?       |=======
===================http://www.brainlink.org/~sunder/=========================
           ActiveX! ActiveX! Format Hard drive? Just say yes!





