From: Declan McCullagh <declan@eff.org>
Date: Thu, 24 Oct 1996 17:13:23 -0700 (PDT)
To: Julian Assange <proff@suburbia.net>
Subject: Re: New On WWW.Infowar.Com Vol I #3
In-Reply-To: <199610241857.EAA03695@suburbia.net>
Message-ID: <Pine.SUN.3.91.961024170623.21224C-100000@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


Yes. Perhaps it's time to review this book -- and associated advertising 
techniques.

-Declan


On Fri, 25 Oct 1996, Julian Assange wrote:

> > WINN Schwartau's second book on IW, "Information Warfare - Cyberterrorism:
> > Protecting Your Personal Security In the Electronic Age" is a *must* have,
> > inclusive update  on the subject.   You will want this book in your library
> > of Information Warfare AND INFORMATION SECURITY genre.
> > 
> 
> Jesus WINN do WE have TO go THOUGH this BLOODY CAPS thing WITH every
> AGRANDISING product ANNOUCEMENT INTERpact RELEASES?
> 
> -- 
> "Of all tyrannies a tyranny sincerely  exercised for the good of its victims  
>  may be the most  oppressive.  It may be better to live under  robber barons  
>  than  under  omnipotent  moral busybodies,  The robber baron's  cruelty may  
>  sometimes sleep,  his cupidity may at some point be satiated; but those who  
>  torment us for own good  will torment us  without end,  for they do so with 
>  the approval of their own conscience."    -   C.S. Lewis, _God in the Dock_ 
> +---------------------+--------------------+----------------------------------+
> |Julian Assange RSO   | PO Box 2031 BARKER | Secret Analytic Guy Union        |
> |proff@suburbia.net   | VIC 3122 AUSTRALIA | finger for PGP key hash ID =     |
> |proff@gnu.ai.mit.edu | FAX +61-3-98199066 | C7F81C2AA32D7D4E4D360A2ED2098E0D |
> +---------------------+--------------------+----------------------------------+
> 


// declan@eff.org // I do not represent the EFF // declan@well.com //






