From: Robert Hettinga <rah@shipwright.com>
Date: Thu, 24 Oct 1996 10:19:27 -0700 (PDT)
To: Matts Kallioniemi <cypherpunks@toad.com
Subject: Re: Netescrow & Remailers?
In-Reply-To: <3.0b36.32.19961024162651.0093fab0@localhost>
Message-ID: <v0300781eae955525eac7@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:28 am -0400 10/24/96, Matts Kallioniemi wrote:
> This way there would never be any abuse complaints on IN remailers because
> they are invisible. When an OUT remailer is taken out nobody gets hurt
> because OUT remailers will never be used in reply blocks.

Right. And, of couse, the OUT remailers charge *money*, payable to "whom it
may concern"... :-).

Cheers,
Bob

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.vmeng.com/rah/






