From: David Lesher <wb8foz@nrk.com>
Date: Tue, 17 Sep 1996 13:24:06 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: 56 kbps modems
In-Reply-To: <199609162239.IAA24591@mac.ce.com.au>
Message-ID: <199609170214.WAA20862@nrk.com>
MIME-Version: 1.0
Content-Type: text


craigw@dg.ce.com.au sez:
> 
> That I realize that baud and bit/sec are not the same, but I feel you would
>  have a hard time getting a 56k modem to work on a line that does not 
> support 28.8k fully, let alone 33.6k. 

I'm trying to guess on the magic at work.
Note that the far end must be a PRI. I wonder if they do some
guessing as to the quantization points, then iterate.

Also note there's no mention of the hype-writer's old friend,
compression.
-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




