From: "James A. Tunnicliffe" <Tunny@inference.com>
Date: Wed, 30 Oct 1996 07:33:30 -0800 (PST)
To: "'L. Patrick Elam, III'" <patelam3@mindspring.com>
Subject: RE: Montgolfiering, the Hot Air Balloon of Cryptography
Message-ID: <c=US%a=_%p=Inference%l=LANDRU-961030153246Z-7747@landru.novato.inference2.com>
MIME-Version: 1.0
Content-Type: text/plain


My IQ is not 207 either, but at least I know satire when I see it. 
 (Perhaps it says something that Mr. Wood is difficult to parody without 
some folks missing the joke!)

Tunny
======================================================================
 James A. Tunnicliffe   | WWWeb: http://www.inference.com/~tunny
 Inference Corporation  | PGP Fingerprint:   CA 23 E2 F3 AC 2D 0C 77
 tunny@Inference.com    |                    36 07 D9 33 3D 32 53 9C
======================================================================


----------
From: 	L. Patrick Elam, III[SMTP:patelam3@mindspring.com]
Sent: 	Tuesday, October 29, 1996 9:32 PM
To: 	cypherpunks@toad.com
Subject: 	Re: Montgolfiering, the Hot Air Balloon of Cryptography

To nobody@replay.com (Anonymous):

I will use simple words so you can understand.

My IQ is not 207 but I know BS when I see it.  Too much bravado without
substance.  Too much hot air without mass.  You claim that thermodynamics 
is
about hot air.  Anyone with a basic course in physics knows that
thermodynamics is not just about hot air.

Present the algorithm and it's proof if you want someone to listen or stop
wasting everyones time with your rantings.

Pat

At 10:17 PM 10/29/96 +0100, nobody@replay.com (Anonymous), wrote:
>
>Fie on the small minds that cackle at my brilliance! As a Mensa member 
and
>founder of the Society for Superintelligent Former NSA Employees, I 
chortle
>at the baseness of callow criticisms by those doubters and dilletantous
>denigrators of virtual one-time pads and PRNGs (perfect random number
>generators).
>
>Montgolfiering. What is it, you ask? It is demonstrably a new paradigm in
>the evolution of homo sapiens (Parry Messger excepted) toward Shannon's
>dream of a one-time pad needing only a single, easily memorizable number 
as
>a seed. [...remaining hilarity removed...]


begin 600 WINMAIL.DAT
M>)\^(C$/`0:0" `$```````!``$``0>0!@`(````Y 0```````#H``$(@ <`
M& ```$E032Y-:6-R;W-O9G0@36%I;"Y.;W1E`#$(`06 `P`.````S <*`!X`
M!P`@`"X``P!3`0$@@ ,`#@```,P'"@`>``<`( `N``,`4P$!"8 !`"$```!#
M-C@R.#<W,T)#,S%$,#$Q.3,P03 P04$P,$$U1C8P1 ``!P$-@ 0``@````(`
M`@`!!( !`#@```!213H@36]N=&=O;&9I97)I;F<L('1H92!(;W0@06ER($)A
M;&QO;VX@;V8@0W)Y<'1O9W)A<&AY`-$3`0.0!@","0``&@````,`)@``````
M`P`V```````>`' ``0```#0```!-;VYT9V]L9FEE<FEN9RP@=&AE($AO="!!
M:7(@0F%L;&]O;B!O9B!#<GEP=&]G<F%P:'D``@%Q``$````;`````;O&.@?X
M<X=]!S&\$="3"@"J`*7V#0`/$.$!``,`+@```````P`&$-"9C[ #``<0P@4`
M`!X`"! !````90```$U925%)4TY/5#(P-T5)5$A%4BQ"551!5$Q%05-424M.
M3U=3051)4D572$5.25-%14E4*%!%4DA!4%-)5%-!65-33TU%5$A)3D=42$%4
M35)73T]$25-$249&24-53%143U!!4D\``````P`0$ `````#`!$0! ````(!
M"1 !````7P8``%L&``"@"@``3%I&=3#@SRS_``H!#P(5`J0#Y 7K`H,`4!,#
M5 (`8V@*P'-E=.XR!@`&PP*#,@/&!Q,"@P8S!$8"`'!R<3$@UPA5![("@S03
M#7T*@ C/Q0G9.Q?_,C4U`H *@8,-L0M@;F<Q,#,4(#<+"A+R# %C`$ %T'D@
MB$E1( 0`(&YO!4"!`= W(&5I=&@$D% L(&)U!4!A!4!LB&5A<P5 22!K'7"5
M!^!S'K!I& `@=QX@'P.@'T 1\" `'@`N("#L*% $D!' < 0@'@`?H5IY!"!S
M`W 2`&@+@&<F(!X0'K%-<B#P5V\+!' =,F0&D&9I8W7B; 5 =&\@"K$$<!SP
M7P/P'A (8"'!(D$@`A!L.FL$(&T$`2*4( !J;S!K92$I"H4*A51UZ&YN>0J%
M/2D?*B\K/T4L3ST*A2!*80>"07<@\"A2)"!L(_$@`"$`?(,C4"^ 96(Z(&@"
M0*!P.B\O=S!@+@N 0R\0& !N8V4N!:!M>"]^="AI'0`PMA41<AYP!; ?P0(@
M+T)01U"\($8BD020%- +@'0OT(DA`$-!': S($42(!)&-6!!0QV@1" PV37P
M-S<M=C&30#)G,3+/+S$O43B?(0`S-C8P'="L1#DYP#5@,S8@,Q(@\C4U8#E#
M**\\3SU?/F^/+.XG? KT+N Q.# "T>!I+3$T- WP#-!"8]D+63$V"J #8'0%
MD 5 OBU$APJ'0SL,,$0&1@-A3R_00Q]$) R"($P@\%"S'K %$&-K-7 +8&T>
M4 ))2E!;4TU44#HG"K!$,$H!,T F4&YDZG,TDF<Q,EU%+T8]!F#?-,)'CTB9
M*% 'D&0A\!Y0DD]$4&]B%7$R.1Y02#$Y.3G@.3HZP5!F34QO1CU4;TZO2'MC
MM'EP'B%P*& F($ D@!QA9#$R4I]-?G5B:J=$052_2'M292_030(A?F<&\"00
M!G$;`!Y0)M)(Y1V!01_@($('0!>0,Y'T;V85$')6H"2 "< A</YH*)9 _3G0
M0P<6(@P!5!BW'6$&X"3P0!@`"U%Y. ,<*$$=<"B !&!U<RG>.B=\'T #\%Y 
M(&1@( !]`)!M"U @`06P2Z B(2#^>0A@5H #D2A@!($?$ !PWU> )WP<[QYR
M'T5"!? @+G-4D"20;741L!Y@,U!V[U=P)) E)0J%<UG@: (Q$?]L&250'I%=
M\24F`, $$"#Q?EEG0@MA.# BTQX2!&%Y[FXN`"0@(9%S"H4!H"5B[V]U(/%C
M\&<P;B !'@$>H/\>8!\`)"!6@ AA9@$+@"2@_U]P=5$$(!]B!" BT@J%<=^]
M'6-J9& >D7-K)WQ0& #_$? ",";#!T!<H 40'A X,/MH(2#!)P0@1 %>H0:0
M9R/^=P!P)81T@B2!+N ?$"!!\P6Q'Q!O< J%?? ?$"*2_&5V!)!T<G;Q!W%T
MM&<Q_P7 ,U ","*1<*!Z77<W"H7F005 &R Z,1W04G"$\4HO49 O4?$K,!L@
M,&\>4&+/8]H>4'=$$F26/M^(YC0P( `SD2;2<P# 9<&_2W,BQ&=P2<!F<1ZQ
M;1SP[VS 9;$',#$!(1-P!"!U$.Y-"? ?L"9 90;0%7%H(1^(Y@(09[->DB;2
M4V]CO0B0=!SP`A %P%G0<%SR[TL!+N T8'N!1@6P!X 5@4I3-3!%9E%O>0G@
M<_]*,5: )5 `(![@B.9QI'4B_PGP!Y $(%ZA9W!>00?@!0'O']"0$(J0!"!B
M'/ E068!_VT06>!$,!'@?(,CX%Y $@#_?@%D48CF#; #`%\Q)("7<3U>H78?
MX#&0!T"*$64M#X%C"K!FT7R24%).1_T$("B0T2\01%&"46T0.#!\;G6.`HCF
MD7$$D)F#*?]H5HE77&PC02+B'4$>`!Y0\V<R'P!K/QT`H.,-L 1@]P" 29 !
MH&P<\'40=) 'X/\*L5=PD6 X, N B.8FTH# ?P;P'H S@EZA)5 $8!^A</\(
MD 8Q(2 *P%[@C7$$$#1AW1W@>#$0!3 )@"DD<7WP_PL@!@`1P"AP`B!\\)BG
M& #_+@!>DG40FIJC00F (I("(/^C`R:"'N >4![Q`Q <\(WA_7PA>J+A( "=
M%*&A8 ]A'S]$%90@(()7@%@W'#E;+O^RP!@``, +@"*2(H +8'PQNQSPLO%O
M@-!7@++ 70M&+Q0A8=H*A1<A`+;P`$ `.0!@\6Z9=\:[`0,`\3\)! ```@%'
M``$````Q````8SU54SMA/2 [<#U);F9E<F5N8V4[;#U,04Y$4E4M.38Q,#,P
M,34S,C0V6BTW-S0W``````(!^3\!````2@````````#<IT#(P$(0&K2Y" `K
M+^&"`0`````````O3SU)3D9%4D5.0T4O3U4]3D]6051/+T-./5)%0TE0245.
M5%,O0TX]5%5.3ED````>`/@_`0```!4```!*86UE<R!!+B!4=6YN:6-L:69F
M90`````"`?L_`0```$H`````````W*= R,!"$!JTN0@`*R_A@@$`````````
M+T\]24Y&15)%3D-%+T]5/4Y/5D%43R]#3CU214-)4$E%3E13+T-./5153DY9
M````'@#Z/P$````5````2F%M97,@02X@5'5N;FEC;&EF9F4`````0 `',#![
M#>!VQKL!0 `(,#"IYYEWQKL!`P`--/T_```"`10T`0```! ```!4E*' *7\0
M&Z6'" `K*B47'@`]``$````%````4D4Z( `````+`"D```````L`(P``````
M`@%_``$```!0````/&,]55,E83U?)7 ]26YF97)E;F-E)6P]3$%.1%)5+3DV
M,3 S,#$U,S(T-EHM-S<T-T!L86YD<G4N;F]V871O+FEN9F5R96YC93(N8V]M
$/@!>WS$U
`
end




