From: Adam Back <aba@dcs.ex.ac.uk>
Date: Mon, 23 Dec 1996 12:07:17 -0800 (PST)
To: cypherpunks@toad.com
Subject: clipper plans 4 sale (was Re: Earl Edwin Pitts, $224,000)
In-Reply-To: <v03007800aede52a753c9@[207.167.93.63]>
Message-ID: <199612170946.JAA00429@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain



In Ross Anderson's paper `Tamper Resistance - a Cautionary Note' (see
http://www.cl.cam.ac.uk/~rja14/), there is a reference to the clipper
chip having already been reverse engineered:

Anderson writes: "We are reliably informed that at least one
U.S. chipmaker reverse engineered the Clipper chip shortly after its
launch."

Heart warming :-)

Adam
--
print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`




