From: frantz@netcom.com (Bill Frantz)
Date: Wed, 21 Feb 1996 15:41:57 +0800
To: cypherpunks@toad.com
Subject: Re: Chaotic physical systems as random number sources (fwd)
Message-ID: <199602210157.RAA13227@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  4:24 PM 2/20/96 -0600, Jim Choate wrote:
>I have used magnetic pendulums for this as well as chaotic dripping (both
>with an old C64).

On problem I can think of with pendulums would be a low bit rate.  What
kind or rate do you get from your setup.  (Of course with nano-technology
pendulums ...)


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






