From: Bill Frantz <frantz@netcom.com>
Date: Fri, 13 Dec 1996 14:43:40 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: THE CRYPTOCRACY'S PLAN TO PSYCHOCIVILIZE YOU
In-Reply-To: <199612132057.VAA00967@basement.replay.com>
Message-ID: <v03007810aed78d1cadce@[205.187.203.136]>
MIME-Version: 1.0
Content-Type: text/plain


At 12:57 PM -0800 12/13/96, Anonymous wrote:
>http://www.nwlink.com:88/~dbader/

And I got tired of saying no to cookies.


-------------------------------------------------------------------------
Bill Frantz       | I still read when I should | Periwinkle -- Consulting
(408)356-8506     | be doing something else.   | 16345 Englewood Ave.
frantz@netcom.com | It's a vice. - R. Heinlein | Los Gatos, CA 95032, USA






