From: David Lesher <wb8foz@nrk.com>
Date: Thu, 19 Sep 1996 01:09:21 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: PGP in the workplace
In-Reply-To: <ae64d1c30c021004635b@[207.167.93.63]>
Message-ID: <199609181244.IAA26798@nrk.com>
MIME-Version: 1.0
Content-Type: text


> 
At 3:20 AM 9/18/96, Rick Osborne wrote:
> 
 >Upon explaining to them that I was simply trying to make sure of my own
 >security.......

I agree, send this to Scott Adams. 
-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




