From: azur@netcom.com (Steve Schear)
Date: Thu, 3 Oct 1996 11:09:17 +0800
To: "Peter D. Junger" <junger@pdj2-ra.F-REMOTE.CWRU.Edu>
Subject: Re: How might new GAK be enforced?
Message-ID: <v02130501ae780d674e8a@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


>Richard Coleman writes:
>
>: I've always wondered why large companies just don't write some type of
>: standards document for crypto to interoperate, and then have each
>: foreign branch write (or contract out) their own version.  I don't see how
>: this violates export laws in any way.
>
>The definition of ``software'' in the ITAR includes ``algortihms'' and
>``logic flow'', so I suspect that the ODTC wouuld claim that the
>standards are software that cannot be ``exported'' without a licnese.

No, I don't think they'd be able to stretch things that far.  If designs
for software merely defined a plug-in interface (not specifically
referencing crypto) it would be very difficult to prevent.



PGP Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
---------------------------------------------------------------------
Snoop Daty Data           | Internet: azur@netcom.com
Grinder                   | Voice: 1-702-655-2877
Sacred Cow Meat Co.       | Fax: 1-702-658-2673
7075 W. Gowan Road, #2148 |
Las Vegas, NV 89129       |
---------------------------------------------------------------------

Just say NO to prescription DRUGS.

"Of all tyrannies, a tyranny sincerely exercised for
 the good of its victims may be the most oppressive."
    -- C.S. Lewis

"Surveillence is ultimately just another form of media, and thus, potential
entertainment."
    -- G. Beato






