From: "James M. Cobb" <jcobb@ahcbsd1.ovnet.com>
Date: Mon, 15 Jan 1996 13:46:56 +0800
To: cypherpunks@toad.com
Subject: Re: CAQ - Secret FISA Court Violates Rights (fwd)
In-Reply-To: <ad1efede040210044749@[205.199.118.202]>
Message-ID: <Pine.BSD.3.91.960114191757.28537A-100000@ahcbsd1.ovnet.com>
MIME-Version: 1.0
Content-Type: text/plain


 
 
  Friend, 
 
 
  The Foreign Intelligence Surveillance Court is dicussed in 
 
          James Bamford 
 
          The Puzzle Palace (with a new Afterword) 
 
          Penguin Books 
 
          1983 
 
          ISBN 0 14 00.6748 5 
 
 
  at pages 463, 465-66. 
 
  The Foreign Intelligence Surveillance Act is discussed at 
  pages 462-69, 475. 
 
 
  Cordially, 
 
  Jim 
 


 










