From: "Robert A. Rosenberg" <hal9001@panix.com>
Date: Sat, 27 Jan 1996 05:11:11 +0800
To: pgut001@cs.auckland.ac.nz
Subject: Re: "Concryption" Prior Art
Message-ID: <v02140a00ad2e2ce86dc4@[165.254.158.226]>
MIME-Version: 1.0
Content-Type: text/plain


At 19:04 1/26/96, pgut001@cs.auckland.ac.nz wrote:

>However the Con-cryption patent covers first compressing, then
>encrypting.

Isn't that how PGP does its thing (first compress the data and then feed it
into the Encryption Stage)? PGP is prior art in-and-of-itself.






