From: sjohnson@packetengines.com (stuart johnson)
Date: Wed, 18 Sep 1996 13:41:14 +0800
To: cypherpunks@toad.com
Subject: a simple cypher scheme
Message-ID: <9609180005.AA14720@ns.tsinet.com>
MIME-Version: 1.0
Content-Type: text/plain


all,

   i've been on cypherpunks for about a year a half now, and have wacthed
many interesting threads pass by but i've never posited anything.  what has
brought me out into the open is this : i work for an engineering firm doing
asic design, i use pgp ( as do all rational persons ), a co-worker here has
come up with a 'cypher' scheme that he would like to use to send code to our
clients.  the scheme is this : he would take the file of code and pad all
lines to the length of the longest line, he would then preform column swaps,
and then row swaps, to 'mix up' the file. the person receiving the file
would then preform the opposite functions to recover the file.  it seems so
simple that it can't be good. i've convenced him to use pgp, but i would
like some input if possible on why his cypher scheme is not a good one.

thanx 

-stuart
        Packet Engines - The Industry leader in Gigabit ethernet
/     o o o o o o o . . .
    o o    ______           _________ ________ ________ __=====__T___
    o      |DDD[   _______  |       | |      | |      |  |       |_|| 
  .][__n_n_|   |  | 802.3 | |  ATM  | | MPEG | | FDDI |  |  SCSI  |
 >(________|___|__|_______|_|_______|_|______|_|______|_.|________|_|
 _/oo OOOOO oo`   'o^o  o^o 'o^o  o^o`'o^o o^o`'o^o o^o`'o^o     o^o`
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+--+-+-+-+-+-+-+-+-+-+-+-+-+-+-+    
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
| "all sufficiently advanced            || Stuart Johnson
|  technologies are indistinguishable   || Lead Asic Engineer
|  from magic,"                         || Packet Engines Inc.
|  --Arthur C. Clarke                   || sjohnson@packetengines.com





