From: owner-cypherpunks@toad.com
Date: Tue, 6 Feb 1996 04:21:40 +0800
Subject: No Subject
Message-ID: <QQabqm03268.199602052012@relay3.UU.NET>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 4 Feb 1996 Pot@networking.stanford.edu wrote:

> This is not FLAMEpunks.
> 
	WHAT???   --and miss all the fun?


__________________________________________________________________________
    go not unto usenet for advice, for the inhabitants thereof will say:
      yes, and no, and maybe, and I don't know, and fuck-off.
_________________________________________________________________ attila__

    To be a ruler of men, you need at least 12 inches....
    There is no safety this side of the grave.  Never was; never will be.






