From: "E. ALLEN SMITH" <EALLENSMITH@ocelot.Rutgers.EDU>
Date: Wed, 22 May 1996 18:59:16 +0800
To: cypherpunks@toad.com
Subject: Advanced Surveillance Technologies Conference II
Message-ID: <01I4ZP1Q5GPS8Y5IL9@mbcl.rutgers.edu>
MIME-Version: 1.0
Content-Type: text/plain


From:	IN%"rre@weber.ucsd.edu" 22-MAY-1996 03:08:05.95
From: Phil Agre <pagre@weber.ucsd.edu>

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
This message was forwarded through the Red Rock Eater News Service (RRE).
Send any replies to the original author, listed in the From: field below.
You are welcome to send the message along to others but please do not use
the "redirect" command.  For information on RRE, including instructions
for (un)subscribing, send an empty message to  rre-help@weber.ucsd.edu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Date: 15 May 1996 13:06:53 -0500
From: "Dave Banisar" <banisar@epic.org>
To: "Privacy International" <pi@privacy.org>
Subject: AST II Conference

                     Preliminary Conference Announcement

    
                   ADVANCED SURVEILLANCE TECHNOLOGIES II
 
                                Sponsored by

                            Privacy International
                   Electronic Privacy Information Center

                             September 16, 1996
                                    
                  Citadel Ottawa Hotel and Convention Centre
                                Ottawa, Canada

----------------------------------------------------------------------------

The rapid evolution of technology is leading to the creation of a seamless
web of surveillance across much of the world. Powerful technologies
originally developed for the military are being adopted by law enforcement
and civilian agencies, and private companies to monitor entire populations.
This has been further fueled by the end of the Cold War and increasing
demands for greater bureaucratic efficiency. Existing laws and regulations
have failed to keep up with these developments.

This one day conference will examine a range of advanced surveillance
technologies and their impact on privacy and other civil liberties. It will
explore the process of planning and implementation of the technologies,
their operating conditions, and the people and organizations responsible for
them. The conference will also examine possible technical, regulatory and
legal responses.

The conference will also address in detail the findings of Privacy
International's "Big Brother Incorporated" report which examined the
international trade in surveillance technology and the involvement of the
arms industry.

----------------------------------------------------------------------------


PARTIAL LIST OF SPEAKERS

Phil Agre, University of California, San Diego
Dave Banisar, Electronic Privacy Information Center
Colin Bennett, University of Victoria
Simon Davies, London School of Economics & Director, Privacy International
Wayne Madsen, Author, Handbook of Personal Data Protection
Bruce Schneier, Counterpane Systems & Author, Applied Cryptography


CONFERENCE SUBJECTS

   * Artificial Intelligence Systems
   * Biometric Identification
   * Digital Cash
   * Information Superhighways
   * Information Warfare
   * Infrared and Passive Millimeter Wave Detectors
   * Intelligent Transportation Systems
   * Other New Technologies

----------------------------------------------------------------------------

MORE INFORMATION

More information on the conference will be available at the Privacy 
International mailing list at pi-news@privacy.org (subject: subscribe) or 
at the PI Home Page at http://www.privacy.org/pi/conference/ottawa/

----------------------------------------------------------------------------

HOTEL

The Conference will take place at Ottawa Citadel Hotel in Ottawa, Canada. A
block of rooms has been reserved at the hotel at a discounted rate of CAN
$81.00/night for a single $91/night for a double. The hotel should be
contacted directly for reservations, mentioning the AST II Conference to get
the special rates and early reservation is recommended. The address is
Ottawa Citadel Hotel, 101 Lyon St., Ottawa, Canada K1R 5T9, attention
reservations, fax 613-237-2351, phone 613-237-3600. In North America you can
call toll free at 1-800-567-3600.

----------------------------------------------------------------------------

OTHER EVENTS THAT WEEK

There are several other conferences in Ottawa that week. On Tuesday, 
September 17, Industry Canada will be sponsoring a one day Symposium and 
Demonstration of privacy enhancing technologies. On September 18 - 20, 
the Privacy Commissioner of Canada will be hosting the 18th International 
Privacy and Data Protection Conference. Contact: 613-995-2410 or email 
jroy@nstn.ca.

----------------------------------------------------------------------------

REGISTRATION

Registration Fees

[] Standard - $250 CAN ($175 US)
[] Non-profit organizations/Educational - $125 CAN ($75 US)

Information

Name:     ___________________________________________________________

Organization:  ______________________________________________________

Address:    _________________________________________________________
 
   __________________________________________________________________

Phone/Fax:  _________________________________________________________

Electronic Mail:_____________________________________________________

Credit card Number/Expiration Date: _________________________________
 (Do Not Email!)


Fax Registration form and credit card number to +1 202.547.5482

Send Check or Money Order in $US made out to Privacy International to:

        Privacy International Washington Office
        666 Pennsylvania Ave, SE, Suite 301
        Washington, DC 20003 USA
        1-202-544-9240 (phone)
        1-202-547-5482 (fax)
        pi@privacy.org(email)

----------------------------------------------------------------------------





