From: "Z.B." <zachb@netcom.com>
Date: Tue, 20 Aug 1996 15:42:08 +0800
To: Daniel Miskell <DMiskell@envirolink.org>
Subject: Re: your mail
In-Reply-To: <199608200120.VAA05671@envirolink.org>
Message-ID: <Pine.3.89.9608192243.A19706-0100000@netcom12>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 19 Aug 1996, Daniel Miskell wrote:

> So, how do you UNDO the encryptation?  Gee, no wonder it's uncrackable.
> 
> Daniel.
> 
Umm...you missed the joke.  Take a closer look at the word Noitutitsbus. :)




