From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 9 Sep 1996 14:48:52 +0800
To: John Young <jya@pipeline.com>
Subject: Re: Cypherpunks subscribers - Singapore and NZ gvts, plus IRS
In-Reply-To: <199609082254.WAA04422@pipe3.t1.usa.pipeline.com>
Message-ID: <Pine.SUN.3.91.960908234237.28774C-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


Actuall I do have one user subscribing to my filtered list from the irs. :)

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | Just Say "No" to   |KA|law abridging the freedom of speech' |==\|/==
 + v + | Janet Reno & GAK   |AK|        do you not understand?       |=======
===================http://www.brainlink.org/~sunder/=========================
           ActiveX! ActiveX! Format Hard drive? Just say yes!





