From: nelson@crynwr.com
Date: Sat, 15 Jun 1996 10:15:17 +0800
To: cypherpunks@toad.com
Subject: Re:
In-Reply-To: <m0uUQLd-000357C@mail.iglou.com>
Message-ID: <19960614111725.14796.qmail@ns.crynwr.com>
MIME-Version: 1.0
Content-Type: text/plain


Blake Wehlage writes:

 > They will never be able to regulate the net, look at he first and main use
 > for it. 

What main use?  Flaming assholes who really deserve it?

-russ <nelson@crynwr.com>    http://www.crynwr.com/~nelson
Crynwr Software sells packet driver support     | PGP ok
521 Pleasant Valley Rd. | +1 315 268 1925 voice | It's no mistake to err on
Potsdam, NY 13676       | +1 315 268 9201 FAX   | the side of freedom.




