From: "L-Soft list server at EDS (1.8b)"             <LISTSERV@plwils00.xweb.eds.com>
Date: Sat, 26 Oct 1996 07:44:05 -0700 (PDT)
To: Cypherpunks Suck <cypherpunks@toad.com>
Subject: Output of your job "cypherpunks"
Message-ID: <199610261443.JAA17536@plwils00.xweb.eds.com>
MIME-Version: 1.0
Content-Type: text/plain


> ok 203E30
Confirming:
> SIGNOFF COOL_TRAVELS
You have been removed from the COOL_TRAVELS list.

Summary of resource utilization
-------------------------------
 CPU time:        0.016 sec                Device I/O:        1
 Overhead CPU:    0.008 sec                Paging I/O:        0
 CPU model:        IP22




