From: Wei Dai <weidai@eskimo.com>
Date: Wed, 1 May 1996 13:42:56 +0800
To: Bill Frantz <frantz@netcom.com>
Subject: no-cost DH?
In-Reply-To: <199604300808.BAA17923@netcom9.netcom.com>
Message-ID: <Pine.SUN.3.93.960430130125.8652A-100000@eskimo.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 30 Apr 1996, Bill Frantz wrote:

> Morris (Cylink): Cylink owns the DH patents.  We are opening the
> technology with no-cost licenses.  Patents should not be used to block
> the technology. 

Does anyone know more about these no-cost licenses?  I wouldn't mind
getting free DH a year early...

Wei Dai





