From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Sat, 9 Nov 1996 10:24:08 -0800 (PST)
To: cypherpunks@toad.com
Subject: [Announcement] Cypherpunks Shooting Club
In-Reply-To: <Pine.3.89.9611082125.A13815-0100000@netcom9>
Message-ID: <199611091824.KAA29058@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


 shamrock@netcom.com wrote to All:

 s> By popular request, I am following up on the three year old idea of
 s> the Cypherpunks Shooting Club.

OK, so who's doing the t-shirt?





