From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 9 Sep 1996 23:58:55 +0800
To: cypherpunks@toad.com
Subject: Re: [WAS xs4all.nl] Terrorists
In-Reply-To: <Pine.LNX.3.94.960909105907.14405B-100000@blau.pin.de>
Message-ID: <VcNZTD64w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Stephan Schmidt <schmidt@pin.de> writes:

> One thought : How many of you would support terrorist
> web server (say Oklahoma, TWA, Iran, Lybia, RAF, IRA, ...) ?

http://www.terrorist.org ?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




