From: medea@alpha.c2.org (Medea)
Date: Tue, 12 Mar 1996 20:06:52 +0800
To: cypherpunks@toad.com
Subject: Re: Do you feel lucky, punk?
Message-ID: <199603120446.UAA13698@eternity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


At 04:02 PM 3/11/96 jim bell scribbled:
>
>Again, you give no specific examples.  And what is "twisted >rhetoric", at least as you've used it here?
>
>>but you don't seem to know the difference between dicta and holdings.
>
>I didn't use either term.  Neither did George Will.

  You don't know what you're talking about - it's as simple as that.  When someone points out to you the error of your ways using terms you're not familiar with, then display that at least one brain cell is working and look up the terms.
  Your response that you don't use them is childish.  Was it meant to imply that you and George Will have formed a *Proud to be Stupid* club?
  <end of off-topic flame but deemed it necessary>

Medea


============================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++
+ |---------------------------------------------| +
+ | The mind is its own place, and of itself    | +
+ | Can make a heaven of hell, a hell of heaven | +
+ |---------------------------------------------| +
+++++++++++++++++++++++++++++++++++++++++++++++++++











