From: Robert Hettinga <rah@shipwright.com>
Date: Wed, 19 Jun 1996 08:35:03 +0800
To: cypherpunks@toad.com
Subject: Re: Federal key registration agency
In-Reply-To: <199606181427.QAA10162@ns.calvacom.fr>
Message-ID: <v03006f08adec99aa5e9d@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:27 AM -0400 6/18/96, TM Peters wrote:
> "If we do our job right citizens will enjoy the Information Age without
> being victimized" by high technology, Reno said.
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Just by their government. Sheesh...

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"If they could 'just pass a few more laws',
  we would all be criminals."    --Vinnie Moscaritolo
The e$ Home Page: http://www.vmeng.com/rah/






