From: Robert Hettinga <rah@shipwright.com>
Date: Wed, 1 May 1996 10:44:47 +0800
To: Michael Froomkin <btmoore@iquest.net>
Subject: Re: Smartcards are coming to the US
In-Reply-To: <m0uDzVt-0048voC@iquest.net>
Message-ID: <v03006607adabfc90e2ad@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:06 AM  -0400 4/30/96, Michael Froomkin wrote:

> Lack of entrenched competitors? E.g. credit cards?

Proof that cash is cheaper than credit? Certificates cheaper than
book-entries? ;-).

Cheers,
Bob

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"If they could 'just pass a few more laws',
  we would all be criminals."    --Vinnie Moscaritolo
The e$ Home Page: http://thumper.vmeng.com/pub/rah/






