From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Fri, 22 Nov 1996 12:16:38 -0800 (PST)
To: paratama@idola.net.id
Subject: Re: FW: RE: FW: Viel Glueck!
In-Reply-To: <9611220201.AA05596@merak.idola.net.id>
Message-ID: <Pine.BSF.3.91.961122140557.3076F-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




On Fri, 22 Nov 1996 paratama@idola.net.id wrote:

> At 11:00 PM 11/21/96 +0100, you wrote:
> >> GOOD LUCK TOTEM
> >>

Oh No! It's the dread totem virus again!

;)

-r.w.





