From: Vangelis <vangelis@qnis.net>
Date: Thu, 19 Dec 1996 09:18:22 -0800 (PST)
To: "geeman@best.com>
Subject: Re: Proof that "cypher punks" have complete degenerated...
In-Reply-To: <isqiyD7w165w@bwalk.dm.com>
Message-ID: <32B97939.55C9@qnis.net>
MIME-Version: 1.0
Content-Type: text/plain


geeman@best.com wrote:
> 
> Appending data after the ctrl-Z as stego?

WHAT?!

Hahahaha.. kill me now!

-- 
Vangelis <vangelis@qnis.net> /\oo/\
Finger for public key. PGP KeyID 1024/A558B025
PGP Fingerprint AE E0 BE 68 EE 7B CF 04  02 97 02 86 F0 C7 69 25
Life is my religion, the world is my altar.





