From: m5@dev.tivoli.com (Mike McNally)
Date: Thu, 22 Feb 1996 21:48:34 +0800
To: perry@piermont.com
Subject: Re: Internet Privacy Guaranteed ad (POTP Jr.)
In-Reply-To: <Pine.BSD/.3.91.960221145534.3814H-100000@citrine.cyberstation.net>
Message-ID: <9602221320.AA16955@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Perry E. Metzger writes:
 > If you start with 100 bits of entropy, your stream will have only 100
 > bits of entropy. If you start with 1024 bits, you will have a kilobit
 > of entropy, and so forth.
 > 
 > This may seem like a lot, but it really isn't.

...and note that IPG does us the favor of ensuring the keys conform to
this elaborate battery of statistical tests.  Thus, there are bunches
of keys that "aren't random enough" and thus not among the set to be
considered when trying to break one.

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * I want more, I want more,
       m5@tivoli.com * m101@io.com          * I want more, I want more ...
      <URL:http://www.io.com/~m101>         *_______________________________




