From: "Douglas F. Elznic" <delznic@storm.net>
Date: Wed, 3 Jan 1996 13:04:20 +0800
To: cypherpunks@toad.com
Subject: 2047 bit keys in PGP
Message-ID: <2.2.16.19960103035752.3e0fe0d8@terminus.storm.net>
MIME-Version: 1.0
Content-Type: text/plain


What is the deal with the 2047 bit keys? How do you produce one? IS it
compatible with international versions?
--
==================Douglas Elznic===================
                 delznic@storm.net
           http://www.vcomm.net/~delznic/
            (315)682-5489 (315)682-1647
               4877 Firethorn Circle
                 Manlius, NY 13104
    "Challenge the system, question the rules."
===================================================
PGP key available:
http://www.vcomm.net/~delznic/pgpkey.asc
PGP Fingerprint:
 68 6F 89 F6 F0 58 AE 22  14 8A 31 2A E5 5C FD A5 
===================================================





