From: Julian Assange <proff@suburbia.net>
Date: Wed, 21 Aug 1996 12:08:11 +0800
To: alanh@infi.net (Alan Horowitz)
Subject: Re: CIA Contra Crack and LA Gangs (fwd)
In-Reply-To: <Pine.SV4.3.91.960820191108.9214E-100000@larry.infi.net>
Message-ID: <199608210005.KAA12548@suburbia.net>
MIME-Version: 1.0
Content-Type: text


> 
> I wish they'd get back in the business, but add an overt poison to the 
> product.
> 
> Clean out the shit from the cities. Long live Darwinism.

Darwinism is working as well as it ever was. You may not like it, but
shit is being selected for.


-- 
"Of all tyrannies a tyranny sincerely  exercised for the good of its victims  
 may be the most  oppressive.  It may be better to live under  robber barons  
 than  under  omnipotent  moral busybodies,  The robber baron's  cruelty may  
 sometimes sleep,  his cupidity may at some point be satiated; but those who  
 torment us for own good  will torment us  without end,  for they do so with 
 the approval of their own conscience."    -   C.S. Lewis, _God in the Dock_ 
+---------------------+--------------------+----------------------------------+
|Julian Assange RSO   | PO Box 2031 BARKER | Secret Analytic Guy Union        |
|proff@suburbia.net   | VIC 3122 AUSTRALIA | finger for PGP key hash ID =     |
|proff@gnu.ai.mit.edu | FAX +61-3-98199066 | 0619737CCC143F6DEA73E27378933690 |
+---------------------+--------------------+----------------------------------+




