From: Michael Froomkin <froomkin@law.miami.edu>
Date: Thu, 27 Jun 1996 15:50:57 +0800
To: cypherpunks <cypherpunks@toad.com>
Subject: Fortezza now comes on an ISA card
Message-ID: <Pine.SUN.3.94.960626232821.25871B-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


http://www.rnbo.com/PROD/FORTEZZA_ISA.HTM

This may be old news, but it was new to me.

Note the "extra" features, including a new approach to "secure 
timestamping".

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's hot here.  And humid.





