From: Robert Hettinga <rah@shipwright.com>
Date: Mon, 30 Dec 1996 19:41:00 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: None
In-Reply-To: <9612310149.AA02729@cow.net>
Message-ID: <v0300783aaeee37d536d4@[139.167.130.248]>
MIME-Version: 1.0
Content-Type: text/plain


At 8:49 pm -0500 12/30/96, Bovine Remailer wrote:
>Chomsky is a smart man.  What's he up to?

"consent manufacturing" ;-).

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com), Philodox,
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.vmeng.com/rah/






