From: stevenw@best.com (Steven Weller)
Date: Fri, 12 Jan 1996 03:53:53 +0800
To: "James M. Cobb" <jcobb@ahcbsd1.ovnet.com>
Subject: Re: Popular Science on US Spysats - Part 1
Message-ID: <v01530508ad1a5b3f4b73@[206.86.1.35]>
MIME-Version: 1.0
Content-Type: text/plain


>  Friend,
>
>
>  02 96 Popular Science runs a cover story, America's First Eyes
>  in Space.  It's by Stuart Brown.  It's about "a secret space
>  reconnaisance program known as Corona."

Yawn.

Didn't I ask you to stop posting garbage to the list? Please do not grace
us with parts 2, 3 or whatever.


-------------------------------------------------------------------------
Steven Weller                      |  "The Internet, of course, is more
                                   |  than just a place to find pictures
                                   |  of people having sex with dogs."
stevenw@best.com                   |       -- Time Magazine, 3 July 1995






