From: m5@dev.tivoli.com (Mike McNally)
Date: Thu, 4 Jan 1996 22:16:14 +0800
To: cypherpunks@toad.com
Subject: "Concryption"
Message-ID: <9601041355.AA16880@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Did I miss something in here about the alleged "Concryption" patent
awarded Security Dynamics Technologies?   Supposedly a press release
was posted to sci.crypt.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




