From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Fri, 26 Jul 1996 00:02:18 +0800
To: cypherpunks@toad.com
Subject: Re: Netscape 3.0B US version MD5
In-Reply-To: <199607250805.BAA27161>
Message-ID: <FTFmRD20w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


nobody@c2.org (Anonymous User) writes:
> (If you have a "wish list" there, a native OS/2 version of Netscape
> would be nice, too! <g>)

Me too!

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




