From: Ray Arachelian <sunder@amanda.dorsai.org>
Date: Wed, 7 Aug 1996 21:45:52 +0800
To: Steve Reid <steve@edmweb.com>
Subject: Re: "lite" version of cpunks available?
In-Reply-To: <Pine.BSF.3.91.960805181131.186A-100000@bitbucket.edmweb.com>
Message-ID: <Pine.SUN.3.91.960806190453.7806A-100000@amanda>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 5 Aug 1996, Steve Reid wrote:

> Are there any filtered versions of the Cypherpunks mailing list available? 
> I'm currently subscribed to cypherpunks-d@gateway.com, but that machine is
> down and I haven't received anything in the past few days. 

Um, I saw that you attempted to subscribe, however you have to put 
"fcpunx subscribe" in the SUBJECT, not the body of the message.  I'm not 
running majordomo. :)

==========================================================================
 + ^ + |  Ray Arachelian |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@dorsai.org|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| --------------- |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | Just Say "No" to|KA|law abridging the freedom of speech' |==\|/==
 + v + | Janet Reno & GAK|AK|        do you not understand?       |=======   
===================http://www.dorsai.org/~sunder/=========================
 Key Escrow Laws are the mating calls of those who'd abuse your privacy!





