From: attila <attila@primenet.com>
Date: Wed, 2 Oct 1996 13:56:21 +0800
To: Dale Thorn <cypherpunks@toad.com
Subject: [CRYPTO] re: Cryptography of a sort [FAQ]
In-Reply-To: <3250B112.154@gte.net>
Message-ID: <199610020242.UAA11096@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain


In <3250B112.154@gte.net>, on 09/30/96 
   at 10:50 PM, Dale Thorn <dthorn@gte.net> said:

=1EI've been programming since Feb. 2, 1975, when I bought my first HP-65=
. 
=1E
    that HP65 was about 800 bucks at that time, still got one around here=

    somewhere but the mag reader needs cleaning and adjustment to 
    work --I was going to use the HP65 surveying pack a couple months 
    ago, but just dug around and found one for Sun....

=1E21.66
=1Eyears and 30 or so personal computers later, I have an HP-48GX, a Win9=
5
=1Elaptop, and an HP-200LX with an 85 mb flash card STAC'd 170 mb.

=1EI've done several national articles, the last in Dr. Dobb's, June 1991=




