From: Pavel Korensky <pavelk@dator3.anet.cz>
Date: Mon, 30 Dec 1996 04:01:30 -0800 (PST)
To: cypherpunks@toad.com
Subject: IDEA ecryption algorithm in 8 bits ?
Message-ID: <199612301202.NAA00276@zenith.dator3.anet.cz>
MIME-Version: 1.0
Content-Type: text/plain


Hello,

I hope that this mail will find his way to the mailling list.

I have one question. For one small embedded application, I need some encryption
algorithm which can be easily implemented in 8 bit microcontroller with 38 bytes
of RAM and 1KB of ROM. 

I tried to modify the IDEA algorithm to 8 bit operations - all multiplications
modulo 257, subkey length 52 bytes, block size 4 bytes. Simply, all operations
are converted from 16/32 bits to 8/16 bits.
Because I am no professional cryptographer, I would like to ask you, if there is
some major problem with this modified algorithm. Something what makes the 8 bit
variant completely useless ?

Is it possible to use this encryption algorithm ? I know that this variant will
be far less secure than IDEA itself, but I don't need so strong encryption. The
amount of data for encryption will be small, approx. 16 - 32 bytes.

Thank you for every information.


Best regards and PF 1997


Pavel Korensky

 


--
****************************************************************************
*                    Pavel Korensky (pavelk@dator3.anet.cz)                *
*     DATOR3 Ltd., Modranska 1895/17, 143 00 Prague 4, Czech Republic      *
*  PGP key fingerprint: 00 65 5A B3 70 20 F1 54  D3 B3 E4 3E F8 A3 5E 7C   *
****************************************************************************




