From: jonathon <grafolog@netcom.com>
Date: Mon, 30 Dec 1996 01:24:59 -0800 (PST)
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: Internal Passports
In-Reply-To: <v0300781eaeecb0a22cdd@[139.167.130.248]>
Message-ID: <Pine.SUN.3.95.961230092327.25183B-100000@netcom17>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 29 Dec 1996, Robert Hettinga wrote:

> "I've found that they issue a national ID card, it's time to leave..."

	So which countries don't issue a national ID card?

	I'm assuming that list will be far shorter than those that
	do issue a national ID card.

        xan

        jonathon
        grafolog@netcom.com





	***********************************************************

	Note:   a bad procmail recipe deleted all e-mail sent to
	me, except for spam, between 14.36 H 12-26-96 Zulu and 4.09 H 
	12-28-96 Zulu.

	So it you sent me e-mail, and didn't get an expected
	reply, that's why.  Please resend your e-mail.

	The recipe has been fixed. 






