From: Intense <exalt@miworld.net>
Date: Fri, 21 Jun 1996 05:31:17 +0800
To: cypherpunks@toad.com
Subject: Re: Current status of RSA patent...
In-Reply-To: <Pine.3.89.9606191052.A14088-0100000@netcom6>
Message-ID: <Pine.LNX.3.91.960620105421.115A-100000@invictor.miworld.net>
MIME-Version: 1.0
Content-Type: text/plain



does not matter - it will be renewed in the interest of the government
The goverment want's there backdoor...  would you expect less?

the only pgp I will use is that from MIT
it has no back door


               *          <exalt@miworld.net>           *


On Wed, 19 Jun 1996, Paul S. Penrod wrote:

> 
> Can anyone provide additional information on the RSA patent status? 
> If memory serves me, it is due to expire sometime in 1997. 
> 
> Also, what are the ramifications of deploying software based around it, 
> such as PGP 2.62i (from UK)?
> 
> ...Paul
> 
> -------------------------------------------------------------------------
> 
> "Faced with the choice between changing one's mind and proving that there
>  is no need to do so, almost everybody gets busy on the proof"
> 
>                                             -- John Kenneth Galbraith
> 
> "Success is attending a funeral as a spectator"
> 
>                                             -- E. BonAnno 
> 
> -------------------------------------------------------------------------
> 
> 
> 




