From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 1 Aug 1996 09:48:38 +0800
To: William Knowles <erehwon@c2.org>
Subject: Re: Photo IDs (Re: A Libertine Question)
In-Reply-To: <Pine.SUN.3.94.960731125431.29007C-100000@infinity.c2.net>
Message-ID: <Pine.SUN.3.91.960731141759.26637B-100000@crl11.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 31 Jul 1996, William Knowles wrote:

> What about one of those camouflage passports from Britsh Honduras
> that they sell in the back of the Robb Report for $300? 

Way overpriced.  Last time I looked, camouflage passports were in
the US$125 range.  A Hutt River passport goes for US$50.  On the
streets of New York, LA and San Francisco, passable drivers
licenses are available in the US$25-40 range.

"My mother told me, you gotta shop around."


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






