From: Steve Lovett <sl@pobox.com>
Date: Fri, 27 Dec 1996 18:40:25 -0800 (PST)
To: troubled@mailmasher.com
Subject: Re: multiplicity
In-Reply-To: <199612270420.UAA10292@mailmasher.com>
Message-ID: <Pine.LNX.3.95L01at.961228055623.24013B-100000@localhost>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 26 Dec 1996 troubled@mailmasher.com wrote:

> Just great!  The first message I send to this mailing list
> and somehow multiple copies of it get posted.
> 
> I honestly don't know how it happened, but I'll try to be
> very careful in the future and watch for anything I might
> have carelessly done which could have caused this.

My guess is that someone has looped mailing list subscriptions - see the
Received headers on your message for example:

>Received: from uhf.wdc.net (uhf.wdc.net [198.147.74.44]) by toad.com 
(8.7.5/8.7.3) with ESMTP id XAA15048 for <cypherpunks@toad.com>; Thu, 26
Dec 1996 23:47:01 -0800 (PST)
>Received: from toad.com (toad.com [140.174.2.1]) by uhf.wdc.net
(8.8.4/8.6.12) with ESMTP id CAA25800 for <crypto@uhf.wireless.net>;
Fri, 27 Dec 1996 02:54:13 -0500 (EST)

This gets repeated several times in some messages.

Steve





