From: Robert Hettinga <rah@shipwright.com>
Date: Tue, 1 Oct 1996 14:04:24 +0800
To: cypherpunks@toad.com
Subject: Diffie Speaks at Sun^h^h^hMIT: "Cryptology, Technology, andPolitics"
Message-ID: <v03007804ae75ba6cd0ee@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain



--- begin forwarded text


X-Sender: rah@tiac.net
Mime-Version: 1.0
Date: Mon, 30 Sep 1996 11:27:15 -0400
To: cypherpunks@toad.com
From: Robert Hettinga <rah@shipwright.com>
Subject: Diffie Speaks at Sun: "Cryptology, Technology, and Politics"
                          ^^^ MIT, of course...

Sorry!

Cheers,
Bob

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"'Bart Bucks' are not legal tender."
                -- Punishment, 100 times on a chalkboard,
                       for Bart Simpson
The e$ Home Page: http://www.vmeng.com/rah/






