From: Herbert Feran <porsche@themall.net>
Date: Mon, 2 Sep 1996 05:43:44 +0800
To: cypherpunks@toad.com
Subject: FW: get me off of this list!!!!!
Message-ID: <Chameleon.960901124836.herb@River4.themall.net>
MIME-Version: 1.0
Content-Type: text/plain



--- On Sun, 1 Sep 96 12:41:21 PDT  Herbert Feran 
<porsche@themall.net> wrote:
I need to be taken off of this list but I can't remeber the code 

to desubscribe.  Can anyone tell me what the code is?
-------------------------------------
Name: Herbert Feran
E-mail: Herbert Feran <h7869755@themall.net>
Date: 9/1/96
Time: 12:41:21 PM

This message was sent by Chameleon 
-------------------------------------


-----------------End of Original Message-----------------

-------------------------------------
Name: Herbert Feran
E-mail: Herbert Feran <h7869755@themall.net>
Date: 9/1/96
Time: 12:48:19 PM

This message was sent by Chameleon 
-------------------------------------





