From: dshipman@ewol.com (Dave Shipman)
Date: Sat, 16 Nov 1996 15:18:53 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: THAT is what makes ---Snipshit---------
Message-ID: <3.0.32.19961116181623.00697054@mail.ewol.com>
MIME-Version: 1.0
Content-Type: text/plain


>>> time for ------Snipshit---------
>> An excellent --------Snipshit-------------
> 
>In that case ---------------Snipshit------------
 
>Jai Maharaj
>%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:% Om Shanti %:%:%

Splash!! Another one falls from filter to Crap Bucket. Damn, a week ago I
didn't even know how to *use* a filter!


DLS
---------------
A fanatic is one who can't change his mind and won't change the
subject.
                -- Winston Churchill





