From: Arley Carter <ac@twinds.com>
Date: Fri, 13 Sep 1996 03:39:45 +0800
To: Vince <demo@offshore.com.ai>
Subject: Re: TWA 800 - hit by an unarmed US missile?
In-Reply-To: <Pine.LNX.3.91.960909185902.1462B-100000@offshore>
Message-ID: <Pine.HPP.3.91.960912105226.9302B-100000@hawk.twinds.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 9 Sep 1996, Vince wrote:

> 
> 
> 
> Is the press on top of this?
> 
>     --  Vince
> 
> 
When did the press acquire the role of defender of truth, justice, 
honesty or integrity?

Cheers:
-arc

Arley Carter
Tradewinds Technologies, Inc.
email: ac@twinds.com
www: http://www.twinds.com

"Life is a journey to adventure and discovery, not a problem to be solved."
-me





