From: sameer <sameer@c2.org>
Date: Tue, 2 Jan 1996 18:40:46 +0800
To: shamrock@netcom.com (Lucky Green)
Subject: Re: Guerilla Internet Service Providers
In-Reply-To: <v02120d09ad0e047046b5@[192.0.2.1]>
Message-ID: <199601020114.RAA06256@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> Some site in physical space has to host the nntpd, the ftpd, and the httpd.
> That site will be subject to search, seizure, and arrest and conviction of
> owner.

	Said site, however, can be located in a different jurisdiction
than the laws.

-- 
sameer						Voice:   510-601-9777x3
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




