From: snow <snow@smoke.suba.com>
Date: Sun, 20 Oct 1996 14:37:44 -0700 (PDT)
To: unicorn@schloss.li (Black Unicorn)
Subject: Re: [SERDAR ARGIC] Ray Arachelian's role in the genocide of 2,500,000 moslems
In-Reply-To: <Pine.SUN.3.94.961019184704.19884V-100000@polaris>
Message-ID: <199610202052.PAA05303@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> 
> I'm I the only one who is sick of Vulis' trash?
 
     No.

Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@smoke.suba.com




