From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 16 Dec 1996 08:42:27 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Java DES breaker?
In-Reply-To: <2RHyyD6w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961216114306.15110A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 14 Dec 1996, Dr.Dimitri Vulis KOTM wrote:

> The great Russian-Scottish poet Mikhail Yur'evich Lermotov said the following
> about the likes of Ray "Arsen" Arachelian:  "Ty trus, ty rab, ry armyanin."

Clearly, it is impossible to communicate with you on any sane level, I 
think I will give up on you now.  I mean, just what's the point?  In the 
words of James Tiberius Kirk "Beam me up Scotty, no intelligent life down 
here."

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





