From: snow <snow@smoke.suba.com>
Date: Thu, 30 May 1996 15:38:07 +0800
To: Alan Horowitz <alanh@infi.net>
Subject: Re: [crypto] crypto-protocols for trading card games
In-Reply-To: <Pine.SV4.3.91.960529161332.5354K-100000@larry.infi.net>
Message-ID: <Pine.LNX.3.93.960529201458.3427C-100000@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 29 May 1996, Alan Horowitz wrote:

> What _did_   Solitaire do for Windows 3.1?   Distract the attention of 
> the unwashed masses away from the actual merits of the beast?

	What "merits"?

Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@crash.suba.com





