From: Lucky Green <shamrock@netcom.com>
Date: Sat, 5 Oct 1996 00:52:36 +0800
To: Adamsc <Adamsc@io-online.com>
Subject: Re: ADJ_ust
In-Reply-To: <19961004020539265.AAD223@GIGANTE>
Message-ID: <Pine.3.89.9610040641.A14153-0100000@netcom14>
MIME-Version: 1.0
Content-Type: text/plain





On Wed, 2 Oct 1996, Adamsc wrote:

> I have strong
> doubts that someone would come up with a non-nuke that could destroy stuff
> indiscriminately within a useably large area.

Fuel/air bombs.

--Lucky




