From: David Lesher <wb8foz@nrk.com>
Date: Thu, 15 Aug 1996 13:24:05 +0800
To: unicorn@schloss.li (Black Unicorn)
Subject: Re: photographed license plates
In-Reply-To: <Pine.SUN.3.94.960814222805.28297C-100000@polaris>
Message-ID: <199608150242.WAA07974@nrk.com>
MIME-Version: 1.0
Content-Type: text


> 
> On Tue, 13 Aug 1996, David Lesher wrote:
> 
> > I note those plastic cover for plates "to keep them clean"
> > seem to be more & more popular.
> 
> As are plates with polarized lenses which obscure any view of a plate at
> an angle of less than about 80 degrees.

I wonder if the answer isn't those corner reflector prisms?
The machine usually has a flashtube. If you make a licence-plate
frame with them around the edge......


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




