From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Thu, 22 Aug 1996 11:38:16 +0800
To: Lucky Green <shamrock@netcom.com>
Subject: Re: Any CPs in D.C.?
In-Reply-To: <Pine.3.89.9608211445.A23772-0100000@netcom14>
Message-ID: <Pine.SUN.3.91.960821200855.13678D-100000@tipper.oit.unc.edu>
MIME-Version: 1.0
Content-Type: text/plain


Hey, I'm In DC this month - but already know what you look like ;)

Simon

On Wed, 21 Aug 1996, Lucky Green wrote:

> I will be in D.C. through Saturday. I'd like to meet some Cypherpunks 
> that feel like getting to know what Lucky looks like :-)
> 
> If you are in D.C., give me a call at my hotel.
> (202) 682-0111 x440
> 
> --Lucky
> 
> 
> 
> 

---
Cause maybe  (maybe)		      | In my mind I'm going to Carolina
you're gonna be the one that saves me | - back in Chapel Hill May 16th.
And after all			      | Email address remains unchanged
You're my firewall -    	      | ........First in Usenet.........




