From: Michael Froomkin <froomkin@law.miami.edu>
Date: Tue, 4 Jun 1996 10:14:14 +0800
To: "Perry E. Metzger" <perry@piermont.com>
Subject: Re: Saw this on CNN: Anonymous Stock tips over IRC as bad???
In-Reply-To: <199606031523.LAA05288@jekyll.piermont.com>
Message-ID: <Pine.SUN.3.93.960603170014.1502D-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 3 Jun 1996, Perry E. Metzger wrote:

[...]
> Securities laws are extremely complex, extraordinarily broad, and
> subject to extremely flexible interpretation. I would suggest not
> attempting to skate a fine line near them -- the ice is very thin.

Damn good advice, if you ask me.

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's warm and humid here.





