From: Rich Graves <rich@c2.org>
Date: Tue, 23 Jul 1996 17:54:44 +0800
To: cypherpunks@toad.com
Subject: Re: Special Agent Safdar
In-Reply-To: <199607220832.CAA03981@zifi.genetics.utah.edu>
Message-ID: <Pine.GUL.3.94.960722122319.8274I-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

No, he's not a special agent, silly; just a regular old agent.

- -rich

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQBVAwUBMfPVXpNcNyVVy0jxAQHBKAIAjDJP17uJ6klS5vepS1c46i3JnSBoBAYz
M48l8Qgemx6ZnQlEob8cnH1WHcWRfdnM01lc2+WYfOnndn9VsIfGOw==
=oOY8
-----END PGP SIGNATURE-----





