From: nobody@zifi.genetics.utah.edu (Anonymous)
Date: Tue, 31 Dec 1996 11:49:43 -0800 (PST)
To: cypherpunks@toad.com
Subject: [IMPORTANT] ElGamal
Message-ID: <199612311949.MAA06907@zifi.genetics.utah.edu>
MIME-Version: 1.0
Content-Type: text/plain


Tim Mayonnaise's abysmal grammar, atrocious spelling and feeble responses 
clearly identify him as a product of the American education system.

 \0/   \0/\    \ /    /  \0/  \0/   \0/\    \ /    /\0/   \0/ Tim Mayonnaise
  |    /  /)    |    (\   |    |    /  /)    |    (\  \    |
 / \__/\__/0\__/0\__/0\__/ \__/ \__/\__/0\__/0\__/0\__/\__/ \





