From: sameer@c2.org
Date: Thu, 11 Apr 1996 20:50:01 +0800
To: tomw@netscape.com (Tom Weinstein)
Subject: Re: Bank information protected by 40-bit encryption....
In-Reply-To: <316C919D.1372@netscape.com>
Message-ID: <199604110453.VAA07113@atropos.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Can you transfer money or just check balances?  I'm pretty sure that
> they won't let you perform transactions unless you're using
> Netscape 2.0 with 128-bit encryption.

	I was unaware the Wells Fargo let you transfer money with the
web. I only checked my balance.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.net/ (or login as "guest")		sameer@c2.net




