From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 22 Sep 1996 18:53:18 +0800
To: Lance Cottrell <loki@infonex.com>
Subject: Re: Snake-Oil FAQ
In-Reply-To: <v03007808ae6a2dfa2a73@[206.170.115.3]>
Message-ID: <199609220854.DAA27487@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


In <v03007808ae6a2dfa2a73@[206.170.115.3]>, on 09/21/96 at 04:47 PM,
   Lance Cottrell <loki@infonex.com> said:

>I am setting up just such a list. I plan to award products for both
>excellent and lousy crypto. This really should be a committee (yuch)
>effort, so if you would like to participate, please let me know.

I would be intrested in this. I would like to see the following information made
available for any product that made it on to the list:

Detailed listings of pro/cons of the product.

Contact with the authors & listing of any rebutials they may have for the cons.

A appendix to the list explaining why the individule points are a pro or a con for
crypto products.

--
-----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    WebExplorer & Java Enhanced!!!
Merlin Beta Test Site - WarpServer SMP Test Site

Author of PGPMR2 - PGP Front End for MR/2 Ice

Look for MR/2 Tips & Rexx Scripts
Get Work Place Shell for Windows!!
PGP & MR/2 the only way for secure e-mail.
                            
Finger whgiii@amaranth.com for PGP Key and other info
-----------------------------------------------------------





