From: sameer <sameer@c2.org>
Date: Fri, 5 Jan 1996 13:13:32 +0800
To: ecarp@netcom.com
Subject: Re: test
In-Reply-To: <199601050049.SAA19801@dal1820.computek.net>
Message-ID: <199601050446.UAA24423@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> The problem is *not* at my end, your ignorance is showing.  If it were, 
> then everyone would be getting 2 copies of everything I send, and that's 
> simply not true.  Some people are getting two copies, but some are only 
> getting one copy.
	This mail arrived twice.

-- 
sameer						Voice:   510-601-9777x3
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




