From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 10 Oct 1996 20:25:00 -0700 (PDT)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: LET'S MEET DIMITRI
In-Reply-To: <a23LVD7w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961010201439.4440A-100000@crl7.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 10 Oct 1996, Dimitri wrote:

> Sandy Sandfort <sandfort@crl.com> writes:
> > his choice of topic, of course.
> 
> "Timmy May and his sexual perversions". Illustrated with slides.

As I said, Dimitri's choice of topic.  I take it that his reply
means he is accepting my offer.  Please contact me via private
e-mail, Dimitri, so we may work out the details of your trip and
presentation.  Will you need a slide projector, or will you bring
your own?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







