From: attila <attila@primenet.com>
Date: Wed, 7 Feb 1996 00:20:30 +0800
To: lmccarth@cs.umass.edu
Subject: Re: Likely application for high-bandwidth proxies (fwd)
In-Reply-To: <199602060736.CAA10630@opine.cs.umass.edu>
Message-ID: <Pine.BSD.3.91.960206101448.18146C-100000@usr5.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 6 Feb 1996 lmccarth@cs.umass.edu wrote:

> attila writes:
> > 	come on Lewis...  where's the sight <sic> address? 
> 
> Project Genesis <genesis@j51.com> forwarded:
> > > > >http://www.[I don't plan to help them].com 
> 

	just raggin' -what the hell do I need with phony hamburger on the
    screen when I have steak at home?


> I didn't obfuscate the URL; that was done by the person who forwarded the
> message to list-managers (where I saw it). Maybe you can find it with Alta
> Vista. Since they were apparently spamming mailing lists, maybe someone has
> already pulled the plug on them.
>
	plug pulling for spamming --sure; but for the rest, everyone to 
    their own taste (whew, that was bitter....)
 
> -Lewis "Despite all my rage, I am still just a rat in a cage" -Smashing
> P'kins
> 
	they say you have a fixed number of heartbeats in your life time; 
    running in a cage at full hearbeat shortens your life span --but, you'll
    be lean and mean to go!

__________________________________________________________________________
    go not unto usenet for advice, for the inhabitants thereof will say:
      yes, and no, and maybe, and I don't know, and fuck-off.
_________________________________________________________________ attila__

    To be a ruler of men, you need at least 12 inches....
    There is no safety this side of the grave.  Never was; never will be.






