From: Mail Delivery Subsystem <MAILER-DAEMON@warwick.com>
Date: Wed, 6 Mar 1996 07:52:48 +0800
To: <cypherpunks@warwick.com>
Subject: Returned mail: User unknown
Message-ID: <199603050129.RAA06211@waterville.warwick.com>
MIME-Version: 1.0
Content-Type: text/plain

The original message was received at Mon, 4 Mar 1996 17:28:57 -0800
from cmyk.warwick.com [198.102.205.163]

   ----- The following addresses had delivery problems -----
<majorodomo@toad.com>  (unrecoverable error)

   ----- Transcript of session follows -----
... while talking to toad.com.:
>>> RCPT To:<majorodomo@toad.com>
<<< 550 <majorodomo@toad.com>... User unknown
550 <majorodomo@toad.com>... User unknown

   ----- Original message follows -----


To: majordomo@toad.com
Subject: unsubscribe cypherpunks
From: cypherpunks@warwick.com
Date: Tue, 5 Mar 1996 15:11:06 -0500

unsubscribe cypherpunks





