From: Paul Foley <mycroft@actrix.gen.nz>
Date: Sat, 16 Nov 1996 11:11:57 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: The persistance of reputation
In-Reply-To: <328D2595.89B@gte.net>
Message-ID: <199611161644.FAA08442@mycroft.actrix.gen.nz>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 15 Nov 1996 18:23:17 -0800, Dale Thorn wrote:

   A disinformer posing as an idiot.  Go figure.

Nice sig...and here I was thinking you were a real idiot.

<g>

-- 
Paul Foley <mycroft@actrix.gen.nz>       ---         PGPmail preferred

	   PGP key ID 0x1CA3386D available from keyservers
    fingerprint = 4A 76 83 D8 99 BC ED 33  C5 02 81 C9 BF 7A 91 E8
----------------------------------------------------------------------
Deliberation, n.:
	The act of examining one's bread to determine which side it is
buttered on.
		-- Ambrose Bierce, "The Devil's Dictionary"




