From: furballs <furballs@netcom.com>
Date: Fri, 25 Oct 1996 18:58:50 -0700 (PDT)
To: "Thomas C. Allard" <m1tca00@FRB.GOV>
Subject: Re: http://www.clintongore96.com/ is hacked.
In-Reply-To: <199610251820.OAA13285@bksmp2.FRB.GOV>
Message-ID: <Pine.3.89.9610251436.A26425-0100000@netcom>
MIME-Version: 1.0
Content-Type: text/plain





On Fri, 25 Oct 1996, Thomas C. Allard wrote:

> > >>>>> "Jim" == Jim Ray <jmr@shopmiami.com> writes:
> > 
> > Jim> I am not certain how long this will stay up, so those with
> > Jim> mirrors who are inclined should visit soon.  JMR
> > 
> > It's still up as of 10AM Pacific Time. :-)
> > 
> > 	http://www.miranova.com/~steve/clintongore96-hack/
> > 
> > 	ftp://ftp.miranova.com/pub/people/Steve.Baur/clintongore96-hack.tar.gz
> 
> Is this a "hack" or just a parody?  I think Bubba's real site is at
> http://www.clintongore96.org/ .
>                          ^^^

I saw it this morning @ http://www.clintongore96.com. It was still up at 
10:30 PST

...Paul





