From: lutz@as-node.jena.thur.de (Lutz Donnerhacke)
Date: Sun, 1 Sep 1996 02:19:55 +0800
To: zachb@netcom.com
Subject: Re: LACC: Helsingius shuts down anon.penet.fi server in Finland (fwd)
In-Reply-To: <Pine.3.89.9608301041.A7465-0100000@netcom>
Message-ID: <m0uwlUp-0003u4C@as-node.jena.thur.de>
MIME-Version: 1.0
Content-Type: text


* Z.B. wrote:
> 

Try out anon@as-node.jena.thur.de, which offers pseudonymity without an
user database. It's open to the public and able to post.

-- 
|   Lutz Donnerhacke   +49/3641/380259 voice, -60 ISDN, -61 V.34 und Fax    |




