From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 19 Dec 1996 12:01:56 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: EFF: Bernstein court declares crypto restrictions unconstitutiona
In-Reply-To: <Pine.SUN.3.91.961219111805.1682A-100000@crl.crl.com>
Message-ID: <sq97yD4w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Sandy Sandfort <sandfort@crl.com> writes:
>
> > ...John...Gilmore...What a maroon.
>
> The logicidal proto-sexual, Dimi, LIES again!!!!!!!  John is sort
> of a pinkish off-white.

Is John a real blonde?  His beard looks very unnatural.  Does he or doesn't he?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




