From: Vipul Ved Prakash <vipul@pobox.com>
Date: Sat, 18 May 1996 11:23:19 +0800
To: sawyer@nextek.com (Thomas J. Sawyer)
Subject: Re: Securing CDROM from piracy
In-Reply-To: <v02140b00adc0e030c8b3@[199.173.75.127]>
Message-ID: <199605151946.AAA00148@fountainhead.net>
MIME-Version: 1.0
Content-Type: text/plain


> 
> >Is there any way of making
> >sure that the guy doesnt pull a fast on on us? Can we ensure that he cannot
> >duplicate the thing and start selling it without sharing the profit.
> 
> Well, I suppose you could get it copyrighted before you hand it over for
> distribution.  I'd also put my logo and other info somewhere in the code,
> such as an "About" box.  They would have a hard time saying it wasn't
> yours.
> 
You are missing the point. Lets say a firm X is marketing my product. Now if
they sell 500,000 copies and tell me that they have sold only 100,000, I have
no way of figuring out. 


-- 

        .od8888bo.                              \|/
     .d%::::88::888b.       	     	       (@ @)
   .d888::::::::8:888%.   ------------------oOO-(_)-OOo-----------------
   88888:::::::88888::%.  You walk across with your flowers in your hand
  d888888:::88;888888::b       Trying to tell me no one understands
  888888888:888888888888   Trade in your hours for a hand full of dimes
  Y8888888::::::888888%P         Gonna make it baby in our prime.
  '8888888:::::::8888:%'  ----------------------------------------------
   '88888888:::888888%'   Vipul Ved Prakash        Fax : +91-11-3328849
     '8888888::88888%'    Positive Ideas.     Internet : vipul@pobox.com
        '"Y88%B8P"'       ----------------------------------------------    





