From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 4 Nov 1996 11:48:00 -0800 (PST)
To: Will French <wfrench@interport.net>
Subject: Re: Censorship on cypherpunks
In-Reply-To: <199611040326.WAA15698@interport.net>
Message-ID: <Pine.SUN.3.91.961104141734.3858A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 3 Nov 1996, Will French wrote:

>   Until now, I'd considered the list as a model of a libertarian
> society, with the listowner as the government.  My point is that
> if a mailing list (where physical force is generally not a
> factor) can't be run without arbitrary sanctions against
> members, how could anyone ever hope for a whole society, with a
> real, gun-toting government, to run that way?


Simple.  Go back and read the Constitution of the USA.  You have the 
people carry arms and form militias which only act in the defense of the 
land if need be.  If the people carry arms, they can't be overthrown by a 
gun toting forceful government with such ease as you suppose.  The most 
civilized societies are those where everyone is armed.  You'd be 
surprised at the amount of politeness this encourages.

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@sundernet.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |God of screwdrivers"|AK|        do you not understand?       |=======
========================http://www.sundernet.com=============================
      If the Macintosh is a woman...  Then Windows is a Transvestite!
           ActiveX! ActiveX! Format Hard drive? Just say yes!





