From: David Rosoff <drosoff@ARC.unm.EDU>
Date: Thu, 1 Aug 1996 07:18:06 +0800
To: cypherpunks@toad.com
Subject: Violation or Protection? [OLYMPICS]
Message-ID: <1.5.4.16.19960731180315.3c17b63c@arc.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I don't have any crypto references, but due to the Libertarian overtones
on this list I believe it is on-topic enough.

On the local news I saw footage of a couple schmoozing in the Olympic
(Centennial?) Park after its reopening. The voice-over said that all
bags are being searched, and the couple said that rather than be
alarmed or nervous, they "appreciated" it.

I'm not quite sure what to think about this. I don't have enough
experience to form a well thought-out opinion. I'd like to hear some
of everyone's thoughts on this: Is this bag-searching a violation,
(which was my immediate reaction) or is it not, because you have to
already be going into the controlled area to get searched?

Thanks for your help.

===============================================================================
David Rosoff (nihongo ga sukoshi dekiru)  --------------->  drosoff@arc.unm.edu
PGP public key 0xD37692F9 -----> finger drosoff@acoma.arc.unm.edu or keyservers
0xD37692F9  Key fingerprint =  25 7D AA 01 85 41 43 89  50 5A 33 76 F1 F1 99 67
Do you know who's reading your email? ---> http://www.arc.unm.edu/~drosoff/pgp/
Is it a forgery? --- I have PGP signed all email and news posts since May 1996.
===============================================================================
"Relax. It's not a real alarm. They can't crack _Pentagon_ codes. Can they?" :p

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMf7oqBguzHDTdpL5AQEtkQP8DjGWrL2n4V0C+Uz+S2adprh3QlXpEBhj
xQEPH70mTIYT/iNSvuPQqWtmedlssa0f2A+ziAGPV/DFGTQnACflgcSy3okZVq64
QeuAYx3sDk230FI5vOKXwMPZt3cGwaaVpLwZhc1MkjuSgZwkE9T39JlS1worPGNQ
iGkZ8Bp2ZlY=
=FEjP
-----END PGP SIGNATURE-----





