From: "Mark M." <markm@voicenet.com>
Date: Sun, 10 Mar 1996 06:50:06 +0800
To: Michael Froomkin <froomkin@law.miami.edu>
Subject: Re: frequency of remailer use?
In-Reply-To: <Pine.SUN.3.91.960309145525.7341I-100000@viper.law.miami.edu>
Message-ID: <Pine.LNX.3.91.960309162300.1148A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Sat, 9 Mar 1996, Michael Froomkin wrote:

> I would be very grateful for pointers to data concerning the number of
> messages that pass through remailers.  (Not anon.penet.fi -- real
> remailers.) I am currently in a conversation with a journalist who should
> know better, but claims that secure anonymous remailers are never used by
> anyone -- just a curiosity. 

For most remailers, you can get the usage statistics by sending a message
to the remailer with the subject line "remailer-stats."

- --Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xf9b22ba5
http://www.voicenet.com/~markm/ | bd24d08e3cbb53472054fa56002258d5
"The concept of normalcy is just a conspiracy of the majority" -me


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMUH3YLZc+sv5siulAQESwQQAsA7VqqGi1la+4/jcMG7Qqz3jAVLSU0+x
CR0TCJE7DPxY+C+IscBTv98BB0z9NiJei/kNgJnIjJze4xLBXj1AHJ4W5O8WRkjV
HMJTawXiCbkvaJ1NztyQwBDsgJkmkWg3kFSR8HQUyRXaaB3+11zyg2poZf4aSu1e
XrK2C/5j0oc=
=DtAu
-----END PGP SIGNATURE-----




