From: frantz@netcom.com (Bill Frantz)
Date: Fri, 14 Jun 1996 09:50:28 +0800
To: Steve O <cypherpunks@toad.com
Subject: Re: Tripwire and SATAN for Linux
Message-ID: <199606131803.LAA07464@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  7:25 AM 6/13/96 -0700, Steve O wrote:
>Hey guys,
>        Can any one point to where i can get Tripwire and SATAN for Linux?
>a friend is in dire need. thanks...

>From the notes passed out at Venema and Farmer's "Security Auditing and
Risk Analysis" class:

Archive locations for important auditing software:

COPS            http://www.fish.com/security/cops
Crack           ftp://ftp.win.tue.nl/pub/security/
ipsend (part of
        the IP
        Filter
        package) ftp://coombs.an.edu.au/pub/net/kernel/ip-fil3.0.4.tar.gz
lsof            ftp://coast.cs.perdue.edu/pub/tools/lsof
SATAN           ftp://ftp.win.tue.nl/pub/security/satan.tar.Z
Tiger           ftp://net.tamu.edu/pub/security/TAMU


Also try:

CERT            ftp://cert.org
Gene Spafford   http:/coast.cs.perdue.edu
Wietse Venma    ftp://ftp.win.tue.nl/pub/security


-------------------------------------------------------------------------
Bill Frantz       | The Internet may fairly be | Periwinkle -- Consulting
(408)356-8506     | regarded as a never-ending | 16345 Englewood Ave.
frantz@netcom.com | worldwide conversation.    | Los Gatos, CA 95032, USA






