From: "Donald E. Eastlake 3rd" <dee@cybercash.com>
Date: Thu, 7 Mar 1996 18:05:01 +0800
To: Carl Ellison <cme@cybercash.com>
Subject: DNSSEC (was: A brief comparison of email encryption protocols)
In-Reply-To: <v02140b31ad6182e6d68c@[204.254.34.231]>
Message-ID: <Pine.SUN.3.91.960307005355.21875A-100000@cybercash.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 5 Mar 1996, Carl Ellison wrote:
> Date: Tue, 5 Mar 1996 00:34:41 -0500
> >From: Adam Shostack <adam@homeport.org>
> >Subject: Re: A brief comparison of email encryption protocols
> >To: ericm@lne.com (Eric Murray)
> >Date: Mon, 4 Mar 1996 21:18:41 -0500 (EST)
> >Cc: ericm@lne.com, perry@piermont.com, cme@cybercash.com, warlord@mit.edu,
> >        lgl@qualcomm.com, Cypherpunks@toad.com
> > ...
> >
> >| Along those lines, I was envisioning adding a KEY RR type to
> >| DNS, and using it to maintain pointers to keyservers.
> >
> >[...]
> >| This sounds so obvious that I'm sure that I'm not the first
> >| or even the tenth person to think of it, and in fact I
> >| see a KEY RR type defined in the BIND 4.9.3BETA17 source.  But
> >| there's just a type there, nothing else to support it.
> >| Anyone know what it's for?
> >
> >        Donald Eastlake is writing the spec for storing keys in
> >nameservers.  Its in the process of moving to draft standard; there
> >will probably be something about it after LA.  I think its:
> >
> >ftp://ds.internic.net/draft-ietf-dnssec-secext-09.txt

actually its in /internet-drafts/draft-ietf-dnssec-secext-09.txt on any of
the IETF shadow directory machines such as ftp.isi.edu or ds.internic.net via
ftp. 

It's up for Internet Proposed Standard and tehre were no objections at the
DNSSEC working group meeting this morning. It provides for KEY RRs and SIG
(signature) RRs.  I recommend people check it out.

> >Adam
> >
> >--
> >"It is seldom that liberty of any kind is lost all at once."
> >                                                       -Hume
> +--------------------------------------------------------------------------+
> |Carl M. Ellison          cme@cybercash.com   http://www.clark.net/pub/cme |
> |CyberCash, Inc., Suite 430                   http://www.cybercash.com/    |
> |2100 Reston Parkway           PGP 2.6.2: 61E2DE7FCB9D7984E9C8048BA63221A2 |
> |Reston, VA 22091      Tel: (703) 620-4200                                 |
> +--------------------------------------------------------------------------+

Donald
=====================================================================
Donald E. Eastlake 3rd     +1 508-287-4877(tel)     dee@cybercash.com
   318 Acton Street        +1 508-371-7148(fax)     dee@world.std.com
Carlisle, MA 01741 USA     +1 703-620-4200(main office, Reston, VA)
http://www.cybercash.com           http://www.eff.org/blueribbon.html





