From: Snow <snow@crash.suba.com>
Date: Sat, 27 Apr 1996 16:41:25 +0800
To: cypherpunks@toad.com
Subject: Re: Golden Key Campaign
In-Reply-To: <Pine.SUN.3.93.960424141313.12174A-100000@eskimo.com>
Message-ID: <Pine.LNX.3.91.960426232131.371F-100000@crash.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


In for a dime, in for a dollar.

On Wed, 24 Apr 1996, Wei Dai wrote:
> You can do signatures with Rabin too.  I have a version of it in
> Crypto++ 2.0.  It's been out for a while and RSA hasn't bothered me about
> it.
> Does anyone want to explain why, given the alternatives, people continue
> to use RSA and pay for it?

	Reputation Capital?


Petro, Christopher C.
petro@suba.com <prefered>
snow@crash.suba.com




