From: Tom Lojewski <lojewski@switzerland-c.it.earthlink.net>
Date: Sun, 13 Oct 1996 18:39:45 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: L.Detwieler
Message-ID: <1.5.4.32.19961014013918.0071c920@mail.earthlink.net>
MIME-Version: 1.0
Content-Type: text/plain



How do I get off this list?

>To: cypherpunks@toad.com
>Subject: Re: L.Detwieler
>From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
>Comments: Dole/Kemp '96!
>Date: Wed, 09 Oct 96 18:11:29 EDT
>Organization: Brighton Beach Boardwalk BBS, Forest Hills, N.Y.
>Sender: owner-cypherpunks@toad.com
>
>"Butler, Scott" <SButler@chemson.com> writes:
>
>> Clipped from WELCOME TO CYPHERPUNKS
>> >The cypherpunks list has its very own net.loon, a fellow named L.
>> >Detweiler.  The history is too long for here
>>
>> Can anyone give me the details of The History of this character and wot
>> he is on about
>
>Is it time to update the welcome text and add yours truly to it?
>
>Timmy May is an asshole.
>
>---
>
>Dr.Dimitri Vulis KOTM
>Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps
>
>

---------------------------------------------------------
Tom Lojewski - ProNet Consulting - lojewski@earthlink.net





