From: Clay.Olbon@dynetics.com (Clay Olbon II)
Date: Fri, 12 Apr 1996 02:43:30 +0800
To: cypherpunks@toad.com
Subject: Re: (Fwd) British Study Claims That Photo Credit Cards Don't  	  Work
Message-ID: <v01540b03ad92aa94874e@[193.239.225.200]>
MIME-Version: 1.0
Content-Type: text/plain


At 11:10 AM 4/9/96, jim bell wrote:
>At 07:57 AM 4/9/96 -0500, Mike McNally wrote:
>>jamesd@echeque.com wrote:
>
>>There are supposedly some new techniques that look at the infrared
>>signature of your face (like, I guess, distribution & position of
>>hot & cold spots), and that's less likely to be fooled by facial
>>hair and other superficial disguises.  It's probably a fairly simple
>>technology, and could be applied to the credit card ID problem.
>
>I think this is based on looking at your face with near-infrared, not the
>medium and far (thermal) infrared.  Near infrared is supposed to penetrate
>flesh far better, so your blood vessels are visible and form a pattern
>which can be recognized.
>
>Jim Bell
>jimbell@pacifier.com

Jim,

Where did you get your info?  Near IR is around 1-1.5 microns, at these
wavelengths, the body radiates very little energy.  I think most of the
systems you are discussing use mid (3-5) or long-wave (8-12) IR, where
objects that are room to body temp radiate most of their energy.

        Clay


---------------------------------------------------------------------------
Clay Olbon II            | Clay.Olbon@dynetics.com
Systems Engineer         | ph: (810) 589-9930 fax 9934
Dynetics, Inc., Ste 302  | http://www.msen.com/~olbon/olbon.html
550 Stephenson Hwy       | PGP262 public key: finger olbon@mgr.dynetics.com
Troy, MI 48083-1109      | pgp print: B97397AD50233C77523FD058BD1BB7C0
                TANSTAAFL - Robert Heinlein, in various works
---------------------------------------------------------------------------






