From: "Mark O. Aldrich" <maldrich@grci.com>
Date: Wed, 16 Oct 1996 07:26:31 -0700 (PDT)
To: pclow <pclow@pc.jaring.my>
Subject: Re: Royalties
In-Reply-To: <32648F4D.5F75@pc.jaring.my>
Message-ID: <Pine.SCO.3.93.961016101018.11688A-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 16 Oct 1996, pclow wrote:

> Mark O. Aldrich wrote:
> > You cannot commercialize PGP whether you pay Ascom-Tech any royalties or
> > not.  Phil Zimmermann grated an exclusive license to ViaCrypt, Inc. a
> > number of years ago to be the sole commercial version of PGP.  In the mean
> > time, PGP Inc. was formed and has acquired ViaCrypt.  Thus, PGP Inc. now
> > holds the exclusive license on commercial PGP products.
> 
> Even the international version of PGP?
> 

All versions of PGP are owned by PGP Inc.  The international version is
still their product, even if they give it away instead of commercially
sell it.  From what I understand, Ascom Tech requires a license fee if the
product gets sold over in Europe, and I imagine the PGP Inc. will now have
to pay up when they begin to shrink wrap the international version over
there. 

------------------------------------------------------------------------- 
|some people get by                       |        Mark Aldrich         |
|with a little understanding              |   GRCI INFOSEC Engineering  |
|some people get by                       |     maldrich@grci.com       |
|with a whole lot more                    | MAldrich@dockmaster.ncsc.mil|
|               -- Sisters of Mercy       |                             |
|_______________________________________________________________________|
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     |
|         and my employer gets no credit for them whatsoever.           |
-------------------------------------------------------------------------





