From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 18 Nov 1996 22:46:29 -0800 (PST)
To: James Ormond <jimo@astea.com>
Subject: Re: Extreme Left/Right
In-Reply-To: <Pine.HPP.3.91.961118184355.23458G-100000@hpg60.astea.com>
Message-ID: <199611190801.CAA00778@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.HPP.3.91.961118184355.23458G-100000@hpg60.astea.com>, on 11/18/96 at 09:10 PM,
   James Ormond <jimo@astea.com> said:

[snip]

>I think that most "leftists" and "rightists" want many of the same 
>things.  We can't get together because the language we use has been so 
>corrupted.  


Actually most of those today that consider themselfs on the "right" or "left" are truly
socialist/statist. They have their select group of "rights" & special intrests that they
want protected but are often willing to distroy all other rights in the process.

The debate of socialism vs. capitalism died in this country decades ago. It now has
degenerated into what flavor of statism do you want?

Either a people are free or they are not. There is no middle ground. You can't be a little
pregnant. 

- --
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    WebExplorer & Java Enhanced!!!
Cooking With Warp 4.0

Author of E-SECURE - PGP Front End for OS/2

Look for MR/2 Tips & Rexx Scripts
Get Work Place Shell for Windows!!
PGP & MR/2 the only way for secure e-mail.
                            
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
*MR/2 ICE: Turn your 486 into a Gameboy: Type WIN at C:\>

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMpFKL49Co1n+aLhhAQEfoAP/fs56AZntB4nMkNPB5mxTMdFEGHy+7DQb
Vjlu/HAI5ym8/nIjLZaSai/j2Rh+zH5KL65hAH0CTwaXnm2vV8nfwQ5p6PgKQv35
j2+FKoWycYLArpqydRGRtIXNpCMzfMuoNR5xN5OeOaiiXckJhyREVK+rkRyjBazc
fjRq5MIh4+8=
=9hy3
-----END PGP SIGNATURE-----





