From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Fri, 9 Aug 1996 14:01:32 +0800
To: cypherpunks@toad.com
Subject: For what it's worth...
Message-ID: <F20csD58w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


From: Erltsung Schang <etschang@zsu.edu.cn>
Subject: Could anyone feed me news?
Date: Thu, 08 Aug 1996 20:49:10 +0800
Organization: Network Center of Zhongshan University
Lines: 14
Message-ID: <3209E246.DE3@zsu.edu.cn>
Reply-To: etschang@zsu.edu.cn
NNTP-Posting-Host: 202.96.129.2
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.0b5aGold (Win95; I)

Hi,

Could anyone help me to feed me news?

Thank you very much!

Erltsung Schang
Network Center of Zhongshan University
135, West Xin-gang Road
Guangzhou, GD 510275
China
Phone: 86-20-84184905
Fax: 86-20-84193772
E-mail: etschang@zsu.edu.cn




