From: Mike McNally <m5@vail.tivoli.com>
Date: Fri, 2 Aug 1996 07:27:34 +0800
To: cypherpunks@toad.com
Subject: Terror attack!
Message-ID: <32010AC5.1513@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


"I think I see one outside my window!  Help!"


A breaking story from Reuters:

> FBI Chief Says U.S. Under Terrorist Attack

> WASHINGTON (Reuter) - FBI Director Louis Freeh warned Congress Thursday
> that the United States was under attack from foreigh terrorists and 
> said new counter-terrorism weapons were needed to fight back. 



Why don't they just be done with it and declare martial law?
	
______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * For the time being,
       m5@tivoli.com * m101@io.com          *    
      <URL:http://www.io.com/~m101>         *    three heads and eight arms.




