From: David Mandl <dmandl@bear.com>
Date: Fri, 12 Jan 1996 21:51:52 +0800
To: sameer <sameer@c2.org>
Subject: Re: Zimmermann case is dropped.
In-Reply-To: <199601112329.PAA15617@infinity.c2.org>
Message-ID: <Pine.SUN.3.91.960112082905.4338j-100000@goya>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 11 Jan 1996, sameer wrote:

> 	We've made no progress. Phil has lots lots of time and gained
> lots of grey hairs, and everyone who donated to his defense fund lost
> money.
> 	The US can still harass people if they want, and make their
> life hell.

Agreed.  To me it was always a question of _when_ the charges would be
dropped, not _if_.  The point of these things is generally not to
prosecute people but to harrass them, paralyze them, and make them
blow lots of money.  Unfortunately, the government was successful on
all three counts.  The good news is that if the case hadn't been
dropped it would have meant more of all three for Phil, whether or not
he "won" the case in the end.

   --Dave.

--
*******************************************************************************
Bear Stearns is not responsible for any recommendation, solicitation, offer or
agreement or any information about any transaction, customer account or account
activity contained in this communication.
*******************************************************************************




