From: "Mark M." <markm@voicenet.com>
Date: Mon, 27 May 1996 12:56:18 +0800
To: cypherpunks@toad.com
Subject: Quickremail v1.0b
Message-ID: <Pine.LNX.3.93.960526214213.1441A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I have just released Quickremail, a UNIX program that provides an easy
interface to install an anonymous remailer.  Just unzip and untar in your
home directory, execute remailer-install.sh, and then you will have a fully
functional remailer.  You do not need root access to install it.  It is
available at http://www.voicenet.com/~markm/quickremail.1.0.b.tar.gz .

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
((2b) || !(2b))                 | Old key now used only for signatures
"The concept of normalcy is just a conspiracy of the majority" -me


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMakKLLZc+sv5siulAQFRggP8CUjAKn6WKL73PuPbG+h1DsZKj+K5v0iG
3a01RPmQca3VWa8jeFsX6OfUH6XrI4L+GN8o2W+6nzULur36Fyxovj9NN0A8sGBu
Ww1v0wu6MTA/r6HXiaGmPdSCZ5BeUF7TqPI2C9mgsAqlTinffR85aGpjYaev2Ffq
MumHbq1wH7g=
=4PPV
-----END PGP SIGNATURE-----




