From: tbyfield@panix.com (t byfield)
Date: Tue, 5 Mar 1996 19:47:46 +0800
To: cypherpunks@toad.com
Subject: Re: Assassination Politics 9!
Message-ID: <v02120d02ad613756209f@DialupEudora>
MIME-Version: 1.0
Content-Type: text/plain


At 2:45 PM 3/4/96, babybell@pacifier wrote:

>Most traditional "terrorism" (as least "traditional," by the standards of
>the last 20 years) is thought to involve relatively unfocussed attacks
>against people and locations, but in situations where attacks against
>selected government officials would be far more selective and effective.
<...>
>Since I propose exactly that kind of replacement, I am presumably not the
>most ingratiating figure to these people.

        Now I understand why you seemed to be "not the most ingratiating
figure"--you must've nominated me for assassination.


                         oooo$$$$$$$$$$oooo
                      oo$$$$$$$$$$$$$$$$$$$$$$o
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
"$$$$$$o$     o$$$$$$$$$  **  $$$$$$$$$  **  $$$$$$$$$$o    $$$$$$$$
  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
    o$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$o
   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$oooo$$$$o
  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$
  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
  """"      $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
            "$$$o     """$$$$$$$$$$$$$$$$"$$"         $$$
              $$$o          "$$""$$$$""""           o$$$
               $$$$o                oo            o$$$"
                "$$$$o     o$$$$$$o"$$$$o       o$$$$
                  "$$$$$oo    ""$$$$o$$$$$o  o$$$$""
                     ""$$$$oooo  "$$$o$$$$$ $$$"""
                        ""$$$$$$oo $$$$$$$$$
                                """$$$$$$$$$$
                                    $$$$$$$$$
                                      $$$$$






