From: jya@pipeline.com (John Young)
Date: Mon, 16 Sep 1996 14:41:01 +0800
To: cypherpunks@toad.com
Subject: Re: The Living and the Dead
Message-ID: <199609160408.EAA12805@pipe3.ny3.usa.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sep 16, 1996 01:54:40, 'jya@pipeline.com (John Young)' wrote: 
 
 
>18 Nam photos on our Web page for a glimpse back to the  
>future of power-mad policy begetting slaughter.   
 
 
Corrected URL's: 
 
 
http://pwp.usa.pipeline.com/~jya/yp01.jpg  
 
 
through  
 
 
http://pwp.usa.pipeline.com/~jya/yp18.jpg  




