From: David Lesher <wb8foz@nrk.com>
Date: Sun, 21 Jul 1996 00:29:56 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Gorelick testifies before Senate, unveils new executive order
In-Reply-To: <Pine.SV4.3.91.960719222009.17923D-100000@larry.infi.net>
Message-ID: <199607201241.IAA21802@nrk.com>
MIME-Version: 1.0
Content-Type: text


> 
> What does this Sternlight guy do for a living?

Jeeze Alan.....
NOW you've done it!

I warned you........


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




