From: jonathon <grafolog@netcom.com>
Date: Fri, 14 Jun 1996 17:28:59 +0800
To: Simon Spero <ses@tipper.oit.unc.edu>
Subject: Re: Insults (was: PBS show)
In-Reply-To: <Pine.SUN.3.91.960613110936.2157D-100000@tipper.oit.unc.edu>
Message-ID: <Pine.3.89.9606140305.A10802-0100000@netcom19>
MIME-Version: 1.0
Content-Type: text/plain


	Simon:

On Thu, 13 Jun 1996, Simon Spero wrote:

> On Thu, 13 Jun 1996, Bill Frantz wrote:
> > At 10:26 PM 6/12/96 -0700, Timothy C. May wrote:
> > >I personally despise the term "nerd," but I won't get into that here.
> > >(Except to say that "nerds," "geeks," and "dweebs" are terms of insult,
> > IMHO the best way to deal with an insult is to make it a badge of pride. 
> Geek Pride! Yes! Time to start Hacked-Up!
> "We're Freaks! We're Geeks! We've got RSA, Get Used To It"

	Note in passing that both "Baptist" and "Mormon" were 
	originally terms of insult heaped on members of those
	respective faiths.  

        xan

        jonathon
        grafolog@netcom.com



**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






