From: Mark Aldrich <maldrich@grctechs.va.grci.com>
Date: Thu, 18 Apr 1996 04:18:05 +0800
To: cypherpunks@toad.com
Subject: Re: i want off
In-Reply-To: <199604170041.TAA18169@silver.niia.net>
Message-ID: <Pine.SCO.3.91.960417114234.13968D-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 16 Apr 1996, Mathew Ellman wrote:

> can someone help me off this mailing list
> Mathew Ellman
> (DEAL WITH IT)
> 15 N WASHINGTON ST APT 1
> VALPARAISO IN 46383

Smooth move.  You just published your home address to about 1000 people, 
all of whom are suspected of being involved in a nation-wide moon pie 
theft clique.  Expect weirdness.  Ignore the knocks on your door late at 
night.  Do not feed or water the on-going Cypherpunks meeting and party 
that is about to manifest itself in your front yard.  If you do, they'll 
never go away.

Enjoy being in the archives for all time.  Impress your friends by doing 
a WWW search on your name and actually having a hit returned by the 
search engine.

> 
> HAVE A VERY GREAT DAY FROM ME TO YOU.

Well, thanks very much.  You, too.  And remember, DO NOT OPEN THE DOOR 
FOR STRANGERS!

------------------------------------------------------------------------- 
|      Liberty is truly dead              |Mark Aldrich                 | 
|    when the slaves are willing          |GRCI INFOSEC Engineering     | 
|     to forge their own chains.          |maldrich@grci.com            | 
|        STOP THE CDA NOW!                |MAldrich@dockmaster.ncsc.mil | 
|_______________________________________________________________________| 
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     | 
|         and my employer gets no credit for them whatsoever.           | 
-------------------------------------------------------------------------





