From: "Mark M." <markm@voicenet.com>
Date: Sat, 13 Jul 1996 10:28:12 +0800
To: cypherpunks@toad.com
Subject: [NOISE] Ritalinpunks
Message-ID: <Pine.LNX.3.94.960712151859.459A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I just got the latest issue of Scientific American, and interestingly enough,
there is an article on page 12 that deals with the issue of overdiagnosing
ADD.  It's pretty interesting reading for anyone that may have an opinion on
the subject (which is definitely a high number of cpunks).

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
"Freedom is the freedom to say that two plus two make four.  If that
is granted, all else follows."  --George Orwell, _1984_


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMeamMLZc+sv5siulAQFBYAP/UJkevlONxJywp0MsNQ0c9UwfKb7cZQgs
8F0BfVSAn31zatJ9lchNVo8ui57ojmbbdBBPGKtr2EqPgkheFGbVwn26fcZmfJ1b
8h4hq715hi+6bokrdrtIgXTGDT/lWt7FTQ01nB/VLgClB8h/X2gSQSCeXIJename
Nh+liBowdKY=
=kfcI
-----END PGP SIGNATURE-----




