From: Jim Choate <ravage@ssz.com>
Date: Fri, 24 May 1996 10:52:28 +0800
To: cypherpunks@toad.com
Subject: Innocence & harmless weapons
Message-ID: <199605232202.RAA22518@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi Sandy et al.,

Whose side of the truth? To be honest I was surprised by your simplistic
responce.


                                                    Jim Choate


Forwarded message:

> From cypherpunks-errors@toad.com Thu May 23 16:01:31 1996
> Message-Id: <2.2.32.19960523200615.0072a288@popmail.crl.com>
> X-Sender: sandfort@popmail.crl.com
> X-Mailer: Windows Eudora Pro Version 2.2 (32)
> Mime-Version: 1.0
> Content-Type: text/plain; charset="us-ascii"
> Date: Thu, 23 May 1996 13:06:15 -0700
> To: jim bell <jimbell@pacifier.com>
> From: Sandy Sandfort <sandfort@crl.com>
> Subject: Re: (Fwd) Re: TCM: mafia as a paradigm for cyberspace 
> Cc: cypherpunks@toad.com
> Sender: owner-cypherpunks@toad.com
> Precedence: bulk
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                        SANDY SANDFORT
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 
> At 12:11 PM 5/23/96 -0800, jim bell wrote:
> 
> >Tell ya what: name a weapon that CANNOT be used to harm an 
> >innocent person.  Go ahead, I'm waiting.
> 
> The Truth?
> 
> 
>  S a n d y
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 





