From: sparks@bah.com (Charley Sparks)
Date: Thu, 18 Jul 1996 07:30:59 +0800
To: cypherpunks@toad.com
Subject: Stego Software
Message-ID: <v01540b01ae114d32d47e@[156.80.183.210]>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

cypherpunks@toad.com

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCXAwUBMeudE+J+JZd/Y4yVAQFk1gQKA34V+zLw4kfr2kGFy4mLIVQ64cvY6LIo
hnqAbX83gIkIgyDcs7DTEpwcanxsdGM4b0ggulvuAFJVPv3VgkK3iw/9lXhEeswG
UA6En0v0s9apR5JFGiGIqSnqRt11X+jehgSLMDI/IVALazn9SE9bbw03osv4xF33
Lh/Z7HOKS4071g==
=SjHE
-----END PGP SIGNATURE-----

                      Charles E. Sparks
                    Booz Allen & Hamilton
         http://www.clark.net/pub/charley/index.htm
           In God we trust, All Others we encrypt
   Public Key at:  http://www.clark.net/pub/charley/cp_1.htm






