From: "Mark M." <markm@voicenet.com>
Date: Sun, 14 Apr 1996 12:30:14 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: Re: Web of Trust Keyring
In-Reply-To: <Pine.SUN.3.91.960413194542.9295C-100000@polaris.mindport.net>
Message-ID: <Pine.LNX.3.92.960413203618.2697A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Sat, 13 Apr 1996, Black Unicorn wrote:

> Does anyone have a pointer to the Web of Trust Keyring?

ftp://utopia.hacktic.nl/pub/replay/pub/pgp/pgp-key-ring/weboftrust.*

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xf9b22ba5
http://www.voicenet.com/~markm/ | bd24d08e3cbb53472054fa56002258d5
"The concept of normalcy is just a conspiracy of the majority" -me

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMXBJC7Zc+sv5siulAQFHIQP+JF0DAUha7I99MMIE7S/nFvJtRXttZYhp
IkjCNryZwSckKYimCJP561sx7MK8khDo7cx98i4udB5ZnkJIlfpxWNIM/YMpsVy/
k9vIwc0VQW1gX4rHVpJAa+UUjG7US5OllfSvgTMV2SICvvBNoUyUogOQUsnbN3Uy
Qd+stiHkFV8=
=pIEC
-----END PGP SIGNATURE-----





