From: Lou Zirko <lzirko@c2.org>
Date: Fri, 21 Jun 1996 09:57:59 +0800
To: me@muddcs.cs.hmc.edu
Subject: Re: where'd Bal's PKS go?
Message-ID: <199606201826.LAA28040@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

To: me@muddcs.cs.hmc.edu, cypherpunks@toad.com
Date: Thu Jun 20 13:26:14 1996
> Did it move?  I hadn't seen any announcement of this...
> 
> me
> -- 
> Michael Elkins <me@cs.hmc.edu>                        
http://www.cs.hmc.edu/~me
> PGP key fingerprint = EB B1 68 32 3F B5 54 F9  6C AF 4E 94 5A EB 90 EC
> 
> 

This is the error i get.  Could we have a rUnaway process?

   ----- Transcript of session follows -----
<<< RCPT To:<pgp-public-keys@BIG-SCREW.MIT.EDU>
<<< DATA
sh: fork failed - too many processes
554 "|/u1/jis/newkeyserver/bin/pks-mail.sh 
/u1/jis/newkeyserver/etc/pksd.conf"... unknown mailer error 1

Lou Zirko                                (502)383-2175
Zystems                                  lzirko@c2.org
"We're all bozos on this bus" - Nick Danger, Third Eye

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1

iQEVAwUBMcmX4MtPRTNbb5z9AQE3mgf/dIQjOBpeaw83FaqnQIj4oaZySYqboUyD
J9/EoaF8kwQmPgeQzCj866AY39H7M7srgurz1YXKu7LrMWBuTkobJnsE/tX2TK+y
AvTUXtQUlite2rL4uV7664F2rG2r0UfMnjjxv7fhul1Ayg7M2k7jVTLKDD9h21Y9
84ZJnVlka7TId5cmAzSWme0/qHyhuIkkgzEP27jxPeg+v9WM2qgMY3kva9W4yCEk
pBxaC7HwJI7vfaurY4dgggakEr4yarBvyITRebYAa02ub8lHTsgAXYsF2I53OPZG
nyphOgst4itOME8g0ePpLKFQ8PLn7M/9qdK7oh7JX0jt5dLpJsvE/Q==
=7Y05
-----END PGP SIGNATURE-----





