From: Bill Wohler <wohler@uluru.worldtalk.com>
Date: Sun, 25 Feb 1996 03:24:42 +0800
To: Alex Deacon <alex@verisign.com>
Subject: Re: IA5 String...
In-Reply-To: <199602230055.QAA15846@infinity.c2.org>
Message-ID: <199602232310.AA100577031@worldtlk.worldtalk.com>
MIME-Version: 1.0
Content-Type: text/plain


  Shoot, I should have caught that in the meeting.  It isn't "@"
  that's missing from IA5, it's "$".

Bill Wohler <wohler@newt.com>   ph: +1-415-854-1857  fax: +1-415-854-3195
Say it with MIME.  Maintainer of comp.mail.mh and news.software.nn FAQs.
If you're passed on the right, you're in the wrong lane.




