From: David Lesher <wb8foz@nrk.com>
Date: Sun, 3 Mar 1996 18:53:47 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: NYT login
Message-ID: <199603020315.WAA00485@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


At one point, some kind souls were entering "username: cypherpunks"
logins for all the various "free" www sites.

Did anyone catch the www.nytimes.com one? If so, what password?

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




