From: Y Do U Care <hevnsnt@ksu.edu>
Date: Sat, 21 Sep 1996 08:14:42 +0800
To: "Perry E. Metzger" <perry@piermont.com>
Subject: Re: unscribe cypherpunks@toad.com
In-Reply-To: <199609191939.PAA21770@jekyll.piermont.com>
Message-ID: <Pine.SOL.3.91.960920163757.3174A-100000@cbs.ksu.ksu.edu>
MIME-Version: 1.0
Content-Type: text/plain




On Thu, 19 Sep 1996, Perry E. Metzger wrote:

> 
> Steve Dyson writes:
> > unscribe cypherpunks@toad.com
> 
> Never.
> 
unscribe cypherpunks@toad.com





