From: "E. ALLEN SMITH" <EALLENSMITH@ocelot.Rutgers.EDU>
Date: Wed, 8 May 1996 12:56:19 +0800
To: cypherpunks@toad.com
Subject: Freedom of Information Act
Message-ID: <01I4FMARJF1A8Y59D8@mbcl.rutgers.edu>
MIME-Version: 1.0
Content-Type: text/plain


	IIRC, the FOI act has come up here before. Possibly this list may
provide some answers.
	-Allen

From:	IN%"rre@weber.ucsd.edu"  7-MAY-1996 00:36:11.83
From: Phil Agre <pagre@weber.ucsd.edu>

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
This message was forwarded through the Red Rock Eater News Service (RRE).
Send any replies to the original author, listed in the From: field below.
You are welcome to send the message along to others but please do not use
the "redirect" command.  For information on RRE, including instructions
for (un)subscribing, send an empty message to  rre-help@weber.ucsd.edu
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Date:         Thu, 2 May 1996 17:23:13 -0400
Sender: State and Local Freedom of Information Issues <FOI-L@LISTSERV.SYR.EDU>
From: "Barbara C. Fought" <bcfought@MAILBOX.SYR.EDU>
Subject:      how-tos for FOI-L

I've gotten several questions lately about the correct address for this
mailing list discussion. It changed a year ago. Some of you may want to
unsubscribe for the summer. Or put this on digest (all messages once a week)
or vacation stop. Save this message for future reference.

For any change in service you send an e-mail message to:
        listserv@listserv.syr.edu

In the body of the message you type one of the following, depending on
what you want to do:

        WHAT YOU WANT                   COMMAND (put in body of email
        TO DO                           message, not in the subject line)

        subscribe                 subscribe FOI-L firstname lastname
        unsubscribe               unsubscribe FOI-L
        get a digest              set FOI-L digest
        vacation stop             set FOI-L nomail
        resume delivery           set FOI-L mail
        list of subscribers       review FOI-L

_____________________________________________________________________________
Barbara Croll Fought                        Asst. Prof., Broadcast Journalism
list manager, FOI-L                  S.I.Newhouse School, Syracuse University
bcfought@mailbox.syr.edu                                 215 University Place
voice: 315/443-4054  fax: 315/443-3946                Syracuse, NY 13244-2100
_____________________________________________________________________________




