From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Mon, 8 Jan 1996 06:30:14 +0800
To: Brad Dolan <bdolan@use.usit.net>
Subject: Re: phone calls from hell
In-Reply-To: <Pine.SOL.3.91.960107130431.12839B-100000@use.usit.net>
Message-ID: <Pine.SOL.3.91.960107135848.11858B-100000@chivalry>
MIME-Version: 1.0
Content-Type: text/plain



Hey - he spent so much time training suicide bombers maybe the phone was 
set to blow if anyone dialed the, er,  Samaritans.

Simon

(defun modexpt (x y n)  "computes (x^y) mod n"
  (cond ((= y 0) 1) 	((= y 1) (mod x n))
	((evenp y) (mod (expt (modexpt x (/ y 2) n) 2) n))
	(t (mod (* x (modexpt x (1- y) n)) n))))





