From: Black Unicorn <unicorn@schloss.li>
Date: Sat, 22 Jun 1996 18:11:53 +0800
To: Michael Froomkin <froomkin@law.miami.edu>
Subject: Re: Cash Is Dying
In-Reply-To: <Pine.SUN.3.94.960621221335.28317A-100000@viper.law.miami.edu>
Message-ID: <Pine.SUN.3.93.960621221236.930A-100000@polaris>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 21 Jun 1996, Michael Froomkin wrote:

> On Fri, 21 Jun 1996, Black Unicorn wrote:
> 
> > On Fri, 14 Jun 1996, John Young wrote:
> > 
> > >    6-14-96: NYT ad for The New York Times Magazine: 
> > 
> > Someone stole my article.
> > ---
> 
> It was an ok article, but if failed to talk about the privacy costs of
> ecash schemes currently on offer.

His or mine?  :)

> 
> A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
> Associate Professor of Law | 
> U. Miami School of Law     | froomkin@law.miami.edu
> P.O. Box 248087            | http://www.law.miami.edu/~froomkin
> Coral Gables, FL 33124 USA | It's hot here.  And humid.
> 

---
My preferred and soon to be permanent e-mail address:unicorn@schloss.li
"In fact, had Bancroft not existed,       potestas scientiae in usu est
Franklin might have had to invent him."    in nihilum nil posse reverti
00B9289C28DC0E55  E16D5378B81E1C96 - Finger for Current Key Information
Opp. Counsel: For all your expert testimony needs: jimbell@pacifier.com





