From: Steve Reid <root@edmweb.com>
Date: Wed, 24 Jul 1996 20:29:52 +0800
To: cypherpunks@toad.com
Subject: Re: DES-Busting Screen Savers?
Message-ID: <Pine.BSF.3.91.960724015854.627A-100000@bitbucket.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


On the subject of choosing keys randomly, rather than dividing up the
keyspace... 

This seems like a very good idea to me.

One potential problem is actually choosing the random keys. Have to be
able to get entropy at a fast rate, and/or use a good PRNG. Both of these
things would take time away from the actuall cracking (more time than just
incrementing the key). And if a weak PRNG is used in order to save time,
it's possible that it might favour certain keys and thus interfere with 
the attempt.

Any ideas for a fast and good PRNG?


=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP (2048/9F317269) Fingerprint: 11C89D1CD67287E68C09EC52443F8830 |
|          -- Disclaimer: JMHO, YMMV, TANSTAAFL, IANAL. --          |
===================================================================:)




