From: Genocide <gen2600@aracnet.com>
Date: Wed, 6 Nov 1996 09:07:44 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Dr. Vulis
In-Reply-To: <Pine.SUN.3.91.961105120912.17274B-100000@crl.crl.com>
Message-ID: <Pine.LNX.3.95.961106090652.13663A-100000@shelob.aracnet.com>
MIME-Version: 1.0
Content-Type: text/plain



	Whats done is done, why don't we move on?


G
============================================================================

Email:
gen2600@aracnet.com
					   Available on the web:
Beeper: (503) 204-3606
					Http://www.aracnet.com/~gen2600


Something I've been known to babble in my sleep:

   It is by caffeine alone that I set my mind in motion.
   It is by the Mountain Dew that the thoughts acquire speed,
   the lips acquire stains, the stains become a warning.
   It is by caffeine alone that I set my mind in motion.

============================================================================






