From: Psionic Damage <zerofaith@mail.geocities.com>
Date: Fri, 13 Dec 1996 23:36:34 -0800 (PST)
To: cypherpunks@toad.com
Subject: new homepage
Message-ID: <199612140736.XAA25635@geocities.com>
MIME-Version: 1.0
Content-Type: text/plain


Check out This homepage, it's definitely under construction. 
www.geocities.com/SiliconValley/Heights/2608/
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------
Zer0 Faith Inc. H/P/A/V/C UNDER-WORLD
www.geocities.com/SiliconValley/Heights/2608

MEMBERZ:

GATEMASTER, VIRIZZ, KRASH, EVIL TWIN, KORRUPT, PHONEHAZORD, PSIONIC DAMAGE,
ORPHEUS (the pirate), MANTICORE, ERADICATOR, PSYCHODROME, BIONIC SMURF,
SONIK, §ILVER KAT, kOBRA, & KRYPTIK!

EMAIL:zerofaith@nlights.net (headquarterz) hakker1@hotmail.com (Delious's
Haus!) hackerz@juno.com (The Gatemaster'z palace) zerofaith@geocities.com
(delivery/help/requests/suggestions)







