From: Mark Aldrich <maldrich@grctechs.va.grci.com>
Date: Sat, 24 Feb 1996 06:16:54 +0800
To: cypherpunks@toad.com
Subject: Ascom Tech License for IDEA
Message-ID: <Pine.SCO.3.91.960223131904.25492A-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


The following is a statement from David Barnhart, PGP Product Manager 
from ViaCrypt, regarding Ascom Tech's position on licensing IDEA:

"In the US, ViaCrypt pays the royalties to Ascom for every copy of 
ViaCrypt PGP shipped.  Users of ViaCrypt PGP have nothing to worry 
about.  Personal users of MIT PGP in the US also have nothing to worry 
about because Ascom's published position deals with 'commercial use'. The 
only people who need to do anything are people overseas using PGP 2.6i or 
2.6ui in their businesses.  They need to license IDEA from Ascom."

------------------------------------------------------------------------- 
|So, I went walking through the street.   |Mark Aldrich                 | 
|I saw you strung up in a tree.           |GRCI INFOSEC Engineering     | 
|A woman knelt there, said to me,         |maldrich@grci.com            | 
|Hold your tongue, man, hold your tongue. |MAldrich@dockmaster.ncsc.mil | 
|_______________________________________________________________________| 
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     | 
|         and my employer gets no credit for them whatsoever.           | 
-------------------------------------------------------------------------





