From: skeeve@skeeve.net (Skeeve Stevens)
Date: Tue, 20 Aug 1996 11:23:26 +0800
To: nick@multipro.com (Nick West)
Subject: Re: Hackers invade DOJ web site
In-Reply-To: <199608191642.LAA07079@server.multipro.com>
Message-ID: <199608200036.KAA08028@zztop.myinternet.net>
MIME-Version: 1.0
Content-Type: text


You, Nick West, said about something or other:
+
+At 06:46 PM 8/18/96 -0700, you wrote:
+>> CNN online (http://www.cnn.com) is reporting a "breakin" by "hackers"
+>> to the DOJ web site.  They don't elaborate exactly how thy did it.
+>
+>Did anyone save a copy of the altered web page?  I would like to see
+>what the crackers did.
+>
+>Thanks.
+>
+>
+They showed a the page on CNN Headline News yesterday. They might show it
+sometime again today, stay tuned.


Altavisa/Yahoo search "Department of Injustice"


--------------------------------------------------------------------
Skeeve Stevens                              Email: skeeve@skeeve.net
CEO/The Big Boss/All round nice guy      URL: http://www.skeeve.net/
MyInternet                               Australian Anglicans Online
http://www.myinternet.net/               http://www.anglican.asn.au/
Phone: (+612) 869-3334        Mobile: (0414) SKEEVE [+61414-753-383]
Key fingerprint  =  D2 7E 91 53 19 FE D0 5C  DE 34 EA AF 7A 5C 4D 3E




