From: Jim Ray <liberty@gate.net>
Date: Wed, 11 Sep 1996 22:50:07 +0800
To: gary@systemics.com
Subject: Re: TWA 800 - Serious thread.
Message-ID: <199609111143.HAA42252@osceola.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

To: gary@systemics.com, cypherpunks@toad.com
Date: Wed Sep 11 07:41:52 1996
Gary wrote:

<...>

> Ah, but isn't "jury selection" the process of selecting those that
>  don't
> know they are judging the law as well as the case?

But Gary, don't you see that's good? We need to get laws *back* against 
witches, against fugitive slaves, against forming unions, against drinking 
alcohol, etc. and truth certainly shouldn't be an absolute defense against 
libel! "Our" country is slowly lapsing into anarchy, and would likely go 
even further if we didn't have the moral Exons, Packwoods, Clintons, and 
Rostenkowskis to lead us and protect us!
[For those who don't know me, I'm being sarcastic.]
JMR

Regards, Jim Ray -- DNRC Minister of Encryption Advocacy

"As govt.s grow arithmetically, corruption grows exponentially."
 -- Ray's Law of official corruption.

 Defeat the Duopoly!             Stop the Browne out.
 Harry Browne for President. Jo Jorgensen for Vice-president.
 http://www.HarryBrowne96.org/   http://www.twr.com/stbo
___________________________________________________________________
PGP id.E9BD6D35 51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8
<mailto:liberty@gate.net> http://www.shopmiami.com/prs/jimray
___________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMjalhW1lp8bpvW01AQHgLwP/Y2wSCTCqt9BDeGlcCyde3UMHb5VwthKB
0axWAEsQgdL9sDwbAlT8H1nT36q6ofBf6Hk97KB8eL5SnLQgBjA1xMMNVc2IBcFm
gG8+k4Y9PndEzvYO+HreYVYEF8TFB/WhZt42mYm7ZzpkHHok3iMEHIW3ZpEzPlxc
cJVATpNS6NA=
=i6Nw
-----END PGP SIGNATURE-----





