From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 17 Nov 1996 09:09:16 -0800 (PST)
To: aga <aga@dhp.com>
Subject: Re: AGA'S LIMITED VOCABULARY
In-Reply-To: <Pine.LNX.3.95.961117112938.2235C-100000@dhp.com>
Message-ID: <Pine.SUN.3.91.961117085451.3816B-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks and others,

On Sun, 17 Nov 1996, aga wrote:

> Hey stupid motherfucker, you still have the cypherpunks mailing
> list in the header.  Don't you know how to listen?

Sorry, what was that you were saying?  I wasn't listening.
 
> And ai am telling you that you get no more responses to any
> commo with the cypherpunks list in the header.

Promises, promises.
 
> no stupid, as I told you, I do not chop headers.
> I just will refuse to reply to you any more.

OkeeDokee.
 
> You will have to contact the Law Systems Institute for the
> answers to your questions.

Yeah, I kinda thought you were just blowing legal smoke.

> no more stupid fucking cypherpunks list, PERIOD.

Gawd, do all of you (titter) "Freedom-Knights" have sychronized
periods, or what?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







