From: Wes Brown <wbrown@julian.uwo.ca>
Date: Wed, 18 Dec 1996 19:00:16 -0800 (PST)
To: cypherpunks@toad.com
Subject: [books for children's hospitals
Message-ID: <199612190259.VAA24570@julian.uwo.ca>
MIME-Version: 1.0
Content-Type: text/plain


excellent idea ! Date: Thu, 12 Dec 1996 15:27:19 -0800 (PST)
>From: Dave Kinchlea <security@kinch.ark.com>
>To: all@ami.lhsc.on.ca, everyone@heartlab.rri.uwo.ca, family@kinch.ark.com,
>        friends@kinch.ark.com
>Subject: [OFF-TOPIC] RE: (Fwd) Books for Children's Hospitals (fwd)
>
>I have verified myself that this is true, seems worth taking the time.
>While I fully expect to get some junk mail because of sending off a
>message, seems a small price to pay to provide a book to a child.
>
>cheers, kinch
>
>---------- Forwarded message ----------
>Date: Thu, 12 Dec 1996 10:56:49 -0800
>From: "James A. Tunnicliffe" <Tunny@inference.com>
>To: "'cypherpunks@toad.com'" <cypherpunks@toad.com>,
>    "'pjb@ny.ubs.com'" <pjb@ny.ubs.com>
>Subject: [OFF-TOPIC] RE: (Fwd) Books for Children's Hospitals
>
>>Paul writes:
>>i know that this is WAY off topic, and that we never post off-topic mail
>>here,
>>but, this seems worthwhile, so please excuse, (maybe flames for off-topic
>>posts
>>will count )
>>
>>cheers,
>>	-paul
>>>"The Houghton-Mifflin publishing co. is giving books to children's
>>>hospitals; how many books they give depends on how many emails they
>>>receive from people around the world.  for every 25 emails they receive,
>>>they give one book--it seems like a great way to help a good cause.
>>>
>>>All that you have to do is email share@hmco.com.
>>>
>>>I hope that you can spare the seconds...and let your friends know.  So far
>>>they only have 3,401 messages...last year they reached 23,000.
>>>
>>>This seems like an easy and simple thing to do -- please take the time!"
>
>My "urban legend detector" pegged when I saw this, but it turns out
>to be on the level.  See http://www.hmco.com/hmco/trade/hmi/polar/
>for more info.
>
>Tunny
>======================================================================
> James A. Tunnicliffe   | WWWeb: http://www.inference.com/~tunny
> Inference Corporation  | PGP Fingerprint:   CA 23 E2 F3 AC 2D 0C 77
> tunny@Inference.com    |                    36 07 D9 33 3D 32 53 9C
>======================================================================
>
>





