From: m5@dev.tivoli.com (Mike McNally)
Date: Tue, 2 Jan 1996 05:47:56 +0800
To: shamrock@netcom.com (Lucky Green)
Subject: Re: Guerilla Internet Service Providers
In-Reply-To: <v02120d08ad0dfcded03a@[192.0.2.1]>
Message-ID: <9601012114.AA15133@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Lucky Green writes:
 > But how many of them [ IP providers ] will be willing to forward
 > certain newsgroups if doing so carries a mandatory 10 year prison
 > term? Hint: count the number of  narcotics dealers that advertize
 > in your local yellow pages. 

But an IP provider doesn't have to know that it's "forwarding" *any*
newsgroups; all it has to know is that IP packets are moving between
my PC and the outside world.  It doesn't have any way of knowing what
those packets contain and doesn't want to.

The Internet is more than news, FTP, the web, and so on primarily
because it's so much *less*.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




