From: "David K. Merriman" <merriman@arn.net>
Date: Sun, 31 Mar 1996 19:51:50 +0800
To: Alan Horowitz <alanh@mailhost.infi.net>
Subject: RE: Why Americans feel no compulsion to learn foreign langua
Message-ID: <2.2.32.19960330092924.0068346c@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


At 10:18 AM 03/30/96 -0500, Alan Horowitz wrote:
>> From: David K. Merriman <merriman@arn.net>
>
>> >restroom-finding in a few languages.
>> 
>> The second necessarily follows from the first :-)
>
>    While deployed to a remote radar station on an isolated island,
>supplied solely by periodic but unreliable airfreight sorties, I oft found
>myself wondering:  which is the more acute emergency.... to run out of food
>or to run out of toilet paper? 

Why do you think they make those government instruction manuals so thick? :-)

Dave "Adak - where suicide is redundant" Merriman
-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
http://www.shellback.com/personal/merriman/index.htm






