From: Marcus.Goncalves@mars.process.com (Goncalves, Marcus)
Date: Tue, 29 Oct 1996 12:19:52 -0800 (PST)
To: cypherpunks@toad.com')
Subject: **Call for Authors**
Message-ID: <1996Oct29.151700.1063.565535@mars.process.com>
MIME-Version: 1.0
Content-Type: text/plain



Publisher is seeking authors in the areas of Internet, Web security,   
networking and emerging technologies.  If you have a book idea, an   
outline and a conviction about it, please let me know.  All submissions   
will be considered.

Send e-mail to mg@manning.com or goncalvesv@aol.com.  We'll reply   
quickly.


_____________________________________________________
M. Goncalves, Editor - mg@manning.com
Manning Publications Co., 3 Lewis Street, Greenwich, CT 06830
508-460-8084, fax 508-460-8085
http://www.browsebooks.com, http://www.spindoczine.com
_____________________________________________________  





