From: m5@dev.tivoli.com (Mike McNally)
Date: Wed, 24 Jan 1996 08:24:52 +0800
To: Frank Willoughby <frankw@in.net>
Subject: Re: IPSEC == end of firewalls
In-Reply-To: <9601232209.AA29864@su1.in.net>
Message-ID: <9601232236.AA07231@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Frank Willoughby writes:
 > Egads.  Let's take this off-line & stop bothering the cypherpunks 
 > folks with this discussion.  Those not interested in this thread
 > are kindly requested to hit the <delete> key now.  Thanks.  8^)

Actually I find it quite relevant, unlike many cypherpunk debates.
Please, don't stop on my account.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




