From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 30 Sep 1996 12:44:36 +0800
To: cypherpunks@toad.com
Subject: [SPAM] More "fuckhead" fan mail from Timmy "peteur" May
In-Reply-To: <199609300138.AA08482@crl12.crl.com>
Message-ID: <ueP2uD86w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


                   berserk
Timmy May has gone        . Has he been eating speed?
                   bananas

>From: Troy Varange <varange@crl.com>
>Message-Id: <199609300138.AA08482@crl12.crl.com>
>Subject: Re: [SPAM] More fan mail from Timmy "peteur" May
>To: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
>Date: Sun, 29 Sep 1996 18:38:05 -0700 (PDT)
>In-Reply-To: <FFi2uD82w165w@bwalk.dm.com> from "Dr.Dimitri Vulis KOTM" at Sep 29, 96 07:14:50 pm
>X-Mailer: ELM [version 2.4 PL23]
>Mime-Version: 1.0
>Content-Type: text/plain; charset=US-ASCII
>Content-Transfer-Encoding: 7bit
>Content-Length: 3442
>
>>
>> What has Timmy been smoking?
>>
>> ]From paul@fatmans.demon.co.uk  Sun Sep 29 19:03:40 1996
>> ]Received: by bwalk.dm.com (1.65/waf)
>> ]	via UUCP; Sun, 29 Sep 96 19:14:06 EDT
>> ]	for dlv
>> ]Received: from disperse.demon.co.uk by uu.psi.com (5.65b/4.0.061193-PSI/PSINet) via SMTP;
>> ]        id AA25790 for dlv@bwalk.dm.com; Sun, 29 Sep 96 19:03:40 -0400
>> ]Received: from post.demon.co.uk ([(null)]) by relay-2.mail.demon.net  id ac16129;
>> ]          29 Sep 96 15:59 BST
>> ]Received: from fatmans.demon.co.uk ([158.152.120.223]) by relay-3.mail.demon.net
>> ]           id aa09441; 29 Sep 96 15:54 BST
>> ]Received: from fatmans.demon.co.uk by fatmans.demon.co.uk with SMTP
>> ]	id AA843903697 ; Sat, 28 Sep 96 09:41:37 +0000
>> ]Comments: Authenticated sender is <paul@fatmans.demon.co.uk>
>> ]From: paul@fatmans.demon.co.uk
>> ]To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
>> ]Date: Sat, 28 Sep 1996 09:21:37 +0000
>> ]Mime-Version: 1.0
>> ]Content-Type: text/plain; charset=US-ASCII
>> ]Content-Transfer-Encoding: 7BIT
>> ]Subject: Re: Possible subs attack????
>> ]Priority: normal
>> ]X-Pm-Encryptor: JN-PGP-P, 4
>> ]X-Mailer: Pegasus Mail for Windows (v2.31)
>> ]Message-Id: <844008901.9441.0@fatmans.demon.co.uk>
>> ]
>> ]-----BEGIN PGP SIGNED MESSAGE-----
>> ]
>> ]
>> ]> The lying sack of shit Timmy May <paul@fatmans.demon.co.uk> writes:
>> ]
>> ]> The lying sack of shit Timmy May lies again, as usual.
>> ]
>> ]Fuck you,
>> ]
>> ]I am not Tim May, Check out the return path if you don`t believe me,
>> ]if you still don`t here`s my PGP public key signed by the EFF, they
>> ]don`t sign keys here and there without checking ID`s...
>> ]
>> ]Type Bits/KeyID    Date       User ID
>> ]pub  1024/5BBFAEB1 1996/07/30 Paul Bradley <paul@fatmans.demon.co.uk>
>> ]
>> ]- -----BEGIN PGP PUBLIC KEY BLOCK-----
>> ]Version: 2.6.3ia
>> ]
>> ]mQCNAjH9j+cAAAEEAMBvREiQR0ot9dFCO0TiSCSunAYLv2g1Bc6I3bz8FzKXNH53
>> ]6mieJf/W4rD+CxJpT0q9RQaaoRtkHJLwbjfK2il3D7mEahMAyqvF/xRJNqkXfhM3
>> ]sRJM0Jh43l+W0M5vwokbEbk25/bxWWGspTsLD3YHbzKnG6pOcL5OPIRbv66xAAUR
>> ]tCdQYXVsIEJyYWRsZXkgPHBhdWxAZmF0bWFucy5kZW1vbi5jby51az6JAJUDBRAy
>> ]NwfvNkCBjDT0xHEBATQPA/9TORmN/UjNecj03q4anpvdyCLiez5sKuNbnYK50RiP
>> ]Jj4QpWWvST3smyQ0A86DrZY/re056MXwQmARESx0rFZxdnD0oORICl5r8dJLIy3b
>> ]j8rbA5olXwZwKz73/X5s13v/pvHYX4cIsbVK8NHXqh5llSKt6TBAuGgkIGF29z5k
>> ]C4kAlQMFEDI3B9mdtf/umVkv7QEBcRYD/1FBteLqsUmr81euxqqnnrpLlyHb58B/
>> ]9sdATuua4uSjX46hXDZ264YozspNrzSB4NEdrmXOWVX3fiE0ga6XkSSkIeF23V90
>> ]En37Z0BdbFzgF00FRYTFyTq8eezQrdg/+rBPUsZUmG5wpq3e12FKHQsX01i+1mB2
>> ]YmqqwCV5e95eiQCVAgUQMh8uSb5OPIRbv66xAQEqJwP/fxQyiCasjFcbDpsFfsYp
>> ]put5cCC/9pOx6X3DlbKShPMpUOS+A9HsTEmJQN8Iawv1nSwPdtc2cR/GhW6ilVjW
>> ]LSloGdMVLabm9pGpZZMkRaZlXFUkOv7VhfgsUiL+vIDryBCAwUZCzQiWycjt/cPi
>> ]mUqFH41Z7NkyO8ZFdi5GGX0=
>> ]=CMZA
>> ]- -----END PGP PUBLIC KEY BLOCK-----
>> ]
>> ]
>> ]
>> ]-----BEGIN PGP SIGNATURE-----
>> ]Version: 2.6.3ia
>> ]Charset: cp850
>> ]
>> ]iQCVAwUBMkzuH75OPIRbv66xAQHSmQQAqw0F/lIsCcQwOpiSQDx4hMqOVVUVXbyR
>> ]3RMWY20ECE0TpAtJ6hkAiqphsWUSBqiFj2kGHMh+jHSHXIMPF+m1qtwVbgutJC7B
>> ]8VYWj0VP+bGu5dEUisLrVHDNj5ucEIDyK2GnqObiCiKARFUbOuZnMQOp9TDJqibh
>> ]2Wqa5+h8R7g=
>> ]=/M2U
>> ]-----END PGP SIGNATURE-----
>> ]
>> ]  Datacomms Technologies web authoring and data security
>> ]       Paul Bradley, Paul@fatmans.demon.co.uk
>> ]  Paul@crypto.uk.eu.org, Paul@cryptography.uk.eu.org
>> ]       Http://www.cryptography.home.ml.org/
>> ]      Email for PGP public key, ID: 5BBFAEB1
>> ]     "Don`t forget to mount a scratch monkey"
>>
>Fuckhead.




