From: Rich Graves <llurch@networking.stanford.edu>
Date: Sat, 18 May 1996 11:57:09 +0800
To: Vipul Ved Prakash <vipul@pobox.com>
Subject: Re: Securing CDROM from piracy
In-Reply-To: <199605142323.EAA00118@fountainhead.net>
Message-ID: <Pine.GUL.3.93.960516002630.5896H-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


Just put your .signature on the CD. Nobody would dare counterfeit that.

-rich

On Wed, 15 May 1996, Vipul Ved Prakash wrote:

> We have developed a multimedia resource that will be cut on a CD-ROM for
> retailling. Since we don't have our own distributers newtwork we will be
> collobarating with another firm for distribution. Is there any way of making
> sure that the guy doesnt pull a fast on on us? Can we ensure that he cannot 
> duplicate the thing and start selling it without sharing the profit. Or 
> alternatively is there any protocol we could follow that will ensure a fair
> game?
> 
> Vipul
>  
> 
> -- 
> 
>         .od8888bo.                              \|/
>      .d%::::88::888b.       	     	       (@ @)
>    .d888::::::::8:888%.   ------------------oOO-(_)-OOo-----------------
>    88888:::::::88888::%.  You walk across with your flowers in your hand
>   d888888:::88;888888::b       Trying to tell me no one understands
>   888888888:888888888888   Trade in your hours for a hand full of dimes
>   Y8888888::::::888888%P         Gonna make it baby in our prime.
>   '8888888:::::::8888:%'  ----------------------------------------------
>    '88888888:::888888%'   Vipul Ved Prakash        Fax : +91-11-3328849
>      '8888888::88888%'    Positive Ideas.     Internet : vipul@pobox.com
>         '"Y88%B8P"'       ----------------------------------------------    
> 






