From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 27 Dec 1996 09:25:57 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Ray Arachelian's typical Armenian spam and sabotage
In-Reply-To: <kTXkZD121w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961227122510.2156A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 27 Dec 1996, Dr.Dimitri Vulis KOTM wrote:

> Someone should unsubscrive <crypto@uhf.wireless.net> -- apparently Ray's
> tentacle that sends whatever it receives back to "cypher punks" (spit).

#whois wireless.net
The Buaas Corporation (WIRELESS2-DOM)
   10044 Adams Ave. Suite 108
   Huntington Beach, CA 92646
   US

   Domain Name: WIRELESS.NET

   Administrative Contact, Technical Contact, Zone Contact, Billing Contact:
      Buaas, Robert A  (RAB4)  buaas@WIRELESS.NET
      714-968-0070 (FAX) +1-714-968-6781

   Record last updated on 11-Nov-96.
   Record created on 14-Jun-94.

   Domain servers in listed order:

   WIRELESS.WDC.NET             204.140.136.28
   NS1.KWIK.NET                 206.186.235.1


The InterNIC Registration Services Host contains ONLY Internet Information
(Networks, ASN's, Domains, and POC's).
Please use the whois server at nic.ddn.mil for MILNET Information.


Seeing how this is in California - it must be one of your friends Vulis, 
or one of your tentacles.  You've a long history of spamming the list 
with this type of sillyness.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





