From: frantz@netcom.com (Bill Frantz)
Date: Wed, 5 Jun 1996 11:37:43 +0800
To: SINCLAIR  DOUGLAS N <bryce@digicash.com
Subject: Re: cycle market
Message-ID: <199606041847.LAA22383@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 11:14 AM 6/4/96 -0400, SINCLAIR  DOUGLAS N wrote:
>Graphical rendering is one place where I might like a cycle
>market.  Finite element simulation is another.

Sinclair mentions some of my favorites.  Others are:

(1) Attacking RSA-nnn challanges.
(2) Brute forcing 56 bit keys to demonstrate that 1DES is obsolete.


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






