From: sameer@c2.org
Date: Tue, 30 Apr 1996 14:35:03 +0800
To: perry@piermont.com
Subject: Re: The Joy of Java
In-Reply-To: <199604292245.SAA10827@jekyll.piermont.com>
Message-ID: <199604292322.QAA25776@atropos.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Java applications can't save files to disk or use data files on
> disk.

	Uh, yes they can. It's the applets that can't.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.net/ (or login as "guest")		sameer@c2.net




