From: Doug Hughes <Doug.Hughes@Eng.Auburn.EDU>
Date: Thu, 23 May 1996 02:23:08 +0800
To: cypherpunks@toad.com
Subject: Re: Rumor: DSS Broken?
In-Reply-To: <Pine.LNX.3.93.960521194417.954C-100000@smoke.suba.com>
Message-ID: <doug-9604221337.AA00152816@netman.eng.auburn.edu>
MIME-Version: 1.0
Content-Type: text/plain



Snow wrote:
>
>> 
>> Yes, it is.  But I'd like to think that the NSA isn't acting as if WE are 
>> the "enemy."
>
>	I'd like to beleive that Santa will bring me Sparc20. 
>
>

20! you set your sites too low. Ask Santa for an Ultra! :)
Not much more expensive, a whole lot more powerful.
Just think of the numbers you can crunch.. Wonderful machine.

--
____________________________________________________________________________
Doug Hughes					Engineering Network Services
System/Net Admin  				Auburn University
			doug@eng.auburn.edu
		Pro is to Con as progress is to congress




