From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 19 Jul 1996 13:54:59 +0800
To: ichudov@algebra.com
Subject: Re: Responding to Pre-dawn Unannounced Ninja Raids
In-Reply-To: <199607181704.MAA16235@manifold.algebra.com>
Message-ID: <Pine.SUN.3.91.960718172621.11135B-100000@crl12.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 18 Jul 1996 ichudov@algebra.com wrote:

> ...having a gun will not do you much good...you may kill someone
> peaceful who entered your home with good intentions,...

"Peacefully enters Tim's house in the middle of the night with 
"good intentions"?  Tim's friends know his proclivities and would 
call first or at least knock.  All others will be (and should be) 
hors de combat.

>which will get you in jail. 

Nope, not true.  Say what you will about California, but the one
thing it did right was pass a law that said anyone found in your
house at night is presumptively a threat to which you may respond
with deadly force.  Shoot on sight, in other words.

> If you had a metal door, you would have enough time to wake up
> and assess the situation.

This is good advice though.  Ironically, the only person I know
with such a door is an ex-cop.  Who should know better?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






