From: jf_avon@citenet.net (Jean-Francois Avon (JFA Technologies, QC, Canada))
Date: Wed, 14 Feb 1996 17:08:49 +0800
To: postmaster@warehouse.mn.org (Postmaster)
Subject: Unknown address
Message-ID: <9602140048.AB19351@cti02.citenet.net>
MIME-Version: 1.0
Content-Type: text/plain


Hi!  Could you tell me why I receive this message?!?

I *never* sent anything to your place...

What is it that is wrong? The cypherpunks remailer?  Your site? (how?)



========== original e-mail from you ================
>From warehouse.mn.org!postmaster@kksys.com Mon Feb 12 04:06:24 1996
Return-Path: <warehouse.mn.org!postmaster@kksys.com>
From: postmaster@warehouse.mn.org (Postmaster)
Subject: Unknown address
Date: Sun, 11 Feb 1996 22:19:49 GMT
Organization: The Warehouse BBS
To: jf_avon@citenet.net )

>The user this message was addressed to does not exist at this site.  Please
>verify the name and domain in the original message that follows.
>Message was addressed to: SAMUEL.KAPLIN@warehouse.mn.org
>
>                     ----- Original Message follows -----
>
>From: jf_avon@citenet.net (Jean-Francois Avon (JFA Technologies, QC, Canada))
>To: cypherpunks@toad.com
>Date: Sun, 11 Feb 1996 23:41:06 -0500
>Subject: Re: "Rights"
>
>Ed.Carp@linux.org, ecarp@netcom.com wrote:

<various blah blah from me snipped>

========= end original message from you ================
**** NEW PGP 2.6.2 KEY *********

2048 bits Key ID:24201BA1 1996/02/13 Jean-Francois Avon <jf_avon@citenet.net>
Key fingerprint =  23 B6 24 31 86 67 FB 35  C7 A7 AF 12 A1 61 E9 3D 


**** OLD KEY: DO NOT USE ANYMORE UNLESS FOR VERIFYING SIGNATURES ****

1024 bits Key ID:57214AED 1995/10/04 Jean-Francois Avon <jf_avon@citenet.net>
Key fingerprint =  84 96 76 AE EB 7C AB 15  88 47 87 B0 18 31 74 9F 





