From: loki@infonex.com (Lance Cottrell)
Date: Wed, 22 May 1996 21:35:41 +0800
To: "E. ALLEN SMITH" <loki@infonex.com
Subject: Re: MixMaster fair use
Message-ID: <adc871ef0102100449fd@[206.170.115.3]>
MIME-Version: 1.0
Content-Type: text/plain


At 9:14 PM 5/21/96, E. ALLEN SMITH wrote:
>From:   IN%"loki@infonex.com" 21-MAY-1996 17:19:02.59
>
>>The problem is RSAREF. I can't chose license terms for that.
>
>        Oof... I see the problem. No, it's not you, it's them. I've forgotten
>exactly what claims RSA has; patent (when does it expire?), copyright (can
>it be rewritten), or trade secret (wasn't it broken?)? Without some form of
>getting around this (or licensing from them), usage for pay will be kind of
>difficult.
>        -Allen

It is patent on RSA, which expires in 2000 as I remember. It can be
licensed, but it is not cheap. I don't know how they would handle a free
program which people pay to use.

        -Lance

----------------------------------------------------------
Lance Cottrell   loki@obscura.com
PGP 2.6 key available by finger or server.
Mixmaster, the next generation remailer, is now available!
http://www.obscura.com/~loki/Welcome.html or FTP to obscura.com

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
                        --Nietzsche
----------------------------------------------------------






