From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Fri, 13 Dec 1996 19:10:13 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: ASM vs portable code [WAS: Re: Java DES breaker?]
In-Reply-To: <199612131527.HAA07125@cygnus.com>
Message-ID: <LTowyD181w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Peter Trei" <trei@process.com> writes:

> While I'm reluctant to ever find myself in the same corner as
> Vulis, ...

Don't worry, you're not.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




