From: Rich Graves <llurch@networking.stanford.edu>
Date: Fri, 7 Jun 1996 21:47:39 +0800
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: ALERT: Court decision expected soon in free speech case; spread the word! (fwd)
In-Reply-To: <v03006f20addc6f66dd18@[199.0.65.105]>
Message-ID: <Pine.GUL.3.93.960606180545.19086K-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


Well, it worked. The web server on www.vtw.org is *totally* overloaded now.

When are these people going to learn about the Internet? :-)

-rich





