From: Alan Horowitz <alanh@infi.net>
Date: Fri, 9 Aug 1996 13:41:12 +0800
To: snow <snow@smoke.suba.com>
Subject: Re: Internal Passports
In-Reply-To: <Pine.LNX.3.93.960808101728.254H-100000@smoke.suba.com>
Message-ID: <Pine.SV4.3.91.960808211021.6108E-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


Nrth Carolina Jury instructions also mention that petite jurors are 
"discouraged" from asking questions of the witness. I guess that means 
they are not forbidden to do so.




