From: Jay Holovacs <holovacs@styx.ios.com>
Date: Tue, 23 Jan 1996 19:45:34 +0800
To: Anonymous User <nobody@c2.org>
Subject: Re: PZ a Nazi?
In-Reply-To: <199601230400.UAA29972@infinity.c2.org>
Message-ID: <Pine.3.89.9601230604.A10109-0100000@styx.ios.com>
MIME-Version: 1.0
Content-Type: text/plain


I understand it's much easier to sue a  publication for libel in the UK, 
maybe PRZ can recover some of his legal costs ;}

Jay Holovacs <holovacs@ios.com>
PGP Key fingerprint =  AC 29 C8 7A E4 2D 07 27  AE CA 99 4A F6 59 87 90 

On Mon, 22 Jan 1996, Anonymous User wrote:

> "Private communications between neo-Nazis on the network are
> effected under a program called "Pretty Good Privacy", devised by
> an American neo-Nazi sympathiser."
> 
>   Robin Gedye (in Bonn) p.23 of "The Sunday Telegraph" January 21,
>   1996
> 





