From: jamesd@echeque.com
Date: Wed, 12 Jun 1996 19:17:11 +0800
To: cypherpunks@toad.com
Subject: Re: Slander of Catholic Church
Message-ID: <199606120647.XAA03328@dns1.noc.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 12:40 PM 6/11/96 -0700, Timothy C. May wrote:
> the "net.war" declared by some on
> the Church of Scientology is little different than having a similar war
> against Catholics, Rosicrucians, Parsees, whatever.


There is a very great difference:  Scientology made war on the net.

The Catholics, Rosicrucians, whatever, have not.
 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





