From: medea@alpha.c2.org (Medea)
Date: Mon, 12 Feb 1996 10:14:53 +0800
To: cypherpunks@toad.com
Subject: Encryption software
Message-ID: <199602120118.RAA22586@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


  I was telling a friend that I was going to buy a program similar to PC Anywhere to be able to communicate between my computer at home and the one at the office.  He suggested trying to find a similar program which includes encryption.
  Anyone know of such a program?
  Thanks.

Medea


============================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++
+ |---------------------------------------------| +
+ | The mind is its own place, and of itself    | +
+ | Can make a heaven of hell, a hell of heaven | +
+ |---------------------------------------------| +
+++++++++++++++++++++++++++++++++++++++++++++++++++









