From: frantz@netcom.com (Bill Frantz)
Date: Wed, 11 Sep 1996 07:53:45 +0800
To: Germano Caronni <ghio@c2.net (Matthew Ghio)
Subject: Re: forward secrecy in mixmaster
Message-ID: <199609102058.NAA12310@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  9:29 PM 9/10/96 +0200, Germano Caronni wrote:
>Just a short note. The DH patent (#4200770), as held by Cylink expires at
>the 29th of april '97. Afterwards DH enters the public domain. That's a
>certain argument for using DH key exchange. RSA will go into the public
>domain somewhen in 2002, if I remember correctly.

The US patent for RSA expires September 20, 2000 according to Applied
Cryptography Second Edition, p474.


-------------------------------------------------------------------------
Bill Frantz       | "Lone Star" - My personal  | Periwinkle -- Consulting
(408)356-8506     |  choice for best movie of  | 16345 Englewood Ave.
frantz@netcom.com |  1996                      | Los Gatos, CA 95032, USA






