From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 30 Dec 1996 09:00:08 -0800 (PST)
To: cypherpunks@toad.com
Subject: Tired of VuliSpams?
Message-ID: <Pine.SUN.3.91.961230115925.6953D-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


It's simple, if you are tired of this turd's posts, just send a message 
to PSI.  here's all the relevant info.

Don't bother sending complaints to postmaster@dm.com, vulis owns that 
domain so he is the postmaster of it.  However, to quote the last PSI guy 
I spoke to: "If he continues, it becomes contractual"  In other words, 
Vulis gets to find himself without a provider.

Thanks.

sundernet1# whois dm.com
D&M Consulting Services (DM-DOM)
   67-67 Burns Street
   Forest Hills, NY 11375

   Domain Name: DM.COM

   Administrative Contact:
      Administration, PSINet Domain  (PDA4)  psinet-domain-admin@PSI.COM
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
      (703) 904-4100
   Technical Contact, Zone Contact:
      Network Information and Support Center  (PSI-NISC)  hostinfo@psi.com
      (518) 283-8860
   Billing Contact:
      Andrews, Ken  (KA16)  domain-fee-contact@PSI.COM
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

      703-904-4100

   Record last updated on 31-Oct-96.
   Record created on 19-Jun-91.

   Domain servers in listed order:

   NS.PSI.NET                   192.33.4.10
   NS2.PSI.NET                  38.8.50.2


The InterNIC Registration Services Host contains ONLY Internet Information
(Networks, ASN's, Domains, and POC's).
Please use the whois server at nic.ddn.mil for MILNET Information.





=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





