From: linefeed@juno.com (Leon W Samson)
Date: Wed, 6 Nov 1996 18:08:27 -0800 (PST)
To: declan@eff.org
Subject: Re: Censorship in Western Australia
In-Reply-To: <Pine.SUN.3.91.961106044839.16537A-100000@eff.org>
Message-ID: <19961105.173739.9702.0.LineFeed@juno.com>
MIME-Version: 1.0
Content-Type: text/plain


FUCK YOU ALL I WANT OFF OF THID MAILING LIS IT FUCKING SUCKS ALL IT DOES
IS FILL MY HDD WITH  JUNK MAIL DO YOU THINK I WANT THAT SHIT NO! I
DONT!!!!!!.....ALL YOU OF YOU ARE COOL BUT THIS THING SUCKS........SEE YA
COOL D00DS

				LineFeed


Leon Samson
A .K .A :  LineFeed
|-|ÉàÐ Òf þ¥(r)ÓTè(c)Hñì(c)§ Fò(r) ThÈ UHA
£íNËfèéÐ'§ p¥(r)ÒTé(c)|-|ñïx &  hÄ¢kÍñG þÂgë: 
http://www.geocities.com/CapeCanaveral/2015
LineFeed@juno.com                 LineFeed@geocities.com





