From: Alan Horowitz <alanh@infi.net>
Date: Sat, 13 Jul 1996 14:48:18 +0800
To: Eric Murray <ericm@lne.com>
Subject: Re: Can't block caller ID in Massachusetts?
In-Reply-To: <199607121854.LAA29560@slack.lne.com>
Message-ID: <Pine.SV4.3.91.960712191424.22163H-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


> Caller ID isn't for people, it's for businesses who want to
> track callers.  They're willing to pay for that service, enough


   Privacy isn't for parasites. It's for people who are willing to pay for
   their own phone calls. 





