From: morgan@keilin.helsinki.fi (Joel Morgan)
Date: Thu, 25 Jul 1996 09:33:20 +0800
To: perry@piermont.com
Subject: Re: Brute Force attack Question (basic)
In-Reply-To: <199607241758.NAA18324@jekyll.piermont.com>
Message-ID: <199607242226.BAA10149@keilin.helsinki.fi>
MIME-Version: 1.0
Content-Type: text/plain


Perry E. Metzger writes:
> 
> Igor Chudov writes:
> > What is Alice and Bob decide to obscure their letters and add random
> > NON-ASCII  characters at random places?
> 
> Assuming I'm using a statistics based technique, that won't help.
> 

Some fairly basic questions:

1) Is a statistical test like this done on the net composition of the
   whole message or locally, point by point throughout the text (for
   example, using a window)?

2) If what's tested is the net composition of the message, could you
   choose padding to normalize a message back to an apparently random
   distribution?

3) What kind of computation overhead does this statistical testing
   impose (compared to what would be needed for a known-plaintext
   search)?

Thanks,

Joel/ 

-- 
=====================================================================
Joel.Morgan@Helsinki.FI              http://blues.helsinki.fi/~morgan
        
    "Over the mountains there are mountains."   -- Chang-rae Lee 
=====================================================================




