From: "Mark O. Aldrich" <maldrich@grci.com>
Date: Fri, 19 Jul 1996 07:02:41 +0800
To: Doug Hughes <Doug.Hughes@Eng.Auburn.EDU>
Subject: Re: spam suckers (was Re: Chancellor Group....)
In-Reply-To: <doug-9606181411.AA022412492@netman.eng.auburn.edu>
Message-ID: <Pine.SCO.3.93.960718132016.18200A-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 18 Jul 1996, Doug Hughes wrote:

> >	FYI: I've been forwarding complaints about the moneyworld spam
> >to the following addresses:
> >
> >dyno@cyberspace.com
> >barer@cyberspace.com
> >abuse@mci.net
> >enforcement@sec.gov
> 
<snip>
> I don't know who the right person to complain to is, but it sure is
> irritating. I think I'll start CC'ing abuse@mci.net as well.

The Oracle of the Internet (and other sources) report that:

The spam is coming from Financial Connections, Inc.
Their smail address is:
   2508 5th Avenue, Suite 104
   Seattle, Washington 98121

Their SA is Robert (Bob) Williams.  His voice mail box, available at
206.269.0846, is full right now but get those war-dialers ready just in
case.

Also, his e-mail address is "dyno@cyberspace.com".  It's not known if he
has any anti-mailbomb fixtures (yet) in place at this time.

------------------------------------------------------------------------- 
|Just as the strength of the Internet is  |Mark Aldrich                 |
|chaos, so the strength of our liberty    |GRCI INFOSEC Engineering     |
|depends upon the chaos and cacophony of  |maldrich@grci.com            |
|the unfettered speech the First Amendment|MAldrich@dockmaster.ncsc.mil |
|protects - District Judge Stewart Dalzell|                             |
|_______________________________________________________________________|
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     |
|         and my employer gets no credit for them whatsoever.           |
-------------------------------------------------------------------------









