From: Computer Virus Help Desk <vhd@pobox.com>
Date: Tue, 16 Apr 1996 08:14:33 +0800
To: cypherpunks@toad.com
Subject: Re: Trojan Horse Loose On The Internet
Message-ID: <2.2.32.19960415183326.006d334c@indy.net>
MIME-Version: 1.0
Content-Type: text/plain


At 03:40 PM 4/15/96 +0800, wolv@infosys.utm.my (Ramli Bin Jaafar) wrote:

>According to several reliable sources there is a deadly virus on the
>Internet.  This is NOT a hoax! 

I hope the following message from CIAC helps explain that this is aTROJAN
and NOT a VIRUS:

> From: ciac@llnl.gov
> Subject: RE:PKZIP trojan horse?
> Date: Monday, April 01, 1996 11:26AM

> ============The following is from PKWare =============

> It  has come to PKWARE's attention that a trojan version of PKZIP is being
> distributed under the name PKZ300B.ZIP or PKZ300B.EXE. This version is not
> an offical version and will attempt to destroy your HD. Delete it immediately
> if you have downloaded this version. If you have any further questions about
> this trojan version, contact PKWARE at: support@pkware.com.

>  ======= End PKWare Message ===

> PKWare lists the following as known PKZIP related hacks (modified or bogus
versions) as of 06/01/95:
>     PKZIP120       Early hack of 1.1
>     PKZIP20B       Hack of 1.1
>    PKZIP_V2.EXE   Trojan, will erase hard drive
>     PKZ201.ZIP     Hack of 1.93
>     PKZ201.EXE          "
>     PKX201.EXE          "
>     PKZ201.EXE          "
>     PKX201.EXE          "
>     PKZ210F.EXE    Unknown
>     PKZIPV2        **TROJAN** will erase hard drives
>     PKUNZIP.COM    Unknown
>     PKZIP203.EXE   Unknown
>     PUTAV 1.93     Fake putav program (Trojan)
>     PKZIP 1.99     Unknown
>     PKZIP 2.02     Unknown
>     PKZIP 2.2      **TROJAN** destroys hard drives
>     PKZ305.EXE     Hack of 1.93, fave AV, **VIRUS**
>     PKZ41V.EXE     Hack of 1.93
>     PKZ300B.ZIP    Trojan, will erase hard drives
>     PKZ300B.EXE         "
>  If you have any questions or problems, please let us know.
>  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> Computer Incident Advisory Capability (CIAC)    David L. Crawford
> (510)422-8193                                   (510)423-9905
> ciac@llnl.gov                                   crawford1@llnl.gov
> (510)422-8193                                   (510)423-9905
> ciac@llnl.gov                                   crawford1@llnl.gov
>  **************

I hope this answers questions concerning PKZ300.ZIP

Computer Virus Help Desk
http://www.a1.com/cvhd





