From: Ray Arachelian <sunder@dorsai.dorsai.org>
Date: Tue, 9 Jul 1996 07:24:59 +0800
To: Deranged Mutant <WlkngOwl@unix.asb.com>
Subject: Re: What remains to be done.
In-Reply-To: <199607041710.NAA00995@unix.asb.com>
Message-ID: <Pine.SUN.3.91.960708140840.22851F-100000@dorsai>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 4 Jul 1996, Deranged Mutant wrote:

> There's a need for something that will work under Win95, WinNT, 
> and/or OS/2 for encrypting partitions.  Aside from a few commercial 
> or shareware apps which use some variant of DES, there's little out there.
> (One problem is that DD kits for Win95/NT and OS/2 cost $$$.)

Yeah, I'm kinda lusting after something that would work under NT as well 
as under 95.  Too bad NT won't allow the use of BIOS INT 13 calls so that 
one may load the SecureDrive TSR. :(  I don't have OS/2, but if I did you 
could easily add that to the list.

I'm constantly switching between NT and 95 and have them installed on the 
same drive.  Would be cool to have some low level driver to encryption 
from the Master Boot Record for example to get around unfriendly OS's- but 
then NT won't respect the BIOS calls, 95 in 32 bit mode won't, Linux sure 
as hell wont, etc.... that was the whole idea of having a BIOS in the 
first place, but woe is us.


==========================================================================
 + ^ + |  Ray Arachelian |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@dorsai.org|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| --------------- |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | Just Say "No" to|KA|law abridging the freedom of speech' |==\|/==
 + v + | Janet Reno & GAK|AK|        do you not understand?       |=======   
===================http://www.dorsai.org/~sunder/=========================
 Key Escrow Laws are the mating calls of those who'd abuse your privacy!





