From: lwp@conch.aa.msen.com (Lou Poppler)
Date: Sun, 5 May 1996 19:19:02 +0800
To: Black Unicorn <cypherpunks@toad.com>
Subject: Re: WWW proxies?
In-Reply-To: <Pine.SUN.3.93.960426191223.12146D-100000@polaris.mindport.net>
Message-ID: <87CjxMz2Bg3W083yn@mail.msen.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 26 Apr 1996 19:13:06 -0400 (EDT),
Black Unicorn <unicorn@schloss.li> wrote:
} 
} Has anyone developed such a beast yet?

I know of two anonymizing web proxies.  See:
http://hplyot.obspm.fr:6661/            and:
http://anonymizer.cs.cmu.edu:8080/

I think both sites offer source for what they are doing.
I've used the Observatory de Paris site a few times as http_proxy.
Last I checked, the Carnegie-Mellon site only serves requests from
*.cmu.edu clients.

:::::::::::::::::::::::::::::::::::::: Recently seen on a California
:: Lou Poppler <lwp@mail.msen.com>  ::  license plate on a VW beetle:
::      http://www.msen.com/~lwp/   ::        
::::::::::::::::::::::::::::::::::::::          "FEATURE"




