From: "David K. Merriman" <merriman@arn.net>
Date: Mon, 19 Feb 1996 12:16:11 +0800
To: cypherpunks@toad.com
Subject: Sound Bites (finale)
Message-ID: <2.2.32.19960218153528.00676ab8@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


Many thanks to those that posted/emailed sound bites, observations, information, etc. Some were used, some weren't (did what I could with what I had :-).

When asked why I was protesting the CDA the way I was, I just told them what popped into my head on the spot: 
"Because it's *my* Constitution, too."

Dave Merriman-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
For privacy tools: http://www.geocities.com/capitolhill/1148






