From: Lord of Entropy <chaos@ilf.net>
Date: Fri, 20 Sep 1996 07:39:20 +0800
To: skeeve@skeeve.net (Skeeve Stevens)
Subject: Re: CIA hacked
Message-ID: <3.0b19.32.19960919162956.0071bce0@ilf.net>
MIME-Version: 1.0
Content-Type: text/plain


At 01:11 AM 9/20/96 +1000, you wrote:

>+http://www.odci.gov/cia
>+Seems the DOJ hack was a good inspiration. Heh! Life's good when you're
>+willing to work at it.

>Did you or anyone get a mirror of the site?! I wanna set one up! ;)

http://www.ilf.net/hacked.websites/cia/
--
    T    37 5F 68 3F 0F 1B A3 6B 7F 90 EA 40 73 49 2F B0
    R            Information Liberation Front
    U    NO          http://www.ilf.net/
chaoS@ilf.Net    
    T     E





