From: Remo Pini <rp@rpini.com>
Date: Tue, 30 Jul 1996 23:58:38 +0800
To: cypherpunks@toad.com
Subject: Returned mail.No such addressee
Message-ID: <9607301258.AA22999@srzts100.alcatel.ch>
MIME-Version: 1.0
Content-Type: text/plain

-----BEGIN PGP SIGNED MESSAGE-----

Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

To: cypherpunks@toad.com
Date: Tue Jul 30 14:55:00 1996
To: cpunks
Date: Tue Jul 30 13:50:00 1996
Actually the archives from ftp.dsi.unimi.it have moved to:

ftp://idea.sec.dsi.unimi.it/pub/

It's a very large repository and to hell with ITAR, it's italian.

- --------< fate favors the prepared mind >--------
Remo Pini                            rp@rpini.com
PGP:  http://www.rpini.com/remopini/rpcrypto.html
- ------< words are what reality is made of >------
-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: noconv

iQEVAwUBMf4GJRFhy5sz+bTpAQHB7QgAo+IcNX+FIBW9bJsN3l9O7OIw5mFTQr+x
LsvrNsSrTx0jVJaUIaLDh1BzBme9caBYDzdJl+LfAtjufvIBJPEl2+bYVz+aWoP1
BZtfVdmL7ZR4O+z2Q5/r+mnT+Q4OZSk78Zpo9dZd3syJZa2w89DUINA3CNcCoJ8G
33Y5coB5PJZluuywozJYcENneq41lDg5k2DxP79GHyXFLBHYKj7HwO2nUei0H9//
FaXRcd9X0Qp0pKPm33lXiKNkAVSl+xtGk8F7BjYClL9F+WjZ1jaXMSKC3aImjRvP
1DeVlSsYF0Y2GYvubOTs45ueAPwVPAboDU3UXgRGblla0utlQ9kRTw==
=UYHi
-----END PGP SIGNATURE-----



