From: attila <attila@primenet.com>
Date: Wed, 23 Oct 1996 08:54:18 -0700 (PDT)
To: Derek Atkins <warlord@ATHENA.MIT.EDU>
Subject: Re: MD5?
In-Reply-To: <199610231432.KAA14191@charon.MIT.EDU>
Message-ID: <Pine.BSI.3.95.961023155055.18225C-100000@usr10.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 23 Oct 1996, Derek Atkins wrote:

> Black Unicorn wrote:
> 
> > Is MD5 essentially history?
> > 
> > Aside from MacPGP 2.6.3, is there a pgp version which will support
> > anything else?
> 
> Since you asked this in the future tense, PGP 3.0 will support
> SHA.1
> 
> -derek
> 

	well, that is alright, &c.   BUT WHEN WILL 3.0 RELEASE?
    it has been imminent for at least 2 years.





