From: Robert Barnes <robertb@tritro.com.au>
Date: Wed, 27 Nov 1996 14:38:41 -0800 (PST)
To: "'cypherpunks'" <cypherpunks@toad.com>
Subject: List membership
Message-ID: <c=AU%a=_%p=Tritronics_.Aust%l=TRI_NT5-961127223754Z-327@net.tritro.com.au>
MIME-Version: 1.0
Content-Type: text/plain


Is cypherpunks subscribed to some CNET new service list by design or
accident?

I looks like SPAM to me.

</enter confession mode>

I must admit that in my frenzy to unsubscribe I attempted to unsubscribe
cypherpunks.

</exit confession mode>

RAB

--------------------------------------------------------------
Robert Barnes                     Phone: +61 7 32529722
Engineering Manager               Fax:   +61 7 32571403
Tritronics (Australia) Pty Ltd    Email: robertb@tritro.com.au

PGP Key fingerprint
  =  02 A6 22 5E 26 D3 7C 4D  E2 91 9E 15 AC EA B1 58
Send e-mail with "get key" in the "Subject:" field to get
a copy of my public key




