From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 6 Jul 1996 08:46:53 +0800
To: cypherpunks@toad.com
Subject: Re: Noise: Re: Those Evil Republicans
Message-ID: <2.2.32.19960705212051.0076d260@popmail.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C'punks,

At 04:05 PM 7/5/96 -0400, hallam@Etna.ai.mit.edu wrote:

>A parasite is omething that lives off a host to its 
>detriment. It is easy for a small island nation to be 
>parasitic off larger ones...In short someone, somewhere
>has to do some work.

Maybe I missed something here, but only small nations that
are on the dole (i.e., foreign aid) can be said to be
parasitic, and even they may be giving something in return
(e.g., land concessions for military bases).  

The service industries in these little countries--banking
tourism, etc.--are free traders giving value for value.
This is not parasitism by any stretch of the imagination.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 





