From: ichudov@algebra.com (Igor Chudov @ home)
Date: Mon, 2 Dec 1996 15:07:38 -0800 (PST)
To: unde0275@frank.mtsu.edu (Internaut)
Subject: Re: IP address
In-Reply-To: <01BBE040.DE540E40@s19-pm03.tnstate.campus.mci.net>
Message-ID: <199612022029.OAA00440@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text


Internaut wrote:
> 
> 
> 
> > Adamsc wrote:
> > > Igor wrote
> > > > On Sun, 1 Dec 1996 22:23:30 -0600, Internaut wrote:
> > > >What is the risk of publishing your dynamic IP address to a web =
> page=20
> > > >while you are on line?  How vulnerable is someone just connected to =
> > > >the internet, w/o any server running? What attacks are feasable? =
> -->=20
> >> Well, if you are running Win95 (all) or 3.1 (w/certain TCP/IP stacks) =
> your
> >> machine can be locked up or rebooted at *any* time using just PING!
> >Isn't is Unix that is actually vulnerable?
> I tried pinging myself off and it didn't work; maby it has to be from a =
> remote host.
> =09
> 
> 

try ping -l 65510 host.name.edu

	- Igor.




