From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 23 Jul 1996 02:09:34 +0800
To: cypherpunks@toad.com
Subject: Re: VTWW
In-Reply-To: <2.2.32.19960722054745.00718700@vertexgroup.com>
Message-ID: <VsugRD4w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


jfricker@vertexgroup.com (John F. Fricker) writes:

> Any of you New Yorkers know the Society for Electronic Access (SEA)?

Yes. Plug-pulling censorous lying motherfuckers.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




