From: Rich Graves <llurch@networking.stanford.edu>
Date: Fri, 2 Aug 1996 06:52:29 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Jewell is the Militia Bomber!!!!
In-Reply-To: <ae25a290040210043ec2@[205.199.118.202]>
Message-ID: <Pine.GUL.3.95.960801122744.24298D-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


Anyone who thinks I can say "conspiracy against fat people who read gun
magazines" with a straight face, raise your hand. Sheesh.

But there was a serious point in there, as there was in Tim's joke.

-rich

On Wed, 31 Jul 1996, Timothy C. May wrote:

> At 5:53 AM 8/1/96, Rich Graves wrote:
> 
> >Ferchrissakes, guys, take a step back and look at yourselves. You're playing
> >the spin control game just as fast and furious as the "bad guys" (?). First
> >the glee over how easy it was to find bomb-making instructions anywhere,
> >then saying it was a provocation by the government, now it becomes a
>                                                      ^^^^^^^^^^^^^^^^
> >conspiracy against fat people who read gun magazines.
>  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 
> Rich, maybe you're spending too much time amongst the Zundelsite Neo-Nazis.
> You no longer recognize humor even when it's pretty damned obvious.
> 
> 
> --Tim May
> 
> Boycott "Big Brother Inside" software!
> We got computers, we're tapping phone lines, we know that that ain't allowed.
> ---------:---------:---------:---------:---------:---------:---------:----
> Timothy C. May              | Crypto Anarchy: encryption, digital money,
> tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
> W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
> Licensed Ontologist         | black markets, collapse of governments.
> "National borders aren't even speed bumps on the information superhighway."





