From: sameer <sameer@c2.org>
Date: Tue, 7 May 1996 12:14:01 +0800
To: shamrock@netcom.com (Lucky Green)
Subject: Re: WWW proxies?
In-Reply-To: <v02120d03adb27fe340c9@[192.0.2.1]>
Message-ID: <199605061831.LAA29568@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> site, the commercial value of the information that could be gained by
> logging traffic at the site is tremendous.

	The commercial value of being honest is greater.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.net/ (or login as "guest")		sameer@c2.net




