From: sameer <sameer@c2.org>
Date: Sat, 15 Jun 1996 15:23:27 +0800
To: printing@explicit.com
Subject: Re: Mission Anonymous / U.S. News & World Report
In-Reply-To: <m0uUU6j-000rQEC@maki.wwa.com>
Message-ID: <199606150227.TAA00580@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Thank you.

> 
> June 17, 1996 U.S. News & World Report 
> Newswatch,  Page 76
> 
> Mission Anonymous
> 
> Very good write up on Community ConneXion's Anonymizer,
> and on new features offered at the Center for Democracy and 
> Technology.  
> 
> William Knowles
> Graphically Explicit
> 
> //!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\ 
>   Graphically Explicit                     
>   Printing - Advertising - Interactive  
>   1555 Sherman Avenue - Suite 203          
>   Evanston IL., 60201-4421                 
>   800.570.0471 - printing@explicit.com
>   Accept, Embrace, Adapt, Create     
> \\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//
> 


-- 
Sameer Parekh					Voice:   510-986-8770
Community ConneXion, Inc.			FAX:     510-986-8777
The Internet Privacy Provider
http://www.c2.net/				sameer@c2.net




