From: skeeve@skeeve.net (Skeeve Stevens)
Date: Thu, 22 Aug 1996 12:22:03 +0800
To: jfricker@vertexgroup.com (John F. Fricker)
Subject: Re: www.usdoj.gov mirror2
In-Reply-To: <2.2.32.19960821230541.00637930@vertexgroup.com>
Message-ID: <199608220132.LAA24230@zztop.myinternet.net>
MIME-Version: 1.0
Content-Type: text


You, John F. Fricker, said about something or other:
+
+http://www.netlite.com/ameritek/usdoj is faster than that other site


is your in singapore/australia/new zealand, the fastest would be

http://www.skeeve.net/doj/


--------------------------------------------------------------------
Skeeve Stevens                              Email: skeeve@skeeve.net
CEO/The Big Boss/All round nice guy      URL: http://www.skeeve.net/
MyInternet                               Australian Anglicans Online
http://www.myinternet.net/               http://www.anglican.asn.au/
Phone: (+612) 869-3334        Mobile: (0414) SKEEVE [+61414-753-383]
Key fingerprint  =  D2 7E 91 53 19 FE D0 5C  DE 34 EA AF 7A 5C 4D 3E




