From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Sun, 11 Feb 1996 03:35:17 +0800
To: cypherpunks@toad.com
Subject: Re: Need a "warning" graphic of some kind for CDA
Message-ID: <9602101815.AA22921@mhv.net>
MIME-Version: 1.0
Content-Type: text/plain


At 11:26 AM 2/10/96 -0600, Sten Drescher wrote:
>
>	Then why didn't the Prez announce that he was ordering the
>Justice Department to not defend the CDA provisions, like he did the
>AIDS expulsion provision in the military spending bill?

   Because it's an election year and, IMO, the topics he discussed in his
State of the Union address gave a clear message that he was going to sign
this bill.


*******************************************************
Lynne L. Harrison, Esq.   |     "The key to life:
Poughkeepsie, New York    |      - Get up;
E-mail:                   |      - Survive;
lharrison@mhv.net         |      - Go to bed."
*******************************************************





