From: "John L. Tocher" <jltocher@earthlink.net>
Date: Tue, 12 Nov 1996 09:08:20 -0800 (PST)
To: John Young <cypherpunks@toad.com
Subject: Re: ENT_ice
Message-ID: <3.0.32.19961112090752.006a9688@earthlink.net>
MIME-Version: 1.0
Content-Type: text/plain



John L. Tocher                THE CITY-a bounded infinity.   A labyrinth where
JLTocher@Earthlink.net        you are never lost. Your private map where every
PGP:  CE 72 1A 11 07 47 35    block bears exactly the same number. Even if you
35 9A C1 DE EA 64 21 BC 94    lose your way, you cannot go wrong.   --Abe Kobo




