From: David Lesher <wb8foz@nrk.com>
Date: Sat, 13 Jul 1996 03:00:06 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Chancellor Group (symbol = CHAG) (spam)
Message-ID: <199607121257.IAA10837@nrk.com>
MIME-Version: 1.0
Content-Type: text


|Chancellor Group, Inc. (symbol CHAG) just reported big quarterly earnings.

I hear tell "enforcement@sec.gov" is interested in hearing of
such....


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




