From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 9 Nov 1996 13:30:32 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: No More
In-Reply-To: <199611091210.GAA01799@dogbert.ipa.net>
Message-ID: <8075wD3w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


brazie@ipa.net (Brazie) writes:

> At 06:53 PM 11/8/96 -0500, YoungSik Jeong wrote:
> >I want take off mail list
> >
> >
> >so do i, i tried but i keep getting all this damn mail

Try pointing out that Timmy May is a lying bully, and you'll be unsubscribed
in no time. :-)

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




