From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 1 Aug 1996 05:00:21 +0800
To: Duncan Frissell <frissell@panix.com>
Subject: SECURITY GUARD
In-Reply-To: <2.2.32.19960731151242.0087632c@panix.com>
Message-ID: <Pine.SUN.3.91.960731095526.16168C-100000@crl3.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 31 Jul 1996, Duncan Frissell wrote:

> "If the security guard did it in Atlanta, that will be the
> second US Olympics in which the only 'terrorist incident' was
> perpetrated by a security person.  I guess we should outlaw
> security at such gatherings to prevent terrorism."

Geez, I hope it was the security guard.  Apparently, he learned
about bombs (from the prevention side, at least) from police
courses, not the Internet.  I'm sure such courses give attendees
more than enough information to build their own devices.

As per Duncan's lead, I say the government should stop spreading
terrorist bomb making information via police, military and 
intelligence training.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






