From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 22 Oct 1996 06:39:58 -0700 (PDT)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: [SERDAR ARGIC] Ray Arachelian's role in massacare of 2,500,000 Moslems
In-Reply-To: <koN7VD37w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961022061727.26530B-100000@crl10.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Tue, 22 Oct 1996, Dr.Dimitri Vulis KOTM wrote:

> Tsk tsk. You're not begging. You're not groveling. How do you plan
> to convince me that you're worthy?

I have no such plan because I feel nothing but moral, cultural,
social and intellectual superiority to Dimitri.  I invited him to
California out of curiosity.  I studied slime mold in biology
class for the same reason.  He has been made a generous offer.  
It still stands.  It's his decision to be either a man our a 
mouse (or a slime mold).  If he grows some gonads, I'll be very
surprised but pleased.  In the meantime, I expect he will keep up 
his cowardly, shoot-from-ambush attacks.  No matter, we've all 
seen worse.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~










