From: Derek Bell <dbell@maths.tcd.ie>
Date: Wed, 30 Oct 1996 09:30:49 -0800 (PST)
To: Chris Adams <cypherpunks@toad.com>
Subject: Re: When did Mondex ever claim to be anonymous?
In-Reply-To: <19961030064438640.AAA213@io-online.com>
Message-ID: <9610301724.aa12798@salmon.maths.tcd.ie>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In message <19961030064438640.AAA213@io-online.com>, Adamsc writes:
>And don't forget the old he-denied-a-wild-claim: "Mr. Politician denied
>reports that he spent several days in the Lovebird Inn with a goldren
>retriever, six gallons of coolwhip and a hoover vacuum."

	Ah, but did he use Mondex? :-)

	Derek
-----BEGIN PGP SIGNATURE-----
Version: 2.6.3ia
Charset: noconv

iQCVAgUBMnePR1XdSMogwMcZAQGA4gQAol9k3W59MQAN3/r1FB5XJmCR9GMt6QpO
nIyzC1CExcjr0Fs23wBquIgTO9Fe83IoU7T3yuFYz462GcmjmeD4S1Oj18YDNMpW
b8gJVeBdd7ItFCTkZKHtAxAQ8IFBfNs6zgCk5ZjheF2s9qdmR4IgchOE736DQms/
hyFEuHYZC00=
=+EnA
-----END PGP SIGNATURE-----




