From: David Lesher <wb8foz@nrk.com>
Date: Wed, 31 Jul 1996 13:49:08 +0800
To: jim@ACM.ORG
Subject: Re: WaPo on Crypto-Genie Terrorism
In-Reply-To: <199607310026.RAA20205@mycroft.rand.org>
Message-ID: <199607310328.XAA03602@nrk.com>
MIME-Version: 1.0
Content-Type: text


> "Stays less than a month" pays evens.
> "Audibly killfiles at least one person" pays 1 to 7.
> 
> Stand not upon the order of your going, but go at once...
> 
> 	Jim Gillogly

Ahhem...
As I immodestly remember, I called both of these.

I should therefore be Really Rich.. Right?

However, I'd like to donate my winning to a worthy 'Punk cause --
the Tim May Hot Tub Maintenance Fund....
Call 1-800-TIMS TUB for details....

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




