From: Blanc Weber <blancw@microsoft.com>
Date: Tue, 30 Jul 1996 12:14:55 +0800
To: "'cypherpunks@toad.com>
Subject: RE: A Libertine Question
Message-ID: <c=US%a=_%p=msft%l=RED-81-MSG-960730013423Z-18393@inet-01-imc.itg.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: 	jbugden@smtplink.alis.ca
>
>In this context, right and wrong do not need to enter the discussion.
>[. . .]
>So, how do *we* get crypto widespread?
...............................................................


Interest in crypto will spread when everyone's files are by law made
available to anyone working in a government agency and people begin to
get this growing feeling that there is something terribly wrong. . . .

   ..
Blanc




