From: Dave Kinchlea <security@kinch.ark.com>
Date: Wed, 4 Dec 1996 12:09:18 -0800 (PST)
To: pclow <pclow@extol.com.my>
Subject: RE: The Good dr. Dobbs
In-Reply-To: <96Dec5.012029gmt+0800.21892@portal.extol.com.my>
Message-ID: <Pine.LNX.3.95.961204121055.1173A-100000@kinch.ark.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 5 Dec 1996, pclow wrote:

> Sorry Dr Boz, but all I saw on the page was this :
> 
> "404 Not Found
> 
> The requested URL /whitepaper.htm was not found on this server. "

It probably wouldn't have hurt you to try:

	www.dsnt.com/whitepaper.html

as dropping (or adding) the trailing "l" is a common mistake, one
appearently made in this case as well. 



cheers, kinch







