From: Jay Holovacs <holovacs@styx.ios.com>
Date: Sat, 13 Apr 1996 09:25:14 +0800
To: Alan Horowitz <alanh@mailhost.infi.net>
Subject: Re: On computer face recognition:
In-Reply-To: <Pine.SV4.3.91.960411144737.17506D-100000@larry.infi.net>
Message-ID: <Pine.3.89.9604121506.A6799-0100000@styx.ios.com>
MIME-Version: 1.0
Content-Type: text/plain


This is a significant area of research, and is not that well understood. 
It is known that a dedicated area of the brain is used, and that damage 
to this area keeps people from recognizing faces even though they may 
retain their ability to recognize objects generally. Face recognition is 
much tougher than it would seem.

-----------------------------------------------------------------------
Jay Holovacs <holovacs@ios.com>
-----------------------------------------------------------------------
PGP Key fingerprint =  AC 29 C8 7A E4 2D 07 27  AE CA 99 4A F6 59 87 90 

On Thu, 11 Apr 1996, Alan Horowitz wrote:

> How do _people_ recognize faces?
> 





