From: frantz@netcom.com (Bill Frantz)
Date: Sat, 11 May 1996 16:02:13 +0800
To: MOHAMED HABIB MOHAMED EUSOFF <cypherpunks@toad.com
Subject: Re: Dear friends,
Message-ID: <199605110149.SAA18276@netcom8.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 10:02 AM 5/10/96 +0800, MOHAMED HABIB MOHAMED EUSOFF wrote:
>I am searching for NETWORK SECURITY white paper, documents and hacking
>uitlities. Maybe you guys/gals can
>shed some light on this.

Wietse Venema and Dan farmer recomended RFC1244 in their Security Auditing
and Risk Analysis class.

Available from ftp:ftp://munnari.oz.au/rfc/rfc1244.Z


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






