From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 21 Dec 1996 07:10:10 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Your password for BARRON'S Online
In-Reply-To: <Pine.SOL.3.94.961221124430.25336A-100000@ritsec1.com.eg>
Message-ID: <2BJaZD31w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


ABB Electrical Engineering  <abbee@ritsec1.com.eg> writes:

> Can anyone  tell me please how to unsbscribe and not to receive such mail.

What's ".eg"?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




