From: Ng Pheng Siong <ngps@technet.sg>
Date: Wed, 5 Jun 1996 17:49:09 +0800
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: FOR WHOM THE BELL TOLLS
In-Reply-To: <2.2.32.19960604193049.0072daf0@popmail.crl.com>
Message-ID: <Pine.OSF.3.91.960605132750.13323H-100000@einstein.technet.sg>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 4 Jun 1996, Sandy Sandfort wrote:
> Any suggestions?

Jim Bell has a solution to that problem. 

Sorry, couldn't resist. ;)

- PS
--
Ng Pheng Siong <ngps@pacific.net.sg> * Finger for PGP key.
Pacific Internet Pte Ltd * Singapore

'The meek will inherit the earth, after the rest of us have gone to the stars.'
							- alt.2600 poster





