From: Robert Hettinga <rah@shipwright.com>
Date: Thu, 24 Oct 1996 10:16:49 -0700 (PDT)
To: declan@well.com (Declan McCullagh)
Subject: Re: NSA Report: Anyone seen this?
In-Reply-To: <v01510101ae95249e194c@[204.62.128.229]>
Message-ID: <v0300781dae955405a722@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain


At 9:52 am -0400 10/24/96, Declan McCullagh wrote:
> Just got off the phone with the NSA.
>
> "<snip...> ...Did
> you read about it on the Internet?"

Duh?

;-).

Another industrial communication heirarchy snagged in a geodesic world.

Yup. Duncan's right. The Chixalub(sp?) comet has fallen. The dinos *are*
dying, ladies and germs...

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.vmeng.com/rah/






