From: Rich Graves <llurch@networking.stanford.edu>
Date: Sat, 18 May 1996 05:02:46 +0800
To: Robin Powell <rpowell@algorithmics.com>
Subject: Re: (Fwd) New Anonymous Remailer
In-Reply-To: <96May15.164558edt.20485@janus.algorithmics.com>
Message-ID: <Pine.GUL.3.93.960515230516.5896E-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


Oh, I don't find the .mil threatening. The fact that the "New Anonymous
Remailer" BS was spammed to every newsgroup in their feed, twice, does
bother me. A lot. See news.admin.net-abuse.misc.

-rich

On Wed, 15 May 1996, Robin Powell wrote:

> Allow me to be the first ( I hope) to point out stupidity:
> 
> >>>>> "David E. Smith" <dsmith@midwest.net> writes:
> 
>     > ------- Forwarded Message Follows -------
>     > From:          privacy@interlink-bbs.com
>     > Subject:       New Anonymous Remailer
>     > Date:          Wed, 15 May 1996 06:34:02 GMT
>     > To:            info-pascal@ARL.MIL
> 				 ^^^^^^^
> 
> Do we se a problem here?  No? Then read on...






