From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 13 Jul 1996 17:58:20 +0800
To: "Bruce M." <bkmarsh@feist.com>
Subject: Re: Can't block caller ID in Massachusetts?
In-Reply-To: <Pine.BSI.3.91.960712215349.856B-100000@wichita.fn.net>
Message-ID: <Pine.SUN.3.91.960712211341.5217E-100000@crl8.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Fri, 12 Jul 1996, Bruce M. wrote:

>     I've heard rumors that some carriers pull their ANI information from 
> CID thereby enabling you to block it just like you would the normal 
> signal.  Other methods of remaining anonymous can be achieved by going 
> through long distance companies that don't pass on ANI information or 
> paying companies who offer you ANI blocking dial-throughs.

Another way to defeat ANI or whatever is to call 800 numbers by
using a pre-paid calling card.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







