From: Jonathon Blake <grafolog@netcom.com>
Date: Mon, 29 Apr 1996 12:16:58 +0800
To: jim bell <jimbell@pacifier.com>
Subject: Re: CryptoAnarchy: What's wrong with this picture?
In-Reply-To: <m0uDeWY-000900C@pacifier.com>
Message-ID: <Pine.3.89.9604282226.A2147-0100000@netcom4>
MIME-Version: 1.0
Content-Type: text/plain


Jim:

On Sun, 28 Apr 1996, jim bell wrote:
> For most of this century, government (and in particular, 
> the Federal government) has been on a fast-track to expansion. 

	I'm glad you read some history books.

> Only quite recently has this expansion begun to slow.  I was 
	
	And even read some current newspapers.

> referring to contractions to come; not to contractions (if any?)
> that have occurred in the past.

	But had you learned anything from history, you would have
	discovered that governments to do not contract in size.

	The Strategic Helium Reserve was just one contemporary example
	of how government departments hang around, totally unneeded.


        xan

        jonathon
        grafolog@netcom.com


**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*	ftp://ftp.netcom.com/pub/gr/graphology/home.html	     *
*								     *
*			     OR					     *
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






