From: ! Drive <drink@aa.net>
Date: Tue, 17 Dec 1996 15:55:59 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Ping of Death?
Message-ID: <3.0.32.19691231160000.006b2998@aa.net>
MIME-Version: 1.0
Content-Type: text/plain


read about it here
	http://www.sophist.demon.co.uk/ping/

At 02:39 PM 12/17/96 -0700, you wrote:
>Anyone heard of the Ping of Death, aka the Ping Bomb. It's a large chunk of
>hostile code, disguised as a mere ping, that can lead to server rebooting.
>
>James Glave
>
>Technology Assignment Editor, Wired News, http://www.wired.com/
>Producer, Packet, http://www.packet.com/
>Phone: 1.415.276.8455
>Fax: 1.415.276.8499

------------------------------------
pgp KeyID 3D932EA9 
pub key available via mailto:pgp-public-keys@keys.pgp.net
	subject: get drink@aa.net






