From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 30 Dec 1996 23:10:33 -0800 (PST)
To: cypherpunks@toad.com
Subject: RE: (Fwd) Re: Mr. May's Posts.  Other Things.
In-Reply-To: <c=US%a=_%p=msft%l=RED-81-MSG-961231020328Z-64844@INET-02-IMC.microsoft.com>
Message-ID: <4ZcsZD38w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Blanc Weber <blancw@microsoft.com> writes:
>
> You have to understand - Tim is from California.

And Ray Arachelian is a dandruff-covered Armenian louse larva.

Is that an excuse for their bad manners?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




