From: David Rosoff <drosoff@arc.unm.edu>
Date: Thu, 4 Jul 1996 05:25:28 +0800
To: jim bell <snow@smoke.suba.com>
Subject: Re: But what about the poor?
Message-ID: <1.5.4.16.19960703170022.48475994@arc.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 09.29 PM 7/2/96 -0800, jim bell wrote:
>At 10:16 PM 7/2/96 -0500, snow wrote:
>>On Tue, 2 Jul 1996, jim bell wrote:
>>> stated policy of the escrow agent is that the key owner MUST be informed, 
>>> what are the cops gonna do about it? 
>>> 
>>> Further, how are the cops going to evidence the existence of a valid 
>>> warrant?  (As opposed to a forgery?)
>>
>>     The judge that issues it will digitally sign it. You can check the
>>signature block. 
>
>
>However, what about an UNCOOPERATIVE escrow agent? (one who insists on 
>signed paper, or for that matter insists that the judge himself shows up.)   
>Or one, at least, who sites himself in Borneo, on the top of a 4000 foot 
>mountain, with a 386 laptop computer and a box of floppies, and who promises 
>2 hour services to anybody who shows up?  No email, no fax, no phone, no 
>light, no motor car, not a single luxury....oooops....sorry about that...not 
>even radio.  
>
>Moreover, if the escrow agent is out of the country, can any domestic laws 
>force him to divulge keys?

And anyway, you could just be a kind of escrow agent that will hold the keys
for the key owner, right? You don't have to say that you will provide them to
the government, right?

===============================================================================
David Rosoff (nihongo o sukoshi dekiru)  ---------------->  drosoff@arc.unm.edu
For PGP key 0xD37692F9, finger drosoff@acoma.arc.unm.edu
0xD37692F9  Key fingerprint =  25 7D AA 01 85 41 43 89  50 5A 33 76 F1 F1 99 67
Do you know who's reading your email? ---> http://www.arc.unm.edu/~drosoff/pgp/
Anonymous ok, PGP ok.  If it's not PGP-signed, you know that I didn't write it.
=== === === === === === === === === === === === === === === === === === === ===
"Truth is stranger than fiction, especially when truth is being defined by the
O.J. Simpson Defense Team." -Dave Barry

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMdqh6hguzHDTdpL5AQFD4gQAlm9cekEcnq26tQkwTljb+xDGc5wRQL6e
D5gqXo2JpCQuLXfdYND5ROoV58T4UL43uXMfo8ziqq2mMNRY5SsNKaOWi+f4bw6c
SEhMBeBIzLnd50rIzQvWfRzaVr1NBwKjlOGpmRD9H3lWsap/l2ttog4CdShWRWdv
4GMLwzh+PhE=
=Y2+p
-----END PGP SIGNATURE-----





