From: Robert Hettinga <rah@shipwright.com>
Date: Mon, 29 Jul 1996 14:03:12 +0800
To: cypherpunks@toad.com
Subject: SET in Java
Message-ID: <v03007606ae21e56b0f83@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain



--- begin forwarded text


Date: Sun, 28 Jul 1996 11:40:33 -0700
From: tedg@doppio.Eng.Sun.COM (Ted Goldstein)
To: set-discuss@commerce.net, bjueneman@novell.com
Subject: SET in Java
Mime-Version: 1.0

Content-MD5: nhtCOgaiveb2ol2V4sPdow==
Sender: owner-set-talk@commerce.NET
Precedence: bulk

+----------------------------------------------------+
Addressed to: set-discuss@commerce.net
+----------------------------------------------------+

JavaSoft is developing a SET implementation as part of the
Java Electronic Commerce Framework (http://java.sun.com/commerce).

For more information, feel free to contact me.

Thanks,
Ted Goldstein
Chief Java Commerce Officer,
JavaSoft, Sun Microsystems Inc.
(408) 343-1675
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This message was sent by set-discuss@commerce.net.  For a complete listing
of available commands, please send mail to 'majordomo@commerce.net'
with 'help' (no quotations) contained within the body of your message.

--- end forwarded text



-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"'Bart Bucks' are not legal tender."
                -- Punishment, 100 times on a chalkboard,
                       for Bart Simpson
The e$ Home Page: http://www.vmeng.com/rah/






