From: Tim Philp <bplib@wat.hookup.net>
Date: Wed, 10 Jan 1996 23:48:07 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: E-cash and Interest
In-Reply-To: <ad18a27506021004effb@[205.199.118.202]>
Message-ID: <Pine.OSF.3.91.960110080858.22386A-100000@nic.wat.hookup.net>
MIME-Version: 1.0
Content-Type: text/plain



I think that you have hit the nail on the head. Money could still 'earn' 
interest until it is spent. The 'bank' still has the 'real' money. In 
fact, it is an improvement over cash, in that you could still earn 
interest on the money on your hard drive.
Thanks for the clarification.
Regards, 
Tim Philp

===================================
For PGP Public Key, Send E-mail to:
pgp-public-keys@swissnet.ai.mit.edu
In Subject line type:
GET PHILP
===================================







