From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Date: Fri, 8 Nov 1996 17:39:56 -0800 (PST)
To: ericm@lne.com (Eric Murray)
Subject: Re: WebTV a "munition"
In-Reply-To: <199611081616.IAA21577@slack.lne.com>
Message-ID: <199611090139.UAA01155@wauug.erols.com>
MIME-Version: 1.0
Content-Type: text/plain


Eric Murray sez:
> 
> 
> 
> Page 3 of the San Jose Mercury News has a small blurb
> about WebTV's browser/set-top box ......

That's a John Markoff story in today's NYT.....

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




