From: daemon@anon.penet.fi
Date: Thu, 16 May 1996 07:16:29 +0800
To: cypherpunks@toad.com
Subject: Anonymous message failed (wrong password)
Message-ID: <9605151433.AA01155@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain


The message you sent to the anonymous server could not be processed, as your
password (in the X-Anon-Password: header) didn't match the one stored in the
server. Either you have made a mistake, or somebody has used your account and
changed the password. If the latter is the case, please contact
admin@anon.penet.fi. You can check your current password by sending an
(empty) message to send-password@anon.penet.fi.

Contents of failed message:

 -------------------------
X-Envelope-To: <nick@anon.penet.fi>
Received: from mail.crl.com(165.113.1.22) by anon.penet.fi via anonsmtp (V1.3mjr)
	id sma008018; Sun May 12 06:14:37 1996
Received: from crl2.crl.com by mail.crl.com with SMTP id AA19905
  (5.65c/IDA-1.5 for <nick@anon.penet.fi>); Sat, 11 May 1996 23:10:02 -0700
Received: by crl2.crl.com id AA10484
  (5.65c/IDA-1.5 for nick@anon.penet.fi); Sat, 11 May 1996 22:56:53 -0700
Date: Sat, 11 May 1996 22:56:53 -0700
Message-Id: <199605120556.AA10484@crl2.crl.com>
To: nick@anon.penet.fi
Subject: Cyber An@rchy
From: cypherpunks@toad.com

x-anon-password: have-fun




