From: "Attila T. Hun" <attila@primenet.com>
Date: Mon, 30 Dec 1996 14:00:15 -0800 (PST)
To: Sandy Sandfort <cypherpunks@toad.com
Subject: Re: Betting and Truth
In-Reply-To: <Pine.SUN.3.91.961229182726.15540A-100000@crl8.crl.com>
Message-ID: <199612302200.PAA19543@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.SUN.3.91.961229182726.15540A-100000@crl8.crl.com>, on 12/29/96 
   at 06:33 PM, Sandy Sandfort <sandfort@crl.com> said:

::Tim's error is assuming that the offer of the bet did not "work" merely
::because the bet was not taken.  All the bets I offered  achieved effects I
::intended.  (Exercise for the student, and all that.)  

    subtle as always, Sandy?  mind control, cypherpunk style.

  ==
  I'll get a life when it is proven
    and substantiated to be better
      than what I am currently experiencing.
            --attila

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1
Comment: Encrypted with 2.6.3i. Requires 2.6 or later.

iQCVAwUBMsg6/704kQrCC2kFAQFuJgP/X/xLJnrnan1BN0kWFotO/cSjj/IcbJHs
gNVSEcy+TI1/7zqu1u8fIrfWwYXmLQUhAuqFyFGw4fh7S8Mt5oHTuF7KgS4LO1gQ
Ny6md/VxoNrLpsaKjZaxRNd6MDDlQuivk4e0PdMbFjj9I6j1T2EWITCENvypDD/9
o2tMXubXk+g=
=UN7P
-----END PGP SIGNATURE-----





