From: sameer@c2.org
Date: Wed, 12 Jun 1996 17:23:02 +0800
To: cypherpunks@toad.com
Subject: RSA patents in Canada
Message-ID: <199606112304.QAA22657@atropos.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Anyone have a definitive source on the state of the RSA patent
in Canada? Thanks.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.net/ (or login as "guest")		sameer@c2.net




