From: azur@netcom.com (Steve Schear)
Date: Mon, 9 Sep 1996 15:45:36 +0800
To: cypherpunks@toad.com
Subject: Re: Browne and foreign tyrants
Message-ID: <v02130500ae58d8499916@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


> jim bell <jimbell@pacifier.com> wrote:
>
>And this was a real shame.  Over 30 million people died in WWII, directly or
>indirectly.  We knew that Hitler was going to be a problem well before 1936.
> Think how many could have been saved...
>
>If anything, WWII is excellent proof that AP is a good idea.  Stauffenberg
>was the German who bombed Hitler's meeting in 1944 but failed to kill him.
>Stauffenberg knew as early as 1942 that Hitler needed to be killed, and a
>recent "60 Minutes" episode related how hundreds of people knew about this
>plot.

In the late 30's Bugsy Seigel was in Europe visiting a friend (a countess,
I believe).  At one of her parties Hitler and a few henchmen also showed
up.  When Buggsy found out who they were he went to get his gun and finish
them off.  It was only on the pleading of his friend, that it would set off
an international incident and could ruin her, that Buggsy relented.  Too
bad he wasn't more of a hot head.



PGP Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
---------------------------------------------------------------------
Snoop Daty Data           | Internet: azur@netcom.com
Grinder                   | Voice: 1-702-655-2877
Sacred Cow Meat Co.       | Fax: 1-702-658-2673
7075 W. Gowan Road, #2148 |
Las Vegas, NV 89129       |
---------------------------------------------------------------------

Just say NO to perscription DRUGS.







