From: scrappo.reverb@juno.com (A L)
Date: Tue, 10 Sep 1996 17:28:03 +0800
To: cypherpunks@toad.com
Subject: Re: talker
In-Reply-To: <Pine.3.89.9609091334.A27897-0100000@netcom>
Message-ID: <19960909.203925.7647.0.scrappo.reverb@juno.com>
MIME-Version: 1.0
Content-Type: text/plain


>Very possible.  Try reading the alt.2600 newsgroup for about a week 
>and see 
>lists.  "h3y, w0w, d00dz, th1s cyberpun|< li5t is way |<3\/\/L!"
>(Translation: Hey, wow, dudes, this cyberpunk list is way cool!
>for those of you who are asciially impaired :) 
>
>---
>
>Zach Babayco
>
>zachb@netcom.com  <----- finger for PGP public key
>http://www.geocities.com/SiliconValley/Park/4127
Don't forget |-|eY \/\/0\/\/ d00d$! m i 3LiT3 |\|0\/\/?




