From: Robert Hettinga <rah@shipwright.com>
Date: Wed, 6 Nov 1996 17:14:31 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Cypherpunk Inquest?
In-Reply-To: <199611062232.RAA16407@spirit.hks.net>
Message-ID: <v03007807aea6e3e9479e@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain


At 5:32 pm -0500 11/6/96, Rich Graves wrote:

>Anyone who'd send this same text to both me and John Young hasn't been
>lurking very closely.

There's an echo in the room...

;-).

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.vmeng.com/rah/






