From: Derek Bell <dbell@maths.tcd.ie>
Date: Thu, 31 Oct 1996 10:20:00 -0800 (PST)
To: Lou Zirko <cypherpunks@toad.com>
Subject: Key for dbell@maths.tcd.ie (key id 0x20C0C719)
Message-ID: <9610311818.aa07520@salmon.maths.tcd.ie>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In message <199610310150.RAA09499@blacklodge.c2.net>, Lou Zirko writes:
>Date: Wed Oct 30 20:49:53 1996
>Can you provide the key for key id 0x20C0C719, or a location where it can 
>be obtained so that your signed messages to cypherpunks can be verified.

	OK - my key is at http://www.maths.tcd.ie/~dbell/key.asc

	Apologies for the oversight,

	Derek
-----BEGIN PGP SIGNATURE-----
Version: 2.6.3ia
Charset: noconv

iQCVAgUBMnjte1XdSMogwMcZAQHPTwP/RvZ6psgaexodOyQ7MvzeS58UdhDZymA6
lJJMyc9ndKeL7v+z6nMzSxA+Isnhe1huGFs9A8ICFVXY6zT+uml//352StwClIoc
0qR4N64vHJVz1G7O5uXjyehT+viI08R5f6qdH5tDjJ9Zt7+zLRCDGOVcCp5mgSdO
BRkAQuB+u9Y=
=uBxL
-----END PGP SIGNATURE-----




