From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sat, 3 Aug 1996 15:12:17 +0800
To: cypherpunks@toad.com
Subject: Re: SOUP KITCHENS (fwd)
Message-ID: <199608030546.AAA11760@einstein>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From cypherpunks-errors@toad.com Sat Aug  3 00:38:30 1996
> Date: Sat, 3 Aug 1996 01:06:55 -0400 (EDT)
> From: Alan Horowitz <alanh@infi.net>
> To: "Timothy C. May" <tcmay@got.net>
> cc: cypherpunks@toad.com
> Subject: Re: SOUP KITCHENS (fwd)
> In-Reply-To: <ae28119a020210049840@[205.199.118.202]>
> Message-ID: <Pine.SV4.3.91.960803010515.1359F-100000@larry.infi.net>
> MIME-Version: 1.0
> Content-Type: TEXT/PLAIN; charset=US-ASCII
> Sender: owner-cypherpunks@toad.com
> Precedence: bulk
> 
> We must always look at the legal definition of words. If I _give_ a 
> joint, I can be charged with sale of a controlled substance. That no 
> money changed hands is irrelevant.
> 

Wrong, you can be charged with distribution, not sales.

                                              Jim Choate





