From: Fyodor Yarochkin <fygrave@freenet.bishkek.su>
Date: Thu, 12 Dec 1996 03:11:11 -0800 (PST)
To: Dave Del Torto <pgp-mime@purpletape.cs.uchicago.edu>
Subject: No Subject
Message-ID: <Pine.LNX.3.91.961212160850.8387C-100000@freenet.bishkek.su>
MIME-Version: 1.0
Content-Type: text/plain



Hey.. is there any CoderPunks Meetings somewhere in russia?

-X----- Fyodor --- fygrave@freenet.bishkek.su --------------------------X--
  "With heart and hand I pledge you while I load my gun again, you will
   never be fogotten or the enemy forgiven, my good comrade..."
                                               - Anton Szandor LaVay
-X--http://www.freenet.bishkek.su/fygrave.html---tel:(3312)474465-------X--
-X--http://www.geocities.com/SunsetStrip/Alley/8302-mirror-at-geocities-X--
             pgp is awaliable from pgp-key-servers :
pub  2048/3D22AF59 1980/03/24 Fyodor Yarochkin <fygrave@freeenet.bishkek.su>
   Key fingerprint = 1F 38 55 07 98 F9 42 7D  57 73 74 FA 9C 5B 29 FB

"As Above, So Below.
The Macrocosm, the Microcosm.
The Entire Universe is Contained
In The Human Creature"
        To The Fallen Angels




