From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 5 Nov 1996 12:12:14 -0800 (PST)
To: ichudov@algebra.com
Subject: Re: Dr. Vulis is not on cypherpunks any more
In-Reply-To: <199611051558.JAA08995@manifold.algebra.com>
Message-ID: <Pine.SUN.3.91.961105115311.17274A-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Tue, 5 Nov 1996 ichudov@algebra.com wrote:

> Sandy Sandfort wrote:
> > The core basis of libertarianism, the non-aggression principle,
> > is usually expressed something like this:
> > 
> > "No one has the right to initiate force for fraud against another."
> > 
> > Perhaps Paul would be so kind as to tell us how he believes John 
> > has violated this standard.
> > 
> 
> Unsubscribed him by force?

Obviously not, unless one wishes to completely distort the 
meaning of the word.  The /reducto ad absurdum/ implied by 
Igor's question would say that when a volunteer stopped 
volunteering his services, he was initiating force against his
former beneficiaries.


 S a n d y

	"English, it's not just for school anymore."

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







