From: "Bert-Jaap Koops" <E.J.Koops@kub.nl>
Date: Sat, 11 May 1996 04:26:30 +0800
To: cypherpunks@toad.com
Subject: Crypto Law Survey - updated
Message-ID: <D3A215E4528@frw3.kub.nl>
MIME-Version: 1.0
Content-Type: text/plain


I have just updated my survey of cryptography regulations worldwide.
I have included the developments of the past few months and added a
number of links to more detailed resources and full texts.

http://cwis.kub.nl/~frw/people/koops/lawsurvy.htm

Please reset old pointers to this URL.
Comments, as always, will be appreciated.

Bert-Jaap Koops
---------------------------------------------------------------------
Bert-Jaap Koops                         tel     +31 13 466 8101
Center for Law and Informatization      facs    +31 13 466 8102
Tilburg University                      e-mail  E.J.Koops@kub.nl
                  --------------------------------------------------
Postbus 90153    |  This world's just mad enough to have been made  |
5000 LE Tilburg  |    by the Being his beings into being prayed.    |
The Netherlands  |                (Howard Nemerov)                  |
---------------------------------------------------------------------
         http://cwis.kub.nl/~frw/people/koops/bertjaap.htm
---------------------------------------------------------------------




