From: Lucky Green <shamrock@netcom.com>
Date: Sat, 16 Nov 1996 00:43:07 -0800 (PST)
To: John Young <jya@pipeline.com>
Subject: Re: National Emergency
In-Reply-To: <1.5.4.32.19961116025012.00719c0c@pop.pipeline.com>
Message-ID: <Pine.3.89.9611160011.A20385-0100000@netcom14>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 15 Nov 1996, John Young wrote:

> Hal Finney wrote:
> 
> >I found interesting is that it refers to the fact that we are currently
> >living under a state of national emergency!  [Snip]
> 
> The same emergency was invoked for the same purpose in December,
> 1995, with citation of the elusive EO 12924 identical to the latest EO.

Sorry if I am a bit slow here. We are under a state of emergency?

--Lucky




