From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 2 Jun 1996 12:56:35 +0800
To: "Deranged Mutant" <cypherpunks@toad.com
Subject: Re: Saw this on CNN: Anonymous Stock tips over IRC as bad???
Message-ID: <2.2.32.19960602015403.0070d0a0@popmail.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C'punks,

At 06:44 PM 6/1/96 +0000, Deranged Mutant wrote:

>There was a story on CNN about how anonymous people on IRC (and other 
>commercial online chats) giving stock tips is a Bad Thing (tm).  
>Actually had some guy saying that a law should ban anonymous 
>discussions of stocks online.
>
>Yeesh. What ever happened to caveat emptor?  (Like a recommendation 
>on IRC is automatically more trustworthy than overhearing a 
>conversation in a public bathroom?)

One of the oldest tricks for running a stock up (or down) is 
to put rumor teams on elevators in the financial district of
major cities.  All day long, they ride up and down elevators
having whispered, but not unintelligable, conversations about
the target company.  Of course, they "accidentally" drop what
sounds like important insider information.  Just think how
much more efficient the Net can be for such activities.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








