From: Greg Nygren <success@netcom.ca>
Date: Sun, 18 Aug 1996 07:02:14 +0800
To: cypherpunks@toad.com
Subject: signoff cypherpunks
Message-ID: <2.2.32.19960817211326.0068ba48@netcom.ca>
MIME-Version: 1.0
Content-Type: text/plain


>Return-Path: <cypherpunks-errors@toad.com>
>Received: from toad.com by tor-srs2.netcom.ca (8.7.5/SMI-4.1/Netcom)
>	id TAA12781; Fri, 16 Aug 1996 19:38:39 -0400 (EDT)
>Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id KAA07516
for cypherpunks-outgoing; Fri, 16 Aug 1996 10:30:44 -0700 (PDT)
>Received: from soleil.mnet.fr (root@soleil.mnet.fr [194.51.151.1]) by
toad.com (8.7.5/8.7.3) with SMTP id KAA07511 for <cypherpunks@toad.com>;
Fri, 16 Aug 1996 10:30:35 -0700 (PDT)
>Received: from linux (ppp03.mnet.fr [194.51.151.26]) by soleil.mnet.fr
(8.6.11/8.6.9) with SMTP id TAA21252 for <cypherpunks@toad.com>; Fri, 16 Aug
1996 19:29:49 +0100
>Message-ID: <3214BCA6.6ED8124F@mnet.fr>
>Date: Fri, 16 Aug 1996 13:23:34 -0500
>From: Arnauld Dravet <scraver@mnet.fr>
>X-Mailer: Mozilla 3.0b6 (X11; I; Linux 2.0.0 i586)
>MIME-Version: 1.0
>To: cypherpunks@toad.com
>Subject: signoff cypherpunks
>Content-Type: text/plain; charset=us-ascii
>Content-Transfer-Encoding: 7bit
>Sender: owner-cypherpunks@toad.com
>Precedence: bulk
>
>signoff cypherpunks
>
>





