From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 16 Oct 1996 20:11:17 -0700 (PDT)
To: cypherpunks@toad.com
Subject: [TIMMY MAY] Timmy May doesn't like being exposed as a liar
In-Reply-To: <199610161113.HAA187758@osceola.gate.net>
Message-ID: <mL8wVD10w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


More spam from FOTM (friends of Timmy May):

>Received: from miafl2-16.gate.net (miafl2-16.gate.net [199.227.2.143]) by osceola.gate.net (8.7.6/8.6.12) with SMTP id HAA187758; Wed, 16 Oct 1996 07:13:05 -0400
>Date: Wed, 16 Oct 1996 07:13:05 -0400
>Message-Id: <199610161113.HAA187758@osceola.gate.net>
>From: Jim Ray <liberty@gate.net>
>To: root@bwalk.dm.com, postmaster@bwalk.dm.com
>X-Priority: Normal
>Subject: Dr.Dimitri Vulis KOTM
>X-Mailer: Pronto Secure [Ver 1.10]
>X-Prontosecureinfo:  T=signed, P=x-pgp
>
>-----BEGIN PGP SIGNED MESSAGE-----
>
>Mime-Version: 1.0
>Content-Type: text/plain
>Content-Transfer-Encoding: 7bit
>
>To: root@bwalk.dm.com, postmaster@bwalk.dm.com
>Date: Wed Oct 16 07:10:45 1996
>Can you folks somehow get Dr.Dimitri Vulis KOTM <dlv@bwalk.dm.com> to quit
>sending anonymous messages to cypherpunks? I have killfiled him, but he
>sends things with subject headers like "RSA" through the anonymous remailers
>and it is impossible to killfile them and still get interesting anonymous
>messages.
>
>He is evidently angry at another subscriber, Tim May, for showing the list
>how much of a fool he was regarding economics in the past, but now he shows
>how much of a fool he is. Below is an example, the subject was RSA, and it
>could only have come from him, I assure you. [BTW, this is not a threat of
>legal action on my part against you, it's just that you are lowering your
>reputations by letting him continue spewing garbage, and now that even
>killfiling him hasn't worked, I am trying to convince you to talk to him and
>encourage him to please take his lithium regularly.]
>JMR
>
>- -----Begin Included Message -----
>
>Date: Tue, 15 Oct 1996 15:35:04 -0400 (EDT)
> From: amnesia@chardos.connix.com (Anonymous)
>To: cypherpunks@toad.com
>Cc:
>
>Timmy C. Mayflower was born when his mother was on the
>toilet.
>
>
>
>- ---- End of forwarded message ----
>One of the "legitimate concerns of law enforcement" seems to be
>that I was born innocent until proven guilty and not the other
>way around. -- me
>
>Defeat the Duopoly! Vote Harry & Jo http://www.HarryBrowne96.org/
>___________________________________________________________________
>PGP id.E9BD6D35 51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8
>I will generate a new (and bigger) PGP key-pair on election night.
><mailto:jmr@shopmiami.com> http://www.shopmiami.com/prs/jimray
>___________________________________________________________________
>
>-----BEGIN PGP SIGNATURE-----
>Version: 2.6.2
>
>iQCVAwUBMmTCum1lp8bpvW01AQHAugP/e/GTay0y778Ziy3JbWCGBb+tRxM8Q1Zi
>Z3aIP97hNYYoD7QKi9yP1gS3ZRbg/9ZXJonWTi+zmZ7yUjmWndczmXJ2IAC+Rgpx
>7MQmrhjU4htmiMCuawNmVLZRNZMl/+kNnX15taA8GdXTcuPXUsGN0y39oMbbqT5g
>do3B4yicgrY=
>=iix/
>-----END PGP SIGNATURE-----
>




