From: "James Black (CS)" <black@eng.usf.edu>
Date: Sun, 10 Mar 1996 04:00:56 +0800
To: Alan Bostick <abostick@netcom.com>
Subject: Re: Looking for code to run an encrypted mailing list
In-Reply-To: <baHQx8m9LwlQ085yn@netcom.com>
Message-ID: <Pine.SUN.3.91.960309123617.15581F@sunflash.eng.usf.edu>
MIME-Version: 1.0
Content-Type: text/plain


Hello,

On Fri, 8 Mar 1996, Alan Bostick wrote:

> Bill Stewart <stewarts@ix.netcom.com> wrote:
> 
> Suppose, though, that the Cypherpunks list was encrypted in this way.
> There are about a thousand listmembers.  Using one IDEA key and the
> multiple-recipients option would mean that the encrypted message would
> consist of a thousand RSA-encrypted session keys followed by the
> IDEA-encrypted cyphertext.  If everyone used a 1024-bit-or-longer key
> pair, then each message would be a megabyte long!

  The way to do it is for the system (listserver) to have everyone's 
public key, and just encrypt every message for that person.  If this 
isn't done already I could get around to writing the program to do this.

==========================================================================
James Black (Comp Sci/Comp Eng sophomore)
e-mail: black@eng.usf.edu
http://www.eng.usf.edu/~black/index.html
"An idea that is not dangerous is unworthy of being called an idea at all."
Oscar Wilde 
**************************************************************************





