From: Alan Horowitz <alanh@infi.net>
Date: Mon, 29 Jul 1996 08:49:59 +0800
To: David Sternlight <david@sternlight.com>
Subject: Re: Twenty Beautiful Women
In-Reply-To: <v03007802ae200d413cd9@[192.187.162.15]>
Message-ID: <Pine.SV4.3.91.960728184434.5123A-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


> What is the optimal strategy for insuring you get the most beautiful woman
> possible under the circumstances?


    Bribe the Mama-San.   One gal might work the streets or the bar by 
herself, but 20 women is someone's inventory.




