From: sameer <sameer@c2.org>
Date: Sat, 13 Jan 1996 01:29:59 +0800
To: don@cs.byu.edu
Subject: Re: https & encrypted connections
In-Reply-To: <199601120211.TAA00265@wero.cs.byu.edu>
Message-ID: <199601121633.IAA04084@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> Soooo, anyway, I was wondering if anyone knows anything about the use of
> privately generated certificates. Yes, Jeff, we know that Netscape is jumping

	We use a Verisign-signed certificate here at c2, btw.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




