From: brianh@u041.oh.vp.com (Brian Hills)
Date: Sat, 21 Sep 1996 02:11:26 +0800
To: cypherpunks@toad.com
Subject: ANYONES CREDIT CARD # per your request.
Message-ID: <m0v476x-0002QXC@u041.oh.vp.com>
MIME-Version: 1.0
Content-Type: text/plain


Thought this would be appropriate to the list

Forwarded message:
> From u082.wi.vp.com!alis Fri Sep 20 10:57:39 1996
> Message-Id: <m0v46wy-0002J9C@u082.wi.vp.com>
> From: alis@u082.wi.vp.com (Ali Sajanlal)
> Subject: Credit Card information (fwd)
> To: nd@u082.wi.vp.com
> Date: Fri, 20 Sep 96 9:53:03 CDT
> X-Mailer: ELM [version 2.3 PL8]
> 
> Forwarded message:
> > Date: 20 Sep 96 18:38:16 
> > Subject: Credit Card information
> > > ______________________________ Forward Header __________________________________
> > Subject: FYI - Check this out
> > Author:  alis@u082.wi.vp[.com
> > Date:    9/20/96 10.00 AM
>  
> > FYI - Check this out
> >      
> > Unfortunately, this message needs to be propagated to protect all of us.
> >      
> > Note: Lexis-Nexis is only accepting written or fax requests.  You have the 
> > option to fax your removal request to (513) 865-1930 state your full name 
> > and complete address.  Or mail the request to:
> >         Lexis-Nexis
> >         Attn: P-Track
> >         P.O. Box 933
> >         Dayton, Ohio
> >         45401-0933
> >      
> >      
> > >Subject: FYI 
> > >Author:  Nathan Judge at NYERPOC 
> > >Date:    9/16/96 2:42 PM 
> > >
> > >Your name, social security number, current address, previous addresses, 
> > >mother's maiden name, birth date and other personal information are now 
> > >available to anyone with a credit card through a new Lexis database called 
> > >P-Trax.  As I am sure you are aware, this information could be used to 
> > commit
> > >credit card fraud or otherwise allow someone else to use your identity. 
> > >
> > >You can have your name and information removed from this list by making a 
> > >telephone request.  Call (800)543-6862, select option 4 and then option 3 
> > >("all other questions") and tell the representative answering that you wish 
> > >to remove your name from the P-trax database.  You may also send a fax to 
> > >(513) 865-7360, or physical mail to LEXIS-NEXIS / P.O. Box 933 / Dayton, 
> > >Ohio 45401-0933.  Sending physical mail to confirm your name has been 
> > removed
> > >is always a good idea.
> > >      
> > >As word of the existence of this database has spread on the net, 
> > Lexis-Nexis
> > >has been inundated with calls, and has set up a special set of operators to 
> >      
> > >handle the volume.  In addition, Andrew Bleh (rhymes with "Play") is a 
> > >manager responsible for this product, and is the person to whom complaints 
> > >about the service could be directed.  He can be reached at the above 800 
> > >number.  Ask for extension 3385.  According to Lexis, the manager 
> > responsible 
> > >is Bill Fister at extension 1364.
> > >
> > >Please forward this e-mail to everyone we know. 
> > 
> > 
> > 
>  Ali S.
> 
> -- 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 


-- 
//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\ 
   Brian Hills
   Varco-Pruden Buildings
   1202 Industrial Dr.        
   Van Wert, OH 45891           
   419.238.9533 - brianh@u041.oh.vp.com
\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//!\\!//




