From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 5 Mar 1996 19:37:43 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: PARTY PICTURES PLUS
Message-ID: <Pine.SUN.3.91.960304121112.10038A-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

This should be my last post about my party [sound of crowd 
cheering].  Because several of you wanted more info about the
pictures and/or felt slighted by the file identification tabs,
I have added additional information:

		http://www.c2.org/party/masquerade/

Enjoy.  


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




