From: Rich Graves <rich@c2.org>
Date: Tue, 27 Aug 1996 10:00:58 +0800
To: cypherpunks@toad.com
Subject: GIFs of Observer [UK] anti-Net, anti-Remailer fear-mongering
Message-ID: <Pine.GUL.3.95.960826094500.21613A-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain



---------- Forwarded message ----------
Date: Mon, 26 Aug 1996 09:44:24 -0700 (PDT)
From: Rich Graves <rich@c2.org>
To: fight-censorship@vorlon.mit.edu
Subject: Observer anti-Net story on the web

Blatant copyright violation at:

 http://scallywag.com/

It's a couple of 105K GIFs. US Copyright terrorists may wish to mirror this
information lest the intrepid Scallywag melt down.

-rich





