From: "Omegaman" <scott.harney@bigeasy.com>
Date: Thu, 13 Jun 1996 03:47:12 +0800
To: pgp-users@rivertown.net
Subject: Re: CDA decision TOMORROW 9 am! (fwd)
Message-ID: <199606121440.IAA00200@betty.bigeasy.com>
MIME-Version: 1.0
Content-Type: text/plain


Guess I was logged in at the right time this morning.  Judges ruled 
3-0 that the CDA is unconstitutional.  hooray.

I thought a little rejoicing was warranted. :)

me
------------------------------------------------------------
 Omegaman <omega@bigeasy.com>
 PGP Key fingerprint =  6D 31 C3 00 77 8C D1 C2  
                                59 0A 01 E3 AF 81 94 63 
------------------------------------------------------------




