From: bf578@scn.org (SCN User)
Date: Sat, 31 Aug 1996 15:06:17 +0800
To: cypherpunks@toad.com
Subject: Re: ~~ Bankers' Secrets ~~
Message-ID: <199608310253.TAA23490@scn.org>
MIME-Version: 1.0
Content-Type: text/plain


>From MAILER-DAEMON  Fri Aug 30 19:41:53 1996
X-FreePort-Flags:        
Received: from emin02.mail.aol.com (emin02.mx.aol.com [198.81.11.51]) by scn.org (8.7.5/8.6.12) with SMTP id TAA20565 for <bf578@scn.org>; Fri, 30 Aug 1996 19:41:50 -0700 (PDT)
Received: by emin02.mail.aol.com (8.6.12/8.6.12) id WAA26649 for bf578@scn.org; Fri, 30 Aug 1996 22:36:32 -0400
Date: Fri, 30 Aug 1996 22:36:32 -0400
Message-Id: <199608310236.WAA26649@emin02.mail.aol.com>
From: Mailer-daemon@aol.com
Subject: Returned Mail: Undeliverable
To: bf578@scn.org

The mail you sent could not be delivered to:
550 massmail@aol.com is not a known user

The text you sent follows:

>From bf578@scn.org  Fri Aug 30 22:36:02 1996
Return-Path: bf578@scn.org
Received: from scn.org (scn.org [198.137.188.24]) by emin02.mail.aol.com (8.6.12/8.6.12) with ESMTP id WAA26547 for <massmail@aol.com>; Fri, 30 Aug 1996 22:36:01 -0400
Received: (from bf578@localhost) by scn.org (8.7.5/8.6.12) id TAA20156; Fri, 30 Aug 1996 19:40:32 -0700 (PDT)
Date: Fri, 30 Aug 1996 19:40:32 -0700 (PDT)
Message-Id: <199608310240.TAA20156@scn.org>
From: bf578@scn.org (SCN User)
To: massmail@aol.com
Subject: Re: ~~ Bankers' Secrets ~~
Reply-To: bf578@scn.org

>
>=======> BANKING SECRETS REVEALED!! <=======
>
>====> SAVE $100,000 & EARN 7% to 10% INTEREST <====
>
>Dear Friend, 
>
>Did you know that you can save up to $100,000 on the 
>biggest investment in your life? For MANY Americans they
>have a dream to one day own their home. When that dream is
>reached, they spend the rest of their life paying that dream

  Funny, they didn't leave an email address?
  Probably don't even know what lists this is be posted to!

 
  For the money you probably get info on how to call your
  mortgage company and find out if makeing smaller/earlier payments
  will reduce the principle and the interest re-caculated.
  Then invest the money you save to earn interest!
  
  I know several people who do this.  You don't make extra payments
  just divde your $1000 month (or whatever) into 3 $333.33 payments.
  You need a sizable principle/long term loan for this to
   be worthwhile, and of course a properly worded mortgage.


--
------------------------------------------
There are no facts, only interpretations.

I always wanted to be somebody, 




