From: Carl Ellison <cme@cybercash.com>
Date: Thu, 19 Dec 1996 18:34:32 -0800 (PST)
To: Matt Blaze <mab@research.att.com>
Subject: Re: "Cryptography Policy and the Information Economy" draft available
Message-ID: <3.0.32.19961219214823.00a62160@cybercash.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 04:11 PM 12/19/96 -0500, Matt Blaze wrote:
>I've got a new draft available of my critique of US cryptography
>policy and its impact on the future of the "information economy".
>It summarizes comments I made to a recent meeting of the Computer
>and Communications Industry Association, and is an updated version
>of testimony I gave to the Senate commerce committee earlier this
>year.
>
>Postscript is at ftp://ftp.research.att.com/dist/mab/policy.ps
>ASCII text is at ftp://ftp.research.att.com/dist/mab/policy.txt

Matt,

	I liked your draft except for one thing.  You never mentioned
that the government has never established a legal right to access the
cleartext of an encrypted communication or file.  Perhaps the most
severe flaw in the GAK proposals is that I as a citizen wish
to attempt to keep secrets from the government and to force them to
take me to court to get a judge to demand that I release those
secrets -=- while their proposals are trying to prevent me from
even attempting such.

 - Carl

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMrn+WlQXJENzYr45AQFrFgQAp2jfB3EOLJoOKHIpTne7D4cwL1KzPcRg
VoELRWDGS1RkgK5cSgLl9ASWZ7TdcMRiQUbDPMoffMi3UWlfIpomdsHq+E4HE/U+
6CS+cpUfw/eSwBYkotCfETMAHymknu/o06QYfBX0TQsN/2XOC52xXEd9Nb/8xjUW
c4RETw8Os8A=
=nkcy
-----END PGP SIGNATURE-----


+------------------------------------------------------------------+
|Carl M. Ellison  cme@cybercash.com   http://www.clark.net/pub/cme |
|CyberCash, Inc.                      http://www.cybercash.com/    |
|207 Grindall Street   PGP 2.6.2: 61E2DE7FCB9D7984E9C8048BA63221A2 |
|Baltimore MD 21230-4103  T:(410) 727-4288  F:(410)727-4293        |
+------------------------------------------------------------------+





