From: frantz@netcom.com (Bill Frantz)
Date: Sun, 31 Mar 1996 20:02:46 +0800
To: cypherpunks@toad.com
Subject: Re: What happened with Cypherpunks?
Message-ID: <199603302339.PAA18937@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 10:33 AM 3/30/96 -0600, Igor Chudov @ home wrote:
>Sorry if it is an offtopic question... Has something happened with 
>this mailing list? In the last two weeks I received only one article.
>
>My system log indicates that no messages have been received by our
>machine.

When many of us at Netcom went a week without a feed, I tried to find out
what was going on.  The best explanation I could get was:\

>From: David Lesher <wb8foz@nrk.com>
>Subject: Re: cipherpunk mail at Netcom.com
>To: frantz@netcom.com (Bill Frantz)
>Date: Thu, 8 Feb 1996 10:18:44 -0500 (EST)
>Cc: stewards@ix.netcom.com
>Reply-To: wb8foz@nrk.com
>X-Mailer: ELM [version 2.4 PL24]
>
>The problem is toad.com is broken.
>It refuses to pass mail to an MX address, so it's hacked to
>ALWAYS pass mail to mail12.netcom.com, I think it is.
>
>If it used MX's, it would be poll about 15 machines at netcom,
>until it found one accepting connections.
>
>
>-- 
>A host is a host from coast to coast.................wb8foz@nrk.com
>& no one will talk to a host that's close........[v].(301) 56-LINUX
>Unless the host (that isn't close).........................pob 1433
>is busy, hung or dead....................................20915-1433
>

The following comment also applies:
>X-Sender: stewarts@popd.ix.netcom.com
>X-Mailer: Windows Eudora Light Version 1.5.2
>Date: Thu, 08 Feb 1996 00:10:53 -0800
>To: frantz@netcom.com (Bill Frantz)
>From: Bill Stewart <stewarts@ix.netcom.com>
>Subject: Re: cipherpunk mail at Netcom.com
>
>No denial of service attack involved; netcom and toad are slightly
>incompatible with each other and they do this every six months or so.
>Of course, I'd blame that on netcom :-)
>#--
>#                               Thanks;  Bill
># Bill Stewart, stewarts@ix.netcom.com / billstewart@attmail.com
>+1-415-442-2215
># http://www.idiom.com/~wcs
>
>
If your problem is behaves the same as the one we at Netcom experienced,
after about a week, it goes away and ALL the pending mail descends on your
mail box.  In my case it was over 1000 messages.

Good Luck - Bill


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






