From: Kent Dahlgren <kent@trouble.WV.TEK.COM>
Date: Tue, 9 Jan 96 12:28:25 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: Still [NOISE] but a.f.urban was clearly wrong [Fwd: Re: ABOI: Desperate User Support])
In-Reply-To: <199601091717.MAA31459@thor.cs.umass.edu>
Message-ID: <Pine.SUN.3.91.960109121653.1331A-100000@trouble>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 9 Jan 1996, Futplex wrote:

> trouble of doing an Alta Vista search for "trinidad" and "supermac". I think

Speaking of Altavista, check this data for the host www.dec.com:

Export list for www.digital.com:

/udir                    server2-fddi
/www_root/.i             server2-fddi enet-gw.pa.dec.com 
mts-gw.pa.dec.com decpa
.pa.dec.com
/www_root/.h             server2-fddi enet-gw.pa.dec.com 
mts-gw.pa.dec.com decpa
.pa.dec.com
/archive                 everyone
/archive/.4              everyone
/archive/.5              everyone
/archive/.6              everyone
/archive/.7              everyone
/archive/.a              everyone
/archive/.c              everyone
/archive/.d              everyone
/archive/.e              everyone
/archive/.j              everyone
/archive/.k              everyone
/archive/contrib         everyone
/archive/contrib/src     everyone

I told them about this via e-mail almost three weeks ago when I told them 
about being able to get different host's /etc/passwd file from a search.  
But I guess that's the way they want it.  This probably isn't the 
appropriate forum, but obviously they don't care.  Does anyone know a 
better way to tell them?  Maybe I'm just paranoid.  Its just that I kind 
of feel sorry for DEC; its not easy being burdened with the worst 
marketing staff in the world, having the world's fastest RISC processor, 
and having the media go wild over the P6.

Flames welcomed.....I'm homesick and need the abuse...:)

______________________________________________________________________________
______ T E K T R O N I X _ C P I D _ T E C H N I C A L _ S U P P O R T _______
                      /
 Voice: 1.800.835.6100             E-mail: support@colorprinters.tek.com
    Fax: 1.503.685.3063                WWW: www.tek.com
     BBS: 1.503.685.4504            E-World: Keyword Tektronix
      HAL: 1.503.682.7450                AOL: Keyword Tektronix
   Service: 1.800.835.6100                FTP: ftp.tek.com
______________________________________________________________________________





