From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 29 Oct 1996 15:38:22 -0800 (PST)
To: Steve Edwards <SAlanEd@concentric.net>
Subject: Re: Sex, drugs, and libertarianism
In-Reply-To: <1.5.4.32.19961029215453.0069cc98@pop3.concentric.net>
Message-ID: <Pine.SUN.3.91.961029161111.9601A-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Tue, 29 Oct 1996, Steve Edwards wrote:

> I was walking back from the convenience store the other day, when I began
> talking to a young lady.  She offered to give me a blow job for $2.  I don't
> patronize prostitutes, less from moral concerns, than from concerns for my
> health and safety.  Nonetheless, $2 for a blow job says to me that the
> market for sex acts has hit rock bottom.  Forthrightly, she told me she
> wanted the money for crack, which has also become very cheap here.
> 
> It has been said many times in this forum that prostitution and drugs are
> victimless crimes.  Is this really so?  Although I am generally in concert
> with libertarian views, I would say that the young lady I talked to was
> definitely a victim...

Yes, the young lady is a victim, but not of prostitution or
drugs.  I leave it as an exercise to the reader to determine of
whom the young lady is a victim.


 S a n d y

P.S.	Now where is it, EXACTLY, that these $2 blow jobs
	are being offered? 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







