From: "David K. Merriman" <merriman@arn.net>
Date: Wed, 20 Mar 1996 19:25:12 +0800
To: Leonardo Machado <diarioam@ronet.com.br>
Subject: Re: DESCRIBE
Message-ID: <2.2.32.19960318193329.00691228@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


At 09:23 PM 03/18/95 -0800, you wrote:
>undescribe cypherpunks@toad.com cyber@ronet.com.br
>

Well, we're not organized, for starters.....

Dave Merriman-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
http://www.shellback.com/personal/merriman/index.htm






