From: "Perry E. Metzger" <perry@piermont.com>
Date: Thu, 18 Apr 1996 14:57:48 +0800
To: Scott Brickner <sjb@universe.digex.net>
Subject: Re: why compression doesn't perfectly even out entropy
In-Reply-To: <199604172256.SAA09641@universe.digex.net>
Message-ID: <199604180335.XAA05998@jekyll.piermont.com>
MIME-Version: 1.0
Content-Type: text/plain



Scott Brickner writes:
> "Perry E. Metzger" writes:
> >> In the context of "fair coin flips" the text of Hamlet is NOT compressible




