From: apache <apache@quux.apana.org.au>
Date: Mon, 28 Oct 1996 20:37:48 -0800 (PST)
To: pclow <pclow@pc.jaring.my>
Subject: Re: Secure Internet-based Electronic Commerce: The View from Outside the US
In-Reply-To: <96Oct28.201940gmt+0800.21890@portal.extol.com.my>
Message-ID: <Pine.LNX.3.91.961029150245.29239B-100000@quux.apana.org.au>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 29 Oct 1996, pclow wrote:

> pgut001@cs.auckland.ac.nz wrote:
>  draft copy of this paper available for comment as
> > http://www.cs.auckland.ac.nz/~pgut01/paper.htm, a copy of the introduction is
> > given below.  The whole thing is around 170K long (40 A4 pages when printed).
> > If anyone has any comments to make on it, please let me know.
> 
> 
> Only 1 comment :
> 
> > 404 Not Found
> > 
> > The requested URL /~pgut001/paper.htm was not found on this server. 
> 
> 
> Res Ipsa Loquiter

I had no trouble obtaining a copy. Its worth another attempt in my 
opinion; it's a superb article. 


-- 
   .////.   .//                                 apache@quux.apana.org.au
 o:::::::::///                         
>::::::::::\\\     Finger me for PGP PUBKEY           Brisbane AUSTRALIA
   '\\\\\'   \\    <A HREF="http://quux.apana.org.au/~apache/"> 






