From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 4 Dec 1996 05:30:37 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Angel and Javier can't unsubscribe!
In-Reply-To: <v03007801aecae3e3d400@[207.167.93.63]>
Message-ID: <PgyeyD69w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Timothy C. May" <tcmay@got.net> writes:
<Racist garbage, this time directed at Hispanics>
> I'm beginning to think that Cypherpunks appeals especially to morons.
>
> --Tim May

Me too.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




