From: attila@primenet.com
Date: Wed, 6 Nov 1996 22:16:33 -0800 (PST)
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: HAPPY GUY FAWKES DAY!
In-Reply-To: <Pine.SUN.3.91.961105123056.18719A-100000@crl.crl.com>
Message-ID: <199611070616.XAA18385@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain


In <Pine.SUN.3.91.961105123056.18719A-100000@crl.crl.com>, on 11/05/96 
   at 12:34 PM, Sandy Sandfort <sandfort@crl.com> said:

-.On this day in 1605 the Gunpowder Plot was foiled.  Guy Fawkes
-.and his compatriots had intended to blow up Parliment.

-.The English celebrate it because Guy Fawkes failed.

-.I celebrate it because he tried.  :-)

        I see, at heart you are still a little boy playing with fireworks?

--
  Politicians are like diapers.
    They both need changing regularly, and for the same reason.






