From: rvrcp@ocsnet.net
Date: Mon, 30 Dec 1996 21:15:04 -0800 (PST)
To: cypherpunks@toad.com
Subject: Have You Read the Book?
Message-ID: <B0000716583@ntserv1.ocsnet.net>
MIME-Version: 1.0
Content-Type: text/plain


-----------------------------------------------------------------------------------------------------------------


The book is called "How to MAKE AMERICA STRONG & WEALTHY ONE PERSON AT A TIME"

There is over THREE MILLION copies in print. AND it is Free.

The book contains information on how you can become DEBT-FREE in a very short time (on the money that you are making today),
and how to easily make more money (thus becoming DEBT-FREE faster) working in your spare time, if you choose to do so.

Get your free copy today, so when someone asks you, "Have you read the Book?", you can say, "I was going to ask you the same question!"

This book will affect your life whether you read it or not.

For more information, call 1-608-375-3130 ext 156900 for a recorded message.
---OR---
E-mail me your Postal Address at rvrcp@ocsnet.net.

Call or write today. There is no obligation.

But I am betting that you will see the great opportunities that this book contains.

-------------------------------------------------------------------------------------
If you wish to be removed from this and all future mailing list, simply send me a message requesting removal.

Thank you very much for a little of your valuable time.

Ray 8->>





