From: cme@cybercash.com (Carl Ellison)
Date: Tue, 27 Feb 1996 03:19:49 +0800
To: cypherpunks@toad.com
Subject: proposed certificate format
Message-ID: <v02140b02ad57a96db758@[204.254.34.231]>
MIME-Version: 1.0
Content-Type: text/plain


In another forum, at 10:37 2/25/96, Bill Sommerfeld wrote:
>Subject: Re: encodings: do we need binary at all?

>I think the whole discussion of encoding is premature at
>this stage; let's decide on *what* we want to encode, and only *then*
>decide *how* to encode it.

To that end, I've written up in detail the kind of certificate
content I would like us to consider.  It is represented as ASCII encoding
[tag: value], but that is just for convenience in this discussion.

The detail description is in

        http://www.clark.net/pub/cme/html/cert.html

and I can e-mail it to anyone without web access.

Specifically, I believe there are shortcomings in X.509 and even worse
ones in PGP signed keys and I'm proposing a certificate structure
to overcome those shortcomings.

 - Carl

+--------------------------------------------------------------------------+
|Carl M. Ellison          cme@cybercash.com   http://www.clark.net/pub/cme |
|CyberCash, Inc., Suite 430                   http://www.cybercash.com/    |
|2100 Reston Parkway           PGP 2.6.2: 61E2DE7FCB9D7984E9C8048BA63221A2 |
|Reston, VA 22091      Tel: (703) 620-4200                                 |
+--------------------------------------------------------------------------+






