From: "<pstira@escape.com>" <pstira@escape.com>
Date: Sat, 7 Sep 1996 20:19:04 +0800
To: David Lesher <wb8foz@nrk.com>
Subject: Re: 16oz packages
In-Reply-To: <199609061201.IAA04873@nrk.com>
Message-ID: <Pine.BSI.3.91.960907060416.22456B-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain



Ah, but we all know, now, how to send a package with a miscellaneous 
device in it -- return address is the company.  

And we certainly know how to do likewise if we ever want to do anything 
postal.

But I make peace.

-Millie
sfuze@tiac.net


On Fri, 6 Sep 1996, David Lesher wrote:

> 
> > One is now instructed to take these packages to a post-office mail 
> > clerk for mailing.
> > 
> > (Of course it's unclear just what would be done if a package 
> > weighing over that magical 16ozs was left in a mailbox)
> 
> They get sent back.
> 
> Was in line @ USPS. Guy showed up with 40-odd Priority Mail
> Packages that had come back. Clerk stamped each one & off they went.
> 
> 1) It was obvious from conversation the customer was a local.
> 
> 2) The hand cancel stamp is TRIVIAL to forge. After all, until now,
> who has WANTED to falsely zero-out the value of her stamps?
> 
> 
> -- 
> A host is a host from coast to coast.................wb8foz@nrk.com
> & no one will talk to a host that's close........[v].(301) 56-LINUX
> Unless the host (that isn't close).........................pob 1433
> is busy, hung or dead....................................20915-1433
> 
> 




