From: Lucky Green <shamrock@netcom.com>
Date: Wed, 20 Nov 1996 20:51:23 -0800 (PST)
To: cypherpunks@toad.com
Subject: RE: FUCK YOU punk
In-Reply-To: <199611210136.SAA01646@zifi.genetics.utah.edu>
Message-ID: <Pine.3.89.9611201929.A26330-0100000@netcom14>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 20 Nov 1996, Anonymous wrote:

> 
> _______________________________________________________________________________
> From: aga on Wed, Nov 20, 1996 15:24
> Subject: FUCK YOU punk/was:Taking out the garbage
> To: freedom-knights@jetcafe.org
> Cc: cypherpunks@toad.com
> 
> >If you try to make or enforce any rules and YOU DIE cocksucker!
> 
> You might want to watch yourself.  It would be hard to *not* see this as a
> direct threat...

Indeed, I am contemplating litigation. I'll have dinner with the local DA 
and Sheriff in a few days. I'll bounce the original message of them as 
well as my attorney and see what they have to say.

-- Lucky Green <mailto:shamrock@netcom.com> PGP encrypted mail preferred





