From: Declan McCullagh <declan@eff.org>
Date: Tue, 22 Oct 1996 20:05:10 -0700 (PDT)
To: crumrig@us-state.gov
Subject: Re: GET ME OUT OF HERE - TOO!
In-Reply-To: <1.5.4.32.19961022012046.00821074@proxy.pronetc.com>
Message-ID: <Pine.SUN.3.91.961022200426.7010A-100000@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


No. I will never unsubscibe you.

Suffer, lout.

-Declan


On Mon, 21 Oct 1996 crumrig@us-state.gov wrote:

> UNSUBSCIBE



// declan@eff.org // I do not represent the EFF // declan@well.com //






