From: asantos@retesa.es (Agustin Santos Mendez)
Date: Wed, 21 Feb 1996 00:51:27 +0800
To: nelson@santafe.edu>
Subject: Conexion a control
Message-ID: <9602201657.AA01164@sun2.retesa.es>
MIME-Version: 1.0
Content-Type: text/plain


Por favor, no useis el modem hasta que no pongamos en marcha
el sistema de retorno de llamadas y nos aseguremos que estan 
las medidas de seguridad correctas.



>Return-Path: <jfla>
>Received: by sun2.retesa.es (5.x/SMI-SVR4)
>	id AA01057; Tue, 20 Feb 1996 15:58:35 GMT
>Date: Tue, 20 Feb 1996 15:58:35 GMT
>From: jfla (Jose Fernando Luis Alarcon)
>Message-Id: <9602201558.AA01057@sun2.retesa.es>
>To: gruporetesa
>Subject: Conexion a control
>Content-Type: text
>
>Hola a todos:
>	Teneis a vuestra disposicion el acceso a control por modem , la linea
>tendra el numero 3426751 , entrareis como terminal remoto .., la conexion ppp
>a control todavia no esta disponible.., pero lo estara en poco tiempo.
>	Un saludo,
>                                                            _
>                                                            /____/______
>                                                         (_/--  /__  /-\
>
Agustín Santos Méndez,            RETESA, S.A.
C/Orense 4, Planta 10. 28020 MADRID SPAIN.
Ph: +34.1.342.67.91                     Fax +34.1.597.28.77
E-mail: asantos@retesa.es   






