From: Duncan Frissell <frissell@panix.com>
Date: Wed, 24 Jul 1996 07:07:00 +0800
To: W Lee Nussbaum <jimbell@pacifier.com>
Subject: Re: Intel, Microsoft doing Internet Phone Software
Message-ID: <2.2.32.19960723184716.0084a5ac@panix.com>
MIME-Version: 1.0
Content-Type: text/plain


At 10:47 AM 7/23/96 -0400, W Lee Nussbaum wrote:
>
>...see IDT's Net2Phone product, at http://www.net2phone.com/; it does 
>what you describe.  Two notes: (1) I haven't used it yet; (2: disclosure) 
>I'm now employed by IDT, though in a different area.
>
> - Lee

Subject of an Economist article:

http://www.economist.com/issue/20-07-96/wb2.html

DCF





