From: Javier Rivera <zeen@caribe.net>
Date: Tue, 3 Dec 1996 13:59:39 -0800 (PST)
To: Sandy Sandfort <sandfort@crl.com>
Subject: (no subject)
Message-ID: <32A4A305.6769@caribe.net>
MIME-Version: 1.0
Content-Type: text/plain


Sandy Sandfort wrote:
> 
> On Tue, 3 Dec 1996, Javier Rivera wrote:
> 
> > unsuscribe cypherpunks
> >
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                       SANDY SANDFORT
> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> 
> Friend,
> 
> It is impolite and counter-productive to spam a list asking
> or demanding how to get unsubscribed.  In the future, if you
> do not know how to get off a list, ask ONE person on the
> list for help.
> 
> To get off Cypherpunks:
> 
> 1) Address an e-mail message to:  majordomo@toad.com
> 
> 2) In the message body write:     unsubscribe cypherpunks
> 
> You will be removed soon thereafter.
> 
>  S a n d y
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Friend: Thank's for your asnswer but I already do that. The
server say that I'm not in the list but I still reacive the messages.
Thankx again!




