From: Jack Mott <thecrow@iconn.net>
Date: Mon, 15 Apr 1996 09:12:04 +0800
To: cypherpunks@toad.com
Subject: RC4 licensening
Message-ID: <3171774B.35F3@iconn.net>
MIME-Version: 1.0
Content-Type: text/plain


Hello Cypherworld,
	Anyone know how much it costs to license RC4 or how RSA has been 
handling the whole situation?

	I finally got my Turbo C implementation to work with the DELPHI 
2.0 version, I'm pumped. Now I just have to get GCC figured out and I'll 
make the Linux version work too. yyyeeeeha.
-- 
thecrow@iconn.net
"It can't rain all the time"

RSA ENCRYPTION IN 3 LINES OF PERL
---------------------------------------------------------
#!/bin/perl -sp0777i<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<j]dsj
$/=unpack('H*',$_);$_=`echo 16dio\U$k"SK$/SM$n\EsN0p[lN*1
lK[d2%Sa2/d0$^Ixp"|dc`;s/\W//g;$_=pack('H*',/((..)*)$/)




