From: David Mandl <dmandl@bear.com>
Date: Wed, 10 Jan 96 06:40:07 PST
To: John Young <jya@pipeline.com>
Subject: Re: TAL_kup
In-Reply-To: <199601101426.JAA16123@pipe3.nyc.pipeline.com>
Message-ID: <Pine.SUN.3.91.960110093622.4338N-100000@goya>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 10 Jan 1996, John Young wrote:

>    "Group Urges an Internet Ban On Hate Groups' Messages.
>    Joins in Move to Censor Offensive Material."
> 
>       Citing the "rapidly expanding presence of organized hate
>       groups on the Internet," a leading Jewish human rights
>       group yesterday began sending letters to hundreds of
>       Internet access providers and universities asking them
>       to refuse to carry messages that "promote racism, anti-
>       Semitism, mayhem and violence."
                  ^^^^^^

Damn it, _now_ they've gone too far.

--
David Mandl
Bear, Stearns & Co. Inc.
Phone: (212) 272-3888
Email: dmandl@bear.com

--
*******************************************************************************
Bear Stearns is not responsible for any recommendation, solicitation, offer or
agreement or any information about any transaction, customer account or account
activity contained in this communication.
*******************************************************************************




