From: m5@dev.tivoli.com (Mike McNally)
Date: Wed, 31 Jan 1996 05:24:20 +0800
To: Simon Spero <ses@tipper.oit.unc.edu>
Subject: Re: Alleged RC2
In-Reply-To: <9601301402.AA15555@alpha>
Message-ID: <9601301829.AA11121@alpha>
MIME-Version: 1.0
Content-Type: text/plain




Any ideas on whether the comment in the source about the "effective
key length" trick being an export control deal is true?

If there were a known version of this floating around known to have a
40-bit restriction, is it likely that the restriction would be done by
always supplying "40" as the "bits" parameter, or would be it by
simply limiting the user key length?

______c_____________________________________________________________________
Mike M Nally * Tivoli Systems * Austin TX   * I want more, I want more,
       m5@tivoli.com * m101@io.com          * I want more, I want more ...
      <URL:http://www.io.com/~m101>         *_______________________________




