From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 21 Dec 1996 22:00:19 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Ebonics
In-Reply-To: <v03007800aee2364954fd@[207.167.93.63]>
Message-ID: <iVoBZD4w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Timothy C. May" <tcmay@got.net> writes:
>
> (Where is "Logos" these days?)

Jerking off at www.playgirl.com, like a true "cypher punk".

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




