From: Brian Davis <bdavis@thepoint.net>
Date: Thu, 12 Sep 1996 11:23:30 +0800
To: jonathon <grafolog@netcom.com>
Subject: Re: TWA 800 - Serious thread.
In-Reply-To: <Pine.SUN.3.95.960911144448.19567K-100000@netcom18>
Message-ID: <Pine.BSF.3.91.960911171725.17601K-100000@mercury.thepoint.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 11 Sep 1996, jonathon wrote:

> On Wed, 11 Sep 1996, Gary Howland wrote:
> 
> > > But the public *is* asked to assent to those methods - your chance to vote
> > > on them is known colloquially as "jury duty".
> 
> 	But judges have said that Jury Nullification is not acceptable
> 	legal practice.

And other judges have said the opposite.

EBD


...




