From: mrm@netcom.com (Marianne Mueller)
Date: Sun, 28 Apr 1996 12:32:17 +0800
To: tcmay@got.net (Timothy C. May)
Subject: Re: The Joy of Java
In-Reply-To: <ada5c3312c021004e096@[205.199.118.202]>
Message-ID: <199604272244.PAA01728@netcom20.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Why is everybody so into declaring who the winner is and who the loser is,
instead of just implementing some useful program on the internet using
"your favorite langues?" 

Maybe it's a gender thang.   You boys are into talk, huh.   :-) 

Marianne






