From: lmccarth@cs.umass.edu
Date: Thu, 22 Feb 1996 01:42:01 +0800
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Re: Internet Privacy Guaranteed ad (POTP Jr.)
In-Reply-To: <v01540b01ad50e8efff81@[193.239.225.200]>
Message-ID: <199602211610.LAA14937@opine.cs.umass.edu>
MIME-Version: 1.0
Content-Type: text/plain


Clay writes:
>         Given that N is the length of the message in bits. The number of
> possible combinations of bits is 2^N.  For any message length N > 1,
> 2^N < N^256.  

Uh, nope. 2^N grows asymptotically faster than N^256. Actually, for any 
constants A and B, A^N grows asymptotically faster than N^B. For A=2, B=256,
the crossover happens somewhere before N=4096. 
2^4096 = 2^(16*256) > 2^(12*256) = (2^12)^256 = (4096)^256

If the IPG people are using N=5600 (weird choice) then certainly 
2^5600 > 5600^256, for what little that's worth.

(Ah, my computer science B.S. pays off ;)

-Lewis	"You're always disappointed, nothing seems to keep you high -- drive 
	your bargains, push your papers, win your medals, fuck your strangers;
	don't it leave you on the empty side ?"  (Joni Mitchell, 1972)




