From: "Butler, Scott" <SButler@chemson.com>
Date: Tue, 19 Nov 1996 01:12:15 -0800 (PST)
To: "'IMCEAX400-c=GB+3Ba=+20+3Bp=CHEMSON+3Bo=CSH+3Bdda+3ASMTP=cypherpunks+40toad+2Ecom+3B@chemson.com>
Subject: FW: Unsubtroll
Message-ID: <c=GB%a=_%p=CHEMSON%l=CSH_NT0-961119091559Z-4660@csa-ntx.chemson.com>
MIME-Version: 1.0
Content-Type: text/plain




FOR GOD'S SAKE !!!!!!!!!!!!!!!!!!

>----------
>From: 	piotrk@opnt.optimus.wroc.pl[SMTP:piotrk@opnt.optimus.wroc.pl]
>Sent: 	19 November 1996 05:04
>Subject: 	Unsubtroll
>
>>unsubtroll
>




