From: Adam Shostack <adam@homeport.org>
Date: Wed, 27 Nov 1996 12:57:10 -0800 (PST)
To: pavelk@dator3.anet.cz
Subject: Re: Sound card as a random number source ??
In-Reply-To: <199611271529.QAA00236@zenith.dator3.anet.cz>
Message-ID: <199611272052.PAA17382@homeport.org>
MIME-Version: 1.0
Content-Type: text/plain


Have you tried it without a mike plugged in?
Always think about failure modes.

Adam


Pavel Korensky wrote:
| Hello,
| 
| when I read about hardware random number generators in this mailing list, I got
| one idea. Maybe it sounds crazy, but is it possible to use soundcard
| (SoundBlaster for example) as a source for really random numbers ?
| What if I connect the input line of the soundcard with some external source of
| noise, like FM receiver or Dolby Surround decoder (with built-in white noise
| generator) or tape recorder with blank (erased) tape. It is possible to sample
| the sound (noise) and use the sampled values as a random numbers ? And how much
| random is this source ? 
| I tried to find some mentions about this method with altavista, but I didn't
| found anything.
| 
| Bye PavelK
| 
| 
| --
| ****************************************************************************
| *                    Pavel Korensky (pavelk@dator3.anet.cz)                *
| *     DATOR3 Ltd., Modranska 1895/17, 143 00 Prague 4, Czech Republic      *
| *  PGP key fingerprint: 00 65 5A B3 70 20 F1 54  D3 B3 E4 3E F8 A3 5E 7C   *
| ****************************************************************************
| 


-- 
"It is seldom that liberty of any kind is lost all at once."
					               -Hume






