From: "Dr. Jai Maharaj" <jai@aloha.com>
Date: Sat, 16 Nov 1996 10:17:23 -0800 (PST)
To: freedom-knights@jetcafe.org
Subject: Re: THAT is what makes John Gilmore an ASSHOLE!
Message-ID: <Pine.BSI.3.95.961116081616.29915A-100000@aloha.com>
MIME-Version: 1.0
Content-Type: text/plain


>> time for the alt.asshole.john-gilmore newsgroup
 
> An excellent idea, Dr. Grubor! Shall we newgroup
> alt.flame.john-gilmore or alt.bonehead.john-gilmore
> or both?
 
In that case, can Gilmore's inclusion in the NetScum
site at   http://www.mindspring.com/~netscum   be far behind?
 
Jai Maharaj
%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:%:% Om Shanti %:%:%
 






