From: camcc@abraxis.com
Date: Wed, 10 Jul 1996 07:26:25 +0800
To: cypherpunks@toad.com
Subject: Re: Word lists for passphrases
Message-ID: <2.2.32.19960709165921.006856d0@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


At 07:20 PM 7/8/96 -0400, you wrote:

:Human stupidity is never a surprise.
:
:Perry

Perry is a significant factor I include when I decide every day whether or
not to check my cypherpunk's mail. I'm glad I did today. What a hoot!

Alec





