From: blanc <blancw@accessone.com>
Date: Sun, 4 Feb 1996 02:16:39 +0800
To: Cypherpunks Mailing List <frissell@panix.com>
Subject: RE: [NOISE] Futplex makes the news!
Message-ID: <01BAF21F.279FC500@blancw.accessone.com>
MIME-Version: 1.0
Content-Type: text/plain


From: 	Duncan Frissell

Sameer -- if you're listening, maybe you and I could start an updated site
"Censorship Central" that maintains updated links to banned materials so
people can do "one stop shopping."
....................................................................

Look at:  
http://www.mit.edu:8001/activities/safe/home.html

in particular, at:  
http://www.mit.edu:8001/activities/safe/notsee.html#Politics


   ..
Blanc









