From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 21 Oct 1996 21:09:41 -0700 (PDT)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: [SERDAR ARGIC] Ray Arachelian's role in massacare of 2,500,000 Moslems
In-Reply-To: <NH76VD2w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961021210404.21193D-100000@crl5.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Mon, 21 Oct 1996, Dr.Dimitri Vulis KOTM wrote:

> You have to beg. You have to grovel. You have to prove yourselves
> worthy of the honor.

So it IS intellectual dishonesty and cowardice.  I thought so.
Is there anyone on the list who thinks Dimitri is a man?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







