From: "E. ALLEN SMITH" <EALLENSMITH@ocelot.Rutgers.EDU>
Date: Fri, 9 Feb 1996 09:21:19 +0800
To: cypherpunks@toad.com
Subject: References for multi-plaintext encryption
Message-ID: <01I0ZDGS414KA0UTTU@mbcl.rutgers.edu>
MIME-Version: 1.0
Content-Type: text/plain


From:	IN%"lmccarth@cs.umass.edu"  8-FEB-1996 02:53:06.68

>You said you'd deleted this....

[...]

> http://www.hks.net/cpunks/cpunks-12/1451.html, in particular
> http://www.hks.net/cpunks/cpunks-12/1558.html
---------
	Thank you.
	-Allen




