From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 5 Jun 1996 16:54:49 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: LIMITED SF BAY AREA INTEREST
Message-ID: <Pine.SUN.3.91.960604201325.18451A-100000@crl14.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Those of you who know Dana Drenkowski are invited to his 50th
birthday party on Saturday.  There is some conflict with the
monthly Cypherpunks meeting, but you could come late to the
party.  (It's in Golden Gate Park.)

If you would like to attending, let me know as soon as possible.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




