From: "Elf" <cwalker@erie.net>
Date: Thu, 22 Aug 1996 16:13:41 +0800
To: "Rich Graves" <cypherpunks@toad.com>
Subject: Re: Husband/Wife jailed for saying Clinton Sucks
Message-ID: <199608220615.CAA24044@moose.erie.net>
MIME-Version: 1.0
Content-Type: text/plain




----------
> From: Rich Graves <rich@c2.org>
> To: cypherpunks@toad.com
> Subject: Re: Husband/Wife jailed for saying Clinton Sucks
> Date: Wednesday, August 21, 1996 5:12 AM
> 
> On Tue, 20 Aug 1996, Z.B. wrote:
> 
> > Published in Washington, D.C.   July 9, 1996
> > Insult to Clinton leads to 2 arrests
> > 
> > ------------------------------------------------------
> > By Ruth Larson
> > THE WASHINGTON TIMES
> > ------------------------------------------------------
> 
> I think you should try a more credible paper. Say, Scientology's Freedom
> Magazine, rather than the Moonies'. You are of course free to believe
> whatever you wish.
> 
> -rich

Actually it very well could of happened.  I am ex-Navy and for military
peronell it is made clear that anyone military or not that slanders,
degrades, or in any way threatens or degrades the President (commander in
chief) is subject to arrest, imprissionment and/or fines.  Of course this
usually doesnt happen cause only the real wacked out Clinton rules gov.
employees would enforce this.  But you never know!





