From: John Fricker <jfricker@vertexgroup.com>
Date: Tue, 12 Nov 1996 10:49:30 -0800 (PST)
To: cypherpunks@toad.com
Subject: BizWeek speaks on Crypto
Message-ID: <19961112184849116.AAA174@dev.vertexgroup.com>
MIME-Version: 1.0
Content-Type: text/plain


http://www.businessweek.com/1996/47/b350287.htm


--j
-----------------------------------
| John Fricker (jfricker@vertexgroup.com)
| -random notes-
| My PGP public key is available by sending mail with subject "send pgp key".
| www.Program.com is a good programmer web site.
-----------------------------------





