From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 25 Apr 1996 07:14:43 -0700 (PDT)
To: jim bell <jimbell@pacifier.com>
Subject: Re: Meta: The Arguing about the Terms of the Wager Continues
In-Reply-To: <m0uCIti-00094cC@pacifier.com>
Message-ID: <Pine.SUN.3.91.960425070028.7156A-100000@crl10.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 24 Apr 1996, jim bell wrote:

> ...  Let Unicorn FIRST identify himself.  Then 
> we'll see who's "weaseling."


What has identity got to do with it?  If Jim is so worried about
it (as opposed to just trying to cover up his own weaseling),
then I will cover Black Unicorn's wager.  I have a persistant
identity on this list.  Hell, Eric Hughes has keys to my house.


I stand ready to hand Eric a postal money order made out to
"Jim Bell or Sandy Sandfort" and let him or Tim May or any of a
dozen other Cypherpunks decide this issue once and for all.
Is Bell willing to do the same?
  
Jim, take the damned bet or shut the fuck up.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






