From: pjn@nworks.com
Date: Mon, 26 Aug 1996 22:21:18 +0800
To: cypherpunks@toad.com
Subject: Re: Husband/Wife jailed f
Message-ID: <TCPSMTP.16.8.26.7.47.22.2645935021.670907@.nworks.com>
MIME-Version: 1.0
Content-Type: text/plain


 > Published in Washington, D.C.   July 9, 1996
 > Insult to Clinton leads to 2 arrests
 > 
 > ------------------------------------------------------
 > By Ruth Larson
 > THE WASHINGTON TIMES
 > ------------------------------------------------------

 In> I think you should try a more credible paper. Say, Scientology's
 In> Freedom Magazine, rather than the Moonies'. You are of course free to
 In> believe whatever you wish.

 In> -rich

 Lets see...

 I heard that on:

 * CNN
 * Local News
 * And on a Shortwave radio broadcast.


 They might not bat 1000, but even 500 is good.


 P.J.
 pjn@nworks.com


... RAM = Rarely Adequate Memory

___ Blue Wave/QWK v2.20 [NR]






