From: Alan Horowitz <alanh@infi.net>
Date: Tue, 27 Aug 1996 14:10:54 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: "----- Message body suppressed -----"
In-Reply-To: <ae43a99302021004167e@[205.199.118.202]>
Message-ID: <Pine.SV4.3.91.960826202621.11454G-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


Y'all Christians have a doozey of a verse in the Book of (forget which) 
where they talk abnout the local Israelite babes lusting after the 
foreign pagan lads because they have horse-sized equipments.




