From: Ed Carp <erc@dal1820.computek.net>
Date: Mon, 19 Feb 1996 02:58:11 +0800
To: cypherpunks@toad.com
Subject: Off-topic, but pertinent...
Message-ID: <Pine.3.89.9602181232.C21268-0100000@dal1820.computek.net>
MIME-Version: 1.0
Content-Type: text/plain


---------- Forwarded message ----------
Date: Sun, 18 Feb 1996 01:00:06 -0800
From: Sun Angel Innovations <webmaster@sun-angel.com>
To: quotes@sun-angel.com
Subject: Daily Quote for Sunday, 18 February 1996

   If you resist reading what you disagree with, how will you ever
   acquire deeper insights into what you believe? The things most worth
   reading are precisely those that challenge our convictions.
   
                unknown
--
Sun Angel Innovations | http://www.sun-angel.com/ | info@sun-angel.com




