From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 5 Aug 1996 02:28:14 +0800
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Stop the presses -- Anti-terrorism bill not that bad
In-Reply-To: <FsF5RD17w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.960804082928.19776B-100000@crl3.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sun, 4 Aug 1996, Dr.Dimitri Vulis KOTM asked:

> Is there truth to the rumor that poking a file inside the barrel
> will alter the marks on future test firings?

I don't know the answer to this one, but my best guess is,
A) yes, but not enough to alter the test firing, and
B) whether or not it did, it would be strong evidence of an
attempt to screw up such a test.  There are few (no?) legitimate
reasons to harm one's gun thusly.

I have heard, but have not evidence for, is that with use, these
characteristic markings change.  As a result, putting 200-300
rounds through a gun at the range is enough to alter its
identifiable barrel markings sufficiently to defeat forensic
matching.  Don't know, just heard, but it sounds reasonable.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







