From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 21 Nov 1996 08:54:28 -0800 (PST)
To: Grubby <aga@dhp.com>
Subject: Does Grubor EAT ASSHOLE?  Yes, he eats himself.
In-Reply-To: <Pine.LNX.3.95.961121051941.15546B-100000@dhp.com>
Message-ID: <Pine.SUN.3.91.961121081411.23773A-100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

The following is truly noise.  Please ignore it and forgive me 
for playing with the animals.  They are just so much fun when 
they begin to froth at the mouth.  In some ways it's like picking 
at a scab to see what's underneath.

Grubby,

How do you like my NEW Subject line?  Now don't change it, 
because that would be "the worst kind of censorship."  ;-)
So why the big hard-on against John?  Did he turn down your 
advances because he's straight?  Latents who are in denial like
you are so pathetically impotent.  

By the way, I guess you've wimped out on your "threat" not to 
respond to posts CCed to the Cypherpunks list.  (Feel free not 
to respond to this post.  That'll teach me.)

I noted your kickboxing "challenge" in another post.  Obviously, 
you crave physical contact with other men, but cannot admit it to 
yourself, so you seek it through "combat."  Wouldn't Greco-Roman 
wrestling be more your style?  Why you've even got a Greek in 
your group who would probably love it.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






