From: David Lesher <wb8foz@nrk.com>
Date: Sat, 20 Jul 1996 20:45:32 +0800
To: junger@pdj2-ra.F-REMOTE.CWRU.Edu (Peter D. Junger)
Subject: Re: MSNBC and cookies
In-Reply-To: <199607191300.JAA00488@pdj2-ra.F-REMOTE.CWRU.Edu>
Message-ID: <199607191710.NAA17552@nrk.com>
MIME-Version: 1.0
Content-Type: text


> 
> It's a nuisance, but I suppose there is no reason that a commercial
> service can't do such a thing.  But what happens when one tries to
> access it with Lynx?
> --
> Peter D. Junger--Case Western Reserve University Law School--Cleveland, OH

Err...

W/ Lynx it's a dead-end. You get nowhere.


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




