From: Paul Foley <paul@mycroft.actrix.gen.nz>
Date: Tue, 23 Jul 1996 08:49:31 +0800
To: trei@process.com
Subject: Re: Borders *are* transparent
In-Reply-To: <199607221420.HAA00786@toad.com>
Message-ID: <199607221650.EAA01429@mycroft.actrix.gen.nz>
MIME-Version: 1.0
Content-Type: text/plain


"Peter Trei" <trei@process.com> wrote:

   Any one up for a distributed brute force attack on single DES? My 
   back-of-the-envelope calculations and guesstimates put this on the
   hairy edge of doability (the critical factor is how many machines can
   be recruited - a non-trivial cash prize would help). 

Not quite sure what you mean by "doability" -- it's obviously doable,
it just depends how long you want to wait.

I'm in.

-- 
Paul Foley <mycroft@actrix.gen.nz>       ---         PGPmail preferred

	   PGP key ID 0x1CA3386D available from keyservers
    fingerprint = 4A 76 83 D8 99 BC ED 33  C5 02 81 C9 BF 7A 91 E8
----------------------------------------------------------------------
Disclaimer: "These opinions are my own, though for a small fee they be
yours too."
                -- Dave Haynie




