From: Alan Horowitz <alanh@infi.net>
Date: Sat, 10 Aug 1996 07:39:28 +0800
Subject: Re: Drive the SF Central Freeway, have your license plate photo'ed.
In-Reply-To: <ae3023570a0210043726@[205.199.118.202]>
Message-ID: <Pine.SV4.3.91.960809155652.21848B-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain



A May unit wrote:


"bubbleheaded hairspray journalists"
                        ~~~~~~~~~~~~


wrong word. They are truly nothing more than actresses.




