From: "David K. Merriman" <merriman@arn.net>
Date: Tue, 2 Apr 1996 19:39:52 +0800
To: cypherpunks@toad.com
Subject: Re: New release of SFS available
Message-ID: <2.2.32.19960401173939.0069af18@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


At 09:07 PM 04/1/96 -0500, Tim Scanlon <tfs@vampire.science.gmu.edu> wrote:
            ^^^^^^^
>pgut001@cs.auckland.ac.nz
>> 
>> I have just uploaded version 1.19 of SFS to the grumbo.uwasa.fi FTP site as:
...
>> The head of the FBI Louis Freeh has been quoted as saying that "this will
>> provide adequate protection against your little sister or your mother, while
>> allowing law enforcement agencies to investigate people using encryption for
>> illegal purposes".  The head of the French DSSI agrees: "There have been too
>> many cases of industrial espionage by foreign government intelligence
agencies.
>
>Remind me not to use this junk. Ever. 

Got one! Reeeeeeeeel 'im in!

ROFLMAO

Dave Merriman
-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
http://www.shellback.com/personal/merriman/index.htm






