From: Censored Girls Anonymous <carolann@censored.org>
Date: Sat, 27 Jan 1996 17:14:42 +0800
To: cypherpunks@toad.com
Subject: Reply: "This post is G-Rated"
Message-ID: <199601260001.RAA04514@usr4.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


Nice addition to your .sig!

root@heavily.censored.org....(lightly.censored.org coming soon) :)

At 11:18 AM 1/25/96 -0800, you wrote:
>[This post is classified as G-Rated by Tim May.
>I see no agreed-upon labelling convention emerging. Fortunately.
>
>--Tim May
>
>Boycott espionage-enabled software!
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





