From: Mark Grant <mark@unicorn.com>
Date: Thu, 5 Dec 1996 17:18:05 -0800 (PST)
To: cypherpunks@toad.com
Subject: PGP Tools for Linux
Message-ID: <Pine.3.89.9612052310.A308-0100000@marui>
MIME-Version: 1.0
Content-Type: text/plain



Hi,

Now that I'm back in Europe I've been able to do some more work on Privtool
(PGP-aware mail-reader for X11 on SunOS/Solaris, Linux and FreeBSD) and
should be releasing version 0.86 once I've fixed the last segmentation fault
(see my Web site for details of the latest changes). 

In the meantime I've finally got around to fixing one of the early PGP Tools
versions that escaped to Europe so that it works on Linux (and probably
FreeBSD). I'm just about to upload pgptools.linux.1.0.tar.gz to
utopia.hacktic.nl and idea.sec.dsi.unimi.it, so it should be available there
shortly. 

I'm not back on the list yet, so send any mail to this address.

	Mark

|-----------------------------------------------------------------------|
|Mark Grant M.A., U.L.C.	  	       EMAIL: mark@unicorn.com  |
|WWW: http://www.c2.org/~mark	  	       MAILBOT: bot@unicorn.com	|
|-----------------------------------------------------------------------|





