From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Thu, 10 Oct 1996 08:07:53 -0700 (PDT)
To: Duncan Frissell <frissell@panix.com>
Subject: Re: "European Union Bank"
In-Reply-To: <3.0b19.32.19961009220915.00fdf69c@panix.com>
Message-ID: <Pine.SUN.3.91.961010110631.10410A-100000@tipper.oit.unc.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 9 Oct 1996, Duncan Frissell wrote:
> Internet Increase the Market Share of the Offshore Industry?"  Featuring
> "Lord Mancroft, Chairman, European Union Bank, Antigua."
> 
> I wonder if he'll be there.  If we are both there, I'll ask him.

You're asking an Estonian if someone's going to show up for something? 
:-) :-)

---
If I can get my key back,   it's Key Recovery
If you can get my key back, it's Key Escrow





