From: "Joseph M. Reagle Jr." <reagle@MIT.EDU>
Date: Mon, 1 Apr 1996 13:03:07 +0800
To: Jyri Kaljundi <cypherpunks@toad.com
Subject: Re: Netscape Navigator 3.0 beta
Message-ID: <9603312351.AA08987@rpcp.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain


Found an interesting article on Ecash in Industrial (Internatioal) Design.

/ What is Money /
Karrie Jacobs
ID March/April 96



_______________________
Regards,            Those who would have nothing to do with thorns must 
                    never attempt to gather flowers.
Joseph  Reagle      http://farnsworth.mit.edu/~reagle/home.html
reagle@mit.edu      0C 69 D4 E8 F2 70 24 33  B4 5E 5E EC 35 E6 FB 88





