From: Sentiono Leowinata <sentiono@cycor.ca>
Date: Sun, 28 Apr 1996 12:24:13 +0800
To: Alan Olsen <alano@teleport.com>
Subject: Re: www.WhosWhere.com selling access to my employer's passwd file
In-Reply-To: <2.2.32.19960427162826.00ab5bc4@mail.teleport.com>
Message-ID: <Pine.OSF.3.91.960427180844.11803B-100000@bud.peinet.pe.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 27 Apr 1996, Alan Olsen wrote:

> At 07:30 AM 4/27/96 -0700, Mark Allyn 206-860-9454 wrote:
> >They are gone now.
> >mark.allyn.com% lynx http://www.WhosWhere.com
> Try http://www.whowhere.com/ .  (Rich Graves mistyped the address.)

I wonder how they can get the e-mail address? Our finger daemon are 
blocked. Many un-broadcast e-mail addresses (the account never send any 
e-mails to anyone) are in the database. How?
Furthermore, isn't it also privacy invasion? 
Would any hackers or expert people kindly to tell me how to block 
further threat like this? Or tell me the way they do it, and I'll try to 
think the way to prevent it in the future.

Sincerely,
Sent.
---------------------------------------------------------------
Sentiono Leowinata, Charlottetown, Prince Edward Island, Canada
Systems Engineer/Programmer Analyst - Cycor Communications Inc.
sentiono@cycor.ca, 902-629-2488, http://www.cycor.ca/ 





