From: David Lesher <wb8foz@nrk.com>
Date: Sat, 20 Jul 1996 12:28:42 +0800
To: frissell@panix.com (Duncan Frissell)
Subject: Re: Kellstrom Calls for DT Funding
In-Reply-To: <2.2.32.19960719183314.00847ac0@panix.com>
Message-ID: <199607200149.VAA19633@nrk.com>
MIME-Version: 1.0
Content-Type: text


> 
> In a "briefing" on TWA 800 when one of the reporters tossed Big Jim
> Kellstrom (Deputy Director in Charge of the New York Office) of the FBI a
> softball question about what he needed to fight terrorism; he took the
> opportunity to call for full funding of the Digital Telephony Bill.  He said
> the usual about how bad guys conspire and we need to tap.
> 

Not it was his baby all the way, hence his personal interest....

 


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




