From: Mike McNally <m5@vail.tivoli.com>
Date: Thu, 11 Apr 1996 03:34:22 +0800
To: Steven Weller <stevenw@best.com>
Subject: Re: RISKS: Social Security (sic) Administration fraud
In-Reply-To: <v01540b00ad90ceb34f24@[206.86.1.35]>
Message-ID: <316BB624.5813@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


Steven Weller quotes Sean Reifschneider:
>                        ... Apparently several employees of the Social
> Security Administration sold information including  SSNs and mother's
> maiden names of more than 11,000 people to a credit-card fraud ring.

But nothing like that would ever happen at a Federal key escrow agency.
No way.  Inconceivable.

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * pain is inevitable  
       m5@tivoli.com * m101@io.com          *
      <URL:http://www.io.com/~m101>         * suffering is optional




