From: Blake Wehlage <jwilk@iglou.com>
Date: Fri, 14 Jun 1996 17:41:51 +0800
To: Simon Spero <frantz@netcom.com>
Subject: Re: Insults (was: PBS show)
Message-ID: <m0uUP8C-00035CC@mail.iglou.com>
MIME-Version: 1.0
Content-Type: text/plain



>Geek Pride! Yes! Time to start Hacked-Up!
>
>"We're Freaks! We're Geeks! We've got RSA, Get Used To It"
>
>---
>Cause maybe  (maybe)		      | In my mind I'm going to Carolina
>you're gonna be the one that saves me | - back in Chapel Hill May 16th.
>And after all			      | Email address remains unchanged
>You're my firewall -    	      | ........First in Usenet.........
>
>
Speak for yourself, man!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Blake "Pokey" Wehlage Age-13 Gaa- 3.69 (for ice hockey goalie)
<jwilk@iglou.com> My page- http://www.iglou.com/members/jwilk.html
Quote- Does whiskey count as beer? -Homer Simpson          





