From: Ray Arachelian <sunder@brainlink.com>
Date: Tue, 8 Oct 1996 07:59:23 +0800
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Voice Stress Analysis of Debates?
In-Reply-To: <7P2DVD35w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961007141640.27539C-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 6 Oct 1996, Dr.Dimitri Vulis KOTM wrote:

> Q: How can you tell that Timmy May is posting lies, personal attacks, and
>    religious war flame bait?
> 
> A: He posts them to cypherpunks.

Said Vulis while wearing ten pounds of mascara, four pounds of lipstick, 
a bra filled with miniature mandarin oranges, and not much else.

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |  God of pretzles!" |AK|        do you not understand?       |=======
===================http://www.brainlink.COM/~sunder/=========================
           ActiveX! ActiveX! Format Hard drive? Just say yes!





