From: "Patiwat Panurach  (akira rising)" <pati@ipied.tu.ac.th>
Date: Fri, 12 Jan 1996 19:04:01 +0800
To: David Murray <davidm@iconz.co.nz>
Subject: Re: Some questions about ecash[tm]
In-Reply-To: <199601110932.WAA09988@iconz.co.nz>
Message-ID: <Pine.SUN.3.91.960112130809.6436G-100000@ipied>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 11 Jan 1996, David Murray wrote:

> 1. Has there been any significant/in-depth coverage
> of the Mark Twain Banks product in the financial/
> banking press? Digicash's press file stops just
> before the launch, and Digicash/Mark Twain Banks
> press releases are not exactly what I'm looking for.

I wrote a paper on the economic aspects of ecash and other electronic
cashes last month.  I believe I posted it onto cypherpunks.  Main
conclusion was that ecash is equivalent to cash in terms of bank practice
and money supply.  I'll send you a copy if you want.  Not seen any mention
in the academic press though (either of my paper or of any others). 

PS the ecash mailing list is low volume and pretty focused.  discusses
securty and economics and stuff. 

-------------------------------------------------------------------------------
Patiwat Panurach      	     Whatever you can do, or dream you can, begin it.
eMAIL: pati@ipied.tu.ac.th      Boldness has genius, power and magic in it.
m/18 junior Fac of Economics		-Johann W.Von Goethe
-------------------------------------------------------------------------------







