From: Andre Bacard <abacard@well.com>
Date: Tue, 9 Jan 1996 01:56:59 +0800
To: cypherpunks@toad.com
Subject: PLAYBOY Magazine, Raph Levien & Remailers
Message-ID: <199601081743.JAA22884@well.com>
MIME-Version: 1.0
Content-Type: text/plain


Hello Remailer Users,
 
The current PLAYBOY magazine refers readers to the web site of Raph
Levien, "The Remailer Guru." Raph's site focuses upon remailers.
 
See the February 1996 PLAYBOY Forum (pages 33-35) interview with yours
truly, Andre Bacard, entitled "The Computers Have Eyes."
 
See you in the future,
Andre Bacard
======================================================================
abacard@well.com                    Bacard wrote "The Computer Privacy
Stanford, California                Handbook" [Intro by Mitchell Kapor].
http://www.well.com/user/abacard    Published by Peachpit Press, (800)
Enjoy your privacy...               283-9444, ISBN # 1-56609-171-3.
=======================================================================
 
 




