From: David Lesher <wb8foz@nrk.com>
Date: Fri, 19 Jan 1996 00:29:43 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Crippled Notes export encryption
In-Reply-To: <199601172347.SAA19227@bb.hks.net>
Message-ID: <199601181539.KAA00520@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


How long before someone posts a patch to break the ""feature""
that does this?

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




