From: "Geoffrey C. Grabow" <gcg@pb.net>
Date: Mon, 5 Aug 1996 08:05:56 +0800
To: Charley Sparks <sparks@bah.com>
Subject: Re: WARNING: SecureDrive & PartitionMagic
Message-ID: <2.2.32.19960804220146.0068d1b8@mail.pb.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 15:47 08/04/96 -0400, Charley Sparks wrote:
>
>
>where can I get a copy of SD and does it work with NT ??
>
Check out: http://www.serve.com/ruccia/securedr.html for the SD.  As 
for working on NT... I haven't the foggiest.  I've got a kludgey way 
of using it under win95, but it mostly works.


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMgUdrsr4ljoOgY7BAQGTpQP+IZXlrMJh3snU27ydLDcdzCOeDC813GYW
ujHcDpHiItY7Uq4hgBW6qoHIhmrb8DRHgVJDWyfa/OAmwJzs6sAOEzQCP1ktPM7b
LLn1oPphtoPCXN1RXB+s38jHZmzzY32sLidmAqgpMDRboUwDvKfczHs9Tik1PzgQ
X3k3S43k0pc=
=+lgv
-----END PGP SIGNATURE-----
 
                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow       |      Great people talk about ideas.       |
 | Oyster Bay, New York     |     Average people talk about things.     |
 | gcg@pb.net               |      Small people talk about people.      |
 |----------------------------------------------------------------------|
 |     PGP 2.6.2 public key available at http://www.pb.net/~wizard      | 
 |          and on a plethora of key servers around the world.          |
 |   Fingerprint =  A6 7B 67 D7 E9 96 37 7D  E7 16 BD 5E F4 5A B2 E4    |
 |----------------------------------------------------------------------|
 | That which does not kill us, makes us stranger.   - Trevor Goodchild |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





