From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 14 May 1996 15:25:54 +0800
To: cypherpunks@toad.com
Subject: Re: Civil liberties of employees (Re: FYB_oss)
Message-ID: <2.2.32.19960513203844.006d3684@popmail.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C'punks,

At 09:34 AM 5/13/96 -0700, Timothy C. May wrote:

>Sure, I agree that _contracts_ can make a difference. But note that
>contracts are not a requirement of employment: I can, for example, hire
>someone to rake my leaves. If he decides that manual labor violates his
>"civil rights," I can give him the boot. No muss, no fuss, no contracts.

There is an implicit contract.  Most human interactions are
conducted with implicit rather than explicit contracts, but
with contracts none the less.  Even "explicit" contracts are
usually more implicit than you might think.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





