From: sameer <sameer@c2.net>
Date: Thu, 18 Jul 1996 13:53:52 +0800
To: cypherpunks@toad.com
Subject: recent spam: government home-business
Message-ID: <199607171709.KAA14537@niobe.c2.net>
MIME-Version: 1.0
Content-Type: text/plain


	Please don't mail mwci.net about the recent spam to
cypherpunks. The spam came from interramp:

> > >From cypherpunks-errors@toad.com  Tue Jul 16 12:32:32 1996
> > Message-Id: <199607160811.EAA00698@smtp1.interramp.com>
> > Comments: Authenticated sender is <cd004561@pop3.interramp.com>
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> > From: "Creative Financial Alternatives" <homebiz@flock.mwci.net>
> > To: homebiz@flock.mwci.net
> > Date: Tue, 16 Jul 1996 04:11:56 +0000

{0} infinity:mail/lists 10:05am [10] > whois interramp-dom
PSINet, Inc (INTERRAMP-DOM)
   510 Huntmar Park Drive
   Herndon, VA 22070
   USA

   Domain Name: INTERRAMP.COM

   Administrative Contact:
      Administration, PSINet Domain  (PDA4)  psinet-domain-admin@PSI.COM
      (703) 904-4100
   Technical Contact, Zone Contact:
      Network Information and Support Center  (PSI-NISC)  hostinfo@psi.com
      (518) 283-8860
   Billing Contact:
      Andrews, Ken  (KA16)  domain-fee-contact@PSI.COM
      703-904-4100

   Record last updated on 22-Feb-96.
   Record created on 14-Apr-94.

   Domain servers in listed order:

   NS.PSI.NET                   192.33.4.10
   NS2.PSI.NET                  38.8.50.2
   INTERRAMP.COM                38.8.17.2


The InterNIC Registration Services Host contains ONLY Inte

-- 
Sameer Parekh					Voice:   510-986-8770
Community ConneXion, Inc.			FAX:     510-986-8777
The Internet Privacy Provider
http://www.c2.net/				sameer@c2.net




