From: "Bruce M." <bkmarsh@feist.com>
Date: Wed, 9 Oct 1996 02:18:13 +0800
To: cypherpunks@toad.com
Subject: Re: Dole web site cracked?
In-Reply-To: <199610080549.BAA09679@splinter.rtp.dg.com>
Message-ID: <Pine.BSI.3.91.961008082645.14596A-100000@wichita.fn.net>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 8 Oct 1996, Jon Spencer wrote:

> > The addresses www.dole-kemp.com and www.dole-kemp.org seem to be spoofed 
> > sites.  The REAL sites are www.dolekemp96.org and www.dole96.org.  These 
> > sites have not been touched.  Hmm, and I thought that internic was supposed 
> > to be watching this stuff (domain names).  I wonder if mcdonalds.org is 
> > still available...

> Well, as of 1:49 AM on Oct 8, www.dole96.org is hacked.  

    This has always been a 'hacked' site in the sense that it wasn't ever 
an official Dole site and people hosted it for laughs.  The same 
apparently applies to www.dole-kemp.org and www-dole-kemp.com.
                       ________________________________
                      [ Bruce M. - Feist Systems, Inc. ]
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      "We don't want to get our butts kicked by a bunch of long-haired 
        26-year-olds with earrings." -- General John Sheehan on their 
                       reasons for InfoWar involvement





