From: Kent Briggs <72124.3234@compuserve.com>
Date: Sun, 27 Oct 1996 08:28:19 -0800 (PST)
To: "Peter D. Junger" <junger@pdj2-ra.F-REMOTE.CWRU.Edu>
Subject: Re: Fed Ct hrg re Diffie-Hellman & Hellman-Merkle patents
In-Reply-To: <199610271325.IAA22167@pdj2-ra.F-REMOTE.CWRU.Edu>
Message-ID: <32738D99.3981@compuserve.com>
MIME-Version: 1.0
Content-Type: text/plain


Peter D. Junger wrote:
> 
> Greg Broiles writes:
> 
> :
> : A hearing is scheduled in federal district court in San Jose for 10/30 at
> : 10:00 AM on _Schlafly v. Public Key Partners_ and _RSA Datasec v. Cylink_.
> 
> : More information is available at <http://www.cruzio.com/~schlafly> and
> : <http://www.sec.gov/Archives/edgar/data/1005230/0000950005-96-000312.txt>.
> 
> The server at www.cruzio.com reports:
> 
>   The requested URL /~schlafly was not found on this server.
> 
> Does anyone have a valid URL for this information?


Schlafly's web site is http://bbs.cruzio.com:80/~schlafly

Kent




