From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Thu, 16 May 1996 11:35:03 +0800
To: James Black <black@eng.usf.edu>
Subject: Re: PRZ /PGP
In-Reply-To: <Pine.SUN.3.93.960515112732.23639D-100000@police>
Message-ID: <Pine.SOL.3.91.960515112331.4292E-100000@chivalry>
MIME-Version: 1.0
Content-Type: text/plain


A deadline is a wish your heart makes...

---
Cause maybe  (maybe)		      | In my mind I'm going to Carolina
you're gonna be the one that saves me | - back in Chapel Hill May 16th.
And after all			      | Email address remains unchanged
You're my firewall -    	      | ........First in Usenet.........




