From: Mike Rose <mrose@stsci.edu>
Date: Wed, 21 Feb 1996 08:49:08 +0800
To: "Mark M." <markm@voicenet.com>
Subject: Re: JavaScript to grab email
In-Reply-To: <9602201743.AA09495@MARIAN.SOGS.STSCI.EDU>
Message-ID: <9602201941.AA09775@MARIAN.SOGS.STSCI.EDU>
MIME-Version: 1.0
Content-Type: text/plain


>>>>> On Tue, 20 Feb 1996 14:21:31 -0500 (EST), "Mark M." <markm@voicenet.com> said:

>I visited
>the page using a fake e-mail address, and have yet to be sent a confirmation
>e-mail.

That's a flaw in the auto-responder, which believes the false "from"
field.

Mike




