From: Paul_Koning/US/3Com%3COM@smtp1.isd.3com.com
Date: Wed, 24 Apr 1996 02:08:03 +0800
To: cypherpunks@toad.com
Subject: Re: DES as a stream cipher
Message-ID: <9604231709.AA0869@>
MIME-Version: 1.0
Content-Type: text/plain


The easiest approach (for one thing, easiest to analyze
as far as security issues goes) is counter mode.  See
Scheier, Applied Crypto, second edition, section 9.9.

 paul

!-----------------------------------------------------------------------
! Paul Koning, NI1D, C-24183
! 3Com Corporation, 1-3A, 118 Turnpike Road, Southborough MA 01772 USA
! phone: +1 508 229 1695, fax: +1 508 490 5873
! email: paul_koning@isd.3com.com  or  paul_koning@3mail.3com.com
! Pgp:   27 81 A9 73 A6 0B B3 BE 18 A3 BF DD 1A 59 51 75
!-----------------------------------------------------------------------
! "Be wary of strong drink.  It can make you shoot at tax collectors
!  -- and miss!"
!                -- Robert A. Heinlein, "The Notebooks of Lazarus Long"
!                   in "Time Enough for Love"




