From: Bill Frantz <frantz@netcom.com>
Date: Mon, 9 Dec 1996 22:06:36 -0800 (PST)
To: John Fricker <cypherpunks@toad.com
Subject: RE: Secure Erase for PCs?
In-Reply-To: <19961210040455486.AAA189@dev.vertexgroup.com>
Message-ID: <v03007808aed2ae981832@[206.214.106.83]>
MIME-Version: 1.0
Content-Type: text/plain


At 8:05 PM -0800 12/9/96, John Fricker wrote:
>>	Though, technically, no disk can be securely erased, my program,
>
>Sure it can. Ten overwrites will rendered remnant data obscure. So says the
>electron microscope waving data recovery experts anyway.

You should really check out Peter Gutmann's paper in the 1996 Usenix
Security Conference Proceedings.  After reading it, I think you will come
to the conclusion that the only secure data destruction technique, against
a well-funded attacker, is destruction of the disk.  I like thermite myself.


-------------------------------------------------------------------------
Bill Frantz       | I still read when I should | Periwinkle -- Consulting
(408)356-8506     | be doing something else.   | 16345 Englewood Ave.
frantz@netcom.com | It's a vice. - R. Heinlein | Los Gatos, CA 95032, USA






