From: bryce@digicash.com
Date: Fri, 16 Aug 1996 07:41:25 +0800
To: Jeremey Barrett <jeremey@forequest.com>
Subject: Re: PGP/Unix scripts, mail proggies?
In-Reply-To: <Pine.BSI.3.93.960815110720.16514A-100000@descartes.forequest.com>
Message-ID: <199608152007.WAA12491@digicash.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

I have an sh script to automate PGP usage, available for 50
cents in Ecash from "http://www.c2.net/~bryce/BAP.html" or for
free by e-mailing me and asking politely.  BAP is simple enough
that my mother can use it, and functional enough that I use it.


Regards,

Bryce




-----BEGIN PGP SIGNATURE-----
Version: 2.6.2i
Comment: Auto-signed under Unix with 'BAP' Easy-PGP v1.1b2

iQB1AwUBMhODZUjbHy8sKZitAQGr1AL+LjpppE77K8qNhcpblSI178BfC/hRBQ8u
MM63n006/i0oSqsvybB5VrKp8U25bjYERH1xNVaGynZQVT7UME+qlFK6qdfo+Wbg
5OkPOqOPz4wN28MQ6M87NdHoJM97nDjj
=Bn+w
-----END PGP SIGNATURE-----




