From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 27 Apr 1996 16:45:36 +0800
To: "David K. Merriman" <merriman@arn.net>
Subject: Re: Click here to become an International Arms Trafficker
In-Reply-To: <2.2.32.19960426091033.00688010@gateway>
Message-ID: <Pine.SUN.3.91.960426194348.11804A-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Fri, 26 Apr 1996, David K. Merriman wrote:

> Well, I'm ITAR violator # 6 :-)

I am #3.  Who is #1?  Gee, that sounds sorta familiar.  I hope
we don't end up as Prisoners.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







