From: Black Unicorn <unicorn@schloss.li>
Date: Sun, 8 Sep 1996 16:15:03 +0800
To: cypherpunks@toad.com
Subject: Deleted Message (fwd)
Message-ID: <Pine.SUN.3.94.960908015252.15194F-100000@polaris>
MIME-Version: 1.0
Content-Type: text/plain



Cute eh?

--
I hate lightning - finger for public key - Vote Monarchist
unicorn@schloss.li

---------- Forwarded message ----------
Date: Sat, 7 Sep 96 17:00:49 -24000
From: MAILER-DAEMON@mqg-smtp3.usmc.mil
To: unicorn@schloss.li
Subject: Deleted Message

To:           "Vladimir Z. Nuri" <vznuri@netcom.com>
From:         MQG-SMTP3@USMC_MASTERINET@Servers[<unicorn@schloss.li>]
Subject:      Re: What is the EFF doing exactly?
 Message in Transport deleted by:    
	ADMINISTRATOR@USMC_MASTERINET@Servers






