From: travel23@juno.com (The Traveler)
Date: Mon, 7 Oct 1996 17:11:29 +0800
To: cypherpunks@toad.com
Subject: Re: PGP
Message-ID: <19961007.020136.3334.0.travel23@juno.com>
MIME-Version: 1.0
Content-Type: text/plain


> From: nobody@cypherpunks.ca (John Anonymous MacDonald)
> 
> There's a rumor that Timmy C. May sells his dead relatives as
fertiliser as 
> they constitute the best shit in California                            
   ^^^^^^^^^

   Hmmm, methinks there lies a clue here.  This is the British/European
way of spelling the word.
   Someone got sloppy.......

T.T.


    
.................................................................................
              Just consider me an acorn who is trying
                   to deal with the rest of the nuts 
    
.................................................................................


                               




