From: morgan@keilin.helsinki.fi (Joel Morgan)
Date: Sun, 1 Sep 1996 00:29:58 +0800
To: cypherpunks@toad.com
Subject: singapore and penet
Message-ID: <199608311221.PAA05193@keilin.helsinki.fi>
MIME-Version: 1.0
Content-Type: text/plain


There is a report in a Helsinki newspaper (Helsingin Sanomat 31 Aug
1996, p A11) that the Singapore government has asked Finland to help
them obtain the name of a person who posted via anon.penet.fi to
usenet.  Apparently the messages in question criticize the strict laws
in Singapore and were signed using the name of the former prime
minister Lee Kwan Yew.

-- 
=====================================================================
Joel.Morgan@Helsinki.FI              http://blues.helsinki.fi/~morgan
=====================================================================




