From: snow <snow@smoke.suba.com>
Date: Wed, 21 Aug 1996 14:39:00 +0800
To: Stephen Cobb <stephen@iu.net>
Subject: Re: US Taxes on X-Pats (getting off topic)
In-Reply-To: <1.5.4.32.19960820173846.007137e4@iu.net>
Message-ID: <Pine.LNX.3.93.960820221430.391B-100000@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 20 Aug 1996, Stephen Cobb wrote:

> At 05:32 PM 8/19/96 -0400, you wrote:
> "we killed the natives so this land is our land and the rest of you f@*k-off"

     That is the way Civilization usually works. 

Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@smoke.suba.com





