From: "Mark M." <markm@voicenet.com>
Date: Sat, 15 Jun 1996 10:12:21 +0800
To: Howard Melman <melman@osf.org>
Subject: Re: RSAREF down?
In-Reply-To: <9606132300.AA16648@absolut.osf.org.osf.org>
Message-ID: <Pine.LNX.3.93.960614165445.394B-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Thu, 13 Jun 1996, Howard Melman wrote:

> 
> Anyone know anything about this?
> 
> tmp> ftp ftp.rsa.com
> Connected to ftp.rsa.com.
> 220-
> 220-Welcome to the RSA Data Security, Inc. FTP Archive.
> [...]
> 220-***************** Special Announcement *******************
> 220-
> 220-    RSAREF has been taken down until further notice.
> 220-    We will keep you informed for any new announcement.
> 220-
> 220-***********************************************************

I noticed this a couple of weeks ago.  I don't know what the problem with RSA
is, but RSAREF is available at ftp://ftp.replay.com/pub/replay/pub/crypto/LIBS/
rsa/ .

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
"In Christianity neither morality nor religion come into contact with
reality at any point."
                -- Friedrich Nietzsche


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMcHS5LZc+sv5siulAQFVUAP7BSrv8Vdu+URobw6M9+9Bu3oV+XSiTege
p4i7rp3IJOi7nY3y0AztejpxGs2gLVF0Puc4wxNZhjakpSk/SZReg2DoqMZgspZo
P0bQii5YQEl24o4rKvcJs4CdS3ed8Wszn8Uar9+rsgPVMU+Sezdt0RkZpyolgMQm
ndMpiboLqcQ=
=IHn2
-----END PGP SIGNATURE-----




