From: Dave Del Torto <ddt@pgp.com>
Date: Fri, 15 Nov 1996 10:32:03 -0800 (PST)
To: paul@fatmans.demon.co.uk
Subject: Re: PGP3.0 & ElGamal
In-Reply-To: <847990496.613504.0@fatmans.demon.co.uk>
Message-ID: <v03100803aeb1b55e8a4e@[205.180.136.70]>
MIME-Version: 1.0
Content-Type: text/plain


> Can someone confirm that PGP3.0 will use ElGamal?

Yes, it will.

________________________________________________________________________
Dave Del Torto                                      +1.415.65432.31  tel
Manager, Strategic Technical Evangelism             +1.415.631.0599  fax
Pretty Good Privacy, Inc.                        http://www.pgp.com  web






