From: David Lesher <wb8foz@nrk.com>
Date: Wed, 14 Aug 1996 13:40:51 +0800
To: gt4436c@prism.gatech.edu (Jeremy Mineweaser)
Subject: Re: [NOISE] Geek Apartments
In-Reply-To: <2.2.32.19960813234024.00c5ebcc@glc20.residence.gatech.edu>
Message-ID: <199608140306.XAA02313@nrk.com>
MIME-Version: 1.0
Content-Type: text


CWRU ran:
{hope I get it correct}
	2 pieces CAT 5
	Monomode
	Multimode
	2 pieces CAT1 for phone
	Thinnet
and something else to every "room" around. Even the payphone kiosk
in Stosacker Hall.

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




