From: "Bruce M." <bkmarsh@feist.com>
Date: Tue, 8 Oct 1996 04:42:52 +0800
To: cypherpunks@toad.com
Subject: Re: Dole web site cracked?
In-Reply-To: <Pine.SUN.3.94.961007023330.17782N-100000@polaris>
Message-ID: <Pine.BSI.3.91.961007100529.29388B-100000@wichita.fn.net>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 7 Oct 1996, Black Unicorn wrote:

> Actually, on further examination, looks like a cute little spoof, not a
> hack.
> 
> The address for the actual dole page is : www.dolekemp96.org

    But, which one of these DNS entries looks more official?

    This:

 > whois dolekemp96.org                             

Iguana, Inc. (DOLEKEMP2-DOM)
   122 S. Hardy Dr. Suite #47
   Tempe, AZ 85281
   US
 
   Domain Name: DOLEKEMP96.ORG
 
   Administrative Contact, Technical Contact, Zone Contact:
      Salvato, Vince  (VS91)  vince@IGUANA.NET
      602-968-4752 (FAX) 602-968-1864
   Billing Contact:
      Kubasko, Robert  (RK567)  rob@GETCAUGHT.COM
      602-968-4752
 
   Record last updated on 03-Sep-96.
   Record created on 10-Aug-96.
 
   Domain servers in listed order:
 
   NOC.CERF.NET                 192.153.156.22
   GETCAUGHT.COM                165.247.64.105
   

or

 > whois dole-kemp.org                            

Election 96 (DOLE-KEMP2-DOM)
   400 North Capitol Street, NW
   Washington, DC 20001
   US
 
   Domain Name: DOLE-KEMP.ORG
 
   Administrative Contact, Technical Contact, Zone Contact:
      FPP Network Operations Center  (FPP-NOC)  noc@penguin.net
      (703) 358-9219  fax (703) 522-2798
 
 
   Billing Contact:
      Department, Billing  (BD893)  billing@PENGUIN.NET
      01.703.358.9219
 
   Record last updated on 10-Aug-96.
   Record created on 10-Aug-96.
 
   Domain servers in listed order:
 
   NS.PENGUIN.NET               204.29.198.1
   NS2.PENGUIN.NET              204.29.198.4

                       ________________________________
                      [ Bruce M. - Feist Systems, Inc. ]
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      "We don't want to get our butts kicked by a bunch of long-haired 
        26-year-olds with earrings." -- General John Sheehan on their 
                       reasons for InfoWar involvement





