From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sun, 22 Dec 1996 20:20:10 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Slaughter
In-Reply-To: <3.0.32.19961222165943.006b21a8@netcom13.netcom.com>
Message-ID: <iVFDZD21w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Lucky Green <shamrock@netcom.com> writes:
> And the firepower that makes the difference.

A Mac luser rants about firepower?

He he he.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




