From: Troy Varange <varange@crl.com>
Date: Sun, 1 Dec 1996 08:39:27 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: The Difference Between The Right And Lefty
In-Reply-To: <Pine.SOL.3.91.961130233129.9314A-100000@shoelace.FirstLink.com>
Message-ID: <199612011625.AA27868@crl10.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


> > 	This is, of course, confusing to y'all because your all a
> > 	bunch of stupid college kids.
> 
> At least we know where to use a contraction............^^^^

	See what I mean?  Only a stupid college kid would bother
	pointing that out.

-- 
Cheers!




