From: snow <snow@smoke.suba.com>
Date: Sat, 25 May 1996 12:17:48 +0800
To: cypherpunks@toad.com
Subject: Re: PILATE SAYETH UNTO HIM...
In-Reply-To: <Pine.SUN.3.91.960524072314.8972A-100000@crl2.crl.com>
Message-ID: <Pine.LNX.3.93.960524174405.604A-100000@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 24 May 1996, Sandy Sandfort wrote:
>  S a n d y
> 
> ...WHAT IS TRUTH?

	Reality viewed through the lenses of Dogma.

Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@crash.suba.com





