From: "James A. Tunnicliffe" <Tunny@inference.com>
Date: Fri, 20 Sep 1996 10:08:39 +0800
To: "'Gary Howland'" <gary@systemics.com>
Subject: RE: Private key server
Message-ID: <c=US%a=_%p=Inference%l=LANDRU-960919220239Z-15526@landru.novato.inference2.com>
MIME-Version: 1.0
Content-Type: text/plain


Gary Howland[SMTP:gary@systemics.com] wrote:
f_estema@alcor.concordia.ca wrote:
>
> On Wed, 18 Sep 1996, Gary Howland wrote:
>
> > If you really want this functionality, a nicer solution is to use your
> > passphrase as a seed to the key generator - that way you never need
>
> So much for entropy. If you can actually remember your seed generator, 
it
> can't be that random, can it?

I don't know about you, but I can certainly remember enough bits to be
secure.  The fact that passphrases are so widely used goes to show that
I'm not the only one that can do this.

[Darth Vader voice:] "Don't overestimate the entropy of your passphrase"

Let's see, 128 bits (say) of info, mapped comfortably into the upper case 
letters and digits (5 bits/char), means a string of about 26 *really 
random* characters.  An example might be "KQI8CH49SCK3PKWNA37AYV9QJ5".  If 
that just rolls off your toungue, you have my respect (and I have pi 
memorized to 110 decimal places!)  This assumes a full 5 bits of 
entropy/character.  If your passphrase is more coherent (i.e., less 
entropy) than that, like "Strange kr0ws fly 1azily at MIDnight", it almost 
certainly contains _far_ less entropy than that.  128 bits of truly 
arbitrary (random) info is a fair amount of information to comfortably 
remember.

Mind you, I think a properly constructed passphrase (like the one above) is 
pretty darn resistant against any sort of reasonable dictionary or 
quasi-brute force attack.  But I don't think it's got anywhere near, say, 
128 bits of entropy.  Probably closer to half that.

Anyway, the point I was making that this method would be preferable to a
"secret key server".  My proposal would offer the same security, would
it not?

(The secret key server is arguably less secure than generating keys from
passphrases, since key generation takes longer than IDEA decryption -
however, they are still of the same order).

Using a pass phrase to seed key generation (or more directly, using the 
hash of a pass phrase as a key) does not increase the entropy, of course. 
 Not sure if this is relevant to your claim, as I've sort of lost track of 
the original context!

Best regards,

Gary

Tunny
======================================================================
 James A. Tunnicliffe   | WWWeb: http://www.inference.com/~tunny
 Inference Corporation  | PGP Fingerprint:   CA 23 E2 F3 AC 2D 0C 77
 tunny@Inference.com    |                    36 07 D9 33 3D 32 53 9C
======================================================================



begin 600 WINMAIL.DAT
M>)\^(BH6`0:0" `$```````!``$``0>0!@`(````Y 0```````#H``$(@ <`
M& ```$E032Y-:6-R;W-O9G0@36%I;"Y.;W1E`#$(`06 `P`.````S <)`!,`
M#P`"`"<`! `K`0$@@ ,`#@```,P'"0`3``\``@`H``0`+ $!"8 !`"$```!#
M14-"1C@T1#)$,3)$,#$Q.3,P-C P04$P,$$U1C8P1 `L!P$-@ 0``@````(`
M`@`!!( !`!<```!213H@4')I=F%T92!K97D@<V5R=F5R`.P'`0.0!@#D"@``
M&@````,`)@```````P`V```````>`' ``0```!,```!0<FEV871E(&ME>2!S
M97)V97(```(!<0`!````&P````&[ID2E\4WXRWL2+1'0DP8`J@"E]@T``$$D
MNP`#`"X```````,`!A"7!9D@`P`'$-D'```>``@0`0```&4```!'05)92$]7
M3$%.1%--5% Z1T%264!365-414U)0U-#3TU74D]413I&15-414U!0$%,0T]2
M0T].0T]21$E!0T%74D]413I/3E=%1"PQ.%-%4#$Y.38L1T%264A/5TQ!3D17
M4D]4``````,`$! ``````P`1$ `````"`0D0`0```-0'``#0!P``GPT``$Q:
M1G7 ,,# _P`*`0\"%0*D`^0%ZP*#`% 3`U0"`&-H"L!S973N,@8`!L,"@S(#
MQ@<3`H/&,P/%`@!P<G$2(!.(]C0/?Q"'-10_!T 'L K E0-@=P*#-A,/9C<$
M1KD4HS$@"%4'L@*#.!=\H0:P<W1E;0*#.036P12E0G)U<V@&``4$O$U4$,0/
M9A2E%DU]"H"+",\)V3LC/S(U-0* IPJ!#;$+8&YG(' S%"!!"P-L:3$T- +1
M:7XM)R,,T"<C"U44(@P!8ZL`013 ;QVP8P5 1PK &'D@2!CP)B%D6U.1( !0
M.F<J$4!S'9.0:6-S+@6@;5TH7^D;<"!W*9(Z+%\I: J+>2<`,S8H1QEB# $I
MAF;F7P>0';%A0 = !:$L`=IN!:%D!S L`&$MA0J%5CXOEC3 3P.@5PF +"@@
M,3@&47 UX#DY/C8UT"H*,^\X!C3 26:T('D(8" C0 = ;"HP9G<`< 5 =&@$
M`#(@=1DS0'1I`B '0&ET>5<UT#/0`P!C&^%S!O!U13KR(#J!=&\@'U!E'3E2
M<CB)"K $$'!H<O\^4#TP/E [D1'P"8 \TCI@:3TP:V4J,&<)\ 208?L\X 7 
M+3I10) Z`2HP.6+]0&!V&^% 8 F -_\&`#SPO&UU$; R( 6Q"?!T`V!X<'DN
M.28SP .@`-!T_G4YPR- !X &T!OA/5(_--] 1S70.U!"=T51)P5 1G!_0/0^
MH"J@`W UT$52.U _,PJ%"H5)($G 2-)K;K\8\#N0!N \4#E2-=!B3&'_2V!%
M4COA`9 +@$7Z"? (8/IG'W!B.U \PT9P"H41\$IC"'!E1, @5#_19G]%D4#T
M/D@_`2- /!$M@&GO#; YX3T11S%O!Y$\X1]@YTP!00)*]B=M.[ IH#^S?P(@
M.>$"($DE15))P#I3+I\*CPN1$O(M%5=U6T0*P!$Z8"!6802!('9O03O1.ET@
M(D1+DV__0?$R40=P0)!)(CTP1%55P%<Y0P7 /D@B2HQ,$@`G-P0@/T$UT3(V
M`$\C*'-]06 I71(+@ (0-= `P'#^<#]A+!%$$0&1.>$+@#^5WG5A@07 ,\ ]
M(6P2`!VPKQ'@.Y W83. 9V S-4\3^B\1LBEA03FP!C$_(41P#0N 9UT23#0R
M-B J^SFE290J14 1P4619!%0D<)!`Z!E>&%M"U ], <KP$[P2/,B2U%). !#
M2#0Y4T-+,P!02U=.03,W08!95CE12C4B4)&[.3%!`VH?4$EQ!O!L!"#O72!=
M-3S@.L!G"E UT#EBOQ' 0?!#L$8"/G IPB@W4G-+8&\S<&EEX01@!1!Z_3]D
M,2!P2W %D%P!`R +47D[X',A8+!0L3J!/E%U[P>",] ZL#G0(&4471)$5?]E
M<VCC;'1=73RB<4$], 6@QS_0(T Z,2AI+E" -=#_8] $$4158+!!`0.@00)Y
M`79I0 !;$%-$<"8Q/^%RC#!W.I$YX3%A>@,08RHP02%-240#`&I!(OM'XCN0
M; 1@;4%-B#,A3;+E!"!?40!R7WD;>?A0D=]?YUTA1'!T4'R!<D\A/J#]*B$H
M291@L&$"/*)T(0MPWP7 :<!N<5MQ8.1R7!$\<M\\X6':1B979E=U30N -W#G
M3)-+8#IA;FL[D2F!8T&_?I1F<4/0'; W<#Y)*'JS_U64/M$&X$'P@W$$(!3 
M8^']*C!D"L #H%O!! `!D#HQ[F$K('\1?9%N*C \( `@_UT2.:$\(#L@`F ]
M,#. .N2;*B$%L7%%P "0+6(?0)]<,401.^!\D0&08VM0D?Y"3/-+A(D$.U!?
M85.0CL/^=WA"0<$*P#708(%?R74(U5"14 -@8F)#8R+0$?#[;D)O(6QLM%=L
M,'\QB5=U[VEPE+"5DC_"<%JP.C%+8/,Z$'>Q86MFHD$#.F,'@.\Z8 1P+8 (
M8&PW<$D1C0&N9D!QD!(\X6%7=2)0,=^-$3_SE_%!\6QB32HPB8+_?> 8@9\$
M;=&8`C_18( '@']0)#M3GP-7=7V!55%*?2CW4,*A#X/3<FZ@8D-Y(U T_WGT
M0$5FHD !.I$#85=U4:G_E6$+@)(A0 F%HYV0!Y$BT,][4:.R`Y%\X$5!<B(J
M(/L%,#QR+5=U5"%!XIQC@D)_4H$Z\'1A@=*CYC-A!) I]U=O6'^SDU6LT6; 
MB6$^4=\^,#Z44^(_4JT]* 6Q=]/_,X C0"G0.> UT!]0G;0],/\1P!]A9N*V
M2S[S0 %@L$G _P>155*LX8^B7$LUT%TA!:#W"' 1\%"13E5A<\!2<0:0[SI4
M.H$C0&/0=CHC//!&L_^7P MP2>$^\540;U&/)I?1_SI!:-&)0+)%<5%DL#LA
M?K.Y::!T(4J,F7^:CT(R4?LYD2LA9*R@2HPJ`K-_M(_]RA)4.L".\,GO"Y$:
MD3%Z7CW.S\_?T._1_SW,E2#^2J0A$V%$P,Q"*] G`*.!&2UP('PUD-4P96(Z
M@V\@`D!P.B\O=]80GBYA`7A2.^ L`B]^1;#OS&@Y(-9F&X%RG,"MM=4!X%!'
M4"!&9J$$D!3 %V*1U8 M<$.O<#(S($I%$B!&VQ!!0V=@1&0@,-N@-S?3)M=#
M0/_8%RP"U.'5`=Y/+7#&4-O@L#<@1#G?<-L0,]O0RC,2(#7;$#E#S)72'[_B
M;^-_Y(_3!\R5(F$`YN! `#D`\#\O1G:FNP$#`/$_"00```(!1P`!````,@``
M`&,]55,[83T@.W ]26YF97)E;F-E.VP]3$%.1%)5+3DV,#DQ.3(R,#(S.5HM
M,34U,C8````"`?D_`0```$H`````````W*= R,!"$!JTN0@`*R_A@@$`````
M````+T\]24Y&15)%3D-%+T]5/4Y/5D%43R]#3CU214-)4$E%3E13+T-./515
M3DY9````'@#X/P$````5````2F%M97,@02X@5'5N;FEC;&EF9F4``````@'[
M/P$```!*`````````-RG0,C 0A :M+D(`"LOX8(!`````````"]//4E.1D52
M14Y#12]/53U.3U9!5$\O0TX]4D5#25!)14Y44R]#3CU454Y.60```!X`^C\!
M````%0```$IA;65S($$N(%1U;FYI8VQI9F9E`````$ `!S!@L\PQ1J:[`4 `
M"## A(]&=J:[`0,`#33]/P```@$4- $````0````5)2AP"E_$!NEAP@`*RHE
M%QX`/0`!````!0```%)%.B `````"P`I```````+`",```````(!?P`!````
M40```#QC/553)6$]7R5P/4EN9F5R96YC925L/4Q!3D1252TY-C Y,3DR,C R
M,SE:+3$U-3(V0&QA;F1R=2YN;W9A=&\N:6YF97)E;F-E,BYC;VT^``````>;
`
end




