From: Robert Hettinga <rah@shipwright.com>
Date: Mon, 28 Oct 1996 06:44:31 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: considering internet/privacy periodical
In-Reply-To: <v03007800ae99d428af92@[207.167.93.63]>
Message-ID: <v03007801ae9a7491020a@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain


At 7:58 am -0500 10/28/96, Robert Hettinga wrote:
> guess. The Nation, never more than a century old, has never made money. The
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Obviously, I only needed one "never" in that sentence. Which one, I leave
as an excercise for the reader. ;-).

Cheers,
Bob Hettinga



-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.vmeng.com/rah/






