From: Mike McNally <m5@tivoli.com>
Date: Thu, 21 Mar 1996 05:56:26 +0800
To: John Pettitt <jpp@software.net>
Subject: Re: IPG cracked with known plaintext
In-Reply-To: <2.2.32.19960319194316.00ce76e4@mail.software.net>
Message-ID: <314F3855.6BCC@tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


John Pettitt wrote:
> >a[0] to a[63] are initialized to random 8-bit values.  (The
> >description is unclear and almost makes it sound like they are
> >initialized to a random 8-bit value anded with 0x3500, which would of
> >course be zero.  The attack below will assume that this bizarre step
> >is not done, but will still apply even if it is.)
> >
> 
> I think they mean ADD not AND but it's still an odd thing to do IMHO.

Well, in the description it clearly says AND in two separate places, and
the surrounding verbage makes it seem like he really meant AND.

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * pain is inevitable  
       m5@tivoli.com * m101@io.com          *
      <URL:http://www.io.com/~m101>         * suffering is optional




