From: David Lesher <wb8foz@nrk.com>
Date: Sat, 10 Aug 1996 01:51:09 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Going Postal (Was: Boom!)
In-Reply-To: <ae2fef91080210040d06@[205.199.118.202]>
Message-ID: <199608091158.HAA13329@nrk.com>
MIME-Version: 1.0
Content-Type: text


Tim:
> >The Post Office has now jumped on the terrorist bandwagon by
> >announcing that it will no longer be legal to drop any package
> >weighing over 16 ounces into a collection box.
> 
> Actually, CNN was reporting that this is for _airmail_ only. Which makes a
> certain kind of sense, given the situation with bomb technology.


Errrr.... Can you specify 'ground-only' anymore at the PO? I think
not. In years past you could pay extra for air, but often were
getting it anyhow.

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




