From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 7 Oct 1996 17:42:17 +0800
To: jim bell <jimbell@pacifier.com>
Subject: Re: Voice Stress Analysis of Debates?
In-Reply-To: <199610061727.KAA18789@mail.pacifier.com>
Message-ID: <Pine.SUN.3.91.961007003013.9411B-100000@crl11.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sun, 6 Oct 1996, jim bell wrote:

> One thing I wonder is this:  Can the stress indications be removed from a 
> voice-containing signal by some sophisticated DSP processing?...

Nope.  The PSE, and voice stress analysers in general, measure 
stress by the ABSENCE of micro-temors in the voice.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






