From: Eraser <security@myinternet.net>
Date: Tue, 12 Nov 1996 05:56:40 -0800 (PST)
To: firewalls@greatcircle.com
Subject: Kriegsman Furs Website hacked...
Message-ID: <199611121358.AAA13883@myinternet.net>
MIME-Version: 1.0
Content-Type: text/plain



Hey all..

Another commercial hack.

http://www.kriegsman.com/ which is still live at this posting.

if it goes down, or is fixed, a mirror exists on
http://www.skeeve.net/kriegsman/

nicely done...

one for the furry creatures.

 -------------------------------------------------------------------
| Skeeve Stevens - MyInternet  personal.url: http://www.skeeve.net/ |
| email://skeeve@skeeve.net/   work.url: http://www.myinternet.net/ |
| phone://612.9869.3334/       mobile://0414.SKEEVE/      [753-383] |
 -------------------------------------------------------------------




