From: Ryan Russell/SYBASE <Ryan.Russell@sybase.com>
Date: Sat, 14 Sep 1996 05:20:08 +0800
To: "MacGyver" <macgyver@colphi.edu.ar>
Subject: Re: Security technical list
Message-ID: <9609131650.AA13415@notesgw2.sybase.com>
MIME-Version: 1.0
Content-Type: text/plain


You're soaking in it.

    Ryan

---------- Previous Message ----------
To: cypherpunks
cc: 
From: macgyver @ colphi.edu.ar ("MacGyver") @ smtp
Date: 09/06/96 09:12:20 AM
Subject: Security technical list

[pgp sign clear]
Anybody could help me to find a mail list of security,crypto,etc??

Regards







