From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sun, 27 Oct 1996 16:28:35 -0800 (PST)
To: Steve Schear <azur@netcom.com>
Subject: [NOISE][AP][NOISE]Re: Reason for AP anonymity
In-Reply-To: <v0213050fae98fa15d164@[10.0.2.15]>
Message-ID: <Pine.BSF.3.91.961027181728.10887D-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Caldera's astrological chart ,show that "Uranus is over the sun, Pluto is
> in ascendancy and Mars is going behind its moon" - not a good sign for the
> president, Gomez told police.
> 

Yeah, when Uranus is over the sun, you're in for a bad hair day, at least.

-r.p.w.
(Rabid Psychic Wombat)




