From: bobbi <rkluge@nunic.nu.edu>
Date: Tue, 24 Dec 1996 16:44:30 -0800 (PST)
To: Bill Frantz <frantz@netcom.com>
Subject: Re: domestic laws/policies
In-Reply-To: <v03007816aee628013a9c@[207.93.129.120]>
Message-ID: <Pine.GSO.3.95.961224164555.8505A-100000@nunic.nu.edu>
MIME-Version: 1.0
Content-Type: text/plain





Thank you. That is pretty clear.


bobbi kluge             voice: 619.945.6248                                     
rkluge@nunic.nu.edu     fax: 619.945.6397








