From: Mike McNally <m5@tivoli.com>
Date: Wed, 9 Oct 1996 09:48:23 -0700 (PDT)
To: Ravi Pandya <rpandya@netcom.com>
Subject: Re: Microsoft CAPI
In-Reply-To: <2.2.32.19961009152246.006be444@netcom8.netcom.com>
Message-ID: <325BD6C6.715F@tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


Ravi Pandya wrote:
> ... You can't load an encryption engine into Windows 95 or 
> Windows NT unless that engine has been specially signed by 
> Microsoft's corporate key.

And so what happens when the Microsoft key is compromised?  It might
be hard to break by purely cryptographic means, but surely there are
some people at Microsoft who aren't millionaires.

______c_________________________________________________________________
Mike M Nally * IBM % Tivoli * Austin TX  * How quickly we forget that
mailto:m5@tivoli.com mailto:m101@io.com  * "deer processing" and "data
http://www.io.com/~m101/                 * processing" are different!




