From: "Mark M." <markm@voicenet.com>
Date: Sun, 14 Jul 1996 07:39:45 +0800
To: Remo Pini <rp@rpini.com>
Subject: Re: SECURE + PGP
In-Reply-To: <1.5.4.32.19960713131322.008c41f8@193.246.3.200>
Message-ID: <Pine.LNX.3.94.960713141656.240D-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Sat, 13 Jul 1996, Remo Pini wrote:

> I played around with secure (eudora plugin) a little bit, but it seems to be
> unable to decrypt anything it encrypted. (eudora 16-bit on winnt 4.0) Any hints?
> 
> Also, I wan't to write a mail-program (like eudora), with built-in PGP. Is
> the algorithm published anywhere (including the protocols)?
> 
> ie.: key generation, signing, en- and de-crypting, u.s.w.
> 
> I presume the algorithms are of the shelf (DES and IDEA), but what about the
> hash-algorithms and key-ring management?

All of the details are in the source code and the file pgformat.doc.  Good
luck writing the mail program.  Including PGP will probably be the easy part.

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
"Freedom is the freedom to say that two plus two make four.  If that
is granted, all else follows."  --George Orwell, _1984_


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMefo67Zc+sv5siulAQGP/gP/THURBvEIXUdxWs7Tm4giJVUMU7MjEJYF
N8xmVXLJLUkxYpKqWRWNH8VptlrI+NiYmRux7D4X8fw+fK9IyOvEpdMjDTBc9JsI
mx+HqoS6Fp6vIUxMJDFnK/x9AKGVok6sb7iubEIuWuEeorJL/znuqNsiY4m0yBhX
StnbhlNO/ho=
=8FgF
-----END PGP SIGNATURE-----




