From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 29 Aug 1996 18:16:27 +0800
To: Alan Horowitz <alanh@infi.net>
Subject: Re: DoJ is poking around
In-Reply-To: <Pine.SV4.3.91.960828233140.7966D-100000@larry.infi.net>
Message-ID: <199608290802.DAA09847@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


In <Pine.SV4.3.91.960828233140.7966D-100000@larry.infi.net>, on 08/28/96 at 11:32 PM,
   Alan Horowitz <alanh@infi.net> said:

>I have a military account. Not all govt or military accounts belong to 
>black-helicopter pilots.


Hey!

Wern't ya the one who buzzed my trailer park while I was talking to Elvis the other night? :)

--
-----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    WebExplorer & Java Enhanced!!!
Merlin Beta Test Site - WarpServer SMP Test Site

Author of PGPMR2 - PGP Front End for MR/2 Ice

Look for MR/2 Tips & Rexx Scripts
Get Work Place Shell for Windows!!
PGP & MR/2 the only way for secure e-mail.
                            
Finger whgiii@amaranth.com for PGP Key and other info
-----------------------------------------------------------
 
MR/2 Tag->How do you make Windows faster?  Throw it harder!





