From: Black Unicorn <unicorn@schloss.li>
Date: Tue, 9 Jul 1996 21:26:05 +0800
To: "Mark M." <markm@voicenet.com>
Subject: Re: Pseudo-DC-net Project
In-Reply-To: <Pine.LNX.3.94.960709013255.1246C-100000@gak>
Message-ID: <Pine.SUN.3.94.960709060446.10769B-100000@polaris>
MIME-Version: 1.0
Content-Type: text/plain




On Tue, 9 Jul 1996, Mark M. wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> 
> On 8 Jul 1996 janke@unixg.ubc.ca wrote:
> 
> > 
> > Thank you for the comments, but I'm not sure I fully understand them 
> > all. First of all what is a TLA? Second of all, and this seems to be
> 
> A TLA is a Three Letter Acronym.  Such examples would be FBI, NSA, DEA, and
> CIA.

Yes, but it _stands_ for Three Letter Agency.  (Or at least I always
thought so)





