From: ichudov@algebra.com (Igor Chudov @ home)
Date: Sat, 14 Dec 1996 21:09:49 -0800 (PST)
To: devnull@manifold.algebra.com
Subject: Re: Java DES breaker?
In-Reply-To: <Pine.SUN.3.91.961214181659.29415A-100000@beast.brainlink.com>
Message-ID: <199612150049.SAA00282@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text


Ray Arachelian wrote:
> 
> Until Microsoft secures ActiveX in it's own sandbox and doesn't allow it 
> to access things it shouldn't, it's not cool.
> 

I do not understand how one can secure ActiveX.

	- Igor.




