From: "David K. Merriman" <merriman@arn.net>
Date: Tue, 12 Mar 1996 20:15:48 +0800
To: cypherpunks@toad.com
Subject: Re: Cryptographers against cryptography
Message-ID: <2.2.32.19960311190440.00695bfc@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 09:23 PM 03/11/96 -0800, Bill Stewart <stewarts@ix.netcom.com> wrote:
>At 09:35 AM 3/11/96 -0800, you wrote:
>>This is the second in a regular series of postings to expose
>>cryptographers and cypherpunks who are either lying to us or
>>making a very serious mistake in there judgement.
>.....
>>B. Schneier: bs208@newton.cam.ac.uk, schneier@counterpane.com
>>M. Blaze: mab@crypto.com, mab@research.att.com
>>J. Bizdos: jim@rsa.com
>>S. Safaddar: shabbir@vtw.org
>>D. Weinstein: djw@vplus.com
>>P.. Peterson: padgett@hobbes.orl.mmc.com
>>B. Stewart: stewarts@ix.netcom.com
>
>Oh, boy, now I'm a Tentacle Again!
>But at least I can spell....

Gee, lucky you (not to be confused with Lucky Green :-). Maybe if I study real hard, and practise, and pay attention in school, *I* can make the 7 Worst Enemies List, too! Oh, BOY!

As for spelling, I have it on good Authority that your secret is knowing how to operate your spell-checker.

Dave "Not even a flagellum, nevermind a tentacle" Merriman
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMURc1MVrTvyYOzAZAQEm9AP/XHB/pc3wfkkd9ZoGxduVxxzB4WliFubU
PoDWkF0Gt+O1BSFGvqSJWKGaxYeYqvtBHzRLBE0BYh7ot7curdHWL8/7mrnaNCJV
/QsHIsYl3JvAp/nZckucWUEzSf1BDnzokeH9v2xpwaxT5cWYvCRQLu0Q25EjfZl3
4PyMemghhbA=
=+yQN
-----END PGP SIGNATURE-----
-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
For privacy tools: http://www.geocities.com/capitolhill/1148






