From: David Lesher <wb8foz@nrk.com>
Date: Sat, 7 Sep 1996 23:49:51 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: What is the EFF doing exactly?
In-Reply-To: <2.2.32.19960907112946.00afa290@panix.com>
Message-ID: <199609071340.JAA03365@nrk.com>
MIME-Version: 1.0
Content-Type: text


Duncan Frissell sez:
> 
> >Try and pay cash in most Fedex offices.
> 
> Buy money order.  Slip it into the plastic pouch with the airbill.  Drop it
> into collection box.  Works.

But then the cameras at the Post Office will get you...


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




