From: bryce@digicash.com
Date: Sun, 7 Jul 1996 08:40:07 +0800
To: cypherpunks@toad.com, e$@thumper.vmeng.com
Subject: demo rating
Message-ID: <199607062159.XAA28958@digicash.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Certificate-Type: Chudov/Wilcox Content/Author Rating

Rating-Type: Content

Object-ID: Date: Sat, 06 Jul 1996 23:16:59 +0200/From: bryce@digicash.com

Topicality: 10
Entertainment: 10
Value: 10

Signer: 0x2c2998ad
Timestamp: Sat Jul  6 23:59:15 MET DST 1996
Signature: <wrapped>

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2i
Comment: Auto-signed under Unix with 'BAP' Easy-PGP v1.1b2

iQB1AwUBMd7hzkjbHy8sKZitAQE2EgL/SzCdEDihADRwDnGMy/GmkUF/3z082FRz
uv0QbyR32Se15q+nkNZoj0vrMB9oFdFDv5fFON7oun3kLN+BukCAQTwta2+CYaIQ
F6CwqeZz5TdAFYLB8lrgM0jAQDNaIiI6
=q+l+
-----END PGP SIGNATURE-----




