From: "Perry E. Metzger" <perry@piermont.com>
Date: Sat, 31 Aug 1996 02:03:05 +0800
To: Erle Greer <vagab0nd@sd.cybernex.net>
Subject: Re: Elliptic Curve Y**2 = x**3 + a * x**2 + b
In-Reply-To: <2.2.32.19960830023856.0075c734@mail.sd.cybernex.net>
Message-ID: <199608301450.KAA04467@jekyll.piermont.com>
MIME-Version: 1.0
Content-Type: text/plain



Erle Greer writes:
> > 1: How can I take the suqare root mod p ?
> 
> This has what to do with CP?

Yeah, horrible seeing people talk about cryptography on Cyphercesspit.

Perry




