From: Jeremey Barrett <jeremey@veriweb.com>
Date: Thu, 29 Aug 1996 04:42:38 +0800
To: Scottauge@aol.com
Subject: Re: SCO giving free licenses to UNIX OpenServer
In-Reply-To: <960828080524_511466918@emout19.mail.aol.com>
Message-ID: <Pine.BSI.3.93.960828095701.26350A-100000@descartes.veriweb.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Wed, 28 Aug 1996 Scottauge@aol.com wrote:

> Hit www.sco.com
> 
> Pick What's New
> 
> Look for UNIX Unbound.
> 
> Read, Understand, and Delight... Microsoft maybe in trouble at last.
> 

Oh so carefully worded PR BS:

"It also represents the first time in more than 20 years that the owner of 
UNIX technology has provided the operating system free of charge to the 
public"

Note "owner of UNIX technology"

They make it sound like noone without a multimillion dollar budget could
ever get UNIX before. What a crock.

It's good to see them making it free, but there are far better free
system already IMO (Linux, FreeBSD, etc).

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Jeremey Barrett
Senior Software Engineer                        jeremey@forequest.com
The ForeQuest Company                           http://www.forequest.com/

PGP Key fingerprint =  3B 42 1E D4 4B 17 0D 80  DC 59 6F 59 04 C3 83 64
PGP Public Key: http://www.forequest.com/people/jeremey/pgpkey.html
                
		"less is more."  -- Mies van de Rohe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMiR7gy/fy+vkqMxNAQFPegP/fDvA1APnMMDvOYh2aI/cXBQZQrkQMnT8
rAIB239qzZVbvFPY3iqNvHMlb3M3j+8BkDm+7QkYi5fepPwKgmMsslQy6HAzdAzX
KKPX38zfrPnqmGsrESSJElyKFXrk76w0NGme0UDPAAvPv3uPFZCueZzY/siHiRLe
2d4IEJCIQ0Q=
=yLBM
-----END PGP SIGNATURE-----





