From: "Clay Olbon II" <Clay.Olbon@dynetics.com>
Date: Fri, 19 Jul 1996 01:28:19 +0800
To: "cypherpunks" <cypherpunks@toad.com>
Subject: ABC News on internet telephony
Message-ID: <AE13B74A-A65CB8@193.239.225.200>
MIME-Version: 1.0
Content-Type: text/plain


There was a pretty long piece on the evening news on using the internet for
long distance and how much money can be saved.  Even had several demos of
intercontinental phone calls.  The disappointing aspect was they didn't
mention PGPfone (although if they had, I'm sure child pornographers and
terrorists would have been mentioned as well :-)  

	Clay

***************************************************************************
Clay Olbon II       *      Clay.Olbon@dynetics.com
Systems Engineer    *    PGP262 public key on web page
Dynetics, Inc.      * http://www.msen.com/~olbon/olbon.html
***************************************************************** TANSTAAFL





