From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 12 Feb 1996 01:26:56 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: YOU SHOULDA BEEN THERE!
Message-ID: <Pine.SUN.3.91.960211081856.892C-100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

I easily had 100+ people at my party last night.  Attendees on
this list are invited to share there impressions, but as far as
I could tell it was a resounding success for crypto-anarchy
solidarity.  

There will will be some great pictures on the Web site sometime
this week (http://www.c2.org/party/masquerade.html).  Amond them
will be a picture of Sameer dancing like a madman, Annette Haven,
the movie star I promised you (a legend of X-rated films) and 
your's truly, driving home a point about the CDA during an
discussion with Romana Machado, plus many others.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




