From: snow <snow@smoke.suba.com>
Date: Wed, 21 Aug 1996 15:12:46 +0800
To: Alan Horowitz <alanh@infi.net>
Subject: Re: CIA Contra Crack and LA Gangs (fwd)
In-Reply-To: <Pine.SV4.3.91.960820191108.9214E-100000@larry.infi.net>
Message-ID: <Pine.LNX.3.93.960820223234.391E-100000@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 20 Aug 1996, Alan Horowitz wrote:

> I wish they'd get back in the business, but add an overt poison to the 
> product.
> Clean out the shit from the cities. Long live Darwinism.

     Really? 

     What are you drinking right now? 

Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@smoke.suba.com





