From: "Timothy C. May" <tcmay@got.net>
Date: Tue, 8 Oct 1996 08:45:23 +0800
To: jim bell <cypherpunks@toad.com
Subject: Re: Can somebody unsubscribe cyberpromo from CP?
In-Reply-To: <199610071724.KAA20735@mail.pacifier.com>
Message-ID: <v03007811ae7f163b5cc0@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:23 AM -0800 10/7/96, jim bell wrote:
>I think somebody subscribed that Cyberpromo organization to the Cypherpunks
>list.  It needs to be unsubscribed...
>

"I have a solution."


--Tim


"The government announcement is disastrous," said Jim Bidzos,.."We warned IBM
that the National Security Agency would try to twist their technology."
[NYT, 1996-10-02]
We got computers, we're tapping phone lines, I know that that ain't allowed.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1,257,787-1 | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








