From: Tim Philp <bplib@wat.hookup.net>
Date: Wed, 27 Mar 1996 02:25:44 +0800
To: Cypherpunks List <cypherpunks@toad.com>
Subject: Instant Internet
Message-ID: <Pine.OSF.3.91.960326082443.24567A-100000@nic.wat.hookup.net>
MIME-Version: 1.0
Content-Type: text/plain



Has anyone had any experience with Instant Internt - a 
networking/firewall program? I have a client who is interested in this 
software and is concerned about security. I have little info other than 
sales noise and I would like an opinion from someone who has actually 
used it.

Thanks

Tim Philp

===================================
For PGP Public Key, Send E-mail to:
pgp-public-keys@swissnet.ai.mit.edu
In Subject line type:
GET PHILP
===================================





