From: snow <snow@smoke.suba.com>
Date: Mon, 9 Dec 1996 19:53:03 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [ANNOUNCEMENT] Secure envelopes
In-Reply-To: <199612092202.OAA25870@sirius.infonex.com>
Message-ID: <199612100411.WAA00425@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


>        |\    \ \ \ \ \ \ \      __
>        |  \    \ \ \ \ \ \ \   | O~-_ 
>        |   >----|-|-|-|-|-|-|--|  __/
>        |  /    / / / / / / /   |__\
>        |/     / / / / / / /
> 

     Feessssssshhhhhh Boooooooooooooooooooonnnneee!!!


Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@smoke.suba.com




