From: John Kozubik <kozubik@shoelace.FirstLink.com>
Date: Sat, 30 Nov 1996 22:32:52 -0800 (PST)
To: varange@crl.com
Subject: Re: The Difference Between The Right And Left
In-Reply-To: <Love@22594>
Message-ID: <Pine.SOL.3.91.961130233129.9314A-100000@shoelace.FirstLink.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> 	This is, of course, confusing to y'all because your all a
> 	bunch of stupid college kids.

At least we know where to use a contraction............^^^^





