From: sameer@atropos.c2.org
Date: Sat, 2 Mar 1996 22:25:15 +0800
To: cypherpunks@toad.com
Subject: Win a free Apache-SSL-US Commercial license
Message-ID: <199603020048.QAA24966@atropos.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	See http://apachessl.c2.org/ for more details.

Thanks,
-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




