From: Bill Frantz <frantz@netcom.com>
Date: Sun, 8 Dec 1996 11:45:58 -0800 (PST)
To: Dale Thorn <dthorn@gte.net>
Subject: Re: The Science Generations
In-Reply-To: <199612080818.AAA05597@netcom7.netcom.com>
Message-ID: <v03007800aed0cb8685a0@DialupEudora>
MIME-Version: 1.0
Content-Type: text/plain


At 10:10 AM -0800 12/8/96, Dale Thorn wrote:
>The phrase "your beloved HPs" gives your hand away.

What hand?  You appeared by your statements to be a lover of HP stuff.  I
now find it was only from that era.

My of my hand is only to say that people DID use them other things for real
business uses.  Your posts appeared to say that was impossible.  However,
as Bob Hettinger says, "Reality is not optional."


-------------------------------------------------------------------------
Bill Frantz       | I still read when I should | Periwinkle -- Consulting
(408)356-8506     | be doing something else.   | 16345 Englewood Ave.
frantz@netcom.com | It's a vice. - R. Heinlein | Los Gatos, CA 95032, USA






