From: "Joel N. Weber II" <nemo@koa.iolani.honolulu.hi.us>
Date: Mon, 28 Oct 1996 12:35:03 -0800 (PST)
To: Jim Blandy <jimb@cyclic.com>
Subject: Re: appropriate
In-Reply-To: <199610281829.NAA23284@totoro.cyclic.com>
Message-ID: <Pine.SOL.3.91.961028103043.17852A-100000@koa.iolani.honolulu.hi.us>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 28 Oct 1996, Jim Blandy wrote:

> 
> >so what exactly is appropriate here?  Discussions of the appropriateness 
> >of discussing appropriateness?
> >
> >Or the appropriateness of discussing appropraiteness with messpellings or 
> >when you are aslleep???????
> 
> I'm sorry, this post is not appropriate for this mailing list.  Please
> send it elsewhere.  cypherpunks@toad.com, for example.

Could you please explain what _IS_ appropriate, then?

Why is this list not moderated to remove inapproriate posts?


nemo
                                                 http://www.nether.net/~jnw2
<nemo@koa.iolani.honolulu.hi.us>                    <devnull@gnu.ai.mit.edu>
----------------------------------------------------------------------------
"...For I have not come to call the righteous, but sinners."  -- Mathew 9:13





