From: Richard Stiennon <richards@netrex.com>
Date: Fri, 6 Sep 1996 01:26:36 +0800
To: jfricker@vertexgroup.com (John F. Fricker)
Subject: Re: 2^1,257,787-1
Message-ID: <2.2.32.19960905122436.00b04674@trex.netrex.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:54 AM 9/4/96 -0700, John F. Fricker wrote:
>Ok so maybe here in Organ we are a little behind the times but I just heard
>about this 378,632 digit prime. Grab your HP11C's and crank out
>2^1,257,787-1 courtesy of David Slowinski at Cray.

Is there a URL for the entire number? Or could someone post it to the list?
<grin>
----------------------------------------------------------------------------
Richard Stiennon			richards@netrex.com
Director, Business Development		http://www.netrex.com 
Netrex, Inc.			Voice: 810-352-9643
Southfield, Michigan 	 		Fax: 810-352-2375
-----------------------------------------------------------------------------
Providing businesses and organizations with secure Internet solutions.





