From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 15 Oct 1996 21:54:45 -0700 (PDT)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: More threats from FOTM (Friends of Timmy May)
In-Reply-To: <H3DVVD7w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961015214555.7815A-100000@crl10.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Tue, 15 Oct 1996, Dimitri wrote:

> Anyway, if you want a videotape, I'll put one together. If not, 
> I won't.

As previously stated, the video would be fine as part of a live
presentation.  Unfortunately, we still have yet to hear from
Dimitri on whether or not he will be our guest.

Dimitri, would you please let me know what it takes to get a 
straight (and I use the term advisedly) yes or no out of you?
I have asked you numerous times for your answer, yet you have
not given me courtesy of a direct response.  

Does anyone remember the Russian word for "uncultured"?  It was
in one or two of Tom Clancy's books.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






