From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 27 Dec 1996 14:32:13 -0800 (PST)
To: "Doktor Spam Dimi Vulis (spit)" <dlv@bwalk.dm.com>
Subject: Re: (Fwd) Re: Bad Idea
In-Reply-To: <8FsLZD130w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961227173200.7693D-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 27 Dec 1996, Dr. Spam Dimi Vulis (spit) wrote:

> Toto <toto@sk.sympatico.ca> writes:
> 
> > Adam Breaux wrote:
> > > As far as I can tell, cypherpunks wasn't subscribed to anything. What
> > > happened instead was someone started forging email in the name of the
> > > list's submission address to various of my mailbots, which simply send
> > > an informational e-mail back.
> >
> >   If cypherpunks wasn't subscribed to anything, then why did I get
> > 50 million messages about sports in my mailbox?
> 
> Because Ray Arachelian <ray@earthweb.com> is an inept forger and a liar.

Because Vulis you are full of shit as usual.  You are of the old school 
of do something bad and blame it on others.  Sorry, that shit doesn't 
fly.

Tell us Vulis, just how much does the NSA pay for your services to cause 
mayhem here?


=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





