From: Doug Hughes <Doug.Hughes@Eng.Auburn.EDU>
Date: Sat, 30 Mar 1996 04:58:44 +0800
To: mark@zang.com
Subject: Re: Sun patch pulled
In-Reply-To: <199603280505.TAA13153@zang.com>
Message-ID: <doug-9602281442.AA01381320@netman.eng.auburn.edu>
MIME-Version: 1.0
Content-Type: text/plain




>The 101759-?? patch is missing from the Feb 1996 SunSolve Patches CD. However
>if one pops in the November 1995 Patches CD there is a nice little copy of
>the 101759-03 patch which also comes with the above warning and the DES
>enabled libraries.
>
>The Patches CD's are openly sent around the world by Sun Support, one CD
>for all the world.
>
>Cheers,
>Mark
>
>
>

Warning!!!!!!! 101759-03 does NOT fix the syslog hole!! Call sun support
and get 101759-04! (they will get it to you one way or another. I had
them ftp it to my anon incoming directory)



--
____________________________________________________________________________
Doug Hughes					Engineering Network Services
System/Net Admin  				Auburn University
			doug@eng.auburn.edu
		Pro is to Con as progress is to congress




