From: "L. Patrick Elam" <patelam3@mindspring.com>
Date: Mon, 4 Nov 1996 05:35:34 -0800 (PST)
To: Brad Dolan <bdolan@USIT.NET>
Subject: Re: MCI/BT, who gets the taps?
Message-ID: <1.5.4.16.19961104133718.4c8724c8@pop.mindspring.com>
MIME-Version: 1.0
Content-Type: text/plain


Maybe the "wiretap" hooks in the carriers' systems are accessable
more globally than they would wish us to believe.

Pat.
At 06:40 AM 11/4/96 -0500, you wrote:
>
>-----BEGIN PGP SIGNED MESSAGE-----
>
>Long-distance telecommunications carriers have been in bed with
>governments since Samuel F. B. Morse strung a line into DC.  Only 
>a modest amount of cynicism is required to think that there are
>"wiretap" hooks in the carriers' systems.  When an MCI merges
>with a Britsh Telecom, who gets the benefit of the hooks?
>
>bd
>
>
>-----BEGIN PGP SIGNATURE-----
>Version: 2.6.2
>
>iQCVAwUBMmT3y680j2q8tTgtAQGC7wQA2ris5C3KAD6qLy3AmtglJRoZrei72CIH
>MEm7DGasD4AXqfwkjdmvZScAVXRD+KHHgVZQKQp+H0+D/TWHZCN9nrwE1z5/j73R
>o8qXDCC0owwJabZHknOMwpBm4Sf6JUGs7Wm1K9JmpVlF01GP+z7rxOMXfvZrlxvy
>mwcK3wjIPCU=
>=PTmz
>-----END PGP SIGNATURE-----
>
>
>
-----BEGIN PGP SIGNED MESSAGE-----

 -------------------------------------------------------
L. Patrick Elam, III                       404-639-4538
Systems Administrator                      404-608-3587[Pager]
Senior Systems Engineer                    Information System Services
Centers for Disease Control and Prevention http://www.cdc.gov
1600 Clifton Road, MS E-24                 lpe0@oddhiv1.em.cdc.gov
Atlanta, GA 30333, USA                     patelam3@atl.mindspring.com

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQB1AwUBMkxKTclE1gRAhbnhAQFZ7AL/Y5cw/jNSgVJdqPdd0i8f5T9Xp7LMkFUG
iHuTftepC0UzghtI1JhCmBWehg+PfWx6wxt3gQZou/+KOLCGX8eWgnMstDX7KK2X
QK/V/rerRrIn8/so8K3GtLb/gj+pCUup
=F5EN
-----END PGP SIGNATURE-----





