From: Rich Graves <llurch@networking.stanford.edu>
Date: Thu, 15 Feb 1996 13:07:03 +0800
To: Whatever the hell anybody wants to talk aboutPUNKS <cypherpunks@toad.com>
Subject: Re: Subject lines?
In-Reply-To: <v01540b03ad4792ab7c21@[193.239.225.200]>
Message-ID: <Pine.ULT.3.91.960214102255.16136C-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


Me too! It has happened a few times before. Actually, all headers save 
Sender: are being trashed.

I'd thought it was an interaction problem with deliver, our local MTA. 
Or maybe it is, if you use deliver too. Please share experiences *in 
private email*.

The messages on news://nntp.hks.net/hks.lists.cypherpunks do have subject 
lines, so at least some messages are leaving toad.com OK. I think it's 
our problem.

-rich

On Wed, 14 Feb 1996, Clay Olbon II wrote:

> Ok, has everyone forgotten to use a subject line today, or is there a
> problem with toad.com?  Every message I received today that was dated 14
> Feb (except one - from "E. ALLEN SMITH" <EALLENSMITH@ocelot.Rutgers.EDU>)
> had no subject and no from line (other than cypherpunks).  This includes
> messages from Perry and Jim Bell.
> 
>         Clay
> 
> ---------------------------------------------------------------------------
> Clay Olbon II            | olbon@dynetics.com
> Systems Engineer         | ph: (810) 589-9930 fax 9934
> Dynetics, Inc., Ste 302  | http://www.msen.com/~olbon/olbon.html
> 550 Stephenson Hwy       | PGP262 public key: finger olbon@mgr.dynetics.com
> Troy, MI 48083-1109      | pgp print: B97397AD50233C77523FD058BD1BB7C0
>     "To escape the evil curse, you must quote a bible verse; thou
>      shalt not ... Doooh" - Homer (Simpson, not the other one)
> ---------------------------------------------------------------------------





