From: "David K. Merriman" <merriman@arn.net>
Date: Wed, 20 Mar 1996 17:49:30 +0800
To: IPG Sales <ipgsales@cyberstation.net>
Subject: Re: The return of the IPG Unbreakable System (fwd)
Message-ID: <2.2.32.19960319194333.00692c04@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 07:24 PM 03/19/96 -0600, you wrote:

... <sniveling excuses deleted> ...

>Accordingly, this will be the last letter posted to the entire 
>cypherpunks list for the time being. If any reader posts something to the 
>entire Cypherpunks list, do not expect any response to from IPG, there 
>will be none.

Thank you, thank you, thank you!

(see? there *is* a God!)

Dave Merriman
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMU7xkcVrTvyYOzAZAQGCSAQAj3wI2g4R6W8/iEhRaYn1y3SwfhS5g2UT
0BpdsUqNbJXA3Qbj4OlrT2SSWp7Glm4uymlJVM1AjXo36Jjo3XTZilMeTaVed5DW
idH8gfV/Wp6DJIPv3RqwtYysBur1pXgqmsEIEovIHhY7uP5yhW7JJL2NrZ/Dht4T
3DvZ/On3cdk=
=+acg
-----END PGP SIGNATURE-----
-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
http://www.shellback.com/personal/merriman/index.htm






