From: jonathon <grafolog@netcom.com>
Date: Fri, 14 Jun 1996 17:45:59 +0800
To: jim bell <jimbell@pacifier.com>
Subject: Re: PBS show
In-Reply-To: <199606131636.JAA22527@mail.pacifier.com>
Message-ID: <Pine.3.89.9606140311.A10802-0100000@netcom19>
MIME-Version: 1.0
Content-Type: text/plain


	Jim:

On Thu, 13 Jun 1996, jim bell wrote:

> But the Apple II WAS a toy!  Non-detached keyboard, poor placement of reset 

	I liked my Apple 2e, which had most of the faults you mention.
	And the editor had for it had one feature I haven't seen on any
	editor since.  	

> And by refusing to build Masatoshi (?) Shima's design for the Z-80, they 

	The number one selling computer with a Z-80 chip inside was
	also the number one computer platform which ran CP/M which was
	The Apple 2e.
	
	<< Yes, the Z-870 chip was a third party add on. >>	

> I have other, even harsher word for the design of the IBM PC.  Oh yes, the 
> Mac sucks bigtime as well, although primarily for legal reasons.

	Mainly because it has what has to be the world's most user
	hostile computer interface ever dreamed up, until Win95
	came on the scene.  

        xan

        jonathon
        grafolog@netcom.com

**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






