From: Rich Graves <rcgraves@ix.netcom.com>
Date: Mon, 9 Dec 1996 19:18:18 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: The Advent of Netwar
In-Reply-To: <1.5.4.32.19961209193256.006865f8@pop.pipeline.com>
Message-ID: <32ACD63F.4AEB@ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


John Young wrote:

[...]
> There is a summary of this document and ordering info at:
> 
>    http://www.rand.org/publications/MR/MR789.html

Typo. Should be:

 http://www.rand.org/publications/MR/MR789/

Thanks.

What's with the subject line, John? Shouldn't that be NET_war?

-rich




