From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Tue, 25 Jun 1996 13:09:45 +0800
To: hallam@Etna.ai.mit.edu
Subject: Re: Anonymous stock trades.
In-Reply-To: <9606072345.AA04810@Etna.ai.mit.edu>
Message-ID: <Pine.BSF.3.91.960624220841.157A-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 7 Jun 1996 hallam@Etna.ai.mit.edu wrote:

> I thought the list had probably got bored with this nonsense long
> ago.
>
 
Perhaps the first thing you've been right about in some time, *Dr.*.

- r.w.





