From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 3 Jun 1996 10:05:12 +0800
To: Deranged Mutant <WlkngOwl@unix.asb.com>
Subject: Re: [Off-Topic] "Curfews"
In-Reply-To: <199606020741.DAA20077@unix.asb.com>
Message-ID: <Pine.SUN.3.91.960602161127.4808B-100000@crl9.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,
	
On Sun, 2 Jun 1996, Deranged Mutant wrote:

> ....which dates back to laws that said women and children were
> mens' possessions.  Very archaic.

I've heard this claim for years.  While it may be true, I don't
recall anything in my legal training that would support it with 
respect to Anglo-American jurisprudence.  Can anyone provide a
citation (an original source, please, not some radical feminist
revisionist writings) that sheds light on this curious belief?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







