From: Blanc Weber <blancw@microsoft.com>
Date: Fri, 16 Aug 1996 08:29:08 +0800
To: "'cypherpunks@toad.com>
Subject: RE: National Socio-Economic Security Need for Encryption Technology
Message-ID: <c=US%a=_%p=msft%l=RED-81-MSG-960815211346Z-703@tide21.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: 	Bart  Croughs
>
> If the situation is so clear, why can't you give the proof I'm asking for?
................................................

Well, first of all, I never intended to provide one.   I don't know why
you are asking for proof.   I don't know why anyone should be moved to
give one to you.  

   ..
Blanc

>
>
>




