From: sameer <sameer@c2.org>
Date: Thu, 11 Jan 1996 04:40:03 +0800
To: abostick@netcom.com (Alan Bostick)
Subject: Re: Don't type: "g**d t*m*s v*r*s"
In-Reply-To: <xty8w8m9LQbJ085yn@netcom.com>
Message-ID: <199601102015.MAA21474@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Just to set the record straight-- There's no mail->news
gateway at c2.org which works like that.. Mail to
alt.folklore.suburban@c2.org will give you a nice and ugly User
unknown error message.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




