From: Blanc Weber <blancw@microsoft.com>
Date: Tue, 15 Oct 1996 11:52:52 -0700 (PDT)
To: "'Sandy Sandfort'" <sandfort@crl.com>
Subject: RE: PLEDGES
Message-ID: <c=US%a=_%p=msft%l=RED-81-MSG-961015184423Z-53136@mail2.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


From:	Sandy Sandfort 

Wah whoo!  This, plus some other new pledges puts us over the
$1000 mark.  Now all we need is some show of intestinal fortitude
from Dimitri.
........................................................


Well, hey -  if Dimitri is feeling kinda weak & puny, I'll take his
place.   Youall can pay my airfare & hotel charge, and I'll think of
something to talk about with you guys.

How about: Imaginative, Non-Crypto-Related Ways to Avoid the Government.
 (Uni? I'd be delighted to discuss this in person).   

$1000 makes for a fine party!

   ..
Blanc






