From: "Ross Wright" <rwright@adnetsol.com>
Date: Sun, 8 Sep 1996 09:34:25 +0800
To: charlee@netnet.net>
Subject: Re: /\/\/\/\/HELP\/\/\/\/\  !!!!!!!!!
Message-ID: <199609072326.QAA14153@adnetsol.adnetsol.com>
MIME-Version: 1.0
Content-Type: text/plain


On Or About:  7 Sep 96 at 16:46, kickboxer wrote:

> I really need help unsubscribing from the Cypherpunks list! it is imperative!
>                                                                                

HA HA HA HA HA HA!!  That's soooo funny!!!




