From: Sentiono Leowinata <sentiono@cycor.ca>
Date: Sat, 6 Apr 1996 11:42:13 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re:
In-Reply-To: <ad89ceca1802100447ee@[205.199.118.202]>
Message-ID: <Pine.OSF.3.91.960405152202.7058A-100000@bud.peinet.pe.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 4 Apr 1996, Timothy C. May wrote:

> At 11:52 PM 4/4/96, AndrÈ Gil wrote:
> > unsubscrive * agil.home@mail.telepac.pt
> > unsubscrive * agil.home@mail.telepac.pt
> > unsubscrive * agil.home@mail.telepac.pt
> 
> What the hell is going on? We seem to be under attack by foreigners.
> --Tim

Dear Tim,

It seems to me the sender is only *one* person who wants to agitate us. 
The chances for different people to send requests in sequence although 
being warned is very small. 
To maintainer, please forward me the original trace-points to trace down 
who is the *agitator* here.
Anyone care to track this *annoying* person down?

Regards,
Sent.

---------------------------------------------------------------
Sentiono Leowinata, Charlottetown, Prince Edward Island, Canada
System Engineer/Programmer Analyst - Cycor Communications Inc.
sentiono@cycor.ca, 902-629-2488, http://www.cycor.ca/ 




