From: uunet!in2.uu.net!news.ios.com!news2.ios.com!usenet@warwick.com (Mr. Sam)
Date: Thu, 7 Mar 1996 14:16:36 +0800
To: cypherpunks@toad.com
Subject: What do these words mean on your planet?
In-Reply-To: <AHALL.96Mar1143852@remus.cs.uml.edu>
Message-ID: <4hl8en$mnv@news2.ios.com>
MIME-Version: 1.0
Content-Type: text/plain


In <AHALL.96Mar5083553@remus.cs.uml.edu>, ahall@cs.uml.edu (Andrew Hall)
wrote:

>>>>>> Sam  writes:

>   Sam> In <AHALL.96Mar1143852@remus.cs.uml.edu>, ahall@cs.uml.edu (Andrew Hall)
>   wrote> 

>   >>>>>>> Sam  writes:

>   Sam> In <tilleyDnK4Kp.HsD@netcom.com>, tilley@netcom.com (Tom Tilley) wrote:
>   >> >> In article <4h23li$p20@news2.ios.com> mrsam@soho.ios.com (Mr. Sam) writes:
>   >> >>> In <tilleyDnG5Js.1DB@netcom.com>, tilley@netcom.com (Tom Tilley) wrote:
>   >> >>> 
>   >> >>>> a.c, a.flame.r-l, and a.c-e.c.w removed.
>   >> >>> 
>   >> >>>> In article <4gqd9u$u6@news2.ios.com> mrsam@soho.ios.com (Mr. Sam) writes:
>   >> >>> 
>   >> >>>>> Here's one: why doesn't it say 'no tax on capital gains', like for other
>   >> >>>>> categories, hhhhhhhhhmmmmmmmmmmmmmm?
>   >> >>> 
>   >> >>>> I don't know about where you're from, but here on planet
>   >> >>>> Earth zero'ing out taxes is the same as "no tax."
>   >> >>> 
>   >> >>> I don't know about what's it's like over there, but in this universe, words
>   >> >>> mean things.

>   >> >> Yes, they do, and whether you like it or not "zero out capital
>   >> >> gains tax" means the same thing as "no tax on capital gains."

>   Sam> Nope.  In case you haven't noticed, a few words differ from one to another.
>   Sam> And, as I said, words mean things.

>   >> >> Deal with it.

>   Sam> I do.  I have a dictionary.

>   >> Please let me know which dictionary it is that says
>   >> "zero = 17%".  I want to be sure not to get a copy.

>   Sam> The same one that says, for you, that convicted drug users are always
>   Sam> innocent.

>I used common sense for that.  What is your excuse?

No, you didn't.  "Convicted" is not the same thing as "innocent", how does
that grab you?  Conviction logically follows being proven guilty.  And guilty
is the opposite of innocent, at least on my planet.

--
Mr. Sam: member, talk.politics.misc troll patrol
         channel operator, #Sci-Fi - Undernet IRC sci-fi/fantasy channel
                           http://www.cyberstorm.com/~rockd/sci-fi.html
_____________________________________________________________________________
"Government is not a solution to our | "First of all, keep in mind that most
problem, government IS the problem." | of our problem is with working
 -- R. Reagan.                       | Americans." -- B. Clinton.
_____________________________________|_______________________________________





