From: "Tim O'Reilly" <tim@ora.com>
Date: Tue, 3 Sep 1996 07:17:36 +0800
To: John Gilmore <apache@quux.apana.org.au>
Subject: Re: Los Angeles Times article on Helsingius and anon.penet.fi
In-Reply-To: <gnu@toad.com>
Message-ID: <199609022105.OAA03983@isla.west.ora.com>
MIME-Version: 1.0
Content-Type: text/plain


John,

Your statements seem like a position I could sign up to
as an official EFF position...


-- 
Tim O'Reilly @ O'Reilly & Associates, Inc.  Publishers of Nutshell Handbooks
103 Morris Street, Sebastopol, CA 95472   
707-829-0515 ext 266, Fax 707-829-0104, tim@ora.com 
Check out http://www.ora.com, http://website.ora.com, http://www.songline.com 




