From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 24 Oct 1996 11:53:58 -0700 (PDT)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Timmy May is a jerk
In-Reply-To: <1969VD5w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961024145408.16354D-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 23 Oct 1996, Dr.Dimitri Vulis KOTM wrote:

> You have a point thee - I'll stop, not because IBM or Netscape might mind
> my reposting their press releases here, but because I've recept some pretty
> rude e-mail from John Gilmore telling me to stop posting off-topic to this
> mailing list, which has turned into a playground for Timmy May and other
> inane flamers. Clearly, anything "crypto-relevant" is off-topic. Only ethnic
> flames about Cossacks (???) and religious flames about mormons, posted 
> prodigiously by Timmy May and his cohorts, are on-topic.

At last some progress has been made with you.  At least the news spams 
will stop.  And no, crypto-relevant stuff is on topic, flames and spams 
aren't.
 
> P.S. I do have Dr. Argic's permission to repost his collection of materials
> on the genocide of Jews and Moslems by Armenians.

Lovely, but also off topic.

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@sundernet.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |God of screwdrivers"|AK|        do you not understand?       |=======
========================http://www.sundernet.com=============================
      If the Macintosh is a woman...  Then Windows is a Transvestite!
           ActiveX! ActiveX! Format Hard drive? Just say yes!





