From: olbon@dynetics.com (Clay Olbon II)
Date: Thu, 15 Feb 1996 02:56:20 +0800
To: cypherpunks@toad.com
Subject: Subject lines?
Message-ID: <v01540b03ad4792ab7c21@[193.239.225.200]>
MIME-Version: 1.0
Content-Type: text/plain


Ok, has everyone forgotten to use a subject line today, or is there a
problem with toad.com?  Every message I received today that was dated 14
Feb (except one - from "E. ALLEN SMITH" <EALLENSMITH@ocelot.Rutgers.EDU>)
had no subject and no from line (other than cypherpunks).  This includes
messages from Perry and Jim Bell.

        Clay

---------------------------------------------------------------------------
Clay Olbon II            | olbon@dynetics.com
Systems Engineer         | ph: (810) 589-9930 fax 9934
Dynetics, Inc., Ste 302  | http://www.msen.com/~olbon/olbon.html
550 Stephenson Hwy       | PGP262 public key: finger olbon@mgr.dynetics.com
Troy, MI 48083-1109      | pgp print: B97397AD50233C77523FD058BD1BB7C0
    "To escape the evil curse, you must quote a bible verse; thou
     shalt not ... Doooh" - Homer (Simpson, not the other one)
---------------------------------------------------------------------------






