From: Alan Horowitz <alanh@infi.net>
Date: Tue, 20 Feb 1996 14:11:06 +0800
To: Sean Gabb <cea01sig@gold.ac.uk>
Subject: Re: Online Zakat Payment: Religious tithe.
In-Reply-To: <Pine.SUN.3.91.960220000606.29900A-100000@scorpio.gold.ac.uk>
Message-ID: <Pine.SV4.3.91.960219231306.1589A-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


Is American law derived from a single source? Does America have one 
common law - or fifty different jurisdictions.

Lets cut this thread off. You don't want to admit that you are uttering 
religious slurs. It doesn't matter to me.




