From: Steve Reid <steve@edmweb.com>
Date: Mon, 15 Apr 1996 14:44:51 +0800
To: Jack Mott <thecrow@iconn.net>
Subject: Re: key bit lengths
In-Reply-To: <31713CED.42E2@iconn.net>
Message-ID: <Pine.BSF.3.91.960414193845.21140A-100000@kirk.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


> force attacks.  I did some calculations and it looks like it will take, 
> given a perfectly effecient computer, the combined energy of 509,485,193 
> average supernovas to brute force a 256 bit key. I was just wondering if 

I'd be interested to see those calculations. If 128 bit keys would require
sqr(509485193) supernovas, I think we probably don't need to go much
higher with the number of bits.  OTOH, if the feds can somehow figure out
how to convert all the matter in the solar system into energy, they might
be able to get enough energy... e=mc^2... But, there wouldn't be anywhere
to put the computers. :)

While we're exchanging calculations.... 

I've done some simple calculations myself (which have probably already
been done, but anyway...), regarding 128 bit keys, assuming a billion
(10**9) computers trying a billion keys per second... I heard it would
take an average of 6 billion years to crack a 128 bit key with those
resources, but my calculations (using GNU bc v1.02 under FreeBSD) figure
it at over 5 trillion years... 

echo "2^128 / 10^9 / 10^9 / (60 * 60 * 24 * 365.25)" | bc
10782897524556

With commas, that's 10,782,897,524,556 years. Cut that in half (for
average cracking time), it comes to 5,391,448,762,278 years. I don't know 
where I heard the 6 billion year figure, it might have been in the Wired 
Cypherpunks article, but I think I read it somewhere else as well... Is 
my calculation okay?

Similar calculation... Assume you have a 384 bit key that you want to
brute-force, and you have 10^73 computers trying 10^9 calculations per
second. (Last I heard, 10^73 is the number of particles in the universe). 

echo "2^384 / 10^73 / 10^9 / (60 * 60 * 24 * 365.25)" | bc
124857423240026108488221664

That's an impressive number. :)

As an aside, I've heard that "billion" and "trillion" are different in 
different parts of the world...

           Western   British
billion     10^9      10^12
trillion    10^12     10^18

A British friend mentioned to me that they are different... We checked
with American and British dictionaries to get those figures. AFAICS,
Canada seems to use the American system. Weird, eh? 

=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP Fingerprint: 11 C8 9D 1C D6 72 87 E6  8C 09 EC 52 44 3F 88 30 |
|              -- Disclaimer: JMHO, YMMV, IANAL. --                 |
===================================================================:)





