From: loki@obscura.com (Lance Cottrell)
Date: Sun, 7 Jan 1996 04:49:27 +0800
To: Matt Blaze <cypherpunks@toad.com
Subject: Re: USENIX anyone?
Message-ID: <ad148d0f04021004ce8a@[137.110.24.250]>
MIME-Version: 1.0
Content-Type: text/plain


At 11:31 AM 1/4/96, Matt Blaze wrote:
>I'm going to be at the USENIX conference in San Diego later this month,
>as are, I suspect, many other crypto/cypherpunk types.
>
>Any interest in a crypto BOF?


I have organized a Remailers and other "Cypherpunkish" topics BOF. I think
it is scheduled for Thursday at 6:30 - 8:30

        -Lance

----------------------------------------------------------
Lance Cottrell   loki@obscura.com
PGP 2.6 key available by finger or server.
Mixmaster, the next generation remailer, is now available!
http://obscura.com/~loki/Welcome.html or FTP to obscura.com

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
                        --Nietzsche
----------------------------------------------------------






