From: Dale Thorn <dthorn@gte.net>
Date: Tue, 31 Dec 1996 18:25:16 -0800 (PST)
To: Peter Hendrickson <ph@netcom.com>
Subject: Re: Hardening lists against spam attacks
In-Reply-To: <v02140b0aaeef4195b36f@[192.0.2.1]>
Message-ID: <32C9CAAE.497B@gte.net>
MIME-Version: 1.0
Content-Type: text/plain


Peter Hendrickson wrote:
> At 1:01 PM 12/31/1996, Z.B. wrote:
> >On Tue, 31 Dec 1996, Dale Thorn wrote:
> >> ...I will *not* install and run PGP.

> People who don't like using PGP, or can't use it, or won't use it,
> do not belong on this list.

So who died and made you the king?





