From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 24 Apr 1996 02:09:27 +0800
To: jim bell <jimbell@pacifier.com>
Subject: Re: 5th protect password?
In-Reply-To: <m0uBZkb-000986C@pacifier.com>
Message-ID: <Pine.SUN.3.91.960423061250.9587A-100000@crl3.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Mon, 22 Apr 1996, jim bell wrote:

> Tell this [statement about the use of handwriting analysis in
> court] to Unicorn.  He seems to disagree, although he hasn't
> cited specifics yet. 

Correct me if I'm wrong, but didn't Unicorn offer Mr. Bell a 
wager on this issue?  Isn't the ball in Mr. Bell's court to put
his money where his mouth is?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






