From: Jamie Lawrence <foodie@netcom.com>
Date: Mon, 9 Dec 1996 21:40:11 -0800 (PST)
To: ichudov@algebra.com (Igor Chudov)
Subject: Re: Secure Erase for PCs?
In-Reply-To: <199612100131.RAA19898@netcom.netcom.com>
Message-ID: <v03007800aed2a5ca430e@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


Igor -

Thanks for sending this. If I end up porting it, I'll send
you a copy. I just wanted to wipe a client's disk. I'm a
little surprised that there doesn't seem to be any tools for
this on the PC. Another area where Mac's seem to be innovative...

-j

At 9:25 PM -0600 on 12/9/96, Igor Chudov @ home wrote:

> I am attaching a program that does it for Unix.

--
"I'm about to, or I am going to, die. Either expression is used."
                - Last words of Dominique Bouhours, Grammarian, 1702
____________________________________________________________________
Jamie Lawrence                                     foodie@netcom.com






