From: Declan McCullagh <declan@eff.org>
Date: Sat, 24 Aug 1996 12:37:30 +0800
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Any CPs in D.C.?
In-Reply-To: <s792sD80w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.960823184142.7589A-100000@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


Some of us DC-area cypherpunks are planning to get together with Lucky
this Saturday afternoon. Interested? Send me mail... 

-Declan



> Black Unicorn <unicorn@schloss.li> writes:
> > Are you in D.C. now?
> >
> > Perhaps a drink would be in order?




// declan@eff.org // I do not represent the EFF // declan@well.com //






