From: Dave Crocker <dcrocker@brandenburg.com>
Date: Wed, 24 Jan 1996 13:01:39 +0800
To: abarrett@ee.net
Subject: Re: IMC Resolving Email Security Complexity Workshop
Message-ID: <v03004a0ead2b4cfbdb17@[205.214.160.74]>
MIME-Version: 1.0
Content-Type: text/plain


At 4:24 PM 1/23/96, abarrett@ee.net wrote:
>Found this in the box the other day - thought it might be of interest, esp
>regarding secure email standards.

	thanks for forwarding.  thought I hit all the relevant lists but it
looks like I didn't even come close.  How COULD I have missed the
illustrious cypherpunks list.  tsk. tsk.

d/

--------------------
Dave Crocker              Brandenburg Consulting            +1 408 246 8253
675 Spruce Dr.            dcrocker@brandenburg.com      (f) +1 408 249 6205
Sunnyvale CA 94086 USA    http://www.brandenburg.com    (p) +1 408 581 1174






