From: "Anne Greene" <anne.greene@xilinx.com>
Date: Thu, 26 Dec 1996 10:42:40 -0800 (PST)
To: Subscribers to <sharks-tickets@plaidworks.com>
Subject: FS-Jan 7 Row 1 Sec 211
Message-ID: <n1360525539.67393@mailgate>
MIME-Version: 1.0
Content-Type: text/plain


                      Subject:                              Time:  10:34 AM
  OFFICE MEMO         FS:Jan 7 Row 1 Sec 211                Date:  12/26/96

I have two seats, on the rim, end that sharks shoot on twice for the Jan. 7th
Buffalo game.
Sec 211, Row 1, seats 1 & 2
$86 for the pair (face value)
Email me at: anne.greene@xilinx.com or call 408-879-6716
Happy Boxing day,
Anne





