From: "Marc J. Wohler" <mwohler@ix.netcom.com>
Date: Thu, 15 Aug 1996 02:57:31 +0800
To: cypherpunks@toad.com
Subject: Stopped Clock. Was: Schlafly on Crypto
Message-ID: <199608141549.IAA12562@dfw-ix12.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 07:59 AM 8/14/96 -0400, you wrote:
>Subject: Clinton Is Trying to be Big Brother -- Phyllis Schlafly Column 8/8/96

It makes me ill to agree with Schlafly on any issue, but 'Even a stopped
clock.......


Unrepentant Liberial





