From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 24 Nov 1996 18:24:13 -0800 (PST)
To: drose@AZStarNet.com
Subject: Re: Sameer R.I.P.
In-Reply-To: <199611250134.SAA12821@web.azstarnet.com>
Message-ID: <Pine.SUN.3.91.961124181724.21637E-100000@crl10.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sun, 24 Nov 1996 drose@AZStarNet.com wrote:

> Sameer has decided, it seems, to get out of the anonymity
> business and pursue other interests.

Well, I guess you could call privacy guaranteed by strong crypto,
"other interests."  Seems right in the middle of what Cypherpunks
are all about.  If you like strong crypto, you'll love what's
coming next from C2Net.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






