From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Mon, 22 Jul 1996 17:19:36 +0800
To: David Sternlight <david@sternlight.com>
Subject: Re: A Snake-Oil FAQ
In-Reply-To: <v03007800ae18b74ec8da@[192.187.162.15]>
Message-ID: <Pine.SUN.3.91.960722022421.24189A-100000@tipper.oit.unc.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 21 Jul 1996, David Sternlight wrote:
> 
> This is getting silly. 

And here I reach agreement with both you and Perry. 

---
Cause maybe  (maybe)		      | In my mind I'm going to Carolina
you're gonna be the one that saves me | - back in Chapel Hill May 16th.
And after all			      | Email address remains unchanged
You're my firewall -    	      | ........First in Usenet.........




