From: Lucky Green <shamrock@netcom.com>
Date: Thu, 14 Nov 1996 13:14:08 -0800 (PST)
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: PGP3.0 & ElGamal
In-Reply-To: <v03007813aeb0506ae6a3@[206.119.69.46]>
Message-ID: <Pine.3.89.9611141346.A16468-0100000@netcom6>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 13 Nov 1996, Robert Hettinga wrote:

> At 10:43 pm -0500 11/13/96, Lucky Green wrote:
> >I agree. Support for soon to be patent free algrithms is a good thing. I
> >hope that in version 4.0, after the users had time to migrate to
> >DSS/ElGamal, PGP will fully move away from RSA.
> 
> Speaking of patent-free, :-), can you do blind signatures without RSA?

Yes, but you still need to license the blind signature patent itself.

--Lucky




