From: nelson@crynwr.com
Date: Sun, 16 Jun 1996 00:18:40 +0800
To: cypherpunks@toad.com
Subject: [Slightly less Off-topic] Re: Insults (was: PBS show)
In-Reply-To: <Pine.3.89.9606140305.A10802-0100000@netcom19>
Message-ID: <19960615131801.22116.qmail@ns.crynwr.com>
MIME-Version: 1.0
Content-Type: text/plain


Derek Bell writes:
 > In message <Pine.3.89.9606140305.A10802-0100000@netcom19>, jonathon writes:
 > >	Note in passing that both "Baptist" and "Mormon" were 
 > >	originally terms of insult heaped on members of those
 > >	respective faiths.  
 > 
 > 	I think "Quaker" had a similar history..

Yes, as does "Queer".  But the "crypto-" prefix has an additional
meaning that may make its use somewhat problematic.  A "crypto-"
something can be a "fake-" or "hidden-" something.  So if it actually
became popular to be a geek, you'd have cool people becoming
crypto-geeks.

-russ <nelson@crynwr.com>    http://www.crynwr.com/~nelson
Crynwr Software sells packet driver support     | PGP ok
521 Pleasant Valley Rd. | +1 315 268 1925 voice | It's no mistake to err on
Potsdam, NY 13676       | +1 315 268 9201 FAX   | the side of freedom.




