From: Alan Horowitz <alanh@infi.net>
Date: Fri, 23 Aug 1996 09:14:20 +0800
To: nathan poznick <npoznick@Harding.edu>
Subject: Re: Husband/Wife jailed for saying Clinton SucksHusband/Wife jailed for say
In-Reply-To: <Pine.SOL.3.94.960822012737.28294B-100000@taz>
Message-ID: <Pine.SV4.3.91.960822181521.21784E-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


> Date: Thu, 22 Aug 1996 01:28:42 -0500 (CDT)
> From: nathan poznick <npoznick@Harding.edu>

> think of all the nuclear testing that went on during his time in office...


Nuclear testing has killed less women than the senior US Senator from 
Massachusetts.




