From: Black Unicorn <unicorn@schloss.li>
Date: Fri, 9 Aug 1996 10:38:31 +0800
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: ****CyberWatch Security With Face Recognition 08/07/96
In-Reply-To: <Pine.SUN.3.91.960808083741.14499I-100000@crl5.crl.com>
Message-ID: <Pine.SUN.3.94.960808175801.852A-100000@polaris>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 8 Aug 1996, Sandy Sandfort wrote:

> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> 
> C'punks,
> 
> On Thu, 8 Aug 1996, Joseph M. Reagle Jr. wrote:
> 
> > TrueFace CyberWatch uses Miros' software and a small video
> > camera on top of the computer monitor to verify computer users
> > when they try to access protected data. TrueFace "snaps" a
> > picture of the current computer operator and compares it to
> > images in a database of authorized users. Continued spot checks
> > are taken to ensure the same user is at the computer...and
> > cannot be fooled by holding up a photo of a person. 
>  
> How about substituting a video tape of an authorized user for 
> the camera input?  (Hey, it worked on the old Mission Impossible
> show and a whole slew of movies.)

Or a very accurate movie style mask?

> 
>  S a n d y
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--
I hate lightning - finger for public key - Vote Monarchist
unicorn@schloss.li





