From: David Lesher <wb8foz@nrk.com>
Date: Wed, 14 Aug 1996 12:35:21 +0800
To: EALLENSMITH@ocelot.Rutgers.EDU (E. ALLEN SMITH)
Subject: Re: Police prepare stunning end for high-speed car chases
In-Reply-To: <01I88ETCWWHC9JD663@mbcl.rutgers.edu>
Message-ID: <199608140153.VAA01982@nrk.com>
MIME-Version: 1.0
Content-Type: text


> 
> 	A: How possible is it to insulate cars from these effects? 

D
I
E
S
E
L

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




