From: craigw@dg.ce.com.au
Date: Mon, 16 Sep 1996 16:02:04 +0800
To: Asgaard <asgaard@Cor.sos.sll.se>
Subject: Re: 56 kbps modems
Message-ID: <199609160033.KAA29614@mac.ce.com.au>
MIME-Version: 1.0
Content-Type: text/plain


well here in Australia Telstra our national carrier only "garantees" 
2400 baud to work. I live within 2km of the exchange and the best I 
have ever achieved was 22k/sec over the lines (usually about 18k). 
This is not what the modem tells you it is doing....but what you get 
as a result of testing the ACTUAL modem speed using a line analizer 
program. What a modem manufacturer says you get and what the line 
gives you are Totaly separate.


> People who seemed to know used to say that 'the Shannon limit'
>set an absolute upper limit around 40 kbps. Has Shannon been
>proven wrong, or what?

        ,'~``.              \|/              ,'``~.
        (-o=o-)            (@ @)            ,(-o=o-),
+--.oooO--(_)--Ooo-----oOO-(_)-OOo-------oooO--(_)--Oooo.------+
|                                                              |
|   Soon, we may all be staring at our computers, wondering    |
|               whether they're staring back.                  |
|                                                              |
| [Network Admin For WPA Business Products.  aka doshai >;-) ] |
|    .oooO        http://pip.com.au/~doshai/      Oooo.        |
|    (   )   Oooo.                        .oooO   (   )        |
+-----\ (----(   )-------oooO-Oooo--------(   )--- ) /---------+
       \_)    ) /                          \ (    (_/
             (_/                            \_)
Key fingerprint = 2D F4 54 BB B4 EA F1 E7  B6 DE 48 92 FC 8D FF 49
Send a message with the subject "send pgp-key" for a copy of my key.
(if I want to give it to you)




