From: SINCLAIR  DOUGLAS N <sinclai@ecf.toronto.edu>
Date: Sun, 18 Feb 1996 20:33:37 +0800
To: ericd@shop.internet.net (Eric Davis)
Subject: Re: Using lasers to communicate
In-Reply-To: <v02130503ad4c7ab7db8a@[205.179.23.30]>
Message-ID: <96Feb18.071921edt.1172@cannon.ecf.toronto.edu>
MIME-Version: 1.0
Content-Type: text/plain


> That URL should be: httpd://www.lasercomm/lasercomm
http://www.lasercomm.com/lasercomm works for me.

I stand corrected.  I didn't realize that laser products like this
were available off-the-shelf.





