From: Julian Assange <proff@suburbia.net>
Date: Sat, 18 May 1996 15:22:48 +0800
To: snow@smoke.suba.com (snow)
Subject: Re: SEVERE undercapacity, we need more remailer servers FAST
In-Reply-To: <Pine.LNX.3.93.960516193002.1235E-100000@smoke.suba.com>
Message-ID: <199605180028.KAA23028@suburbia.net>
MIME-Version: 1.0
Content-Type: text


> 	Come to think of it, would the Mixmaster package run under Xenix?
> I have a 286 laying around collecting dust...

relay@suburbia.net is running a type2 remailer (mixmaster)

Use at will.

--
"Of all tyrannies a tyranny sincerely  exercised for the good of its victims  
 may be the most  oppressive.  It may be better to live under  robber barons  
 than  under  omnipotent  moral busybodies,  The robber baron's  cruelty may  
 sometimes sleep,  his cupidity may at some point be satiated; but those who  
 torment us for own good  will torment us  without end,  for they do so with 
 the approval of their own conscience."    -   C.S. Lewis, _God in the Dock_ 
+---------------------+--------------------+----------------------------------+
|Julian Assange RSO   | PO Box 2031 BARKER | Secret Analytic Guy Union        |
|proff@suburbia.net   | VIC 3122 AUSTRALIA | finger for PGP key hash ID =     |
|proff@gnu.ai.mit.edu | FAX +61-3-98199066 | 0619737CCC143F6DEA73E27378933690 |
+---------------------+--------------------+----------------------------------+




