From: Black Unicorn <unicorn@schloss.li>
Date: Sat, 28 Sep 1996 11:17:56 +0800
To: Adam Shostack <adam@homeport.org>
Subject: RE: LivePGP (fwd)
In-Reply-To: <199609271533.KAA08175@homeport.org>
Message-ID: <Pine.SUN.3.94.960927180106.24094H-100000@polaris>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 27 Sep 1996, Adam Shostack wrote:

> ----- Edited message from Ming-Ching Tiew -----
> 
> >From mctiew@csi.po.my  Thu Sep 26 22:36:39 1996
> Message-ID: <01BBAC57.C7351E60@minuet>
> From: Ming-Ching Tiew <mctiew@csi.po.my>
> To: "'Adam Shostack'" <adam@homeport.org>
> Subject: RE: LivePGP
> Date: Fri, 27 Sep 1996 09:39:21 +-800
> Encoding: 38 TEXT
> 
> 
> 
> Do you already have this information ?
> 
>    http://www.vv.com.au/vv/resources/security/livepgp/README.html
> 
> The copy is expiring soon. I will soon be releasing a new copy which is 
> much for polished. 
> 
> I am not releasing the source.

Then I am not using the software.

> 
> 
> ----- End of forwarded message from Ming-Ching Tiew -----
> 
> 

--
I hate lightning - finger for public key - Vote Monarchist
unicorn@schloss.li





