From: jonathon <grafolog@netcom.com>
Date: Wed, 5 Jun 1996 18:09:11 +0800
To: Paul Robichaux <paul@ljl.COM>
Subject: Re: Markoff in NYT on NTT/RSA chip
In-Reply-To: <v03007101adda1bc74f88@[206.151.234.118]>
Message-ID: <Pine.3.89.9606050304.A8556-0100000@netcom13>
MIME-Version: 1.0
Content-Type: text/plain


	paul:

On Tue, 4 Jun 1996, Paul Robichaux wrote:
> the NTT chipset for use, say, in a Motorola cell switch (made in IL) would
> seem to be problematic. Buying chips in Japan for shipment to Moto's phone
> factories in Singapore and Malaysia, however, would appear to be OK. Under

	So the companies simply ship their _entire_ production 
	facility offshore, to whichever country has no crypto 
	export regulations.

	<< Any guesses on just how long ITAR stays around, once
	several companies announce they are terminating the employment
	of 1000+ people, for work overseas, because of ITAR?  >> 

	And doing all of their manufacturing offshore means they could
	use Triple-DES, or BlowFish, or any other crypto algorithm.

        xan

        jonathon
        grafolog@netcom.com


**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






