From: Julian Assange <proff@suburbia.net>
Date: Fri, 12 Jan 96 04:08:17 PST
To: bal@martigny.ai.mit.edu
Subject: Re: Zimmermann case is dropped.
In-Reply-To: <9601120040.AA03530@toad.com>
Message-ID: <199601121206.XAA04446@suburbia.net>
MIME-Version: 1.0
Content-Type: text


> Of course they can; they're the U.S. government.  No possible outcome of
> Phil's case would have changed this fact.  If the Federal government
> wishes to make your life miserable they can always do so.

The more important point being missed of course that Phil has and no
doubt will continue to make certain elements of the U.S government
quite miserable indeed. Something that I suspect doesn't make Phil too
miserable at all.

-- 
+----------------------------------+-----------------------------------------+
|Julian Assange                    | "if you think the United  States has    |
|FAX: +61-3-9819-9066              |  stood still, who built the largest     |
|EMAIL: proff@suburbia.net         |  shopping centre in the world?" - Nixon |
+----------------------------------+-----------------------------------------+




