From: Jeremey Barrett <jeremey@veriweb.com>
Date: Sat, 21 Sep 1996 09:39:58 +0800
To: "Douglas B. Renner" <dougr@skypoint-gw.globelle.com>
Subject: Re: Paradox: NO OPPRESSION IN AMERICA
In-Reply-To: <Pine.3.89.9609202137.B939-0100000@skypoint-gw.globelle.com>
Message-ID: <Pine.BSI.3.93.960920161727.14954A-100000@descartes.veriweb.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Fri, 20 Sep 1996, Douglas B. Renner wrote:

> 
> 
> On Fri, 20 Sep 1996, Jeremey Barrett wrote:
> > 
> > Rubbish. If the government removes all liberties at once, that's 
> 
> 
> If I went over your head, I apologize!
> The point of a paradox such as this is to illustrate something which is 
> OBVIOUSLY FALLACIOUS, so that we might learn from it.  The intention is 
> to make us *think*.

I have seen many a post more foolish that was intended in all seriousness.
My point is that neither your first nor second arguments are a paradox, 
nor do they relate to one another. I agree that many people may not
see their freedoms being whittled away, simply because they are being
whittled away, as opposed to eliminated all at once. If that is your
point however, it was unclear. Apologies if you were upset by my response.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Jeremey Barrett
Senior Software Engineer                         jeremey@veriweb.com
VeriWeb Internet Corp.                           http://www.veriweb.com/

PGP Key fingerprint =  3B 42 1E D4 4B 17 0D 80  DC 59 6F 59 04 C3 83 64
PGP Public Key: http://www.veriweb.com/people/jeremey/pgpkey.html
                
		"less is more."  -- Mies van de Rohe.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMkMoUy/fy+vkqMxNAQFQIQP/UNUTD+MtbSpYZhLNNGcUXqzgRcA//8EO
7SJknZWlm2vHtd5siVOd847H9g+hJ5K9CdrzxgQgCUz4LT8FwZ5peLmM+gDvONGx
XIZl3CSMlSv90msR50h8f1glMUiRJa2Q7vbIcj46GEwZx3U67bJe+MSdMcHumK8U
/RPKQ96qkdQ=
=u4aS
-----END PGP SIGNATURE-----





