From: Jiri Baum <jirib@sweeney.cs.monash.edu.au>
Date: Fri, 2 Feb 1996 01:16:30 +0800
To: merriman@arn.net (David K. Merriman)
Subject: Re: Lotus, NSA sing in same key
In-Reply-To: <2.2.32.19960123150421.0067c0c0@arn.net>
Message-ID: <199601300655.RAA08590@sweeney.cs.monash.edu.au>
MIME-Version: 1.0
Content-Type: text/plain


Hello cypherpunks@toad.com
  and "David K. Merriman" <merriman@arn.net>
 
DKM wrote [reformatted]:
> Article of that title in Jan 22 issue of EE Times:
...
> the encrypted data. Foreign hackers will find the encrypted messages as
> difficult to decrypt as a message with a 64-bit RSA key,
...                                        ^^^^^^^^^^^^^^
                                           ^^^^^^^^^^^^^^
Wow!


Jiri
--
If you want an answer, please mail to <jirib@cs.monash.edu.au>.
On sweeney, I may delete without reading!
PGP 463A14D5 (but it's at home so it'll take a day or two)
PGP EF0607F9 (but it's at uni so don't rely on it too much)




