From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 23 Oct 1996 08:14:04 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: WOW!
In-Reply-To: <Pine.SUN.3.91.961021192936.11167G-100000@beast.brainlink.com>
Message-ID: <o669VD4w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Ray Arachelian <sunder@brainlink.com> writes:
> 
> Pledge the rest to an AP fund. :)  I'd say that would be a good use of 
> the funds.
> 
I guess one can always recognize the Armenian heritage by the homicidal
tendencies...

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




