From: owner-cypherpunks@toad.com
Date: Fri, 12 Jan 1996 18:13:25 +0800
Subject: No Subject
Message-ID: <QQzyeh10491.199601120955@relay2.UU.NET>
MIME-Version: 1.0
Content-Type: text/plain


For once, Thatcher said it best: 
	"Just Rejoice."

However, Churchill said it better: 
	"This is not the end. This is not the beginning of the,
	 but rather the end of the beginning". 

But has Phil sold the photos to a tabloid yet?

Simon

 (defun modexpt (x y n)  "computes (x^y) mod n"
  (cond ((= y 0) 1) 
	((= y 1) (mod x n))
	((evenp y) (mod (expt (modexpt x (/ y 2) n) 2) n))
	(t (mod (* x (modexpt x (1- y) n)) n))))





