From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 26 Jul 1996 14:36:22 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: INTERESTING ADS
Message-ID: <Pine.SUN.3.91.960725201631.16186A-100000@crl14.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Today while thumbing through POLICE CHIEF magazine, I saw some
ads that have at least peripheral Cypherpunk interest.  Two were
for mobile communications software/hardware.  One even had a Web
page (though when I browsed it with lynx, there wasn't anything
to see).  Both give direct access to NCIC, NLETS, motor vehicle
records, local police databases, etc.  They both make a point of
saying they offer encrypted links.  In the words of one, "And
unlike conventional radio communications, all transmissions are
totally secure and unavailable to eavesdropping perpetrators AND
INQUIRING REPORTERS."  (My emphasis added.)

Cerulean	http://www.cerulean.com		508-460-4000

Premier MDT	800-966-7722 for brochure and free demo disk.
                                                   ^^^^^^^^^
The other ad was for computerized polygraph equipment.  It looks
like a laptop with input units for respiration, galvanic skin
response and blood pressure.  It uses something called the "Johns 
Hopkins Polyscore Analysis Algorithm.  US$5,700.

Axciton Systems	800-460-2645


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




