From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 19 Dec 1996 08:11:15 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Proof that "cypher punks" have complete degenerated...
In-Reply-To: <32B8C36E.23A9@best.com>
Message-ID: <0ay7yD9w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"geeman@best.com" <geeman@best.com> writes:
> It wasn't worth commenting on.

The word "encryption" on the fucking front cover?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




