From: Jay Holovacs <holovacs@styx.ios.com>
Date: Thu, 25 Apr 1996 03:31:06 -0700 (PDT)
To: Anonymous <nobody@REPLAY.COM>
Subject: Re: The Iron Mountain Report
In-Reply-To: <199604242213.AAA18326@utopia.hacktic.nl>
Message-ID: <Pine.3.89.9604250640.A7838-0100000@styx.ios.com>
MIME-Version: 1.0
Content-Type: text/plain


[The Iron Mountain report] was along ago admitted to be a parody by its 
real authors.

-----------------------------------------------------------------------
Jay Holovacs <holovacs@ios.com>
-----------------------------------------------------------------------
PGP Key fingerprint =  AC 29 C8 7A E4 2D 07 27  AE CA 99 4A F6 59 87 90 





