From: Steve Reid <steve@edmweb.com>
Date: Sat, 28 Sep 1996 10:43:47 +0800
To: cypherpunks@toad.com
Subject: Re: Public domain SHA-1 in C
Message-ID: <Pine.BSF.3.91.960927172700.1183A-100000@bitbucket.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


Thanks to Eric Young's suggestions, my SHA-1 is now _very_ fast. If you
downloaded the older version (before 5:30pm Pacific time) you'll probably
want to download the new-and-improved version. 

http://www.edmweb.com/steve/sha1.c


=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP (2048/9F317269) Fingerprint: 11C89D1CD67287E68C09EC52443F8830 |
|          -- Disclaimer: JMHO, YMMV, TANSTAAFL, IANAL. --          |
===================================================================:)





