From: Alan Horowitz <alanh@infi.net>
Date: Mon, 6 May 1996 14:28:56 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Why I Pay Too Much in Taxes
In-Reply-To: <adb163b00102100471cc@[205.199.118.202]>
Message-ID: <Pine.SV4.3.91.960505214552.19234C-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


<< " I paid approximately 60%...." >>


didn't the feudal vassels only pay 33% ?      To paraphrase - I forget 
which Presidential candidate of yore - "are you better off than you were 
a thousand years ago?"

ANd that's not even counting the interest you pay on your mortgage. Count 
that, and the vassels were head and shoulders above Californians.




