From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sun, 15 Sep 1996 00:33:41 +0800
To: cypherpunks@toad.com
Subject: Re: Internet Drivers' Licenses
In-Reply-To: <199609140644.XAA13526@netcom10.netcom.com>
Message-ID: <ksZ9TD35w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


mpd@netcom.com (Mike Duvos) writes:
> A given key could mean "I am Mike Duvos", "I am Tim May", or "I

Fart.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




