From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 10 Oct 1996 14:52:36 -0700 (PDT)
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: LET'S MEET DIMITRI
In-Reply-To: <Pine.SUN.3.91.961010064043.5943A-100000@crl4.crl.com>
Message-ID: <Pine.SUN.3.91.961010175149.27368B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 10 Oct 1996, Sandy Sandfort wrote:

> Bay Area Cypherpunks,
> 
> I am hereby pledging US$100 towards a fund to fly Dimitri to the
> SF Bay area for a Cypherpunk meeting.  I certainly would like to
> meet a real cryptographer, and I'm sure many of you would too.
> We should throw in a hotel room and local transportation as well.  
> I want Dimitri to be our featured speaker--his choice of topic, 
> of course.
> 
> I am ABSOLUTELY serious in this offer, but I will need donations
> from other Cypherpunks.  If I get sufficient pledges to cover 
> Dimitri's travel expenses, I will coordinate with Dimitri and
> make the necessary travel and hotel arrangements.
> 
> Dimitri, what say you?  Are you willing in flying to California 
> to address the Mother of All Cypherpunk Meetings?  I hope so.
> I'm sure it would be one of our most highly attended meetings.

I hereby pledge $50. :)  Now who is funding the baseball bat committee on 
this same topic? :)

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |  God of pretzles!" |AK|        do you not understand?       |=======
===================http://www.brainlink.COM/~sunder/=========================
           ActiveX! ActiveX! Format Hard drive? Just say yes!





