From: "James A. Donald" <jamesd@echeque.com>
Date: Mon, 14 Oct 1996 00:09:52 -0700 (PDT)
To: Tom Lojewski <cypherpunks@toad.com
Subject: Re: Clinternet?
Message-ID: <199610140708.AAA24799@mail1.best.com>
MIME-Version: 1.0
Content-Type: text/plain


At 06:29 PM 10/13/96 -0700, Tom Lojewski wrote:
>
> How do I get off this list?

send the message "help" to the robot at majordomo@toad.com

 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





