From: Asgaard <asgaard@sos.sll.se>
Date: Sat, 16 Mar 1996 02:07:25 +0800
To: cypherpunks@toad.com
Subject: Re: e$: Neal Stephenson's geodesic economy
In-Reply-To: <v02120d18ad6e60032f75@[199.0.65.105]>
Message-ID: <Pine.HPP.3.91.960315170158.11643A-100000@cor.sos.sll.se>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 14 Mar 1996, Robert Hettinga wrote:

> Go buy this book.

No. From this excerpt, I draw two conclusions:

1) The author is keeping up with some well known (at least
   to longtime readers of the cp list) concepts of future
   consequencies of information technology.

2) Around these, he weaves a boring, artless plot.


Asgaard




