From: Tim Scanlon <tfs@adsl-122.cais.com>
Date: Sun, 1 Dec 1996 15:38:48 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Phrack, where can i find it?
In-Reply-To: <199612012159.NAA22165@abraham.cs.berkeley.edu>
Message-ID: <9612012338.AA09683@adsl-122.cais.com>
MIME-Version: 1.0
Content-Type: text


John Anonymous MacDonald wrote:
> 
> where can i find latest (and old) phrack issues?
> 
ftp.fc.net /pub/phrack has all the back issues, as well as the
current ones. 

Tim






