From: David Rosoff <drosoff@arc.unm.edu>
Date: Thu, 4 Jul 1996 05:37:03 +0800
To: Simon Spero <WlkngOwl@unix.asb.com>
Subject: Re: PGP secret keys [PUN]
Message-ID: <1.5.4.16.19960703170031.48477926@arc.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 07.23 AM 7/3/96 -0400, Simon Spero wrote:
>On Tue, 2 Jul 1996, Deranged Mutant wrote:
>
>> On  2 Jul 96 at 6:39, anonymous-remailer@shell.port wrote:
>> 
>> > Could someone post a pointer to a FAQ that tells what to do if you loose
>> > your secret key file?  How can you regenerate your private key so that the
>> You can't do anything. Yer screwed.
>
>Unless you buy an 'O' and you're escrowed :-)

AAAAAAGH!

Death by pun!

===============================================================================
David Rosoff (nihongo o sukoshi dekiru)  ---------------->  drosoff@arc.unm.edu
For PGP key 0xD37692F9, finger drosoff@acoma.arc.unm.edu
0xD37692F9  Key fingerprint =  25 7D AA 01 85 41 43 89  50 5A 33 76 F1 F1 99 67
Do you know who's reading your email? ---> http://www.arc.unm.edu/~drosoff/pgp/
Anonymous ok, PGP ok.  If it's not PGP-signed, you know that I didn't write it.
=== === === === === === === === === === === === === === === === === === === ===
"Truth is stranger than fiction, especially when truth is being defined by the
O.J. Simpson Defense Team." -Dave Barry

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMdqkpBguzHDTdpL5AQG4KAP9G0Ej5v4wIytlZYGywG2hfgHKGHqmqt58
lCd9cdEno1vD0OzYHx86wx7unxfIBZU93ueKsFLpou0XKnTxBuDc0qw/z4WORBUc
WGANjF2+XyyR/RxrVKNIwl/mbdc59WmWP2Mg1Xzb19kULhvRXbMS7kQJYba+JmRF
jXvXJC4V6b4=
=lQxI
-----END PGP SIGNATURE-----





