From: camcc@abraxis.com (Alec)
Date: Sat, 9 Nov 1996 07:46:20 -0800 (PST)
To: Lucky Green <shamrock@netcom.com>
Subject: Re: [Announcement] Cypherpunks Shooting Club
Message-ID: <2.2.32.19961109154623.0069854c@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:54 PM 11/8/96 -0800, you wrote:
:By popular request, I am following up on the three year old idea of the 
:Cypherpunks Shooting Club.
:
:Bring your own firearm or use one of the ones provided.

:-- Lucky Green <mailto:shamrock@netcom.com> PGP encrypted mail preferred

How timely, especially after (or during) Flame Wars--96!

How are targets to be determined, by lot?

Cordially,

Alec                   

PGP Fingerprint:

pub  1024/41207EE5 1996/04/08 Alec McCrackin <camcc@abraxis.com>
Key fingerprint =  09 13 E1 CB B3 0C 88 D9  D7 D4 10 F0 06 7D DF 31 
                             





