From: Black Unicorn <unicorn@schloss.li>
Date: Thu, 3 Oct 1996 10:26:43 +0800
To: cypherpunks <cypherpunks@toad.com>
Subject: Forwarded mail....
Message-ID: <Pine.SUN.3.94.961002180643.27397C-100000@polaris>
MIME-Version: 1.0
Content-Type: text/plain



This was cute.

--
I hate lightning - finger for public key - Vote Monarchist
unicorn@schloss.li

---------- Forwarded message ----------
Date: Wed, 2 Oct 1996 11:39:52 -0400 (EDT)
From: Mail AutoResponder <abusebot@answerme.com>
To: black unicorn <unicorn@schloss.li>

Please do not send messages to this autoresponder using
foul language.





