From: "Jon Stevens" <jon@aggroup.com>
Date: Mon, 14 Oct 1996 18:20:03 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Anybody live in PA?
Message-ID: <9610141831.AA25060@jon.clearink.com>
MIME-Version: 1.0
Content-Type: text/plain


> Cyber Promotions Inc (CYBERPROMO-DOM)
>    8001 Castor Avenue, Suite 127
>    Philadelphia, PA 19152
>    USA
>    Domain Name: CYBERPROMO.COM
>
>    Administrative Contact, Technical Contact, Zone Contact,
>    Billing Contact:
>       Wallace, Sanford  (SW430)  cyberpr@ANSWERME.COM (215) 288-9230

a quick look at four11.com produces...

http://www.four11.com/cgi-bin/Four11Main?userdetail&FormId=,
201,1E8FCAC,3954100,CA43E71_203,2,3954100,74D46FE0

which then produces...

http://www.four11.com/cgi-bin/SledMain?Four11Phone=&Target
=Detail&FirstName=SANFORD&LastName=WALLACE&Address=&
City=PHILADELPHIA&State=PA&Id=532793131&FormId=203,2,3954100,74D46F
E0

which is:

Sanford Wallace
1255 Passmore St
Philadelphia, Pennsylvania 19111
(215)288-8110

maybe a home address/phone number?

someone in PA wanna check it out????

p.s. looks like cyber-promo.com is on hold...

Cyber Promotions (CYBER-PROMO-DOM)
   8001 Castor Avenue, Suite 127
   Philadelphia, PA  19152
   Domain Name: CYBER-PROMO.COM
   Domain Status: On Hold

   Administrative Contact, Technical Contact, Zone Contact:
      Wallace, Sanford  (SW430)  cyberpr@ANSWERME.COM
      (215) 288-9230

-jon




