From: "Douglas F. Elznic" <delznic@storm.net>
Date: Sun, 21 Jan 96 18:30:14 PST
To: cypherpunks@toad.com
Subject: Re: "Trustworthy" PGP Timestamping Service ??
Message-ID: <2.2.16.19960122023012.30973cd0@terminus.storm.net>
MIME-Version: 1.0
Content-Type: text/plain


At 03:42 PM 1/21/96 -0800, Timothy C. May wrote:
>At 6:51 PM 1/21/96, Matthew Richardson wrote:
>>-----BEGIN PGP SIGNED MESSAGE-----
>>
>>I have recently setup a free PGP timestamping service which operates
>>by email.
>>
>>The objective of the service is to be able to produce "trustworthy"
>>timestamps which cannot be backdated without detection.  It achieves
>>this by:-
>>
>>(a)  giving every signature a unique sequential serial number;
>>
>>(b)  every day making a ZIP file of that day's detached signatures
>>and feeding the ZIP file back for signing (and hence the assignment
>>of another serial number);
>...
>
>It sounds like a variant of the Haber and Stornetta work on digital
>timestamping, about which much has been written on our list (check the
>archives, and/or sections of my Cyphernomicon).
>
>They have a company, Surety, which is doing this (or was, last time I heard).
>
>www.surety.com will get you there.
>
>My hunch is that your scheme implements a version of a hash (the idea of
>hashing the doc and then publishing the hash as a "widely witnessed event,"
>in Haber and Stornetta terms) that could infringe on their patents
>(assuming they applied, as I recall hearing they did).
>
>Before you go much further on this, it would behoove you to check on what
>they are doing and on what patents, if any, you might need to license.
>
>--Tim May
>
>Boycott espionage-enabled software!
>We got computers, we're tapping phone lines, we know that that ain't allowed.
>---------:---------:---------:---------:---------:---------:---------:----
>Timothy C. May              | Crypto Anarchy: encryption, digital money,
>tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
>W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
>Higher Power: 2^756839 - 1  | black markets, collapse of governments.
>"National borders aren't even speed bumps on the information superhighway."
>
>
>
>
>
>
What was the web page for the first mentioned service?
--
==================Douglas Elznic===================
                 delznic@storm.net
           http://www.vcomm.net/~delznic/
            (315)682-5489 (315)682-1647
               4877 Firethorn Circle
                 Manlius, NY 13104
    "Challenge the system, question the rules."
===================================================
PGP key available:
http://www.vcomm.net/~delznic/pgpkey.asc
PGP Fingerprint:
 68 6F 89 F6 F0 58 AE 22  14 8A 31 2A E5 5C FD A5 
===================================================





