From: Steven Levy <steven@echonyc.com>
Date: Wed, 28 Aug 1996 16:02:57 +0800
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: Denning interview in Wired
In-Reply-To: <199608271723.KAA23960@netcom23.netcom.com>
Message-ID: <Pine.SOL.3.91.960828012847.800B-100000@echonyc.com>
MIME-Version: 1.0
Content-Type: text/plain


Didn't mean to be defensive or criticize you, Vladimir.  Just wanted to 
make it clear that the story didn't necessarily include all her 
reasonings. You make some fine points. 




