From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 6 Jun 1996 11:07:12 +0800
To: jim bell <cypherpunks@toad.com
Subject: Re: MELP: 2400 baud speech coding
Message-ID: <2.2.32.19960605171401.00729e58@popmail.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C'punks,

At 08:28 PM 6/4/96 -0800, jim bell wrote:

>Which raises another question:  When are Internet ISP's 
>going to start acting as Internet-phone gateways?...Any 
>guesses as to when this will be real?

After Jim Bell has shot a few recalcitrant ISP operators?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





