From: Martin Janzen <janzen@idacom.hp.com>
Date: Fri, 4 Oct 1996 09:39:20 +0800
To: cypherpunks@toad.com
Subject: New location for IBM GAK article
In-Reply-To: <199610031731.KAA26729@mail.pacifier.com>
Message-ID: <9610032208.AA02808@sabel.idacom.hp.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

jim bell writes:

> >   High-Tech Leaders Join Forces to Enable International 
> >   Strong Encryption 
> > 
> >      See: http://www.ibm.com/news/alliance2.htm 

> This is apparently no longer valid.  Is there a new one?

I found it again, at:   http://www.ibm.com/News/ls961002.html

MJ


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMlQw7G3Fsi8cupgZAQFSvwP/b/Q1G/VGuw0PuvlsMp0/pZ8kJAeWze7X
C8GmJ8GPi3fUWcmXD9z01bmbhVNFMq67/w0DhnN3k6agL9NKjmq4lymI+O46aAin
lrKjREvp92j0/Trac9G3ZvAXbYWfEDvSowTECB+CykdR1ZICqT2Y9RZ0bXDr73US
O78IesGegxM=
=qNuH
-----END PGP SIGNATURE-----




