From: Dan Harmon <harmon@tenet.edu>
Date: Mon, 14 Oct 1996 15:31:12 -0700 (PDT)
To: sameer@c2.net
Subject: Re: COMMUNITY CONNEXION SUED IN FRIVOLOUS LAWSUIT
In-Reply-To: <199610141819.LAA28460@atropos.c2.org>
Message-ID: <Pine.OSF.3.91.961014172802.9012A-100000@francis.tenet.edu>
MIME-Version: 1.0
Content-Type: text/plain



This smells of extortion if I'm not mistaken. Sign this or I'll sue.

Dan


On Mon, 14 Oct 1996 sameer@c2.net wrote:

> 	    COMMUNITY CONNEXION SUED IN FRIVOLOUS LAWSUIT
> 
> For release: October 14, 1996
> Contact: Sameer Parekh 510-986-8770
> 
> Oakland, CA - Community ConneXion, Inc, dba C2Net, condemns the
> lawsuit served by Adobe Systems, Inc., Claris Corporation, and




