From: rollo@artvark.com (Rollo Silver)
Date: Sat, 30 Mar 1996 07:15:41 +0800
To: cypherpunks@toad.com
Subject: Re: Randomness paper (posting it)
Message-ID: <v02130501ad80da8449cc@[198.59.115.151]>
MIME-Version: 1.0
Content-Type: text/plain


OK. Post it WHERE?

>> Postscript, only in FrameMaker format, or as Interchange - MIF or as Text.
>
>If you can save it as text, then please post it as text.
>
> Yiorgos Adamopoulos        adamo@noc.ntua.gr
> National Technical University of Athens, NOC

Rollo Silver                | e-mail: rollo@artvark.com                  |
Artvark                     | Home page: http://www.artvark.com/artvark/ |
PO Box 219                  | Voice: 505-586-0197                        |
San Cristobal, NM 87564 USA | Compuserve 71174,1453                      |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=






