From: "Marc J. Wohler" <mwohler@ix.netcom.com>
Date: Fri, 16 Aug 1996 02:00:02 +0800
To: cypherpunks@toad.com
Subject: Re: Schlafly on crypto
Message-ID: <199608151406.HAA07098@dfw-ix1.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 05:47 PM 8/14/96 -0700, SANDY SANDFORT wrote:
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> in this battle, "the enemy of my enemy is my friend."

I appreciate Sandy's enlightened and consistent position.
And I will stand with anyone who supports free speech and privacy.
Forgive my week character however, if I am forced to hold my nose while I
stand with her on this issue.

She is the type of free speach advocate who supports the freedom of those
who agree with *her*.
She is no friend of *mine*





