From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sun, 16 Jun 1996 14:52:33 +0800
To: cypherpunks@toad.com
Subject: Re: alpha.c2.org in deep shit?
In-Reply-To: <199606152148.XAA21412@basement.replay.com>
Message-ID: <NRFLPD61w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


nobody@flame.alias.net (Anonymous) writes:

> Am I the only one who receives apparently empty messages
> for my alpha.c2.org account?

Your postmaster probably got it too.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




