From: sameer <sameer@c2.org>
Date: Thu, 29 Feb 1996 02:01:54 +0800
To: rishab@best.com (Rishab Aiyer Ghosh)
Subject: Re: In favour of privacy legislation
In-Reply-To: <199602272249.OAA25257@shellx.best.com>
Message-ID: <199602272250.OAA21228@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


(Costa Rica was just an example. I don't claim that Costa Rica will be
the data haven of choice.)

	Your point about alpha is exactly my point. You give merchant
your alpha address, and they can't do anything valuable with it. No
law necessary.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




