From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 19 Sep 1996 04:31:10 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: A daily warning regarding Timothy C. May
In-Reply-To: <199609180341.FAA02454@basement.replay.com>
Message-ID: <Pine.SUN.3.91.960918074708.10102B-100000@crl14.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 18 Sep 1996, Anonymous wrote:

> Timothy C. May is a lying sack of shit.

I've never known Tim to lie.  As to the rest, Tim has always 
been above reproach in his personal hygiene.  There is a smell
here, but it comes from anonymous who is obviously a sad,
pathetic loser.  Back under your rock, anonymous.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







