From: tcmay@got.net (Timothy C. May)
Date: Sat, 20 Jan 1996 11:56:55 +0800
To: Rich Graves <cypherpunks@toad.com
Subject: "whom T. C. May has killfiled"
Message-ID: <ad25a2a70202100433dd@[205.199.118.202]>
MIME-Version: 1.0
Content-Type: text/plain


At 11:09 PM 1/19/96, Rich Graves wrote:

>Yusuf's statement that my January 16th email is the first that he had
>heard of the .PWL problem is both patently ridiculous and directly
>contradicted by private email from anonymous sources on this list whom
>T. C. May has killfiled.
 ^^^^^^^^^^^^^^^^^^^^^^^

???

Mind explaining this reference? In public, preferably, as the charge was
made here.

If it's a joke, I don't get it.

--Tim May

Boycott espionage-enabled software!
We got computers, we're tapping phone lines, we know that that ain't allowed.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^756839 - 1  | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








