From: Michael Froomkin <froomkin@law.miami.edu>
Date: Thu, 21 Mar 1996 18:31:16 +0800
To: John Pettitt <jpp@software.net>
Subject: Re: IPG message
In-Reply-To: <2.2.32.19960320161456.012102e0@mail.software.net>
Message-ID: <Pine.SUN.3.91.960320144152.2221X-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


correct me if I'm wrong, but don't the federal direct mail marketing laws 
say that any unsolicited merchandise sent to a person becomes their 
property, regardless of any disclaimers to the contrary included in the 
package?

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's warm here.





