From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 13 Nov 1996 13:52:05 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Censorship on cypherpunks?, from The Netly News
In-Reply-To: <Pine.SUN.3.91.961113103859.18273A-100000@eff.org>
Message-ID: <wLmcXD1w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Declan McCullagh <declan@eff.org> writes:

> If Vulis thinks I did an "excellent job," then perhaps I should have 
> criticized him more harshly.

What's the connection?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




