From: Duncan Frissell <frissell@panix.com>
Date: Thu, 9 May 1996 00:01:34 +0800
To: Black Unicorn <tcmay@got.net>
Subject: Re: Why I Pay Too Much in Taxes
Message-ID: <2.2.32.19960508103911.0096c07c@panix.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:16 PM 5/7/96 -0400, Black Unicorn wrote:

>My 1994-1995 code indicates 39.6% for single heads of households with
>incomes over $250,000.  (Pay $77,299, plus 39.6% of the excess over
>$250,000).  That was for the 1994 tax year.
>
>If there was an explicit raise, I haven't heard (though this isn't too
>surprising, I haven't paid much attention to domestic U.S. tax rates
>lately).
>

Don't forget the 1.?% percent Medicare Tax that was uncapped in one of the
tax laws and now applies to all earned income no matter how high.

DCF





