From: Rich Graves <rich@c2.org>
Date: Fri, 23 Aug 1996 21:21:55 +0800
To: Skip <qut@netcom.com>
Subject: Re: Racists Speak Up For Crypto
In-Reply-To: <199608230353.UAA23980@netcom13.netcom.com>
Message-ID: <Pine.GUL.3.95.960823034955.852E-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


Come on, Skippy, you know Ingrid doesn't like to be called "racist."

But seriously, any time she forwards something from Declan that actually
advances freedom, I think that's great.

-rich





