From: Derek Atkins <warlord@MIT.EDU>
Date: Tue, 16 Jan 1996 17:30:12 +0800
To: grimm@MIT.EDU
Subject: Re: Bignum support in C++
In-Reply-To: <9601151916.AA00949@w20-575-119.MIT.EDU>
Message-ID: <199601160319.WAA02872@toxicwaste.media.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain


Actually, Wei Dai's Crypto++ library contains a fairly good BigNum
package (actually, the MPI code from PGP 2.6.2, I believe ;) wrapped
in C++.

So, there is no need to do any work, just grab Wei's library and use
the bignums out of there.

-derek




