From: Erle Greer <vagab0nd@sd.cybernex.net>
Date: Tue, 6 Aug 1996 10:10:08 +0800
To: Zero Cool <cypherpunks@toad.com
Subject: Off topic: Re: viruss'
Message-ID: <2.2.32.19960805231721.006d4cb8@mail.sd.cybernex.net>
MIME-Version: 1.0
Content-Type: text/plain


At 01:38 AM 8/5/96 -0700, you wrote:
>Does anyone know where thre is  good virus page????
>I know that there is one out there, but dont have the add.
>Zero Cool

Let your mouse do the walking.
http://www.yahoo.com
Type "virus", without the quotes.
viola!

Good luck!
Vagab0nd<br>
<a href="http://ww2.sd.cybernex.net/~vagab0nd/index.html">Visit web page for
public key.</a>





