From: Still <x93ojg@juliet.stfx.ca>
Date: Mon, 5 Feb 1996 03:51:38 +0800
To: cypherpunks@toad.com
Subject: How do I quit list?
In-Reply-To: <Ql5DNOuMc50e12cBg_@nsb.fv.com>
Message-ID: <Pine.A32.3.91.960204152243.66031B-100000@juliet.stfx.ca>
MIME-Version: 1.0
Content-Type: text/plain


Could someone tell me how to quit this list, I just dont have the time to 
read anything that is being sent to it.

Thanks

--

	     T H E  M A N , T H E  M Y T H , T H E  L E G E N D . 
******************************************************************************
* Dylan "Still" Boudreau	* Knowledge is proud that she knows so much; *
* Internet: x93ojg@stfx.ca	* Wisdom is humble that she knows no more.   *
******************************************************************************
*       Homepage: http://juliet.stfx.ca/people/stu/x93ojg/welcome.html       *  
******************************************************************************

		When someone says, "That's a good question." 
		 You can be sure it's a lot better than the 
		         answer you're going to get.






