From: Rich Burroughs <richieb@teleport.com>
Date: Sun, 5 May 1996 08:44:07 +0800
To: cypherpunks@toad.com
Subject: Re: Justice Department looking for ISP's
In-Reply-To: <199605041827.NAA15073@shiva.ee.siue.edu>
Message-ID: <Pine.SUN.3.92.960504130029.20345B-100000@linda.teleport.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 4 May 1996, Anonymous wrote:

> >From: <casey@justice.usdoj.gov>
> >To: Firewalls@GreatCircle.COM
> >Subject: Firewalls-Digest V5 #289
> >Date: Fri, 3 May 1996 14:03:09 -0400 (EDT)
> >Sender: firewalls-owner@GreatCircle.COM
> >
> >I am looking for a list of all the Internet
> >Service Providers world-wide.  Can anyone point me
> >in the right direction?

Isn't that at ftp.fuck-the-doj.com, in /dev/null?


Rich

______________________________________________________________________
Rich Burroughs  richieb@teleport.com  http://www.teleport.com/~richieb
See my Blue Ribbon Page at http://www.teleport.com/~richieb/blueribbon
New EF zine "cause for alarm" - http://www.teleport.com/~richieb/cause





