From: "Kenneth J. Hawley" <khawley@silenus.com>
Date: Thu, 26 Dec 1996 10:18:42 -0800 (PST)
To: lzkoch@mcs.net
Subject: re: Papers Galore
Message-ID: <3.0.32.19961226131952.0068e674@mail.silenus.com>
MIME-Version: 1.0
Content-Type: text/plain



>From: bart@netcom.com (Harry Bartholomew)
>Subject: Papers Galore, address correction
>To: cypherpunks@toad.com
>Date: Tue, 24 Dec 1996 01:58:31 -0800 (PST)
>Sender: owner-cypherpunks@toad.com
>Forwarded message:
>
>> Date: Mon, 23 Dec 1996 15:16:39 -0500
>> To: cypherpunks@toad.com
>> From: John Young <jya@pipeline.com>
>> Subject: Papers Galore
>> 
>> The NSA-hosted National Information Systems Security
>> Conference, held in October, 1996, has made a wide
>> range of papers available (in PDF format), and listed in:
>> 
>>   http://csrc.nist.gov/nissc/1996/papers/NISSC/toc.pdf (110kb)
>>                                          ^^^^^
>
>    				should be NISSC96

Actually the correct URL is:

http://csrc.nist.gov/nissc/1996/papers/NISSC96/

followed by:    toc.pdf    and many others.

The URL will give you an FTP-style file list.

--
Kenneth J. Hawley			(616)372-5774
Principal				khawley@silenus.com
Silenus Group, Inc.			Detroit - Atlanta - Kalamazoo




