From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 15 Oct 1996 07:54:29 -0700 (PDT)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: "Threats"
In-Reply-To: <Vi7TVD1w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961015072559.26069H-100000@crl12.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Ah, now we're getting somewhere.

On Tue, 15 Oct 1996, Dr.Dimitri Vulis KOTM wrote:

> I've been receiving multiples copies of threats of frivolous
> lawsuits in connection with Sandy Sanford's kind offer...

Dimitri has not told the truth--at least according to the 
"threat" he included, infra.

The "threat" has to do with his postings to this list, not with
his visit to California.  (Dimitri's failure to tell the truth is 
probably not a lie but arises from his limited skills with the
English language.)


> ]Attached is a tiny example of the type of uncalled-for slander that Mr.
> ]Dimitri Vulis has been sending unsolicited to a list of subscribers to a
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
> ]cryptography forum.
> ]
> ]You are hereby notified of this illegal activity by one of your subscribers.
> ]If you fail to take corrective measures, the Boardwalk Brighton Beach
> ]BBS and its sysops may be named in a civil lawsuit.

Nothing there about visiting California that I can see.  


 S a n d y

P.S.1	For what it's worth, most Bay Area Cypherpunks 
	are straight.  Some are gay, that's life.  WE
	DON'T CARE.  Privacy is our concern.  

P.S.2	It seems that the only folks who have a real
	fixation on homosexuality are latent homosexuals.  
	Gays and straights who are confident in their own 
	sexuality don't get that worked up about it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~










