From: Raph Levien <raph@CS.Berkeley.EDU>
Date: Mon, 26 Feb 1996 23:47:14 +0800
To: cypherpunks@toad.com
Subject: List of reliable remailers
Message-ID: <199602261450.GAA03172@kiwi.cs.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain


   I operate a remailer pinging service which collects detailed
information about remailer features and reliability.

   To use it, just finger remailer-list@kiwi.cs.berkeley.edu

   There is also a Web version of the same information, plus lots of
interesting links to remailer-related resources, at:
http://www.cs.berkeley.edu/~raph/remailer-list.html

   This information is used by premail, a remailer chaining and PGP
encrypting client for outgoing mail, which is available at:
ftp://ftp.csua.berkeley.edu/pub/cypherpunks/premail/premail-0.33a.tar.gz

   For the PGP public keys of the remailers, finger
pgpkeys@kiwi.cs.berkeley.edu

This is the current info:

                                 REMAILER LIST

   This is an automatically generated listing of remailers. The first
   part of the listing shows the remailers along with configuration
   options and special features for each of the remailers. The second
   part shows the 12-day history, and average latency and uptime for each
   remailer. You can also get this list by fingering
   remailer-list@kiwi.cs.berkeley.edu.

$remailer{"extropia"} = "<remail@extropia.wimsey.com> cpunk pgp special";
$remailer{"portal"} = "<hfinney@shell.portal.com> cpunk pgp hash";
$remailer{"alumni"} = "<hal@alumni.caltech.edu> cpunk pgp hash";
$remailer{"bsu-cs"} = "<nowhere@bsu-cs.bsu.edu> cpunk hash ksub";
$remailer{"c2"} = "<remail@c2.org> eric pgp hash reord";
$remailer{"penet"} = "<anon@anon.penet.fi> penet post";
$remailer{"hacktic"} = "<remailer@utopia.hacktic.nl> cpunk mix pgp hash latent cut post ek";
$remailer{"flame"} = "<remailer@flame.alias.net> cpunk mix pgp. hash latent cut post reord";
$remailer{"rahul"} = "<homer@rahul.net> cpunk pgp hash filter";
$remailer{"mix"} = "<mixmaster@remail.obscura.com> cpunk mix pgp hash latent cut ek ksub reord ?";
$remailer{"ford"} = "<remailer@bi-node.zerberus.de> cpunk pgp hash ksub ek";
$remailer{"vishnu"} = "<mixmaster@vishnu.alias.net> cpunk mix pgp hash latent cut ek ksub reord";
$remailer{"robo"} = "<robo@c2.org> cpunk hash mix";
$remailer{"replay"} = "<remailer@replay.com> cpunk mix pgp hash latent cut post ek";
$remailer{"spook"} = "<remailer@valhalla.phoenix.net> cpunk mix pgp hash latent cut ek reord";
$remailer{"rmadillo"} = "<remailer@armadillo.com> mix cpunk pgp hash latent cut ek";
$remailer{"ecafe"} = "<cpunk@remail.ecafe.org> cpunk mix";
$remailer{"wmono"} = "<wmono@valhalla.phoenix.net> cpunk mix pgp. hash latent cut";
$remailer{"shinobi"} = "<remailer@shinobi.alias.net> cpunk mix hash latent cut ek reord";
$remailer{"amnesia"} = "<amnesia@chardos.connix.com> cpunk mix pgp hash latent cut ek ksub";
$remailer{"gondolin"} = "<mix@remail.gondolin.org> cpunk mix pgp hash latent cut ek reord";
$remailer{"tjava"} = "<remailer@tjava.com> cpunk mix pgp hash latent cut";
$remailer{"pamphlet"} = "<pamphlet@idiom.com> cpunk pgp hash latent cut ?";
$remailer{'alpha'} = '<alias@alpha.c2.org> alpha pgp';
$remailer{'gondonym'} = '<alias@nym.gondolin.org> alpha pgp';
$remailer{'nymrod'} = '<nymrod@nym.alias.net> alpha pgp';
$remailer{"lead"} = "<mix@zifi.genetics.utah.edu> cpunk pgp hash latent cut ek";
$remailer{"treehole"} = "<remailer@mockingbird.alias.net> cpunk pgp hash latent cut ek";
$remailer{"nemesis"} = "<remailer@meaning.com> cpunk pgp hash latent cut";
$remailer{"exon"} = "<remailer@remailer.nl.com> cpunk pgp hash latent cut ek";
$remailer{"vegas"} = "<remailer@vegas.gateway.com> cpunk pgp hash latent cut";
catalyst@netcom.com is _not_ a remailer.
lmccarth@ducie.cs.umass.edu is _not_ a remailer.
usura@replay.com is _not_ a remailer.

Groups of remailers sharing a machine or operator:
(c2 robo hroller alpha)
(gondolin gondonym)
(flame hacktic replay)
(alumni portal)
(vishnu spook wmono)

Use "premail -getkeys pgpkeys@kiwi.cs.berkeley.edu" to get PGP keys
for the remailers. Fingering this address works too.

Note: The remailer list now includes information for the alpha
nymserver.

Last update: Mon 26 Feb 96 6:47:14 PST
remailer  email address                        history  latency  uptime
-----------------------------------------------------------------------
nemesis  remailer@meaning.com                  *-*-*+*    24:07  99.98%
nymrod   nymrod@nym.alias.net             +--+*--**+-*    24:58  99.98%
vegas    remailer@vegas.gateway.com            #***#+#     4:32  99.97%
portal   hfinney@shell.portal.com         # ####*###*+     4:09  99.94%
lead     mix@zifi.genetics.utah.edu       ++++++++++++    37:05  99.93%
treehole remailer@mockingbird.alias.net   --+++--+-+-*  2:32:56  99.93%
ecafe    cpunk@remail.ecafe.org           *###**######      :29  99.87%
alpha    alias@alpha.c2.org               * +++++*-+*     43:19  99.78%
hacktic  remailer@utopia.hacktic.nl       ************     7:48  99.77%
gondonym alias@nym.gondolin.org           -----------   3:45:02  99.73%
c2       remail@c2.org                    ***++*- +-*-    21:30  99.64%
vishnu   mixmaster@vishnu.alias.net       ----+-- -+-*  1:08:53  99.63%
replay   remailer@replay.com              +***********     5:18  99.63%
mix      mixmaster@remail.obscura.com     -+---.-..--   7:01:31  99.57%
shinobi  remailer@shinobi.alias.net       -++****+****    41:52  99.35%
flame    remailer@flame.alias.net         +++++------   1:55:03  99.28%
gondolin mix@remail.gondolin.org          ----- -----   3:53:23  98.96%
extropia remail@extropia.wimsey.com       -----------   7:55:33  98.87%
exon     remailer@remailer.nl.com              *+*+* -  1:27:17  97.83%
penet    anon@anon.penet.fi               -------.-.-  19:20:55  97.21%
tjava    remailer@tjava.com               # -**###*-##    13:27  96.16%
rahul    homer@rahul.net                  +### +#++#*#     2:52  99.87%
alumni   hal@alumni.caltech.edu           *#*#+**          2:58  47.27%
pamphlet pamphlet@idiom.com                               42:17   0.25%

   History key
     * # response in less than 5 minutes.
     * * response in less than 1 hour.
     * + response in less than 4 hours.
     * - response in less than 24 hours.
     * . response in more than 1 day.
     * _ response came back too late (more than 2 days).

   cpunk
          A major class of remailers. Supports Request-Remailing-To:
          field.
          
   eric
          A variant of the cpunk style. Uses Anon-Send-To: instead.
          
   penet
          The third class of remailers (at least for right now). Uses
          X-Anon-To: in the header.
          
   pgp
          Remailer supports encryption with PGP. A period after the
          keyword means that the short name, rather than the full email
          address, should be used as the encryption key ID.
          
   hash
          Supports ## pasting, so anything can be put into the headers of
          outgoing messages.
          
   ksub
          Remailer always kills subject header, even in non-pgp mode.
          
   nsub
          Remailer always preserves subject header, even in pgp mode.
          
   latent
          Supports Matt Ghio's Latent-Time: option.
          
   cut
          Supports Matt Ghio's Cutmarks: option.
          
   post
          Post to Usenet using Post-To: or Anon-Post-To: header.
          
   ek
          Encrypt responses in reply blocks using Encrypt-Key: header.
          
   special
          Accepts only pgp encrypted messages.
          
   mix
          Can accept messages in Mixmaster format.
          
   reord
          Attempts to foil traffic analysis by reordering messages. Note:
          I'm relying on the word of the remailer operator here, and
          haven't verified the reord info myself.

   mon
          Remailer has been known to monitor contents of private email.
          
   filter
          Remailer has been known to filter messages based on content. If
          not listed in conjunction with mon, then only messages destined
          for public forums are subject to filtering.
          

Raph Levien




