From: Mike McNally <m5@vail.tivoli.com>
Date: Fri, 29 Mar 1996 23:10:01 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Let's *NOT* "Raise their Awareness"
In-Reply-To: <ad7f43b629021004db07@[205.199.118.202]>
Message-ID: <315AA025.795A@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


Timothy C. May wrote:
> By the way, this is a wonderful story to tell about the stupidity of
> government, but, alas, most of it is urban legend. The Tennessee or
> Kentucky (I forget which) state legislature did not actually pass such a
> law....it was merely _proposed_ by some particular legislator, and then
> never acted upon.

"A history of pi". P. Beckman. Golem Press, CO, 1971 

If you haven't read it, do so.  A wonderfully opinionated little book.

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * pain is inevitable  
       m5@tivoli.com * m101@io.com          *
      <URL:http://www.io.com/~m101>         * suffering is optional




