From: "Timothy C. May" <tcmay@got.net>
Date: Mon, 28 Oct 1996 10:46:21 -0800 (PST)
To: John Young <cypherpunks@toad.com
Subject: Re: FDA_dis
In-Reply-To: <1.5.4.32.19961028162547.006a4b74@pop.pipeline.com>
Message-ID: <v03007803ae9abfca6154@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 11:25 AM -0500 10/28/96, John Young wrote:

>Declan, singe dis negro inquisto, si?

I don't know about Declan, but I don't dis no negroes! Black is beautiful,
singed or not.

(Cypherpunks postings in Spanish or Latin? I guess if it helps the cause of
elitism, in further limiting the number of readers able to understand
postings, it's in a good cause. Sorry for not writing this in German, but
it's been too many years.)

--Tim

"The government announcement is disastrous," said Jim Bidzos,.."We warned IBM
that the National Security Agency would try to twist their technology."
[NYT, 1996-10-02]
We got computers, we're tapping phone lines, I know that that ain't allowed.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1,257,787-1 | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








