From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 17 Oct 1996 19:17:51 -0700 (PDT)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: YES OR NO?
In-Reply-To: <B5JyVD1w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961017221654.10811I-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 17 Oct 1996, Dr.Dimitri Vulis KOTM wrote:

> Sandy Sandfort <sandfort@crl.com> writes:
> 
> > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> >                           SANDY SANDFORT
> >  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> > 
> > C'punks,
> > 
> > On Thu, 17 Oct 1996, Dr.Dimitri Vulis KOTM wrote:
> > 
> > > It is a great honor to meet a net.legent in person.
> > 
> > I hope Dimitri will stop hidding behind his computer and "honor" 
> > us with his presence at an SF Bay area Cypherpunks meeting.  I've 
> > got pledges for nearly $1200 to bring him out here to speak.  All
> > we need now is a serious response from Dimitri.  I guess when the
> > going gets tough, the "net legends" get yellow.  What are you 
> > afraid of Dimitri?
> 
> I said: YES, when I have the time.

Translation: "Uh, I can't see you Friday, I have to give my parakeet a 
bubble bath and have beak sex with afterwards, yeah, uh, that's it."

2nd Translation "I'm a chicken in real life, and have no balls so I will 
postpone this until hell freezes over.  Meanwhile I'll create another 
diversion by posting a thousand more anti Tim May messages to take the 
heat off."


=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |God of screwdrivers"|AK|        do you not understand?       |=======
===================http://www.brainlink.COM/~sunder/=========================
      If the Macintosh is a woman...  Then Windows is a Transvestite!
           ActiveX! ActiveX! Format Hard drive? Just say yes!





