From: Just Rich <rich@c2.org>
Date: Wed, 13 Mar 1996 07:26:21 +0800
To: Louis Freeh <cypherpunks@toad.com>
Subject: Re: anonymous web pages (Was: SurfWatch)
In-Reply-To: <Pine.SUN.3.91.960312003232.4898A-100000@rwd.goucher.edu>
Message-ID: <MailDrop1.1.960311235738@pax-ca9-24.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 12 Mar 1996 00:35:38 -0500 (EST) jlasser@rwd.goucher.edu (Bruce Zambini) 
wrote:

>On Sun, 10 Mar 1996, Mark M. wrote:
>>From your public html directory, try 'ln -s /etc/passwd passwords.txt'.
>
>Then add a link to your homepage.... 

Er, I believe CERN, NCSA, and N*tscape all disallow following symbolic links by 
default for precisely this reason. There is a follow-symlinks-for-owner-only 
option that we recently turned on.

-rich
 Institute for Ernst Zundel Revisionism
 http://www.c2.org/~rich/Press/Swedish/





