From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Thu, 11 Jan 96 19:18:01 PST
To: sameer <sameer@c2.org>
Subject: Re: Zimmermann case is dropped.
In-Reply-To: <199601112329.PAA15617@infinity.c2.org>
Message-ID: <Pine.SOL.3.91.960111191602.19791M-100000@chivalry>
MIME-Version: 1.0
Content-Type: text/plain


For once, Thatcher said it best: 
	"Just Rejoice."

However, Churchill said it better: 
	"This is not the end. This is not the beginning of the,
	 but rather the end of the beginning". 

But has Phil sold the photos to a tabloid yet?

Simon

 (defun modexpt (x y n)  "computes (x^y) mod n"
  (cond ((= y 0) 1) 
	((= y 1) (mod x n))
	((evenp y) (mod (expt (modexpt x (/ y 2) n) 2) n))
	(t (mod (* x (modexpt x (1- y) n)) n))))





