From: Robert Hettinga <rah@shipwright.com>
Date: Mon, 22 Jul 1996 03:46:44 +0800
To: cypherpunks@toad.com
Subject: Re: Filtering out Queers is OK
In-Reply-To: <199607210701.AAA00292@netcom10.netcom.com>
Message-ID: <v03007609ae181b3351ac@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain


At 11:41 AM -0400 7/21/96, David Sternlight wrote:
> Plonk!

<sigh..>

<Plonk!>, yourself...

Cheers,
Bob Hettinga


-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"'Bart Bucks' are not legal tender."
                -- Punishment, 100 times on a chalkboard,
                       for Bart Simpson
The e$ Home Page: http://www.vmeng.com/rah/






