From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 11 Oct 1996 21:26:37 -0700 (PDT)
To: roy@scytale.com
Subject: Re: "Drift net fishing," GAK, FBI, and NSA
In-Reply-To: <961011.070615.2E8.rnr.w165w@sendai.scytale.com>
Message-ID: <Pine.SUN.3.91.961011230650.17099D-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 11 Oct 1996, Roy M. Silvernail wrote:

> No sign, no warning.  If I hadn't been on a tight business schedule, I'd
> have walked out.

My company uses debit cards, they're not marked that way at all, and look 
100% like credit cards.  We get'em from Merryl Lynch.  See if you can get 
your bank to issue one without the tags.

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |  God of pretzles!" |AK|        do you not understand?       |=======
===================http://www.brainlink.COM/~sunder/=========================
           ActiveX! ActiveX! Format Hard drive? Just say yes!





