From: Mike McNally <m5@tivoli.com>
Date: Sun, 18 Aug 1996 11:59:40 +0800
To: cypherpunks@toad.com
Subject: Hackers invade DOJ web site
Message-ID: <32167A0C.473C@tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


CNN online (http://www.cnn.com) is reporting a "breakin" by "hackers"
to the DOJ web site.  They don't elaborate exactly how thy did it.
 
______c_________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX * For the time being,
       m5@tivoli.com * m101@io.com       *    
      <URL:http://www.io.com/~m101>      * three heads and eight arms.




