From: virgo@nob.tiac.net
Date: Fri, 19 Jul 1996 08:10:43 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Responding to Pre-dawn Unannounced Ninja Raids
In-Reply-To: <ae1308450f021004a134@[205.199.118.202]>
Message-ID: <Pine.LNX.3.93.960718154401.11282C-100000@nob.tiac.net>
MIME-Version: 1.0
Content-Type: text/plain


This is nothing new.
How many people remember Operation Sundevil?

This has been going on for over 10 years now -- it's only now that
people actually *care*.

IMHO,
Millie





