From: David Rosoff <drosoff@arc.unm.edu>
Date: Tue, 4 Jun 1996 13:31:39 +0800
To: jim bell <jimbell@pacifier.com>
Subject: Re: [Off-Topic]  "Curfews"
Message-ID: <1.5.4.16.19960603232047.490713e0@arc.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 10.23 AM 6/2/96 -0800, jim bell <jimbell@pacifier.com> wrote:

>This, the curfew situation, is yet another of the reasons I'd favor "playing 
>hardball" with the government.  I'm very much against discriminatory 
>enforcement, but on the other hand I don't think my liberty should be 
>dependent on getting an organization like the ACLU to look out for and 
>complain against discrimination against me. 

Are you then also in favor of killing, ruthlessly and brutally, not to
mention somewhat randomly, both the police and the ACLU?

- -------------------------------------------------------------------------------
David Rosoff (nihongo o chiisaku dekimasu)                  drosoff@arc.unm.edu
For PGP key 0xD37692F9, finger drosoff@acoma.arc.unm.edu or get from keyservers
pub  1024/D37692F9 1995/07/01 David Rosoff <drosoff@arc.unm.edu>
          Key fingerprint =  25 7D AA 01 85 41 43 89  50 5A 33 76 F1 F1 99 67
I accept anonymous mail. If I didn't sign it, you don't know I wrote it.
- ---
"Made weak by time and fate, but strong in will / To strive, to seek, to find--
and not to yield." ----- "Ulysses", by Alfred, Lord Tennyson

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMbNx2xguzHDTdpL5AQE6bgQAreE5ikGCKxsyjue0fEcKWtmmGU6o2WiU
zTXD2Py8y395NVQFuSlrnWSJ4eKmIpePv1oZjgd7sE9wcpKjhHwHq2Fs/ZmsdEb2
CZxPY1qexpxolo0k8uFNbWvqxs/3ieOa0BzE7jmp0jyopejq2OjXheE1v3zGGKtt
OBSb4vADydw=
=X8Zs
-----END PGP SIGNATURE-----





