From: Steve Reid <steve@edmweb.com>
Date: Fri, 12 Apr 1996 23:30:39 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Know Your Net.Enemies Project
In-Reply-To: <ad9291d00f0210046a1c@[205.199.118.202]>
Message-ID: <Pine.BSF.3.91.960412014408.14210A-100000@kirk.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


> But this is quite a different thing from an "Enemies List," which I rather
> doubt would be useful per se to Barlow, Godwin, and other civil liberties
> activists.

I also think that an "Enemies List" would not be useful... It would only 
make people believe that the Cypherpunks are a bunch of anti-government 
terrorists.

A list would not be a problem in itself, after all the governments keep
their lists of "subversives". Maybe there should be a "Luddite List"...

  Ludd-ite n. (Eng. hist.) a member of those groups of workers who 
  deliberately smashed machinery in the industrial centers of the East 
  Midlands, Lancashire and Yorksire (1811-16), believing it to be a cause 
  of unemployment [after Ned Ludd, a late 18th-c. riot leader]

Of course, "Luddite" is usually used with a more general meaning, refering
to people who are ignorant of and/or resisting technology. I think it's a
very good word to use. It's apropriately demeaning, but not hateful. I
think it's a word that could be accepted and understood by the general
public. 

Just a thought.

=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| Alternate email: sreid@edmbbs.iceonline.com  sreid@sea-to-sky.net |
| PGP Fingerprint: 11 C8 9D 1C D6 72 87 E6  8C 09 EC 52 44 3F 88 30 | 
|             --- DISCLAIMER: JMHO, YMMV, IANAL. ---                |
=====================================================================




