From: "John A. Perry" <perry@alpha.jpunix.com>
Date: Mon, 22 Jul 1996 21:44:07 +0800
To: Mark Terka <werewolf@io.org>
Subject: Re: Does JPUNIX  Remailer Have a Help File?
In-Reply-To: <199607212155.RAA19549@io.org>
Message-ID: <Pine.NEB.3.93.960722053924.20971A-100000@alpha.jpunix.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 20 Jul 1996, Mark Terka wrote:

> Anybody know if the nym server at jpunix has a help file that can be
> requested?

Try help@nym.jpunix.com.

 John Perry - perry@alpha.jpunix.com -  PGP-encrypted e-mail welcome!
 WWW - http://www.jpunix.com
 PGP 2.62 key for perry@jpunix.com is on the keyservers.





