From: pjn@nworks.com
Date: Sat, 27 Jul 1996 22:22:18 +0800
To: cypherpunks@toad.com
Subject: Re: Distributed DES crack
Message-ID: <TCPSMTP.16.7.27.8.9.42.2645935021.656649@.nworks.com>
MIME-Version: 1.0
Content-Type: text/plain


 In> Has anyone thought of asking RSA, etc, for help? If DES falls (so to
 In> speak) it yould make thare product more desirable.

 Hmmm... Damn good idea.

 P.J.
 pjn@nworks.com



... Captian's log, stardate 25970-point-5.  I am nailed to the hull.

___ Blue Wave/QWK v2.20 [NR]






