From: "James A. Donald" <jamesd@echeque.com>
Date: Mon, 23 Sep 1996 03:50:04 +0800
To: cypherpunks@toad.com
Subject: Re: Timmy May's spam (Was: Re: CIA hacked)
Message-ID: <199609221727.KAA00049@dns2.noc.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 08:55 AM 9/22/96 EDT, Dr.Dimitri Vulis KOTM frothed:
> I'm not "worried", since Timmy May has already earned the reputation of a
> nutcase and a liar in these circles,

Back to the kill file.

 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





