From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 8 Aug 1996 09:35:31 +0800
To: Julian Assange <proff@suburbia.net>
Subject: Re: STEGO GUNS
In-Reply-To: <199608072128.HAA28140@suburbia.net>
Message-ID: <Pine.SUN.3.91.960807150329.28064G-100000@crl3.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 8 Aug 1996, Julian Assange wrote:

> Correlation != causation. What are the figures on other crimes?

I'm waiting for the official study itself, but the article did
say that the study showed a shift from violent crimes to property
offenses.  If so, that's a trade I'll make any day.  

I'll see if I can get a copy of the study when it is released.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





