From: Steve Reid <steve@edmweb.com>
Date: Mon, 29 Apr 1996 12:00:24 +0800
To: cypherpunks@toad.com
Subject: PGP and pseudonyms
Message-ID: <Pine.BSF.3.91.960428145038.10410A-100000@kirk.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


Suppose someone were using a pseudonym, and had a seperate PGP key for
this pseudonym. If this person's secret keyring were stolen, could
person=pseudonym be revealed, based on the key ID? Or would it require
knowing the passphrase? 

=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP Fingerprint: 11 C8 9D 1C D6 72 87 E6  8C 09 EC 52 44 3F 88 30 |
|              -- Disclaimer: JMHO, YMMV, IANAL. --                 |
===================================================================:)




