From: aga <aga@dhp.com>
Date: Sun, 17 Nov 1996 04:40:56 -0800 (PST)
To: Sandy Sandfort <sandfort@crl.com>
Subject: Fuck You Dumb Cunt
In-Reply-To: <Pine.SUN.3.91.961116081612.19901D-100000@crl4.crl.com>
Message-ID: <Pine.LNX.3.95.961117073649.25183D-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 16 Nov 1996, Sandy Sandfort wrote:

> Date: Sat, 16 Nov 1996 08:37:14 -0800 (PST)
> From: Sandy Sandfort <sandfort@crl.com>
> To: aga <aga@dhp.com>
> Cc: Cypherpunks <cypherpunks@toad.com>
> Subject: Re: Does John Gilmore...
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> 
> C'punks,
> 
> On Sat, 16 Nov 1996, aga wrote:
> 
> > The cyberpunks mailing list is PUBLIC property and should NOT
> > be controlled by John Gilmore!  This just goes to show the real
> > facist censorship motives that the EFF has behind it.
> 
> I have a suggestion for "Aga" and others who believe this sort of
> nonsense.  Please do us all a favor and try to sue John.  I'm sure 
> that among all jack-leg and wannabe lawyers on this list that they
> can come up with a viable cause of action.  And John has deep 
> pockets; you could (literally) make out like bandits AND rescue 
> "freedom of speech" on privately maintained mailing lists.  You 
> could be heroes (or look ten times as foolish as you already do).
> 
> 
>  S a n d y
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 

fuck you dumb cunt.  I told you to leave that list off of your
fucking headers -- you just do not listen, do you?

Anybody that supports John Gilmore is an asshole bitch or cocksucker
one of the two.

out.

-a





