From: "Perry E. Metzger" <perry@piermont.com>
Date: Thu, 15 Feb 1996 01:12:55 +0800
To: jf_avon@citenet.net (Jean-Francois Avon (JFA Technologies, QC,   Canada))
Subject: key changes
In-Reply-To: <9602140140.AA23543@cti02.citenet.net>
Message-ID: <199602140232.VAA22283@jekyll.piermont.com>
MIME-Version: 1.0
Content-Type: text/plain



It helps if you send out your new key, signed in your old key, when
upgrading keys. This partially maintains the web of trust (it
stretches it one link, but thats not so bad) and gives people who
trust your old key a way to trust the new one for a while.

Perry

Jean-Francois Avon (JFA Technologies, QC, Canada) writes:
> 
> **** NEW PGP 2.6.2 KEY *********
> 
> 2048 bits Key ID:24201BA1 1996/02/13 Jean-Francois Avon <jf_avon@citenet.net>
> Key fingerprint =  23 B6 24 31 86 67 FB 35  C7 A7 AF 12 A1 61 E9 3D 
> 
> 
> **** OLD KEY: DO NOT USE ANYMORE UNLESS FOR VERIFYING SIGNATURES ****
> 
> 1024 bits Key ID:57214AED 1995/10/04 Jean-Francois Avon <jf_avon@citenet.net>
> Key fingerprint =  84 96 76 AE EB 7C AB 15  88 47 87 B0 18 31 74 9F 
> 
> 




