From: Lucky Green <shamrock@netcom.com>
Date: Tue, 1 Oct 1996 15:46:20 +0800
To: Black Unicorn <unicorn@schloss.li>
Subject: Re: Signs of Trouble in D.C.
In-Reply-To: <Pine.SUN.3.94.961001002354.20271A-100000@polaris>
Message-ID: <Pine.3.89.9609302221.A10306-0100000@netcom9>
MIME-Version: 1.0
Content-Type: text/plain





On Tue, 1 Oct 1996, Black Unicorn wrote:

> 
> Signs of unrest in the nation's capital.
> 
> These signs began to appear all over yesterday.
> 
> WARNING
> THIS AREA HAS BEEN
> DECLARED A DRUG FREE ZONE

Assuming you aren't joking, would somebody please please take a 
photograph of such a sign and post it on the web?

--Lucky




