From: mpd@netcom.com (Mike Duvos)
Date: Sat, 15 Jun 1996 10:26:54 +0800
To: cypherpunks@toad.com
Subject: Re: RSAREF down?
In-Reply-To: <9606132300.AA16648@absolut.osf.org.osf.org>
Message-ID: <199606140215.TAA18681@netcom16.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> Anyone know anything about this?
> 
> tmp> ftp ftp.rsa.com
> Connected to ftp.rsa.com.
> 220-
> 220-Welcome to the RSA Data Security, Inc. FTP Archive.
> [...]
> 220-***************** Special Announcement *******************
> 220-
> 220-    RSAREF has been taken down until further notice.
> 220-    We will keep you informed for any new announcement.
> 220-
> 220-***********************************************************

How inconvenient.  I guess people will have to get the software from
one of the many overseas mirror sites. :)

--
     Mike Duvos         $    PGP 2.6 Public Key available     $
     mpd@netcom.com     $    via Finger.                      $





