From: David Rosoff <drosoff@arc.unm.edu>
Date: Sat, 15 Jun 1996 10:55:11 +0800
To: cypherpunks@toad.com
Subject: Applied Cryptography - used copy?
Message-ID: <1.5.4.16.19960614211928.326fad06@arc.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Does anyone have a used copy of Applied Cryptography they'd like to
get rid of? (Reply to drosoff@arc.unm.edu)

===============================================================================
David Rosoff (nihongo o chiisaku dekimasu)  ------------->  drosoff@arc.unm.edu
For PGP key 0xD37692F9, finger drosoff@acoma.arc.unm.edu or get from keyservers
pub  1024/D37692F9 1995/07/01 David Rosoff <drosoff@arc.unm.edu>
          Key fingerprint =  25 7D AA 01 85 41 43 89  50 5A 33 76 F1 F1 99 67
I accept anonymous mail. If I didn't sign it, you don't know I wrote it.
===
"Made weak by time and fate, but strong in will / To strive, to seek, to find--
and not to yield." <---- "Ulysses", by Alfred, Lord Tennyson

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMcHXRBguzHDTdpL5AQFiQgP+Mj545SMMlj70nJzZhFnHiCvNZ0bx/qJy
MFhKIZKX6fGINewAgHwscgPiXpQ1mRndp0K2PGeZi0IeaX7pxqZN3Mr8LEQ48Ltz
CKc8zolmIIq2cRYC2bmeEDbgLNk6arct2XcJ8DMD0hBd9JMtZlX0OUo53li/zz8p
dWEwYo655Sc=
=xnql
-----END PGP SIGNATURE-----





