From: Jonathon Blake <grafolog@netcom.com>
Date: Tue, 14 May 1996 20:12:15 +0800
To: "Paul S. Penrod" <furballs@netcom.com>
Subject: Re: Fingerprinting annoyance
In-Reply-To: <Pine.3.89.9605132007.A29528-0100000@netcom17>
Message-ID: <Pine.3.89.9605140710.A4366-0100000@netcom3>
MIME-Version: 1.0
Content-Type: text/plain


	Paul:

On Mon, 13 May 1996, Paul S. Penrod wrote:
> There may be a book or to on the subject. The local library may carry 
> refernce or other materials on police, detective and forensics. You 

	<< From the 1990 Loompanics Unlimited Catalog >>

	The Fingerprint Identification System 

	How Intelligence Agents Change Their Fingerprints

	Loompanics Unlimited
	P O Box 1197
	Port Townsend WA 98368

        xan

        jonathon
        grafolog@netcom.com



**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*	ftp://ftp.netcom.com/pub/gr/graphology/home.html	     *
*								     *
*			     OR					     *
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






