From: lmccarth@cs.umass.edu
Date: Fri, 9 Feb 1996 08:37:34 +0800
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Re: [SILLY] Mailing list
Message-ID: <199602090010.TAA09897@opine.cs.umass.edu>
MIME-Version: 1.0
Content-Type: text/plain


I knew this was too good to be true:

Forwarded message:
> From owner-cypherpunks@toad.com Thu Feb  8 18:42:54 1996
> Date: Fri, 9 Feb 1996 07:38:08 +0800
> Message-Id: <199602082338.HAA03879@infolink2.infolink.net>
                                     ~~~~~~~~~~~~~~~~~~~~~~

> From: JOHN MARTIN LEWARS <jml216@psu.edu>
> To: cypherpunks@toad.com
> Reply-To: jml216@psu.edu
> Subject: Re: Mailing list
> Sender: owner-cypherpunks@toad.com
> Precedence: bulk
> 
> When I wrote:
> >   Please make me apart of your mailing list.
> I meant:
>     Please take me apart on your mailing list.
> Thanks, Jack.




