From: Benjamin Brochet <ben@bb-soft.com>
Date: Sat, 18 May 1996 18:15:51 +0800
Subject: Re: crosspost re remailers
Message-ID: <1379719292-14657485@bb-soft.com>
MIME-Version: 1.0
Content-Type: text/plain


WHO IS THE MODERATOR OF THIS LIST ?

I've been victim of a spoofing from a german.... he suscribed me to 2200 
mailing list... also I'd to be unsuscribed from your list !

 ---------------------------------------------------
IBB Software - Benjamin Brochet - Solutions InternetI
I Creation - Hebergement - Consulting - Formations  I
I                                                   I
I    http://www.bb-soft.com - ftp.bb-soft.com       I
I              info@bb-soft.com                     I
 ---------------------------------------------------





