From: Tom Lojewski <lojewski@andorra-c.it.earthlink.net>
Date: Thu, 3 Oct 1996 18:42:38 +0800
To: cypherpunks@toad.com
Subject: Utah as a Religious Police State
Message-ID: <1.5.4.32.19961003080718.006b817c@mail.earthlink.net>
MIME-Version: 1.0
Content-Type: text/plain


How do I get *off* this list?!!

>Date: Wed, 2 Oct 1996 08:47:56 -0700 (PDT)
>From: "John C. Randolph" <jcr@idiom.com>
>To: cypherpunks@toad.com
>Subject: Utah as a Religious Police State
>X-Newsreader: NN version 6.5.0 #1 (NOV)
>Sender: owner-cypherpunks@toad.com
>
>
>Moroni says:
>
>>I never cease to be surprised by the interest that gentiles show
>>in working mormon communities while totally neglecting their own
>>failing areas.
>
>I don't do a lot of nit-picking on this mailing list, but:
>
>I am a Jew. *You* are a gentile. So are all the rest of the mormons.
>Get this point straight.
>
>-jcr
>
>
>
>
>

---------------------------------------------------------
Tom Lojewski - ProNet Consulting - lojewski@earthlink.net





