From: Chris Claborne <Chris.Claborne@SanDiegoCA.ATTGIS.com>
Date: Sat, 6 Jan 1996 23:23:14 +0800
To: cypherpunks@toad.com
Subject: Re: Compuserve grovels to foreign censors
Message-ID: <2.2.32.19960106033904.00352520@opus.SanDiegoCA.ATTGIS.com>
MIME-Version: 1.0
Content-Type: text/plain


At 01:47 PM 1/5/96 -0500, you wrote:
>At 12:56 AM 1/5/96 -0500, Larry Sudduth wrote:
>
>>Attachment Converted: C:\WORK\WINMAIL.DAT
>
>What, pray tell, is this?

   If a MSMail for Windows user attaches a file to her message, it also
sends along the icon for the ride.  This file could also be a picture that
someone pasted in to their message.

                                        ...  __o
                                       ..   -\<,
Chris.Claborne@SanDiegoCA.ATTGIS.Com   ...(*)/(*).          CI$: 76340.2422
http://bordeaux.sandiegoca.attgis.com/
PGP Pub Key fingerprint =  A8 FA 55 92 23 20 72 69  52 AB 64 CC C7 D9 4F CA
Avail on Pub Key server.





