From: Dave Kinchlea <security@kinch.ark.com>
Date: Sun, 10 Nov 1996 04:03:22 -0800 (PST)
To: SUCRUM22_at_INDY-ADP@smtp-gw.cv62.navy.mil
Subject: Re: a retort + a comment + a question = [RANT]
In-Reply-To: <9610108476.AA847661103@smtp-gw.cv62.navy.mil>
Message-ID: <Pine.LNX.3.94.961110024934.5826B-100000@kinch.ark.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 10 Nov 1996 SUCRUM22_at_INDY-ADP@smtp-gw.cv62.navy.mil wrote:
[...]
>  little guys in uniform?  mr may - i serve in the US Navy so you don't 
>  have to, 

As said in "Hair" (the movie), "Don't do it for me man, 'cause if the shoe
was on the other foot, I wouldn't do it for you!" 

It's a lie anyway, you do it for yourself.







