From: "steven ryan" <sryan@reading.com>
Date: Fri, 23 Aug 1996 12:48:09 +0800
To: cypherpunks@toad.com
Subject: Cypherpunks the video
Message-ID: <2.2.32.19960823023300.0071c9f0@reading.com>
MIME-Version: 1.0
Content-Type: text/plain


There was talk earlier about someone putting together a Cypherpunks video.
What ever came of that? I now have access to an Avid nonlinear digital
editor and would be interested in pursueing this.

Steven
------------------------------------
Steven Ryan - Reading Access - sryan@reading.com
PGP Fingerprint: E8 A2 C5 A2  7A C4 77 93  0A 1B 1D C6  B9 2F 36 9B
Finger me for my PGP public key





