From: "James A. Donald" <jamesd@echeque.com>
Date: Tue, 30 Jan 1996 00:16:45 +0800
To: "Declan B. McCullagh" <declan+@CMU.EDU>
Subject: Re: "German service cuts Net access" (to Santa Cruz)
Message-ID: <199601291553.HAA24185@mailx.best.com>
MIME-Version: 1.0
Content-Type: text/plain


At 01:04 AM 1/29/96 -0500, Declan B. McCullagh wrote:
>You're actually quoting from an inspired bit of trolling. See my recent
>message: "Ernst Zundel impersonator on Usenet"

Oops:  I guess I should read *all* my cypherpunks mail before I start
sending off stuff.




 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





