From: Adam Shostack <adam@lighthouse.homeport.org>
Date: Wed, 24 Apr 1996 07:29:16 -0700 (PDT)
To: philip@cs.brandeis.edu (Philip Trauring)
Subject: Re: What's the best Mac crypto program?
In-Reply-To: <v03006601ada3670bb3a8@[129.64.2.182]>
Message-ID: <199604241533.KAA00162@homeport.org>
MIME-Version: 1.0
Content-Type: text


I use Cryptdisk.  I suspect its better than any of the ones you pay
for.  Most of them try to do too much, and thus probably fail.  Also,
most of them are no marked 'Export Controlled,' which incidates a
scary lack of knowledge on the part of the companies.


Bruce Schneier wrote 'Protect Your Macintosh.'
http://www.peachpit.com/peachpit/titles/catalog/48436.html

Adam


Philip Trauring wrote:
| 
| 
| What is the best free/shareware program for protecting(and I mean
| government-strength encryption) a Mac folder or creating a protected Mac
| volume?
| 
| Additionally, are any of the commercial products available safer than these
| free/shareware ones?
| 
| Thanks,
| 	Philip
| 
|           --=--=====--=--=====--=--=====--=--=====--=--=====--=--
|                    Philip Trauring      philip@cs.brandeis.edu     617-736-6702
|                          "knowledge is my addiction, information is my drug"
|                                         http://www.cs.brandeis.edu/~philip/
|           --=--=====--=--=====--=--=====--=--=====--=--=====--=--
| 
| 
| 


-- 
"It is seldom that liberty of any kind is lost all at once."
					               -Hume





