From: frantz@netcom.com (Bill Frantz)
Date: Mon, 22 Jul 1996 08:39:11 +0800
To: "Chris Adams" <jimbell@pacifier.com>
Subject: Re: Opiated file systems
Message-ID: <199607212227.PAA02786@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  9:26 PM 7/19/96 -0800, Chris Adams wrote:
>BTW, I'd try a fiber-optic connector to the machine because 1) it's
>waterproof and you wouldn't have to be quite as paranoid about leaks, 2)
>it's far more secure, 3) it's faster and 4) it's probably impossible to
>trace like a metal wire (i.e. run current through and trace magnetic
>fields...)...

Just some random advice: My high-speed networking expert friend says that
plastic fiber is good to about 4-5 miles, and is a lot easier to work with
than glass fiber.


-------------------------------------------------------------------------
Bill Frantz       | The Internet may fairly be | Periwinkle -- Consulting
(408)356-8506     | regarded as a never-ending | 16345 Englewood Ave.
frantz@netcom.com | worldwide conversation.    | Los Gatos, CA 95032, USA






