From: Ray Arachelian <sunder@brainlink.com>
Date: Tue, 24 Dec 1996 13:12:19 -0800 (PST)
To: Dale Thorn <dthorn@gte.net>
Subject: Re: Both John Gilmore and Ray Arachelian are liars
In-Reply-To: <32C043C2.20E5@gte.net>
Message-ID: <Pine.SUN.3.91.961224161235.20557B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 24 Dec 1996, Dale Thorn wrote:

> This must be what is called a nonsequitur.  He can *always* be here,
> one way or another.  That was never the point.

It is my point.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





