From: Rebecca L Madden <madden+@andrew.cmu.edu>
Date: Thu, 5 Sep 1996 19:32:51 +0800
To: cypherpunks@toad.com
Subject: up
In-Reply-To: <v01510115ae53a68f5a40@[204.62.128.229]>
Message-ID: <Em=bgVK00iWWAIuF0v@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


it's three o four.
I'm up.

Becky Madden
#(412)-862-2934


//<@>\\*//<@>\\*//<@>\\*//<@>\\*//<@>\\*//<@>\\

I believe that imagination is stronger than knowledge-
That myth is more potent than history.
I believe that dreams are more powerful than facts-
That hope always triumphs over experience-
That laughter is the only cure for grief.
And I believe that love is stronger than death.

    -Robert Fulghum 




