From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 4 Jul 1996 05:12:46 +0800
To: Michael Froomkin <hua@XENON.chromatic.com>
Subject: Re: Ken Bass: Wire tap only useful for conviction (Was: SAFE Forum--some  comments)
Message-ID: <2.2.32.19960703163757.00761c98@popmail.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C'punks,

At 09:59 AM 7/3/96 -0400, Michael Froomkin wrote:

>...wiretaps help LEOs identify co-conspirators.  They are 
>not without intelligence value. 

True, but so do pen registers.  It's usually easy enough to 
separate calls to Pizza Hut from calls to co-cospirators.
There is no need to hear the content of a call to get a good 
idea who is involved in a conspiracy.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






