From: m5@dev.tivoli.com (Mike McNally)
Date: Sun, 10 Mar 1996 10:14:39 +0800
To: cypherpunks@toad.com
Subject: PLEASE REPLY!!
In-Reply-To: <4hkdsc$fvd@jade.emeraldis.com>
Message-ID: <199603061654.KAA11308@kenya.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain



David G. Cannon writes:
 > Did this message make it out to the "real" world?? Please reply to
 > this message if it did. Thankyou.

I generally don't comment on noise like this, but I'm getting curious.
Did somebody advertise cypherpunks@toad.com as a uucp configuration
tester?

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * pain is inevitable  
       m5@tivoli.com * m101@io.com          *
      <URL:http://www.io.com/~m101>         * suffering is optional




