From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 22 Apr 1996 05:11:06 +0800
To: jamesd@echeque.com
Subject: Re: [Yadda Yadda Yadda] Re: 5th protect password?
In-Reply-To: <199604211716.KAA08249@dns1.noc.best.net>
Message-ID: <Pine.SUN.3.91.960421102257.29838A-100000@crl6.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sun, 21 Apr 1996 jamesd@echeque.com wrote:

> This mechanism was tried extensively on the extropians list, and
> in my judgement it was totally unsuccessful.

This is not extropians.  We are more anarchic, less ideological
and more goal oriented.
 
> When money is at stake, flames concerning ill considered factual 
> claims are replaced by power moves to manipulate the system,
> obtain corrupt adjudicators, and intimidate, exclude and silence 
> dispute in order to win, or conceal evasion of, ill considered bets.

And you like endless cross-talking better?  In any event, the
problems you mentioned primarily impact the combatants and are
(in my opinion) easily structured out of the system.
  
> This would work at $100.  But the temptation is always
> to escalate the bet, to win by bluffing, with the result that
> the dispute is escalated, rather than resolved.

Again, compare it to the current "solution."
 
> At $500, our problem would become much worse, rather than much
> better.

Here we agree, 100%.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







