From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 7 Jun 1996 13:36:28 +0800
To: Rich Graves <cypherpunks@toad.com
Subject: Re: Terrorism Hysteria on the Net
Message-ID: <2.2.32.19960606164902.0072e3f0@popmail.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C'punks,

At 05:35 PM 6/5/96 -0700, Rich Graves wrote:

>Pooh-poohing the potential risk is not a winning proposition. Pointing out
>that the government's policies against properly secure systems have created
>this house of cards in which we live is. 

A classic case of government being a disease posing as its 
own cure.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





