From: nathan poznick <npoznick@Harding.edu>
Date: Sun, 25 Aug 1996 07:25:39 +0800
To: cypherpunks@toad.com
Subject: Re: Husband/Wife jailed for saying Clinton SucksHusband/Wife jailedfor say
In-Reply-To: <Pine.SOL.3.94.960822012737.28294B-100000@harding.edu>
Message-ID: <Pine.SOL.3.94.960824140004.25737A-100000@taz>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 22 Aug 1996, nathan poznick wrote:

>    ----- Message body suppressed -----
> 
> --CAA28506.840792176/tera.mcom.com--

what is the deal with this??? i never sent anything relating to this
thread?
nate.


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^		             Nathan Poznick				 ^
^	        	 <npoznick@harding.edu>				 ^
^                    http://www.harding.edu/~npoznick			 ^
^									 ^
^                  "640k should be enough for anybody."			 ^
^									 ^
^		          --Bill Gates, 1981--				 ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^





