From: Lucky Green <shamrock@netcom.com>
Date: Fri, 4 Oct 1996 12:29:42 +0800
To: Alan Olsen <alano@teleport.com>
Subject: Re: Clipper III on the table
In-Reply-To: <3.0b16.32.19961003170416.00bafcd8@mail.teleport.com>
Message-ID: <Pine.3.89.9610031859.A16004-0100000@netcom14>
MIME-Version: 1.0
Content-Type: text/plain





On Thu, 3 Oct 1996, Alan Olsen wrote:
> I think we should refer to what they are pushing as the "Key Recovery
> Alliance Program".  K.R.A.P. is a good description as to what we are going
> to get from them.

Ping. We have a winner!

--Lucky




