From: Jay Quinby <jquinby@fivepaces.com>
Date: Wed, 22 May 1996 10:06:02 +0800
To: cypherpunks@toad.com
Subject: Re: Remailer extensions
Message-ID: <2.2.32.19960521195600.006f300c@mailhost>
MIME-Version: 1.0
Content-Type: text/plain


>At 09:17 AM 5/21/96 -0500, you wrote:
>>
>>Hi all,
>>
>>In pondering the last few days of discussion it occurs to me that a test
>>might be possible. In short:
>>
>>Is it legal for a business to anonymously remail physical mail?
>>
>>The process I propose is as follows:
>>
>>1.   Some party mails an envelope to 'Remailers-R-Us'.
>>
>>2.   Inside that envelope is the real mail addressed and stamped along
>>     with say a $1 money order for processing.
>>
>>3.   The people at Remailers-R-Us simply take the dollar and deposit it
>>     in the bank while depositing the letter they received in the local
>>     mail drop.

This is my first post to the list.

Aren't there mail drops already in operation that do just this? I seem to
recall that the only way to get QSL cards (non-radio folks bear with me)
from pirate SW stations was to go via their mail drops. The section of
Monitoring Times magazine that deals in pirate radio has a list of mail
drops used by the stations (or it used to, anyway). Seems like I saw them in
the classifieds of Rolling Stone or some such place.

-JQ



|<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>|
|James Quinby |  Atlanta, GA  | PADI/153KHz-896MHz/PGP262/EADBGE| Phl4:8-13|
|jquinby@fivepaces.com (work) | Own a 45 MPH couch potato:-                |
|jrq@ix.netcom.com     (home) | Adopt a greyhound today. Write for details.|
|<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>|
|Public key fingerprint: 9ACC4C28478018E1 372DC06A9452A477, MIT's keyserver| 
|*****Opinions expressed are mine. They are *not* those of my employer*****|
|<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>|








