From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 18 Jan 96 19:42:49 PST
To: Cypherpunks <cypherpunks@toad.com>
Subject: PARTY-PARTY-PARTY
Message-ID: <Pine.SUN.3.91.960118191945.4039A-100000@crl7.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

You are all invited to the party I am having on 10 February.
Instead of using old-fashioned e-mail to give you the details,
I'm using a Web page donated by co-host Sameer.  Check it out:

		http://www.c2.org/party/masquerade/html

By the time you read this, there should be a map on the page.
If not, try back in a day or two.  If you do not have a browser,
send me e-mail and I'll send you an ASCII invitation.

Cheers,


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




