From: Julian Assange <proff@suburbia.net>
Date: Mon, 15 Apr 1996 08:35:32 +0800
To: markm@voicenet.com (Mark M.)
Subject: Re: key bit lengths
In-Reply-To: <Pine.LNX.3.92.960414141633.893A-100000@gak>
Message-ID: <199604142137.HAA05553@suburbia.net>
MIME-Version: 1.0
Content-Type: text


> so a brute force attack might take much less energy several billion years
> hence, since the universe will cooled off more.

Proportionally to the amount of energy available in the universe to conduct
such an attack however. You have to get it from somewhere.

-- 
"I mean, after all;  you have to consider we're only made out of dust.  That's
 admittedly not  much  to  go  on  and  we  shouldn't  forget  that.  But even
 considering, I mean it's sort of a bad beginning, we're not doing too bad. So
 I personally have faith that even in this lousy situation we're faced with we
 can make it. You get me?" - Leo Bulero/PKD
+---------------------+--------------------+----------------------------------+
|Julian Assange RSO   | PO Box 2031 BARKER | Secret Analytic Guy Union        |
|proff@suburbia.net   | VIC 3122 AUSTRALIA | finger for PGP key hash ID =     |
|proff@gnu.ai.mit.edu | FAX +61-3-98199066 | 0619737CCC143F6DEA73E27378933690 |
+---------------------+--------------------+----------------------------------+




