From: Rich Graves <llurch@networking.stanford.edu>
Date: Fri, 8 Nov 1996 11:51:44 -0800 (PST)
To: cypherpunks@toad.com
Subject: Exon Countdown Clock and farewell messages
Message-ID: <Pine.GUL.3.95.961108095639.16215C-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


Some of you might find this amusing.

-rich

---------- Forwarded message ----------
Date: Wed, 6 Nov 96 00:40 EST
From: Michael Page - Fade to Black <mpage@fadetoblack.com>
To: mpage@fadetoblack.com
Subject: Fade to Black Update

The Fade to Black Pages have been updated.


This week we started the official Senator Exon Countdown Clock. (Days till
retirement on Jan 3 1997). We also made it available for you to submit your
own personal message to the Senator.
All the messages will be delivered via certified Fed-X on his last days in
office. Now you to can send a personal greeting to the Senator allowing him
to know how much you appreciated all he has attempted to do for the Internet.
We would attempt to send it via a Email, but the respected Senator does not
have Email. (The Irony).
http://www.fadetoblack.com/exon/

----------------------------------------------------------------------------
------------

If you encounter any problems with the pages feel free to drop us a line.
f2b@fadetoblack.com
----------------------------------------------------------------------------
------------
Thank you again for your support


Michael Page
Editor Fade to Black
http://www.fadetoblack.com
mpage@fadetoblack.com






