From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 4 Nov 1996 08:07:12 -0800 (PST)
To: Derek Bell <dbell@maths.tcd.ie>
Subject: Re: [NOISE]Re: Dr. Vulis; John was right!
In-Reply-To: <9611031446.aa18095@salmon.maths.tcd.ie>
Message-ID: <Pine.SUN.3.91.961104110543.25737E-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 3 Nov 1996, Derek Bell wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> 
> 	I'm not happy with the barring of Vulis from the list: sure he was
> a kook and he posted many ad-hominem messages*, but I feel a mini-FAQ would
> deal with the matter better. Explain the background to his tantrums** and
> explain how to filter out messages with various mail packages.


Right. I can see it now:

 "Hi, welcome to cypherpunks, it's a realy neat list where we talk about
crypto and other cool things.  Think of it as a living room or a bar - uh,
by the way, beware of that stain on the rug called Vulis, he will cause
lots of flame wars and spew our racist crap, but aside from that your stay
here will be a pleasant one.  You might want to filter him, here's how..."

Not cool.

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@sundernet.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |God of screwdrivers"|AK|        do you not understand?       |=======
========================http://www.sundernet.com=============================
      If the Macintosh is a woman...  Then Windows is a Transvestite!
           ActiveX! ActiveX! Format Hard drive? Just say yes!





