From: Julian Assange <proff@suburbia.net>
Date: Fri, 26 Jul 1996 20:40:12 +0800
To: ttw@spire.com (Tyler Whitaker)
Subject: Re: PREDICTIONS, MUST BE BREAK TIME...
In-Reply-To: <960725173949.d5f@spire.com>
Message-ID: <199607260832.SAA25609@suburbia.net>
MIME-Version: 1.0
Content-Type: text


> The AFIM can 'rebuild' fingerprints to overcome dirt a scar tissue
> problems. It also uses a special lense which reads only 3d images so
> photocopies and a cut off fingers will not work.
> 
> Tyler Whitaker
> ttw@spire.com
> Senior Internet Engineer
> Spire Technologies.

It is interesting to note that when your fingers / hands are cut off
they automagically turn into two dimensional objects.

-- 
"Of all tyrannies a tyranny sincerely  exercised for the good of its victims  
 may be the most  oppressive.  It may be better to live under  robber barons  
 than  under  omnipotent  moral busybodies,  The robber baron's  cruelty may  
 sometimes sleep,  his cupidity may at some point be satiated; but those who  
 torment us for own good  will torment us  without end,  for they do so with 
 the approval of their own conscience."    -   C.S. Lewis, _God in the Dock_ 
+---------------------+--------------------+----------------------------------+
|Julian Assange RSO   | PO Box 2031 BARKER | Secret Analytic Guy Union        |
|proff@suburbia.net   | VIC 3122 AUSTRALIA | finger for PGP key hash ID =     |
|proff@gnu.ai.mit.edu | FAX +61-3-98199066 | 0619737CCC143F6DEA73E27378933690 |
+---------------------+--------------------+----------------------------------+




