From: Alexander Chislenko <alexc@firefly.net>
Date: Thu, 24 Oct 1996 13:37:45 -0700 (PDT)
To: cypherpunks@toad.com (Cypherpunks mailing list)
Subject: Work on reputations
Message-ID: <2.2.32.19961024204046.011544c4@pop.agents-inc.com>
MIME-Version: 1.0
Content-Type: text/plain


Could somebody please forward me references to existing reputations-based
systems, and discussions of them? I read cyphernomicon and some texts on
and off the Net, but I assume there should be a lot more.



---------------------------------------------------------------------------
Alexander Chislenko <sasha1@netcom.com>     www.lucifer.com/~sasha/home.html
Firefly Network, Inc.: <alexc@firefly.net>  www.ffly.com  617-234-5452
---------------------------------------------------------------------------





