From: "<pstira@escape.com>" <pstira@escape.com>
Date: Thu, 29 Aug 1996 23:54:33 +0800
To: Jim Gillogly <jim@ACM.ORG>
Subject: Re: A _REALLY_ Interesting Bet -[parallels]-
In-Reply-To: <199608290229.TAA10523@mycroft.rand.org>
Message-ID: <Pine.BSI.3.91.960829092057.14767A-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain


Am I the only one who is seeing more and more parallels to Brunner's book
"The Shockwave Rider" in the world?  I thought we were getting close 
enough, but this clinches it.  Welcome to the Delphi Oracle.

Enjoy your stay.

Milie
sfuze@tiac.net




