From: Vincent Cate <vince@offshore.com.ai>
Date: Wed, 14 Aug 1996 10:21:01 +0800
To: "<pstira@escape.com>
Subject: Re: Anguilla / taxbomber - legality
In-Reply-To: <Pine.BSI.3.91.960813175054.12576C-100000@escape.com>
Message-ID: <Pine.LNX.3.91.960813183116.10632A@offshore>
MIME-Version: 1.0
Content-Type: text/plain





On Tue, 13 Aug 1996, <pstira@escape.com> wrote:
> What I 
> am trying to get at is that camoflauge passports are NOT illegal -- 

They may not be illegal in the USA (yet?) but my lawyer says they
are illegal in Anguilla.  This is a different country.  We do have
our own laws. 

  --  Vince
 
-----------------------------------------------------------------------
Vincent Cate   vince@offshore.com.ai  http://www.offshore.com.ai/vince/
Offshore Information Services         http://www.offshore.com.ai/





