From: cme@cybercash.com (Carl Ellison)
Date: Fri, 1 Mar 1996 09:13:40 +0800
To: Derek Atkins <warlord@MIT.EDU>
Subject: Re: A brief comparison of email encryption protocols
Message-ID: <v02140b24ad5bc8a12abb@[204.254.34.231]>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 15:54 2/29/96, Derek Atkins wrote:

>So, there needs to be a compromise, some shorthand method to describe
>the hint.  One solution is to provide a "keyserver" type and then some
>string that says which "keyserver" to use.  For example, if there is a
>DNS-style keyserver deplyed, I could put '1,"mit.edu"' in all my
>signatures, if we assume that '1' is the DNS-style keyserver code.
>
>I'm sure there are other possible solutions as well, and any real
>suggestions are welcome.

is a URL just too big?  My sigs are already several lines long.  E.g.,

Key: ftp://ftp.clark.net/pub/cme/cme.asc

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMTYY/1QXJENzYr45AQFr5QQAkff2u+VvCvpPYTyYCVsj1NFMD/dsN+Ps
Dyc7cX4iMDynls+dibG8cTAw6FrqKtvZ6qSDdu15oI49rHiEzTZOWj/VUKjlalmu
rp0QZ7iSiYinsHFK4H/ZfWarx/3RfngGFXjNOLQUjpe0Otqz1nnHqaVkCXPbz/VG
gmQbMKn5syA=
=hKEC
-----END PGP SIGNATURE-----

+--------------------------------------------------------------------------+
|Carl M. Ellison          cme@cybercash.com   http://www.clark.net/pub/cme |
|CyberCash, Inc., Suite 430                   http://www.cybercash.com/    |
|2100 Reston Parkway           PGP 2.6.2: 61E2DE7FCB9D7984E9C8048BA63221A2 |
|Reston, VA 22091      Tel: (703) 620-4200                                 |
+--------------------------------------------------------------------------+






