From: "Mark M." <markm@voicenet.com>
Date: Sun, 28 Apr 1996 14:18:22 +0800
To: cypherpunks@toad.com
Subject: pgpcrack v0.6b
Message-ID: <Pine.LNX.3.93.960427195145.14933A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

PGPCrack v0.6b is now available from
http://www.voicenet.com/~markm/pgpcrack6b.tar.gz .  It is now more portable
and it is less likely to find an invalid passphrase valid.  I have also
included a passphrase list in the distribution.

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xf9b22ba5
http://www.voicenet.com/~markm/ | bd24d08e3cbb53472054fa56002258d5
"The concept of normalcy is just a conspiracy of the majority" -me

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMYK0ULZc+sv5siulAQHJlAQAozGi0IW0GqB3cs/QsHaoeeVLY8YXqbKe
7la4Ybe7MYxSMgRXt7AXG8/5nd3ECNOBlopzEBN91TEotHHe7X4Idqx93cJC94+M
jln5HbmnLlExr9JIKFgeyHiwm5wruxbk3UHMIOEn82Hp04OdzazjQxDzfjzst6r0
S38TgBHtoC4=
=6ct2
-----END PGP SIGNATURE-----





