From: jonathon <grafolog@netcom.com>
Date: Tue, 4 Jun 1996 17:34:47 +0800
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: DEMOGRAPHICS v. ANONYMITY
In-Reply-To: <2.2.32.19960603171454.00717340@popmail.crl.com>
Message-ID: <Pine.3.89.9606040436.A7487-0100000@netcom23>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 3 Jun 1996, Sandy Sandfort wrote:

	Not Sandy, but somebody else wrote: 

> >I also shop only with cash, here and elsewhere.  
> >Double-blinded e-cash will be the only way to go, if it 
> And I bet they don't turn down your cash just because it
> contains no demographic data.  Thus demonstrating the 

	If that purchase is for more than $5K, they will turn
	down your cash, unless you also provide
	#1:	Your name
	#2:	Your Address
	#3:	Proof of Identity.

	Reason: 	 _current_ IRS Requirements. 

        xan

        jonathon
        grafolog@netcom.com



**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






