From: "Mark M." <markm@voicenet.com>
Date: Sat, 16 Mar 1996 08:50:29 +0800
To: cypherpunks@toad.com
Subject: Re: How to use markov3 writing style changer? Origional URL?
In-Reply-To: <199603150239.SAA09261@netcom17.netcom.com>
Message-ID: <Pine.LNX.3.91.960315151413.207A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Thu, 14 Mar 1996, Dave Harman wrote:

> I've got the markov3 binary and source at:
> 
> ftp://ftp.netcom.com/pub/qu/qut/bin/markov3
> ftp://ftp.netcom.com/pub/qu/qut/src/markov3.6/
> 
> I downloaded it from a url that was posted here recently.
> 
> But I can't find instructions on how to run it.
> Can that URL be posted again or instructions on
> how to use markov3?

I assume you are refering to the post I made a while ago on the markov3
program.  The URL is http://www.voicenet.com/~markm/markov3.tar.gz .
The usage for the program is just: markov3 foo1.txt foo2.txt foo3.txt [etc]
where foo[0-9].txt are writing samples from your "victim."  The resulting
message is printed to standard output.  I think this is all covered in the
README file.

- --Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xf9b22ba5
http://www.voicenet.com/~markm/ | bd24d08e3cbb53472054fa56002258d5
"The concept of normalcy is just a conspiracy of the majority" -me


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMUnQ8bZc+sv5siulAQEngQP+INbJiUC6BS+3FvHuMZXH4jv59YKAp7t6
/oYZr3zkhSTYTabXViIvMDmDQMd0ssYC/6DiC66LFpHQG8hScVzGgmwpYxIMcTyn
+2anUkSS+2Wjs96BVmQV1od+9AS2I4LpPIYKf1XrtdBAhB+kVWXlGFpsmu9RoKEE
iv2l+GKGfBc=
=quTk
-----END PGP SIGNATURE-----




