From: Victor Ramon Aguilar Ocampo <aguilar@servidor.dgsca.unam.mx>
Date: Wed, 27 Mar 1996 14:48:46 +0800
To: cypherpunks@toad.com
Subject: About Triple DES ......
Message-ID: <Pine.SV4.3.91.960326141838.9870D-100000@servidor>
MIME-Version: 1.0
Content-Type: text/plain



Hello:

   Please let me know if TRIPLE DES is regulated by the same rules than 
the others criptography systems in USA.

   We want to use it here in National Autonomous University of Mexico, so 
we don't want to get jailed.

   In case we can use it somebody knows where can i get the source code ??

   I have searched this already in WWW, archie and Veronica.

Thanks in advance.




----------------------------------------------------------------
                  Academic Computing Services      
            National Autonomus University of Mexico

     
   Victor Ramon Aguilar Ocampo
   Coordinacion de Servicios de Computo
   DGSCA - UNAM
   E-mail:     aguilar@servidor.unam.mx


   " Solo tienes dos cosas en tu hacer, las Razones y 
     los Resultados. Las Razones no cuentan  ".

----------------------------------------------------------------







