From: attila <attila@primenet.com>
Date: Mon, 5 Feb 96 10:37:59 PST
To: Pot@networking.stanford.edu
Subject: Re: "Can't we all just get along?"
In-Reply-To: <199602050758.XAA04847@Networking.Stanford.EDU>
Message-ID: <Pine.BSD.3.91.960205183841.7660B-100000@usr6.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 4 Feb 1996 Pot@networking.stanford.edu wrote:

> This is not FLAMEpunks.
> 
	WHAT???   --and miss all the fun?


__________________________________________________________________________
    go not unto usenet for advice, for the inhabitants thereof will say:
      yes, and no, and maybe, and I don't know, and fuck-off.
_________________________________________________________________ attila__

    To be a ruler of men, you need at least 12 inches....
    There is no safety this side of the grave.  Never was; never will be.






