From: sameer@c2.org
Date: Mon, 13 May 1996 06:11:30 +0800
To: minow@apple.com (Martin Minow)
Subject: Re: Notes from the SF Physical Cypherpunks meeting
In-Reply-To: <v02140b02adbbbc07c4f6@[17.128.201.139]>
Message-ID: <199605121701.KAA16317@atropos.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> c2.org: 90% of all connections are 40-bit RC2.

	The number is 94.5%, and it's RC4, not RC2. RC2 is not in any
SSLv2 products.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.net/ (or login as "guest")		sameer@c2.net




