From: Alan Horowitz <alanh@infi.net>
Date: Wed, 14 Feb 1996 18:07:32 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Online Zakat Payment: Religious tithe.
In-Reply-To: <ad4541d1000210045325@[205.199.118.202]>
Message-ID: <Pine.SV4.3.91.960213221624.6737B-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain



> Once again, the gutter religion of Islam reveals the derangement of its
> so-called Prophet.


    Get a grip, Tim. This is not the real you. I hope.




