From: Synthesizer Punk <lucas@wasteland.org>
Date: Sun, 1 Sep 1996 09:30:49 +0800
To: patrick b cummings <patrickbc@juno.com>
Subject: Re: your mail
In-Reply-To: <19960830.174816.9758.3.patrickbc@juno.com>
Message-ID: <Pine.LNX.3.95.960901192944.6602A-100000@wrath.netline.net>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 31 Aug 1996, patrick b cummings wrote:

:I am planning to make a list of hacker's of america and would appreciate
:it for your help.  please send me your 
:    handle
:    e-mail address
:    city, state
:    (optional) your mailing address 
:    and url
:    whether or not you would like to recieve hackers list
:    type of hacking you do
:Thank You for your cooperation
:
:
:
	May I ask, ill fatedly, WHY you're doing this?
	What goals you wish to accomplish by doing this?
	How many friends will you make?
	Will you go to Disney World when done?

	sigh

                      __  .__https://aleph.tessier.com__   lucas@wasteland.org
  _________.__. _____/  |_|  |__ ______  __ __  ____ |  | __   If privay is 
 /  ___<   |  |/    \   __\  |  \\____ \|  |  \/    \|  |/ /  outlawed, only
 \___ \ \___  |   |  \  | |   Y  \  |_> >  |  /   |  \    <    outlaws will
/____  >/ ____|___|  /__| |___|  /   __/|____/|___|  /__|_ >   have privacy.
     \/ \/ sXe sXe \/          \/|__| figlet       \/just Another P.C. Fascist
           Tessier/Ashpool_-//-..()_=+www(ashpool/tessier).com.-+|\






