From: Bruce Schneier <schneier@winternet.com>
Date: Fri, 2 Feb 1996 02:19:52 +0800
To: cypherpunks@toad.com
Subject: RC2 code on sci.crypt
Message-ID: <199601300312.VAA06064@parka>
MIME-Version: 1.0
Content-Type: text


For those not paying attention, there is RC2 code on sci.crypt.  RSADSI
is acting as if it is real, and will publish some legal posturing about
it real soon now.  

Bruce

**************************************************************************
* Bruce Schneier              APPLIED CRYPTOGRAPHY, 2nd EDITION is
* Counterpane Systems         available.  For info on a 15%
* schneier@counterpane.com    discount offer, send me e-mail.
**************************************************************************




