From: Mike McNally <m5@vail.tivoli.com>
Date: Fri, 19 Jul 1996 00:18:18 +0800
To: Damien Lucifer <root@HellSpawn.tivoli.com>
Subject: Re: Cypherpunks and Toad.com copyrights ..
In-Reply-To: <Pine.LNX.3.91.890828035107.244A-100000@HellSpawn>
Message-ID: <31EE3350.64D@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


Damien Lucifer wrote:
> 
> I'd like to put the words
> 
> Cypherpunks@toad.com
> 
> On a tee-shirt.  

Why?  Is there not enough noise on the list already?  Why not advertise
the "Squish the Tentacle" game while you're at it?

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * For the time being,
       m5@tivoli.com * m101@io.com          *    
      <URL:http://www.io.com/~m101>         *    three heads and eight arms.




