From: "David K. Merriman" <merriman@arn.net>
Date: Sat, 10 Feb 1996 11:20:09 +0800
To: cypherpunks@toad.com
Subject: Re: Perry's whining, Ed's Sniveling
Message-ID: <2.2.32.19960208160834.0069f340@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 09:21 PM 02/8/96 -0600, ecarp@netcom.com wrote:
>Why doesn't Perry just shut the hell up?  I've got more important things 
>to worry about than Perry's ignorant, fetid whining.  Such as that CDA 
>thing in the Telecommunications Bill.
>
>Anyone for suing Bill?

I am, if it will get you and Perry to stop sounding like a couple of 3-year-olds:

"He hit me first!"

"Did not!"

"Did too!"

"Did not!"

ad nauseum

Hell (that's my crypto-relevance: a clear violation of the CDA :-),
I've got two cats that get along better....

Dave Merriman

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMRoC2sVrTvyYOzAZAQFUbAP/a3g+Ykd1nSQuWP1SYP7RayFEYnIBHBRX
yvcktG2iStZZ/bw7I59EBJPHVZDtMnx11ujl41wiK1V/49hoWyrHV5xUxcoId+c2
dSqM9yOKkVx8vdMuXxNEcHyVJRINryf+1xDVnCSDgtamKcWbbxWVnPGU4CvA/lq0
16TAZwXsxR4=
=vEeX
-----END PGP SIGNATURE-----
-------------------------------------------------------------
"It is not the function of our Government to keep the citizen
from falling into error; it is the function of the citizen to
keep the Government from falling into error."
Robert H. Jackson (1892-1954), U.S. Judge
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geocities.com/CapitolHill/1148






