From: Adam Back <aba@dcs.ex.ac.uk>
Date: Wed, 9 Oct 1996 10:35:57 -0700 (PDT)
To: JR@ROCK.CNB.UAM.ES
Subject: Re: crypto cd once more
In-Reply-To: <961008152334.20601645@ROCK.CNB.UAM.ES>
Message-ID: <199610082109.WAA00247@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain



> [CDROM format discussion]

> ObCrypto:
> [...]
> 	And, is there any possibility of making an international
> version of it?

I get the impression that this is the case.  Remo Pini is Swiss,
rpini.com is in Switzerland.

Adam




