From: Doug Hughes <Doug.Hughes@Eng.Auburn.EDU>
Date: Sat, 18 May 1996 10:08:49 +0800
To: cypherpunks@toad.com
Subject: Re: Edited Edupage, 9 May 1996
In-Reply-To: <adbf59cf01021004ac30@[205.199.118.202]>
Message-ID: <doug-960516110434.A0116078@netman.eng.auburn.edu>
MIME-Version: 1.0
Content-Type: text/plain




>
>"True democracy" is actually much worse than what we have now. The
>advantage of what we are doing with strong cryptography is that it
>undermines democracy.
>
>

Totally agreed. I'll take our representative form of govt over that any
day (warts and all)

--
____________________________________________________________________________
Doug Hughes					Engineering Network Services
System/Net Admin  				Auburn University
			doug@eng.auburn.edu
		Pro is to Con as progress is to congress







