From: Rich Graves <llurch@networking.stanford.edu>
Date: Sat, 15 Jun 1996 10:30:10 +0800
To: Warren <wxfield@shore.net>
Subject: Re: PBS show
In-Reply-To: <v02140701ade5dbad4bc8@[204.167.110.223]>
Message-ID: <Pine.GUL.3.93.960613184135.16782F-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 13 Jun 1996, Warren wrote:

> It was (and still is) and addictive feeling to think (back then) "Wow, I
> just did the same thing they were doing with Eniac in my bedroom!"

Isn't that illegal in some states?

-rich





