From: "Mark O. Aldrich" <maldrich@grci.com>
Date: Tue, 20 Aug 1996 10:33:45 +0800
To: Rich Graves <rich@c2.org>
Subject: Re: Naked woman decapitates man on Internet!!!
In-Reply-To: <Pine.GUL.3.95.960819122021.1842D-100000@Networking.Stanford.EDU>
Message-ID: <Pine.SCO.3.93.960819184212.8520D-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 19 Aug 1996, Rich Graves wrote:

Yes, it's true.  Her boyfriend kills the guy while she's
giving him a blow job.  Then they "get naked," hack up the body, and pose
various body parts in, uh, 'interesting' positions.  The whole story's on
the Web site.  Check them out at:

http://www.grotesque.com/

The web site is the Gallery of the Grotesque.  The "exhibit" you're
looking for is the "Natural Born Losers" section.  Other sections are also
fascinating if you like this sort of stuff.

> You just gotta love the headline. Anyone have the URL?
> 
> Seen on Newspage headlines; I assume the full text is on ClariNet.        
> 
>    NAKED WOMAN DECAPITATES MAN ON INTERNET - Pictures of a naked young
>    woman decapitating a man with a saw are available on the Internet, to
>    the consternation of police in Munich who say they are unable to do
>    anything about it. [AGENCE FRANCE PRESSE, 175 words]
> 
> -rich
>  who thought the associated press was bad
> 
> 

------------------------------------------------------------------------- 
|Just as the strength of the Internet is  |Mark Aldrich                 |
|chaos, so the strength of our liberty    |GRCI INFOSEC Engineering     |
|depends upon the chaos and cacophony of  |maldrich@grci.com            |
|the unfettered speech the First Amendment|MAldrich@dockmaster.ncsc.mil |
|protects - District Judge Stewart Dalzell|                             |
|_______________________________________________________________________|
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     |
|         and my employer gets no credit for them whatsoever.           |
-------------------------------------------------------------------------





