From: Philip Trauring <philip@cs.brandeis.edu>
Date: Tue, 30 Apr 1996 14:53:06 +0800
To: cypherpunks@toad.com
Subject: Re: WSJ on Crypto Push - Irony
In-Reply-To: <199604291431.KAA03328@pipe2.nyc.pipeline.com>
Message-ID: <v03006601adaaf856a406@[129.64.2.184]>
MIME-Version: 1.0
Content-Type: text/plain


>    Sen. Conrad Burns (R., Mont.) is expected to introduce
>    tomorrow a bill that would ease the federal government's
>    export rules. At the same time, industry-trade groups and
>    privacy advocates will seek grass-roots support via the
>    Internet.

Anyone else see the irony that the senator comes from Montana?

	Philip

--=--=====--=--=====--=--=====--=--=====--=--=====--=--
          Philip Trauring      philip@cs.brandeis.edu     617-736-6702
                 "knowledge is my addiction, information is my drug"
                              http://www.cs.brandeis.edu/~philip/
--=--=====--=--=====--=--=====--=--=====--=--=====--=--                






