From: "Mark M." <markm@voicenet.com>
Date: Sat, 13 Jul 1996 09:20:34 +0800
To: Chris Adams <adamsc@io-online.com>
Subject: Re: A case for 2560 bit keys
In-Reply-To: <199607120202.WAA10180@quasar.voicenet.com>
Message-ID: <Pine.LNX.3.94.960712002056.258A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Thu, 11 Jul 1996, Chris Adams wrote:

> check your setup. I used to run a 386-20 (5MB RAM) and it took about 3
> seconds for a 1024 bit key. Given it didn't even have a copro (not sure
> when/if PGP uses one) and that it was off of a Stackered drive, I'd
> expect you to have much better times.

That's consistent with the timings I've been getting.  It should take about
9 seconds to decrypt an arbitrary message with a 2048-bit key with the setup
you describe.  Of course, I usually use X, so that probably does throw off
the timings a bit.

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
"Freedom is the freedom to say that two plus two make four.  If that
is granted, all else follows."  --George Orwell, _1984_


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMeXTXLZc+sv5siulAQEnAAP8Dbr/WWFKDhD0CRPePVtF2o7386Na89Xd
GUC7D2x9hFAcMS+YynQnLpNULHWY4e/ziY3GkpFVydSYrQfIZ7Xj8P7RPgFUmWnz
4Zo5zTIJif1jigWEmMqAr7nMBtDCFTJrB0ogD7ZlGcALHxjUKW7j20QtHyIg5/sr
nS7OAI2gZgc=
=/LMb
-----END PGP SIGNATURE-----




