From: "Patiwat Panurach  (akira rising)" <pati@ipied.tu.ac.th>
Date: Fri, 12 Jan 1996 14:07:11 +0800
To: Tim Philp <bplib@wat.hookup.net>
Subject: Re: E-cash and Interest
In-Reply-To: <Pine.OSF.3.91.960110080858.22386A-100000@nic.wat.hookup.net>
Message-ID: <Pine.SUN.3.91.960112124749.6436B-100000@ipied>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 10 Jan 1996, Tim Philp wrote:

> I think that you have hit the nail on the head. Money could still 'earn' 
> interest until it is spent. The 'bank' still has the 'real' money. In 

NO!  money could still earn interest untill it is _withdrawn_.  This 
includes withdrawals from MTB accounts into the Mint.  Coz ecash in any 
form (whether in the mint or in the HDD) is equivalent to cash.  And cash 
(by definition) cant earn interest.

-------------------------------------------------------------------------------
Patiwat Panurach      	     Whatever you can do, or dream you can, begin it.
eMAIL: pati@ipied.tu.ac.th      Boldness has genius, power and magic in it.
m/18 junior Fac of Economics		-Johann W.Von Goethe
-------------------------------------------------------------------------------







