From: "Jean-Francois Avon" <jf_avon@citenet.net>
Date: Mon, 15 Jul 1996 03:51:49 +0800
To: root@mail.demon.net
Subject: Re: Failed mail
Message-ID: <9607141612.AA14447@cti02.citenet.net>
MIME-Version: 1.0
Content-Type: text/plain


On 13 Jul 96 at 22:22, root@mail.demon.net wrote:

Could you please explain me why my message was blocked?

P.S. any CPunks who could answer my questions below?
Please reply by e-mail.

Thanks


---------- begin quoted message -------------

> Whilst talking to mist.demon.co.uk:
> 
>   MAIL FROM:<jf_avon@citenet.net>
>   503 Local policy blocks mail from <jf_avon@citenet.net>
> 
> ------ Original Message Follows ------
> 
>   Received: from punt-1.mail.demon.net by mailstore for iolo@mist.demon.co.uk
>             id 837281345:17284:1; Sat, 13 Jul 96 19:09:05 BST
>   Received: from cti02.citenet.net ([198.53.26.132]) by punt-1.mail.demon.net
>             id aa16801; 13 Jul 96 19:08 +0100
>   Received: from g34-138.citenet.net by cti02.citenet.net (4.1/SMI-4.1)
>   	id AA13507; Sat, 13 Jul 96 13:17:50 EDT
>   Message-Id: <9607131717.AA13507@cti02.citenet.net>
>   Comments: Authenticated sender is <jf_avon@pop.citenet.net>
>   From: "Jean-Francois Avon" <jf_avon@citenet.net>
>   Organization: JFA Technologies
>   To: Edgar Swank <edgar@Garg.Campbell.CA.US>
>   Date: Sat, 13 Jul 1996 13:13:33 -0500
>   Subject: SecureDrive(IDEA), Realdeal and plaintext attack
>   Reply-To: jf_avon@citenet.net
>   Cc: Iolo Davidson <iolo@mist.demon.co.uk>,
>           Arnoud "Galactus" Engelfriet <galactus@stack.urc.tue.nl>
>   Priority: normal
>   X-Mailer: Pegasus Mail for Windows (v2.32)
>   
>   Hi!
>   
>   I wrote to you the other day to send you my config files (excepted 
>   Galactus).
>   
>   Just to refresh your memory:
>   
>   I use Secure Drive 1.4a on my data drive.
>   
>   While running Win3.11wg (with dos7 with locked drives), I load 
>   realdeal.exe /pers  .
>   
>   
>   Question: 
>   
>   Since realdeal overwrite everything with 0s, and that theses
>   zeroed sectors are encrypted later with IDEA, will that give an
>   attacker an edge?  The attacker will likely know that there are
>   large disk areas that contains 0s.
>   
>   Any comments?
>   
>   Thanks
>   
>   jfa
>   
>    DePompadour, Societe d'Importation Ltee; Limoges porcelain, silverware and crystal
>    JFA Technologies, R&D consultants: physicists, technologists and engineers.
>   
>    PGP keys at: http://w3.citenet.net/users/jf_avon
>    ID# C58ADD0D : 529645E8205A8A5E F87CC86FAEFEF891 
> 
> 
-------- end quoted message ---------------




