From: editor@cdt.org (Bob Palacios)
Date: Tue, 14 May 1996 15:42:57 +0800
To: cypherpunks@toad.com
Subject: CDT Policy Post 2.18 - Join Sen. Burns online TONIGHT (5/13) at 9:00 ET
Message-ID: <v02140b0cadbd43e8389b@[204.157.127.16]>
MIME-Version: 1.0
Content-Type: text/plain


-----------------------------------------------------------------------------
   _____ _____ _______
  / ____|  __ \__   __|   ____        ___               ____             __
 | |    | |  | | | |     / __ \____  / (_)______  __   / __ \____  _____/ /_
 | |    | |  | | | |    / /_/ / __ \/ / / ___/ / / /  / /_/ / __ \/ ___/ __/
 | |____| |__| | | |   / ____/ /_/ / / / /__/ /_/ /  / ____/ /_/ (__  ) /_
  \_____|_____/  |_|  /_/    \____/_/_/\___/\__, /  /_/    \____/____/\__/
  The Center for Democracy and Technology  /____/     Volume 2, Number 18
----------------------------------------------------------------------------
     A briefing on public policy issues affecting civil liberties online
----------------------------------------------------------------------------
 CDT POLICY POST Volume 2, Number 18                           May 13, 1996

 CONTENTS: (1) Join Senator Burns online TONIGHT (5/13) at 9:00 ET to discuss
               Privacy and Security on the Net
           (2) Subscription Information
           (3) About CDT, contacting us

  ** This document may be redistributed freely with this banner in tact **
        Excerpts may be re-posted with permission of <editor@cdt.org>
-----------------------------------------------------------------------------

(1) JOIN SENATOR BURNS ON HOTWIRED TONIGHT (5/13) AT 9:00 ET ON TO DISCUSS
    PRIVACY AND SECURITY ON THE NET

Senator Conrad Burns (R-MT) will hold a second online 'town meeting' tonight
to discuss recently introduced encryption legislation.  The Promotion of
Commerce Online in the Digital Era (Pro-CODE) Act of 1996 (S.1726), sponsored
by Sen. Burns, Sen. Patrick Leahy (D-VT) and others, seeks to relax outdated
and restrictive export controls on encryption.

This online chat is the second chance in as many weeks for Netizens to
participate in a discussion regarding this important legislation.  We hope
many concerned Internet users will take advantage of this rare opportunity
to interact with a U.S. Senator who is leading the fight on an issue of great
importance to the Net.community.

DETAILS ON TONIGHT'S EVENT:

* Monday May 13, at 9:00 pm ET (6:00 pm Pacific) on HotWired's "Wireside
  Chat".

  URL: http://www.hotwired.com/wiredside/

  To participate, you must be a registered HotWired member (there
  is no charge for registration).  You must also have RealAudio(tm) and a
  telnet application properly configured to work with your browser.

Tonight's town meeting is the second in a series of planned events, and is
part of a broader project coordinated by CDT and the Voters
Telecommunications Watch (VTW) designed to bring the Internet Community
into the debate and encourage members of Congress to work with the
Net.community on vital Internet policy issues.

Events with other members of Congress working on Internet Policy Issues are
currently being planned. Stay tuned for future announcements.

----------------------------------------------------------------------------
FOR MORE INFORMATION ON THE ENCRYPTION POLICY DEBATE

For more information on the Encryption Policy Debate, please visit CDT's
encryption policy issues page at

 http://www.cdt.org/crypto/

You can also join CDT, VTW, EFF, EPIC, People for the American Way, Wired
Magazine, and others in an online campaign to promote secure communications
online.  For more information, visit:

* The Encryption Policy Resource Page  --   http://www.crypto.com/
* The Internet Privacy Coalition Page  --   http://www.privacy.org/ipc
* EFF's Crypto Page                    --   http://www.eff.org/
* EPIC's Crypto Page                   --   http://www.epic.org/crypto
* VTW's Crypto Page                    --   http://www.vtw.org/

-----------------------------------------------------------------------------
(2) SUBSCRIPTION INFORMATION

Be sure you are up to date on the latest public policy issues affecting
civil liberties online and how they will affect you! Subscribe to the CDT
Policy Post news distribution list.  CDT Policy Posts, the regular news
publication of the Center For Democracy and Technology, are received by
more than 9,000 Internet users, industry leaders, policy makers and
activists, and have become the leading source for information about
critical free speech and privacy issues affecting the Internet and other
interactive communications media.

To subscribe to CDT's Policy Post list, send mail to

     policy-posts-request@cdt.org

with a subject:

     subscribe policy-posts

If you ever wish to remove yourself from the list, send mail to the
above address with a subject of:

     unsubscribe policy-posts

-----------------------------------------------------------------------
(3) ABOUT THE CENTER FOR DEMOCRACY AND TECHNOLOGY/CONTACTING US

The Center for Democracy and Technology is a non-profit public interest
organization based in Washington, DC. The Center's mission is to develop
and advocate public policies that advance democratic values and
constitutional civil liberties in new computer and communications
technologies.

Contacting us:

General information:  info@cdt.org
World Wide Web:       URL:http://www.cdt.org/
FTP                   URL:ftp://ftp.cdt.org/pub/cdt/

Snail Mail:  The Center for Democracy and Technology
             1634 Eye Street NW * Suite 1100 * Washington, DC 20006
             (v) +1.202.637.9800 * (f) +1.202.637.0968

-----------------------------------------------------------------------
End Policy Post 2.18                                           5/13/96
-----------------------------------------------------------------------






