From: frantz@netcom.com (Bill Frantz)
Date: Fri, 29 Mar 1996 11:29:05 +0800
To: cypherpunks@toad.com
Subject: Re: What backs up digital money?
Message-ID: <199603280558.VAA00137@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  6:39 PM 3/27/96 -0800, Mike Duvos wrote:
>Real electronic currency could be invented, but would have to
>live its life within a population of tamper-proof smart cards
>communicating with each other through secure protocols.  Whether
>anyone will bother to implement such a system remains to be seen.

Sounds like the Mondex system, so I guess someone already has.  I think the
url is www.mondex.com, but I could be wrong.

Bill


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






