From: "Mark M." <markm@voicenet.com>
Date: Sat, 13 Jul 1996 15:16:56 +0800
To: Michael Froomkin <froomkin@law.miami.edu>
Subject: Re: Can the inevitability of Software privacy be used to   defeat the ITAR?
In-Reply-To: <Pine.SUN.3.94.960712211853.13922F-100000@viper.law.miami.edu>
Message-ID: <Pine.LNX.3.94.960712221029.771B-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Fri, 12 Jul 1996, Michael Froomkin wrote:

> Hey folks, let's be real clear about this:
> 
> The ITAR do NOT apply to books.
> 
> Repeat:
> 
> The ITAR do NOT apply to books.   

I'm quite aware of this fact, and I never did say that ITAR did apply to books.
I just noted that a claim that MIT came _very close_ to violating ITAR by
publishing a book with complete source code in OCR'able text is more legitimate
than a claim against a software company that makes a good faith effort to
prevent a crypto program from being exported.

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
"Freedom is the freedom to say that two plus two make four.  If that
is granted, all else follows."  --George Orwell, _1984_


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMecGkbZc+sv5siulAQH1VQQAh26lrtY9HAr3r4xrf/ZeyXZZ2QZbzOp6
Tjz6yjH+PH78pET0Egjd+QppuLXVxilukY2A2k8c/SNtzHjVX37HvmOT08xRwEi+
cUn9OwJ6QEGYtNe3iPyeLFRklkt0O283LX11CBrXSp3t052BgqaZyEtHn+G5M3dd
X8G7hkphtis=
=8vbw
-----END PGP SIGNATURE-----




