From: Ray Arachelian <sunder@dorsai.dorsai.org>
Date: Sat, 18 May 1996 09:28:00 +0800
To: Vipul Ved Prakash <vipul@pobox.com>
Subject: Re: Securing CDROM from piracy
In-Reply-To: <199605151949.AAA00160@fountainhead.net>
Message-ID: <Pine.SUN.3.91.960516191346.20612B-100000@dorsai>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 16 May 1996, Vipul Ved Prakash wrote:

> > Think serial numbers that are cryptographicaly secure.  If you're the 
> > only one giving them out and only to registered users, nobody can pirate 
> > without it being traced back to them.  Basically have your softrware 
> > disable itself after say 30 days unless a serial number is enterded.
> 
> Enlighten me! keeping in mind that the distributer will be cutting the CD and
> the customer will never be in contact with us. 

In that case there isn't much you can do if you can't get the customer to 
register their copy of the CDROM by calling you or by mailing you a card.

==========================================================================
 + ^ + |  Ray Arachelian |FH|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@dorsai.org|UE|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| --------------- |CC|What part of 'Congress shall make no |=\/|\/=
  /|\  |    Just Say     |KD|law abridging the freedom of speech' |==\|/==
 + v + | "No" to the NSA!|TA|        do you not understand?       |=======   
===================http://www.dorsai.org/~sunder/=========================
Obscenity laws are the crutches of inarticulate motherfuckers-Fuck the CDA






