From: Ray Arachelian <sunder@brainlink.com>
Date: Tue, 24 Sep 1996 05:34:15 +0800
To: Daniel Christopher Miskell <DMiskell@envirolink.org>
Subject: Re: A daily warning regarding Tim ... [edited]
In-Reply-To: <v01540b00ae6c3f4f3884@[150.160.45.149]>
Message-ID: <Pine.SUN.3.91.960923112143.6139A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 23 Sep 1996, Daniel Christopher Miskell wrote:


> Can't lock him out of the list, but you can either set up a kill file, or find
> something like the 3.0b version of Eudora, which has filters; you can set it up
> where, if an incoming message has a certain From: string, it is transferred
> directly into the Trash mail folder, which is, as a rule, cleaned up before
> quitting.

Sure you can.  Setup Majordomo to not accept subjects of "A daily warning 
regarding Tim"  it seems all his messages have the same subject, and it 
seems to be automated.  We can also go asshole on this list and not allow 
anyone who isn't subscribe to post.

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | Just Say "No" to   |KA|law abridging the freedom of speech' |==\|/==
 + v + | Janet Reno & GAK   |AK|        do you not understand?       |=======
===================http://www.brainlink.org/~sunder/=========================
           ActiveX! ActiveX! Format Hard drive? Just say yes!





