From: James Black <black@eng.usf.edu>
Date: Sat, 6 Jan 1996 17:23:36 +0800
To: Bruce Baugh <bruceab@teleport.com>
Subject: Re: Revoking Old Lost Keys
In-Reply-To: <2.2.32.19960106070719.00694cc8@mail.teleport.com>
Message-ID: <Pine.SUN.3.91.960106040838.19469A-100000@sunflash.eng.usf.edu>
MIME-Version: 1.0
Content-Type: text/plain


Hello,

On Fri, 5 Jan 1996, Bruce Baugh wrote:

> The problem is this: how can one spread the word that an old key is no
> longer to be used when one no longer has the pass phrase, and cannot
> therefore create a revocation certificate?

  If there is someone that you trust (or several people), just make a 
revocation certificate and possibly cut it into pieces, and just let 
those know when to send it out, so that you don't have to rely on a 
faulty memory, and by having it in several hands they can't just send it 
out, as they don't know the other people.  Just a thought.

==========================================================================
James Black (Comp Sci/Comp Eng sophomore)
e-mail: black@eng.usf.edu
http://www.eng.usf.edu/~black/index.html
"An idea that is not dangerous is unworthy of being called an idea at all."
Oscar Wilde 
**************************************************************************





