From: Toto <toto@sk.sympatico.ca>
Date: Tue, 31 Dec 1996 03:49:35 -0800 (PST)
To: user@domain.com
Subject: Re: [[[   NEW !  Computer Based Business.    ]]]
In-Reply-To: <19961231062532.AAA13772@Compaq>
Message-ID: <32C90D53.1907@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


93865@net.122 wrote: 
> DO NOT PRESS REPLY. Send all inquiries, and remove request to
> http://business.atcon.com/parker/PSM/Tony/tonypsm.htm

  This is, by far, the politest spam I have yet received.
  But Fuck Off, anyway.






