From: "Deranged Mutant" <WlkngOwl@unix.asb.com>
Date: Thu, 6 Jun 1996 16:45:39 +0800
To: jya@pipeline.com (John Young)
Subject: Re: USA on Feds Cyberteam
Message-ID: <199606060340.XAA24064@unix.asb.com>
MIME-Version: 1.0
Content-Type: text/plain


On  5 Jun 96 at 13:18, John Young wrote:

>    USA Today, June 5, 1996, p. 1. 
[..]
>    To see adjoining UT article (9 kb),  
>     
>    "Post-Cold War hysteria or a national threat?" 
>  
>       http://pwp.usa.pipeline.com/~jya/hysteria.txt 

There's so many fnords my eyes hurt to read it.

 
---
No-frills sig.
Befriend my mail filter by sending a message with the subject "send help"
Key-ID: 5D3F2E99 1996/04/22 wlkngowl@unix.asb.com (root@magneto)
        AB1F4831 1993/05/10 Deranged Mutant <wlkngowl@unix.asb.com>
Send a message with the subject "send pgp-key" for a copy of my key.




