From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 4 Jun 1996 07:32:53 +0800
To: cypherpunks@toad.com
Subject: DEMOGRAPHICS v. ANONYMITY
Message-ID: <2.2.32.19960603171454.00717340@popmail.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C'punks,

At 07:19 AM 6/3/96 +0200, "Senator Exon" wrote:

>... demographic data on big spenders is worth more than
>anonymous cash from people who buy packages of gum.  Much 
>more.

A true, but irrelevant.  The correct dichotomy is between
demographic data on big spenders and anonymous big spenders.
Yes, it would be nice to have demographics on everyone, but
demographics are secondary to sales.

>An economy of big spenders is worthless unless they're in 
>your store.  The cards give evidence of who spends in your 
>store, so you target your advertisements accordingly.

Of course, there are other ways to get demographics and 
other ways to target advertising and other ways to get
big spenders into your store.

>I also shop only with cash, here and elsewhere.  
>Double-blinded e-cash will be the only way to go, if it 
>ever is the way to go.

And I bet they don't turn down your cash just because it
contains no demographic data.  Thus demonstrating the 
pragmatism of the market with regard to anonymity.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






