From: David Rosoff <drosoff@ARC.unm.EDU>
Date: Thu, 1 Aug 1996 07:41:45 +0800
To: cypherpunks@toad.com
Subject: Re: Reuter on P8 Anti-Terrorism
Message-ID: <1.5.4.16.19960731182851.3c47542e@arc.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 12.59 AM 7/31/96 GMT, John Young wrote:

>   G7, Russia adopt anti-terror pact, avoid sanctions 
>   Date: Tue, 30 Jul 1996 10:00:07 PDT 
> 
> 
>   PARIS (Reuter) - The world's major powers closed ranks to  
>   combat terrorism Tuesday, urging other nations to join 
>   forces with them but sidestepping a dispute over U.S. 
>   demands for sanctions against what Washington calls 
>   "terrorist states." 

[...]

>   The ministers also vowed to prevent extremists from using  
>   the Internet computer network to plan attacks and spread  
>   bomb-making instructions. 
> 
> 
>   Participants heard Canadian Foreign Minister Lloyd Axworthy  
>   recount how his 11-year-old son had shown him where to find 
>   such content on the Internet. 

That damn Alta Vista. We should have had it outlawed years ago.
"If searching is outlawed, only outlaws will do searches."

===============================================================================
David Rosoff (nihongo ga sukoshi dekiru)  --------------->  drosoff@arc.unm.edu
PGP public key 0xD37692F9 -----> finger drosoff@acoma.arc.unm.edu or keyservers
0xD37692F9  Key fingerprint =  25 7D AA 01 85 41 43 89  50 5A 33 76 F1 F1 99 67
Do you know who's reading your email? ---> http://www.arc.unm.edu/~drosoff/pgp/
Is it a forgery? --- I have PGP signed all email and news posts since May 1996.
===============================================================================
"Relax. It's not a real alarm. They can't crack _Pentagon_ codes. Can they?" :p

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMf+h4hguzHDTdpL5AQFveQP9GVX6xOLl5gFcwGP4NGBLKOBGTiphul0Z
wqv+Tk7fpOvR66jg3xcl5Bhvmjx1oVaXQQnPPt39/R8vOBzD1HXcvnknRf4uhO7z
xp06KZPeKf1V9MA8E1wzRJnifi2EBQEBcj5AzjHBtgN+gLZ3KhMpmguq+kZTxpa4
+TXozx5CrxQ=
=RNL9
-----END PGP SIGNATURE-----





