From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 19 Sep 1996 12:43:40 +0800
To: cypherpunks@toad.com
Subject: Re: [joke, non-code] Re: Get this for a snake-oil example :)
In-Reply-To: <Pine.OSF.3.91.960918100655.20016A-100000@alcor.concordia.ca>
Message-ID: <yu0guD108w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


f_estema@alcor.concordia.ca writes:
> Shamster: SHA-enabled biocomputing hamster.

I'm sure Timmy would like to wrap one up in duct tape and shove it
up his ass...

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




