From: frantz@netcom.com (Bill Frantz)
Date: Wed, 3 Jul 1996 09:06:46 +0800
To: cypherpunks@toad.com
Subject: Re: SAFE Forum--some comments
Message-ID: <199607021936.MAA07885@netcom8.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  6:40 PM 7/2/96 -0700, Timothy C. May wrote:
>... Phil Zimmermann, who told a humorous story of  going
>to Congressman Dana Rohrabacher's office, seeing the picture of Ollie North
>on the wall (much laughter), but finding Rohrabacher's staffers aghast at
>the crypto laws and ITARs.

Someone pointed out that Phil and Ollie have something in common.  They
have both been accused of illegally exporting crypto.


-------------------------------------------------------------------------
Bill Frantz       | The Internet may fairly be | Periwinkle -- Consulting
(408)356-8506     | regarded as a never-ending | 16345 Englewood Ave.
frantz@netcom.com | worldwide conversation.    | Los Gatos, CA 95032, USA






