From: Jeffrey A Nimmo <janimmo@ionet.net>
Date: Sat, 29 Jun 1996 19:25:30 +0800
To: cypherpunks@toad.com
Subject: Re: unsuscribe
In-Reply-To: <31D4C3DD.29A6@worldchat.com>
Message-ID: <Pine.SOL.3.91.960629041429.12090B-100000@ion1.ionet.net>
MIME-Version: 1.0
Content-Type: text/plain




On Sat, 29 Jun 1996 ryans@worldchat.com wrote:

> unsuscribe
> 

Apparently noone in this country knows how to: 

1. Read the help file sent out automatically upon
   subscription.

2. Spell "unsubscribe."




