From: pclow <pclow@pc.jaring.my>
Date: Wed, 9 Oct 1996 21:25:03 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Crypto AG - Secret GAK Partner ?
In-Reply-To: <Pine.3.89.9610041356.B3645-0100000@skypoint-gw.globelle.com>
Message-ID: <325CDEE2.86A@pc.jaring.my>
MIME-Version: 1.0
Content-Type: text/plain


Hi fellow flamers, cuss'ers, ect..

Some one recently gave me a copy of an article in Der Spiegel
(unfortunately in german!) stating that Crypto AG of Switzerland
had passed the keys to the German Govt without informing the
customer.

Can someone confirm, elaborate, dispute...... please.... :)

Thanks.



---------------------------------------------------------------------------
Flame AAway.....
" Sticks and stones may break my bones, but words will never hurt me"
===========================================================================




