From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 21 Oct 1996 13:40:50 -0700 (PDT)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: [SERDAR ARGIC] Ray Arachelian's role in massacare of 2,500,000 Moslems
In-Reply-To: <cuo6VD1w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961021133058.25121B-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Mon, 21 Oct 1996, Dr.Dimitri Vulis KOTM wrote:

> I think to talk about cryptography to the San Francisco Gay and
> Lesbian Cypherpunks is to throw beads before the swine.

Dimitri, the expression is to cast pearls before swine.  If
you wish to be rude and insulting, at least try to avoid looking
like an ignorant Cossack.  If you actually feel this way about
the Bay area Cypherpunks, why have you given a provisional Yes 
to your visit?  Smells of intellectual dishonest and cowardice
to me.  


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







