From: loki@obscura.com (Lance Cottrell)
Date: Fri, 12 Jan 1996 14:01:55 +0800
To: Ryan Lackey <cypherpunks@toad.com
Subject: Re: E-cash and Interest
Message-ID: <ad1b9cb404021004ea3f@[137.110.24.250]>
MIME-Version: 1.0
Content-Type: text/plain


At 2:52 PM 1/11/96, Ryan Lackey wrote:
<SNIP>
>By integrating all of these services under Mark Twain Bank Ecash Mint, I
>would get all of the advantages of a rather pricey bank, 4-5% loss on all
>my deposits, minimal privacy protection, no FDIC protection, $2500
                                                               ^^^^^
>initial deposit (not a problem for me, but it does keep many of the
>people I'd like to send money to out of the system..always a feature),
>and _tens_ of places to spend my ecash, only 4 or 5 of which that really
>sell things.
>

Where do people keep getting this number. I have an account, my initial
deposit was $36 ($11 for startup and $25 to play with).

>--
>Ryan Lackey -*- ryan@pobox.com -*- http://www.netaxs.com/people/ryan/


        -Lance



----------------------------------------------------------
Lance Cottrell   loki@obscura.com
PGP 2.6 key available by finger or server.
Mixmaster, the next generation remailer, is now available!
http://obscura.com/~loki/Welcome.html or FTP to obscura.com

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
                        --Nietzsche
----------------------------------------------------------






