From: olbon@dynetics.com (Clay Olbon II)
Date: Thu, 25 Jan 1996 22:35:50 +0800
To: warlord@MIT.EDU>
Subject: Re: Crippled Notes export encryption
Message-ID: <v01540b00ad2d38fd6378@[193.239.225.200]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:49 PM 1/24/96, Lucky Green wrote:
>At 19:34 1/24/96, Derek Atkins wrote:
>>If I have a function that does something like this:
>>
>>authenticate (args)
>>{
>>        ...
>>
>>        des_encrypt ();
>>        ...
>>}
>>
>>I would have to remove the des_encrypt() call from the authenticate()
>>routine before it can be exported...
>
>What if you replaced it by rot_13 ()  ? Surely, they can't ban that. And
>someone later could just swap all rot_13 () for des_encrypt ()
>
>
>-- Lucky Green <mailto:shamrock@netcom.com>
>   PGP encrypted mail preferred.

Better idea: replace des_encrypt() with fuck_the_itar().

Seriously, this just illustrates the idiocy of banning "hooks" in software.
How does one define a "hook"?  Just providing source code could be defined
as providing a hook, since a good programmer could then modify it to do
crypto.  Also, how about the various kits and tools used to integrate pgp
with pine, eudora, etc -- are these not "hooks"?

        Clay

---------------------------------------------------------------------------
Clay Olbon II            | olbon@dynetics.com
Systems Engineer         | ph: (810) 589-9930 fax 9934
Dynetics, Inc., Ste 302  | http://www.msen.com/~olbon/olbon.html
550 Stephenson Hwy       | PGP262 public key: finger olbon@mgr.dynetics.com
Troy, MI 48083-1109      | pgp print: B97397AD50233C77523FD058BD1BB7C0
    "To escape the evil curse, you must quote a bible verse; thou
     shalt not ... Doooh" - Homer (Simpson, not the other one)
---------------------------------------------------------------------------






