From: "Dave Emery" <die@pig.die.com>
Date: Mon, 19 Feb 1996 12:43:30 +0800
To: sean@lucifer.com (Sean Morgan)
Subject: Re:
In-Reply-To: <2.2.32.19960219013349.0068799c@lucifer.com>
Message-ID: <9602190415.AA28189@pig.die.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> >Ettrium 
> 
> Yttrium?

	My lord you've caught me with my rare earths down - its
Erbium not Yttrium.  Sorry about that ...

					Dave 


> -------------------------------+-----------------------------------------
> Sean Morgan (sean@lucifer.com) | Let me tell you a few bits about myself:  
>                                |   CACTTGCCGGGTAACACTCCATGAAATTCTTCTCAGCC
> http://www.lucifer.com/~sean/  |   AGGTGTCGACGCTAGGATCAACCTTTAAGTGAACT...
> 





