From: stewarts@ix.netcom.com
Date: Thu, 29 Aug 1996 09:28:44 +0800
To: Simon Spero <ses@tipper.oit.unc.edu>
Subject: Re: Today's Dilbert
Message-ID: <199608282111.RAA17084@cbig1.att.att.com>
MIME-Version: 1.0
Content-Type: text/plain


At 12:12 AM 8/22/96 -0400, you wrote:
>I can't believe nobody mentioned wednesday's dilbert cartoon..

Because we missed it in the papers and were waiting for it to
show up on the web site?

http://www.unitedmedia.com/comics/dilbert/archive/dilbert960821-9577.gif

#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# <A HREF="http://idiom.com/~wcs"> 	Reassign Authority!





