From: "Mark M." <markm@voicenet.com>
Date: Mon, 27 May 1996 09:10:06 +0800
To: remailer-operators@c2.org
Subject: Re: Mixmaster version usable with POP?
In-Reply-To: <adcd6b4709021004cd63@[206.170.115.3]>
Message-ID: <Pine.LNX.3.93.960526181444.413A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Sat, 25 May 1996, Lance Cottrell wrote:

> While there is not an "out of the box" version of Mixmaster like this, it
> would be easy to do. The UNIX POP clients I have seen just dump the mail
> into a mbox formated file. A simple script could be written to yank out the
> messages one at a time, and feed them to Mixmaster (or mail-in or
> whatever). In fact, the more recent versions of Mixmaster should be able to
> swallow the file whole, pulling out the mixmaster messages itself. This
> modification was made to support "subway" remailers, which want to send a
> fixed number of messages (in one email) each time period.

On Linux this works:
popclient -3 -c POPHOSTNAME | formail -s mixmaster -R >> $MAIL

It will work on any system that has formail and popclient on it.

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
((2b) || !(2b))                 | Old key now used only for signatures
"The concept of normalcy is just a conspiracy of the majority" -me


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMajYyLZc+sv5siulAQGX9QP7Bb5Lm/zgf3r3R5r1pmvGRaCA0T+DpnAK
pQepAEsjU2Dt2U1/Hj5EZ846xmAg5oI3Dc7T42vGr+iW6Frt6e9TXq2I/xzal6NJ
h+P4o5poU7cX7xVWoQv08Z5zcYAbJfwHxg6yJbIOKYyb8EbDB2m+sFCeM1M6g63O
8740njLFiRk=
=WMmU
-----END PGP SIGNATURE-----




