From: Christopher Allen <ChristopherA@consensus.com>
Date: Wed, 6 Mar 1996 11:51:21 +0800
To: cypherpunks@toad.com
Subject: Re: SEAL cipher info requested (something actually list related!)
In-Reply-To: <9603052220.AA11028@spirit.aud.alcatel.com>
Message-ID: <v03005302ad621f89a608@[157.22.240.192]>
MIME-Version: 1.0
Content-Type: text/plain


At 5:26 PM 3/5/96, Ted Anderson wrote:
>As James Earl Jones would say: "It's in the Book".

At 6:57 PM 3/5/96, Bill Frantz wrote:
>Try "Applied Cryptography, Second Edition", by Bruce Schneier

At 10:20 PM 3/5/96, Daniel R. Oelke wrote:
>Get Applied Cryptography!!!

To all that keep telling me to use Applied Cryptography -- I have the book
already (an autographed copy ;-)

What I am seeking is more than what is in the book:

  * are there are any links on the web to SEAL?
  * is IBM actively marketing it?
  * what precisely is patent?
  * for how long?
  * has anyone currently licensed it?
  * has anyone tried attacking the algorithm?
  * should we be (the community) be looking at SEAL
    for standards (say as an alternative to RC4?)?
  * is there something better then SEAL available?

------------------------------------------------------------------------
..Christopher Allen                  Consensus Development Corporation..
..<ChristopherA@consensus.com>                 1563 Solano Avenue #355..
..                                             Berkeley, CA 94707-2116..
..<http://www.consensus.com/>             o510/559-1500  f510/559-1505..






