From: "Mark M." <markm@voicenet.com>
Date: Wed, 10 Jul 1996 13:17:19 +0800
To: CypherPunks <dbell@maths.tcd.ie>
Subject: Advances in Quantum crypto
In-Reply-To: <9607092013.aa28178@salmon.maths.tcd.ie>
Message-ID: <Pine.LNX.3.94.960709202633.833A-100000@gak>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3943.1071713592.multipart/signed"

--Boundary..3943.1071713592.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

On Tue, 9 Jul 1996, Derek Bell wrote:

> ObCrypto:
> 
> 	I see some Australian researchers have made an advance in quantum
> crypto.

What kinds of advances?  Last I heard, British Telecom was using quantum
crypto on 10 kilometer fiber optic cables.

-- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
"Freedom is the freedom to say that two plus two make four.  If that
is granted, all else follows."  --George Orwell, _1984_



--Boundary..3943.1071713592.multipart/signed
Content-Type: application/octet-stream; name="pgp00001.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00001.pgp"
Content-Description: "PGP signature"

LS0tLS1CRUdJTiBQR1AgU0lHTkFUVVJFLS0tLS0KVmVyc2lvbjogMi42LjMK
CmlRQ1ZBd1VCTWVMNXFiWmMrc3Y1c2l1bEFRRVRoQVArT1ZYclhUNHdEOUFl
aFp3L0ZUYlFNdmtHWXBudytDdlEKZ1ZTWXZxQWhaaGNkdHNuY1M1dkdtMnds
ZjJmTHI0aC9wSnlYNHlSNGh3anJnUkQ5dDlpRFRRdmxROGFkOFNMdgpaOEFR
Q251YTBTQi8vSXd4eFd2UWVZdUlhSkh2QS9BbVlwOCt1cGxuY3A1ZFY5cWtp
Y2pCZnU1bzZ6U1VYMm10ClJ6YzRnbStubm53PQo9c01WKwotLS0tLUVORCBQ
R1AgU0lHTkFUVVJFLS0tLS0K
--Boundary..3943.1071713592.multipart/signed--



