From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 24 Jul 1996 20:03:11 +0800
To: Duncan Frissell <frissell@panix.com>
Subject: Re: [Noise] was Re: Giving 6 year old kids Uzi's
In-Reply-To: <2.2.32.19960723180827.0085a950@panix.com>
Message-ID: <Pine.SUN.3.91.960723174602.14678C-100000@crl8.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

At 5:14 PM -0700 7/22/96, Ernest Hua wrote:
> 
> >>Or the way many blacks were lynched (physically and socially) in the South.
> >>Or the way many asians were segregated.  Or the way many ethnic groups
> >>fought each other in inner cities.
> >>
> >>These are cultural relics of the good ol' days I simply can do without.

To which Duncan Frissell responded:
 
> Few armed blacks were lynched.  Like--none.  

And let's not forget the Chinese.  Unarmed Chinese laborers 
where often robbed in 1849 California.  The existance and
vitality of San Francisco's Chinatown has been attributed to
the fact that--unlike their rural cousins--the SF Chinese
community armed itself with guns in response to racially
motivated violence against them.  The lived and prospered;
other, unarmed, California Chinese communities did not.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







