From: Tony Iannotti <tony@secapl.com>
Date: Fri, 2 Feb 1996 20:37:20 +0800
To: Rich Salz <rsalz@osf.org>
Subject: Re: RC2 Source Code - Legal Warning from RSADSI
In-Reply-To: <9602020046.AA23769@sulphur.osf.org>
Message-ID: <Pine.A32.3.91.960202071529.72228B-100000@fred.secapl.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 1 Feb 1996, Rich Salz wrote:

> At any rate, I'll stop my comparison of the distributed RC2 and the 
> licensed RC2 since RSA's done it for us. :)

What if it's just a ruse by them to ID it as RC2? They could have even
released a bogus version themselves, and then sent up a hue and cry.... 





