From: aga <aga@dhp.com>
Date: Fri, 15 Nov 1996 04:18:29 -0800 (PST)
To: Sean Roach <roach_s@alph.swosu.edu>
Subject: Re: [REBUTTAL] Censorship on cypherpunks?, from The Netly News
In-Reply-To: <199611150046.TAA12925@dhp.com>
Message-ID: <Pine.LNX.3.95.961115071542.2693G-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 14 Nov 1996, Sean Roach wrote:

> Date: Thu, 14 Nov 1996 19:46:08 -0500
> From: Sean Roach <roach_s@alph.swosu.edu>
> To: aga <aga@dhp.com>, cypherpunks@toad.com
> Subject: Re: [REBUTTAL] Censorship on cypherpunks?, from The Netly News 
> 
> >On Wed, 13 Nov 1996, Mark M. wrote:
> 
> >> Mark
> >> - -- 
> >> finger -l for PGP key
> >> PGP encrypted mail prefered.
> 
> To which, at 08:42 AM 11/14/96 -0500, aga wrote:
> 
> >Why?  Are you a criminal?
> >What are you hiding behind your PGP?
> 
> Okay, I'll bite.  Where is it said that a person who wants h[is,er] privacy
> is a criminal?  Charlie McCarthy might have said that.
> 

It just "looks" that way on the net.  I do live-fucking, newsgroup
flooding, mailbombing, vote-tampering and defamation all legally,
and OPENLY on the InterNet.

The more you PGP, the worse you look.  Nobody reads your e-mail,
so stop being so paranoid.

-aga





