From: Jim Choate <ravage@ssz.com>
Date: Mon, 27 May 1996 16:45:33 +0800
To: cypherpunks@toad.com
Subject: Re: nCognito is Dead.. (fwd)
Message-ID: <199605270532.AAA28181@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

You can add SSZ (ssz.com) to the list. We accept anonymous accounts at
standard rates ($10/mo. for 12 mo.). This includes a web-page. Contact
'staff@ssz.com' for further information.

We are currently supporting the Austin Cypherpunks Anonymous Remailer
project. If you would like more information please contact:

austin-cpunks@ssz.com


                                      Jim Choate



       "Reality is observer dependant"
                              \
                                \   \\/////
                                    |     | 
                                    (.) (.)
      ===========================oOO==(_)==OOo==========================             

         Tivoli an IBM company                  CyberTects: SSZ
         Customer Support Engineer              SOHO Consulting/VR/Robotics

         9442 Capitol of Texas Highway North    1647 Rutland
         Suite 500                              #244  
         Austin, TX 78759                       Austin, TX  78758

         Email: jchoate@tivoli.com              Email: ravage@ssz.com
         Phone: (512) 436-8893                  Phone: (512) 259-2994
         Fax:   (512) 345-2784                  Fax: n/a
         WWW:   www.tivoli.com                  WWW: www.ssz.com
         Modem: n/a                             Modem: (512) 836-7374
         Pager: n/a                             Pager: n/a
         Cellular: n/a                          Cellular: n/a

      ===================================================================

 
Forwarded message:

> From cypherpunks-errors@toad.com Mon May 27 00:10:29 1996
> Date: Sun, 26 May 1996 21:58:08 -0700 (PDT)
> From: Rich Graves <llurch@networking.stanford.edu>
> To: cypherpunks@toad.com
> Subject: Re: nCognito is Dead..
> In-Reply-To: <Pine.LNX.3.93.960526182121.413B-100000@gak>
> Message-ID: <Pine.GUL.3.93.960526215524.10152G-100000@Networking.Stanford.EDU>
> X-PGP-key: finger llurch@mordor.stanford.edu
> X-URL: http://www-leland.stanford.edu/~llurch/
> MIME-Version: 1.0
> Content-Type: TEXT/PLAIN; charset=US-ASCII
> Sender: owner-cypherpunks@toad.com
> Precedence: bulk
> 
> To the honor list of ISPs accepting of free/anonymous speech, add:
> 
> dhp.com
> shellback.com
> l0pht.com (not exactly an ISP, though...)
> 
> I'm maintaining a list of sorts at
> http://www-leland.stanford.edu/~llurch/potw2/
> 





