From: jfricker@vertexgroup.com (John F. Fricker)
Date: Sun, 8 Sep 1996 11:41:10 +0800
To: cypherpunks@toad.com
Subject: Re: Deleted Message
Message-ID: <2.2.32.19960908012312.00b0b0b8@vertexgroup.com>
MIME-Version: 1.0
Content-Type: text/plain


I wonder what I said?


At 08:41 PM 9/7/96 -24000, you wrote:
>To:           <cypherpunks@toad.com>
>From:         MQG-SMTP3@USMC_MASTERINET@Servers[<jfricker@vertexgroup.com>]
>Subject:      Re: Mail OnNet
> Message in Transport deleted by:    
>	ADMINISTRATOR@USMC_MASTERINET@Servers
>
>





