From: Bill Frantz <frantz@netcom.com>
Date: Mon, 16 Dec 1996 23:11:49 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: SAV_eit
In-Reply-To: <1.5.4.32.19961216140703.0067d0c0@pop.pipeline.com>
Message-ID: <v03007800aedbe053e1ea@[205.187.203.136]>
MIME-Version: 1.0
Content-Type: text/plain


At 6:07 AM -0800 12/16/96, John Young wrote:
> 12-16-96. NYP:
> In fact, the main beneficiaries of the new copyright rules
> are the highest-stake copyright holders: rich, politically
> powerful entertainment and media conglomerates, which fear
> that pirated material will destroy the lucrative
> international market for products that can be digitally
> copied and distributed globally.

Also note who were among Bill Clinton's major supporters.

"He's an honest politician -- he stays bought."  --  Robert A. Heinlein


-------------------------------------------------------------------------
Bill Frantz       | I still read when I should | Periwinkle -- Consulting
(408)356-8506     | be doing something else.   | 16345 Englewood Ave.
frantz@netcom.com | It's a vice. - R. Heinlein | Los Gatos, CA 95032, USA






