From: "Bruce M." <brucem@wichita.fn.net>
Date: Thu, 13 Jun 1996 03:37:29 +0800
To: cypherpunks@toad.com
Subject: Re: Terrorism Hysteria on the Net
In-Reply-To: <31BDA18F.2C67412E@systemics.com>
Message-ID: <Pine.BSI.3.91.960612084154.4976A-100000@wichita.fn.net>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 11 Jun 1996, Gary Howland wrote:

> >         Give me 15 well trained soldiers(near special forces level) and I
> > can do it in less than 60 days. Without touching a computer.
> 
> Give me 10 well trained biological warfare scientists and I'll do it
> in 30 ...

    Give me 3 ICBM nukes and I'll do it in 1.

                    Bruce M. * brucem@feist.com
        ~---------------------------------------------------~
        "Knowledge enormous makes a god of me." -- John Keats





