From: owner-cypherpunks@toad.com
Date: Thu, 7 Mar 1996 07:39:29 +0800
Subject: No Subject
Message-ID: <QQafxt22906.199603062316@relay3.UU.NET>
MIME-Version: 1.0
Content-Type: text/plain


> This is a test...


Follow up on test...test...test

--
Live on the edge, push the limits, and go EXTREME...
--------------------------------------------------------------------------
Svein Ove Solsvik          *  E-Mail:                 sveinove@ringnett.no

-Dyslexic atheists don't believe in Dog.




