From: "Perry E. Metzger" <perry@piermont.com>
Date: Wed, 17 Apr 1996 10:42:22 +0800
To: "Adam Pingitore" <Adam_Pingitore@alli.wnyric.org>
Subject: Re: List of reliable remailers
In-Reply-To: <9603168296.AA829685917@ccmail.wnyric.org>
Message-ID: <199604162100.RAA15552@jekyll.piermont.com>
MIME-Version: 1.0
Content-Type: text/plain



Adam Pingitore writes:
>           GET ME OFF THIS DAMN LIST

No. I categorically refuse to take you off this mailing list.  I will
not lift a finger.

Perry




