From: jamesd@echeque.com
Date: Thu, 16 May 1996 16:02:35 +0800
To: cypherpunks@toad.com
Subject: Re: Why does the state still stand:
Message-ID: <199605152108.OAA16104@dns2.noc.best.net>
MIME-Version: 1.0
Content-Type: text/plain



"James A. Donald <jamesd@echeque.com>" is alleged to have written:
> > Existing forms of ecash are costly and inconvenient, hence unsuitable
> > for spending in tiny quantities.

At 10:59 PM 5/15/96 +0200, bryce@digicash.com wrote:
> Excuse me?  Here James, have a penny.

I see I am out of date.  I guess it is time to sign 
up with the Mark Twain bank.
 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





