From: sameer <sameer@c2.org>
Date: Sun, 19 May 1996 07:55:43 +0800
To: tcmay@got.net
Subject: Re: Is Chaum's System Traceable or Untraceable?
In-Reply-To: <adc276f5060210049520@[205.199.118.202]>
Message-ID: <199605181841.LAA17739@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> (On the other hand, I have had a longstanding faith that the system can be
> made to be both payer- and payee-anonymous. Moneychangers, for example.)

	You don't need faith. You don't need moneychangers, even. You
just need to pay attention when Ian posts to cypherpunks.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.net/ (or login as "guest")		sameer@c2.net




