From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Date: Sat, 9 Nov 1996 13:16:24 -0800 (PST)
To: ph@netcom.com (Peter Hendrickson)
Subject: Re: Black Unicorn exposed?
In-Reply-To: <v02140b03aeaa71ed1c84@[192.0.2.1]>
Message-ID: <199611092116.QAA05345@wauug.erols.com>
MIME-Version: 1.0
Content-Type: text/plain


Peter Hendrickson sez:
> 
> At 11:00 AM 11/9/1996, Robert Hettinga wrote:
> > S. L. vonBernhardt, <mailto:unicorn@schloss.li>,...
> 
> Black Unicorn recently stated that had taken measures to shield
> his identity so that people would be unable to cause harm to
> his professional activities by making unsubstantiated claims
> that could scare off prospective clients.
> 
> It appears now that this protection has evaporated.  

How do you know he does not have a THIRD name........?

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




