From: Hendrik Reh <hereh@stud.uni-sb.de>
Date: Mon, 30 Sep 1996 16:34:54 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: Looking for Codebreaker's by David Kahn
Message-ID: <324EF031.187D@stud.uni-sb.de>
MIME-Version: 1.0
Content-Type: text/plain


Im looking for Codebreakers by David Kahn !!
Can anybody give me a hint where i can get this book
thanx

-- 

      ,,,,              Gruss,
      /'^'\                    Hendrik
     ( o o )
-oOOO--(_)--OOOo------------------------------------------------
                 Hendrik Reh, Tel. : +49 0681 48362
  .oooO            WWW: http://fsinfo.cs.uni-sb.de/~garetjax/
  (   )   Oooo.      eMail: hereh@stud.uni-sb.de
---\ (----(   )-------------------------------------------------
    \_)    ) /  
          (_/




