From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 30 Apr 1996 09:44:27 +0800
To: bryce@digicash.com
Subject: Re: arbiter/escrow agent for hire
In-Reply-To: <199604291026.MAA09328@digicash.com>
Message-ID: <Pine.SUN.3.91.960429074505.26735A-100000@crl6.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Mon, 29 Apr 1996 bryce@digicash.com wrote:

> Actually, Black Uni's key via finger has two signatures (not
> counting his own): Sandy Sandfort (whose key has no 
> signatures, as far as my copy of it goes),

I had only one signature on my key.  It was Phil Zimmermann's, 
but it's one he has since revoked. 


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







