From: Tim Philp <bplib@wat.hookup.net>
Date: Sat, 13 Jan 1996 01:37:33 +0800
To: "Patiwat Panurach (akira rising)" <pati@ipied.tu.ac.th>
Subject: Re: E-cash and Interest
In-Reply-To: <Pine.SUN.3.91.960112124749.6436B-100000@ipied>
Message-ID: <Pine.OSF.3.91.960112073508.31931B-100000@nic.wat.hookup.net>
MIME-Version: 1.0
Content-Type: text/plain



I guess that it would depend upon your definition of 'withdraw'. If you 
say that money is withdrawn when it is on your hard drive, what you say 
is true. However, if the money is 'withdrawn' when it is returned to the 
'bank' for 'clearing it could still earn interest. Of course, this is 
predicated on an e-cash/check analogy that requires specific clearing. In 
any case, at some point, this stuff has to be turned into 'real money'.

===================================
For PGP Public Key, Send E-mail to:
pgp-public-keys@swissnet.ai.mit.edu
In Subject line type:
GET PHILP
===================================



On Fri, 12 Jan 1996, Patiwat Panurach (akira rising) wrote:

> On Wed, 10 Jan 1996, Tim Philp wrote:
> 
> > I think that you have hit the nail on the head. Money could still 'earn' 
> > interest until it is spent. The 'bank' still has the 'real' money. In 
> 
> NO!  money could still earn interest untill it is _withdrawn_.  This 
> includes withdrawals from MTB accounts into the Mint.  Coz ecash in any 
> form (whether in the mint or in the HDD) is equivalent to cash.  And cash 
> (by definition) cant earn interest.
> 
> -------------------------------------------------------------------------------
> Patiwat Panurach      	     Whatever you can do, or dream you can, begin it.
> eMAIL: pati@ipied.tu.ac.th      Boldness has genius, power and magic in it.
> m/18 junior Fac of Economics		-Johann W.Von Goethe
> -------------------------------------------------------------------------------
> 
> 
> 
> 




