From: Lucky Green <shamrock@netcom.com>
Date: Mon, 25 Nov 1996 10:58:19 -0800 (PST)
To: Bill Frantz <frantz@netcom.com>
Subject: Re: Star Trek: First Contact
In-Reply-To: <199611230853.AAA10184@netcom6.netcom.com>
Message-ID: <Pine.3.89.9611251007.A22766-0100000@netcom6>
MIME-Version: 1.0
Content-Type: text/plain


The what is that gread for Gold-Latinum(sp?) all about? No money? Don't 
believe it.


-- Lucky Green <mailto:shamrock@netcom.com> PGP encrypted mail preferred

On Sat, 23 Nov 1996, Bill Frantz wrote:

> For the fans of E.E.(Doc) Smith, go see this movie.
> 
> OBCrypto: Data locks the main computer with a fractal cypher.
> 
> OBMoney: Picard states the they don't have money in the 24th century. 
> Instead they work for the good of mankind.  Nanotechnology must have made
> everything material possible, so the only reward left is status (aka
> reputation).
> 
> 
> -------------------------------------------------------------------------
> Bill Frantz       | The lottery is a tax on    | Periwinkle -- Consulting
> (408)356-8506     | those who can't do math.   | 16345 Englewood Ave.
> frantz@netcom.com |       - Who 1st said this? | Los Gatos, CA 95032, USA
> 
> 
> 




