From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 6 Nov 1996 11:33:41 -0800 (PST)
To: Duncan Frissell <frissell@panix.com>
Subject: Re: IRS Subscribed to Cypherpunks
In-Reply-To: <3.0b36.32.19961105070826.0070f470@panix.com>
Message-ID: <Pine.SUN.3.91.961106143511.29472C-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 5 Nov 1996, Duncan Frissell wrote:

I've been getting a few of these too, to replies I've posted to 
cypherpunks@toad.com.  Interestingly enough, one came up from my filtered 
list. :(

> Got the following bounce.  The Cc: was to a real address.
> 
> DCF
> 
> >Date: Tue, 5 Nov 1996 05:24:21 -0500
> >From: Administrator@ccmail.irs.gov (Administrator)
> >Subject: Message not deliverable
> >To: Duncan Frissell <frissell@panix.com>
> >Cc: XXXXXXXXX (Administrator)
> >Content-Description: cc:Mail note part
> >
> >At 04:45 AM 11/4/96 -0800, Declan McCullagh wrote:
> >>Libertarianism is not incompatible with strict regulations, as long as 
> >>the rules violate nobody's rights.
> >>
> >>-Declan
> >
> >Obviously many voluntary religious organizations have quite strict rules
> >for their members and are compatible with libertarianism.  Government
> >monopoly regulations that cannot be opted out of are not compatible with
> >libertarianism.  Instead of using the loaded term "regulations' it might be
> >better to call things like the rules of the cypherpunk's list "club rules"
> >or protocols.
> >
> >DCF
> >
> >
> 

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@sundernet.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |God of screwdrivers"|AK|        do you not understand?       |=======
========================http://www.sundernet.com=============================
      If the Macintosh is a woman...  Then Windows is a Transvestite!
           ActiveX! ActiveX! Format Hard drive? Just say yes!





