From: liberty@gate.net (Jim Ray)
Date: Fri, 5 Jan 1996 02:43:31 +0800
To: cypherpunks@toad.com
Subject: [NOISE]Apologies accepted.
Message-ID: <199601041732.MAA07216@osceola.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

All apologies accepted.

As to the "English lesson," I feel that proofreading messages to
1200+ people is more important than proofing private e-mail, but
some folks evidently disagree with me. For an example of posts
which I feel are properly proofed, please see Tim's posts. They
aren't perfect English (mine aren't either) but there's evidence
that he takes the time to proofread them. This not only makes
his posts easier to read, it makes them [IMO] more convincing.
Of course, I usually agree with Tim anyway. [Hi Tim] I'll shut
up now and resume lurking mode. Please e-mail me privately if
you feel the urge to comment on this distinctly non-cypherpunk
subject. TIA.
JMR

Regards, Jim Ray
 http://www.shopmiami.com/prs/jimray
             "Hooters GUYS? Washington -- GET A GRIP!"
_______________________________________________________________________
PGP key Fingerprint  51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8 
Public Key id. #  E9BD6D35  <liberty@gate.net>  IANAL
_______________________________________________________________________
Help Phil! e-mail zldf@clark.net or http://www.netresponse.com/zldf
_______________________________________________________________________


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Freedom isn't Freeh.

iQCVAwUBMOwN9m1lp8bpvW01AQEk2QP/YRYyPgPjeq6CTa0vhCcsgujIonn2yJLC
zU2wUjVZiACLMtugCQzG5kzjmR4S176QKsowaNrAx9LhPV2xHym+pyJpsK9zA6gp
iZskqymulqjF43Q/rOTzmFoVZfcHhAQdJSeEcit1kp/wERbCIOX80RuL1ZX2WD8p
89BVlhp0zaY=
=+LFM
-----END PGP SIGNATURE-----





