From: snow <snow@smoke.suba.com>
Date: Fri, 30 Aug 1996 15:51:08 +0800
To: Alan Horowitz <alanh@infi.net>
Subject: Re: The few, the proud, the under-quota'd-mailbox US Marine Corps
In-Reply-To: <Pine.SV4.3.91.960829185728.23148D-100000@larry.infi.net>
Message-ID: <Pine.LNX.3.93.960829203002.305A-100000@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 29 Aug 1996, Alan Horowitz wrote:
> ---------- Forwarded message ----------
> 	VNM3043:  BANYAN SERVER@MAG26@2DMAW NEW RIVER
                                      ^^^^^^^^^^^^^^^
     See this part? 
               
> 
> UNDEFINEDI have a military account. Not all govt or military accounts belong to 
> black-helicopter pilots.

     Stands for 2nd Marine Air Wing, MCAS New River, N.C. 

     New River is a helicopter base. I served their as a crispy critter for 
three and a half years. 

     He just might pilot a black helicopter. 

Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@smoke.suba.com





