From: asantos@retesa.es (Agustin Santos Mendez)
Date: Tue, 20 Feb 1996 23:23:45 +0800
To: nelson@santafe.edu>
Subject: Symantec Café
Message-ID: <9602201546.AA01028@sun2.retesa.es>
MIME-Version: 1.0
Content-Type: text/plain


La empresa Symantec ha sacado al mercado un entorno de programacion JAVA
para Windows´95/NT. Quien se apunta a evaluarlo?

El URL es :"http://www.symantec.com/lit/dev/javaindex.html"
 o bien   :"http://www.symantec.com/lit/dev/java.html"
Agustín Santos Méndez,            RETESA, S.A.
C/Orense 4, Planta 10. 28020 MADRID SPAIN.
Ph: +34.1.342.67.91                     Fax +34.1.597.28.77
E-mail: asantos@retesa.es   






