From: Dan McGuirk <mcguirk@indirect.com>
Date: Sun, 19 May 1996 07:26:25 +0800
To: Simon Spero <ses@tipper.oit.unc.edu>
Subject: Re: [NOISE] Hackers soundtrack
In-Reply-To: <Pine.SUN.3.91.960517143822.12253A-100000@tipper.oit.unc.edu>
Message-ID: <Pine.BSD/.3.91.960518111407.17990A-100000@bud.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 17 May 1996, Simon Spero wrote:
> Update on an old thread...
> 
> Apparently it was released last week in England, so it may be available 
> in some import racks. 

The album "Music For The Jilted Generation" by The Prodigy has a lot of 
the best stuff from the soundtrack, too...




