From: azur@netcom.com (Steve Schear)
Date: Tue, 10 Sep 1996 07:04:22 +0800
To: cypherpunks@toad.com
Subject: Anonymous FedEx, was: What is the EFF doing exactly?
Message-ID: <v02130500ae599518f546@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


>David Lesher wrote:

>Try & mail an anonymous FedEx package.

Not a problem.  You merely use the FedEx number of local company.  Get
FedEx forms from an unmanned FedEx pick-up point, fill one in (using an
impact printer, if desired, to simulate the appearance of the pre-addressed
forms given to their regular customers), attach to parcel and drop it in
the box (no finger prints please).

Works like a charm.



PGP Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
---------------------------------------------------------------------
Snoop Daty Data           | Internet: azur@netcom.com
Grinder                   | Voice: 1-702-655-2877
Sacred Cow Meat Co.       | Fax: 1-702-658-2673
7075 W. Gowan Road, #2148 |
Las Vegas, NV 89129       |
---------------------------------------------------------------------

Just say NO to perscription DRUGS.







