From: Daniel Todd <dtodd@corp.usweb.com>
Date: Tue, 19 Nov 1996 10:11:59 -0800 (PST)
To: "'IMCEAX400-c=GB+3Ba=+20+3Bp=CHEMSON+3Bo=CSH+3Bdda+3ASMTP=cypherpunks+40toad+2Ecom+3B@usweb.com>
Subject: RE: Unsubtroll
Message-ID: <c=US%a=_%p=USWeb_Corporatio%l=RACHEL-961119181113Z-2572@rachel.corp.usweb.com>
MIME-Version: 1.0
Content-Type: text/plain


uh....   I think the last 5 letters were a hint :-)

--
Daniel D. Todd
Technology Analyst
USWeb Corporation
408.987.3294

>----------
>From: 	Butler, Scott[SMTP:SButler@chemson.com]
>Sent: 	Tuesday, November 19, 1996 12:15 AM
>To: 	'cypherpunks@toad.com'
>Subject: 	FW: Unsubtroll
>
>
>
>FOR GOD'S SAKE !!!!!!!!!!!!!!!!!!
>
>>----------
>>From: 	piotrk@opnt.optimus.wroc.pl[SMTP:piotrk@opnt.optimus.wroc.pl]
>>Sent: 	19 November 1996 05:04
>>Subject: 	Unsubtroll
>>
>>>unsubtroll
>>
>




