From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Mon, 29 Jul 1996 02:48:53 +0800
To: pjn@nworks.com
Subject: Re: ALL OF YOU ARE CRIMIN
In-Reply-To: <TCPSMTP.16.7.27.-13.30.38.2645935021.656744@.nworks.com>
Message-ID: <Pine.BSF.3.91.960728163004.8008D-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




On Sat, 27 Jul 1996 pjn@nworks.com wrote:

>  > At 09:33 PM 7/26/96 -0700, anonymous-remailer@shell.portal.com wrote:
>  >I AM NOT GOING TO TOLERATE EXISTENCE OF A MEDIUM FOR CRIMINAL HACKERS
>  >AND MUNITIONS SMUGGLERS. I WILL COMPLAIN TO THE FBI IMMEDIATELY SO THAT THEY
>  >CAN TRACK YOU DOWN AND CLOSE THIS LIST.
>  >
> 

Yes, your remailer appears to be working. You're welcome.





