From: Jim Ray <liberty@gate.net>
Date: Sat, 19 Oct 1996 17:54:02 -0700 (PDT)
To: cypherpunks@toad.com
Subject: [NOISE] Re: Q.E.D. reply to petty MESSger
Message-ID: <199610200115.VAA228088@osceola.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

To: cypherpunks@toad.com
Date: Sat Oct 19 21:13:00 1996
Don Wood writes:

...

>  ... I headed the OTP group at NSA, ...

...

For those of you also on fight-censorship, I hereby rest my case regarding 
deficiencies in the NSA's hiring practices. :)
JMR


One of the "legitimate concerns of law enforcement" seems to be
that I was born innocent until proven guilty and not the other
way around. -- me

Defeat the Duopoly! Vote Harry & Jo http://www.HarryBrowne96.org/
___________________________________________________________________
PGP id.E9BD6D35 51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8
I will generate a new (and bigger) PGP key-pair on election night.
<mailto:jmr@shopmiami.com> http://www.shopmiami.com/prs/jimray
___________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMml8oW1lp8bpvW01AQFP3AQArzx/eUWKl4Pc9l3YWk4CUIqtWlPQoo6v
vi+F6KXi+VUTKgkSJAW8GZWgFrk3cJxrJVJnESCC0WPwzaEiMmDvW0y2bRhxSxX5
XYuIBMmMDM2j+eYddwI0ip8uiBUSTvPu23m5hBKmEsBv5+8CsJ13xhwXD+g+2Rtm
sAEO3P5xtfo=
=fWFy
-----END PGP SIGNATURE-----





