From: Asgaard <asgaard@Cor.sos.sll.se>
Date: Thu, 21 Nov 1996 10:07:36 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Anderson & Kuhn's "Improved DFA" paper
In-Reply-To: <1.5.4.32.19961121080842.003dcb34@popd.ix.netcom.com>
Message-ID: <Pine.HPP.3.91.961121190800.2140A-100000@cor.sos.sll.se>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 21 Nov 1996 stewarts@ix.netcom.com wrote:

> Anderson&Kuhn just announced the latest in a series of attacks on 
> "tamperproof" hardware crypto modules by Israeli, UK, and US cryptographers.

You forgot the Belgians (or is Jean-Jacques Quisquater French?).

Asgaard




