From: "Bruce M." <brucem@wichita.fn.net>
Date: Thu, 6 Jun 1996 12:30:38 +0800
To: Jeffrey A Nimmo <janimmo@ionet.net>
Subject: Re: On the Hill: Child Porn "Morphing"
In-Reply-To: <Pine.SOL.3.91.960605065515.19215C-100000@ion1.ionet.net>
Message-ID: <Pine.BSI.3.91.960605103208.23845D-100000@wichita.fn.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 5 Jun 1996, Jeffrey A Nimmo wrote:

> That's debatable. However, in this politically correct environment, I 
> wouldn't even give the impression of siding with the pedophiles if I were 
> you.

    Sometimes you have to decide whether to be politically correct or right.

                    Bruce M. * brucem@feist.com
        ~---------------------------------------------------~
        "Knowledge enormous makes a god of me." -- John Keats





