From: pjn@nworks.com
Date: Wed, 14 Aug 1996 00:14:13 +0800
To: cypherpunks@toad.com
Subject: Re: Read; NOW
Message-ID: <TCPSMTP.16.8.13.7.12.44.2645935021.661652@.nworks.com>
MIME-Version: 1.0
Content-Type: text/plain


 >> 
 >>         Hi I'm Unix Code and have a few things to ask...(it may not go 
 >> with Cryptography but go ahead and read)

 > Sad.

 You read my mind.


 P.J.
 pjn@nworks.com


... Smell The Roses And Eventually You'll Inhale A Bee.

___ Blue Wave/QWK v2.20 [NR]






