From: frantz@netcom.com (Bill Frantz)
Date: Wed, 30 Oct 1996 20:26:22 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: "Montgolfiering" mindlessness
Message-ID: <199610310426.UAA22752@netcom6.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Gee, I put that post in the same place I carefully keep my back issues of
the Cypherpunks Enquirer.


-------------------------------------------------------------------------
Bill Frantz       | Tired of Dole/Clinton?     | Periwinkle -- Consulting
(408)356-8506     | Vote 3rd party.  I'm       | 16345 Englewood Ave.
frantz@netcom.com | Voting for Harry Browne    | Los Gatos, CA 95032, USA






