From: rah@shipwright.com (Robert Hettinga)
Date: Thu, 8 Feb 1996 10:16:53 +0800
To: cypherpunks@toad.com
Subject: Electronic Funds Clearing House?
Message-ID: <v02120d01ad3efd425926@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


Take a look at these guys...

http://www.efunds.com/welcome2.html

Now I know I can't use e-money.com. :-).

Anybody here heard of them?

Cheers,
Bob


-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"Reality is not optional." --Thomas Sowell
The NEW(!) e$ Home Page: http://www.tiac.net/users/rah/






