From: Tom Hallgren <astro@clover.cleaf.com>
Date: Fri, 8 Mar 1996 15:32:25 +0800
To: "'cypherpunks@toad.com>
Subject: Life, The Universe, and Everything
Message-ID: <01BB0C76.5FEC0C40@dial4txk.cleaf.com>
MIME-Version: 1.0
Content-Type: text/plain


hey... everyone else has decided to annoy me with their test messages, so I have decided to hop on the annoy the hell out of everyone bandwagon.  yah, i know this is gonna make it to the real world, but what do you think of my signature?  it was lined up on the note pad but it looks like crap in MS Exchange (but then again so do all of yours.. hehe).


1/21/21/21/2ÅÅÅÅ1/21/21/21/2ÅÅÅÅ1/21/21/21/21/21/21/21/21/2ÅÅÅÅ1/21/21/21/2ÅÅÅÅ1/21/21/21/2
¤ Tom Hallgren, freelance misanthrope   ¤ 
¤	     (903)792-9836              ¤
¤       astro@clover.cleaf.com	        ¤
¤"All men are intrinsical rascals, and I¤
¤ am only sorry that not being a dog I  ¤
¤         can't bite them."             ¤
¤           --Lord Byron                ¤
ÅÅÅÅ1/21/21/21/2ÅÅÅÅ1/21/21/21/2ÅÅÅÅÅÅÅÅÅ1/21/21/21/2ÅÅÅÅ1/21/21/21/2ÅÅÅÅ




