From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 21 Nov 1996 12:10:10 -0800 (PST)
To: cypherpunks@toad.com
Subject: <sigh> children
In-Reply-To: <199611211445.GAA13181@abraham.cs.berkeley.edu>
Message-ID: <199611212126.PAA31277@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


>On Thu, 21 Nov 1996, aga <aga@dhp.com> wrote: 

>From: aga <aga@dhp.com>
>To: Rabid Wombat <wombat@mcfeely.bsfs.org>
>cc: FREEDOM-KNIGHTS@JETCAFE.ORG, Black Unicorn <unicorn@schloss.li>,
>        cypherpunks@toad.com
>Subject: Re: Does John Gilmore EAT Asshole?


>FUCK YOU COCKSUCKER -- as long as you keep writing to be,
>I will continue to rip a new asshole in the Faggot John Gilmore who
>promotes PUNKs like you.

>[snip]

>A 'punk' is a faggot pussy who is really NOT a man!

>The faggot Gilmore does take it up the ass and also eat assholes, so he
>should be added to the net.scum list at once.


<sigh> Parents you should really lock up you computers when your childern
are home alone.

-- 
-----------------------------------------------------------
"William H. Geiger III" <whgiii@amaranth.com>
-----------------------------------------------------------





