From: blanc <blancw@accessone.com>
Date: Sat, 13 Jul 1996 14:31:28 +0800
To: "'E. ALLEN SMITH'" <EALLENSMITH@ocelot.Rutgers.EDU>
Subject: RE: FW: [RANT] Giving Mind Control Drugs to Children
Message-ID: <01BB7020.42BF0560@blancw.accessone.com>
MIME-Version: 1.0
Content-Type: text/plain


From: 	E. ALLEN SMITH

	Actually, my Ritalin was one of the things that led me to come to the
conclusion that drug laws were nonsense. It's a Schedule II drug that I never
felt _any_ addiction to; I was off it on evenings, weekends, and during
holidays. So at least in my case it had a pro-libertarian effect.
........................................................................



