From: Alan Horowitz <alanh@infi.net>
Date: Wed, 21 Aug 1996 11:05:14 +0800
To: Stephen Cobb <stephen@iu.net>
Subject: Re: US Taxes on X-Pats (getting off topic)
In-Reply-To: <1.5.4.32.19960820173846.007137e4@iu.net>
Message-ID: <Pine.SV4.3.91.960820193307.9214J-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


You miss the point. The FICA never WAS a "social security tax". There 
never WAS any "entitlement".

THeir return on paying FICA is that the INS is funded to deport them if 
they go out of status. And good riddance.




