From: "Matthew J. Miszewski" <mjmiski@execpc.com>
Date: Wed, 27 Nov 1996 15:02:28 -0800 (PST)
To: sfnf9uy@scfn.thpl.lib.fl.us>
Subject: Re: PO-2 Brain wave meters.
Message-ID: <199611272301.RAA18971@mail.execpc.com>
MIME-Version: 1.0
Content-Type: text/plain


> Subject:       PO-2 Brain wave meters.

Have not heard of them.  Doubt they exist in any end-user, commercial 
product.  Take it from someone who has gone through fun 
Electro-encephelagrams (EEG) before.  You don't want to.


> Has NE1 heard of these things? Supposedly you plug it into your printer
> port and it shows you your brain waves so you can try to reach "alpha"
> waves or something. I think they cost around $500.
> If it`s for real you could do some neat things with it; how bout your
> computer waking up when you wake up...
> 	that terminator 2 plot comes closer every day....
> NEway if anybody knows anything about it let`s have it.
>  L8R	-Napalm					SFNF9UY@SCFN.THPL.LIB.FL.US

Matt 
_________________________________________________________________________
Matthew J. Miszewski                 |               <mjmiski@execpc.com>
Practice Crypto Civil Disobedience   |  Export your favorite Cryptosystem
-------------------------------------------------------------------------
print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`




