From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 31 Dec 1996 07:00:12 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: (Fwd) Re: Mr. May's Posts.  Other Things.
In-Reply-To: <199612310312.TAA16542@adnetsol.adnetsol.com>
Message-ID: <qo1sZD40w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Ross Wright" <rwright@adnetsol.com> writes:
>
> I gotta have a cuppa coffe, and calm down!
>

Have some Turkish coffee - fuck the Armenians.

Happy New Year,

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




