From: "Mark O. Aldrich" <maldrich@grci.com>
Date: Wed, 16 Oct 1996 10:59:26 -0700 (PDT)
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: [NOISE] I never knew that Dimitri Vulis was a net.legend
Message-ID: <Pine.SCO.3.93.961016133809.11688G-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


While the message blew by a little while ago (and I didn't save it),
someone had posted a URL with information about Dimitri's sordid/alleged
past on the Net.  At roughly the same time, I ran across (by accident) a
URL that lists Dimitri as a "net.legend" and offers yet another
perspective.  Apparently, Dimitri is far more well known that any of us
(at least me) gave him credit for.  The notion that the idiom "dandruff
covered" is indicative of anti-semitism is one passage that I found rather
amusing.

Check it out for yourself at
http://www.math.uiuc.edu/~tskirvin/home/legends/legends3.html

------------------------------------------------------------------------- 
|some people get by                       |        Mark Aldrich         |
|with a little understanding              |   GRCI INFOSEC Engineering  |
|some people get by                       |     maldrich@grci.com       |
|with a whole lot more                    | MAldrich@dockmaster.ncsc.mil|
|               -- Sisters of Mercy       |                             |
|_______________________________________________________________________|
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     |
|         and my employer gets no credit for them whatsoever.           |
-------------------------------------------------------------------------





