From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Fri, 14 Jun 1996 06:51:28 +0800
To: Bill Frantz <frantz@netcom.com>
Subject: Re: Insults (was: PBS show)
In-Reply-To: <199606130747.AAA26956@netcom7.netcom.com>
Message-ID: <Pine.SUN.3.91.960613110936.2157D-100000@tipper.oit.unc.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 13 Jun 1996, Bill Frantz wrote:

> At 10:26 PM 6/12/96 -0700, Timothy C. May wrote:
> >I personally despise the term "nerd," but I won't get into that here.
> >(Except to say that "nerds," "geeks," and "dweebs" are terms of insult, and

> IMHO the best way to deal with an insult is to make it a badge of pride. 

Geek Pride! Yes! Time to start Hacked-Up!

"We're Freaks! We're Geeks! We've got RSA, Get Used To It"

---
Cause maybe  (maybe)		      | In my mind I'm going to Carolina
you're gonna be the one that saves me | - back in Chapel Hill May 16th.
And after all			      | Email address remains unchanged
You're my firewall -    	      | ........First in Usenet.........




