From: jamesd@echeque.com
Date: Mon, 8 Apr 1996 16:01:27 +0800
To: cypherpunks@toad.com
Subject: Re: So, what crypto legislation (if any) is necessary?
Message-ID: <199604080427.VAA04452@dns2.noc.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 05:55 PM 4/7/96 -0800, jim bell wrote:
> Those who 
> read Unicorn's notes will notice that he frequently ignores embarrassing 
> gaffes that he makes.

Those who read Jim Bell's notes will notice that Unicorn is not alone
in this practice.

 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





