From: Rich Graves <llurch@networking.stanford.edu>
Date: Sat, 18 May 1996 14:20:59 +0800
To: cypherpunks@toad.com
Subject: Re: (Fwd) New Anonymous Remailer
In-Reply-To: <199605152317.SAA28399@cdale1.midwest.net>
Message-ID: <Pine.GUL.3.93.960517154102.16589C-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


See http://aka-usa.com/

I'm not sure which is worse -- the "service," or the graphics.

Only $5/month for insecure mail forwarding!

But wait, there's more!

http://aka-usa.com/order.html

An insecure web form that takes credit cards! A ridicuous usage policy!

-rich





