From: "Jon L. Pope" <pope@auditnet.tamu.edu>
Date: Fri, 2 Feb 1996 09:15:37 +0800
To: cypherpunks@toad.com
Subject: unscribe
Message-ID: <170F31D140CE@AUDITNET.TAMU.EDU>
MIME-Version: 1.0
Content-Type: text/plain



unscribe cypherpunks@toad.com

TAMU-TAMU-TAMU-TAMU-TAMU-TAMU-TAMU-TAMU-TAMU

Jon L. Pope, CISA, CIA
Supervisory Internal Auditor
Texas A&M University
Mail Stop #1280         e-mail:  pope@auditnet.tamu.edu
College Station, Tx, 77843-1280
Phone: (409)845-1323  Fax: (409)845-6437)

TAMU-TAMU-TAMU-TAMU-TAMU-TAMU-TAMU-TAMU-TAMU




