From: Christian.K@t-online.de (Dr. Atomic)
Date: Sun, 9 Jun 1996 09:05:19 +0800
To: cypherpunks@toad.com
Subject: lets hack German Telekom
Message-ID: <m0uSVpW-0000ncC@ermail00.btx.dtag.de>
MIME-Version: 1.0
Content-Type: text/plain


Hello guys,

i am from Germany and i want to ask you, if you know something about
the password-encryption of the T-Online Decoder from German Telekom!

I tried to crack it, but it is not easy!
The password is hidden in a file called DBSERVER.INI.
If someone know how to crack it or has any programms please let me 
know!


--------------------------------------------------------------------
written by Atomic (christian.k@t-online.de)             ;-)
But remember! A Homepage will soon be variable, too.     :-o
--------------------------------------------------------------------




