From: "Declan B. McCullagh" <declan+@CMU.EDU>
Date: Thu, 4 Apr 1996 11:05:23 +0800
To: cypherpunks@toad.com
Subject: CMU/BYU administrator helps the DoJ defend the CDA
Message-ID: <IlMetqu00YUvIA9OVt@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


[Dan Olsen was hired as the director of the Human Computer Interaction
Institute at Carnegie Mellon University earlier this year. --Declan]

--------------------------------------------------------------------------

Date: Wed, 3 Apr 1996 09:12:20 -0700
To: "Declan B. McCullagh" <declan+@CMU.EDU>
From: olsen@cs.byu.edu (Dan Olsen)
Subject: Re: Question

>Will you be testifying on behalf of the DoJ in the CDA lawsuit in
>Philadelphia? Have you been at all involved with the case?
>
Yes I am and yes I have.

-------------
Dan R. Olsen Jr.
Computer Science Department, Brigham Young University
Provo, UT 84602
phone: 801-378-2225  fax: 801-378-7775

--------------------------------------------------------------------------

Date: Wed, 3 Apr 1996 09:35:39 -0700
To: "Declan B. McCullagh" <declan+CMU.EDU>
From: olsencs.byu.edu (Dan Olsen)
Subject: Re: Question

>Dan: Thanks for replying. What are you planning to testify about? What
>are your personal feelings about the CDA? How were you contacted?
>
I understand your interest, having read your home page. I would be happy to
go over all of this with you when I actually move to CMU in July and the
case has completed. Until the case is resolved, it would be inappropriate
to discuss it.

Thanks for your interest

-------------
Dan R. Olsen Jr.
Computer Science Department, Brigham Young University
Provo, UT 84602
phone: 801-378-2225  fax: 801-378-7775






