From: Mike McNally <m5@vail.tivoli.com>
Date: Mon, 29 Jul 1996 00:17:28 +0800
To: Igor Chudov <ichudov@algebra.com>
Subject: Re: Twenty Beautiful Women
In-Reply-To: <199607280248.VAA20048@manifold.algebra.com>
Message-ID: <31FB75D5.7FFF@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


Igor Chudov @ home wrote:

> Also, I would appreciate if someone specified what exactly the goal
> function is.

Are you wunna them "funny boys"?




[ note clear cp relevance viz. a particular thread I've been nuking lately ]

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * For the time being,
       m5@tivoli.com * m101@io.com          *    
      <URL:http://www.io.com/~m101>         *    three heads and eight arms.




