From: Inverardi@abacus.ch (Remo Inverardi)
Date: Tue, 30 Jan 1996 19:48:26 +0800
To: cypherpunks@toad.com
Subject: FV Security Holes (?)
Message-ID: <1996Jan30.122032.1590.1040@abainet.abacus.ch>
MIME-Version: 1.0
Content-Type: text/plain


 Received: from relay3.UU.NET by abainet.abacus.ch
   (PostalUnion/SMTP(tm) v2.1.8d for Windows NT(tm))
   id AA-1996Jan30.114852.1590.835; Tue, 30 Jan 1996 11:48:55 GMT
 Received: from toad.com by relay3.UU.NET with SMTP
  id QQaasw09854; Tue, 30 Jan 1996 05:40:13 -0500 (EST)
 Received: by toad.com id AA18530; Tue, 30 Jan 96 02:27:35 PST
 Received: from fuqua.fiftysix.org by toad.com id AA18520; Tue, 30 Jan 96 
 02:27:18 PST
 Received: (from mixmaster@localhost) by fuqua.fiftysix.org (8.6.12/8.6.9) id 
 EAA17459; Tue, 30 Jan 1996 04:25:02 -0600
 Date: Tue, 30 Jan 1996 04:25:02 -0600
 
 > I believe that FV works by assigning the user some sort of id number. > 
 > They send the id accross the net, FV has a database with "FV-ID" <->
 > credit-card-number correspondences, the merchant sends FV the id, FV 
 > bills your card and pays the merchant.
 
 Ok now, so you can get one's FV-Number by simple eavesdropping? That 
 sounds just too easy to me. Does anybody have more detailed information 
 about FV and how it works?
 
 bye. iNVi.TF!


 ---------------------------------------------------------------------- 
 Remo Inverardi - Voice +41 61 811 14 82 - Fax and BBS +41 61 811 14 42 
 ABACUS Software Research AG - Rorschacherstr. 170 - CH-9006 St. Gallen 
 ----------------------------------------------------------------------




