From: morgan@keilin.helsinki.fi (Joel Morgan)
Date: Wed, 21 Aug 1996 05:27:21 +0800
To: cypherpunks@toad.com
Subject: [NOISE] other distributed searches
Message-ID: <199608201726.UAA23102@keilin.helsinki.fi>
MIME-Version: 1.0
Content-Type: text/plain


Two distributed searches on the net are described in Science (9 August
1996 p. 743).

One is a search for "Mersenne" prime numbers: 
http://ourworld.compuserve.com/homepages/justforfun/prime.htm

The other is called SETI@home and apparently going to use idle time on
people's computers (a screen saver) to search for patterns in data from
Arecibo.  The report says the project will be set up by Woody Sullivan
of University of Washington, Seattle and will operate out of a server
in Berkeley.  (I wasn't able to locate any information about this on
the web.)

-- 
=====================================================================
Joel.Morgan@Helsinki.FI              http://blues.helsinki.fi/~morgan
    "Over the mountains there are mountains."   -- Chang-rae Lee 
=====================================================================




