From: David Lesher <wb8foz@nrk.com>
Date: Fri, 2 Aug 1996 10:30:45 +0800
To: EALLENSMITH@ocelot.Rutgers.EDU (E. ALLEN SMITH)
Subject: Re: Bombs & bomb threats in LA
In-Reply-To: <01I7RKOB77H48Y4XIK@mbcl.rutgers.edu>
Message-ID: <199608012350.TAA12975@nrk.com>
MIME-Version: 1.0
Content-Type: text


> What, precisely, is an acid bomb? 

It may be:
	acid delay fuse;
or
	a "spray acid around" device...

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




