From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 19 Nov 1996 04:56:59 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Cpunks Frog Forwards discontinuation
In-Reply-To: <Pine.SUN.3.91.961118175548.23329A-100000@beast.brainlink.com>
Message-ID: <0N4mXD23w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Ray Arachelian <sunder@brainlink.com> writes:
>
> This has been moved to sunder@sundernet.com (hosted via brainlink, the
> fascist dorsai account is no more.)

The search engines show ray@earthweb.com, sunder@brainlink.com,
arachel@poly.edu, ray.arachelian@f204.n2603.z1.fido.org, sunder@escape.com,
sunder@dorsai.org, 103070.2610@compuserve.com, sunder@sundernet.com - wow.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




