From: jonathon <grafolog@netcom.com>
Date: Sat, 6 Jul 1996 17:08:23 +0800
To: CyberEyes <cyberia@cam.org>
Subject: Re: CWD -- Jacking in from the "Keys to the Kingdom" Port
In-Reply-To: <Pine.GSO.3.94.960705123427.23070E-100000@Stratus.CAM.ORG>
Message-ID: <Pine.SUN.3.94.960706062348.29843A-100000@netcom11>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 5 Jul 1996, CyberEyes wrote:

>  NOT talking about Lynx, what DOS-based Web browser is there?

	Net-Tamer.  

	Requires a PPP connection, and precious little else.  

        xan

        jonathon
        grafolog@netcom.com


	AOL coasters are unique, and colourful.  
		Collect the entire set. 






