From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 17 Oct 1996 14:25:12 -0700 (PDT)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: YES OR NO?
In-Reply-To: <B5JyVD1w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961017141221.18637E-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 17 Oct 1996, Dr.Dimitri Vulis KOTM wrote:

> I said: YES, when I have the time.

Great.  So let's pick a date sufficiently in the future that you
can make a firm commitment.  For starters, our three winter 
meetings are tentatively scheduled for December 14, January 11 
and February 8.  Any of those sound good to you?  Winter is a 
great time to escape from New York and come to sunny California.  
Hell, pay for your wife's (or boyfriend's) plane fare, and we'll 
pay for a double room at the hotel.

What do you say now?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







