From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 10 Dec 1996 12:50:56 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Patriots should use PGP
In-Reply-To: <3.0.32.19961210104240.006dd358@super.zippo.com>
Message-ID: <oVmqyD110w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Jim Byrd <byrd@ACM.ORG> writes:

> Why on earth would an American football team need PGP?

If they negotiate fixing a game and don't want anyone to find out...

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




