From: jonathon <grafolog@netcom.com>
Date: Wed, 29 May 1996 17:47:22 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Clipper III analysis
In-Reply-To: <add106be0902100435f8@[205.199.118.202]>
Message-ID: <Pine.3.89.9605290539.A27874-0100000@netcom16>
MIME-Version: 1.0
Content-Type: text/plain



	Tim:

On Tue, 28 May 1996, Timothy C. May wrote:

> document and the government will have to admit that this is a possibility,
> and admits that anyone in government with access to the escrowed data base
> could have done the signing....well, digital signatures will lose much of
> their value immediately.

	A good Questioned Document Examiner will be able to demonstrate
	that the signed document in question was not authored by Joe 
	Blow, even if it contains his digital signature.  

	Of course, the question becomes one of whether or not
	Joe Blow can afford the $5K he will be charged, to prove
	his innocence.    
	
        xan

        jonathon
        grafolog@netcom.com



**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






