From: Jonathon Blake <grafolog@netcom.com>
Date: Mon, 8 Apr 1996 04:17:44 +0800
To: JonWienke@aol.com
Subject: Re: e$ seigniorage (and is this the cost of untracability?)
In-Reply-To: <960407011827_186212737@emout09.mail.aol.com>
Message-ID: <Pine.3.89.9604070949.A1206-0100000@netcom3>
MIME-Version: 1.0
Content-Type: text/plain


	Jonathan:

On Sun, 7 Apr 1996 JonWienke@aol.com wrote:

> Interest-bearing accounts cannot legally be anonymous--the IRS requires

	To quote TCMay:
	National boundaries aren't even speedbumps on the information
	highway.

	Who says the e$ has to be based in the US?

	Andorra, Liechenstein, San Marino, St Pierre, all come 
	to mind as countries to investigate, because they are 
	outside of the United States.  << Has St Pierre joined
	NAFTA? If so, that rules them out.  >> 

        xan

        jonathon
        grafolog@netcom.com




**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*	ftp://ftp.netcom.com/pub/gr/graphology/home.html	     *
*								     *
***********************************************************************






