From: Derek Bell <dbell@maths.tcd.ie>
Date: Sat, 15 Jun 1996 10:21:50 +0800
To: grafolog@netcom.com>
Subject: [Off-topic] Re: Insults (was: PBS show)
In-Reply-To: <Pine.3.89.9606140305.A10802-0100000@netcom19>
Message-ID: <9606141706.aa16535@salmon.maths.tcd.ie>
MIME-Version: 1.0
Content-Type: text/plain


In message <Pine.3.89.9606140305.A10802-0100000@netcom19>, jonathon writes:
>	Note in passing that both "Baptist" and "Mormon" were 
>	originally terms of insult heaped on members of those
>	respective faiths.  

	I think "Quaker" had a similar history..

	Derek Bell





