From: "William I. MacGregor" <macgregor@austin.apc.slb.com>
Date: Wed, 30 Oct 1996 07:20:45 -0800 (PST)
To: cypherpunks@toad.com
Subject: 2nd edition Puzzle Palace?
Message-ID: <v03007800ae9cca878b6e@[163.185.68.25]>
MIME-Version: 1.0
Content-Type: text/plain



Applied Cryptography references a 2nd edition of The Puzzle Palace by
Bamford and Madsen, 1995, but I can't seem to find it in any of the
bookstores in Austin.  Has it been published?  Thanks,

  - Bill


......     "Do, or do not.  There is no try."  - Yoda     .....
William I. MacGregor              Austin Product Center - Research
phone (1-512) 331-3733            P.O. Box 200015
fax   (1-512) 331-3760            Austin, TX 78720






