From: "David E. Smith" <dsmith@midwest.net>
Date: Wed, 14 Feb 1996 15:18:25 +0800
To: "Deranged Mutant" <WlkngOwl@UNiX.asb.com>
Subject: Re: Netscrape's Cookies
Message-ID: <2.2.32.19960214003255.00687914@204.248.40.2>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 04:18 PM 2/13/96 +0000, a Deranged Mutant wrote:

[re cookies! yum]

>I'm curious if anyone knows which sites use/modify it.
AFAIK, the only site that uses it is *.netscape.com

dave



-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBMSEtFjVTwUKWHSsJAQHkJAf9EaG4gSj6zJLLcI6wiT6Qd45yBPL2sxIW
M8Vtf95bLgCM7h0BP6jtdUGRG0nMVqbY/Xj+kNYfDHmgZSnuoBrYld9E4bs5puTr
aVW6y7UBs3hdqz5dtWh4Gn2nq6/xTkj/t3/DlI/fuakNVnTlN0TeGPj2Alp5x8Z3
mww1gQ0EyymlioPEpyaNqg8vGSVcltDOQRdw+7HZoc2fZ6urvBkDKtHRAtN7PiUG
LMafuM+27TiRoKi1kSf0Q1S6EE7QrXoJTnTm6/qAIY1e+kPw/Lg17NhJmIQR0TnT
tSzucfxzjrGvFGI2fZL0kr5qAe/k/eqx+xKNXZHJjsNWIG8/WbdiPQ==
=dpvR
-----END PGP SIGNATURE-----
-----
David E. Smith,  c/o Southeast Missouri State University
1000 Towers Circle South MS 1210 Cape Girardeau MO 63701
dsmith@midwest.net, dsmith@alpha.c2.org,  PGP 0x961D2B09
(573)339-3814    http://www.midwest.net/scribers/dsmith/
"Reality is only for those lacking in true imagination."




