From: Declan McCullagh <declan@eff.org>
Date: Tue, 22 Oct 1996 03:26:36 -0700 (PDT)
To: "Erik E. Fair" <fair@clock.org>
Subject: Re: Reno at FCBA
In-Reply-To: <v0300780cae91bce08361@[17.255.9.110]>
Message-ID: <Pine.SUN.3.91.961022032418.26307D-100000@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


In my experience, C-SPAN has already decided their programming for that
day (I don't know if it includes covering Reno's FCBA talk or not) but
that shouldn't prevent you from calling Terry Murphy, the vice president
of programming at C-SPAN, at 202-737-3220. 

Cheers,

Declan


On Mon, 21 Oct 1996, Erik E. Fair wrote:

> Perhaps C-SPAN can be convinced to cover this talk? Congress is not in
> session, after all...
> 
> 	Erik
> 
> 


// declan@eff.org // I do not represent the EFF // declan@well.com //






