From: luxana <pati@ipied.tu.ac.th>
Date: Thu, 11 Jan 1996 03:31:39 +0800
To: cypherpunks@toad.com
Subject: KC/KI encryption on smart cards
In-Reply-To: <199601080931.BAA16945@infinity.c2.org>
Message-ID: <Pine.SUN.3.91.960110184715.4775C-100000@ipied>
MIME-Version: 1.0
Content-Type: text/plain


	I've seen semantics of the KC/KI encryption system used on smart
cards for the local PCN cellular system.  Does anybody know whether this
is secure, and where to get more info on it?  The smart card seems to
generate keys by itself that are used by the cellular phone to encrypt its
calls.  Could this be applied as a universal smart card crypto system?

-------------------------------------------------------------------------------
Patiwat Panurach      	     Whatever you can do, or dream you can, begin it.
eMAIL: pati@ipied.tu.ac.th      Boldness has genius, power and magic in it.
m/18 junior Fac of Economics		-Johann W.Von Goethe
-------------------------------------------------------------------------------







