From: Robert Hettinga <rah@shipwright.com>
Date: Sat, 24 Aug 1996 14:54:26 +0800
To: cypherpunks@toad.com
Subject: Electronic Money Conference
Message-ID: <v03007803ae44160dc44f@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain



--- begin forwarded text


Date: Fri, 23 Aug 1996 20:44 EDT
From: Somebody
Subject: Electronic Money Conference
To: rah@shipwright.com


http://www.occ.treas.gov/emoney.htm

How to Register . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .. . . . . . . Speakers' Photos

          Toward Electronic Money & Banking: The Role of Government
   A Conference Sponsored by the United States Department of the Treasury
   A Conference Sponsored by the United States Department of the Treasury
   A Conference Sponsored by the United States Department of the Treasury
                                                                     [Image]
[Image]                   Sheraton Washington Hotel
                               Washington, DC
                            September 19-20, 1996

                        Thursday, September 19, 1996
----------------------------------------------------------------------------
             7:00 a.m. - Registration and Continental Breakfast
----------------------------------------------------------------------------
                         8:15 a.m. - Opening Address

                               KEYNOTE ADDRESS
          The Honorable Robert E. Rubin, Secretary of the Treasury
----------------------------------------------------------------------------
                          9:45 a.m. - Panel Session

                          International Cooperation
     A discussion of the major issues facing the international financial
 regulatory and law enforcement communities as electronic money systems and
                 banking on the Internet become a reality.
----------------------------------------------------------------------------
                            10:45 a.m. - Address

                               SPEAKER ADDRESS
      The Honorable Robert Pitofsky, Chairman, Federal Trade Commission
----------------------------------------------------------------------------
                         11:15 a.m. - Panel Session

                               Consumer Issues
    An exploration of the impact of emerging electronic money and banking
   technologies on consumers, including consumer disclosure requirements,
   assignment of liability, and challenges and opportunities for consumer
                           access and acceptance.
----------------------------------------------------------------------------
                            12:30 p.m. -Luncheon

                              LUNCHEON ADDRESS
             The Honorable John Reed, Chairman and CEO, Citicorp
----------------------------------------------------------------------------
                          2:15 p.m. - Panel Session

                         Security and Authentication
     A discussion of industry's interest in the commercial use of strong
  cryptographic techniques and the government's national security concerns,
    and a look at the role industry and government standards play in the
       implementation of encryption and authentication technologies.
----------------------------------------------------------------------------
                        4:00 p.m. - Concurrent Panels

                            Payment System Issues
 A discussion of domestic and international payment system issues raised by
  electronic money and banking systems, including consideration of new and
            future operational, settlement, and systemic risks.

                        E-Money Systems: Case Studies
   A look at actual experiences with operational E-money systems and pilot
 tests in Europe and the United States, impediments to consumer and merchant
          acceptance, and perspectives on the role of government.

                               Privacy Issues
   An examination of consumer privacy issues raised by the use of personal
information generated by electronic commercial and banking transactions, and
                a look at industry and government responses.
----------------------------------------------------------------------------
                           6:00 p.m. - Reception
----------------------------------------------------------------------------
                             7:00 p.m. - Dinner

                               DINNER ADDRESS
       The Honorable Alan Greenspan, Chairman, Federal Reserve Board

----------------------------------------------------------------------------
----------------------------------------------------------------------------

                         Friday, September 20, 1996
----------------------------------------------------------------------------
                     7:30 a.m. - Continental Breakfast
----------------------------------------------------------------------------
                         8:30 a.m. - Opening Address

                               KEYNOTE ADDRESS
   The Honorable Michael N. Castle, Chairman Subcommittee on Domestic and
   International Monetary Policy House Committee on Banking and Financial
                                  Services
----------------------------------------------------------------------------
                          9:00 a.m. - Panel Session

                        Law Enforcement Perspectives
    A look at law enforcement issues raised by the emerging technologies,
  including the effectiveness of the current regulatory scheme, traditional
   investigative techniques and analysis, and international jurisdictional
                             responsibilities.
----------------------------------------------------------------------------
                         10:45 a.m. - Panel Session

                  Electronic Money: Perspectives on Issuers
 A discussion of the institutional, financial, and operational criteria for
  successful issuers, including an exploration of the roles government and
          market forces play in establishing minimum requirements.
----------------------------------------------------------------------------
                            12:00 p.m. - Luncheon

                              LUNCHEON ADDRESS
                Eugene A. Ludwig, Comptroller of the Currency
----------------------------------------------------------------------------
                        2:00 p.m. - Conference Closes

----------------------------------------------------------------------------
                                 Questions:
                                   E-mail
                    Fax: E-Money Conference 202-874-5436

--- end forwarded text



-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"'Bart Bucks' are not legal tender."
                -- Punishment, 100 times on a chalkboard,
                       for Bart Simpson
The e$ Home Page: http://www.vmeng.com/rah/






