From: wlkngowl@unix.asb.com (Mutatis Mutantdis)
Date: Sun, 21 Jan 96 18:35:10 PST
To: cypherpunks@toad.com
Subject: [NOISE] Re: mailing list
Message-ID: <199601220238.VAA11551@UNiX.asb.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 19 Jan 1996 17:35:50 -0500 (EST), someone wrote:

>You come recommended by the Happy Mutant Handbook. Was just wondering 
                                                ^^^^^^^^^^^^^^^^

Uh-oh. I have nothing to do with that.

More fodder for Alta-Vista....







