From: "Clark Matthews" <clarkm@cnct.com>
Date: Tue, 2 Jan 1996 15:22:08 +0800
To: cypherpunks@toad.com
Subject: A weakness in PGP signatures, and a suggested solution
Message-ID: <199601020339.WAA15209@cnct.com>
MIME-Version: 1.0
Content-Type: text/plain



Just a note to Dr. Dmitri Vulis -- your post by this name appears to have 
been forge-cancelled on mail. cypherpunks 1/1/96 at 4:13 EST.  Two 
replies also forge-cancelled.

Anybody running lazarus on mail.cypherpunks?  Might be an interesting 
idea.

Dr. Vulis, can you repost the item to this list?

Best,  Clark

     
      .---.        .----------- *     ::::::::::::::::::::::::::::
     /     \  __  /    ------ *        clark.matthews@paranet.org
    / /     \(..)/    ----- *         ::::::::::::::::::::::::::::
   //////   ' \/ `   ---- *
  //// / // :    : --- *                     PERMISSION TO
 \\/ / * / /`    '--*                        COPY / REPOST
  \*/      * //..\\
       x-x-UU----UU-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-
           '//||\\`  N E M O..M E..I M P U N E..L A C E S S I T
       x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
     
     




