From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 9 Aug 1996 05:12:44 +0800
To: "Joseph M. Reagle Jr." <reagle@rpcp.mit.edu>
Subject: Re: ****CyberWatch Security With Face Recognition 08/07/96
In-Reply-To: <9608081407.AA01011@rpcp.mit.edu>
Message-ID: <Pine.SUN.3.91.960808083741.14499I-100000@crl5.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 8 Aug 1996, Joseph M. Reagle Jr. wrote:

> TrueFace CyberWatch uses Miros' software and a small video
> camera on top of the computer monitor to verify computer users
> when they try to access protected data. TrueFace "snaps" a
> picture of the current computer operator and compares it to
> images in a database of authorized users. Continued spot checks
> are taken to ensure the same user is at the computer...and
> cannot be fooled by holding up a photo of a person. 
 
How about substituting a video tape of an authorized user for 
the camera input?  (Hey, it worked on the old Mission Impossible
show and a whole slew of movies.)


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







