From: liberty@gate.net (Jim Ray)
Date: Wed, 20 Mar 1996 08:50:54 +0800
To: cypherpunks@toad.com
Subject: Re: The return of the IPG Unbreakable System
Message-ID: <199603191924.OAA25750@osceola.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

No copy of this program has arrived in my mailbox, which is a good thing.
I am no cryptography expert. Even _I_, however, see massive problems in
letting _others_ generate my crypto-keys for me. If this egomaniac gets
the respected experts on this list to review his software at no cost, &
if the experts actually say, "he's right, it's unbreakable," the system
will still have this weakness. This is even worse than the "Power One
Time Pad" snakeoil. Am I missing something?
JMR

Regards, Jim Ray <liberty@gate.net> 
"The era of big government is over." -- Bill Clinton
"Prepare for the era of _HUGE_ government." -- Jim Ray
_______________________________________________________________________
PGP key Fingerprint  51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8 
Public Key id. #  E9BD6D35   --   http://www.shopmiami.com/prs/jimray
_______________________________________________________________________


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Freedom isn't Freeh.

iQCVAwUBMU8JKW1lp8bpvW01AQFK2gQAlxTZlfC9Dwx6nbbliSMxYqMp9Uvf9y0r
ntFZfobQQ4OZsX0cNGDYIvwWMDztV+07d/seEqqEnGVvk8yFqcKPuFIo/WyFqxEc
TqDzCp/i1XtndHDrfJb4hZDgizJKHXXrHO2dfuTecxS9uTgFvT3bUuTOfJme2hOx
DNZz/Sm5rfs=
=SaSo
-----END PGP SIGNATURE-----





