From: Bill Frantz <frantz@netcom.com>
Date: Fri, 13 Dec 1996 00:21:40 -0800 (PST)
To: cypherpunks@toad.com
Subject: Java Crypto Code, was Re: Java DES breaker?
In-Reply-To: <Pine.SUN.3.91.961211130512.9870A-100000@beast.brainlink.com>
Message-ID: <v03007805aed6b908d474@[205.187.203.136]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:29 AM -0800 12/11/96, Dr.Dimitri Vulis KOTM wrote:
>If Bill's client is sure to run the platforms that MS IE runs on, then this is
>not a consideration.

My client is interested in Java for its cross-platform strengths.  I think
that modern machines are fast enough to encrypt the amount of data involved
even running interpreted Java (assuming something like 3DES).  JITs will
only help.  I see no need for assembly level coding for my client's
application.

(I certainly do see a need for assembly code in the DES crack attempt.)


-------------------------------------------------------------------------
Bill Frantz       | I still read when I should | Periwinkle -- Consulting
(408)356-8506     | be doing something else.   | 16345 Englewood Ave.
frantz@netcom.com | It's a vice. - R. Heinlein | Los Gatos, CA 95032, USA






