From: frantz@netcom.com (Bill Frantz)
Date: Thu, 11 Apr 1996 00:31:32 +0800
To: jim bell <unicorn@schloss.li>
Subject: Re: So, what crypto legislation (if any) is necessary?
Message-ID: <199604100206.TAA19148@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  3:21 PM 4/9/96 -0800, jim bell wrote:
>And the rest of us are tired of seeing those non-responses!

I wish to state that Jim Bell does not speak for me.


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






