From: m5@dev.tivoli.com (Mike McNally)
Date: Fri, 8 Mar 1996 01:25:06 +0800
To: cypherpunks@toad.com
Subject: forwarded message from Kendall Collett
Message-ID: <199603071544.JAA07912@kenya.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain



Boy, this net filtering sure is high-tech.

------- start of forwarded message (RFC 934 encapsulation) -------
From: Kendall Collett <kcollett@ker-plop.tivoli.com>
To: m5@dev.tivoli.com (Mike McNally)
Subject: IO is officially bad (was Re: clavicle)
Date: Thu, 07 Mar 1996 09:42:28 -0600
Message-Id: <9603071542.AA20096@ker-plop.tivoli.com>
In-Reply-To: Your message of Fri, 01 Mar 1996 12:36:39 CST.
Reply-To: Kendall Collett <kcollett@tivoli.tivoli.com>

[homepage on IO]

BTW, did you hear that IO got on the SurfWatch "bad list" because there
were more than 25 complaints about objectionable material in the io.com
domain.  (Apparently, when SurfWatch hears more than 25 complaints
against a particular domain, the just deny access to the whole domain
rather than particular URLs.)

Kendall
------- end -------

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * pain is inevitable  
       m5@tivoli.com * m101@io.com          *
      <URL:http://www.io.com/~m101>         * suffering is optional




