From: attila <attila@primenet.com>
Date: Sat, 20 Jan 1996 19:38:26 +0800
To: cypherpunks@toad.com
Subject: RE: Cypherpunk Enquirer
Message-ID: <Pine.BSD.3.91.960120112303.6568A-100000@usr2.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain



	OK, who's the 'wise guy' among us?

	is it the aging hippy in a hot top?

	is it Samuel Clemmons revenge?

    who cares?  write on!

	as blanc might have said:

    Hee-hee-hee-haa-haa-haaaaaaa. 
    The UpOurs CPunk News Update.
          ^
__________________________________________________________________________
    go not unto usenet for advice, for the inhabitants thereof will say:
      yes, and no, and maybe, and I don't know, and fuck-off.
_________________________________________________________________ attila__

    To be a ruler of men, you need at least 12 inches....

---------- Forwarded message ----------
Date: Fri, 19 Jan 1996 20:41:31 -0800
From: blanc <blancw@accessone.com>
To: "cypherpunks@toad.com" <cypherpunks@toad.com>
Subject: RE: Cypherpunk Enquirer

Hee-hee-hee-haa-haa-haaaaaaa.   
The UpYours CPunk News Update.

   ..
Blanc






