From: platinum <bluemoon@mindvox.com>
Date: Sat, 10 Aug 1996 09:36:30 +0800
Subject: Re: Waiting Game on wiretapping and crypto, from HotWired
In-Reply-To: <v01510101ae2d0b1a7fc7@[204.62.128.229]>
Message-ID: <Pine.SOL.3.91.960809193252.7197D-100000@phantom>
MIME-Version: 1.0
Content-Type: text/plain


can anyone tell me why i got nine copies of this message?
	Rose

           I am Rose my eyes are blue / I am Rose and who are you 
            I am Rose and when I sing / I am Rose like anything
                              --Gertrude Stein

		            bluemoon@MINDVOX.com





