From: frantz@netcom.com (Bill Frantz)
Date: Wed, 3 Jan 1996 11:52:35 +0800
To: jim bell <flee@teleport.com>
Subject: Re: Guerilla Internet Service Providers (fwd)
Message-ID: <199601030331.TAA27550@netcom2.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  9:51 1/2/96 -0800, jim bell wrote:
>At some point, individual urban and suburban blocks could easily be
>"guerilla re-wired" for ISP access without serious trenching, etc.  The
>phoneco would still be involved, but in a far lower-profit mode, as the
>supplier of a single T1 to a multi-block area.  

Don't forget about infrared to cross public rights-of-way.  I have long
dreamed of tossing a piece of coax over the fence to my neighbors.


-----------------------------------------------------------------
Bill Frantz                   Periwinkle  --  Computer Consulting
(408)356-8506                 16345 Englewood Ave.
frantz@netcom.com             Los Gatos, CA 95032, USA






