From: Ronny Front <ronny@netvision.net.il>
Date: Thu, 7 Nov 1996 05:03:18 -0800 (PST)
To: gnu@toad.com
Subject: No Subject
Message-ID: <v03007800aea7aaaa01fd@[194.90.3.154]>
MIME-Version: 1.0
Content-Type: text/plain



--
Regards,
    \Ronny.                                                        _   /|
                                                                   \'o.O'
                                                                   =(___)=
                                                                      U






