From: frantz@netcom.com (Bill Frantz)
Date: Mon, 9 Sep 1996 17:02:44 +0800
To: cypherpunks@toad.com
Subject: Erasing Disks, was Re: What the NSA is patenting
Message-ID: <199609090702.AAA12702@netcom6.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


See Peter Gutmann's paper, "Secure Deletion of Data from Magnetic and
Solid-State Memory" in The Sixth USENIX Security Symposium Proceedings.

My feeling after hearing his paper was that the only thing I would trust
was thermite.


-------------------------------------------------------------------------
Bill Frantz       | "Lone Star" - My personal  | Periwinkle -- Consulting
(408)356-8506     |  choice for best movie of  | 16345 Englewood Ave.
frantz@netcom.com |  1996                      | Los Gatos, CA 95032, USA






