From: Costin RAIU <craiu@pcnet.pcnet.ro>
Date: Tue, 3 Sep 1996 19:31:12 +0800
To: "'cypherpunks@toad.com>
Subject: Message Digest
Message-ID: <01BB9989.81517870@dial15.pcnet.ro>
MIME-Version: 1.0
Content-Type: text/plain



Hi, cypherpunks

I'm interested in a 256 bits (or more) message digest algorithm (C source is better). Any URLs ?

bye,
 c0s

*-----------------------------------------------------------------------------*
|    Costin RAIU, D.S.E. (craiu@pcnet.pcnet.ro)                               |
|    UNIX++C, RAYTRACING, RAVE, anime and SF(ST) fan                          |
|                                                                             |
|    "Windows95 - Tomorrow's bugs, Today"                                     |
*-----------------------------------------------------------------------------*





