From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 4 Dec 1996 06:54:32 -0800 (PST)
To: Stephen Boursy <boursy@earthlink.net>
Subject: Re: The Rise and Fall of Cypherpunks WAS [Re: the Dennings]
In-Reply-To: <32A579A8.718@earthlink.net>
Message-ID: <Pine.SUN.3.91.961204064953.27386F-100000@crl6.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

>   Well saints come on go on the Roman Catholic calander--doesn't
> mean a hell of a lot.

Obviously Steve has a defective "ironometer."
 
>   Dr. Grubor does an excellent job of bring the vermin out of
> the woodwork.

Yes, riding at the head of the pack.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







