From: jbaber@mi.leeds.ac.uk
Date: Sat, 17 Feb 1996 03:48:46 +0800
To: cypherpunks@toad.com
Subject: Re: Looking for GSM A5 info
Message-ID: <8118.9602161648@misun2.mi.leeds.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain



<somogyi@digmedia.com> writes... 
> I'm looking for information about the A5 encryption algorithm used in
> GSM phones. Specifically:
> 
[...........deleted............]
> 
> Any related information, or pointers to related information,
> appreciated greatly.
> 
> ________________________________________________________________________
> Stephan Somogyi                Mr Gyroscope                Digital Media
> 
> 

I have a post to sci.crypt from Jun 1994 stored on my web pages that has a fair
amount of information on A5 along with an implementation. I can not guarentee
that the details are accurate but they may well be of some use. Try:

http://chem.leeds.ac.uk/ICAMS/people/jon/a5.html

Jon C. Baber
jbaber@mi.leeds.ac.uk
http://chem.leeds.ac.uk/ICAMS/people/jon/




