From: Ben Cox <cox@transarc.com>
Date: Wed, 11 Sep 1996 04:11:46 +0800
To: Ben Camp <benc@geocel.com>
Subject: Re: BoS: Can you trust your ISP ??
In-Reply-To: <2.2.32.19960910063040.006e5128@lithium>
Message-ID: <Pine.SUN.3.92.960910091109.1335A-100000@sparc51.transarc.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 10 Sep 1996, Ben Camp wrote:
> [...] Nothing anyone does on the web is
> important enough to encrypt.

This is an astoundingly naive statement.

__
Ben Cox					cox@transarc.com





