From: "Mark O. Aldrich" <maldrich@grci.com>
Date: Thu, 25 Jul 1996 06:54:57 +0800
To: Damien Lucifer <root@HellSpawn>
Subject: Re: Question
In-Reply-To: <Pine.LNX.3.91.890904045721.557A-100000@HellSpawn>
Message-ID: <Pine.SCO.3.93.960724142217.17196A-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 4 Sep 1989, Damien Lucifer wrote:

> 
> On Tue, 23 Jul 1996 pjn@nworks.com wrote:
> 
> > OK...A question for you all:
> > 
<snip>

Man, this is strange.  I think C'punks just got time warped by Agents of
the Evil Empire or somethin'.  pjn wrote on 23 July 96, but Damien Lucifer
replied to it on 4 Sep, 1989!  Wow!  Somebody better call Special Agent
Mulder.

<insert X files theme music here>

------------------------------------------------------------------------- 
|Just as the strength of the Internet is  |Mark Aldrich                 |
|chaos, so the strength of our liberty    |GRCI INFOSEC Engineering     |
|depends upon the chaos and cacophony of  |maldrich@grci.com            |
|the unfettered speech the First Amendment|MAldrich@dockmaster.ncsc.mil |
|protects - District Judge Stewart Dalzell|                             |
|_______________________________________________________________________|
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     |
|         and my employer gets no credit for them whatsoever.           |
-------------------------------------------------------------------------





