From: John Kozubik <kozubik@shoelace.FirstLink.com>
Date: Wed, 18 Dec 1996 21:50:36 -0800 (PST)
To: Alan Olsen <alan@ctrl-alt-del.com>
Subject: Re: Big Brother moves to Oregon
In-Reply-To: <3.0.1.32.19961216204945.0113666c@mail.teleport.com>
Message-ID: <Pine.SOL.3.91.961218224838.26614D-100000@shoelace.FirstLink.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> "Welcome to the New Global Village.  You are Customer Number 6."
> 

Who is number one?

I am number six.

...I am not a number....I am a free man!

(hideous laughter)




