From: Steve Reid <steve@edmweb.com>
Date: Mon, 29 Apr 1996 12:08:33 +0800
To: cypherpunks@toad.com
Subject: Re: code vs cypher
In-Reply-To: <199604270331.UAA23746@infinity.c2.org>
Message-ID: <Pine.BSF.3.91.960428150833.10410B-100000@kirk.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


> pm> It is neither elite nor secret. It is fairly high signal to noise.
> pm> I think only about one in every fifty or so cypherpunks
> pm> messages has any content at all worth mentioning.
> 
> Agreed!  I wasn't "invited".  I simply requested access and
> was quickly welcomed to the list.

Hmm... I sent out a "subscribe coderpunks" to majordomo@toad.com three
days ago, and I recieved the "your message has been forwarded to the list
owner" message, but nothing else.

It wouldn't suprise me to find I'm just not 'elite' enough, but I'll wait
and see what coderpunks-approval@toad.com has to say. 

=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP Fingerprint: 11 C8 9D 1C D6 72 87 E6  8C 09 EC 52 44 3F 88 30 |
|              -- Disclaimer: JMHO, YMMV, IANAL. --                 |
===================================================================:)







