From: "David K. Merriman" <merriman@arn.net>
Date: Thu, 4 Jan 1996 06:22:59 +0800
To: cypherpunks@toad.com
Subject: FCC require ISDN?
Message-ID: <2.2.32.19960103024025.00684b40@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


At 07:46 PM 01/2/96 -0600, Jim Choate bespake thusly:

>The FCC is enacting a new regulation that will cause every phone company to
>provide 100% of their service areas with ISDN (you should have received some
>kind of notice last week, I did). This also sets some minimum standards as
>well as to the type and quality of service the phone company must provide.

Citation? Here in Amarillo, if it rains, the phone lines start caving in,
and I'd like to beat up SWBT for ISDN service :-)

Dave Merriman

PS - sorry for posting this to the whole list, but couldn't get this past my
ISP to Jim directly :-(
-------------------------------------------------------------
"It is not the function of our Government to keep the citizen
from falling into error; it is the function of the citizen to
keep the Government from falling into error."
Robert H. Jackson (1892-1954), U.S. Judge
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






