From: Bruce Schneier <schneier@winternet.com>
Date: Sat, 27 Apr 1996 11:13:32 +0800
To: cypherpunks@toad.com
Subject: APPLIED CRYPTOGRAPHY 2nd EDITION Errata version 1.3
Message-ID: <199604261718.MAA20147@parka>
MIME-Version: 1.0
Content-Type: text


I just mailed a copy of the new errata to everyone on my mailing list.  If
you didn't get one, it means that you are not on my mailing list.  Send
me e-mail to correct that oversight immediately.

Wiley has not yet committed to making an updated version of the book.  If
you want to complain to my editor, he is psutherl@jwiley.com.

Bruce

**************************************************************************
* Bruce Schneier              APPLIED CRYPTOGRAPHY, 2nd EDITION is
* Counterpane Systems         available.  For info on a 15%
* schneier@counterpane.com    discount offer, send me e-mail.
*
* For Blowfish C code, see ftp.ox.ac.uk:/pub/crypto/misc/blowfish.c.gz
**************************************************************************




