From: frantz@netcom.com (Bill Frantz)
Date: Thu, 19 Sep 1996 04:20:17 +0800
To: Black Unicorn <unicorn@schloss.li>
Subject: Re: Fear of Flying -- from HotWired
Message-ID: <199609181446.HAA10952@netcom8.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  1:21 AM 9/18/96 -0400, Black Unicorn wrote:
>> On Thu, 12 Sep 1996 12:03:18 -0700, Bill Frantz wrote:
>> >Gee, biotech has come a long way.  Now I can download the Anthrax DNA
>> >sequence from the net and insert it in some carrier bacteria and start
>> >making Anthrax bacteria.  Neat!
>
>Culturing and growing anthrax is painfully simple.  No DNA required.

Sorry Unicorn, you missed my point.  (1) You need DNA to grow bacteria. 
You can get the DNA two ways.  (A) You get a sample of the beast, or (B)
You get a DNA sequence and then regenerate the DNA.  (I don't think B is
technically feasable yet.)  (2) You can't send samples of the beast thru
the net.


-------------------------------------------------------------------------
Bill Frantz       | "Cave softly, cave safely, | Periwinkle -- Consulting
(408)356-8506     | and cave with duct tape."  | 16345 Englewood Ave.
frantz@netcom.com |           - Marianne Russo | Los Gatos, CA 95032, USA






