From: "David K. Merriman" <merriman@arn.net>
Date: Thu, 4 Apr 1996 23:07:43 +0800
To: pcmag@zd.com
Subject: Rebuttal to Dvorak
Message-ID: <2.2.32.19960403215935.00686afc@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


Letters to the Editor, PC Magazine

RE: April 23 issue

I found Mr. Dvorak's name-calling and finger-pointing sufficiently
inspirational that I have posted an editorial rebutting his April 23 column
on our Web server at

http://www.shellback.com/editorials.htm

(yes, the 'l' is missing at the end :-)

Permission is hereby granted to reprint and/or repost the article in total.

David Merriman
webmaster@shellback.com
Amarillo, TX
-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
http://www.shellback.com/personal/merriman/index.htm






