From: Julian Assange <proff@suburbia.net>
Date: Thu, 18 Jan 96 19:40:23 PST
To: ecarp@netcom.com
Subject: Re: Attack Simulator
In-Reply-To: <199601190129.UAA22928@dal1820.computek.net>
Message-ID: <199601190337.OAA09829@suburbia.net>
MIME-Version: 1.0
Content-Type: text


> 
> ISS and SATAN are different tools.  There is a non-commercial version of ISS available.  ISS didn't
> get as much notice as SATAN - I guess it's because it's author isn't as widely known as Dan Farmer. 
> --

Err, no its just because ISS is called ISS. Though if Klaus was into
B&D, bisexuality, gutter philosophy courses, exhibitionism and tight
blank pants perhaps it/he would be better known. Wadda you reckon Klaus?
Could this be the new you :)?

-- 
+----------------------------------+-----------------------------------------+
|Julian Assange                    | "if you think the United  States has    |
|FAX: +61-3-9819-9066              |  stood still, who built the largest     |
|EMAIL: proff@suburbia.net         |  shopping centre in the world?" - Nixon |
+----------------------------------+-----------------------------------------+




