From: "Ross Wright" <rwright@adnetsol.com>
Date: Sun, 25 Aug 1996 06:47:36 +0800
To: peter.allan@aeat.co.uk (Peter M Allan)
Subject: Who Is Littlewing? or Supressed Message.
Message-ID: <199608242035.NAA19816@adnetsol.adnetsol.com>
MIME-Version: 1.0
Content-Type: text/plain


Message header:

Received: from toad.com (toad.com [140.174.2.1]) by
adnetsol.adnetsol.com (8.6.12/8.6.6) with ESMTP id MAA19273; Sat, 24
Aug 1996 12:59:47 -0700 Received: (from majordom@localhost) by
toad.com (8.7.5/8.7.3) id VAA22074 for cypherpunks-outgoing; Fri, 23
Aug 1996 21:17:39 -0700 (PDT) Received: from littlewing.mcom.com
(h-205-217-255-33.netscape.com [205.217.255.33]) by toad.com
(8.7.5/8.7.3) with ESMTP id VAA21979 for <cypherpunks@toad.com>; Fri,
23 Aug 1996 21:13:56 -0700 (PDT) Received: (from root@localhost) by
littlewing.mcom.com (8.7.3/8.7.3) id TAA09395; Fri, 23 Aug 1996
19:27:56 -0700 (PDT) Received: from maleman.mcom.com (maleman.mcom.com
[198.93.92.3]) by tera.mcom.com (8.6.12/8.6.9) with ESMTP id GAA14308
for <mcom.list.cypherpunks@tera.mcom.com>; Fri, 23 Aug 1996 06:54:09
-0700 Received: from ns.netscape.com (ns.netscape.com.mcom.com
[198.95.251.10]) by maleman.mcom.com (8.6.9/8.6.9) with ESMTP id
FAA06409; Thu, 22 Aug 1996 05:08:50 -0700 Received: from toad.com
(toad.com [140.174.2.1]) by ns.netscape.com (8.7.3/8.7.3) with ESMTP
id FAA01875; Thu, 22 Aug 1996 05:07:52 -0700 (PDT) Received: (from
majordom@localhost) by toad.com (8.7.5/8.7.3) id EAA13213 for
cypherpunks-outgoing; Thu, 22 Aug 1996 04:49:00 -0700 (PDT) Received:
from aeat.co.uk (gw.aeat.co.uk [151.182.136.1]) by toad.com
(8.7.5/8.7.3) with ESMTP id EAA13206 for <cypherpunks@toad.com>; Thu,
22 Aug 1996 04:48:53 -0700 (PDT) Received: from
clare.risley.aeat.co.uk by aeat.co.uk (8.7.1/AEAT-GW-1.3)
 id MAA20980; Thu, 22 Aug 1996 12:48:47 +0100 (BST)
Received: by clare.risley.aeat.co.uk (4.1/SMI-4.1)
 id AA13676; Thu, 22 Aug 96 12:49:06 BST
Date: Thu, 22 Aug 96 12:49:06 BST
From: peter.allan@aeat.co.uk (Peter M Allan)
Message-Id: <9608221149.AA13676@clare.risley.aeat.co.uk>
To: cypherpunks@toad.com
Subject: Re: cryptoanalysis 002
Sender: owner-cypherpunks@toad.com
Precedence: bulk
X-PMFLAGS: 33554560 0

   ----- Message body suppressed -----

--GAA14322.840808677/tera.mcom.com--



===========
Ross Wright
King Media: Bulk Sales of Software Media and Duplication Services
http://www.slip.net/~cdr/kingmedia
Voice: 415-206-9906




