From: Psionic Damage <zerofaith@mail.geocities.com>
Date: Sun, 15 Dec 1996 17:58:18 -0800 (PST)
To: cypherpunks@toad.com
Subject: sorry for the spam!
Message-ID: <199612160157.RAA24380@geocities.com>
MIME-Version: 1.0
Content-Type: text/plain


I apologize 4 the spam, not my doing, Haven't figured out who waz
responsible, but I will understand if I amd kicked off this list.
Once again, I am sorry.
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------
Zer0 Faith Inc. H/P/A/V/C UNDER-WORLD
www.geocities.com/SiliconValley/Heights/2608

MEMBERZ:

GATEMASTER, VIRIZZ, KRASH, EVIL TWIN, PHONEHAZORD, PSIONIC DAMAGE,
MANTIKORE, ERADIKATOR, PSYCHODROME, SONIK, kOBRA, & KRYPTIK!

EMAIL:zerofaith@nlights.net (headquarterz) hakker1@hotmail.com (Delious's
Haus!) hackerz@juno.com (The Gatemaster'z palace) zerofaith@geocities.com
(delivery/help/requests/suggestions)







