From: skeeve@skeeve.net (Skeeve Stevens)
Date: Fri, 20 Sep 1996 04:42:27 +0800
To: mikev@is.co.za (Mike van der Merwe)
Subject: Re: CIA hacked
In-Reply-To: <Pine.GSO.3.95.960919171843.6261B-100000@admin.is.co.za>
Message-ID: <199609191540.BAA24455@myinternet.myinternet.net>
MIME-Version: 1.0
Content-Type: text/plain


You, Mike van der Merwe, shaped the electrons to say:
+
+
+On Fri, 20 Sep 1996, Skeeve Stevens wrote:
+
+Check out http://titus.is.co.za/mikev/cia_hack


Thanx... An Australian Mirror of the site is up on

http://www.skeeve.net/cia/     the doj mirror is http://www.skeeve.net/doj/


--------------------------------------------------------------------
Skeeve Stevens                              Email: skeeve@skeeve.net
CEO/The Big Boss/All round nice guy      URL: http://www.skeeve.net/
MyInternet                               Australian Anglicans Online
http://www.myinternet.net/               http://www.anglican.asn.au/
Phone: (+612) 869-3334        Mobile: (0414) SKEEVE [+61414-753-383]
Key fingerprint  =  D2 7E 91 53 19 FE D0 5C  DE 34 EA AF 7A 5C 4D 3E




