From: "Joshua E. Hill" <jehill@gauss.elee.calpoly.edu>
Date: Mon, 11 Mar 1996 12:56:28 +0800
To: cypherpunks@toad.com
Subject: Symantec Q&A passwords
Message-ID: <199603102313.PAA28956@hyperion.boxes.org>
MIME-Version: 1.0
Content-Type: text/plain


Well... this is only vaguely on topic, but:

Does anyone know how to circumvent a password on a Q&A (3.0)
database?  Symantec said that they would do it for $75... I
would imagine that means they use a trivial encryption system... 
Does anyone know if this is the case? (and if so, what system 
do they use?).

			Thank You,
			Joshua Hill

-----------------------------Joshua E. Hill-----------------------------
|                       Murphy's Military Laws:                        |
|                       3. Friendly fire ain't.                        |
-------jehill@<gauss.elee|galaxy.csc|w6bhz|tuba.aix>.calpoly.edu--------




