From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Date: Thu, 10 Oct 1996 06:32:23 -0700 (PDT)
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Netscape does the right thing (fwd)
Message-ID: <199610101332.JAA13826@wauug.erols.com>
MIME-Version: 1.0
Content-Type: text/plain


Lucky Green sez:
> Egghead has 128 bit Navigator 3.0 on sale for $29. You heard me right. The 
> clerk at Egghead, speaking broken English, failed to ask me for my passport.

Good Point. If Peter Junger is supposed to maintain a chain of
custody in his class; must not the bookstores, ComputerLands, you
name it, ALSO do the same -- restricting not just customers, but
non-AmCit employees' access...?


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




