From: John Fricker <jfricker@vertexgroup.com>
Date: Tue, 24 Dec 1996 12:11:08 -0800 (PST)
To: admin@veracruz.net
Subject: RE: Encryption Algorithms
Message-ID: <19961224201047358.AAA219@dev.vertexgroup.com>
MIME-Version: 1.0
Content-Type: text/plain


I've got some comments on this and pointers at 
http://www.program.com/resources/crypto.html and /source/crypto/index.html

(If any cypherpunks still give a shit about crypto I would appreciate any 
pointers to additional crypto resources on the net.)

>Adam Breaux (admin@veracruz.net) said 

>Is there a good source on the net for implemented C/C++ routines such 
>as a DES algorithm? I am a programmer in need of some fairly secure 
>encryption routine. Any help would be greatly appreciated.
>
>Thanks
>AdamX
>---
>Adam Breaux
>admin@veracruz.net
>http://www.veracruz.net       {Corporate Page }
>http://www.abyss.com          {Extracurricular}
>http://www.iso-america.com    {In Search Of...}
>
>"Violence is a cruel world doing what it 
>does best...break the habit...BE NICE" --- me.
>End of quote

--j
--------------------------------------------------------------------
| John Fricker (jfricker@vertexgroup.com)
| -random notes-
| My PGP public key is available by sending 
| me email with subject "send pgp key".
| www.Program.com is a good programmer web site.
--------------------------------------------------------------------




