From: dirsec <unicorn@schloss.li>
Date: Thu, 21 Mar 1996 18:14:40 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: unsubsrcribe
In-Reply-To: <ad760a7105021004bc29@[205.199.118.202]>
Message-ID: <Pine.SUN.3.91.960321005043.14126C-100000@polaris.mindport.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 20 Mar 1996, Timothy C. May wrote:

> At 4:00 AM 3/21/96, thrdina@ibm.net wrote:
> >How can I unsubsribe from this mailing list?
> >
> >
> >From: THOMAS HRDINA
> >      Manager - Networks
> >      Bank of Nova Scotia
> >      New York Agency
> 
> Well, do you want to "unsubsrcribe" or "unsubsribe"?

[...]

> (Remind me not to open an account at this "Bank of Nova Scotia.")

I'd think a better idea would be to open an account in the amount of US$ 
10.00 and wait a few months.  You'll probably find a bank error has given 
you US$ 1000.00

> 
> --Tim
> 

---
My prefered and soon to be permanent e-mail address: unicorn@schloss.li
"In fact, had Bancroft not existed,       potestas scientiae in usu est
Franklin might have had to invent him."    in nihilum nil posse reverti
00B9289C28DC0E55  E16D5378B81E1C96 - Finger for Current Key Information





