From: William Ono <wmono@direct.ca>
Date: Mon, 23 Sep 1996 16:41:59 +0800
To: cypherpunks@toad.com
Subject: Re: Jena Remailer
In-Reply-To: <Pine.LNX.3.94.960922194440.263B-100000@crash.direct.ca>
Message-ID: <Pine.LNX.3.94.960922200205.340D-100000@crash.direct.ca>
MIME-Version: 1.0
Content-Type: text/plain


Sorry to followup on myself, but I made a mistake in the help file.


On Sun, 22 Sep 1996, William Ono wrote:

> How do I ..
> ~~~~~~~~~~~

> ..request Email to be delivered?
> 
>  - Create a file containing the following:
> 
>      Reply-To: address@for.delivery
> 
>    Leave a blank line after the header.
> 
>  - Save the file.
> 
>  - Run 'pgp -esa -u "pseudonym" anon@as-node filename' to sign the mail
>     with the nym's key, and encrypt it for the server.
> 
   - Mail the result to anon@as-node.jena.thur.de with a Subject: send
      header.


Sorry about that, folks.


--
William Ono <wmono@direct.ca>                                PGP Key: F3F716BD
 fingerprint = A8 0D B9 0F 40 A7 D6 64  B3 00 04 74 FD A7 12 C9 = fingerprint
PGP-encrypted mail welcome!           "640k ought to be enough for everybody."





