From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 16 Oct 1996 14:30:22 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: More threats from FOTM (Friends of Timmy May)
In-Reply-To: <Pine.SUN.3.91.961015214555.7815A-100000@crl10.crl.com>
Message-ID: <VX7VVD1w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Sandy Sandfort <sandfort@crl.com> writes:
> Does anyone remember the Russian word for "uncultured"?  It was
> in one or two of Tom Clancy's books.

I think you mean "nekulturny" - "not affiliated with soc.culture.russian".

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




