From: Bruce Baugh <bruce@aracnet.com>
Date: Tue, 20 Feb 1996 06:50:13 +0800
To: cypherpunks@toad.com
Subject: Re: Remailers not heard from; info?
Message-ID: <2.2.32.19960219213114.006a3f04@mail.aracnet.com>
MIME-Version: 1.0
Content-Type: text/plain


At 03:25 PM 2/19/96 -0500, Dave Mandl wrote:
>
>I know that there's no sure-fire way to find signatures that aren't
>prefixed by, say "--", but that's better than nothing.

A fix along the lines of

::
don't-send-anything-after-this

might be readily applicable.

-- 
Bruce Baugh
bruce@aracnet.com
http://www.aracnet.com/~bruce





