From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 22 Apr 1996 16:34:11 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Betting (Re: [Yadda Yadda Yadda]....)
In-Reply-To: <ada040ff090210048622@[205.199.118.202]>
Message-ID: <Pine.SUN.3.91.960421220732.1273D-100000@crl13.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks:

On Sun, 21 Apr 1996, Timothy C. May wrote:

> By the way, my hunch is that virtually none of us know very well what Bell
> and Uni are saying to each other, so who would possibly agree to be the
> judge? MAYBE SANDY, YOU WILL VOLUNTEER. Let us know how it turns out, if it > turns out and $100 actually changes hands.
[emphasis added]

I'd be happy to help resolve any wager of this sort that arises
on the Cypherpunks list.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






