From: "Mullen Patrick" <Mullen.Patrick@mail.ndhm.gtegsc.com>
Date: Wed, 2 Oct 1996 00:52:03 +0800
To: "barina man" <westo@bssc.edu.au>
Subject: RE: Unsubscribing Cypherpunks
Message-ID: <n1367964238.260@mail.ndhm.gtegsc.com>
MIME-Version: 1.0
Content-Type: text/plain


This message should be mailed to majordomo@toad.com
_______________________________________________________________________________
From: barina man on Tue, Oct 1, 1996 4:27
To: cypherpunks@toad.com

unsubcribe cypherpunks@toad.com


------------------ RFC822 Header Follows ------------------
Received: by mail.ndhm.gtegsc.com with SMTP;1 Oct 1996 04:26:51 -0400
Received: from toad.com by delphi.ndhm.gtegsc.com with SMTP;
          Tue, 1 Oct 1996 8:24:04 GMT
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id WAA05035 for
cypherpunks-outgoing; Mon, 30 Sep 1996 22:00:27 -0700 (PDT)
Received: from genesis.bssc.edu.au (genesis.bssc.edu.au [203.16.225.2]) by
toad.com (8.7.5/8.7.3) with SMTP id WAA05020 for <cypherpunks@toad.com>; Mon,
30 Sep 1996 22:00:06 -0700 (PDT)
Received: from 7545HMW60219 [172.24.2.175]
	(HELO BSSC.student)
	by genesis.bssc.edu.au (AltaVista Mail F1.0/1.0 BL18 listener)
	id 0000_0054_3250_a551_127f;
	Tue, 01 Oct 1996 15:00:01 +1000
Message-Id: <1.5.4.32.19961001050008.006b2df4@172.24.1.5>
X-Sender: westo@172.24.1.5
X-Mailer: Windows Eudora Light Version 1.5.4 (32)
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Tue, 01 Oct 1996 15:00:08 +1000
To: cypherpunks@toad.com
From: barina man <westo@bssc.edu.au>
Sender: owner-cypherpunks@toad.com
Precedence: bulk




