From: Ryan Russell/SYBASE <Ryan.Russell@sybase.com>
Date: Sun, 21 Jul 1996 02:21:26 +0800
To: Jerome Tan <jti@sybase.com>
Subject: Re: Firewall Penetration
Message-ID: <9607201621.AA17135@notesgw2.sybase.com>
MIME-Version: 1.0
Content-Type: text/plain


It depends.

---------- Previous Message ----------
To: cypherpunks
cc: 
From: jti @ i-manila.com.ph (Jerome Tan) @ smtp
Date: 07/19/96 05:29:11 PM
Subject: Firewall Penetration

Is it possible to penetrate a firewall?








