From: jonathon <grafolog@netcom.com>
Date: Tue, 21 May 1996 21:52:30 +0800
To: Rich Graves <llurch@networking.stanford.edu>
Subject: Re: An alternative to remailer shutdowns
In-Reply-To: <Pine.GUL.3.93.960520223851.489X-100000@Networking.Stanford.EDU>
Message-ID: <Pine.3.89.9605210818.A20379-0100000@netcom3>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 20 May 1996, Rich Graves wrote:

> On Tue, 21 May 1996, Declan B. McCullagh wrote:
> I like the "knock-knock" approach, though it would of necessity impose
> load. If someone has an anonymous message waiting, send them a simple note
> with instructions on how to retrieve it.
	
	That way you could also charge the recipient to retrieve
	a message. 

	How about a farthing to recieve a message, and 
	two farthings to send a message, no charge to 
	mixmaster recipients or originators?

        xan

        jonathon
        grafolog@netcom.com


**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






