From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Thu, 19 Sep 1996 17:40:51 +0800
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: [joke, non-code] Re: Get this for a snake-oil example :)
In-Reply-To: <yu0guD108w165w@bwalk.dm.com>
Message-ID: <Pine.BSF.3.91.960918235026.21516B-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain



ack barf snort, forgot my lithium, bad 'net night?

-r.w.

On Wed, 18 Sep 1996, Dr.Dimitri Vulis KOTM wrote:

> f_estema@alcor.concordia.ca writes:
> > Shamster: SHA-enabled biocomputing hamster.
> 
> I'm sure Timmy would like to wrap one up in duct tape and shove it
> up his ass...
> 
> ---
> 
> Dr.Dimitri Vulis KOTM
> Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps
> 




