From: "James A. Tunnicliffe" <Tunny@inference.com>
Date: Wed, 4 Dec 1996 08:23:35 -0800 (PST)
To: "'Charley Musselman'" <c.musselman@internetmci.com>
Subject: [Noise]RE: Modulating the FM noise spectrum considered infeasible
Message-ID: <c=US%a=_%p=Inference%l=LANDRU-961204162128Z-13248@landru.novato.inference2.com>
MIME-Version: 1.0
Content-Type: text/plain


Charley Musselman writes:
>At 10:38 AM 12/3/96 -0500, Bob Hettinga wrote:
>>At 9:52 am -0500 12/3/96, James A. Tunnicliffe wrote:
>>> At 2:55 am -0500 12/3/96, Timothy C. May wrote:
>>>> [...]Having said this, Johnson noise makes a superior noise source,
>>                          ^^^^^^^
>>>> if a physical source is desired.
>><snip>
>>>Yours makes NOISE?  Impressive...
>>>
>>>In this case, I guess entropy is preferable to atrophy, though.  :-)
>>
>>Indeed.
>>
>>I've found that my Johnson only makes noise with the proper, er,
>>peripheral, though...
>
>Geez, guys, what's this?  Pound the physicist day?  Johnson noise
>is the Brownian motion of electrons in an electronic circuit.  It
>is the irreducible noise, often measured in temperature (obvious?)
>Cheers,  Charley

And to think some folks perceive physicists as lacking a sense
of humor...

Johnson (n., [vulgar slang]) A euphemism for penis.
joke (n. [L. jocus]) 1. Anything said or done to arouse laughter,
   as a humorous anecdote  2. a thing done or said merely in fun

Tunny
(steadfastly resisting any temptation to attempt humorous comment
on "Brownian motion")
======================================================================
 James A. Tunnicliffe   | WWWeb: http://www.inference.com/~tunny
 Inference Corporation  | PGP Fingerprint:   CA 23 E2 F3 AC 2D 0C 77
 tunny@Inference.com    |                    36 07 D9 33 3D 32 53 9C
======================================================================




begin 600 WINMAIL.DAT
M>)\^(A\0`0:0" `$```````!``$``0>0!@`(````Y 0```````#H``$(@ <`
M& ```$E032Y-:6-R;W-O9G0@36%I;"Y.;W1E`#$(`06 `P`.````S <,``0`
M" `5`!P``P`?`0$@@ ,`#@```,P'# `$``@`%0`=``,`( $!"8 !`"$````P
M.39&131!,#!&-$1$,#$Q.3,P0S P04$P,$$U1C8P1 `:!P$-@ 0``@````(`
M`@`!!( !`$(```!;3F]I<V5=4D4Z($UO9'5L871I;F<@=&AE($9-(&YO:7-E
M('-P96-T<G5M(&-O;G-I9&5R960@:6YF96%S:6)L90`2& $#D 8`U <``!H`
M```#`"8```````,`-@``````'@!P``$````W````36]D=6QA=&EN9R!T:&4@
M1DT@;F]I<V4@<W!E8W1R=6T@8V]N<VED97)E9"!I;F9E87-I8FQE```"`7$`
M`0```!L````!N^'D]7.@Y&PV30\1T),,`*H`I?8-``4RJ;<``P`N```````#
M``80&<2TJ ,`!Q!;! ``'@`($ $```!E````0TA!4DQ%64U54U-%3$U!3E=2
M251%4SI!5#$P.C,X04TQ,B\S+SDV+3 U,# L0D]"2$545$E.1T%74D]413I!
M5#DZ-3)!32TP-3 P,3(O,R\Y-BQ*04U%4T%454Y.24-,249&10`````#`! 0
M``````,`$1 ``````@$)$ $```"B! ``G@0``-$'``!,6D9UB!)=P_\`"@$/
M`A4"I /D!>L"@P!0$P-4`@!C: K <V5T;C(&``;#`H,R!$8"`'!P<G$Q( A5
M![("@S.7`\8'$P*#-!4/9C4#Q4,3@Q(B<W1E;0* ?1<*@ C/"=D[&9\R-34/
M`H *@0VQ"V!N9S$PWC,4\ L*$O$+\F,`0!/@41'!;&5Y!=!U!!!EFFP#@G<%
M$!AP<SH*A8P^005 ', Z,S@5< )-(+ R+S,O.38`("TP-3 P+""@0F]B($@2
M`'0+@'1G81^1;QAP( <@@CGD.C42(&%M(<0A1B(@!DHD@ >102X@5'62;@,`
M8VP&D&9E(P[6/A5P!4 R)$ U)'\B("L'82,P:![@0R8036$G'N F_B?@6RXK
MP%U()&%V(L$@<PMP9"!G*> $`"6!;V@`@ (@(-QN;P0`)M `P&L'D2+P^'-U
M< 9Q!;$MI"U@"'!H8V4L(W<@,'\Q!EYO,A0J^@:0+E%P*? `D&-_!T O93,P
M!" -L "0&:$N22-W/',#`' ^)UA9!PAA!" N!$Y/25-%<C\Q`$EM$Z 'D "0
M=FYE*\$G6"=820.@+,(@QS/@$? B($D@9PI0!!'U"?!T`V!P'N TD3@Q)L#N
M<@&@'L LL&\H<#NB*? G(B IX A@9V@F$" Z_"TI(W<C=SH@#; U&C[X^B<X
MD" "$"9 +*(]$"WP]Q[@+28"(&P>X"X$+:0#\/\IX"RQ)M 3H#O !) B($2A
M[R-W+J(SD#QQ;#V'.,@@%GI'">!Z(B [(!A0(B!WW4'1)P0@+,(WX5!!=41!
M]S.C! `%0&0J8#?A+2L@%NLTD40B0@-@=P,``Y$IP?\NT$*A,U ?0 60.Z$&
M,0N /RAP`Z!.)B9P.I T\&-U<Q_ /@%)=$P--/ 9H75_2H \HBVC(B!-\!AP
M36%E_SJP"' )@$ZR&'$NH3T04U'\("@B4"P@"&!)4#Y7'H"_"> 1X"(@'G8*
MA0J%04&2<SSP+,%N:R]A!X!!46S^:SP1!) OL#B!2B@N000@^0M@8VLL,BYA
M"?!+YTWQ=&AU!&!R.+@*A2TF*(1N+B(@6W9U;"+@Y07 <QR"72D5<#MP+I#]
M1#!M! `HD (0!< NH ,`<G,U-FIO+B!=XBN@3-<F$&$04 !S7Q$Q)A!7D.YY
M6 (L506Q9 (@/,0#8/\?$";0"V ]T1AP1/<Q`5I1_R+P7!-4X4[A!9!CH!AP
M,0#^,B80(O!BQ&.C!;$L<P> ]QF@0N%.P68F0%:\)C)6IJ(H&&%A9&8ZL'1"
MX?\X04J16L-BH%/#`9!-HSSC]VSC9@@%H&T'@ (P6W8#H.HB3/TB/E8]<7]R
MCW.?/72O/64F):\FLC$`?"!B5W?@96(Z7 `"0'#0.B\O=WC +@N /&'+"? O
ML"YNT2]^5$!JF.<X`'D6$^%R< 6P;31WL>!01U @1B+!!) 3H!T+@'1X,%8A
M7T R,R!*11(@1GW 04,H($1D(#!^4#<W929Y\T"_>L=YDC$"=\" _X$@,R&P
M8# W($0Y@B!]P#.5?H S$B U?< Y0W$/OX2OA;^&SW5.5KP8P0"*````0 `Y
M`"#VV#/_X;L!`P#Q/PD$```"`4<``0```#(```!C/553.V$](#MP/4EN9F5R
M96YC93ML/4Q!3D1252TY-C$R,#0Q-C(Q,CA:+3$S,C0X`````@'Y/P$```!*
M`````````-RG0,C 0A :M+D(`"LOX8(!`````````"]//4E.1D5214Y#12]/
M53U.3U9!5$\O0TX]4D5#25!)14Y44R]#3CU454Y.60```!X`^#\!````%0``
M`$IA;65S($$N(%1U;FYI8VQI9F9E``````(!^S\!````2@````````#<IT#(
MP$(0&K2Y" `K+^&"`0`````````O3SU)3D9%4D5.0T4O3U4]3D]6051/+T-.
M/5)%0TE0245.5%,O0TX]5%5.3ED````>`/H_`0```!4```!*86UE<R!!+B!4
M=6YN:6-L:69F90````! ``<P<#5O//KANP% ``@PX-Y -/_ANP$#``TT_3\`
M``(!%#0!````$ ```%24H< I?Q ;I8<(`"LJ)1<>`#T``0````$`````````
M"P`I```````+`",```````(!?P`!````40```#QC/553)6$]7R5P/4EN9F5R
M96YC925L/4Q!3D1252TY-C$R,#0Q-C(Q,CA:+3$S,C0X0&QA;F1R=2YN;W9A
8=&\N:6YF97)E;F-E,BYC;VT^`````,I+
`
end




