From: James Black <black@eng.usf.edu>
Date: Thu, 16 May 1996 08:23:31 +0800
To: sameer@c2.org
Subject: Re: PRZ /PGP
In-Reply-To: <199605150636.XAA08535@atropos.c2.org>
Message-ID: <Pine.SUN.3.93.960515112732.23639D-100000@police>
MIME-Version: 1.0
Content-Type: text/plain


Hello,

On Tue, 14 May 1996 sameer@c2.org wrote:

> > Freeware authors are regularly criticized for delays, at least
> > on the Mac newsgroups.  And nearly everybody in software development
> > misses deadlines.  Where I've worked, us low level grunts (the guys and
> 
> 	I'm sorry, but if you're getting paid for work, then it should
> be delivered on time (or close to on time). Whether or not the work
> you getting paid to do is going to be distributed for free or not is
> beside the point.

  In my case what seems to happen often is that my boss(es) will make some
minor change (to them) that requires making many changes to the code, and
so it takes me longer than I expected, or my homework load gets very heavy
for a few days (when projects are due :) and I have less time to finish
the program.
  Just why I sometimes go over-deadline.

==========================================================================
James Black (Comp Sci/Elec Eng Senior)
e-mail: black@eng.usf.edu
http://www.eng.usf.edu/~black/index.html
"An idea that is not dangerous is unworthy of being called an idea at all."
Oscar Wilde 
**************************************************************************





