From: apteryx@super.zippo.com (Mark Heaney)
Date: Sat, 31 Aug 1996 05:26:06 +0800
To: cypherpunks@toad.com
Subject: Re: PGP & Default
Message-ID: <32272d82.348928496@super.zippo.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Fri, 30 Aug 1996 01:13:23 -0400 (EDT), lcs Remailer Administrator
<mix-admin@nym.alias.net> wrote:

[snip]

>to the file $HOME/.pgp/config.txt.  (Or wherever the equivalent is
>under DOS.  Perhaps someone can tell me where the config.txt file
>lives under DOS and I will add that to the help file.)

It's in the same directory as PGP, which will be the directory
referenced by the SET PGPPATH statement in the autoexec.bat file if
PGP is installed and configured correctly. At least with version
2.6.2. You can use MyName="any string of characters that is specific
enough to identify one and only one key". I have mine set as my name,
so that no matter what e-mail address I use, PGP uses the right key.

Mark


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQB1AwUBMicvtN36bir1/qfZAQFnzgMAxTk55pldFWgysbjOj1Tqt/KAfB4Ty2WA
EmTLRMziw8QglZSDzRxKcfvU3XjefNM7kA8YYPaKcgOlEhDiKB+Z9WDGMwwSJePk
CFgTRPtuZS4kpjGsTZIvQN31ZqB5Ko0f
=kSuW
-----END PGP SIGNATURE-----

-----------------------------------------------------------------
Mark Heaney    finger snipe@starburst.cbl.cees.edu for public key
PGP Fingerprint= BB D8 9B 07 51 87 05 AC  47 7B F2 4F A6 AB 1A CD   
-----------------------------------------------------------------
You keep using that word, I dunna think it means what you think it means.




