From: swedoc@swedoc.se
Date: Mon, 30 Dec 1996 05:09:12 -0800 (PST)
To: swedoc@swedoc.se
Subject: JOIN NOW!
Message-ID: <199612301300.OAA18385@tomei.algonet.se>
MIME-Version: 1.0
Content-Type: text/plain


///////////////////////////////////////////////////////////////////////////////
If you wish to be removed from our future mailings, please reply with the subject 
"Remove" and this software will automatically block you from future mailings.
//////////////////////////////////////////////////////////////////////////////

DEAR SIRS,

NEW WEBSITE TO BE LAUNCHED - THE SWEDOC GROUP - 
GLOBAL MARKET-PLACE (24 HOURS A DAY 7 DAYS A WEEK!)

* PROPERTIES                     * PROJECTS 

* INVESTMENT OPPORTUNITIES       * FINANCIAL CONSULTANCY SERVICES

WE ARE LOOKING FOR AFFILIATED INTERNATIONAL CONSULTANTS!!! 

EXCELLENT OPPORTUNITY!!! 50% COMMISSION!!!

TOGETHER WE WILL BECOME THE PREMIER NETWORK!!!
________________________________________________________________________

EMAIL US FOR "AFFILIATED INTERNATIONAL CONSULTANTS" APPLICATION FORM:

                        swedoc@swedoc.se
________________________________________________________________________

LENDING AND FUNDING FACILITY AVAILABLE. EMAIL US FOR FURTHER INFO.:

                        swedoc@swedoc.se
________________________________________________________________________

COME VISIT US NOW!!!    http://www.swedoc.se
________________________________________________________________________

THANK YOU FOR YOUR ATTENTION.
-- 
_________________________

The SWEDOC Group

Engelbrektsgatan 28 
S-411 37 Gothenburg 
Sweden

Email: swedoc@swedoc.se

http://www.swedoc.se
_________________________







