From: Gary Howland <gary@systemics.com>
Date: Thu, 1 Aug 1996 22:07:54 +0800
To: jim bell <jimbell@pacifier.com>
Subject: Re: Jewell is the Militia Bomber!!!!
In-Reply-To: <199608010522.WAA04374@mail.pacifier.com>
Message-ID: <3200924C.64880EEB@systemics.com>
MIME-Version: 1.0
Content-Type: text/plain


jim bell wrote:
> 
> At 07:49 PM 7/31/96 -0700, Timothy C. May wrote:
> > 
> >2. They found a _shotgun_ in his cabin.
> 
> No, no, Tim.   The proper way to deliver this to a TV audience is, "They
> found an ARSENAL in his COMPOUND!"

Alternatively, describe the shotgun as a 50 caliber cannon.

Gary
--
pub  1024/C001D00D 1996/01/22  Gary Howland <gary@systemics.com>
Key fingerprint =  0C FB 60 61 4D 3B 24 7D  1C 89 1D BE 1F EE 09 06 
^S
^A^Aoft FAT filesytem is extremely robust, ^Mrarely suffering from^T^T




