From: Ashfaq Rasheed <ashfaq@corp.cirrus.com>
Date: Fri, 16 Feb 1996 06:56:28 +0800
To: sperkins@andromeda.rutgers.edu
Subject: Re: Online Zakat Payment: Religious tithe.
Message-ID: <199602151753.AA16558@sunstorm.corp.cirrus.com>
MIME-Version: 1.0
Content-Type: text/plain


Steven

	I was referring to Tim May comments. I am sorry if I was not clear in
my response.

Thanks!
Ashfaq Ahmed

> From sperkins@andromeda.rutgers.edu Thu Feb 15 13:45:35 1996
> X-Sender: sperkins@andromeda.rutgers.edu
> X-Mailer: Windows Eudora Light Version 1.5.4b11 (32)
> Mime-Version: 1.0
> Content-Type> : > text/plain> ; > charset="us-ascii"> 
> To: Ashfaq Rasheed <ashfaq@corp.cirrus.com>
> Subject: Re: Online Zakat Payment: Religious tithe.
> Content-Length: 2796
> X-Lines: 67
> 
> Ashfaq:
> 
> Please note that the lines you underlined were written by Mr. May and not by
> me.  As a descendant of the Prophet Muhammad, blessed be his name, I would
> not write such comments.
> 
> Steven C. Perkins
> 
> 
> 
> At 07:28 PM 2/14/96 -0800, you wrote:
> >> From owner-cypherpunks@toad.com Tue Feb 13 10:34:37 1996
> >> To: "Timothy C. May" <tcmay@got.net>
> >> Cc: cypherpunks@toad.com
> >> Subject: Re: Online Zakat Payment: Religious tithe.
> >> In-Reply-To: <ad4541d1000210045325@[205.199.118.202]>
> >> Mime-Version: 1.0
> >> Content-Type> : > TEXT/PLAIN> ; > charset=US-ASCII> 
> >> Sender: owner-cypherpunks@toad.com
> >> Precedence: bulk
> >> Content-Length: 971
> >> X-Lines: 20
> >> 
> >> On Mon, 12 Feb 1996, Timothy C. May wrote:
> >> 
> >> > At 10:07 PM 2/12/96, Steven C. Perkins wrote:
> >> > Once again, the gutter religion of Islam reveals the derangement of its
> >		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> >> > so-called Prophet.
> >> > 
> >> > The world really needs to get around to nuking these folks.
> >> > 
> >> Oh, Come now!  Islam may in its present form be a religion deeply hostile 
> >> to liberty.  But since "nuking" the whole Islamic world would not be 
> >> itself much of a defence of freedom, the only long term answer is to 
> >> promote within Islam the same kind of Reformation as eventually made 
> >> Christianity half decent.  And Tim's comments do not contribute to that.  
> >> I don't know how many internet servers there are in the Middle East.  
> >> But, if I were an intelligent fundamentalist, I'd be copying it all over 
> >> the place.  "Look", I'd be saying, "these people really do mean another 
> >> crusade to destroy us and our faith".
> >> 
> >> I can understand Tim's disgust with these people.  But I do question his 
> >> manner of expressing it.
> >> 
> >
> >Actions of certain individual or group does not reflect what the actual
> >religion is. Examples of this can be found on every religion. 
> >
> >Somebody generalizing as above reflects his/her own closed/blocked mentality.
> >
> >Look at yourself, if you can fall to such degrading levels and since you 
> >happen to be a member of this mailing list, it is not ration to think as
> >every cpunks as demented as you are.
> >
> >Ashfaq Ahmed
> >
> >
> *****************************************************************************
> Steven C. Perkins                             sperkins@andromeda.rutgers.edu
> User Services Coordinator, Rutgers School of Law at Newark
> 15 Washington Street					 Newark, NJ  07102
> VOX: 201-648-5965                                        FAX:  201-648-1356
>                  http://www.rutgers.edu/RUSLN/rulnindx.html
>                      http://www.rutgers.edu/lawschool.html
> "Raise your voices to the Sky. It is a Good Day to die." Chief Crazy Horse
> *****************************************************************************
> 





