From: Blake Wehlage <jwilk@iglou.com>
Date: Thu, 13 Jun 1996 15:58:26 +0800
To: cypherpunks@toad.com
Subject: PBS show
Message-ID: <m0uU2oX-00035aC@mail.iglou.com>
MIME-Version: 1.0
Content-Type: text/plain


Hey did any of you guys(and ladies) see the PBS show called, Triumph of the
Nerds: The Rise of Accidental Empires in Silicon Valley. I thought it was
very interesting and informative. (That's coming from a 13 year with the
teachers say have no future) If you saw it I was wondering your feeling on
the show. 

Thank you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Blake "Pokey" Wehlage Age-13 Gaa- 3.69 (for ice hockey goalie)
<jwilk@iglou.com> My page- http://www.iglou.com/members/jwilk.html
Quote- Does whiskey count as beer? -Homer Simpson          





