From: musicblvd@n2k.com
Date: Fri, 6 Dec 1996 14:27:28 -0800 (PST)
Subject: Happy Holidays from Music Boulevard!
Message-ID: <199612062227.RAA09980@riker.telebase.com>
MIME-Version: 1.0
Content-Type: text/plain


Happy Holidays!
------------------------------------------------------
Check out all of the fun at: http://www.musicblvd.com
------------------------------------------------------

Now that we we are in the hectic holiday home stretch, here is what's
going on at Music Boulevard that will make your holiday shopping fast,
fun, and give you the best deals around.

Everything in the store is on sale now!  Just for a little while longer
every CD and cassette (more titles than you can shake a stick at!) is
reduced at least another 10% off of our everyday low price.

Our international (outside of the United States & Canada, that is)
shipping rates have been dramatically lowered! 
So, if you are over there, you have another reason to shop here.

This week's great gift ideas:

*Holiday music in for every musical taste.....
*Great Gift sets for everyone...
*A Monster list of "Greatest hits.....

Our Featured Sale Titles For The Week (at special low prices) are:
***   Pop/Rock        ***
Prince        -       "Emancipation" 3 CD Set only $24.99 
Enigma        -       "Enigma 3 - Le Roi Est Mort" $11.99
Bush  -               "Razorblade Suitcase" $11.99

***   Jazz            ***
Dianne Reeves -       "Grand Encounter" $11.99
Branford Marsalis -   "Dark Keys" $11.99
Pat Metheny Group -   "Quartet" $11.99

***   Classical       ***
Leonard Bernstein -   "New York Philharmonic Debut" $15.99
Pavarotti -           "War Child" $11.99
Yo Yo Ma -            "Appalachia Waltz" $11.99

***   Country         ***
Mark Chestnutt -      "Greatest Hits" $11.99
Alan Jackson -        "Everything I Love" $11.99
Reba McEntire -       "What If It's You" $11.99

***   Eclectic        ***
Julio Iglesias -      "Tango" $11.99
Soundtrack -          "Preacher's Wife" $11.99


Music Boulevard is located on the Internet at http://www.musicblvd.com.
 No traffic, no lines, no hassle - just tons of music.


Thanks for your continued support, and have a great holiday.

Neil Roseman
Manager, Music Boulevard
neil.roseman@n2k.com

/******************************************************************/
 * If you do not want to receive any more Music Boulevard mail    *
 * simply reply to this message with the word UNSUBSCRIBE in      *
 * the body of the mail.                                          *
/******************************************************************/




