From: "Joseph M. Reagle Jr." <reagle@rpcp.mit.edu>
Date: Tue, 12 Nov 1996 12:25:29 -0800 (PST)
To: cypherpunks@toad.com
Subject: Taxation Thought Experiment
Message-ID: <3.0.32.19961112152531.00a068b0@rpcp.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain


Another thought experiment, comments welcomed:

o TAXES THOUGHT EXPERIMENT

 1) I generate $100 of productivity for my company
 2) Company is taxed %30, $70 left
 3) Company pay shareholders and costs, $30 is left
 4) Company pays me
 5) I pay 40% in taxes, so $18 left
 6) With $18 I can buy a $16.82 object (%07 sales tax).

Results:
 1) I see $16.82 realization from $100 productivity increase.
 * Govt. gets $49.26 of my productivity, or nearly 3 times the amount I get.
_______________________
Regards,          Our greatest glory is not in never failing, but in rising 
                  up every time we fail.  -Ralph Waldo Emerson
Joseph Reagle     http://rpcp.mit.edu/~reagle/home.html
reagle@mit.edu    E0 D5 B2 05 B6 12 DA 65  BE 4D E3 C1 6A 66 25 4E




