From: Mike McNally <m5@tivoli.com>
Date: Tue, 24 Sep 1996 15:44:38 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: We removed radikal 154 from xs4all :(
In-Reply-To: <ae6c48b904021004a5e5@[207.167.93.63]>
Message-ID: <32470540.6B28@tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


Timothy C. May wrote:
> 
> At 6:31 PM 9/23/96, tank wrote:
> >Hi all,
> >
> >We have temporary removed radikal 154 from xs4all.
> 
> Unfortunately, this means that Germany wins.

I partially agree, but then again the stuff is mirrored all over the 
place.  While the Germans are off blocking other sites, xs4all can
re-host the material as soon as the Bundesfeds unblock their 
addresses.  Eventually, I suspect it'd get pretty embarrassing for
the censors.

______c_________________________________________________________________
Mike M Nally * IBM % Tivoli * Austin TX  * How quickly we forget that
mailto:m5@tivoli.com mailto:m101@io.com  * "deer processing" and "data
http://www.io.com/~m101/                 * processing" are different!




