From: Alan Horowitz <alanh@mailhost.infi.net>
Date: Thu, 11 Apr 1996 08:22:35 +0800
To: zalchgar <zalchgar@juno.com>
Subject: Re: NSA Budget
In-Reply-To: <19960408.181433.15302.0.zalchgar@juno.com>
Message-ID: <Pine.SV4.3.91.960409213025.10780B-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


> Date: Mon, 8 Apr 1996 18:14:32 MST
> From: zalchgar <zalchgar@juno.com>
> Is there a public release of the NSA's annual Budget. If so is there a
> quarterly release. 

(N)o  (S)uch  (A)ccounting




