From: Robert Hettinga <rah@shipwright.com>
Date: Wed, 24 Apr 1996 15:37:08 +0800
To: cypherpunks@toad.com
Subject: Re: PEP Announcement (fwd)
In-Reply-To: <v03006600ada332adbb79@[199.0.65.105]>
Message-ID: <v03006608ada34ee61f5f@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


> Hey, Amos!

...and the rest of the planet.

Sorry, folks.

Cheers,
Bob

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"If they could 'just pass a few more laws',
  we would all be criminals."    --Vinnie Moscaritolo
The e$ Home Page: http://thumper.vmeng.com/pub/rah/






