From: Alan Horowitz <alanh@infi.net>
Date: Sun, 4 Aug 1996 15:26:20 +0800
To: Jim Choate <ravage@EINSTEIN.ssz.com>
Subject: Re: A Libertine Question (fwd)
In-Reply-To: <199608030921.EAA12012@einstein>
Message-ID: <Pine.SV4.3.91.960804004443.3390G-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


> perhaps a simple publicity stunt to get their 15 minutes and not realy
> to help the homeless/foodless?

    How could such a thing be. O mon dieu. I am shocked, I tell you - 
shocked!




