From: Adam philipp <adam@sub.rosa.com>
Date: Tue, 13 Feb 1996 18:28:40 +0800
To: Ed Carp <erc@dal1820.computek.net>
Subject: Re: Free end-to-end encryption code?
Message-ID: <10141420300269@compuvar.com>
MIME-Version: 1.0
Content-Type: text/plain


At 06:48 PM 2/12/96 +0000, you wrote:
>> Okay...well...here's another problem. You see, most of the clients are
>> going to be Windows people. I can't use a Unix-only solution.
>
>There exists at least one ssh Windows client.

Which was a beta that expired February 9th 1996...

There is another in the works...REAL SOON NOW(tm).


   Adam, Esq.

--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
|PGP key available on my home page|Unauthorized interception violates |
|    http://www.rosa.com/~adam    |federal law (18 USC Section 2700 et|
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|seq.). In any case, PGP encrypted  |
|SUB ROSA...                      |communications are preferred for   | 
|  (see home page for definition) |sensitive materials.               |
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/





