From: m5@dev.tivoli.com (Mike McNally)
Date: Thu, 18 Jan 96 06:00:37 PST
To: Tom Johnston <tomj@microsoft.com>
Subject: CryptoAPI and export question
Message-ID: <9601181354.AA22368@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Tom Johnston writes:
 > We would ship a CSP development kit to a foreign vendor, and sign a CSP
 > developed by the foreign vendor, but only with the appropriate export licenses.

So you'll only perform the signing operations in the United States?

In other words, what if I'm in Egypt, and I develop a CAPI-compliant
DLL (or whatever).  Could I go down to the Cairo Microsoft office and
get my stuff signed there?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



