From: Wearen Life <runnerfx@octet.com>
Date: Sun, 22 Sep 1996 00:25:04 +0800
To: Skeeve Stevens <skeeve@skeeve.net>
Subject: Re: Go away CIA
In-Reply-To: <199609201646.CAA00999@myinternet.myinternet.net>
Message-ID: <Pine.BSF.3.95.960921101351.28537A-100000@iron.octet.com>
MIME-Version: 1.0
Content-Type: text/plain


I wont be suprised if they where ALSO watching who was visting your page.
I think now is the time to start looking in your hard drive or floppy
disk for anything that my incrimanate you. (did i spell that right)?

tah ta



/*---------/*
Wearen Life
www.octet.com/~runnerfx
Job: Wish I had one
Home: Cyber Space
Work: Refer to "Job"


On Sat, 21 Sep 1996, Skeeve Stevens wrote:

> 
> 
> Well well...
> 
> After putting up the CIA hack mirror page on http://www.skeeve.net/cia/
> I learnt a few things.
> 
> o it got 50,000 hits in 1 day
> o everyone from the cia, senate, fbi, nsa (ncsc) and every other bloody US gov
>   department looked at it masses of times. The CIA looked at it every 10-15
>   minutes.
> zztop{root}:15: cat skeeve.net-access_log | grep ucia.gov | wc -l
>     281
> 
> o Even the CIA tries to hack you.  
> 
> relay1-ext.ucia.gov unknown - [21/Sep/1996:01:56:44 +1000] "GET /cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd HTTP/1.0" 404 1180
> 
> o Dozens of in.fingerd/in.telnetd attempts from ucia.gov, some mil sites and
>   ncsc.mil sites.
> 
> as I speak the house are looking at it.
> b252-209.house.gov unknown - [21/Sep/1996:02:41:37 +1000] "GET /cia/
> 
> 
> I "PRESUME" there are no laws (international or otherwise) being broken by
> my housing of the mirror... not like I actually care.. but it would be good
> to know.
> 
> Ok... ive been up all night chuckling at all the different sort of sites hitting
> the mirror... time to sleep.
> 
> 
> --------------------------------------------------------------------
> Skeeve Stevens                              Email: skeeve@skeeve.net
> CEO/The Big Boss/All round nice guy      URL: http://www.skeeve.net/
> MyInternet                               Australian Anglicans Online
> http://www.myinternet.net/               http://www.anglican.asn.au/
> Phone: (+612) 869-3334        Mobile: (0414) SKEEVE [+61414-753-383]
> Key fingerprint  =  D2 7E 91 53 19 FE D0 5C  DE 34 EA AF 7A 5C 4D 3E
> 





