From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 30 Dec 1996 22:25:06 -0800 (PST)
To: Ross Wright <rwright@adnetsol.com>
Subject: Re: (Fwd) Re: Mr. May's Posts. Other Things.
In-Reply-To: <199612310434.UAA18356@adnetsol.adnetsol.com>
Message-ID: <Pine.SUN.3.91.961230221640.9609A-100000@crl12.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Mon, 30 Dec 1996, Ross Wright wrote:

> I said "he deserves a slapping".  I never volunteered to carry that 
> out.  And, furthermore, I meant a verbal slapping, something akin to 
> what is already happening with the good Doctor's attacks.

And Tim never threatened Ross.  He merely posited an "if, than" 
response to a hypothetical assault.  If Ross does no slapping, 
Tim won't shoot him.  QED.  No reason to get bent out of shape.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






