From: medea@alpha.c2.org (Medea)
Date: Thu, 15 Feb 1996 20:51:02 +0800
To: cypherpunks@toad.com
Subject: Re: CyberAngels
Message-ID: <199602150530.VAA00423@eternity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


Declan sez:

>I fear the so-called "CyberAngels" more than I do the Feds. At >least with their brand of jackboots, there can be >accountability.
>
>The CyberAngels are more like CyberCads, CyberFrauds, or >CyberCriminals.

  While Declan makes a good point, I wouldn't worry too much about the CyberAngels a/k/a the CyberAsses.
  As we all know, the group received a lot of press years ago when they started as the Guardian Angels.  They began to go downhill when it was discovered that they employed the services of those they were supposedly protecting the public against.
  Now, they're trying their hand at *protecting* the Net since, by jumping on the "decency band-wagon", they've seen an opportunity to avoid becoming defunct.
  I bet if you use the word "cryptology" in a sentence, the CyberAsses would have no idea what you were taking about.
  The bottom line is that even the orange juice industry got tired of Anita Bryant.

Medea


============================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++
+ |---------------------------------------------| +
+ | The mind is its own place, and of itself    | +
+ | Can make a heaven of hell, a hell of heaven | +
+ |---------------------------------------------| +
+++++++++++++++++++++++++++++++++++++++++++++++++++









