From: Mike McNally <m5@vail.tivoli.com>
Date: Fri, 2 Aug 1996 12:19:29 +0800
To: wb8foz@nrk.com
Subject: Re: Bombs & bomb threats in LA
In-Reply-To: <199608012350.TAA12975@nrk.com>
Message-ID: <32015CE7.3EF0@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


David Lesher wrote:
> 
> > What, precisely, is an acid bomb?
> 
> It may be:
>         acid delay fuse;
> or
>         a "spray acid around" device...

Remember what Friday said on Dragnet:

	Marijuana is the match,
		Heroin is the fuse,
			And LSD is the BOMB.

Maybe that's what they meant.
	
______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * For the time being,
       m5@tivoli.com * m101@io.com          *    
      <URL:http://www.io.com/~m101>         *    three heads and eight arms.




