From: Pierre Bourque <pierre@dragon.achilles.net>
Date: Tue, 6 Feb 1996 23:51:23 +0800
To: "Simson L. Garfinkel" <simsong@vineyard.net>
Subject: Re: FV's blatant double standards
In-Reply-To: <v0213050aad3d12746c4b@[204.17.195.43]>
Message-ID: <Pine.SUN.3.91.960206102401.7535D-100000@dragon.achilles.net>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 6 Feb 1996, Simson L. Garfinkel wrote:

> =============
> "Superior technology is no match for superior marketing."
> =============

How true !

Pierre Bourque
Mercenary Scribbler
SurfBoard: here
And on the Left Coast: pierre@well.com





