From: Gary Howland <gary@systemics.com>
Date: Thu, 11 Jul 1996 23:32:51 +0800
To: Will Price <wprice@primenet.com>
Subject: Re: ANNOUNCEMENT: PGPfone Beta 7 Now Available for Download
In-Reply-To: <v03007602ae0a51a2c9bf@[206.16.90.42]>
Message-ID: <31E4E92A.62FFD016@systemics.com>
MIME-Version: 1.0
Content-Type: text/plain


Will Price wrote:
> 
> ANNOUNCEMENT: PGPfone Beta 7 Now Available for Download
> _______________________________________________________
> 
> MIT has released Philip Zimmermann's PGPfone 1.0b7 for Macintosh and
> 1.0b2 for Windows95 or NT.  This new secure telephone product is now
> available for download at the MIT PGP distribution web site:

Can anyone tell me if the specs available for the PGPfone protocol?
Is there an implementation available, with source?

Gary
--
pub  1024/C001D00D 1996/01/22  Gary Howland <gary@systemics.com>
Key fingerprint =  0C FB 60 61 4D 3B 24 7D  1C 89 1D BE 1F EE 09 06




