From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 17 Oct 1996 10:33:08 -0700 (PDT)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: [JIM RAY] Does anyone have the complaint number for Florida Barr Assocoation?
In-Reply-To: <6kBXVD12w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961017114528.23042B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


Vulis, grow up.

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |God of screwdrivers"|AK|        do you not understand?       |=======
===================http://www.brainlink.COM/~sunder/=========================
      If the Macintosh is a woman...  Then Windows is a Transvestite!
           ActiveX! ActiveX! Format Hard drive? Just say yes!





