From: "James A. Donald" <jamesd@echeque.com>
Date: Sun, 7 Jan 1996 10:01:03 +0800
To: cypherpunks@toad.com
Subject: Re: \"Concryption\"
Message-ID: <199601061852.KAA00797@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 07:13 PM 1/4/96 -0800, Bill Frantz wrote:
> What I interpreted their press release as saying was that they had patented
> the idea of doing the compression AND the encryption in one pass over the
> data.  If they got a patent for this, then the patent office has totally
> lost the concept that in order to be patentable, the idea must not be
> obvious to those well versed in the state of the art.

All bureaucracies act in to extend their power, regardless of the laws
and the official purpose of the bureacracy.  We will soon have a patent
on bicycles.



>
>
>-----------------------------------------------------------------
>Bill Frantz                   Periwinkle  --  Computer Consulting
>(408)356-8506                 16345 Englewood Ave.
>frantz@netcom.com             Los Gatos, CA 95032, USA
>
>
>
 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





