From: Kent Briggs <72124.3234@compuserve.com>
Date: Thu, 5 Dec 1996 10:26:29 -0800 (PST)
To: Alan Olsen <alan@ctrl-alt-del.com>
Subject: Re: Codebreakers on the shelves!
In-Reply-To: <3.0.1.32.19961204090346.010a4898@mail.teleport.com>
Message-ID: <32A71484.6C15@compuserve.com>
MIME-Version: 1.0
Content-Type: text/plain


Alan Olsen wrote:
> 
> Warning:  The book is $65.00 hardbound!  (It is also *NOT* a small book.
> It is large.  About 2000 pages by my guess.

1181 actually, not including the table of contents and preface.

Kent




