From: frantz@netcom.com (Bill Frantz)
Date: Wed, 28 Feb 1996 17:06:58 +0800
To: cypherpunks@toad.com
Subject: Cyberspace Hashishim Declare Jihad [NOISY]
Message-ID: <199602280001.QAA03617@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


http://www.onworld.com/MUT/elecGur.html has a declaration which includes
many of the crypto-anarchy concepts.


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






