From: Mark Aldrich <maldrich@grctechs.va.grci.com>
Date: Thu, 7 Mar 96 10:38:29 PST
To: cypherpunks@toad.com
Subject: Re: forwarded message from Kendall Collett
In-Reply-To: <199603071552.HAA23865@netcom20.netcom.com>
Message-ID: <Pine.SCO.3.91.960307133313.18948C-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 7 Mar 1996, cjs wrote:

> > 
> > BTW, did you hear that IO got on the SurfWatch "bad list" because there
> > were more than 25 complaints about objectionable material in the io.com
> > domain.  (Apparently, when SurfWatch hears more than 25 complaints
> > against a particular domain, the just deny access to the whole domain
> > rather than particular URLs.)
> 
> So.. whats the number to call? Microsoft has material on their site I
> object too. =)

And let's not forget the really objectionable stuff at 
http://www.buchanan.org/pjbindex.html (the Buchanan Campaign web site).

------------------------------------------------------------------------- 
|      Liberty is truly dead              |Mark Aldrich                 | 
|    when the slaves are willing          |GRCI INFOSEC Engineering     | 
|     to forge their own chains.          |maldrich@grci.com            | 
|        STOP THE CDA NOW!                |MAldrich@dockmaster.ncsc.mil | 
|_______________________________________________________________________| 
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     | 
|         and my employer gets no credit for them whatsoever.           | 
-------------------------------------------------------------------------





