From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Wed, 24 Jan 1996 07:29:51 +0800
To: Frank Willoughby <frankw@in.net>
Subject: Re: IPSEC == end of firewalls
In-Reply-To: <9601232016.AA22238@su1.in.net>
Message-ID: <Pine.SOL.3.91.960123133910.8668B-100000@chivalry>
MIME-Version: 1.0
Content-Type: text/plain


This thread definitely belongs as cypherpunks, as the whole point of the 
discussion is to debate the limits of what cryptography on its own can 
achieve. 

What do you need as well as crypto before you can remove all firewalls?

Simon

(defun modexpt (x y n)  "computes (x^y) mod n"
  (cond ((= y 0) 1) 	((= y 1) (mod x n))
	((evenp y) (mod (expt (modexpt x (/ y 2) n) 2) n))
	(t (mod (* x (modexpt x (1- y) n)) n))))





