From: "James M. Cobb" <jcobb@ahcbsd1.ovnet.com>
Date: Mon, 12 Feb 1996 00:11:51 +0800
To: cypherpunks@toad.com
Subject: POINTERS:  02 08 96 Edupage
Message-ID: <Pine.BSD.3.91.960211002903.10070G@ahcbsd1.ovnet.com>
MIME-Version: 1.0
Content-Type: text/plain



 
  Friend, 
 
 
  02 08 96 Edupage includes-- 
 
    COPYRIGHT IN THE DIGITAL AGE (European Film Companies Alliance: 
      "It's mine!")

    INTERNET USAGE POLICIES (Employees' rights: NOT!)


  Cordially, 
 
  Jim 
 
 
 
  NOTE.  Archives: http://www.educom.edu 

         Edupage dated 02 08 96 is archived under date 02 09 96. 
 
 





