From: "David K. Merriman" <merriman@arn.net>
Date: Tue, 2 Jan 1996 12:08:01 +0800
To: cypherpunks@toad.com
Subject: Paperclip original posting?
Message-ID: <2.2.32.19960102032915.00683458@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


could someone kindly forward me a copy of the original paperclip symbology
posting?  Thanks.
-------------------------------------------------------------
"It is not the function of our Government to keep the citizen
from falling into error; it is the function of the citizen to
keep the Government from falling into error."
Robert H. Jackson (1892-1954), U.S. Judge
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






