From: lmccarth@cs.umass.edu
Date: Sat, 2 Mar 1996 10:29:51 +0800
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Paint Your Own Scarlet Letter (Was: Edited Edupage, 29 Feb 1996)
In-Reply-To: <01I1U06TWSP2AKTQC0@mbcl.rutgers.edu>
Message-ID: <199603012351.SAA21083@thor.cs.umass.edu>
MIME-Version: 1.0
Content-Type: text/plain


>From EduPage via E. ALLEN SMITH:
> >SELF-PATROLLING THE WEB
> >The World Wide Web Consortium is pushing the Web page rating system that it
> >developed in cooperation with the Platform for Internet Content Selection, a
> >group of 22 online firms.  Operators at about 20,000 Web sites have already
> >coded themselves using the Internet Relay System, which is similar to the
> >rating system for films.  To rate your Web site, go to the SafeSurf site at
> >< http://www.safesurf.com/ > and fill out the form that helps them come up
> >with a rating.  

I couldn't resist the temptation. I rushed out and rated my home page
as evil incarnate, at least according to
the SafeSurf rating system. No innocent rugrats are gonna be learning
anything about my work in crypto and symbolic computation on the web !

It's, uh, interesting to note that "homosexual themes" gets a whole
separate category from "heterosexual themes". :[

Here's the reply I received after filling out the SafeSurf web form. It looks
as though anyone can use the code below by sticking it in their HTML as
directed:

--- begin included message ---

>To: lmccarth@cs.umass.edu
>From: SafeSurf Rating Page
>Subject: Rating your site with the SafeSurf System
____________________________________________________________
01_Site = www.cs.umass.edu/~lmccarth/ 
Email_Address = lmccarth@cs.umass.edu 
(SS~~000)  Recommended Age = 9. Explicitly for Adults 
(SS~~001)  Profanity = 9. Explicit and Crude 
(SS~~002)  Heterosexual Themes = 9. Explicit and Crude or Explicitly Inviting Participation 
(SS~~003)  Homosexual Themes = 9. Explicit and Crude or Explicitly Inviting Participation 
(SS~~004)  Nudity = 9. Explicit and Crude 
(SS~~005)  Violence = 9. Encouraging Personal Participation, Weapon Making 
(SS~~006)  Sex Violence and Profanity = 9. Explicit and Crude 
(SS~~007)  Intolerance = 9. Advocating Violent or Hateful Action 
(SS~~008)  Drug Use = 9. Soliciting Personal Participation 
(SS~~009)  Other Adult Themes = 9. Explicit and Crude or Explicitly Inviting Participation 
(SS~~00A)  Gambling = 9. Providing Means with Stakes 
____________________________________________________________

The following code should be placed directly after the <HEAD> statement of your HTML document:

<META http-equiv="PICS-Label" content='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 9 SS~~001 9 SS~~002 9 SS~~003 9 SS~~004 9 SS~~005 9 SS~~006 9 SS~~007 9 SS~~008 9 SS~~009 9 SS~~00A 9 SS~~100 1))'>

____________________________________________________________
 
Here's an example of how to place the code in your HTML document: 
<HTML> 
<HEAD> 
<META http-equiv="PICS-Label" content='(PICS 1.0 "http://www.classify.org/safesurf/" l r (SS~~000 9 SS~~001 9 SS~~002 9 SS~~003 9 SS~~004 9 SS~~005 9 SS~~006 9 SS~~007 9 SS~~008 9 SS~~009 9 SS~~00A 9 SS~~100 1))'> 
<TITLE> Your Web Page Title </TITLE> </HEAD>
<BODY> 
--- Your Content Begins here -- 
____________________________________________________________
Thank you for making the Internet a safer place without censorship.
Until later, SafeSurfing to you!





