From: Alan Horowitz <alanh@infi.net>
Date: Thu, 1 Aug 1996 16:28:42 +0800
To: Duncan Frissell <frissell@panix.com>
Subject: Re: A Libertine Question
In-Reply-To: <2.2.32.19960731151242.0087632c@panix.com>
Message-ID: <Pine.SV4.3.91.960801015212.23502D-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 31 Jul 1996, Duncan Frissell wrote:

> You *can* be prosecuted for failure to
> identify yourself 

   Only if you were already under arrest. Arrestees have a duty to 
identify themselves when asked.




