From: ArkanoiD <ark@paranoid.convey.ru>
Date: Tue, 31 Dec 1996 01:25:03 -0800 (PST)
To: secure@usa.net
Subject: Re: Happy New Year
In-Reply-To: <199612310315.UAA09244@earth.usa.net>
Message-ID: <199612310923.MAA14016@paranoid.convey.ru>
MIME-Version: 1.0
Content-Type: text/plain


nuqneH,

> 
> Dear Friend,
> 
> If you are interested in increasing your income by using your personal
> contacts, Please Consider this... Make up to $400.00 per deal by
> giving away security systems
> 
[some d-ds.]
Hmm. I do not like MLM. Seems to be smth like selling air for me.

-- 
                                       _     _  _  _  _      _  _
   {::} {::} {::}  CU in Hell          _| o |_ | | _|| |   / _||_|   |_ |_ |_
   (##) (##) (##)        /Arkan#iD    |_  o  _||_| _||_| /   _|  | o |_||_||_|
   [||] [||] [||]            Do i believe in Bible? Hell,man,i've seen one!




