From: Black Unicorn <unicorn@schloss.li>
Date: Fri, 16 Aug 1996 05:22:06 +0800
To: Lou Zirko <lzirko@c2.org>
Subject: Re: Fw: Re: Free Pronto Secure Offer
In-Reply-To: <199608150252.TAA29747@infinity.c2.org>
Message-ID: <Pine.SUN.3.94.960815130536.713B-100000@polaris>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 14 Aug 1996, Lou Zirko wrote:

> To: unicorn@schloss.li, cypherpunks@toad.com, geoff@commtouch.co.il
> Date: Wed Aug 14 21:52:47 1996

> PGP.  If I remember, your platform in Linux

Incorrect.

> and you should not be so quick 
> to criticize what you may have not seen.

I saw his promotional tactic, and that's what I criticized.

> Lou Zirko                                (502)383-2175
> Zystems                                  lzirko@c2.org
> "We're all bozos on this bus" - Nick Danger, Third Eye

--
I hate lightning - finger for public key - Vote Monarchist
unicorn@schloss.li





