From: Remo Pini <rp@rpini.com>
Date: Wed, 21 Aug 1996 03:00:54 +0800
To: cypherpunks@toad.com
Subject: Re: [NOISE] Naked woman decrapitates man on Internet!!!
Message-ID: <9608201457.AA17813@srzts100.alcatel.ch>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

To: cypherpunks@toad.com
Date: Tue Aug 20 16:55:54 1996
> Seven billion (thousand million for you Brits) people in the world.
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Actually everybody uses billion as 10^12 (except Americans -> 10^9).

;-) America is getting more and more of an island... ;-)

- ------< fate favors the prepared mind >------
Remo Pini                        rp@rpini.com
PGP:  http://www.rpini.com/crypto/crypto.html
- ----< words are what reality is made of >----
-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: noconv

iQEVAwUBMhnR+xFhy5sz+bTpAQFAvggAwnWNgUTs0vpnwtK34AJjictQlLOZrhYl
ANY8xoZ3cLKlcLZmLIo2m+N9QOrO9Bdp4Q1op1KTa9BUUDH0vl5rZak5C/L/+TKw
EDp2N143ANWGrz5xd3BgFd/ly8VEPwVGQc85yjW6noRIl+5GUHaYKtNPGzr0V6oU
d83igcL3/zU9GGwT6l1r7o/U/+cjy6Poui2IZYlVqy564kE2s71ztlVH687ZAHaF
ZTRdkLZqi56AjI1g684zKik0qQ98SdQpHqz1CpzT6BuDS954bk3gip95Znu4PtYu
vSEDTsTNf05jNqpjDHTLtPSSELgjNmA07Sb8PLlqJOWLcWVmYQP3Eg==
=8mhr
-----END PGP SIGNATURE-----





