From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 19 Sep 1996 11:18:20 +0800
To: cypherpunks@toad.com
Subject: Re: Fuckhead
In-Reply-To: <199609181408.AA21359@crl11.crl.com>
Message-ID: <NgLguD2w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


>From varange@crl.com  Wed Sep 18 10:09:35 1996
Received: by bwalk.dm.com (1.65/waf)
	via UUCP; Wed, 18 Sep 96 11:07:01 EDT
	for dlv
Received: from mail.crl.com by uu.psi.com (5.65b/4.0.061193-PSI/PSINet) via SMTP;
        id AA17484 for dlv@bwalk.dm.com; Wed, 18 Sep 96 10:09:35 -0400
Received: from crl11.crl.com by mail.crl.com with SMTP id AA03230
  (5.65c/IDA-1.5 for <dlv@bwalk.dm.com>); Wed, 18 Sep 1996 07:10:02 -0700
Received: by crl11.crl.com id AA21359
  (5.65c/IDA-1.5 for dlv@bwalk.dm.com); Wed, 18 Sep 1996 07:08:08 -0700
From: Troy Varange <varange@crl.com>
Message-Id: <199609181408.AA21359@crl11.crl.com>
Subject: Fuckhead
To: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 18 Sep 1996 07:08:08 -0700 (PDT)
Priority: Fuckhead
Precedence: Fuckhead
Reply-To: dlv@bwalk.dm.com
In-Reply-To: <Fuckhead>
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 10        

Fuckhead.




