From: Corey Minter <cminter@mipos2.intel.com>
Date: Thu, 1 Feb 1996 05:54:36 +0800
To: jya@pipeline.com (John Young)
Subject: Re: FYR_wal
In-Reply-To: <199601311819.NAA23434@pipe1.nyc.pipeline.com>
Message-ID: <199601312123.QAA15096@zws388.sc.intel.com>
MIME-Version: 1.0
Content-Type: text/plain


>    "Chinese Firewall: Beijing Seeks to Build Version of the
>    Internet That Can Be Censored."
> 
>       "We've eliminated what is undesirable and kept what is
>       good." Which is, succinctly, China's riposte to the
>       information age, from satellite television and real-time
>       news to the Internet.

ok, who wants to help me market my new tunneling router software 
called "Chinese Firedrill".  I believe it would sell well in China's
black market.

-- 
______________________________________________________________________
Corey Minter | cminter@mipos2.intel.com




