From: sameer <sameer@c2.org>
Date: Thu, 11 Apr 1996 19:41:47 +0800
To: tcmay@got.net (Timothy C. May)
Subject: Re: Anonymous Remailer threat: Scientologists may subpoena
In-Reply-To: <ad91b30d0902100413eb@[205.199.118.202]>
Message-ID: <199604110423.VAA03176@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Sorry to sound picky, but I've just seen several messages all of which copy
> a long dialog from some Finnish guy named Kaj. Some of the messages then
> confuse the issues by confusing the types of remailers.
> 

	Frankly, I'm getting antsy. Is C2 going to get subpoena'd or
not? I would be very disappointed if we don't.
	(Subpeonas envy!)

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.net/ (or login as "guest")		sameer@c2.net




