From: David Lesher <wb8foz@nrk.com>
Date: Thu, 19 Sep 1996 13:31:12 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Mercenaries
In-Reply-To: <ae65693e0e021004fa1e@[207.167.93.63]>
Message-ID: <199609190334.XAA30084@nrk.com>
MIME-Version: 1.0
Content-Type: text


Timothy C. May sez:
> 
> As to Michelle's point that Americans cannot serve for pay in other
> militaries, there are all sorts of waivers and "look the other way"s
> involved. For example, the retired American officer who became the top
> military man in Estonia (or one of the Baltic States)--while still
> retaining his U.S. citizenship.

But at the loss of his pension, as I recall.
 
> Israel is one of several states which the U.S. allows dual citizenship
> with. 

Not true at all. Read Rich Wales Dual-Cit FAQ.

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




