From: edgar@garg.campbell.ca.us (Edgar Swank)
Date: Sun, 4 Aug 1996 10:34:22 +0800
To: Cypherpunks          <cypherpunks@toad.com>
Subject: SecureDrive News
Message-ID: <3203ee7d.1399699@news.earthlink.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

SecureDrive Users:

It's been brought to my attention that the detached signatures
for two executable files in SECDR14B.ZIP don't verify.

   COPYSECT.EXE
   FPART.EXE

These were supposed to be identical to the 1.4/1.4a files, so the
same signatures were used. It seems the files were inadvertantly
re-compiled with a different version compiler, hence the mismatch.
Anyone concerned, can use the files from SECDR14A.ZIP, which are
still available, and should match the signatures.

It's also been said by a couple of correspondents that the listing
of CRC values from PKZIP could be easily counterfeited. Accordingly,
here is a list of MD5 digest values for SECDR14B.ZIP and all contained
files.

  CHK-SAFE.EXE Ver 2.51 by Bill Lambdin Don Peters and Robert Bullock.
  MD5 Message Digest Algorithm by RSA Data Security, Inc.

    File name     Size     Date    Time        MD5 Hash
  ________________________________________________________________________
  SECDR14B.ZIP   132389  07-21-96  05:23  8de408deac3499a458764a50f691eca0
  SECDRV.DOC      54081  07-20-96  19:45  9807d8301ec46f4d3903fbd5fe5ac438
  LOGIN.EXE       43718  07-20-96  20:12  b0ab456fb143c37855000bd0a9650482
  CRYPTDSK.EXE    42564  07-20-96  20:12  025f07b300e398792c5ce2d309881cd0
  SECTSR.ASM      32595  08-06-95  00:00  4d0ee685a96ef26e574809dcf4b0b96e
  CRYPTDSK.C      20623  07-20-96  19:34  0a8d238492fd0b37090a7b7f527903e8
  CRYPT2.ASM      19664  11-19-93  21:42  d774eca62b4ba6552e1cda74f2b4f05d
  LOGIN.C         18598  07-20-96  19:41  c2850e1427e2eb7126df83b720b57ce5
  COPYING         18321  06-14-93  22:27  ad4652e2dcfd4a0ecf91a2c01a7defd5
  FPART.EXE       15466  07-20-96  20:12  bac8c6e72f99983e132fec7cf6ca9b48
  SDCOMMON.C      14998  06-12-96  18:06  18ec797c194c4c34b81c5185c861065a
  SETENV.ASM      13011  07-20-96  19:48  9b52beb40986d9df4bcce09bbf5d80e5
  COPYSECT.EXE    12606  07-20-96  20:12  dbe7ae98b6d187d9904ddff72515c72a
  MD5.C           11557  05-09-93  19:38  951169a660ad48449ab6c0cbe20f3d3b
  KEY.ASC          5278  11-14-95  20:52  3a9040d3863aaffd030b570173e38b5d
  FPART.C          4353  08-06-95  00:00  963aaaf429a6de80133aa0856ac8c424
  SECDRV.H         3656  08-06-95  00:00  2e29ce5abbd5085503aee10a2adda26b
  MD5.H            3407  05-11-93  12:49  3b254fd2c035f3081ca2ec96ea120f9a
  COPYSECT.C       2022  08-06-95  00:00  91f9b9da8addd893cf71e3fc6f8e7bf7
  SECTSR.COM       2000  07-20-96  20:12  7ab3ea1e58673bb81158ac20e663836d
  MAKEFILE         1554  08-06-95  00:00  6e58f4269326251b342d5d7971ddac54
  RLDBIOS.ASM      1355  01-21-94  08:44  dbfe21f1440f2021ce04738b95a5e3ec
  USUALS.H         1254  05-09-93  19:39  270fa89c0ff884ee10d1a02a1ff9040d
  FILE_ID.DIZ       278  12-06-95  20:33  343cf830a0975aaaef88327625c97396
  COPYSECT.SIG      152  08-06-95  00:00  7a208bb9c283ca3574578edb4215457d
  CRYPTDSK.SIG      152  06-01-96  01:10  d4eba61786e984d2b3e7576c5629abb8
  FPART.SIG         152  08-06-95  00:00  82462ce35887ebdc57fb603521e34263
  LOGIN.SIG         152  06-01-96  01:09  7fc1f6d8a3292c50b6b790603cf3fa2c
  SECTSR.SIG        152  08-06-95  00:00  a4cebfb7b0e69a0b678ed3382aeff9a2

The CHK-SAFE program can be obtained at

  ftp://ftp.simtel.net/pub/simtelnet/msdos/fileutil/cs-251.zip

Regards,

Edgar W. Swank   <edgar@Garg.Campbell.CA.US>
Edgar W. Swank   <Edgar_W._Swank@ilanet.org>
Home Page: http://members.tripod.com/~EdgarS/index.html
Author of SecureDrive Version 1.4b

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMgPttN4nNf3ah8DHAQGCUAP/QMI92acYiyV4v739rvIDM/MVe08+6D+D
ZGGZ0dKgSxHLBV9iO+u754R+A3aUGXUM8PFHjGLRFjytFs+dLWo8w5XMqnOYZasJ
26hTSWzgzubNzV2jrnOlcHi4mw5+v5kOjnFycORXaJ/1pNjB2LIB+98DwujPdYDt
M+tD0ojh8vc=
=KkGX
-----END PGP SIGNATURE-----

Edgar W. Swank   <edgar@Garg.Campbell.CA.US>
Edgar W. Swank   <Edgar_W._Swank@ilanet.org>
Home Page: http://members.tripod.com/~EdgarS/index.html




