From: Julian Assange <proff@suburbia.net>
Date: Thu, 12 Sep 1996 12:56:50 +0800
To: saione@primenet.com
Subject: Re: talker
In-Reply-To: <199609120013.RAA23678@primenet.com>
Message-ID: <199609120227.MAA03680@suburbia.net>
MIME-Version: 1.0
Content-Type: text


> Mailbomb me, go ahead punk, make my day, if you dare to even think 
> about doing so I will kick your ass, I will hurt you in ways you 
> cannot imagine, I have carried out vindictive personal vendettas 
> before and will do so again if necessary.
> 
>  Go on, I dare you, I double dare you motherfucker. 
> 
> Yours with the greatest respect:
> 
> Paul Bradley MbM

Yawn. Says more about you than him kiddo.

-- 
"Of all tyrannies a tyranny sincerely  exercised for the good of its victims  
 may be the most  oppressive.  It may be better to live under  robber barons  
 than  under  omnipotent  moral busybodies,  The robber baron's  cruelty may  
 sometimes sleep,  his cupidity may at some point be satiated; but those who  
 torment us for own good  will torment us  without end,  for they do so with 
 the approval of their own conscience."    -   C.S. Lewis, _God in the Dock_ 
+---------------------+--------------------+----------------------------------+
|Julian Assange RSO   | PO Box 2031 BARKER | Secret Analytic Guy Union        |
|proff@suburbia.net   | VIC 3122 AUSTRALIA | finger for PGP key hash ID =     |
|proff@gnu.ai.mit.edu | FAX +61-3-98199066 | 0619737CCC143F6DEA73E27378933690 |
+---------------------+--------------------+----------------------------------+




