From: sameer <sameer@c2.org>
Date: Tue, 30 Jan 1996 17:17:26 +0800
To: nobody@c2.org (Anonymous User)
Subject: Re: RC2 source code
In-Reply-To: <199601292158.NAA04160@infinity.c2.org>
Message-ID: <199601300011.QAA27900@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	We have a winner. ;-)

	Seriously, can someone with access to RC2 verify this? Let's
try to see if we can get some real work done in the midst of all this
FV flamage.

> 
> Reposted from sci.crypt:
> 
> /**********************************************************************\
> * To commemorate the 1996 RSA Data Security Conference, the following  *
> * code is released into the public domain by its author.  Prost!       *
> *                                                                      *
> * This cipher uses 16-bit words and little-endian byte ordering.       *
> * I wonder which processor it was optimized for?                       *
> *                                                                      *
> * Thanks to CodeView, SoftIce, and D86 for helping bring this code to  *
> * the public.                                                          *
> \**********************************************************************/
> 

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




