From: Mike McNally <m5@vail.tivoli.com>
Date: Wed, 11 Sep 1996 04:10:05 +0800
To: Declan McCullagh <declan@eff.org>
Subject: Re: China joins Singapore, Germany, ....
In-Reply-To: <Pine.SUN.3.91.960910040340.12836F-100000@eff.org>
Message-ID: <3235697D.A17@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


Declan McCullagh wrote:
> 
> The revised Hatch "child porn" legislation criminalizes even 
> *attempting* to download the forbidden data.

What would it look like, exactly, when they went in to arrest the
AltaVista search engine?

______c_________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX * For the time being,
       m5@tivoli.com * m101@io.com       *    
      <URL:http://www.io.com/~m101>      * three heads and eight arms.




