From: Jonathon Blake <grafolog@netcom.com>
Date: Tue, 16 Apr 1996 14:45:46 +0800
To: Doug Hughes <Doug.Hughes@Eng.Auburn.EDU>
Subject: Re: Trojan Horse Loose On The Internet
In-Reply-To: <doug-9603151349.AA0273400@netman.eng.auburn.edu>
Message-ID: <Pine.3.89.9604160236.A21102-0100000@netcom2>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 15 Apr 1996, Doug Hughes wrote:

> >Virus Alert:  PKZIP 3.0 Trojan Loose on the Internet

	Please don't confuse a trojan horse with a virus. 

> 100% true and verifiable. Although I wouldn't call it deadly or rampant, 
> it has been making the rounds of late. Mostly it's victims are new users.

	Isn't this trojan << PKZip 3.0 >>  about 4 years old?

> After all, how many times have you upgraded your copy of pkzip? ;)

	10 times.  << Went thru the 204 alphabet of bug fixes.  :-(    >>

        xan

        jonathon
        grafolog@netcom.com


**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*	ftp://ftp.netcom.com/pub/gr/graphology/home.html	     *
*								     *
*			     OR					     *
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






