From: "Perry E. Metzger" <perry@piermont.com>
Date: Fri, 12 Jul 1996 09:46:08 +0800
To: mpd@netcom.com (Mike Duvos)
Subject: Re: rsync and md4
In-Reply-To: <199607110013.RAA07968@netcom17.netcom.com>
Message-ID: <199607111657.MAA02031@jekyll.piermont.com>
MIME-Version: 1.0
Content-Type: text/plain



Mike Duvos writes:
> "Perry E. Metzger" <perry@piermont.com> writes:
> 
>  > From cypherpunks-errors@toad.com  Wed Jul 10 14:43:28 1996
>  > Subject: Re: rsync and md4
>  > Date: Mon, 01 Jul 1996 10:19:27 -0400
> 
> I think I've seen this message before.  Perry must be in reruns
> for the summer.
> 
> Stay tuned for more of "The Best of Perry." :)

Some host out there is reposting cypherpunks mail. I haven't tracked
it down yet.

.pm




