From: David Lesher <wb8foz@nrk.com>
Date: Thu, 8 Aug 1996 03:07:54 +0800
To: schryver@radiks.net (Scott Schryvers)
Subject: Re: your mail
In-Reply-To: <199608071019.FAA15721@sr.radiks.net>
Message-ID: <199608071442.KAA02713@nrk.com>
MIME-Version: 1.0
Content-Type: text


schryver@radiks.net:

> NBC News at Sunrise has just announced the discovery of alien life on the 
> planet Mars.  The lifeform that became extinct more than 2 billion years
> ago was found as a fossil in a meteor that originated from mars and landed
> on earth.  The fossil found was a primitive germ life form.

Sternlight?



-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




