From: n.adao@student.iag.ucl.ac.be (ADAO-CRUZ Nuno)
Date: Wed, 18 Dec 1996 08:11:51 -0800 (PST)
To: cypherpunks@toad.com
Subject: virus from fuck@yourself.up
Message-ID: <9612190009.AA22522@doyens2>
MIME-Version: 1.0
Content-Type: text/plain


 I send an e-mail to  fuck@yourself.up but i receive the message:host
unknown. Could someone explain that to me please.
P.S.: maybe I'm a beginner but I did't used the virus. You really must ve
very stupid to unattach a .com file from a mail sent by "fuck@youself.up"

---------------------------------------------------------
     ADAO-CRUZ Nuno
     11, rue du Paradis
     1348 Louvain La Neuve
     ----BELGIUM---------
     (010) 45 39 98
     Business Student at the UCL University
---------------------------------------------------------






