From: "Mark M." <markm@voicenet.com>
Date: Tue, 19 Mar 1996 23:38:57 +0800
To: cypherpunks@toad.com
Subject: Re: Would the FTC crack down on snake oil someday?
In-Reply-To: <199603180455.XAA12434@unix.asb.com>
Message-ID: <Pine.LNX.3.91.960318163654.295A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Sun, 17 Mar 1996, Deranged Mutant wrote:

> Enclosed is an excerpt from Edupage. Snake-oil crypto popped into my 
> mind.... I wonder if the FTC (Federal Trade Commission... agency 
> *meant* to crack down on consumer fraud, for non-US readers here) 
> would ever get into act here.
> 
> Does the FTC have a home page? (Guess I'll do a search...)

http://www.ftc.gov .

- --Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xf9b22ba5
http://www.voicenet.com/~markm/ | bd24d08e3cbb53472054fa56002258d5
"The concept of normalcy is just a conspiracy of the majority" -me


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMU3YuLZc+sv5siulAQFtOAP/TiodS2MtG1Zz6L5aCq2xVU34/xaSOB6H
t/xcfxOyfUdWOmxAwUMYZiSsZqS1jVNvcrnNIqdL2cXMhGME5KpOqnOnCe9lg5JB
kQ9cJnZVLnq904nF9ZrS1bI+dhiKblYJf92y3q7A+gD4PS89MF2UCRBPJ4MD9rlF
rlfw4nID9ns=
=kwhB
-----END PGP SIGNATURE-----




