From: "Mark M." <markm@voicenet.com>
Date: Thu, 13 Jun 1996 12:02:45 +0800
To: cypherpunks@toad.com
Subject: Quickremail update
Message-ID: <Pine.LNX.3.93.960612174315.1229A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I have now released Quickremail v1.0.  This fixes a lot of the bugs present
in the beta version.  Some of the bugs were serious, so I would suggest
getting the newer version.  It is available at
http://www.voicenet.com/~markm/quickremail.1.0.tar.gz .

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
"In Christianity neither morality nor religion come into contact with
reality at any point."
                -- Friedrich Nietzsche


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMb87I7Zc+sv5siulAQE8dQP/Rrzvd4T/4vF5/KUmPA1mrhxxl+7Mosud
OqykU7Bcg5lMezYuW51eaHlQVqgeMhLaFopXth4su3S9DHB+wv1rYwo4rh8G4Gt9
h0EQ4ekhVi4tzzM1VChdkIE/ZrddvcqSoIvZqGOjv8UrvWxXoKoNQ65IKB+UHvvC
MQAZGT5KvUM=
=Gycx
-----END PGP SIGNATURE-----




