From: "Bruce M." <bkmarsh@feist.com>
Date: Sun, 14 Jul 1996 08:19:10 +0800
To: "Mark M." <markm@voicenet.com>
Subject: Re: ANI Blocking! Fast, Easy, Effective! (fwd)
In-Reply-To: <Pine.LNX.3.94.960713141046.240B-100000@gak>
Message-ID: <Pine.BSI.3.91.960713141207.357A-100000@wichita.fn.net>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 13 Jul 1996, Mark M. wrote:

> On Fri, 12 Jul 1996, Bruce M. wrote:
> >     I thought this might be of interest due of the recent discussions 
> > about ANI and privacy.  I've seen this type of service before, but this 
> > one is apparently free (besides the cost of calling their area code if 
> > you aren't local).
> 
> It might be cheaper to use a pre-paid phone card.  However, the company that
> issues the card has access to your ANI information.

    Why not increase your level of precaution and use your pre-paid phone 
card to dial the number that ripco advertised and then dial out from 
there?
                       ________________________________
                      [ Bruce M. - Feist Systems, Inc. ]
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     "Official estimates show that more than 120 countries have or are 
      developing [information warfare] capabilities." -GAO/AIMD-96-84





