From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 3 Nov 1996 15:53:58 -0800 (PST)
To: Ross Wright <rwright@adnetsol.com>
Subject: Re: [NOISE]Re: Dr. Vulis
In-Reply-To: <199611031759.JAA05324@adnetsol.adnetsol.com>
Message-ID: <Pine.SUN.3.91.961103153835.17227A-100000@crl5.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

> Just want to add my 2 cents.  I am also unhappy with the fact that he 
> was removed.  My personal correspondence with Vulis has been friendly 
> and he has been very helpful.

Then I suggest that Ross not remove Dimitri from his private 
e-mail correspondence.  On this list, however, Dimitri was NOT 
friendly NOR helpful.  

Wha do Ross' or anyone else's private interactions have to do 
with the decisions of those who pay for this list's existance?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






