From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 23 Dec 1996 09:07:42 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Ebonics
In-Reply-To: <ywaDZD18w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961223120816.15518A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 22 Dec 1996, Dr.Dimitri Vulis KOTM wrote:

> "Matthew J. Miszewski" <mjmiski@execpc.com> writes:
> > just trying to counter some of the statements made here.  Sometimes people
> > view cpunks as some sort of borg-like mind with no dissidents.
> 
> "Cypher punks" is a private mailing list owned by the asshole censor John
> Gilmore who unsubscribes whoever dares post something John doesn't like.

QED, he must REALLY like you since you're obviously still here; either 
that, or you're full of shit as usual.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





