From: sameer <sameer@c2.org>
Date: Sun, 21 Jan 1996 11:00:04 +0800
To: sandfort@crl.com (Sandy Sandfort)
Subject: Re: PARTY-PARTY-PARTY
In-Reply-To: <Pine.SUN.3.91.960118191945.4039A-100000@crl7.crl.com>
Message-ID: <199601190607.WAA10545@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> 		http://www.c2.org/party/masquerade/html

	that's http://www.c2.org/party/masquerade.html

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




