From: sasha1@netcom.com (Alexander Chislenko)
Date: Wed, 31 Jan 1996 02:50:34 +0800
To: cypherpunks@toad.com
Subject: Credit cards: No keystrokes, no capture.
Message-ID: <199601301629.IAA11284@netcom.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


  What if I offer my customers a little GUI interface where they would
click numeric buttons instead of typing the numbers?
If the card number input screen changes window dimensions as well as
size and positioning of the buttons, capturing mouse movements won't
give you much either.   Or randomly generate a set of digit buttons
and let the user drag them into a 16-digit bar.

  Am I missing something here?

-----------------------------------------------------------
| Alexander Chislenko | sasha1@netcom.com | Cambridge, MA | 
| Home page:  http://www.lucifer.com/~sasha/home.html     |
-----------------------------------------------------------




