From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 10 Oct 1996 06:00:15 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: [Noise] Re: Missionaries (was: "Mormon Asshole?" re: GAK)
In-Reply-To: <Pine.3.89.9610100115.A6104-0100000@netcom6>
Message-ID: <801kVD2w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Lucky Green <shamrock@netcom.com> writes:

> Would you folks *please* cut this thread? It has gone on long enough. Too
> long, in fact.

Yes. Timmy May started it, but flaming the mormons.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




