From: ArkanoiD <ark@paranoid.convey.ru>
Date: Mon, 9 Dec 1996 09:52:41 -0800 (PST)
To: attila@primenet.com
Subject: Re: The Science Generations
In-Reply-To: <199612080338.UAA24072@infowest.com>
Message-ID: <199612091750.UAA25235@paranoid.convey.ru>
MIME-Version: 1.0
Content-Type: text/plain


nuqneH,

> 
>         I still have the Gigi, the special color monitor, and the
>     source code tape from U of Toronto via DEC --compiled it on V6
>     UNIX if I remember, then Berkeley 3.9  for the 11/44 I had just
>     acquired which was obsoleted by a pair of Vaxen in about a year.
> 
Oh really? I thought BSD 2.x was the last for pdp-11. Can i get a copy of 3.9
from you?

>     800/1600 is still racked with a minivax with Ultrix V7. anyone
>     still wish to play with that old dinosaur?
> 
Great thing!


-- 
                                       _     _  _  _  _      _  _
   {::} {::} {::}  CU in Hell          _| o |_ | | _|| |   / _||_|   |_ |_ |_
   (##) (##) (##)        /Arkan#iD    |_  o  _||_| _||_| /   _|  | o |_||_||_|
   [||] [||] [||]            Do i believe in Bible? Hell,man,i've seen one!




