From: Mark Allyn 206-860-9454 <allyn@allyn.com>
Date: Thu, 11 Apr 1996 17:29:19 +0800
To: declan+@CMU.EDU (Declan B. McCullagh)
Subject: Re: CDA Court Challenge: Update #5
In-Reply-To: <slOnt1W00YUv9D5F8c@andrew.cmu.edu>
Message-ID: <199604110234.TAA22950@mark.allyn.com>
MIME-Version: 1.0
Content-Type: text/plain


snatched it away, snarling: "Not available to the public." Well, the
URLs ended up in my mailbox anyway, so here they are for your
amusement:

  http://www.pu55y.com/hotsex/join.html
  http://shack.bianca.com/shack/misc/terms.html
  http://www.intergate.net/untmi/obbs1.html
  http://www.whitman.edu/~burkotwt/pornpics/lady941.jpg
  http://www.wizard.com/~gl944vx/gifs/01_21.jpg
  http://www.vegaslive.com/sgguests/ginger.html
  news:4hrs89k%24oap@what.why.net
  http://monkey.hooked.net/monkey/m/grinder/nikkita/graphics/nikki36.jpg
  news:313F56FD.3F19@access.mountain.net
  news:4hb94m%24sij@asp.erinet.com
  http://www.sexvision.com/web2.htm
  news:314048f.1657746@news.netwalk.com

You forgot one:

  http://clearplastic.com




