From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 21 Mar 1996 23:09:31 +0800
To: Charles Bell <quester@eskimo.com>
Subject: Re: Shameless
In-Reply-To: <Pine.SUN.3.91.960320135357.17338C-100000@eskimo.com>
Message-ID: <Pine.SUN.3.91.960320200836.16154C-100000@crl7.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 20 Mar 1996, Charles Bell wrote:

> Uh-huh.  And Perry said something about how the `list of shame' looks 
> like an NSA enemies list.
> 
> Why do I sniff a scent of `provocateur'?  Is it just in my nose?

Actually, I doubt Mr/Ms Anonymous is a provocateur.  Reads more
like a paranoid schitzophrenic to me.  Dollars to donuts says 
it's Detweiler.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







