From: "Geoffrey C. Grabow" <gcg@pb.net>
Date: Tue, 30 Jul 1996 08:20:48 +0800
To: Alan Olsen <alano@teleport.com>
Subject: Re: Secure drive?
Message-ID: <2.2.32.19960729205856.0068b428@mail.pb.net>
MIME-Version: 1.0
Content-Type: text/plain


At 11:56 07/29/96 -0700, Alan Olsen wrote:
>At 11:31 AM 7/29/96 -0400, you wrote:
>>Greetings all,
>>  Does anyone know if the 1.4a version works correctly with Win95?  If not,
>>is there an updated version?  If not, will there be one anytime soon?  If
>>not, will PGPLIB (aka PGP3.0) provide a similar function?  If not... heck!
>
>My understanding is that is does.  I need to test if the new version also
>works with the Zip Drive.  (It used to not, but it was supposed to get
fixed...)
>
>I will be trying it soon and will post my results to the list...
>
>
I assume that when you say that "it does", this means that I can access the
encrypted drive from Win95.  If so, can you tell me how.  I have a 50mb
partition that's encrypted and if I boot to DOS everything works perfectly,
but from Win95, the drive is always encrypted.  I've tried entering my
passphrase prior to Win95 loading... no effect.  If I try to enter my pp
from a DOS box, it says that the SECTSR isn't loaded, but MEM says that it
is.  Any thoughts?
 
                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow       |      Great people talk about ideas.       |
 | Oyster Bay, New York     |     Average people talk about things.     |
 | gcg@pb.net               |      Small people talk about people.      |
 |----------------------------------------------------------------------|
 |          PGP 2.6.2 public key available at www.pb.net/~wizard        | 
 |----------------------------------------------------------------------|
 | That which does not kill us, makes us stranger.   - Trevor Goodchild |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





