From: jamie@comet.net (jamie dyer)
Date: Sun, 15 Dec 1996 20:23:44 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re:chek it out
Message-ID: <Pine.BSF.3.95.961215232247.6191A-100000@atlas.comet.net>
MIME-Version: 1.0
Content-Type: text/plain


Thank god for procmail.


jamie
------------------------------------------------------------------------------
jamie@comet.net |          Comet.Net		|  Send empty message 
		|     Charlottesville, Va.  	|  to pgpkey@comet.net 
		|        (804)295-2407		|  for pgp public key.
	        |     http://www.comet.net	|
"When buying and selling are controlled by legislation, the first things
to be bought and sold are legislators"  -P.J. O'Rourke. 
------------------------------------------------------------------------------





