From: Jonathon Blake <grafolog@netcom.com>
Date: Fri, 19 Jul 1996 19:39:54 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Alternative Journalism
In-Reply-To: <ae1445400202100420d1@[205.199.118.202]>
Message-ID: <Pine.SUN.3.95.960719083136.7014B-100000@netcom4>
MIME-Version: 1.0
Content-Type: text/plain


	Tim:

On Thu, 18 Jul 1996, Timothy C. May wrote:

> questions the form asks.) That I am a felon has never stopped me from

	But you aren't a _convicted_ felon yet, Tim.  That makes
	a _big_ difference. 

        xan

        jonathon
        grafolog@netcom.com


	AOL coasters are unique, and colourful.  
		Collect the entire set. 






