From: Nathan Loofbourrow <loofbour@cis.ohio-state.edu>
Date: Sun, 4 Feb 1996 01:36:50 +0800
To: Rich Graves <llurch@networking.stanford.edu>
Subject: Re: Futplex makes the news!
In-Reply-To: <ad3810aa1e021004cc23@[205.199.118.202]>
Message-ID: <199602031721.MAA07583@hammond.cis.ohio-state.edu>
MIME-Version: 1.0
Content-Type: text/plain


Rich Graves writes:
 > AP story in Boston Globe (long and ludicrous on-line URL, and OK, so this 
 > is not the greatest story, but I think it's somewhat positive):
 > 
 >  http://www.boston.com/globe/ap/cgi-bin/retrieve?%2Fglobe%2Fapwir%2F033%2Freg%2Fag052102

This article appears to have moved to a different, but equally
ludicrous URL:

http://www.boston.com/globe/cgi-bin/waisgate?WAISdocID=6775428472+0+0+0&WAISaction=retrieve

nathan




