From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 21 Sep 1996 11:30:43 +0800
To: cypherpunks@toad.com
Subject: Re: CIA hacked
In-Reply-To: <9609201321.AA04474@elgreco.netapp.com>
Message-ID: <0NykuD13w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


>From koontz@netapp.com  Fri Sep 20 09:16:24 1996
Received: by bwalk.dm.com (1.65/waf)
	via UUCP; Fri, 20 Sep 96 11:08:54 EDT
	for dlv
Received: from weaver-gw.netapp.com by uu.psi.com (5.65b/4.0.061193-PSI/PSINet) via SMTP;
        id AA10139 for dlv@bwalk.dm.com; Fri, 20 Sep 96 09:16:24 -0400
Received: from netapp.com ([192.9.200.1]) by weaver.netapp.com with SMTP id <15867-119>; Fri, 20 Sep 1996 06:17:39 +0100
Received: from elgreco.netapp.com by netapp.com (4.1/SMI-4.1)
	id AA19140; Fri, 20 Sep 96 06:16:19 PDT
Received: by elgreco.netapp.com (4.1/SMI-4.1)
	id AA04474; Fri, 20 Sep 96 06:21:50 PDT
Date: 	Fri, 20 Sep 96 06:21:50 PDT
From: koontz@netapp.com (Dave Koontz)
Message-Id: <9609201321.AA04474@elgreco.netapp.com>
To: dlv@bwalk.dm.com
Subject: Re: CIA hacked

>Who created you? You tub of shit?

Actually, english being my native language, and having paid attention
in school, that should be:

Who created you, you tub of shit?




