From: Mike McNally <m5@tivoli.com>
Date: Tue, 10 Dec 1996 06:44:57 -0800 (PST)
To: jbaber@mi.leeds.ac.uk
Subject: Re: PICS is not censorship
In-Reply-To: <4484.9612101411@misun2.mi.leeds.ac.uk>
Message-ID: <32AD772D.589B@tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


jbaber@mi.leeds.ac.uk wrote:
> 
> Not having a detailed knowledge of the American right to free 
> speach I can only go on my opinions, but lieing with the intent 
> to defraud would almost certainly be illegal over here. 

So where lies intent to defraud in the act of deliberately 
mislabeling a web page?  Why is that any different from me 
standing on the street corner (or at Hyde Park Corner) announcing
that I'm the Messiah?

-- 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
Mike McNally -- Egregiously Pointy -- Tivoli Systems, "IBM" -- Austin
mailto:m5@tivoli.com    mailto:m101@io.com    http://www.io.com/~m101
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^




