From: frantz@netcom.com (Bill Frantz)
Date: Tue, 11 Jun 1996 14:17:30 +0800
To: cypherpunks@toad.com
Subject: Re: whitehouse queries files on political enemies
Message-ID: <199606110000.RAA08427@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


OBCrypto: William Safire, in his 6/10/96 column on this subject, says,
"Under Freeh, the anti-encryption zealot hand-picked by the man whose name
was used on the phony requisitions, the Justice Department's most
confidential file room has become a walk-in closet for White House pols."


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






