From: "Mullen Patrick" <Mullen.Patrick@mail.ndhm.gtegsc.com>
Date: Tue, 10 Dec 1996 13:25:42 -0800 (PST)
To: "Ray Arachelian" <sunder@brainlink.com>
Subject: RE: Java DES breaker?
Message-ID: <n1361887363.97227@mail.ndhm.gtegsc.com>
MIME-Version: 1.0
Content-Type: text/plain


A few small bugs in this idea, at least for the masses --

1) This would only appeal to people who have unlimited usage

2) ...and don't care about not having their phone available (I know they're
asleep at the time)

3) ...and don't have an ISP that will kick them off when a timeout period
expires.

...But if you implement it in a way where the user can hang up the phone and
leave the browser on with the applet running, that would probably work.  It
would be easier to use than downloading executable code and a keyspace
manually...

PM

_______________________________________________________________________________
From: Ray Arachelian on Tue, Dec 10, 1996 15:57
Subject: Java DES breaker?
To: cypherpunks@toad.com

Here's a thought,

While Java isn't a workhorse performance wise, it's very simple for 
anyone with a half decent browser to use java applets.  Writing an 
implementation of DES in Java should be fairly easy, however it will run 
slow on most browsers.  This performance drop will make it far easier for 
Joe Webuser to easily help break DES for us.

Previous efforts at breaking DES and RSA have done quite well, but the 
number of people involved can be greatly increased if you tell someone 
just go to this page and leave your browser on overnight, every night.

The applets would get a key range from the server, process them, and 
return a yeah or nay back for however far they manage to process before 
the user returns in the morning.

With JIT's (Just In Time Compilers) and the sheer numbers of users that 
this can attract, the efforts at breaking weaker cyphers can be increased.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================


------------------ RFC822 Header Follows ------------------
Received: by mail.ndhm.gtegsc.com with SMTP;10 Dec 1996 15:57:37 -0400
Received: from toad.com by delphi.ndhm.gtegsc.com with SMTP;
          Tue, 10 Dec 1996 20:57:29 GMT
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id IAA21427 for
cypherpunks-outgoing; Tue, 10 Dec 1996 08:23:56 -0800 (PST)
Received: from beast.brainlink.com (sunder@beast.brainlink.com
[206.127.58.17]) by toad.com (8.7.5/8.7.3) with ESMTP id IAA21422 for
<cypherpunks@toad.com>; Tue, 10 Dec 1996 08:23:53 -0800 (PST)
Received: (from sunder@localhost) by beast.brainlink.com (8.8.2/8.6.12) id
LAA01432; Tue, 10 Dec 1996 11:26:19 -0500 (EST)
Date: Tue, 10 Dec 1996 11:26:19 -0500 (EST)
From: Ray Arachelian <sunder@brainlink.com>
To: cypherpunks@toad.com
Subject: Java DES breaker?
Message-ID: <Pine.SUN.3.91.961210112058.1282A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-cypherpunks@toad.com
Precedence: bulk




