From: David Lesher <wb8foz@nrk.com>
Date: Tue, 30 Jul 1996 08:46:18 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: 2nd CDA decision in....
Message-ID: <199607292134.RAA03705@nrk.com>
MIME-Version: 1.0
Content-Type: text



Just heard:

Us folks 2, Ralph Reed & the Thought Police, 0.
-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




