From: msprague@ridgecrest.ca.us
Date: Sun, 15 Dec 1996 23:18:36 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: sorry for the spam!
Message-ID: <199612160717.XAA19637@owens.ridgecrest.ca.us>
MIME-Version: 1.0
Content-Type: text/plain


as of Sunday 23:00PST 12/15 he was using a mailto IP of 206.129.116.5 and
http's to 192.41.31.20/thatguy/upyours.zip


>Psionic Damage enscribed thusly:
>
>> I apologize 4 the spam, not my doing, Haven't figured out who waz
>> responsible, but I will understand if I amd kicked off this list.
>> Once again, I am sorry.
>
>	The individual is a little shit operating a windows system on
>IP address 206.129.116.108 as of Sunday evening.  While the messages
>where poping up on cypherpunks, one of the Received-By headers was
>indicating his IP address.  I was able to confirm his presence on the
>network and determine it to be a windows system operating with the workstation
>name of "MARLAEST" and a workgroup name of "ESTES ADVENTURE".  He's not
>operating a windows messaging pop-up or I would have sent him an appropriate
>message of appreciation.  Since it IS a windows system (and not running
>sendmail) I think it is safe to assume that he IS the end point of this
>bullshit.
>
>	206.129.116.108 is in a block assigned to Premier1 Internet,
>Coordinator Michael Heuerman, mikheu@PREMIER1.NET (360-793-3658), who is also
>getting a copy of this...
>
>	This individual is still on line as of 22:43 EDT 12/15/96
>
>	Can someone kindly track this little asshole down and dump his sorry
>ass in the nearest toxic waste dump?
>
>> ----------------------------------------------------------------------------
>> ----------------------------------------------------------------------------
>> ----------------------
>> Zer0 Faith Inc. H/P/A/V/C UNDER-WORLD
>> www.geocities.com/SiliconValley/Heights/2608
>> 
>> MEMBERZ:
>> 
>> GATEMASTER, VIRIZZ, KRASH, EVIL TWIN, PHONEHAZORD, PSIONIC DAMAGE,
>> MANTIKORE, ERADIKATOR, PSYCHODROME, SONIK, kOBRA, & KRYPTIK!
>> 
>> EMAIL:zerofaith@nlights.net (headquarterz) hakker1@hotmail.com (Delious's
>> Haus!) hackerz@juno.com (The Gatemaster'z palace) zerofaith@geocities.com
>> (delivery/help/requests/suggestions)
>
>	Mike
>-- 
> Michael H. Warfield    |  (770) 985-6132   |  mhw@WittsEnd.com
>  (The Mad Wizard)      |  (770) 925-8248   |  http://www.wittsend.com/mhw/
>  NIC whois:  MHW9      |  An optimist believes we live in the best of all
> PGP Key: 0xDF1DD471    |  possible worlds.  A pessimist is sure of it!
>
>





