From: snow <snow@smoke.suba.com>
Date: Tue, 2 Jul 1996 18:05:53 +0800
To: Simon Spero <ses@tipper.oit.unc.edu>
Subject: Re: The Net and Terrorism
In-Reply-To: <Pine.SUN.3.91.960701183304.1115A-100000@tipper.oit.unc.edu>
Message-ID: <Pine.LNX.3.93.960702005417.99B-100000@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 1 Jul 1996, Simon Spero wrote:

>    I want my, I want my, I want my Atropine

	No, you don't. 

Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@crash.suba.com





