From: John Deters <jad@dsddhc.com>
Date: Fri, 26 Jul 1996 11:51:47 +0800
To: cypherpunks@toad.com
Subject: Re: Twenty Bank Robbers -- solution (?)
Message-ID: <2.2.32.19960725223251.00e8eea8@labg30>
MIME-Version: 1.0
Content-Type: text/plain



At 01:13 PM 7/25/96 -0500, Igor Chudov wrote:
>Igor Chudov wrote:
>> 
>> Here's a puzzle for our game theorists.
>
>I forgot to say what the GOALS are. The goals of every individual
>cypherpunk are (in from highest to lowest priority): 
>
>1. Stay alive
>2. Get as much money as possible
>3. Keep as many cypherpunks alive as possible, all other things being equal.

The first cypherpunk should propose a 10-way split:  #s 11-20.  It's the
best offer #s 10-18 will be assured of getting without having to kill
anyone.  Once any one dies, I think the results will always boil down to #19
getting 100% of the money (when #s 1-18 are dead, #19 proposes that #19 gets
100% of the money and his vote is 50%, so he "wins".  #20 kills him out of
spite and takes it all anyway, though.  No honor amongst thieves.)

John
--
J. Deters  "Captain's log, stardate 25970-point-5.  I am nailed to the hull."
+-------------------------------------------------------+
| NET:   jad@dsddhc.com (work)    jad@pclink.com (home) |
| PSTN:  1 612 375 3116 (work)    1 612 894 8507 (home) |
| ICBM:  44^58'33"N by 93^16'42"W Elev. ~=290m (work)   |
| PGP Key ID:  768 / 15FFA875                           |
+-------------------------------------------------------+





