From: "Geoffrey C. Grabow" <gcg@pb.net>
Date: Fri, 2 Aug 1996 12:43:46 +0800
To: jim@ACM.ORG
Subject: Re: Is 1024-bit PGP key enough?
Message-ID: <2.2.32.19960802021606.00697f50@mail.pb.net>
MIME-Version: 1.0
Content-Type: text/plain


At 15:38 08/01/96 PDT, Jim Gillogly wrote:
>
>Somebody says:
>>> Is security provided by 1024-bit PGP key sufficient against most powerful
>>> computers that are available today? Say if smoe organization spent 10
>>> billions of dollars on a cracking machine, would it be possible to crack 
>>> the keys in reasonable time?
>
>Derek Atkins <warlord@MIT.EDU> responds with some useful and authoritative
>information -- thanks.
>
Also, remember that although the PGP key is 1024 bits, it generates a much
smaller IDEA key with 56 bits (I think... anyone?).  The 56 bit key is
vunerable to that $1 mil mystery machine that the NSA may or may not have.
 
                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow       |      Great people talk about ideas.       |
 | Oyster Bay, New York     |     Average people talk about things.     |
 | gcg@pb.net               |      Small people talk about people.      |
 |----------------------------------------------------------------------|
 |     PGP 2.6.2 public key available at http://www.pb.net/~wizard      | 
 |          and on a plethora of key servers around the world.          |
 |----------------------------------------------------------------------|
 | That which does not kill us, makes us stranger.   - Trevor Goodchild |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





