From: "Michael Froomkin - U.Miami School of Law" <froomkin@law.miami.edu>
Date: Wed, 20 Nov 1996 19:13:57 -0800 (PST)
To: Roderick Simpson <rod@wired.com>
Subject: Re: Anon
In-Reply-To: <v02140b03aeb905639c67@[204.62.132.248]>
Message-ID: <Pine.SUN.3.95.961120221542.12517H-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 20 Nov 1996, Roderick Simpson wrote:

> Who has made the strongest case _against_ anonymity on the Net that you
> have ever heard? Someone intelligent and theoretical rather than trapped in
> some child porn or commerce pov.
 
For a summary of some arguments made by Justice Scalia and others see

http://www.law.miami.edu/~froomkin/articles/oceanno.htm#xtocid58313


A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law |
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's warm here. 





