From: Herb Sutter <herbs@connobj.com>
Date: Wed, 24 Jan 1996 15:25:36 +0800
To: cypherpunks@toad.com
Subject: Re: Crippled Notes export encryption
Message-ID: <2.2.32.19960123140650.00708e08@mail.interlog.com>
MIME-Version: 1.0
Content-Type: text/plain


At 20:32 01.17.1996 -0500, Perry E. Metzger wrote:
>
>Alan Pugh writes:
>> infoMCI (sm)
>> Lotus-Security - Lotus Announces Compromise for Export of Strong
>> Encryption
>
>So, Lotus thinks they can fool people by back-dooring in key escrow, eh?
>
>Time to break out the artillery.
>
>Perry

Careful... what would YOU have done, with your customers demanding stronger
crypto today and you unable to legally give it to them?

Again, folks, try to remember that this is NOT key escrow... international
Notes customers are no worse off than before, and a darn sight better off
against everyone besides Uncle Sam.

Herb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Herb Sutter (herbs@connobj.com)

Connected Object Solutions     2228 Urwin - Suite 102     voice 416-618-0184
http://www.connobj.com/      Oakville ON Canada L6L 2T2     fax 905-847-6019





