From: Travis Ogden <traviso@spiritone.com>
Date: Thu, 12 Dec 1996 11:30:44 -0800 (PST)
To: cypherpunks@toad.com
Subject: Windows 95 Easter Egg
Message-ID: <Pine.OSF.3.91.961212112443.25864i-100000@ridge.spiritone.com>
MIME-Version: 1.0
Content-Type: text/plain



	Thought you all may find this entertaining...

Regards,
Travis

 ---
  ~Webmaster~
~Tejedormaestro~

 Travis Ogden             SpiritOne, Inc.             traviso@SpiritOne.com
                         7302 N Richmond Ave
 Phone: 503.240.8200     Portland OR  97203          Portland's Quality
 Fax:   503.240.8205                                 Public-Access Provider
 
 Web:       http://www.SpiritOne.com
 Personal:  http://www.SpiritOne.com/~traviso

       ~All opinions expressed herein are mine and not my employers~
--- 

==============================================================================

1.Point the mouse at the desktop and click the right mouse button. 
Choose "New" from the resulting pop-up menu, and then choose 
"Folder." 

2.A new folder will appear on the desktop, with the temporary name 
"New Folder." Change the folder's name by typing "and now, the 
moment you've all been waiting for" (do not type the quotation marks), 
and pressing the Enter key. 

3.Point at the folder and click the right mouse button to display its 
pop-up context menu. Choose the Rename command, and type "we 
proudly present for your viewing pleasure" (again, without the 
quotation marks). Press the Enter key. 

4.Once again, right-click the folder and choose the Rename command. 
This time, type "The Microsoft Windows 95 Product Team!" (again, 
without the quotation marks). Press the Enter key. 

5.Double-click on the folder to open it. 

==============================================================================




