From: Duncan Frissell <frissell@panix.com>
Date: Mon, 19 Feb 1996 21:59:04 +0800
To: Andy Brown <cypherpunks@toad.com
Subject: Re: Windows 95 encryption shell extension
Message-ID: <2.2.32.19960219132610.00b67238@panix.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:32 AM 2/19/96 +0000, Andy Brown wrote:
>http://www.fim.uni-linz.ac.at/win32/codedrag/codedrag.htm
>
>Haven't tried it myself since I don't use Windows 95, just thought
>I'd report what I saw.
>
>
>- Andy
>
>

"CodedDrag encrypts your personal data using the highly safe DES-code
algorithm."

I'll wait.

DCF





