From: Psionic Damage <zerofaith@mail.geocities.com>
Date: Tue, 10 Dec 1996 22:56:23 -0800 (PST)
To: "Aaron Burnett" <Burnett@vmi.edu>
Subject: Re: Virus?
Message-ID: <199612110649.WAA16287@geocities.com>
MIME-Version: 1.0
Content-Type: text/plain


Would you like a decompiled version of the Monkey_B virus, because I have
over 6000 virii, including that one, if so, mail me personally. It corrupts
your boot sector, and sooner or later, deletes your files.


At 09:10 PM 12/10/96 EST, you wrote:
>
>
>----------geoboundary
>Content-Type: text/html; charset=us-ascii
>Content-Transfer-Encoding: 7bit
>
>
>
><HTML>
><BODY>
><CENTER>
><A HREF="http://www.geocities.com">Postage paid by: <IMG
SRC="http://www.geocities.com/pictures/newgeobt.gif"></A></CENTER>
></BODY>
></HTML>
>
>----------geoboundary
>
>
>
>Has anybody heard of the Monkey_B virus?  If so what does it do exactly?  
>Also does anybody know where I could find a downloadable Win95 upgrade 
>upgrading Windows 3.x to Win95?
>
>----------geoboundary--
>
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------
Zer0 Faith Inc. H/P/A/V/C UNDER-WORLD
www.geocities.com/SiliconValley/Heights/2608

MEMBERZ:

GATEMASTER, VIRIZZ, KRASH, EVIL TWIN, KORRUPT, PHONEHAZORD, PSIONIC DAMAGE,
ORPHEUS (the pirate), MANTICORE, ERADICATOR, PSYCHODROME, BIONIC SMURF,
SONIK, §ILVER KAT, kOBRA, & KRYPTIK!

EMAIL:zerofaith@nlights.net (headquarterz) hakker1@hotmail.com (Delious's
Haus!) hackerz@juno.com (The Gatemaster'z palace) zerofaith@geocities.com
(delivery/help/requests/suggestions)







