From: azur@netcom.com (Steve Schear)
Date: Tue, 17 Sep 1996 16:28:11 +0800
To: Bill Stewart <stewarts@ix.netcom.com>
Subject: Re: 56 kbps modems
Message-ID: <v02130505ae63766115ed@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


>>> People who seemed to know used to say that 'the Shannon limit'
>>> set an absolute upper limit around 40 kbps. Has Shannon been
>>> proven wrong, or what?
>>Well, it all depends on the signal-to-noise ratio. Also, if the noise is
>>not white gaussian the situation can be even better.
>
>Or it can be worse.  Almost all voice traffic in the US these days,
>either once it gets to your local telephone wire center or maybe before,
>is carried on T1 digital connections, which use 64kbps digital voice -
>it's sampled at 8000 samples/second, A/D converted using a non-linear
>8-bit scale called mu-law (or A-law for Europe), and (for the most common
>framing format) has a signalling channel stego'd onto the LSB of every 6th
>byte.
>If you knew which the "robbed bit" was, you could get 63 kbps of digital data,
>but since you don't, digital signals are limited to 56kbps since they
>can't trust any of the low bits (analog doesn't lose much from this.)
>

Couldn't you just 'assume' you knew which bit was 'robbed' and test to see
the result?  If you were wrong, couldn't you advance/retard your clocking
and via a process of elimination sync with the 'robbed bit?

--Steve



PGP Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
---------------------------------------------------------------------
Snoop Daty Data           | Internet: azur@netcom.com
Grinder                   | Voice: 1-702-655-2877
Sacred Cow Meat Co.       | Fax: 1-702-658-2673
7075 W. Gowan Road, #2148 |
Las Vegas, NV 89129       |
---------------------------------------------------------------------

Just say NO to perscription DRUGS.







