From: des@juno.com (David E Smith)
Date: Sat, 27 Apr 1996 18:31:46 +0800
To: unicorn@schloss.li
Subject: Re: alias servers  (al la alias.c2.org)
In-Reply-To: <Pine.SUN.3.93.960426203004.12146H-100000@polaris.mindport.net>
Message-ID: <19960427.020607.14462.3.des@juno.com>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 26 Apr 1996 20:30:38 -0400 (EDT) Black Unicorn
<unicorn@schloss.li> writes:
>
>Is anyone besides c2.org running an alias server?
>

There's a few of them - nym.gondolin.org, nym.alias.net, and
alias.alias.net are the others that leap to mind just now.
Of course, having just previewed the Juno "free-email"
service, I might count it also.

dave (really dsmith@midwest.net - pay no
attention to the nym behind the curtain!)





