From: "Perry E. Metzger" <perry@piermont.com>
Date: Thu, 18 Apr 1996 02:36:42 +0800
To: "Adam Pingitore" <Adam_Pingitore@alli.wnyric.org>
Subject: Re: Re[2]: on corporations and subpoenas
In-Reply-To: <9603178297.AA829755045@ccmail.wnyric.org>
Message-ID: <199604171420.KAA05284@jekyll.piermont.com>
MIME-Version: 1.0
Content-Type: text/plain



"Adam Pingitore" writes:
>           Um, well, then I'm going to have to spam your ass.

Not a finger raised. I will do nothing whatsoever to take you off this
mailing list.

Have fun.

.pm




