From: "Bruce M." <bkmarsh@feist.com>
Date: Thu, 18 Jul 1996 12:21:59 +0800
To: cypherpunks@toad.com
Subject: Re: Washington Post -- "Block but Verify"
In-Reply-To: <Pine.BSF.3.91.960716172533.5147A-100000@mcfeely.bsfs.org>
Message-ID: <Pine.BSI.3.91.960717131852.10580A-100000@wichita.fn.net>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 16 Jul 1996, Rabid Wombat wrote:

> A user-selectable menu would be, umm, interesting ... just how could one 
> describe, in terms offensive to absolutely no one, what one's product is 
> offering to block?

    I thought that Net Nanny or another related product offered generic 
options for what you wanted to block.  Such as clicking on an option box 
to enable the blocking of violence or to enable the blocking of sexual 
material.
                       ________________________________
                      [ Bruce M. - Feist Systems, Inc. ]
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     "Official estimates show that more than 120 countries have or are 
      developing [information warfare] capabilities." -GAO/AIMD-96-84
                         So, what is your excuse now?





