From: snow <snow@smoke.suba.com>
Date: Sun, 18 Aug 1996 10:09:24 +0800
To: Arun Mehta <amehta@giasdl01.vsnl.net.in>
Subject: Re: Software manpower exports and the power of governments
In-Reply-To: <1.5.4.32.19960817121723.002f9b34@giasdl01.vsnl.net.in>
Message-ID: <Pine.LNX.3.93.960817183611.2135B-100000@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 17 Aug 1996, Arun Mehta wrote:

> Look, governments in the 3rd world are often stupid and corrupt
                           ^^^
     Looks like a little line noise crept in. I don't think that 
was supposed to be there...


Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@smoke.suba.com





