From: Rich Graves <llurch@networking.stanford.edu>
Date: Thu, 23 May 1996 15:38:27 +0800
To: /dev/null <declan+@CMU.EDU>
Subject: Re: FTC online workshop on privacy
In-Reply-To: <klcpb=W00YUzQG9W5E@andrew.cmu.edu>
Message-ID: <Pine.GUL.3.93.960522202315.18119A-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 22 May 1996, Declan B. McCullagh wrote:

> Did you know May 20-26 is "Safe Cyber Week?"

Of course! Didn't everybody?
-- 
rich.graves@stanford.edu
this is safe cyber week!
http://www.cybercorp.net/safe/





