From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 11 Dec 1996 10:03:55 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Java DES breaker?
In-Reply-To: <iuwRyD122w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961211130512.9870A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 11 Dec 1996, Dr.Dimitri Vulis KOTM wrote:

> Bill Frantz <frantz@netcom.com> writes:
> > I have a client who needs strong crypto routines in Java.  (They want
> > maintain the privacy of their customer's data when stored on the customer's
> > disk.)  They need the platform independence that Java provides.  I would
> > appreciate pointers to implementations.  (BTW - I already know about the
> > Systemics routines.)
 
> I think it would make much more sense to implement a CPU-intensive problem
> like DES in ActiveX.

Sure, if all you have on your desktop is a PC.  Some folks happen to have 
Ultra-1's on theirs, and ActiveX won't work there.  Besides, Just In Time 
compilers are doing quite well, even on PC's.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





