From: "James A. Donald" <jamesd@echeque.com>
Date: Sun, 28 Jan 1996 14:17:37 +0800
To: John Young <cypherpunks@toad.com
Subject: BAA_bab
Message-ID: <199601280536.VAA01365@mailx.best.com>
MIME-Version: 1.0
Content-Type: text/plain



 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





