From: Remo Pini <rp@rpini.com>
Date: Sat, 13 Jul 1996 04:19:50 +0800
To: cypherpunks@toad.com
Subject: Re: Need PGP-awareness in common utilities
Message-ID: <1.5.4.32.19960712133849.008deab8@193.246.3.200>
MIME-Version: 1.0
Content-Type: text/plain


At 11:16 PM 7/6/96 +0200, you wrote:
>
>Let me know.  We _could_ adopt the ridiculously simple NoCeM
>protocol, or the ever-mutating public key certificates being
>designed in a nearby mailing list, or some protocol of our own.
>(Shouldn't be too hard to come up with an implementable, useful
>protocol.)
>
Hey guys, as long as I can't get a decent mail program that handles all
pgp-stuff automatically (including the cumbersome installation), I don't
think pgp-awareness is of much use in "everyday communication programms")
----------< fate favors the prepared mind >----------
Remo Pini                      Fon 1: +41 1 350 28 82
mailto:rp@rpini.com            Fon 2: +41 1 465 31 90
http://www.rpini.com/remopini/ Fax:   +41 1 350 28 84
--------< words are what reality is made of >--------





