From: FiFtHnAiL.c0m@strydr.com
Date: Thu, 26 Dec 1996 02:26:10 -0800 (PST)
To: cypherpunks@toad.com
Subject: A Postcard!
Message-ID: <199612261026.KAA07009@gollum.strydr.com>
MIME-Version: 1.0
Content-Type: text/plain


========================================================
You have a postcard from FiFtHnAiL.c0m.
(fifthnail@hotmail.com
  To retrieve this postcard
point your web browser at
http://postcards.stryder.com
Your password is LIJKBCRT and must be typed in exactly 
Your postcard will be reserved for you for about two weeks 
Sincerely, the folks at Stryder Communications, Inc. 





