From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sat, 20 Apr 1996 05:28:15 +0800
To: Blanc Weber <blancw@microsoft.com>
Subject: Re: FW: EARN $350 PER DAY!!!
In-Reply-To: <c=US%a=_%p=msft%l=RED-81-MSG-960419011341Z-18898@tide21.microsoft.com>
Message-ID: <Pine.BSF.3.91.960419132041.2238C-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 18 Apr 1996, Blanc Weber wrote:

> I received the message below today, addressed to me.  Notice the info at
> the bottom.  I didn't follow the instructions.  But this could be what
> some people are receving which prompts them to send "unsuvscrive
> messages".
>    ..
> Blanc 
> 
> >----------
> >From: 	communicate@earthlink.net[SMTP:communicate@earthlink.net]
> >Sent: 	Thursday, March 28, 1996 1:09 PM
> >Subject: 	EARN $350 PER DAY!!!
> >
> >             If you would like to earn up to $350 per day... call
> >1-800-545-0341!!

I love it when junk mail comes with "800" numbers or pre-paid return 
envelopes ...   ;)

Will they ever learn ?




