From: Blake Wehlage <jwilk@iglou.com>
Date: Sat, 15 Jun 1996 16:56:27 +0800
To: Derek Bell <grafolog@netcom.com>
Subject: Re: [Off-topic] Re: Insults (was: PBS show)
Message-ID: <m0uUmgt-00035UC@mail.iglou.com>
MIME-Version: 1.0
Content-Type: text/plain


At 05:06 PM 6/14/96 +0100, Derek Bell wrote:
>In message <Pine.3.89.9606140305.A10802-0100000@netcom19>, jonathon writes:
>>	Note in passing that both "Baptist" and "Mormon" were 
>>	originally terms of insult heaped on members of those
>>	respective faiths.  
>
>	I think "Quaker" had a similar history..
>
>	Derek Bell
>
>
>
I think "hacker, cyberpunk, and phone phreak" are want people think are
insults but me and my friends take them a unthought out complaments. 

P.s. who ever sent me mail calling me pokey should stop hiding behind a
remailer, and show yourself, you coward. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Blake "Pokey" Wehlage Age-13 Gaa- 3.69 (for ice hockey goalie)
<jwilk@iglou.com> My page- http://www.iglou.com/members/jwilk.html
Quote- Does whiskey count as beer? -Homer Simpson          





