From: Black Unicorn <unicorn@schloss.li>
Date: Fri, 13 Sep 1996 11:11:28 +0800
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: Sen. Burns' statement on postponement of Crypto vote today.
In-Reply-To: <v0300781eae5e1ea8378a@[206.119.69.46]>
Message-ID: <Pine.SUN.3.94.960912201919.18367A-100000@polaris>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 12 Sep 1996, Robert Hettinga wrote:

> --- begin forwarded text
> 
> 
> From: somebody
> Date: Thu, 12 Sep 1996 15:03:21 -0400
> To: rah@shipwright.com
> Subject: Re: Sen. Burns' statement on postponement of Crypto vote today.
> 
> Robert--
> My sources indicate that no markup will be
> held on the Burns bill before Congress adjourns for year.

Concur.

--
I hate lightning - finger for public key - Vote Monarchist
unicorn@schloss.li





