From: Brad Dolan <bdolan@use.usit.net>
Date: Mon, 26 Feb 1996 00:41:25 +0800
To: John Young <jya@pipeline.com>
Subject: Re: TED_hal
In-Reply-To: <199602251539.KAA17780@pipe1.nyc.pipeline.com>
Message-ID: <Pine.SOL.3.91.960225111330.18561F-100000@use.usit.net>
MIME-Version: 1.0
Content-Type: text/plain




On Sun, 25 Feb 1996, John Young wrote:

>    2-25-96.
> 
>    (With Hall, it's worth wondering if this ancient revelation
>    and the recent 20-year-old NSA-spy have anything to do
>    with the future of IC budgets -- teasing release of "if you
>    knew what we know.")
> 

Lipke's neighbors indicate his income didn't match his lifestyle.

FINCEN at work?

bd





