From: Lucky Green <shamrock@netcom.com>
Date: Mon, 18 Nov 1996 22:09:27 -0800 (PST)
To: The Deviant <deviant@pooh-corner.com>
Subject: Re: How to slow the animals ...
In-Reply-To: <Pine.LNX.3.94.961119045608.1139B-100000@random.sp.org>
Message-ID: <Pine.3.89.9611182253.A23579-0100000@netcom6>
MIME-Version: 1.0
Content-Type: text/plain


> "Abuse-resistance" is simple: If somebody abuses the list, warn them.  If
> they continue, John does what he did to Vulis. Good Thing. 'nuff said.

As we all noticed, doing what John did was of little help. While I 
support John in his decision, I believe the the offenders should be 
source blocked as well.

--Lucky




