From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 27 Dec 1996 09:28:44 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Fan mail from cocksucker John Gilmore and his friends
In-Reply-To: <DJDkZD114w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961227122859.2156B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


Vulis, you're repeating yourself, your last two spams showed up twice on 
each message.  Maybe your 2 bit gramaphone record player brain broke.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





