From: Blanc Weber <blancw@MICROSOFT.com>
Date: Wed, 3 Jul 1996 15:47:58 +0800
To: "'cypherpunks@toad.com>
Subject: RE: fbi botches intel "ecspionage" case
Message-ID: <c=US%a=_%p=msft%l=RED-81-MSG-960703021250Z-43238@tide19.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: 	Black Unicorn
>
>On Sat, 29 Jun 1996, Vladimir Z. Nuri wrote:
>
>> 3. hence, one wonders if the FBI could do a better job of
>> combating ecspionage
>
>I believe you mean economic intelligence here, not economic espionage,
>or
>industrial espionage, or "ecspionage."
...............................................................


One day in a future galaxy, "ecspionage" will involve locating
"flits".....


    ..
Blanc




