From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 31 Jul 1996 15:42:19 +0800
To: cypherpunks@toad.com
Subject: Re: WaPo on Crypto-Genie Terrorism
In-Reply-To: <199607302312.QAA28508@netcom6.netcom.com>
Message-ID: <a8RwRD2w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


mpd@netcom.com (Mike Duvos) writes:

> David Sternlight writes:
>
>  > ... I've unsubscribed ...
>
> Door.  Ass.  Bump.

Good riddance.  For once, SternFUD did something I approve of.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




