From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 25 Jul 1996 13:12:02 +0800
To: Alan Horowitz <alanh@infi.net>
Subject: Re: When books are outlawed
In-Reply-To: <Pine.SV4.3.91.960724180436.18101J-100000@larry.infi.net>
Message-ID: <Pine.SUN.3.91.960724193215.675G-100000@crl14.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 24 Jul 1996, Alan Horowitz wrote:

> << On Our Backs magazine>>
> 
> That's "Off Our Backs".  Very much at the forefront of the 
> PC-gestapo-thought-police trend.

Actually, there is a magazine called "On Our Backs."  The editor
is (was?) Suzie Bright and it was name in concious satire of
"Off Our Backs."  It's a sex-positive, politically incorrect
lesbian erotica mag.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







