From: Hans "Unicorn" Van de Looy <hvdl@sequent.com>
Date: Fri, 20 Sep 1996 20:32:24 +0800
To: frogfarm@yakko.cs.wmich.edu (Damaged Justice)
Subject: Re: (fwd) Strange telephone call
In-Reply-To: <199609192333.TAA25736@yakko.cs.wmich.edu>
Message-ID: <9609200924.AA03481@amsqnt.nl.sequent.com>
MIME-Version: 1.0
Content-Type: text/plain


The one-and-only Damaged Justice once stated:
! >From: vandy@avana.net (Vandy Terre)
! Subject: Strange telephone call
! Date: Wed, 18 Sep 1996 14:27:05 GMT
! Organization: Tanglewood Farm
! Lines: 59
! Message-ID: <323ffe3d.188173@news.avana.net>

[ Long story deleted ]

! This survey was supposed to be for the Department of Defense for a
! program named 'YATS'.  What is YATS?

How about "Yet Another T* Survey"?  You  will have to fill in the T-word
yourself :-)

! Any significantly advanced scam          vandy@avana.net 
! is indistinguishable 
! from religion.                           Georgia, USA
! 
! 
! -- 
! frogfarm@yakko.cs.wmich.edu (Damaged Justice) is officially declared Unmutual.
!   "Would I had phrases that are not known, utterances that are strange, in
!      new language that has not been used, free from repetition, not an
!       utterance which has grown stale, which men of old have spoken."

==== _ __,;;;/ TimeWaster on http://www.IAEhv.nl/users/hvdl ============
  ,;( )_, )~\| Hans "Unicorn" Van de Looy   PGP: ED FE 42 22 95 44 25 D8
 ;; //  `--;   GSM: +31 653 261 368              BD F1 55 AA 04 12 44 54
'= ;\ = | ==== finger hvdl@sequent.com for more info ===================





