From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 26 Jul 1996 14:06:36 +0800
To: Jerome Tan <jti@i-manila.com.ph>
Subject: Re: Produce 7 Hertz Frequency
In-Reply-To: <01BB7ABB.F7A9E440@Jerome Tan>
Message-ID: <Pine.SUN.3.91.960725180951.8320A-100000@crl7.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 25 Jul 1996, Jerome Tan wrote:

> Does anyone know how to produce a 7 hertz frequency?

No, but hum a few bars and we'll fake it.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







