From: Alan Horowitz <alanh@infi.net>
Date: Thu, 9 May 1996 13:50:54 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Mandatory Voluntary Self-Ratings
In-Reply-To: <adb61de708021004cef3@[205.199.118.202]>
Message-ID: <Pine.SV4.3.91.960508183436.1088D-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


The  one I like is the FCC regulation which makes it mandatory for radio 
stations to preface their EBS test with the phrase, "This station, in 
VOLUNTARY compliance with...."




