From: sameer <sameer@c2.net>
Date: Wed, 30 Oct 1996 17:19:59 -0800 (PST)
To: cypherpunks@toad.com
Subject: silly putty
Message-ID: <199610310119.RAA22566@clotho.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Would anyone be interested in 50 pounds of silly putty? A
friend of mine would be grateful if I could help him get rid of 50
pounds of silly putty. It would be $500.

-- 
Sameer Parekh					Voice:   510-986-8770
C2Net						FAX:     510-986-8777
The Internet Privacy Provider
http://www.c2.net/				sameer@c2.net




