From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Date: Wed, 6 Nov 1996 05:43:21 -0800 (PST)
To: frissell@panix.com (Duncan Frissell)
Subject: Re: Exon's Seat Lost
In-Reply-To: <3.0b36.32.19961105212020.0073e520@panix.com>
Message-ID: <199611061343.IAA13821@wauug.erols.com>
MIME-Version: 1.0
Content-Type: text/plain


Duncan Frissell sez:
> 
> Exon's seat goes to Republicans (according to ABC).  CDA probably not involved.

Did I not hear Pressler lost?


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




