From: naphis@alias.cyberpass.net (Naphisto)
Date: Mon, 21 Oct 1996 23:45:26 -0700 (PDT)
To: cypherpunks@toad.com
Subject: How to get Winsock Remailer 1.3 to Remail?
Message-ID: <199610220624.XAA22638@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain


Hello!

It could retrieve the messages that were supposed to be remailed but it 
wouldn't remail. Could someone please help me to interprete an extract from  
the debug.asc file to see what I have incorrectly?

10/19/1996 14:48:23 SMTP:  Timeout during state 18
10/19/1996 14:49:15 SMTP:  Server reports error 550
10/19/1996 14:50:18 SMTP:  Timeout during state 18
10/19/1996 14:51:09 SMTP:  Server reports error 550
10/19/1996 15:01:08 SMTP:  Server reports error 550

Thank you.

Naphisto







