From: Sean Gabb <cea01sig@gold.ac.uk>
Date: Fri, 26 Jan 1996 02:01:32 +0800
To: Anthony Naggs <tnaggs@cddotdot.mikom.csir.co.za>
Subject: Re: UK newspaper names Zimmermann a "neo-Nazi sympathiser"
In-Reply-To: <m0tfMNS-000VVkC@cddotdot.mikom.csir.co.za>
Message-ID: <Pine.SUN.3.91.960125162221.5811L-100000@scorpio.gold.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain


Hi!

Can someone out there send me a copy of the ST article on Zimmermann?  
I'm currently too busy with marking to bother buying newspapers.

Many thanks,

Sean Gabb,
Editor
Free Life.

======================================================================
    $$$$$$  $$$$$   $$$$$$  $$$$$$     $$      $$   $$$$$$  $$$$$$
    $$      $$   $  $$      $$         $$      $$   $$      $$
    $$      $$  $   $$      $$         $$      $$   $$      $$
    $$$$    $$$     $$$$    $$$$       $$      $$   $$$$    $$$$
    $$      $$ $    $$      $$         $$      $$   $$      $$
    $$      $$  $   $$      $$         $$      $$   $$      $$
    $$      $$   $  $$$$$$  $$$$$$     $$$$$$  $$   $$      $$$$$$
 
        A Journal of Classical Liberal and Libertarian Thought

    Production:                                   Editorial:
    c/o the Libertarian Alliance                  123a Victoria Way
    25 Chapter Chambers                           Charlton
    London SW1P 4NN                               London SE7 7NX

Tel: **181 858 0841  Fax: **171 834 2031  E-mail: cea01sig@gold.ac.uk

                    EDITOR OF FREE LIFE:  SEAN GABB
______________________________________________________________________

How to subscribe:  Send cheque for GBP10 or US$20 made out to the
                   Libertarian Alliance.
======================================================================
                 FOR LIFE, LIBERTY AND PROPERTY
======================================================================





