From: Steve Reid <steve@edmweb.com>
Date: Tue, 16 Apr 1996 13:05:39 +0800
To: cypherpunks@toad.com
Subject: Re: RSA & Sec. Dyn.
In-Reply-To: <199604151631.AA14619@egate.citicorp.com>
Message-ID: <Pine.BSF.3.91.960415162807.22774A-100000@kirk.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


> It's true:
> FOR IMMEDIATE RELEASE 
> Security Dynamics to Acquire RSA in Transaction Valued at
> Approximately $200 Million 

Okay, so what do we know about Security Dynamics? What are they expected
to do about licensing etc? 

The question of the day is... HOW WILL THIS AFFECT CRYPTO?

=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP Fingerprint: 11 C8 9D 1C D6 72 87 E6  8C 09 EC 52 44 3F 88 30 |
|              -- Disclaimer: JMHO, YMMV, IANAL. --                 |
===================================================================:)





