From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 7 Sep 1996 01:37:08 +0800
To: cypherpunks@toad.com
Subject: BAY AREA PARTY REMINDER
Message-ID: <Pine.SUN.3.91.960906063913.28402A-100000@crl3.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

We are at one week and counting until my Second Occasional 
Anarcho-Dilettante costume party.  If you would like to attend
please RSVP as soon as possible.  If you did not get or keep the 
original invitation, let me know and I'll send you another copy.

In addition to Cypherpunks and Extropians, there will be gun
nuts, a contingent of Burning Man survivors and some total 
strangers.  It will be one hell of a party.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




