From: skeeve@skeeve.net (Skeeve Stevens)
Date: Mon, 7 Oct 1996 17:12:06 +0800
To: campbell@c2.net
Subject: Re: Dole web site cracked?
In-Reply-To: <9610070342.AA24124@cfdevx1.lehman.com>
Message-ID: <199610070710.RAA24533@myinternet.net>
MIME-Version: 1.0
Content-Type: text/plain


You, Rick Campbell, shaped the electrons to say:
+
+So, I just finished watching the debate and at the very end, Bob Dole
+suggested that people check out www.dole-kemp.org.  I was already on
+playing decision96.digital.com so I went for it.
+
+The first page says ``Oops!  You've tried to access the old
+way.  Please choose the new way instead.''  Clicking on `new' gives a
+black background page with two yellow arrows, one left and one right.
+The left one gives you ``Nope, you can't go back now''.  The Right one
+gives you www.cg96.org, the Clinton-Gore home page.


Yeah.... definatly hacked... not much point in mirroring this one.

hmm it goes to www.dole-kemp.com which then sends it to cg96.org......
hmmmm the INTERNIC entry for dole-kemp.com looks find... and its a redirect, 
so they prolly hacked both sites... not sure... anyone else have any
ideas?


 ----------------------------------------------------------------------
| Skeeve Stevens                       |  url: http://www.skeeve.net/  |
| MyInternet - CEO/All Round Nice Guy  |------------------------------- 
| email:  skeeve@skeeve.net            |  Australian Anglicans Online  |
| url:    http://www.myinternet.net/   |  http://www.anglican.asn.au/  |
| phone:  (+612) 9869-3334             |-------------------------------
| mobile: (0414) SKEEVE [753-383]      |     Witty comment here! ;-)   |
 ----------------------------------------------------------------------




