From: Alan Horowitz <alanh@infi.net>
Date: Mon, 29 Jul 1996 09:34:02 +0800
To: "Declan B. McCullagh" <declan+@CMU.EDU>
Subject: Re: TLAs on cypherpnks (was Re: ALL OF YOU ARE CRIMINAL HACKERS)
In-Reply-To: <Qlyw0Pi00YUw082qk0@andrew.cmu.edu>
Message-ID: <Pine.SV4.3.91.960728193638.5123H-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


Cute story. But it's not "confirmed".

Well, it might be if you want to hold yourself to the journalistic 
standards of the Mall crowd.




