From: Black Unicorn <unicorn@schloss.li>
Date: Thu, 29 Aug 1996 05:12:23 +0800
To: "Michael T. Babcock" <mbabcock@tyenet.com>
Subject: Re: Key Exchange Request
In-Reply-To: <199608280446.AAA01992@spirit.hks.net>
Message-ID: <Pine.SUN.3.94.960828132147.10485A-100000@polaris>
MIME-Version: 1.0
Content-Type: text/plain



This really does not belong on the list.
We have enough bandwidth problems without unsolicited key blocks being
forwarded to the list.


On Wed, 28 Aug 1996, Michael T. Babcock wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> 
> Type Bits/KeyID    Date       User ID
> pub  1280/FA4C5DB1 1996/06/13 Michael T. Babcock <mbabcock@tyenet.com>
>                               Michael T. Babcock <mbabcock@cyberbeach.net>

[...]

> - -----BEGIN PGP PUBLIC KEY BLOCK-----
> Version: 2.6.3i
> Comment: http://www.cyberbeach.net/~mbabcock/PGP/
> 
> mQCtAzHAhC8AAAEFAMG+C+yN8q7KDT5TUSdyQNZlDDlTGuF4vUzPEq52lrqx7NAA

[...]

> qd98jWjPf38BgLOldtanlYiYfSBcVIdO
> =N34I
> - -----END PGP PUBLIC KEY BLOCK-----

> -----BEGIN PGP SIGNATURE-----
> Version: 2.6.2
> Comment: Gratis auto-signing service

[...]

> -----END PGP SIGNATURE-----
> 

--
I hate lightning - finger for public key - Vote Monarchist
unicorn@schloss.li





