From: Ben Laurie <ben@gonzo.ben.algroup.co.uk>
Date: Sun, 24 Nov 1996 14:53:54 -0800 (PST)
To: The Deviant <deviant@pooh-corner.com>
Subject: Re: IPG Algorith Broken!
In-Reply-To: <Pine.LNX.3.94.961124223038.17852A-100000@random.sp.org>
Message-ID: <9611242151.aa13916@gonzo.ben.algroup.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


The Deviant wrote:
> On Sun, 24 Nov 1996, Ben Laurie wrote:
> > And...
> > 
> > "Believe it or not, there is a perfect encryption system. It's called a
> > one-time pad..."
> > 
> 
> Ahh... an OTP isn't unbreakable.  Its just so encredibly breakable that
> you never know which break was the correct one ;)

Note that Schneier says "perfect", not "unbreakable".

Cheers,

Ben.

-- 
Ben Laurie                Phone: +44 (181) 994 6435  Email: ben@algroup.co.uk
Freelance Consultant and  Fax:   +44 (181) 994 6472
Technical Director        URL: http://www.algroup.co.uk/Apache-SSL
A.L. Digital Ltd,         Apache Group member (http://www.apache.org)
London, England.          Apache-SSL author




