From: "David K. Merriman" <merriman@arn.net>
Date: Fri, 9 Feb 1996 11:50:51 +0800
To: cypherpunks@toad.com
Subject: Blue Ribbons
Message-ID: <2.2.32.19960208145144.00699838@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

For as long as my 10-yard spool of blue ribbon and box of paperclips hold out, I'm sending a ribbon/paperclip to any snailmail address in the U.S.

Note that each one is an individually hand-crafted work of art :-)

Dave Merriman
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMRnw4cVrTvyYOzAZAQGXUQP/fu7/K7dkjSkbcDAgrOmVNH0OaUn6t5SP
E6DKfyfz3Wlu2VIhxCAS0KGHaLdCSH1teGFfIuhwOWikq+FdidJjXjep04/MAuAe
+KXI0QoaFYY4dVVi9qX8Uzz1igOHs2MXDXG/6eZ1AlSux+HG1DHPz44PyUY7flWP
sVizJ7plH2w=
=qrdr
-----END PGP SIGNATURE-----
-------------------------------------------------------------
"It is not the function of our Government to keep the citizen
from falling into error; it is the function of the citizen to
keep the Government from falling into error."
Robert H. Jackson (1892-1954), U.S. Judge
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geocities.com/CapitolHill/1148






