From: "David K. Merriman" <merriman@arn.net>
Date: Wed, 17 Apr 1996 18:52:23 +0800
To: cypherpunks@toad.com
Subject: Re: (mailbomb request)
Message-ID: <2.2.32.19960416145355.006a094c@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


At 05:08 PM 04/16/96 -0800, bharper@customcpu.com (Harper, Bill) wrote:
>I am very  interested in cryptography and all related subjects but I cannot
>find enough info about it, and am wondering if anyone can please email me
>anything you know and the basics. Thanks!  
>

Is this begging for mailbombs, or what?

Let's see, we could email him the plain-ascii version of the cyphernomicon
(no zipping allowed :-), for starters.....

Dave Merriman
 
-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
http://www.shellback.com/personal/merriman/index.htm






