From: frantz@netcom.com (Bill Frantz)
Date: Sat, 9 Mar 1996 06:57:50 +0800
To: Michael Froomkin <froomkin@law.miami.edu>
Subject: Re: new netscape servers
Message-ID: <199603072142.NAA16559@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  3:14 PM 3/7/96 -0500, Michael Froomkin wrote:

>What law applies to a certificate used in a multi-jurisdictional
>transaction is less obvious to me than I would like.  I think I have
>talked a student in my seminar into writing a paper to educate me. 

Are your concerns international, interstate, or (it seems unlikely) intrastate?

Regards - Bill


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






