From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Fri, 11 Oct 1996 21:25:35 -0700 (PDT)
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: Clinternet?
In-Reply-To: <v03007818ae841f37f6e6@[206.119.69.46]>
Message-ID: <Pine.BSF.3.91.961011222435.17326B-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




On Fri, 11 Oct 1996, Robert Hettinga wrote:

> Hoo boy.
> 
> I had the most amazing whiff of paranoia from the morning news.
> 
> Clinton wants to buy the internet back for $500 million so he can watch us
> better?
> 

With just one small ISP going on the public block for about 50 Million 
next Wed., he better get out a much bigger checkbook ... :)

-r.w.





