From: sameer <sameer@c2.net>
Date: Thu, 14 Nov 1996 20:06:27 -0800 (PST)
To: unicorn@schloss.li (Black Unicorn)
Subject: Re: PGP3.0 & ElGamal
In-Reply-To: <Pine.SUN.3.94.961113224825.7335F-100000@polaris>
Message-ID: <199611150406.UAA04043@blacklodge.c2.net>
MIME-Version: 1.0
Content-Type: text/plain


> 
> I'm still mildly curious as to why support for >128 bit keys is not
> available in any form I know of.

	What do you mean? 3DES ships with Stronghold, and will ship
with C2Net's other products as well.

-- 
Sameer Parekh					Voice:   510-986-8770
President					FAX:     510-986-8777
C2Net
http://www.c2.net/				sameer@c2.net




