From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 1 Aug 1996 13:47:50 +0800
To: cypherpunks@toad.com
Subject: Re: "An who shall guard the guardians?"
In-Reply-To: <2.2.32.19960731175954.0087e798@panix.com>
Message-ID: <sNoyRD6w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Duncan Frissell <frissell@panix.com> writes:

> At 02:46 AM 8/1/96 -0700, Timothy C. May wrote:
> >
> >The Latin maxim "And who shall guard the guardians?" has some relevance to
> >the headlong rush into converting the U.S. into even more of a security
> >state than it is now.
>
> Quis custodiet ipsos custodes?

Who custodiates the custodians?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




