From: "<pstira@escape.com>" <pstira@escape.com>
Date: Wed, 18 Sep 1996 12:57:20 +0800
To: "Brock N. Meeks" <brock@well.com>
Subject: Re: All Bets Off
In-Reply-To: <Pine.3.89.9609161420.A11988-0100000@well.com>
Message-ID: <Pine.BSI.3.91.960917215626.5280G-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain


A bit worried, now, Brock?
Not like we'd have access.

I smell a new era / area 51.

Smells like lemons.
(ie -- it sucks)

-Millie,
who is not even premenstrual. :)


On Mon, 16 Sep 1996, Brock N. Meeks wrote:

> 
> Just so this isn't hanging in cyberspace forever, my $5,000 bet for 
> anyone to prove the TWA 800 flight was downed by a U.S. missile is now 
> *off the table*.  
> 
> 
> It's been two-plus weeks since I tossed out the bet and no one took me up 
> on it, so it's now being formally withdrawn.
> 
> --Brock
> 
> 




