From: Mike McNally <m5@vail.tivoli.com>
Date: Wed, 31 Jul 1996 07:00:10 +0800
To: cypherpunks@toad.com
Subject: Re: New Anti-Terrorism Pact
Message-ID: <31FE4E68.184B@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


>From the Reuters story:

> The ministers also vowed to prevent extremists from using the Internet
> computer network to plan attacks and spread bomb-making instructions. 

Yawn.



[ ... I guess they'll have to rough it and use the phone. ]

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * For the time being,
       m5@tivoli.com * m101@io.com          *    
      <URL:http://www.io.com/~m101>         *    three heads and eight arms.




