From: Michael Froomkin <froomkin@law.miami.edu>
Date: Fri, 8 Mar 1996 12:19:05 +0800
To: Bill Frantz <frantz@netcom.com>
Subject: Re: new netscape servers
In-Reply-To: <199603072142.NAA16559@netcom7.netcom.com>
Message-ID: <Pine.SUN.3.91.960307184407.26760G-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


My paper focuses on interstate.  International is probably harder; on the 
other hand the parties are more likely to make specific provisions in 
their agreement about what law applies.

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's warm here.





