From: Brian D Williams <talon57@well.com>
Date: Fri, 3 May 1996 11:41:24 +0800
To: cypherpunks@toad.com
Subject: disclosure
Message-ID: <199605021816.LAA27417@well.com>
MIME-Version: 1.0
Content-Type: text/plain



>From cypherpunks-errors@toad.com Tue Apr 30 23:58:28 1996
>Date: Wed, 1 May 1996 00:52:03 -0500 (CDT)
>From: snow <snow@smoke.suba.com>
>To: "Perry E. Metzger" <perry@piermont.com>
>cc: "L. Detweiler" <vznuri@netcom.com>, cypherpunks@toad.com
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>Subject: Re: Why I dislike Java. (was Re: "Scruffies" vs. "Neats")
>MIME-Version: 1.0
>Content-Type: TEXT/PLAIN; charset=US-ASCII
>Sender: owner-cypherpunks@toad.com
>Precedence: bulk

Game, set, match......





