From: Blanc Weber <blancw@microsoft.com>
Date: Tue, 13 Feb 96 12:36:28 PST
To: "cypherpunks@toad.com>
Subject: RE: LI Newsday OpEd: Criminal Justice System
Message-ID: <c=US%a=_%p=msft%l=RED-81-MSG960213115926BV006001@red-04-imc.itg.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: 	Perry E. Metzger
>
>Tim, you don't work for a living. Some of us do. You might try to
>think back and remember what it was like in the days when you still
>did something every once in a while and had a limited amount of time
>available in which to do it.
.......................................................................

That's right:  crytpo-anarchy is a time-consuming business, and there isn't
much time in which to prepare for the New Cyberspatial Millenium.

Everybody get Back To WORK !!

                     :>) 

   ..
>Blanc
>




