From: m5@dev.tivoli.com (Mike McNally)
Date: Fri, 23 Feb 1996 22:34:52 +0800
To: Mark Allyn (206) 860-9454 <allyn@allyn.com>
Subject: Internet Protest!
In-Reply-To: <199602230422.UAA12375@infinity.c2.org>
Message-ID: <9602231413.AA17645@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Mark Allyn writes:
 > Please pass along this to anyone you know who has an email account! We
 > need to have everyone take part in this protest!

Sophomoric idiocy.  I can think of few actions that would marginalize
the on-line community more than for a bunch of geeks to mailbomb the
"white house".  Some poor sysadmin will be stuck dealing with his
filled-up mailbox, and that's it.  Is anybody so seriously delusional
that they imagine poor Bill Clinton having to work his way through all
the mail with elm?

Sheesh.

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * I want more, I want more,
       m5@tivoli.com * m101@io.com          * I want more, I want more ...
      <URL:http://www.io.com/~m101>         *_______________________________




