From: Robert Hettinga <rah@shipwright.com>
Date: Tue, 3 Dec 1996 07:38:17 -0800 (PST)
To: cypherpunks@toad.com
Subject: RE: Modulating the FM noise spectrum considered infeasible
In-Reply-To: <c=US%a=_%p=Inference%l=LANDRU-961203145204Z-12520@landru.novato.inference2.com>
Message-ID: <v03007876aec9f8e38f27@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain


At 9:52 am -0500 12/3/96, James A. Tunnicliffe wrote:
> At 2:55 am -0500 12/3/96, Timothy C. May wrote:
>> [...]Having said this, Johnson noise makes a superior noise source,
                          ^^^^^^^
>> if a physical source is desired.
<snip>
>Yours makes NOISE?  Impressive...
>
>In this case, I guess entropy is preferable to atrophy, though.  :-)

Indeed.

I've found that my Johnson only makes noise with the proper, er,
peripheral, though...

Cheers,
Bob Hettinga
(whose .sig seems quite appropriate to cypherpunks today...)


-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.vmeng.com/rah/






