From: Rich Burroughs <richieb@teleport.com>
Date: Thu, 26 Sep 1996 01:01:05 +0800
To: cypherpunks@toad.com
Subject: Re: SAY WHAT? [Hallam-Baker demands more repudiations or he'll write!]
Message-ID: <3.0b24.32.19960925063908.006821ec@mail.teleport.com>
MIME-Version: 1.0
Content-Type: text/plain


At 12:23 AM 9/25/96 -0700, Dale Thorn <dthorn@gte.net> wrote:
[snip]
>I understood the intent of AP was to take powers the government is 
>already exercising (unconstitutionally), and merely transfer some of 
>them to the people, as it were.
[snip]

I always thought that the intent of AP was to bore me to tears and fill up
my mailbox with rubbish :)  



Rich

______________________________________________________________________
Rich Burroughs  richieb@teleport.com  http://www.teleport.com/~richieb
See my Blue Ribbon Page at http://www.teleport.com/~richieb/blueribbon
U.S. State Censorship Page at - http://www.teleport.com/~richieb/state
New EF zine "cause for alarm" - http://www.teleport.com/~richieb/cause




