From: VaX#n8 <vax@linkdead.paranoia.com>
Date: Wed, 9 Oct 1996 03:10:19 +0800
To: "Chris Adams" <adamsc@io-online.com>
Subject: Re: encrypting pppd?
In-Reply-To: <19961007204519812.AAA220@GIGANTE>
Message-ID: <199610081334.IAA03596@linkdead.paranoia.com>
MIME-Version: 1.0
Content-Type: text/plain


In message <19961007204519812.AAA220@GIGANTE>, Adamsc writes:
>>If you encrypt the entire link level properly then ...
>What about predictabilities in the PPP datastream?

They exist.




