From: stewarts@ix.netcom.com
Date: Thu, 12 Sep 1996 08:12:29 +0800
To: Stephan Schmidt <schmidt@pin.de>
Subject: Re: [WAS xs4all.nl] Terrorists
Message-ID: <199609112015.QAA01913@attrh1.attrh.att.com>
MIME-Version: 1.0
Content-Type: text/plain


At 11:01 AM 9/9/96 +0200, Stephan wrote:
>One thought : How many of you would support terrorist
>web server (say Oklahoma, TWA, Iran, Lybia, RAF, IRA, ...) ?

But I _do_ support a terrorist web server!  My taxes pay for
CIA (odci.gov), whitehouse.gov, llnl.gov, *.mil, +1-888-ATF-FIRE ....

#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# <A HREF="http://idiom.com/~wcs"> 	
# You can get PGP software outside the US at ftp.ox.ac.uk/pub/crypto





