From: m5@dev.tivoli.com (Mike McNally)
Date: Thu, 22 Feb 1996 22:20:33 +0800
To: Bruce Baugh <bruce@aracnet.com>
Subject: Re: A Challenge (perhaps!)
In-Reply-To: <2.2.32.19960222104535.006945e8@mail.aracnet.com>
Message-ID: <9602221346.AA16948@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Bruce Baugh writes:
 > >I know it doesn't exercise key technology and relies on the secrecy of the
 > >algorithm (which from my very limited knowledge on cryptography I think makes
 > >it almost doomed from the start (?))... 
 > 
 > Yes, it does. 

The way I like to think of such a scheme is to consider the secret
algorithm itself to be the key, which then drives the cryptosystem
composed of the CPU instruction sequencer on the encrypting machine.
Thus all messages are encrypted with the same key; it should be easy
to see why that isn't secure.

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * I want more, I want more,
       m5@tivoli.com * m101@io.com          * I want more, I want more ...
      <URL:http://www.io.com/~m101>         *_______________________________




