From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Mon, 19 Aug 1996 00:53:49 +0800
To: Mike McNally <m5@tivoli.com>
Subject: Re: MD5 completely broken!
In-Reply-To: <32170F4A.56F2@tivoli.com>
Message-ID: <Pine.SUN.3.91.960818103543.4112A-100000@tipper.oit.unc.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 18 Aug 1996, Mike McNally wrote:
> 
> I'll trade ya my bridge for it.  (It's in New York now; I'd have to 
> go get it.)

Is this bridge SNMP aware?

---
Cause maybe  (maybe)		      | In my mind I'm going to Carolina
you're gonna be the one that saves me | - back in Chapel Hill May 16th.
And after all			      | Email address remains unchanged
You're my firewall -    	      | ........First in Usenet.........




