From: Censored Girls Anonymous <carolann@censored.org>
Date: Tue, 25 Jun 1996 08:20:38 +0800
To: cypherpunks@toad.com
Subject: The Reno Text.....
Message-ID: <2.2.16.19960624053327.12e75b32@primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


I read the Reno text from John Young's site.

Now not wanting to get into technical details,
It sure seemed kinda chilling to me.

The first "loaded word" she used was 'consensus'.
And from there on in, it was all downhill.

I would suggest that you read it.

Love Always

Carol Anne
Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





