From: Jon Lasser <jlasser@rwd.goucher.edu>
Date: Thu, 25 Jan 1996 04:15:45 +0800
To: Jonathan Rochkind <jrochkin@cs.oberlin.edu>
Subject: re: [local] Report on Portland Cpunks meeting
In-Reply-To: <ad2be4eb00021004ee75@[132.162.233.188]>
Message-ID: <Pine.SUN.3.91.960124134820.1233A-100000@rwd.goucher.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 24 Jan 1996, Jonathan Rochkind wrote:

> If, on the other hand, I sign "Toxic Avenger"'s key, then what benefit is
> this for third parties?  Since Toxic Avenger is, by intention, _not_ linked
> to a real person, I'm not saying that I feel confident that this key really
> belongs to any particular real person.  What am I saying?

"Toxic Avenger" may be known to a group of people (ie he may be a member 
of a terrorist cell). You're claiming that the key belongs to the 
"legitimate" TA...

Jon Lasser
------------------------------------------------------------------------------
Jon Lasser                <jlasser@rwd.goucher.edu>            (410)494-3072 
          Visit my home page at http://www.goucher.edu/~jlasser/
  You have a friend at the NSA: Big Brother is watching. Finger for PGP key.





