From: "Bruce M." <bkmarsh@feist.com>
Date: Tue, 15 Oct 1996 07:18:26 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: SPA sues C2, other ISPs and users
In-Reply-To: <2.2.32.19961015002121.00a3476c@mail.c2.net>
Message-ID: <Pine.BSI.3.91.961015091806.21730A-100000@wichita.fn.net>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 14 Oct 1996, Douglas Barnes wrote:

> 2) As obnoxious as the lawsuit is, we don't miss the humor in
>    the fact that we've been grumbling (on-line and off) about 
>    folks who pirate Stronghold (our commercial, secure version
>    of the Apache web server). We really were looking into 
>    joining the SPA, to see if it would do us any good in dealing 
>    with this problem.

    Hopefully you've realized that the potential membership dues could 
probably be better invested in good copyright protection schemes..

                       ________________________________
                      [ Bruce M. - Feist Systems, Inc. ]
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      "We don't want to get our butts kicked by a bunch of long-haired 
        26-year-olds with earrings." -- General John Sheehan on their 
                       reasons for InfoWar involvement





