From: "David K. Merriman" <merriman@arn.net>
Date: Thu, 28 Mar 1996 11:34:44 +0800
To: Charles Bell <quester@eskimo.com>
Subject: Re: Let's *NOT* "Raise their Awareness"
Message-ID: <2.2.32.19960327094237.006943d0@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 12:23 AM 03/27/96 -0800, Charles Bell wrote:
>On Tue, 26 Mar 1996, David K. Merriman wrote:
>
>
>Yes, and some years ago a State legislature (I forget which) passed a
>resolution setting the value of pi at exactly 3.  I'm not sure how they
>planned to enforce their will.  Do you know how the Texas judge means to
>enforce his?

Frankly, no. I would suspect some kind of visits from Child Welfare, or
somesuch - fruitless though it may be.

Dave
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMVjxCsVrTvyYOzAZAQFWfAP7BQTesPRwoK+ubvFxLg36tq634FdFAlue
5sMZO1D2yBfHEHsHyfpR7RBB2DrP8vqTjrcZjz9ctxg7ph5/sqYUWf37xkKbyLu2
byJMWfZhZDXIwDyhWU3RmJOUL+loisDzP7uNZtjoodJLro/QceSR4sqdgWa4xl59
eiPapVoaXdU=
=1+fS
-----END PGP SIGNATURE-----
-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
http://www.shellback.com/personal/merriman/index.htm






