From: "Perry E. Metzger" <perry@piermont.com>
Date: Thu, 11 Apr 1996 09:16:17 +0800
To: Paul_Koning/US/3Com%3COM@smtp1.isd.3com.com
Subject: Re: No matter where you go, there they are.
In-Reply-To: <9604101822.AA1919@>
Message-ID: <199604101740.NAA05885@jekyll.piermont.com>
MIME-Version: 1.0
Content-Type: text/plain



Paul_Koning/US/3Com%3COM@smtp1.isd.3com.com writes:
> >Location-based System Delivers User
> >Authentication Breakthrough
> 
> >By Dorothy E. Denning and Peter F. MacDoran
> 
> Nice april fools article...  

Alas, Dorothy Denning et al think its real.

Perry




