From: Jeremy Mineweaser <gt4436c@prism.gatech.edu>
Date: Sun, 18 Aug 1996 01:33:35 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <2.2.32.19960817152631.00ac0158@glc20.residence.gatech.edu>
MIME-Version: 1.0
Content-Type: text/plain


At 09:08 PM 8/16/96 +0800, rednax wrote:
>Speaking of NT, I downloaded the full version of msie 3.0 the other day but
>when I tried installing it, an error message came up saying that it requires
>a Win95 or WinNT4.0 build of 1381 or higher. I am currently running NT 4.0b
>that has a build of 1314, does anyone know of where is the upgrade or
>service packs(if available)? I have tried looking around microsoft.com, but
>they neither provided any detail nor did they provide an e-mail.

Build 1381 is the final release of NT 4.0, not a beta version.  Build 1381 was
released to OEMs about a week and a half ago.  It should reach a retail outlet
near you before September.

There is no free upgrade from the beta version of NT 4.0 to the final version.
You may want to purchase a copy from Microsoft, or sit in IRC for a while and
wait for someone to hand it to you.


---
  Jeremy L. Mineweaser   | GCS/E d->-- s:- a--- C++(+++)$ ULC++(++++)>$ P+>++$
gt4436c@prism.gatech.edu | L+>++ E-(---)  W++ N+  !o-- K+>++  w+(++++) O-  M--
                         | V-(--) PS+(--) PE++ Y++>$ PGP++>+++$ t+() 5 X+ R+()
    *ai*vr*vx*crypto*    | tv(+)  b++>+++ DI+(++)  D+  G++ e>+++  h-() r-@ !y- 






