From: Mike van der Merwe <mikev@is.co.za>
Date: Fri, 20 Sep 1996 03:24:18 +0800
To: Skeeve Stevens <skeeve@skeeve.net>
Subject: Re: CIA hacked
In-Reply-To: <199609191511.BAA24236@myinternet.myinternet.net>
Message-ID: <Pine.GSO.3.95.960919171843.6261B-100000@admin.is.co.za>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 20 Sep 1996, Skeeve Stevens wrote:

> Did you or anyone get a mirror of the site?! I wanna set one up! ;)

Check out http://titus.is.co.za/mikev/cia_hack

Later
Mike

____________________________________________________________________
I'm sure we will find out in a few years that Microsoft invented the
Net.  Or brought it to the masses.  Or saved it from a certain and
early demise.  Or all of the above. 
     JAMES SEYMOUR





