From: anonymous-remailer@shell.portal.com
Date: Sat, 8 Jun 1996 16:17:00 +0800
To: cypherpunks@toad.com
Subject: Is the alpha.c2.org 'Nymserver Down?
Message-ID: <199606080439.VAA09011@jobe.shell.portal.com>
MIME-Version: 1.0
Content-Type: text/plain


My 'nym seems to be broken again, and I've heard other reports that
the alpha.c2.org 'nymserver is down.  Yet, Raph's ping list seem to
indicate it's healthy:

remailer  email address                        history  latency  uptime
-----------------------------------------------------------------------
alpha    alias@alpha.c2.org               +-++**++-++*    49:22  99.66%


What's the story?





