From: owner-cypherpunks@toad.com
Date: Wed, 14 Feb 1996 21:31:36 +0800
Subject: No Subject
Message-ID: <QQacwq07056.199602141311@relay3.UU.NET>
MIME-Version: 1.0
Content-Type: text/plain


>From: 	Perry E. Metzger
>
>Tim, you don't work for a living. Some of us do. You might try to
>think back and remember what it was like in the days when you still
>did something every once in a while and had a limited amount of time
>available in which to do it.
.......................................................................

That's right:  crytpo-anarchy is a time-consuming business, and there isn't
much time in which to prepare for the New Cyberspatial Millenium.

Everybody get Back To WORK !!

                     :>) 

   ..
>Blanc
>




