From: Eric Davis <ericd@shop.internet.net>
Date: Wed, 3 Jul 1996 09:14:06 +0800
To: cypherpunks@toad.com
Subject: SAFE Archive
Message-ID: <Pine.SOL.3.91.960702125354.1425C-100000@shop>
MIME-Version: 1.0
Content-Type: text/plain



FYI: The complete SAFE Forum audio archive is online at:
	http://www.mediacast.com

-----------------------------------------------------
Eric Davis 			   ericd@internet.net
Director of Information Systems	     415-842-7400 (V)
Internet Shopping Network	     415-842-7415 (F)
Visit our site at:	          http://www.isn.com/
Co-Founder MediaCast	    http://www.mediacast.com/
Personal contact:     ericd@cyberfarm.com  KD6HTO (R)
-----------------------------------------------------
There are no law enforcers if law itself they ignore.
 -- Inka Inka -- Step Back -- Myth of the Machine --





