From: Rolf Weber <weber@iez.com>
Date: Mon, 9 Sep 1996 18:43:26 +0800
To: nobody@replay.com (Name Withheld by Request)
Subject: Re: PRESS RELEASE: GERMANY CENSORS DUTCH WEBSITE WWW.XS4ALL.NL
In-Reply-To: <199609070035.CAA06972@basement.replay.com>
Message-ID: <9609090809.AA16205@spibm02>
MIME-Version: 1.0
Content-Type: text/plain


> 
> [It just says to live radically, and to read "radikal". But
> "radikal" is a terrorist magazine after all.]
> 
no, "radikal" isn't a terrorist magazine.
it's just ridiculous kiddy stuff.

rolf
-- 
-----------------------------------------
Rolf Weber <weber@iez.com> | All I ask is a chance
IEZ AG   D-64625 Bensheim  | to prove that money
++49-6251-1309-109         | can't make me happy.




