From: Jonathon Blake <grafolog@netcom.com>
Date: Wed, 1 May 1996 16:23:03 +0800
To: jim bell <jimbell@pacifier.com>
Subject: Re: Former CIA Director and *Strategic Investment* Editor
In-Reply-To: <m0uEN3x-00091PC@pacifier.com>
Message-ID: <Pine.3.89.9605010414.A3670-0100000@netcom13>
MIME-Version: 1.0
Content-Type: text/plain



	Jim:

On Tue, 30 Apr 1996, jim bell wrote:

> known to be so!) that his neighbor would call the cops just because he, 
> ONCE, stayed a little longer than normal?

	I guess you've never had the pleasure of living in a small town.
	If you had, you'd know just how observant people are, of others
	habits.  

> What's wrong with this picture?

	You ability to see conspiracy where there may be non.

        xan

        jonathon
        grafolog@netcom.com

	


**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*	ftp://ftp.netcom.com/pub/gr/graphology/home.html	     *
*								     *
*			     OR					     *
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






