From: The Deviant <deviant@pooh-corner.com>
Date: Mon, 2 Dec 1996 16:27:19 -0800 (PST)
To: Paul Foley <mycroft@actrix.gen.nz>
Subject: Re: A quick discussion of Mersenne Numbers
In-Reply-To: <Pine.LNX.3.94.961202203917.4458C-100000@random.sp.org>
Message-ID: <Pine.LNX.3.94.961203002247.1380A-100000@random.sp.org>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Mon, 2 Dec 1996, The Deviant wrote:

> On Mon, 2 Dec 1996, Paul Foley wrote:
> 
> > On Sun, 1 Dec 1996 14:10:13 -0500, Scottauge@aol.com wrote:
> >
> >    A mercenne number is of the type:
> >
> >    M(p) = 2**p -1 results in a prime when p is a prime.
> >
> > *Occasionally* results in a prime when p is prime.  (A Mersenne number
> > is any number of that form, prime or composite.  It so happens that if
> > M(p) is prime, p is prime)
> >
> >    Hopefully this will lead the way to see the pattern of prime
> >    numbers and being able to compute prime numbers in a far more
> >    efficient manner (after all a function that when given a prime
> >    number results in a prime number would be quite a kicker now
> >    wouldn't it!)
> >
> > That's easy: f(x) = x
> >
> >    The other Mersenne primes include:
> >
> >    2,3,5,7,13,17,19,31,127,61,89, and 107.
> >
> > 2, 5, 13, 17, 19, 61, 89 and 107 are not Mersenne numbers :-|
> >
> > The first few Mersenne primes are:
> > 3, 7, 31, 127, 8191, 131071, 524287, 2147483647
> 
> True.. but 1 is. 2^1-1=1
> 
> 
>  --Deviant
>    PGP KeyID = E820F015 Fingerprint = 3D6AAB628E3DFAA9 F7D35736ABC56D39
> 
> Try `stty 0' -- it works much better.

Please excuse me for writing such idiocy.  I was very tired at the time.

 --Deviant
   PGP KeyID = E820F015 Fingerprint = 3D6AAB628E3DFAA9 F7D35736ABC56D39

Insufficient facts always invite danger.
                -- Spock, "Space Seed", stardate 3141.9


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBMqNy9jCdEh3oIPAVAQHxzwf5ATGxOj0sJuAn/YjgPm4bpjDZRk89UEph
CMT+MNTzj82+GsREavEISfWzND+IKXqCB5wnSW4Jy9pAdschNH4LbWoFRUz4BmnR
Yr9y9tBpiLizhbwbi011IDTVKobQ0m8ujpzVGkFCqz4HkIJ0+G2F8SGx0lPFJGqM
4PY88eSJwsEDAS406U5jZbtth6SSHER3qaLToqWntdn823fP7lIVpcWu0/4lZtkX
WEFinEcI0D1bR7PjVpWDm6YQX1i3laCTJKXgJQA1r5tOSk42XqNyX07rt2dXC892
+Egy0jFYe4T28eCMvJBUU7Gc5jF4ZWHk3GrCQwzlH8jWZfuUeEhC6Q==
=RwA0
-----END PGP SIGNATURE-----





