From: Robert Hettinga <rah@shipwright.com>
Date: Thu, 25 Jul 1996 13:44:45 +0800
To: cypherpunks@toad.com
Subject: Re: Parsing John Youn (Re: OPS_nuk)
In-Reply-To: <199607241920.TAA22026@pipe2.t1.usa.pipeline.com>
Message-ID: <v03007607ae1c921deecd@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain


At 3:20 PM -0400 7/24/96, John Young wrote:
> Tim, pity the moot transcriber a-choring (spit). It's a grind (pus)
> forwarding other's fishwrap (buggers), hardly able to contain one's
> gibbering idiocy (pee) counterreaction to the new's gratuitous fatuity
> (dookie).
>
>
> Usually, though, one's bowel-rumblings (Bic lits) pass unnosed in the
> c'punk parfumerie.

Yeah.

What *he* said...

;-)

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"'Bart Bucks' are not legal tender."
                -- Punishment, 100 times on a chalkboard,
                       for Bart Simpson
The e$ Home Page: http://www.vmeng.com/rah/






