From: "Bert-Jaap Koops" <E.J.Koops@kub.nl>
Date: Tue, 22 Oct 1996 01:32:25 -0700 (PDT)
To: jim bell <cypherpunks@toad.com
Subject: Re: Prof Shamir arrested
Message-ID: <86A6FCB1737@frw3.kub.nl>
MIME-Version: 1.0
Content-Type: text/plain


Jim Bell wrote:
[many things on "fraud"]

Excuse me if I don't react on this in detail. We have already 
explained it, and there it stands: fraud means playing a game without 
abiding by its rules. It's perfectly legitimate to establish a game 
and to introduse rules of the game with it. If you want to play the 
game, play by its rules, otherwise don't play it. If you play it 
while cheating, though, you must bear the consequences ("go directly 
to jail" ;-).

Bert-Jaap

---------------------------------------------------------------------
Bert-Jaap Koops                         tel     +31 13 466 8101
Center for Law, Administration and      facs    +31 13 466 8149
Informatization, Tilburg University     e-mail  E.J.Koops@kub.nl
                  --------------------------------------------------
Postbus 90153    |  This world's just mad enough to have been made  |
5000 LE Tilburg  |    by the Being his beings into being prayed.    |
The Netherlands  |                (Howard Nemerov)                  |
---------------------------------------------------------------------
         http://cwis.kub.nl/~frw/people/koops/bertjaap.htm
---------------------------------------------------------------------




