From: medea@alpha.c2.org (Medea)
Date: Mon, 15 Apr 1996 03:21:43 +0800
To: cypherpunks@toad.com
Subject: Re: washington post notices archives
Message-ID: <199604141637.JAA04623@eternity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


Andrew K. Bressen wrote:

>we here at HKS.net have today received a cease and desist
>letter from the washington post regarding editorial copy 
>of theirs that was evidently posted to c'punks and then
>abosrbed into our c'punk archives.

  IMO, if you didn't remove the material from your archives, the Washington Post wouldn't be able to press the issue any further.
  Email posted to a listserv enters into and becomes the possession of the public domain.  If they ran a search looking for their material, then obviously credit was appropriately given to the quote.
  The Unabomber's Manifesto was posted on the Net.  Since the Post published it in its entirety, then they have a right to tell me to remove it if I had downloaded it?
  Personally, I think the letter is full of the stuff one would step into out on the range where the deer and the antelope play.

Medea


============================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++
+ |---------------------------------------------| +
+ | The mind is its own place, and of itself    | +
+ | Can make a heaven of hell, a hell of heaven | +
+ |---------------------------------------------| +
+++++++++++++++++++++++++++++++++++++++++++++++++++









