From: liberty@gate.net (Jim Ray)
Date: Mon, 2 Sep 1996 23:23:31 +0800
To: cypherpunks@toad.com
Subject: "Always make new mistakes"
Message-ID: <199609021248.IAA84818@osceola.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Esther Dyson sigfiled:

...

> Esther Dyson				Always make new mistakes!

OK, but must we always be trying to make the same *old* ones, only
in a new medium? <sigh> At least there's still EPIC (for now, I'm
wondering when _they_ decide to cave?). I'm feeling pessimistic.
JMR

Regards, Jim Ray -- DNRC Minister of Encryption Advocacy &
Weekend Winsock Wemailer Opewator.

"Whoever would overthrow the liberty of a nation must begin
 by subduing the freeness of speech." -- Benjamin Franklin

 Defeat the Duopoly!             Stop the Browne-out!
 Harry Browne for President. Jo Jorgensen for Vice-president.
 http://www.HarryBrowne96.org/   http://www.twr.com/stbo
___________________________________________________________________
PGP id.E9BD6D35 51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8
<mailto:liberty@gate.net> http://www.shopmiami.com/prs/jimray
___________________________________________________________________

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMirUhG1lp8bpvW01AQHR3QQAl9EvaUOCHnTZ0eyIa+kv41fXDJMsOC0v
BUGKvnz3rfVxRTS3JiHALB93Kc1F+kSjoOd7ftM42Pod4bsreSAHJ0CInJ2Q8iYS
r7Y2/opiY139YonF4WsD6IPTMA2Hfip9t8EACu0v2jIvxSCBqwa84WVrAxCijS9t
qfKK8d3Xw9g=
=6tBV
-----END PGP SIGNATURE-----





