From: Joseph Seanor <cibir@netcom.com>
Date: Sun, 21 Jul 1996 06:36:54 +0800
To: Erle Greer <erleg@sdinter.net>
Subject: Re: Viacrypt PGP version 4.0
In-Reply-To: <2.2.32.19960720021701.006b1570@pop3.sdinter.net>
Message-ID: <Pine.3.89.9607201256.A5967-0100000@netcom>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 19 Jul 1996, Erle Greer wrote:

> Is there a free/trial/steal/shareware version of Viacrypt PGP Personal
> version 4.0, rather than forking over $129.00?
> 

My company sells it for $100, if you want the full version with the book 
and everything.

Joseph Seanor





