From: "David K. Merriman" <merriman@arn.net>
Date: Sat, 20 Jan 1996 00:48:06 +0800
To: cypherpunks@toad.com
Subject: CAPI endorsements
Message-ID: <2.2.32.19960117160205.0068a0fc@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

- From MS's Web page on their CryptoAPI, under the 'Endorsements' section:

RSA 



"We're pleased to see Microsoft's announcement of CryptoAPI and CryptoAPI's use of RSA technology. This announcement makes more robust cryptography more easily available to more people--and RSA believes that's always a good thing." 
      -- Jim Bidzos, President, RSA Data Security, Inc. 

I gotta wonder if that's why RSA wants Too Damn Much (tm) for licenses.....

Dave Merriman

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMP0A6cVrTvyYOzAZAQErUAQAsOc6acpfRtytyjeyxpGpMzSPEnvqXUqr
vYHEIWWqm7On/qWDbkqrsl47EBc7K57hpXIX3kzeiYbko7P+4ndIFlA/yRVs+L6X
mpUrqsvGy6/kadAy2AnwPefRkaTbflrtamSMfdQwF+7Du6x/tL/z/UpASA/2sx8e
p5IdH9kYmfs=
=RPRO
-----END PGP SIGNATURE-----
-------------------------------------------------------------
"It is not the function of our Government to keep the citizen
from falling into error; it is the function of the citizen to
keep the Government from falling into error."
Robert H. Jackson (1892-1954), U.S. Judge
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geocities.com/CapitolHill/1148






