From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Date: Fri, 8 Nov 1996 17:19:23 -0800 (PST)
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Sliderules, Logs, and Prodigies
In-Reply-To: <v03007803aea873ff3acc@[207.167.93.63]>
Message-ID: <199611090119.UAA01052@wauug.erols.com>
MIME-Version: 1.0
Content-Type: text/plain


As a HP-35 buyer when they first appeared in '72, I sonn found it
simple to explain RPN by using a basic rule of good composition:
avoid passive voice.

The "+" key is not, of course "plus" rather it is the active voice
term "add" and such.. And all commands are "active voice" unlike
a TI where some were...

Of course, I soon found far too many people had no grasp of active
vs. passive voice........

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




