From: Michael Froomkin <froomkin@law.miami.edu>
Date: Tue, 2 Jan 1996 02:49:31 +0800
To: John Young <jya@pipeline.com>
Subject: Re: SEY_use
In-Reply-To: <199512311518.KAA19667@pipe4.nyc.pipeline.com>
Message-ID: <Pine.SUN.3.91.960101130852.20748E-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


SEY_use

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's warm here.





