From: Julian Assange <proff@suburbia.net>
Date: Sun, 24 Mar 1996 10:43:55 +0800
To: cypherpunks@toad.com
Subject: email profit centre
Message-ID: <199603240210.NAA28247@suburbia.net>
MIME-Version: 1.0
Content-Type: text


Who wants to take this site down first?


[http://unix.lgn.com/email.htm]

                       GET A JUMP ON THE INTERNET TODAY,
                         BEFORE YOUR COMPETITION DOES!
                                       
   Can you afford not to???
   
The Email'ers Profit Center

   * Increase market penetration
   
   * Great for Multi-Level marketing
   
   * Virtually no mailing expense
   
   * $$ Save money $$
   
You will have access to 500,000+ Email addresses

   
   
    * Make your product or service known to thousands of people.
   
   * Save money. (To mail postcards to 500,000 people would run you over
   US$95,000.00).
   
   The Email'ers Profit Center is a mailing list of over 500,000 email
   addresses, all gathered within the last six months. It is available on
   your choice of CD-ROM or 100meg ZIP disk. They both contain the list
   in ASCII and .dbf.
   
  FREE MONTHLY UPDATES VIA TELNET!
  THE LIST IS EXPECTED TO DOUBLE WITHIN SIX MONTHS!
  
   
   
   The list is $500 for your own unlimited use. You may not resell, rent
   or loan the listings to any other person or company.
   
   
     _________________________________________________________________
   
   For more information contact George.
   Phone: (209)276-1707 or E-mail: bubba@lgn.com

-- 
"I mean, after all;  you have to consider we're only made out of dust.  That's
 admittedly not  much  to  go  on  and  we  shouldn't  forget  that.  But even
 considering, I mean it's sort of a bad beginning, we're not doing too bad. So
 I personally have faith that even in this lousy situation we're faced with we
 can make it. You get me?" - Leo Bulero/PKD
+---------------------+--------------------+----------------------------------+
|Julian Assange RSO   | PO Box 2031 BARKER | Secret Analytic Guy Union        |
|proff@suburbia.net   | VIC 3122 AUSTRALIA | finger for PGP key hash ID =     |
|proff@gnu.ai.mit.edu | FAX +61-3-98199066 | 0619737CCC143F6DEA73E27378933690 |
+---------------------+--------------------+----------------------------------+




