From: rbersten@ia.com.au (Rosanne Bersten)
Date: Tue, 23 Apr 1996 16:27:40 +0800
To: "Sentiono Leowinata" <cypherpunks@toad.com
Subject: Re: OFF Topic: MS-Exchange bug (winmail.dat)
Message-ID: <v01540a05ada1d5ce96fd@[203.8.88.46]>
MIME-Version: 1.0
Content-Type: text/plain


I don't believe you, the recipient, can do anything. But your friend the
sender can..

To get rid of the dumb info Exchange sends out in WINMAIL.DAT to
non-exchange mail clients, select Address Book from the Tools menu. Add
every single Internet address you know of which is a) a mailing list or b)
someone who doesn't use exchange. Double click on each address individually
and Click on the tab "SMTP - Internet". Uncheck the "Always send messages
in Microsoft Exchange Rich Text Format" for *each* *address*
*individually*.

Are we having fun yet?

Apparently, for a 38 word msg, with one word in colour and one in a
different font, exchange sends out a 1514 character file to describe it.

cya,

r

*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-*
+ Rosanne Bersten (editor@ia.com.au) - Editor, internet.au magazine +
+  tel: +61 2 310 1433 * fax: +61 2 310 1315 * http://www.ia.com.au +
*-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-*






