From: jim bell <jimbell@pacifier.com>
Date: Sun, 25 Aug 1996 05:33:52 +0800
To: "Robert A. Rosenberg" <hal9001@panix.com>
Subject: Re: Husband/Wife jailed for saying Clinton Sucks
Message-ID: <199608240535.WAA28490@mail.pacifier.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:34 PM 8/23/96 -0500, Robert A. Rosenberg wrote:
>At 20:49 -0800 8/21/96, jim bell wrote:
>
>>At 10:55 PM 8/21/96 -0400, Brian Davis wrote:
>
>>>That's because you like dead Presidents.
>>>
>>
>>$50's and $100's are great!
>
>Was Ben Franklin ($100) a President? I must have my list wrong or I did a
>sideways time jump without knowing <g>.


Remember, I added the part about the old dead fat philosophers, too!


Jim Bell
jimbell@pacifier.com




