From: Jonathon Blake <grafolog@netcom.com>
Date: Sat, 20 Apr 1996 08:24:17 +0800
To: "Joseph M. Reagle Jr." <reagle@MIT.EDU>
Subject: Re: Nym Server Questions and Remailer Suggestion
In-Reply-To: <9604191659.AA01571@rpcp.mit.edu>
Message-ID: <Pine.3.89.9604192037.A28716-0100000@netcom17>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 19 Apr 1996, Joseph M. Reagle Jr. wrote:

> *. For the purpose of mitigating traffic analysis, has anyone considered
> creating a "delete-me" redirect, hence I could send a few messages to a nym

	On a related note, has anybody thought about creating a
	remailer, that sends out two, or more messages for each one
	received.  One message goes to the original, intended recipient,
	and the other does a loop thru the remailers, ending up at
	somebody's /dev/null, or something along those lines.

        xan

        jonathon
        grafolog@netcom.com


**********************************************************************
*								     *
*	Opinions expressed don't necessarily reflect my own views.   *
*								     *
*	There is no way that they can be construed to represent      *
*	any organization's views.				     *
*								     *
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*	ftp://ftp.netcom.com/pub/gr/graphology/home.html	     *
*								     *
*			     OR					     *
*								     *
*       http://members.tripod.com/~graphology/index.html             *
*								     *
***********************************************************************






