From: David Lesher <wb8foz@nrk.com>
Date: Thu, 26 Sep 1996 07:07:06 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Medical Data
In-Reply-To: <Pine.SOL.3.93.960925092456.13583A-100000@stiletto.acadian.net>
Message-ID: <199609252016.QAA03115@nrk.com>
MIME-Version: 1.0
Content-Type: text


Phil Fraering sez:
> Of course, with the really big problems with this stuff, drug
> interactions, there's still no system for a doctor to find out what you're
> on thanks to another doctor. Which is why it's very important to always
> use the same pharmacist.

So the pharmacist can sell that data about you to the drug
and insurance companies........




-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




