From: thomas@inch.com (Thomas Massengale)
Date: Thu, 4 Jan 1996 23:14:04 +0800
To: "Mark M." <cypherpunks@toad.com
Subject: Re: 2047 bit keys in PGP
Message-ID: <v02130502ad119c1ab80f@[205.231.67.43]>
MIME-Version: 1.0
Content-Type: text/plain


At 3:17 PM 1/3/96, Mark M. wrote:

>I really don't see the point of using a key larger than 2048 bits.  Any larger
>key would actually be harder to factor than brute forcing the IDEA keyspace.

the world will never need more than 640K of RAM?

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
the Forest will always be there...and anybody who is Friendly with Bears
can find it.


- A. A. Milne






