From: Rich Graves <llurch@networking.stanford.edu>
Date: Tue, 21 May 1996 15:09:08 +0800
To: cypherpunks@toad.com
Subject: Re: WELCOME TO THE NEW ROMAN EMPIRE
In-Reply-To: <199605201123.EAA12454@netcom23.netcom.com>
Message-ID: <Pine.GUL.3.93.960520101553.345A-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 20 May 1996, Dave Harman wrote:

> Qut may attend the meeting to verify the racial compositions of the group.
> Results will be reported here.

Please do. I'll buy you a beer.





