From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 9 Oct 1996 10:25:34 +0800
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Public Apology (this list is a joke)
In-Reply-To: <2qF7uD2w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961008171241.25607B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 2 Oct 1996, Dr.Dimitri Vulis KOTM wrote:

> Dave Temple <dtemple@ashland.edu> writes:
> > 	I joined this list knowing next to nothing about cryptography.  I
> 
> You're not alone. Timmy May (fart) and many other spammers on this list
> still know next to nothing about cryptography, despite posting dozens of
> inane rants every day.

That's right Dave, and Vulis here will keep you in good company as the
only crypto he knows is how to setup a spam script to remail to daily 
flames that project his sexual dysfunction onto others.

A daily warning about Vulis. :)

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |  God of pretzles!" |AK|        do you not understand?       |=======
===================http://www.brainlink.COM/~sunder/=========================
           ActiveX! ActiveX! Format Hard drive? Just say yes!





