From: Blanc Weber <blancw@microsoft.com>
Date: Thu, 18 Jul 1996 09:57:20 +0800
To: "'mrose@stsci.edu>
Subject: RE: Government: Home-Business
Message-ID: <c=US%a=_%p=msft%l=RED-81-MSG-960716204417Z-82133@tide19.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: 	Mike Rose

>I'm getting more and more of this kind of crap sent to me.  I have
>a procmail script which greps a file of undesirable addresses I've
>compiled, but that hasn't proven very useful as there aren't many
>repeat offenders.  (the procmail script is available at
>http://www.universe.digex.net/~mbr/unix/junkmail.html)
>
>How are other people dealing with this?
.............................................................


For this particular one, I faxed all 6 pages back to the phone number
they gave ("send your check to.....), declining the offer.

   ..
>Blanc




