From: Bill Stewart <stewarts@ix.netcom.com>
Date: Sat, 27 Jan 1996 17:18:10 +0800
To: cypherpunks@toad.com
Subject: Hey, jdoe-agamemnon!   Re: NOISE  Test Ignore
Message-ID: <199601270836.AAA05981@ix2.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:00 PM 1/26/96 -0800, MAILER-DAEMON@alpha.c2.org wrote:
>Unknown addressee: jdoe-agamemnon@alpha.c2.org
>
>----- Unsent Message Follows -----
>
>Received: by alpha.c2.org for jdoe-agamemnon@alpha.c2.org
> From stewarts@ix.netcom.com  Fri Jan 26 20:12:47 1996
>Received: from ix2.ix.netcom.com (ix2.ix.netcom.com [199.182.120.1]) by
infinity.c2.org (8.7.1/8.6.9) with SMTP
>	id UAA06971 for <jdoe-agamemnon@alpha.c2.org>; Fri, 26 Jan 1996 20:12:47
-0800 (PST)
>	Community ConneXion: Privacy & Community: <URL:http://www.c2.org>
>Received: from pax-ca11-09.ix.netcom.com by ix2.ix.netcom.com
(8.6.12/SMI-4.1/Netcom)
>	id UAA19713; Fri, 26 Jan 1996 20:17:46 -0800
>Message-Id: <199601270417.UAA19713@ix2.ix.netcom.com>
>X-Sender: stewarts@popd.ix.netcom.com (Unverified)
>X-Mailer: Windows Eudora Light Version 1.5.2
>Mime-Version: 1.0
>Content-Type: text/plain; charset="us-ascii"
>Date: Fri, 26 Jan 1996 20:17:45 -0800
>To: jdoe-agamemnon@alpha.c2.org
>From: Bill Stewart <stewarts@ix.netcom.com>
>Subject: Re: NOISE  Test Ignore
>
>At 09:22 PM 1/25/96 -0800, you wrote:
>>Test  Test  Test
>>
>>
>Well, it got here, jd...
>#--
>#				Thanks;  Bill
># Bill Stewart, stewarts@ix.netcom.com, Pager/Voicemail 1-408-787-1281
>#
># "Eternal vigilance is the price of liberty" used to mean us watching
># the government, not the other way around....
>
>
>
#--
#				Thanks;  Bill
# Bill Stewart, stewarts@ix.netcom.com, Pager/Voicemail 1-408-787-1281
#
# "Eternal vigilance is the price of liberty" used to mean us watching
# the government, not the other way around....





