From: Robert Hettinga <rah@shipwright.com>
Date: Fri, 22 Nov 1996 16:10:58 -0800 (PST)
To: Sean Roach <adam@homeport.org>
Subject: Re: Why I Don't Read SF Much Anymore
In-Reply-To: <199611221950.LAA15893@toad.com>
Message-ID: <v0300783eaebbf148e103@[206.119.69.46]>
MIME-Version: 1.0
Content-Type: text/plain


At 6:25 pm -0500 11/22/96, Robert Hettinga wrote:
>I've got an offer of sending me an electronic copy in progress. I'll dump
>it to thumper when I get it and blatantly violate a few copyrights when I
>get it. :-).

Looks like I don't have to do *that* anymore.

Thanks, Adam!

Cheers,

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.vmeng.com/rah/






