From: aga <aga@dhp.com>
Date: Fri, 22 Nov 1996 04:34:36 -0800 (PST)
To: freedom-knights@jetcafe.org
Subject: Re: Word List
In-Reply-To: <FsZRXD42w165w@bwalk.dm.com>
Message-ID: <Pine.LNX.3.95.961122072725.9778F-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 21 Nov 1996, Dr.Dimitri Vulis KOTM wrote:

> Date: Thu, 21 Nov 96 22:34:38 EST
> From: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
> Reply-To: freedom-knights@jetcafe.org
> To: freedom-knights@jetcafe.org
> Subject: Re: Word List
> 
> >From coderpunks-errors@toad.com  Thu Nov 21 21:47:48 1996
> Received: by bwalk.dm.com (1.65/waf)
> 	via UUCP; Thu, 21 Nov 96 22:21:56 EST
> 	for dlv
> Received: from toad.com by uu.psi.com (5.65b/4.0.061193-PSI/PSINet) via SMTP;
>         id AA29836 for cypherpunks; Thu, 21 Nov 96 21:47:48 -0500
> Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id RAA03669 for coderpunks-outgoing; Thu, 21 Nov 1996 17:24:43 -0800 (PST)
> Received: from Eden.mindport.net (eden.mindport.net [205.219.167.4]) by toad.com (8.7.5/8.7.3) with SMTP id RAA03664 for <coderpunks@toad.com>; Thu, 21 Nov 1996 17:24:39 -0800 (PST)
> Received: from polaris (polaris.mindport.net [205.219.167.2]) by Eden.mindport.net (8.6.12/8.6.12) with SMTP id UAA29275; Thu, 21 Nov 1996 20:21:36 -0500
> Posted-Date: Thu, 21 Nov 1996 20:21:36 -0500
> Date: Thu, 21 Nov 1996 20:23:17 -0500 (EST)
> From: Black Unicorn <unicorn@schloss.li>
> X-Sender: unicorn@polaris
> To: Johnny Waters - Staff <waters@posh.internext.com>
> Cc: coderpunks@toad.com, jimg@mentat.com
> Subject: Re: Word List
> In-Reply-To: <199611212150.QAA16115@posh.internext.com>
> Message-Id: <Pine.SUN.3.94.961121202302.21331A-100000@polaris>
> Mime-Version: 1.0
> Content-Type: TEXT/PLAIN; charset=US-ASCII
> Sender: owner-coderpunks@toad.com
> Precedence: bulk
> 
> On Thu, 21 Nov 1996, Johnny Waters - Staff wrote:
> 
> > Date: Thu, 21 Nov 1996 16:50:24 -0500 (EST)
> > From: Johnny Waters - Staff <waters@posh.internext.com>
> > To: coderpunks@toad.com, jimg@mentat.com
> > Subject: Re: Word List
> > 
> > I have a great 190 meg list I could post to the list (har har)
> > johnny
> 
> Post it to the "freedom-knights" list instead.
> 

If you do that, the cypherpunks mailing list will
be ELIMINATED!   I have about 6 different addresses
to mailbomb from, and about a dozen men to mailbomb with.

> --
> Forward complaints to : European Association of Envelope Manufactures
> Finger for Public Key   Gutenbergstrasse 21;Postfach;CH-3001;Bern
> Vote Monarchist         Switzerland
> 

The cypherpunks are faggot PUNKS!
The Freedom Knights are REAL MEN.

go ahead, try and send a 190 meg mailbomb to the F-K list.  It will be
the last you will ever see of cypherpunks.

That is your last warning, you fucking PUNK!
(a PUNK is a wimp with NO BALLS!)

-aga





