From: David Lesher <wb8foz@nrk.com>
Date: Thu, 25 Jan 1996 21:55:27 +0800
To: cypherpunks@toad.com
Subject: Re: Crypto Exports, Europe, and Conspiracy Theories
In-Reply-To: <Pine.SUN.3.91.960124225704.5620D-100000@viper.law.miami.edu>
Message-ID: <199601251332.IAA03055@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


froomkin@law.miami.edu:

> No, the real threats to LEAs/traditional ways of doing things are more
> likely to be anonymity and anonymous cash.  And these are things that may
> well be within the power of governments to at least make difficult if not
> eliminate for some time.  "Chokepoints" is indeed the key word here, with
> banks and remailer operators as chokees. 

But look at the recent NYT story re: Russian banks....
(The Fed even supplies the greenbacks.....)


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




