From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 1 Jun 1996 07:45:49 +0800
To: cypherpunks@toad.com
Subject: Re: opinions on book "The Truth Machine"
Message-ID: <2.2.32.19960531170108.0070c300@popmail.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C'punks,

At 03:32 AM 5/31/96 GMT, A.Back@exeter.ac.uk wrote:

>The book is a possible future world scenario exploring the social
>implications of another new potential technology, a 100% reliable
>truth test.  What would society do with such a device?
>
>The book explores the direction in which it is no longer possible to
>speak untruthfully without detection.  A different approach to AP to
>ensuring honesty in politicians.

If such a device were to exist, you can bet your last e-buck
that the politicians would be the LAST to be tested.  Today,
they ban or highly regulte the PRIVATE use of lie detectors.
The excuse is "reliability," but the various levels of 
government still use them for their own purposes.

With a 100% reliable device, they would either claim
"national security"--the government needs to lie some
times for your own good--or they would rig or evade its
application to themselves.  Count on it.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








