From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 12 Aug 1996 16:48:28 +0800
To: cypherpunks@toad.com
Subject: Re: John Gilmore on the Radio!
In-Reply-To: <Pine.GUL.3.95.960809165855.15077A-100000@Networking.Stanford.EDU>
Message-ID: <ge7isD74w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Rich Graves <rich@c2.org> writes:

> On Fri, 9 Aug 1996, P. J. Ponder wrote:
>
> > Gilmore was referred to by Dvorak as the head of the cypherpunks a few
> > times.
>
> Did he mention any other body parts?

Like tentacles?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




