From: sameer@eternity.c2.org
Date: Thu, 4 Jan 1996 08:37:21 +0800
To: frissell@panix.com (Duncan Frissell)
Subject: Re: Compuserve *hasn't* banned newsgroups
In-Reply-To: <2.2.32.19960103180226.006a9ffc@panix.com>
Message-ID: <199601031928.LAA18583@eternity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> CIS refugees will be forced to pay Sameer the massive $12.50 (?) a month for
	$7.50

-- 
sameer						Voice:   510-601-9777x3
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




