From: Michael Froomkin <froomkin@law.miami.edu>
Date: Sun, 7 Jul 1996 02:26:22 +0800
To: Hallam-Baker <hallam@ai.mit.edu>
Subject: Re: Shrink-Wrap Lic. uphelo by courts.  From Edupage, 4 July 1996
In-Reply-To: <31DDAECD.41C6@ai.mit.edu>
Message-ID: <Pine.SUN.3.94.960706114445.27852F-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


[My name is invoked]

There has been a lengthy discussion of this issue on the cyberia-l list.
I'm not an intellectual property specialist, so I stay out it...

to join the cyberia-l list, send a

  subscribe cyberia-l <yourname>

to

  listserv@listserv.aol.com

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's hot here.  And humid.






