From: Steve Reid <root@edmweb.com>
Date: Sat, 20 Jul 1996 19:05:25 +0800
To: Jeff Weinstein <jsw@netscape.com>
Subject: Re: Netscape 3.0B US version MD5 (was: Re: overseas PGPfone and Netscape)
Message-ID: <Pine.BSF.3.91.960719134853.195C-100000@bitbucket.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


>> Anyone sniffing the link
>> knows the filename from previous forms submissions, anyway.

>  You can't sniff the link, since the form submission and the
>file download are via SSL.

How ironic. :>

Remember why people are downloading the software in the first place. They
only have eight-cent exportable 40-bit SSL. 

<sarcasm>
I'm sure the evil Iraqi terrorists (and other horsemen) are snooping the
line, using their newly purchased PCs and FPGAs to crack the 40-bit crypto
so that they can gain the wonderful advantages of 128-bit SSL, which will
of course prevent wiretaps from working, thus aiding them in their
terrorist attacks and bringing about the end of the world as we know it. 
</sarcasm>


=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP (2048/9F317269) Fingerprint: 11C89D1CD67287E68C09EC52443F8830 |
|          -- Disclaimer: JMHO, YMMV, TANSTAAFL, IANAL. --          |
===================================================================:)





