From: "Patiwat Panurach  (akira rising)" <pati@ipied.tu.ac.th>
Date: Mon, 22 Jan 96 03:52:32 PST
To: cypherpunks@toad.com
Subject: Econo-terrorism against Iraq
In-Reply-To: <199601200830.AAA07615@mailx.best.com>
Message-ID: <Pine.SUN.3.91.960122185412.25584A-100000@ipied>
MIME-Version: 1.0
Content-Type: text/plain


	I remember once reading in cypherppunks about how the US 
government used counterfeit money as an economic warfare tool against 
Iraq during the war.  Can anyone give me anymore pointers to this?  Is it 
comfirmed?  
	If you feel this is of topic, pleasea email me personally.

-------------------------------------------------------------------------------
Patiwat Panurach      	     Whatever you can do, or dream you can, begin it.
eMAIL: pati@ipied.tu.ac.th      Boldness has genius, power and magic in it.
m/18 junior Fac of Economics		-Johann W.Von Goethe
-------------------------------------------------------------------------------







