From: "Bill Olson (EDP)" <a-billol@microsoft.com>
Date: Thu, 25 Jul 1996 10:12:05 +0800
To: "'alanh@infi.net>
Subject: RE: Noise: Re: Responding to Pre-dawn Unannounced Ninja Raids
Message-ID: <c=US%a=_%p=msft%l=RED-16-MSG-960724234146Z-40061@tide19.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


Alan Horowitz writes:

>
>Phil,
>
>are you saying that you're a better businessman than Rush Limbaugh?
>
>Can we see some 1040's, please?

	
Rush Limbagh is a big fat *RICH* idiot.
>




