From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 24 May 1996 16:03:02 +0800
To: Jim Choate <ravage@ssz.com>
Subject: Re: Innocence & harmless weapons
In-Reply-To: <199605232202.RAA22518@einstein.ssz.com>
Message-ID: <Pine.SUN.3.91.960523212712.26804A-100000@crl8.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 23 May 1996, Jim Choate wrote:

> Hi Sandy et al.,
> 
> Whose side of the truth?

That was a capital "T", bub.  Truth doesn't have sides.  (Think
of it as an archetype.)

> To be honest I was surprised by your simplistic responce.

That was a question mark, bub.  It wasn't an answer, it was
a question.  Hey, the devil is in the details, gang.  Too bad
modern schools teach "self-esteem" instead of reading, writing
and rhetoric.  (Spelling wouldn't hurt either.)


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






