From: Paul_Koning/US/3Com%3COM@smtp1.isd.3com.com
Date: Fri, 12 Apr 1996 06:33:25 +0800
To: cypherpunks@toad.com
Subject: Re: questions about bits and bytes
Message-ID: <9604111803.AA6921@>
MIME-Version: 1.0
Content-Type: text/plain


>No, Bill, a "byte" has ALWAYS been 8-bits.  

Not so.

It appears that the term "byte" originated in the IBM 360, where
it is indeed 8 bits.  And certainly all present day computers use
"byte" to refer to an octet and not to any other size.  That has not
always been true.

The CDC 6000 series used 6-bit characters, though those weren't
usually referred to as "byte".  On the other hand, on the PDP10
there were "byte instructions" which would operate on an arbitrary
piece of the (36-bit) word.  On that machine, "bytes" when used to
store characters were often 9 bits long.  That's where things like
"meta" and "alt" started, see the Hacker's Dictionary.

 paul

!-----------------------------------------------------------------------
! Paul Koning, NI1D, C-24183
! 3Com Corporation, 1-3A, 118 Turnpike Road, Southborough MA 01772 USA
! phone: +1 508 229 1695, fax: +1 508 490 5873
! email: paul_koning@isd.3com.com  or  paul_koning@3mail.3com.com
! Pgp:   27 81 A9 73 A6 0B B3 BE 18 A3 BF DD 1A 59 51 75
!-----------------------------------------------------------------------
! "Be wary of strong drink.  It can make you shoot at tax collectors
!  -- and miss!"
!                -- Robert A. Heinlein, "The Notebooks of Lazarus Long"
!                   in "Time Enough for Love"




