From: "Alexander 'Sasha' Chislenko" <sasha1@netcom.com>
Date: Thu, 26 Sep 1996 18:30:14 +0800
To: cypherpunks@toad.com
Subject: CONF/ORG: EXTRO-3 date
Message-ID: <3.0b26.32.19960926012027.00693d04@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


We are trying to plan the time for the EXTRO-3 - the Third in the
infinite series of Extropian conferences.
The tentative dates for EXTRO-3 are now weekends of August 2-3
and August 9-10 of 1997, with a backup plan of July 26-27 weekend.
We would like to select the date so that it would not interfere
with other conferences, and be convenient for everybody.
If you know of any other events of extropian/transhumanist/libertarian/
life-extension/cypherpunk interest planned for one of those weekends,
or if you would like to attend and have have personal preferences for
one of these days, please send me _private_ mail at sasha1@netcom.com

(You can find general info on Extropianism at
 http://www.primenet.com/~maxmore/extropy.htm )


On behalf of the of Extropian Action Team,

-------------------------------------------------------------------------
Alexander Chislenko <sasha1@netcom.com>  www.lucifer.com/~sasha/home.html
Firefly Network, Inc.: <alexc@firefly.net>  www.ffly.com
-------------------------------------------------------------------------





