From: Stephan Schmidt <schmidt@pin.de>
Date: Mon, 9 Sep 1996 19:16:13 +0800
To: "John F. Fricker" <jfricker@vertexgroup.com>
Subject: Re: PRESS RELEASE: GERMANY CENSORS DUTCH WEBSITE WWW.XS4ALL.NL
In-Reply-To: <2.2.32.19960908184651.00ac63d4@vertexgroup.com>
Message-ID: <Pine.LNX.3.94.960909103404.13757A-100000@blau.pin.de>
MIME-Version: 1.0
Content-Type: text/plain



September 9th,

I _can_ _access_ www.xs4all.nl _from_ _inside_ _Germany_.

-stephan

PS: using 3 different routes (accounts).






