From: Mike McNally <m5@vail.tivoli.com>
Date: Tue, 6 Aug 1996 00:40:32 +0800
To: cypherpunks@toad.com
Subject: Re: FUCK YOU, SHITOPUNKS
In-Reply-To: <199608051211.GAA26432@zifi.genetics.utah.edu>
Message-ID: <3205FA65.7716@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


Anonymous wrote:
> 
> FUCK YOU, SHITOPUNKS
> DAVID STERNLIGHT

Why can't we get trolls of this caliber more often?





[ E-mail me today to sign up for your official "I'm a Shitopunk" shirt! ]

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * For the time being,
       m5@tivoli.com * m101@io.com          *    
      <URL:http://www.io.com/~m101>         *    three heads and eight arms.




