From: olbon@dynetics.com (Clay Olbon II)
Date: Tue, 9 Jan 1996 01:36:19 +0800
To: cypherpunks@toad.com
Subject: Key Expiration (was: Revoking Old Lost Keys)
Message-ID: <v01510103ad17023672f6@[193.239.225.200]>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Numerous people over that last few days have suggested key expiration dates.
 Viacrypt advertises this for their commercial version of pgp.  Has anyone
used this feature or know how it works (i.e. how does it remain
interoperable with other versions of pgp, or does the expiration feature
only work with other viacrypt users?)

        Clay

- ------------------------------------------------------------------------
Clay Olbon II            | olbon@dynetics.com
Systems Engineer         | ph: (810) 589-9930 fax 9934
Dynetics, Inc., Ste 302  | http://www.msen.com/~olbon/olbon.html
550 Stephenson Hwy       | PGP262 public key: finger olbon@mgr.dynetics.com
Troy, MI 48083-1109      | pgp print: B97397AD50233C77523FD058BD1BB7C0
    "To escape the evil curse, you must quote a bible verse; thou
     shalt not ... Doooh" - Homer (Simpson, not the other one)
- ------------------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMPFTWAS4mEMx6xUNAQFn+AP+KANJoiLTbbeuqvkHsrnHm1o7vVeXYmXr
9Rjnr6HAuOLL1JJRqd2D2csKC6MaWXkwWbfihdqiPbQJT8MfNwevYBzVVXEmALRI
Ic2uFkESHnHdcht7IVNInCiqlt6Bm17t9ZGlPWSk8aeENaP5bKI3AqJ8AqLROovx
8EK2NHvNPjo=
=VCui
-----END PGP SIGNATURE-----






