From: Mike McNally <m5@vail.tivoli.com>
Date: Thu, 18 Apr 1996 00:52:22 +0800
To: cypherpunks@toad.com
Subject: Clinton blathering about Internet terror
Message-ID: <3174E9EC.4087@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


See http://www.yahoo.com/headlines/960417/news/stories/internet_1.html.

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * pain is inevitable  
       m5@tivoli.com * m101@io.com          *
      <URL:http://www.io.com/~m101>         * suffering is optional




