From: Alan Horowitz <alanh@infi.net>
Date: Thu, 22 Aug 1996 09:25:05 +0800
To: snow <snow@smoke.suba.com>
Subject: Re: US Taxes on X-Pats (getting off topic)
In-Reply-To: <Pine.LNX.3.93.960820221430.391B-100000@smoke.suba.com>
Message-ID: <Pine.SV4.3.91.960821175502.10434I-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


> > "we killed the natives so this land is our land and the rest of you f@*k-off"


The current group of "Native Americans" were not the first on the land.




