From: "Mikhail A. Sokolov" <mishania@demos.su>
Date: Sun, 14 Jul 1996 01:38:37 +0800
To: nobody@REPLAY.COM (Anonymous)
Subject: Re: Internet Relay Chat
In-Reply-To: <199607131004.MAA16866@basement.replay.com>
Message-ID: <199607131340.RAA02043@megillah.demos.su>
MIME-Version: 1.0
Content-Type: text


As legal as in case you hack someone's machine.
Anyhow it depends on what did you mean by your question, though,
is there any legalized hack ?
> Is it legal to hack IRC???
> 
> Just wondering..
> 
> 

-mishania




