From: Gordon Campbell <campbelg@limestone.kosone.com>
Date: Sat, 6 Jan 1996 03:11:14 +0800
To: cypherpunks@toad.com
Subject: Re: Compuserve grovels to foreign censors
Message-ID: <2.2.32.19960105184756.00681e94@limestone.kosone.com>
MIME-Version: 1.0
Content-Type: text/plain


At 12:56 AM 1/5/96 -0500, Larry Sudduth wrote:

>Attachment Converted: C:\WORK\WINMAIL.DAT

What, pray tell, is this?

-----
Gordon R. Campbell, Owner - Mowat Woods Graphics
P.O. Box 1902, Kingston, Ontario, Canada  K7L 5J7
Ph: (613) 542-4087   Fax: (613) 542-1139
2048-bit PGP key available on request.





