From: Genocide <gen2600@aracnet.com>
Date: Thu, 26 Dec 1996 15:42:20 -0800 (PST)
To: Fyodor Yarochkin <fygrave@freenet.bishkek.su>
Subject: Re: Unix Passwd
In-Reply-To: <Pine.LNX.3.91.961226155652.3979T-100000@freenet.bishkek.su>
Message-ID: <Pine.LNX.3.95.961226154144.15340C-100000@shelob.aracnet.com>
MIME-Version: 1.0
Content-Type: text/plain



	Mygod, please tell me you are saying this as a joke...

On Thu, 26
Dec 1996, Fyodor Yarochkin wrote:

> 
> Anyone has any success in breaking this?
> -f
> 

Genocide
Head of the Genocide2600 Group


============================================================================
		   **Coming soon! www.Genocide2600.com!
         ____________________
  *---===|                  |===---*
  *---===|     Genocide     |===---*     "You can be a king or a street
  *---===|       2600       |===---*   sweeper, but everyone dances with the
  *---===|__________________|===---*              Grim Reaper."
                                       
Email:  gen2600@aracnet.com	Web:  http://www.aracnet.com/~gen2600

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	It is by caffeine alone that I set my mind in motion.
	It is by the Mountain Dew that the thoughts acquire speed,
	the lips acquire stains, the stains become a warning.
	It is by caffeine alone that I set my mind in motion.
================================================================================






