From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 16 Nov 1996 23:24:15 -0800 (PST)
To: "George A. Stathis" <hyperlex@hol.gr>
Subject: Re: Does John Gilmore...
In-Reply-To: <199611170408.CAA08642@prometheus.hol.gr>
Message-ID: <Pine.SUN.3.91.961116230248.26747B-100000@crl11.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sun, 17 Nov 1996, George A. Stathis wrote:

> What worries me is that people still subscribe to the
> cypherpunks list after this assault on free speech takes place.

So I guess we won't be seeing George around here any more (or 
did he just me OTHER people should unsubscribe?).

> ...I would gladly write articles on Dimitri's expulsion and the
> facade of Free Speech in mailing lists etc.,...But since I have
> no time, it's likely someone else will report this.

What was that from Thomas Paine about summer soldiers and
sunshine patriots?  Three cheers for George and his commitment
to "Free Speech."  I know I'm impressed.
 

 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






