From: "Clay Olbon II" <Clay.Olbon@dynetics.com>
Date: Wed, 5 Jun 1996 08:03:08 +0800
To: cypherpunks@toad.com
Subject: Re: Java
Message-ID: <ADD9C79B-4063AD@193.239.225.200>
MIME-Version: 1.0
Content-Type: text/plain


Bill Frantz <frantz@netcom.com> wrote:

>In the long run, I hope to use Java to sell cycles.  Java has the
advantage
>in a cycle market that it is machine independent, and the Just In Time
>compilers should make the performance reasonable.
>

Has anyone written a Java app to implement the Chinese Lottery?  Seems like
a natural way to do it.  A small cash prize might entice lots of folks to
let it run in the background...

	Clay

---------------------------------------------------------------------------
Clay Olbon II            | Clay.Olbon@dynetics.com
Systems Engineer         | ph: (810) 589-9930 fax 9934
Dynetics, Inc., Ste 302  | http://www.msen.com/~olbon/olbon.html
550 Stephenson Hwy       | PGP262 public key: on web page
Troy, MI 48083-1109      | pgp print: B97397AD50233C77523FD058BD1BB7C0
                     TANSTAAFL
---------------------------------------------------------------------------





