From: =?ISO-8859-1?Q?J=FCri_Kaljundi?= <jk@stallion.ee>
Date: Tue, 22 Oct 1996 03:02:13 -0700 (PDT)
To: Rabid Wombat <wombat@mcfeely.bsfs.org>
Subject: Re: Prof Shamir arrested
In-Reply-To: <Pine.BSF.3.91.961021182616.13069A-100000@mcfeely.bsfs.org>
Message-ID: <Pine.GSO.3.93.961022124228.1724B-100000@nebula>
MIME-Version: 1.0
Content-Type: text/plain


 Mon, 21 Oct 1996, Rabid Wombat wrote:

> Or is this the Avi Shamir who broke FEAL-8?

Can you tell more of this? There is an Windows disk encryption utility
called Teamware Crypto that uses FEAL-8. This program is quite popular in
Europe, distributed and made by ICL Data.

JK - jk@stallion.ee





