From: Ray Arachelian <sunder@brainlink.com>
Date: Tue, 31 Dec 1996 13:05:10 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Responsibility
In-Reply-To: <XB0sZD45w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.961231160501.14558A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 31 Dec 1996, Dr.Dimitri Vulis KOTM wrote:

> I'm not as good as my friend Serdar Argic, but I'm getting better.
> 
>                       FUCK THE ARMENIANS.
> 
> P.S. I've been talking to a rich friend of mine who contributes a lot of
> money to the Museum of Natural History, a major client of Earthweb, about
> Ray Arachelian's libel and net-abuse.

OOh, maybe I should forward all your posts to your rich friend of yours 
just so this rich friend of yours who contributes to the Museum of 
Natural History will see what a racist and homophobe you truly are.

As for your "Fuck the Armenians" comment, that speaks for itself, I 
needn't comment on it.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





