From: loki@infonex.com (Lance Cottrell)
Date: Tue, 21 May 1996 17:51:07 +0800
To: sameer@c2.org
Subject: Re: The Crisis with Remailers
Message-ID: <adc6fd44040210044e8a@[206.170.115.3]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:40 AM 5/20/96, sameer@c2.org wrote:
>>
>> Another problem with postage in Mixmaster:  the minimum ecash payment is
>> $0.01.  Do we want to charge that much for email?  Need we consider
>> micropayments?
>>
>
>        one cent could well be too low.
>

An interesting problem with anonymous postage is that it is likely to kill
cover traffic generators.

        -Lance

----------------------------------------------------------
Lance Cottrell   loki@obscura.com
PGP 2.6 key available by finger or server.
Mixmaster, the next generation remailer, is now available!
http://www.obscura.com/~loki/Welcome.html or FTP to obscura.com

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
                        --Nietzsche
----------------------------------------------------------






