From: tbyfield@panix.com
Date: Tue, 10 Sep 1996 05:02:06 +0800
To: cypherpunks@toad.com
Subject: Re: TWA 800 - hit by an unarmed US missile?
In-Reply-To: <Pine.LNX.3.91.960909074055.27745B@offshore>
Message-ID: <199609091638.MAA19400@mail2.panix.com>
MIME-Version: 1.0
Content-Type: text/plain


vince@offshore.com.ai (Vincent Cate):

> If the Navy was firing missiles in this area, it really does seem like the
> press should be checking out this angle. 

   What makes you think they aren't?


/t




