From: Mike van der Merwe <mikev@is.co.za>
Date: Mon, 19 Aug 1996 19:47:53 +0800
To: WinSock Remailer <winsock@c2.org>
Subject: Re: your mail
In-Reply-To: <199608190658.XAA16050@infinity.c2.org>
Message-ID: <Pine.GSO.3.95.960819110629.27171L-100000@admin.is.co.za>
MIME-Version: 1.0
Content-Type: text/plain




On Mon, 19 Aug 1996, WinSock Remailer wrote:

> 
>           DISCORDIAN SOCIETY SUPER SECRET CRYPTOGRAPHIC CYPHER CODE
> 
> Of possible interest to all Discordians, this information is herewith 
> release
> from the vaults of A.I.S.B., under the auspices of Episkopos Dr. Mordecai
> Malignatius, KNS.
> 
> SAMPLE MESSAGE: ("HAIL ERIS")
> 
> CONVERSATION:
> A B C D E F G H I J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
> 
> STEP 1. Write out the message (HAIL ERIS) and put all the vowels at the end
>         (HLRSAIEI)
> STEP 2. Reverse order (IEIASRLH)
> STEP 3. Convert to numbers (9-5-9-1-19-18-12-8)
> STEP 4. Put into numerical order (1-5-8-9-9-12-18-19)
> STEP 5. Convert back to letters (AEHIILRS)
> 
> This cryptographic cypher code is GUARANTEED TO BE 100% UNBREAKABLE.
> 
> 

You have GOT to be joking. This isn't happening... I can't believe I just
read this. I am at a complete loss for words...

Mike

___________________

"Those that give up essential liberty to obtain a little temporary
 safety deserve neither liberty nor safety." -- Benjamin Franklin (1773)





