From: "Douglas F. Elznic" <delznic@storm.net>
Date: Sat, 6 Jan 1996 12:12:29 +0800
To: cypherpunks@toad.com
Subject: WIRE TAP ON NET
Message-ID: <2.2.16.19960106040018.259fb770@terminus.storm.net>
MIME-Version: 1.0
Content-Type: text/plain



E-MAIL-TAP NETS CRIMINALS
The first-ever court-approved wiretap of an e-mail account has resulted in
the arrest of three people charged with running a sophisticated
cellular-fraud ring.  The alleged mastermind, a German electrical engineer,
advertised his illicit wares on CompuServe, where they caught the attention
of an engineer at AT&T's wireless unit.  The Secret Service and the Drug
Enforcement Agency then got into the act and obtained the Justice Dept.'s
permission to intercept e-mail messages between the alleged perpetrator and
his accomplices.  "This case represents the challenges in the future if we
can't get ahead of the curve in technology," says a U.S. attorney, whose
office is prosecuting the case.  (Wall Street Journal 2 Jan 96 p16)
--
==================Douglas Elznic===================
                 delznic@storm.net
           http://www.vcomm.net/~delznic/
            (315)682-5489 (315)682-1647
               4877 Firethorn Circle
                 Manlius, NY 13104
    "Challenge the system, question the rules."
===================================================
PGP key available:
http://www.vcomm.net/~delznic/pgpkey.asc
PGP Fingerprint:
 68 6F 89 F6 F0 58 AE 22  14 8A 31 2A E5 5C FD A5 
===================================================





