From: frantz@netcom.com (Bill Frantz)
Date: Sat, 17 Feb 1996 11:16:21 +0800
To: Adam Shostack <ethridge@Onramp.NET (Allen B. Ethridge)
Subject: Re: AT&T Public Policy Research -- hiring for cypherpunks
Message-ID: <199602160514.VAA22111@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  9:23 PM 2/15/96 -0500, Adam Shostack wrote:
>DNS names are not IP numbers.
>
>IP numbers are not portable, DNS names are.  You can move toad.com
>anywhere on the network, but you can't move 140.174.2.1 anywhere on
>the network.

FYI - IP portability, both in the sense of disconnecting in one place and
reconnecting in another and in the sense of keeping a TCP connection alive
while moving from place to place are design goals of IPv6


-----------------------------------------------------------------
Bill Frantz                   Periwinkle  --  Computer Consulting
(408)356-8506                 16345 Englewood Ave.
frantz@netcom.com             Los Gatos, CA 95032, USA






