From: Mike van der Merwe <mikev@is.co.za>
Date: Thu, 19 Sep 1996 22:52:56 +0800
To: cypherpunks@toad.com
Subject: CIA hacked
Message-ID: <Pine.GSO.3.95.960919130705.28208H-100000@admin.is.co.za>
MIME-Version: 1.0
Content-Type: text/plain



Hi everybody

Heh! This one's good for a laugh :-))

http://www.odci.gov/cia

Seems the DOJ hack was a good inspiration. Heh! Life's good when you're
willing to work at it.

Later
Mike

____________________________________________________________________
I'm sure we will find out in a few years that Microsoft invented the
Net.  Or brought it to the masses.  Or saved it from a certain and
early demise.  Or all of the above. 
     JAMES SEYMOUR





