From: Mike McNally <m5@vail.tivoli.com>
Date: Sun, 22 Sep 1996 07:32:21 +0800
To: Black Art <blackart@ctrl-alt-del.com>
Subject: Re: Going AP Shit on the Internet
In-Reply-To: <3.0b16.32.19960921133414.0069a754@www.ctrl-alt-del.com>
Message-ID: <32445A8B.2483@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


Black Art wrote:
>
> How many "hits" would John Tesh have gotten after the Olympics?
> 
> How many "hits" would Urkel get after anyone actually watched him 
> on TV?
> 
> These powers could be used for good or evil!


Those are examples of good uses, right?


______c_________________________________________________________________
Mike M Nally * IBM % Tivoli * Austin TX  * How quickly we forget that
mailto:m5@tivoli.com mailto:m101@io.com  * "deer processing" and "data
http://www.io.com/~m101/                 * processing" are different!




