From: Carl Ellison <cme@clark.net>
Date: Wed, 3 Jan 1996 15:27:43 +0800
To: shamrock@netcom.com
Subject: Re: Foiling Traffic Analysis
Message-ID: <199601030421.XAA29402@clark.net>
MIME-Version: 1.0
Content-Type: text/plain


>Date: Tue, 02 Jan 1996 19:44:53 -0800
>From: shamrock@netcom.com (Lucky Green)
>Subject: Re: Foiling Traffic Analysis

>At 20:02 1/2/96, Jon Lasser wrote:
>
>>When the group of packets arrives at a given station, it replaces its
>>current encrypted packet with a new packet;

>All participants in this network are clearly guilty of conspiracy. Their
>assets will be confiscated under RICO. 

Sounds like disasterizing to me.

This is merely a technical means for producing anonymous communications.

Anonymity = conspiracy?

 - Carl

+--------------------------------------------------------------------------+
| Carl M. Ellison   cme@acm.org     http://www.clark.net/pub/cme           |
| PGP: E0414C79B5AF36750217BC1A57386478 & 61E2DE7FCB9D7984E9C8048BA63221A2 |
|  ``Officer, officer, arrest that man!  He's whistling a dirty song.''    |
+---------------------------------------------- Jean Ellison (aka Mother) -+




