From: "David K. Merriman" <merriman@arn.net>
Date: Sat, 30 Mar 1996 23:24:26 +0800
To: Steve Gibbons <steve@aztech.net>
Subject: RE: Why Americans feel no compulsion to learn foreign langua
Message-ID: <2.2.32.19960330003531.00682704@arn.net>
MIME-Version: 1.0
Content-Type: text/plain


At 10:58 PM 03/29/96 -700, you wrote:
>More fuel for the fire: I've noticed that I've been able to follow this entire
>thread, and my multi-lingual skills are only as extensive as beer-ordering and
>restroom-finding in a few languages.

The second necessarily follows from the first :-)

Dave
-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
http://www.shellback.com/personal/merriman/index.htm






