From: Charley Sparks <sparks@bah.com>
Date: Tue, 16 Jul 1996 13:23:54 +0800
To: cypherpunks@toad.com
Subject: Someone can't read
Message-ID: <2.2.32.19960715220408.006a9a2c@bah.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

So, I'm a member of something anyway... could be worse... I
could be a politician... 
being a geek, at least requires "some" brains !!
{Snip snip }
>
>As I recall the NRC members in DC said, in *EXPLICITLY*
rejecting
>the "If only you know what we know..." mantra, that if there
was
>something the [NRC] did not know, it wasn't cuz that had not
asked
>everyone involved. (Or words to that effect)
>
>So it appears the Admin was withholding data from the
Congress....
>
>	I have here in front of me, documented proof that there
>	are crypto-carrying members of the Cypherpunk Party...
>
>
>-- 
>A host is a host from coast to
coast.................wb8foz@nrk.com
>& no one will talk to a host that's close........[v].(301)
56-LINUX
>Unless the host (that isn't close).........................pob
1433
>is busy, hung or
dead....................................20915-1433
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCXAwUBMeq/9+J+JZd/Y4yVAQGmHgQKAmooJ6NLnY3CF08TmYPOYvS9nDIMsYvL
cLDC7wGPo1nnWFmGHVgJzalDJgip2gDQZUdt4i96kCy4E4w1epJxerVkJW0b2edY
BF8HaZGLRlqDGNQIJwl+18gupV0g9DuchSiNgG5hodxrS8n/bLlRPGKeAKabKJY5
jvSyqR+tg6nUpA==
=L5pp
-----END PGP SIGNATURE-----

>
>





