From: Adamsc@io-online.com (Adamsc)
Date: Sun, 8 Sep 1996 14:55:43 +0800
To: "cypherpunks@toad.com>
Subject: Re: /\/\/\/\/HELP\/\/\/\/\  !!!!!!!!!
Message-ID: <19960908044715187.AAA73@IO-ONLINE.COM>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 7 Sep 1996 16:46:40 -0500, kickboxer wrote:

>I really need help unsubscribing from the Cypherpunks list! it is imperative!

We could probably just condense that message by removing everything after the
fourth word without losing much...

- "'Anonymity is bad,' says a source who wishes to remain anonymous." - Nuff' said.
* Home: Chris Adams <adamsc@io-online.com> | http://www.io-online.com/adamsc/adamsc.htp
* Autoresponder: send email w/subject of "send resume" or "send PGPKEY"
* Work: cadams@acucobol.com | V.M. (619)515-4894 | (619)689-6579
* Member in good standing of the GNU whirled hors d'oeuvre





