From: "Seth I. Rich" <seth@hygnet.com>
Date: Sun, 28 Apr 1996 07:12:14 +0800
To: allyn@allyn.com (Mark Allyn 206-860-9454)
Subject: Re: www.WhosWhere.com selling access to my employer's passwd file
In-Reply-To: <199604271430.HAA03553@mark.allyn.com>
Message-ID: <199604271642.MAA04605@arkady.hygnet.com>
MIME-Version: 1.0
Content-Type: text/plain


> They are gone now.
> 
> mark.allyn.com% lynx http://www.WhosWhere.com

% lynx -dump http://www.whowhere.com/

    [WhoWhere? Banner] 
   
   [Toolbar: Use hyperlinks at the bottom] 
   TELL US WHAT YOU THINK: The WhoWhere? Internet Survey
   
   Welcome to WhoWhere?, the largest Internet directory of email
   addresses from around the world. This free service is rapidly growing
   because so many of you Add Your Listing!
   [...]

Seth
---------------------------------------------------------------------------
Seth I. Rich - seth@hygnet.com            "Info-Puritan elitist crapola!!"
Systems Administrator / Webmaster, HYGNet             (pbeilard@direct.ca)
Rabbits on walls, no problem.




