From: Wei Dai <weidai@eskimo.com>
Date: Sat, 27 Apr 1996 16:01:44 +0800
To: Black Unicorn <unicorn@schloss.li>
Subject: factoring estimates
In-Reply-To: <Pine.SUN.3.93.960426200445.12146G-100000@polaris.mindport.net>
Message-ID: <Pine.SUN.3.93.960426202534.22851A-100000@eskimo.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 26 Apr 1996, Black Unicorn wrote:

> Are there current guesses for 1024 and 512 bit keys out there?

The best estimates from before the break of RSA130 is (see The Future of
Integer Factorization by Andrew M. Odlyzko):

bits	MY required	log base 2 of total instructions
428	1000		55
512	3*10^4		60
1024	3*10^11		83
2048	3*10^20		113

The factoring of RSA130 proved that a 432 bit number takes only
500 MIPS-years.  Therefore the above estimates should be divided by 2:

432	500		54
512	1.5*10^4	59
1024	1.5*10^11	82
2048	1.5*10^20	112

Wei Dai





