From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 1 May 1996 08:46:31 +0800
To: ECafe Anonymous Remailer <cpunk@remail.ecafe.org>
Subject: Re: [Joke] It Takes a Village
In-Reply-To: <199604300949.KAA05650@pangaea.hypereality.co.uk>
Message-ID: <Pine.SUN.3.91.960430072415.969A-100000@crl14.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Tue, 30 Apr 1996, ECafe Anonymous Remailer wrote:

> Here's Timothy May, the self-appointed village headman...[and
> a lot more sophomoric garbage.]
> ...
> Your village historian

But not a very good one, unfortunately.  Humor only works if it
has at least a nodding acquaintence with the truth.  This silly
screed had none. 

Once again we are treated to an attack on his betters by an 
anonymous nobody in the form of a feigned (and strained) mask of 
"witty" commentary.  What disappointments in life could have
produced such an impotent, resentful loser?


 S a n d y     	Village Apologist

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






