From: Stephan Somogyi <somogyi@digmedia.com>
Date: Tue, 7 May 1996 17:25:43 +0800
To: cypherpunks@toad.com
Subject: WhoWhere Robot?
Message-ID: <v03006b0aadb482c06662@[198.93.25.98]>
MIME-Version: 1.0
Content-Type: text/plain


My web server was just hit by a machine that reverse-resolved to a
Japanese academic domain with an agent claiming to be "WhoWhere Robot";
this bot is not listed in the
<http://info.webcrawler.com/mak/projects/robots/active.html> List of
Robots.

Does anyone know whether this has any relationship to the
www.whowhere.com people?

________________________________________________________________________
Stephan Somogyi                Mr Gyroscope                Digital Media






