From: Jean-Paul Kroepfli <JeanPaul.Kroepfli@ns.fnet.fr>
Date: Mon, 22 Jul 1996 04:10:25 +0800
To: "'Deranged Mutant'" <WlkngOwl@unix.asb.com>
Subject: Re: Snake Oil FAQ
Message-ID: <01BB773E.9AA1E700@JPKroepsli.S-IP.EUnet.fr>
MIME-Version: 1.0
Content-Type: text/plain


Very good idea, and nice implemantation of the idea.
Please, let us know of the new version.
Would be a minimal information about cyphering vs scrambling, secret vs public key system, useful for the newbies and not redondant with the large classical FAQ.
Best regards,
Jean-Paul
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
Jean-Paul et Micheline Kroepfli      (our son: Nicolas and daughter: Celine)
eMail: JeanPaul.Kroepfli@utopia.fnet.fr    Also Compuserve and MSNetwork
Phone: +33  81 55 52 59  (F)          PostMail: F-25640 Breconchaux (France)
   or: +41  21 843 27 36 (CH)               or: CP 138, CH-1337 Vallorbe
  Fax: +33  81 55 52 62                                        (Switzerland)
Zephyr(r) : InterNet Communication and Commerce, Security and Cryptography consulting
PGP Fingerprint : 19 FB 67 EA 20 70 53 89  AF B2 5C 7F 02 1F CA 8F
"The InterNet is the most open standard since air for breathing"






