From: Bill Stewart <billstewart@worldnet.att.net>
Date: Sat, 31 Aug 1996 19:14:28 +0800
To: cypherpunks@toad.com
Subject: FWD: Re: Tiger?
In-Reply-To: <5jITplH.padrote@delphi.com>
Message-ID: <3228029E.233F@worldnet.att.net>
MIME-Version: 1.0
Content-Type: text/plain


Bruce Schneier wrote in sci.crypt :
> 
> In article <505bms$2m1@kadri.ut.ee>, sander@haldjas.folklore.ee (Sander
> Vesik) wrote:
> 
> > Bruce Schneier (schneier@counterpane.com) wrote:
> > : Tiger is a one-way hash function designed by Eli Biham and Ross Anderson.
> > : It is optimized for a 64-bit chip (DEC Alpha).  While interesting, Tiger
> > : is very new, completely unanalyzed (except by the authors), and hence
> > : still suspect.  On the other hand, it's lightning fast on 64-bit machines.
> >
> > : Wired is displaying typical uneducated hype in its mention.  I recommend
> > : that everyone look at Tiger, but that no one use it yet.
> >
> > It is round 2.3 times faster than MD5 on my Pentium - so the part about
> > high speed on the 32bit chips also seems to hold.
> 
> It is certainly fast, and it is definitely not your typical snake oil.
> It's just a mistake
> to start using an algorithm immediately after it is published.
> 
> Bruce
> 
> **************************************************************************
> * Bruce Schneier              APPLIED CRYPTOGRAPHY, 2nd EDITION is
> * Counterpane Systems         available.  For info on a 15%
> * schneier@counterpane.com    discount offer, send me e-mail.
> *
> * For Blowfish C code, see ftp.ox.ac.uk:/pub/crypto/misc/blowfish.c.gz
> **************************************************************************

-- 
#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# <A HREF="http://idiom.com/~wcs"> 
#			Dispel Authority!




