From: Moltar Ramone <jlasser@rwd.goucher.edu>
Date: Wed, 17 Apr 1996 17:16:08 +0800
To: cypherpunks <cypherpunks@toad.com>
Subject: [NOISE] Is this getting through?
Message-ID: <Pine.SUN.3.91.960416184409.20974B-100000@rwd.goucher.edu>
MIME-Version: 1.0
Content-Type: text/plain


I seem to have stopped getting CP mail... is there a problem with the 
list, or is it just my machine?

(Right now, it's 4/16 at 7:00pm; reply accordingly)
Jon
----------
Jon Lasser (410)494-3072                         - Obscenity  is a crutch  for
jlasser@rwd.goucher.edu                            inarticulate motherfuckers.
http://www.goucher.edu/~jlasser/
Finger for PGP key (1024/EC001E4D)               - Fuck the CDA.





