From: Robin Powell <rpowell@algorithmics.com>
Date: Fri, 24 May 1996 08:24:19 +0800
To: trei@process.com
Subject: Re: ecash representation
In-Reply-To: <199605231725.KAA18985@toad.com>
Message-ID: <96May23.154209edt.20491@janus.algorithmics.com>
MIME-Version: 1.0
Content-Type: text/plain


>>>>> "Peter Trei" <trei@process.com> writes:


    > "Did you know that there is a subunit of the Japanese yen?"

I lived there for three years, and I don't remember that...

-Robin






