From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sat, 20 Apr 1996 14:50:34 +0800
To: David Loysen <dwl@hnc.com>
Subject: Re: plaugue of unsubscribes
In-Reply-To: <199604191618.JAA20702@spike.hnc.com>
Message-ID: <Pine.BSF.3.91.960420000537.3166C-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain


If you haven't already deleted the "unsuscrive" messages, take a look at
the headers. I suspect that someone is using a browser to forge e-mail
(very easy to do, bit very obvious where it came from) A lot of these have
come from the same address. 

----------------------------------------
Rabid Wombat
wombat@mcfeely.bsfs.org
----------------------------------------
> >What still confuses me is the number of people who asked to be
> >"unsubscrived."  Seems like an odd coincidence that all those folks would
> >miss the B key.  Some had done it severeal times in the same message.  I
> >wonder if they were totally set up -- if they got mail telling them to
> >"unsubscrive."  Some people's idea of fun boggles me...
> >
> >Rich




