From: jim bell <jimbell@pacifier.com>
Date: Thu, 17 Oct 1996 17:39:45 -0700 (PDT)
To: Robert Hettinga <cypherpunks@toad.com
Subject: Re: EC patent
Message-ID: <199610180039.RAA01438@mail.pacifier.com>
MIME-Version: 1.0
Content-Type: text/plain


At 04:53 PM 10/17/96 -0400, Robert Hettinga wrote:
>--- begin forwarded text
>Date: Thu, 17 Oct 1996 14:03:34 +0800
>From: James Lee <jlee@ccl.itri.org.tw>
>Reply-To: jlee@ccl.itri.org.tw
>+----------------------------------------------------+
>Addressed to: set-discuss@commerce.net
>+----------------------------------------------------+
>
>I heard that CitiBank has filed for a patent in Japan with 140+ claims
>covering many aspects of electronic commerce, security electronic
>transaction, etc. Does anyone know more about it? What impact will it
>bring to all SET members?
>James Lee
>--- end forwarded text

Maybe Japanese law is different, but don't I recall reading somewhere that 
"methods of doing business," business practices in general, are not 
patentable? 

Not that it would surprise me if the Patent Office idiots were to change 
their minds, like they did concerning software, algorithms, and mathematics 
in general...


Jim Bell
jimbell@pacifier.com




