From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 5 May 1996 06:46:38 +0800
To: Jordan Hayes <jordan@Thinkbank.COM>
Subject: Re: CryptoAnarchy: What's wrong with this picture?
In-Reply-To: <9605041621.AA17975@blood.Thinkbank.COM>
Message-ID: <Pine.SUN.3.91.960504110214.5309A-100000@crl5.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punk:

On Sat, 4 May 1996, Jordan Hayes wrote:

> I'm confused as to how "merely" putting your after-tax (you *will*
> declare this consulting revenue on your Schedule C, won't you?) bucks
> in an offshore account will "save" you money.  This only "works" if you
> are able to use what you've taken away to advantage; you may generate a
> tax "savings" on those gains.  Oh, and it also only works if you are
> willing to expose yourself to being arrested at some point for tax
> evasion.

The proper way to punctuate the foregoing paragraph is to end it
with a period after "I'm confused."
 
> This is silly; there are legitimate reasons for structuring business
> efforts in other tax juristictions.  Avoiding income tax on your
> primary source income isn't one of them.

This is Jordan's value judgment.  Your mileage may vary.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






