From: "Michael E. Carboy" <carboy@hooked.net>
Date: Fri, 29 Mar 1996 22:21:48 +0800
To: cypherpunks@toad.com
Subject: NOISE: Scriveners Attack C-Punks
Message-ID: <199603290008.QAA11067@get.hooked.net>
MIME-Version: 1.0
Content-Type: text/plain


Watch out folks... the scriveners are after us!  No doubt in cahoots with teh exonites!


----------
From: 	Nibiru[SMTP:nibiru@columbus.co.za]
Sent: 	Monday, February 26, 1996 1:32 AM
To: 	cypherpunks@toad.com
Subject: 	unsubscrive

unsubscrive cypherpunks


-------------------------------------------------------------------
NIBIRU                                  
E-Mail : nibiru@columbus.co.za
South-Africa                                                          
--------------------------------------------------------------------




