From: Bill Frantz <frantz@netcom.com>
Date: Tue, 24 Dec 1996 12:05:22 -0800 (PST)
To: Norman Hardy <stewarts@ix.netcom.com>
Subject: Re: [PGP-USERS] Password Keystroke Snarfer Programs (passphrase  protection)
In-Reply-To: <v03100b27aedeb335e709@[204.179.135.28]>
Message-ID: <v03007810aee5d911ac16@[206.217.121.78]>
MIME-Version: 1.0
Content-Type: text/plain


At 6:45 PM -0800 12/23/96, Norman Hardy wrote:
>... Second
>they must not be encumbered with piles of tools written by people with
>no sense of security. Such tools are often installed with more authority
>than they should require. There is a Unix system call that displays the
>most recent command that any user has typed. This call is used by the
>ps command to describe the origin of a task.
>
>Perhaps NT is new enough that it hasn't gathered all of these holes.
>I don't use NT so I wouldn't know.

NT 4.0 has a similar tool.


-------------------------------------------------------------------------
Bill Frantz       | Client in California, POP3 | Periwinkle -- Consulting
(408)356-8506     | in Pittsburgh, Packets in  | 16345 Englewood Ave.
frantz@netcom.com | Pakistan. - me             | Los Gatos, CA 95032, USA






