From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Fri, 19 Jan 1996 10:47:06 +0800
To: Andrew Loewenstern <andrew_loewenstern@il.us.swissbank.com>
Subject: Re: Espionage-enabled Lotus notes.
In-Reply-To: <9601182245.AA01500@ch1d157nwk>
Message-ID: <Pine.SOL.3.91.960118153248.1318C-100000@chivalry>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 18 Jan 1996, Andrew Loewenstern wrote:
> 
> I think it's also time to break out the old "Big Brother Inside" stickers and  
> start applying them to copies of Notes...

I'd love to know what Mitch Kapor has to say about all this..

Simon





