From: jamesd@echeque.com
Date: Mon, 10 Jun 1996 14:36:18 +0800
To: cypherpunks@toad.com
Subject: Re: Anti-Scientologists
Message-ID: <199606100121.SAA29907@dns2.noc.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 07:13 PM 6/9/96 +0200, Anonymous wrote:
>Truth #1: It is a religion
>Truth #2: It is no longer a cult, since the leader is dead.

Truth number 3:  It charges fifty thousand dollars or so for
secrets of "religous technology" that are available free of charge
on the internet.
 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





