From: attila@primenet.com
Date: Sun, 1 Dec 1996 23:27:50 -0800 (PST)
To: "Jim 'AP' Bell" <cypherpunks@toad.com>
Subject: Re: denial of service and government rights
In-Reply-To: <199612011948.LAA08876@mail.pacifier.com>
Message-ID: <199612020728.AAA16346@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


- ----------------------------------------------------------------------

In <199612011948.LAA08876@mail.pacifier.com>, on 12/01/96 
   at 11:40 AM, jim bell <jimbell@pacifier.com> said:

::Unicorn has a long history of reciting government abuses, but then
::failing  to provide any sort of answer to them.  My solution (AP: 
::"Assassination  Politics") would make such abuse fatal. 
:: 
        Jim, I knew we could count on you for a solution!

- --
  maybe there is an analogy:

  militias:   "the only way they'll take my weapon
              is from my cooling, smoking hand...."

  prez:       "the only way they'll take my executive privileges
              is to impeach me --IF I consent to leave."

            <attila>

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1
Comment: Encrypted with 2.6.3i. Requires 2.6 or later.

iQCVAwUBMqKExb04kQrCC2kFAQHFrgP7BEsIx7uTw6tOio2Sr5JdzaetlqrupyP3
hjrbI6CIOwldM7jPh3KcdpGi7f+9juKSP4qJeftP2PKduuYVSCqF5o22wW23qKRz
VmuJRqrgGpbgcRVoKCcHfqme9X001inmShJMQ69B531kpOOdkDL+b9Zm3kyBjEtO
VKQTqMpO0l4=
=T+pv
-----END PGP SIGNATURE-----





