From: David Lesher <wb8foz@nrk.com>
Date: Tue, 20 Aug 1996 02:31:52 +0800
To: declan@eff.org (Declan McCullagh)
Subject: Re: proxy servers in Singapore
In-Reply-To: <Pine.SUN.3.91.960819050928.6457G-100000@eff.org>
Message-ID: <199608191511.LAA08225@nrk.com>
MIME-Version: 1.0
Content-Type: text


> Yep, I have that and other Singapore stuff at:
>   http://www.eff.org/~declan/global/
> 
> -Declan

Talk about an attractive target. Just paint a BIG bullseye
on that proxy server........



-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




