From: wireinfo <wireinfo@wire-in.com>
Date: Mon, 25 Nov 1996 07:05:09 -0800 (PST)
To: "freedom-knights" <freedom-knights@jetcafe.org>
Subject: Re: GELP/was:Word List
Message-ID: <199611251504.JAA08234@mail1.phoenix.net>
MIME-Version: 1.0
Content-Type: text/plain


>>That should be a "what" is GELP.
>
>It's a type of sea weed.

it's a dessert topping. <bong gurgle>,

iMp



------------------------------------------------------------------------
"Call any vegetable, and the chances are good /
 That the vegetable will respond to you."
 Frank Zappa
------------------------------------------------------------------------
|    any replies go here    |     no e-mail replies to usenet posts    |
------------------------------------------------------------------------




