From: virgo@nob.tiac.net
Date: Fri, 19 Jul 1996 08:58:23 +0800
To: Jüri Kaljundi <jk@stallion.ee>
Subject: Re: Cybank breaks new ground; rejects public-key encryption
In-Reply-To: <Pine.GSO.3.93.960718180020.10966B-100000@nebula.online.ee>
Message-ID: <Pine.LNX.3.93.960718160324.11282F-100000@nob.tiac.net>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 18 Jul 1996, [ISO-8859-1] Jüri Kaljundi wrote:

> enough for my work. What might be a good reward for hacking into an
> Internet bank and showing I can steal their money?

How about the money? ;)

Millie.





