From: Fuck@yourself.up
Date: Mon, 16 Dec 1996 17:37:39 -0800 (PST)
To: cypherpunks@toad.com
Subject: Encryption to the poors
Message-ID: <199612170135.RAA24595@telnor.net>
MIME-Version: 1.0
Content-Type: text/plain


>To: cypherpunks@toad.com
>From: Fuck@yourself.up
>Subject: Encryption to the poors
>
>Hey, i can doit to...
>RareTrip
>-------------------------------------->>CLIP<<---------------
>begin 644 greets.com
>MZPJ\3"<!40)2`98#OB8!B_Z+#@@!BQ8"`;AW`5#\K3/"JXO0XOA_R+8/>XT/
>M1XQW]#?&_D'\#TT,O5EX4\U\2(T/1XQ_]#^%K7]5@X4(__&!A@&4%7LJ14C1
>MWN^D>Z/9Y!C\43_,RS"R5JI(@ERBOU?^"/4G"@'KL`)-Z+!_-``N``!V`%P`
>M````````````````````````````````````````````````````````````
>M````````````````````````````````````````````````````````````
>M````````````````````````````````````````````````````````````
>M``````````````````````"_:KW4:+S3"[GUK,@^GMM)2PCU4;N[^!MY.WDX
>M>3A'\7022H4*2[_!('<KN[XZ>1IT,KFI"+N\3WEOOTR;:NFS3PY'N^/S49B[
>MWCIY&GD.>0Y!)RX'*Q\M'VD@=U:[PQMY.W0FN;T$N[!/>6^_!\HG^S**B5R[
>M6""_#L83>1V_"/GQ^<C&47E@>1]Y'WD8>1AY;E^97\PZ!"P?*1<O%VD@=RN[
>MOCIY&B:W7ZT.,;O'('D8#E.XIR._(<@,N[@Z>1IY;7EM#-@Z&`1=D@X`LG<:
>M``````````````````````````````````!7:0D<-V]S````````````````
>M````````````````````````````````````````````````````````````
>M````````````````````````````````````````````````````````````
>M````ZE>_5KA6N,<%>O![L,00@V#58Q(1I+[3#@`_\LDK`.A9@;#XZ,8!OOSR
>G6$NDN+L`N[D`N;H`NKT`O;X`OK\`OPX?``"RX4-!_[[X_A\JY]<`
>`
>end
>-------------------------------------->>CLIP<<---------------
>





