From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 7 Aug 1996 21:31:31 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: THAT BRIT AGAIN
Message-ID: <Pine.SUN.3.91.960806182429.21834B-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Phillll came up with an excellent weasel this time.  He's offered
to "bet" on the Foresight Exchange.  The relevant part of their
FAQ says:

	How is FX different from a bookie?
          Besides the obvious fact that FX isn't real money,
	  it differs from placing bets with a bookie in that FX
          is a market.

In other words, it really isn't a bet at all.

Instead of putting his money where his mouth is, Phillll has
decided to put his mouth where his mouth is once again.  Nice
try guy.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







