From: "Mark M." <markm@voicenet.com>
Date: Sun, 14 Jul 1996 07:31:04 +0800
To: "Bruce M." <bkmarsh@feist.com>
Subject: Re: ANI Blocking! Fast, Easy, Effective! (fwd)
In-Reply-To: <Pine.BSI.3.91.960712234003.18385A-100000@wichita.fn.net>
Message-ID: <Pine.LNX.3.94.960713141046.240B-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Fri, 12 Jul 1996, Bruce M. wrote:

>     I thought this might be of interest due of the recent discussions 
> about ANI and privacy.  I've seen this type of service before, but this 
> one is apparently free (besides the cost of calling their area code if 
> you aren't local).

It might be cheaper to use a pre-paid phone card.  However, the company that
issues the card has access to your ANI information.

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
"Freedom is the freedom to say that two plus two make four.  If that
is granted, all else follows."  --George Orwell, _1984_


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMefngrZc+sv5siulAQGKPgQAppm3fXzKLzgxlJMzSp+gzS568RKC4CS2
5yBfy0R8homXYdOsH/xGMFYqFgtzCb339DagJnh9n4yNU1NFPcALQJfE9bXk0yMv
mqxBR8kzFwp1qFqTnamhsnP+ICvGPMTL68upPDq7hlze7OQ1ny5g8mz0zYEqFvVf
KtvixB+0FK0=
=7OUD
-----END PGP SIGNATURE-----




