From: camcc@abraxis.com (Alec)
Date: Sun, 22 Dec 1996 09:18:37 -0800 (PST)
To: Dale Thorn <dthorn@gte.net>
Subject: Re: Language (Was:Re: Ebonics)
Message-ID: <3.0.32.19961222121921.006a2b84@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


At 11:03 PM 12/21/96 -0800, you wrote:

:[snip]

:If you read my complete post, you would note that I made a distinction
:between "twang" (i.e., slurring words)

Twang is _not_ slurring words; twang is speaking with a nasal accent. A
good example is the principal's secretary in "Ferris Buhler's Day Off."

Thanks, y'all.

Cordially,

Alec                   

PGP Fingerprint:
Type bits/keyID    Date       User ID
pub  1024/41207EE5 1996/04/08 Alec McCrackin <camcc@abraxis.com>
          Key fingerprint =  09 13 E1 CB B3 0C 88 D9  D7 D4 10 F0 06 7D DF 31 
                             





