From: se7en <se7en@dis.org>
Date: Thu, 20 Jun 1996 11:03:33 +0800
To: cypherpunks@toad.com
Subject: Electronic Transaction Hardware Source
Message-ID: <Pine.BSI.3.91.960619131808.3920E-100000@kizmiaz.dis.org>
MIME-Version: 1.0
Content-Type: text/plain




Hypercom, 2851 W. Kathleen Road, Pheonix, AZ 85023, Tel: (602) 866-5399 
Fax: (602) 866-5380, (800) 578-2436 is advertising the following:

ICR1 Smart Card Reader and T7E Terminal;
CS7GC Signature Capture PIN Pad;
S8 Secure PIN Pad;
T7P Credit/Debit Terminal with Integrated Printer;
T7PRA Cellular Terminal

Have phun boys!!


se7en





