From: sameer <sameer@c2.org>
Date: Sun, 14 Jan 1996 00:22:57 +0800
To: llurch@networking.stanford.edu (Rich Graves)
Subject: Re: (none) [httpd finding your identity]
In-Reply-To: <Pine.ULT.3.91.960112112213.10905J-100000@Networking.Stanford.EDU>
Message-ID: <199601121956.LAA04644@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	I'm sorry, I wasn't clear. That's not what I meant. (All I can
say at this time)


> 
> On most UNIX machines or a Mac or PC running most common talk clients?
> Worry. Not just finger, but also identd will identify you. I think Eudora
> Pro has an identd option, too. 
> 
> -rich
> 


-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




