From: Eric "S." Johansson <esj@harvee.billerica.ma.us>
Date: Fri, 27 Dec 1996 13:06:07 -0800 (PST)
To: tpk@sensorsys.com
Subject: RE: "Deeyenda" E-MAil virus alert!!!!!!
Message-ID: <199612271751.MAA23997@harvee.billerica.ma.us>
MIME-Version: 1.0
Content-Type: text/plain


On 12/27/96 12:30 PM, tedk (tpk@sensorsys.com) writes 
> To:  ALL
>
>From: Ted Kochanski
>
>Re:  "Deeyenda"  E-MAIL Virus ALERT
>
>#: 2456 S0/CompuServe Mail  [MAIL]
>     20-Dec-96 20:23 EST
> Sb: Virus Alert
> Fm: Art Ellingsen > INTERNET:artell@ix.netcom.com
> To: Robert M. Avallone [70733,1707]

whoops, you been caught hook, line and urban legend  :-)  

check cert alerts for email viruses and how they are closely related to 
the loch ness monster

--- eric

Eric S. Johansson       ka1eec          esj@harvee.billerica.ma.us
This message was composed almost entirely by DragonDictate. 
k9 wisdom as translated by DD: "look homeward wrong aroma"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To unsubscribe from this list, send a letter to: Majordomo@ai.mit.edu
In the body of the message, write:  unsubscribe dcsb
Or, to subscribe,           write:  subscribe dcsb
If you have questions, write to me at Owner-DCSB@ai.mit.edu




