From: yjkim@ssrnet.snu.ac.kr (Kim Yoonjeong)
Date: Mon, 30 Sep 1996 22:04:26 +0800
To: cypherpunks@toad.com
Subject: the key of DES
Message-ID: <199609301017.UAA04791@ssrnet.snu.ac.kr>
MIME-Version: 1.0
Content-Type: text/plain


Hello, all !
With given a unknown DES system with 64 bits plaintext p, ciphertext c,
can there be MORE THAN ONE keys ? 
If so, How is the probability (big or small)? 

	Sincerely, 
	 - Yoonejong 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Yoonjeong Kim 				Email: yjkim@ssrnet.snu.ac.kr
 Department of Computer Engineering	Phone: +82-2-875-7726 (office)
 Seoul National University		       +82-2-872-9801 (home)	
 Seoul 151-742 Korea			Fax:   +82-2-875-7726
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=






