From: Steve Reid <root@edmweb.com>
Date: Sun, 30 Jun 1996 15:32:48 +0800
To: cypherpunks@toad.com
Subject: arcfour
Message-ID: <Pine.BSF.3.91.960629210817.626B-100000@bitbucket.edmweb.com>
MIME-Version: 1.0
Content-Type: text/plain


A few questions about RC4...

I understand that RC4 is like a one-time-pad, in that a key can not be
used more than once. What about adding a different salt to the key for
each encryption? Would that be sufficent, even if the salt (but not the
rest of the key) were known to an attacker? 

Is there any way to identify and weed out weak keys?

Does anyone have any sample data I can use to test an RC4 implementation?
A key and the first few bytes of the stream should be sufficent. 

Thanks...


=====================================================================
| Steve Reid - SysAdmin & Pres, EDM Web (http://www.edmweb.com/)    |
| Email: steve@edmweb.com   Home Page: http://www.edmweb.com/steve/ |
| PGP (2048/9F317269) Fingerprint: 11C89D1CD67287E68C09EC52443F8830 |
|          -- Disclaimer: JMHO, YMMV, TANSTAAFL, IANAL. --          |
===================================================================:)




