From: Mike McNally <m5@vail.tivoli.com>
Date: Sat, 17 Aug 1996 07:31:49 +0800
To: cypherpunks@toad.com
Subject: c|net reports UK partial usenet ban
Message-ID: <3214D420.349A@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


UK Metropolitan Police Service bans smutty newsgroups.  See it all
at <http://www.cnet.com>.

______c_________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX * For the time being,
       m5@tivoli.com * m101@io.com       *    
      <URL:http://www.io.com/~m101>      * three heads and eight arms.




