From: Black Unicorn <unicorn@schloss.li>
Date: Wed, 24 Apr 1996 17:02:51 +0800
To: David Lesher <wb8foz@nrk.com>
Subject: Re: EYE_suk
In-Reply-To: <199604240503.BAA04064@nrk.com>
Message-ID: <Pine.SUN.3.93.960424010701.343D-100000@polaris.mindport.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 24 Apr 1996, David Lesher wrote:

[On CIA]

> 
> But they don't even keep their own domestic guard force; that is all
> FPS, same as NSA.

Guard force begins to look like "police powers."

> 
> -- 
> A host is a host from coast to coast.................wb8foz@nrk.com
> & no one will talk to a host that's close........[v].(301) 56-LINUX
> Unless the host (that isn't close).........................pob 1433
> is busy, hung or dead....................................20915-1433
> 

---
My preferred and soon to be permanent e-mail address:unicorn@schloss.li
"In fact, had Bancroft not existed,       potestas scientiae in usu est
Franklin might have had to invent him."    in nihilum nil posse reverti
00B9289C28DC0E55  E16D5378B81E1C96 - Finger for Current Key Information
Opp. Counsel: For all your expert testimony needs: jimbell@pacifier.com





