From: Alan Horowitz <alanh@infi.net>
Date: Fri, 26 Jan 1996 17:07:30 +0800
To: Simon Spero <ses@tipper.oit.unc.edu>
Subject: Re: TOP_tap
In-Reply-To: <Pine.SOL.3.91.960125140223.1505B-100000@chivalry>
Message-ID: <Pine.SV4.3.91.960126020442.19760A-100000@larry.infi.net>
MIME-Version: 1.0
Content-Type: text/plain



> I kinda feel sorry for the NSA staffers sometimes - they're basically a 
> bunch of computer geeks and math whizs who don't get to wear jeans and 
> T-shirts

        says who?




