From: "Rev. Ben" <samman-ben@CS.YALE.EDU>
Date: Mon, 1 Apr 1996 08:40:34 +0800
To: JonWienke@aol.com
Subject: Re: So, what crypto legislation (if any) is necessary?
In-Reply-To: <960331120551_366431213@emout06.mail.aol.com>
Message-ID: <Pine.A32.3.91.960331151344.23318A-100000@FROG.ZOO2.CS.YALE.EDU>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 31 Mar 1996 JonWienke@aol.com wrote:

> >My preferred and soon to be permanent e-mail address:unicorn@schloss.li
> >"In fact, had Unicorn not existed,       potestas scientiae in usu est
> >Detweiler might not have had to invent him."    in nihilum nil posse reverti
> >00B9289C28DC0E55  E16D5378B81E1C96 - Finger for Current Key Information
> 
> Unicorn = Detweiler = Agent Provocateur

Uh.  No.

Unicorn != Detweiler = Agent Provocateur

I won't post my opinions upon whom I think is an Agent Provocateur, but 
Uni isn't one.

Ben.
Ben Samman..............................................samman@cs.yale.edu
Want to give a soon-to-be college grad a job?         Mail me for a resume
Je voudrais travailler en France.  J'ai deja obtenu une autorisation de
travail.





