From: Syed Yusuf <yusuf921@uidaho.edu>
Date: Fri, 29 Mar 1996 04:37:58 +0800
To: cypherpunks@toad.com
Subject: Re: Why Americans feel no compulsion ...
In-Reply-To: <199603272017.MAA09654@fionn.lbl.gov>
Message-ID: <Pine.HPP.3.91.960327161816.29329B-100000@goshawk.csrv.uidaho.edu>
MIME-Version: 1.0
Content-Type: text/plain




If a person who speaks three languages is tri-lingual
If a person who speaks two languages is bi-lingual

What do you call a person who only speaks one language?







---------------------answer follows:

An American.





