From: Gary Howland <gary@systemics.com>
Date: Mon, 22 Jul 1996 21:20:56 +0800
To: snow <snow@smoke.suba.com>
Subject: Re: <rant> Re: Devil's Bargain
In-Reply-To: <Pine.LNX.3.93.960721220053.130P-100000@smoke.suba.com>
Message-ID: <31F35341.15FB7483@systemics.com>
MIME-Version: 1.0
Content-Type: text/plain


snow wrote:
> 

>      Am I the only one in this country who, when hearing about TWA f800
> shrugged his shoulders and thought (or said) "Time flies and aeroplanes
> crash" (Name the band and album and I'll be impressed)?

Subhumans of course.

Gary
--
pub  1024/C001D00D 1996/01/22  Gary Howland <gary@systemics.com>
Key fingerprint =  0C FB 60 61 4D 3B 24 7D  1C 89 1D BE 1F EE 09 06




