From: Voters Telecommunications Watch <shabbir@vtw.org>
Date: Thu, 5 Sep 1996 15:02:05 +0800
To: cypherpunks@toad.com
Subject: ALERT: Join thousands of net users in their fight against the White House! (9/4/96)
Message-ID: <199609050413.AAA03766@panix3.panix.com>
MIME-Version: 1.0
Content-Type: text/plain


=============================================================================
          ____                  _              _   _
         / ___|_ __ _   _ _ __ | |_ ___       | \ | | _____      _____
        | |   | '__| | | | '_ \| __/ _ \ _____|  \| |/ _ \ \ /\ / / __|
        | |___| |  | |_| | |_) | || (_) |_____| |\  |  __/\ V  V /\__ \
         \____|_|   \__, | .__/ \__\___/      |_| \_|\___| \_/\_/ |___/
                    |___/|_|

      NET LUMINARIES JOIN THOUSANDS IN SIGNING PRO-ENCRYPTION PETITION
		       http://www.crypto.com/petition/
    CRYPTO ACTION WEEK ENDS WITH JUDICIARY HEARING ON HR 3011 (9/11/96)

                          Date: September 4, 1996

         URL:http://www.crypto.com/            crypto-news@panix.com
           If you redistribute this, please do so in its entirety,
                         with the banner intact.
-----------------------------------------------------------------------------
Table of Contents
        Introduction
        Join Phil Zimmermann, Bruce Schneier, and other cyber luminaries!
        How to receive crypto-news
        Press contacts

-----------------------------------------------------------------------------
INTRODUCTION

This week is a hard week for many working on the encryption issue.  The
House pro-encryption bill, SAFE (HR 3011), will have a hearing in the
Judiciary committee on September 11.  Between now and then, individuals
and industry representatives will be calling on their legislators to support
HR 3011.

On the other side of the issue, the White House is expected to release their
"solution" to the encryption debate no earlier than September 8th.  It will
surprise no one if it is designed to be in the best interests of law
enforcement with concerns for privacy placed dead last.

Be a part of this assault on the White House by signing the pro-encryption
petition at http://www.crypto.com/petition/

-----------------------------------------------------------------------------
JOIN PHIL ZIMMERMANN, BRUCE SCHNEIER, AND OTHER CYBER LUMINARIES!

The following petition can be signed onto at http://www.crypto.com/petition/

	The Information Revolution is being held hostage by an
	outdated, Cold War-era U.S. encryption policy.

	Current U.S. export controls and other initiatives are slowing
	the widespread availability of strong encryption products,
	endangering the privacy and security of electronic
	communications, harming the competitiveness of U.S. businesses,
	and threatening the future of electronic commerce and the
	growth of the Global Information Infrastructure (GII).

	We the undersigned Internet users and concerned citizens
	strongly support Congressional efforts to address this critical
	issue. Bills are currently pending in both Houses of Congress
	which would:

	-Relax export controls on encryption technology;
	-Prohibit the government from imposing "Key Escrow" solutions
	 domestically; and
	-Recognize the importance of privacy and security for the future of
	 electronic commerce, individual liberty, and the success of the
	 Internet.

	We urge Congress to act NOW to enact a U.S. encryption policy that
	promotes electronic privacy and security.


Join Phil Zimmerman, author of Pretty Good Privacy (PGP), Bruce Schneier,
author of "Applied Cryptography", Dr. Matt Blaze of Tessera card fame, Phil
Karn and Vince Cate as they pressure the White House to change their
wrong-headed encryption policies.

Add your name to theirs at http://www.crypto.com/petition/  !

-----------------------------------------------------------------------------
HOW TO RECEIVE CRYPTO-NEWS

To subscribe to crypto-news, sign up from our WWW page (http://www.crypto.com)
or send mail to majordomo@panix.com with "subscribe crypto-news" in the body
of the message.  To unsubscribe, send a letter to majordomo@panix.com with
"unsubscribe crypto-news" in the body.
-----------------------------------------------------------------------------
PRESS CONTACT INFORMATION

Press inquiries on Crypto-News should be directed to
	Shabbir J. Safdar (VTW) at +1.718.596.2851 or shabbir@vtw.org
	Jonah Seiger (CDT) at +1.202.637.9800 or jseiger@cdt.org

-----------------------------------------------------------------------------
End crypto-news
=============================================================================






