From: Don Gaffney <gaffney@emba.uvm.edu>
Date: Fri, 5 Jan 1996 03:51:53 +0800
To: Thomas Massengale <thomas@inch.com>
Subject: Re: 2047 bit keys in PGP
In-Reply-To: <v02130502ad119c1ab80f@[205.231.67.43]>
Message-ID: <Pine.3.89.9601041016.C18262-0100000@griffin.emba.uvm.edu>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 4 Jan 1996, Thomas Massengale wrote:

> At 3:17 PM 1/3/96, Mark M. wrote:
> 
> >I really don't see the point of using a key larger than 2048 bits.  Any larger
> >key would actually be harder to factor than brute forcing the IDEA keyspace.
> 
> the world will never need more than 640K of RAM?

A paraphase of Bill Gates in 1981:

"640K ought to be enough for anybody."

However, DRAM technology and use can't really be compared to the fundamental
mathematical problem posed by factoring prime composites. Stuffing more
gates on a chunk of silicon is just an engineering problem. Correct me
if I'm wrong, but I don't think much has happened with primes since
Legendre (1752-1833). 
_____________________________________________________________________
Don Gaffney
Engineering, Mathematics & Business Administration Computer Facility
University of Vermont
237 Votey Building
Burlington, VT  05405
(802) 656-8490
Fax: (802) 656-8802





