From: Stephan Schmidt <schmidt@pin.de>
Date: Fri, 6 Sep 1996 05:15:22 +0800
To: Declan McCullagh <declan@well.com>
Subject: Re: German prosecutors redouble attack on Net, subversive leftists
In-Reply-To: <v01510109ae54ba2ba693@[204.62.128.229]>
Message-ID: <Pine.LNX.3.94.960905181843.5557A-100000@blau.pin.de>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 5 Sep 1996, Declan McCullagh wrote:

> 
> You're not talking about http://www.anwalt.de/ictf/p960901e.htm, are you?
> 

I'm talking about this link (you mentioned earlier).


Maybe I can translate it (or I can summarize it).
(tomorrow :)

-stephan






