From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 20 Jul 1996 14:20:09 +0800
To: David Sternlight <david@sternlight.com>
Subject: Re: Netscape download requirements
In-Reply-To: <v0300760eae159927b241@[192.187.162.15]>
Message-ID: <Pine.SUN.3.91.960719151907.12130C-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Fri, 19 Jul 1996, David Sternlight wrote:

> At 1:47 AM -0700 7/19/96, Cerridwyn Llewyellyn wrote:
> 
> >Allow the government to think that we think it has the right to give
> >us their permission and we've lost everything.  The government should
> >need OUR permission, not the other way 'round.
> 
> ...This is a (as far as it goes) a democracy, not a 'Llewyellyn
> and those who agree with him' dictatorship. 

Actually, for what it's worth, this (meaning the US) is a 
Constitutionally limited democratic republic, NOT a dictatorship
of the majority, the proletariate, etc.  That has been tried and
failed too many times to mention.  Read the Ninth and Tenth
Amendments to the Constitution for further enlightenment.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







