From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 31 Oct 1996 15:39:58 -0800 (PST)
To: Cypherpunks <cypherpunks@toad.com>
Subject: BAY GUARDIAN ITEM
Message-ID: <Pine.SUN.3.91.961031152410.21855E-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

This item appeared in the calendar section of the San Francisco
Bay Guardian:

	INDEPENDENCE DAY  The Internet's status as a 
	censorship-free zone is a tenuous one, so a
	little digital activism is always in order.
	The San Francisco Art Institute's Center for
	Digital Media rises to the occasion with WEB
	FREEDOM DAY, a symposium addressing the
	implications of the Communications Decency Act
	and accompanying government regulation of the 
	Net.  The event inclludes a morning session
	with artists working in electronic media and
	an afternoon session with media lawyers, 
	activists, and multimedia developers exploring
	administrative and legal issues.  10 a.m.--6 p.m.,
	San Francisco Art Institute, Lecture Hall, 
	800 Chestnut, S.F.  Free.  (415) 749-4588.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




