From: frantz@netcom.com (Bill Frantz)
Date: Fri, 23 Feb 1996 07:42:27 +0800
To: cypherpunks@toad.com
Subject: Re: url
Message-ID: <199602222059.MAA07863@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  2:52 PM 2/22/96 -0500, Perry E. Metzger wrote:
>Mike McNally writes:
>> At <URL:http://www.osf.org/~loverso/javascript/track-me.html> find
>> some interesting "surveillance" applications of Javascript.
>
>Okay. We have some netscape people here on this list.
>
>When is the patch to let you disable JavaScript inside Netscape going
>to go out? Its more than time.

Why Perry, it's called Netscape 1.1N.  :-)


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






