From: bart@netcom.com (Harry Bartholomew)
Date: Tue, 24 Dec 1996 01:58:39 -0800 (PST)
To: cypherpunks@toad.com
Subject: Papers Galore, address correction
Message-ID: <199612240958.BAA10235@netcom23.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Forwarded message:

> Date: Mon, 23 Dec 1996 15:16:39 -0500
> To: cypherpunks@toad.com
> From: John Young <jya@pipeline.com>
> Subject: Papers Galore
> 
> The NSA-hosted National Information Systems Security
> Conference, held in October, 1996, has made a wide
> range of papers available (in PDF format), and listed in:
> 
>   http://csrc.nist.gov/nissc/1996/papers/NISSC/toc.pdf (110kb)
>                                          ^^^^^

    				should be NISSC96

    Happy Holidays

    b
  




