From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 25 Aug 1996 05:49:53 +0800
To: alexf@iss.net
Subject: Re: Spamming
In-Reply-To: <199608211955.PAA01059@phoenix.iss.net>
Message-ID: <199608241413.JAA14437@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <199608211955.PAA01059@phoenix.iss.net>, on 08/21/96 at 04:00 PM,
   "Alex F" <alexf@iss.net> said:

>   ----- Message body suppressed -----

O.K.

I have seen this on several messages.

What's up??



- --
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    WebExplorer & Java Enhanced!!!
Merlin Beta Test Site - WarpServer SMP Test Site

Author of PGPMR2 - PGP Front End for MR/2 Ice

Look for MR/2 Tips & Rexx Scripts
PGP & MR/2 the only way for secure e-mail.
                            
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
MR/2 Tag->Windows: Just another pane in the glass.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMh8Xi49Co1n+aLhhAQGv9wP9EyvGQXX8g2sIoEvnjqAzTEL5P7FoBZQt
ZfhYCv+RY+SKgosn3ElVqJaAy3U3UpwQOwxKmaFB51vBHVtEjoi+yndL5wg+hfiX
tjloHoV8jcbrvGOGIjfj6YVcwASKXQAv3ydQOX24CRzX5vElnRn96mbRpqJkPomy
rzPQD7VsljE=
=yXl6
-----END PGP SIGNATURE-----





