From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Date: Tue, 5 Nov 1996 16:49:27 -0800 (PST)
To: ses@tipper.oit.unc.edu (Simon Spero)
Subject: Re: British Telecom merger with MCI
In-Reply-To: <Pine.SUN.3.91.961105090137.5329A-100000@tipper.oit.unc.edu>
Message-ID: <199611060045.TAA10751@wauug.erols.com>
MIME-Version: 1.0
Content-Type: text/plain


Simon Spero sez:
> 
> On Mon, 4 Nov 1996, Adam Shostack wrote:
> > 
> > Phil Karn failed to get an export license for 3des for foriegn offices
> > of Qualcomm, staffed by Americans.  See
> > www.eff.org/pub/Crypto/ITAR_export/nsa_3des_export_denial_0396.letter 
> 
> That's unusual- certainly for the bigger companies

It is far worse. Every time Qualcomm wishes to send a bug fix to
their Hong Kong switch, they must go through the entire song&dance
re: NSA/Commerce/etc.

Clearly harassment of The Enemy by Big Brother.


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




