From: "Mark M." <markm@voicenet.com>
Date: Thu, 18 Jul 1996 12:20:50 +0800
To: Deranged Mutant <WlkngOwl@unix.asb.com>
Subject: Re: Opiated file systems
In-Reply-To: <199607161705.NAA19009@unix.asb.com>
Message-ID: <Pine.LNX.3.94.960716191903.181A-100000@gak>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Tue, 16 Jul 1996, Deranged Mutant wrote:

> A problem with a c'punk-style encrypted fs with source code and wide 
> distribution is, of course, that attackers will KNOW that there is a 
> duress key.

I don't see how this would effect the security of such a filesystem.  There
is absolutely nothing that an attacker can do to get the real key.  An attacker
would just ignore all computers that have duress key capability.

- -- Mark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
markm@voicenet.com              | finger -l for PGP key 0xe3bf2169
http://www.voicenet.com/~markm/ | d61734f2800486ae6f79bfeb70f95348
"Freedom is the freedom to say that two plus two make four.  If that
is granted, all else follows."  --George Orwell, _1984_


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv

iQCVAwUBMewkJLZc+sv5siulAQEXVwP/Rs78lEERnz2HdtMAwnuSgwM7Bb1UZhTq
WWF439dp0NdyVRNw9HvV4vzX+HuES2sXZ2IIugsm7pCOQoUW6aAbY0AnPQ/38yt4
HbtwtWSH4BI9Fc/by7UXEwYY2rKmQYZw80ZPcsunNFNG19+PanjOlEulHZAH/3Q7
8wF1J7WO4WU=
=Jkfn
-----END PGP SIGNATURE-----




