From: David Lesher <wb8foz@nrk.com>
Date: Tue, 24 Sep 1996 16:33:40 +0800
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: We removed radikal 154 from xs4all
In-Reply-To: <199609232122.OAA15542@atropos.c2.org>
Message-ID: <199609240330.XAA00710@nrk.com>
MIME-Version: 1.0
Content-Type: text


> 
> > Unfortunately, this means that Germany wins.
> 
> 	How does this mean that Germany wins? "radikal 154" is still
> available all over the world, at almost 50 mirror sites, I beleive
> (including http://www.c2.net/radikal/), which are *not* blocked by
> Germany.


Indeed, that's the Xenu "Statue of Liberty" technique, used against
the Cult of $pamology. Helena runs around stepping on ants [some
of whom turn out to be fire-ants]; only to find 4x as many as
before she started...

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




