From: Rich Graves <rich@c2.org>
Date: Sat, 10 Aug 1996 10:17:34 +0800
To: cypherpunks@toad.com
Subject: Re: John Gilmore on the Radio!
In-Reply-To: <Pine.A32.3.91.960809160856.44399A-100000@fn1.freenet.tlh.fl.us>
Message-ID: <Pine.GUL.3.95.960809165855.15077A-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 9 Aug 1996, P. J. Ponder wrote:

> Gilmore was referred to by Dvorak as the head of the cypherpunks a few 
> times.  

Did he mention any other body parts?

(Hey, shouldn't there be a SF Bay Area cpunks meeting tomorrow? I'm
otherwise engaged, but I'd have expected to see an announcement of what I'm
missing.) 

-rich





