From: frantz@netcom.com (Bill Frantz)
Date: Tue, 23 Jul 1996 19:46:38 +0800
To: cypherpunks@toad.com
Subject: Re: Borders *are* transparent
Message-ID: <199607230220.TAA01766@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 10:32 AM 7/22/96 -0006, Peter Trei wrote:
>Any one up for a distributed brute force attack on single DES? My 
>back-of-the-envelope calculations and guesstimates put this on the
>hairy edge of doability (the critical factor is how many machines can
>be recruited - a non-trivial cash prize would help). 

My Mac 9500/132 is chomping at the bit.


-------------------------------------------------------------------------
Bill Frantz       | Cave ab homine unius lebri | Periwinkle -- Consulting
(408)356-8506     |  [Beware the man of one    | 16345 Englewood Ave.
frantz@netcom.com |   book]  - Anonymous Latin | Los Gatos, CA 95032, USA






