From: "Butler, Scott" <SButler@chemson.com>
Date: Thu, 5 Dec 1996 07:03:49 -0800 (PST)
To: "'IMCEAX400-c=GB+3Ba=+20+3Bp=CHEMSON+3Bo=CSH+3Bdda+3ASMTP=cypherpunks+40toad+2Ecom+3B@chemson.com>
Subject: FW: Intellectual dishonesty
Message-ID: <c=GB%a=_%p=CHEMSON%l=CSH_NT0-961205150719Z-822@csa-ntx.chemson.com>
MIME-Version: 1.0
Content-Type: text/plain



>Timmy May wrote:
>
>>P.S. I certainly hope this "Logos" nym is not who I suspect it is, as this
>>will surely end our Real World friendship. A fucking bozo.
>                                                             ^^^^^^^^^^^^^^^^
>^^^
>
>Now ... now  Timothy.

If there is anyone reading this message in the U.K.....
Can you remember a television series featuring Ronnie Corbet..
"SORRY"

TIMOTHY !

Cheers Scott
:-D
>
>
>
>




