From: "Mark O. Aldrich" <maldrich@grci.com>
Date: Sat, 11 May 1996 12:43:58 +0800
To: "Perry E. Metzger" <perry@piermont.com>
Subject: Re: Free demo disk of "distorted number" crypto
In-Reply-To: <199605102015.QAA04435@jekyll.piermont.com>
Message-ID: <Pine.SCO.3.91.960510163851.22278A-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 10 May 1996, Perry E. Metzger wrote:

> 
> "Mark O. Aldrich" writes:
> > technology created by "Blackstar, Inc."  The crypto product, called
> > "Supercrypt," is based upon "distorted number generation."
> 
> My shock-proof bull detector is starting to beep. Its sometimes wrong,
> but its right more often...

Yeah, I know.  Mine went off when I got the voice mail.  But, I'll give 
'em the benefit of the doubt (for the time being).  Apparently, Blackstar 
is one guy and he's been working on this for a couple of years.  He could 
be misguided or he could be the next Whitfield Diffie, who knows.  Crypto 
breakthroughs have to come from _someone_, and they aren't always 
necessarily the dudes in the think tanks and universities.  We'll see 
what shows up in the mail.

------------------------------------------------------------------------- 
|      Liberty is truly dead              |Mark Aldrich                 | 
|    when the slaves are willing          |GRCI INFOSEC Engineering     | 
|     to forge their own chains.          |maldrich@grci.com            | 
|        STOP THE CDA NOW!                |MAldrich@dockmaster.ncsc.mil | 
|_______________________________________________________________________| 
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     | 
|         and my employer gets no credit for them whatsoever.           | 
-------------------------------------------------------------------------





