From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 23 Nov 1996 09:54:27 -0800 (PST)
To: Cypherpunks <cypherpunks@toad.com>
Subject: A.Word.A.Day--syncope (fwd)
Message-ID: <Pine.SUN.3.91.961123094720.6554A-100000@crl7.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

For those of you who don't get Word.A.Day, you might enjoy the
unatributed quote at the bottom of the post.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------- Forwarded message ----------
Date: Sat, 23 Nov 1996 01:52:20 -0500
From: Wordsmith <wsmith@wordsmith.org>
To: linguaphile@wordsmith.org
Subject: A.Word.A.Day--syncope

syn.co.pe \'sin-k*-(.)pe-, 'sin-\ n [LL, fr Gk synkope-, lit., cutting 
   short, fr. synkoptein to cut]short, fr. syn- + koptein to cut - more at 
   CAPON 1: a partial or complete temporary suspension of respiration and 
   circulation due to cerebral ischemia : FAINT 2: the loss of one or more 
   sounds or letters in the interior of a word (as in fo'c'sle for forecastle)

 
 
...........................................................................

The generation of random numbers is too important to be left to chance.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
To subscribe or unsubscribe, please send a message to wsmith@wordsmith.org
with "Subject:" line as "subscribe <Your Real Name>" or "unsubscribe".
Email anu@wordsmith.org if you have any questions, comments or suggestions.
Archives, FAQ, words and more at the WWW site: http://www.wordsmith.org/awad/





