From: Mike McNally <m5@vail.tivoli.com>
Date: Mon, 17 Jun 1996 03:16:06 +0800
To: AwakenToMe@aol.com
Subject: Re: [noise] (was Re: PBS show)
In-Reply-To: <960615224725_135852446@emout07.mail.aol.com>
Message-ID: <31C42C22.4F4@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


AwakenToMe@aol.com wrote a smart-alecky response to Perry:
> ... Later god ...

I seem to recall somebody talking about how much more computer literate
the typical PC user is than typical Mac users.  So which do you use?

______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * pain is inevitable  
       m5@tivoli.com * m101@io.com          *
      <URL:http://www.io.com/~m101>         * suffering is optional




