From: Mark Aldrich <maldrich@grctechs.va.grci.com>
Date: Sun, 24 Mar 1996 04:07:13 +0800
To: Bill Frantz <frantz@netcom.com>
Subject: Re: NT's C2 rating
In-Reply-To: <199603230800.AAA24157@netcom6.netcom.com>
Message-ID: <Pine.SCO.3.91.960323142342.1956C-100000@grctechs.va.grci.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 23 Mar 1996, Bill Frantz wrote:

> At  5:11 PM 3/22/96 -0600, Rick Smith wrote:
> >The big deal is that few vendors have tried to get NCSC evaluations.
> 
> We walked KeyKOS a long way down the path to a B2 rating.  Our investors
> refused to fund the estimated $1 million it would cost to do all the
> paperwork.  They felt there was no market for NCSC secure systems.  Perhaps
> others felt the same way.

Hopefully, with the Common Criteria replacing the Orange Book (pray, this 
year), you'll now be able to evaluate against a profile for a lot less 
money.  And, believe it or not, customers will actually get security 
products they need instead of another instance of the Bell-LaPadula model 
crafted to military specs.

------------------------------------------------------------------------- 
|      Liberty is truly dead              |Mark Aldrich                 | 
|    when the slaves are willing          |GRCI INFOSEC Engineering     | 
|     to forge their own chains.          |maldrich@grci.com            | 
|        STOP THE CDA NOW!                |MAldrich@dockmaster.ncsc.mil | 
|_______________________________________________________________________| 
|The author is PGP Empowered.  Public key at:  finger maldrich@grci.com |
|    The opinions expressed herein are strictly those of the author     | 
|         and my employer gets no credit for them whatsoever.           | 
-------------------------------------------------------------------------





