From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 25 Jul 1996 03:09:20 +0800
To: cypherpunks@toad.com
Subject: RE: No more stupid gun thread ...
In-Reply-To: <c=US%a=_%p=msft%l=RED-16-MSG-960723232151Z-37234@tide21.microsoft.com>
Message-ID: <wukkRD17w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Bill Olson (EDP)" <a-billol@microsoft.com> writes:

> Alan Horowitz writes:
> >
> >How _can_ anyone say that "stupid guns" is ready for the trash-heap of
> >history?   No one has called anyone a Nazi yet!
>
> I agree.
> >

OK - "Dr." David Sternlight is a Nazi.

          Down with the Usenet Cabal! All power to the GruborBots!

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




