From: Just Rich <rich@c2.org>
Date: Sun, 3 Mar 1996 12:04:13 +0800
To: David Lesher <wb8foz@nrk.com>
Subject: Re: NYT login
In-Reply-To: <199603020315.WAA00485@nrk.com>
Message-ID: <Pine.SUN.3.91.960301193905.6851A-100000@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


Rumour has it that there might be a cpunks/cpunks (cypherpunks was taken).

-rich

On Fri, 1 Mar 1996, David Lesher wrote:

> At one point, some kind souls were entering "username: cypherpunks"
> logins for all the various "free" www sites.
> 
> Did anyone catch the www.nytimes.com one? If so, what password?
> 
> -- 
> A host is a host from coast to coast.................wb8foz@nrk.com
> & no one will talk to a host that's close........[v].(301) 56-LINUX
> Unless the host (that isn't close).........................pob 1433
> is busy, hung or dead....................................20915-1433




