From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 15 Oct 1996 21:01:52 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: Majordomo w/ built-in security
In-Reply-To: <Pine.LNX.3.93.961015172038.21026C-100000@bigkahuna.alphawave.com>
Message-ID: <RwgVVD9w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Christopher Durfy <chris@alphawave.com> writes:

> Hi guys, I'm new to the list, and it looks like a good one ;)

Yes - Timmy May (fart) has been pretty quiet lately.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




