From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 9 Oct 1996 10:54:05 +0800
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: new mailing list: solving spam problem
In-Reply-To: <199610011904.MAA24104@netcom11.netcom.com>
Message-ID: <Pine.SUN.3.91.961008171621.25607C-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


OOps! That last message was aimed at "Dr" Vulis, not at Vladimir. Major 
appologies.  Sorry. :(

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |  God of pretzles!" |AK|        do you not understand?       |=======
===================http://www.brainlink.COM/~sunder/=========================
           ActiveX! ActiveX! Format Hard drive? Just say yes!





