From: camcc@abraxis.com
Date: Tue, 24 Sep 1996 15:01:54 +0800
Subject: No Subject
Message-ID: <199609240458.VAA29784@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


>From cypherpunks-errors@toad.com  Tue Sep 24 00:20:12 1996
Return-Path: cypherpunks-errors@toad.com
Received: from toad.com (toad.com [140.174.2.1]) by oak.westol.com (8.7.5/8.6.9) with ESMTP id AAA16114 for <shadseek@westol.com>; Tue, 24 Sep 1996 00:20:11 -0400
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id MAA24022 for cypherpunks-outgoing; Mon, 23 Sep 1996 12:43:09 -0700 (PDT)
Received: from smtp1.abraxis.com (SMTP1.ABRAXIS.COM [206.155.199.210]) by toad.com (8.7.5/8.7.3) with SMTP id MAA23992 for <cypherpunks@toad.com>; Mon, 23 Sep 1996 12:41:23 -0700 (PDT)
From: camcc@abraxis.com
Received: from [206.155.199.39] by smtp1.abraxis.com (NTMail 3.01.03) id ua044324; Mon, 23 Sep 1996 15:44:56 -0400
Message-Id: <2.2.32.19960923194301.0069bebc@smtp1.abraxis.com>
X-Sender: camcc@smtp1.abraxis.com
X-Mailer: Windows Eudora Pro Version 2.2 (32)
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Mon, 23 Sep 1996 15:43:01 -0400
To: cypherpunks@toad.com
Reply-To: camcc@abraxis.com
Subject: GA HB1630 Lawsuit:  Press Advisory
Sender: owner-cypherpunks@toad.com
Precedence: bulk
X-UIDL: 843538926.000
Status: U

>X-Sender: rcostner@intergate.net

>Reply-To: efg-action@ninja.techwood.org
>
>Joint Media Advisory: 
>
>AMERICAN CIVIL LIBERTIES UNION 
>ELECTRONIC FRONTIERS GEORGIA
>REP. MITCHELL KAYE
>
>Groups to Mount Legal Challenge to Georgia Cyberspace Law
>
>FOR IMMEDIATE RELEASE	Contact: See list below
>Friday, September 20, 1996	
>
>	ATLANTA, GA-- -The American Civil Liberties Union, Electronic Frontiers
>Georgia, Georgia State Representative Mitchell Kaye (R-Marietta) and others
>will be holding a news conference on Tuesday, September 24 at 10:30 a.m.,
>immediately after filing a lawsuit seeking a preliminary injunction against a
>Georgia law barring communications in cyberspace.  
>
>	The suit names Governor Zell Miller and Attorney General Michael Bowers as 
>defendants, and will be filed on behalf of 13 plaintiffs.
>------------------------------------------------------------------------------
>--------------------------------------
>
>     WHO:	
>
>Attorneys Ann Beeson (ACLU) and Scott McClain (Bondurant, Mixson & Elmore)
>		
>Plaintiffs Robert Costner (executive director, Electronic Frontiers Georgia);
>Jeff Graham (AIDS Survival Project); Rep. Mitchell Kaye (GA House of
>Representatives); Bonnie Nadri (The Page Factory);  Teresa Nelson (ACLU of
>Georgia); Eric Van Pelt  (Atlanta Veterans Alliance); Josh Riley (individual
>plaintiff); and Kimberly LyleWilson (Atlanta Freethought Society).
>	
>     WHAT:
>
>News conference to announce filing of legal challenge to Georgia
>cyberspace law.
>
>     WHEN:
>
>Tuesday, September 24, 10:30 a.m.
>
>     WHERE:
>
>ACLU of Georgia 
>142 Mitchell Street SW (at Peachtree), Suite 301, Atlanta 
>(404) 523-6201  
>
>Note: Copies of the brief and plaintiff affidavits will be available at the
>news conference and online at the EFGA website, <http://www.efga.org/>  and
>through the ACLU's website  <http://www.aclu.org> and America Online site
>(keyword: ACLU).  
>
>Contacts:       Teresa Nelson, ACLU GA Ann Beeson, national ACLU: 404-523-6201
>		Robert Costner, EFGA: 770-512-8746
>		Rep. Mitchell Kaye: 770-998-2399
>		Scott McClain: 404-881-4138
>		Emily Whitfield, ACLU Nat'l Press Office: 212-944-9800 x426
>
>
>







