From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Fri, 2 Aug 1996 15:59:07 +0800
To: cypherpunks@toad.com
Subject: An example of KKKlintonista harrassment and censorship
In-Reply-To: <199608020040.RAA24954@dfw-ix6.ix.netcom.com>
Message-ID: <P0k1RD1w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


>From mwohler@ix.netcom.com  Thu Aug  1 20:40:35 1996
Received: by bwalk.dm.com (1.65/waf)
	via UUCP; Thu, 01 Aug 96 22:34:41 EDT
	for dlv
Received: from [206.214.98.6] by uu.psi.com (5.65b/4.0.061193-PSI/PSINet) via SMTP;
        id AA25392 for dlv@bwalk.dm.com; Thu, 1 Aug 96 20:40:35 -0400
Received: from Marc's Station (nyc-ny20-18.ix.netcom.com [205.186.166.210]) by dfw-ix6.ix.netcom.com (8.6.13/8.6.12) with SMTP id RAA24954 for <dlv@bwalk.dm.com>; Thu, 1 Aug 1996 17:40:33 -0700
Message-Id: <199608020040.RAA24954@dfw-ix6.ix.netcom.com>
X-Sender: mwohler@popd.ix.netcom.com
X-Mailer: Windows Eudora Version 2.1.1
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Thu, 01 Aug 1996 20:42:45 -0400
To: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
From: "Marc J. Wohler" <mwohler@ix.netcom.com>
Subject: RE:Clinton is a terrorist and a murderer.

At 05:22 PM 8/1/96 EDT, you wrote:
>"Marc J. Wohler" <mwohler@ix.netcom.com> writes:
>
>> At 10:43 PM 7/29/96 EDT, you wrote:
>>
>> >Clinton is a terrorist and a murderer.
>>
>> Can you explain or expand on this?
>>
>
>How much will you pay me for my time?

Just as  I suspected.*Ignorant bullshit*





