From: Remo Pini <rp@rpini.com>
Date: Sat, 13 Jul 1996 04:42:13 +0800
To: cypherpunks@toad.com
Subject: Re: Word lists for passphrases
Message-ID: <1.5.4.32.19960712133920.008c9bd0@193.246.3.200>
MIME-Version: 1.0
Content-Type: text/plain


At 01:18 AM 7/6/96 -0500, you wrote:
>At 12:09 AM 7/6/96 -0500, snow@smoke.suba.com wrote:
>>On Fri, 5 Jul 1996, Erle Greer wrote:
>>
>>> Word-List Builder  (this is not an ad)
>Unix, you can do, but the recursive subdirs aren't a prob for me.  A final
dream
>would be to convert it to VB4, use MS's WWW custom control, and unleash it as a
>spider.

If you send me the source, I'll give it a shot (port to vb4 with x-controls)

----------< fate favors the prepared mind >----------
Remo Pini                      Fon 1: +41 1 350 28 82
mailto:rp@rpini.com            Fon 2: +41 1 465 31 90
http://www.rpini.com/remopini/ Fax:   +41 1 350 28 84
--------< words are what reality is made of >--------





