From: PhneCards@aol.com
Date: Thu, 26 Sep 1996 13:33:47 +0800
To: cypherpunks@toad.com
Subject: Re: Lexis and Privacy - Bill approaches.
Message-ID: <960925181309_529562745@emout02.mail.aol.com>
MIME-Version: 1.0
Content-Type: text/plain


Did you know this company is using your email address as part of
an unlawful email bomb?

I would advise you to write to them at cypherpunks@toad.com
and owner-cypherpunks@toad.com and advise them to stop
using your email address for this type of activity.

It is illegal to use a invalid return email address.  If this continues, I
will
be forced to prosecute the return email address - which they are
making to look like you.

Below is the letter that I received in my email box
=================================================

In a message dated 96-09-25 15:12:13 EDT, you write:

>Subj:	Re: Lexis and Privacy - Bill approaches.
>Date:	96-09-25 15:12:13 EDT
>From:	declan@eff.org (Declan McCullagh)
>Sender:	owner-cypherpunks@toad.com
>To:	unicorn@schloss.li (Black Unicorn)
>CC:	cypherpunks@toad.com
>
>This would be good if the bills were written well and thoughtfully. 
>Unfortunately, they explicitly extend executive branch regulatory
>jurisdiction to the Net. At least the one I read did; I understand there
>are multiple versions. 
>
>-Declan
>
>
>On Tue, 24 Sep 1996, Black Unicorn wrote:
>
>> 
>> Pressure from the FTC Which fielded hundreds of complaints about Lexis and
>> the social security number scrap) has prompted members of the Banking
>> Committee to add provisions to the most recent spending bills which
>> protect personal information (including social security numbers, phone
>> numbers, addresses, and so forth) under the Fair Credit Reporting Act.
>> This limits access to this information to credit agencies and otherwise
>> authorized entities.  (Of which I assume Lexis is not one).
>> 
>> It's not great protection, but it's something.
>> 
>> I urge everyone to take their own measures to protect personal data
>> regardless of what some piece of paper on a library shelf says is
>> protected.  The only real protection is not to allow release of the data
>> in the first place.
>> 
>> --
>> I hate lightning - finger for public key - Vote Monarchist
>> unicorn@schloss.li
>> 
>
>
>// declan@eff.org // I do not represent the EFF // declan@well.com //
>
>
>
>
>----------------------- Headers --------------------------------
>From cypherpunks-errors@toad.com  Wed Sep 25 15:11:39 1996
>Return-Path: cypherpunks-errors@toad.com
>Received: from mailhub.MyMail.Com (mailhub.mymail.com [206.247.118.1]) by
>emin14.mail.aol.com (8.6.12/8.6.12) with SMTP id PAA10310 for
><phnecards@aol.com>; Wed, 25 Sep 1996 15:11:34 -0400
>Received: from toad.com by mailhub.MyMail.Com (5.x/SMI-SVR4)
>	id AA27335; Wed, 25 Sep 1996 13:11:11 -0600
>Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id FAA15636
for
>cypherpunks-outgoing; Wed, 25 Sep 1996 05:06:43 -0700 (PDT)
>Received: from eff.org (declan@eff.org [204.253.162.3]) by toad.com
>(8.7.5/8.7.3) with ESMTP id FAA15631 for <cypherpunks@toad.com>; Wed, 25 Sep
>1996 05:06:39 -0700 (PDT)
>Received: (from declan@localhost) by eff.org (8.7.5/8.6.6) id FAA10228; Wed,
>25 Sep 1996 05:06:38 -0700 (PDT)
>Date: Wed, 25 Sep 1996 05:06:38 -0700 (PDT)
>From: Declan McCullagh <declan@eff.org>
>To: Black Unicorn <unicorn@schloss.li>
>Cc: cypherpunks@toad.com
>Subject: Re: Lexis and Privacy - Bill approaches.
>In-Reply-To: <Pine.SUN.3.94.960924190706.9902A-100000@polaris>
>Message-Id: <Pine.SUN.3.91.960925050416.10072A-100000@eff.org>
>Mime-Version: 1.0
>Content-Type: TEXT/PLAIN; charset=US-ASCII
>Sender: owner-cypherpunks@toad.com
>Precedence: bulk






