From: bf578@scn.org (SCN User)
Date: Sun, 1 Sep 1996 04:23:33 +0800
To: cypherpunks@toad.com
Subject: Mailings lists looping
Message-ID: <199608311839.LAA04494@scn.org>
MIME-Version: 1.0
Content-Type: text/plain



The current issue of the RISKS digest has a couple of submissions about 
this issue (incluing one from Brent Chapman, majordomoman)

It can be found at:
    http://catless.ncl.ac.uk/Risks/18.39.html



--
------------------------------------------
There are no facts, only interpretations.

I always wanted to be somebody, 




