From: frantz@netcom.com (Bill Frantz)
Date: Fri, 1 Nov 1996 11:09:10 -0800 (PST)
To: cypherpunks@toad.com
Subject: ITAR restricts Financial Cryptography
Message-ID: <199611011908.LAA20178@netcom6.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Just in case anyone still thinks that the ITAR doesn't interfere with the
use of cryptography to protect financial systems from fraud, here is a data
point.

>From Robert Hettinga's e$pam list quoting the set-discuss list:

-----------------------------------------------------------------------
From: "Lewis, Tony" <tlewis@visa.com>
 To: "'set-announce'" <set-announce@commerce.net>,
         "'set-discuss'"
         <set-discuss@commerce.net>
 Subject: Reference code availability update
 Date: Thu, 31 Oct 1996 21:06:34 -0800
 Encoding: 14 TEXT
 Sender: owner-set-talk@commerce.NET
 Precedence: bulk


+----------------------------------------------------+
 Addressed to: set-discuss@commerce.net
 +----------------------------------------------------+
 
 At the SET Open Vendor Meeting, MasterCard and Visa announced that a SET
 reference implementation would be made available. Unfortunately,
 producing the reference code has taken longer than we planned. Our
 current plan is to have it ready by the end of November, 1996.
 
 Because of U.S. export regulations, it will not be possible for us to
 post the reference code for download. Individuals and companies that
 want a copy of the reference code will need to request it. The
 procedures for making such a request will be announced here in
 approximately one week.
 _________________________________________________________________
 Tony Lewis (tlewis@visa.com)
 Chief Systems Architect, Internet Commerce
 Visa International Service Association
 ------------------------------------------------------------------------
 This message was sent by set-discuss@commerce.net.  For a complete listing
 of available commands, please send mail to 'majordomo@commerce.net'
 with 'help' (no quotations) contained within the body of your message.
 

-------------------------------------------------------------------------
Bill Frantz       | Tired of Dole/Clinton?     | Periwinkle -- Consulting
(408)356-8506     | Vote 3rd party.  I'm       | 16345 Englewood Ave.
frantz@netcom.com | Voting for Harry Browne    | Los Gatos, CA 95032, USA






