From: David Lesher <wb8foz@nrk.com>
Date: Thu, 4 Jul 1996 12:37:14 +0800
To: alano@teleport.com (Alan Olsen)
Subject: Re: Lack of PGP signatures
In-Reply-To: <2.2.32.19960703220436.00e93fe8@mail.teleport.com>
Message-ID: <199607040145.VAA05041@nrk.com>
MIME-Version: 1.0
Content-Type: text


> I am wondering why there is not a signing option that ignores all
> non-printing characters.  Might fix some of these problems...  (Can anyone
> think of a reason this would be a "Bad Thing(tm)"?)

Moving spaces could change meaning on a legal doc.

A nonsense example is the alt.folklore.urbane "cow orker" tag...

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




