From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 18 Jun 1996 19:18:56 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: THIS IS SORT OF ... CRYPTIC
Message-ID: <Pine.SUN.3.91.960617204251.20874C-100000@crl12.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

I'm not sure what this item is about.  Anybody know?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------- Forwarded message ----------
Date: Mon, 17 Jun 1996 14:31:16 -0700 (PDT)
From: CHINANET Moderator <cnm@SDSC.EDU>
To: chinanet-tech@sdsc.edu
Subject: CINET-L Newsletter, Issue No. 69 (CN96-012), June 16, 1996

  Optic Fiber Automatic Surveillance Network Ready in Three Years

The construction of the national optic fiber automatic surveillance network
has been going on smoothly. The three surveillance stations located from
Beijing to Tianjin are operating normally. It was estimated that the
construction of another 23 surveillance stations will be completed by July.
People concerned also estimate that the construction of the national optic
fiber automatic surveillance network, installed with 500 surveillance
stations, will be completed within three years.  (Info@AsiaInfo.Com, June 5,
1996)
                             ____   ____   ____





