From: "David K. Merriman" <merriman@arn.net>
Date: Sat, 27 Apr 1996 14:24:27 +0800
To: cypherpunks@toad.com
Subject: Re: Click here to become an International Arms Trafficker
Message-ID: <2.2.32.19960426091033.00688010@gateway>
MIME-Version: 1.0
Content-Type: text/plain


At 02:46 PM 04/26/96 -0400, Vince Cate wrote:
>
>   "Click here to become an International Arms Trafficker"
>
>Offshore Information Services Ltd. has set up a web page to make it really
>easy for people to become International Arms Traffickers.  All they have to
>do is fill in their name and email address and then click.  Check out:
>
>   http://online.offshore.com.ai/arms-trafficker/
>
>If you think this is half as funny as I do, please make a link from
>one of your pages to this one.
>

Well, I'm ITAR violator # 6 :-)

Dave Merriman
-------------------------------------------------------------
"Giving money and power to government is like giving 
whiskey and car keys to teenage boys."
                    P. J. O'Rourke (b. 1947), U.S. journalist.
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
http://www.shellback.com/personal/merriman/index.htm






