From: Tom Zerucha <root@deimos.ceddec.com>
Date: Tue, 13 Aug 1996 02:54:03 +0800
To: Cerridwyn Llewyellyn <ceridwyn@wolfenet.com>
Subject: Re: s/key for linux?
In-Reply-To: <2.2.32.19960801042307.00679844@gonzo.wolfenet.com>
Message-ID: <Pine.LNX.3.95.960811132738.1698C-100000@deimos.ceddec.com>
MIME-Version: 1.0
Content-Type: text/plain


I managed to get it working enough to fit into tis fwtk.  You need to add
some bsd stuff, and/or move some includes.

zerucha@shell.portal.com
finger zerucha@jobe.portal.com for PGP key





