From: Declan McCullagh <declan@eff.org>
Date: Fri, 23 Aug 1996 05:39:58 +0800
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Any CPs in D.C.?
In-Reply-To: <s792sD80w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.960822110918.9687I-100000@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


I may stop by. Though I'll probably avoid any airborne spittle.

-Declan


On Thu, 22 Aug 1996, Dr.Dimitri Vulis KOTM wrote:

> Black Unicorn <unicorn@schloss.li> writes:
> > Are you in D.C. now?
> >
> > Perhaps a drink would be in order?
> 
> I'll be at InfoWarCon in Arlington Sept 4-6.
> 
> Any Usenet Cabal affiliates want to be spat on in person? :-)
> 
> ---
> 
> Dr.Dimitri Vulis KOTM
> Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps
> 


// declan@eff.org // I do not represent the EFF // declan@well.com //






