From: Petr Snajdr <snajdr@pvt.net>
Date: Sat, 5 Oct 1996 07:07:16 +0800
To: snow <snow@smoke.suba.com>
Subject: Re: WINDOWS NT ????
In-Reply-To: <199610041914.OAA00187@smoke.suba.com>
Message-ID: <3254F5FD.DA54534@pvt.net>
MIME-Version: 1.0
Content-Type: text/plain


snow wrote:
> 
> > pclow wrote:
> > > Adamsc wrote:
> > > > > is Windows NT secured system ?
> > > NT? Secured? hahahahahahahahahahahahahahahahhahahahahahahaha
> >                         8-)
> > How ?
> 
>      By turning off the machine, unpluging the ethernet, moving the
> hard drive to another state...
> 

    8-) ..and Os/2,unix .etc.etc. not ?


--

    Petr Snajdr
*--------------------------------------------------------------*
| "640K should be enough for anybody." - Bill Gates            |
|                                                              |
| "OS/2 is destined to be a very important piece of software.  |
| During the next 10 years, millions of programmers and users  |
| will utilize this system." - Bill Gates (Again)              |
*--------------------------------------------------------------*




