From: m5@dev.tivoli.com (Mike McNally)
Date: Thu, 1 Feb 1996 09:09:31 +0800
To: cypherpunks@toad.com
Subject: re: alleged RC2
Message-ID: <9601302334.AA15942@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Not like I have the time or anything, but is there any value in
attempting something like "bruterc2"?

(IANARC (I am not a real cryptographer), but it looks like one trick
to that would be to somehow short-circuit the key setup stage.  I
suppose you could just start after it's mapped the user key into the
"xkey" array, but I might be missing something.)


______c_____________________________________________________________________
Mike M Nally * Tivoli Systems * Austin TX   * I want more, I want more,
       m5@tivoli.com * m101@io.com          * I want more, I want more ...
      <URL:http://www.io.com/~m101>         *_______________________________




