From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Wed, 10 Jul 1996 12:25:11 +0800
To: Mike Duvos <mpd@netcom.com>
Subject: [Complete Noise] Re: [RANT]
In-Reply-To: <199607090550.WAA28057@netcom14.netcom.com>
Message-ID: <Pine.BSF.3.91.960709221227.3264D-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> So the short, smelly, bald, big-footed people who can't do tensor 
> calculus tell me. :)

She was a three-of-five on the Duvos Scale if ever there was one, but it 
had been a long day at the office, and Bob was well into his third 
Martini ...




