From: "greg pitz" <pitz@onetouch.com>
Date: Thu, 18 Jan 1996 00:03:24 +0800
To: cypherpunks@toad.com
Subject: Re: pgp broken?
Message-ID: <9601171542.AA13630@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


On 16 Jan 96 at 19:16, Derek Atkins wrote:

> Also, it could be that a small PGP key has been broken.  A 384-bit
> PGP key has already been broken by a factoring attack.  That is
> neither surprising nor alarming to say the least.  Without more
> information it really is impossible to analyze what happened.

I focused my interrogation in this direction, because, as many of you 
have pointed out, it is VERY doubtful that PGP itself was "broken".

To give further perspective, he kept claiming that a "triple DES with 
RS4 overlay" was the most secure method of encryption.

>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<
greg pitz                                              pitz@onetouch.com 
>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<





