From: David Sternlight <david@sternlight.com>
Date: Fri, 19 Jul 1996 18:50:00 +0800
To: Adam Back <aba@dcs.ex.ac.uk>
Subject: Re: US versions of Netscape now available
In-Reply-To: <v03007600ae13ace3cf64@[192.187.162.15]>
Message-ID: <v03007600ae14f02cc031@[192.187.162.15]>
MIME-Version: 1.0
Content-Type: text/plain


At 2:11 PM -0700 7/18/96, Adam Back wrote:

>Presumably as this latest netscape beta is freely distributable, once
>it's out it will be on ftp.unimi.dsi.it, ftp.ox.ac.uk, etc, etc.

Not at all. That would be software piracy--and they'd stand the same chance
of going to jail they would if they had Lotus Notes or Microsoft Word on
such sites, crypto or no.

David






