From: Dave Banisar <banisar@epic.org>
Date: Mon, 30 Dec 1996 09:27:28 -0800 (PST)
To: cypherpunks@toad.com
Subject: New crypto regs online
Message-ID: <v03007804aeedaaa5a971@[204.91.138.227]>
MIME-Version: 1.0
Content-Type: text/plain


Hola, The new regs for crypto exports are available at:

http://www.epic.org/crypto/export_controls/interim_regs_12_96.html

Dave


=========================================================================
David Banisar (Banisar@epic.org)                *    202-544-9240 (tel)
Electronic Privacy Information Center           *    202-547-5482 (fax)
666 Pennsylvania Ave, SE, Suite 301             *    HTTP://www.epic.org
Washington, DC 20003
PGP Key: http://www.epic.org/staff/banisar/key.html
=========================================================================






