From: Dale Thorn <dthorn@gte.net>
Date: Mon, 18 Nov 1996 06:40:05 -0800 (PST)
To: "George A. Stathis" <hyperlex@hol.gr>
Subject: Re: Does John Gilmore...
In-Reply-To: <199611181045.IAA00935@prometheus.hol.gr>
Message-ID: <329074F1.6E87@gte.net>
MIME-Version: 1.0
Content-Type: text/plain


George A. Stathis wrote:
> At 08:04 ìì 17/11/1996 -0500, Black Unicorn wrote:

[snip]

> "Heaven is a place policed by the English, cheered-up by the the Greeks,
>  and organized by the Germans. Hell is a place organized by the Greeks,
>  policed by the Germans, and cheered-up by the English."

Well, welcome to Hell, George [hee hee].





