From: rollo@artvark.com (Rollo Silver)
Date: Mon, 1 Apr 1996 01:21:56 +0800
To: cypherpunks@toad.com
Subject: "Random Sequence"
Message-ID: <v02130501ad84403b7015@[198.59.115.165]>
MIME-Version: 1.0
Content-Type: text/plain


The paper "On the Effective Definition of 'Random Sequence'", by Michael
Levin, Marvin Minsky, and Roland Silver can be viewed (and downloaded, and
printed) from my website <http://www.artvark.com/artvark>.

At the end of the main menu you'll see a link to "Random Sequences", which
click.

I hand-translated the paper into HTML, making the formulas into GIFs; what
a crock!

Rollo Silver                | e-mail: rollo@artvark.com                  |
Artvark                     | Home page: http://www.artvark.com/artvark/ |
PO Box 219                  | Voice: 505-586-0197                        |
San Cristobal, NM 87564 USA | Compuserve 71174,1453                      |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=






