From: jfricker@vertexgroup.com (John F. Fricker)
Date: Tue, 10 Sep 1996 04:40:57 +0800
To: cypherpunks@toad.com
Subject: Re: [WAS xs4all.nl] Terrorists
Message-ID: <2.2.32.19960909163116.00f89c8c@vertexgroup.com>
MIME-Version: 1.0
Content-Type: text/plain


At 08:32 AM 9/9/96 EDT, you wrote:
>Stephan Schmidt <schmidt@pin.de> writes:
>
>> One thought : How many of you would support terrorist
>> web server (say Oklahoma, TWA, Iran, Lybia, RAF, IRA, ...) ?
>
>http://www.terrorist.org ?
>

Damn! In my backyard no less!

whois terrorist.org
Terrorist Organization (TERRORIST2-DOM)
   1525 SW 14th #4
   Portland, OR 97201
   US





