From: declan@well.com (Declan McCullagh)
Date: Thu, 13 Jun 1996 04:24:28 +0800
To: cypherpunks@toad.com
Subject: Fight-Censorship Dispatch #14: CDA VICTORY!!!
Message-ID: <v01510108ade487198a3b@[204.62.128.229]>
MIME-Version: 1.0
Content-Type: text/plain





-----------------------------------------------------------------------------
                      Fight-Censorship Dispatch #14
-----------------------------------------------------------------------------
                              CDA VICTORY!!!
-----------------------------------------------------------------------------
         By Declan McCullagh / declan@well.com / Redistribute freely
-----------------------------------------------------------------------------

In this dispatch: Philly judges deal death blow to CDA, 3-0 decision
                  Press confererences and rallies


June 12, 1996

WASHINGTON, DC -- It's finally over, and it's about fucking time.

Our lawsuit seeking to overturn the ill-begotten Communications Decency
Act has succeeded in its first phase, two years after Sen. Jim Exon
(D-NE) first introduced the act. The three-judge panel struck down
both sections of the CDA in a unanimous decision.

Even Judge Ronald A. Buckwalter got a clue in the end.

The ACLU will have the text of its decision online at its web site by 11
am today. HotWired is putting together an extensive special report that
will go live this evening, including interviews with attorneys and
advocates on both sides of the issue.

Justice Department lawyers, unfortunately, declined to be interviewed
for it. Why? Let's just say they're not breaking out the champagne over
at DoJ headquarters over on tenth street.

And now, on to the Supreme Court...


+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+
                       PRESS CONFERENCES AND RALLIES
+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+-=-+

ACLU attorneys will hold a press conference at 11 am today at the
group's headquarters: 132 West 43rd Street, 5th floor, NYC. Contact
Emily Whitfield at 212-944-9800 x426, emilyaclu@aol.com. ACLU and ALA
plaintiffs will attend.

At noon today, CIEC representatives including Bruce Ennis (Jenner &
Block), Jerry Berman (CDT), and Bill Burrington (AOL) will hold a press
conference at Jenner & Block, 601 13th St. NW, Washington, DC. Contact
Sydney Rubin at 202-828-8829.

There's a New York City rally in Silicon Alley at 6:30 pm today at 626
Broadway, Suite 3-A. Contact: Shabbir Safdar (VTW) at 718-596-7234,
shabbir@vtw.org.

Pittsburghers will rally in defense of free speech online at 4 pm today
on the steps of the Oakland Branch of the Carnegie Library, on Forbes
Avenue adjacent to the campus of the University of Pittsburgh. Contact:
Josh Knauer at 412-683-6400, josh@envirolink.org.

HotWired is holding a live WiredSide chat with ALA/CIEC attorney Bruce
Ennis this evening.


-----------------------------------------------------------------------------

COPYRIGHT UPDATE: The House markup of HR2441 tentatively scheduled for
June 13 has been postponed indefinitely. My sources tell me that this
probably means the bill's dead this session.

HotWired's live WiredSide chat with ALA/CIEC attorney Bruce Ennis:
  http://www.hotwired.com/wiredside/

Relevant web sites:
  <http://www.aclu.org/>
  <http://www.vtw.org/>
  <http://www.epic.org/>
  <http://www.eff.org/>
  <http://www.ala.org/>
  <http://www.cpsr.org>
  <http://www.cdt.org/>

This document and previous Fight-Censorship Dispatches are archived at:
  <http://fight-censorship.dementia.org/top/>

To subscribe to future Fight-Censorship Dispatches and related
announcements, send "subscribe fight-censorship-announce" in the body
of a message addressed to:
  majordomo@vorlon.mit.edu

-----------------------------------------------------------------------------







