From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 10 Oct 1996 16:34:42 -0700 (PDT)
To: "Perry E. Metzger" <perry@piermont.com>
Subject: Re: Swan song...
In-Reply-To: <199610100701.DAA13077@jekyll.piermont.com>
Message-ID: <Pine.SUN.3.91.961010193557.27368E-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


Let me know when you'll do this.  I'd like to add it to the filtered 
list. :)

=============================================================================
 + ^ + |  Ray Arachelian    |FL|       KAOS KERAUNOS KYBERNETOS      |==/|\==
  \|/  |sunder@brainlink.com|UL|__Nothing_is_true,_all_is_permitted!_|=/\|/\=
<--+-->| ------------------ |CG|What part of 'Congress shall make no |=\/|\/=
  /|\  | "A toast to Odin,  |KA| law abridging the freedom of speech'|==\|/==
 + v + |  God of pretzles!" |AK|        do you not understand?       |=======
===================http://www.brainlink.COM/~sunder/=========================
           ActiveX! ActiveX! Format Hard drive? Just say yes!





