From: "Scott Staedeli" <scottst@ionet.net>
Date: Sun, 16 Jun 1996 18:06:17 +0800
To: cypherpunks@toad.com
Subject: Re: Attorney General wants to "expand crypto laws"
Message-ID: <199606160623.BAA05225@ion1.ionet.net>
MIME-Version: 1.0
Content-Type: text/plain


   The Nando Time has a short story at:


http://www2.nando.net/newsroom/ntn/info/061596/info2_10501.html

   I have to give Janet some credit for persistance, after 
all the events of the last week, she's still pushing the 
four horsemen.


---
====================================================
Let's see, Dole, Clinton... Do I get another choice?
====================================================




