From: frantz@netcom.com (Bill Frantz)
Date: Fri, 22 Mar 1996 18:18:35 +0800
To: Sandy Sandfort <anonymous-remailer@shell.portal.com
Subject: Re: A MODEST PROPOSAL
Message-ID: <199603220752.XAA15483@netcom6.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  7:03 AM 3/20/96 -0800, Sandy Sandfort wrote:
>(Did I get the style right?)  C'punks, if you feels as I do, 
>please take a few moments to sign up for the LIST OF SHAME?  
>Let's show Bill, Bruce, Matt and all the others what most 
>Cypherpunks really think about them and Mr/Ms Anonymous.

Please add my name.  I don't abandon my friends when I disagree with them.

Bill


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






