From: abostick@netcom.com (Alan Bostick)
Date: Thu, 21 Mar 1996 15:48:24 +0800
To: jpp@software.net
Subject: [NOISE] Re: IPG message
In-Reply-To: <2.2.32.19960320161456.012102e0@mail.software.net>
Message-ID: <+EHUx8m9L43I085yn@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In article <2.2.32.19960320161456.012102e0@mail.software.net>,
John Pettitt <jpp@software.net> wrote:

> IPG wrote:
> 
> The algorithms detailed below are copyrighted 1995 and 1996 by Internet 
      ^^^^^^^^^^                    ^^^^^^^^^^^
> Privacy Guaranteed, Seymour, TX. All rights are reserved. 

These clowns are claiming *copyright* protection for *algorithms*???!!

*ROTFLMAO!*

Alan "This message encrypted with ROTFL-13" Bostick

- -- 
Alan Bostick               | I'm laughing with, not laughing at.
mailto:abostick@netcom.com | The question is, laughing with WHAT?
news:alt.grelb             |      James "Kibo" Parry <kibo@world.std.com>
http://www.alumni.caltech.edu/~abostick

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQB1AwUBMVByguVevBgtmhnpAQFfGAMAk9cqE8lsHZ73rjXisn0gMcKAheo03fyh
zepiu6pfF/wIG5ahuBJB7iw/4KtW7fEDthy5AAtkjj0mZyPzPajyzT/THEnkhla9
eWlN6KNwrsQiM3+xJrhzVu+BxqYbB54x
=WYBg
-----END PGP SIGNATURE-----




