From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 19 Sep 1996 05:02:50 +0800
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: A Bizarre Increase in the Ad Hominems Here
In-Reply-To: <TZ0FuD105w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.960918075839.10102D-100000@crl14.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Like Tim, I'm a little surprised at all the stupid name calling
on the list lately.

On Wed, 18 Sep 1996, Dr.Dimitri Vulis KOTM wrote:

> I don't think Timmy believes his own lies.

Again, I don't believe Tim lies, the good doctor's assertions to
the contrary not withstanding.

> Is Timmy gay?  

You should have seen the babe Tim was with at my party.  Where
do folks come up with this nonsense?

> Timmy is known as a nutcase and a liar - if he keeps up his
> "character assassination" attacks, the only reputation he hurts
> is his own.

Yeah, that's the way reputation works, but the gun is definitely
pointed in the other direction.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







