From: sameer <sameer@c2.org>
Date: Mon, 29 Jan 1996 03:44:56 +0800
To: gorkab@sanchez.com (Brian Gorka)
Subject: Re: your mail
In-Reply-To: <01BAEBF5.1492F480@loki>
Message-ID: <199601281921.LAA02698@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> The second point make me wonder if NymServers are logal to use with my service (PSInet, Interramp)
> 

	That's forgery, not using a nym. You're likely safe.

-- 
Sameer Parekh					Voice:   510-601-9777x3
Community ConneXion, Inc.			FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




