From: Adam philipp <adam@rosa.com>
Date: Sun, 28 Apr 1996 14:52:44 +0800
To: cypherpunks@toad.com
Subject: Internet Police Law (fwd)
Message-ID: <2.2.16.19960427165636.403fce62@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain


This seems to be an interesting developement in GA... With CP relevance.

>It is being dubbed the Internet Police Law.  Georgia's state government is
>beginning to catch a little net-heat because of a new law signed by the
>Governor last week which, according to some, CRIMINALIZES the use of e-mail
>addresses which don't properly identify a person, as well as the practice of
>linking to another web page by name without first obtaining permission to
>link.  
>
>If anyone cares to see information and commentary on this new law, feel free
>to browse over to www.kuesterlaw.com.  I would love to know what everyone
>thinks about the constitutionality of this bill, as well as any other comments.
>
>Thanks.
>jk
>Jeffrey R. Kuester, Esq.         Patent, Copyright, & Trademark Law
>6445 Powers Ferry Road, Suite 230, Atlanta, Georgia 30339
>Ph (770) 951-2623  Fax (770) 612-9713
>E-mail: kuester@kuesterlaw.com
>WWW: http://www.KUESTERLAW.com   (The Technology Law Resource)

-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
| My PGP key is available on my  |Unauthorized interception violates |
| home page: http://www.rosa.com |federal law (18 USC Section 2700 et|
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|seq.). In any case, PGP encrypted  |
|SUB ROSA...see home page...     |communications are preferred for   | 
|     -=[ FUCK THE CDA]=-        |sensitive materials.               |
\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/
If A is a success in life, then A = x + y + z. Work is x; y is play; 
and z is keeping your mouth shut. Albert Einstein (1879-1955)





