From: The Underdog <underdog@netcom.com>
Date: Wed, 13 Mar 1996 06:16:46 +0800
Subject: Re: spy sats
In-Reply-To: <Pine.OSF.3.91.960311114101.21213A-100000@gaston.tenet.edu>
Message-ID: <199603112208.OAA26091@netcom2.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Tonight on the Discovery Channel at 10 eastern is a program about
> spy satellites.

Speaking of which, a huge car-sized Chinese spy sat is supposed to
crash down sometime tomorrow with a 1 in 300 chance of hitting land.

Joachim





