From: m5@dev.tivoli.com (Mike McNally)
Date: Tue, 30 Jan 1996 20:32:32 +0800
To: olmur@dwarf.bb.bawue.de (Olmur)
Subject: Re: "German service cuts Net access" (to Santa Cruz)
In-Reply-To: <2.2.32.19960128115634.00977b14@panix.com>
Message-ID: <9601291431.AA14542@alpha>
MIME-Version: 1.0
Content-Type: text/plain



olmur@dwarf.bb.bawue.de writes:
 > Free speech ends where other people can reasonable claim that their
 > feelings are badly hurt.

Ai yai yai.

No, in fact free speech ends when people roll over and give up.


______c_____________________________________________________________________
Mike M Nally * Tivoli Systems * Austin TX   * I want more, I want more,
       m5@tivoli.com * m101@io.com          * I want more, I want more ...
      <URL:http://www.io.com/~m101>         *_______________________________




