From: Eraser <security@myinternet.net>
Date: Tue, 12 Nov 1996 06:12:33 -0800 (PST)
To: bgrosman@healey.com.au (Benjamin Grosman)
Subject: Re: ASIO encryption ?
In-Reply-To: <2.2.32.19961104002900.00926724@healey.com.au>
Message-ID: <199611121413.BAA13979@myinternet.net>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Dear All,
> 
> Does anyone happen to know what encryption methods, algorithms, or
> procedures ASIO (Australian Secret Intelligence Organisation) uses? Any
> information regarding ASIO's methods, cryptographic or otherwise, would be
> appreciated.
> 

Expect a visit idiot.

 -------------------------------------------------------------------
| Skeeve Stevens - MyInternet  personal.url: http://www.skeeve.net/ |
| email://skeeve@skeeve.net/   work.url: http://www.myinternet.net/ |
| phone://612.9869.3334/       mobile://0414.SKEEVE/      [753-383] |
 -------------------------------------------------------------------




