From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sat, 9 Nov 1996 19:51:32 -0800 (PST)
To: Lucky Green <shamrock@netcom.com>
Subject: Re: Black Unicorn exposed?
In-Reply-To: <Pine.3.89.9611091150.A9466-0100000@netcom9>
Message-ID: <Pine.BSF.3.91.961109213939.29308B-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




On Sat, 9 Nov 1996, Lucky Green wrote:

> You are making several unspoken assumptions. One such assumption is that 
> S.L. vonBernhardt is Uni's real name.
> 

Yup. Could be an alias, could even be a client.

- Rabid Wombat
(not my real name)





