From: Bill Stewart <stewarts@ix.netcom.com>
Date: Sun, 29 Sep 1996 06:22:18 +0800
To: editor@eff.org
Subject: EFF Distributes Terrorist Information On Internet - Wiretaps Needed!! :-)
Message-ID: <199609282010.NAA27339@dfw-ix3.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


The recent electronic newsletter of that suspicious organization
calling itself the EFF contains terrorist material:
> Received: (from daemon@localhost) by eff.org (8.7.5/8.6.6) id QAA17422 for 
> effector-comc-exploder; Fri, 27 Sep 1996 16:57:26 -0700 (PDT)
> ^^^^^^^^^^^^^^^^^^^^^^

Comic exploders?  How totally un-American.  They must be stopped!

Because a MIME is a terrible thing to waste....


#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# <A HREF="http://idiom.com/~wcs"> 	
# You can get PGP software outside the US at ftp.ox.ac.uk/pub/crypto





