From: snow <snow@smoke.suba.com>
Date: Mon, 16 Sep 1996 10:52:51 +0800
To: jim bell <jimbell@pacifier.com>
Subject: Re: (Fnord) Edupage, 10 September 1996
In-Reply-To: <199609120436.VAA06548@mail.pacifier.com>
Message-ID: <Pine.LNX.3.93.960915172126.1513I-100000@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 11 Sep 1996, jim bell wrote:
>  And does he want to be  punished, or merely stopped?


     Given the social scene in D.C., I'd bet he wants to be punished.

Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@smoke.suba.com





