From: Blanc Weber <blancw@microsoft.com>
Date: Tue, 1 Oct 1996 12:08:37 +0800
To: "'cypherpunks@toad.com>
Subject: RE: POLL RESULTS
Message-ID: <c=US%a=_%p=msft%l=RED-81-MSG-961001002958Z-1422@mail.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


From:	Timothy C. May 

Interesting that Detweiler returned with a _Russian_ nym.
........................................................................


I don't think LD is Russian.  I think he's actually an Asparagus.
(bwahhahahhahahhah)

    ..
Blanc





