From: m5@dev.tivoli.com (Mike McNally)
Date: Fri, 2 Feb 1996 02:40:34 +0800
To: John Young <jya@pipeline.com>
Subject: Tivoli
In-Reply-To: <199602011802.NAA24147@pipe3.nyc.pipeline.com>
Message-ID: <9602011810.AA18227@alpha>
MIME-Version: 1.0
Content-Type: text/plain



John Young writes:
 > Is it fair to assume that it's your Tivoli that's in the NYT 
 > and WSJ today, bought by IBM?

Yes, it is.  It was a big surprise (like, absolutely nobody knew what
was going on except for two or three VP's, and the CEO) (and I guess
the board, of course, but they mostly don't hang out around here
anyway).  Lots of ex-IBMers sorta freaked a little, but I think
everybody's happy.

 > If so, congrats on never again having to sell your body for 
 > everlasting fame and glory.

Uhh, well, I might have to sell myself a little...  But thanks very
much.


______c_____________________________________________________________________
Mike M Nally * Tiv^H^H^H IBM * Austin TX    * I want more, I want more,
       m5@tivoli.com * m101@io.com          * I want more, I want more ...
      <URL:http://www.io.com/~m101>         *_______________________________




