From: tcmay@got.net (Timothy C. May)
Date: Thu, 18 Apr 1996 15:16:46 +0800
To: cypherpunks@toad.com
Subject: Cypherpunks Death Penalty for "take me of" messages?
Message-ID: <ad9b0ca80f0210043f65@[205.199.118.202]>
MIME-Version: 1.0
Content-Type: text/plain


At 1:08 AM 4/18/96, Leslie Farnsworth wrote:
>take me of your emailing list

She (or he) can't even spell "off."

This clown also sent me the same message privately, so anything done to her
or him is only fair..

The Cypherpunks Death Penalty?


--Tim May


Boycott "Big Brother Inside" software!
We got computers, we're tapping phone lines, we know that that ain't allowed.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^756839 - 1  | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








