From: frantz@netcom.com (Bill Frantz)
Date: Fri, 3 May 1996 18:17:00 +0800
To: cypherpunks@toad.com
Subject: Re: Sen. Patrick Leahy's PGP key now avail.
Message-ID: <199605030527.WAA15742@netcom8.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  5:50 PM 5/2/96 -0700, Timothy C. May wrote:
>Why does anyone need his public key to communicate with Senator Leahy? If
>it's for sender-anonymity, this does not do it, though other tools
>(remailers) do.

I can think of two good reasons for Senator Leahy to publish his key:

(1) To show his support for the right to use encryption.
(2) To sign open letters to the Internet community.

I will be really impressed when he gets some big-name signatures on his
key.  e.g. Matt Blase, Ron Rivist, PRZ, Tim May.


------------------------------------------------------------------------
Bill Frantz       | The CDA means  | Periwinkle  --  Computer Consulting
(408)356-8506     | lost jobs and  | 16345 Englewood Ave.
frantz@netcom.com | dead teenagers | Los Gatos, CA 95032, USA






