From: inssdl@dstn21.dct.ac.uk (inssdl)
Date: Wed, 23 Oct 1996 00:01:29 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Norton Your Eyes Only
Message-ID: <9610230701.AA14145@dstn21.dct.ac.uk>
MIME-Version: 1.0
Content-Type: text/plain


I've just managed to get hold of a copy of this program. Does anyone
know what algorithms are used within the encryption/decryption parts of
the program or is it just an overgrown version of Norton's DISKREET?

    ++ Please note new e-mail address and new web page location ++
**********************************************************************
David Lucas PGDip Software Engineering @@ BEng(Hons) Civil Engineering
Postgraduate Software Engineer, University of Abertay Dundee, SCOTLAND
@ E-mail: inssdl@dstn21.dct.ac.uk @ 2+2 = 5  for large values of two @
If you're not living on the edge, then you're taking up too much space
Organisations can't have opinions, only people can and these are mine.
Dave's Doorstep is back!!!! - http://river.tay.ac.uk/~i95dl/index.html
**********************************************************************




