From: Bill Stewart <stewarts@ix.netcom.com>
Date: Sun, 11 Feb 1996 19:12:56 +0800
To: Sean Gabb <cea01sig@gold.ac.uk>
Subject: Re: American Reporter on CDA 2/8/96 (fwd)
Message-ID: <199602111021.CAA21474@ix2.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 10:28 AM 2/10/96 +0000, Sean Gabb. wrote:
>What a splendid article!  I will keep it on disk forever.

Congratulations!  You're now an Unindicted Co-Conspirator!

#--
#				Thanks;  Bill
# Bill Stewart, stewarts@ix.netcom.com / billstewart@attmail.com +1-415-442-2215
# http://www.idiom.com/~wcs     Pager +1-408-787-1281





