From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 2 Dec 1997 11:48:21 +0800
To: cypherpunks@toad.com>
Subject: Re: PGP bought by McAfee
In-Reply-To: <348356EF.21C4@ix.netcom.com>
Message-ID: <199712020326.WAA32704@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <348356EF.21C4@ix.netcom.com>, on 12/01/97 
   at 07:31 PM, steve <xxxxxx@ix.netcom.com> said:

>>"Network Associates, Inc.
>>(Nasdaq: NETA, commencing Dec. 2), formerly McAfee Associates
>>(Nasdaq: MCAF), announced today that it has a signed a definitive
>>agreement to acquire privately-held Pretty Good Privacy, Inc. (PGP)."

>Varous Questions, comments rants, etc.:

>Does anyone know how this will affect PGP's:
>security, commitment to no-GAK, Founder (P. Zimmerman), the continuation
>of the PGP product line?

>I heard that McAfee's PCCrypto product will still be sold by NETA as a
>retail product, (are they considering 
>incorperating the 2 together and just using PGP's team for R&D?)

>steve

It does bring up quite a few questions. Things like source code releases,
commitiment to OpenPGP, Freeware for non comercial use.

Should make for an intresting OpenPGP BOF in DC next week. :)

"May you live in intresting times" -- Chinese curse/blessing

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNIN/uo9Co1n+aLhhAQIxiwP6AmYLn/k7wuK3yvHbVI6Vnpw0dEiApmQ+
QkZBNm6FflxZgfpWTss5FQWgb9hPO770cn4esr1ZIpTPzD4Lv32b1QkBjP5UWnJc
s/i3rP9ueUQv/AmC9ErEHEUgZoWKlJ/mwSszzWf1UDSHoWqU6WlhHk74FtBrjDoQ
n46FGvLWzvQ=
=5KlR
-----END PGP SIGNATURE-----





