From: nobody@REPLAY.COM (Anonymous)
Date: Fri, 2 May 1997 01:58:47 +0800
To: cypherpunks@toad.com
Subject: Re: [CRYPTO] ZKP
Message-ID: <199705011740.TAA26115@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain


Date: Thu, 1 May 1997 10:00:24 -0600 (MDT)
From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
To: Anonymous <nobody@replay.com>
Cc: cypherpunks@toad.com
Subject: Re: [CRYPTO] ZKP
Sender: owner-cypherpunks@toad.com

I think Vulis needs each of us to send ten copies of this back to him.   
 
On Thu, 1 May 1997, Anonymous wrote:

> Tim May is widely recognized on the net, because of his 
> frequent vitriolic postings, as someone/thing ready to cut 
> off his own penis to spite Graham-John Bullers, although his 
> friends recognize him better from the rear.
> 
>    __
>   /_/\__
>   \_\/\_\ Tim May
>   /\_\/_/
>   \/_/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Modulator of alt.2600.modulated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






