From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 27 Mar 1997 19:40:44 -0800 (PST)
To: John Young <jya@pipeline.com>
Subject: Re: OECD: No GAK
In-Reply-To: <1.5.4.32.19970327120223.006d3e30@pop.pipeline.com>
Message-ID: <199703272150.VAA18676@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In <1.5.4.32.19970327120223.006d3e30@pop.pipeline.com>, on 03/27/97 at
07:02 AM,
   John Young <jya@pipeline.com> said:


> That seeming contradiction, however, did not prevent the
>   Clinton Administration in recent months from waging a
>   vigorous behind-the-scenes effort for its proposal. And
>   hoping to resolve some of the policy conflicts, the
>   Administration is now circulating draft legislation on
>   Capitol Hill which would attempt to control even the
>   domestic use of data-scrambling software and establish a
>   key-escrow system for the United States.


Is this in reference to the various GAK initiatives by the administration
or are they finally pushing for forced restrictions on domestic crypto? Has
anyone seen these drafts?

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: Windows: From the people who brought you EDLIN!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: noconv
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBMzs96Y9Co1n+aLhhAQHd9AP+Jz8Rj+tNjITMbJOji/Emqpe5S1YN0uRw
BndAjY5kDPzk0g+QRZDLgEi8ExAa6ic9PGICXnlDDphuzGR25ZGDL9f0RuROu5PA
ZaGX9pG3rkSENra5mhrNMN2kCpCYC94Yf9CCzWDcJs32Ab+nIJyZq9E/jWqP8z8w
FTpa44Pkusw=
=60HQ
-----END PGP SIGNATURE-----





