From: "Remo Pini" <rpini@rpini.com>
Date: Sat, 13 Sep 1997 03:15:55 +0800
To: cypherpunks@cyberpass.net
Subject: Sorry to bother
Message-ID: <3.0.2.32.19970912071112.00999450@164.128.61.201>
MIME-Version: 1.0
Content-Type: text/plain



what's the adress to send subscriptions to?

Greets,

Remo Pini
-----------------------------------------------------
Fate favors the prepared mind. (from "Under Siege 3")
-----------------------------------------------------
Remo Pini                         T: +41  1 350 28 88
Pini Computer Trading             N: +41 79 216 15 51
http://www.rpini.com/                 E: rp@rpini.com
key: http://www.rpini.com/crypto/remopini.asc        
-----------------------------------------------------





