From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Fri, 10 Jan 1997 19:20:11 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: would you be my friend?
In-Reply-To: <Pine.3.89.9701101253.A11382-0100000@netcom17>
Message-ID: <3Pic1D48w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Z.B." <zachb@netcom.com> writes:

> On Fri, 10 Jan 1997, Dr.Dimitri Vulis KOTM wrote:
>
> > dozer@netwizards.net writes:
> >
> > > Hello,
> > >
> > > I'm 14 years old and I think I may be a gay.  I'm looking for some suppor
> > > with a older male age 18-40.  Please email if you can help.
> > >
> >
> > I'm sure you'll make lots of friends on the cypherpunks mailing list.
> >
> Looks like he's already made one.

Dozer,

John Gilmore is 58 - would you consider a MUCH older man?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




