From: Jim Choate <ravage@ssz.com>
Date: Sat, 11 Oct 1997 12:56:42 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: 6502 ML programming (fwd)
Message-ID: <199710110506.AAA25402@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 10 Oct 1997 21:18:16 -0700
> From: Jonathan Wienke <JonWienk@ix.netcom.com>
> Subject: Re: 6502 ML programming

> for my 128!  Unfortunately, nobody seems to publish such a book for PC's,
> but I digress.)

Actualy there are several sources for schematics and such for PC's. As to
the basic BIOS functions and such, plenty of PC assembly books go into that
to some detail. The one I use and refer to is:

IBM PC Assembler Language and Programming
Peter Abel
ISBN 0-13-448143-7

Some other references you might want to get from IBM (800-426-7282) are:

PC Hardware Maintenance Service (PC, XT, AT, PPC)
Part No. 6280087
$244.00

PC Hardware Maintenance Reference
Part No. 6280088
$187.00

Hardware Interface Technical Reference
Part No. 85F1646
$63.00

BIOS Interface Technical Reference
Part No. 04G3283
$55.00

Note: contact your BIOS manufacturer and they should be more than
      willing to sell you the technical manual for their BIOS. They
      ain't cheap.

Also contact:

Annabooks
11848 Barnardo Plaza Ct., #102
San Diego, CA 92128-2417
619-673-0870
800-462-1042
619-673-1432 fax

IBM Technical Directory
PO Box 2009
Racine, WI 53404
414-633-8108
800-426-7282


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





