From: Ray Arachelian <sunder@brainlink.com>
Date: Sat, 17 May 1997 11:27:27 +0800
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: Just Say "No" to Congress
In-Reply-To: <199705160128.SAA03463@netcom17.netcom.com>
Message-ID: <Pine.SUN.3.91.970516230840.24291E-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 15 May 1997, Vladimir Z. Nuri wrote:

> anyone who disbelieves in the authority of the US government
> yet sends them their tax money is a hypocrite.

You seem to be misinformed.  You don't send your money to Uncle Sam.  It 
gets taken out of every pay check before you even see it.   Then, come 
April 15, you fill a piece of paper out with the hope you'll get some of 
it back.  But sometimes, Uncle Sam takes even more.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "Boy meets beer.  Boy drinks Beer,     |./|\.
..\|/..|sunder@sundernet.com|        Boy gets another beer!"         |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





