From: Jim Choate <ravage@ssz.com>
Date: Sun, 23 Nov 1997 09:00:52 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Clinton Sells Arlington Burials (fwd)
Message-ID: <199711230104.TAA04427@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: Clinton Sells Arlington Burials
> From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
> Date: Sat, 22 Nov 97 17:31:17 EST

> Having zero respect for the military and all that goes with it, I fail
> to see what the big deal is.

You moron, it has *NOTHING* to do with the military. IT HAS to do with
citizens who died in the service of their country. The not so surprising
fact is that the vast majority of those eligible are soldiers. The cemetary
recognizes their INDIVIDUAL sacrifice and NOT anything to do with the US
Government per se. Selling burial plots at Arlington should involve
impeachment.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|







