From: Jim Choate <ravage@ssz.com>
Date: Mon, 27 Oct 1997 01:52:55 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Another David Bohm book [non-crypto]
Message-ID: <199710261747.LAA00630@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

I know this isn't crypto related but several times David Bohm has come up in
discussions relating to physics and various interpretations of Quantum
Physics.

Check out the essay collection:

Quantum Implications: Essays in Honour of David Bohm
ed. B.J. Hiley, F.D. Peat
ISBN 0-415-06960-2
$19.95

Hiley collaborated with Bohm in his physics and co-authored The Undivided
Universe, while Peat co-authored with Bohm the book Science, Order, and
Creativity.

30 essays by:

B.J. Hiley & F.D. Peat
David Bohm
E.P. Gross
D. Pines
A.J. Leggett
R. Penrose
T.D. Clark
B. d'Espagnat
J.P. Vigier, C. Dewdney, P.R. Holland A. Kyprianidis
I. Prigogine, Y. Elskens
Y. Aharonov, D. Albert
J.S. Bell
R.P. Feynman
G.F. Chew
H.P. Stapp
C.W. Kilmister
F.A.M. Frescura, B.J. Hiley
D. Finkelstein
P.R. Holland, C. Phillipidis
H. Frohlich
R. Rosen
B.C. Goodwin
M.H.F. Wilkins
A. Ford
K.H. Pribram
G.G. Globus
M. Ullman
D. Shainberg
J. Briggs
R. Weber


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





