From: Jim Choate <ravage@einstein.ssz.com>
Date: Sun, 8 Jun 1997 03:13:57 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: SSZ status (fwd)
Message-ID: <199706071838.NAA00235@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:
>From ravage@ssz.com Sat Jun  7 13:38:49 1997
From: Jim Choate <ravage@ssz.com>
Message-Id: <199706071838.NAA00222@einstein.ssz.com>
Subject: SSZ status
To: users@ssz.com (SSZ User Mail List)
Date: Sat, 7 Jun 1997 13:38:47 -0500 (CDT)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 962       


Hi,

The initial hardware upgrade went without a hitch. No additional downtime is
expected today. We will let the system run until tomorrow afternoon before
deciding on the need for further tweaking.


   _______________________________________________________________________
  |                                                                       |
  |            Speak the truth, but leave immediately after.              |
  |                                                                       |
  |                                     Slovenian Proverb                 |
  |                                                                       |
  |     Jim Choate                                 ravage@ssz.com         |
  |     The Armadillo Group                        www.ssz.com            |
  |     Austin, Texas, USA                         512-451-7087           |
  |_______________________________________________________________________|





