From: Kent Crispin <kent@songbird.com>
Date: Sat, 31 May 1997 01:43:11 +0800
To: cypherpunks@algebra.com
Subject: Re: Comments on the Macintosh
In-Reply-To: <3.0.1.32.19970530003356.00756ee0@popd.ix.netcom.com>
Message-ID: <19970530102942.06733@bywater.songbird.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, May 30, 1997 at 08:15:24AM -0700, Tim May wrote:
[...]
> Vinnie M. tells me I should do the upgrade to System 7.6...I think I'll
> pass on this for now.
> 
> --Tim May

You should upgrade to Linux.

-- 
Kent Crispin				"No reason to get excited",
kent@songbird.com			the thief he kindly spoke...
PGP fingerprint:   B1 8B 72 ED 55 21 5E 44  61 F4 58 0F 72 10 65 55
http://songbird.com/kent/pgp_key.html





