From: snow <snow@smoke.suba.com>
Date: Mon, 6 Jan 1997 22:44:22 -0800 (PST)
To: will@bbsi.net (will)
Subject: Re: PWL's how ?
In-Reply-To: <3.0.32.19970102213451.00691d6c@pophost.bbsi.net>
Message-ID: <199701070659.AAA06593@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


> Also I don't like to seem too much like a rookie, but was is  a
> <color><param>ffff,0000,0000</param>polymorphic
> virus</color> ?

     It inserts shit like this:
     
     <cõlõr><pãrãm>ffff¸0000¸0000</pãrãm>
     
     into email. It also tends to cause oversized .signature files.

     HTH. HAND.


Petro, Christopher C.
petro@suba.com <prefered for any non-list stuff>
snow@smoke.suba.com




