From: Glenn Hauman <hauman@bb.com>
Date: Sat, 18 Oct 1997 14:14:58 +0800
To: Lizard <mech@eff.org>
Subject: Re: pro-crypto govt. people
In-Reply-To: <v03007816b06c1d7a2802@[168.161.105.141]>
Message-ID: <v03007803b06e016ad0fd@[166.84.212.167]>
MIME-Version: 1.0
Content-Type: text/plain



At 4:23 PM -0400 10/16/97, Lizard wrote:
>At 04:08 PM 10/16/97 -0400, Declan McCullagh wrote:
>>Last week after a TV show I was
>>telling Donna Rice-Hughes about how crypto can protect against stalkers,
>>but I don't know if she understood my argument.
>
>Stick to words of one syllable. Hmmm...
>"If you make words hard to read, bad men will not find you."
>
>Try that. :)

No, put it in terms she understands:

"If you make embarassing words impossible to read, no one will be able to
read them on the front page of national newspapers."


Best-- Glenn Hauman, BiblioBytes
       http://www.bb.com/






