From: Bill Stewart <stewarts@ix.netcom.com>
Date: Mon, 17 Nov 1997 08:12:58 +0800
To: "wabe" <cypherpunks@toad.com>
Subject: Re: evolRe: What cypherpunks used to be
In-Reply-To: <01bcf27e$a115e8e0$737f61ce@dave>
Message-ID: <3.0.3.32.19971116130115.007134ec@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 02:58 AM 11/16/1997 -0800, wabe wrote:
>ANONYMOUS said:
>> evolve or die
>
>Evolution requires death, by definition.  

No - it requires different reproduction rates.
If the old population hangs around without dying, 
or reproduction works by splitting, that's fine.
Seems to have happened to the list....
				Thanks! 
					Bill
Bill Stewart, stewarts@ix.netcom.com
Regular Key PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





