From: Lizard <lizard@mrlizard.com>
Date: Thu, 18 Dec 1997 04:09:13 +0800
To: Declan McCullagh <sunder@brainlink.com>
Subject: Re: Clinton signs draconian antipiracy law, from the Netly News
In-Reply-To: <Pine.SUN.3.96.971217123112.22334P-100000@beast.brainlink.com>
Message-ID: <3.0.1.32.19971217115156.00e83da0@dnai.com>
MIME-Version: 1.0
Content-Type: text/plain



At 02:42 PM 12/17/97 -0500, Declan McCullagh wrote:
>At 12:37 -0500 12/17/97, Ray Arachelian wrote:
>>You have a CD player at home and use a walkwan when walking around, so you
>>tape your CD's so you can listen to them. Wham! Instant jail time.
>
>Yes, if you copy $1,000 worth of CDs within six months.
>
At rougly 15.00/CD, that is one CD every three days, more or less..not
utterly inconveivable, but a little difficult.

On the other hand, it's one or two pieces of software. 





