From: Mark Krell <markk@randomc.com>
Date: Wed, 12 Feb 1997 20:56:53 -0800 (PST)
To: cypherpunks@toad.com
Subject: strange mails...
Message-ID: <3.0.32.19970212235253.00571750@randomc.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: harka@nycmetro.com
>Date: Wed, 12 Feb 1997 23:14:12 -0500 
>Subject: strange mails...
>To: markk@randomc.com
>
>Hi Mark,
>
>I had a message from you in my Inbox, in which you requested to take you
>off of any mailing list. Just for clarification: were you sending this
>message to _me_ as a private mail or were you sending it to a list?
>
>Thanks and Ciao
>
>Harka
>
>
>
>




