From: Joey Grasty <jgrasty@gate.net>
Date: Thu, 29 May 1997 12:37:52 +0800
To: Lucky Green <cypherpunks@algebra.com
Subject: Re: US grants export license for PGP
In-Reply-To: <Pine.3.89.9705281914.A17208-0100000@netcom19>
Message-ID: <3.0.1.32.19970529002341.006ac818@pop.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


At 08:00 PM 5/28/97 -0700, Lucky Green wrote:
>http://www.news.com/News/Item/0,4,11048,00.html?ticker.ms.ie40
>
>
>PGP crypto approved for export

Alright, what's the catch?  What kind of GAK does PGP have to
stick in to get this approval?  Encyphering minds want to know...

Regards,


--
Joey Grasty
jgrasty@gate.net [home -- encryption, privacy, RKBA and other hopeless causes]
"America is at that awkward stage. It is too late to work within the system, but
too early to shoot the bastards." -- Claire Wolfe
http://www.cyberpass.net/~winsock/
PGP (1536 bit) = 87 42 C9 FC 4F 8C 14 5D  31 A9 90 36 C4 F4 90 D9
PGP (768 bit) = A7 CC 31 E4 7E A3 36 13  93 F4 C9 06 89 51 F5 A7





