From: sameer <sameer@c2.net>
Date: Wed, 24 Dec 1997 03:54:23 +0800
To: craffert@ml.com (Colin Rafferty)
Subject: Re: Freedom Forum report on the State of the First Amendment
In-Reply-To: <ocru3bz3lrh.fsf@ml.com>
Message-ID: <199712231935.LAA19426@gabber.c2.net>
MIME-Version: 1.0
Content-Type: text/plain



	I don't read fight censorship so I can see people flame each
other about freedom of association. Thank you.

-- 
Sameer Parekh					Voice:   510-986-8770
President					FAX:     510-986-8777
C2Net
http://www.c2.net/				sameer@c2.net





