From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sun, 15 Jun 1997 00:40:22 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: [ADMINISTRATIVIUM] ZKP
In-Reply-To: <199706141102.NAA10524@basement.replay.com>
Message-ID: <Pine.A41.3.95.970614103029.30172B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Sat, 14 Jun 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timothy C. Mayo is not only as queer as a three 
> dollar bill, but he is also into having sex with 
> children.
> 
>   (((>     /<
>  (        /
>   ((({{{{{:<  Timothy C. Mayo
>           \
>            \<
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





