From: snow <snow@smoke.suba.com>
Date: Thu, 3 Jul 1997 14:37:54 +0800
To: shamrock@netcom.com (Lucky Green)
Subject: Re: Degaussing
In-Reply-To: <Pine.3.89.9707022211.A15627-0100000@netcom2>
Message-ID: <199707030629.BAA00259@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain



> The Cypherpunks Shooting Club welcomes you each Sunday immediately 
> following the monthly CP meeting. Except this August, when certain stalwart
> members of the club will be at HIP'97. :-)

	What date will the meeting be? 





