From: Declan McCullagh <declan@pathfinder.com>
Date: Thu, 3 Apr 1997 06:37:01 -0800 (PST)
To: cypherpunks@toad.com
Subject: April Fool's joke? Jim Bell date mismatch
In-Reply-To: <199704012034.PAA00146@net.insp.irs.gov>
Message-ID: <Pine.GSO.3.95.970403093420.14894E-100000@cp.pathfinder.com>
MIME-Version: 1.0
Content-Type: text/plain


Check out the dates. April 1 writing about an article in an April 2
newspaper?

-Declan


On Tue, 1 Apr 1997, IRS Inspection wrote:

> The Oregonian, Wednesday, April 2, 1997





