From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 25 Jan 1997 19:20:39 -0800 (PST)
To: cypherpunks@toad.com
Subject: Fan mail from Gilmore, Sandfart, and friends
In-Reply-To: <3.0.32.19970124203349.006a229c@pop.netaddress.com>
Message-ID: <BD741D38w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


>From iverson@usa.net  Sat Jan 25 12:51:37 1997
>Received: by bwalk.dm.com (1.65/waf)
>	via UUCP; Sat, 25 Jan 97 13:06:18 EST
>	for dlv
>Received: (qmail 17565 invoked by uid 0); 25 Jan 1997 17:47:20 -0000
>Received: from nyc-ny15-18.ix.netcom.com (205.186.166.50) by netaddress.usa.net via mtad (2.0) on Sat Jan 25 10:47:15 1997
>Message-Id: <3.0.32.19970124203349.006a229c@pop.netaddress.com>
>X-Sender: iverson@pop.netaddress.com (Unverified)
>X-Mailer: Windows Eudora Pro Version 3.0 (32)
>Date: Sat, 25 Jan 1997 12:46:01 -0500
>To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
>From: Casey Iverson <iverson@usa.net>
>Subject: Re: No Dimitri??
>Mime-Version: 1.0
>Content-Type: text/plain; charset="us-ascii"
>
>At 10:33 PM 1/23/97 EST, you wrote:
>>"William H. Geiger III" <whgiii@amaranth.com> writes:
>>
>>> I have noticed that there has not been any post from Dimitri in a couple of
>>> days.
>>>
>>> I am assuming that this means that the list moderation has now started?
>>
>>Yes - anything I say is junked irrespective of content.
>
>Devoid of content you piece of Russian Shit
>
>You have not completed the NetAddress survey.  Please login to http://netaddress.usa.net/ to start using NetAddress
>

So much shit in NYC...




