From: "Attila T. Hun" <attila@primenet.com>
Date: Wed, 19 Feb 1997 10:34:06 -0800 (PST)
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: Any more like www.anonymizer.com ??
In-Reply-To: <v03020922af3099283a67@[139.167.130.247]>
Message-ID: <199702191834.LAA09190@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

    Come on, Bob.  Quit rubbing it in about that clear blue water, the 
    tropical temperatures and high horsepower speakers.
        
        -attila

on or about 970219:0704 Robert Hettinga <rah@shipwright.com> said:

+At 8:29 pm -0500 on 2/18/97, ! Drive wrote:
+> A proposal and prototype of a different anonymity mechanism can be found at:
+>   http://www.itd.nrl.navy.mil/ITD/5540/projects/onion-routing/overview.html

+And, of course, you can hear about the next generation from the same
+bunch, on Monday morning at FC97:

+    Unlinkable Serial Transactions
+    Paul F. Syverson (Naval Research Laboratory, Washington, DC, USA),
+    Stuart G. Stubblebine (AT&T Labs--Research, Murray Hill, NJ, USA),
+    David M. Goldschlag (Naval Research Laboratory, Washington, DC, USA)

+:-).

+<http://www.offshore.com.ai/fc97/> Cheers, Bob Hettinga

 _____________________________________________________________________
 
  Surveilence is just another form of entertainment.
 ___________________________________________________________attila_____
 "attila" 1024/C20B6905/23 D0 FA 7F 6A 8F 60 66 BC AF AE 56 98 C0 D7 B0 

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1
Comment: No safety this side of the grave. Never was; never will be

iQCVAwUBMwtHW704kQrCC2kFAQF71QQAx/ai6PvbLHETVNLHQJ78XIIgkPBLflbO
4LfcHeA/m5WSq+kK8GNbSsMq+7Bcfpw+iELlPUhbU671oecayfyJj1C/Irwr2pXF
dgNniD/2s0QnhDGEuHDbFtjkeIiSV70ED9+TO+osLG/fQIigV0jeIFPeh9D0Ri/z
FueZ3HRx784=
=Dtbl
-----END PGP SIGNATURE-----







