From: sam12435@aol.com
Date: Mon, 8 Dec 1997 22:32:54 -0800 (PST)
To: sam12435@aol.com
Subject: FROM FLORIDA *** FRESH CITRUS FRUIT AND GIFT BASKETS
Message-ID: <0000000000.AAA000@aol.com>
MIME-Version: 1.0
Content-Type: text/plain



                     FOR ORDERS & INFORMATION CALL

                             941-549-0918

FRESH FLORIDA CITRUS FOR:                 ID#MLM1325

FAMILY                  HOLIDAYS
        FRIENDS                 BIRTHDAYS
                CUSTOMERS               ANNIVERSARY
                        CORPORATE               FLORIDA GREETINGS

CITRUS PACK
         TREE-RIPENED ORANGES & SEEDLESS GRAPEFRUIT.

       FULL BUSHEL.........44.95   ALL ORANGES  ALL GRAPEFRUIT   MIXED
       3/4  BUSHEL.........38.95   ALL ORANGES  ALL GRAPEFRUIT   MIXED
       1/2  BUSHEL.........32.95   ALL ORANGES  ALL GRAPEFRUIT   MIXED
       2/5  BUSHEL.........28.95   ALL ORANGES  ALL GRAPEFRUIT   MIXED
       1/4  BUSHEL.........24.95   ALL ORANGES  ALL GRAPEFRUIT   MIXED

     PRICES INCLUDE DELIVERY TO US AND CANADA

   OTHER PACKS AVAILABLE - DEPENDING ON SEASON




///////////////////////////////////////////////////////////////////////////////
If you wish to be removed from this advertiser's future mailings, please reply 
with the subject "Remove" and this software will automatically block you 
from their future mailings. Type  " Remove" to be removed.
////////////////////////////////////////////////////////////////////////////////








