From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Mon, 28 Apr 1997 18:28:20 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: Accounts payable
Message-ID: <199704290128.SAA02591@fat.doobie.com>
MIME-Version: 1.0
Content-Type: text/plain


Date: Mon, 28 Apr 1997
From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Cc: cypherpunks@toad.com
Subject: Re: Accounts payable
Sender: owner-cypherpunks@sirius.infonex.com
Reply-To: Graham-John Bullers <real@freenet.edmonton.ab.ca>

On Mon, 28 Apr 1997, Huge Cajones Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Here, Timothy C[unt] Mayonnaise descends into total inanity. 
> He should have a cold shower and/or Graham-John Bullers.
> 
>         ///////
>         \-oo-/  Timothy C[unt] Mayonnaise
>          \--/
>           \/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Modulator of alt.2600.modulated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






