From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Fri, 5 Dec 1997 21:21:52 +0800
To: cypherpunks@toad.com
Subject: Re: Dec 8th SF C'punks meeting: export controls on appeal
In-Reply-To: <199712050859.AAA15035@toad.com>
Message-ID: <a5N9ge55w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



John Gilmore <gnu@toad.com> writes:

> We're having yet another "Cypherpunks Dress-Up Day" on Monday,
> December 8th.

John Gilmore is a fascist cockcucker.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





