From: Jim Choate <ravage@ssz.com>
Date: Tue, 16 Sep 1997 03:01:26 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: cypherpunks-e test
Message-ID: <199709151901.OAA01319@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

This is a test of the link betwee cypherpunks-e@hpt.org and ssz.com.

Please don't reply unless you are on the cypherpunks-e list.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





