From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 6 Dec 1997 14:01:16 +0800
To: Duncan Frissell <frissell@panix.com>
Subject: Re: Censorial leftists (Was: Interesting article)
In-Reply-To: <3.0.2.32.19971205152745.036de494@panix.com>
Message-ID: <199712060555.AAA19274@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.2.32.19971205152745.036de494@panix.com>, on 12/05/97 
   at 03:27 PM, Duncan Frissell <frissell@panix.com> said:

>>*Yes, Libertarians criticize corporate welfare, but just because it corrupts
>>the notion that a person's entire worth can be summarized in a stock
>>portfolio.

>No they criticize it because they don't like to *pay* for it.  They
>believe  in lower taxes and smaller governments.

I think this shows a misunderstanding of the Libertarian philosphy. A
Libertarian opposes the theft of property from one person for the benift
of another. It doesn't matter if is for the benifit of the bean picker in
So. Cal. or for the owner of the bean farm. It is the *theft* at the point
of a gun that is objected to.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNIjosY9Co1n+aLhhAQIogwP/aiVuLBfSWHGZdyAERGjkGZC7/kr2+DX9
o/QSNcw5tJqpBLwrgyA5VwQEC/+hQg3Yi9rAFNP9OQrB1kqLjyGDPOSwm4vzUxPE
4pe7Ktg0DShuyz/LsOmtPgZqGgrGImhkJYdgbax1dojwc29vz/s29YW/uOMxT1Ab
HtNFTQaTj/8=
=e7rX
-----END PGP SIGNATURE-----





