From: Dirko <meddle@adept.co.za>
Date: Fri, 7 Nov 1997 07:42:20 +0800
To: cypherpunks@toad.com
Subject: Ooops....!
Message-ID: <XFMail.971107012952.meddle@adept.co.za>
MIME-Version: 1.0
Content-Type: text/plain



That should have been cypherpunks-request@toad.com ...
SH**
sorry ... It's coffee buzz...
*shake*
---------------------------------- 
Dirko van Schalkwyk 
Dead Engineers Society
E-Mail: meddle@adept.co.za
Date: 11/07/97
Time: 01:28:37
-----------------------
Movie Quotes for Willow (1988)
-----------------------
Sorsha: What are you looking at?
Madmartigan: Your leg. I'd like to break it.
------------- 
All of the following stolen from selected poeple mailing to the AfterStep
mailing list
-----------------------
Contrary to popular belief, Unix is user friendly.It just happens to be very
selective about who it decides to make friends with.
-----------------------
Windows95 (noun): 32 bit extensions and a graphical shell for a 16 bit patch
to an 8 bit operating system originally coded for a 4 bit microprocessor,
written by a 2 bit company, that can't stand 1 bit of competition





