From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Thu, 22 May 1997 04:45:37 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Hey, what does this mean?
In-Reply-To: <v03007804afa7d8fc47e2@[207.167.93.63]>
Message-ID: <Pine.GSO.3.95.970521163045.13177M-100000@ece>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 20 May 1997, Tim May wrote:

> Anybody know what this means?

> According to Arlington detective Tom DeGongue, Aaron was charged Monday in
> Arlington Circuit Court with one felony count of possession of bomb-making
> instructions and one misdemeanor count of resisting arrest. According to

Felony count of possession of bomb-making instructions?  *INSTRUCTIONS*?

he'll be on the streets tomorrow, no charges pressed.

-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





