From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Date: Sun, 26 Jan 1997 15:10:41 -0800 (PST)
To: Cypherpunks <cypherpunks@toad.com>
Subject: Re: Encrypting ZIP disks
Message-ID: <199701262310.PAA26737@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



Proving a crack with revealing how is trivial.
Someone sends Paul cyphertext; he returns clear.

Proving the opposite without posting the code is a joke.


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433





