From: Mark Grant <mark@unicorn.com>
Date: Tue, 18 Feb 1997 17:11:32 -0800 (PST)
To: hjk <hjk@ddorf.rhein-ruhr.de>
Subject: Re: MagicMoney
Message-ID: <199702190111.RAA14461@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 16 Feb 1997, hjk wrote:

> I finally got a copy of MagicMoney (from ftp://utopia.hacktic.nl).
> It is just the code (compiling without error), but there is no README or
> documentation at all.Can someone give me a hint,what to do with this
> package? Is there a documentation somesite?

All the documentation that came with my copy is at 

	http://www.unicorn.com/pgp/mm-readme.html

That was enough for me to set it up and play with it a couple of years 
ago.

	Mark "Not Pr0duct Cypher" Grant

|-----------------------------------------------------------------------|
|Mark Grant M.A., U.L.C.	  	       EMAIL: mark@unicorn.com  |
|WWW: http://www.unicorn.com/	  	       MAILBOT: bot@unicorn.com	|
|-----------------------------------------------------------------------|






