From: Jim Choate <ravage@ssz.com>
Date: Sun, 7 Dec 1997 09:13:35 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: A Medal -- Or A Prison Cell? (fwd)
Message-ID: <199712070122.TAA28995@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 6 Dec 1997 17:05:06 -0700
> From: Tim May <tcmay@got.net>
> Subject: Re: A Medal -- Or A Prison Cell?

> Also, how did Gates and his sons know the car was in fact the suspect's car?
> 
> If it turns out that  the Gates family merely set up their own roadblock
> and tried to stop a car matching the general description (e.g., "a late
> model white Ford sedan," which might well be the case for a police chase),
> then they were truly reckless.
> 
> As they weren't cops and the vehicles weren't police cars, why should a
> driver be fool enough to stop for some rednecks blocking the road?
> 
> (If this example is not clear, ask yourself if you would stop your car for
> some blacks in Miami who blocked the road with their vehicles....)
> 
> This is precisely why we don't want helpful do-gooders setting up their own
> road blocks and firing shots at cars that don't stop.

Since crypto-anarchy & free-market economic anarchy both do away with
centralized authorities isn't this sort of behaviour what is *expected* of
members of the community under these systems? Doesn't the fact that there is
a clear and present danger to both person and community justify these sorts
of actions?


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





