From: Tim May <tcmay@got.net>
Date: Sun, 7 Sep 1997 21:55:17 -0700 (PDT)
To: "Martin M" <cypherpunks@toad.com>
Subject: Re: FUCK! how do i unregister from toad.com or the 2 other server?%
In-Reply-To: <19970908035217.14127.qmail@dns01.ops.usa.net>
Message-ID: <v03102800b03934f924ce@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 8:42 PM -0700 9/7/97, Martin M wrote:
>I am tired, i am registered to 3 cypherpunks server and tired or receiving
>40-50 new message each day!
>
>Please someone reply!
>

Send unsuscibe messige! Do it now, I say.

(I have adjusted my message syntax to conform to the spelling and grammar
habits of the several new susribers.)


--Klaus



There's something wrong when I'm a felon under an increasing number of laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








