From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 19 Nov 1997 13:06:31 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Banned smells
In-Reply-To: <v03102808b0980af7cf33@[207.167.93.63]>
Message-ID: <199711190459.XAA15375@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102808b0980af7cf33@[207.167.93.63]>, on 11/18/97 
   at 08:21 PM, Tim May <tcmay@got.net> said:

>At 7:51 PM -0700 11/18/97, TruthMonger wrote:
>>* The University of Minnesota was seeking more "specialists" to
>>work on its three-year, $390,000 program to set an "odor emissions
>>rating system" for regulating the state's 35,000 animal feedlots,
>>according to an August Minneapolis Star Tribune story.  Having
>>judges, or government officials, go sniff the feedlot apparently
>>would give insufficient due process of law; rather, a panel of
>>sniffers will develop objective standards on the types of odors and
>>their strength.  Already 35 people are employed and have begun
>>sniffing the nearly-200 chemical components of cow and pig
>>manure in order to categorize them for the formal state stench test.

> This is, pardon me, a minor issue compared to other "smellist"
>legislation. Here in the People's Republic of Kalifornia, some areas have
>been declared "fragrance free." It's a crime to enter these
>fragrance-free zones with banned smells.

LOL!! I can just see the PSA's now: "Eat a Burrito Go to Jail"

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNHJx8Y9Co1n+aLhhAQFJBgP/e1LNoNeaZhg7nvBlqDW46d1fybWTsHMC
9HTpztrj+N9Cdeh6JMz9JedXShkwv4bh26QNZ7JUEEOlm+10kOsc2EFVKka4M73R
iPxyRTGpYrDEudjiGghZWPQmXlb7Ei+7SmBABKBb5tfaLmx3ULxIXSGkIXYyvB3H
AzlgiJ21Big=
=jYkx
-----END PGP SIGNATURE-----





