From: nobody@zifi.genetics.utah.edu (Anonymous)
Date: Fri, 31 Jan 1997 08:46:52 -0800 (PST)
To: cypherpunks@toad.com
Subject: [STEGO] Blowfish
Message-ID: <199701311646.JAA01101@zifi.genetics.utah.edu>
MIME-Version: 1.0
Content-Type: text/plain


Timmy C[rook] Maytag's abysmal grammar, 
atrocious spelling and feeble responses clearly 
identify him as a product of the American 
education system.

     /\ \  / /\
    //\\ .. //\\ Timmy C[rook] Maytag
    //\((  ))/\\
    /  < `' >  \





