From: Mike McNally <m5@vail.tivoli.com>
Date: Tue, 21 Jan 1997 04:41:27 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Quantum computers/Java of a different sort
In-Reply-To: <199701202143.NAA19177@toad.com>
Message-ID: <32E4B968.28DA@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain


Mike McNally poorly edited a forwarded note:
> ... junk ...

Sorry.

-- 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
Mike McNally -- Egregiously Pointy -- Tivoli Systems, "IBM" -- Austin
mailto:m5@tivoli.com    mailto:m101@io.com    http://www.io.com/~m101
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^




