From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 5 Jun 1997 00:00:18 +0800
To: cypherpunks@toad.com
Subject: Re: Profanity, PCS phones, and FCC
In-Reply-To: <3.0.2.32.19970604013225.007eb590@descartes.bluemoney.com>
Message-ID: <3LwR8D2w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Jeremey Barrett <jeremey@bluemoney.com> writes:

>
> Well I went and got a PCS phone (Ericsson), and was pilfering through the
> manual,                                             ^^^^^^^^^

Are you a native speaker of English, Jeremy?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





