From: Greg Broiles <gbroiles@netbox.com>
Date: Sun, 23 Feb 1997 17:48:07 -0800 (PST)
To: jim bell <jimbell@pacifier.com>
Subject: Re: CIA Lie
In-Reply-To: <199702240107.RAA05569@mail.pacifier.com>
Message-ID: <3.0.1.32.19970223175349.00ce2ee4@mail.io.com>
MIME-Version: 1.0
Content-Type: text/plain


At 05:09 PM 2/23/97 -0800, jim bell wrote:
>
>You could have said to them, "If you can't find anything, maybe you could 
>make something up, okay?"

I think I'd only be disappointed, given the high quality of goofball
conspiracy theory I've grown accustomed to on the list. 


--
Greg Broiles                | US crypto export control policy in a nutshell:
gbroiles@netbox.com         | 
http://www.io.com/~gbroiles | Export jobs, not crypto.
                            | 




