From: Steve Schear <azur@netcom.com>
Date: Tue, 17 Jun 1997 05:21:33 +0800
To: Tom Weinstein <tomw@netscape.com>
Subject: Re: Homer on Terrorism
In-Reply-To: <v03020931afc8ee48fc8f@[139.167.130.246]>
Message-ID: <v03102801afcb57acf1ef@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain



>If he had said:
>  "I'm going to go to the press on this date.  You can buy the
>   information from me before that for X amount of money."
>
>That would be an ordinary business transaction.  Instead, what he said
>was something like:
>  "Pay me lots of money or I will go to the press in such a way as to
>   damage you the most."
>
>That is blackmail.  It's clear that the money is to prevent the damage,
>not just for the information.

I agree.  It seems a bit like blackmail to me.  These 'consultants' would
have better off having friends buy put options on Netscape stock prior to
the phone call.  Then if Netscape won't pay their price they get the money
from the market when they make the information public, including the source
code.  Spare me the insider trading rants.

--Ste5e


PGP mail preferred
Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
---------------------------------------------------------------------
Steve Schear              | tel: (702) 658-2654
CEO                       | fax: (702) 658-2673
First ECache Corporation  |
7075 West Gowan Road      |
Suite 2148                |
Las Vegas, NV 89129       | Internet: azur@netcom.com
---------------------------------------------------------------------

        I know not what instruments others may use,
        but as for me, give me Ecache or give me debt.

        SHOW ME THE DIGITS!






