From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 18 Jan 1997 10:50:25 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: your mail
In-Reply-To: <Pine.OSF.3.91.970118015312.31481B-100000@gaston.tenet.edu>
Message-ID: <eykq1D9w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Dan Harmon <harmon@tenet.edu> writes:

> Too much free time.

A crontab deamon has all the time in the world.

> 		Surf'n the singularity.
>
> On Sat, 18 Jan 1997, Bovine Remailer wrote:
>
> > Timothy May's obsessive masturbation has lead to
> > advanced degree of blindness and hairy palms.
> >
> >        ___
> >      \/   \/
> >      |_O O_| Timothy May
> >       | ^ |
> >      / UUU \
> >
> >


---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




