From: harka@nycmetro.com
Date: Sat, 10 May 1997 23:59:02 +0800
To: cypherpunks@toad.com
Subject: DoD computer security
Message-ID: <TCPSMTP.17.5.10.11.50.0.2780269260.1634448@nycmetro.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

May be of interest:

== Forwarded Message Follows =========================================

Date: Thu, 08 May 1997 23:22:55 -0700
From: Alan Hersh <cyberwiz@web-site.com>
To: GsuNet List <gsunet-l@bgu.edu>
Subject: Computer Attacks at Department of Defense

http://www.fas.org/irp/gao/aim96084.htm

Information Security: Computer Attacks at Department of Defense
Pose Increasing Risks

(Chapter Report, 05/22/96, GAO/AIMD-96-84)

Pursuant to a congressional request, GAO reviewed the extent to
which Department of Defense (DOD) computer systems are attacked,
focusing on the: (1) potential for further damage to DOD computer
systems; and (2) challenges DOD faces in securing sensitive
information on its computer systems.

====================================================================

Ciao

Harka

/*************************************************************/
/* This user supports FREE SPEECH ONLINE     ...more info at */
/* and PRIVATE ONLINE COMMUNICATIONS! -> http://www.epic.org */
/* E-mail: harka(at)nycmetro.com (PGP-encrypted mail pref'd) */
/* PGP public key available upon request.  [KeyID: 04174301] */
/* F-print: FD E4 F8 6D C1 6A 44 F5  28 9C 40 6E B8 94 78 E8 */
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* May there be peace in this world, may all anger dissolve  */
/* and may all living beings find the way to happiness...    */
/*************************************************************/
... Want to use PGP? -> http://bureau42.base.org/public/pgpsteps.txt

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAgUBM3SXszltEBIEF0MBAQFmbAf/XMMsgXtxqb5o+Stsl63Kp5wFDaVbXThp
bb8sIQfkxR8Zqq1CKw69wi/usX3ouw/3ejI856QviS72o50F2HLRuv3U213dOp/L
AhPEBO7qF1otr9Ucrw5L42fE5nH89ZRlzHwuNr8+eA1CjjYF+IUNCAzKziebyqzY
WdGeswMP8PWDocviJMl70o3FsNBJnj4HPom0Za3qVY8wXr3J+2i5LeSqLk0t7Yeo
5mDIiQiRXck/fVYeYSWR3lyXkj3nWxKSM1bhVxjfuzLaeUVbHFTB8rRxTSkqYz88
FenmXC9NFFYYrFKyQfXvb2hoRGoJxvtOBt3X76WpPw1moa3l83HTtQ==
=yYeC
-----END PGP SIGNATURE-----


If encryption is outlawed, only outlaws will have encryption...






