From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Fri, 28 Mar 1997 21:48:52 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Higher Sources and PGP
In-Reply-To: <5R8a5D54w165w@bwalk.dm.com>
Message-ID: <Pine.A41.3.95.970328224507.4714C-100000@freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 28 Mar 1997, Dr.Dimitri Vulis KOTM wrote:

> Duncan Frissell <frissell@panix.com> writes:
> 
> > >From the Higher Sources website.  They were offering security services
> > including PGP training.  Can Aliens factor large numbers?
> 
> So, the 39 kibologists didn't commit suicide!!!
> 
> > http://www7.concentric.net/~Font/pro/main.htm#1
> >
> > Higher Source's Internet World Wide Web
> >                             services include:
> ...
> >                            PGP, Privacy and
> >                            Security Training
> ...
> They were murdered by Cocksucker John Gilmore!!!

Vulis it is late you must take your pills.


> 
> ---
> 
> Dr.Dimitri Vulis KOTM
> Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





