From: Tim May <tcmay@got.net>
Date: Sat, 7 Jun 1997 00:45:27 +0800
To: Robert Hettinga <cypherpunks@toad.com
Subject: Re: NYT on German Net Police
In-Reply-To: <1.5.4.32.19970606121923.008fab1c@pop.pipeline.com>
Message-ID: <v03102801afbdeb999ffd@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 7:40 AM -0700 6/6/97, Robert Hettinga wrote:
>At 8:19 am -0400 on 6/6/97, John Young wrote:
>
>
>> Recall a previous report that Kohl and other heads of state are
>> to meet in Denver on June 20-22 to plan a global attack
>> on "cyber-terrorism," including the spread of encryption:
>>
>>    http://jya.com/denver.htm
>
>Wow. What an opportunity for street theater *that* might be...
>
>Anyone up for a little road-trip?
>
>Yeah, I know. Everyone *else* has a *job*, or something... :-).

No, I don't have a job.

But there's no way in hell I'm going to expose myself to imprisonment in a
German jail to make some metaphorical point about the resurgence of fascism
in Germany.

--Tim May

There's something wrong when I'm a felon under an increasing number of laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








