From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Fri, 6 Jun 1997 13:16:31 +0800
To: cypherpunks@toad.com
Subject: Re: "Clinton has done a great deal for Intel"--more trolling
In-Reply-To: <v03102802afbca1f22330@[207.167.93.63]>
Message-ID: <HZZu8D20w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Tim May <tcmay@got.net> writes:
> More trolling from Crispin. Why am I not surprised?

Let's all pledge not to waste any more time responding to KKKent KKKrispin.

[It worked with SternFUD :-) ]

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





