From: Duncan Frissell <frissell@panix.com>
Date: Sat, 1 Feb 1997 08:40:59 -0800 (PST)
To: Rob <cypherpunks@toad.com
Subject: Re: "Secret" Postal Device stolen
Message-ID: <199702011640.IAA20586@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 05:18 AM 2/1/97 GMT, Rob wrote:
>On 31 Jan 1997 15:26:16 -0500, Jim Ray wrote:
>
>>from http://www.herald.com/dade/digdocs/021949.htm
>>Postal Service offers $25,000 reward for stolen . . . something
>

Mail Storage Box keys?

DCF
-----BEGIN PGP SIGNATURE-----
Version: 4.5

iQCVAgUBMvNVkoVO4r4sgSPhAQG18AQA2g//lN1jUva1emDq/uQMNRy+1mIA/+Ug
5+0INso7kvCflVbterNDpWo0XoWR9tLrZ013vtcygaWUb07m/AWYBu/K322Tp7Zl
nGDaGXFvUHLdJM+hgXyxQZoK/kfWqBiHw0zxczqr3LuwyDUQgFjrHcJb+/TKphBY
JwdTTPZJNC0=
=uGDj
-----END PGP SIGNATURE-----






