From: Jim Choate <ravage@ssz.com>
Date: Mon, 8 Dec 1997 10:51:00 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Singapore (fwd)
Message-ID: <199712080302.VAA32114@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: frissell@panix.com
> Date: Sun, 07 Dec 1997 20:58:27 -0500
> Subject: Re: Singapore

> I think that many of us ("We Are All Liberals Now" -- The Economist, 1997) 
> ignore economic liberty when comparing regimes.  

Measure of government form:

Type            Manage             Own

Democracy       Individual         Individual

Communism       State              State

Facism          State              Individual


Note that it is quite easy to have a government type that falls between
these. Consider the current situation in the US,

Rep-Democ       Ind/State          Ind/State


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





