From: harka@nycmetro.com
Date: Thu, 17 Apr 1997 14:05:19 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: "Show me an example o
Message-ID: <TCPSMTP.17.4.17.-16.58.36.2780269260.1607850@nycmetro.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

 -=> Quoting In:shamrock@netcom.com to Harka <=-

 In> The recent issue of Radikal, the publication that caused xs4all to be
 In> blocked by the German government, contains an article on using PGP to
 In> secure the internal communications of the German leftist group issuing
 In> the publication. Radikal also contains an article on sabotaging the
 In> German rail system.

The latter, sabotaging the railway, is actually the thing, they're
going off about. That is information considered illegal, since it
advocates violence and criminal acts.
One of the leaders of the Party for Democratic Socialism, Angela
Marquardt, was indicted under the same background for putting a link
on her homepage to http://www.xs4all/~radikal/.
The argumentation of the proscecutors was, that she personally by
putting a link to that magazin (article) was promoting such violent
acts.

Ciao

Harka

/*************************************************************/
/* This user supports FREE SPEECH ONLINE     ...more info at */
/* and PRIVATE ONLINE COMMUNICATIONS! -> http://www.epic.org */
/* E-mail: harka(at)nycmetro.com (PGP-encrypted mail pref'd) */
/* PGP public key available upon request.  [KeyID: 04174301] */
/* F-print: FD E4 F8 6D C1 6A 44 F5  28 9C 40 6E B8 94 78 E8 */
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* May there be peace in this world, may all anger dissolve  */
/* and may all living beings find the way to happiness...    */
/*************************************************************/
... The Internet recognizes censorship as damage...and routes around it.
___ Blue Wave/386 v2.30 [NR]

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAgUBM1aSSjltEBIEF0MBAQGR+gf/RW6ACw2ULNQhjT+0kUw2A2EEvD+/s1UJ
igVK63VyUdpRiCxKBmAcrbNtDZQ4mxruFsIvVNOG8MtRJT2h3sdCDdk1A6ez4008
Vx+ZL76lrf/x7ESN0/GXw7oAiUY55+sigKgc5mm09JZAb2gXugQ+tCPi6VTNXWcH
0zwEAENDxFj++rgdJ8/yJEOHw67/IP9J+fPo9/3pEk8GEY7awh90JblV17ec5h/a
Og2iHG1ocZ2p6RH57AHqHHxPvdUcyidXIXBYOQncxj+8GXNkL+Mdjx/MYbrlAuPp
fSJMVySMTglghcj4Svrw3z63L/cbkQxZu5iCPsxtA0vkaPG8OdqsZg==
=WLao
-----END PGP SIGNATURE-----


If encryption is outlawed, only outlaws will have encryption...






