From: Dale Thorn <dthorn@gte.net>
Date: Sun, 5 Jan 1997 10:00:40 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: (Your Comment Here)
In-Reply-To: <Pine.BSI.3.95.970105072448.14657A-100000@usr01.primenet.com>
Message-ID: <32CFEBFB.7AE3@gte.net>
MIME-Version: 1.0
Content-Type: text/plain


attila wrote:
> On Sat, 4 Jan 1997, Toto wrote:
> > "Before I joined CypherPunks, I couldn't even 'spell' cocksucker.
> > Now,...(Your Comment Here)."

> To be a ruler of men, you need at least 12 inches....

I don't think you're gonna find it here.

My former girlfriend used to say "What's white and 10 inches long?"
(answer: nothing)





