From: Ray Arachelian <sunder@brainlink.com>
Date: Tue, 3 Jun 1997 05:40:32 +0800
To: "Igor Chudov @ home" <ichudov@algebra.com>
Subject: Re: Jim Bell Defense fund
In-Reply-To: <199706011641.LAA08290@manifold.algebra.com>
Message-ID: <Pine.SUN.3.96.970602172413.21910C-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 1 Jun 1997, Igor Chudov @ home wrote:

> I guess everyone has forgotten about Jim Bell, but he is in no less
> need of help than he used to be.
> 
> I would like to know how to help him, and suggest to organize his
> legal defense fund.

Welp, just tell us where to send the $$$. :)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "Boy meets beer.  Boy drinks Beer,     |./|\.
..\|/..|sunder@sundernet.com|        Boy gets another beer!"         |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





