From: harka@nycmetro.com
Date: Tue, 11 Feb 1997 20:29:47 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: List!  No Way: Creati
Message-ID: <TCPSMTP.17.2.11.-9.23.24.2780269260.1515739@nycmetro.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

 -=> Quoting In:attila@primenet.com to Harka <=-

 In> I vote we just set up a new majordomo with some additional
 In> antispam filters including knocking out exploding mail headers,
 In> etc. I would accept excluding non-members as long as we take the
 In> remailers which are listed with either JP or RL.

Were it possible to use Perry's PGPDomo, which would effectively
keep out at least the Spammers?

Perry? :)

Ciao

Harka

/*************************************************************/
/* This user supports FREE SPEECH ONLINE     ...more info at */
/* and PRIVATE ONLINE COMMUNICATIONS! --> http://www.eff.org */
/* E-mail: harka@nycmetro.com (PGP-encrypted mail preferred) */
/* PGP public key available upon request.  [KeyID: 04174301] */
/* F-print: FD E4 F8 6D C1 6A 44 F5  28 9C 40 6E B8 94 78 E8 */
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* May there be peace in this world, may all anger dissolve  */
/* and may all living beings find the way to happiness...    */
/*************************************************************/

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAgUBMv/y/zltEBIEF0MBAQEnBQf/UVcg/iFUtR3hMk2zrNwZmweqE4XA3cLy
ixfNNGoKO6cP0oUnSrqRoWW4LtMrHamMldBMXmFARmkh3joqgFZpzXSwCbiCSFtv
yN7tDOmfzvDfI4gRpohuc7ou3rMMlbjs/lZamJAV5iByE8Kh3/phcvOmb5u9zjWK
m/bcLsje39fLpIeMHL3y0jYf4Z5wyvb4dndBVeF+m50IguT9hVd3KZ4hza2XiKQr
zPkX1Y2uDW1vq9/m2Wd9PLxnio5hrbOuLHdVFzTUxcVBfnJjMB0rrexW3z/2KqJ8
4V0r3xZXqui5z6k55PQTrVZt9Hqb+zVDoDAAA/tzMfHpVU+MOnM3Xg==
=Jtwu
-----END PGP SIGNATURE-----


If encryption is outlawed, only outlaws will have encryption...






