From: Tim May <tcmay@got.net>
Date: Mon, 23 Jun 1997 01:12:53 +0800
To: cypherpunks@cyberpass.net
Subject: Re: New Laws in Oregon - "Land of the Legal betatest"
In-Reply-To: <m2en9uncbo.fsf@altair.xemacs.org>
Message-ID: <v03102803afd30c03db18@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 9:44 AM -0700 6/22/97, Ryan Anderson wrote:

>
>You have a better method?  Let's hear it.
>

Pick one or both of the below:

"Something _wonderful_ is about to happen."

"I have a solution."


--Tim "Channeling Bell" May

There's something wrong when I'm a felon under an increasing number of laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








