From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 18 Nov 1997 22:03:41 +0800
To: Jyri Kaljundi <jk@stallion.ee>
Subject: Re: export restictions and investments
In-Reply-To: <Pine.GSO.3.95.971118144118.21511I-100000@nebula>
Message-ID: <199711181351.IAA05510@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.GSO.3.95.971118144118.21511I-100000@nebula>, on 11/18/97 
   at 02:44 PM, Jyri Kaljundi <jk@stallion.ee> said:

>How do the US export restrictions affect investments into non-US crypto
>companies? Is it legal for US private persons or companies to invest
>money into companies developing strong crypto applications for example in
>Europe? 

>Since Sun bought the Russian Elvis+ company it seems to be Ok, just
>wanted to check if there are any other opinions. Does anyone know of any
>other non-US companies that have received US investments, or venture
>capital or whatever?

AFAIK there is no restrictions on US citizens investing in foreign
companies. The only restrictions that I know of deal with the exchange of
crypto technical information (IE a US company can not buy into a foreign
company and then ship their crypto through them.) All crypto sales done by
the foreign company must be developed independently of the US company.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNHGc/o9Co1n+aLhhAQH12QP9HUDOlg0Mx8L3NMq1Pyjc0PTeBHWpC1pJ
T63in6eRR2tfCiR++gixpbs/0zgajs1S/+9PUEKKoHT8LiAOIktn82rouHehgH8u
qI0rqCIDQ59FACb7nNgrgYkultpgcyA0sUtaxV8zJWIYpBFefAOU9EcT2yXTvgsH
N3fgHDp3oB4=
=Jo0r
-----END PGP SIGNATURE-----





