From: Benjamin Grosman <bgrosman@magna.com.au>
Date: Thu, 13 Feb 1997 14:26:19 -0800 (PST)
To: perry@piermont.com
Subject: Re: Transmission of Crypto material and ITAR
Message-ID: <2.2.32.19970214173002.00de52a4@magna.com.au>
MIME-Version: 1.0
Content-Type: text/plain


>The answer is that no one knows, but if the doctrines that apply to
>cargo in transit between countries applied, there would be no
>consequence to it. Of course, that doesn't mean that there will not be
>consequences associated with this given U.S. governmental insanity.

Or it could be dealt with differently, as with a ship that docks for
refueling carrinyg munitions (a catergory shared with crypto), or nuclear
waste (not quite, but you get my point...)

Ben

----------------------------------------------------------------
  Benjamin Grosman - Programmer, Magna Data Internet Solutions
  Quidquid latine dictum sit, altum viditur.
                  [Whatever is said in Latin sounds profound.]
----------------------------------------------------------------





