From: nobody@REPLAY.COM (Anonymous)
Date: Wed, 3 Sep 1997 19:00:24 +0800
To: cypherpunks@toad.com
Subject: Re: Information (yeah, two in one night..so sue..)
Message-ID: <199709030753.JAA06106@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain



Abstruse wrote:
> > > > > > |> >>Dave K-P <k.p@snet.net> writes:
> > > > > > |> >>
> > > > > > |> >>>> > > > Information, please!
> > > > > > |> >>>> > > Dont go swimming on a full stomach.
> > > > > > |> >>>> > Don't "escrow" your keys.
> > > > > > |> >>>> Don't take advice from strangers.
> > > > > > |> >>>Don't ask, don't tell.
> > > > > > |> >>Don't eat yellow snow.
> > > > > > |> >Don´t spit, just swallow.
> > > > > > | >Don't touch anything.
> > > > > > Don't touch _there_.
> > > > > Never piss into the wind.
> > > > Don't pull on a psycho's cape.
> > > Don't jump to confusions..
> > Don't look a gift horse in the mouth.
> 
> Don't *hate* the media..
> *become* the media" - Jello Biafra
Don't talk to yourself (even by email).





