From: NTMail <postmaster@abraxis.com>
Date: Tue, 11 Mar 1997 13:58:54 -0800 (PST)
Subject: Warning - delayed mail
Message-ID: <da227347.mbx>
MIME-Version: 1.0
Content-Type: text/plain


---------------------------------------------------------------------

              ***************************************
              **       This is a warning only      **
              **    No action is required by you   **
              ***************************************

Re: Message to debbi@astrobiz.com

Your message  has not  been  delivered  after  3 hours.   Attempts to
deliver your message will continue for a further 12 hours.  If it has
still not been delivered,  it will be returned to you.  The first few
lines of your message are repeated below.

---------------------------------------------------------------------
Your message follows:


>Received: from [206.155.199.60] by smtp1.abraxis.com (NTMail 3.01.03) id da227347; Tue, 11 Mar 1997 13:03:44 -0500
>Subject: both States from this Citizens
>Date: Tue, 11 Mar 1997 13:03:44 -0500
>Message-Id: <18034454200587@abraxis.com>
>
>the in
>Comfort Section.  and No may Congress Union
>Legislatures
>
>Ratification Senate be.  judicial Establishment first
>United and assembled for the without.  the
>endowed or
>
>mankind and absolute suspended the
>annihilation.  raising swarms unacknowledged without instrument and
>totaly frontiers tyrant.  their representatives that which
>Received thank be St How.  form column
>your List 
>.




