From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Fri, 4 Jul 1997 03:15:47 +0800
To: cypherpunks@toad.com
Subject: ISP signatures on outgoing mail
Message-ID: <Pine.GSO.3.95.970703150410.29801G-100000@ece>
MIME-Version: 1.0
Content-Type: text/plain




On Thu, 3 Jul 1997, Anonymous wrote:

> They need a standard for which headers to sign, then a dig sig can be
> included in the headers to check that a message came from where it
> claims.

this doesn't seem to help solve the problem very much.  The way SMTP works
right now, spammers can frequently just connect to somebodies SMTP server,
drop off a load of e-mail, and let their server handle it.  (identical to
how the ISPs customers drop off mail)

All we get out of this is a way to blame those who sign their mail and get
slammed by a spammer.

Funny, this wouldn't seem to hurt remailers all that much.  You'd
basically guarantee that, yes, the mail really did come from the anonymous
remailer.  :-)

-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------








