From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 13 Sep 1997 03:09:01 +0800
To: Bill Frantz <frantz@netcom.com>
Subject: Re: The problem of playing politics with our constitutional rights
In-Reply-To: <v03007834b03f19c50d45@[207.94.249.39]>
Message-ID: <199709121853.OAA00844@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03007834b03f19c50d45@[207.94.249.39]>, on 09/12/97 
   at 09:11 AM, Bill Frantz <frantz@netcom.com> said:

>At 10:05 PM -0700 9/11/97, James S. Tyre wrote:
>>So, the last rhetorical question -- how do you convince someone who's
>>never used a browser (the vast majority of the voting populace, I'd
>>think) why crypto is important?

>When I walk through South-of-Market in San Francisco and hear people
>trading URL in conversation as the walk down the street and see URLs on
>TV, Billboards and even the side of busses, I wonder if this assumption
>is really true.

It is. The "Internet" is just a trendy buzz word. Little or no
understanding is behind it's use in conversation and advertizing. Just
take a look at how many clueless dolts use AOL & Comu$erve not to mention
the millions using Net$cape "The illusion of security poster child".

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNBmDB49Co1n+aLhhAQELagP9E6AZl8S0Q/RyZb9EJwR8RRgu5b4OdLOM
RiAau3J9FZgrREHMC3XesuibmwbM5k/nmRneOgRmulI95qo2WmeQ/VpTntA2CdkR
/wOUgU/iFC4kpfyKjpOoVUUMUl6dOufCIbOESe2Qgp1DDmktaaEXq9ceC45+wsgv
gSimEvX1GEg=
=H8IP
-----END PGP SIGNATURE-----





