From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 5 Sep 1997 02:56:00 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Dr. Dobbs CD-ROM outside the US?
In-Reply-To: <v03102805b033fa66e48f@[207.167.93.63]>
Message-ID: <Pine.SUN.3.96.970904143616.4176A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



All this jizzing aside, on how long it will take to get there is useless
unless someone on the other side has an ftp server that can accept
incoming files of that size? :)  I'm sure there are plenty of ftp crypto
sites out there, but how many have incoming directories that will allow
upto 650mb?  Or the equivalent of P.O. boxes and such for snail mailing of
the CD's...

Also, IMHO, if you do live outside of the USA and download the CD, you
should make an anonymous donation of $100USD or whatever to Dr. Dobbs. 
The idea is to fuck with the ITARs, not to pirate Dr. Dobbs's stuff,
after all, they were nice enough to make the stuff available... :)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





