From: Sandy Sandfort <sandfort@crl3.crl.com>
Date: Sun, 19 Jan 1997 22:40:27 -0800 (PST)
To: WinSock Remailer <winsock@rigel.cyberpass.net>
Subject: Re: Take it to sci.math
Message-ID: <199701200640.WAA02127@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Mon, 20 Jan 1997, WinSock Remailer wrote:

> 
> Will all those people who are talking about set theory and
> the countability of various number systems take their discussion
> to sci.math, please? 'Cuz
> ...
> Hey Sandy, you gonna censor these creeps once you start censoring?

I won't be censoring anyone.  I will, however, be sorting posts 
into the three lists.  As I work my way into moderation mode, I
don't expect to sort math or other off-topic posts into the flam
(flames & spam) list.  In retrospect, the previous "creeps" 
comment should probably have gotten the post sorted to the flam
list.  Oh well, I'll get up to speed pretty soon, I hope.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








