From: Jim Choate <ravage@ssz.com>
Date: Mon, 13 Oct 1997 11:11:32 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: James A. Michner [non-crypto]
Message-ID: <199710130327.WAA30859@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Thought some of you might care to know that James A. Michner the Pulitzer
prize winning author who lives here in Austin, Tx. has decided to take
himself off the kidney dialysis machine that has been keeping him alive.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





