From: "Dylan N. Vitt" <semprini@theschool.com>
Date: Sun, 26 Oct 1997 12:33:19 +0800
To: cypherpunks@toad.com
Subject: Re: Elliptic Curves
In-Reply-To: <2.2.32.19971026011202.0106cdc0@popd.ix.netcom.com>
Message-ID: <199710260419.VAA15700@k2.brigadoon.com>
MIME-Version: 1.0
Content-Type: text/plain



On 25 Oct 97 at 22:12, MJ S wrote:
> 
> Could you send me this information too... thanks.
> 
> Mark
> 
> 

A good explanation of elliptic curves, their application, etc. can be 
found at http://www.certicom.com/ecc

I found this site was mislinked in numerous places as 
http://www.certicom.com/html/ecc, for those of you with web-sites 
having links to this site.

--Dylan





