From: Adam Back <aba@dcs.ex.ac.uk>
Date: Sat, 25 Oct 1997 03:22:28 +0800
To: rfarmer@HiWAAY.net
Subject: forgery quality (Re: PRZ Announcement)
In-Reply-To: <v03007802b07692bd74f3@[205.180.136.41]>
Message-ID: <199710241900.UAA05563@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain




Damn, but Toto's improving with those forgeries... I'm not at all
expert on forgeries, but usually you can spot Toto's because it says

: X-Mailer: Mozilla 3.01C-SYMPA  (Win95; U)

in the headers, other tell tales signs being headers with
sk.sympatico.ca in the header such as this:

: Received: from default (orenco30.sk.sympatico.ca [142.165.99.30]) by
: wombat.sk.sympatico.ca with SMTP (8.7.1/8.7.1) id SAA28139 for
: <cypherpunks@toad.com>; Thu, 23 Oct 1997 18:33:57 -0600 (CST)

But this one, can anyone see anything wrong with this... no sympatico,
no X-Mailer: Mozilla 3.01C-SYMPA (Win95; U), someone knows how to
forge well, or PRZ has developed a sense of humor about this CMR
business.

Full headers follow.

Adam

Received: from www.video-collage.com [199.232.240.107] by hermes via ESMTP (TAA06933); Fri, 24 Oct 1997 19:17:50 +0100
Received: (from ichudov@localhost)
	by www.video-collage.com (8.8.5/8.8.5) id OAA08153
	for cypherpunks-outgoing; Fri, 24 Oct 1997 14:05:36 -0400 (EDT)
Received: from sirius.infonex.com (sirius.infonex.com [206.170.114.2])
	by www.video-collage.com (8.8.5/8.8.5) with ESMTP id OAA08141
	for <cypherpunks@algebra.com>; Fri, 24 Oct 1997 14:05:21 -0400 (EDT)
Received: (from cpunks@localhost) by sirius.infonex.com (8.8.5/8.7.3) id LAA16816; Fri, 24 Oct 1997 11:07:46 -0700 (PDT)
Received: from rigel.cyberpass.net (root@rigel.infonex.com [206.170.114.3]) by sirius.infonex.com (8.8.5/8.7.3) with ESMTP id LAA16810 for <cpunks@sirius.infonex.com>; Fri, 24 Oct 1997 11:07:40 -0700 (PDT)
Received: from toad.com (toad.com [140.174.2.1]) by rigel.cyberpass.net (8.8.5/8.7.3) with ESMTP id LAA09467 for <cypherpunks@cyberpass.net>; Fri, 24 Oct 1997 11:04:11 -0700 (PDT)
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id LAA16579 for cypherpunks-unedited-outgoing; Fri, 24 Oct 1997 11:01:38 -0700 (PDT)
Received: from fusebox.pgp.com (fusebox.pgp.com [205.180.136.16]) by toad.com (8.7.5/8.7.3) with ESMTP id LAA16574; Fri, 24 Oct 1997 11:01:35 -0700 (PDT)
Received: from [205.180.136.41] (shiva1.pgp.com [205.180.136.41])
	by fusebox.pgp.com (8.8.7/8.8.5) with ESMTP id LAA14655;
	Fri, 24 Oct 1997 11:01:28 -0700 (PDT)
X-Sender: prz@mail.pgp.com
Message-Id: <v03007802b07692bd74f3@[205.180.136.41]>
In-Reply-To: <Pine.OSF.3.96.971023202351.6541A-100000@fly.HiWAAY.net>
References: <344FEE15.673F@pgp.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 24 Oct 1997 11:02:22 -0700
To: Randall Farmer <rfarmer@HiWAAY.net>
From: Philip Zimmermann <prz@pgp.com>
Subject: Re: PRZ Announcement
Cc: cypherpunks@toad.com, coderpunks@toad.com
Sender: owner-cypherpunks@Algebra.COM
Precedence: bulk
X-Mailing-List: cypherpunks@algebra.com
X-List-Admin: ichudov@algebra.com
X-Loop: cypherpunks@algebra.com
Status: R


My name is spelled Philip, not Phillip.  --prz





