From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 11 Sep 1997 15:32:26 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: Mondex
In-Reply-To: <199709110523.HAA03897@basement.replay.com>
Message-ID: <Pine.A41.3.95.970911003628.52406A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain




I think Vulis needs each of us to send ten copies of this back to him.

On Thu, 11 Sep 1997, Anonymous wrote:

> Timmy May's IQ is lower than the belly of a pregnant snake.
> 
>      _  o
>     |<)_/# Timmy May
>     TT  <T
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





