From: Feanor <feanor@nym.alias.net>
Date: Mon, 25 Aug 1997 10:32:39 +0800
To: cypherpunks-unedited@toad.com
Subject: Re: Child Porn
Message-ID: <19970825021444.13392.qmail@nym.alias.net>
MIME-Version: 1.0
Content-Type: text/plain



On Aug 24, 13:00, XAVIER243@aol.com wrote:
} Subject: Child Porn
> Got any info or sites 4 me???
> 
}-- End of excerpt from XAVIER243@aol.com

Shouldn't his user-id be '4thHorseman@aol.com'? :-)

BTW, does anyone have a good writeup on the 4 horsemen of the infocalypse
concept?




s





