From: Blanc <blancw@cnw.com>
Date: Thu, 26 Jun 1997 13:49:59 +0800
To: cypherpunks@Algebra.COM
Subject: Re: The Grand Compromise is Coming
Message-ID: <3.0.32.19970625224902.00a00930@cnw.com>
MIME-Version: 1.0
Content-Type: text/plain



At 12:01 AM 6/25/97 -0700, Tim May wrote:

>We need to get beyond the sentimentality of concentrating on the
>"innocents" and instead coldly analyze what needs to be done, and then do
>it.
................................................................


After having done what needs to be done, would you then be open to letting
any of the remaining, surviving innocents be apprised of who it was almost
done them in?



    ..
Blanc





