From: "Intolerant Remailer" <ir@dev.null>
Date: Sat, 2 Aug 1997 07:21:38 +0800
To: cypherpunks@toad.com
Subject: New Remailer Announcement
Message-ID: <199708012152.PAA09058@wombat.sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain



   ----x------------------x----x------x---------------------x-x-----
   ANNOUNCEMENT: The "Intolerant Remailer" is now fully operational!
   ----x------------------x----x------x---------------------x-x-----

Remailer Policy
---------------
  Read the header, you lazy bastard.

Remailer Help
-------------
  You won't need any. Read the fucking header, like I told you!

Remailer Stats
--------------
  Why do you want to know? Are you a cop, or something?

Remailer Abuse Policy
---------------------
  Fuck you!

For Further Information:
-----------------------
  Don't bother asking. As a matter of fact, I've come to the decision
that I don't want a bunch of assholes like you using my remailer. Get
your own goddamn remailer!

----x------------------x----x------x---------------------x-x-----------
"Intolerant Remailer" is a registered TradeMark of "Automated Anonymous 
Assholes, Inc.", for use only by the "Electronic Forgery Foundation."
----x------------------x----x------x---------------------x-x-----------





