From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 8 May 1997 06:32:44 +0800
To: Dave Hayes <dave@kachina.jetcafe.org>
Subject: Re: Controversial Commercial ISP for Remailer?
In-Reply-To: <199705072207.PAB22259@kachina.jetcafe.org>
Message-ID: <Pine.SUN.3.91.970507181419.999K-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 7 May 1997, Dave Hayes wrote:

> This was truly a mirrored interchange. I thank you for the opportunity
> to witness my self in you. ;-)

I bet you say that too all the shamans, big boy. :)  Sorry, not 
interested.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "So make a move and plead the fifth,   |./|\.
..\|/..|sunder@sundernet.com|  'cause you can't pleade the first!"   |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





