From: Robert Hettinga <rah@shipwright.com>
Date: Thu, 13 Nov 1997 08:01:43 +0800
To: Declan McCullagh <declan@well.com>
Subject: Re: See brother Ralph, bash billg for free.
In-Reply-To: <v031107ebb08fbfcdb559@[139.167.130.248]>
Message-ID: <v03110719b08ff1495783@[139.167.130.248]>
MIME-Version: 1.0
Content-Type: text/plain



At 6:32 pm -0500 on 11/12/97, Declan McCullagh wrote:


> Yep, I'm going to be there. Saint Ralph vs. Bill Gates. What fun. --Declan

Say hi to the plaintiff bar for us.

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
The e$ Home Page: http://www.shipwright.com/
Ask me about FC98 in Anguilla!: <http://www.fc98.ai/>






