From: Gabriel Millerd <millerd@vhoorl.rli-net.net>
Date: Tue, 4 Nov 1997 11:11:53 +0800
To: cypherpunks@toad.com
Subject: jargon generator
In-Reply-To: <3.0.3.32.19971103181416.03321944@dnai.com>
Message-ID: <Pine.LNX.3.95.971103205124.31828A-100000@vhoorl.rli-net.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Does anyone have a jargon generator?

- ---
Gabriel Millerd        |   I appreciate the fact that this draft was done in
RLI Internet Services  |     haste, but some of the sentences that you are
System Admin Attribu   |    sending out in the world to do your work for you
http://www.rli-net.net |     are loitering in taverns or asleep beside the
                       |   highway.  -- Dr. Dwight Van de Vate, Professor of
                       |    Philosophy, University of Tennessee at Knoxville

PGP Finger Print
DSS: 1024 0xE760079B = B6D4 DB5B 4990 C79F 00E7  BF4A 1E15 B47A E760 079B
D/H: 4096 0xD53C231B = BC6F C82E FD5C BE0A AF33  607C 8406 4A79 D53C 231B

-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQA/AwUBNF6OGB4VtHrnYAebEQIGnQCfUTKDWQI/MZ+ve2uhAoaWoyw4aF0An3U3
E/8+BUMjSgHsy0g1d8M+vTOv
=cn2s
-----END PGP SIGNATURE-----





