From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Wed, 16 Apr 1997 16:37:34 -0700 (PDT)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: Mondex
In-Reply-To: <199704161846.OAA20729@dhp.com>
Message-ID: <Pine.A41.3.95.970416173643.115788A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



I think Vulis needs each of us to send ten copies of this back to him.

On Wed, 16 Apr 1997, lucifer Anonymous Remailer wrote:

> A warning label ought to be tattooed on Timmy May's head, 
> saying `Warning: shit content under pressure'.
> 
>      o/ Timmy May
>     <|
>     / >
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





