From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 20 Aug 1997 05:04:27 +0800
To: Tim May <tcmay@got.net>
Subject: Re: David Downey asks to be shot
In-Reply-To: <v03102804b01fa3e68fed@[207.167.93.63]>
Message-ID: <199708192043.PAA05812@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102804b01fa3e68fed@[207.167.93.63]>, on 08/19/97 
   at 12:28 PM, Tim May <tcmay@got.net> said:

>At 6:23 AM -0700 8/19/97, David D.W.Downey wrote:
>>blackjack@hotmail.com wrote:
>>
>>> Saw your post in the newsgroups.
>>>
>>> Check this out!
>>>
>>> http://www.geocities.com/Eureka/Plaza/1022
>>
>>  Ya know, this shit really pisses me off. I understand that we have to
>>protect everyone's rights if we wish are own to be protected. This is a
>>classic case of what is causing the mainstream public to hash so hard
>>about porn and such. I did nothing to solicit this beyond posting to a
>>news group. This troller comes along, scarfs my email address and then
>>sends me this email. If you click on the link it sends you to a place to
>>sign up for accessing a hard porn site. This is what feeds the initiated
>>Johnnie Q.Public's desire to control the net, and endangers all of our
>>rights on the net. I understand that we have to protect the enemies'
>>rights too, but can't we just shoo a few of them first? Lowers the
>>numbers needing protection and might help us out in the end.
>>Grrrrrrr!!!!

>I agree. We should shoot a few of the enemies first.

>I suggest you be shot.


I'll second the motion shall we put it to a vote?? :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM/n3fI9Co1n+aLhhAQH3ngP+JgxHSivJFcjxZnFDEyW5fMGRQ1mlk6ti
c/YrkRDkF+uiCjvLO91z/pufLc+C5yi+weNDRZIptmz6TpFgvLQTmV7jOXnizZdH
X801eot7ByDxhTvpnx0VCMWHx0StIl5JhHUau/9VZ3hgn1QtUEKC/u2KlxKSPQSe
hjxEtHBwgb4=
=x5LZ
-----END PGP SIGNATURE-----





