From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Wed, 11 Jun 1997 13:46:30 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: [Noise, California only] Good deal on ISDN access (fwd)
Message-ID: <199706110512.AAA07348@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Forwarded message:

> From: Lucky Green <shamrock@netcom.com>
> Subject: Re: [Noise, California only] Good deal on ISDN access

> Assuming you can get 56k over your POTS line. Less than 20% of US
> households can even link up at 28.8k. ISDN is a clean solution that will

That is an interesting stat, I have considerably better luck than this.
I would guess about 80% of my customers and people I know using them get
full bandwidth most of the time. I use 33.6 on SSZ and everyone of my users
with this get consistent speed. My dedicated lines seem quite stable over
time as well.

I prefer my ISDN over a normal modem.

    ____________________________________________________________________
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





