From: announce@lists.zdnet.com
Date: Wed, 10 Sep 1997 11:04:49 +0800
To: cypherpunks@toad.com
Subject: FREE Trial offer for Computer Magazine Archives
Message-ID: <JOB.3.zd.0.announce.0.text.zdbuild.29659.09091997200010.81945@tahiti.merc.com>
MIME-Version: 1.0
Content-Type: text/plain



----------------------------------------------------------------
   ZDNET ANNOUNCEMENT        9/10/97
----------------------------------------------------------------

Two-week FREE trial offer on Computer Magazine Archive.

============================================================
http://www4.zdnet.com/chkpt/zdna970910001/cma.zdnet.com
============================================================

Make your Web research more productive with ZDNet's Computer 
Magazine Archive--an extensive collection of computing articles 
online.

CMA is a powerful database of over 100,000 full-text articles and 
abstracts from the industry's leading publications.  Find articles 
related to product reviews, your competitors, the latest IPO, 
acquisition, or merger and just about anything else related to 
high-tech. 

With informative articles from over 80 of the industry's leading 
publications, everything you need for researching the computer 
industry can be found in Computer Magazine Archive. Now your 
research on the Web can be quicker, easier, and more focused.  

Now you can try Computer Magazine Archive FREE for two weeks.  
Simply point your Web browser to:

http://www4.zdnet.com/chkpt/zdna970910001/cma.zdnet.com

to start your search right now.

============================================================
http://www4.zdnet.com/chkpt/zdna970910001/cma.zdnet.com
============================================================

_______________________________________________________________
ZDNet Announcements are periodic notices of new features,
special events and free offers available to members of ZDNet.

 --To subscribe to ZDNet Announcements, please send mail to:
announce-on@lists.zdnet.com
You can leave the subject and body blank.

 --To unsubscribe to ZDNet Announcements, please send mail to:
announce-off@lists.zdnet.com
You can leave the subject and body blank.
_______________________________________________________________

Powered by InfoBeat: http://www.infobeat.com

===============================================================





