From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 23 Jan 1997 20:22:25 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: No Dimitri??
In-Reply-To: <199701232156.NAA27695@toad.com>
Message-ID: <qeo11D5w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


drose@azstarnet.com writes:

> William H. Geiger III wrote:
>
> >I have noticed that there has not been any post from Dimitri in a couple of
> >days.
>
> Yup. Ditto Tim May.  Fair trade?

No.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




