From: kndpblsh@mail4.c-flash.net
Date: Fri, 17 Oct 1997 02:19:22 -0700 (PDT)
To: pinkfldfan@hotmail.com
Subject: none
Message-ID: <kndpblsh@mail4.c-flash.net>
MIME-Version: 1.0
Content-Type: text/plain


ARE YOU SICK OF ALL THE SCAMS?!!

If you SERIOUSLY want to work at home, but you're sick of 
all the mlm "opportunities", then we have the PERFECT thing for you. You'll work 15 hours per week, and average $500-$900.  NO selling, NO catches, and NO SCAMS!!!  
For Info:

http://www4.c-flash.net/~kndpblsh

If this message has reached you in error, please accept 
our most sincere apologies.  Simply hit "reply", type "remove" in the subject area, and send.  You'll be removed from our list, promptly.
Thank you very much.  =)

Kim Skinner,
K & D Publishing
*********************************************************************
NO MLM, NO CATCHES, AND NO SCAMS!!!
For FREE Info On Our LEGITIMATE HOME BASED 
BUSINESSES, Visit Our Website At
http://www4.c-flash.net/~kndpblsh
Or, Click Here, kndpblsh@mail4.c-flash.net">mailto:kndpblsh@mail4.c-flash.net
And Send Us Your Snail Mail Address.
**********************************************************************
To Have Our FREE Report On SUCCESSFUL INTERNET
MARKETING Sent To You Immediately, Send A 
Blank E-Mail To Our Autoresponder At
mailto:kndpublishing@mail4.c-flash.net
**********************************************************************




