From: Lizard <lizard@mrlizard.com>
Date: Fri, 17 Oct 1997 04:53:23 +0800
To: Declan McCullagh <mech@eff.org>
Subject: Re: pro-crypto govt. people
In-Reply-To: <199710161900.MAA15010@eff.org>
Message-ID: <3.0.1.32.19971016132333.00947830@dnai.com>
MIME-Version: 1.0
Content-Type: text/plain



At 04:08 PM 10/16/97 -0400, Declan McCullagh wrote:
>Last week after a TV show I was
>telling Donna Rice-Hughes about how crypto can protect against stalkers,
>but I don't know if she understood my argument.

Stick to words of one syllable. Hmmm...
"If you make words hard to read, bad men will not find you."

Try that. :)





