From: "Mullen Patrick" <Mullen.Patrick@mail.ndhm.gtegsc.com>
Date: Tue, 14 Jan 1997 04:58:13 -0800 (PST)
To: "Ed Falk" <ed.falk@Eng.Sun.COM>
Subject: RE: encryption program
Message-ID: <n1358893706.51704@mail.ndhm.gtegsc.com>
MIME-Version: 1.0
Content-Type: text/plain


What is a Kappa test?  Is there software I can run to perform such a test?
Where can I get it?

Thanks!

Patrick
_______________________________________________________________________________
From: Ed Falk on Mon, Jan 13, 1997 20:33

I ran a quick Kappa test on it.  There was a nice fat spike at key
length 25, as somebody else suggested, but an almost perfect
correlation at 100.  The message is almost certainly a simple
polyalphabetic cipher with keylength 100.

I've been playing with it, and have maybe 5% of it decoded.  It's
full of really blatent clues.  Kind of fun.






