From: Bill Stewart <stewarts@ix.netcom.com>
Date: Wed, 29 Oct 1997 20:27:58 +0800
To: Lucky Green <azur@netcom.com>
Subject: Re: Microsoft's CMR Keys
In-Reply-To: <v0310280db07bcfdb8ea7@[208.129.55.202]>
Message-ID: <3.0.3.32.19971029031645.007045cc@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 06:14 AM 10/29/1997 +0100, Lucky Green wrote:
>On Tue, 28 Oct 1997, Steve Schear wrote:
>> 
>> OK, I'll bite.  Why don't we both escrow $25,000 in MT ecash with a trusted
>> 3rd party, say Lucky, while another party, say TCM judges whether your
>> private key matches MS' public key.  Winner take all.  All decsion by the
>> judge are final.

I really do have to remember to leave off my .signature when forging 
mail to the list :-)
				Thanks! 
					Bill
Bill Stewart, stewarts@ix.netcom.com
Regular Key PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





