From: apache@bear.apana.org.au
Date: Fri, 24 Oct 1997 09:20:06 +0800
To: cypherpunks@toad.com
Subject: Good signatures -- match file contents
In-Reply-To: <344FEE15.673F@pgp.com>
Message-ID: <344FF0E4.74F5@bear.apana.org.au>
MIME-Version: 1.0
Content-Type: text/plain



Phillip R. Zimmermann wrote:
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> - -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
...
> PRZ
> ~~~
> "I don't put them in the PGPtray...I just turn on the GAK."
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 
> - -----BEGIN PGP SIGNATURE-----
> Version: PGP for Personal Privacy 5.0
> Charset: noconv
> 
> iQA/AwUBNE/sV17MfpC8gEO7EQKaCQCePKAo033KBg/O/T9Nz5IrGLIcCZcAn0L4
> JDtdMovT9RZKA4PXwJTNdvpr
> =Xvzl
> - -----END PGP SIGNATURE-----
> 
> -----BEGIN PGP SIGNATURE-----
> Version: PGP for Personal Privacy 5.0
> Charset: noconv
> 
> iQA/AwUBNE/svUlfPVhsMJvfEQI2zgCg8aQ15PEU4eNItEprsLQHd2259fIAn2a1
> wwKyecnoEQuCElB3ZtJBZQBz
> =53jb
> -----END PGP SIGNATURE-----





