From: "Lynne L. Harrison" <lharrison@dueprocess.com>
Date: Wed, 29 Oct 1997 20:19:08 +0800
To: cypherpunks@Algebra.COM
Subject: FWD: US Computer Security Called a Critical Mess
In-Reply-To: <19971028221501.23310.qmail@ladyluck.wired.com>
Message-ID: <3.0.3.32.19971029071539.007356d0@pop.mhv.net>
MIME-Version: 1.0
Content-Type: text/plain



>   W I R E D   N E W S              http://www.wired.com
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>           BUSINESS    CULTURE    TECHNOLOGY    POLITICS
>
>           T O P   S T O R I E S         11:55am 28.Oct.97.PST
>           - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>       TECH. 11:55 am
>           US COMPUTER SECURITY CALLED A
>           CRITICAL MESS
>           Saying America's critical infrastructure "stinks," security
>           guru Peter Neumann fires off a warning over the Clinton
>           administration's "obvious" recommendations for staving
>           off hacks.
>           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
>           http://www.wired.com/news/email/8053.html


*************************************************************
Lynne L. Harrison, Esq.       |    A Word to the Wise:
Poughkeepsie, New York        |     "When the gods
lharrison@dueprocess.com      |     wish to punish us,
http://www.dueprocess.com     |   they answer our prayers."
*************************************************************

DISCLAIMER:  I am not your attorney; you are not my client.
             Accordingly, the above is *NOT* legal advice.





