From: Jim Choate <ravage@ssz.com>
Date: Sat, 18 Oct 1997 09:09:24 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: SSZ Down hard today... (fwd)
Message-ID: <199710180127.UAA00584@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:
>From ravage@ssz.com Fri Oct 17 20:10:35 1997
From: Jim Choate <ravage@ssz.com>
Message-Id: <199710180110.UAA00156@einstein.ssz.com>
Subject: SSZ Down hard today...
To: users@ssz.com (SSZ User Mail List)
Date: Fri, 17 Oct 1997 20:10:34 -0500 (CDT)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 1389      


Hi Folks,

Not shure exactly why, doesn't seem to be related to the OS or hardware, but
you obviously are aware that SSZ had some serious problems this afternoon. I
suspect (wild guess at best) that it was power related in some way.

Anyway, I'll be watching it all weekend.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





