From: Sandy Sandfort <sandfort@crl.crl.com>
Date: Tue, 28 Jan 1997 18:15:14 -0800 (PST)
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: c2 internet accounts
Message-ID: <199701290215.SAA13437@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Tue, 28 Jan 1997, Vladimir Z. Nuri wrote:

> does c2net still offer internet accounts? I liked their
> offer for internet accounts with a 5 mb web site via
> telnet. does anyone else know of a place for cheap
> telnet only accounts?

C2Net no longer offers new shell accounts and we are phasing out
pre-existing accounts.  We still offer virtual web hosting.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








