From: My Other Brother Dimitri <bomd@dev.null>
Date: Wed, 19 Nov 1997 10:45:50 +0800
To: cypherpunks@toad.com
Subject: ObCypherpunks
In-Reply-To: <bulk.6433.19971118145804@ns.internetmedia.com>
Message-ID: <347244FC.7A31@dev.null>
MIME-Version: 1.0
Content-Type: text/plain



Hi! As a college wrestler, I have spent much of time between 
matches creating awesome pencil art. I am pleased to invite 
you to visit my new website at:

http://www.gay-art.com

The site also includes some of my favorite toys and some great 
novelties. I hope you enjoy your visit to www.gay-art.com.

click here!

-----------------------------------------------------------------
Gay-art.com respects your online time and Internet privacy! 
This is a one time only invitation, your address will be deleted 
from our files. Thank you! 
-----------------------------------------------------------------






