From: Ray Arachelian <sunder@brainlink.com>
Date: Tue, 12 Aug 1997 05:36:46 +0800
To: cypherpunks@toad.com
Subject: Re: Comments on PGP5.0 OCR (was Re: fyi, pgp source now available , internationally)
In-Reply-To: <97Aug11.152045edt.32259@brickwall.ceddec.com>
Message-ID: <Pine.SUN.3.96.970811154520.14763I-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 11 Aug 1997 nospam-seesignature@ceddec.com wrote:

> Not quite.  If you read closely, the EAR says something about reserving
> judgment on OCR publications.  You didn't use a specific OCR font, but you
> did put all kinds of other OCR helps in, which should by itself cloud the
> issue.  It would be nice if it was resolved.

Um, how about a CRC for every character of every line published
electronically?  (hehehhe...  Oh, and of course we'll use 32 bit CRC's of
8 bit characters, of course...)

Hidden text of this message not visible to feds for those without
imagination: (yeah, right) all one would need is to build a table of 255
CRC's, take the 32 bit CRC code and reverse lookup the data. :) 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





