From: ceo35@concentric.net (James)
Date: Thu, 18 Sep 1997 05:15:19 -0700 (PDT)
To: V.I.P.@OnTheWeb.com
Subject: Computers at wholesale, Pentiums & AMD(k-5,k-6)
Message-ID: <199709181833PAA41174@post.att.net>
MIME-Version: 1.0
Content-Type: text/plain


For removal, please put remove on subject line and email  me at
Endless@Gosnet.com
*Don't press reply, it won't get back to me. Follow instructions
down below.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

	"FULLY CONFIGURED, NEW PENTIUM MMX - TECHNOLOGY COMPUTERS"
				-FOR SALE-

          PENTIUM-133 TO MMX-233 COMPUTER SYSTEMS AT WHOLESALE TO YOU!

Have you been looking for that one real, solid, GREAT computer buy at real 'Deal', yes!

Well then, all that you have to do is to follw this link:
It will be up thursday or friday, until then email me. Follow directions at end of page.
Http://www.gosnet.com/success/pentiums.htm

Some of the systems:

P-133 @ $685.00           MMX-P-166 @ $740.00            Pentium-2's- 233 @ $1,540.00

P-150 @ $700.00	       MMX-P-200 @ $825.00            Pentium-2's- 266 @ $1,640.00

P- 166 @ $737.00           MMX-P-233 @ $975.00

P-200 @ $809.00 

AMD
K-5/ 90 @ $585.00         K-6/ 166 @ $710.00

K-5/ 120 @ $620.00       k-6/ 200 @ $780.00

K-5/ 133 @ $632.00       k-6/ 233 @ $995.00

K-5/ 166 @ $690.00


MONITORS "14" TO "17" 
A steal of a deal on "17" monitors with a built in stereo-speaker system @ $440.00
"14" @ $220.00
"15" @ $250.00		
AND MORE!!

WINDOWS 95 @ $110.00 
ROM DRIVES 16x, 24x starting @ $89.00
Continuose read/write CD'S @ $50.00 for a 10 pack
Ethernet Cards PCI, 10Base-T/BNC @ $31.00
Soundblater 16 Model 2961 $ 65.00. ,
Mice $12.00, (serial port 3 button)
Modem - 115.20 Bps down to 14.000 Bps, fax/mode W/V @$120.00
Many more products on web page when up.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Please include your name and phone number in your e-mail to us.
Emailto: user2384@xsend.com
We will call you to help you complete the purchase of your system. Hours 9-7pm(pacific)M-F, Sat 9-6.
Important! Please put  more info on subject line of email to us.
   	 





