From: Kent Crispin <kent@songbird.com>
Date: Wed, 23 Jul 1997 03:18:19 +0800
To: cypherpunks@toad.com
Subject: Re: Keepers of the keys
In-Reply-To: <19970719074314.59778@bywater.songbird.com>
Message-ID: <19970722113622.25813@bywater.songbird.com>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, Jul 22, 1997 at 09:05:23AM -0700, Steve Schear wrote:
> At 5:05 PM -0700 7/20/97, Kent Crispin wrote:
> >On Sun, Jul 20, 1997 at 02:48:20PM -0400, Declan McCullagh wrote:
> >Can there be any doubt at all? It's obviously old cheap rhetoric
> >through and through, not even Bill Clinton at his worst could match
> >it.
> 
> Speaking of Clinton,
> 
> "If Clinton blows anymore smoke up my ass, my sphincter is going to sue
> Philip-Morris."  --Dennis Miller

:-)

I should have used Freeh for an example.


-- 
Kent Crispin				"No reason to get excited",
kent@songbird.com			the thief he kindly spoke...
PGP fingerprint:   B1 8B 72 ED 55 21 5E 44  61 F4 58 0F 72 10 65 55
http://songbird.com/kent/pgp_key.html





