From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 25 Nov 1997 02:33:09 +0800
To: bureau42 Anonymous Remailer <nobody@bureau42.ml.org>
Subject: Re: your mail
In-Reply-To: <Sxyza/qC3Tns+Lb/J+MBzg==@bureau42.ml.org>
Message-ID: <Pine.A41.3.95.971124110430.90838A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 24 Nov 1997, bureau42 Anonymous Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timmy Maypole studied yoga back-streching exercises for five years so he could 
> blow himself (nobody else will).
> 
>     _
>    {~}
>   ( V-) Timmy Maypole
>   '|Y|'
>   _|||_
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





