From: Robert Hettinga <rah@shipwright.com>
Date: Sat, 5 Jul 1997 07:14:39 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: Re: Welcome to Cypherpunks! / Re: hi
In-Reply-To: <199707041205.OAA16771@tic.silab.dsi.unimi.it>
Message-ID: <v03020930afe30702ba08@[139.167.130.247]>
MIME-Version: 1.0
Content-Type: text/plain



At 2:19 pm -0400 on 7/4/97, Cypherpunks wrote:


> ----------------------------------------------------------------------
> Personal Note to Level 2 Entrants from Robert Hettinga, e$Czar:
>   "Don't bother giving me credit for my quotes. Nobody else does, and
> I'm used to blowing my own horn, anyway."
> ----------------------------------------------------------------------

Say 'amen', somebody.

Oh. I just did, didn't I?

Never mind...

Ironically,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
The e$ Home Page: http://www.shipwright.com/






