From: q2ds@q2dsuv.net
Date: Sat, 12 Jul 1997 17:52:05 -0700 (PDT)
To: Friend@inter.net
Subject: Just For You !!!
Message-ID: <81567042_11433757>
MIME-Version: 1.0
Content-Type: text/plain



******************************************************
      TO REPLY: SEE BOTTOM OF THIS PUBLIC NOTICE.
                " DO NOT PRESS REPLY "
******************************************************

  $ ***************$500.00 A DAY !!*************** $

How would you like to receive $500.00 A DAY! IT IS EASY!
We will send you this plan PLUS over 500 money-making
formulas for only $5.00.  RISK FREE GUARANTEE !!                          

This is NOT a chain letter. Not a pyramid scheme. Not a
multi-level marketing program. Not the stock market. 
NOT anything illegal. NOT a loan program. NOT any
merchandise to stock. NOT 1-900 numbers. NOT a scam,con,
or trick. NOT making telephone calls. NOT meeting anyone.

This IS the easiest way to make $500.00 A DAY !!

I know that you are probably skeptical. This is natural
and simply proves you have good business sense.

But let me ask you one question:  What if everything I
am saying here is true and you let the opportunity
of a life time pass you by? Wouldn't that be the very
worst thing that ever happened to you? Can you afford
not to take that chance for only $5.00?

By sending for my materials, I will reveal exactly what
I do to get richer every month. With almost no effort on
your part, you to could be making $500.00 A DAY !!



Thank You,

Wayne T. Thomas
carproinc@savetrees.com
(916) 852-0886

Mail To:

Carproinc
2121 Golden Centre Lane #40--9
Gold River, CA 95670
USA

Please Include:

Your Name________________________________________

Your Address_____________________________________

Your City____________________________State_______

Your Zip___________________ Your Country_________

Your Phone # with area code______________________

Your E-mail______________________________________


This is a SPECIAL INVITATION and a LIMITED OFFER!!!

To be REMOVED from mailing list, E-mail:
carproinc@cyberpromo.com and type REMOVE in subject.






