From: David Honig <honig@otc.net>
Date: Tue, 23 Dec 1997 02:17:32 +0800
To: "Johnson, Michael P (Mike)" <cypherpunks@Algebra.COM>
Subject: Question on CFB variant with c[i-N]
In-Reply-To: <c=US%a=_%p=Stortek%l=LSV-MSG06-971221014643Z-85371@lsv-bridge.stortek.com>
Message-ID: <3.0.5.32.19971222091025.007aee10@otc.net>
MIME-Version: 1.0
Content-Type: text/plain



At 06:46 PM 12/20/97 -0700, Johnson, Michael P (Mike) wrote:
>
>
>>>              cfb    Ciphertext feeback mode
>>>                     c[i] = f1(K, c[i-1]) ^ p[i]
>>>                     p[i] = f1(K, c[i-1]) ^ c[i]
>


Suppose instead of c[i-1] you use c[i-N] where N is say 10. 
How would you prove that this has no security implications?
That 10-way interleaved cfb streams are security-equivalent to
a single cfb stream interleaved with the immediately previous block?



------------------------------------------------------------
      David Honig                   Orbit Technology
     honig@otc.net                  Intaanetto Jigyoubu

"Windows 95 is a technologically complex product that is best left alone by
the government..."
 ---MSFT Atty B. Smith
















