From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 18 Jun 1997 01:34:37 +0800
To: Michael Stutz <stutz@dsl.org>
Subject: Re: McVeigh Sentence
In-Reply-To: <Pine.LNX.3.94.970617120207.31850C-100000@seka.nacs.net>
Message-ID: <199706171650.LAA04261@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.LNX.3.94.970617120207.31850C-100000@seka.nacs.net>, on 06/17/97 
   at 12:07 PM, Michael Stutz <stutz@dsl.org> said:

>On Tue, 17 Jun 1997, Huge Cajones Remailer wrote:

>>   I was watching Dateline NBC interview the McVeigh jurors about the
>> trial and the interviewer asked them what they found to be the strongest
>> or most convincing evidence against McVeigh.
>>   A grandmotherly type answered that the most convincing of the evidence
>> against him was the pictures of the dead bodies.

>I went out with a nabor last Friday night to get a beer at a local townie
>bar. They had a small dance floor with the typical bad music. When the
>deejay put on the Village People's "YMCA" he turned down the volume
>during the "Y - M - C - A" chorus and led the redneck crowd through his
>own version: "Fry Tim McVeigh," which they sang.

That's why I don't frequent such places any more.

"There needs to be lifeguards at the shallow end of the gene pool"

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM6bA3I9Co1n+aLhhAQETwAP+LCscZaTP3qc/5PnOFuANYY+eneQthjRH
0mKltRMv8EW+hwK9UR2CDarUCf2mwrdDQQWm6PU5Kh2FCNy47nJV7n8PltOxLLAQ
uWAUh8Kxl0p7Tpofg8tXW+MR4AsVF//iPBzuAgCI0vRUUnwD0hDJ2lryGNgXFEJv
6CsV4+2ZNvw=
=zuu4
-----END PGP SIGNATURE-----





