From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 25 Aug 1997 03:52:19 +0800
To: Tim May <tcmay@got.net>
Subject: Re: When did "Congress" become "States"?
In-Reply-To: <v03102800b0257f3fd0ae@[207.167.93.63]>
Message-ID: <199708241950.OAA17639@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102800b0257f3fd0ae@[207.167.93.63]>, on 08/23/97 
   at 11:21 PM, Tim May <tcmay@got.net> said:

>I think I'll look into look into this, as it's an interesting issue of
>just when the "Congress shall make no law" evolved into "states shall
>make no laws."

Hi,

I did some more research on 14th Amendments Test Cases. Seems that anyone
wishing to learn more about this should read the Opinion's from the
Slaughterhouse Case:

http://www2.law.cornell.edu/cgi-bin/foliocgi.exe/historic/query=[Group+83+U!2ES!2E+36!3A]!28[level+Case+Citation!3A]!7C[group+citemenu!3A]!29/doc/{@1}/hit_headings/words=4/hits_only?firsthit

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNACCno9Co1n+aLhhAQFZgAQAi1SuPfSegZNKmGzKJmXDIxPjZ4Zqd6jI
7IilSCtMeHL9dQBV0mzgj5yxblRYM+pM8KAxub9WA9dwTOS6LqpzGchzswPmCh60
mlik0djJN4ALz/W8F04kEfCS8Tk1IHFkS26YauRnqy64iOC6FnbnVuo0rd9F9K77
x7FeppZozOg=
=kKrc
-----END PGP SIGNATURE-----





