From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Wed, 21 May 1997 22:03:42 +0800
To: cypherpunks@algebra.com
Subject: Re: encryption laws
In-Reply-To: <2.2.32.19930716030439.0067dc10@earthlink.net>
Message-ID: <Pine.GSO.3.95.970521095008.11956B-100000@ece>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 15 Jul 1993, Allan Thompson wrote:

>         Would it be possible for a court to subpeona a encrypted file or key,
> and order you to tell them the key ?
> If you didn't would you be held in 'contempt of court' ?

Well, it's probable that you could use the 5th amendment to prevent it,
but yes, I suspect you could have problems with that defense.

-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





