From: lucifer@dhp.com (lucifer Anonymous Remailer)
Date: Sat, 26 Apr 1997 16:43:17 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: [ADMINISTRATIVIUM] Accounts payable
Message-ID: <199704262343.TAA15392@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


Date: Mon, 21 Apr 1997 09:13:49 -0600 (MDT)
From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Cc: cypherpunks@toad.com
Subject: Re: [ADMINISTRATIVIUM] Accounts payable
Sender: owner-cypherpunks@toad.com

I think Vulis needs each of us to send ten copies of this back to him.

On Mon, 21 Apr 1997, Huge Cajones Remailer wrote:

> Timmy May is a licenced sexual pervert who wears Graham-John Bullers' 
> underwear.
> 
>  .   ___ o Timmy May
>  ^z\/o\ o
>  ^z/\_~_/
>  '   '
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Modulator of alt.2600.modulated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






