From: Bill Frantz <frantz@netcom.com>
Date: Mon, 15 Sep 1997 14:17:07 +0800
To: Steve Schear <cypherpunks@cyberpass.net
Subject: Re: Letter to Senator Bryan, was Re: Key Recovery is Bad for US Security
In-Reply-To: <3.0.32.19970905103052.00700338@homer.communities.com>
Message-ID: <v0300783cb04275f3a339@[207.94.249.39]>
MIME-Version: 1.0
Content-Type: text/plain



At 11:40 AM -0700 9/13/97, Steve Schear wrote:
>Bill, I hope you don't mind me basing my letter on yours.

Not at all.  One of the reasons I posted it.

While it might have been better if we had not followed the legalization of
exports root, I think letting representatives know that voting for the
surveillance society has political costs is probably our best strategy for
having the whole thing disappear in the rush to adjourn.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






