From: Jonathan Wienke <JonWienk@ix.netcom.com>
Date: Wed, 10 Dec 1997 10:59:30 +0800
To: cypherpunks@toad.com
Subject: Re: [RePol] ABCnews/Nightline on Cyber Terror 8-Dec-97
In-Reply-To: <199712091958.UAA05503@basement.replay.com>
Message-ID: <3.0.3.32.19971209180929.031f3f18@popd.netcruiser>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

At 08:58 PM 12/9/97 +0100, Anonymous wrote:
>  Can you say, "Fascism?" Sure you can...
>  Can you say, "New World Order?" Sure you can...
>  Can you say, "Bend me over and stick a crowbar up my ass?"...

One inch diameter concrete reinforcing rod is much more comfortable...
-----BEGIN PGP SIGNATURE-----
Version: PGP for Business Security 5.5

iQA/AwUBNI352MJF0kXqpw3MEQIBXgCeLYwRUDJlMiL5XwbcEnMydPLFSVIAn0p4
Zp/LDJrmhjPD+s2sFAfotJHP
=aRUz
-----END PGP SIGNATURE-----





