From: Blanc <blancw@cnw.com>
Date: Fri, 19 Sep 1997 08:11:32 +0800
To: Lucky Green <shamrock@netcom.com>
Subject: Re: New Computer Security Act
Message-ID: <3.0.32.19970918170854.006914b4@cnw.com>
MIME-Version: 1.0
Content-Type: text/plain



Lucky Green wrote:

>Blanc,
>I believe the  less we know about Tim's intentions for that fateful day, 
>the better we are off. :-)
................................................


Well, somebody please take notes, and maybe a camera for pictures for a web
site (in case things get very exciting).  

Inquiring minds want to know!

    ..
Blanc





