From: Carl Ellison <cme@cybercash.com>
Date: Fri, 19 Sep 1997 23:13:06 +0800
To: dccp@eff.org
Subject: McCain on the radio, 9/22
Message-ID: <3.0.3.32.19970919110114.0353b4d0@cybercash.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Sen. McCain is scheduled to be a guest on the Diane Rehm show, Monday 9/22 
10:00-11:00, 88.5 (in DC) or 88.1 (in Balto).  This show is carried 
elsewhere in the country, so I'm cc:ing cypherpunks.

 - Carl

-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQCVAwUBNCKTuVQXJENzYr45AQGhgAP9EtpiDkBvUDp85cdvbX3dvQXSDBvbwte1
K0gGxWscycNWnTbrpSZVRZ/ud/rm4GY/oiUS5lZbebwfsvAejyihUPWKxK1FTaz9
dE3Zm9TLdn9hzZdK0X2PhUPsHCsymZtmVB+N5zrd1m7QAptM6vX+aOBHWAwWZBie
lh8KTIV3TJk=
=XizX
-----END PGP SIGNATURE-----


+------------------------------------------------------------------+
|Carl M. Ellison  cme@cybercash.com   http://www.clark.net/pub/cme |
|CyberCash, Inc.                      http://www.cybercash.com/    |
|207 Grindall Street   PGP 2.6.2: 61E2DE7FCB9D7984E9C8048BA63221A2 |
|Baltimore MD 21230-4103  T:(410) 727-4288  F:(410)727-4293        |
+------------------------------------------------------------------+





