From: Tim McVeigh <tm@dev.null>
Date: Thu, 20 Nov 1997 08:18:50 +0800
To: Duncan Frissell <frissell@panix.com>
Subject: Re: Report on UN conference on Internet and racism
In-Reply-To: <Pine.SUN.3.94.971119065534.4102B-100000@panix.com>
Message-ID: <3472EC0C.6F5B@dev.null>
MIME-Version: 1.0
Content-Type: text/plain



Duncan Frissell wrote:
> 
> On Tue, 18 Nov 1997, Tim May wrote:
> 
> > It's time to "Just Say No" to the U.N. The John Birch Society makes more
> > sense every day.
> 
> US out of the UN and UN out of the US.
> 
> DCF

US out of the US.

TFM






