From: Bruce Schneier <schneier@counterpane.com>
Date: Mon, 22 Dec 1997 01:41:28 +0800
To: Anonymous <cypherpunks@Algebra.COM
Subject: Re: ECB, CBC, CFB, OFB
In-Reply-To: <199712202235.XAA24669@basement.replay.com>
Message-ID: <v03007809b0c3053590f8@[209.98.15.113]>
MIME-Version: 1.0
Content-Type: text/plain



At 4:35 PM -0600 12/20/97, Anonymous wrote:
>Can somebody more experienced than I am explain the strengths and weaknesses
>of these encryption modes as applied to CAST, IDEA, DES, and Blowfish?
>
>>       -m mode
>>              Set the transfer mode.
>>
>>              Valid ENCRYPTION modes are:
>>
>>              ecb    Electronic codebook mode
>>                     c[i] = f1(K, p[i])
>>                     p[i] = f2(K, c[i])
>>
>>              cbc    Ciphertext block chaining mode
>>                     c[i] = f1(K, p[i] ^ c[i-1])
>>                     p[i] = f2(K, c[i]) ^ c[i-1]
>>
>>              cfb    Ciphertext feeback mode
>>                     c[i] = f1(K, c[i-1]) ^ p[i]
>>                     p[i] = f2(K, c[i-1]) ^ c[i]
>>
>>              ofb    Output feeback mode
>>                     h[i] = f1(K, h[i-1])
>>                     c[i] = p[i] ^ h[i]
>>                     p[i] = c[i] ^ h[i]

There is a pretty good explanation of the various block cipher modes in
Applied Cryptography.

Bruce

**********************************************************************
Bruce Schneier, President, Counterpane Systems     Phone: 612-823-1098
101 E Minnehaha Parkway, Minneapolis,MN  55419       Fax: 612-823-1590
                                            http://www.counterpane.com






