From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Wed, 26 Mar 1997 08:58:39 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Corrupted "From:" headers in my posts
In-Reply-To: <wXH74D18w165w@bwalk.dm.com>
Message-ID: <Pine.A41.3.95.970326095504.82200C-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 26 Mar 1997, Dr.Dimitri Vulis KOTM wrote:

> Alec <camcc@abraxis.com> writes:
> 
> > At 01:27 AM 3/26/97 -0600, Toto wrote:
> >
> > |I emailed John Gilmore, asking his advice, and he informed me that
> > |he has run into this problem before, and would be happy to provide the
> > |solution, on one condition.
> > |
> > |  He wants one million monkeys to send 5737 messages to the list, saying
> > |"John Gilmore is NOT a cocksucker."
> > |  Then, he will provide the solution, and not a moment before.
> >
> > OK, John, count me in. #1!
> >
> > "John Gilmore is NOT a cocksucker."
> 
> John Gilmore IS a cocksucker.
> 
>And you Vulis need a doctor.
> 
> Dr.Dimitri Vulis KOTM
> Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps
> 


        http://www.freenet.edmonton.ab.ca/~real/index.html

                                          : real@freenet.edmonton.ab.ca
Graham-John Bullers                  email
                                          : ab756@freenet.toronto.on.ca






