From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 24 Nov 1997 08:45:25 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: Digital signatures
In-Reply-To: <199711230807.JAA15377@basement.replay.com>
Message-ID: <Pine.A41.3.95.971123173232.53944B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Sun, 23 Nov 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timothy May was born when his mother was on the toilet.
> 
>           o       o
>         /<         >\ Timothy May
>         \\\_______///
>         //         \\
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





