From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 26 Aug 1997 06:34:06 +0800
To: platypus@acmeonline.net
Subject: Re: Welfare Solution #389
In-Reply-To: <Pine.LNX.3.93.970826025239.104E-100000@shirley>
Message-ID: <199708252215.RAA03477@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.LNX.3.93.970826025239.104E-100000@shirley>, on 08/26/97 
   at 02:55 AM, ? the Platypus {aka David Formosa}
<dformosa@st.nepean.uws.edu.au> said:

>-----BEGIN PGP SIGNED MESSAGE-----

>On Mon, 25 Aug 1997, Ray Arachelian wrote:

>[...]

>> Want to end the drug problem?  Sell the drugs dirt cheap.  Treat driving
>> while high the same as driving while drunk.

>Of cause such actions should be done within the context of a harm
>minimlisation scheme (needle echanged ect)


Amuch better solution would be to put a synthetic Morphine out on the
streets that had a mortality rate of say 1/5 for every uses.

At least these junkies would the be serveing a usfull purpose as worm
food.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNAH1+o9Co1n+aLhhAQFR3QP/YL4Xo8o01DgKTJSKuowv0QqsvvNWwXzn
7t10CzUIn+xOKN0dECTQtSU0aq3SlLfQ4VHKsfILqcbQKfD0MqIbSx4WVFxOl81r
1SpgNPPph3pKyCtIgCwuuonALv2nriRtLtBWxBfbl4/1Bcj2PVsf6huNmyMTvKyy
WPApo39AG38=
=XnEa
-----END PGP SIGNATURE-----





