From: lcs Mixmaster Remailer <mix@anon.lcs.mit.edu>
Date: Mon, 24 Nov 1997 04:55:02 +0800
To: mail2news@myriad.alias.net
Subject: Re: Sadaam Burnore Strikes Again (was: Re: Keman the Klueless Strikes
In-Reply-To: <347d10bb.32754853@news.mindspring.com>
Message-ID: <19971123204001.2705.qmail@nym.alias.net>
MIME-Version: 1.0
Content-Type: text/plain



gburnore+spam@netcom.com (Gary L. Burnore) wrote:
        ^^^^^
        
No thanks, Gary.  I'll avoid your added spam.

> X-No-Archive: yes

Cute, Gary.  Hide the evidence, then challenge people later on to produce it.
 
> : Gary L. Burnore <gburnore@netcom.com> wrote:
> :    
> : > X-Rfg-Is-An-Asshole: yes
> :  
> : What follows ought to be really objective, right?
> :  
> : > : >The account is closed.  Find something ELSE to be obsessed about.
> : > :                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> : > 
> : > : Take your own fucking advice. Get off Ron Guilmette's back.
> : > 
> : > Why?
> : >
> : > : You posted his ten year old tax lien.
> : >
> : > Yup, that's right. Just as he said: It's public information, already
> : > available to the public so it's Ok to post (Referring to email addresses
> : > of NETCOM customers.  Ron Guilmette's own words.
> :
> : OK, so you both posted "public information", but you're justified for doing
> : so, but Ron was not?  Aren't you the hypocrite who was spouting off about
> : "two wrongs don't make a right"?
> :
> : So if he was right for what he (supposedly) did, what's your problem?  Why
> : the ongoing vendetta?  And if he was wrong, then you were, too!
> :
> : > : You mail bombed him and tried syn flooding without success.
> : >
> : > Of course you have no _EVIDENCE_ of any of this. From where did i syn
> : > flood? From where did I mailbomb?
> : >
> : > If I did these terrible things and you err... ron, have proof, why not
> : > show that to my provider.  Again, which provider? When and where am I
> : > supposed to have done this from? WHERES THE EVIDENCE?
> :
> : And where's the evidence for all of the fanciful charges you've made
> : against Ron?  Where's the proof, for example, that he "abused" an alleged,
> : unnamed, "teenage girl" at DataBasix, as you've charged?
>  
> Where's the proof that I accused him of abusing someone? You have none because
> there is none.

You're so sure that just because you hide all your posts behind that 
"X-No-Archive" header and had DejaNews remove all of your old posts from their 
archives that no one can hold you accountable for the numerous false charges
you've made in the past?  Maybe you can find a job cataloging video tapes of
campaigning fund-raising events for the White House.  Your selective memory
might be put to good use, there.  <g>

Perhaps you've conveniently forgotten about this accusation you posted:

> Subject:      Cowards                                    
> From:         gburnore@netcom.com (Gary L. Burnore)
> Date:         1997/02/18
> Message-ID:   <gburnoreE5rxEF.F3n@netcom.com>
> Sender:       gburnore@netcom22.netcom.com
> Organization: the home office in Wazoo, NE
> Newsgroups:   news.admin.net-abuse.misc
>  
>  
> [ Article crossposted from news.admin.net-abuse.email ]
> [ Author was Gary L. Burnore (gburnore@netcom.com) ]
> [ Posted on Mon, 17 Feb 1997 16:26:02 GMT ]
>  
> So now the cowards in Ronald Francis's corner (I'm outright expecting the
> culprit to be ronald francis himself) have taken to sending email to
> those who have names listed on databasix's web page.  Sending comments to
> a 17 year old that they're going to tell her mother that she's having an
> affair with me.  Telling her mother that I'm molesting her daughter.
> Having all sorts of fun.
>  
>  
> Well OK Ronald Francis.  You win. You were right. It _IS_ ok to send a
> list of names of those who annoy you to UCE sites causing those who annoy
> you grief.  I see it a lot differently now. You were right.  BTW, as soon
> as I find the connection between these posts, those from wazoo.com, those
> from mailmasher.com and YOU ronnie, it'll all be reported to law inforcement.
>    
> -- 
> gburnore@databasix.com                       mailto:gburnore@databasix.com
> ---------------------------------------------------------------------------
>          I spilled spot remover on my dog.  Now I can't find him.
> ---------------------------------------------------------------------------
> Gary L. Burnore                       |  ÝÛ³ºÝ³Þ³ºÝ³ÝÛ³ºÝ³Þ³ºÝ³Ý³Þ³ºÝ³ÝÝÛ³
> DataBasix                             |  ÝÛ³ºÝ³Þ³ºÝ³ÝÛ³ºÝ³Þ³ºÝ³Ý³Þ³ºÝ³ÝÝÛ³
> San Francisco, CA                     |  ÝÛ³ºÝ³Þ³ºÝ³ÝÛ³ºÝ³Þ³ºÝ³Ý³Þ³ºÝ³ÝÝÛ³
>                                       |  ÝÛ³ 3 4 1 4 2  Ý³Þ³ 6 9 0 6 9 ÝÛ³
> http://www.databasix.com              |     Official Proof of Purchase
> ===========================================================================
>    
> --
> gburnore@databasix.com                       mailto:gburnore@databasix.com
> ---------------------------------------------------------------------------
>                                                          <-- Invisable Sig
> ---------------------------------------------------------------------------
> Gary L. Burnore                       |  ÝÛ³ºÝ³Þ³ºÝ³ÝÛ³ºÝ³Þ³ºÝ³Ý³Þ³ºÝ³ÝÝÛ³
> DataBasix                             |  ÝÛ³ºÝ³Þ³ºÝ³ÝÛ³ºÝ³Þ³ºÝ³Ý³Þ³ºÝ³ÝÝÛ³
> San Francisco, CA                     |  ÝÛ³ºÝ³Þ³ºÝ³ÝÛ³ºÝ³Þ³ºÝ³Ý³Þ³ºÝ³ÝÝÛ³
>                                       |  ÝÛ³ 3 4 1 4 2  Ý³Þ³ 6 9 0 6 9 ÝÛ³
> http://www.databasix.com              |     Official Proof of Purchase
> ===========================================================================

In fact, just to really smear Ron, you posted the article twice.  The
second copy was identified as follows:

> Message-ID:   <gburnoreE5rxJ6.FFt@netcom.com>

This allegation was based on a supposed anonymous message to an anonymous
"victim" at DataBasix, and people are supposed to believe that Ron Guilmette
was responsible for it despite that you've posted, to borrow your own words,
"not a shred of evidence".

--





