From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sat, 24 May 1997 06:43:16 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: Accounts payable
In-Reply-To: <199705231713.TAA03178@basement.replay.com>
Message-ID: <Pine.A41.3.95.970523161707.62928C-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 23 May 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timmy C[reep] May's reheated, refurbished, and regurgitated cud is 
> completely inappropriate for the mailing lists into which it is 
> cross-ruminated.
> 
>     ' ' ' ' 
>     ^-O-O-^
>  -ooO--U--Ooo- Timmy C[reep] May
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





