From: Tim May <tcmay@got.net>
Date: Thu, 16 Oct 1997 13:21:23 +0800
To: "Nobuki Nakatuji" <cypherpunks@toad.com
Subject: Re: Where are another cypherpunk
In-Reply-To: <19971016041823.3461.qmail@hotmail.com>
Message-ID: <v03102801b06b51df9594@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 9:18 PM -0700 10/15/97, Nobuki Nakatuji wrote:
>Where are another cypherpunk mailinglist ?
>

Am another cypherpunks mailinglist at cyperpunk@dev.null.

You go there, chop chop.

You not talk about Misty here anymore, OK? We am tired hering about Misty
and your fees.

--Tim-san





The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^2,976,221   | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







