From: " klimt  gustav" <gggklimt@hotmail.com>
Date: Wed, 26 Mar 1997 01:44:02 -0800 (PST)
To: cypherpunks@toad.com
Subject: A new classical cipher
Message-ID: <199703260943.BAA12645@f4.hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


If answer please mail to : alexandermail@hotmail.com


A new classical cipher by Alexandre PUKALL :


This crypto is in Normal Pukall's Cipher mode 1 ( NPC mode 1 )
Try to break it !

ORISI / DERME / LOEEE / RNDNO / EEPRA / ITSUL / SEUOC / ELEDE /
OSEGE / IRUEU / LTUUA / LEARP / RACLO / ROPRA / IETST / AUDEN /
EUSMO / ROTTN / NNREF / NLEID / FEERE / EISNE / ROTO /

This crypto  is in Enhanced Pukall's Cipher mode 1 ( EPC mode 1
)
Try to break it !

REHUA / AVRLL / CELYU / CAICC / ATNOP / TGBEX / RMETE / LLSDO /
SEEQE / MACVD / EDFVE / ESENE / MLMPL / EICPU / TEIEM / NCPAP /
ELEHT / OPNRU / CAUEA / DFSNS / REANC / CCDLE / RISEU / USESA /
EIDTS / MLTOA / MIOGF / ULORD / STHUA / LEUSU / CANIL / AOMUP /
IEALS / BNXLD / RIUEI / EECOE / EITDN / GCLDE / JENKE / GOEAP /
ESLTD / IEZOR / SEELM / AO /









---------------------------------------------------------
Get Your *Web-Based* Free Email at http://www.hotmail.com
---------------------------------------------------------




