From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 7 Apr 1997 23:35:48 -0700 (PDT)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: ElGamal
In-Reply-To: <199704080109.VAA22604@dhp.com>
Message-ID: <Pine.A41.3.95.970408003253.117008Q-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



I think Vulis needs each of us to send ten copies of this back to him.

On Mon, 7 Apr 1997, lucifer Anonymous Remailer wrote:

> Tim C[ocksucker] Mayhem is widely recognized on 
> the net, because of his frequent vitriolic 
> postings, as someone/thing ready to cut off his 
> own penis to spite the testicles, although his 
> friends recognize him better from the rear.
> 
>     /\
>    /..\  Tim C[ocksucker] Mayhem
>   /_\/_\
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





