From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 25 Jul 1997 02:16:31 +0800
To: "Lynne L. Harrison" <lharrison@mhv.net>
Subject: Re: Jim Bell Docket 3
In-Reply-To: <3.0.2.32.19970724134314.006f883c@pop.mhv.net>
Message-ID: <Pine.SUN.3.96.970724140511.29712R-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 24 Jul 1997, Lynne L. Harrison wrote:

> With certain exceptions, court proceedings are open to the public which is
> why one is able to read articles in newspapers about certain cases.
> 
> The only way that the IRS' leaking the Plea Agreement by sending email to
> individuals would constitute contempt of court is if there was a gag order.

A. It's unsolicited spam.
B. The way they gathered the list of addresses is questionable, and likely
off Jim's HD.  If this is the case, can it be used to send the warning
message?

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If you wanna touch the sky, you must  |./|\.
..\|/..|sunder@sundernet.com| be prepared to die.  And I hate cough  |/\|/\
<--*-->| ------------------ | syrup, don't you?"                     |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





