From: announce@lists.zdnet.com
Date: Wed, 18 Jun 1997 12:15:01 +0800
To: cypherpunks@toad.com
Subject: Announcing E3News.Com!
Message-ID: <JOB.3.zd.0.announce.0.text.zdbuild.17044.06171997200006.108469@tahiti.merc.com>
MIME-Version: 1.0
Content-Type: text/plain



-----------------------------------------------------------------
   ZDNET ANNOUNCEMENT          6/17/97
-----------------------------------------------------------------

E3News.com to Cover Gaming's Biggest Show in Real Time!

The GameSpot Network will be broadcasting live from the Electronic
Entertainment Expo (E3) in Atlanta this week. E3 is the biggest 
show in the games industry. You can learn about the show, and see
it all as it happens right now at the E3 News.com site:

http://www.e3news.com

More than fifty editors from GameSpot, VideoGameSpot, GameSpot 
News, Computer Gaming World, Electronic Gaming Monthly, EGM2 and 
P.S.X. will be roaming the show floor on June 19, 20 and 21 to 
bring you all the stories from this computer and video game 
extravaganza.

Read about the newest games, the latest hardware, the biggest 
stories, all posted live from the E3 News media center on the 
show floor. The site will be updated continuously, so you'll see 
everything as it happens.

E3News.com will also bring you coverage of the outrageous parties
and after-hours events. It's the next best thing to being there!
If you like games, E3News.com is a must see!

--- E3News.com ---

http://www.e3news.com	

--- The GameSpot Network - Your Games Channel on ZDNet ---

http://www.gamespot.com

_______________________________________________________________       

ZDNet Announcements are periodic notices of new features,
special events and free offers available to members of ZDNet. 

--To subscribe to ZDNet Announcements, please send mail to:
announce-on@lists.zdnet.com        
You can leave the subject and body blank.        

--To unsubscribe to ZDNet Announcements, please send mail to:
announce-off@lists.zdnet.com       
You can leave the subject and body blank. 
_______________________________________________________________


Powered by Mercury Mail: http://www.merc.com
===============================================================





