From: Bill Frantz <frantz@netcom.com>
Date: Wed, 12 Nov 1997 01:30:26 +0800
To: Ray Arachelian <hjk@ddorf.rhein-ruhr.de>
Subject: Re: WARNING: Serious Pentium Bug
In-Reply-To: <Pine.LNX.3.96.971108134328.9114I-100000@alien.lummerland.de>
Message-ID: <v0311070cb08e44e2fabc@[207.94.250.122]>
MIME-Version: 1.0
Content-Type: text/plain



At 7:09 AM -0800 11/11/97, Ray Arachelian wrote:
>On Sat, 8 Nov 1997, [iso-latin-de] Heinz-J¸rgen Keller wrote:
>
>> -----BEGIN PGP SIGNED MESSAGE-----
>>
>>
>> The german Chaos Computer Club distributes a Dos/Win binary (f00fc7c8.com,
>> 5 Bytes :-) ) and a linux version.
>> Have a look at http://www.ccc.de .
>
>So has anyone yet developed an ActiveX component of this? :) Heheheh...
>come to my site and watch your pentium crash. Heheheheheh!

I saw an announcement of an Internet Explorer V4 bug where URLs longer than
256 bytes could cause the browser to execute arbitrary machine code.....


-------------------------------------------------------------------------
Bill Frantz       | Internal surveillance      | Periwinkle -- Consulting
(408)356-8506     | helped make the USSR the   | 16345 Englewood Ave.
frantz@netcom.com | nation it is today.        | Los Gatos, CA 95032, USA






