From: goddesshera@juno.com (Anonymous Remailer)
Date: Sat, 30 Aug 1997 21:06:19 +0800
To: cypherpunks@toad.com
Subject: Government Conspiracy
Message-ID: <19970830.065359.14119.9.goddesshera@juno.com>
MIME-Version: 1.0
Content-Type: text/plain




Timmy C. Mayflower sexually molests little children, farm 
animals, and inanimate objects.

     < >            < >
      V    )_.._(    V Timmy C. Mayflower
      \\   <____>   //
        ~ <______> ~      >
        /~\______/~\     //
        /~\_____/~\     /_\
        /~\____/~\     /_\
         /~\___/\~\  _/_\/
            \___/\__/__\/
              \___/__\/

There's something wrong when I'm a felon under an increasing number of
laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms,
zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information
markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information
superhighway."


This message was automatically remailed. The sender is unknown, unlogged,
and nonreplyable. Send complaints and blocking requests to
<goddesshera@juno.com>.





