From: pumei@vester.com (DJDIST)
Date: Wed, 10 Sep 1997 22:33:02 -0700 (PDT)
To: pumei@vester.com
Subject: adobe and microsoft products cheap, 22
Message-ID: <199709101270CAA38926@smtp_verification-900097765.121.208.68>
MIME-Version: 1.0
Content-Type: text/plain


MICROSOFT OFFICE Pro 97 only $399.00  (Full Version)  for Windows 95/NT



Get the latest verion of Micosoft Office Pro 97 that includes new versions of

Word 97, Excel 97, Powerpoint 97,  Access 97, Outlook 97, and Bookshelf

Basics  for the awesome price of $399.00 !!   

Compare our price to your typical store price of over $650.00 !!!

------------------------------------------------------------------------------

ADOBE PHOTOSHOP 4.0 only $450.00 (Full Version) for Windows 95/NT/3.1

Professional Image Editing



Adobe Photoshop 4.0 is the world standard and professional's choice in photo

design and production for images used in print, multimedia, and on the web.

  It's packed with new creative features - and it's even faster than before.

   

Compare our price or $450.00 to your typical store price of over $600.00 !!!

------------------------------------------------------------------------------

ADOBE PAGEMAKER 6.5 only $399.00 (Full Version) for Windows 95/NT

World's leading desktop publisher



Designed for all your layout needs, Adobe pagemaker 6.5 is the best

professional publishing software for printed and online pages.  It smoothly

integrates with Adobe Photoshop, Adobe Illustrator, and other Adobe products.

 

Compare our price of $399.00 to your typical store price of over $600.00 !!!

------------------------------------------------------------------------------

ADOBE ILLUSTRATOR 7.0 only $299.00 (Full Version) for Windows 95/NT

Vector drawing and illustration



Adobe Illustrator 7.0 is the industry standard illustration software.  It's

speed, flexibility, accurate color, and rugged production stability make it

one of the fundamental tools everyone depends on.  Now this new version adds

even more power plus brings it all the web for online graphics.

Compare our price of $299.00 to your typical store price of over $450.00



******************************************************************************



TO ORDER:

Please call D.J. Distributors at (919) 537-9222 to order by credit

cards (visa and mc only please).



OUR STORE HOURS ARE M-F 10-5 EASTERN TIME. IF YOU NEED 

TO FAX YOUR ORDER PLEASE SEND CC#, EXPIR. DATE AND YOU

NAME AS IT APPEARS ON YOUR CARD (FAX # IS: 919-537-3125).





* Shipping is $7.95 for all U.S. orders and $24.00 for all others.

	







     













)To=c




