From: 3umoelle@informatik.uni-hamburg.de (Ulf =?iso-8859-1?Q?M=F6ller?=)
Date: Sat, 21 Jun 1997 10:03:21 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Party on IRC
In-Reply-To: <v0302093bafd0130a7fac@[139.167.130.247]>
Message-ID: <m0wfFHF-0003b9C@ulf.mali.sub.org>
MIME-Version: 1.0
Content-Type: text/plain



Robert Hettinga <rah@shipwright.com> writes:

>Is there an encrypted IRC available?
>
>If not, shouldn't there be?
>
>Is such a thing even possible?

Only ROT13, it seems. But it it certainly possible for IRC clients
that are available as source code.





