From: lutz@taranis.iks-jena.de (Lutz Donnerhacke)
Date: Wed, 22 Oct 1997 02:16:08 +0800
To: cypherpunks@Algebra.COM
Subject: Re: PGP, CMR, and OpenPGP
In-Reply-To: <2328C77FF9F2D011AE970000F84104A74933C1@indyexch_fddi.indy.tce.com>
Message-ID: <slrn64prv2.1c7.lutz@taranis.iks-jena.de>
MIME-Version: 1.0
Content-Type: text/plain



* Fisher Mark wrote:
>OpenPGP, meanwhile, should work on non-GAK/CAK solutions, while PGP Inc.

Done. Read ftp://ftp.iks-jena.de/pub/mitarb/lutz/crypt/software/pgp/
                                 draft-ietf-pgp-formats.current.txt





