From: Ryan Anderson <ryan@michonline.com>
Date: Wed, 4 Jun 1997 22:33:27 +0800
To: Jeremey Barrett <jeremey@bluemoney.com>
Subject: Re: Profanity, PCS phones, and FCC
In-Reply-To: <3.0.2.32.19970604013225.007eb590@descartes.bluemoney.com>
Message-ID: <Pine.GSO.3.95.970604100034.25426C-100000@king>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 4 Jun 1997, Jeremey Barrett wrote:

> Well I went and got a PCS phone (Ericsson), and was pilfering through the 
> manual, and came across this amusing text in the "Operating procedures"
> section of the "Guidelines for Safe and Efficient Use":
[snip]
>    o Use of profane, indecent, or obscene language while using your
>      phone.
> Joy. More laws to break.

I believe this has been true about your regular phone line for years as
well.  It's unenforceable, and as a practical matter the FCC isn't going
to care, *EVER* about it.


-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
ryan@michonline.com                           Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





