From: sqa@usa.net
Date: Wed, 29 Jan 1997 15:30:21 -0800 (PST)
To: cypherpunks@toad.com
Subject: H                   E                          Y!!!!!!!!!!!!!!!!!!!!!!!!!!
Message-ID: <199701292328.PAA25852@norway.it.earthlink.net>
MIME-Version: 1.0
Content-Type: text/plain


Hello,^Morons,

                                                                     $   $
                                                    $$$$$$$$$$$$$$$$$$$        
                                                $$                 $   $              $$
                                             $$                    $   $                  $
                                           $$                      $   $
                                         $$                        $   $      
                                        $$                         $   $                                         
                                        $$                         $   $  
                                          $$                       $   $
                                           $$$                    $   $
                                              $$                   $   $
                                                 $$                $   $
                                                     $$            $   $
                                                        $$$$$$$$$$$$$$$$$$$$ 
                                                            $$$$$$$$$$$$$$$$$$$$ 
                                                                     $   $                       $$
                                                                     $   $                         $$                                       
                                                                     $   $                           $$   
                                                                     $   $                             $$
                                                                     $   $                             $$
                                                                     $   $                           $$
                                                                     $   $                         $$
                                                                     $   $                       $$
                                             $                      $   $                     $$
                                               $$                  $   $                  $$
                                                    $$$$$$$$$$$$$$$$$$$$$  
                                                                     $   $       
                                                                               
*** HELP HUMANITY AND OUR EARTH 


*** NO MONTHLY FINANCIAL COMMITTMENTS


*** NO INVENTORY

						
*** BANKING


*** INTERNATIONAL CREDIT UNION / VISA


*** TRADE CREDIT


*** STOCK OPTION


*** INSURANCE AND LEASING



STARQUEST ASSOCIATION HAS BEEN IN DEVELOPMENT FOR 5 YEARS IT CAN BEST

BE DESCRIBED AS A HUMANITARIAN ASSOCIATION WITH VAST TECHNOLOGY TO

ENHANCE OUR LIFE AND EARTH.



FOR FREE INFORMATION EMAIL US AT  sqa@usa.net

WITH YOUR NAME, ADDRESS AND TELEPHONE NUMBER

OR CALL OUR 24 HOURS INTRO LINE AT 1-888-882-STAR(7827)

THANK YOU VERY MUCH.



SINCERELY, MEMBERSHIP COUNCIL 





