From: Sandromar Ferreira <sandro@pop.hsbcbamerindus.com.br>
Date: Wed, 3 Sep 1997 01:43:04 +0800
To: "cypherpunks@toad.com>
Subject: Re: Information
In-Reply-To: <c=MX%a=_%p=BANACCI%l=MEX3976BCAOP-970902163606Z-18977@mex3980jarop1.BANAMEX.COM>
Message-ID: <340C4C6D.77807D84@bbamerindus.com.br>
MIME-Version: 1.0
Content-Type: text/plain



Arturo Grapa Ysunza wrote:

> >
> >
> >>Dave K-P <k.p@snet.net> writes:
> >>
> >>>> > > > Information, please!
> >>>> > > Dont go swimming on a full stomach.
> >>>> > Don't "escrow" your keys.
> >>>> Don't take advice from strangers.
> >>>Don't ask, don't tell.
> >>Don't eat yellow snow.
> >Don´t spit, just swallow.

Don't touch anything.





