From: Tim May <tcmay@got.net>
Date: Wed, 12 Nov 1997 08:52:56 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Gun Control brings on a New Arms Race
In-Reply-To: <199711112344.PAA18904@sirius.infonex.com>
Message-ID: <v03102812b08e9ce1cac8@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 4:44 PM -0700 11/11/97, Monty Cantsin wrote:
>-----BEGIN PGP SIGNED MESSAGE-----
>
>Tim May wrote:
>>(A friend of a friend scored a "cold" Glock 17L...$400 in "NQA"
>>condition, immediate delivery.)
>
>What is a "cold" weapon?  What does "NQA" mean?

Cold = no paperwork, no report to authorities, no waiting period.

NQA = No Questions Asked

(I can't believe I have to explain to Monty Cantsin these things, which
ought to be deducible from context. Especially in combination. And
especially with the "immediate delivery" redundancy added.)

--Tim May

The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^2,976,221   | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







