From: 1848_tsr@rapidd.com
Date: Sat, 16 Aug 1997 17:52:39 -0700 (PDT)
To: pplent@mail5.voicenet.com
Subject: Complete Bulk Email Pkg. ONLY $49.95
Message-ID: <199708170049.UAA24403@mail5.voicenet.com>
MIME-Version: 1.0
Content-Type: text/plain


                  
                     *********************SUMMER PROMOTION******************

Complete Bulk Email Package inluding 25 Million Email Addresses only $49.95

Email Blaster ranks up with all the other bulk email software such as Floodgate,
Email Magnet, Netcontact, Extractor Pro. etc at hundreds of dollars less!!!

Why pay $399 just for a bulk email software, when you can pay
$49.95 including email addresses???

HOW DOES E-MAIL BLASTER WORK?  E-Mail Blaster has dozens of special filters 
to automatically harvest E-mail addresses from major online services such as: 
America OnLine, Compuserve,Delphi, Genie, and of course the internet and will
email your marketing letter to 13k consumers per hour at the single push of a 
button!!!  

SPECIAL CLOAKING DEVICE: Email Blaster can successfully hide your email address.
This will help stop users from flaming your email box! 


SIMPLE TO USE:  E-Mail Blaster does all the work for you and, unlike other
E-mail programs, with E-Mail Blaster there is no need to purchase any 
additional software.

NO SPECIAL EQUIPMENT NEEDED: E-Mail Blastert runs on a PC with Windows
3.xx Windows 95, Windows NT, a 386 or faster processor, 4 MB RAM, and a 
hard drive with at least 10 MB free and your own SLIP or PPP connetion.  No
other software needed.  Also runs on a Macintosh with SoftWindows installed

    
                       Plus....
You can become a distributor of Email Blaster for only $99 and you receive
5 Complete Email Blaster packages. 

Let's say you resell Email Blaster package at a discount of $199 each.
$199 x 5 packages = $995 CASH!!! Your potential is unlimited!

Price List
5 Packages: $99     10 Packages: $149       20 Packages      $299.
Larger quantity discounts are available upon request.

What are you waiting for start making money today SIGN UP NOW!!!
**********************************************************************************************************
 Don't miss out on this Summer Promotion!!! ORDER NOW!!!
Telephone: 609-933-3527 Fax: 609-933-1499



Name: _____________________________________________________


Address:____________________________________________________


City:___________________________________________


State:___________________________


Zip:_____________________________


Telephone::_____________________________________________


E-Mail Address:__________________________________________


Once we receive your order, you will receive a confirmation email, this
will  inform you of our website for you to go download your package immediately!
----------------------------------------------------------------------------------------------------------------------------------
"COMPLETE EMAIL BLASTER PACKAGE" only $49.95 ________

1 Copy of Email Blaster 

1 Electronic Help System: Email Blaster Help System will provide you with step
by step directions on how to use Email Blaster and help with setting up your provider.
For your convience this is built right into your copy of Email Blaster.

Unlimited Email Addresses: 25 Million And Growing
 You can download these addresses right from our website at your convenience.


-----------------------------------------------------------------------------------------------------------------------------------------
5 DISTRIBUTOR PACKAGE only $99: _________
This is a Special Promotion to new distributors only!!!


5 Copies of Email Blaster 

5  Built in Electronic Help Systems:

5 Unlimited Email Addresses: 25 Million And Growing
Our Email Addresses are updated monthly.  You can download these addresses
right from our website at your convenience.

Now you can take advantage of Email Blaster Package and resell each 
package up to $299. each.  You make $1495


10  DISTRIBUTOR PACK  only $149. _______
Includes 10 Complete Packages of Email Blaster.
You can make up to  $2990.00

20 DISTRIBUTOR  PACK: ONLY $299 ________
Includes 20 Complete Packages of Email Blaster.
You can make up to  $5980.00

*************************************************************************************************
If you would like to pay by check, please make check payable to: Internet Marketing
mail to: PO Box 276 Bellmawr, NJ 08099 or  Fax to 1-609-933-1499 along with this order form.
If you are paying with a Fax Check please include an additional $3.00 for check processing fees.

Credit Card: _______________________________________________
Visa, Master Card and AMEX.

EXP. Date: _____________________


Total to be charged: $________________________



Signature:___________________________________________________________



























