From: announce@lists.zdnet.com
Date: Tue, 12 Aug 1997 12:06:20 +0800
To: cypherpunks@toad.com
Subject: Enter the ZDNet Channel Surfing Sweepstakes!
Message-ID: <JOB.3.zd.0.announce.0.text.zdbuild.14507.08111997200008.84538@tahiti.merc.com>
MIME-Version: 1.0
Content-Type: text/plain



------------------------------------------------------------------
   ZDNET ANNOUNCEMENT        8/12/97
------------------------------------------------------------------

**** Win a FREE PC or a $5,000 Shopping Spree! ****

Join ZDNet's Channel Surfing Sweepstakes:

http://www.yoyosyndication.com/zdnet/

Would you like to win a fully loaded Gateway 2000 PC
with MMX technology or a $5,000 shopping spree from Computer 
Shopper NetBuyer? Then join ZDNet's Channel Surfing 
Sweepstakes and you can earn chances to win just for
surfing your favorite computing site!

We'll be awarding three Monthly prizes of a Gateway 2000 
computer and a Grand Prize of a $5,000 shopping spree. 
It's easy to join in the fun and you'll have at least 13 new 
chances to win every week! 

Just log on to:

http://www.yoyosyndication.com/zdnet/

and start surfing for prizes today!

_______________________________________________________________
ZDNet Announcements are periodic notices of new features,
special events and free offers available to members of ZDNet.

 --To subscribe to ZDNet Announcements, please send mail to:
announce-on@lists.zdnet.com
You can leave the subject and body blank.

 --To unsubscribe to ZDNet Announcements, please send mail to:
announce-off@lists.zdnet.com
You can leave the subject and body blank.
_______________________________________________________________

Powered by Mercury Mail: http://www.merc.com

===============================================================





