From: "Nobuki Nakatuji" <bd1011@hotmail.com>
Date: Tue, 9 Sep 1997 13:39:05 +0800
To: ichudov@Algebra.COM
Subject: Re: Gao's Chaos Cryptosystem Algorithm
Message-ID: <199709090528.WAA07380@f48.hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



>
>I will just repeat Prof. Choate's question, how do you generate Ch.
>
>
Ch generate 

begin
Xn+1=aXn(1.0-Xn)
return Xn+1
end

Do you understand Japanese ?
If you understand Japanese,
I will send theis of Gao's Chaos Cryptosystem to you.


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





