From: das@razor.engr.sgi.com (Anil Das)
Date: Tue, 11 Feb 1997 15:10:25 -0800 (PST)
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Recommendation: Creation of "alt.cypherpunks"
In-Reply-To: <Pine.3.89.9702111425.A20441-0100000@netcom3>
Message-ID: <9702111503.ZM29725@razor.engr.sgi.com>
MIME-Version: 1.0
Content-Type: text/plain


On Feb 11,  2:42pm, Alan Bostick wrote:
> new alt.* newsgroups are better
> received if they don't have top-level names.  Using existing top-level
> hierarchies is better (e.g. alt.security.cypherpunks or
> alt.privacy.cypherpunks).

I agree that alt.privacy.cypherpunks is the best bet, if alt.group
is the route we go.

--
Anil Das




