From: "Timothy C. May" <tcmay@got.net>
Date: Wed, 12 Feb 1997 15:19:21 -0800 (PST)
To: Greg Broiles <cypherpunks@toad.com
Subject: Re: alt.cypherpunks created
In-Reply-To: <3.0.1.32.19970212150638.027c6b00@ricochet.net>
Message-ID: <v03007806af28021f830a@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 3:06 PM -0800 2/12/97, Greg Broiles wrote:
>According to DejaNews, Mike Duvos has also issued a newgroup for
>alt.cypherpunks:

I've already posted two articles to it. I expect it to be the main place I
post my words, as it eliminates any possibility that some site admin will
"moderate" my essays.

(And few of my articles in the last several days have made it to the Main
list. They were not flames, but apparently failed Sandy's test of
relevance.)

--Tim May

Just say "No" to "Big Brother Inside"
We got computers, we're tapping phone lines, I know that that ain't allowed.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








