From: Omegaman <omegam@cmq.com>
Date: Wed, 25 Jun 1997 12:24:39 +0800
To: Jason William RENNIE <jrennie@hardy.ocs.mq.edu.au>
Subject: Re: The spam thread
In-Reply-To: <Pine.SOL.3.91.970624093724.9216A-100000@hardy.ocs.mq.edu.au>
Message-ID: <199706250407.XAA19821@jolietjake.com>
MIME-Version: 1.0
Content-Type: text/plain



Jason William RENNIE <jrennie@hardy.ocs.mq.edu.au> writes:

> 1. What about my rights to privacy, and my rights to my mailbox that I 
> pay for. Why should it be used as an advertising medium if i font want it 
> to be used for one ??
> 

http://www.ii.com/internet/robots/

Go there.  Learn about mail-filtering.  

Do a /Altavista|Hotbot|Yahoo|etc./ web search on "spam solutions."
Find one that suits your taste.

If you don't like it, fix it yourself.  Don't whine to the list about
receiving spam.  If you're on the net, you receive spam.  Some of us,
however, rarely have to see it.

If you want to discuss a crypto-relevant topic with implications for
the spam issue, search for and read up on "digital postage."

Do something to protect your own privacy before you run about
screeching about your "rights" to it.

Welcome to Cypherpunks.

me

-- 
---------------------------------------------------------------------
Omegaman <mailto:omegam@cmq.com>|"When they kick out your front door,
   PGP Key fingerprint =        | How are you gonna come? 
   6D 31 C3 00 77 8C D1 C2      | With your hands upon your head,   
   59 0A 01 E3 AF 81 94 63      | Or on the trigger of your gun?" 
Send email with "get key" as the| -- The Clash, "Guns of Brixton"
"Subject:" to get my public key |   _London_Calling_ , 1979
---------------------------------------------------------------------





