From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 17 Jul 1997 04:59:46 +0800
To: cypherpunks@Algebra.COM
Subject: Re: "The Failure to Do Your Job" amendment (was Re: White House ...)
In-Reply-To: <3.0.1.32.19970716141513.00ae82f0@labg30>
Message-ID: <199707162038.PAA26641@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.1.32.19970716141513.00ae82f0@labg30>, on 07/16/97 
   at 02:15 PM, John Deters <jad@dsddhc.com> said:


>Please forgive me for following up to my own posting, but I just realized
>how close I was to a solution:

>A Constitutional amendment that would call for the impeachment of the
>President for failing to veto any three bills that are overturned by the
>Supreme Court on Constitutional grounds.

>Call it "The Failure to Do Your Job" amendment, or the "For Violating
>Your Oath" amendment.  Maybe include a clause that stipulates the
>ex-President must also return any salary earned during his or her tenure.

I have a better solution:

Any elected official or govenment employee found to have willfuly violated
the Constitution of the United States of America should be draged to the
capitol steps and promptly lynched.


- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM80hAo9Co1n+aLhhAQFV0wQAiMc8PrveYpYjYBRvQUAMXZi1PjpzKa6h
gw3TjXNOT7IP1l56ppmUYDAD/RzkgX7qU7oV9nKWd4BCsrYM4Rt2fWlYs/EOi9eg
7FqZD1jW1zh8IUzok1foPGrwD0ZAn+xd03X+xnGliWvj2bEGlM+6/03p6qpKGwSu
nCxBwDXJKQo=
=TNq5
-----END PGP SIGNATURE-----





