From: Jim Burnes <jim.burnes@ssds.com>
Date: Tue, 24 Jun 1997 02:32:26 +0800
To: Jim Burnes <jim.burnes@ssds.com>
Subject: Re: Extremely Disappointing: Political Cryptography
In-Reply-To: <Pine.LNX.3.95.970623103902.9790B-100000@westsec.denver.ssds.com>
Message-ID: <Pine.LNX.3.95.970623121826.9790G-100000@westsec.denver.ssds.com>
MIME-Version: 1.0
Content-Type: text/plain





On Mon, 23 Jun 1997, Jim Burnes wrote:

> 
> Charles:
> 
> This has nothing to do with federal crypto regs. It just
> had your email addr in it.
> 
> Got a question:
> 

Sorry for polluting the list.  Accidental cross-posting.

jim






