From: Jim Choate <ravage@ssz.com>
Date: Wed, 29 Oct 1997 13:42:48 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: [cpe:3185] Re: rescue Mrs Allen from the Feds (Re: Tim's worst nightmare.,..) (fwd)
Message-ID: <199710290525.XAA11419@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "William H. Geiger III" <whgiii@invweb.net>
> Date: Tue, 28 Oct 97 23:01:19 -0600
> Subject: Re: [cpe:3185] Re: rescue Mrs Allen from the Feds (Re: Tim's worst nightmare.,..)

> "It is better to die on one's feet than to live on one's knees"

A true idiots answer.

Paraphrased:

Your job isn't to die for your country, your job is to make that other poor
son-of-a-bitch die for his.

                                                Gen. George S. Patton

Remember, dead men NEVER won a war.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





