From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 3 Jul 1997 04:19:22 +0800
To: "Stephen Cobb, CISSP" <stephen@iu.net>
Subject: Re: Dr. Dobbs Cryptography and Security CD-ROM
In-Reply-To: <3.0.2.32.19970702153109.00738038@iu.net>
Message-ID: <Pine.SUN.3.96.970702161123.14343M-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 2 Jul 1997, Stephen Cobb, CISSP wrote:

> Thanks for the tip. Sounds great. I just ordered mine.
> 
> Readers accustomed to "instant gratification" are warned that the publisher
> is now saying "you should receive it by August 1."

I just ordered mine, they said mid July...  

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If you wanna touch the sky, you must  |./|\.
..\|/..|sunder@sundernet.com| be prepared to die.  And I hate cough  |/\|/\
<--*-->| ------------------ | syrup, don't you?"                     |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





