From: Jim Choate <ravage@ssz.com>
Date: Sun, 7 Sep 1997 02:54:27 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: New Contact Info... (fwd)
Message-ID: <199709061855.NAA23960@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:
>From ravage@ssz.com Sat Sep  6 13:51:44 1997
From: Jim Choate <ravage@ssz.com>
Message-Id: <199709061851.NAA23913@einstein.ssz.com>
Subject: New Contact Info...
To: users@ssz.com (SSZ User Mail List)
Date: Sat, 6 Sep 1997 13:51:37 -0500 (CDT)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 2924      



             "Reality is observer dependant"
                              \
                                \   \\/////
                                    |     | 
                                    (.) (.)
      ===========================oOO==(_)==OOo==========================             

                                  James Choate

         Tivoli Systems, Inc.                   The Armadillo Group
         Senior Support Engineer                SOHO - Internet - Technology

         9442 Capitol of Texas Highway North    608 E. 48th.
         Suite 500                              Austin, TX  78751  
         Austin, TX 78759

         Email: jchoate@tivoli.com              Email: ravage@ssz.com
         Phone: 512-436-8893                    Phone: 512-451-7087
         Fax:   512-345-2784                    Fax:   n/a
         WWW:   www.tivoli.com                  WWW:   www.ssz.com
         Modem: n/a                             Modem: 512-451-7009
         Pager: 888-902-7999                    Pager: n/a
         Cellular: n/a                          Cellular: n/a

      ===================================================================

         Political ideal: The Constitution says "Congress shall make
                          no law..." & What happened to the 9th &
                          10th Amendments?

         Philosophy: Pantheism - the belief that everything is divine,
                                 that God is not seperate but totaly
                                 identified with the cosmos, and that
                                 God does not possess personality or
                                 transcendence.

         Favorite Cartoon - Danger Mouse & Mighty Mouse (the original)

      ===================================================================


            The end of our exploring will be to arrive at where we
            started, and to know the place for the first time.

                                                 T.S. Eliot

      ===================================================================

                            Adopt, adapt, improvise!

                                                  Anonymous

      ===================================================================

            For a succesful technology, reality must take precedence
            over public relations, for nature cannot be fooled.

                                               Richard Feynman

      ===================================================================

            Sometimes it is said that man cannot be trusted with the
            government of himself.  Can he, then, be trusted with
            the government of others? Or have we found angels in the
            forms of kings to govern him?  Let history answer this
            question.

                             Thomas Jefferson, 1st Inaugural Addr





