From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sat, 10 May 1997 10:05:47 +0800
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: Certified primes
In-Reply-To: <199705100047.UAA16220@dhp.com>
Message-ID: <Pine.A41.3.95.970509195106.21928A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 9 May 1997, lucifer Anonymous Remailer wrote:

Please can you stop this spam from your site.

> As `homo' as he might be, Timmy May is not of the 
> species `Homo Sapiens', but rather `Papio Mephitis'. 
> Unlike human beings, he has not descended from apes --- 
> yet.
> 
>   o-:^>___? Timmy May
>   `~~c--^c'
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





