From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 7 Oct 1997 22:09:21 +0800
To: John Young <jya@pipeline.com>
Subject: Re: Jim Bell 5
In-Reply-To: <1.5.4.32.19971007110756.00b186e8@pop.pipeline.com>
Message-ID: <199710071359.JAA03848@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <1.5.4.32.19971007110756.00b186e8@pop.pipeline.com>, on 10/07/97 
   at 07, John Young <jya@pipeline.com> said:


>We've received a report on Jim Bell, a request from him for  books, and
>his scenario for punishment, contrition, revelation,  redemption, begging
>mercy from Sam:

>   http://jya.com/jimbell5.htm

>What a vicious ransom racket the Sam's devil church runs, 
>burying the victim in hell, torturing for tithe.

Amazing how Prozac can change your outlook on life. I wouldn't be suprized
if they started putting it in the water. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNDpB8o9Co1n+aLhhAQES9wP+PW7F8Uv/kI62fp9bWFrQqrvc9XwHAkNe
8BCl9G4ipUyALPKG+kbk/XMxlBx83Zs1JGaSAPGIqMt2aXwmNUyyzxDfqFuvY6wy
Jecy3NdajhfSP+aQ3OEuK2MjC3tX6qNebNRBgosIDuy0vGoqNJUN0HxXCVYSZReQ
xnpbMLjG1MA=
=9edQ
-----END PGP SIGNATURE-----





