From: promo54@hotmail.com
Date: Mon, 8 Dec 1997 08:51:52 -0800 (PST)
To: promo54@hotmail.com
Subject: FREE FOR YOUR SITE !!!
Message-ID: <199712081636.LAA28350@mail1.auracom.net>
MIME-Version: 1.0
Content-Type: text/plain


///////////////////////////////////////////////////////////////////////////////
This Message is Directed Towards Adult Webmasters Only!!!!!
If you wish to be removed, please reply with the subject "Remove" and this
software will automatically block you from future mailings.
////////////////////////////////////////////////////////////////////////////////

Hello Adult Webmaster,

I came across your website and found that you may be interested in our
services...Placing 011,800,900 PHONESEX numbers on your site!(Free to
WebMasters) 

Looking to make extra income from your adult site???? You'll make $$$ 
off every minute someone calls your number. All you do is advertise 
the number on your site!  We supply you with 900, 800 or 011 number(s),
Your choice of Straight, Gay, or Fetish lines available, online call 
stats(for tracking your income) and full customer service. 
FREE FREE FREE 

NOW SUPERFAST STARTUP ONLINE:    http://www.cyberfun.ca

Thanking you in advance! 

Sincerely,
Chris Rose
Account Executive
Rosenbrewer Communications
chris@cyberfun.ca






