From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 14 May 1997 07:09:52 +0800
To: "Brian C. Lane" <nexus@eskimo.com>
Subject: Re: Camera Hacking
In-Reply-To: <Pine.LNX.3.96.970509154412.965B-100000@fozzy.islet.com>
Message-ID: <Pine.SUN.3.91.970513185533.5776Z-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 9 May 1997, Brian C. Lane wrote:

> On Thu, 1 May 1997, geeman wrote:
> 
> > have an effect on people's behavior with respect to what they say, whom
> > they associate with, 
> > the clothes they wear, the thoughts they think...
> > 
> > How do you hack a camera?
> 
>   Splatball (paintball) gun should do the trick.

I suppose if you make it expensive enough by damaging enough cameras, 
and any replacements, they will go away (or be better hidden).  The trick 
is to do this without being caught. :)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "So make a move and plead the fifth,   |./|\.
..\|/..|sunder@sundernet.com|  'cause you can't pleade the first!"   |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





