From: Steve Schear <schear@lvdi.net>
Date: Mon, 29 Dec 1997 06:14:31 +0800
To: cypherpunks@cyberpass.net
Subject: Netcraft Web server survey
In-Reply-To: <md5:710F976392BBE68F658B207AC86013F1>
Message-ID: <v03102803b0cc6fdfe08b@[208.129.55.202]>
MIME-Version: 1.0
Content-Type: text/plain



The Web continues its staggering growth.  According to the just published Netcraft Web server survey, http://www.netcraft.co.uk/Survey , the most popular servers increased in number from 1274396 in November to 1408805 in December (a compound annual rate of over 12%.)

Microsoft's Microsoft-IIS was the bigest gainer both in percentage (2.83) and numbers of sites (70838), while Apache continued to easily hold the high ground gaining only a somewhat smaller 60,000 new sites. The biggest losers were Netscape, slipping almost 3% in marketshare and NCSA.  C2's Apache server, while gaining a healthy 1500 new sites for the month (for an annualized rate of 18,000 unit sales), lost 0.1% in overall marketshare.


                               Top Servers

                 Server       Nov 97 Percent Dec 97 Percent Change
          Apache              695283   44.74 753341   44.79  0.05
          Microsoft-IIS       280917   18.08 351755   20.91  2.83
          Netscape-Enterprise  82304    5.30  88616    5.27 -0.03
          NCSA                 68719    4.42  68097    4.05 -0.37
          Stronghold           40276    2.59  41829    2.49 -0.10

--Steve






