From: The.Card@uumx.smtp.psi.net
Date: Sun, 25 May 1997 22:43:53 -0700 (PDT)
To: node4-emailer@nixix.node4-emailer7.com
Subject: 5.95%!!  Believe it!!
Message-ID: <043112553965.UAA43477@ns3.guhert.net>
MIME-Version: 1.0
Content-Type: text/plain


$5000 MAJOR CREDIT CARD... GUARANTEED!!

BAD CREDIT or NO CREDIT?  IT DOESN'T MATTER!!!

EVERYONE QUALIFIES...UNSECURTED CREDIT CARD!!!

*  NO Credit Checks!
*  NO SSN Number Required!
*  NO Income Verification!
*  Bankruptcy  "OK"
*  Major Credit Card $5000 Limit, UNSECURED!!
*  5.95% Interest Rate Per Annum!
*  LINE OF CREDIT...$15,000 UNSECURED!!
*  Offshore For Complete Financial Privacy!
*  WORLDWIDE Acceptance At More Than 8 MILLION Locations!
*  INSTANT CASH ADVANCES At More Than 350,000 Banks & ATM's!!

                          ABSOLUTELY GUARANTEED!!!!!


For complete information AND application go to:

FAX ON DEMAND:  512-505-6832

*************************************************************
*IMPORTANT*  
In order for your application to processed properly, 
please use sponsor id# 000-101-9988-AA
*************************************************************


                          ABSOLUTELY GUARANTEED!!!!!




