From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 25 Jul 1997 07:58:17 +0800
To: Jim Choate <ravage@ssz.com>
Subject: Re: Spreading Technology - Ooops
In-Reply-To: <199707242320.SAA03064@einstein.ssz.com>
Message-ID: <199707242352.SAA12176@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199707242320.SAA03064@einstein.ssz.com>, on 07/24/97 
   at 06:20 PM, Jim Choate <ravage@ssz.com> said:

>Hi,

>Sorry, that comment about David Bohm was not meant for this list.

That's ok Jim it was more intresting that 75% of what has been on the list
lately.

PS: I am going to Amazon.com to see if they have Bohm's book there.

Thanks,

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM9fdXI9Co1n+aLhhAQFhhwP/VS89qqKqUV0a43OV2YH/YlpNnN9zMs5S
M6rIFaHb0Qbccj1jpUaS4Yt8MLgX+TX+eeq4dM6JZvgxDo0sYDojX7V6Cco5MPiQ
RRbN6zEqED1qqBo7YzxAJKuRcs4+GCnRnKvPxBfbrhAW7buWv/BEtX37SWrEGw0X
qoQP3SmjWis=
=Y+H4
-----END PGP SIGNATURE-----





