From: Tim May <tcmay@got.net>
Date: Fri, 12 Sep 1997 13:22:45 +0800
To: "Nobuki Nakatuji" <cypherpunks@toad.com
Subject: Re: MITSUBISHI MISTY algorithm
In-Reply-To: <19970912043041.25998.qmail@hotmail.com>
Message-ID: <v0310280db03e7e07a349@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 9:30 PM -0700 9/11/97, Nobuki Nakatuji wrote:
>Does anybody know MITSUBISHI MISTY algorithm ?
>If you know it,Please send e-mail to me.
>

You want me play Misty for you? You send me $2500, I play Misty.

Like you do, I take much money, chop chop.


(Now shut the fuck up and get the hell off our list with your demands for
money to explain your bullshit one time pad scheme.)


There's something wrong when I'm a felon under an increasing number of laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








