From: Toto <toto@sk.sympatico.ca>
Date: Thu, 27 Feb 1997 16:35:31 -0800 (PST)
To: cypherpunks@algebra.com
Subject: Re: SigFile
In-Reply-To: <9702271819.AA15267@banshee.BASISinc.com>
Message-ID: <33162191.65A8@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


And this precious gem came from mark green.
 
                 |
            ,@ __|-.
       ,_~o/   \/  |    Through the router, off the switch,
         |/        |    down the cable, nothing but net.
        / >        |
       '  `        |                   The @Home slam dunk
                   |
 __________________|
-- 
Toto
-----------------------------
"The Xenix Chainsaw Massacre"
http://bureau42.base.org/public/xenix/xenbody.html






