From: "William H. Geiger III" <whgiii@invweb.net>
Date: Thu, 20 Nov 1997 13:13:24 +0800
To: Jim Burnes <jim.burnes@ssds.com>
Subject: Re: Report on UN conference on Internet and racism
In-Reply-To: <Pine.LNX.3.95.971119103908.23634C-100000@westsec.denver.ssds.com>
Message-ID: <199711200457.XAA12776@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.LNX.3.95.971119103908.23634C-100000@westsec.denver.ssds.com>, on
11/19/97 
   at 10:55 AM, Jim Burnes <jim.burnes@ssds.com> said:

>Pretty screwy if you ask me, but the court system doesn't have to make
>sense.  Since court decisions seem based on case law and not any
>semblance of morality(?) or constitutional contractual  obligation judges
>seem free to find the exact bit of case law that defends their decisions.

Reminds me of an old Sci-Fi story where in the future all the courtrooms
were computerized. The two opposing lawers would submit disks containing
case law to the computer. One lawer would present one case and the
opposing lawer would present a case that over ruled it. This would go back
and forth until one of the lawers presented a case that could not be over
ruled by the other.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNHPC849Co1n+aLhhAQFeCgP6AhOyIQAaKHhA8k06Hij5IB831wX4Krjs
55O1khAB4oWaAObHlOhY10Og0qVVMfNfAVUWTlTElYJYaxE1svPV1QVu8fJ31dm4
uPnMms6JTSOBzEAES4vVC/YQBoQ4cMnE0iTkaod6C49EHUEMrfy2dhrBiRMqy9hZ
ftCwFfrHfKw=
=n69n
-----END PGP SIGNATURE-----





