From: Genocide <gen2600@aracnet.com>
Date: Fri, 24 Jan 1997 14:34:04 -0800 (PST)
To: fuck you <satan_is_a_hacker@juno.com>
Subject: Re: your mail
In-Reply-To: <199701241555.HAA27672@toad.com>
Message-ID: <Pine.LNX.3.95.970124143730.10499A-100000@shelob.aracnet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 24 Jan 1997, fuck you wrote:

> Are their any H/ P/ V/ A/ C ers   on this list??

	Yes.

Genocide
Head of the Genocide2600 Group


============================================================================
		   **Coming soon! www.Genocide2600.com!
         ____________________
  *---===|                  |===---*
  *---===|     Genocide     |===---*     "You can be a king or a street
  *---===|       2600       |===---*   sweeper, but everyone dances with the
  *---===|__________________|===---*              Grim Reaper."
                                       
Email:  gen2600@aracnet.com	Web:  http://www.aracnet.com/~gen2600

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	It is by caffeine alone that I set my mind in motion.
	It is by the Mountain Dew that the thoughts acquire speed,
	the lips acquire stains, the stains become a warning.
	It is by caffeine alone that I set my mind in motion.
================================================================================






