From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 3 Jun 1997 01:08:39 +0800
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: Firewalls
In-Reply-To: <199706020614.CAA28437@dhp.com>
Message-ID: <Pine.A41.3.95.970602104503.44996A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 2 Jun 1997, lucifer Anonymous Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timmy C[retin] May prefers to have sex with little kids because his own 
> penis is like that of a three-year-old.
> 
>               ____
>             _(____)_
>        _ooO_(_o__o_)_Ooo_ Timmy C[retin] May
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





