From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 27 Mar 1997 07:56:57 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Corrupted "From:" headers in my posts
In-Reply-To: <eLq84D40w165w@bwalk.dm.com>
Message-ID: <Pine.A41.3.95.970327085338.6952B-100000@freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 27 Mar 1997, Dr.Dimitri Vulis KOTM wrote:

Pill time Vulis
> 
> Yes indeed - Cocksucker John Gilmore is the man in the middle,
> getting it from Greg Broils and giving it to Sandy Sandfart.
> 
> ---
> 
> Dr.Dimitri Vulis KOTM
> Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps
> 


        http://www.freenet.edmonton.ab.ca/~real/index.html
                                             : real@freenet.edmonton.ab.ca
Graham-John Bullers                      email
                                             : ab756@freenet.Toronto on.ca    
                   Moderator of alt.2600.moderated





