From: Jim Choate <ravage@ssz.com>
Date: Sun, 24 Aug 1997 00:24:05 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Forwarded mail...
Message-ID: <199708231622.LAA24970@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: lcs Mixmaster Remailer <mix@anon.lcs.mit.edu>
> Subject: Plot of the Platypus

> In fact, many disorders of reading (alexia) and writing (agraphia)
> exist, and are sourced to small lesions in different areas of the brain.
> Functionality is so distributed physically, in fact, that there are
> even particular lesions which can disrupt reading of phonetic kana
> Japanese but not ideographic kanji Japanese.

This is only part of the story. Most persons afflicted with these sorts of
disorders are not caused by any sort of lesion but rather a geneticly based
anomaly in brain development. Dyslexia is a prime example.


    ____________________________________________________________________
   |                                                                    |
   |          Participation requires more than just bitching!           |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





