From: Bill Frantz <frantz@netcom.com>
Date: Wed, 16 Jul 1997 12:03:36 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Making Imaginary Sex Illegal
In-Reply-To: <33CAC79B.6293@nwdtc.com>
Message-ID: <v03007812aff1f350203c@[207.94.249.49]>
MIME-Version: 1.0
Content-Type: text/plain



At 11:54 AM -0700 7/15/97, Kent Crispin wrote:
>On Tue, Jul 15, 1997 at 12:25:55PM -0400, Unprivileged user wrote:
>> But to return to the cypher aspect, what about altering existing images so
>> that they are unidentifiable as to whether they are from real acts or
>> truly the products of an imagination.  Will we now need someone from the
>> government to certify the kiddie porn isn't real?
>
>Yes, that's the logical next step -- Government Approved Porn (GAP).
>Perhaps we could get Senator Hatch to sponsor a bill?

We have government approved gambling with terrible odds already.  This
sounds like the next logical step.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






