From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sun, 13 Apr 1997 08:04:31 -0700 (PDT)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: None
In-Reply-To: <199704131309.JAA32360@dhp.com>
Message-ID: <Pine.A41.3.95.970413090316.60570B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain




I think Vulis needs each of us to send ten copies of this back to him.   
  On Sun, 13 Apr 1997, lucifer Anonymous Remailer wrote:

> Tim C. May styles his facial hair to look more like pubic hair.
> 
>          /_/\/\
>          \_\  / Tim C. May
>          /_/  \
>          \_\/\ \
>             \_\/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





