From: Jim Choate <ravage@ssz.com>
Date: Fri, 25 Jul 1997 07:34:04 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Spreading Technology - Ooops
Message-ID: <199707242320.SAA03064@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Sorry, that comment about David Bohm was not meant for this list.

    ____________________________________________________________________
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





