From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sun, 7 Dec 1997 13:00:08 +0800
To: cypherpunks@cyberpass.net
Subject: One for the Good Guys
Message-ID: <199712070455.XAA29871@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Well McAffe has reluctantly pulled out of KRAP.

http://www.pgp.com/newsroom/na-kra.cgi

- From the wording of the press release they still are unwilling to admit
the error of their ways but at least they have realized the fallout from
being associated with such an orginization.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNIor7o9Co1n+aLhhAQL5lAP+KcogSdFYFLqczIOAiAIaXM0xhPz488VP
9/M2i3JrYq4kxg2gl4TKCIineHewGzKuEutA4xhiP5ITIlRIQ3HWPldURpi1j8RR
Qil7AczrynhAvR3SY4/kyWxkLtczLlD+DedXciamAxmvD0jp0QSkez5RqzuEVCMg
nJgWK1RzXmY=
=MjpK
-----END PGP SIGNATURE-----





