From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Fri, 19 Dec 1997 20:28:33 +0800
To: cypherpunks@toad.com
Subject: Re: Warez 397
In-Reply-To: <Pine.BSF.3.91.971218064005.20153B-100000@mcfeely.bsfs.org>
Message-ID: <y1iyHe19w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Rabid Wombat <wombat@mcfeely.bsfs.org> writes:

>
> Larry;
>
> Knock it off, or I'll have to hide your booze again.

That would be censorship.

(I got so drunk last night that I can't sleep now. Ain't that something.)

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





