From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Date: Mon, 6 Jan 1997 10:48:37 -0800 (PST)
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Sandy and I will run a cypherpunks "moderation"
Message-ID: <199701061848.NAA27186@wauug.erols.com>
MIME-Version: 1.0
Content-Type: text/plain


It might have been interesting to instead announce that
Sandy & John were starting a NEW list.....
It just happened to have the old name.

And the old list? Still there at .......

After all, the end result is the same.

[One problem -- does this mean SternFUD will be back?]

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




