From: Steve Schear <azur@netcom.com>
Date: Tue, 20 May 1997 08:56:40 +0800
To: Martin Minow <cypherpunks@cyberpass.net
Subject: Re: SIC SEMPER TYRANNIS
In-Reply-To: <v03007801afa63556053c@[207.167.93.63]>
Message-ID: <v03007804afa6a1afc32e@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


At 5:10 PM -0700 5/19/97, Martin Minow wrote:
>Tim May wrote:
>>
>>Also, my tag line, "Death to tyrants!" is straight out of the Founders'
>>mouths.
>>
>Umm, I may be mistaken, but I believe that "Sic Semper Tyrannis" translates as
>"thus always to tyrants" and was spoken by John Wilkes Booth when he
>assasinated President Lincoln.

Close enough...

--Steve






