From: Robert Hettinga <rah@shipwright.com>
Date: Sun, 10 Aug 1997 06:32:39 +0800
To: cypherpunks@toad.com
Subject: Re: Subsect?
In-Reply-To: <33EC2214.6BEA2C9A@cyberspacetechnologies.com>
Message-ID: <v03110779b01292c7ccd3@[139.167.130.248]>
MIME-Version: 1.0
Content-Type: text/plain



At 12:43 pm -0400 on 8/9/97, Tim May wrote:
> Unless JC had a time machine, Judaism predates Xtianity.

Clearly you haven't read Paradise Lost...

;-).

Cheers,
Bob Hetttinga

-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
The e$ Home Page: http://www.shipwright.com/






