From: Steve Schear <schear@lvdi.net>
Date: Fri, 19 Dec 1997 01:59:39 +0800
To: Vicente Silveira <adam@homeport.org>
Subject: Re: UK spooks invent RSA, DH in 1973
In-Reply-To: <199712171946.OAA08750@homeport.org>
Message-ID: <v03102807b0be18de66e0@[208.129.55.202]>
MIME-Version: 1.0
Content-Type: text/plain



At 7:14 PM -0200 12/18/1997, Vicente Silveira wrote:
>Adam Shostack wrote:
>> 
>> Jim Burnes wrote:
>> 
>> | >      http://jya.com/ellisdoc.htm
>> |
>> | Can patents be revoked due to prior art arguments?
>> 
>>         I think its a really bad precedent to revoking patents based
>> on the basis of secret documents released after the fact.  If you
>> believe in patents, then having your work nullifiable by government
>> claims is a bad idea.
>> ...
>
>Maybe in the future this could be possible ... Let's say that
>NSA does hashes of all their scientific papers and timestamp
>them with some third party recognized company. This way NSA would
>be able to prove that they had an original idea even if they claim
>this only after someone else has reinvented it.

I believe the GATT we signed prohibits so-called submarine patents which are  filed or issued significantly after their date of inception, frequently due to delaying tactics by the filer in the patent office.  If so, no gov't newly filed claims should affect the issued patents.

--Steve

PGP mail preferred, see  	http://www.pgp.com and
				http://web.mit.edu/network/pgp.html

RSA fingerprint: FE90 1A95 9DEA 8D61  812E CCA9 A44A FBA9
RSA key: http://keys.pgp.com:11371/pks/lookup?op=index&search=0x55C78B0D
---------------------------------------------------------------------
Steve Schear              | tel: (702) 658-2654
CEO                       | fax: (702) 658-2673
Lammar Laboratories       |
7075 West Gowan Road      |
Suite 2148                |
Las Vegas, NV 89129       | Internet: schear@lvdi.net
---------------------------------------------------------------------






