From: TruthMonger <tm@dev.null>
Date: Tue, 28 Oct 1997 16:56:03 +0800
To: Tim May <tcmay@got.net>
Subject: Fed's worst nightmare... / Re: Tim's worst nightmare.,..
In-Reply-To: <v03102803b07a73057351@[207.167.93.63]>
Message-ID: <34558F8C.3A4D@dev.null>
MIME-Version: 1.0
Content-Type: text/plain



Tim May wrote:
 
> Ironically, I live up on top of a ridge, about 500 feet above the valley
> floor below me, with three sides almost impossible to conventional entry
> methods. So, if there's a "Ruby Ridge" or "Roby Ridge" at my place, the
> dynamics will be quite different.

Agent #1: "Shall we go after the "Nuke DC" guy, or the grandmother?"

Agents #'s (2,3,4,5...infinity) <in unison>: "GRANDMA!!!"





