From: Jim Choate <ravage@ssz.com>
Date: Tue, 23 Dec 1997 05:04:18 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Lock and Load (fwd)
Message-ID: <199712222120.PAA19915@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 22 Dec 1997 12:41:31 -0800 (PST)
> From: Mix <mixmaster@remail.obscura.com>
> Subject: Lock and Load

> Not being a native English speaker, I do not understand the
> meaning and origin of the phrase "LOck and Load".

It means to lock the rifles safety and load it's chamber in preperation for
firing at an enemy. It is usualy used in a military context but head-bangers
and such use it when talking about loading their bongs and I am shure other
groups use it as well in various contexts.

In short it means "get ready for action".


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





