From: 78173518@arosnet.se
Date: Thu, 3 Jul 1997 05:12:37 -0700 (PDT)
To: Friend@public.com
Subject: CABLE DESCRAMBLER...Build Cheap & Easy!
Message-ID: <>
MIME-Version: 1.0
Content-Type: text/plain


CABLE DESCRAMBLER   -Build with 7 Radio Shack parts costing $13.00

-----------View all PREMIUM and PAY- PER VIEW channels.--------------

Our Cable Descrambler package is an information kit containing easy to
follow, step-by-step instructions on how to build a cable descrambler
from a few inexpensive parts available at Radio Shack or your local
electronics store.

Your descrambler will allow you to view ALL the Premium  and 
Pay-Per-View channels as long as you subscribe to BASIC cable service.

The assembly is very simple and does not require any kind of 
electronic training or experience.  Just follow the clear 
instructions and simple diagram and you will be enjoying your extra
channels in less than an hour.

IT'S THAT EASY!

Don't wait.  Order now and you too can begin enjoying all that cable
television has to offer.

So save yourself some money! ....Order your cable descrambler package
today for a one time fee of only $13.95

We will send your package right away...

************************************************************

ORDER FORM: bk106/108
(circle one)

Money Order   Check   Credit Card (Circle One: VISA, M/C, Discover) 

Credit card # ________________________________________

Expiration Date____________________

Signature_________________________________________

Guaranteed Fee $13.95.  I need you to RUSH processing. Please add
$5.00:      Total  $_______

TO EXPEDITE PROCESSING: Fill out all information, print, and
FAX TO (619) 683-9130  (If paying by credit card)


If paying by cash, check, or money order....
Please make payable to:  C.B. SYSTEMS....
Fill out the following information;

& MAIL TO:

C.B. SYSTEMS
8030 LA MESA BLVD # 117
LA MESA, CA 91941

Name_____________________________

Address___________________ City ___________ State _____Zip __________

Phone #(___)____  -________   *Email_________________________________

*For RUSH DELIVERY ONLY; Please leave e-mail address if you would like to recieve 
 this package via e-mail.

************************************************************





