From: Nomad@Koolcom.com
Date: Thu, 16 Jan 1997 18:05:14 -0800 (PST)
Subject: "Forrist Gump Can Do It"      THIS MAILING IS BEING SENT TO YOU COMPLEMENTS            OF A COMMERCIAL E-MAILER SERVER.              PLEASE SEND ALL COMPLAINTS AND               ( REMOVE FROM LIST REQUESTS)                 TO: Nomad@Capella.net                Thank You, The Management      ----------------------------------------------      ----------------------------------------------      ----------------------------------------------
Message-ID: <199701170143.UAA11457@www.theguru.com>
MIME-Version: 1.0
Content-Type: text/plain




A HOME BASED BUSINESS EVEN FORRIST GUMP CAN DO ! ! !

A FANTASTIC OPPORTUNITY WITH TRADENET MARKETING
GROUND FLOOR OPPORTUNITY--ONLY 25,000 DISTRIBUTORS
ONE TIME PURCHASE-LESS THAN $150.00
NO MONTHLY PURCHASE REQUIREMENTS
NO MONTHLY QUOTAS OR TIME LIMITS
PROTECTS THE ENVIRONMENT
PRODUCT EVERY HOUSEHOLD USES
EXTREMELY FAIR AND EASY TO UNDERSTAND COMPENSATION PLAN
WEEKLY CHECKS
INTERNATIONAL OPPORTUNITIES SOON

FOR ADDITIONAL INFORMATION PLEASE CALL JACK AT (800) 530-9495






