From: 3umoelle@informatik.uni-hamburg.de (Ulf =?ISO-8859-1?Q?M=F6ller?=)
Date: Fri, 11 Apr 1997 15:20:02 -0700 (PDT)
To: camcc@abraxis.com
Subject: insecure algorithm (was: Re: [PGP-USERS] BestCryp NP)
In-Reply-To: <3.0.1.32.19970410171540.007ec650@smtp1.abraxis.com>
Message-ID: <m0wFoFJ-0003b7C@ulf.mali.sub.org>
MIME-Version: 1.0
Content-Type: text/plain


>>>BestCrypt NP costs $115, the home page is www.jetico.sci.fi.
>>>They even have our Mr Peter Gutmann on their credits list. BestCrypt
>>>supports BlowFish, DES (boo) and GOST, a russian standard with 
>>>256bit key.

One would hope that they have also read and understood Peter's warning
about the GOST algorithm ("More thoughts on GOST", 17 Aug 1996,
<4v4ptc$42e@net.auckland.ac.nz>).




