From: Jim Choate <ravage@ssz.com>
Date: Sat, 11 Oct 1997 23:56:30 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: More Quality PC Programming References
Message-ID: <199710111609.LAA26801@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Another good souce of references for programming the PC architecture across
the full range of processors and system extensions (ie PCMCIA) is the 'PC
Systems Architecture Series' of books put out by Addison-Wesley for
MindShare, Inc. Mindshare also has various training courses and seminars.
If interested (I am in no connected to them nor do I receive any $'s from
them):

BBS: 214-705-9604
mindshar@interserv.com
CompuServe: 72507,1054


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





