From: Declan McCullagh <declan@well.com>
Date: Sat, 21 Jun 1997 06:25:48 +0800
To: Steve Schear <azur@netcom.com>
Subject: Re: Courts strike down New York and Georgia Net-censorship laws
In-Reply-To: <v03102802afd0a943ff87@[10.0.2.15]>
Message-ID: <Pine.GSO.3.95.970620151503.19203A-100000@well.com>
MIME-Version: 1.0
Content-Type: text/plain



Steve -- Believe it or not, yes, state Net-gambling laws could fall under
the dormant commerce clause and be struck down by courts. If they ruled
consistently. I suspect they won't. 

This is a fascinating area. I'll probably post more about this over the
weekend.

-Declan



On Fri, 20 Jun 1997, Steve Schear wrote:

> >But the rulings differ in important ways. Manhattan's
> >Judge Preska did not answer whether the New York law
> >violated the First Amendment, saying she was going to
> >wait for the U.S. Supreme Court's to rule on the
> >Communications Decency Act. She said, however, that
> >she didn't *need to answer* that question to strike
> >down the law since it violated the U.S. Constitution's
> >ban on states attempts to regulate commerce outside
> >their borders.
> 
> Might this also mean that states attempting to restrict Internet gaming
> might similarly be restrained?
> 
> 
> 
> PGP mail preferred
> Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
> ---------------------------------------------------------------------
> Steve Schear              | tel: (702) 658-2654
> CEO                       | fax: (702) 658-2673
> First ECache Corporation  |
> 7075 West Gowan Road      |
> Suite 2148                |
> Las Vegas, NV 89129       | Internet: azur@netcom.com
> ---------------------------------------------------------------------
> 
>         I know not what instruments others may use,
>         but as for me, give me Ecache or give me debt.
> 
>         SHOW ME THE DIGITS!
> 
> 
> 
> 





