From: name1@msn.com
Date: Fri, 8 Aug 1997 07:36:13 -0700 (PDT)
To: name2@here.com
Subject: You wanted it - YOU GOT IT !!!
Message-ID: <199702170025 GAA08086 @emyn46.mail.aol.com>
MIME-Version: 1.0
Content-Type: text/plain


OK, here it is:

45,000,000+  Yep that's right, FORTY FIVE MILLION PLUS
E-Mail addresses on 2 CD's.  Your Cost $119.00 plus
$5.00 for shipping and handling.

Want them overnight add $15.00

These are brand new names, with no duplicates, in text format
for easy use with your Bulk E-mail software programs.

Order now - will not last long at this price only taking limited
orders as we do not want to saturate the market with these names.

Send  Check or Money Order Only - (No Cash) to:

HPC
(702) 454-2563
2887 North Green Valley Parkway
Suite # 298
Henderson , Nevada 89014

Name ______________________________________________
Address_____________________________________________
City _____________________ State _______ Zip ___________
Email Address _______________________________________





_____ Send me the 45,000,000 Email addresses for  $119.00
           plus $5.00 shipping and handling (total $124.00)

_____ Send me the 45,000,000 Email addresses for $119.00
           plus $5.00 for shipping and handling and $15.00 for
           overnight service (total $139.00)

Make all checks and Money Orders payable to : "HPC"

(Checks held 5 business days)

(please print this order form) 












Hpc/897 





