From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 8 Jan 1997 13:15:41 -0800 (PST)
To: wb8foz@nrk.com
Subject: Re: A vote of confidence for Sandy
In-Reply-To: <199701060306.WAA22463@wauug.erols.com>
Message-ID: <Pine.SUN.3.91.970108125811.28929F-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

David,

You wrote:

> Marc J. Wohler sez:
> > 
> > I have the utmost confidence  in Sandy and his efforts to revive the
> > quality of our list.
> 
> Metoo....
> 
> The alternative was to unsub.

Thanks, I try my best.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







