From: Bill Frantz <frantz@netcom.com>
Date: Fri, 26 Sep 1997 12:03:44 +0800
To: Declan McCullagh <cypherpunks@toad.com
Subject: Re: Plea from a parent who wants to keep their kid free of SSNs
In-Reply-To: <Pine.GSO.3.95.970925115935.1676I-100000@well.com>
Message-ID: <v03007884b050d6ca8957@[207.94.249.39]>
MIME-Version: 1.0
Content-Type: text/plain



At 12:00 PM -0700 9/25/97, Declan McCullagh forwarded:
>---------- Forwarded message ----------
>Date: Tue, 23 Sep 1997 08:12:58 +0000
>From: "David C. Treibs" <sirdavid@ktc.com>
>To: "(David C. Treibs)" < (SirDavid@ktc.com)>
>Subject: Need Help with IRS Problems
>
>                                        David C. Treibs
>                                        Fredericksburg, TX 78624
>                                        sirdavid@ktc.com
>
>Hi.
>
>We are in trouble with the IRS, and we need help.
>
>For religious reasons (explained below), we do not have Social Security
>numbers for our children, the oldest of 4 being 5 years old.

This sounds like one for the ACLU.  They frequently take religious freedom
cases.


-------------------------------------------------------------------------
Bill Frantz       | Internal surveillance      | Periwinkle -- Consulting
(408)356-8506     | helped make the USSR the   | 16345 Englewood Ave.
frantz@netcom.com | nation it is today.        | Los Gatos, CA 95032, USA






