From: Robert Hettinga <rah@shipwright.com>
Date: Sat, 2 Aug 1997 10:04:10 +0800
To: John Young <cypherpunks@toad.com
Subject: Re: JYA Axed
In-Reply-To: <1.5.4.32.19970802003043.006cb0a8@pop.pipeline.com>
Message-ID: <v03110726b00841e5aabd@[139.167.130.246]>
MIME-Version: 1.0
Content-Type: text/plain



At 8:30 pm -0400 on 8/1/97, John Young wrote:


> The ISP for jya.com, PrimeHost, an AOL subisidiary, has axed
> the site.

Ain't this 'self-censorship' stuff a bitch...

Cheers,
Bob Hettinga


-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
The e$ Home Page: http://www.shipwright.com/






