From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 8 Oct 1997 14:36:26 +0800
To: Jonathan Wienke <JonWienk@ix.netcom.com>
Subject: Re: Internet Via Electric Lines?
In-Reply-To: <3.0.3.32.19971007190121.030e8c68@popd.netcruiser>
Message-ID: <199710080627.CAA13391@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.3.32.19971007190121.030e8c68@popd.netcruiser>, on 10/07/97 
   at 07, Jonathan Wienke <JonWienk@ix.netcom.com> said:

>I heard on the ABC hourly news that some genius had figured out a way to
>use electrical power lines for data transmission, so that the power grid
>could be integrated into the Internet.  Does anyone have any details /
>pointers?

This is nothing new.

I think it was GE that several years ago created phone extensions that you
plugged into your power outlets, no need to run wire to put in an extra
outlet. I believe that X-10 uses this same principle for computer control
of household appliances.

Not to mention data leakage through power lines is an issue long reconized
by the TEMPEST crowd.

The trick here seems to be in routing the data. How do you get data on the
power grid routed to the location that you want it to go??

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNDspgY9Co1n+aLhhAQHHHwP8D37wNFBs+XpF0ojB38/Dv/EUAu9XpDew
E5dvXiq0RtYmauGMZgsZtba+84RJxb0oQy6h3UHUeEjEJqLsG8x4ay5foIypjbwv
Bd8koxhfTLdfxXKBwATSAlck8kg5hvNWPFpCrfsMCGskC4fQ07OLfxNtaafKEY0t
BxLSzM/ntK0=
=ugsr
-----END PGP SIGNATURE-----





