From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Date: Thu, 16 Jan 1997 20:44:03 -0800 (PST)
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Debunking rumors -- Re: ARKANSAS BANS PHONE SCRAMBLERS
In-Reply-To: <v03007802af045fc5cbdd@[168.161.105.191]>
Message-ID: <199701170443.XAA09743@wauug.erols.com>
MIME-Version: 1.0
Content-Type: text/plain


Declan McCullagh sez:
> 
> Time to debunk this rumor.
> 
> I just spoke with the Arkansas state police, who told me:
> 
> "It wasn't put out by the state police. [If anything] it must be a city
> ordinance from some city. That state police definitely didn't do it."


I have past experience with the individual cited in the original
message. I'd rather believe a politician's spin doctor.

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




