From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 27 Nov 1997 03:25:54 +0800
To: kbajalc@eon.pmf.ukim.edu.mk
Subject: Re: New Algorithm (reposted)
In-Reply-To: <199711250220.DAA18306@basement.replay.com>
Message-ID: <Pine.SUN.3.96.971126141825.24545F-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain




Anyone know what IP address that web server has?  My DNS server wasn't
able to resolve this.

On Tue, 25 Nov 1997, Anonymous wrote:

> Hello
> 
>  I send you links to my site where my crypto algorithm is published. I
> hope you will find time to visit it and see what I have
> discover. Algorithms I have design are Anigma and MEX128. Anigma is
> encryption algo based on use Variable Function Technology, it
> main characteristic is possibility to create unique encryption function
> for every possible key. This make algorithm strong to all
> known attacks, this is only my thesis I look for your help to find out
> is it true. Please visit
> <http://eon.pmf.ukim.edu.mk/~kbajalc/algo/index.html>. Documentation
> about Anigma and Mex128 now are available only in Macedonian.
> I will appreciate very much if you give me your opinion about Anigma and
> Mex128 or give me address of people who can do.
> 
>                                                                         
> Koki
> 
> ------------------------------------------------------------------------
> ------------------------- 
>  Kostadin Bajalcaliev           http://eon.pmf.ukim.edu.mk/~kbajalc/
>  26th of April Str. No: 14
>  91480 Gevgelija                 kbajalc@eon.pmf.ukim.edu.mk
>  Macedonia                        kbajalc@informa.mk
> ------------------------------------------------------------------------
> ------------------------
> 
> 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





