From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Sun, 20 Jul 1997 15:18:02 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Cypherpunk U
In-Reply-To: <v03102815aff6f510fe24@[207.167.93.63]>
Message-ID: <Pine.GSO.3.95.970720030640.20467A-100000@ece>
MIME-Version: 1.0
Content-Type: text/plain



On Sat, 19 Jul 1997, Tim May wrote:

> If the former, look for where the papers that interest you are coming from.
> That is, whom do you want to work with? UC Berkeley is obviously doing
> interesting work, Purude has some well known folks, and Carnegie-Mellon is
> in the home city of CERT (maybe not a recommendation...). And Stanford is
> always a hotbed. At least a dozen other places are doing fine work.

You do realize that CERT is run by the Software Engineering Institute, a
division/center/something run by Carnegie-Mellon, right?

-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





