From: Stokely Boast <stokely@beacondesign.com>
Date: Thu, 15 May 1997 10:33:54 +0800
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Enough of this shit already!
In-Reply-To: <XkVP7D40w165w@bwalk.dm.com>
Message-ID: <Pine.GSO.3.96.970514221027.12331C-100000@shell2.shore.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 14 May 1997, Dr.Dimitri Vulis KOTM wrote:

> Bill Frantz <frantz@netcom.com> writes:
> 
> > At 8:10 AM -0700 5/13/97, Ray Arachelian wrote:
> >
> > >Agreed.  While I will restrain my oppinions of our unfriendly KOTM with a
> > >doctorate from the KGB, I'm tired of these spams.  Yes, they include the
> > >ones that IMHO come from Vulis, the ones to which Graham replies, the
> > >anonymous ones that reply to Graham, the permutations of them that
> > >spam Toto, and these.  :(
> >
> > IMHO these spams are the reason people have been leaving the list, not the
> > political discussions (Perry excepted).
> 
> Good. People who can't set up a mail filter don't belong on a technical list.
> 

As many people before me have pointed out, this is not a list (nor should
it be one) which is subscribed to only by 'technical' people. 

> It should be posted, but perhaps not on this list. bombpunks?
> 

Set up some ML software on reliable server and I'll subscribe.

-------------------------------------------------------------------------
Stokely Boast                                    stokely@beacondesign.com
Client/Server and RDBMS Consulting                Beacon Design Group Inc
PGP Id/Print: 5FD48D11 / B2 49 6C 7D 18 AC CA FB  0E 17 E5 97 6C 11 6C E7
-------------------------------------------------------------------------





