From: nobody@REPLAY.COM (Anonymous)
Date: Sat, 17 May 1997 10:55:45 +0800
To: cypherpunks@toad.com
Subject: Re: Civil Disobediance
In-Reply-To: <v03007802afa2927b2003@[207.167.93.63]>
Message-ID: <199705170233.EAA19183@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 16 May 1997, Tim May wrote, in his ever-growing .sig:

> Only one response to the key grabbers is warranted: "Death to Tyrants!"

Bah.  Here are two better ones:

1) "See you in court."

2) "You will get yours on election day.  Watch me write this check to your
opponent."


A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | "Cyberspace" is not a place.
U. Miami School of Law     | 
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's hot here. 





