From: Jeremey Barrett <jeremey@veriweb.com>
Date: Thu, 6 Feb 1997 23:11:05 -0800 (PST)
To: dev-lucre@c2.net
Subject: World's first Ecash note
Message-ID: <199702070711.XAA13643@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

The world's first Ecash note has been printed!

A USD 0.01 note made out to anyone can be found at:

	http://www.veriweb.com/people/jeremey/ecash/1_cent.html

The data portion of the note is a PDF417 2-D barcode, containing a
standard ecash payment of 1 US cent. 

The source code for the general PDF417 encoding and the ecash conversion
will be published as soon as I clean it up and come up with a somewhat
nicer interface. The PDF417 code should be useful for non-ecash stuff as
well, it will encode anything.

I will be bringing a bunch of notes to the bay-area cypherpunks meeting
Saturday.

Suggestions/comments appreciated.

- -- 
=-----------------------------------------------------------------------= 
Jeremey Barrett                                  VeriWeb Internet Corp.
Senior Software Engineer                         http://www.veriweb.com/

PGP Key fingerprint =  3B 42 1E D4 4B 17 0D 80  DC 59 6F 59 04 C3 83 64
=-----------------------------------------------------------------------=

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Processed by Mailcrypt 3.4, an Emacs/PGP interface

iQCVAwUBMvq83i/fy+vkqMxNAQH/tQP/fSgEQ8K0BQcwTJxnaF7aKg1LzNshMdey
A8MH67Uv8zfv9cQTD0+g/JO4x64Ina5ZcMqn4IoHNOybqfvrR4ZepDLa+SsX2hhU
2xdmgf452OEhVpjSYoNnDMKoKAUUbfIlApu7W/9M/Ecx3vbT0cq4dxVF2zzcmJsy
nhEPFe2iSc4=
=v84p
-----END PGP SIGNATURE-----





