From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 5 Jun 1997 04:16:18 +0800
To: Tim May <tcmay@got.net>
Subject: Re: McVeigh is not the issue!
In-Reply-To: <v0310280bafba6a8c2fcf@[207.167.93.63]>
Message-ID: <Pine.SUN.3.96.970604160439.24801A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 3 Jun 1997, Tim May wrote:

> I don't see the McVeigh issue as one where we need to get into a pissing
> contest. He blew up the building, he got caught, he got convicted, and now
> he'll spend another $15 million of our money appealing his conviction for
> the next several or more years.

Yes, but that's $15M less tax payer dough the evil Uncle can use to build
stealth bombers, nukes, or buy hard drives to store surveilance on. :)
I'd rather have it "wasted" on him than on NSA spook salary, wouldn't you?

For that, he is to be commended.  (IMHO, he should have used that Ryder
truck on Vulis's apt building, but that's a given. :-)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "Boy meets beer.  Boy drinks Beer,     |./|\.
..\|/..|sunder@sundernet.com|        Boy gets another beer!"         |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





