From: Arley Carter <ac@twinds.com>
Date: Wed, 12 Feb 1997 09:31:13 -0800 (PST)
To: "Robert A. Hettinga" <rah@shipwright.com>
Subject: Re: alt.cypherpunks lives! was Re: New group
In-Reply-To: <199702121443.GAA20454@toad.com>
Message-ID: <Pine.HPP.3.91.970212122734.4555E-100000@hawk.twinds.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 12 Feb 1997, Robert A. Hettinga wrote:

> It seems this alt.cypherpunks thing was a lot easier than it looks.
> 
> Either that, or I have a clueful newsadmin. :-)
> 
The only clueful newsadmins are ex-newsadmins. :-)

Cheers:
-arc

Arley Carter
Tradewinds Technologies, Inc.
Winston-Salem, NC  USA
email: ac@twinds.com
www: http://www.twinds.com





