From: Lucky Green <shamrock@netcom.com>
Date: Tue, 3 Jun 1997 14:43:09 +0800
To: Declan McCullagh <gbroiles@netbox.com>
Subject: Re: Jim Bell defense fund
In-Reply-To: <3.0.2.32.19970601131447.006b15c0@postoffice.pacbell.net>
Message-ID: <3.0.2.32.19970602233152.03a7d634@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 12:19 AM 6/3/97 -0400, Declan McCullagh wrote:
>
>
>On Sun, 1 Jun 1997, Greg Broiles wrote:
>
>> 
>> Has anyone talked to Jim to find out what he wants? I wouldn't be surprised
>
>Jim isn't easily reachable by phone at the moment.

Can he be visited? Perhaps there is a CP near him that could go and ask?


--Lucky Green <shamrock@netcom.com> PGP encrypted mail preferred.

  Put a stake through the heart of DES! Join the quest at
http://www.frii.com/~rcv/deschall.htm





