From: NTMail <postmaster@abraxis.com>
Date: Tue, 11 Mar 1997 07:12:31 -0800 (PST)
Subject: Failed mail
Message-ID: <aa227162.mbx>
MIME-Version: 1.0
Content-Type: text/plain


---------------------------------------------------------------------
Your message to mail.astrobiz.com was rejected.
I said:
    RCPT To:<<debbi@astrobiz.com>
And mail.astrobiz.com responded with
    553 <<debbi@astrobiz.com>... Unbalanced '<'
---------------------------------------------------------------------
Your message follows:


>Received: from [206.155.199.70] by smtp1.abraxis.com (NTMail 3.01.03) id aa227162; Tue, 11 Mar 1997 10:02:42 -0500
>Subject: Constitution the The
>of
>Date: Tue, 11 Mar 1997 10:02:42 -0500
>Message-Id: <15024266900554@abraxis.com>
>
>elect have
>by
>
>of article
>Congress intoxicating.  seven
>who shall
>
>this
>of shall but
>by Ratified denied
>February.  a of
>and to and
>and
>
>of if
>the Congress or.  services Congressional
>
>of
>by Municipal Consolidation
>at 
>.




