From: "Jeanne A. E. DeVoto" <jaed@best.com>
Date: Wed, 19 Nov 1997 08:29:22 +0800
To: cypherpunks@toad.com
Subject: Re: Report on UN conference on Internet and racism
In-Reply-To: <v03007808b097c592eba8@[168.161.105.216]>
Message-ID: <v03007806b097e05a05ca@[206.163.125.122]>
MIME-Version: 1.0
Content-Type: text/plain



At 8:29 AM -0800 1/19/90, Jonathan Gaw wrote:
>I could imagine numerous scenarios where ISPs would prefer the telephone
>company analogy of being a passive carrier, as opposed to the publisher
>model. can they have it both ways?

Bookstores. See *Cubby vs. CompuServe*.

--
Morning people may be respected, but night people are feared.






