From: Jim Choate <ravage@ssz.com>
Date: Wed, 16 Jul 1997 21:38:26 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: CCTV Cameras in Britain (fwd)
Message-ID: <199707161318.IAA19917@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 16 Jul 1997 10:17:49 +0200 (MET DST)
> Subject: Re: CCTV Cameras in Britain
> From: nobody@REPLAY.COM (Anonymous)

>   Since an ounce of good marijuana costs $300.00 instead of merely
> $3.00, it is profitable to not abide by the law.

Don't know where you live but your street prices are about 300% too
high...

> TruthMonger

    ____________________________________________________________________
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






