From: Tim May <tcmay@got.net>
Date: Tue, 23 Sep 1997 10:55:50 +0800
To: Lucky Green <shamrock@cypherpunks.to>
Subject: Re: The Suitcases have been Successfully Tested
In-Reply-To: <v03102804b04ccfd4600c@[207.167.93.63]>
Message-ID: <v03102805b04cde87d442@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 4:38 AM -0700 9/23/97, Lucky Green wrote:
>On Mon, 22 Sep 1997, Tim May wrote:

>> I was unable to attend the Demonstration at NZ, but I am now more willing
>> to bid for the suitcases than before. They really pack a punch!
>>
>> I bid $800,000 for Suitcase Number 57.
>
>That could easily provide a return of 1000% on investment in a matter of
>miliseconds.  :-) As always, read the prospectus carefully before you
>invest.

As Nukes R Us told me, "past results in Hiroshima and Nagasaki are no
guarantee of future results."

--Tim May



The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







