From: "Lynne L. Harrison" <lharrison@dueprocess.com>
Date: Tue, 9 Dec 1997 20:55:34 +0800
To: cypherpunks@toad.com
Subject: [MORE] Re: A Pretty Good Story
In-Reply-To: <v03007802b0b1d8886967@[204.254.22.9]>
Message-ID: <3.0.5.32.19971209074110.00833ba0@pop.mhv.net>
MIME-Version: 1.0
Content-Type: text/plain



NETWORK ASSOCIATES DISAVOWS KEY RECOVERY TIE

Citing unintended political consequences, Network Associates - the new
owner of PGP - has withdrawn from the Key Recovery Alliance.
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
http://www.wired.com/news/news/email/other/technology/story/9010.html



***************************************************************************
Lynne L. Harrison, Esq.         |  "It isn't pollution that's harming the
Poughkeepsie, New York          |  environment. It's the impurities in
mailto:lharrison@dueprocess.com |  our air and water that are doing it." 
http://www.dueprocess.com       |                  - Dan Quayle
***************************************************************************

DISCLAIMER:  I am not your attorney; you are not my client.
             Accordingly, the above is *NOT* legal advice.





