From: daw@cs.berkeley.edu (David Wagner)
Date: Thu, 29 May 1997 08:30:43 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Time Magazine: "No Privacy on the Web" (6/2/97)
In-Reply-To: <v0300781eafb255b4b8c6@[168.161.105.191]>
Message-ID: <5mihc6$2ln@joseph.cs.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain


You should've asked on cypherpunks.  I found Dianne's SSN for free a
few weeks ago.  It's 567-40-7912.  (No charge -- the first one's free.)

Obtained from <http://www.fulldisclosure.org/abroker.html>.

In article <v0300781eafb255b4b8c6@[168.161.105.191]>,
Declan McCullagh  <declan@well.com> wrote:
> 
> >In this week's Time Magazine (p64-65), you'll find a privacy story that
> >Noah and I worked on:
> >
> >http://www.pathfinder.com/time/magazine/1997/dom/970602/technology.no_privacy_o
> >n
> >.html
> >
> >Then there's the sidebar with our report on how much info we were able to
> >dig up on Sen. Dianne Feinstein (D-CA), who has introduced legislation that
> >would slow the spread of Social Security Numbers. Yes, we found her SSN,
> >unlisted phone number, and home address, but we had to pay for some of it:
> >
> >http://www.pathfinder.com/time/magazine/1997/dom/970602/technology.my_wek.html





