From: Robert Hettinga <rah@shipwright.com>
Date: Mon, 27 Jan 1997 19:16:57 -0800 (PST)
To: blanc <cypherpunks@toad.com>
Subject: RE: Internet, Countries, Nationalism, etc.
In-Reply-To: <199701270226.SAA03548@toad.com>
Message-ID: <v03007833af130152f63d@[139.167.130.248]>
MIME-Version: 1.0
Content-Type: text/plain


At 7:39 pm -0500 1/26/97, blanc wrote:
>p.s.   I be femme
        ^^^^^^^^^^

Franconics...

Cheers,
Bob Hettinga



-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.shipwright.com/rah/
FC97: Anguilla, anyone? http://www.ai/fc97/
"If *you* don't go to FC97, *I* don't go to FC97"






