From: Toto <toto@sk.sympatico.ca>
Date: Sat, 12 Apr 1997 01:54:53 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Cryto Doggrel
Message-ID: <334F4D60.4F9C@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


Embedded in Tot[h]o[mo]'s babblings are preposterous lies, wild 
distortions, child pornography (both as graphic descriptions and in JPEG 
format), ethnic slurs, and racial epithets.

  \\\\\|/////
   \\\\|////
   < * | * >
   |   *   |
    \( . )/
     \___/






