From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 2 Sep 1997 04:40:19 +0800
To: cypherpunks@toad.com
Subject: Re: Information
In-Reply-To: <Pine.BSF.3.91.970901153307.29960A-100000@lisa.supersex.com>
Message-ID: <NicDce14w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Leo Papandreou <leo@supersex.com> writes:
> On Mon, 1 Sep 1997, Harry Regan wrote:
>
> > Information, please!
> Dont go swimming on a full stomach.
Don't "escrow" your keys.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





