From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 12 Jun 1997 02:16:26 +0800
To: "Peter Trei" <trei@process.com>
Subject: Re: FCPUNX:Response to 'My War'
In-Reply-To: <199706111629.JAA02709@toad.com>
Message-ID: <199706111752.MAA04887@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199706111629.JAA02709@toad.com>, on 06/11/97 
   at 12:29 PM, "Peter Trei" <trei@process.com> said:

>James A Donald writes:

>> fAt 10:07 PM 6/9/97 -0700, se7en wrote:
>> > Anyone who thinks this doesn't affect the young children, you are wrong. 
>> > I doubt these children consented to the sexual activity. I doubt they 
>> > consented to being photographed. I doubt they consented to the pictures 
>> > being distributed to others.
>> 
>> Most of these children are adults now.  A great many of them are 
>> grandmothers.  Yet I see no prosecutions for the distribution of 
>> images by the supposed victims.
>[...]
>> Produce a victim and you will find it a lot easier to prosecute.

>See http://www.net.be/connerotte/english-text.html for the timeline  of
>last year's child sex & porn scandal in Belgium. Some of the  victims
>there will never bring suit: they are dead.

I think that you are missing the most important part of those articles:

The so-called "protectors of childered" ie government officials were
involved in the kidnaping, rape, and pornography of children and the
subsequent cover-up after the fact.

If there was ever a need for AP this is it.


- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM57nGY9Co1n+aLhhAQG/qwQArYcNLQRy7NDBh07scHbbEHh3FrJTrsVq
vU8VP6zOyOT0wes/SKjebs2hG2+outN3FrxspaM8ZVjubCuQlAxHsVm5lRLeL9HW
tL20dk6VZAIHgZaPJz3mvXu/k5R9O9upn9+OihMi/X5zUlbXonnThiC0Q/fvFZiw
46F0eXeLCyc=
=BBvI
-----END PGP SIGNATURE-----





