From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 22 Jun 1997 23:06:06 +0800
To: cypherpunks@Algebra.COM
Subject: Re: how to `go underground' (was Re: The Global Fix is In)
Message-ID: <199706221457.JAA05804@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199706221002.LAA06654@server.test.net>, on 06/22/97 
   at 11:02 AM, Adam Back <aba@dcs.ex.ac.uk> said:

>Perhaps someone can have a go at adding this to PGP3.x, once Stale has
>finished scanning the source code books, and has posted the source.

>Also, I hear that PGP3.x has support for RSA keys, but won't generate
>them?  Perhaps we can add that back in also.

I believe that it is only the freeware PGP 5.0 from the MIT site that has
RSA key generation disabled. The commercial version should be able to
generate both key formats.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM609+49Co1n+aLhhAQHjjQQAw/euyv+RsR/PPUBiG4+Ou7BlXrriq0AI
1L8kiDgsndAX+5nnNxItM8P9iy0ALZolShztS/UL4ppaCGKBfcsmZy8gFRvfXii2
DLZ8TQdzFUwmomqIGZZIMo4JQYOzEbB+kqg6gWxW7AnbURKVHXW1md2rreSBy0k9
uZU5pD26cC0=
=rSmJ
-----END PGP SIGNATURE-----





