From: John Young <jya@pipeline.com>
Date: Thu, 27 Feb 1997 06:34:44 -0800 (PST)
To: cypherpunks@toad.com
Subject: 128_bit
Message-ID: <1.5.4.32.19970227142755.006eff20@pop.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain


2-26-97.

"Security Dynamics Unveils RSA SecurPC 2.0"

 The package is claimed to the first 128-bit encryption software to 
 be exported from the US and its territories, and allows companies 
 to implement "seamless, full-strength encryption" worldwide.

-----

128_bit





