From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 8 May 1997 11:26:24 +0800
To: cypherpunks@toad.com
Subject: Re: Custom programming, Web site design & development, and more.
In-Reply-To: <199705080051.TAA00842@manifold.algebra.com>
Message-ID: <1a8c7D43w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


ichudov@algebra.com (Igor Chudov @ home) writes:

> does he still sell zeros?
>

He's diversified into selling bulk e-mail software.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





