From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Fri, 25 Apr 1997 08:59:58 -0700 (PDT)
To: Anonymous <nobody@replay.com>
Subject: Re: [CRYPTO] e$
In-Reply-To: <199704250614.IAA15275@basement.replay.com>
Message-ID: <Pine.A41.3.95.970425095841.81382B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



I think Vulis needs each of us to send ten copies of this back to him.


On Fri, 25 Apr 1997, Anonymous wrote:

> Now is the time for all good little boys to 
> cum in Tim May's big mouth.
> 
>            \|/
>            @ @
>       -oOO-(_)-OOo- Tim May
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





