From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 19 Jul 1997 09:15:23 +0800
To: Carl Ellison <cme@cybercash.com>
Subject: Re: Keepers of the keys
In-Reply-To: <3.0.3.32.19970718172701.00969de0@cybercash.com>
Message-ID: <199707190055.TAA22761@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.3.32.19970718172701.00969de0@cybercash.com>, on 07/18/97 
   at 05:27 PM, Carl Ellison <cme@cybercash.com> said:

>Those two diagrams are identical except for labeling.  How can we tell E
>from  D, as crypto designers?  Was J. Edgar Hoover an E or a D?  Nixon? 
>The LA  Intelligence unit?  ....?

They are all "E" the only difference is that the "D's" stole our money to
finance their operations against us.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM9ADR49Co1n+aLhhAQGY2gQAvOsfcBz9kmTaxdMapp5sJrNuINlfnMw9
kH7WxS9shHmNJP37cmO2ZhtO2DXihInQ83UDVX6WP75WE5QaC0Onip5F197MtSmG
ugp9lLANBQknn8VRuj4V2u1qSh+hcwfs8pBCEbtY+j+c77F23CxR3oEJvVMS76/6
JKasyqR4okc=
=5aor
-----END PGP SIGNATURE-----





