From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 16 Apr 1997 08:57:39 -0700 (PDT)
To: harka@nycmetro.com
Subject: Re: xs4all.nl
In-Reply-To: <TCPSMTP.17.4.16.2.17.12.2780269260.1605789@nycmetro.com>
Message-ID: <199704161554.KAA02879@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In <TCPSMTP.17.4.16.2.17.12.2780269260.1605789@nycmetro.com>, on 04/16/97
at 01:17 AM,
   harka@nycmetro.com said:

>The DFN - science network in Germany has blocked access to the dutch
>xs4all.nl server after an order of the Bundeskriminalamt (BKA), the german
>FBI.

More like the old Gestapo.

>Users of DFN have confirmed that today. If somebody wants to follow up on
>it, the public relation office of DFN can be reached at (49) 030 -
>884-29942 (Miss Quandel).

Book burning is sceduled for next week film at 11.

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: Air conditioned environment - Do not open Windows.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBM1UFUY9Co1n+aLhhAQH1VwP/Y1KloIfGliZMAvvSDOb9BvLo1aGdC9za
Cx+DH0QsWtgHuoLgJMmilbUS8ccB0Ig0nir0Cbe9dCwznIvnt4HXWwLR+xy8ihFY
lceZvfgEZSODIjeRwG5IA9ImLtXgVzISMUboeOen99M2/LpUgQLPjpTZuj9lWTUh
JddaqRfPrkw=
=UUHw
-----END PGP SIGNATURE-----





