From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 20 Dec 1997 04:39:27 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Clinton signs draconian antipiracy law, from the Netly News
In-Reply-To: <v03102805b0c076d8a7ae@[207.167.93.63]>
Message-ID: <199712192028.PAA03374@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102805b0c076d8a7ae@[207.167.93.63]>, on 12/19/97 
   at 02:15 PM, Tim May <tcmay@got.net> said:

>The law will be used against folks like Jim Bell to pile on charges.

Yep, in effect it has made *everyone* a felon subject to a lenghty prison
sentence at the whim of the Lea's.

It also make it much easier for the Lea's to manufacture "evidence"
against anyone. After they confiscate your compute equipment they just
make a few floppies and volia!! Instant felon!! At least under old laws
they had to prove that you were trying to turn a profit off of copies
which is a much harder thing to do.

I for one would not wish to be in the position to convince a jury that *I*
did not create those floppies.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNJrY1o9Co1n+aLhhAQKzdgQAqXwy7PqkhGQVisPIUGi0zbdXnFIONJgN
iY0Gcg4Tc7b2HKW5H2hDHI8myIKHlbp+vwSVp2XPtWul5vT4qCtrLSI+MSkqICWe
y9JuJbvwVxu6c41TVUqOuzmDTckre1+WkMpaADnQy2QxpS6buoa2S9YxEsriPEcc
8s+BLvVgNvk=
=7Nyo
-----END PGP SIGNATURE-----





