From: frissell@panix.com
Date: Fri, 23 May 1997 19:20:06 +0800
To: John Young <cypherpunks@toad.com
Subject: Re: V-Chips for the Internet
In-Reply-To: <1.5.4.32.19970523022930.00970284@pop.pipeline.com>
Message-ID: <3.0.2.32.19970523070030.03c8abfc@panix.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>
>Quote:
>
>                MS. LEWIS: It's our understanding, and we just checked
>this with people at the White House who know much more about 
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>technology than all of us put together, that there is in fact technology 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>being developed that would serve as the equivalent of a V-chip for the
>Internet, and we think that's what the President referred to.


Quite a sense of humor that.

DCF


-----BEGIN PGP SIGNATURE-----
Version: 5.0 beta
Charset: noconv

iQCVAwUBM4V4zYVO4r4sgSPhAQGPmAQA0Cr6pZXL3kbNTe/H3GhTH12RDcPbR5aj
tyC/MyBYmGipXcLhRzBJ4U2zSsVksoCI/Ti6ZXW+N8rO8OqSvS10CDHWYJgfbuUV
hWarIwbwUY48bPkq7Hbr+E7cq8tP2iiUxUjYswJwLtuUjtoGcAjU7HlwDyA+ke9N
LP0lgwSP614=
=VxTu
-----END PGP SIGNATURE-----





