From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Tue, 13 May 1997 05:23:20 +0800
To: cypherpunks@toad.com
Subject: Re: Mondex
Message-ID: <199705121910.MAA00866@fat.doobie.com>
MIME-Version: 1.0
Content-Type: text/plain


Date: Mon, 12 May 1997 
From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Cc: cypherpunks@toad.com
Subject: Re: Mondex

I think Vulis needs each of us to send ten copies of this back to
him.

On Sun, 11 May 1997, lucifer Anonymous Remailer wrote:

> Tim C[unt] May is a pimply Graham-John Bullers sitting at a 
> computer chortling at his own imagined cleverness.
> 
>              |||||||||||
>               \~0/ \0~/
>               <  (0)  >
>          --oOO--/|||\--OOo- Tim C[unt] May
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Modulator of alt.2600.modulated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






