From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 17 Aug 1997 21:25:55 +0800
To: Duncan Frissell <frissell@panix.com>
Subject: Re: (Fwd) FWD: Texas Driver's License database on the web
In-Reply-To: <3.0.1.32.19970616231344.006959d8@panix.com>
Message-ID: <199708171312.IAA05620@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.1.32.19970616231344.006959d8@panix.com>, on 06/16/97 
   at 11:13 PM, Duncan Frissell <frissell@panix.com> said:

>Those who tell the government the actual address where they sleep at
>night have no expectation of privacy.  Most governments don't care if you
>substitute an accomodation address.  If you find a government that does
>care, shop around until you find another that doesn't.  I've been turned
>down exactly once in my career when I attempted to use an accomodation
>address for DMV purposes.  I went elsewhere.

I have allways prefered to have any government registrations done in a
state that I *do not* reside in.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM/brIY9Co1n+aLhhAQFjmwP/S3G3b5chD5aHOqRKSIbujz6vO+Wd53mC
PW9nHu0jXn5sL0J7VLvG4/jyeYP8WMHVTBXaq3vACuNk+nqmUfv86X3f7tp9Ycf/
1JsvVOfaV8bnLMYNQZoJjXtskcIlxKVTQ0upwODgr1HCXTyJHVlkatQLcDagoIfe
OIh6i6/VJd8=
=gSv3
-----END PGP SIGNATURE-----





