From: Jim Choate <ravage@ssz.com>
Date: Fri, 3 Oct 1997 20:22:03 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: "Show me an example of terrorists using the Internet or (fwd)
Message-ID: <199710031234.HAA30845@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 03 Oct 1997 00:08:09 -0700
> From: Blanc <blancw@cnw.com>
> Subject: Re: "Show me an example of terrorists using the Internet or
>   (fwd)

> >> Stalkers, thieves, rapists, drug addicts, perverts, etc., or just real
> >> animals from the animal kingdom, strike at the most inopportune times, when
> >> there are no officially sanctioned police forces around to be of help.
> >
> >I have to object to the inclusion of drug addicts, they do what they do
> >because the legislators and police want to stick their noses in other
> >peoples business. If drug addicts resort to crime then society as a whole
> >must garner some of the responsibility of putting them in that situation.
> 
> We weren't discussing why people commit crimes against others, Jim.  We
> were discussing the disagreeability of having & using guns.

True but my objection is to the line of reasoning you use to get to where
you are. Let me try another example...

"Stalkers, thieves, rapists, Jews, perverts, etc., or just real animals..."


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





