From: Jim Choate <ravage@ssz.com>
Date: Fri, 12 Sep 1997 12:54:47 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Any talk of limiting _existing_ crypto? (fwd)
Message-ID: <199709120500.AAA18465@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 11 Sep 1997 21:39:52 -0700
> From: Tim May <tcmay@got.net>
> Subject: Any talk of limiting _existing_ crypto?

> If not, then our strategy should be to get the simpler, text-centric,
> crypto programs massively and widely deployed. Spend the year or so we have
> before D-Day getting crypto onto every CD-ROM being distributed, every
> public domain site, etc.
> 
> Integration with mailers and browsers may not even be such a good idea, as
> the evolution of such products will cause obsolescence. Better, perhaps, to
> leave the crypto at the "text edit" level, the ASCII level, where it can be
> dropped in cleanly to whatever program is current. (Also an old strategy,
> one with many advantages.)

How about the system file i/o level?


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





