From: Alan <alan@ctrl-alt-del.com>
Date: Fri, 12 Sep 1997 14:47:03 +0800
To: Syniker@aol.com
Subject: Re: Different Ways to Serial Murder AOL Members' Children
In-Reply-To: <970912021709_1041080097@emout09.mail.aol.com>
Message-ID: <3.0.3.32.19970911233658.040b83e0@ctrl-alt-del.com>
MIME-Version: 1.0
Content-Type: text/plain



At 02:17 AM 9/12/97 -0400, Syniker@aol.com wrote:

>Subj:	 Different Ways to Serial Murder AOL Members' Children
>Date:	97-09-12 01:00:46 EDT
>From:	remailer@bureau42.ml.org (bureau42 Anonymous Remailer)
>Sender:	owner-cypherpunks@Algebra.COM
>To:	cypherpunks@toad.com


Different Ways to Serial Murder AOL Members' Children:

1. I already ate all of mine. How many you got that are edible????

2. Me too!

3.

4.

5.


---
|              "That'll make it hot for them!" - Guy Grand               |
|"The moral PGP Diffie taught Zimmermann unites all| Disclaimer:         |
| mankind free in one-key-steganography-privacy!"  | Ignore the man      |
|`finger -l alano@teleport.com` for PGP 2.6.2 key  | behind the keyboard.|
|         http://www.ctrl-alt-del.com/~alan/       |alan@ctrl-alt-del.com|





