From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 8 May 1997 00:54:03 +0800
To: geeman <geeman@best.com>
Subject: Re: The Executive State
In-Reply-To: <3.0.32.19970507081934.006bbe28@best.com>
Message-ID: <199705071629.LAA00582@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In <3.0.32.19970507081934.006bbe28@best.com>, on 05/07/97 at 09:20 AM,
   geeman <NOSPAM-geeman@best.com> said:


>Anyone doubting that the center of gravity of world power is shifting
>would do well to ponder: 100 of the world's top CEO's are going to  Bill
>Gates' house to hear him expound on what the future will look like.

>IF that doesn't make you nervous nothing will.  It's at least as 
>nervewracking as anything Clinton admin. might do.

Hmmm... 100 top CEO's & Bill Gates all in one place.

Makes one ponder the possibilities. :)

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: I use OS/2 2.0 and I don't care who knows!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBM3C9I49Co1n+aLhhAQEZFAQAjnn6QAOr2Ul9XaI0OmZdkRZMriPCOLJX
kHoiFpPxMYJeepzum4U67n4K7FQaFsn+zf5Lpgwd01dkQ3u0MbkF7sA5aGoK4+kR
qVEAUD4saQlUE6TyPIpZniU2Pr0229OB7hS+jFOqeRWeL5uIwSpR+y9YL/cx5afB
eKtNoc/2CrE=
=MswY
-----END PGP SIGNATURE-----





