From: "Joshua E. Hill" <jehill@w6bhz.calpoly.edu>
Date: Fri, 13 Jun 1997 02:03:39 +0800
To: frantz@netcom.com (Bill Frantz)
Subject: Re: Photo ID is not needed for key signings....
In-Reply-To: <v03007868afc5c5dd69c9@[207.94.249.152]>
Message-ID: <199706121752.KAA05673@hyperion.boxes.org>
MIME-Version: 1.0
Content-Type: text/plain



Bill Frantz said:
> IMHO - What you are really signing is the binding between the data
> associated with the key (usually an email address) and the key.  

I think that you are signing the data, but not quite the 
description area. I think you are signing the key. Something 
like the statement "I believe that anything signed by this key 
came from the person known as 'X'".  This could be an e-mail 
address, pseudonym a DNA sequence, or whatever... The key (and
hopefully the binding between the key and the person in meat 
space) is what remains constant... not necessarily what the 
person chooses to go by.

			Josh

-----------------------------Joshua E. Hill-----------------------------
|                 Quantized Revision of Murphy's Law:                  |
|                   Everything goes wrong all at once.                 |
--------------------------jehill@w6bhz.calpoly.edu----------------------





