From: Yuri Sorkin <sorkin@crl.com>
Date: Fri, 31 Jan 1997 11:22:44 -0800 (PST)
To: cypherpunks@toad.com
Subject: RC5-12/32/5 contest solved. Who gets a credit?
Message-ID: <32F24768.1117@crl.com>
MIME-Version: 1.0
Content-Type: text/plain


stewarts@ix.netcom.com
Tue, 28 Jan 1997 21:37:57 -0800 

At 09:55 PM 1/28/97 +0100, Germano Caronni <caronni@tik.ee.ethz.ch>
wrote:
>challenge: RC5-32/12/5
>time: from start of contest until Tue Jan 28 21:54:58 1997
>method: massive distributed coordinated keysearch, details later

which was a bit slower than Ian Goldberg's crack, but pretty close.
---------------------------------------------------------------------------
Huh!? Goldbeg's announce states that he spent about 3.5 hours, i.e. a
solution came not earlier than 12.30 PST, while Caronni got it at 11.55
am PST.

Yuri Sorkin




