From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 2 Jan 1997 18:40:15 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: benefits of EAR (not)?
In-Reply-To: <Pine.SUN.3.95.970102130849.10477A-100000@voyager.cris.com>
Message-ID: <eJoXZD10w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Clinton Weiss <Chipper@cris.com> writes:

> get me the hell off this damn list

You have to send "unsubscrive" a few hundred times to gnu@toad.com.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




