From: iang@cs.berkeley.edu (Ian Goldberg)
Date: Mon, 23 Jun 1997 00:06:51 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Party on IRC
In-Reply-To: <3.0.2.32.19970621023432.0077a4ac@popd.ix.netcom.com>
Message-ID: <5oji4p$n0q@abraham.cs.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain



In article <Pine.BSI.3.95.970622053011.19903A-100000@alpha>,
John A. Perry <perry@alpha.jpunix.com> wrote:
>I believe it uses the crypt(3) function for encryption.

It can't use crypt(3), as that's more of a hash function than a cipher,
and one would hope it doesn't use crypt(1) (though I wouldn't be very
surprised).

   - Ian





