From: Lucky Green <shamrock@netcom.com>
Date: Thu, 19 Jun 1997 23:51:14 +0800
To: "Peter D. Junger" <junger@upaya.multiverse.com>
Subject: Re: DES is dead. RC5 is next.
In-Reply-To: <3.0.2.32.19970618232220.00756954@netcom9.netcom.com>
Message-ID: <3.0.2.32.19970619082126.0077f32c@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 04:39 AM 6/19/97 -0400, Peter D. Junger wrote:
>I would like like to help and I have two or three boxes that could
>be used.  But the print on your web page is so small that I am not
>sure I will be able to read the instructions.

I don't run the site. I am just a fellow cracker. :-)


--Lucky Green <shamrock@netcom.com>
  PGP encrypted mail preferred.
  DES is dead! Please join in breaking RC5-56.
  http://rc5.distributed.net/





