From: ulf@fitug.de (Ulf =?iso-8859-1?Q?M=F6ller?=)
Date: Fri, 7 Nov 1997 07:38:56 +0800
To: cypherpunks@toad.com
Subject: Re: [SURVEY try again] pgp5.x / pgp2.x users
In-Reply-To: <199711042348.XAA04981@server.test.net>
Message-ID: <m0xTajX-0003bQC@ulf.mali.sub.org>
MIME-Version: 1.0
Content-Type: text/plain



20 % of the users who have posted digitally signed messages that are
available in my news spool (international and local newsgroups and
mailing lists) use PGP 5.  The sample contains 545 unique e-mail
addresses.  YMMV.

S/MIME Cryptographic Signature
     10
Version: 2.3a
      1
Version: 2.6.1
      1
Version: 2.6.2
     68
Version: 2.6.2, by FileCrypt 1.0
      2
Version: 2.6.2i
      5
Version: 2.6.3
      4
Version: 2.6.3a
      8
Version: 2.6.3i
     37
Version: 2.6.3ia
    278
Version: 2.6.3ig
      1
Version: 2.6.3in
      9
Version: 2.7.1
      2
Version: 4.5
      6
Version: Cryptix 2.2.2
      2
Version: Cryptix 2.21
      3
Version: Cryptix 2.3.0
      1
Version: PGP 5.0i
      1
Version: PGP for Business Security 5.5
     12
Version: PGP for Personal Privacy 5.0
     86
Version: PGPfreeware 5.0 Charset: noconv
      1
Version: PGPfreeware 5.0i for non-commercial use
      7





