From: Sal Denaro <sal@panix.com>
Date: Thu, 27 Nov 1997 03:10:42 +0800
To: Steve Schear <schear@lvdi.net>
Subject: Re: FCPUNX:Internet Casinos
In-Reply-To: <199711252358.SAA26330@beast.brainlink.com>
Message-ID: <Pine.SUN.3.94.971126134625.27783A-100000@panix3.panix.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 13 Nov 1997, Steve Schear wrote:
> FilterBot V2.11: Originally from cypherpunks/coderpunks/elsewhere
> ---------------------------------------------------------------
>  From     : Steve Schear <schear@lvdi.net>
>  Subj     : Internet Casinos
>  Date     : Thu, 13 Nov 1997 17:09:16 -0800
>  Forward? : No
>  Return   : schear@lvdi.net
>  MsgID    : <v03102804b091551631d5@[208.129.55.202]>
>  FromList : owner-cypherpunks@Algebra.COM Thu Nov 13 20:21:47 1997
> ---------------------------------------------------------------
> <bold>Internet Casinos Find a Haven in the Caribbean
> </bold>Los Angeles Times
> ST. JOHN'S, Antigua and Barbuda-None of the 64,000 residents of this
> small, three-island Caribbean nation have complained about the latest
> international gambling boom to sweep their secretive little piece of
> paradise.
> 
> In the past few months alone, more than a dozen casinos have opened
> here. But most Antiguans don't even know they exist.
> 
> That's because you can't see them.

If you can't see the tables, how do you know the games aren't rigged?

And do they offer Wayne Newton over streaming Video? What about free
drinks?
   





