From: Ray Arachelian <sunder@brainlink.com>
Date: Sat, 24 May 1997 00:21:13 +0800
To: cypherpunks <cypherpunks@toad.com
Subject: Re: [NTSEC] 64-bit En/Decryption speed (fwd)
Message-ID: <Pine.SUN.3.91.970523120948.11899D-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



---------- Forwarded message ----------
Date: Thu, 22 May 1997 13:22:42 +0000
From: Alan C. Ramsbottom <acr@als.co.uk>
To: ntsecurity@iss.net
Cc: stoutb@pios.com
Subject: Re: [NTSEC] 64-bit En/Decryption speed

> Consensus is that Alpha CPUs can run crypto operations 10x faster than
> Intel-based systems, but to say it's based on the 64-bit-ness of the CPU
> alone is false.

Is everyone aware of the RSA DES challenge? In essence the 
task is to brute-force DES. You can find more information at:

   http://www.eskimo.com/~joelm/des.html

DESCHALL is one of real-world programs written to take up the 
challenge and reports the figures:

 DEC AlphaStation 600 5/333 ... 2.944M keys per second
 Dual Pentium 200 MHz ......... 2.003M keys per second
 SGI Onyx2 (194 MHz R10000) ... 1.943M keys per second
 HAL 385 (161 MHz Sparc64-II) . 1.660M keys per second
 UMAX S900 250MHz 604e ........ 1.368M keys per second
 AlphaStation 255/233 ......... 1.297M keys per second
 PowerMac 8500 200MHz 604e .... 1.095M keys per second
 PowerBook 3400 240MHz 603e ... 1.065M keys per second
 Sun Ultra2 Dual CPU .......... 1.060M keys per second
 PowerMac 8500 180MHz 604e .....  990K keys per second
 PentiumPro 166MHz .............  901K keys per second
 HP 9000/780C 180Mhz ...........  870K keys per second
 PentiumPro 180MHz .............  850K keys per second
 [snip]

I do not know how well this program is optimised for specific 
platforms, if at all. However I can confirm that other programs 
written for the challenge give similar results on Intel 
Platforms.

Regards,

--Alan--
acr@als.co.uk





