From: Sandy Sandfort <sandfort@crl10.crl.com>
Date: Sun, 2 Feb 1997 22:40:42 -0800 (PST)
To: roy@scytale.com
Subject: Re: "Secret" Postal Device stolen
Message-ID: <199702030640.WAA15028@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sun, 2 Feb 1997, Roy M. Silvernail wrote:

> In Minneapolis and Anchorage (the two cities of which I have knowledge)
> mail carriers have a key that opens not only apartment-style mailboxes,
> but little boxes on the outside of apartment buildings that hold a key
> to the building's lobby.  Snag one of those keys and a large portion of
> the city opens its doors to you.  (some buildings have further locked
> doors beyond the mailbox lobby to counter this threat)

So much for key escrow.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








