From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sun, 18 May 1997 10:24:34 +0800
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: [ADMINISTRATIVIUM] Zero-knowledge interactive proofs
In-Reply-To: <199705180033.RAA26968@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970517200509.28140A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



Please can you stop this spam from your site.

On Sat, 17 May 1997, Huge Cajones Remailer wrote:

> Tim Mayflower's 16Kb brain's single convolution is directly wired to his 
> rectum for input and his T1 mouth for output. That's 16K bits, not bytes. 
> Anal intercourse has caused extensive brain damage.
> 
>         \|||/
>         (o o)
>     -ooO-(_)-Ooo- Tim Mayflower
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





