From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 31 Mar 1997 08:09:18 -0800 (PST)
To: Declan McCullagh <declan@well.com>
Subject: Re: heavensgate.com?
In-Reply-To: <v0300780eaf607dc93069@[168.161.105.191]>
Message-ID: <Pine.SUN.3.91.970331111028.18046D-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 27 Mar 1997, Declan McCullagh wrote:

> Does anyone have a copy of the heavensgate.com web pages?
> 
> I've found a couple mirrors of Higher Source already.
> 
> (If you don't know what I'm talking about, look at
> http://www.yahoo.com/headlines/970327/news/stories/suicides_7.html)
> 
> If you want to send something anonymously, finger -l declan@eff.org for my
> PGP public key.

The original (for higher source) is still at www.cris.com/~Font

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================
  For with those which eternal lie, with strange eons even death may die.






