From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 27 Oct 1997 07:47:29 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: Secure envelopes
In-Reply-To: <199710261053.LAA14833@basement.replay.com>
Message-ID: <Pine.A41.3.95.971026163922.97448C-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Sun, 26 Oct 1997, Anonymous wrote:


I think Vulis needs each of us to send ten copies of this back to him.

> The only `culture' Timmy May possesses is that 
> cultivated from his foreskin scrapings.
> 
>    \|/
>   (*,*) Timmy May
>  _m_-_m_
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





