From: "Lynne L. Harrison" <lharrison@dueprocess.com>
Date: Wed, 3 Dec 1997 03:46:55 +0800
To: cypherpunks@toad.com
Subject: Re: PGP User's Guide 2.6.2
In-Reply-To: <199712020837.JAA05430@basement.replay.com>
Message-ID: <3.0.5.32.19971202140449.007e4a20@pop.mhv.net>
MIME-Version: 1.0
Content-Type: text/plain



At 09:37 AM 12/2/97 +0100, Anonymous wrote:
>
>Where can I find a copy?


See Harka's PGPSteps at: http://bureau42.base.org/public/pgpsteps.txt



*************************************************************
Lynne L. Harrison, Esq.          |    A Word to the Wise:
Poughkeepsie, New York           |     "When the gods
mailto:lharrison@dueprocess.com  |    wish to punish us,
http://www.dueprocess.com        |  they answer our prayers."
*************************************************************

DISCLAIMER:  I am not your attorney; you are not my client.
             Accordingly, the above is *NOT* legal advice.





