From: Robert Hettinga <rah@shipwright.com>
Date: Mon, 20 Jan 1997 13:58:50 -0800 (PST)
To: cypherpunks-outgoing-ksiuw@toad.com
Subject: Re: Slow Cypherpunk Day
In-Reply-To: <199701201704.JAA04094@netcom21.netcom.com>
Message-ID: <v0300780aaf097d476225@[139.167.130.248]>
MIME-Version: 1.0
Content-Type: text/plain


At 12:04 pm -0500 1/20/97, Mike Duvos wrote:
>Is cypherpunks-outgoing-ksiuw@toad.com where articles should be sent
>to bypass the censors?

Only until they figure out to set it to receive mail from Sandy only.
(Don't forget to use the "Received" headers to avoid spoofing, Mr. G.)

Cheers,
Bob

-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.shipwright.com/rah/
FC97: Anguilla, anyone? http://offshore.com.ai/fc97/
"If *you* don't go to FC97, *I* don't go to FC97"






