From: Toto <toto@sk.sympatico.ca>
Date: Thu, 6 Mar 1997 17:42:19 -0800 (PST)
To: Ray Arachelian <sunder@brainlink.com>
Subject: Re: Having the smarts to retire early
In-Reply-To: <Pine.SUN.3.91.970306154604.12798I-100000@beast.brainlink.com>
Message-ID: <331F6802.4A7A@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


Ray Arachelian wrote:
 
> Date: Wed, 05 Mar 97 20:34:53 EST From: "Dr.Dimitri Vulis KOTM"
> <dlv@bwalk.dm.com>
> To: cypherpunks@toad.com
>  ^^^^^^^
>  {Liar! Liar! Beard on Fire!}
> Subject: Re: Having the smarts to retire early

Ray,
  No fair, using facts to prove your point.
  Don't you have a vague, illogical conspiracy theory you could offer
to prove your point, instead?
-- 
Toto
http://bureau42.base.org/public/xenix/xenbody.html






