From: ja94a08@tdi.itm.edu.my (iamme)
Date: Wed, 29 Jan 1997 19:12:56 -0800 (PST)
To: mst114@psu.edu
Subject: Re:re :  Best Computer School?
Message-ID: <199701300310.LAA00651@ss5-15.itm.edu.my>
MIME-Version: 1.0
Content-Type: text/plain


what about purdue and caltech ?
anyone has Carnegie Mellon University (C.M.U.) in Pittsburgh www ?
he he man





> From owner-cypherpunks@toad.com Wed Jan 29 14:57 SGT 1997
> Date: Tue, 28 Jan 1997 20:23:53 -0500
> From: Matthew Toth <mst114@psu.edu>
> To: SpyKing <spyking@thecodex.com>
> Cc: cypherpunks@toad.com
> Subject: Re: Best Computer School?
> 
>         MIT is one the best schools in the country for C.S.
>         Close behind is Carnegie Mellon University (C.M.U.) in Pittsburgh,
> PA. (the folks who put out CERT.) Not sure how much Crypto they do, though.
> 
> 




