From: ichudov@Algebra.COM (Igor Chudov @ home)
Date: Fri, 14 Nov 1997 14:56:52 +0800
To: stewarts@ix.netcom.com (Bill Stewart)
Subject: Re: getting premail
In-Reply-To: <3.0.3.32.19971113223820.0070f958@popd.ix.netcom.com>
Message-ID: <199711140644.AAA11157@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text



Bill Stewart wrote:
> 
> At 11:11 PM 11/13/1997 -0600, Igor Chudov @ home wrote:
> >Anyone know of a WORKING site where I can download premail from?
> >kiwi...berkeley is refusing connections.
> 
> http://atropos.c2.net/~raph/premail.html
> 
> Also look at www.publius.net

Nope, all of these sites refer me to kiwi, which is refusing connections.

	- Igor.





