From: Jim Choate <ravage@ssz.com>
Date: Mon, 4 Aug 1997 13:56:34 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Tim Throws a "Leaner" / Re: Tim Speaks the Truth (fwd)
Message-ID: <199708040544.AAA32292@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 3 Aug 1997 22:02:24 -0700
> From: Tim May <tcmay@got.net>
> Subject: Re: Tim Throws a "Leaner" / Re: Tim Speaks the Truth

> As for Joichi's message quoted above, he should hope to hell that he wakes
> up and realizes that not even in Japan can journalists--which is what I
> thought he once was, or claimed to be--serve on Ministry committees to
> decide how citizen-units may communicate!
> 
> Any journalist in Europe or in the U.S. would be seen as having irreparably
> compromised his journalistic objectivity by serving on such a panel! And
> properly so, of course.

As long as they were representing their personal opinions and not acting as
a journalist (ie being paid by a 3rd party) and they disclose the action
there would be compromise on objectivity.

    ____________________________________________________________________
   |                                                                    |
   |          Participation requires more than just bitching!           |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





