From: bureau42 Anonymous Remailer <remailer@bureau42.ml.org>
Date: Wed, 24 Sep 1997 12:53:21 +0800
To: cypherpunks@Algebra.COM
Subject: No Subject
Message-ID: <6+catTayfJitur97o0GUEQ==@bureau42.ml.org>
MIME-Version: 1.0
Content-Type: text/plain



Subject: A cypherpunks challenge.

Received: from 158.43.192.4 (actually max01-056.enterprise.net) by bath.mail.pipex.net with SMTP (PP); Sat, 20 Sep 1997 15:40:32 +0100
Received: from gateway1.ml.org by mail.ml.org (8.8.5/8.6.5) with SMTP id GAA02326 for <visit-our-xxx@ml.org>; Sat, 20 Sep 1997 14:36:08 -0600 (EST)
Date: Sat, 20 Sep 97 14:36:08 EST
From: hucka@eecs.umich.edu
To: visit-our-xxx@ml.org
Subject: Shut up.
Message-Id: <964dffe172ca4d>
Reply-To: postmaster@concentric.net
X-Pmflags: cum-see-me
X-Uidl: 9275163132023367354272390
Comments: Authenticated sender is <root@ml.org>

Shut up.

Do not complain. It's useless.

Just shut up you ignorant fools. The great Semyon Varshavchik has spoken.

ml.org will *never* shut me down.

mrsam@concentric.net







