From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 10 Aug 1997 11:22:08 +0800
To: "Attila T. Hun" <attila@primenet.com>
Subject: Re: OverRun Msgs Re: Denning questions/reverses her position?
In-Reply-To: <199708010622.AAA19605@infowest.com>
Message-ID: <199708100318.WAA18360@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199708010622.AAA19605@infowest.com>, on 08/01/97 
   at 06:10 AM, "Attila T. Hun" <attila@hun.attila.org> said:

>    dunno why the message was repeated at cyberpass --each of the 55
>    copies I received as of 20 minutes ago has exactly the same header
>    date from cyberpass.  that and one of them smoked the primary
>    mailbox with a couple hundred null characters.  hun.attila.org
>    was offline so it could not have generated the extra messages --so
>    where did they loop?  only the shadow knows. If it is something
>    by remote SMPT added on, I apologize for the inconvenience.

Hi,

Sorry I'm late on this but I just got back from vacation. :)

Seems to have been a problem at infowest.com as all the messages have
unique message ID's from that domain.

I'll be trying to catch up on my mail this weekend but there were +3000
messages in my mailbox so it may take awhile (at least I only have to
reply to attila's +50 messages once <g>).


- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM+0lYI9Co1n+aLhhAQHMxgP/fBCGYkO854JbZGc5lwNbfIja9ydRsdSN
UHlaorboNQM2TXsWPJyRSgEagzH3kptanLNeLxOJTOIW1WiArF/JBzQXRtWex5BP
m7ElRdut96/fvHy6Y/YZsgsTq6HYFmjjr5vUwQd+SMgS/EBkceg63jx2kUPMf9yv
w03RkgUZW50=
=d68F
-----END PGP SIGNATURE-----





