From: Tony Iannotti <tony@fozzie.secapl.com>
Date: Wed, 17 Dec 1997 04:19:47 +0800
To: Anonymous <nobody@REPLAY.COM>
Subject: Re: The 4th Great Awakening
In-Reply-To: <199711220530.GAA05205@basement.replay.com>
Message-ID: <Pine.A41.3.96.971216150257.87364Q-100000@fozzie.secapl.com>
MIME-Version: 1.0
Content-Type: text/plain



On Sat, 22 Nov 1997, Anonymous wrote:

> 
> Read "Speed" by William Burroughs.
> 

  I think that's Burroughs, Jr. Not his old man's measure at all.






