From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Wed, 13 Aug 1997 10:49:13 +0800
To: The Traveler <travel23@juno.com>
Subject: Re: Forged headers
In-Reply-To: <19970812.020823.3662.1.travel23@juno.com>
Message-ID: <Pine.BSF.3.91.970812210520.21517B-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




Ask Toto.

On Tue, 12 Aug 1997, The Traveler wrote:

> Does anyone know of a URL where you can get information on how to forge
> headers and email addresses?
> 
> The Traveler
> 
> -----------------------------
> "Sometimes you're the bug, sometimes you're the windshield."
> 
> 





