From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Sun, 29 Jun 1997 00:50:32 +0800
To: cypherpunks@Algebra.COM
Subject: Re: More about Netscape Bug finder
In-Reply-To: <v030209a4afcb8c31bbc6@[139.167.130.246]>
Message-ID: <3.0.2.32.19970628124035.006c39ac@pop.mhv.net>
MIME-Version: 1.0
Content-Type: text/plain



At 03:32 PM 6/28/97 GMT, Brian Lane wrote:
>
>On Mon, 16 Jun 1997 22:41:24 -0400, you wrote:
>
>>An Email Trail from Bug Spotter to
>>           Netscape
>>           6:01pm  13.Jun.97.PDT The following is a copy of the
>>           email exchange between Netscape officials and
>
>[rest snipped]
>
>  Notice that none of this exchange is signed in any way. I don't
>doubt Netscape's claim as to what happened, but really this is just a
>bunch of letters assembled in the right order. There's no reason to
>trust the contents.


This reminded me to ask if anyone knows if, per their statement, Netscape
intends to u/l a patch for the 3.x versions.  When I checked yesterday, I
didn't see any reference to it.

*********************************************************
Lynne L. Harrison, Esq.       |    "The key to life:
Poughkeepsie, New York        |     - Get up;
lharrison@mhv.net             |     - Survive;
http://www.dueprocess.com     |     - Go to bed."
************************************************************

DISCLAIMER:  I am not your attorney; you are not my client.
             Accordingly, the above is *NOT* legal advice.





