From: Antonomasia <ant@notatla.demon.co.uk>
Date: Wed, 10 Sep 1997 07:57:33 +0800
To: remailer-operators@anon.lcs.mit.edu
Subject: Renaming TEA remailer
Message-ID: <199709092302.AAA05230@notatla.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain



I am advised by Mark Hedges that Anonymizer, Inc. owns the trademark
for the product name "Anonymizer" and at his request I have changed
name of the tea remailer to 'Tea Remailer'.

I believe I have made changes everywhere the name appears.


--
##############################################################
# Antonomasia   ant@notatla.demon.co.uk                      #
# See http://www.notatla.demon.co.uk/                        #
##############################################################





