From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 7 Apr 1997 20:46:02 -0700 (PDT)
To: Toto <toto@sk.sympatico.ca>
Subject: Re: $20,000 the going rate?
In-Reply-To: <3349B4D0.7977@sk.sympatico.ca>
Message-ID: <199704080335.DAA29678@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In <3349B4D0.7977@sk.sympatico.ca>, on 04/07/97 at 09:00 PM,
   Toto <toto@sk.sympatico.ca> said:


>William H. Geiger III wrote:
>> 
>> I am forwarding a message from another list as I felt it may be of intrest
>> to some here.
>> 
>> Subject: SCANNER LISTENER FOILS MURDER PLOT
>> Following from the
>> Seattle Post-Intelligencer, Friday, April 4, 1997
>>  ===========================================
>> "TWO ACCUSED OF MURDER-FOR-HIRE PLOT"
>> 
>> Overheard phone call leads to arrests

>  And the way this relates to Jim Bell is...

No direct relation. :)

I just thought it touched on some current topics:

- - Murder for hire (Yes it happens even without AP) <G>
- - Cell Phone Security (Big Brother is listening along with everyone else) -
LEA's can catch criminals without revoking the Bill of Rights (imagine
that)

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: OS/2: Taking the wind out of Windows.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: noconv
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBM0nMoo9Co1n+aLhhAQFPBQP/WWaCTD/61dfZJF0t81OSuCDWBplTtPUb
qKr1UI9TXWAX5z+ftmWWcCxDXpV3ZYZOQgvrCcKLfBpLkdOoMu0B7XLQUIWtVu8T
syr9Pj92KKnFfi3IMYqBdbk6MORBcz8jwx8uEU81NncHbbOoLdeRoEBEXkqDfD6m
bKm1Lqu039I=
=lPXe
-----END PGP SIGNATURE-----





