From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 3 Jun 1997 04:57:37 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: Meet-in-the-middle attack
In-Reply-To: <199706021745.TAA08670@basement.replay.com>
Message-ID: <Pine.A41.3.95.970602144057.48724A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 2 Jun 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timmy C. May sexually molests little children, farm animals, and 
> inanimate objects.
> 
>              ,,,
>             ($ $)
>         -ooO-(_)-Ooo- Timmy C. May
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





