From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 5 Nov 1997 00:37:08 +0800
To: Ian Clysdale <iancly@entrust.com>
Subject: RE: S/MIME
In-Reply-To: <c=CA%a=_%p=NorTel_Secure_Ne%l=APOLLO-971104154014Z-34701@mail.entrust.com>
Message-ID: <199711041609.LAA26750@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In
<c=CA%a=_%p=NorTel_Secure_Ne%l=APOLLO-971104154014Z-34701@mail.entrust.com>,
on 11/04/97 
   at 10:40 AM, Ian Clysdale <iancly@entrust.com> said:

>   Either that, or Netscape, Microsoft, and RSA are being practical  and
>doing something that will legally put SOME cryptography in the  hands of
>everyone today.  It's all in how you look at it.

There is an old saying in the Security Field: "Poor Security is worse than
no security at all".

I doubt that you would find few if any that would agree with you that it
is a good thing having the masses using weak crypto. At least the US
members of the Open-PGP group are willing to sacrifice overseas sales in
the effort to provide STRONG crypto to EVERYONE. It is the right thing to
do. I am sorry to see that you do not uderstand this. 

If you choose to dance with the Devil to line your pockets that is your
choice but don't expect me to recomend that anyone join in with you.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNF9IJ49Co1n+aLhhAQEpDgP/VhbD501jVvV4vrSTKm8c1d3OG7KoY3qa
E7+cVaTic/Zs9RQwvsn3DFrM9bfOR6dia4UkFTdklnVe7iYlCR1EXwUvA0oaxfZK
y7pgaoHvb7S24RelpJi+u76PxKmLDcdOwLBpsfwqI2deTh4oqjuW68lrjcDZ+Wn1
/Tfrghm+J4k=
=CKQq
-----END PGP SIGNATURE-----





