From: harka@nycmetro.com
Date: Sat, 26 Apr 1997 13:40:45 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Staale & Elm
Message-ID: <TCPSMTP.17.4.26.-16.29.48.2780269260.1618548@nycmetro.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Howdy :)

1. Does anybody know, what happened to the International
PGP-Homepage (http//www.ifi.uio.no/PGP/)? It comes up as "Link not
found" (?!)
Also Staales personal page (http://www.ifi.uio.no/~staalesc/) seems
to be gone...

2. A friend of mine is using Linux and Elm. I recently got her to
use PGP, but the poor thing does everything manually via command
lines. Can anybody recommend some good front-end's available for
Linux-Elm?

Ciao

Harka

/*************************************************************/
/* This user supports FREE SPEECH ONLINE     ...more info at */
/* and PRIVATE ONLINE COMMUNICATIONS! -> http://www.epic.org */
/* E-mail: harka(at)nycmetro.com (PGP-encrypted mail pref'd) */
/* PGP public key available upon request.  [KeyID: 04174301] */
/* F-print: FD E4 F8 6D C1 6A 44 F5  28 9C 40 6E B8 94 78 E8 */
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* May there be peace in this world, may all anger dissolve  */
/* and may all living beings find the way to happiness...    */
/*************************************************************/
... Want to use PGP? --> http://bureau42.base.org/public/pgpsteps.txt

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAgUBM2JpPTltEBIEF0MBAQGnHwf9FEKh2mDV3xLhfeCX4UG823cB34qXyEl5
zyh2OeVwN8U21H2Vq09vv0OMKR4ObLRRA6xKRtQgRsSDZUEnsWvfp+O5tD7MRlvo
CWH+TbPufzYsLXs6HtGVU6i8ImvN75WY7VuE1+cyYCzscR8M2l0wGlNGdnhvPg0X
HQ7EZsLbcppdq8G73jBpoviLWxWD5JjjTmEbBg2yMI8stx84WwzcYy/LGj9nTc0t
J4jFUcvT4RDWwWveiGY4vHrAe2338VQARmBDpsItAaWDYbMU7TJQoJ8OF73/iYoJ
tRg3S0cuUFwzvJPGpvWEsDJHOlsQGg06WjVSgRfxeNaeEK5w3bOthA==
=rDLZ
-----END PGP SIGNATURE-----


If encryption is outlawed, only outlaws will have encryption...






