From: 53365743@prodigy.com
Date: Thu, 12 Jun 1997 04:06:16 -0700 (PDT)
To: 8973823yhbvdmnhsc899@compuserve.com
Subject: toner
Message-ID: <612357fdsd623f73642gejgsh6e2897>
MIME-Version: 1.0
Content-Type: text/plain







(For all your Printer/Fax/Copier Supplies)

BENCHMARK PRINT SUPPLY
5579-B Chamblee Dunwoody Rd  #371
Atlanta GA 30338
(770)512-0083

PLEASE FORWARD TO YOUR OFFICE SUPPLY MANAGER

As of 4/1/97 our new, laser printer cartridge, prices are as follows:

HEWLETT PACKARD

Series 2,3=$59   
Series 2P=$54 (After $10 Rebate)
Series 4,4M,4 Plus =$79
Series 3SI/4SI=$85
Series 4L=$54 (After $10 Rebate)
Series 5L=$50 (After $10 Rebate)
Series 5P=$79  (After $10 Rebate)
Series 4V=$100 (After $10 Rebate)
Series 5SI= $135 (After $25 Rebate)
Fax  FX1/FX2=$59 (After $10 Rebate)
Deskjet/Inkjet= Please call for $$.

IBM/LEXMARK:  

Optra 4019/4029/4039=$125

EPSON: 

Models  7000/1500=$100 (After $15 Rebate)

CANON FAX/PC'S:   

700,770,5000,7000=$59 (After $10 Rebate)
PC Copier 6re/7/11=$69 (After $10 Rebate)
PC Copier 320=$79 (After $10 Rebate)


FOR OTHER PRINTER/FAX/COPIER SUPPLIES NOT LISTED ABOVE PLEASE CALL.

- All major credit cards accepted. 
- Corporate term accounts available with approved credit.
- Our office hours are 10-6 E.S.T.
- Sorry but e-mail orders or inquiries are not accepted at this time


TO BE REMOVED FROM OUR LIST CLICK ON BLUE BELOW
AND IN THE HEADER TYPE "REMOVE".

click here 

mailto:capital@answerme.com





