From: "David Downey" <digital_matrix@hotmail.com>
Date: Wed, 20 Aug 1997 12:06:22 +0800
To: cypherpunks@cyberpass.net
Subject: RE: David Downey asks to be shot
Message-ID: <19970820034801.16798.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



     Wow, I'm really moving up in the world. Now I've officially been 
classified as an enemy of the people. Cool! Where's my award money?

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





