From: Anonymous (via bureau42 remailer) <devnull@bureau42.ml.org>
Date: Wed, 8 Oct 1997 06:35:49 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <Pnth3E9cBuU4UC7eZ9o2iw==@bureau42.ml.org>
MIME-Version: 1.0
Content-Type: text/plain



Nobuki Nakatuji <bd1011@hotmail.com> say:

> unperfect MISTY algorithm source code which I wrote isn't Public Domain.
> When you use it ,You need to permit from me.
> 
> 
> 
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com

No no, too late. I take MISTY and use in my secret
crypto program to come out soon on Foriegn web-site.
I take MISTY and make perfect.

You go, chop chop.







