From: amp@pobox.com
Date: Thu, 25 Sep 1997 22:34:54 +0800
To: cypherpunks@cyberpass.net
Subject: opponents of GAK
Message-ID: <Chameleon.875193572.amp@ampugh.mcit.com>
MIME-Version: 1.0
Content-Type: text/plain





Has anyone out there been keeping track of all the organizations, 
corporations and others who have come out against GAK?

Pointers would be appreciated.

alan
------------------------
Name: amp
E-mail: amp@pobox.com
Date: 09/25/97
Time: 09:17:21
Visit me at http://www.pobox.com/~amp
==
     -export-a-crypto-system-sig -RSA-3-lines-PERL
#!/bin/perl -sp0777i<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<j]dsj
$/=unpack('H*',$_);$_=`echo 16dio\U$k"SK$/SM$n\EsN0p[lN*1
lK[d2%Sa2/d0$^Ixp"|dc`;s/\W//g;$_=pack('H*',/((..)*)$/)
==

'Drug Trafficking Offense' is the root passphrase to the Constitution.

Have you seen 
http://www.public-action.com/SkyWriter/WacoMuseum
------------------------





