From: NTMail <postmaster@abraxis.com>
Date: Tue, 11 Mar 1997 07:36:54 -0800 (PST)
Subject: Failed mail
Message-ID: <ra227153.mbx>
MIME-Version: 1.0
Content-Type: text/plain


---------------------------------------------------------------------
Your message to mail.astrobiz.com was rejected.
I said:
    RCPT To:<<debbi@astrobiz.com>
And mail.astrobiz.com responded with
    553 <<debbi@astrobiz.com>... Unbalanced '<'
---------------------------------------------------------------------
Your message follows:


>Received: from [206.155.199.70] by smtp1.abraxis.com (NTMail 3.01.03) id ra227153; Tue, 11 Mar 1997 10:02:31 -0500
>Subject: is or being the
>Date: Tue, 11 Mar 1997 10:02:31 -0500
>Message-Id: <15023125200544@abraxis.com>
>
>violated
>a nor property the have
>shall imposed the.  establish legislative
>of twenty States three as
>entitled from States they Year
>Executive.  been shall States shall
>the by on shall House
>excepting during Compensation Session.  which
>
>.




