From: Kris Carlier <root@iguana.be>
Date: Sat, 14 Jun 1997 05:42:40 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Netscape Security Flaw is a Feature
In-Reply-To: <v03102802afc67bb040fb@[207.167.93.63]>
Message-ID: <Pine.LNX.3.95.970613180314.30086A-100000@inlimbox.iguana.be>
MIME-Version: 1.0
Content-Type: text/plain



Tim,

> Meanwhile, Microsoft has acknowledge that all lines to its Redmond site are
> clogged by people dumping Navigator and trying to download Explorer.

Are you sure they are trying to get Explorer ? it's *very* difficult to
buy a PC nowadays that comes without it. My guess is that people are still
trying to get the vital bugfixes for NT, IE, Win95,...

BTW: if people think IE will do better, they should broaden their minds.
Long live ActiveX ! Recently, MS also implemented a file upload thingie
for IE. What else do you need to browse a visitor's PC ?

kr=

                   \\\___///
                  \\  - -  //
                   (  @ @  )
 +---------------oOOo-(_)-oOOo-------------+
 |     kris carlier - carlier@iguana.be    |
 | Hiroshima 45, Tsjernobyl 86, Windows 95 |
 | Linux, the choice of a GNU gener8ion    |
 |            SMS: +32-75-61.43.05         |
 +------------------------Oooo-------------+
                  oooO   (   )
                 (   )    ) /
                  \ (    (_/
                   \_)








