From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 23 Jun 1997 01:48:39 +0800
To: cypherpunks@cyberpass.net
Subject: Re: The Global Fix is In
Message-ID: <199706221741.MAA07164@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----


In <Pine.LNX.3.91.970622115344.593A-100000@fatmans.demon.co.uk>, on
06/22/97 
   at 11:58 AM, Paul Bradley <paul@fatmans.demon.co.uk> said:

>I think that finally the poloticians in D.C, London, Berlin and all the 
>other major capitals have caught on, and realised that open availability 
>of anonymity, security and strong crypto can only lead to crypto anarchy,
> they are *scared*, this time they are no longer do-gooding idiots, they 
>are out to cover their own backs...

There have only been 2 intrests of the politition:

CYA -- Cover Your Ass
LYP -- Line Your Pockets

There is also the desire to get re-elected but that directly relates to
the two above.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM61ko49Co1n+aLhhAQGylQQAvLLnNgbu5SamAMMimF0BYina9gNdXkf6
r52wIpTncCHVeFS8khA73IcIwCOyMi7ktFuVOJKUWT/cNdFoMYEp2bDbai/KzVcx
O/2ueFTiqEQNk2WR4caTABJtPxASRxPa7X8M8u9gdaBUwHOCTj+yRcDxAhxaAc3+
Ma29OH+tgxk=
=kCas
-----END PGP SIGNATURE-----





