From: nobody@REPLAY.COM (Anonymous)
Date: Fri, 18 Jul 1997 09:03:48 +0800
To: cypherpunks@toad.com
Subject: Re: <sigh>
Message-ID: <199707180051.CAA13954@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain



William H. Geiger III wrote:
> If you have sent any message to me between 00:00-13:00 GMT-0400 today
> please resend the message.
> Also could someone from the mailing list send me copies of the messages
> that I have missed.

  Happy to oblige.
------------------
Date: Thu, 17 Jul 1997 01:21:41 -0700
To: cypherpunks@Algebra.COM
From: Tim May <tcmay@got.net>
Subject: Geiger's email

  Has anyone knocked out Geiger's email yet?

--Tim May
------------------
Date: Thu, 17 Jul 1997 0:15:24 +0200 (MET DST)
From: Zooko Journeyman <zooko@xs4all.nl>
Message-Id: <199707171415.QAA06056@xs2.xs4all.nl>
To: cypherpunks@toad.com, neumann@csl.sri.com
Subject: Re: Geiger's email

  Yeah, Lucky Green took care of it.
  We should have a few hours to discuss what we're going to do
to that piece of shit, WG III.

Zooko...Zooko...Zooko
-------------------
Date: Thu, 17 Jul 1997 00:51:46 -0700
From: geeman@best.com
To: cypherpunks@toad.com
Subject: Re: Gieger's email

  I've got the bodies of the children on ice. Steve Schear has the 
superglue and Dimitri has the nails. Peter Neumann just placed an
anonymous call to the FBI, so we're ready to fix that rat bastard.
  Let's take this discussion off-line in case WG III manages to
get his email back on-line.

Gee, Man!
-------------------





