From: Adam Back <aba@dcs.ex.ac.uk>
Date: Mon, 1 Dec 1997 22:53:41 +0800
To: gbroiles@netbox.com
Subject: Re: Kashpureff stuff online
In-Reply-To: <3.0.2.32.19971201000503.0069ca58@pop.sirius.com>
Message-ID: <199712011205.MAA00816@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain




Greg Broiles <gbroiles@netbox.com> writes:
> CBC has put together a short (7 mins or so) news piece on the
> Kashpureff/Alternic situation - it's available via RealVideo (which seems
> to run reasonably over my 28.8 modem at home) at
> <http://www.tv.cbc.ca/undercurrents/tv/week09/fugitive.ram>.

So what did Kashpureff do?  Who is Kashpureff?  Is he the guy at
Alternic who did some advanced DNS hacking to get Internic DNS root to
point to him?  Or something else?

Adam
-- 
Now officially an EAR violation...
Have *you* exported RSA today? --> http://www.dcs.ex.ac.uk/~aba/rsa/

print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`





