From: Nurdane Oksas <oksas@asimov.montclair.edu>
Date: Sun, 26 Jan 1997 20:54:04 -0800 (PST)
To: "Igor Chudov @ home" <ichudov@algebra.com>
Subject: Re: overview.htm (fwd)
In-Reply-To: <199701270316.VAA00352@manifold.algebra.com>
Message-ID: <Pine.SOL.3.93.970126234608.26931C-100000@pegasus.montclair.edu>
MIME-Version: 1.0
Content-Type: text/plain




On Sun, 26 Jan 1997, Igor Chudov @ home wrote:
> Nurdane Oksas wrote:
> > 	California is know for very beautiful girls ... 
> 
> wrong.

	well, seems D. Thorn agrees with the song: 'california girls'


	





