From: "Brian C. Lane" <nexus@eskimo.com>
Date: Sat, 10 May 1997 15:25:49 +0800
To: geeman <NOSPAM-geeman@best.com>
Subject: Re: Camera Hacking
In-Reply-To: <3.0.32.19691231160000.006ae0c4@best.com>
Message-ID: <Pine.LNX.3.96.970509154412.965B-100000@fozzy.islet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 1 May 1997, geeman wrote:

> have an effect on people's behavior with respect to what they say, whom
> they associate with, 
> the clothes they wear, the thoughts they think...
> 
> How do you hack a camera?

  Splatball (paintball) gun should do the trick.

    Brian

---------------------------------------------------------------------------
    Nexus Computing     | Hardware and Software Design
 www.eskimo.com/~nexus  | Motorola, Microchip and Linux solutions
---------------------------------------------------------------------------





