From: Bill Frantz <frantz@netcom.com>
Date: Fri, 5 Sep 1997 14:53:21 +0800
To: Ray Arachelian <cypherpunks@toad.com
Subject: Re: Big Brother is watching
In-Reply-To: <2bb492db8556543171a4af60b2cea4ed@anon.efga.org>
Message-ID: <v0300781fb03554f409b8@[207.94.249.183]>
MIME-Version: 1.0
Content-Type: text/plain



At 12:01 PM -0700 9/4/97, Ray Arachelian wrote:
>On Thu, 4 Sep 1997, Anonymous wrote:
>
>> 2) When you find one of these unattended critters along the road, wave
>> your hand in front of it at amazing speeds until it runs out of film.
>> (Ensure middle finger is extended.)
>
>Depends on the kind of camera.  If it's a video camera, you might be able
>to blind the bitch by blasting loads of IR at it which would be
>invisible to any donut munchers watching you....   Anyone know a source
>for big IR lamps?
>
>Any way to defeat film bearing cameras?

Try near UV.  Goes thru glass and exposes film, but is stopped by the human
eye.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






