From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Wed, 19 Mar 1997 23:42:08 -0800 (PST)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: Secure checksums
In-Reply-To: <199703160723.CAA22778@dhp.com>
Message-ID: <Pine.A41.3.95.970320003942.40812A-100000@freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 16 Mar 1997, lucifer Anonymous Remailer wrote:

Pill time Vulis.

> There's a rumor that Tim May sells his dead relatives as 
> fertilizer as they constitute the best shit in California.
> 
>            \|||///
>             ~|||//
>        ____ .)  // Tim May
>       (____    @ /
>            \    \
>             ) /\ \
>             \/ (_
> 


        http://www.freenet.edmonton.ab.ca/~real/index.html

                                          : real@freenet.edmonton.ab.ca
Graham-John Bullers                  email
                                          : ab756@freenet.toronto.on.ca






