From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 16 Sep 1997 07:24:46 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Attacking GAK--team effort assembling
In-Reply-To: <v03102800b04369567696@[207.167.93.63]>
Message-ID: <199709152317.TAA15576@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102800b04369567696@[207.167.93.63]>, on 09/15/97 
   at 03:55 PM, Tim May <tcmay@got.net> said:

>I'm not trying to undermine the efforts of "7 Pillars." I just don't see
>the point, and I see some serious dangers if such an effort helped the
>government to shape a more "efficient" approach!

I think that the most effective way to attack GAK is to get moles on the
inside of the corporations like IBM,HP,...ect who will no doubt be very
active in putting this together.

Once they have their systems up and running activiate the moles and
fire-up Blacknet. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNB21bo9Co1n+aLhhAQFY6gQAicfNYXgVQ+NNVfeQgIgftiG/9wNFCj0B
pLhcS3Qg0I/qFhyPod1XyUve//iGZkeWXbJVdbIQNO8r06EfzJMj27w58mxgFsuD
2Ek1IRZiQjPkB6F6AtaFFKwVMQzC3KyyJaOAP+ZL+nhhbEW2nCqt7pF10fSKOo/d
7eTWwFZGrvE=
=5bib
-----END PGP SIGNATURE-----





