From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 30 Jul 1997 02:38:47 +0800
To: cypherpunks@toad.com
Subject: Re: y2k problem *serious*
In-Reply-To: <199707290640.IAA04623@basement.replay.com>
Message-ID: <Pine.SUN.3.96.970729142348.11487K-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 29 Jul 1997, Anonymous wrote:

>   There is an underground computer organization in place which is
> actively working toward sabotaging government and corporate efforts
> to resolve the Year 2000 problems. They began coordinating their
> efforts in 1990, almost a decade before the powers-that-be will
> finally get around to recognizing the need to definitively move
> on the matter in a major way.

Ah, so "Toto" is still with us (if only shadowed by the cloak work by the 
lurker...)

=====================================Kaos=Keraunos=Kybernetos================
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye. So good to see you|./|\.
..\|/..|sunder@sundernet.com|once  again.   I thought you were hidinng.|/\|/\
<--*-->| ------------------ |And you thought that I had run away.      |\/|\/
../|\..| "A toast to Odin,  |Chasing the tail of dogma. I opened my eye|.\|/.
.+.v.+.|God of screwdrivers"|and there we were....                     |.....
======================== http://www.sundernet.com ===========================





