From: Jeremey Barrett <jeremey@veriweb.com>
Date: Fri, 7 Feb 1997 19:55:55 -0800 (PST)
To: linux-ipsec@clinet.fi
Subject: NETLINK_IPSEC
Message-ID: <199702080355.TAA08277@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

When running 'make modules', NETLINK_IPSEC and IPFWD_NOTTLDEC are
undeclared. I added NETLINK_IPSEC to include/net/netlink.h,
but IPFWD_NOTTLDEC is not to be found. I'm running kernel 2.0.0,
the INSTALL.txt file in the ipsec distribution mentions 2.0.24,
is that the minimum kernel to run on?

Thanks.

- -- 
=-----------------------------------------------------------------------= 
Jeremey Barrett                                  VeriWeb Internet Corp.
Senior Software Engineer                         http://www.veriweb.com/

PGP Key fingerprint =  3B 42 1E D4 4B 17 0D 80  DC 59 6F 59 04 C3 83 64
=-----------------------------------------------------------------------=

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Processed by Mailcrypt 3.4, an Emacs/PGP interface

iQCVAwUBMvvG3C/fy+vkqMxNAQECrQQAgjHE7CIQZyTHV9wfLvuoxk8TkOVHMSJD
+gpHAme20wSOOtIVw3ZBJxDvCiFiyHFaoEI0o/Xkqs6fXUoRgjQkLvuSJi3dgm+N
3gVB7Gf14dK14qChJyEyPMlMXAe2hWehxojTizS2LHfX7gvzPHMN0D5DGEKsM+MN
wYfDdGzNsX8=
=lK+H
-----END PGP SIGNATURE-----





