From: "Willaim H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 22 May 1997 12:22:34 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Cypherpunk criminalization
In-Reply-To: <v03007807afa968fc0dbe@[207.167.93.63]>
Message-ID: <199705220417.XAA08066@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <v03007807afa968fc0dbe@[207.167.93.63]>, on 05/21/97 
   at 09:16 PM, Tim May <tcmay@got.net> said:

>(My spies within LLL tell me of desperate efforts to find alternative
>funding sources, e.g., the "Extreme UV" project. Ultimately, hopeless. A
>government lab which loses its main raison d'etre cannot reconfigure
>itself as a "think tank" for private industry. Gimme a break.)


"think" and "government" should never be used in the same paragraph. I was
laughing so hard at the prospects of government drones trying to compete
in the private sector I pulled a muscle.

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: Rumour: NT means Not Tested

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBM4PXCI9Co1n+aLhhAQHZSwP+KyBe6YBoJya4QIAq+1wXLwnQ6z93hpT8
TsX5quzhAa8fYIqQSwC6+nGGKqD6BCcB5JPa+Ni2GDL0H2pD+u6tR7HhCJ1hYCH8
Qwi1lWt0gmwW3np8BMKyyIMfpCIBTVQx/EdnR55kJ3DdoQgCnR4Rxm/lZSeR2n2m
4H4Ivw87pKg=
=ObEC
-----END PGP SIGNATURE-----





