From: Tim May <tcmay@got.net>
Date: Wed, 3 Dec 1997 10:30:31 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Minsky skeptical of privacy
In-Reply-To: <199712030029.BAA27972@basement.replay.com>
Message-ID: <v03102810b0aa62a64ef9@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 5:29 PM -0700 12/2/97, Anonymous wrote:

>Sore nerve in a glass house, eh?  Charming Minsky still does a
>Denning.  Trillion dollar pork barrel: some gives, some takes.  Not
>both.  Every rat pulls the lever, gets the pellet.
>
>Monty Cantsin
>Editor in Chief
>Smile Magazine


Monty Cantsin =  John Young?

My stylometer is pegged at "100%."


(On the other hand, even I can sometimes imitate John Young...read enough
of him and the patterns and cadence sort of emerge. I won't try it here,
though.)

--Tim May



The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^2,976,221   | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







