From: Carol Anne Cypherpunk <carolann@censored.org>
Date: Sun, 16 Feb 1997 07:27:45 -0800 (PST)
To: cypherpunks@toad.com
Subject: alt.cypherpunks.* groups make primenet.com
Message-ID: <199702161527.HAA18421@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Primenet.com has picked up the alt.cypherpunk feed.
And, there was spam (yum, yum) on it already.

Carol Anne Cypherpunk
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Uncensored from heavily.censored.org

iQCVAwUBMwbyForpjEWs1wBlAQEOYQP/bU7uRm5YIMgSkH9QoRLm1UzUCcJ8kxoY
okFp6cshYvn5zZf4Kp8z9eWh67ox8yN/Lsp8DzFRkS9xrmobX/5givMut304rN5+
p213AzjaEOhfaat5w4AWUPU1xAIkTnI0jqN4vslKQ0Y77fyrzRgwtCCvsw2VzCfv
hPSSApmGuys=
=mlts
-----END PGP SIGNATURE-----

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************






