From: 3umoelle@informatik.uni-hamburg.de (Ulf =?ISO-8859-1?Q?M=F6ller?=)
Date: Thu, 27 Feb 1997 13:27:55 -0800 (PST)
To: aba@dcs.ex.ac.uk
Subject: Re: GCHQ On Escrow Sham
In-Reply-To: <199702271735.RAA00621@server.test.net>
Message-ID: <9702272126.AA40614@public.uni-hamburg.de>
MIME-Version: 1.0
Content-Type: text/plain


At least now, Herson works for the European Commisson.

In case anyone is interested, his phone number and e-mail address can
be found at <URL:http://wise.igd.fhg.de/www/projects/wise/english/rd/
3fw/RACE2/annual94/parta1-5.html>.




