From: Jim Choate <ravage@ssz.com>
Date: Sun, 28 Dec 1997 12:22:08 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: SSZ status - post BOOM... (fwd)
Message-ID: <199712280440.WAA00188@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:
>From ravage@ssz.com Sat Dec 27 22:39:49 1997
From: Jim Choate <ravage@ssz.com>
Message-Id: <199712280439.WAA00168@einstein.ssz.com>
Subject: SSZ status - post BOOM...
To: users@ssz.com (SSZ User Mail List)
Date: Sat, 27 Dec 1997 22:39:48 -0600 (CST)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 1315      


Hi all,

Well the system seems to be back up and running without any serious
problems.

Will continue to monitor the status...


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





