From: lcs Mixmaster Remailer <mix@anon.lcs.mit.edu>
Date: Tue, 30 Sep 1997 04:27:26 +0800
To: cypherpunks@cyberpass.net
Subject: CypherSaber msg [was: Re: [NTSEC] pgp 5.0 back door]
Message-ID: <19970929200002.13022.qmail@nym.alias.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Clarification on my previous postscript: I left the following a message
for CypherSaber CipherKnights with password "WriteYourCongressman"
starting thus:

> e91a 46d8 fba9 aaf5 927f 7a3f 1ded 8757 a741 4bb6 5568 3a5a f118 dc2b 11de

If you had trouble decrypting it, it's because those are words with
the most significant byte on the right.  I hate endianness.  Here it
is in bytes:

1a e9 d8 46 a9 fb f5 aa 7f 92 3f 7a ed 1d 57 87 41 a7 b6 4b 68 55 5a 3a 18
f1 2b dc de 11 b3 eb 73 e8 a1 ff 20 d5 ea 09 b6 52 c3 65 2a a4 14 3d fa be
3e 0f 09 ff 9a e0 26 ad 77 f8 84 aa 22 47 c3 8a 0a 77 ad 0a a0 48 1e bf 51
9c 1e 2b 4f a5 7e 8a 14 3e d1 b0 84 3a 52 88 db f9 ce d7 b5 73 66 40 16 d5
77 4d 95 03 e2 37 9c b7 cd 9a 07 61 ff ec bc 72 85 e9 de 0e f0 fc bd ea 03
b9 17 92 fc a0 5d b9 d7 5a 31 34 73 ba 98 0d 0b 36 f2 ce 63 f8 54 ed a4 8a
a9 b0 d1 6e bb a2 49 84 6f 34 7f 1a 31 f4 cf b8 e3 95 72 b3 f5 b0 a9 c8 e1
5a 2f 62 9f d5 90 c9 6d fd 11 36 1e bc 42 d8 c7 82 12 c1 d8 27 1e 8b d8 f3
69 f7 0c a1 f7 d4 60 63 a4 de cf f6 b3 fe c6 e8 2b c7 4a 7b dc 03 c4

Sorry for the confusion, if any.

	Salvo Salasio


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBNDAAv9eed+DWkqwBAQHZEgQAgO8VQ3+HmtF6U3gZrP8fpAm1Tkmw/FIX
KTA9WtfhqUEQN0tugyT5GvXfabw/ppiShYhDB4lEnJ4Tq2n/ul7Czkgnz6zkJeSy
o3YaMwmqhnP9sHGr+8ehe9FY9763bsQ8kUQMmEntwJg1SiqSMY4FU9Tc2BnueDuo
ildjarcF6UQ=
=sU6y
-----END PGP SIGNATURE-----





