From: eureka-help@eureka.abc-web.com
Date: Wed, 31 Dec 1997 22:10:38 +0800
To: cypherpunks@toad.com
Subject: Successful Subscription
Message-ID: <883576762.28936.ezmlm@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain



WELCOME TO EUREKA!
==================

Congratulations,  your free subscription to the Eureka!
newsletter is now set up. We hope you enjoy every copy.
As promised,  while you wait  for your first newsletter
here are the links to  the FREE videos and FREE photos!

FREE hardcore videos ........... http://207.168.184.26/
FREE hardcore photos .... http://209.50.232.36/desires/

- Eureka! *FREE porn in your email!*





