From: 05643693@prodigy.net
Date: Mon, 30 Jun 1997 12:00:13 -0700 (PDT)
To: Work@home
Subject: Computer
Message-ID: <196656374004.GAA07044@prodigy.net>
MIME-Version: 1.0
Content-Type: text/plain


              PLEASE READ THIS IF YOU WOULD LIKE TO
            EARN EXTRA CASH USING YOUR COMPUTER!!! 


                                 (Now in Mac format, too!)


     If you have even a basic knowledge of computers, you could be 
making money in your spare time.  There are many opportunities
 including: contract typing; data entry; advertising on your own Web  
page; and even testing new games.  Send for the packet, "Home 
Computer Income" which contains all the information you need to get 
started.  Included is a listing of several companies that offer this type
of work.  Order today, all  you need  is a few hours a week to create an
excellent second source of income!


           -Please print (or write out) this order form and mail to- 
------------------------------------------------------------------------------

M.E.C.
P.O. Box 2188
La Mesa, CA 91943-2188

 [  ] Yes, I would like to get started.  Please rush me the 
information.  Enclosed is $14.95 (plus $2.00 for shipping and 
handling, $16.95 total.)  If I am not completely satisfied, I
have 30 days to return the packet for a full refund (less S+H).
Please allow 5-7 business days for checks to clear. 

Name/E-Mail Address___________________________________

Address_______________________________________________

City,State,Zip__________________________________________

[] Send packet to my e-mail address (omit S&H.)
[] Send packet on 3.5" / 5.25"" / Mac disk.  (circle one.) 
         (disc is compatible with all word processors.) 
-----------------------------------------------------------------------------------





