From: "Otto Matic" <ott0matic@hotmail.com>
Date: Wed, 22 Jan 1997 21:50:43 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Fighting the cybercensor.
Message-ID: <19970123045730.8356.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


>From cypherpunks-errors@toad.com Wed Jan 22 18:19:14 1997
>Dr.Dimitri Vulis KOTM writes:
>
>> >From cypherpunks-errors@toad.com Tue Jan 21 16:57:46 1997

>
>Alles Kriticismus auf der Listfuehrer Gilmore und Obercensor Sandfart
>ist stricklich verbotten.  Heil Kocksucker Gilmore!

Otto Says:

Kalifornia UberAlles!


otto
=-=-=-=-=-
Otto Matic

"Fuckin' A, Miller!"  Bud, Repo Man


---------------------------------------------------------
Get Your *Web-Based* Free Email at http://www.hotmail.com
---------------------------------------------------------




