From: Pittsburgh Admin <pgh@dhp.com>
Date: Wed, 26 Mar 1997 04:47:33 -0800 (PST)
To: cypherpunks@toad.com
Subject: Confirmed Usenet Faggots 1.01
In-Reply-To: <Pine.LNX.3.95.970219070331.7373J-100000@dhp.com>
Message-ID: <Pine.LNX.3.95.970326074437.17629F-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 19 Feb 1997, aga wrote:

> On Tue, 18 Feb 1997, Dr.Dimitri Vulis KOTM wrote:
> 
> > Date: Tue, 18 Feb 97 00:32:19 EST
> > From: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
> > Reply-To: freedom-knights@jetcafe.org
> > To: freedom-knights@jetcafe.org
> > Subject: Re: Is Thomas Lee Another Homosexual Net-Terrorist?
> > 
> > (Back from WashDC, not Phila)
> > 
> > "Dr. Jai Maharaj" <jai@aloha.com> writes:
> > 
> > > One Thomas Lee has been complaining that he has trouble
> > > with my posts in certain newsgroups (he will not say which
> > > posts in which newsgroups) and has caused one or more
> > > others to terrorize my ISP with false, unfounded
> > > complaints.  When I asked this Lee character directly
> > > about this, he answered:
> > >
> > > Thomas Lee <tfl@psp.co.uk> wrote at 04:49 pm on 2/16/97:
> > > >
> > > > In message <3.0.1.32.19970216062849.007a7860@aloha.com>,
> > > > "Dr. Jai Maharaj" <jai@aloha.com> writes:
> > > >> . . . I will attempt to help you understand if you will let me know >>
> > > as to which posts in which newsgroup you are referring to.
> > >
> > > > Sorry Jai - If you don't know which groups you are off topic in,
> > > > I'm sure not going to help you.
> > > > Please stop mailing me.
> > > >--
> > > > Thomas Lee
> > > > tfl@psp.co.uk
> > >
> > > Evidently, Lee cannot substantiate his claims -- a behavior
> > > typical of many other members of the homosexual Lynch Mob
> > > which attempts to terrorize the Net.
> > 
> > I hope he dies from AIDS like Jason Durbin and all other Usenet faggots.
> > 
> > ---
> > 
> > Dr.Dimitri Vulis KOTM
> > Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps
> > 
> 
> Thus we see that what is needed is a permanent list of -confirmed- 
> Usenet Faggots to be kept up and updated periodically.  So when you
> update this list, please do it by single digit increments, so that the
> next list is "UseNet Faggots 1.02" etc.
> 
> ======================================
> Confirmed Usenet Faggots 1.01
> 
> Peter Berger
> Jason Durbin
> J.D Falk
> Tim Skirvin
> Hardrock Llewellyn
> 
> ======================================
> 
> note these are *confirmed* Usenet Faggots.
> please add any more confirmed faggots that you know about.
> 
> thank you,
> aga.admin
> UseNet Freedom Council
> ufc@pgh.org
> 
> post to:
> 

alt.censorship, 
alt.fan.karl-malden.nose, 
alt.god.grubor, 
alt.underground, 
soc.culture.usa, 
news.groups, 
alt.usenet.admin, 
news.admin.censorship, 
mail.cypherpunks, 
alt.webgod, 
alt.wired, 
soc.men, 
news.admin.misc
 
 





