From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 30 May 1997 21:37:55 +0800
To: Bill Stewart <stewarts@ix.netcom.com>
Subject: Re: Libraries!  Partial Solution to PGP Windows Wars and Source Code
In-Reply-To: <3.0.1.32.19970530003356.00756ee0@popd.ix.netcom.com>
Message-ID: <199705301317.IAA02117@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.1.32.19970530003356.00756ee0@popd.ix.netcom.com>, on 05/30/97 
   at 12:33 AM, Bill Stewart <stewarts@ix.netcom.com> said:

>- PGP 3.0 and 3.0.1 pre-alpha code, including libraries,
>	which have been published in book form and on the net.
>	For portability and compatibility, the most important things
>	are the algorithms and file formats used.

Hi Bill,

Could you point me to a location where 3.0 code is available on the net? I
would be very intrested in this. Also have you heard any word on the
release of source code for PGP Phone? I know that the MIT download site
mentioned that this would be made available but I have yet to see anything
(not intrested in the GUI stuff but would like to see the crytpo & data
compression algorithims).

Thanks,

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: Turn your 486 into a Gameboy: Type WIN at C:\>

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM47UU49Co1n+aLhhAQGxegQArqfIYFL975P4obAnLhJHlKfD4LETVQaR
7uToPOeB85akzKV9Q5Ut+E6sjzrnKFlujBrkRt7jZYXd9mPXty5wSVioxoNDuUQM
qrtRvCvjlW0R/ikoVMAW6NVU+k0JohmGR1l6uRI0ZBdRD347Ll4yQrwiAGe6165B
O0VlxRUwgUY=
=28u/
-----END PGP SIGNATURE-----





