From: nobody@REPLAY.COM (Anonymous)
Date: Thu, 21 Aug 1997 10:18:32 +0800
To: cypherpunks@toad.com
Subject: Bogus Libertarian Message / Re: (Fwd) Release: Texas & Ruby Ridge killings (fwd)
Message-ID: <199708210200.EAA04815@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 22 Aug 1997, Martin Pool wrote:
> On Wed, 19 Aug 1997, Jim Burnes forwarded a message from announce@lp.org:
> > -----BEGIN PGP SIGNED MESSAGE-----
> > ===============================================
> > NEWS FROM THE LIBERTARIAN PARTY
> > 2600 Virginia Avenue, NW, Suite 100
> > Washington DC 20037
> > ===============================================
> [...]
> On my machine, using keyid 1024/A7406ED1 <announce@lp.org> the signature
> did not match the message.  Most likely there was a harmless alteration in
> the process of being forwarded, but possibly the message is bogus.

  It was a bogus message. I have a copy with a valid signature which I
have pasted below.

------- Forwarded Message Follows -------
Date:          Tue, 19 Aug 97 14:36:32 PDT
From:          announce@lp.org
Subject:       Release: Texas & Ruby Ridge killings
Reply-to:      announce@lp.org
To:            announce@lp.org (Libertarian Party announcements)


-----BEGIN PGP SIGNED MESSAGE-----

===============================================
NEWS FROM THE LIBERTARIAN PARTY
2600 Virginia Avenue, NW, Suite 100
Washington DC 20037
===============================================
For release: August 19, 1997
===============================================
For additional information:
Tim C. May, Deputy Director of Communications
Phone: (202) 333-0008 Ext. 222
E-Mail: 76214.3676@CompuServe.com
===============================================

	NUKE D.C. !!!
	NUKE D.C. !!!
	NUKE D.C. !!!

-----BEGIN PLP SIGNATURE-----
Version: 6.2.2

iQCUAwUBM/nQWdCSe1KnQG7RAQF05gP4z/KAS8YO63ZqLkzPd3VsC3EZdDJoClCG
rxzwtkAHpOnm52ecZMw6ZWVMAq+iMwr68wqosEb9uM9nQqv9ObeO7DXBJTigfYZ5
yEho/Ee8Bjpl88n5LVKcF7QeOjsagd67/QpcLXjnTTnd7ETjxPcROWA0NaG5YPUZ
sAiLthYDKg==
=7Kcd
-----END PLP SIGNATURE-----





