From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Thu, 19 Jun 1997 04:25:38 +0800
To: Tim May <tcmay@got.net>
Subject: Re: The Tao
In-Reply-To: <v03102802afccf9fc2392@[207.167.93.63]>
Message-ID: <Pine.BSF.3.91.970618145849.27859B-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain





On Tue, 17 Jun 1997, Tim May wrote:

> At 5:34 PM -0700 6/17/97, Tom Weinstein wrote:
> 
> >What is appropriate for the master is not appropriate| Tom Weinstein
> >for the novice.  You must understand Tao before      | tomw@netscape.com
> >transcending structure.  -- The Tao of Programming   |
> 
> All Beings are happy when the Tao approaches 8800.
> 

The Tao of heaven is like the bending of a bow.
The high is lowered, and the low is raised.
If the string is too long, it is shortened;
If there is not enough, it is made longer.






