From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 25 Sep 1997 22:34:47 +0800
To: Tim May <tcmay@got.net>
Subject: Re: 767 MHz Alpha, opinion_mode_enabled (fwd)
In-Reply-To: <v03102806b045c94f0979@[207.167.93.63]>
Message-ID: <Pine.SUN.3.96.970925102525.17035G-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 17 Sep 1997, Tim May wrote:

> At 9:37 AM -0700 9/17/97, Ray Arachelian wrote:
> >I 'spose it's gettin' to be time that we ditched them 512 bit keys and
> >them 40 bit keys. :)  The very existance of a 2.6GHz CPU - yes freon
> >cooled is more than enough...
> 
> As Ray knows, processors are getting more powerful at a very slow rate.
> Mere doublings and triplings in speed are what we're seeing in the newer
> generations of processors. (And these require multibillion dollar wafer
> fabs to build.)
> 
> A 400 MHz Pentium II, or a 767 MHz Alpha, or whatever, is significant for a
> lot of business applications--faster transaction processing, better video
> processing, etc.--but it ain't meaningful for breaking ciphers.

True, but my point wasn't that cyphers can be broken faster, but rather
that we can use larger key lengths and get more strength out of our
cyphers now without having huge impacts on performance. :)


=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





