From: John Young <jya@pipeline.com>
Date: Sun, 20 Jul 1997 04:29:38 +0800
To: cypherpunks@toad.com
Subject: Re: Something of Interest
Message-ID: <1.5.4.32.19970719201617.006eb400@pop.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain



JM provided IRS Inpsector message Number 5, which is earlier
than the four I posted a while ago:

   Return-Path: <owner-pdg@ifi.uio.no>
   Date: Thu, 17 Jul 1997 12:25:26 -0400
   From: IRS Inspection <irsnwpr@net.insp.irs.gov>
   Message-Id: <199707171625.MAA02707@net.insp.irs.gov>

Starting with these 5 we'll put the full message headers we get at:

   http://jya.com/irs-header.txt

And post here the brief version.

JM also provided Treasury's mail echangers:

>Checking DNS for MX records for net.insp.irs.gov
>indicate (as shown below) three mail exchangers:
>
>QUESTIONS:
>  net.insp.irs.gov, type = MX, class = IN
>
>ANSWERS:
>
>  ->  net.insp.irs.gov
>    MX preference = 20, mail exchanger = tcs-gateway1.treas.gov
>    ttl = 86400 (1 day)
>
>  ->  net.insp.irs.gov
>    MX preference = 30, mail exchanger = gotcha.treas.gov
>    ttl = 86400 (1 day)
>
>  ->  net.insp.irs.gov
>    MX preference = 10, mail exchanger = tcs-gateway2.treas.gov
>    ttl = 86400 (1 day)






