From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Fri, 10 Oct 1997 14:52:15 +0800
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199710091130.EAA09395@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.971010004150.19492A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 9 Oct 1997, Mix wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> The main difference between Timothy May and shit is that shit smells 
> better.
> 
>      \o _o   o  o  \o  |o  |o  >>    /\/ o__  _o   o/ Timothy May
>      |   |  /|  |\  |  /  /|/  \|o  o\   |  \   \  |
>      |   |  << <<  << |                        << < \
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





