From: kozmo killah <k0zm0z@yahoo.com>
Date: Tue, 23 Dec 1997 03:58:50 +0800
To: scallon@pyrotechnics.net
Subject: Fwd: THE ULTIMATE GOLF GIFT
Message-ID: <19971222194623.953.rocketmail@send1b.yahoomail.com>
MIME-Version: 1.0
Content-Type: text/plain



note: forwarded msg attached.


_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com


To: InternetUser@OnThe.Net
Subject: THE ULTIMATE GOLF GIFT
From: 42956274@hotmail.com
Date: Fri, 19 Dec 97 17:00:10 EST

THE ULTIMATE GOLF GIFT at http://www.cgagolf.com
THE MONTHLY GOLF GIFT "THE GIFT THAT NEVER ENDS"
COME VISIT THE CGA GOLF MALL FOR ALL YOUR GOLF NEEDS      
http://www.cgagolf.com






