From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 6 Feb 1997 07:12:56 -0800 (PST)
To: Ben <ben@edelweb.fr>
Subject: Re: About: My Departure, Moderation, and "Ownership of the List"
In-Reply-To: <Pine.SUN.3.95.970206152156.14250a-100000@lanson.gctech.edelweb.fr>
Message-ID: <Pine.SUN.3.91.970206070646.20290U-100000@crl6.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 6 Feb 1997, Ben wrote:

> > > > User of the list, has no place to talk. His type, to me,
> > > > Characterate those who quit something and complain later,
> > > > Knowing that some people will listen to them.
> > > >
> > > > So what, if he decided to leave? It was his own choice
> > > > And he can't just come back and say everyone who stayed is
> > > > Now impelled to listen to him, just because he used to
> > > > Do a bunch of posts. I don't think that hardly any of
> > > > You would listened to me later if I left the list.
> > 
> >  I write good englich, but I write it verticaly, not horizontaly.
> > Try reading the above up-to-down, just the first letters of
> > each line.
> >  It may be kindegarten crypto, but it made it onto the censored
> > list.

Touche!  


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







