From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 18 Dec 1997 21:59:52 +0800
To: cypherpunks@toad.com
Subject: Re: MISTY is patented International Patent
In-Reply-To: <199712180730.CAA30209@users.invweb.net>
Message-ID: <cyqwHe4w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



"William H. Geiger III" <whgiii@invweb.net> writes:
>
> In <19971218065824.25374.qmail@hotmail.com>, on 12/17/97
>    at 10:58 PM, "Nobuki Nakatuji" <bd1011@hotmail.com> said:
>
>
> >MISTY is patented International Patent PCT/JP96/02154 by MITUBISHI Inc. A
> >license is needed to "make, use or sell".
>
> Who cares?!?

I don't, but chop-chop probably does.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





