From: Alan <alan@ctrl-alt-del.com>
Date: Wed, 3 Dec 1997 14:47:11 +0800
To: "snow" <snow@smoke.suba.com>
Subject: Re: Freemen and Serfs
In-Reply-To: <199712011615.RAA06313@basement.replay.com>
Message-ID: <199712030747.XAA01567@www.ctrl-alt-del.com>
MIME-Version: 1.0
Content-Type: text/plain



At 01:02 AM 12/3/97 -0600, snow wrote:

>	Who was using the internet to make more money 5 years ago? 10?

David Rhodes?


---
|              "That'll make it hot for them!" - Guy Grand               |
|"The moral PGP Diffie taught Zimmermann unites all| Disclaimer:         |
| mankind free in one-key-steganography-privacy!"  | Ignore the man      |
|`finger -l alano@teleport.com` for PGP 2.6.2 key  | behind the keyboard.|
|         http://www.ctrl-alt-del.com/~alan/       |alan@ctrl-alt-del.com|





