From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 20 Sep 1997 01:32:24 +0800
To: cypherpunks@toad.com
Subject: Re: A newsgroup for exposing Usenet pedophiles
In-Reply-To: <19970919125104.12011.qmail@desk.crynwr.com>
Message-ID: <ZsaaDe1w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



>From nelson@crynwr.com  Fri Sep 19 08:41:11 1997
Received: by bwalk.dm.com (1.65/waf)
	via UUCP; Fri, 19 Sep 97 11:08:25 EDT
	for dlv
Received: from ns.crynwr.com by uu.psi.com (5.65b/4.0.061193-PSI/PSINet) via SMTP;
        id AA24849 for dlv@bwalk.dm.com; Fri, 19 Sep 97 08:41:11 -0400
Received: (qmail 31458 invoked by uid 0); 19 Sep 1997 12:43:53 -0000
Received: from desk.crynwr.com (128.153.44.67)
  by ns.crynwr.com with SMTP; 19 Sep 1997 12:43:53 -0000
Received: (qmail 12012 invoked by uid 501); 19 Sep 1997 12:51:04 -0000
Date: 19 Sep 1997 12:51:04 -0000
Message-Id: <19970919125104.12011.qmail@desk.crynwr.com>
From: Russell Nelson <nelson@crynwr.com>
To: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Cc: steering-committee@usenet2.org, freedom-knights@jetcafe.org
Subject: Re: A newsgroup for exposing Usenet pedophiles
In-Reply-To: <suy0ce21w165w@bwalk.dm.com>
References: <suy0ce21w165w@bwalk.dm.com>

Dimitri Vulis KOTM writes:

I am now filtering out any mail with the word ``vulis'' in it.
You were warned.

-- 
-russ <nelson@crynwr.com>    http://www.crynwr.com/~nelson
Crynwr Software supports freed software | PGPok | Freedom causes peace.
521 Pleasant Valley Rd. | +1 315 268 1925 voice | Taxes feed the naked
Potsdam, NY 13676-3213  | +1 315 268 9201 FAX   |   and clothe the hungry.





