From: Tim May <tcmay@got.net>
Date: Thu, 2 Oct 1997 01:20:58 +0800
To: "H. Smith" <cypherpunks@toad.com
Subject: Re: please send cyberpunk remailing list
In-Reply-To: <3431B69B.3D4CFB0E@mwr.kic.or.jp>
Message-ID: <v03102804b05830a39019@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 7:34 PM -0700 9/30/97, H. Smith wrote:
>Thamks H. Smith

Yure wemcome! Cyberpunk remailing list am being sunt to yu. Get big disk ready.


--Klaus



The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^2,976,221   | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







