From: Kent Crispin <kent@songbird.com>
Date: Thu, 14 Aug 1997 02:28:17 +0800
To: cypherpunks@cyberpass.net
Subject: Re: A peculiar notion
In-Reply-To: <Pine.SOL.3.95.970812220443.14307C-100000@viper.law.miami.edu>
Message-ID: <19970813111221.19398@bywater.songbird.com>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, Aug 13, 1997 at 11:00:35AM -0400, nospam-seesignature@ceddec.com wrote:
[...]
> 
> If the southern states "didn't do it right", what is the right way to
> seceed from the united states?  And can it be done when the leadership is
> acting as tyrants?

You might find

	http://www.hawaii-nation.org

an interesting site...

-- 
Kent Crispin				"No reason to get excited",
kent@songbird.com			the thief he kindly spoke...
PGP fingerprint:   B1 8B 72 ED 55 21 5E 44  61 F4 58 0F 72 10 65 55
http://songbird.com/kent/pgp_key.html





