From: Blanc <blancw@cnw.com>
Date: Sun, 11 May 1997 04:55:57 +0800
To: cypherpunks@toad.com
Subject: Re: Wine Politics Again!
Message-ID: <3.0.32.19970510134242.006c46d4@cnw.com>
MIME-Version: 1.0
Content-Type: text/plain


Tim May wrote:

>Give me a break. The "he must be drunk" argument is the cheapest shot, no
>pun intended, in the book.
>
>(And, please, knock of the use of "Timothy" is a post where one disagrees.
>If "Tim" is fine for most responses, why the sudden formal "Timothy"?
>Another rhetorical device.)
.........................................................


I was being facetious, Timmy.

    ..
Blanc
(I'd say more, but right now I have to go watch "The 5th Element".)
    ..
Blanc





