From: jamesd@echeque.com
Date: Mon, 9 Jun 1997 02:15:42 +0800
To: cypherpunks@toad.com
Subject: Re: FCPUNX:McVeigh
Message-ID: <199706081801.LAA28966@proxy4.ba.best.com>
MIME-Version: 1.0
Content-Type: text/plain



At 12:42 PM 6/4/97 -0400, Hallam-Baker wrote:
> Bell's Murder Politics scheme was a censorship scheme.

Surely people would be more inclined to kill politicians 
for what they do, rather than what they say.
 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





