From: ahoier@juno.com (A Hoier)
Date: Wed, 30 Jul 1997 07:29:25 +0800
To: cypherpunks@toad.com
Subject: This is an E-Mail Chain Letter!!!!!!!!!!!!!!!!!!!
Message-ID: <19970729.191146.3374.0.ahoier@juno.com>
MIME-Version: 1.0
Content-Type: text/plain



I'm passing around this letter so write a comment on it then forward it
to  some friends wonce you see 100 names on it E-MAIL it to
ahoier@juno.com.......K
--------------------------------------------------------------------------------------------------------------------
Write 1st comment here then pass on to friend...K





