From: Bill Frantz <frantz@netcom.com>
Date: Tue, 17 Jun 1997 15:43:11 +0800
To: cypherpunks@toad.com
Subject: Re: Declan as a Budding Washington Insider
In-Reply-To: <Pine.GSO.3.95.970615172709.19288B-100000@cp.pathfinder.com>
Message-ID: <v03007880afcbdc79c88f@[207.94.249.152]>
MIME-Version: 1.0
Content-Type: text/plain



At 4:09 PM -0700 6/15/97, Tim May wrote:
>One way they buy people--very reminiscent of the methods used to recruit
>spies--is to feed reporters with information they can't get anywhere else,
>and swear them to secrecy. This ties them up in complicated webs of trust,
>mistrust, and deceit, and makes the reporters more dependent on them for
>future stories.

All reporters should carefully consider the example of I. F. Stone.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






