From: "Dirty Dave's ISP" <ddi@dave.nul>
Date: Fri, 31 Oct 1997 08:24:28 +0800
To: remailer-operators@anon.lcs.mit.edu
Subject: Remailer Announcement
In-Reply-To: <571650ea59cbc51a6eafda200ef0e938@anon.efga.org>
Message-ID: <345921C9.2FC@dave.nul>
MIME-Version: 1.0
Content-Type: text/plain



Announcement:

         DIRTY DAVE'S ISP ANNOUNCES CHANGE OF REMAILERS!
         -----------------------------------------------

We at Dirty Dave's ISP would like to apologize for the activities of
the 'TruthMailer' operator, who has allowed his system, and ours,
to be abused by religious fanatics and minors seeking information on
mainstream christian cults





