From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 12 Sep 1997 11:52:06 +0800
To: Bill Frantz <frantz@netcom.com>
Subject: Re: More on House Intelligence committee amendment on crypto
In-Reply-To: <v0300782fb03e5ec4028b@[207.94.249.39]>
Message-ID: <199709120326.XAA10550@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v0300782fb03e5ec4028b@[207.94.249.39]>, on 09/11/97 
   at 08:07 PM, Bill Frantz <frantz@netcom.com> said:

>At 3:38 PM -0700 9/11/97, Declan McCullagh wrote:
>>So I'm reading through the 43-page amendment to SAFE that the House
>>Intelligence committee approved today. It includes:...

>They're really foaming at the mouth back in 'ol DC.  Lets see:

>(1) Free speech is dead.  c.f. Judge Pattel's opinion in the Burnstein
>case. (2) The right to a public trial is gone too.
>(3) The right to privacy is forgotten.  Close those clinics. (4) If
>crypto is an armament, then the right to keep and bear it is gone. (But
>that right was already in tatters.)
>(5) The right to be safe from unreasonable search is gone if you can't
>challenge a search in the courts.
>(6) etc. etc.

>And over what is merely the practical application of some obscure
>mathematics, these turkeys are willing to trash the constitution they are
>sworn to support and defend.  It would be really funny if it wasn't so
>grim.

No what is grim is the fact that 90% of Armericans don't care.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNBip5I9Co1n+aLhhAQE9kAP/eyguMJRkn+R2cgrpaBBtz5oD0tO/tVlS
giJo9VJljFwv/qtzI1D/m1dcYfqZFIrbg7X8ee5/AcpiuRqIHx5j7wk91uYtcnfU
nplFRD/8DgPaGXETYKwFtqzaS9BtCuB6URjQz2aobW0FbQnnPVWnRnenEglOy8Oc
krl8mdiLP3s=
=Ja08
-----END PGP SIGNATURE-----





