From: David Honig <honig@otc.net>
Date: Thu, 27 Nov 1997 02:33:44 +0800
To: Glenn Hauman <hauman@bb.com>
Subject: Re: Microsoft's compelled speech, compelled marketing
In-Reply-To: <v03007815b0a0bd483d3b@[204.254.22.197]>
Message-ID: <3.0.5.32.19971126091941.007d5df0@206.40.207.40>
MIME-Version: 1.0
Content-Type: text/plain



At 09:04 PM 11/25/97 -0500, Glenn Hauman wrote:
>At 12:40 PM -0500 11/25/97, Declan McCullagh wrote:
>
>Hold it-- are you suggesting that the DOJ is being restrained in going
>after Microsoft? By who?
>

The secret MS hack which disables OS's running under .gov domains when the 
right signal is given :-) :-)



------------------------------------------------------------
      David Honig                   Orbit Technology
     honig@otc.net                  Intaanetto Jigyoubu

Information is a dense, colorless, odorless material readily transmitted
across empty space and arbitrary boundaries by shaking charged particles.
















