From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 24 Jun 1997 02:08:13 +0800
To: cypherpunks@toad.com
Subject: Re: Child Porn 2 [JPG]
In-Reply-To: <199706231739.NAA07104@dhp.com>
Message-ID: <199706231752.MAA01475@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199706231739.NAA07104@dhp.com>, on 06/23/97 
   at 01:39 PM, lucifer@dhp.com (lucifer Anonymous Remailer) said:

>Warning: Unrecognized ASCII armor header label "MessageID:" ignored.

>File is encrypted.  Secret key is required to read it. 
>This message can only be read by:
>   Paul Bradley <paul@fatmans.demon.co.uk>
>  Philip R. Zimmermann <prz@acm.org>
>  rep@heavensgate.com
>  Rich Graves <llurch@stanford.edu>
>  Sandy Sandfort <SSANDFORT@ATTMAIL.COM>
>  Will Price <wprice@pgp.com>
>  Wolfgang Ley, DFN-CERT <ley@cert.dfn.de>

>You do not have the secret key needed to decrypt this file.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM6640Y9Co1n+aLhhAQGz3AQAm8rYUf1qfJlDanhSZjmLKjNwjFkbCaCe
l63U3drdjDcFOwfN94AO56rwhpEHg1otK5fnCirP2Yi2Tl+ZYJJhynb5D5cTvdhV
l1S0bocVrEghbkek69w6hXrshOvNpoS8VUTA+PZFfJUhKNtrd0dmHydkfPO42ygr
GNkY/aIbekk=
=WwuN
-----END PGP SIGNATURE-----





