From: Rich Burroughs <richieb@teleport.com>
Date: Mon, 6 Jan 1997 08:21:53 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Sandy and I will run a cypherpunks "moderation" experim
Message-ID: <3.0.32.19970106082256.009bcc80@mail.teleport.com>
MIME-Version: 1.0
Content-Type: text/plain


At 02:54 AM 1/6/97 -0800, "Ross Wright" <rwright@adnetsol.com> wrote:

[snip]
>So my question is: is there going to be a maximum number of times I
>can say fuck in a good post? Like a 3-fuck limit?  Or will you take
>out the magic marker and draw through them?

5 fucks.


Rich

p.s.  Has anyone mentioned censoring the word "fuck," besides Ross?


______________________________________________________________________
Rich Burroughs  richieb@teleport.com  http://www.teleport.com/~richieb
U.S. State Censorship Page at - http://www.teleport.com/~richieb/state
dec96 issue "cause for alarm" - http://www.teleport.com/~richieb/cause




