From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 12 Aug 1997 20:25:37 +0800
To: cypherpunks@toad.com
Subject: Re: Guy Polis
In-Reply-To: <v03102800b015a6b8c7d7@[207.167.93.63]>
Message-ID: <4FoBBe4w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Tim May <tcmay@got.net> writes:

> At 6:27 PM -0700 8/11/97, Peter Trei wrote:
> >Dr.Dimitri Vulis KOTM wrote:
> >> There's a crackpot by the name of Guy Polis (guy@panix.com, polis_guy@
> >> jpmorgan.com) who posts a crackpot "cryptographic manifesto" and sounds
> >> like a bad troll intended to make the folks who promote the use of crypto
> >> look like, well, crackpots. Be warned.
> >
> >Tim May wrote:
> >>  Yeah, and like we're gun-nuts, too!
>
> Actually, I didn't write that. Just another forgery from "Toto" (I am
> presuming, from past admissions and from the "wombat.sk.sympatico.ca"
> origins).
>
> Here are some of the relevant headers. Note also the Organization field.
>
> Received: from wombat.sk.sympatico.ca (wombat.sk.sympatico.ca
> [142.165.5.136]) by toad.com (8.7.5/8.7.3) with ESMTP id SAA24941 for
> <cypherpunks@toad.com>; Mon, 11 Aug 1997 18:31:33 -0700 (PDT)
> Received: from default (lohner24.sk.sympatico.ca [142.165.98.24]) by
> wombat.sk.sympatico.ca with SMTP (8.7.1/8.7.1) id TAA03750 for
> <cypherpunks@toad.com>; Mon, 11 Aug 1997 19:27:40 -0600 (CST)
> Message-ID: <33EFB850.5B50@got.net>
> Date: Mon, 11 Aug 1997 19:11:44 -0600
> From: Tim May <tcmay@got.net>
> Organization: Electronic Forgery Foundation
>
> This is getting tiresome. It may be time to just head up to Ottawa, or
> wherever, look this guy up, and do something about him. His overly long
> drunken rants are one thing, and are easily deleted, but impersonating me
> is straight out of Detweiler's book. Must be something about Cypherpunks
> that brings out this urge to impersonate.

Toto's drunked rants and the most valuable traffic on this mailing list
these days - I read them and usually save them.  Tim May's censorship
rants make him sonnd like kent Krispin.

How do we know that Tim May didn't post the alleged forgery himself
and didn't munge the headers to point to Toto?

Here's a nice new .signature for you, Tim, courtecy of Dr. Fomin:

]      .                ,
]       `.    ____    ,'::.
]         `-d8%XX88b-':... .
]   .  .  :88%,+,iX.8.:.. .      Dr. Vladimir Il'ich Fomin
]  . .   d.%%/:: \iX8..... .
]. . .   :%%{::Q .}iX.8 . .      rec.food.borscht
] . .   d.%%}:/.\ {iX8.b .
] .  .  .%.{;'.;:`:}iX.8.. .     rec.food.drink.vodka
]: .  . o%%/. /l\::\iX8::.. .
] ....  .%{. //l\\::}iX}.:..
]: ..   {%{.{{ *:}}:}iB:::.:.   "Did you beat up a faggot today?"
].:.. . :.%\.\\l//:/i:}::.:.
]:.::. .  j%`.`-';'i.P:::.:.
]::.:.:. .:x.%`+'iX:P:::.:..  Please e-mail all your MLM offers
]::::.:.... 8%%A:8.}:::.:..   and business opportunities to:
]::::.::.:..j:(*).P::::.::..  news-admin-net-abuse-policy@uunet.uu.net
] ::::.:.:...x.V8P::::.:...
] :::::.::.:..`l'::::.:....
]   ::::::::.,' `:::::...
]  `---____-'     `-____---'

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





