From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 22 Aug 1997 10:01:12 +0800
To: cypherpunks@toad.com
Subject: Re: Socio-Economic Cults (Re: CypherPunk Cults)
In-Reply-To: <33FC3B4B.6729@dev.null>
Message-ID: <Pine.SUN.3.96.970821214222.23725H-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 21 Aug 1997, Tim G. May wrote:

> "When all you have is a gun, everything looks like a target."
> 
> Tim G. May

When all you have are arrest warrants, everyone looks like a drug dealer.
:)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





