From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 26 Nov 1997 21:30:20 +0800
To: cypherpunks@toad.com
Subject: The Databasix gang (Paul Pomes @ Qualcomm) is now harrassing the bureau42 remailer
In-Reply-To: <10387.880512745@zelkova.qualcomm.com>
Message-ID: <sL2Rge8w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Paul Pomes is one of the least intelligent members of the Databasix gang.
He's been harrassing Jeff B.'s upstreams and employers with false complaints
at the same time Gary Burnore, Belinda Bryant, and the rest of the Databasix
gang did, eventually killing the huge cajones remailer. Now they're after
on bureau42. For some reason Pomes slipped and cc'd me one his false complaints
(even though he was ordered not to send me any more e-mail). I ask everyone to
 a) complain about Paul Pomes to Qualcomm, his employer
 b) discuss what we can do to protect bureau42 from Databasix harrassment

Received: from localhost (localhost [127.0.0.1])
	by zelkova.qualcomm.com (8.8.5/8.8.5) with ESMTP id SAA10389;
	Tue, 25 Nov 1997 18:52:26 -0800 (PST)
From: Paul Pomes <ppomes@Qualcomm.com>
Organization: Qualcomm, Inc.
Subject: More spam from vulis
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Id: <10385.880512741.1@zelkova.qualcomm.com>
To: dlv@bwalk.dm.com, remailer-admin@bureau42.ml.org
Date: Tue, 25 Nov 1997 18:52:25 -0800
Message-Id: <10387.880512745@zelkova.qualcomm.com>
Sender: ppomes@Qualcomm.com

A mis-edit of my killfile let the following gem from Dimi Vulis through. FYI

/pbp
------- Forwarded Message

Return-Path: owner-cypherpunks@cyberpass.net
Received: from warlock.qualcomm.com (warlock.qualcomm.com [129.46.52.129])
	by zelkova.qualcomm.com (8.8.5/8.8.5) with ESMTP id SAA10273
	for <ppomes@zelkova.qualcomm.com>; Tue, 25 Nov 1997 18:37:14 -0800 (PST)
Received: from moria.qualcomm.com (qualcomm.com [192.35.156.11]) by warlock.qualcomm.com (8.8.5/1.4/8.7.2/1.13) with ESMTP id SAA19074 for <ppomes@Qualcomm.com>; Tue, 25 Nov 1997 18:35:25 -0800 (PST)
Received: from sirius.infonex.com (sirius.infonex.com [206.170.114.2]) by moria.qualcomm.com  with ESMTP id SAA19347 for <ppomes@Qualcomm.com>; Tue, 25 Nov 1997 18:36:21 -0800 (PST)
Received: (from majordom@localhost) by sirius.infonex.com (8.8.8/8.7.3) id LAA07735 for cypherpunks-outgoing; Tue, 25 Nov 1997 11:56:04 -0800 (PST)
Received: (from cpunks@localhost) by sirius.infonex.com (8.8.8/8.7.3) id LAA07459 for cypherpunks@infonex.com; Tue, 25 Nov 1997 11:54:18 -0800 (PST)
Received: from rigel.cyberpass.net (root@rigel.infonex.com [206.170.114.3]) by sirius.infonex.com (8.8.8/8.7.3) with ESMTP id LAA07440 for <cpunks@sirius.infonex.com>; Tue, 25 Nov 1997 11:52:56 -0800 (PST)
Received: from toad.com (toad.com [140.174.2.1]) by rigel.cyberpass.net (8.8.8/8.7.3) with ESMTP id LAA10626 for <cypherpunks@cyberpass.net>; Tue, 25 Nov 1997 11:48:59 -0800 (PST)
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id LAA03665 for cypherpunks-unedited-outgoing; Tue, 25 Nov 1997 11:43:02 -0800 (PST)
Received: from corsica.shorelink.com (mail@corsica.shorelink.com [207.155.180.7]) by toad.com (8.7.5/8.7.3) with SMTP id LAA03660 for <cypherpunks@toad.com>; Tue, 25 Nov 1997 11:43:00 -0800 (PST)
Received: from uucp by corsica.shorelink.com with local-rmail (Exim 1.62 #1)
	id 0xaQss-0008Rq-00 (Debian); Tue, 25 Nov 1997 11:42:58 -0800
Received: (from remailer@localhost)
	by bureau42.ml.org (8.8.8/8.8.8) id OAA27483;
	Tue, 25 Nov 1997 14:47:01 GMT
Date: Tue, 25 Nov 1997 14:47:01 GMT
Message-ID: <EPtLawOnbaoGUl8PvUSglw==@bureau42.ml.org>
From: bureau42 Anonymous Remailer <nobody@bureau42.ml.org>
Comments: This message did not originate from the Sender address above.
	It was remailed automatically by anonymizing remailer software.
	Please report problems or inappropriate use to the
	remailer administrator at <remailer-admin@bureau42.ml.org>.
To: cypherpunks@toad.com
Sender: owner-cypherpunks@cyberpass.net
Precedence: bulk
Reply-To: bureau42 Anonymous Remailer <nobody@bureau42.ml.org>
X-List: cypherpunks@cyberpass.net
X-Loop: cypherpunks@cyberpass.net
Content-Type: text
Content-Length: 206

May Timothy C[ocksucker] Maya's forgeries
get stuck up his ass so he'll have to
shit through his filthy mouth for the
rest of its miserable life.


 /~~~\
{-O^O-} Timothy C[ocksucker] Maya
 \ o /
  (-)

------- End of Forwarded Message





