From: Declan McCullagh <declan@well.com>
Date: Thu, 28 Aug 1997 06:56:29 +0800
To: cypherpunks@toad.com
Subject: Government to seek stay in Bernstein case
Message-ID: <Pine.GSO.3.95.970827153628.7848R-100000@well.com>
MIME-Version: 1.0
Content-Type: text/plain





---------- Forwarded message ----------
Date: Wed, 27 Aug 1997 13:43:46 -0700
From: Cindy Cohn <Cindy@McGlashan.com>
Subject: Government to seek stay in Bernstein case

Hi all,

Just talked to Mr. Coppolino at the Justice Department.  They are filing ex
parte emergency stay papers tonight or tomorrow morning to try to stay the
impact of Judge Patel's ruling pending appeal.  He'll be faxing me the
documents when they are ready.

Cindy
************************ 
Cindy A. Cohn                                                               
McGlashan & Sarrail, P. C.
177 Bovet Road, 6th Floor                                            
San Mateo, CA  94402
(415) 341-2585 (tel)
(415)341-1395 (fax)
Cindy@McGlashan.com
http://www.McGlashan.com







