From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 2 Jul 1997 13:46:53 +0800
To: cypherpunks@toad.com
Subject: Re: Internet - Good & Bad [CNN]
In-Reply-To: <19970702034658.19497.qmail@squirrel.owl.de>
Message-ID: <199707020518.AAA09759@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19970702034658.19497.qmail@squirrel.owl.de>, on 07/02/97 
   at 03:46 AM, Secret Squirrel <nobody@secret.squirrel.owl.de> said:


>Jim Choate wrote:

>> >    Time NEW YORK (CNNfn) - New technologies for video transmission over
>> >    the Internet, such as digital video discs (DVDs), represent remarkable

>The article lost credibility in the first sentence. Is that a record?

First sentence? First word did it for me :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM7nlBo9Co1n+aLhhAQFsfgP7BxJypkF9KupcWACTLLUT8MCzfKckS1aL
h96Wa2STCSzWqvXC6cyCdugTdzFecOUowDt3UfjMgOzPOzBdGz8jCQuiNkxAt/Gt
t6ionQfFBYD4ObDi8A+UQI/71Oq9k1VsbJhMLZr2FQfy90a1+3P20yqsNWQT7qgs
RQQl6z8GJMA=
=ZkZ6
-----END PGP SIGNATURE-----





