From: Pier Carlo Montecucchi <pcmontecucchi@compuserve.com>
Date: Mon, 17 Nov 1997 21:04:38 +0800
To: unknown <Cypherpunks@toad.com>
Subject: List
Message-ID: <199711170751_MC2-2873-FC51@compuserve.com>
MIME-Version: 1.0
Content-Type: text/plain



I will appreciate to be included in your list.
Sincerely
Pier Carlo Montecucchi
Intelligence-Net Office
540 Beverly Ct. - suite 1
Tallahassee Fl 32301 - USA
Email: pcmontecucchi@compuserve.com
phone: 212-208-2647
fax: 212-208-2648





