From: Jim Choate <ravage@ssz.com>
Date: Tue, 30 Dec 1997 01:35:36 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: constitution.amendmentxi.html (fwd)
Message-ID: <199712291754.LAA02623@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "William H. Geiger III" <whgiii@invweb.net>
> Date: Mon, 29 Dec 97 11:22:11 -0600
> Subject: Re: constitution.amendmentxi.html (fwd)

> I fail to see how this gives you the right to bring suit when you were not
> the infringed party??

That's your problem Bill, you don't 'see'.

I am a citizen of the United States, all laws passed at the federal level
and *any* parties which participate in the application of those laws whether
against me or another are in fact threatening my liberty if those laws are
unconstitutional.

You fuck over one citizen, you fuck over all citizens.

*THAT* is what makes me the infringed party.


			AMENDMENTS TO THE CONSTITUTION 
 
				ARTICLE IX. 
 
	The enumeration of the Constitution, of certain rights, shall 
not be construed to deny or disparage others retained by the people. 
 
 
 
				ARTICLE X. 
 
	The powers not delegated to the United States by the Constitution, 
nor prohibited by it to the States, are reserved to the States respectively, 
or to the people. 
 

 -------------------------------------------------------------------------

            If ye love wealth greater than liberty, the tranquility
            of servitude greater than the animating contest for
            freedom, go home from us in peace. We seek not your
            counsel, nor your arms. Crouch down and lick the hand
            that feeds you. May your chains set lightly upon you;
            and may posterity forget that ye were our countrymen.
 
                                                  Samuel Adams


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





