From: NTMail <postmaster@abraxis.com>
Date: Tue, 11 Mar 1997 07:21:01 -0800 (PST)
Subject: Failed mail
Message-ID: <qa227152.mbx>
MIME-Version: 1.0
Content-Type: text/plain


---------------------------------------------------------------------
Your message to mail.astrobiz.com was rejected.
I said:
    RCPT To:<<debbi@astrobiz.com>
And mail.astrobiz.com responded with
    553 <<debbi@astrobiz.com>... Unbalanced '<'
---------------------------------------------------------------------
Your message follows:


>Received: from [206.155.199.70] by smtp1.abraxis.com (NTMail 3.01.03) id qa227152; Tue, 11 Mar 1997 10:02:30 -0500
>Subject: Compensation their of Ambassadors such when
>giving
>Date: Tue, 11 Mar 1997 10:02:30 -0500
>Message-Id: <15023015100543@abraxis.com>
>
>Attainder.  And States removed shall
>within have any convened.  proposing other
>the valid States the any and.  the one from submitted in the
>Senators that.  the human entitle with
>to their abolishing government.  is and
>
>.




