From: Jonathan Wienke <JonWienk@ix.netcom.com>
Date: Mon, 1 Dec 1997 08:46:31 +0800
To: attila <tcmay@got.net>
Subject: Re: If you fought to defend your country...
In-Reply-To: <v03102803b0a6b4e40d3f@[207.167.93.63]>
Message-ID: <3.0.3.32.19971130155457.006c6c5c@popd.netcruiser>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

At 09:03 AM 11/30/97 +0000, attila wrote:
>    To be a ruler of men, you need at least 12 inches....

Yeah, but 18 inches gives a much tighter shot pattern...

-----BEGIN PGP SIGNATURE-----
Version: PGP for Business Security 5.5

iQA/AwUBNIH8z8JF0kXqpw3MEQIOQgCgvvlSB56mWMZ1b7XYb62koKYe+AUAoP3V
8w7qR6NDBnBEG0H7Uqs/RcEE
=l3XG
-----END PGP SIGNATURE-----


Jonathan Wienke

PGP Key Fingerprints:
7484 2FB7 7588 ACD1  3A8F 778A 7407 2928
3312 6597 8258 9A9E D9FA  4878 C245 D245 EAA7 0DCC

"If ye love wealth greater than liberty, the tranquility of servitude
greater than the animating contest for freedom, go home from us in peace.
We seek not your counsel, nor your arms. Crouch down and lick the hand that
feeds you. May your chains set lightly upon you; and may posterity forget
that ye were our countrymen."
-- Samuel Adams

"Stupidity is the one arena of of human achievement where most people
fulfill their potential."
-- Jonathan Wienke

Never sign a contract that contains the phrase "first-born child."

RSA export-o-matic:
print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`





