From: 93704355@08177.com
Date: Wed, 3 Dec 1997 08:02:31 -0800 (PST)
To: Friend@public.com
Subject: Delete if you do NOT have or plan to have a webpage.
Message-ID: <>
MIME-Version: 1.0
Content-Type: text/plain





Online Sales & Marketing (OSM) would like your assistance 
With an Internet marketing survey. Your assistance would be greatly appreciated.       
Please go to:

	http://www.osmweb.net/survey2.htm


------------------------------------------------------------------------------------------------
We believe in free speech and responsible online
Mass marketing. To be removed from all future mailings
correctly, please send remove request to:

                  remove@tmi-osm.net




