From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 27 Dec 1997 02:19:19 +0800
To: Ray Arachelian <sunder@brainlink.com>
Subject: Re: [NTSEC] SKIPJACK / NT4.0 (SP3?) (fwd)
In-Reply-To: <Pine.SUN.3.96.971226114446.17857A-101000@beast.brainlink.com>
Message-ID: <199712261814.NAA19784@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

In <Pine.SUN.3.96.971226114446.17857A-101000@beast.brainlink.com>, on
12/26/97 
   at 11:45 AM, Ray Arachelian <sunder@brainlink.com> said:

>Now this is interesting! :)  (Either that or JA is smoking crack... - no
>idea on JA's reputation capital though...)

Well to be honest anyone who would trust the M$ crypto API get what they
deserve.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: PGPfreeware 5.0i for non-commercial use
Comment: COMMENT
Charset: cp850

iQA/AwUBNKPk9Lki0dXBotN0EQK0twCg2d11Co4YoNOQ9ciISsYcOE+aFZ4AoL5d
TGu4cnp80+dgObS/yVxcdfxm
=tpkE
-----END PGP SIGNATURE-----





