From: Ernest Hua <hua@chromatic.com>
Date: Wed, 8 Oct 1997 21:55:51 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Abuse of Authority
In-Reply-To: <fca8fec8d26947dd22beeb8123a2651f@anon.efga.org>
Message-ID: <199710081345.GAA11834@ohio.chromatic.com>
MIME-Version: 1.0
Content-Type: text/plain




> These excerpts should be useful to those attempting to understand the
> FBI motivations regarding domestic control of cryptography.
>
> - ------------------------------
> "The Secret War Against the Jews" by John Loftus and Mark Aarons
> Pages 181 to 183.
>
>   Several history books have recorded that American intelligence
> agencies have conducted wiretaps against U.S. citizens without

Isn't this better sent to Jewish organizations?  Sending this sort
of stuff here is definitely preaching to the choir.

Ern

-- 
Ernest Hua, Software Sanitation Engineer/Chief Cut And Paste Officer
Chromatic Research, 615 Tasman Drive, Sunnyvale, CA 94089-1707
Phone: 408 752-9375, Fax: 408 752-9301, E-Mail: hua@chromatic.com
--
#!/bin/perl -sp0777i<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<j]dsj
$/=unpack('H*',$_);$_=`echo 16dio\U$k"SK$/SM$n\EsN0p[lN*1
lK[d2%Sa2/d0$^Ixp"|dc`;s/\W//g;$_=pack('H*',/((..)*)$/)






