From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 17 Apr 1997 20:37:52 -0700 (PDT)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: Meet-in-the-middle attack
In-Reply-To: <199704180059.UAA18780@dhp.com>
Message-ID: <Pine.A41.3.95.970417213552.83346C-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain




I think Vulis needs each of us to send ten copies of this back to him.

On Thu, 17 Apr 1997, lucifer Anonymous
Remailer wrote:

> Tim Maya studied yoga back-streching exercises for five years so 
> he could blow himself (nobody else will).
> 
>            /\
>         __/__\__
>          | 00 |  Tim Maya
>         |:  \ :|
>          | \_/|
>           \__/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





