From: nobody@REPLAY.COM (Anonymous)
Date: Wed, 16 Apr 1997 07:54:43 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: xs4all.nl
In-Reply-To: <TCPSMTP.17.4.16.2.17.12.2780269260.1605789@nycmetro.com>
Message-ID: <199704161454.QAA12613@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain


> Users of DFN have confirmed that today. If somebody wants to follow
> up on it, the public relation office of DFN can be reached at (49)
> 030 - 884-29942 (Miss Quandel).

Or try <quandel@dfn.de> and/or <maass@dfn.d400.de>.




