From: "Scott A. Hommel" <shommel@zoo.uvm.edu>
Date: Fri, 14 Feb 1997 10:13:57 -0800 (PST)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <Pine.A32.3.91.970214131327.41294A-100000@gnu.uvm.edu>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Is it legal or illegal to send a 
PGP encrypted message from the US to someone in another country?

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMwSrJdaX0pKkbeJ9AQG1ogQAloERqECRmAgHAOPq1LwTrWXMw9/E2c0C
Q8TqlVuc6pmW+L+DmTrMb0eZdSTJ00A4Fa4j1390UJEncA1X+zHMNMY9CmUJgDKZ
ROWNiD8tHiIQYJBH2400WYxKsFPb2mX31SJFc4gK0hQtturtzNXWjOGtowqes6MU
kp3/vpeFXZ4=
=pLXe
-----END PGP SIGNATURE-----


*********************************
Scott A. Hommel
President,
New Paradigm Design, Inc.

PGP key available at:
http://paradigm-2.com/scott.html

*********************************






