From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 26 Jul 1997 15:51:56 +0800
To: Lucky Green <shamrock@netcom.com>
Subject: Re: CDT, RSACi, and "public service" groups (1/3)
In-Reply-To: <3.0.2.32.19970725222141.0072e90c@netcom10.netcom.com>
Message-ID: <199707260741.CAA30983@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.2.32.19970725222141.0072e90c@netcom10.netcom.com>, on 07/25/97 
   at 10:21 PM, Lucky Green <shamrock@netcom.com> said:

>Sounds to me like the established media is supporting a system designed
>to hamper their competion.

That's how most guilds work with one hand they claim to be improving their
craft while with the other they stifle all competition.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM9mcpY9Co1n+aLhhAQF57wQApF+uk6O/HL/lTO0Sk/UZg2wwtP0MX1/s
Q008/y4r723wvN67wrTY5enJovX84XZ3D1Zu55fgJYxJzVtvRXWJxnEQ9+T7b3Z9
AopcuRHb5xFSBfq6jKJYphjKWPQ8LRQ46nfQDfQIUHXyMzwir7gc1uE6seelnsp3
WP9lTtXSm/s=
=g184
-----END PGP SIGNATURE-----





