From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 4 Mar 1997 13:25:01 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: toad
In-Reply-To: <Pine.HPP.3.91.970304131108.18709A-100000@cor.sos.sll.se>
Message-ID: <59723D2w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Asgaard <asgaard@cor.sos.sll.se> writes:

> Why is cypherpunks@toad.com still appearing in headers
> and even on the From: line on many messages?
> Wasn't toad supposed to have shut down the cp list
> at Feb 20?
> 
> Asgaard
> 

John Gilmore lied.

So, what else is now?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




