From: Secret Squirrel <nobody@squirrel.owl.de>
Date: Thu, 8 May 1997 06:51:19 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <19970507211644.11165.qmail@squirrel.owl.de>
MIME-Version: 1.0
Content-Type: text/plain


Date: Wed, 7 May 1997
From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Cc: cypherpunks@toad.com
Subject: Re: PGP


I think Vulis needs each of us to send ten copies of this back to
him.

On Tue, 6 May 1997, lucifer Anonymous Remailer wrote:

> Tim C[retin] Mayflower styles his facial hair to look more
> like Graham-John Bullers.
>
>       ,,,
>  -ooO(o o)Ooo- Tim C[retin] Mayflower
>       (_)
>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Modulator of alt.2600.modulated
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






