From: Jim Choate <ravage@ssz.com>
Date: Sun, 19 Oct 1997 12:01:31 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: The reason terrorists carry fly-swatters (fwd)
Message-ID: <199710190423.XAA04010@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 19 Oct 1997 05:31:34 +0200 (MET DST)
> Subject: The reason terrorists carry fly-swatters
> From: nobody@REPLAY.COM (Anonymous)

> * The San Jose Mercury News reported in March on some working
> models of the Defense Department's tiny flying machines ("micro
> air vehicles"), no larger than birds, including one helicopter that
> could fit inside a peanut shell, that are suited for tasks such as
> locating hostages in occupied buildings, sniffing out poisonous
> chemicals, and finding enemy snipers.  Each micro air vehicle
> carries cameras, sensors, transmitters, and antennas.

Actualy there was a show on The Discovery Channel last week that discussed
these as well as many other robotics projects being pursued by various
groups currently.



    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





