From: "Attila T. Hun" <attila@hun.org>
Date: Sat, 6 Sep 1997 15:13:07 +0800
To: toto <cypherpunks@cyberpass.net>
Subject: Re: Amen! / Re: Mandatory key escrow bill text, backed by FBI
In-Reply-To: <3410DE53.14EB@dev.null>
Message-ID: <199709060645.AAA09089@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

on or about 970905:2238 
    TruthMonger <tm@dev.null> expostulated:

+Mike Duvos wrote:

+> This is not simply a proposed bill.  It is an ACT OF WAR.
+> 
+> It is them or us.  I pick us.

+  I have ordered a semi-automatic keyboard and a Telsa snarf-barrier.

+TruthMonger

    TS qualified, eh?  a Telsa <sic> snarf-barrier?  now you've done it.

    yes, it is war.

 --
 "When I die, please cast my ashes upon Bill Gates. 
     For once, let him clean up after me! " 
        --Christian Worley
 ______________________________________________________________________
 "attila" 1024/C20B6905/23 D0 FA 7F 6A 8F 60 66 BC AF AE 56 98 C0 D7 B0 

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1
Comment: No safety this side of the grave. Never was; never will be

iQCVAwUBNBD76b04kQrCC2kFAQGgzgP+IRIRIGro4SnCXS6R1vNyPR7FcammrVNT
MgocC2e/P+Ui/Ckd9EyCZ7X+KtB2IHTwQ5sCpaILm/O3GA0rDGM3of6Z7Laf5hoi
zigBHe7GvpqUT/+W8QGTNoVV58K6DtT/sM+8UX5APNndnL6zSza9TogI1ak5dfWq
O406ByXcR+A=
=XF9a
-----END PGP SIGNATURE-----





