From: ichudov@algebra.com
Date: Thu, 30 Jan 1997 17:56:03 -0800 (PST)
To: jim bell <jimbell@pacifier.com>
Subject: Re: Fighting the cybercensor
Message-ID: <199701310156.RAA01133@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


jim bell wrote:
> 
> At 01:03 AM 1/28/97 -0600, Igor Chudov @ home wrote:
> >jim bell wrote:
> >> 
> >> At 10:21 PM 1/26/97 -0800, blanc wrote:
> >> >From:	jim bell (in response to Dimitri Vulis')
> >> >Look, I've proposed what I consider to be a remarkably consistent method to 
> >> >prevent the kind of political tyranny that you criticize, and I don't see
> >> >any recognition of this fact.
> >> >........................................................
> >> >
> >> >1) Jim, why do you insist on discussing this on an forum for encryption?
> >> 
> >> Because it's on-topic, that's why.  Because it's not merely a list 
> >> concerning METHODS of encryption, it's also about the _reasons_ for using 
> >> encryption, as well as the _effects_ (both small-scale and large-scale) of 
> >> using encryption.  
> >
> >Actually AP is one of the more interesting topics here. I think that there
> >is a clear need for an AP bot.
> >
> >Do you feel like writing it?
> 
> Desire?  Yes.  Ability?  Maybe.  Time? No.
> 

You can hire someone to write it.

	- Igor.





