From: 99001680@msn.com
Date: Sun, 9 Nov 1997 01:58:30 -0800 (PST)
To: 77777777@msn.com
Subject: DO YOU WAGER / GAMBLE ON SPORTS ?
Message-ID: <this.is.the.number.2.call.1.900.484.7777.2.win.big.cash>
MIME-Version: 1.0
Content-Type: text/plain




MR ACTION HAS THE WINNERS FOR SUNDAY & MONDAY 

NFL & BASKETBALL    GUARANTEED TO WIN !!!

UP NOW AT  


1-900-484-7777


$18.00 per call

Under 18 years of age ??

Don't Call!!!

This is a guaranteed pick line. If you do not have a winning day with these selections we will replace the selections or make a refund!!





