From: Jim Choate <ravage@ssz.com>
Date: Wed, 1 Oct 1997 10:07:50 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: INFO-RUSS: New Russin Law List (fwd)
Message-ID: <199710010204.VAA17212@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:
>From INFO-RUSS-request@smarty.ece.jhu.edu Tue Sep 30 20:42:09 1997
Message-Id: <9709301725.AA13658@smarty.ece.jhu.edu>
Errors-To: INFO-RUSS-request@smarty.ece.jhu.edu
Sender: INFO-RUSS-request@smarty.ece.jhu.edu
From: "Alexander V Pavlenko" <lawyer@openmail.irex.ru>
To: <info-russ@smarty.ece.jhu.edu>
Subject: INFO-RUSS: New Russin Law List
Date: Tue, 30 Sep 1997 15:55:44 +0400

---------------------------------------------------------------------
This is INFO-RUSS broadcast (1200+ subscribers). Home page, information, 
and archives: http://psi.ece.jhu.edu/~kaplan/IRUSS/inforuss.html
To post, or to subscribe/unsubscribe, mail to info-russ@smarty.ece.jhu.edu
INFO-RUSS assumes no responsibility for the information/views of its users.
---------------------------------------------------------------------

Announcement

Russin Law List

The Russian Law list is brought to you by 
The 21st Century Lawyers Association, (Moscow), 
in cooperation with The Rule of Law Foundation (Washington, DC). 
Our mission is to help young Russian lawyers take an active part in
democratic reform in Russia, by strengthening their linkages with each
other and international legal community. 
Although the list is primarily serving the needs 
of the members of the Association, it is open for anyone 
who is interested in law reform in Russia. 

To subscribe to the list, send "subscribe ruslaw" to listserv@rol.org.
To send a message to the list, send it to ruslaw@rol.org.
To unsubscribe, send "unsubscribe ruslaw" to listserv@rol.org. 
-- 
Postal address: PO Box 51, K-6 Moscow 103006, Russia
Web site: http://lawyers.home.ml.org


Alexander V Pavlenko lawyer@openmail.irex.ru
----------------------------------------------------





