From: Mark Newton <newton@atdot.dotat.org>
Date: Sat, 15 Feb 1997 22:56:28 -0800 (PST)
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: (fwd) DES challenge organisation
Message-ID: <199702160656.WAA27615@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Timothy C. May wrote:

 > The organizer of the coordinated search must then, I surmise, keep the
 > assignments secret and dole out keyspace securely.

Perhaps they should DES-encrypt the list of assignments :-)

    - mark

--------------------------------------------------------------------
I tried an internal modem,                          newton@dotat.org
     but it hurt when I walked.                          Mark Newton
----- Voice: +61-4-1155-2401 ------------- Fax: +61-8-83732527 -----





