From: "Omegaman" <omega@bigeasy.com>
Date: Fri, 14 Feb 1997 12:19:29 -0800 (PST)
To: cypherpunks@algebra.com
Subject: Re:
In-Reply-To: <855947474.1029113.0@fatmans.demon.co.uk>
Message-ID: <199702142018.OAA113544@tetsuo.communique.net>
MIME-Version: 1.0
Content-Type: text/plain


> 
> > Is it legal or illegal to send a 
> > PGP encrypted message from the US to someone in another country?
> 
> Yes.
> 
> 

No it's not.  Where do you get this?  It would be illegal to send 
them a copy of the PGP program.  But sending encrypted messages is 
not illegal.

Please, cite your source
---------------------------------------------------------------------
Omegaman <mailto:omegam@cmq.com>|"When they kick out your front door,
   PGP Key fingerprint =        | How are you gonna come? 
   6D 31 C3 00 77 8C D1 C2      | With your hands upon your head,   
   59 0A 01 E3 AF 81 94 63      | Or on the trigger of your gun?" 
Send email with "get key" as the| -- The Clash, "Guns of Brixton"
"Subject:"to get my public key  |   _London_Calling_ , 1980
---------------------------------------------------------------------




