From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 4 Dec 1997 04:15:15 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: RSA
In-Reply-To: <199712021055.LAA19014@basement.replay.com>
Message-ID: <Pine.A41.3.95.971203124145.49644A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 2 Dec 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Tim C[retin] May studied yoga back-streching 
> exercises for five years so he could blow 
> himself (nobody else will).
> 
>      (((>     /<
>     (        /
>      ((({{{{{:<  Tim C[retin] May
>              \
>               \<
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





