From: "Kirk Fort" <kirkfort@teleplex.net>
Date: Tue, 3 Jun 1997 08:21:17 +0800
To: <cypherpunks@toad.com>
Subject: okc trial
Message-ID: <199706030019.UAA24151@teleplex.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I hope Tim McVeigh frys. His friend Terry too.

"Dust off old sparky, its time to start cooking"

Kirk


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQB1AwUBM5NgTligvzmuAps5AQEj+gL/TzmTIDcU3OUOs5wSJHv/kZIA0Wh5z5JX
aJPra8AZhGMpPQG9myZAi8iBjS29LPgnBjCAu8+/3ksC7EBIslC7yoak5ShRB1+m
VUamIo91CrTF3P5C5d9bejXnmPV1S1oi
=lS7M
-----END PGP SIGNATURE-----





