From: ahoier@juno.com (CYPHER ? PUNK)
Date: Mon, 1 Sep 1997 16:06:00 +0800
To: cypherpunks@toad.com
Subject: I NEED SPAM!!!!!  IT GIVES ME ENERGY!!!!!
In-Reply-To: <19970831.135647.9558.12.ahoier@juno.com>
Message-ID: <19970901.034852.3638.18.ahoier@juno.com>
MIME-Version: 1.0
Content-Type: text/plain



Could Someone on this list e-mail me some SPAM to ahoier@juno.com ASAP Im
looosiiing poooooooooowwerrr!!!!!!!


ME!!!!!!!!!!!!
>-----BEGIN PGP SIGNATURE-----
>Version: PGP for Personal Privacy 5.0
>MessageID: HyRMcbGm8DN7BxUVL/6EunpyDLmTX8Wj
>
>iQA/AwUBNAneIl7MfpC8gEO7EQIOIgCeM6giFdXXS1Idut3q941mSEEc8CAAoITk
>142XgrvDAUe3CMwH4jTRiJZi
>=jvrj
>-----END PGP SIGNATURE-----





