From: "Nobuki Nakatuji" <bd1011@hotmail.com>
Date: Tue, 9 Sep 1997 13:19:16 +0800
To: ichudov@Algebra.COM
Subject: Re: Gao's Chaos Cryptosystem Algorithm
Message-ID: <19970909050442.3821.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



>
>The interesting question that Nobuku can answer is how he generates 
>the key from the input.
>
>
The key generates from chaos function.



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





