From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Tue, 28 Jan 1997 19:04:10 -0800 (PST)
To: cypherpunks@toad.com
Subject: [ANNOUNCEMENT] FBI at it again
Message-ID: <199701290303.TAA18661@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


Dr.Drunken Virus wears satin lingerie embroidered with pink
swastikas, prancing around for his homosexual, AIDS infected
lovers.

          ___
        {~._.~}
         ( Y ) Dr.Drunken Virus
        ()~*~()
        (_)-(_)





