From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 6 Mar 1997 12:52:51 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Having the smarts to retire early
In-Reply-To: <ukF53D134w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.970306154604.12798I-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 5 Mar 1997, Dr.Dimitri Vulis KOTM wrote:

> > > I feel sorry for Tim May.  He's so bored, he reads 'bot fodder.
> > > I suppose he studies the bounce messages from mailer deamons too.
> > >
> > > WARNING: COCKSUCKER JOHN GILMORE IS FORBIDDEN TO REDISTRIBUTE MY E-MAIL FRO
> > > ANY MAILING LIST ON HIS TOAD.COM COMPUTER.
> >
> > Vulis keep your pervert voice off the list.
> 
> I'm not sending anything to cypherpunks@toad.com and in fact I don't
> want the lying, thieving cocksucker John Gilmore to redistribute any
> of my writings via any mailing list at toad.com.


Date: Wed, 05 Mar 97 20:34:53 EST From: "Dr.Dimitri Vulis KOTM"
<dlv@bwalk.dm.com> 
To: cypherpunks@toad.com 
 ^^^^^^^
 {Liar! Liar! Beard on Fire!}
Subject: Re: Having the smarts to retire early





=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================
  For with those which eternal lie, with strange eons even death may die.






