From: "Ross Wright" <rwright@adnetsol.com>
Date: Thu, 10 Apr 1997 21:54:42 -0700 (PDT)
To: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Subject: Re: Reporters, Declan, Columns, Articles, and Angles
Message-ID: <199704110455.VAA03670@adnetsol.adnetsol.com>
MIME-Version: 1.0
Content-Type: text/plain


On or About 10 Apr 97 at 19:09, Dr.Dimitri Vulis KOTM wrote:

> "Phillip M. Hallam-Baker" <hallam@ai.mit.edu> writes:
> <doesn't matter what, 3 times>
> 
> That's $3 for Sinn F\'ein.  Thank you, Phil.
> 
> P.S. Fuck your Queen.

Free Rule for Ireland!




