From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Thu, 12 Jun 1997 09:56:47 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Unleashing Micro Viruses on Networks (fwd)
Message-ID: <199706120125.UAA09309@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Forwarded message:

> Date: Wed, 11 Jun 1997 13:57:00 -0400
> From: John Young <jya@pipeline.com>
> Subject: Unleashing Micro Viruses on Networks

>      6-11-97, Janes' Defence Weekly:

>      Thumbnail-sized micro-robots, known as `microbots', will
>      also be unleashed by micro-air vehicles and naval guns. These
>      parasites will creep into electronic equipment, attach
>      themselves, and keep themselves alive by draining generator
>      power. 
> 
>      Once the electronics system's energy is depleted, the fully
>      charged microscopic vermin will search for a new victim. 
> 
>      The main problem will be that they are too small to carry
>      identification equipment and so they infect indiscriminately.
>      As such, they must be deployed far away from allied
>      equipment. 
> 
>      However, packages of microbots can be destroyed remotely
>      as allies prepare to invade enemy territory. 

Check out:

Bug Park
James P. Hogan
ISBN 0-671-87773-9
$22.00 hardbound


    ____________________________________________________________________
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





