From: Bill Stewart <stewarts@ix.netcom.com>
Date: Tue, 25 Feb 1997 11:15:17 -0800 (PST)
To: postmaster@tripod.com
Subject: SPAMMER pretending to be on concentric.net using your system
In-Reply-To: <199702250914.KAA11867@tor.abc.se>
Message-ID: <3.0.1.32.19970225102834.0063ca68@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


I've attached the mail headers below.

At 10:14 AM 2/25/97 +0100, mlmdream@concentric.net wrote:
>I_Love_SPAM,
>
>Hello!
>
>If you are in any Network Marketing program ask yourself 
>this question...
>
>WHY? Would you want to build a downline in just ONE
>program and receive just ONE check?  When you could 
>receive up to 20 CHECKS A MONTH with no more effort 
>than just building a single downline!  
>
>Because it's the smart thing to do!!! 
>
>When you are ready to embark on this lucrative 
>opportunity go sign up at 
>http://members.tripod.com/~brianj/index.html
>for a FREE web site to start building your downline.
>

======================================================================
Here are the mail headers
======================================================================
Return-Path: <owner-cypherpunks@sirius.infonex.com>
Received: from sirius.infonex.com (majordom@sirius.infonex.com
[206.170.114.2]) by ixmail1.ix.netcom.com (8.7.5/SMI-4.1/Netcom)
	id BAA22800; Tue, 25 Feb 1997 01:56:44 -0800 (PST)
Received: (from majordom@localhost) by sirius.infonex.com (8.7.3/8.7.3) id
BAA29262 for cypherpunks-outgoing; Tue, 25 Feb 1997 01:49:08 -0800 (PST)
Received: from rigel.infonex.com (root@rigel.infonex.com [206.170.114.3])
by sirius.infonex.com (8.7.3/8.7.3) with ESMTP id BAA29257 for
<cypherpunks@sirius.infonex.com>; Tue, 25 Feb 1997 01:49:06 -0800 (PST)
Received: from toad.com (toad.com [140.174.2.1]) by rigel.infonex.com
(8.7.3/8.7.3) with ESMTP id BAA05208 for <cypherpunks@cyberpass.net>; Tue,
25 Feb 1997 01:44:33 -0800 (PST)
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id BAA16509;
Tue, 25 Feb 1997 01:39:44 -0800 (PST)
Received: from tor.abc.se (root@tor.abc.se [192.36.170.11]) by toad.com
(8.7.5/8.7.3) with SMTP id BAA16504; Tue, 25 Feb 1997 01:39:33 -0800 (PST)
From: mlmdream@concentric.net
Received: from Computer by tor.abc.se (SMI-8.6/SMI-SVR4)
	id KAA11867; Tue, 25 Feb 1997 10:14:07 +0100
Date: Tue, 25 Feb 1997 10:14:07 +0100
Message-Id: <199702250914.KAA11867@tor.abc.se>
To: cypherpunks@toad.com
Subject: Receive multiple checks while promoting only ONE company!!
Sender: owner-cypherpunks@sirius.infonex.com
Precedence: bulk
Reply-To: mlmdream@concentric.net
X-List: cypherpunks@cyberpass.net


#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# You can get PGP outside the US at ftp.ox.ac.uk/pub/crypto/pgp
#     (If this is a mailing list, please Cc: me on replies.  Thanks.)





