From: Chad Robinson <chadr@brttech.com>
Date: Fri, 31 Jan 1997 12:55:18 -0800 (PST)
To: linux-ipsec@clinet.fi
Subject: Quick question
Message-ID: <199701312055.MAA22559@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


How does the current Linux IPSEC release work?  Is it a kernel patch or
module?  A daemon?  I'd love to try this out on a local LAN here to see it
in action, but don't have too much time these days.

Best regards,
Chad


--------------------------[ Chad Robinson (Task) ]----------------------------
Senior Systems Analyst                  chadr@brttech.com
BRT Technical Services Corporation      http://www.brttech.com/~chadr
-----------------[ Why is `abbreviation' such a long word? ]------------------






