From: Bill Frantz <frantz@netcom.com>
Date: Sat, 13 Dec 1997 13:07:38 +0800
To: Adam Back <cypherpunks@cyberpass.net
Subject: Re: hashcash spam prevention & firewalls
In-Reply-To: <199712130059.AAA06343@server.eternity.org>
Message-ID: <v0311072fb0b7bdf3f0df@[207.94.249.114]>
MIME-Version: 1.0
Content-Type: text/plain



At 4:59 PM -0800 12/12/97, Adam Back wrote:
>I am looking at writing some hashcash
> ... Neatly worked out scheme deleted ...

I think there needs to be a story for mailing lists.  It might be
acceptable for the first pass to allow spamming of mailing lists but not of
individuals email addresses.  (Apologies in advance to list moderators.)


-------------------------------------------------------------------------
Bill Frantz       | One party wants to control | Periwinkle -- Consulting
(408)356-8506     | what you do in the bedroom,| 16345 Englewood Ave.
frantz@netcom.com | the other in the boardroom.| Los Gatos, CA 95032, USA






