From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 27 Mar 1997 07:49:36 -0800 (PST)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: PKC
In-Reply-To: <199703270740.CAA29935@dhp.com>
Message-ID: <Pine.A41.3.95.970327084637.6952A-100000@freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 27 Mar 1997, lucifer Anonymous Remailer wrote:

Vulis pill time.

> might bite your penis.
> 
>    /\ _ /\          |
>   |  0 0  |-------\==
>    \==@==/\  ____\ |
>     \_-_/ _||    _||
> 


        http://www.freenet.edmonton.ab.ca/~real/index.html
                                             : real@freenet.edmonton.ab.ca
Graham-John Bullers                      email
                                             : ab756@freenet.Toronto on.ca    
                   Moderator of alt.2600.moderated





