From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 12 Jan 1997 15:31:30 -0800 (PST)
To: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Subject: Re: John, Sandy & the Dr. DV K Conspiracy Theory
In-Reply-To: <mJeF1D78w165w@bwalk.dm.com>
Message-ID: <199701122337.RAA17405@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In <mJeF1D78w165w@bwalk.dm.com>, on 01/12/97 at 12:05 PM,
   dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM) said:


>Soon after the Nazis formed the German government in 1933, a fire was set in the
>Reichstag (parliament) building in Berlin. The Nazis accused Communists of this senseless
>act, put some prominent Communists on trial, and used this as a pretext to ban many
>non-Nazi political organizations. Has it ever been conclusively proven that the Nazis
>themselves had set the fire in Reichstag?


The only difference between Communist & Nazis is their flag.

- --
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    WebExplorer & Java Enhanced!!!
Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice

Look for MR/2 Tips & Rexx Scripts
Get Work Place Shell for Windows!!
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: I use OS/2 2.0 and I don't care who knows!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMtl0U49Co1n+aLhhAQFBnQQAvGizRd2B8ctF1IZSaKYhF+2ZQhdlBJIf
vUJpsDo60oyac7SZXktBuqvBczTIRwFGAqNSZXB1Hzir6DK4KMC49f058EgQ8YC0
IttcfEgMtsaS0IHhYSHrdl2iuqS8f3opRfSGJA3OyR0/MG+mfd+8JOU1BNollQzb
G/Icc9/WCZQ=
=TYi+
-----END PGP SIGNATURE-----





