From: lucifer@dhp.com (lucifer Anonymous Remailer)
Date: Tue, 1 Apr 1997 21:15:11 -0800 (PST)
To: cypherpunks@toad.com
Subject: tiggers
Message-ID: <199704020515.AAA13413@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


Before reading the rest of this message make a wish.

               __  _-==-=_,-.     The wonderful things aboutTiggers
              /--`' \_@~@.--<     Is Tiggers are wonderful things.
              `--'\ \  <___/.      Their tops are made out of rubber,
\                   \\   " /       Theirbottoms are made out ofsprings.
                    >=\\_/`<      They're bouncy, trouncy,
        ____       /= |  \_/      Flouncy, pouncy,
      _'    `\   _/=== \__/       Fun, fun, fun, fun, fun!
      `___/ //\./=/~\====\        But the best thing about Tiggers is
          \   // /   | ===|       I'm the only one!
           |  ._/_,__|_ ==|        __
           \/    \\ \\`=-|       / \\
             |    _     \\|      /==|-\
            `.__' `-____/       |--|==|
               \    \ ===\      |==|`-'
               _>    \ ===\    /==/
               /==\   |  ===\__/--/
              <=== \  /  ====\ \\/
              _`--  \/  === \/--'
             |       \ ==== |
              -`------/`--' /
                      \___-'


  *If you read this on a Sunday, wish for a  really fun week
  *If you read this on a Monday, wish for money
  *If you read this on a Tuesday, wish for love
  *If you read this on a Wednesday, wish for success
  *If you read this on a Thursday, wish for anything you want
  *If you read this on a Friday, wish for a really hot date
  *If you read this on a Saturday, wish for an important phone call

Send this to seven people (after you  make a wish).  Make sure it is
mailed as soon as you read it or your  wish  won't come true.
REMEMBER, make a WISH, send this letter (and hope it happens)









