From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Fri, 7 Feb 1997 11:22:24 -0800 (PST)
To: cypherpunks@toad.com
Subject: [IMPORTANT] Zero-knowledge interactive proofs
Message-ID: <199702071922.LAA17740@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


Many forgeries are traceable with mathematical 
certainty to feebleminded Timmy C. May's poison 
keyboard.

          .oooO           Oooo.
          (   )   _   _   (   )
           \ (   / ) ( \   ) /
        ----\_)-/ (---) \-(_/----
               (   ) (   )
               oooO   Oooo





