From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Fri, 14 Mar 1997 17:48:47 -0800 (PST)
To: Anonymous <nobody@hidden.net>
Subject: Re: [ADMINISTRATIVIUM] ElGamal
In-Reply-To: <199703141357.FAA11256@jefferson.hidden.net>
Message-ID: <Pine.A41.3.95.970314184557.63832A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



Vulis get help.

On Fri, 14 Mar 1997, Anonymous wrote:

> The only `culture' Timmy C[ocksucker] May 
> possesses is that cultivated from his foreskin 
> scrapings.
> 
>            O O  Timmy C[ocksucker] May
>             |
>           \___/
>            \_/
> 





