From: Jim Choate <ravage@ssz.com>
Date: Sun, 6 Jul 1997 22:53:25 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Mack the Harrs over (fwd)
Message-ID: <199707061424.JAA18262@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: Mack the Harrs over
> Date: Sun, 06 Jul 1997 13:43:42 +0200
> From: Zooko Journeyman <zooko@wildgoose.dagny>

> > Besides, how much encryption is needed between two points if intercepting
> > the traffic is expensive, the communications protocol is undocumented (as
> > far as anyone outside NASA is concerned), and the actual frequency is also
> > hard to find? 
> 
> Not to mention that the communication protocol is apparently 
> broken and drops most of the data.  :-P 


Really? You try sending data over 10 light-seconds using nothing but the
equivalent of your Mag-Lite flashlight and then pick it up AND successfuly
decode the data using nothing more than spare cycles in the DSN reception
network.

I suspect you are seriously underestimating the amount of noise betwix here
and there...

    ____________________________________________________________________
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





