From: Graham John-Bullshit <gbs@dev.null>
Date: Fri, 22 Aug 1997 16:41:22 +0800
To: amp@pobox.com
Subject: Re: take The Boulder Pledge now!!!
In-Reply-To: <199708220507.WAA10828@toad.com>
Message-ID: <33FCD4D4.3126@dev.null>
MIME-Version: 1.0
Content-Type: text/plain



I think amp needs to have our 2000 friends each send 20,000 copies
of this post back to him.

amp@pobox.com wrote:

> hahahaha ROTF! Stop spam, please forward this to 2000 of your closest friends

Graham John-Bullshit
moderator: alt.2599.99






