From: star@1daystar.com
Date: Wed, 5 Nov 1997 05:23:49 -0800 (PST)
To: betterlife@anywhere.com
Subject: UCE - Puts money in YOUR pocket!
Message-ID: <0000000000.AAA000@1daystar.com>
MIME-Version: 1.0
Content-Type: text/plain


***********************************************************************************************************
This list has been run through all known remove lists.  If we missed you and want to removed
from this list, reply to neweb@1daystar.com with "remove" in the subject field.  
***********************************************************************************************************

Work SMART......not hard!

Make $THOUSANDS$ a week and do absolutely NOTHING except pass out this 800
number with your code number.   NO SELLING! NO HASSLE! A NO BRAINER!!

This company does the selling for you,  closes the deal,  and sends you your
money every Friday.

Don't miss this opportunity! Call now!

1-800-811-2141   Code #44737  (This is HOT!  If it is busy, keep trying).

In Canada call 1-800-588-9786  Code #44737

PS.  The company is Fortune 5000.  They have been in business 15 months and are
registered with the BBB in Junction City, KS.









