From: Jim Choate <ravage@ssz.com>
Date: Mon, 4 Aug 1997 13:58:05 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Suggested book
Message-ID: <199708040548.AAA32327@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Somebody (I'm too lazy to check the archives) mentioned "The Soveriegn
Individual" by Davisdson & Rees-Mogg. I happened to stumble across it in the
bookstore so I bought it.

While I am only about a 3rd through it and clearly disagree with several
points the main thesis is worth examining. Strongly suggested for any cpunk.

The Sovereign Individual: How to survive and thrive during the collapse
                          of the welfare state
J.D. Davidson & Lord W. Rees-Mogg
ISBN 0-684-81007-7
$25.00

    ____________________________________________________________________
   |                                                                    |
   |          Participation requires more than just bitching!           |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





