From: John Young <jya@pipeline.com>
Date: Sat, 15 Mar 1997 16:57:40 -0800 (PST)
To: cypherpunks@toad.com
Subject: Upcoming Crypto Actions
Message-ID: <1.5.4.32.19970316005022.0084e574@pop.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain


In addition to the March 20 House hearing on Goodlatte's 
HR695 where Phil Karn will testify, there's a Senate hearing 
on Leahy's PRO-Code bill:

   March 19;  2:00 p.m.

     Commerce, Science, and Transportation
     To hold hearings on S. 377, to promote electronic 
     commerce by facilitating the use of strong encryption.

   SR-253

This was postponed from March 11, perhaps in concert 
with Goodlatte to maximize coverage of the issue.

Recall that the administration is due to shortly release its policy 
on international encryption agreements. And BXA has scheduled
several actions to comply with The Wassenaar Arrangement:

[November 29, 1996 (Volume 61, Number 231)]
[Unified Agenda]
>From the Federal Register Online via GPO Access [frwais.access.gpo.gov]

[Page 62337-62348]

DEPARTMENT OF COMMERCE (DOC)

[Excerpts]

---------------------------------------------------------------------------

             Bureau of Export Administration--Final Rule Stage
---------------------------------------------------------------------------
                                                                            
                         Regulation
Sequence                      Title                              Identifier
Number
Number
---------------------------------------------------------------------------

669   Changes to the Commerce Control List to Accord With the 
      Wassenaar Arrangement on Export Controls for Conventional 
      Arms and Dual-Use Goods and Technologies..................  0694-AB35

670   Changes to the Export Administrative Regulations To 
      Implement the Guidelines and Information Sharing 
      Provisions of the Wassenaar Arrangement on Export Controls 
      for Conventional Arms and Dual-Use......................... 0694-AB40

676   Incorporation of the Wassenaar Arrangement Into Category 2 
      of the Commerce Control List; Expansion of License 
      Exception CIV.............................................. 0694-AB48

[End excerpts]






