From: Warpy <warpy@sekurity.org>
Date: Sun, 21 Sep 1997 16:02:24 +0800
To: FARTNOC69@aol.com
Subject: Re: hey
In-Reply-To: <970920203001_-1598407374@emout19.mail.aol.com>
Message-ID: <Pine.LNX.3.96.970921014157.1738A-100000@obscure.sekurity.org>
MIME-Version: 1.0
Content-Type: text/plain



@aol.com says it all really...

Warpy

---------------------------------------------------------------------
| http://suburbia.com.au/~warpy                                     |
| Key Fingerprint: 85 17 4A E3 0C C5 BB 24  36 22 BB A6 E8 41 D5 95 |
| Email: warpy@sekurity.org                                         |
---------------------------------------------------------------------
On Sat, 20 Sep 1997 FARTNOC69@aol.com wrote:

> well i am a carder well i cant card because i have used all  of my drop
> sites.. i can sell laps 4 top dollar so get back 2  me if  u need some one 2
> sell stuff!l8erz
> 





