From: "Bert-Jaap Koops" <E.J.Koops@kub.nl>
Date: Tue, 9 Dec 1997 00:30:33 +0800
To: cryptography@c2.net
Subject: Crypto Law Survey updated
Message-ID: <3E24B04053C@frw3.kub.nl>
MIME-Version: 1.0
Content-Type: text/plain



I have just updated my survey of existing and envisaged cryptography
laws and regulations. See the Crypto Law Survey at
http://cwis.kub.nl/~frw/people/koops/lawsurvy.htm

This update includes:
-new entries on Estonia, Hungary, Kazakhstan, Latvia, Romania, Turkey
     (import/export) and on Argentina, Malaysia, South Korea (domestic) 
-update on European Union (Commission Communication: advises
     export adaptation, wary of key recovery, EU will use encryption
     itself), Belgium (govt proposal), Brazil (import/ use controls
     possible in 1998), France (expected decrees delayed by NL),
     Germany (Kanther chip; no regulation intention), Sweden (Cabinet
     Office report), Turkey (perhaps domestic controls), 
     US (BXA seeks comments; Bernstein hearing scheduled; SAFE
     Act amended/ uncertain future; KMI FIPS meetings; AES candidate
     call) 
-clarification on Poland (import), Singapore, South Africa,
     UK (export) 
-URLs added to EU (KRISIS), France (critique), UK
     (list of responses), US (KMI FIPS, amendment S909) 

Kind regards,
Bert-Jaap

---------------------------------------------------------------------
Bert-Jaap Koops                         tel     +31 13 466 8101
Center for Law, Administration and      facs    +31 13 466 8149
Informatization, Tilburg University     e-mail  E.J.Koops@kub.nl
                  --------------------------------------------------
Postbus 90153    |  This world's just mad enough to have been made  |
5000 LE Tilburg  |    by the Being his beings into being prayed.    |
The Netherlands  |                (Howard Nemerov)                  |
---------------------------------------------------------------------
         http://cwis.kub.nl/~frw/people/koops/bertjaap.htm
---------------------------------------------------------------------





