From: "Bert-Jaap Koops" <E.J.Koops@kub.nl>
Date: Thu, 4 Sep 1997 22:10:48 +0800
To: cryptography@c2.net
Subject: Crypto Law Survey updated
Message-ID: <698B8E62567@frw3.kub.nl>
MIME-Version: 1.0
Content-Type: text/plain



I have just updated my survey of existing and envisaged cryptography
laws and regulations. See the Crypto Law Survey at
http://cwis.kub.nl/~frw/people/koops/lawsurvy.htm

This update includes:
-update on Australia (Walsh recommendations), Denmark (report by Expert
Committee), France (decree deemed imminent), Sweden (Inspection for strategic 
goods), US (Bernstein decision, Junger amended complaint) 
-change on Singapore (unclear availability domestic crypto) 
-URL added to Sweden (export law)
-FAQ added 
-lay-out restyled 

Besides, I have added to my homepage pages on my research 
(crypto & crime) and on key recovery and PKIs. I've also added a 
collection of links on these areas. See:
http://cwis.kub.nl/~frw/people/koops/research.htm

Comments are as always welcomed.

Kind regards,
Bert-Jaap

---------------------------------------------------------------------
Bert-Jaap Koops                         tel     +31 13 466 8101
Center for Law, Administration and      facs    +31 13 466 8149
Informatization, Tilburg University     e-mail  E.J.Koops@kub.nl
                  --------------------------------------------------
Postbus 90153    |  This world's just mad enough to have been made  |
5000 LE Tilburg  |    by the Being his beings into being prayed.    |
The Netherlands  |                (Howard Nemerov)                  |
---------------------------------------------------------------------
         http://cwis.kub.nl/~frw/people/koops/bertjaap.htm
---------------------------------------------------------------------





