From: Jerry Basham <2ndSun@bigfoot.com>
Date: Tue, 11 Feb 1997 06:10:50 -0800 (PST)
To: cypherpunks@toad.com
Subject: Junk e-mails
Message-ID: <199702111410.GAA19177@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


I'm receiving a bunch of inane e-mails from your domain.   Could you please
put a stop to it?  It's coming to all of my e-mail addresses, including the
one below.
2ndSun@bigfoot.com-------------------------------------------------
---------------------------------------Learning to Remember
the Future---http://www.geocities.com/HotSprings/5335






