From: Bill Stewart <stewarts@ix.netcom.com>
Date: Fri, 26 Sep 1997 03:04:48 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Oxley Amendment
In-Reply-To: <Pine.BSF.3.96.970925071158.21770B-100000@pakastelohi.cypherpunks.to>
Message-ID: <3.0.3.32.19970925114453.006feb60@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 11:29 AM 09/25/1997 -0400, Declan McCullagh <declan@well.com> wrote:
>Lucky has it right. SAFE is extremely unlikely to go to the floor without
>additional "compromise."

I thought the compromise wording was fairly well-defined
	Congress shall make Only A Few laws abridging freedom of speech,
	or of the press, or....


				Thanks!
					Bill
Bill Stewart, stewarts@ix.netcom.com
Regular Key PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





