From: Jim Choate <ravage@ssz.com>
Date: Mon, 29 Dec 1997 10:51:10 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Let's get the US Gov. to give us guns!...
Message-ID: <199712290309.VAA02312@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



			THE CONSTITUTION OF THE 
			     UNITED STATES 
  
 
Section 8.  The Congress shall have Power

	To provide for calling forth the Militia to execute the Laws of 
the Union, suppress Insurrections and repel Invasions; 
	To provide for organizing, arming, and disciplining the Militia, 
and for governing such Part of them as may be employed in the Service of 
the United States, reserving to the States respectively, the Appointment 
of the Officers, and the authority of training and Militia according to 
the discipline prescribed by Congress; 



    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





