From: John Young <jya@pipeline.com>
Date: Sun, 5 Jan 1997 19:05:58 -0800 (PST)
To: cypherpunks@toad.com
Subject: EAR Amendments
Message-ID: <1.5.4.32.19970106030146.0067cce0@pop.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain


We have revised the hypertext EAR to include 
amendments of the four succeeding revisions:

  License Exceptions, December 4, 1996, which 
  amends Parts 732, 736, 740, 742, 744, 746, 
  748, 750, 752, 758, and 770.

  Licensing of Key Escrow, December 13, 1996, 
  which amends Parts 734, 740, 742, 762 and 774.

  Computer Revisions, December 23, 1996, which 
  amends Parts 740, 770, and 774.

  And the latest: Encryption Transferred From 
  the USML to the CCL, December 30, 1996, which 
  amends Parts 730, 732, 734, 736, 738, 740, 
  742, 744, 748, 750, 768, 772, and 774.

-----

At the same URL:

   http://jya.com/eartoc.htm

 





