From: Lance Cottrell <loki@infonex.com>
Date: Thu, 11 Sep 1997 03:33:03 +0800
To: Alex de Joode <ant@notatla.demon.co.uk (Antonomasia)
Subject: Re: Renaming TEA remailer
In-Reply-To: <199709092302.AAA05230@notatla.demon.co.uk>
Message-ID: <v03102802b03c9cccb07e@[206.170.114.18]>
MIME-Version: 1.0
Content-Type: text/plain



At 12:49 PM +0200 9/10/97, Alex de Joode wrote:
>:
>:
>: I am advised by Mark Hedges that Anonymizer, Inc. owns the trademark
>: for the product name "Anonymizer" and at his request I have changed
>: name of the tea remailer to 'Tea Remailer'.
>:
>: I believe I have made changes everywhere the name appears.
>:
>
>Do they own the trademark in the UK ? If not you can still use
>Anonymizer for whatever service you are providing in the UK.
>
>--
>EOF

But they had better not offer the servce over here. In any case, it is a
trade mark whether registered or not.

	-Lance

----------------------------------------------------------
Lance Cottrell   loki@infonex.com
PGP 2.6 key available by finger or server.
http://www.infonex.com/~loki/

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
                        --Nietzsche
----------------------------------------------------------






