From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 20 Mar 1997 08:12:19 -0800 (PST)
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199703172040.MAA23689@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.970320090914.123976C-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 17 Mar 1997, Mix wrote:

Pill time Vulis.

> Tim Mayflower's family tree goes straight 
> up. All of his ancestors were siblings, to 
> dumb to recognize each other in the dark.
> 
>      o o Tim Mayflower
>       o
>      \_/
> 


        http://www.freenet.edmonton.ab.ca/~real/index.html

                                          : real@freenet.edmonton.ab.ca
Graham-John Bullers                  email
                                          : ab756@freenet.toronto.on.ca






