From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 30 Jul 1997 08:28:30 +0800
To: Declan McCullagh <declan@well.com>
Subject: Re: Declan Does Boylove
In-Reply-To: <v03007800b00405677c39@[168.161.105.191]>
Message-ID: <199707300024.TAA28244@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03007800b00405677c39@[168.161.105.191]>, on 07/29/97 
   at 04:50 PM, Declan McCullagh <declan@well.com> said:

>Now *this* is a Subject: line I never expected to see flash across my
>screen...

>Since dejanews.com is on that swamp-list, I suspect pathfinder.com may
>appear as well.

>Banning images or text because they might lead to impure thoughts or even
>criminal actions is odd. It makes individuals *less* responsible for what
>they do, and refuses to admit the possibility of free will...

There is nothing odd about it. This is the SOP for these Nazi bastards. It
is the central theme with the anti-crypto, pro-ratinging crowd.

Their only goal is to have the power to contol what you can and can not
say. If you deviate from their moral code they want the power to punish
you with the force of the state.

This is no different then the Holy Roman Church back in the dark ages. If
you say that the world if round against church doctrin they will put you
on the rack.


- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM958SY9Co1n+aLhhAQHR9gP/SEBoT/KBfUbtzt3LsYcuLLEO7zumhlWY
xK4kgS7m2oaeFOws1NaMU4hHi+7cXnT59cW5/tECE0+QjUVf7cNDlkaWsvgB1Q2n
+kvJN3z9AialohuSaF3HQfAjp/W+h/1R7pLy2l4alIBqc1cvw3C8/JjpnHbQq35O
zwPiTxVyC5s=
=Qrvm
-----END PGP SIGNATURE-----





