From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 12 Aug 1997 12:08:24 +0800
To: cypherpunks@toad.com
Subject: Re: The Right to Bare Arms on "The slippery slope" of Capital Hill
In-Reply-To: <199708120055.CAA02213@basement.replay.com>
Message-ID: <199708120326.WAA10450@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199708120055.CAA02213@basement.replay.com>, on 08/12/97 
   at 02:55 AM, nobody@REPLAY.COM (Anonymous) said:

>p.s. - Or, how about, "If elected, we promise to kill ourselves."?

A much better solution would be to shoot the bastards when they send in
their applications to Law School. Anyone who wants to be a lawer deserves
a rope and a tree to hang from.


- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM+/J2I9Co1n+aLhhAQHKPQP+JKTdQzodpYdGra3yTLUqkdQ2UNiiy1pR
m9m4bhxJrWAuxVzii2ZOzj0NoFIOnIxKLTUrtVBHigokzPjo/QYh4UC8rBqtfX0L
BUp3amW+enM3VcCfd8So52UhoXncmZ3u0FhvpFA9iLHjz9yZ2KF+2Aeq3lbiYxiJ
0QHPaOdLn/E=
=zNj8
-----END PGP SIGNATURE-----





