From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 3 Sep 1997 01:27:34 +0800
To: John Young <jya@pipeline.com>
Subject: Re: NSA/NIST Security Lab
In-Reply-To: <1.5.4.32.19970902114357.0075f674@pop.pipeline.com>
Message-ID: <Pine.SUN.3.96.970902130805.26062D-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 2 Sep 1997, John Young wrote:

> NSA and NIST will set up a new lab for evaluation of 
> information-security products, including crypto algorithms:
> 
>    http://jya.com/nsa-nist.txt
> 
> The lab will coordinate with other nations. Plans include
> eventual shifting the evaluation to private testing labs
> once accreditation standards are set.
> 
> With critiques by Bruce Schneier and Steve Walker,
> and a slap from NCSA, which now provides testing,
> "They've been talking about this stuff for years."

Uh huh, yeah, we'll be getting the NSA to review security...  Joy.  I can
see it now.  "Single DES is very safe.  40 bit keys are more than
enough..."  Even with Bruce on this, it doesn't warm my trust to them...

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





