From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 11 Oct 1997 12:36:00 +0800
To: Adam Back <aba@dcs.ex.ac.uk>
Subject: Re: Why Adam Back keeps politicizing technical issues (Re: Why Jon Callas keeps picking nits)
In-Reply-To: <199710110112.CAA06510@server.test.net>
Message-ID: <199710110431.AAA21720@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199710110112.CAA06510@server.test.net>, on 10/10/97 
   at 08, Adam Back <aba@dcs.ex.ac.uk> said:

Ok Adam here is a challenge for you:

- -- Explain why Corporations do not have the right to access *their*
documents in whatever form they may be in.

- -- Failing that explain how PGP 5.5 furthers the cause of GAK and PGP
2.6.x does not when I can get my network to do the same thing in a weekend
and a couple of scripts using PGP 2.6.x.

- -- Failing that explain why there were no great outcries that PGP 2.6.x is
GAKware???

Now if you agree that Corporations *do* have a right to access their
documents but you disagree with the technical aspects of how PGP 5.5
achieves this then drop the fearmongering and spell out how you think this
can be better achieved.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBND8CqI9Co1n+aLhhAQGoJwP+P5InFFnaH5svFrdnlREW08lOlYKrLjHH
95/X669e3RK+l9Oaj0svN8DxMV53GnRj+4spb8c7UpYLmUV0ZGvf+mORog6rwYaP
65Gl+wgNTdkJefENxAr6aofTU+zwYUgklUSPfl6+y5Hn8xlwftpuRxNjs4W2muGz
VR1RYTQKQIE=
=Z81q
-----END PGP SIGNATURE-----





