From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 6 Jun 1997 09:38:31 +0800
To: cypherpunks@Algebra.COM
Subject: Re: 0,4,11276,00.html?dtn.head
Message-ID: <199706060130.UAA11234@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----


In <199706052359.TAA30048@yakko.cs.wmich.edu>, on 06/05/97 
   at 07:59 PM, Damaged Justice <frogfarm@yakko.cs.wmich.edu> said:

>[36]NASA's Ames Research Center hosted the federal government's
>   briefing today in hopes of roping in commercial technology partners to
>   help build the Clinton Administration's three-year, $3 million NGI
>   initiative.
>   

This is yet another example of the Federal Government interfering with the
free market.

The govenrment is not needed to *fix* the Internet backbone. If the
various labs, schools, ..ect need bigger and faster connections then they
need to dig into their pockets and, god forbid, pay for it!

I see absolutly no reason why I as joe sixpack taxpayer should have to
fund through my tax dollars some multi gigabyte backbone that I am not
even allowed to use!!!

<sigh> Hopfully the revolution will come in my lifetime.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5dmvI9Co1n+aLhhAQFl3gQAg9OwmnhCgnkjRrq5bIRlaV39ofKterLf
13H47nGxUTI41SOePmwTDAUTlapAPRnPywSCX5J3v4Us/ZRa9KFN7pacqUoQmcnC
3K6Ouc1F3rFiH50zRi3XWkxS7OY3WZAep97s4dd1cXOM74iP6glY8e7psyMdGYbk
ML3Vlfgv3nc=
=Nvku
-----END PGP SIGNATURE-----





