From: ArkanoiD <ark@paranoid.convey.ru>
Date: Sun, 5 Jan 1997 09:26:46 -0800 (PST)
To: cypherpunks@toad.com
Subject: Returned mail: Mailbox full, Please try later. (fwd)
Message-ID: <199701051724.UAA25277@paranoid.convey.ru>
MIME-Version: 1.0
Content-Type: text/plain


Good news ;)

Forwarded message:
> From MAILER-DAEMON@paranoid.convey.ru  Sun Jan  5 20:18:11 1997
> Date: Sun, 5 Jan 1997 09:17:36 -0800 (PST)
> From: Mailer-Daemon@ix.netcom.com (Mail Delivery Subsystem)
> Subject: Returned mail: Mailbox full, Please try later.
> Message-Id: <199701051717.JAA15268@ixmail5.ix.netcom.com>
> To: <ark@paranoid.convey.ru>
> Auto-Submitted: auto-generated (failure)
> 
> The original message was received at Sun, 5 Jan 1997 09:17:21 -0800 (PST)
> from paranoid.convey.ru [195.212.156.196]
> 
>    ----- The following addresses have delivery notifications -----
> <jguarnie@ix7.ix.netcom.com>  (unrecoverable error)
> 
>    ----- Transcript of session follows -----
> 554 <jguarnie@ix7.ix.netcom.com>... Mailbox full, Please try later.
> 
>    ----- Original message follows -----
> 
> Return-Path: <ark@paranoid.convey.ru>
> Received: from paranoid.convey.ru (paranoid.convey.ru [195.212.156.196]) by ixmail5.ix.netcom.com (8.7.5/SMI-4.1/Netcom)
> 	id JAA15229; Sun, 5 Jan 1997 09:17:21 -0800 (PST)
> Received: (from ark@localhost) by paranoid.convey.ru (8.7.5/8.7.3) id UAA25246 for jguarnie@ix7.ix.netcom.com; Sun, 5 Jan 1997 20:16:24 +0300
> From: ArkanoiD <ark@paranoid.convey.ru>
> Message-Id: <199701051716.UAA25246@paranoid.convey.ru>
> Subject: Re: Thermojetic Herbal BreakThrough!!!
> To: jguarnie@ix.netcom.com
> Date: Sun, 5 Jan 1997 20:16:22 +0300 (MSK)
> In-Reply-To: <199612292025.MAA28652@dfw-ix11.ix.netcom.com> from "jguarnie@ix7.ix.netcom.com" at Dec 29, 96 03:31:24 pm
> X-Mailer: ELM [version 2.4 PL25]
> MIME-Version: 1.0
> Content-Type: text/plain; charset=koi8-r
> Content-Transfer-Encoding: 8bit
> 
> Fuck off with your shit.
> 
> > 
> > ******SORRY FOR THE INTRUSION THIS IS A ONE TIME MESSAGE*****
> >        ********YOU WILL NOT BE CONTACTED AGAIN********
> > 
> > !!!!!!!!!! THERMOJETICS HERBAL BREAKTHROUGH !!!!!!!!!!
> > 
[skip..]

-- 
                                       _     _  _  _  _      _  _
   {::} {::} {::}  CU in Hell          _| o |_ | | _|| |   / _||_|   |_ |_ |_
   (##) (##) (##)        /Arkan#iD    |_  o  _||_| _||_| /   _|  | o |_||_||_|
   [||] [||] [||]            Do i believe in Bible? Hell,man,i've seen one!




