From: TruthMonger <tm@dev.null>Ayamura Kikuchi <ayamura@ayamura.org>
Date: Tue, 2 Dec 1997 22:11:18 +0800
To: cypherpunks@toad.com
Subject: [Fwd: [cpj:279] Re: PGP 5.0i for Windows95/NT][cpj:279] Re: PGP 5.0i for Windows95/NT
In-Reply-To: <199712012335.IAA18844@success.isid.co.jp>
Message-ID: <348412DA.D8D@dev.null>
MIME-Version: 1.0
Content-Type: message/rfc822



> PGP 5.0i for Windows95/NT source code & binary are 
> available now.
> 
> http://www.pgpi.com/

	ftp://ftp.jp.pgpi.com/pub/pgp/5.0/international/win95nt/
		pgp50i-win95nt-src.zip (4,126,514 bytes)
		pgp50i-win95nt.zip (2,732,657 bytes)

	temporarily available for SINET :)
		ftp://honey.q.t.u-tokyo.ac.jp/pub/pgp/5.0/

-- ayamura









