From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sun, 11 May 1997 18:49:36 +0800
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: [STEGO] Certified primes
In-Reply-To: <199705101044.DAA12163@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970510094431.97276B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 10 May 1997, Huge Cajones Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to
him.


> Timothy Maya is just a poor excuse for an 
> unschooled, retarded thug.
> 
>          ____
>          \ _/__ Timothy Maya
>           \\  /
>             \/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





