From: Jim Burnes <jim.burnes@ssds.com>
Date: Thu, 18 Dec 1997 01:29:28 +0800
To: John Young <jya@pipeline.com>
Subject: Re: UK spooks invent RSA, DH in 1973
In-Reply-To: <1.5.4.32.19971217041639.00758bfc@pop.pipeline.com>
Message-ID: <Pine.LNX.3.95.971217101817.423B-100000@is-chief>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 16 Dec 1997, John Young wrote:

> Peter Gutmann wrote:
> 
> >There's an interesting paper at http://www.cesg.gov.uk/ellisint.htm which 
> >claims that UK spooks invented both RSA and DH in 1973 and 1974 respectively.
> 
> We've converted the Ellis Postscript doc to HTML:
> 
>      http://jya.com/ellisdoc.htm

Can patents be revoked due to prior art arguments?

Jim Burnes






