From: "Timothy C. May" <tcmay@got.net>
Date: Sun, 23 Mar 1997 04:10:15 -0800 (PST)
To: (Alec)cypherpunks@toad.com>
Subject: Re: Remailers: Free vs. Fee
In-Reply-To: <3.0.1.32.19970322175306.007ca580@smtp1.abraxis.com>
Message-ID: <v03007817af5ad0b4740f@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 5:53 PM -0500 3/22/97, Alec wrote:
>-----BEGIN PGP SIGNED MESSAGE-----
>
>A question for those legally-minded list members.
>
>Poorly put:
>
>Does the requirement an individual pay a fee (or the acceptance of a fee) for
>remailing services create a liability on the part of the remailer in regard
>to the content of the message?
>
>Or, if the service is free does the remailer have less risk than if he
>charged for it?

Have you been skipping the messages from Greg Broiles on this very topic?

I suggest you dig up his messages and read them.

--Tim May

Just say "No" to "Big Brother Inside"
We got computers, we're tapping phone lines, I know that that ain't allowed.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








