From: Tim May <tcmay@got.net>
Date: Sat, 1 Nov 1997 12:57:09 +0800
To: cypherpunks@Algebra.COM
Subject: Re: [NTSEC] Security Alert (fwd)
In-Reply-To: <Pine.GSO.3.95.971031143645.18704K-100000@king>
Message-ID: <v03102805b08057501f12@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 12:38 PM -0700 10/31/97, Ryan Anderson wrote:

>browser. The Gullibility Virus, as it is called, apparently makes people

The word "gullibility" is not in any dictionaries.


--Tim May

The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^2,976,221   | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







