From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 18 Jan 1997 07:40:32 -0800 (PST)
To: paul@fatmans.demon.co.uk
Subject: Re: IMDMP: SOURCE CODE RELEASE ANNOUNCEMENT
In-Reply-To: <853575672.913152.0@fatmans.demon.co.uk>
Message-ID: <Pine.SUN.3.91.970118072302.29745A-100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sat, 18 Jan 1997 paul@fatmans.demon.co.uk wrote:

> ...but I must say the list has gone downhill sharply since 
> the start of the censorship.

I guess this a classic case of seeing what you want to see.
(Uh, Paul, the moderation experiment HASN'T STARTED YET.)


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







