From: Crypto Czar International <cci@dev.null>
Date: Mon, 10 Nov 1997 18:32:20 +0800
To: cypherpunks@toad.com
Subject: Words To Live By...
In-Reply-To: <199711100815.AAA19950@jimmy.djc.com>
Message-ID: <3466DE7A.6648@dev.null>
MIME-Version: 1.0
Content-Type: text/plain



=========================================================
  Q. What's the motto of the "Man-Will-Never-Fly Society"?
  A. "Birds Fly, Men Drink."
 =========================================================
 
 LMBoyd Web Site / U. S. Newspapers / Start Email / Stop Email
 http://www.LMBoyd.com/postscript.htm





