From: Mike Duvos <enoch@zipcon.net>
Date: Mon, 22 Sep 1997 09:43:05 +0800
To: cypherpunks@cyberpass.net
Subject: Re: I`m back ;-)...
In-Reply-To: <Pine.LNX.3.91.970921114342.1046A-100000@fatmans.demon.co.uk>
Message-ID: <19970922013325.9891.qmail@zipcon.net>
MIME-Version: 1.0
Content-Type: text/plain



Paul Bradley writes:

> BTW. Is there anything I should know about that has happened in the 
> crypto world since my dissapearance.

Jackbooted thuggery is easy.  Comedy is hard. 

--
     Mike Duvos         $    PGP 2.6 Public Key available     $
     enoch@zipcon.com   $    via Finger                       $
         {Free Cypherpunk Political Prisoner Jim Bell}





