From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Tue, 20 May 1997 12:34:43 +0800
To: cypherpunks@algebra.com
Subject: Re: PGP 5.0 beta is out at PGP.com
In-Reply-To: <3.0.2.32.19970519192112.03804aa0@panix.com>
Message-ID: <3.0.1.32.19970520002025.006dafc4@pop.mhv.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Well, now that I've seen some good and bad reviews regarding the beta
version, I'm still curious to hear from someone who uses PGPMail ver. 4.5
with Eudora Pro.  From what I've read, it seems the new beta version has
nothing new to add - except some quirky bugs and the source code that's
supposed to be available at some time in the future.

Has anyone compared the above?

-----BEGIN PGP SIGNATURE-----
Version: 4.5

iQCVAgUBM4EmeT5A4+Z4Wnt9AQGMQwQAn48j+/KJVNlFKkWMZx0VLyfuob10jQL4
b1rx+tO7icLKcuYjU8WwHQlAJooeqXq0bjAtQ88+6DMbqfJpds7I68Wv1xpFwI8f
qkV4wWGttHzJ4S2BucLvlWyp33kTmOdVzFlctLPk9PAV++sXc3sQ7fXrhiuUn3wJ
+MpLYbhRaFA=
=ogVd
-----END PGP SIGNATURE-----


*********************************************************
Lynne L. Harrison, Esq.       |    "The key to life:
Poughkeepsie, New York        |     - Get up;
lharrison@mhv.net             |     - Survive;
http://www.dueprocess.com     |     - Go to bed."
************************************************************

DISCLAIMER:  I am not your attorney; you are not my client.
             Accordingly, the above is *NOT* legal advice.





