From: Jim Choate <ravage@ssz.com>
Date: Tue, 28 Oct 1997 11:50:59 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: [NEW] mixer@htp.org ( (fwd)
Message-ID: <199710280343.VAA06957@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: harka@nycmetro.com
> Date: 27 Oct 1997 15:06:04 EDT
> Subject: Re: [NEW] mixer@htp.org (
> 
> Congrats for the new remailer and a related question: Are the
> cypherpunks-e and cypherpunks-j lists now fully included into the
> list-distribution from and to the other three nodes?
> (The last thing I can recall was, that there were still some
> problems with the distribution)

cypherpunks-j is indipendent. cypherpunks-e recieves feeds from SSZ.
There used to be a problem with traffic with blank subject: headers
but recently haven't seen the problem. That was the only problem that I was
aware of.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





