From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 8 Jun 1997 21:17:56 +0800
To: cypherpunks@toad.com
Subject: Re: Responses to "Spam costs and questions" (long)
Message-ID: <199706081255.HAA03281@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.GSO.3.95.970608053415.20770A-100000@well.com>, on 06/08/97 
   at 07:36 AM, Declan McCullagh <declan@well.com> said:

>I don't think commercial speech should be treated as second-class speech.
>But my position is hardly surprising. 

Well I think that there are some that would confuse the issue between 1st
Amendment free speech and the issues surrounding fraud. Especially those
in government who write the laws that regulate commercial speech.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5qsdY9Co1n+aLhhAQHXDQP/XXKYn5xkMENOzSe4/stMvo4TwSYgJvUm
7Z7j4Zb+lEj6+eag923IGI50q42D+uBrjEDeepvTv09GDxfyAWLjqdx9uwW56KOe
Fo6vvyQ5Rx0rOGtLJs7Sy+XqWrzpHOZdA5Gj1KRdt8shmMuXocKT7/Fo8Czjv36J
LqcbJ4BZZHc=
=6Yqy
-----END PGP SIGNATURE-----





