From: Bovine Remailer <haystack@holy.cow.net>
Date: Thu, 30 Jan 1997 13:55:44 -0800 (PST)
To: cypherpunks@toad.com
Subject: Counterproductive Dorothy Denning Flames
Message-ID: <199701302137.QAA28407@holy.cow.net>
MIME-Version: 1.0
Content-Type: text/plain


Warning: if you fuck a Dr.Decoy Vomit K<reep> Of The Moment in
the ass, a tapeworm might bite your penis.

    /\        /\
   +  \______/  +
      / .  . \
     <   /    >  Dr.Decoy Vomit K<reep> Of The Moment
      \ \--/ /
       ------





