From: Mark Grant <mark@unicorn.com>
Date: Sat, 15 Feb 1997 17:11:11 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: anonymity and e-cash
Message-ID: <199702160111.RAA14436@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 12 Feb 1997, Hal Finney wrote:

> A simple idea we have discussed for full anonymity uses the idea of
> exchanging coins at the bank.  You make an anonymous connection to
> the bank, supply some ecash you have received along with some blinded
> new ecash.  The bank verifies that the ecash is good and signs your
> blinded ecash, sending it back to you.  You unblind it and have good,
> fresh smelling ecash which you can keep, spend, or later deposit in
> your account.

Isn't this the way that 'Magic Money' works? You don't have to open an
account at the bank, you simply exchange the cash you receive for new cash
which you can then spend.

	Mark

|-----------------------------------------------------------------------|
|Mark Grant M.A., U.L.C.	  	       EMAIL: mark@unicorn.com  |
|WWW: http://www.unicorn.com/	  	       MAILBOT: bot@unicorn.com	|
|-----------------------------------------------------------------------|






