From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 22 Jul 1997 23:37:45 +0800
To: cypherpunks@toad.com
Subject: Re: The Real Revolution: Net Guerrillas, from The Netly News (fwd)
In-Reply-To: <Pine.GSO.3.95.970721215407.29536B-100000@well.com>
Message-ID: <9FZ90D2w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Declan McCullagh <declan@well.com> writes:
> ---------- Forwarded message ----------
> Date: Mon, 21 Jul 1997 21:53:56 -0700 (PDT)
> From: Declan McCullagh <declan@well.com>
> To: fight-censorship-announce@vorlon.mit.edu
> Subject: The Real Revolution: Net Guerrillas, from The Netly News
> 

Her Declan, you want a story idea - look into the (verylarge) role
various Internet mailing lists played in organizing the invasion of Zaire.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





