From: Bill Stewart <stewarts@ix.netcom.com>
Date: Wed, 20 Aug 1997 18:09:31 +0800
To: "David Downey" <digital_matrix@hotmail.com>
Subject: RE: David Downey asks to be shot
In-Reply-To: <19970820034801.16798.qmail@hotmail.com>
Message-ID: <3.0.2.32.19970820011622.02f755a8@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 08:48 PM 8/19/97 PDT, David Downey wrote:
>     Wow, I'm really moving up in the world. Now I've officially been 
>classified as an enemy of the people. Cool! Where's my award money?

No award money, but there's a lottery with your name on it .....
:-)

#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# You can get PGP outside the US at ftp.ox.ac.uk/pub/crypto/pgp
#   (If this is a mailing list or news, please Cc: me on replies.  Thanks.)





