From: Jim Choate <ravage@ssz.com>
Date: Fri, 3 Oct 1997 12:55:01 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: http:--www.cnn.com-US-9710-01-shooting.update- (fwd)
Message-ID: <199710030508.AAA29887@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: geeman@best.com
> Date: Thu, 02 Oct 1997 20:47:35 -0700
> Subject: Re: http:--www.cnn.com-US-9710-01-shooting.update-

> Crypto relevance?  Naturally: this wouldn't have happened if strong crypto
> were outlawed!

> >               TEEN KILLS 2 AT SCHOOL; MOTHER FOUND DEAD AT HOME
> >                                       
> >     Woodham October 1, 1997
> >     Web posted at: 3:38 p.m. EDT (1938 GMT)
> >     
> >     PEARL, Mississippi (CNN) -- A Mississippi teen-ager slashed his
> >     mother's throat Wednesday morning before going on a shooting rampage
> >     at his high school that left two students dead and at least six
> >     wounded, authorities said.

This list is involved with much more than just crypto. These were submitted
as further datum in the ongoing guns discussion.

You might try using procmail filtering on 'gun' to eliminate such traffic.

The Cypherpunks Creedo: Empower yourself and quit bothering me.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





