From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 16 Aug 1997 06:57:38 +0800
To: cypherpunks@toad.com
Subject: Re: Getting back at spamford (fwd)
In-Reply-To: <Pine.SUN.3.96.970815161608.4134B-100000@beast.brainlink.com>
Message-ID: <Rk2HBe4w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Ray Arachelian <sunder@brainlink.com> writes:

> Subject:      Need contributions to slow Cyberpromotions down..
> From:         Peter Cumming <pcumming@ix.netcom.com>

Cummings is a dangerous nut.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





