From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 24 Jul 1997 08:03:40 +0800
To: cypherpunks@toad.com
Subject: Re: Free Money
In-Reply-To: <v03102805affc0820bae3@[207.167.93.63]>
Message-ID: <aTiBae7w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Tim May <tcmay@got.net> writes:
>
> This again shows the importance of _technological_ solutions to privacy and
> secrecy concerns over _custom_ or _law_ solutions.

Don't ever rely on the gubmint (or anyone else) to obey its own laws.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





