From: Ryan Anderson <ryan@michonline.com>
Date: Fri, 14 Nov 1997 14:53:54 +0800
To: Steve Schear <schear@lvdi.net>
Subject: Re: (Fwd) Victory For Microbroadcasting!!!!
In-Reply-To: <v03102809b091947a167f@[208.129.55.202]>
Message-ID: <Pine.GSO.3.95.971114014118.17808G-100000@king>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 13 Nov 1997, Steve Schear wrote:

> Kuddos!

Actually, I've got a bad feeling about this.  (cliche, but it fits)  Out
of *all* the government agencies, the least screwed up has got to be the
FCC.  If we're going to eliminate agencies, this isn't the place to start.

Yes, I've been an Amateur Radio op for 10 years now.  From what I've seen,
the FCC does it's best to keep things from getting totally screwed up.
Can't say that about some others (hmm.. any of the ones with guns, would
the the "others")


Ryan Anderson - Alpha Geek
PGP fp: 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`





