From: Bill Frantz <frantz@netcom.com>
Date: Thu, 28 Aug 1997 14:14:59 +0800
To: cypherpunks@toad.com
Subject: Re: Monkey Wrench into the works
In-Reply-To: <199708271737.KAA26892@proxy3.ba.best.com>
Message-ID: <v0300783eb02ac5333a3f@[207.94.249.75]>
MIME-Version: 1.0
Content-Type: text/plain



A quick glance at the web page shows that most of the features of their
system could be achieved with a Blum Blum Shug (BBS) generator.  However,
some of the features seem to require that the BBS factors be known, and
some seem to require that they be secret.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






