From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Thu, 13 Feb 1997 17:40:07 -0800 (PST)
To: cypherpunks@toad.com
Subject: OTP
Message-ID: <199702140140.RAA22574@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


Tim C[rook] May digs into his cesspool of a mind for his mailing list 
fertilizer.

     o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
    /|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\ Tim C[rook] May
    / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \





