From: Rick Osborne <osborne@gateway.grumman.com>
Date: Thu, 9 Jan 1997 09:42:07 -0800 (PST)
To: cypherpunks mailing list <cypherpunks@toad.com>
Subject: SSL Insecurity
Message-ID: <3.0.32.19970109124118.00920db0@gateway.grumman.com>
MIME-Version: 1.0
Content-Type: text/plain


A while back, someone posted an article on the insecurity of Netscape's
implementation of SSL.  Can someone send me back that article, or a few
pointers as to where I can find related information?

Thanks,
Rick


Rick Osborne / osborne@gateway.grumman.com / Northrop Grumman Corporation
-------------------------------------------------------------------------
"Get that finger out of your ear! You don't know where that finger's
been!" 





