From: Bill Frantz <frantz@netcom.com>
Date: Thu, 9 Jan 1997 23:29:07 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [IDEA] Cypherpunks Super Computer (was Re: The Upcoming DESChallenge)
In-Reply-To: <199701092015.MAA00707@crypt.hfinney.com>
Message-ID: <v03007809aefb9d3661b8@[206.214.106.70]>
MIME-Version: 1.0
Content-Type: text/plain


At 12:15 PM -0800 1/9/97, Hal Finney wrote:
>I suspect that Java, when it gets its security API, may be a good
>candidate for this kind of system.  It's already got high level socket
>I/O, and with a bignum package and some basic crypto primitives like
>one way functions, you could do a lot with it.  You still have the
>problem of trading off safety for utility, though.

More of security API has hit the web site.  Java 1.1 has some crypto
primitives (exportable).  I also think it has a bignum package (but I am
not in a good position to check right now).  Info and download a few links
away from <http://java.sun.com>.


-------------------------------------------------------------------------
Bill Frantz       | Client in California, POP3 | Periwinkle -- Consulting
(408)356-8506     | in Pittsburgh, Packets in  | 16345 Englewood Ave.
frantz@netcom.com | Pakistan. - me             | Los Gatos, CA 95032, USA






