From: jf_avon@citenet.net
Date: Wed, 10 Sep 1997 08:03:59 +0800
To: cypherpunks@toad.com
Subject: Re: Net Papa: Global Internet Taxes Inevitable
In-Reply-To: <v03110728b03b42e464b1@[139.167.130.247]>
Message-ID: <199709092231.SAA26341@cti06.citenet.net>
MIME-Version: 1.0
Content-Type: text/plain



> ---------------------------------------------------------------------
> This mail is brought to you by the e$pam mailing list
> ---------------------------------------------------------------------

>     (09/09/97; 12:00 p.m. EDT)
>     By Douglas Hayward, TechWire
>  
>     Cerf co-developed the
>     TCP/IP[LINK] protocol on which all Web and Net transaction depend.

Net-Papa bullshit!

>     ..."If something is becoming an infrastructure that is important for
>     people's daily lives, then governments will have the right to be
>     concerned about the public's safety and well-being," Cerf said.

Absolute Bullshit!  Bit tax comes down to taxing thinking!  This guy 
might have been a (past tense) a smart programmer but he'd better 
shut up about the rest...

jfa

-- 
Jean-Francois Avon, Pierrefonds(Montreal) QC Canada
 DePompadour, Societe d'Importation Ltee
    Finest of Limoges porcelain and crystal
 JFA Technologies, R&D consultants
    physicists and engineers, LabView programing.
PGP encryption keys at:
   http://w3.citenet.net/users/jf_avon
   http://bs.mit.edu:8001/pks-toplev.html
ID# C58ADD0D  : 529645E8205A8A5E F87CC86FAEFEF891 
ID# 5B51964D  : 152ACCBCD4A481B0 254011193237822C





