From: Lizard <lizard@mrlizard.com>
Date: Wed, 19 Nov 1997 06:55:44 +0800
To: Declan McCullagh <cypherpunks@toad.com
Subject: Re: Report on UN conference on Internet and racism
In-Reply-To: <v03007808b097c592eba8@[168.161.105.216]>
Message-ID: <3.0.1.32.19971118143504.00dd5d90@dnai.com>
MIME-Version: 1.0
Content-Type: text/plain



At 05:22 PM 11/18/97 -0500, Declan McCullagh wrote:
>[Forwarded with permission, first few grafs deleted by request. --Declan]
>
>Date: Mon, 17 Nov 1997 10:40:22 -0800 (PST)
>From: Margarita Lacabe <marga@derechos.org>
>Subject: UN Conference
>
<Much deleted>
> There was also a guy from Indigienous World Association who
>missunderstood pretty much everything said, but was very passionate.

Well, if that isn't a summary of 99% of non-netizens, I don't know what is...





