From: nobody@REPLAY.COM (Anonymous)
Date: Thu, 6 Nov 1997 02:45:30 +0800
To: cypherpunks@toad.com
Subject: Cypherpunks Web
Message-ID: <199711051825.TAA23083@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain



Cypherpunks International (CYPHERPUNKS5-DOM)
   23 Net St. Ste 31337
   New York, NY 10001

   Domain Name: CYPHERPUNKS.ORG

   Administrative Contact, Technical Contact, Zone Contact:
      Burnham, Daniel E. A  (DEB48)  deab@FRESH.FLY.NET
      212-840-2600
   Billing Contact:
      Burnham, Daniel E. A  (DEB48)  deab@FRESH.FLY.NET
      212-840-2600

   Record last updated on 20-Sep-97.
   Record created on 04-Jul-97.
   Database last updated on 5-Nov-97 05:56:01 EDT.

   Domain servers in listed order:

   NS.OTEC.COM                  206.64.4.67
   NS1.EARTHWEB.COM             206.152.10.2

-----------------------------------------

Cypherpunks (CYPHERPUNKS4-DOM)
   9705 Standford Road
   Ft. Meade, MD 20755
   US

   Domain Name: CYPHERPUNKS.NET

   Administrative Contact, Technical Contact, Zone Contact:
      Shostack, Adam  (AS409)  adam@HOMEPORT.ORG
      (617) 354-4827
   Billing Contact:
      Shostack, Adam  (AS409)  adam@HOMEPORT.ORG
      (617) 354-4827

   Record last updated on 11-Apr-97.
   Record created on 11-Apr-97.
   Database last updated on 5-Nov-97 05:56:01 EDT.

   Domain servers in listed order:

   NS.HOMEPORT.ORG              205.136.65.205
   SATISFIED.APOCALYPSE.ORG     192.48.232.24

-----------------------------------------

cypherpunks (REMAILER-DOM)
   1819 Woolsey St.
   Berkeley, CA 94703

   Domain Name: REMAILER.NET

   Administrative Contact:
      Hughes, Eric  (EH9)  eric@SAC.NET
      (415) 392-0526
   Technical Contact, Zone Contact:
      Levy, Elias M.  (EML2)  aleph1@DFW.NET
      619-794-8383 (FAX) (619) 794-8373
   Billing Contact:
      Hughes, Eric  (EH9)  eric@SAC.NET
      (415) 392-0526

   Record last updated on 16-Apr-97.
   Record created on 09-Nov-94.
   Database last updated on 5-Nov-97 05:56:01 EDT.

   Domain servers in listed order:

   FLYING.FISH.COM              140.174.97.13
   NS1.SAC.NET                  208.146.161.2






