From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 25 May 1997 04:50:19 +0800
To: Lucky Green <shamrock@netcom.com>
Subject: Re: Key Recovery / The True Story
In-Reply-To: <3.0.32.19970524122113.00756270@netcom13.netcom.com>
Message-ID: <199705242034.PAA16620@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.32.19970524122113.00756270@netcom13.netcom.com>, on 05/24/97 
   at 01:50 PM, Lucky Green <shamrock@netcom.com> said:

>At 01:59 PM 5/23/97 -0700, Ernest Hua wrote:
>>    Is it EVER okay for spooks to break into a church's computer to
>>    find out if they are secret terrorists?
>>
>>I'm not sure the answer is clearly one way or another, and I am
>>willing to bet that the tone of the answers will mostly be emotional
>>appeals to some idealistic standard or pessimistic nightmares.

>>From a pragmatic standpoint,  if the feds can burn down a church with the
>worshippers still inside with impunity, it stands to reason that breaking
>into their computers would not be a very big deal.

Cromwell for Presedent??

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.                        
- -----------------------------------------------------------
 
Tag-O-Matic: This marks Logical End-Of-Message. Physical EOM follows

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM4dej49Co1n+aLhhAQFKuQQAwaI7B4QN7knY4zEhD7SPCpRUblMCtV3A
gtWElKPlvikaDjV5bjMMgwgXsFEeV9Kthsaz7a9+v9MQCjflqC+7W3HzjyGRH+x4
Z+90GHLCUIgYv1bdiReA+f4Hx8f4/x4llU7WJXF879naZteWB7o9+xCi1On00ruO
l4XnVV7PHl4=
=6el0
-----END PGP SIGNATURE-----





