From: "Otto Matic" <ott0matic@hotmail.com>
Date: Tue, 21 Jan 1997 22:59:56 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Fighting the cybercensor.
Message-ID: <19970122065951.28605.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


>From cypherpunks-errors@toad.com Tue Jan 21 16:57:46 1997

>"Phillip M. Hallam-Baker" <hallam@ai.mit.edu> writes:
>
>> Mission:
>>
>> Singapore and China are blocking certain net groups. I think
>> this is a bad thing, question is how can we stop it? The Web
>> was conceived as offering despots and dictators a choice
>> between remaining in the dark ages and allowing freedom of
>> speech. Blocking and filtering schemes threaten this ideal.
>
>Phil, when I saw the subject, I thought this was another article
>condemning Gilmore, Sandfort, and their disgraceful censorship.

What's up with this one getting censored?  You didn't say cocksucker or fuck or
anything?

Otto

otto
=-=-=-=-=-
Otto Matic

"Fuckin' A, Miller!"  Bud, Repo Man


---------------------------------------------------------
Get Your *Web-Based* Free Email at http://www.hotmail.com
---------------------------------------------------------




