From: nobody@zifi.genetics.utah.edu (Anonymous)
Date: Mon, 3 Feb 1997 22:31:36 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [DSS] PGP Signatures
Message-ID: <199702040631.XAA17062@zifi.genetics.utah.edu>
MIME-Version: 1.0
Content-Type: text/plain


Decoy Vilus K)ankersore( Of The Minute's family tree goes
straight up. All of his ancestors were siblings, too dumb to
recognize each other in the dark.

       |\_/|
       (0_0)     Decoy Vilus K)ankersore( Of The Minute
      ==(Y)==
  ---(u)---(u)---






