From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 22 Jan 1997 17:25:12 -0800 (PST)
To: cypherpunks@toad.com
Subject: Armenians want to know...
In-Reply-To: <7E1ABE2475@fsaua.aua.am>
Message-ID: <3VLy1D111w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Ray Arachalian sure gets around...

>From AARARATY@aua.am  Wed Jan 22 07:01:23 1997
>Received: by bwalk.dm.com (1.65/waf)
>	via UUCP; Wed, 22 Jan 97 07:30:15 EST
>	for AARARATY@aua.am
>Received: from fsaua.aua.am (fsaua.aua.am [10.1.0.3]) by ararat.aua.am (8.6.12/8.6.12) with ESMTP id PAA08515 for <cismap@dm.com>; Wed, 22 Jan 1997 15:24:30 +0400
>Received: from AMI/SpoolDir by fsaua.aua.am (Mercury 1.21);
>    22 Jan 97 15:08:11 +0400
>Received: from SpoolDir by AMI (Mercury 1.30); 22 Jan 97 15:07:39 +0400
>From: "Ara Araratyan" <AARARATY@aua.am>
>Organization:  American University of Armenia
>To: cismap@dm.com
>Date:          Wed, 22 Jan 1997 15:07:36 +0400
>Subject:       Request For Information
>Priority: normal
>X-Mailer: Pegasus Mail v3.22
>Message-Id: <7E1ABE2475@fsaua.aua.am>
>
>Dear Sir,
>
>If it is not hard for you, please, send me more information about
>your organization.
>
>Sincerely,
>Ara Araratyan




