From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sun, 26 Jan 1997 17:30:09 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [No Subject:]
In-Reply-To: <199701261640.IAA18377@toad.com>
Message-ID: <6w161D73w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Bill Stewart <stewarts@ix.netcom.com> writes:

> At 09:13 AM 1/25/97 EST, Lou Zer wrote:
> >You missed the hole point. You read that BECAUSE their was no header, if
> >it was ANARCHY you would have just deleted it.
>
> Not necessarily; I _am_ an anarchist, after all.

No, you're a fucking statist.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




