From: Bill Frantz <frantz@netcom.com>
Date: Sat, 26 Jul 1997 13:00:01 +0800
To: Declan McCullagh <cypherpunks@toad.com
Subject: Re: CDT, RSACi, and "public service" groups (1/3)
In-Reply-To: <Pine.GSO.3.95.970725091822.21324C-100000@well.com>
Message-ID: <v03007831afff25502610@[207.94.249.108]>
MIME-Version: 1.0
Content-Type: text/plain



At 9:18 AM -0700 7/25/97, Declan McCullagh wrote:
>RSAC-PS raises the same troubling questions as RSACnews: what is a "public
>service" group? Who decides?

This question is easy to answer.  By being publicly available, they are ALL
offering public services.  Therefore they are all free from
mandatory/voluntary ratings.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






