From: Tim May <tcmay@got.net>
Date: Tue, 25 Nov 1997 11:07:55 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Further costs of war
In-Reply-To: <199711250120.CAA06322@basement.replay.com>
Message-ID: <v03102813b09fe207522c@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 6:20 PM -0700 11/24/97, Anonymous wrote:

>Fabrice Planchon wrote:
>>Once again, if 1812 the [British] invasion [of the United States]
>>actually occured,...
>
>They burned the White House to the ground.  Does that count?  ;-)

Wait...they burned the White House to the ground?

Maybe we need to rethink this...maybe the British were ur-Cypherpunks.

--Tim May

The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^2,976,221   | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







