From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 5 Jun 1997 11:29:40 +0800
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199706042203.PAA11358@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.970604211637.71522A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 4 Jun 1997, Mix wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> May Timothy C. Mayo's forgeries get stuck up his ass 
> so he'll have to shit through his filthy mouth for the 
> rest of its miserable life.
> 
>            o       o
>          /<         >\ Timothy C. Mayo
>          \\\_______///
>          //         \\
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





