From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sun, 26 Jan 1997 21:38:06 -0800 (PST)
To: cypherpunks@toad.com
Subject: cc.300.html
Message-ID: <199701270602.AAA02303@einstein>
MIME-Version: 1.0
Content-Type: text/plain



PUNISHMENT OF LIBEL KNOWN TO BE FALSE.

   
   
   300. Every one who publishes a defamatory libel that he knows is false
   is guilty of an indictable offence and liable to imprisonment for a
   term not exceeding five years. [R.S., c.C-34, s.264.]
   
   
     _________________________________________________________________
   
   Next, Section 301 ... 




