From: Alec <camcc@abraxis.com>
Date: Tue, 6 May 1997 01:28:59 +0800
To: Cypherpunks <cypherpunks@toad.com>
Subject: (Fwd) Extropia dead
Message-ID: <3.0.1.32.19970505130927.007b6e60@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


>Mailing-List: contact pgp-users-help@joshua.rivertown.net; run by ezmlm
>Reply-To: pgp-users@joshua.rivertown.net
>Comments: Authenticated sender is <fredr@[204.141.41.5]>
>From: "Fred B. Ringel" <fredr@[204.141.41.5]>
>Organization: Rivertown.Net
>To: pgp-users@joshua.rivertown.net
>Date: Mon, 5 May 1997 12:52:57 -0500
>Subject: (Fwd) Extropia dead
>Priority: normal
>
>Hi all-
>
>	Thought I'd pass this *bad* news along. :-((
>
>		Fred
>------------------------------------------
>Date: Mon, 5 May 1997 00:39:36 -0700 (PDT)
>From: Miron <miron@best.com>
>
>Due to best.com (Best Internet) policies
>remail@miron.vip.best.com has been shut down.
>You will only received one notice.





