From: Tim May <tcmay@got.net>
Date: Tue, 29 Jul 1997 15:40:58 +0800
To: cypherpunks@Algebra.COM
Subject: Re: New Crypto Application
In-Reply-To: <Pine.OSF.3.96.970728203218.23582A-100000@oberon>
Message-ID: <v03102808b0034d458be0@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 11:15 AM -0700 7/28/97, Dave K-P wrote:
>? the platypus {aka David Formosa} wrote:
>
>> On Sun, 27 Jul 1997, Guillotine wrote:
>>
>> > I'm creating a new _text_ cryptography program.
>>
>> If you are not useing a well know and strong cyper method I suggest you
>> post details of your meathod to sci.crypt where thay will (most likely)
>> pick holes in it.
>
>	From the sci.crypt FAQ...


What's a "FAQ"?

I think I'll just go ahead and challenge people to break my
SuperWhammomatic, CryptoPadalyzer. (I spent more time coming up with the
name than I did working on the algorithm, so I hope you all like it.)



--Tim "the Newbie"


There's something wrong when I'm a felon under an increasing number of laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








