From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Fri, 31 Jan 1997 20:53:14 -0800 (PST)
To: cypherpunks@toad.com
Subject: [PGP] Libel/slander
Message-ID: <199702010453.UAA22905@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


Drunkard Vilus will fuck anything that moves, but he'd rather be
fucking his own daughter's prepubescent body.

(~\/~) /~'\ /`~\   _    _
`\  /'(    `    ) ( `\/' )
  `'   `\     /'  `\    /' Drunkard Vilus
         `\ /'      `\/'
           '






