From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 19 Nov 1997 14:03:27 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Report on UN conference on Internet and racism
In-Reply-To: <v0310280cb0981af490ec@[207.167.93.63]>
Message-ID: <199711190555.AAA16015@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v0310280cb0981af490ec@[207.167.93.63]>, on 11/18/97 
   at 11:39 PM, Tim May <tcmay@got.net> said:

>By the way, this massive purchase of votes is now being rolled back.
>Immigration is planning to reverse many of these "instant citizenship"
>deals. Too late to have an effect on Clinton's '96 election, but nothing
>could have saved Dole.

I'll have to agree with you there, Dole '96 was dead right out of the
gate.

I was actually thinking more along the lines of the Dornan Campagne. So
many non-citizens were voting in that election it brought back fond
memories of the politics of Chicago.

Chicago the most democratic city in the world even the dead get to vote,
twice!! :=0

BTW does anyone know what ever happend with Dornan's challenge to the last
election?

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNHJ+849Co1n+aLhhAQFbAAP/SPJy+xbPne9ATJLDKXq/PxsIk6ZTKo1F
WQL9TaS5916vSHGjfy88RGsgD9FjH2NWUKINzPMweIDv8fRgSjzq6tqcHovbaHbE
iqWIK0RN5pBVaHs9E8yr9SD8ufDKWVhyccAQ7WcQjtroj5k9/hm12ZgyxkJb1b8w
A6E8oCIZYhE=
=fH2Q
-----END PGP SIGNATURE-----





