From: Dan Harmon <harmon@tenet.edu>
Date: Fri, 17 Jan 1997 23:54:45 -0800 (PST)
To: Bovine Remailer <haystack@holy.cow.net>
Subject: Re: your mail
In-Reply-To: <199701180655.BAA12721@holy.cow.net>
Message-ID: <Pine.OSF.3.91.970118015312.31481B-100000@gaston.tenet.edu>
MIME-Version: 1.0
Content-Type: text/plain




Too much free time.


		Surf'n the singularity.

On Sat, 18 Jan 1997, Bovine Remailer wrote:

> Timothy May's obsessive masturbation has lead to 
> advanced degree of blindness and hairy palms.
> 
>        ___
>      \/   \/
>      |_O O_| Timothy May
>       | ^ |
>      / UUU \
> 
> 




