From: Jim Choate <ravage@einstein.ssz.com>
Date: Thu, 12 Jun 1997 08:51:50 +0800
To: cypherpunks@einstein.ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: [CNN] Stolen Laptops and lame 'solution' (fwd)
Message-ID: <199706120020.TAA09073@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Forwarded message:

> From: "Raymond Mereniuk" <raymond@wcs.net>
> Date: Wed, 11 Jun 1997 17:22:48 +0000
> Subject: Re: [CNN] Stolen Laptops and lame 'solution'

> theft.  But, the eventual buyer is indirectly responsible for the 
> initial theft of the notebook.

Bullshit. That is like saying the person being raped is responsible for the
rape. This is plain and simple victim-speak.

    ____________________________________________________________________
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





