From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sat, 12 Apr 1997 18:09:39 -0700 (PDT)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: [ADMINISTRATIVIUM] Degausser
In-Reply-To: <199704130002.UAA00448@dhp.com>
Message-ID: <Pine.A41.3.95.970412190852.52162A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



I think Vulis needs each of us to send ten copies of this back to him.

On Sat, 12 Apr 1997, lucifer Anonymous Remailer wrote:

> Embedded in Timothy C. May's babblings are preposterous lies, wild distortions, 
> child pornography (both as graphic descriptions and in JPEG format), ethnic 
> slurs, and racial epithets.
> 
>           <<<<
>          o(0-0)o
>       -ooO-(_) Ooo-- Timothy C. May
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





