From: Joichi Ito <jito@eccosys.com>
Date: Sat, 15 Nov 1997 02:22:11 +0800
To: cypherpunks@cyberpass.net
Subject: Re: [cpe:4284] Re: Tim May's offensive racism (was: about RC4)
In-Reply-To: <78ce81bf80f38ec4664ed8e4cdcd402f@anon.efga.org>
Message-ID: <199711141811.DAA01704@eccosys.com>
MIME-Version: 1.0
Content-Type: text/plain



At 09:02 97/11/14 -0700, Tim May wrote:
> At 9:12 AM -0700 11/14/97, Anonymous wrote:
> >At 11:42 PM 11/14/97 +0900, Joichi Ito wrote:
> "nsa nsa nsa nsa nsa..."
> 
> Which explains why that Japanese-produced RSA chip was suddenly withdrawn
> from the market shortly after Jim Bidzos held it up in fron of Congress as
> an example of how foolish the U.S. export laws are. The Japanese stooges
> were ordered by their masters in Washington to conform to U.S. policy.
> 
> --Tim May

True Tim, but we are working on ways of getting it shipped.

 - Joi

--
PGP Key: http://pgp.ai.mit.edu:11371/pks/lookup?op=get&search=0x2D9461F1
PGP Fingerprint: 58F3 CA9A EFB8 EB9D DF18  6B16 E48D AF2A 2D94 61F1
Home Page: http://domino.garage.co.jp/jito/joihome.nsf
To subscribe to my personal mailing list send mailto:friends-subscribe@ji.to



