From: Ian Sparkes <ian.sparkes@t-online.de>
Date: Wed, 8 Oct 1997 15:10:58 +0800
To: cypherpunks@toad.com
Subject: Re: If you want Perfect MISTY algorithm
In-Reply-To: <19971008032108.21717.qmail@hotmail.com>
Message-ID: <3.0.2.32.19971008085845.006c3c70@q9f47.dmst02.telekom.de>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

At 20:21 07.10.97 PDT, Nobuki Nakatuji wrote:
>If you want Perfect MISTY algorithm source code,
>Please send e-mail to me.

I've never seen perfect code before, I'd be interested to see some.

>Thank you very much.

No, thank you

>
>
>
>______________________________________________________
>Get Your Private, Free Email at http://www.hotmail.com
>
>
-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQA/AwUBNDsvFPzOjjBJiFUeEQLFhQCeNs3t5dM326sgVpPoM5o5eopjyyMAnA0K
sRRyOnT2bvwTNQj59wljqDlb
=RWCs
-----END PGP SIGNATURE-----





