From: ichudov@Algebra.COM (Igor Chudov @ home)
Date: Tue, 9 Sep 1997 21:43:22 +0800
To: bd1011@hotmail.com (Nobuki Nakatuji)
Subject: Re: Gao's Chaos Cryptosystem Algorithm
In-Reply-To: <19970909061833.14066.qmail@hotmail.com>
Message-ID: <199709091326.IAA12788@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text



Nobuki Nakatuji wrote:
> >Nobuki Nakatuji wrote:
> >> >I will just repeat Prof. Choate's question, how do you generate Ch.
> >> Ch generate 
> >> 
> >> begin
> >> Xn+1=aXn(1.0-Xn)
> >> return Xn+1
> >> end
> >
> >What does aXn(1.0-Xn) mean? That's what I do not understand.
> >
> It mean Chaos function.

How do you calculate this function?

Thank you.

	- Igor.





