From: Ilya Slavin <slavin@acf2.NYU.EDU>
Date: Fri, 21 Mar 1997 19:45:32 -0800 (PST)
To: Sergey Goldgaber <sergey@el.net>
Subject: Re: NYU's PGP Key-Signing Seminar - a critique
In-Reply-To: <Pine.LNX.3.95.970321162457.147D-300000@void.el.net>
Message-ID: <Pine.ULT.3.95.970321223855.14300B-100000@acf2.NYU.EDU>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 21 Mar 1997, Sergey Goldgaber wrote:

> I am writing regarding the PGP Seminar to be held on the 27th of March.
> Your informative session is laudible.  And, I would like to take full
> advantage of the key-signing session to follow.  However, there is a
> certain concern which it would be prudent to address first.

	Dear Sergey,

	You are, of course, correct about this -- I knew I missed
something when I was making up the instructions (I had to do it in 3
minutes).  I've made the correction.

	Ilya
_______________________________________________________________________
Ilya Slavin         slavin@acf2.nyu.edu          webmaster@cims.nyu.edu
Home Page is at http://www.nyu.edu/pages/advocacy/officers/slavin/
PGP Key fingerprint =  41 88 5D 47 AB 5A 01 D7  7F 89 6D 8E 77 0A 28 C5
'finger' slavin@acf2.nyu.edu to get my public key
_______________________________________________________________________





