From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 19 Jun 1997 12:24:20 +0800
To: Jim Choate <ravage@EINSTEIN.ssz.com>
Subject: Re: index.html
In-Reply-To: <199706190345.WAA03874@einstein.ssz.com>
Message-ID: <199706190418.XAA31337@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199706190345.WAA03874@einstein.ssz.com>, on 06/18/97 
   at 10:45 PM, Jim Choate <ravage@EINSTEIN.ssz.com> said:

> Wolf said he will continue to press to see if the FBI obtained other
>     wire taps by providing false information. At issue he says is the
>     credibility of the government in the eyes of its federal judges.
>     

They have never had any credibility the federal judges have just had their
eyes closed.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM6izZI9Co1n+aLhhAQG+lwQAipizkBjFNmZHCXpogQBlSFxV7uzJoooO
N2TnzZQr5wtzZvDg4SPpbwj3Zocc8a1D/aPR0nIuY42fk98M6vVog7ZXtB+6CydY
555rlzikKSnW8e1pW124st7zKr7sBD3ZeFQjZOjjcu6woBobCf844TzLLQooYG/N
3WDCUFMghyE=
=9+ve
-----END PGP SIGNATURE-----





