From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sat, 8 Nov 1997 23:56:03 +0800
To: Anonymous <remailer@htp.org>
Subject: Re: Forging your return address.
In-Reply-To: <19971105012501.13508.qmail@nsm.htp.org>
Message-ID: <Pine.BSF.3.91.971108092656.5770A-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain



And I thought Toto was Moe!

On 5 Nov 1997, Anonymous wrote:

> >Sympatico Admin wrote:
> >> Hi Larry,
>       ^^^^^
> Eek!  The snakes of Medusa?!!
> 
> 





