From: Information Security <guy@panix.com>
Date: Mon, 29 Dec 1997 23:14:51 +0800
To: cypherpunks@toad.com
Subject: Vulis again
Message-ID: <199712291501.KAA08473@panix2.panix.com>
MIME-Version: 1.0
Content-Type: text/plain



   >   Date: Mon, 29 Dec 1997 07:18:08 -0500
   >   Message-ID: <031ce308b9b0af69c83a11320732d575@anon.efga.org>
   >   From: Anonymous <anon@anon.efga.org>
   >   
   >   Timmy May's reheated, refurbished, and 
   >   regurgitated cud is completely 
   >   inappropriate for the mailing lists into 
   >   which it is cross-ruminated.
   >   
   >    ( )( )________ Timmy May
   >    /00           \      _
   >   O_\\--mm---mm  /_______)

I see you are still sending ascii-art decorated
sweet little nothings to the people you love...

---guy

   Medication refill time, Dimitry.





