From: Adam Back <aba@dcs.ex.ac.uk>
Date: Wed, 1 Jan 1997 14:01:09 -0800 (PST)
To: cypherpunks@toad.com
Subject: benefits of EAR (not)?
Message-ID: <199701011823.SAA01596@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain



Reading through "http://jya.com/bxa123096.txt":

>     1. This interim rule has been determined to be significant for
> purposes of E.O. 12866. A cost benefit analysis has been prepared and
> is available upon request by contacting James A. Lewis at (202) 482-
> 0092.

Anyone availed themselves of this offer of a CBA for EAR?  Just
curious as to what the supposed benefits are :-)

Adam
--
print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`




