From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 6 Mar 1997 08:29:47 -0800 (PST)
To: Anonymous <nobody@hidden.net>
Subject: Re: Secure checksums
In-Reply-To: <199703061217.EAA27845@jefferson.hidden.net>
Message-ID: <Pine.A41.3.95.970306092650.55460D-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain







On Thu, 6 Mar 1997, Anonymous wrote:

> Timmy C. Mayhem's abysmal grammar, atrocious spelling and 
> feeble responses clearly identify him as a product of the 
> American education system.
> 
>        >\\\|/<
>        |_    ;
>        (O) (o)
>    -OOO--(_)--OOOo- Timmy C. Mayhem
> 

Vulis keep this off the list.






