From: Declan McCullagh <declan@well.com>
Date: Wed, 12 Mar 1997 08:15:59 -0800 (PST)
To: cypherpunks@toad.com
Subject: Cato forum on wiretapping and Digital Telephony (3/24/97)
Message-ID: <Pine.GSO.3.95.970312081538.25189G-100000@well.com>
MIME-Version: 1.0
Content-Type: text/plain




---------- Forwarded message ----------
Date: Wed, 12 Mar 1997 08:15:15 -0800 (PST)
From: Declan McCullagh <declan@well.com>
To: fight-censorship-announce@vorlon.mit.edu
Subject: Cato forum on wiretapping and Digital Telephony (3/24/97)

[I find that Cato's forums are always worth attending. --Declan]


---------- Forwarded message ----------
Date: Wed, 12 Mar 1997 10:15:21 -0500 (EST)
From: Solveig Bernstein <sberns@cato.org>
To: Declan McCullagh <declan@well.com>
Subject: a cato forum

Declan, could you post this to fightcensorship or otherwise forward it around?

********************************************************************
This forum will be held at noon on March 24 at the Cato Institute at 1000
Mass. Ave. N.W., Washington, DC.  To register, please call Heather Antilla
at 202.842.3490 or email to hantila@cato.org.

********************************************************************


	Wiretapping in the Digital Age:
	Reassessing CALEA


Barry Steinhardt			Alan McDonald
ACLU						FBI


Jim Dempsey				Albert Gidari
Center for Democracy and Technology	Perkins Coie

CALEA, the "Communications Assistance in Law Enforcement Act," requires
phone companies to retrofit their networks to facilitate wiretapping by law
enforcement.  Are laws like CALEA appropriate for our constitutional
republic, or are the economic costs and dangers to privacy too great?
Should Congress have delegated to the FBI so much power to implement CALEA?
Have the FBI's demands under the statute been reasonable?    





Solveig Bernstein, Esq.
(202) 789-5274
(202) 842-3490 (fax)

Assistant Director of Telecommunications & Technology Studies
Cato Institute
1000 Mass. Ave. NW
Washington, DC 20001








