From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 28 Apr 1997 22:28:32 -0700 (PDT)
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: [ADMINISTRATIVIUM] BBN
In-Reply-To: <199704290035.RAA00276@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970428232611.146746C-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 28 Apr 1997, Huge Cajones Remailer wrote:

Come out of the closet Vulis.

> If Internet is the `information highway', then Tim 
> Mayhem is the roadside litter in the gutter.
> 
>       ' ' ' ' 
>       ^-O-O-^
>    -ooO--U--Ooo- Tim Mayhem
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





