From: Steve Schear <azur@netcom.com>
Date: Thu, 30 Oct 1997 06:03:51 +0800
To: Tim May <cypherpunks@Algebra.COM
Subject: Re: apropos list talk and our culture
In-Reply-To: <Pine.GSO.3.95.971029073155.12589A-100000@use.usit.net>
Message-ID: <v03102806b07d5d661666@[208.129.55.202]>
MIME-Version: 1.0
Content-Type: text/plain



At 8:06 AM -0700 10/29/1997, Tim May wrote:
>At 5:38 AM -0700 10/29/97, Brad Dolan wrote:
>>"Michael Hays" is a new CBS series about a U.S. District Attorney.  Last
>>night's episode was about how a radio talk-show host incited a listener
>>to kill a BATF agent and was brought to justice.  DA convinced a jury
>>that some things were "more important" than the first amendment.

Wouldn't it be interesting if someone incited a Net listener/reader to kill
the producer of this "Michael Hays" episode in a "life immitates art"
situation?

--Steve







