From: Myron Lewis <mrlewis@keygen.com>
Date: Fri, 29 Aug 1997 22:02:31 +0800
To: mrlewis@keygen.com
Subject: p.s. -- Re: ASK ToolKit Clarifications
In-Reply-To: <19970829133319.AAA17639@mrlewis.tiac.net>
Message-ID: <3406D38B.308D@keygen.com>
MIME-Version: 1.0
Content-Type: text/plain



Myron Lewis wrote: 
> I know that the claims we make for the ASK ToolKit(TM) sound a little too
> good to be true.  In fact, someone I have been talking to for a while about
> other subjects and who I thought respected my views told me that "If it
> sounds too good to be true, it probably is-- too good to be true. "

I forgot to mention...it can also be used to break PGP encryption.

Moron Lewis
President
KeyGun Corporation
The Key to Secure Communications(TM)
Root Password: KeyGun

---------------------------------------------------------------------
This post is copyrighted under the auspices of the Electronic Forgery
Foundation.  Any abuse of this post is fully expected and acceptable.
  "Twisting the words of others, since 10 o'clock this morning."
---------------------------------------------------------------------





