From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 5 Jun 1997 22:54:19 +0800
To: cypherpunks@toad.com
Subject: Re: IRS Hit
Message-ID: <199706051429.JAA02097@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <1.5.4.32.19970605134956.008db240@pop.pipeline.com>, on 06/05/97 
   at 08:49 AM, John Young <jya@pipeline.com> said:

>In a harshly worded 17-page opinion, Judge William Downes of  the U.S.
>District Court in Denver found that one of the IRS  agents, James Dolan,
>was "grossly negligent" and acted with  "reckless disregard" for the law,
>and that he made three false  statements in a sworn declaration.

So why is James Dolan still working for the IRS?

Why is he not under enditement for perjury?

Oh I forgot Federal Agents are "just a group of humans" so I guess we
shouldn't expect the laws of the land to apply to them.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5bMt49Co1n+aLhhAQGn0wQAuG0n4ppXx5QdtNQrrcB4drcbkbDkpcdV
0L28z5zWbbidfz2Mq8wS2HLG01NLPd/6NFDF8EYpezBfpGv9O3SIm3WvhbzhvJOP
jEVGUZdNVM+RA3gAMzrBMoiEiIrFfaFO/3615dSHPLpa3NWmbf+QDnVRXFIO1Rxp
kFttB1pjRjM=
=Vx80
-----END PGP SIGNATURE-----





