From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Wed, 9 Jul 1997 06:48:03 +0800
To: "William H. Geiger III" <whgiii@amaranth.com>
Subject: Re: Forged Posts
In-Reply-To: <199707080749.CAA16060@mailhub.amaranth.com>
Message-ID: <Pine.BSF.3.91.970708171034.9770D-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain





On Tue, 8 Jul 1997, William H. Geiger III wrote:

> In <199707080550.HAA12425@basement.replay.com>, on 07/08/97 
>    at 07:50 AM, nobody@REPLAY.COM (Anonymous) said:
> 
> >Kent Crispin is another fabrication of Toto's, this time with no apparent 
> >model. 
> 
> Hey now give credit where credit is due!!
> 
> Kent Crispin is my creation!!! His sole purpose is so I can refute his
> posts.
> 
> I beleive in literary terms this is know as a foil. :)
> 

There are actually only 13.5 people on this list, by my calculations. The 
thousand+ names/nyms are mere fronts. 

-r.w.





