From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 7 Jun 1997 00:50:14 +0800
To: lucifer@dhp.com (lucifer Anonymous Remailer)
Subject: Re: Webpage picketing
In-Reply-To: <199706061436.KAA18298@dhp.com>
Message-ID: <199706061642.LAA09793@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199706061436.KAA18298@dhp.com>, on 06/06/97 
   at 10:36 AM, lucifer@dhp.com (lucifer Anonymous Remailer) said:


>On Fri, 06 Jun 97 00:24:59 -0500, "William H. Geiger III" 
><whgiii@amaranth.com> said:

>>Well down here in Pensacola where we like to shoot abortion doctors I
>>beleive that there is a 50' seperation (other side of the street).

>Actually, this law was lobbied for by Zeiss Optical.  They're trying to
>increase sales of rifle scopes.

Heh, the free market will always find a workaround to government
regulation. :))

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5g/AY9Co1n+aLhhAQE2jAP/dnuXDStYz6810HDAGIT+k9ZWWMq/5/gs
DXS8wQnhTQc2IX5coPMzX11Zu7L/Lo9q2E+1AcXOaqkGRz2j61viRgPDfqxSWJel
Eson2HsPTbhiMzDKLNKh3z/8Q2gNo6YPAunqnDCSmW75lcQX1bR6/kPtLP4jCJ1K
Kv/6hD6wf9o=
=s346
-----END PGP SIGNATURE-----





