From: nobody@zifi.genetics.utah.edu (Anonymous)
Date: Sun, 26 Jan 1997 14:28:56 -0800 (PST)
To: cypherpunks@toad.com
Subject: Elliptic curves
Message-ID: <199701262229.PAA19532@zifi.genetics.utah.edu>
MIME-Version: 1.0
Content-Type: text/plain


Timmy C[reep] May's family tree goes straight up. 
All of his ancestors were siblings, to dumb to 
recognize each other in the dark.

       _  O     O  _
        \-|-\_/-|-/  Timmy C[reep] May
         /^\   /^\
        ^^ ^^ ^^ ^^






