From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Tue, 14 Oct 1997 04:32:05 +0800
To: cypherpunks@cyberpass.net
Subject: Re: America as a Shake Down Extortion State
In-Reply-To: <199710131547.RAA04977@basement.replay.com>
Message-ID: <3.0.2.32.19971013162440.006bd108@ece.eng.wayne.edu>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

>Let's face it.  This "challenge it and get a legal precedent" approach has 
>done absolutely nothing to stop America, formerly one of the freest 
>countries on earth, from slowly devolving into a socialist police state.

Well, I'd have to point out that America still qualifies as one of the freest 
countries on the Earth.  It's just that the average has gotten worse (and 
we're a bit closer to it now than we used to be.)


-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQCVAwUBNEKDhzc3ytqHnNyNAQGchAP/YQSwPYI8aQuf/HZP84Wf9Lbpw+DZzrzu
2XHnVUTHf9m7DG5DFUurdWWPulyx/HdnWsRMbNpHW4a8ktlRRBQIg3UdcrG1U+q9
ty80/EuPHzwKRbe2pGqObsS8qntzlhLJHIPBoT0Pq+23SJ4WYsVilDUf0zK31haw
/r0y5E6w9nk=
=2W7L
-----END PGP SIGNATURE-----


-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu         
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





