From: twinsvideo@infosel.net.mx
Date: Thu, 19 Jun 1997 09:05:05 +0800
To: cypherpunks@toad.com
Subject: INFORMATION
Message-ID: <Chameleon.970618185549.twinsvideo@infosel.infosel.net.mx>
MIME-Version: 1.0
Content-Type: text/plain



donn't think that i'm lame or somthin' but i realy need information on how to hack so, could you please tell me how to hack 
and what do i need in order to hack.

don't worry i won't get into trouble.

please hurry it's urgent.

T H N X   A L O T !
-------------------------------------
Name: twins video,s.a. de c.v.
E-mail: twinsvideo@infosel.net.mx
Date: 18/06/97
Time: 6:46:10 PM

This message was sent by Chameleon 
-------------------------------------






