From: how@amug.org
Date: Thu, 3 Jul 1997 05:13:12 -0700 (PDT)
To: howto@indirect.com
Subject: URGENT:  I think I owe you some money!!!
Message-ID: <24612350_90050937>
MIME-Version: 1.0
Content-Type: text/plain



     I am glad I found you!! I think I owe you some money!!!  

	Wow!! I am glad I found you so you too can save hundreds
and hundreds of dollars!!!. Now you too can save and it's very 
easy and unbelievably cheap. Our research indicates the following 
material was requested on 7/3/97 by you from our interactive web 
page. Guaranteed to work or Triple your money back!! The following 
information packets you requested are available for only $1.00. 
That's right only $1 for any TWO Reports or $2 for any FIVE Reports
OR $5 for ALL The Reports listed bellow !!! 

   * How to Get FREE Cable TV			 	
   * How to Make a REAL Fake ID
   * How to Succesfully beat Drunk Driving
   * How to Get FREE Oakly sunglasses
   * How to Send U.S Postal Mail anywhere for FREE
   * How to Save Hundreds on Your Mortgage Interest
   * How to Save Hundreds on Auto Insurance
   * How to Open old Master Locks if you ever forget the combination
   * How to Make your very own M-80's
   * How to Make your own FlameThrower (Shoots up to 10 feet)
   * How to Make your own photoradar reflector plate for less than $5
   * How to Make your own radar jammer from scratch for less than $15
   * The Ultimate Diet (used by millions)
   * The Ultimate Bug Killer
   * A 3 Year Adult PassKey to all adult webpages 
   

	Print and fill out this form to place your order:

*********************************************************************
*								    *
*	Name: ______________________________________________________*
*	Address: ___________________________________________________*
*	City: ___________________ State: _________ZipCode: _________*
*								    * 
*		Amount Enclosed: $________________		    *	
*								    *	
*     Packet #1:   _________________________________________________*	
*     Packet #2:   _________________________________________________*	
*     Packet #3:   _________________________________________________*	
*     Packet #4:   _________________________________________________*	
*     Packet #5:   _________________________________________________*	
*     ALL Packets: _________________________________________________*
*								    *
*     E-Mail Address: ______________________________________________*
* 	(required)						    *
*********************************************************************
											        

 Send the Above Form and Cash, Check, or MoneyOrder made out to:		

				The How to ... Book Store
				15608 N. Pima #B11-135		
				Scottsdale, Az 85260

"...the secret to life is that there is no secret."






