From: Bill Stewart <stewarts@ix.netcom.com>
Date: Wed, 14 May 1997 01:32:47 +0800
To: cypherpunks@algebra.com
Subject: test cp@algebra.com 10:10a pdt ignore
Message-ID: <3.0.1.32.19970513101035.005f7868@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# You can get PGP outside the US at ftp.ox.ac.uk/pub/crypto/pgp
#     (If this is a mailing list, please Cc: me on replies.  Thanks.)





