From: frissell@panix.com
Date: Sun, 11 May 1997 11:43:31 +0800
To: John Young <cypherpunks@cyberpass.net
Subject: Re: Intel for the War Underway
In-Reply-To: <1.5.4.32.19970510234723.0070b968@pop.pipeline.com>
Message-ID: <3.0.1.32.19970510233609.006ee758@panix.com>
MIME-Version: 1.0
Content-Type: text/plain


At 07:47 PM 5/10/97 -0400, John Young wrote:
>The May 10 Economist has a special survey of
>global electronic commerce.

Available of course at:

http://www.economist.com/surveys/elcom/

DCF





