From: Duncan Frissell <frissell@panix.com>
Date: Fri, 24 Jan 1997 19:16:10 -0800 (PST)
To: Jim Choate <cypherpunks@toad.com
Subject: Re: Homo/bi/sexuals Most Destructive (fwd)
In-Reply-To: <199701250026.QAA13770@toad.com>
Message-ID: <3.0.1.32.19970124221710.01968f84@panix.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 06:11 PM 1/24/97 -0600, Jim Choate wrote:
>
>Forwarded message:
>
>> Date: Fri, 24 Jan 97 21:33:41 +0000
>> From: "Attila T. Hun" <attila@primenet.com>
>> Subject: Re: Homo/bi/sexuals Most Destructive
>
>Much drivel about AIDS deleted.
>
>>         One of the saddest commentaries on the entire problem is the 
>>     man, a Pan-American flight steward, who was identified as carrier 
>>     #1 by the Communicable Disease Center (CDC) in Atlanta; he died 
>
>The correct term is 'Patient 0'.
>
>                                           


Also he was an Air Canada steward.

DCF
-----BEGIN PGP SIGNATURE-----
Version: 4.5

iQCVAgUBMul7M4VO4r4sgSPhAQHe8wP+KB2rk12gJJJozsNH5FKKOi6Gnk5zdggf
N91N/3rOa6c0ZQFdDD9xE887pJe6wl3qER1S9OMeXMemG2J3RuCLWnIGBNcHAN0z
FAMezugL832jzGRwy5ARTNnOYzq3DtgTQpynpo9atZjPMumyI+QQ7Qec8SOO9Nyc
VnG2L9UL2zg=
=QN46
-----END PGP SIGNATURE-----





