From: Bill Stewart <stewarts@ix.netcom.com>
Date: Fri, 14 Nov 1997 14:47:13 +0800
To: cypherpunks@www.video-collage.com
Subject: Re: getting premail
In-Reply-To: <199711140511.XAA10505@manifold.algebra.com>
Message-ID: <3.0.3.32.19971113223820.0070f958@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 11:11 PM 11/13/1997 -0600, Igor Chudov @ home wrote:
>Anyone know of a WORKING site where I can download premail from?
>kiwi...berkeley is refusing connections.

http://atropos.c2.net/~raph/premail.html

Also look at www.publius.net

				Thanks! 
					Bill
Bill Stewart, stewarts@ix.netcom.com
Regular Key PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





