From: Mix <mixmaster@remail.obscura.com>
Date: Thu, 9 Oct 1997 19:50:56 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199710091130.EAA09395@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain



The main difference between Timothy May and shit is that shit smells 
better.

     \o _o   o  o  \o  |o  |o  >>    /\/ o__  _o   o/ Timothy May
     |   |  /|  |\  |  /  /|/  \|o  o\   |  \   \  |
     |   |  << <<  << |                        << < \





