From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 23 Jun 1997 09:46:40 +0800
To: Tim May <tcmay@got.net>
Subject: Re: The Global Fix is In
In-Reply-To: <v0310281cafd1ba6444d6@[207.167.93.63]>
Message-ID: <199706230140.UAA11813@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v0310281cafd1ba6444d6@[207.167.93.63]>, on 06/21/97 
   at 10:16 AM, Tim May <tcmay@got.net> said:

>It's not hopeless. Physical havens are vulnerable, to all sorts of
>pressures (I doubt many cryptographers want to set up shop in Libya or
>Iraq, not that these places would be hospitable to Cypherpunks sorts of
>goals and methods).

To bad Israel is so dependant on US $$$ I wouldn't mind going back there
and setting up shop. Alot of intresting crypto work is being done there.
Of cource with Palasinian "problem" I have no ideal what their current
export/remailer stance is.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM63U/49Co1n+aLhhAQGP1wQAyXldUetUa5omquNkKbUS5nVvc3iIoQqh
DkRcPjiWMnhjXcIdkCiqNG9lEpVAM/RLahs8MlpX+ROhtHrq1Nt8h+P+h9/Aq3Ov
xEH3QExCc3LmaotXWm+ibyCpnaUTwcOjIAUcDNk7YqBADSGqFqBqi5sg3wFRl26d
bYLQN4gYguw=
=hv0W
-----END PGP SIGNATURE-----





