From: Lucky Green <shamrock@netcom.com>
Date: Sat, 13 Dec 1997 09:27:47 +0800
To: "Trei, Peter" <ptrei@securitydynamics.com>
Subject: Re: How about a Bay Area meeting 1/17/98?
In-Reply-To: <6B5344C210C7D011835C0000F80127668B1593@exna01.securitydynamics.com>
Message-ID: <Pine.SUN.3.91.971212171618.20004A-100000@netcom3>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 12 Dec 1997, Trei, Peter wrote:
> It would be nice if the January meeting were held the 17th. This is the
> day following
> the RSA Data Security Conference, and a lot of out-of-towners will be in
> the
> area over that weekend.

I like that idea. Comments?

-- Lucky Green <mailto:shamrock@netcom.com> PGP encrypted mail preferred





