From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Wed, 12 Mar 1997 16:29:32 -0800 (PST)
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: [CRYPTO] OTP
In-Reply-To: <199703121930.LAA06892@mailmasher.com>
Message-ID: <Pine.A41.3.95.970312172626.71880A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



Vulis time to take your pills.

On Wed, 12 Mar 1997, Huge Cajones Remailer wrote:

> Timmy C. May carries a turd in his wallet for identification 
> purposes.
> 
>     _ _/|
>    \'o.0'
>    =(___)= Timmy C. May
>       U
> 





