From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 27 Jan 1997 17:51:00 -0800 (PST)
To: cypherpunks@toad.com
Subject: RE: Rejection policy of the Cypherpunks mailing list
In-Reply-To: <c=US%a=_%p=msft%l=RED-81-MSG-970127205105Z-2978@INET-04-IMC.microsoft.com>
Message-ID: <mZV81D92w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Blanc Weber <blancw@MICROSOFT.com> writes:

> From:	Sandy Sandfort
>
> (By the way, if you don't like moderation, you would hate Eric Hughes'
> favored solution.)
> ...............................................
>
> What was that?

Eric Hughes struck me as being smarter than Gilmore, so I too would like
to know what his "favored solution" was. Didn't I have dinner with him once?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




