From: Russell Nelson <nelson@crynwr.com>
Date: Thu, 30 Oct 1997 01:48:20 +0800
To: cypherpunks@toad.com
Subject: Is mixmaster dead?
Message-ID: <19971029172357.14375.qmail@desk.crynwr.com>
MIME-Version: 1.0
Content-Type: text/plain



Lance hasn't updated his mixmaster page in over a year.  Is mixmaster
dead?

-- 
-russ <nelson@crynwr.com>  http://www.crynwr.com/~nelson  | Freedom is the
Crynwr Software supports freed software | PGPok |   primary cause of peace.
521 Pleasant Valley Rd. | +1 315 268 1925 voice | Taxes feed the naked
Potsdam, NY 13676-3213  | +1 315 268 9201 FAX   |   and clothe the hungry.





