From: Alec <camcc@abraxis.com>
Date: Tue, 8 Apr 1997 05:38:50 -0700 (PDT)
To: cynthb@sonetis.com>
Subject: Re: Is Cynthia H. Brown "pissing up a rope"?
In-Reply-To: <199704080058.UAA21322@homer.iosphere.net>
Message-ID: <3.0.1.32.19970408083653.007db370@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 08:05 PM 4/7/97 -0600, Toto wrote:

|> Results pasted in from http://www.nbceurope.com/
|>                   85% said no...
|>                   while 15% said yes.

|  Is Cynthia H. Brown pissing up a rope?
|                  Toto said yes, 85 times.
|                  Cynthia said no, 15 times.
|
|  Not that I'm a troublemaker...

That's not what I'd call you.

Sounds like a typical Toto evening out with a lady.

Alec
-----BEGIN PGP SIGNATURE-----
Version: 4.5

iQCVAgUBM0o74CKJGkNBIH7lAQEC+AQAg7zqvvtGx1faJfVRd8Z1HnlQgeCBc/G0
CzORD3LVrr085zZZiIjkDz4/lN13Xm2N1WmhJsL8Sqbt092knXfVBBmVDHwiydM1
XiBPFE/l2nl9piiGIM5FuQ0s5n9ViXrFuuP/0gK1+HdzdnTeentwHUWoO6Y7sc53
IkiLrydM5UE=
=MiaQ
-----END PGP SIGNATURE-----





