From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 25 Jul 1997 01:03:34 +0800
To: Doug Peterson <fnorky@geocities.com>
Subject: Re: DEATH TO THE TYRANTS
In-Reply-To: <33D77571.6FC0@geocities.com>
Message-ID: <Pine.SUN.3.96.970724125100.29712N-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 24 Jul 1997, Doug Peterson wrote:

> Declan McCullagh wrote:
> > 
> > It's actually the Secret Service offices that are upstairs from the Time
> > bureau, on the top floor of the building. Perhaps because we're close
> > enough to see the White House? Dunno. The only time I went up there was
> > when they were selling Xmas tree ornaments.
>  
> Secret Service Xmas tree ornaments?  Hmm.  Next time they are selling
> them, could you find out if they have a mail order address?

Sure you want'em?  They're probably as buggy as a swap in july.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If you wanna touch the sky, you must  |./|\.
..\|/..|sunder@sundernet.com| be prepared to die.  And I hate cough  |/\|/\
<--*-->| ------------------ | syrup, don't you?"                     |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





