From: proff@suburbia.net
Date: Thu, 9 Jan 1997 19:07:23 -0800 (PST)
To: DataETRsch@aol.com
Subject: Re: IMDMP: SOURCE CODE RELEASE ANNOUNCEMENT
In-Reply-To: <970109201419_1207964145@emout18.mail.aol.com>
Message-ID: <19970110030634.28720.qmail@suburbia.net>
MIME-Version: 1.0
Content-Type: text/plain


> Comment: "What kind of industry standard is IMDMP above?"
> Reply: 128-bit encryption. Average DES is 128. PGP tops 1024. IDEA goes at
> 128. RSA the same. Full security IMDMP is 2048-bit. Any other questions?
> 

Eew. Love those asymetric vs symetric key length comparisons.





