From: Jim Choate <ravage@ssz.com>
Date: Sun, 19 Jan 1997 09:05:02 -0800 (PST)
To: cypherpunks@toad.com
Subject: .1234567891011... is irrational?
Message-ID: <199701191701.LAA32650@einstein>
MIME-Version: 1.0
Content-Type: text



Hmmm,

irrational means "not expressible as the ratio of two integers" and
since the class of integers (I) includes the concept of infinity,


.123456789101112131415  =    1234567891011121314...
                            ------------------------
                                      n

where n -> infinity

                                                   Jim Choate
                                                   CyberTects
                                                   ravage@ssz.com





