From: azur@netcom.com (Steve Schear)
Date: Sun, 11 May 1997 00:54:24 +0800
To: "Peter D. Junger" <cypherpunks@algebra.com
Subject: Re: One-Time Pads as Attack Method
Message-ID: <v02140b03af9a55d9569d@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


>The problem that someone might plant a message and a one-time-pad on
>your machine makes for a good spy story; I would be more worried about
>someone claiming that I had illegal software on my machine, since they
>can always come up with a one-time-pad that will decode some file that
>I do have on my machine (if they have access to it) and have the
>``decoded'' text be a copyrighted program for which I do not have a
>license.

All the more reason to use a good disk encryption program to keep private
as muc of you disk as possible (under CryptDisk/PGPDisk its everything but
the System Folder).

--Steve


PGP mail preferred
Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
Key available on BAL server, http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
---------------------------------------------------------------------
Steve Schear              | tel: (702) 658-2654
CEO                       | fax: (702) 658-2673
First ECache Corporation  |
7075 West Gowan Road      |
Suite 2148                |
Las Vegas, NV 89129       | Internet: azur@netcom.com
---------------------------------------------------------------------

        I know not what instruments others may use,
         but as for me, give me Ecache or give me debt.

        SHOW ME THE DIGITS!






