From: "Attila T. Hun" <attila@hun.org>
Date: Tue, 2 Sep 1997 12:11:21 +0800
To: John Young <cypherpunks@cyberpass.net>
Subject: "French kiss NSA/BXA"
In-Reply-To: <1.5.4.32.19970901185733.0083cff4@pop.pipeline.com>
Message-ID: <199709020359.VAA17707@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

on or about 970901:1457 
    John Young <jya@pipeline.com> expostulated:

 [snip]

+It looks as though the fall crypto campaign is about to open with a
+rush, worldwide. Stories being fed to journalists, draft regs being
+dealt to collaborators, license approvals for sure bettors. Up-yours to
+all the rest who don't want to, in smooth-tongue Stewart Baker's
+phrase,  "French kiss NSA/BXA."

    French kiss?  kiss my what?  sorry, folks, they will not even get
    my key when they pry my still smokin' weapon from my cooling hand.

  "Experience keeps a dear school, but fools will learn in no other."     
        --Benjamin Franklin
 ______________________________________________________________________
 "attila" 1024/C20B6905/23 D0 FA 7F 6A 8F 60 66 BC AF AE 56 98 C0 D7 B0 

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1
Comment: No safety this side of the grave. Never was; never will be

iQCVAwUBNAuNZL04kQrCC2kFAQGhYAQAi4mGdFzKwTUuvXYldrIUOaJpsPDlEDN2
+OWTtSUnrTRq58b94oAt6fh0o18i9x/B9Wrvz8WyiTVuGzySNJrL+sEe0ZG1NgAJ
hDJ056ngtIPO2iBDALamy+d8/t8ZKMm7RxhhY6jT76gjHsFGpkMD707S6GSoSxHM
TYhlXE/5XWM=
=GRkC
-----END PGP SIGNATURE-----





