From: David Lucas <davidlu@sco.COM>
Date: Tue, 2 Dec 1997 17:33:56 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Big Brother Is Watching ATMs
In-Reply-To: <3.0.3.32.19971130213445.006ad57c@popd.netcruiser>
Message-ID: <3.0.5.32.19971202091736.00828100@middx.x.co.uk>
MIME-Version: 1.0
Content-Type: text/plain



At 10:50 01/12/97 -0500, you wrote:
>G'day Jonathan,
>
>	Could you please identify this "bank card company" by name, card,
>nation, etc. ?

In the UK, it was announced that the Nationwide Building Society was
implementing such a scheme.

Exactly where in the UK this happening, I do not know.






