From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 27 Sep 1997 07:41:30 +0800
To: cypherpunks@toad.com
Subject: Re: Chutzpah! FBI Calls Privacy Extremists Elitist
In-Reply-To: <Pine.SUN.3.91.970926105014.5166B-100000@crl.crl.com>
Message-ID: <NqVNDe10w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Sandy Sandfort <sandfort@crl.com> writes:

> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
>
> Folks,
>
> On Fri, 26 Sep 1997, Lucky Green wrote:
>
> > Somebody please tell me that this is a forged quote.... We are now
> > "privacy extremists"? What's next? "Privacy militia"?
>
> I wouldn't expect anything less from a "surveillance extremist."
>
>
>  S a n d y
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


I wouldn't expect anything less from a "C2Net moderation extremist".

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





