From: Bill Stewart <stewarts@ix.netcom.com>
Date: Tue, 21 Jan 1997 22:52:57 -0800 (PST)
To: "roamer.fau" <roamer@fau.campus.mci.net>
Subject: Re: mailing list
Message-ID: <3.0.1.32.19970120211347.005bb498@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 02:54 AM 1/18/97 -0500, roamer.fau wrote:
>Please place me on your mailing list.           
>						Thank You,
>															  Mark
>
>
cypherpunks-request@toad.com
	"help"

#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# You can get PGP outside the US at ftp.ox.ac.uk/pub/crypto/pgp
#     (If this is a mailing list, please Cc: me on replies.  Thanks.)





