From: Jim Choate <ravage@ssz.com>
Date: Mon, 22 Dec 1997 12:50:37 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Civil War Crypto Question...
Message-ID: <199712220505.XAA16383@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

I have been reading [1] regarding the beginning of the modern martial
traditions and methods. In chapter 2, 'Tactical and Strategic
Reorganization', in which the birth of the Signal Corp under Myer (by order
of McClellan) and the ensuing conflicts with Military Telegraph under Stager
are discussed. On pp. 43 - 44 there is a discussion on some processes that
Myer implimented including a 'cipher disk' whereby the Union was able to
change their telegraph codes on an hourly schedule. It was apparently very
effictive in dealing with taps and such.

Anyone know of another source that discusses this disk? I looked in Applied
Crypto as well as several other books including a Dover reprint of a book
from the 30's w/o success. I would in particular like to see a photo or
other diagram of its operation.

Thanks for any help you can provide.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|


[1]  The American Civil War and the Origins of Modern Warfare:
     Ideas, Organization, and Field Command
     Edward Hagerman
     ISBN 0-253-30546-2





