From: Jim Choate <ravage@ssz.com>
Date: Mon, 24 Nov 1997 23:04:02 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Report on UN conference on Internet and racism (fwd)
Message-ID: <199711241502.JAA12382@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 24 Nov 1997 09:45:35 -0500 (EST)
> From: Jon Galt <jongalt@pinn.net>
> Subject: Re: Report on UN conference on Internet and racism

> being committed.  (Of course there is another definition of crime.)

How about an act which harms a person or their property without their prior
permission?


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





