From: Lance Cottrell <loki@infonex.com>
Date: Wed, 12 Feb 1997 13:41:48 -0800 (PST)
To: Dale Thorn <paul@fatmans.demon.co.uk>
Subject: Re: New group
Message-ID: <199702122141.NAA06010@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


I have alt.cypherpunks on my server (all 1 message). I would be happy to
feed that group (and alt.anonymous.messages) to any news server that asks.

	-Lance

At 6:38 AM -0800 2/12/97, Dale Thorn wrote:
>Paul Bradley wrote:
>> Well despite the obvious problems of propogation I thought it was time
>> someone actually did something to get us a new home, even if it`s only
>> temporary. So I have created alt.cypherpunks... See you all over on
>> usenet!...
>
>I pressed the URL alt.cypherpunks and my Netscape server said
>"no such thing" or words to that effect.


----------------------------------------------------------
Lance Cottrell   loki@obscura.com
PGP 2.6 key available by finger or server.
http://www.obscura.com/~loki/

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
                        --Nietzsche
----------------------------------------------------------







