From: rewards@t-1net.com
Date: Wed, 27 Aug 1997 17:04:19 -0700 (PDT)
To: rewards@t-1net.com
Subject: IDEAL FOR BEGINNERS WORK-AT-HOME
Message-ID: <199708272352.SAA32694@quick.we-deliver.net>
MIME-Version: 1.0
Content-Type: text/plain


///////////////////////////////////////////////////////////////////////////////
This Message was Composed using Extractor Pro Bulk E- Mail Software. If 
you wish to be removed from this advertiser's future mailings, please reply 
with the subject "Remove" and this software will automatically block you 
from their future mailings.
////////////////////////////////////////////////////////////////////////////////


I have been a business owner for over 30 years, involved in various things, and  I have found different strategies for making money, working at home....

I thought you might like to know, this really works, if you will only try it...

For more information send e-mail to     max@answerme.com




