From: Jim Choate <ravage@ssz.com>
Date: Fri, 31 Oct 1997 08:47:21 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Rules for a successful society
Message-ID: <199710310041.SAA20996@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Q: Don't want to get shot?

A: Don't break into my house, try to assault me, or steal my car.

Q: Don't want to be beaten about the head and shoulders with a large club?

A: Stay off my property unless invited.

The PRIMARY rule of a successful society:

Treat others the way you want to be treated, NO EXCEPTIONS.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





