From: CallNow@1-800-811-2141
Date: Fri, 12 Dec 1997 01:22:37 -0800 (PST)
To: WiseFolks@UwiseFolk.com
Subject: - POWERFUL HOME BASED MONEY MAKER -
Message-ID: <41645494_32268507>
MIME-Version: 1.0
Content-Type: text/plain



               ********************************
We will personally close the sales for you and generate weekly
checks! Anyone can do this! Our sales team provides the fastest,
easiest money making system ever!!  My sponsor earned $10,750  in
his first five weeks just by referring people to our 800 number!

If you can give out an 800 number, you can make serious money with 
this program.  Our professional staff will handle all your recruit-
ing calls and close all your sales for you.......... it's just that
easy!

We pay $100.00 per sale each week.  It is very easy to generate a 
$5000 check your first week. Our powerful postcards or fliers are
the best marketing tools (we provide them)  I want you to call this
toll-free number, get your questions answered and ask about our 
dynamic product.

*** Call  1-800-811-2141  and give Code # 23913. *** Keep calling 
until you get through to a live person. Please be patient; it's 
worth it to find out about this program.

Our live representatives will answer your calls.  These represent-
atives will talk to your prospects, mail the materials, and close
them for you.

After you call 1-800-811-2141 (Code # 23913), listen to an overview
at (415) 273-6019 or pull a F.O.D. at (415) 273-6020.

**** 8 am- 10 pm CT Mon.- Sat.   I URGE YOU TO CALL 1-800-811-2141 
AND GET ALL THE DETAILS!  ****

****************************************************************
TO BE REMOVED FROM OUR MAILING LIST, TYPE: DogHouse-2@juno.com
in the (TO:) area and (REMOVE) in the subject area of a new E-mail
and send.
****************************************************************





