From: "Otto Matic" <ott0matic@hotmail.com>
Date: Fri, 7 Feb 1997 20:27:59 -0800 (PST)
To: cypherpunks@toad.com
Subject: What else do I need for an Internet Server
Message-ID: <199702080427.UAA04975@f29.hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


What else do I need for an internet server?

HP Vectra Towers 2 each 486 cyrex chips 50 meg processor  Need high
speed hard drives.  These are the Tall Towers that have multiple 
drives, these are server towers.

I think I have a router Hub.  And a couple LAN cards.

That's all I have.  But I just got them, and I want to use them.  I assume I
will be using some kind of UNIX software.

Thanks:


otto
=-=-=-=-=-
Otto Matic

"Fuckin' A, Miller!"  Bud, Repo Man


---------------------------------------------------------
Get Your *Web-Based* Free Email at http://www.hotmail.com
---------------------------------------------------------





