From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 23 Jul 1997 12:40:36 +0800
To: Tim May <tcmay@got.net>
Subject: Re: DEATH TO TYRANTS
In-Reply-To: <v03102800affb2d3ac4ed@[207.167.93.63]>
Message-ID: <199707230432.XAA18997@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----


Hmmm... looks like it may be a forged header here:

>Received: from you for tcmay
> with Cubic Circle's cucipop (v1.13 1996/12/26) Fri Jul 18 19:25:02 1997

The received line above looks rather suspicious.


In <v03102800affb2d3ac4ed@[207.167.93.63]>, on 07/22/97 
   at 08:44 PM, Tim May <tcmay@got.net> said:

>By the way, I don't recall it being mentioned that the message from "IRS
>Inspection" had an interesting subject line: DEATH TO TYRANTS.

>I don't know if this was on the message others received, but it was on my
>version. Included below are the headers.

>Odd that this would be used, and probably not coincidental that the
>famous quote has been in my most recent .sig for only a few months, and
>only _after_ the Bell arrest (as far as I can recall). It's unlikely the
>IRS "Inspectors" had any mail from me via Bell's computer(s) with this
>quote in it.

>--Tim May


>>Received: from you for tcmay
>> with Cubic Circle's cucipop (v1.13 1996/12/26) Fri Jul 18 19:25:02 1997
>>X-From_: irsnwpr@net.insp.irs.gov Fri Jul 18 15:30:05 1997
>>Received: from tcs_gateway1.treas.gov (tcs-gateway1.treas.gov
>>[204.151.245.2]) by you.got.net (8.8.5/8.8.3) with SMTP id PAA28395 for
>><tcmay@got.net>; Fri, 18 Jul 1997 15:29:59 -0700
>>X-Real-To: <tcmay@got.net>
>>Received: by tcs_gateway1.treas.gov id AA19560
>>  (InterLock SMTP Gateway 3.0 for tcmay@got.net);
>>  Fri, 18 Jul 1997 18:36:21 -0400
>>Received: by tcs_gateway1.treas.gov (Internal Mail Agent-2);
>>  Fri, 18 Jul 1997 18:36:21 -0400
>>Received: by tcs_gateway1.treas.gov (Internal Mail Agent-1);
>>  Fri, 18 Jul 1997 18:36:21 -0400
>>Date: Thu, 17 Jul 1997 12:18:35 -0400
>>From: IRS Inspection <irsnwpr@net.insp.irs.gov>
>>Message-Id: <199707171618.MAA02670@net.insp.irs.gov>
>>To: Interested-Parties@net.insp.irs.gov
>>Subject: DEATH TO TYRANTS
>>
>>
>>
>>					United States Attorney
>>					Western District of Washington
>>
>>FOR IMMEDIATE RELEASE
>>July 18, 1997
>>
>>JAMES D. BELL PLEADS GUILTY TO OBSTRUCTING THE IRS AND USING FALSE SOCIAL
>>SECURITY NUMBERS
>.....

>There's something wrong when I'm a felon under an increasing number of
>laws. Only one response to the key grabbers is warranted: "Death to
>Tyrants!"
>---------:---------:---------:---------:---------:---------:---------:----
>Timothy C. May              | Crypto Anarchy: encryption, digital money,
>tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms,
>zero W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information
>markets, Higher Power: 2^1398269     | black markets, collapse of
>governments. "National borders aren't even speed bumps on the information
>superhighway."





- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM9V78I9Co1n+aLhhAQF1RQP/aatXOe/qvgvJ+96hIxKv4tp8bwqOMhTg
nQZrWGbuyq/RTwmXguLjPXa3gHYmVrucBR/9i1DQZnDPalADFJ/TfZnLZrSQ8tdn
4nN/HqWFxT/DAwBCQdMpoZGQL5tYKFl3jr7sBdCcK2Xo++l0LoYacs5DUGHlDUxT
iirzH37Z3DY=
=DLMi
-----END PGP SIGNATURE-----





