From: jim bell <jimbell@pacifier.com>
Date: Mon, 20 Jan 1997 18:57:42 -0800 (PST)
To: cypherpunks@toad.com
Subject: Interesting item from Nwlibertarians@teleport.com
Message-ID: <199701210257.SAA08626@mail.pacifier.com>
MIME-Version: 1.0
Content-Type: text/plain


>Date: Mon, 20 Jan 1997 17:44:32 -0800 (PST)
>From: James Ogle <joogle@netcom.com>
>Subject: NWLibs> LP: Browne's Vote Annulled, Chudov Still PM
>To: Jack Dean <JackDean@webworldinc.com>
>cc: usa-par@netcom.com, ichudov@algebra.com, rjschundler@aol.com,
>        nwlibertarians@teleport.com, brockman@netcom.com
>Sender: owner-nwlibertarians@teleport.com
>Reply-To: nwlibertarians@teleport.com
>
>
>To: Jack Dean
>Cc: Usa-par@netcom.com Listserver Members and Other Libertarians
>
>It turns out that according to Jack Dean, a campaign worker with the Harry 
>Browne in '96 campaign, the eballot vote for Igor Chudov (Libertarian - 
>OK) cast from HarryBrowne@HarryBrowne'96.com address, which was forwarded
>to Mr. Jack Dean by me, was a fake - so the two votes are shaved off the 
>Chudov total.   Can anyone speak with better authority on Browne then 
>Mr. Jack Dean, and say the Browne did cast the vote?   On a positive 
>note however, Tim Ladd (Pot - CA) has agreed to list Mr. Chudov as his 
>first choice, so Mr. Chudov stays as PM for the time being with five votes.
>
>The new vote totals are shown below.  
>
>BTW, a special welcome to the usa-par@netcom.com list to Evan Colletti
>(Pot - NV), who joins the list from Reno NV, as a founder of the NV-PAR
>and the Nevada Pot Party.
>
> --James Ogle
>
>On Mon, 20 Jan 1997, Jack Dean wrote:
>
>> 
>> You wrote:
>> 
>> >Jack, i just received this email from Mr. Harry Browne.   Will you
>> >please confirm with him that he did indeed cast the vote?   
>> 
>> No, he didn't.  It appears to be a faked e-mail message.  I'll be 
>> investigating how it was done.
>>  
>> Sorry.
>> 
>> Jack
>> 
>> 
>> **************************************************************************
>> J. Harris Dean            | voice & fax> 714/870-5585
>> 2217 Vista del Sol        | pager with voice mail> 714/935-3638
>> Fullerton, CA 92831       | e-mail> JackDean@webworldinc.com
>> **************************************************************************
>>           "LIBERTY is something you cannot have, unless you are 
>>            willing to give it to others." - William Allen White
>
>---------------------------------------------------Votes for PM of USA PAR
>
>
>             ====****  **************************  ****====
>              ====***  * THE 3RD USA PARLIAMENT *  ***====
>               ======  **************************  ======
> 
>                          Igor Chudov Taoiseach
> 
>-----------------------------------------------------------------------------
>For Immediate Release                                        January 20, 1997
> 
>                  RESULTS OF VOTING FOR TAOISEACH
> 
>                                         Vote For       # Of     Vote For
>MP                Vote For PM           Secretary       Seats      Rules
>-------------------------------------------------------------------------
>Monty Truitt      1 Monty Truitt      1 James Ogle
>                  2 James Ogle        2 Monty Truitt
>                  3 Donald Duck       3 Micky Mouse       1        no
>Daniel Brockman   1 Valerie Madriaga  1 James Ogle
>                  2 Igor Chudov
>                  3 Mike Bogatirev   
>                  4 Zachary Quest                         2       yes
>Mike Robinson     1 Daniel Brockman   1 James Ogle
>                  2 Steve Michael     2 Mike Robinson
>                  3 Mike Robinson                         1       yes
>Nathan Brown      1 John Mayer        1 James Ogle
>                  2 Michael Banon                         1       yes
>Patrick Seats     1 Patrick Seats     1 James Ogle
>                  2 Daniel Brockman   2 Gary Swing        1       yes
>Kerby Hensley     1 Locke Heemstra    1 James Ogle        1
>Jack Clayton      1 Steve Michael     1 James Ogle
>                  2 Jack Clayton                          1       yes
>Igor Chudov       1 Daniel Brockman   1 James Ogle
>                  2 Igor Chudov                           1       yes*
>James Ogle        1 Daniel Brockman   1 James Ogle
>                  2 Igor Chudov
>                  3 Nathan Brown     
>                  4 Zachary Quest                         2       yes
>Bruce Daniels     1 Daniel Brockman   1 Gary Swing        8       yes
>Gorden Hartman    1 Daniel Brockman   2 James Ogle        3       yes
>John Mayer        1 Steve Michael     1 James Ogle        1       yes
>Mike Bogatirev    1 Daniel Brockman   1 James Ogle        2     abstain
>Gene Marsee'      1 Valerie Madriaga  1 James Ogle        1     abstain
>Locke Heemstra    1 Lock Heemstra     1 James Ogle
>                  2 Daniel Brockman                       1       yes
>Shirley Bradshaw  1 Bruce Daniels     1 James Ogle
>                  2 Valerie Madriaga                      1
>Lloyd Llewellyn   1 Igor Chudov                           1
>Eli Rozicki       1 Nathon Brown                          1
>Laura Booth       1 Nathan Brown      1 James Ogle        1       yes
>Ann Atkerson      1 Newt Gingrich     1 James Ogle        1
>Steve Duby        1 Steve Duby        1 James Ogle
>                  2 Nathan Brown
>                  3 John Mayer
>                  4 Laura Booth                           1
>Greg Farley       1 Nathan Brown      1 James Ogle        1
>Tim Ladd          1 Igor Chudov       1 James Ogle
>                  2 Nathan Brown
>------------------------------------------------------------------------
>Total                                                    35
> 
> 
>*Voted yes on rules and other rules, and wrote in "Create USA PAR Web Page".
> 
>Results As Of 1/20/97
> 
>Daniel Brockman (17 votes) Declines To Stand
>Igor Chudov Elected Prime Minister                         -  5 votes
>James Ogle Elected Secretary                               - 25 votes
>Rules Approved                                             - 23 votes
> 
>--James Ogle, secretary
>  USA Parliament
>
>
>
Jim Bell
jimbell@pacifier.com




