From: Bill Stewart <stewarts@ix.netcom.com>
Date: Wed, 13 Aug 1997 15:50:26 +0800
To: cypherpunks@toad.com
Subject: Re: The BIG Lie (Jesus Confesses)
In-Reply-To: <199708121110.NAA25127@atro.pine.nl>
Message-ID: <3.0.2.32.19970813001521.02fa4080@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 09:31 AM 8/12/97 -0700, Tim May wrote:
>At 4:10 AM -0700 8/12/97, Patrick Oonk wrote:
>>Is this what the cypherpunks list has become ? Discussions about religion ?
>>If so, I am out of here...
>
>The list is about what people discuss. It is up to all readers to write
>articles that are interesting.
>
>Merely sitting back and waiting for good articles is seldom fruitful.

Or at least _forge_ some good articles you wish somebody else had written....
:-)

				Klaus! von Future Composite





