From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 19 Nov 1997 12:43:33 +0800
To: Mikhael Frieden <mikhaelf@mindspring.com>
Subject: Re: Report on UN conference on Internet and racism
In-Reply-To: <3.0.16.19971118231927.0dc71f6e@pop.mindspring.com>
Message-ID: <199711190429.XAA15043@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.16.19971118231927.0dc71f6e@pop.mindspring.com>, on 11/18/97 
   at 11:34 PM, Mikhael Frieden <mikhaelf@mindspring.com> said:

>At 06:53 PM 11/18/97 -0600, William H. Geiger III wrote:
>>-----BEGIN PGP SIGNED MESSAGE-----

>>I think that there is plenty of case law of extending constutional
>>protections to non-citizens. One that comes to mind were the rulings
>>against California inwhich the courts ruled the they were obligated to
>>provide schooling and social services to illegal aliens (a really fucked
>>rulling IMNSHO but if some good can come out of it no sense not making use
>>of it).

>        In a much more fundamental sense, if they were not given
>constitutional protections they really could be rounded up and bussed
>across the border. 

And this would be a BadThing(TM)??

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCUAwUBNHJqx49Co1n+aLhhAQFRjgP3YOksOybgbGdafOpOgya5TPsrQkBckRAm
QhnUQWNpEbzAmUY1qPOEliaaGnZ/mftxG/Bfqmk2BGr8cQ1ofXapT1oOCpY0m5Zy
359mb3INHk6gkW/XyjGQuvYQ9c/XITTAZ8NnjspYjpT2/oPPKarZE0zoCZV3owQI
rFY0mGH29A==
=L7O7
-----END PGP SIGNATURE-----





