From: Jim Choate <ravage@ssz.com>
Date: Sun, 14 Dec 1997 21:58:58 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Radio Free Cypherpunks... (fwd)
Message-ID: <199712141414.IAA01470@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 14 Dec 1997 01:28:43 -0500
> From: Declan McCullagh <declan@well.com>
> Subject: Re: Radio Free Cypherpunks...
> 
> At 08:13 -0600 12/13/97, Jim Choate wrote:
> >With the recent changes in the law regarding Pirate Radio is anyone looking
> 
> What changes? At the Cato Institute holiday party last night, I was
> speaking to a lawyer from the Institute for Justice about pirate radio
> lawsuits. The changes you mention didn't come up. What are they?

Recently a pirate radio was charged by the FCC for operating without a
license. The judge in the case heard the arguments and said their was merit
in the question of constitutionality of the FCC regulations. The radio was
allowed to stay on the air while both sides prepared their cases. Apparently
the judge said something about this being the first time such constitutional
questions had been raised.

There is also at least one piece of cpunks traffic in this about 2 weeks
old when the judge made the ruling.

I believe there might be something at one of the ARRL sites.



    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





