From: Jim Choate <ravage@ssz.com>
Date: Sun, 14 Sep 1997 01:14:45 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: The problem of playing politics with our constitutional rights (fwd)
Message-ID: <199709131722.MAA26153@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 13 Sep 1997 12:48:21 +0000 (GMT)
> From: Doug Geiger <runexe@ntplx.net>
> Subject: Re: The problem of playing politics with our constitutional rights

> > Government is like the biggest company
> > in the nation, with no profit pressure to restrain bureaucracy.  
> 
> I wonder what would happen if we created competition for the gov't. Say,
> make each state compete with each other, attempting to 'sell' services
> (roads, welfare, real estate, etc.) for the cheapest rates (taxes). That
> might force the gov't to radically change. One might say that exists now,
> as people can choose the state they're in. But what if the state were not
> restricted to only 'selling' within state lines, and the federal gov't had
> competition as well? A true capitialist-democrasy.
> 
> Just some random thoughts.

Not so random, since this is exactly what the founding fathers wanted until
a bunch of bozo's went and created the 14th Amendment...


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





