From: Carl Ellison <cme@cybercash.com>
Date: Wed, 22 Jan 1997 12:27:59 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: David Kahn advocates GAK
Message-ID: <3.0.32.19970122152635.00a76270@cybercash.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

It might also be that David's year long sabatical at NSA's crypto museum 
which recently ended put him in touch with people who believe in GAK.

I found it interesting that he noted the argument that each additional
day of government access is a good thing.  This is the kind of belief
we know that NSA holds -- a.k.a. "not on my watch" -- but I haven't seen
it publicly admitted before.

 - Carl

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMuZ35lQXJENzYr45AQEcfwQAqMftG0DXn1nr6faA6IHeAtqSXYanwnZb
DiwqppU4nJqPtIvtFw8eOVVwyYCzIv046dFtwR2mk8HeL1v8I3R2sWm7waknFjlm
TM84+vLamlVnBNPUAXRYOrFiEhPQm/iitR4GVrcga9mHJ+vrI38XQGzi0lxdg310
pWjq5Fxahag=
=xhF7
-----END PGP SIGNATURE-----


+------------------------------------------------------------------+
|Carl M. Ellison       cme@acm.org    http://www.clark.net/pub/cme |
|   PGP 2.6.2: 61 E2 DE 7F CB 9D 79 84  E9 C8 04 8B A6 32 21 A2    |
+-Officer, officer, arrest that man. He's whistling a dirty song.--+





