From: Tim May <tcmay@got.net>
Date: Thu, 22 May 1997 14:45:08 +0800
To: cypherpunks@cyberpass.net
Subject: Huns 1, Romans 0
In-Reply-To: <3.0.1.32.19970521005002.00772a90@popd.ix.netcom.com>
Message-ID: <v0300780aafa9a68682fd@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 9:44 PM -0800 5/21/97, one of the KCs wrote:

>I should have posted my comment anonymously, obviously.  I appologize
>to Mr Hun and the world for my mistake.  I must have confused him
>with one of the TMs.

One of the TMs? How could you mistake Attila for me?


--TM

There's something wrong when I'm a felon under an increasing number of laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








