From: Bill Frantz <frantz@netcom.com>
Date: Thu, 1 May 1997 14:04:28 +0800
To: cypherpunks@toad.com
Subject: Re: House subcom. passes crypto bill, USDoJ letter to panel
In-Reply-To: <v03007810af8d880025a4@[168.161.105.191]>
Message-ID: <v0300780aaf8dd832908f@[207.94.249.141]>
MIME-Version: 1.0
Content-Type: text/plain


At 4:36 PM -0700 4/30/97, Declan McCullagh quoted:
>	... threats posed by terrorists, organized
>	crime, child pornographers, drug cartels,
>	financial predators, hostile foreign
>	intelligence agents, and other criminals.
>       ...
>
>	Andrew Fois
>	Assistant Attorney General
>        Office of Legislative Affairs
>        U.S. Department of Justice

Wow!  The four horsemen are now eight (or more).


-------------------------------------------------------------------------
Bill Frantz       | God could make the world   | Periwinkle -- Consulting
(408)356-8506     | in six days because he did | 16345 Englewood Ave.
frantz@netcom.com | not have an installed base.| Los Gatos, CA 95032, USA






