From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 26 May 1997 23:11:18 +0800
To: cypherpunks@einstein.ssz.com
Subject: PGP 2.6.3 Now Available for USA OS/2 users
Message-ID: <199705261459.JAA15150@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Hi,

This is just a quick not to let everyone know that PGP 2.6.3 is now
available for USA OS/2 users from my web site:

http://www.amaranth.com/~whgiii/pgpmr2.html

Just follow the links until you get to the download page.

This is the PGP 2.6.3i source code compiled with the RSAREF 1.0 lib to
make it's use "legal" in the USA.

I have various language files ,the PGP 2.6.3 source code, and the RSAREF
source code available for download from the same page.

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.                        
- -----------------------------------------------------------
 
Tag-O-Matic: The best way to accelerate Windows is at escape velocity.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM4mkwY9Co1n+aLhhAQGVaQQAizq9XJnfXJ1aDmOTUSGSZaMrvunDW7pE
YLQ3BYoBoyeHqlDkINN149wqzBA22b//g2cySF0VFx3v3E2FHjyQZf+TnXTTJ4uq
VFLpBWL3qemjS18rYAYKghUObiJEKMiuG4ljuJkf76qmejweVRByu0KgSlcVirCN
9oTjMDdiQK4=
=PyaM
-----END PGP SIGNATURE-----
 
Tag-O-Matic: Get OS/2 - the best Windows tip around!





