From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sun, 14 Sep 1997 13:47:48 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Nightmare Scenario: Public Key Distribution Controlled
In-Reply-To: <v03102805b04065bf320b@[207.167.93.63]>
Message-ID: <199709140543.BAA22255@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102805b04065bf320b@[207.167.93.63]>, on 09/13/97 
   at 08:56 AM, Tim May <tcmay@got.net> said:

>This will make the public key infrastructure essentially useless, as the
>public key servers go down, as corporations yank any directories they may
>have, and (possibly) as individuals stop putting PGP or S/MIME
>fingerprints or pointers in their messages.

Oh it would effectivly kill PGP but expect S/MIME to florish. My last
reading of the S/MIME specs had direct reference to supporting GAK. If
this legislation becomes law you will see very shortly N$, IBM, HP, M$ all
with shinny new logos on thier products announcing that they are using
government approved crypto.

None of these companies are run by cypherpunks, they are run by "suits"
who would sell out their own country and it's citizens if they could turn
a profit doing so.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNBts7Y9Co1n+aLhhAQEq5gQAxACW/0N+B98+F5db7F8B/aZGlves9lls
zi76zpnXiiq6POuYM4WeeX4xOfrpkGNC+WhetHkyzuEyweV9YM3+3EfiswN+j/CV
RCRQXVWsDEQR7fzzMz6g7NZjCWEx2ZTv/brW+fEfDYU4nHU/e42dJrqHDHPTFmxF
WMF6hVlONjo=
=ZxRC
-----END PGP SIGNATURE-----





