From: Declan McCullagh <declan@pathfinder.com>
Date: Sat, 13 Sep 1997 09:50:18 +0800
To: Antonomasia <ant@notatla.demon.co.uk>
Subject: Re: Note to Net-lobbyists: give it up already, abandon Congress
In-Reply-To: <199709130012.BAA06748@notatla.demon.co.uk>
Message-ID: <Pine.GSO.3.95.970912214139.10375O-100000@cp.pathfinder.com>
MIME-Version: 1.0
Content-Type: text/plain



This is in fact not sarcasm.

Under the status quo, you can use whatever crypto program you want
domestically. This would change radically for the worse if the new SAFE
bill passes.

Sure the status quo is not that great. But it's much better than what
Congress is concocting right now.

-Declan



On Sat, 13 Sep 1997, Antonomasia wrote:

> Declan,
> 
> > Message to Net-lobbyists: look at what happened when this time. Please
> > concentrate on blocking all crypto legislation, not trying to fix it.
> > (Yes, I realize you won't have anything do with crypto, won't "be a
> > player." Shucks.) The status quo, combined with the court challenges, is
> > not that bad.
> 
> Would you like to post confirmation that this is not sarcasm ?
> 
> 
> --
> ##############################################################
> # Antonomasia   ant@notatla.demon.co.uk                      #
> # See http://www.notatla.demon.co.uk/                        #
> ##############################################################
> 





