From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 9 May 1997 23:53:00 +0800
To: Rick Osborne <osborne@gateway.grumman.com>
Subject: Re: Spam Update/Cyber Promo attacked
In-Reply-To: <3.0.1.32.19970508230144.00947a40@gateway.grumman.com>
Message-ID: <Pine.SUN.3.91.970509114352.28577A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 8 May 1997, Rick Osborne wrote:

> Actually, this account has adequate filters.  Unfortunately, my employer
> chooses to use Exchange for mail, which has less than astonishing filtering
> capability.  But I appreciate the inference as to my (lack of)
> intelligence.  ;)

Filtering isn't the point.  Just as you have the right to free speech, 
you also have the right to ignore someone else's speech as it is aimed at 
you.  If you don't want Cyberspammo to spam you, they should honor your 
request to take their crap elsewhere.

The problem I have with them is that while they do say "Send email here 
to never be spammed again" it doesn't work.  They don't honor the 
deletion requests.  You wind up on some other dweeb's spam queue also 
from cyberspam. :(

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "So make a move and plead the fifth,   |./|\.
..\|/..|sunder@sundernet.com|  'cause you can't pleade the first!"   |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





