From: Ray Arachelian <sunder@brainlink.com>
Date: Sat, 23 Aug 1997 02:21:11 +0800
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: The Sacco & Vancetti anniversary
In-Reply-To: <eeJuBe1w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.96.970822133452.16494E-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 22 Aug 1997, Dr.Dimitri Vulis KOTM wrote:

> On August 23, 1927, Niccola Sacco and Bartholomeo Vancetti were murdered
> by the USD in Massachussetts.  Please have some beer/pot in their memory

> (or kill a fed, or mailbomb Kent Crispin, or whatever you find fitting).

Now there's an idea Doc, say you still got that spam bot of yours... c'me
here Kent... hehhehehe...

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





