From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 14 Jun 1997 22:58:41 +0800
To: Kent Crispin <kent@songbird.com>
Subject: Re: Do reporters have special rights the rest of us don't have?
In-Reply-To: <19970613201551.40314@bywater.songbird.com>
Message-ID: <199706141448.JAA26269@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19970613201551.40314@bywater.songbird.com>, on 06/13/97 
   at 08:15 PM, Kent Crispin <kent@songbird.com> said:

>On Fri, Jun 13, 1997 at 07:10:35PM -0700, Tim May wrote:
>> At 12:36 PM -0700 6/13/97, Robert Hettinga wrote:
>> >Awwww, Caaa'monnn.
>> >
>> >You mean they can license handguns, but not reporters???
>> 
>> Indeed, it is strange. What part of "Congress shall make no law" do they
>> not understand?

>The second amendment does not include that phrase.  The first  amendment
>does.  Perhaps they understand it a great deal better than  you:


>                            Amendment I

>Congress shall make no law respecting an establishment of religion, or
>prohibiting the free exercise thereof; or abridging the freedom of
>speech, or of the press; or the right of the people peaceably to
>assemble, and to petition the Government for a redress of grievances. 

>                           Amendment II

>A well regulated Militia, being necessary to the security of a free
>State, the right of the people to keep and bear Arms, shall not be
>infringed. 

Which part of "shall not be infringed" don't you understand Kent??

Some rights more equal than others?

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM6KwP49Co1n+aLhhAQGr5AP/SBW/LaUJSN2ITPrfl1l1Ya4xa03BOJml
+eYMr/0XNQe+oUym8XQ0rFOWVRn2o2auFKntMlOyYEF2Ac5Cy/D9cwi0e+lsmz99
zVodO6PRG1Gqe/cUrq3N4dW8Cm3wxOEJJXSwvChQeGAIPiDjz5csgR/6c5M7MI2j
6rCqVOKUOHQ=
=u/q3
-----END PGP SIGNATURE-----





