From: Jim Choate <ravage@ssz.com>
Date: Sat, 22 Nov 1997 22:16:24 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Tampa Pirate Radio Stations Silenced (fwd)
Message-ID: <199711221419.IAA01802@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Tampa Pirate Radio Stations Silenced
> Date: Fri, 21 Nov 1997 23:12:17 -0600 (CST)
> From: ichudov@algebra.com (Igor Chudov @ home)

>           Florida State News
> 
>           Reuters
>           20-NOV-97
> 
>           (TAMPA) -- Federal marshals and local deputies have shut down
>           three Tampa area ``pirate'' radio stations, silencing unlicensed
>           sources of rock music and far-right ideology. Authorities carted

Anyone know of a pirate broadcast station where CDR traffic could be
re-broadcast? Filter the days traffic and use speech-synth to make it
compatible.



    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






