From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 20 Nov 1997 00:18:21 +0800
To: Lucky Green <shamrock@cypherpunks.to>
Subject: Re: AT&T Research "Crowds" -- Perl web anonymity proxy -- needs users
In-Reply-To: <Pine.BSF.3.96.971120135737.11686C-100000@pakastelohi.cypherpunks.to>
Message-ID: <Pine.SUN.3.96.971119110903.2266B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 20 Nov 1997, Lucky Green wrote:

> That is unlikely to  happen. The copies are  personalized.

In what way?  If two people get copies of it and then diff them, the
personalizations are obvious.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





