From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 8 May 1997 04:05:48 +0800
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: Spam Update/Cyber Promo attacked
In-Reply-To: <v03020902af966ed17bf4@[139.167.130.248]>
Message-ID: <Pine.SUN.3.91.970507154233.999J-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 7 May 1997, Robert Hettinga wrote:

> PHILADELPHIA, 5-7-97  Bulk e-mail giant Cyber Promotions is under attack by
> "anti-spam" hackers. This concentrated attack was planned for several
> weeks, and has been publicly discussed on Internet newsgroups. The hackers
> are using a brand new method to deny service to all Cyber Promotions'
> computers hooked to a main router on an AGIS line. The hackers have devised
> a system which sends millions of random "arp" requests to a router, which
> can disable the whole network for hours. This type of attack has never
> occurred before. Currently thousands of businesses with web pages and mail
> box accounts are being denied service.


Wooo hooo! :)  Now that's a dream come true!  Whoever did this: many 
thanks! :)  

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "So make a move and plead the fifth,   |./|\.
..\|/..|sunder@sundernet.com|  'cause you can't pleade the first!"   |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





