From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Fri, 8 Aug 1997 21:01:15 +0800
To: John Smith <jsmith58@hotmail.com>
Subject: Re: "Voluntary Censorship" vs. Govt Legislation
In-Reply-To: <19970808062547.28652.qmail@hotmail.com>
Message-ID: <Pine.GSO.3.95.970808084734.21965A-100000@ece>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 7 Aug 1997, John Smith wrote:

> >The second thing, and most important, is that web search engines need 
> >to
> >index *every* page, and allow the topical/categorization system as a 
> >way
> >to further limit searchs.  
> 
> You can't make the web search engines do that.  It's a free country.

It's just a matter of convincing the major search engines to use this
system over some others, and to change their opinions on indexing
non-rated sites.

The only problem with rogue indexers is that the drive space for the index
is just enormous (think about how many pages there are on the net, just on
the web, ignoring Usenet entirely... I think most of the serach engines
store at least the first 100 bytes or so of each page, plus all the
indexing... it's rather big..)

-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





