From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 19 Aug 1997 22:43:19 +0800
To: ? the platypus {aka David Formosa} <dformosa@st.nepean.uws.edu.au>
Subject: Re: PGP5i supports RSA keys?
In-Reply-To: <Pine.OSF.3.96.970819143011.5711A-100000@oberon>
Message-ID: <199708191419.JAA00935@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.OSF.3.96.970819143011.5711A-100000@oberon>, on 08/19/97 
   at 02:32 PM, ? the platypus {aka David Formosa}
<dformosa@st.nepean.uws.edu.au> said:

>On Sun, 17 Aug 1997, David Downey wrote:

>[...]

>> Even though you can generate 
>> RSALIB based keys, why do so when there is a newer and better algorythm 
>> supplied with the 5.0?

>I will be useing PGP to sign NoCeMs and I wish to maximise the number of
>peaple will be able to use my posts.  For this I would have to use the
>old size key untill PGP5.0 gets a signifigent market share.

Well an OS/2 version of PGP 5.0i should be available shortly and there is
work being done for a dos & atari versions. Of cource a Unix version is
already available along with the Win95/NT & Mac versions available from
PGP Inc. & MIT.

It will not be long before PGP 5.0 is available for the majority of
platforms currently being used on the desktop.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM/mdeY9Co1n+aLhhAQGGCAP+P+aN9apkHx+70x3TdhZ6c5H5RXXBhIQQ
SCsEcJhONsrQWL/oI6ZmyxWID5jsAjuSrScJ5IYW4p6VTVEnaear3ZrMDvIpH/59
O7lJZfUIWjpO3WTrGtwNaMrvYd+e69uOzrwWMh1r3rU3wUggybmJKRwa7zoKUP8j
dhBQy5YAAO8=
=vUwn
-----END PGP SIGNATURE-----





