From: rewards@t-1net.com
Date: Thu, 18 Sep 1997 16:46:49 -0700 (PDT)
To: rewards@t-1net.com
Subject: MOONLIGHTING BECOMES YOU.... Instan
Message-ID: <m0xBl1A-001QCfC@quick.we-deliver.net>
MIME-Version: 1.0
Content-Type: text/plain


///////////////////////////////////////////////////////////////////////////////
This Message was Composed using Extractor Pro Bulk E- Mail Software. If 
you wish to be removed from this advertiser's future mailings, please reply 
with the subject "Remove" and this software will automatically block you 
from their future mailings.
////////////////////////////////////////////////////////////////////////////////


Were sure you will agree this FREE report will reveal money manking secrets so powerful, it
could change your life forever !!!!

Its never been easier to generate profits.

Take this important FIRST STEP

For FREE DETAILS send e-mail to:     cash@answerme.com




