From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 23 Sep 1997 04:19:59 +0800
To: Anonymous <anon@anon.efga.org>
Subject: Re: [URGENT] Blowfish
In-Reply-To: <598f41e9429856e4e84ca808fbaafef2@anon.efga.org>
Message-ID: <Pine.A41.3.95.970922140834.23924E-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 22 Sep 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timmy C[rook] May's reheated, refurbished, and regurgitated cud is 
> completely inappropriate for the mailing lists into which it is 
> cross-ruminated.
> 
>          _______c___c
>         /       /_  _\
>        |       ((6)(6)) Timmy C[rook] May
>        (  )_  __\\  //__
>        o___n) (nn)\o/(nn)
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





