From: TruthMonger <tm@dev.null>
Date: Sun, 30 Nov 1997 00:29:55 +0800
To: cypherpunks@toad.com
Subject: Robinson CypherPunk
In-Reply-To: <199711290815.AAA23604@jimmy.djc.com>
Message-ID: <348018B0.48DF@dev.null>
MIME-Version: 1.0
Content-Type: text/plain



> ======================================================
>  Q. How long did the real Robinson Crusoe live on that
> desert island?
>  A. Alexander Selkirk? Nine years. In 1703, the old pirate
> got mad at his ship's master, one Capt. William Dampier,
> and jumped overboard. Slept that night on the beach. Next
> morning he hailed the ship, but the captain just laughed
> at him and set sail. It was the same Capt. Dampier who
> saw Selkirk's campfire smoke nine years later and sent a
> boat ashore. Selkirk was still mad. Madder. Took two days
> to talk him into going aboard.
> ==============================================
 
> LMBoyd Web Site / U. S. Newspapers / Start Email / Stop Email
> http://www.LMBoyd.com/postscript.htm





