From: Jim Choate <ravage@ssz.com>
Date: Wed, 10 Dec 1997 00:37:56 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Remailer Trivia / Re: Singapore & Freedom (fwd)
Message-ID: <199712091641.KAA04911@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Adam Shostack <adam@homeport.org>
> Subject: Re: Remailer Trivia / Re: Singapore & Freedom (fwd)
> Date: Tue, 9 Dec 1997 10:55:26 -0500 (EST)

> With both Nynex and Bell Atlantic, I've gotten phone service under a
> nym.  No SSN, no credit references, no problem.
> 
> Just don't call yourself Bill Clinton.

That isn't the same as having it listed under the nym 'anonymous', when
you can get a phone company to start service, accept payment under that
'name' and keep it that way in their records let me know. Further, with
the cross to the service address your anonymity isn't.


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






