From: harka@nycmetro.com
Date: Fri, 31 Jan 1997 04:27:25 -0800 (PST)
To: cypherpunks@toad.com
Subject: permanent e-mail adress..
Message-ID: <TCPSMTP.17.1.31.7.33.26.2780269260.1494370@nycmetro.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Hi there,

to get a list of more than 50 permanent e-mail adress services (a la
hotmail) send a _blank_ message to <fwdlist@netdirectories.com>...

Have fun :)

Ciao

Harka

/*************************************************************/
/* This user supports FREE SPEECH ONLINE     ...more info at */
/* and PRIVATE ONLINE COMMUNICATIONS! --> http://www.eff.org */
/* E-mail: harka@nycmetro.com (PGP-encrypted mail preferred) */
/* PGP public key available upon request.  [KeyID: 04174301] */
/* F-print: FD E4 F8 6D C1 6A 44 F5  28 9C 40 6E B8 94 78 E8 */
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* May there be peace in this world, may all anger dissolve  */
/* and may all living beings find the way to happiness...    */
/*************************************************************/

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAgUBMuyaBzltEBIEF0MBAQH3kgf9EZUZnjv12RzGstwMbz0+1TnPUyPPM94e
B6xuj1GAiFnabsLsDrc7yq3US+jnkDXz6kp7fCmLgP2m1ULYza8uNLSbYMBoHGJz
SutSmhZrM3U220ZAnNiqVgMCVgma0Tj260bpnktZKWJtE5HhtNEz0VSmj4pusJ2K
jWhc1BMhzYBhekMsxnyFyDsusjrHBumDTYoHG5ehqV2wDHzPUxvv9/4HDjrEaROT
LcMA/J9JoKkDY6yLCjQ4q5/3aq58vBxbGlm7KilbjccffuyJRqWurwAaIBolLIqB
X9mh8De6ubC/E2KfHVii+eXjDgliShQRt+8Fr4EfJeOLJu4qanIZHg==
=1Ulw
-----END PGP SIGNATURE-----


If encryption is outlawed, only outlaws will have encryption...






