From: "Ross Wright" <rwright@adnetsol.com>
Date: Fri, 1 Aug 1997 12:01:46 +0800
To: "Attila T. Hun" <attila@hun.attila.org>
Subject: Re: Denning questions/reverses her position?
Message-ID: <199708010356.UAA14654@adnetsol.adnetsol.com>
MIME-Version: 1.0
Content-Type: text/plain



Is Attila doing this or is the list doing this.  I've received 25 of 
these.   ??????????????????????????????????????????


On or About 31 Jul 97 at 23:34, Attila T. Hun wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> 
>     I'm too old for this!  I never thought I would see the day that

=-=-=-=-=-=-
Ross Wright
King Media: Bulk Sales of Software Media and Duplication Services
http://www.slip.net/~cdr/kingmedia
Voice: (408) 259-2795





