From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Mon, 17 Nov 1997 03:07:43 +0800
To: cypherpunks@toad.com
Subject: Re: The Policeman Inside
In-Reply-To: <v03102822b094c86ba119@[207.167.93.63]>
Message-ID: <R4X0Fe44w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Tim May <tcmay@got.net> writes:
> up, to deploy more unbreakable crypto, to encourage more armed militias to
> spring up, to destabilize the regimes in Hong Kong, Japan, and India, and

And the U.S. too.  Death to the fascists!  Nuke Washington, DC!!!!1!1!

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





