From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Fri, 4 Jul 1997 08:21:54 +0800
To: ? the Platypus {aka David Formosa} <dformosa@st.nepean.uws.edu.au>
Subject: Re: ISP signatures on outgoing mail
In-Reply-To: <Pine.LNX.3.93.970704052155.215A-100000@shirley>
Message-ID: <Pine.GSO.3.95.970703200946.1200A-100000@ece>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 4 Jul 1997, ? the Platypus {aka David Formosa} wrote:

> There is now meany patchers to avoid mail relaying like this.  Good ISP's
> don't let mail to go from an outside site to anoughter outside site.
> 
> >  (identical to how the ISPs customers drop off mail)
> 
> No its diffrent ISP's customers move from the inside to the outside.

Well, with current technology, it's not too difficult to forge DNS
entries, and I imagine you could forge enough entires to confuse a reverse
DNS lookup.  But this is really a different issue and I think the most
recent version of Bind fixes some of these problems..

-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





