From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 3 Jul 1997 09:29:58 +0800
To: cypherpunks@Algebra.COM
Subject: Re: NRA and National Online Records Check bullshit
In-Reply-To: <19970702180331.11847@bywater.songbird.com>
Message-ID: <199707030120.UAA20220@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19970702180331.11847@bywater.songbird.com>, on 07/02/97 
   at 06:03 PM, Kent Crispin <kent@songbird.com> said:

>"There is something right when Kent Crispin is not a felon under an 
>increasing number of laws."

Just goes to show that you can goose-step with the best of them Kent.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM7r+t49Co1n+aLhhAQG1MgP/aX1pinHLHw+H2883L2jLE4B8WUG4Xsjn
zdei4cc1vnHP0ZQQtmhZugYrj1mRkp3Av97MOtMydsc4ZLgNMad71OkYfW6DEkBY
nlgdmZIPFirjwqGprQRRcesLpiWAGy/3WIgwOGW/THnMixOrCbb6LZdTbd6yQpKW
14b3DbwzW7w=
=Mumc
-----END PGP SIGNATURE-----





