From: amp@pobox.com
Date: Thu, 4 Sep 1997 01:48:02 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Fate of Jews in America (fwd)
In-Reply-To: <v03102801b032ba10a225@[207.167.93.63]>
Message-ID: <Chameleon.873298542.amp@ampugh.mcit.com>
MIME-Version: 1.0
Content-Type: text/plain



 
> Besides, in a society with strong crypto, how are you or any government
> going to stop people from dealing with whomever they wish, on whatever
> basis they wish?

and in a society with ubiquitous internet access there will be no way to 
=know= what color someone is unless he advertises it in his sig file.

---------------End of Original Message-----------------

------------------------
Name: amp
E-mail: amp@pobox.com
Date: 09/03/97
Time: 10:54:11
Visit me at http://www.pobox.com/~amp
==
     -export-a-crypto-system-sig -RSA-3-lines-PERL
#!/bin/perl -sp0777i<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<j]dsj
$/=unpack('H*',$_);$_=`echo 16dio\U$k"SK$/SM$n\EsN0p[lN*1
lK[d2%Sa2/d0$^Ixp"|dc`;s/\W//g;$_=pack('H*',/((..)*)$/)
==

'Drug Trafficking Offense' is the root passphrase to the Constitution.

Have you seen 
http://www.public-action.com/SkyWriter/WacoMuseum
------------------------





