From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 22 May 1997 09:24:53 +0800
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: One-time pads
In-Reply-To: <199705212337.QAA20381@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970521190038.93756A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 21 May 1997, Huge Cajones Remailer wrote:
I think Vulis needs each of us to send ten copies of this back to him.

> Timothy C[reep] May sits at his terminal dressed in five-inch stiletto heels, 
> fishnet stockings, a gold-lame mini-skirt, a purple halter with girdle underneath 
> to keep in his flabby gut, a Fredericks of Hollywood padded bra also underneath 
> the halter, a cheap Naomi Sims pink afro wig, waiting to yank his crank whenever a 
> black man responds to one of his inane rants.
> 
>           ^. .^
>           ( @ )
>             c
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





