From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 20 Dec 1997 00:07:17 +0800
To: Declan McCullagh <declan@well.com>
Subject: Re: White House admits censoring Chinese dissident
In-Reply-To: <v03007809b0c029b6e1f0@[204.254.20.2]>
Message-ID: <199712191602.LAA01075@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03007809b0c029b6e1f0@[204.254.20.2]>, on 12/19/97 
   at 08:42 AM, Declan McCullagh <declan@well.com> said:

>    "We can only assume from this that not offending Beijing is more
>important to the administration than exerting pressure on China to
>release more dissidents and improve its human rights record," he said.

I think their biggest concern is not upsetting a major contributor to
their campain. :=/

Let's not forget that we have the '98 elections comming up and the
Democrats need that Chinese money to help them in their bid to retake the
House not to mention that the 2000 Presidential elections are not that far
off.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNJqaZo9Co1n+aLhhAQK4pwP/eemMiHVbPoSk6+gwVKjO8JbUVK5BMtL7
FiFnOYidEl4hwGJumkOvvj3bwi4p4xF1oYW2kFZPu/WKMWu1fcqaxrFX+8BwsElS
J3DE+e7KBtg1QbdXut8OisDaowXQfLMD/wN30hlX/WnBsGR9tNsk8Fkw1jD569Kp
f8CQ1Fed1NA=
=Koqs
-----END PGP SIGNATURE-----





