From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 6 Jan 1997 09:05:32 -0800 (PST)
To: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Subject: Re: Moderation
In-Reply-To: <Pine.ULT.3.95.970106030159.256B-100000@krypton.mankato.msus.edu>
Message-ID: <Pine.SUN.3.91.970106120531.13263B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 6 Jan 1997, Robert A. Hayden wrote:

> I have no problems with the idea of moderating this list.  If people wanna
> waste my time with SPAM and petty flamewars, they shoudl do it in an
> appropriate forum.  I've been here since the beginning, and continue to be
> here, because I have an interest in crypto, crypto policy, and the
> politics surrounding it.  Not to irk my system administrator with a daily
> dose of CypherSPAM coming through her system.

Erm, you mean "If people wanna waste my time with SPAM... they should NOT 
do it." :)  If they spam your email from elsewhere it is still spam.

If you don't want noise, I run a free filtered list.  To get help on it, 
send a private message (do not reply to this one, or it will be ignored 
by the bots if it comes through cypherpunks) with the >SUBJECT< "fcpunx 
help" (the body of the message is ignored.)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================





