From: Lou Zirko <lzirko@aye.net>
Date: Thu, 8 May 1997 08:42:03 +0800
To: Secret Squirrel <nobody@squirrel.owl.de>
Subject: Re:
In-Reply-To: <19970507211644.11165.qmail@squirrel.owl.de>
Message-ID: <3.0.1.32.19970507201902.0094d210@aye.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Gee, is this still going on?  I just re-subscrived to this list after a few
months of silence and this is the first message that I get!

It's amazing how things stay the same, regardless of the advances.

At 09:16 PM 5/7/97 -0000, you wrote:
>Date: Wed, 7 May 1997
>From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
>To: lucifer Anonymous Remailer <lucifer@dhp.com>
>Cc: cypherpunks@toad.com
>Subject: Re: PGP
>
>
>I think Vulis needs each of us to send ten copies of this back to
>him.
>
>On Tue, 6 May 1997, lucifer Anonymous Remailer wrote:
>
>> Tim C[retin] Mayflower styles his facial hair to look more
>> like Graham-John Bullers.
>>
>>       ,,,
>>  -ooO(o o)Ooo- Tim C[retin] Mayflower
>>       (_)
>>
>
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>Graham-John Bullers                      Modulator of alt.2600.modulated
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>         http://www.freenet.edmonton.ab.ca/~real/index.html
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>
>
>
-----BEGIN PGP SIGNATURE-----
Version: 4.5

iQEVAgUBM3Eb0AiQdpqp9N0zAQHAMQf/SLqM0B+gK8s+4VQauk5SbO0/pSFYbGNg
PxvjcQ22YKbh8OTzZaGY4OyFgf745xCbLHUyieTnm+2NKKtDgqh395am7asglNGI
KoLb4AgckRKUYkvfZV6pGdVkWMfW3IqZD9bVKDfgdGwgUuDweQwzrup9xAnZVwG4
LIcAWyv6gmKrooyIMcv/RO+wQqSgXJwa0iW7FZqRgAJQaly6JcCd9sbTBcLtYbPz
Sc02Ndv0scdOHoHSrra3gjIQ5cCqcnAKoeY12RgvJoobcfTY7GrNG6tCLwwhPk5u
Fa85rcQ90gNf8dclBOieZbcTVmZ3oubwDdimhlr70Jr8fvaeF3RJvQ==
=PCIl
-----END PGP SIGNATURE-----





