From: Jim Choate <ravage@ssz.com>
Date: Tue, 9 Dec 1997 21:51:47 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Remailer Trivia / Re: Singapore & Freedom (fwd)
Message-ID: <199712091400.IAA04323@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Jeff Barber <jeffb@issl.atl.hp.com>
> Subject: Re: Remailer Trivia / Re: Singapore & Freedom (fwd)
> Date: Tue, 9 Dec 1997 08:40:46 -0500 (EST)

> Jim Choate writes:
> 
> >                    To the best of my knowledge no phone company anywhere
> > will allow a customer to purchase service without identifying themselves to
> > the phone company. Please let me know if there is such a beast somewhere.
> 
> Go to your nearest convenience store.  It's got something called a
> pay phone.  Just cough up a quarter, no ID required.

Really? I don't think so.


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






