From: "David E. Smith" <dave@bureau42.ml.org>
Date: Sun, 20 Jul 1997 11:37:24 +0800
To: John Young <jya@pipeline.com>
Subject: Re: Bean IRS for Another $250,000
In-Reply-To: <1.5.4.32.19970719182921.006c9cb0@pop.pipeline.com>
Message-ID: <Pine.LNX.3.96.970720032713.20526G-100000@bureau42.ml.org>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

On Sat, 19 Jul 1997, John Young wrote:

> There are four messsage IDs, one of which matches that of Alan Olsen
> (Number 2 below at 12:29).

I never posted my headers, because I didn't realize things were so, er,
far-sweeping.

Note multiple `forwards' are normal; the message was directed to an old
address "dsmith@prairienet.org", which forwards to corsica.shorelink.com
(my domain's UUCP host and gracious MX), which forwards to my home.

Header set 5:

- From irsnwpr@net.insp.irs.gov Sun Jul 20 03:27:01 1997
Return-Path: <corsica!net.insp.irs.gov!irsnwpr>
Received: from corsica.UUCP (dave@localhost)
	by bureau42.ml.org (8.8.6/8.8.6) with UUCP id BAA11971
	for dave; Sat, 19 Jul 1997 01:08:24 GMT
Received: from pnet1.prairienet.org ([192.17.3.31]) by corsica.shorelink.com
	 with esmtp id m0wpLsk-000yWvC
	(Debian Smail-3.2 1996-Jul-4 #2); Fri, 18 Jul 1997 15:52:14 -0700 (PDT)
Received: from tcs_gateway1.treas.gov (tcs-gateway1.treas.gov [204.151.245.2])
	by pnet1.prairienet.org (8.8.5/8.8.5) with SMTP id RAA24521
	for <dsmith@prairienet.org>; Fri, 18 Jul 1997 17:51:13 -0500 (CDT)
Received: by tcs_gateway1.treas.gov id AA19664
  (InterLock SMTP Gateway 3.0 for dsmith@prairienet.org);
  Fri, 18 Jul 1997 18:47:53 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-2);
  Fri, 18 Jul 1997 18:47:53 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-1);
  Fri, 18 Jul 1997 18:47:53 -0400
Date: Thu, 17 Jul 1997 12:30:03 -0400
From: IRS Inspection <irsnwpr@net.insp.irs.gov>
Message-Id: <199707171630.MAA02739@net.insp.irs.gov>
To: Interested-Parties@net.insp.irs.gov
Subject: Something of Interest



-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBM9GGKHEZTZHwCEpFAQF8jAf+O5fDxVqjNDGWBCVKOJdodTo6ddkMWUcn
yWgezBL1sV2UfctpWz3ApKd+lWsC877yP7vm1hwnm+B4L09/rfx90WY5DAkq+YE7
3c3XnPSkeLlVD/RCGQxvQwf/XWGyGVOVF33MV1c4lGTu/+LAjVenDXfC6Ggk3lml
x1pNMi27Je1oPazLskZLK43i5uBwKto3bdA0WVvHiNwnGk1xFyyN9tnpjoRkeiyS
hXp77C3Jlq4hB3O86eyZpvsl3JhUiCLMQwCAhLrWBSmXjsAj10hbz131Vhzj1Rdi
+uwRlAutImwVnETuwaEbLZ1GaH3s7CkXMbs1d6AXC00+UfRtZCuTcw==
=Nf3k
-----END PGP SIGNATURE-----





