From: azur@netcom.com (Steve Schear)
Date: Wed, 19 Feb 1997 11:53:44 -0800 (PST)
To: cypherpunks@toad.com
Subject: Netcom carriage of alt.cypherpunk newsgroups
Message-ID: <v02140b01af310b5b6beb@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


I received the following reply to my inquiry:
---------

Dear Mr. Schear:

Thank you for your request.  The addition of newsgroups is handled by
our System Administrators, and we have forwarded your message over to
their department.  If we are able to add this group it should be
available within two weeks of receipt.  If we are unable to add the
group for any reason we will also inform you of this within two weeks.

If you have any other questions or concerns, please do not hesitate to
contact us again.

- Leigh Ann

---------------------------------------------------------------------
           _     _
          |_|_  |_|   Email Technical Support
         _  |_|_      NETCOM On-Line Communication Services, Inc.
        |_|  _|_|     http://www.netcom.com/bin/webtech
            |_|
                      24-Hour Technical Support:  (408) 881-1810

---------------------------------------------------------------------






