From: Bill Frantz <frantz@netcom.com>
Date: Sat, 13 Sep 1997 00:37:22 +0800
To: "James S. Tyre" <declan@well.com>
Subject: Re: The problem of playing politics with our constitutional rights
In-Reply-To: <Pine.GSO.3.95.970911214229.23060C-100000@well.com>
Message-ID: <v03007834b03f19c50d45@[207.94.249.39]>
MIME-Version: 1.0
Content-Type: text/plain



At 10:05 PM -0700 9/11/97, James S. Tyre wrote:
>So, the last rhetorical question -- how do you convince someone who's
>never used a browser (the vast majority of the voting populace, I'd
>think) why crypto is important?

When I walk through South-of-Market in San Francisco and hear people
trading URL in conversation as the walk down the street and see URLs on TV,
Billboards and even the side of busses, I wonder if this assumption is
really true.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






