From: Jim Choate <ravage@ssz.com>
Date: Fri, 31 Oct 1997 21:03:50 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: democracy?! (Re: Terrorism is a NON-THREAT (fwd)
Message-ID: <199710311256.GAA24440@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text




Forwarded message:

> Date: Fri, 31 Oct 1997 04:13:59 -0800 (PST)
> From: mark@unicorn.com
> Subject: Re: democracy?! (Re: Terrorism is a NON-THREAT

> Jim Choate wrote:
> >If we as individuals can't make our own decisions about what is best for us,
> >what makes you think some stranger will do any better?
> 
> Indeed. Yet in a democracy, any two other members are assumed to know
> better than me, and any 51% to know better than the other 49%.

No, it doesn't - your definition of democracy is a simplistic if not
childish view intended to cast democracy in the worst possible light
imaginable. What you describe is a democracy which has no bill of rights or
explicit limitations on the issues that the democratic body can vote on.
Obviously there is nothing in the definition of a democracy that prevents
those founding the democracy from stating:

"Congress shall make no law respecting ..."

or 

"The rights of the people to .... shall not be infringed."

Grow up.

> Indeed, thereby proving that democracy *doesn't* work.

You've proved nothing except your a priori dislike for democracy because you
want to convince others you are an angel.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





