From: Jim Choate <ravage@ssz.com>
Date: Tue, 9 Dec 1997 09:59:49 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: [Fwd: (Fwd) GILC on racism, Asian events, copyright, etc. (472 l (fwd)] (fwd)
Message-ID: <199712090036.SAA02247@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 08 Dec 1997 10:34:09 -0600
> From: TruthMonger <tm@dev.null>
> Subject: [Fwd: (Fwd) GILC on racism, Asian events, copyright, etc. (472 l (fwd)]

>   [B3.3] CDA's Younger Big Brother
> 
> Last week, in another attempt to clear the Internet of pornography,
> United States Senator Dan Coats (Republican from Indiana, former aid
> to Dan Quayle, and the originator of the failed CDA) introduced S.
> 1482, which seeks to prohibit commerical Internet sites from
> distributing material considered "harmful to minors" under 17 years
> old. Violators wil be imprisoned for six months with a $50,000 fine. 
> Supporters of the bill say that it's newly focused, because it covers
> only material that's "harmful to minors," and not material that's
> "indenent."  Coats's concern is over the free "teasers" (images of
> naked women and simulated sex acts) that most pornographic sites offer
> viewers.

This seems to me to be a step backward. Indecent at least has an implicit
relationship with sex while harmful to minors does not. Does the bill make
some notice that it applies only to sex and sex related issues or can this
be applied to any subject matter that would be harmful to minors? This
could impact all sorts information such as bomb info, ways to make booze, 
drug related sites, etc.


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





