From: Bill Stewart <stewarts@ix.netcom.com>
Date: Mon, 20 Oct 1997 16:05:31 +0800
To: cypherpunks@toad.com
Subject: Fwd: list of keyservers
Message-ID: <3.0.3.32.19971020001741.006c636c@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



Attila sent the following list of keyservers
----------------------------------------------------------
the following is a collection of key servers; and there are more.

    <a href="http://pgp5.ai.mit.edu/pks-commands.html">
        bal keyserver at MT </a>

    <a href="http://www.pgp.com/keyserver/pks-lookup.cgi">
        pgp corporate keyserver </a>

    <a href="http://akpublic.research.att.com:80/~reiter/PathServer/">
        reiter PathServer at research.att </a>

    <a href="http://w3.gti.net/netrin/matrix/">
        Matrix Key Server </a> (an oddball, down on 19/10/97)

    the rest are clones of MIT

    <a href="http://goliat.upc.es/~alvar/pks/pks-toplev.html">
        Universitat PolitÞcnica de Catalunya, Barcelona </a>

    <a href="http://www.cl.cam.ac.uk/PGP/#pks"> 
        Cambridge University </a> 
       
    <a href="http://www.service.uit.no/pgp/servruit.eng.html"> 
        University of Troms </a> 

    <a href="http://www.nic.surfnet.nl/pgp/pks-toplev.html">
        Tilburg University </a>

    <a href="http://math-www.uni-paderborn.de/pgp/">
        University of Paderborn </a>

    <a href="http://pgp.tnjc.edu.tw/pgp/pks-toplev.html">
        Tung-Nan Junior college, Taiwan </a>

    <a href="http://pgp.uni-mainz.de/keyserver">
        University of Mainz </a>  


				Thanks!
					Bill
Bill Stewart, stewarts@ix.netcom.com
Regular Key PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





