From: Unicorn <hvdl@sequent.com>
Date: Wed, 10 Sep 1997 16:37:09 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Bright, Loud and Quick OR...?
In-Reply-To: <3.0.32.19970909092004.00721208@mail.airmail.net>
Message-ID: <19970910102352.64548@sequent.com>
MIME-Version: 1.0
Content-Type: text/plain



--- On Sep 09, Lucky Green apparently wrote -----------------------------------

> $1,000,000 per suitcase nuke seems way to cheap. Heck, at that price, some 
> individuals on this list might be in the market. What's the yield of these 
> suitcase nukes? 
> 
> BTW, any idea what the law has to say about private ownership of nukes by 
> US citizens? Assume for a moment that the actual device is kept outside 
> the US. 
> 
> Just asking rhetorical questions, 

Mmm, they seem real questions to me. I can't find the answer in there on
both the yield  nor private ownership... ;^) So what  is so "rhetorical"
about them?

> --Lucky Green <shamrock@netcom.com> 

--- and thus sprach: Lucky Green <shamrock@netcom.com> ------------------------

Ciao,
Unicorn.
-- 
======= _ __,;;;/ TimeWaster ================================================
     ,;( )_, )~\| A Truly Wise Man Never Plays   PGP: 64 07 5D 4C 3F 81 22 73
    ;; //  `--;     Leapfrog With a Unicorn...        52 9D 87 08 51 AA 35 F0
==='= ;\ = | ==== Youth is not a time in life, it's a State of Mind! ========





