From: Jim Choate <ravage@ssz.com>
Date: Mon, 21 Jul 1997 01:19:48 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: CDR Traffic & IRC
Message-ID: <199707201702.MAA09092@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

I have obtained a Sparc ELC (4/25) w/ 24M of RAM and 200M of disk space
under Solaris 1.1.2 (SunOS 4.1.4). I will be installing the gcc suite from
the O'Reilly "Programming with GNU software" since this is a supported
OS. I intend to set it up as a small public access irc server. I was
wondering if anyone had suggestions on such hardware and what to use.

The crypto relevance is that I was thinking of having a #cdr channel which
would receive traffic from the regular mailing list. In other words when a
user joins #cdr they could use the normal irc functions but a bot would be
receiving the mailing list traffic as it arrives and sending it out. I am
not proposing to send the #cdr traffic to the mailing list. It would be
one way only. Though a bot function to forward mail on a per request basis
might be implimented if some suitable abuse avoidance mechanism could be
worked out.

Any other crypto relevant suggestions on this topic welcome.

    ____________________________________________________________________
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





