From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 7 Jun 1997 00:47:42 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Privacy-loving Europeans are at it again
In-Reply-To: <v03102804afbdd3e3c49f@[207.167.93.63]>
Message-ID: <199706061640.LAA09733@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102804afbdd3e3c49f@[207.167.93.63]>, on 06/06/97 
   at 07:50 AM, Tim May <tcmay@got.net> said:


>At 5:19 AM -0700 6/6/97, John Young wrote:
>>The New York Times reports on page one the German
>>prosecution of a woman who linked her home page to
>>Radikal. It reviews XS4ALL's role, describes Radikal
>>and its mirror sites and links to them all:
>>
>>   http://www.nytimes.com/library/cyber/week/060697germany.html
>>
>>It says that Kohl is determined to find a way to police the
>>Net in spite of technical work-a-rounds.
>>
>>Recall a previous report that Kohl and other heads of state are
>>to meet in Denver on June 20-22 to plan a global attack
>>on "cyber-terrorism," including the spread of encryption:
>>
>>   http://jya.com/denver.htm


>Wait a minute, John! Aren't these the same Europeans described by Marc
>Rotenberg as being more privacy- and liberty=loving than Americans?

Perhaps someone could donate a Rider Truck for the evnet. <EG>

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5g+hY9Co1n+aLhhAQGe2QP+LV3F4e8D1zQAs1Nnfr1urAamUi4YEWK8
OJ1pITGxiIwWbdqeuygkAi6Zck5v5SOjJkkStVKQx8o3/x1ZrHoLJRo8ZyJlMSla
82W6zueXpoI7wiEArRWzEGa+MjZ2L7HDP93gug1olPwFnr8ynUgAlKenNyyF1fXx
pYAUW+ICkmo=
=cNx+
-----END PGP SIGNATURE-----





