From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 13 Sep 1997 05:25:17 +0800
To: Fuck You <fu@dev.null>
Subject: Re: CypherPunks Write GAK / Re: House Intelligence Committee Press Release
In-Reply-To: <3419AB69.2E9B@dev.null>
Message-ID: <199709122117.RAA04421@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3419AB69.2E9B@dev.null>, on 09/12/97 
   at 02:51 PM, Fuck You <fu@dev.null> said:

>Duncan Frissell wrote:
> 
>> And is the law satisfied by a program which ships with a GAK module and has a
>> nice installation program that automatically (or after asking) rips it out by
>> the roots.

>Duncan hits the nail on the head. We need more cypherpunks writing  GAK
>code.
>Can you spell 'backdoor'? Sure you can...

>Write the shit so the GAK part can be deinstalled/worked around/faked.

Even better would be to write the code with the backdoors and then release
into the public domain the backdoors. :)

This would especially work for governemnt systems that the CIA,NSA,FBI,
et. al. are using. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNBmkvo9Co1n+aLhhAQFsswP+NiUjjbGx63N66luVgjd65+fuPvZ1jg4O
StOnNV8aNMDPWQ5FVxYoSoUEAYFB12e1ei07WL+IhU4d3Jaxnb0vohBh31+3ofZk
/HuTnbEmuhwNi2ysxKKNPlkJwjg57OhHA7Syv7R7ruPVjQ5sXiiMgouMHQa8pntp
KASm+tvZUyw=
=d+lg
-----END PGP SIGNATURE-----





