From: Biz-Man@GoodAdvertising.com
Date: Wed, 26 Nov 1997 15:32:56 -0800 (PST)
To: BarganLovers@UwiseFolk.com
Subject: -Years End Holiday Special -
Message-ID: <8339883_38716132>
MIME-Version: 1.0
Content-Type: text/plain



         Linko -- P.O. Box 66781 -- Phoenix, AZ 85082
      Phone (602)267-9688 Fax (602)275-1868  1-11pm (MST)
                 E-mail: Intrepid-1@Juno.com


Greetings Business Owners & Managers,

We welcome you to our "Years End Holiday Special"...." Sale of all
Sales". We are slashing the prices to the bare bones on  all of our
Commercial Bulk E-mail Services and the prices of all our E-mail 
lists. The prices stated below will remain in effect until midnight
January 1, 1998. If you would like to order please call Linko at
(602)267-9688 to discuss the details. We accept checks by phone or
fax.
                       ********************

Commercial E-mail Service Rates:

We will mail your two page sales letter,(80 lines total), to our
best lists for the prices stated below. If you want us to send a
longer message please add 20% for each extra page. 


Bulk e-mail to 100,000 General List.. Reg. $79.95.. Sale price $49.95
Bulk e-mail to 50,000 General List.. Reg. $59.95.. Sale price $29.95
Bulk e-mail to 100,000 Biz-owners.. Reg. $199.95.. Sale price $129.95
Bulk e-mail to 50,000 Biz-owners List..Reg. $129.95..Sale price $69.95
Bulk e-mail to 5,000 MLM List.... Reg. $39.95..... Sale price $24.95
Bulk mail to custom lists is also available. Please call to discuss
use of special custom lists.

 ***** NOBODY BUT NOBODY BEATS OUR COMMERCIAL E-MAIL PRICES ****
*****************************************************************
*****************************************************************
GOOD QUALITY E-MAIL LISTS:

100,000 GENERAL E-MAIL ADDRESSES REG. $19.95....  Sale price $9.95
500,000 GENERAL E-MAIL ADDRESSES REG. $59.95....  Sale price $29.95
10,000 BIZ OWNERS E-MAIL ADDRESSES REG. $39.95... Sale Price $19.95
25,000 BIZ OWNERS E-MAIL ADDRESSES REG. $59.95... Sale Price $29.95
50,000 BIZ OWNERS E-MAIL ADDRESSES REG. $79.95... Sale Price $39.95
5,000 MLM  E-MAIL ADDRESSES REG. $29.95.... Sale Price $14.95

*ALL LISTS ARE MAILED U.S.P.S. WITH ONE ON A LINE IN .TXT FORMAT*
                  *** 1.4 MG - 3-1/2" DISKETTE ***

   ***** DON'T FORGET.... THIS SALE ENDS January 1, 1998 *****
    ****** YOUR BUSINESS IS APPRECIATED...... THANKS *******
******************************************************************




