From: Jim Choate <ravage@ssz.com>
Date: Fri, 3 Oct 1997 11:39:40 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Remailer advertising (fwd)
Message-ID: <199710030353.WAA29549@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 02 Oct 1997 10:31:37 -0400
> From: "Robert A. Costner" <pooh@efga.org>
> Subject: Re: Remailer advertising

> this, and decided that users would be bothered by getting return email when
> they send the remailer a message.  We considered sending a return message
> not with each message, but say only once per month, or only once every two
> weeks.  Feedback I got on this was that users would not like the remailer
> acknowledging them.

Of course not:

 -   it provides even more non-covered traffic for Mallet to analyze

 -   it proves that the remailer is keeping long-term records of its
     activity, further prompting Mallet to use rubber-hose crypto or
     a covert break-in to recover the data.

A commercial remailers should keep no records and this means that each
submission must include some form of token for immediate payment of access
fees. Further, a secure remailer should NEVER send traffic to a subscriber
as the result of anything other than normal traffic handling.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





