From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Fri, 1 Aug 1997 11:00:16 +0800
To: cypherpunks@toad.com
Subject: Re: House Report on SAFE
In-Reply-To: <3.0.2.32.19970731222819.0072614c@pop.mhv.net>
Message-ID: <3.0.2.32.19970731223650.006bdca8@pop.mhv.net>
MIME-Version: 1.0
Content-Type: text/plain



At 10:28 PM 7/31/97 -0400, Declan McCullagh wrote:
>
>Note the following ominous excerpt from one of the letters:
>
>
>"We are in unanimous agreement that congress must adopt
>encryption legislation that requires the development,
>manufacture, distribution and sale of only key recovery
>products."
>
>Darrell L. Sanders, President, International Association of
>Chiefs of Police.
>
>James E. Doyle, President, National Association of
>Attorneys General.
>
>Fred Scoralic, President, National Sheriffs' Association.


Scoralick is the Dutchess County Sheriff (I've always spelled his name
ending with a "k" when I've served writs on him).  Anyway, I would be ever
so happy to write a letter to him denouncing his position and would also be
ever so happy to express the viewpoint of any others. Just let me know....


***********************************************************
Lynne L. Harrison, Esq.       |    "The key to life:
Poughkeepsie, New York        |     - Get up;
lharrison@mhv.net             |     - Survive;
http://www.dueprocess.com     |     - Go to bed."
***********************************************************

DISCLAIMER:  I am not your attorney; you are not my client.
             Accordingly, the above is *NOT* legal advice.





