From: NTMail <postmaster@abraxis.com>
Date: Tue, 11 Mar 1997 13:59:02 -0800 (PST)
Subject: Warning - delayed mail
Message-ID: <qa227308.mbx>
MIME-Version: 1.0
Content-Type: text/plain


---------------------------------------------------------------------

              ***************************************
              **       This is a warning only      **
              **    No action is required by you   **
              ***************************************

Re: Message to debbi@astrobiz.com

Your message  has not  been  delivered  after  3 hours.   Attempts to
deliver your message will continue for a further 12 hours.  If it has
still not been delivered,  it will be returned to you.  The first few
lines of your message are repeated below.

---------------------------------------------------------------------
Your message follows:


>Received: from [206.155.199.60] by smtp1.abraxis.com (NTMail 3.01.03) id qa227308; Tue, 11 Mar 1997 13:02:59 -0500
>Subject: into think Writ
>unless
>Date: Tue, 11 Mar 1997 13:02:59 -0500
>Message-Id: <18025907600545@abraxis.com>
>
>one regular
>shall
>
>coin State
>or Troops Section
>State.  an
>
>State
>directed be Ballot
>the the President
>a Years the
>be shall.  execute
>States
>
>of two
>whose the give
>them Officers
>
>of
>and States between.  and have State
>
>.




