From: David Lesher <wb8foz@nrk.com>
Date: Sat, 1 Feb 1997 17:35:19 -0800 (PST)
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: "Secret" Postal Device stolen
In-Reply-To: <199702020012.QAA01104@toad.com>
Message-ID: <199702020134.UAA08012@nrk.com>
MIME-Version: 1.0
Content-Type: text


Robert Rothenburg 'Walking-Owl' sez:
> 
> 
> > Mail Storage Box keys?
> 
> I think they use combination locks, actually. Supposedly it's the same
> combination nationally too.
> 
> There was an article in 2600 Magazine about that. The locks are 
> actually 'insecure' and you can test every possible combo in about
> 10-20 minutes.

I think you are confusing USPS and FedEx.

USPS uses key locks seemingly designed by Ben Franklin himself.
Look at them someday. FedEx boxes used to have Simplex 926 
5 pushbutton ""locks"" if you stretch the point.

I'm guessing what they lost was a reloader for postage meters.


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




