From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 12 Apr 1997 07:43:48 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: The Balance of Terror
In-Reply-To: <v03007805af7519ec7157@[207.167.93.63]>
Message-ID: <ggs25D2w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Timothy C. May" <tcmay@got.net> writes:
> Fuck you. I start more threads than anyone I know of.

No thank you, Timmy, we're not interested.

Besides, you claim to have killfiled half the posters - how can
you know who starts how many threads?  Are you lying again?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




