From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sun, 9 Mar 1997 08:26:42 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Anguilla is not Marxist!
In-Reply-To: <22ya4D166w165w@bwalk.dm.com>
Message-ID: <Pine.A41.3.95.970309092345.23720B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



> 
> The Minister did not find it worthwhile to communicate any further with
> the notorious liar and self-styled yellow jounalist - Charles Platt.


Vulis you are the notorious liar.

> 
> ---
> 
> Dr.Dimitri Vulis KOTM
> Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps
> 





