From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 25 Mar 1997 20:40:25 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Why a U.K.-style law against key-signings won't fly in the U.S.
In-Reply-To: <v03007800af5e3614935f@[207.167.93.63]>
Message-ID: <saP64D11w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Timothy C. May" <tcmay@got.net> writes:
...
> If not, then the Constitution is a joke.

It is.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




