From: Bill Stewart <stewarts@ix.netcom.com>
Date: Thu, 25 Sep 1997 17:51:47 +0800
To: cypherpunks@toad.com
Subject: Re: [cpe:547] Re: Congress & Crypto: "No compromise" coalition letter
In-Reply-To: <v03007807b04f0b016319@[168.161.105.141]>
Message-ID: <3.0.3.32.19970925021622.006ff818@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 02:36 PM 09/24/1997 -0700, Tim May wrote:
>But we all know that the next iteration will ban use.
>"Use a random number, go to jail." (I think this was from E. Hughes.)

That one's already beginning - Senator Kyl of Arizona, who's no friend of
crypto,
is also pushing laws against Internet gambling -
"Send a random number on the net, go to jail"...
				Thanks!
					Bill
Bill Stewart, stewarts@ix.netcom.com
Regular Key PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





