From: Bill Stewart <stewarts@ix.netcom.com>
Date: Thu, 27 Mar 1997 20:46:22 -0800 (PST)
To: cypherpunks@toad.com
Subject: Bay Area Anarchist Book Fair, Saturday 3/29
Message-ID: <3.0.1.32.19970327204449.0063e390@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


10am-6pm, S.F. County Fair Building, Golden Gate Park, 
9th Ave at Lincoln Way.  Free.  +1-415-431-8355

Bound Together Books is organizing it, as usual.

#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# You can get PGP outside the US at ftp.ox.ac.uk/pub/crypto/pgp
#     (If this is a mailing list, please Cc: me on replies.  Thanks.)





