From: amp@pobox.com
Date: Tue, 7 Oct 1997 14:35:20 +0800
To: cypherpunks@cyberpass.net
Subject: Re: 10th aniversary posting
In-Reply-To: <Pine.LNX.3.91.971006171543.16998A-100000@skywriting.com>
Message-ID: <Chameleon.876199488.amp@rcnu3077>
MIME-Version: 1.0
Content-Type: text/plain



FYI,

The following article is also located on my homepage at 

http://www.geocities.com/CapitolHill/7500/crossbow.htm


------------------------
  From: Weld Pond <weld@skywriting.com>
  Subject: 10th aniversary posting 


FROM CROSSBOWS TO CRYPTOGRAPHY:  TECHNO-THWARTING THE STATE
                               by Chuck Hammill
                              weaponsrus@aol.com

=snip=

---------------End of Original Message-----------------

------------------------
Name: amp
E-mail: amp@pobox.com
Date: 10/07/97
Time: 00:43:16
Visit me at http://www.pobox.com/~amp
==
     -export-a-crypto-system-sig -RSA-3-lines-PERL
#!/bin/perl -sp0777i<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<j]dsj
$/=unpack('H*',$_);$_=`echo 16dio\U$k"SK$/SM$n\EsN0p[lN*1
lK[d2%Sa2/d0$^Ixp"|dc`;s/\W//g;$_=pack('H*',/((..)*)$/)
==

'Drug Trafficking Offense' is the root passphrase to the Constitution.

Have you seen 
http://www.public-action.com/SkyWriter/WacoMuseum
------------------------





