From: Toto <toto@sk.sympatico.ca>
Date: Sat, 12 Apr 1997 16:52:11 -0700 (PDT)
To: Kent Crispin <kent@songbird.com>
Subject: Re: Appeals to Authority and Herr Doctor Professors
In-Reply-To: <Pine.HPP.3.91.970411191249.14680A-100000@cor.sos.sll.se>
Message-ID: <33501FB1.5109@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


Kent Crispin wrote:
> 
> my opinions are my own, and do not represent any agency
> other than the ones involved in the murder of J.F.K.

  Uhh...OK.
-- 
Toto
"The Xenix Chainsaw Massacre"
http://bureau42.base.org/public/xenix/xenbody.html





