From: Martin Pool <mbp@pharos.com.au>
Date: Thu, 21 Aug 1997 08:25:50 +0800
To: Jim Burnes <jim.burnes@ssds.com>
Subject: Re: (Fwd) Release: Texas & Ruby Ridge killings (fwd)
In-Reply-To: <Pine.LNX.3.95.970820141439.28582C-100000@westsec.denver.ssds.com>
Message-ID: <Pine.LNX.3.95.970821100850.7946C-100000@buffalo.pharos.com.au>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 20 Aug 1997, Jim Burnes forwarded a message from announce@lp.org:

> ------- Forwarded Message Follows -------
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> ===============================================
> NEWS FROM THE LIBERTARIAN PARTY
> 2600 Virginia Avenue, NW, Suite 100
> Washington DC 20037
> ===============================================
[...]

On my machine, using keyid 1024/A7406ED1 <announce@lp.org> the signature
did not match the message.  Most likely there was a harmless alteration in
the process of being forwarded, but possibly the message is bogus. 

Martin Pool





