From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 24 Dec 1997 13:41:03 +0800
To: cypherpunks@toad.com
Subject: Re: Best Cypherpunk long gun (fwd)
In-Reply-To: <Pine.BSF.3.91.971223072037.962C-100000@mcfeely.bsfs.org>
Message-ID: <0ka8He59w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Rabid Wombat <wombat@mcfeely.bsfs.org> writes:

> Sorry for following the off-topic thread. I was going to throw in some
> ascii art, but I gotta go mix up some rum punch and stir the C4, or vice-
> versa.


Here's a christmas card for all the gun nuts on this list...


                                       """""""
                                       |""""""
                         _________     O   C""
                        //-------\\   /_     \
L______________||O-----------------\   |____/_\ /
-----------------||||| =========== /\ ____\    v|\
                  OOOO-L______________          /
                    --____||||___\<
                          ||||    (|-- |
                          ----
      ----.
     "   _}
     "@   >
     |\   7
     / `-- _         ,-------,****
  ~    >o<  \---------o{___}-
 /  |  \  /  ________/8'
 |  |       /         "
 |  /      |


    ___________  || o   > =====| === \
 ~Y/ =====-__|~==\|   U > ===   BULLET>
   / |L)~~~       \  ___ > ===== / === }
   |_|     BAM!    \_____/



     \         _            /
         \    |#|      /
            \ |#| /
    \       @#####@      ______
__    __  (###   ###)-.
        .(###     ###) \  ---
   /   /  (###   ###)   )  _____
    / (=-  .@#####@|_--"
   /  /\    \_|l|_/ (\
  /  (=-\     |l|    /  \
 /    \  \.___|l|___/    \
      /\      |_|   /
     (=-\._________/\
      \             /
       \.__________/
           #       #
           #       #
           \#######/

That's all I got... Sorry it ain't as good as the Timmy pictures.





