From: Jim Choate <ravage@ssz.com>
Date: Thu, 18 Sep 1997 06:37:55 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: SSZ is back...
Message-ID: <199709172231.RAA04529@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

SSZ has been down the last few hours because of a non-functioning ISDN line.
Seems to be back up now.

On with the show...


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





