From: nobody@REPLAY.COM (Anonymous)
Date: Mon, 14 Apr 1997 19:26:33 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: SSL weakness affecting links from pa
In-Reply-To: <3.0.1.32.19970414182326.008c8400@mail.io.com>
Message-ID: <199704150226.EAA28932@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain


I've written an article on the subject of CA liabilities absent a state
digital signature law.  Read it and weep.

<A HREF="http://www.law.miami.edu/~froomkin/articles/trusted.htm">Click
here</A>


A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | "Cyberspace" is not a place.
U. Miami School of Law     | [still avoiding spam]
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's warm here. 





