From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 14 May 1997 10:20:57 +0800
To: John Young <jya@pipeline.com>
Subject: Re: 96 Wiretap Report
In-Reply-To: <1.5.4.32.19970514012608.008ff084@pop.pipeline.com>
Message-ID: <199705140202.VAA11766@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In <1.5.4.32.19970514012608.008ff084@pop.pipeline.com>, on 05/13/97 at
07:26 PM,
   John Young <jya@pipeline.com> said:


>We offer the text and three summary tables of the
>U.S. Courts "1996 Wiretap Report" at:

>   http://jya.com/96wiretap.htm  (36K)


I noticed in the summary report that e-mail interceps were used. Is their
more detailed information on this? I would be intrested to know how
involved the govenment is becoming involved in this area. Of great intrest
would be the location and means used to do such taps.

Thanks again for providing a wealth of information,

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: Windows: From the people who brought you EDLIN!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBM3ksMo9Co1n+aLhhAQEJuQP/eI6H5ZvlCgiDfFgocpyXX+crj+q84XXY
aPEJEXYXGhAF/Vp1HywbjU0HxyufmSCBKaU5h74dSLPGSThaicRQSILMwU7q9fzL
2scmwLwpsxv1P5VIaWiOiGLtYp+7CcPzd/lHEgPeyA+81VBkcBsdH41P4tywEH7Z
dCKTFNi9dh0=
=OBuw
-----END PGP SIGNATURE-----





