From: "Nobuki Nakatuji" <bd1011@hotmail.com>
Date: Tue, 9 Sep 1997 12:36:45 +0800
To: cypherpunks@toad.com
Subject: Gao's Chaos Cryptosystem Algorithim
Message-ID: <19970909041824.464.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



P(i) Plaintext,C(i) Ciphertext,K(j) Key,Ch(i) Chaos signal,
L Irrational number


P(),C()-->Manage in byte,Length supposing that n byte.
K()-->Character line from ASCII CODE,Length supposing that m.


Ch(n)
begin
Xn+1=aXn(1.0-Xn)
return Xn+1
end


f(K)
begin
w = Sigmaj strtoul(K(j))j

delay=int(w/L)
return(double)(w/L-delay)
end


1.K input
2.delay generato
3.Ch(i) generato
4.P(i) acquire
5.C(i)=P(i) XOR Ch(i+delay)
6.C(i) output



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





