From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 13 Jun 1997 02:20:48 +0800
To: "Peter Nicol - VRL / BroomStick Productions" <nicol@highway1.com.au>
Subject: Re: Secrecy?
In-Reply-To: <199706121722.BAA27903@hedgehog.highway1.com.au>
Message-ID: <199706121804.NAA22406@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199706121722.BAA27903@hedgehog.highway1.com.au>, on 06/13/97 
   at 01:20 AM, "Peter Nicol - VRL / BroomStick Productions"
<nicol@highway1.com.au> said:

>Hmmmm . . .

>After following this list for a while I offer the following  observation:

>"Would it be better to DEMAND the full disclosure of the governments 
>secrets rather than scramble around trying to keep ours."

>I am prepared to allow governments full access to my 
>communications when they allow me full access to theirs.

Well I for one am not.

What the government does is our business as they work for us. We have
every right to DEMAND full acess to what they are doing.

The government does not have the right to access to what it's citizens are
doing.

This is a simple boss-employee relationship and the government is *NOT*
the boss.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM6A7PY9Co1n+aLhhAQGo/gP8DQYlGj4wsGFxmqeJn3NusHrZRA61bm4n
lrRI2UAAJUNUZHyZ3a6nH0jb12pJuNHl1Iv3sUKcAph0jagxEqWw1UyYuhmeiEZc
T9A6QJl34EJCR3gNeQdxVxrXwW6DtVj7q5d27hVEhFgrgd+w6rUuKWv7WAJvViVO
KSZY8t//ZJs=
=JYGg
-----END PGP SIGNATURE-----





