From: Abstruse <Abstruse@technologist.com>
Date: Wed, 3 Sep 1997 19:00:13 +0800
To: cypherpunks@toad.com
Subject: Re: Information (yeah, two in one night..so sue..)
In-Reply-To: <199709030603.CAA18347@wilde.oit.umass.edu>
Message-ID: <340D0EB0.6D14@technologist.com>
MIME-Version: 1.0
Content-Type: text/plain



Integration wrote:
> 
> > Anonymous wrote:
> > >
> > > > > |> >>Dave K-P <k.p@snet.net> writes:
> > > > > |> >>
> > > > > |> >>>> > > > Information, please!
> > > > > |> >>>> > > Dont go swimming on a full stomach.
> > > > > |> >>>> > Don't "escrow" your keys.
> > > > > |> >>>> Don't take advice from strangers.
> > > > > |> >>>Don't ask, don't tell.
> > > > > |> >>Don't eat yellow snow.
> > > > > |> >Don´t spit, just swallow.
> > > > > | >Don't touch anything.
> > > > > Don't touch _there_.
> > > > Never piss into the wind.
> > > Don't pull on a psycho's cape.
> > Don't jump to confusions..
> Don't look a gift horse in the mouth.

Don't *hate* the media..
*become* the media" - Jello Biafra





