From: Genocide <gen2600@aracnet.com>
Date: Mon, 13 Jan 1997 08:47:32 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Fukkin Elite!
In-Reply-To: <199701101909.OAA12433@Arl-Mail-Svc-1.compuserve.com>
Message-ID: <Pine.LNX.3.95.970113084734.14439A-100000@shelob.aracnet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 10 Jan 1997 ice@win.bright.net wrote:

> Check out our Homepage, We're THe ElITE! We'll Top your asses by Far, If 
> you want to be Elite come to us. We're Here to help you become the
> Elite! If you think you can Top I.C.E. Then Prove It AssHoleZ! 
> Homepage:www.geocities.com/~pentiumru/icehtml.htm
> We Are THE BEST!! 
> So Check us OUT!

	Damn, maybe I should go watch the movie "Hackers" so I can be
elite too....

Genocide
Head of the Genocide2600 Group


============================================================================
		   **Coming soon! www.Genocide2600.com!
         ____________________
  *---===|                  |===---*
  *---===|     Genocide     |===---*     "You can be a king or a street
  *---===|       2600       |===---*   sweeper, but everyone dances with the
  *---===|__________________|===---*              Grim Reaper."
                                       
Email:  gen2600@aracnet.com	Web:  http://www.aracnet.com/~gen2600

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	It is by caffeine alone that I set my mind in motion.
	It is by the Mountain Dew that the thoughts acquire speed,
	the lips acquire stains, the stains become a warning.
	It is by caffeine alone that I set my mind in motion.
================================================================================






