From: Mark Krell <markk@randomc.com>
Date: Wed, 12 Feb 1997 21:13:20 -0800 (PST)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199702130513.VAA29410@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



--=====================_855820976==_
Content-Type: TEXT/PLAIN; CHARSET=us-ascii
Content-ID: <Pine.SUN.3.91.970212205911.8620J@crl8.crl.com>

you are forwarding messages to me... stop it.

remove markk@ra1.randomc.com from your mail list...


all of a sudden I'm getting mail from bunches of people

i don't know and who don't know me.


help me out... go to the place where you got my email

address and have them correct their links.




Thank you.              markk
--=====================_855820976==_--




