From: Alec <camcc@abraxis.com>
Date: Mon, 14 Apr 1997 08:35:04 -0700 (PDT)
To: Cypherpunks <cypherpunks@toad.com>
Subject: RE: [PGP-USERS] SFS and PGP
Message-ID: <3.0.1.32.19970414110356.007b3100@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: "James A. Tunnicliffe" <jim.tunnicliffe@inference.com>
>To: "'pgp-users@rivertown.net'" <pgp-users@rivertown.net>
>Cc: "'GWNapier@aol.com'" <GWNapier@aol.com>
>Subject: RE: [PGP-USERS] SFS and PGP
>Date: Mon, 14 Apr 1997 07:21:52 -0700
>-----BEGIN PGP SIGNED MESSAGE-----
>
>GWNapier@aol.com says:
>> Lately I have heard a lot about SFS.  The bits and pieces I heard
>> about it said it integrated PGP into it.  If anyone knows about where
>> I can get more info about, I would appreciate it.  If SFS has nothing
>> to do with PGP and I have heard wrong, I give you my deepest
>> apologies for bringing it up on this list. 
>
>Peter Gutmann's SFS (Secure File System) is a highly regarded program
>for encrypting entire disk partitions at the sector level.  It's a
>low-level device driver that encrypts your disk writes and decrypts
>your disk reads transparently on the fly, so your disk is always in
>an encrypted state.  Apart from being a quality encryption product,
>it has nothing to do with PGP, secure email, etc.  It's for a whole
>different (though very valuable) purpose... 
>
>For more information, see:
>   http://www.cs.auckland.ac.nz/~pgut001/sfs.html
>
>Tunny
>======================================================================
> James A. Tunnicliffe   | WWWeb: http://www.inference.com/~tunny
> Inference Corporation  | PGP Fingerprint:   CA 23 E2 F3 AC 2D 0C 77
> tunny@Inference.com    |                    36 07 D9 33 3D 32 53 9C
>======================================================================
>
>-----BEGIN PGP SIGNATURE-----
>Version: 4.0 Business Edition
>Comment: Achieving civil liberty through complex mathematics
>
>iQEVAgUBM1I+iPAmQsmyRPddAQGltAf/Vsn7Mj9dJyl8za4gOcK8s5CbetyqPc2Z
>giqxUr63ghdOSPhDYkRbfvroS6GrfVbTF4Gdhx7aZ+8J5FF5YXF1I1iHELkAJxTm
>AFoErAkZZHLUH5D2RddV0dXJQBPFa0O2h8kxL8V24ktUnGyi5UOwXPoub9vwAVnM
>+x1fu8J6/z8PkOLHOe/BczAUCRtgzHFD9XZ0wVSXQgLKgIkftxF5gfO/x0UM9w17
>rdiAx4QzLotwmUKKhVUVAm2glcvkRa0Zs0JQv5QdtVOvNCPSJpcz90yFqUbKiPJp
>R0SQhcAmJveJMNEUoetQ68s3eMdoe1U0nGJOVg0tK5rdZzEDxyXxPA==
>=XKVJ
>-----END PGP SIGNATURE-----
>
>




