From: Tim May <tcmay@got.net>
Date: Sat, 27 Sep 1997 11:50:07 +0800
To: "Nobuki Nakatuji" <cypherpunks@toad.com
Subject: Re: MISTY algorithm
In-Reply-To: <19970927030020.9849.qmail@hotmail.com>
Message-ID: <v03102804b0522f3ef785@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 8:00 PM -0700 9/26/97, Nobuki Nakatuji wrote:
>Does anybody want MISTY algorithm ?
>If you want it,Please send e-mail to me.
>

I thought we got rid of your sorry ass two weeks ago!

Go back to trying to arrange "male penpals," which Dejanews shows to be
your activity on the Net prior to this recent playing of Misty.

You go, chop chop.


The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







