From: Mix <mixmaster@remail.obscura.com>
Date: Mon, 7 Apr 1997 14:59:27 -0700 (PDT)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199704072109.OAA13107@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain


Embedded in Tim C[rook] May's babblings are preposterous lies, wild 
distortions, child pornography (both as graphic descriptions and in JPEG 
format), ethnic slurs, and racial epithets.

  \\\\\|/////
   \\\\|////
   < * | * >
   |   *   |
    \( . )/
     \___/





