From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 6 May 1997 03:21:53 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: Firewalls
In-Reply-To: <199705051712.TAA17277@basement.replay.com>
Message-ID: <Pine.A41.3.95.970505125601.170060A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 5 May 1997, Anonymous wrote:

> On Sun, 4 May 1997, Anonymous wrote:

Vulis does your wife,no you write this?

> Vulis does you wife no you write this?
> 
> > Timmy Mayo the self-admitted child molester 
> > possesses a rudimentary dick less than one 
> > inch long, half the size of Graham-John Bullers' 
> > clitoris, that barely makes a fistful. Thereby 
> > hangs the root of this Jew-hating sissy's sick 
> > fixation on little boys and Usenet forgeries.
> > 
> >          \|||/
> >          (o o)
> >      -ooO-(_)-Ooo- Timmy Mayo
> > 
> 





