From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 19 Dec 1997 08:23:18 +0800
To: Declan McCullagh <declan@well.com>
Subject: Re: Censorware Search Engine update and request for files
In-Reply-To: <Pine.GSO.3.95.971218153509.5527I-100000@well.com>
Message-ID: <199712190010.TAA05961@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.GSO.3.95.971218153509.5527I-100000@well.com>, on 12/18/97 
   at 06:40 PM, Declan McCullagh <declan@well.com> said:

>CyberSitter now blocks part of the CSE URL ("/spoofcentral/"), if I
>remember properly. Of course it also blocks any other site that has the
>word "spoofcentral" as part of the URL. Talk about shotgun-style
>approaches.

>CyberPatrol's "boa" blocking is abbreviated. I think the cgi script is
>used for our bulletin board discussion areas, usually devoted to such
>purient topics as the First Pooch.

>> CyberPatrol:
>>     http://binone.pathfinder.com/cgi-bin/boa SexActs
>[...]
>> An intriguing side note is that ALL these groups considers their Censor
>> Lists to be IP. Add that with the new Criminalization of copyright
>> infringement and we may see Declan sharing a cell with Jim Bell. :)

>They already tried. See:
>  http://cgi.pathfinder.com/netly/editorial/0,1012,453,00.html

I wonder if we can't turn the tables on him an file both civil and
criminal fraud chrages against him. Last time I looked it was still
illegal to sell an apple and deliver an orange even if you convice the
buyers that it is an apple. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNJm7WY9Co1n+aLhhAQIOTwP+MIDqfv7AiQkA6BwsXKtUA5j6pwBU3+3q
YarQqHbn0/SAqdPY7W4KqizcEjOSTfiHxlkYl5YTohZ75zkV6b2UYY2YY5WZjCJ7
tnvb/mjUm7TQDfmKhwqpgxG8QJxajxIJyJJOYGN2AMPzDSnbrZ5zYOGI99/XANCb
mPY+9F8jQIE=
=71Lh
-----END PGP SIGNATURE-----





