From: "Nobuki Nakatuji" <bd1011@hotmail.com>
Date: Thu, 18 Dec 1997 15:05:42 +0800
To: cypherpunks@toad.com
Subject: MISTY is patented International Patent
Message-ID: <19971218065824.25374.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



MISTY is patented International Patent PCT/JP96/02154 by MITUBISHI Inc.
A license is needed to "make, use or sell".


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





