From: Anonymous <nobody@zifi.genetics.utah.edu>
Date: Wed, 5 Feb 1997 07:25:47 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [ADMINISTRIVIUM] Extradition treaties
Message-ID: <199702051525.HAA28690@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Drunkard Vilest K>rap<OTM wears satin lingerie embroidered with
pink swastikas, prancing around for his faggot, AIDS infected
lovers.

   |\     \ \ \ \ \ \ \      __
   |  \    \ \ \ \ \ \ \   | O~-_ Drunkard Vilest K>rap<OTM
   |   >----|-|-|-|-|-|-|--|  __/
   |  /    / / / / / / /   |__\
   |/     / / / / / / /







