From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sun, 19 Oct 1997 02:37:58 +0800
To: cypherpunks@toad.com
Subject: Re: Non-conventional
In-Reply-To: <199710171449.QAA09086@basement.replay.com>
Message-ID: <199710181814.OAA26560@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



In <199710171449.QAA09086@basement.replay.com>, on 10/17/97 
   at 04, nobody@REPLAY.COM (Anonymous) said:

>Tim May implied that Cpunx should develop non-conventional email. Crypto
>has been declared to be munitions.
>Nukes are non-conventional weapons.
>Should we be developing nuclear email?
>Should we 'email-nuke DC?"

I'm not fussy, standard nuke of DC will work just fine. :)

-- 
---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
---------------------------------------------------------------





