From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 5 May 1997 05:19:19 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: Firewalls
In-Reply-To: <199705041139.NAA19361@basement.replay.com>
Message-ID: <Pine.A41.3.95.970504150223.40418B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 4 May 1997, Anonymous wrote:

Vulis does you wife no you write this?

> Timmy Mayo the self-admitted child molester 
> possesses a rudimentary dick less than one 
> inch long, half the size of his mother's 
> clitoris, that barely makes a fistful. Thereby 
> hangs the root of this Jew-hating sissy's sick 
> fixation on little boys and Usenet forgeries.
> 
>          \|||/
>          (o o)
>      -ooO-(_)-Ooo- Timmy Mayo
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





