From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 6 Feb 1997 23:11:46 -0800 (PST)
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: My messages not appearing on either of the lists?
In-Reply-To: <v03007801af20611fe990@[207.167.93.63]>
Message-ID: <Pine.SUN.3.91.970206225437.3853C-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 6 Feb 1997, Timothy C. May wrote:

> My posting seem to be going into Limbo, being sent neither to
> the Cypherpunks Heaven Sandy administers nor to the flames of
> the Cypherpunks Hell. At least this is how things now appear.

It doesn't look familiar.  I don't have any idea what happened.
Can anyone tell me if they saw it on the unedited list?  That's
where I would have read it.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






