From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 15 May 1997 10:45:41 +0800
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: Quadratic residues
In-Reply-To: <199705141118.EAA21038@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970514202702.66302C-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 14 May 1997, Huge Cajones Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to
him.

> Tim May's mother attempted to pro-choice the unwanted 
> little bastard by fishing with a coat hanger in her giant 
> cunt, but failed miserably to pull the rabbit and 
> succeeded only in scraping out the contents of little 
> Timmy's fetal cranium (not much to begin with).
> 
>        (_) _____ (_)
>           /O   O\   Tim May
>          !   I   !
>          ! \___/ !
>           \_____/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





