From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 18 Aug 1997 04:20:36 +0800
To: Alan <alan@ctrl-alt-del.com>
Subject: Re: Comments on PGP5.0 OCR (was Re: fyi, pgp source now  available , internationally)
In-Reply-To: <3.0.2.32.19970817123535.04265df0@ctrl-alt-del.com>
Message-ID: <199708172002.PAA09041@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.2.32.19970817123535.04265df0@ctrl-alt-del.com>, on 08/17/97 
   at 12:35 PM, Alan <alan@ctrl-alt-del.com> said:

>Goes to show you just how disconnected from the real world the White
>House and its fellow travelers have become.

I doubt that you would find anyone outside of the beltway that didn't know
that DC was out of touch with the rest of the world (and reality for that
matter).

They are all living in there own little fantasy world there; unfortunately
people are dieing in the real world because of it.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM/dLF49Co1n+aLhhAQHw1gQAkaVr5bGpe4YURkOtdtpcTZp6Uw7sq2RO
tcRbMy0RC1O19RxfnJQM4yIzoZZAq26ggnHt9vVw07xrME/ywmzysoOaUdpbRF6U
V+1iVV5Q2bIfJ6ImvAlrLu+N9bNpDIWF1U0glyXcAhrVPOGZ9yyownpNmCHk3WWO
2zm7pphaXEQ=
=wvD8
-----END PGP SIGNATURE-----





