From: jimbell@pacifier.com (Jim Bell)
Date: Sat, 12 Apr 1997 12:24:21 -0700 (PDT)
To: John Young <cypherpunks@toad.com
Subject: Re: Jim Bell raid
Message-ID: <199704121924.MAA16622@mail.pacifier.com>
MIME-Version: 1.0
Content-Type: text/plain


At 20:05 4/04/97 -0500, John Young wrote:
>Now that's Assassination Politics to feed the lust of the best and brightest
>of all nations, if not that of a few of the overmuch AP protestors here.
>
>Jim's telephone number: 1-360-686-3911

My _correct_ phone number is 1-360-696-3911.  Sorry that I didn't notice the
error until now.  


Jim Bell
jimbell@pacifier.com





