From: "Uhh...this is Joe [Randall Farmer]" <rfarmer@HiWAAY.net>
Date: Sun, 14 Dec 1997 04:07:24 +0800
To: phelix@vallnet.com
Subject: Re: hashcash spam prevention & firewalls
In-Reply-To: <34921c6b.2682714@128.2.84.191>
Message-ID: <Pine.OSF.3.96.971213120112.17974C-100000@fly.HiWAAY.net>
MIME-Version: 1.0
Content-Type: text/plain



> What's the difference between this and simply keeping track of how many
> messages each user sends in a 24 hour period and blocking people who are
> obviously spamming?

Spammers don't have to appear to be the same person every time, nor do their
messages have to be identical or even similar, so blocking of that kind can be
worked around fairly easily -- at least more easily than hashcash. 

> 
> -- Phelix

---------------------------------------------------------------------------
Randall Farmer
    rfarmer@hiwaay.net
    http://hiwaay.net/~rfarmer





