From: tekmasta@global.california.com
Date: Fri, 24 Jan 1997 18:52:48 -0800 (PST)
To: Genocide <gen2600@aracnet.com>
Subject: Re: your mail
Message-ID: <2.2.32.19970125025428.00687400@global.california.com>
MIME-Version: 1.0
Content-Type: text/plain


At 02:37 PM 1/24/97 -0800, you wrote:
>On Fri, 24 Jan 1997, fuck you wrote:
>
>> Are their any H/ P/ V/ A/ C ers   on this list??
>
>	Yes.
>
>Genocide
>Head of the Genocide2600 Group
>
>
>============================================================================
>		   **Coming soon! www.Genocide2600.com!
>         ____________________
>  *---===|                  |===---*
>  *---===|     Genocide     |===---*     "You can be a king or a street
>  *---===|       2600       |===---*   sweeper, but everyone dances with the
>  *---===|__________________|===---*              Grim Reaper."
>                                       
>Email:  gen2600@aracnet.com	Web:  http://www.aracnet.com/~gen2600
>
>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>	It is by caffeine alone that I set my mind in motion.
>	It is by the Mountain Dew that the thoughts acquire speed,
>	the lips acquire stains, the stains become a warning.
>	It is by caffeine alone that I set my mind in motion.
>===========================================================================
=====

try my site too http://gcwp.com/fadedimage

can anyone help me out with getting pgp working... I just got 2.6.2
excutable the freeware one and its for dos... I need to get one that works
with eudora or netscape.... please help!
        ,_    ,.    .`.---  . ,-,-,-.     ,---.      .---.
        |_   / |  ,-| |__ ,-|.`,| | |  ,-.|  -' ,-.,'\___
        |   /~~|-.| |,|   | ||  | ; | .,-||  ,-'|-'      \
        | ,'   `-'`-'`^---`-''  '   `-'`-^`---| `-'  `---'
        '                                  ,-.|
                                           `-+'
 ,-.  .       .,-.  .       .                       . ,-_/,.,--.
   |  |  ,-.,-|  |  |  ,-.,-|,-.,-.,-.,-.,-.. .,-.,-| ' |_|/|  |
   |  | .| || |  |  | .| || ||-'|  | ||  | || || || |  /| | | \|
   `--^-'' '`-'  `--^-'' '`-'`-''  `-|'  `-'`-'' '`-'  `' `'`--\
                                    ,|
                                    `'
                -= http://gcwp.com/fadedimage =-                





