From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 17 Sep 1997 04:19:23 +0800
To: ERIC HUGHES <hugh0015@algonquinc.on.ca>
Subject: Re: Telephone bugging devices
In-Reply-To: <341EC69A.7909@algonquinc.on.ca>
Message-ID: <199709161946.PAA11536@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <341EC69A.7909@algonquinc.on.ca>, on 09/16/97 
   at 01:49 PM, ERIC HUGHES <hugh0015@algonquinc.on.ca> said:


>I was wondering if you can give me infomation on how and where i can get
>a non visible telephone bugging device. Cost as well.

>Or a room bugging  device non visible as long as it can only be detected
>by detecters

If you are intrested in this type of information you may wish to check out
the Servailance Mailing List. Information about the list is below:


Who are you? What's your specialty and/or interest? Let us know about your
company... What would you like to see on the list? Post it. Let us know...
 Do you have something to contribute? We'd like to hear it... 

We want to know EVERYTHING and ANYTHING about eavesdropping, surveillance,
countersurveillance & privacy related technology, etc... Remember: who,
what, where, when, how & why... we want ALL the details... 

Do you have a question? Post it... A little free time? Help a member...

With the INCREDIBLE brain power on this list, 
someone should have the answer ;-) 

P.S. Don't be a LURKER... Members take the time to post info for us all...
 give something back... Don't just take... Your input/knowledge is
valued...

**************************************************************************
Send Postings to: spyking@con2.com with "Post" in subject field with
subject
**************************************************************************
Subscribe to: spyking@con2.com
In the subject field type: subscribe-surveillance list e-mail address
**************************************************************************
Unsubscribe to: spyking@con2.com
In the subject field type: unsubscribe-surveillance list e-mail address  
**************************************************************************
....The Simple Rules of the Surveillance List...

The Surveillance List Owners may Reject any posts that are/contain:

1) Info Unrelated to Eavesdropping, Surveillance or Privacy technology... 
2) Flames or Negative posts... 
3) E-Signatures that are considered excessive... 
4) Advertisements not DIRECTLY related to the list topics...
5) Attached Files...
6) Oversized Posts... (May be edited to save room)
****************************************************************************
This publication is copyrighted and is protected by U.S. and 
International copyright law. The information transmitted on this  list may
not be reproduced, reposted or forwarded to any non-list  member without
expressed written permission of the List Owner. Violation of U.S.
copyright law is a criminal and civil offense...
****************************************************************************
   
The Surveillance List is Moderated by SpyKing@thecodex.com
The List Owner will make EVERY effort to protect subscribers from spam...
Copyright 1996, 1997 Codex Publishing Inc., All Rights Reserved...
****************************************************************************




***************************************************************************
The Codex Surveillance & Privacy News - http://www.thecodex.com Moderator
of "The Surveillance List"... http://www.thecodex.com/list.html The Nets
FIRST & ONLY list dedicated to Surveillance Technology... "We don't spy on
you... but we DO keep an eye on those that do..."
***************************************************************************


- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNB7VbI9Co1n+aLhhAQERdAP8DY8Qq6xZQ/WDIhbkhigauwd9Ov+sJQpt
ZIODe+qsA32E+liNv5Z9aAvQbd0926KCmiFTRtM4hXqFqY+80bdtD/w4UFTC361e
4C/bb7vqx/bmgIISHxmKkdCka34fMBTB3LkHtuZ9Zz28OKgfoTCVf6IFlC7+gWQo
2Z+j3ZTSj28=
=kKxH
-----END PGP SIGNATURE-----





