From: "William H. Geiger III" <whgiii@invweb.net>
Date: Mon, 29 Dec 1997 22:03:53 +0800
To: David Miller <dm0@avana.net>
Subject: Re: NRA vs. KRA
In-Reply-To: <34A5DCD2.654AC12@avana.net>
Message-ID: <199712291400.JAA19072@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <34A5DCD2.654AC12@avana.net>, on 12/28/97 
   at 12:00 AM, David Miller <dm0@avana.net> said:

>Some of these players I would expect to sit at the key recovery table,
>but why SUN?  Any of you California dudes know what's up with that?

Government Contracts!!

Remember the Golden Rule: He who has the gold makes the rules.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNKery49Co1n+aLhhAQGVcQP7BWu4B9iQk/Fqt5TlcaoLkXVq7GJDvonu
3NLO7mqJsD5lcbXVoG5XGLkH8cRl/sQTOS0T6An5JzPn7pafWp6PzU5WGvzdBM1h
NpnBTzN40/88oOgePc3mwdJ3hURB/qAgkEEGUT/mQUCcJaYRYXU8e74OmIKXm53E
IrHDvz2AXWE=
=ta+h
-----END PGP SIGNATURE-----





