From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 30 Dec 1997 01:27:20 +0800
To: Jim Choate <ravage@ssz.com>
Subject: Re: constitution.amendmentxi.html (fwd)
In-Reply-To: <199712291735.LAA02466@einstein.ssz.com>
Message-ID: <199712291728.MAA20900@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199712291735.LAA02466@einstein.ssz.com>, on 12/29/97 
   at 12:35 PM, Jim Choate <ravage@ssz.com> said:

>Forwarded message:

>> From: "William H. Geiger III" <whgiii@invweb.net>
>> Date: Mon, 29 Dec 97 10:32:02 -0600
>> Subject: Re: constitution.amendmentxi.html (fwd)

>> No this flys in the face of 200 yrs of American laws and centuries more of
>> English law. If your rights have not been infringed then you can't sue.

>The founding fathers took care of this argument also...


> 
>			THE CONSTITUTION OF THE 
>			     UNITED STATES 
>  
>				ARTICLE VI. 
> 
>	This Constitution, and the Laws of the United States which shall  be
>made in Pursuance thereof; and all Treaties made, or which shall be made,
> under the Authority of the United States, shall be the supreme Law of
>the  Land; and the Judges in every State shall be bound thereby, any
>Thing in the  Constitution or Laws of any State to the Contrary
>notwithstanding. 

I fail to see how this gives you the right to bring suit when you were not
the infringed party??

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNKfcd49Co1n+aLhhAQHZ5QP/aCkila5OkpkA2AeneLsC/IQ48gYGxyod
dxO+SnlkXIAQvRMbARWW3azFLkXIpKHJFZ5HE+2q6O95mVWP9UWTBUT0/BYIXhAq
AMBsqY30jarBszbn4RCXpt1+vM+1bVxl2CyKkKZpUvPpAFs8TrLwglMFqmp690JD
3yPZi8h9ovE=
=BQvv
-----END PGP SIGNATURE-----





