From: John Deters <jad@dsddhc.com>
Date: Thu, 17 Jul 1997 03:52:33 +0800
To: cypherpunks@Algebra.COM
Subject: "The Failure to Do Your Job" amendment (was Re: White House ...)
Message-ID: <3.0.1.32.19970716141513.00ae82f0@labg30>
MIME-Version: 1.0
Content-Type: text/plain



Please forgive me for following up to my own posting, but I just realized
how close I was to a solution:

A Constitutional amendment that would call for the impeachment of the
President for failing to veto any three bills that are overturned by the
Supreme Court on Constitutional grounds.

Call it "The Failure to Do Your Job" amendment, or the "For Violating Your
Oath" amendment.  Maybe include a clause that stipulates the ex-President
must also return any salary earned during his or her tenure.

John
--
J. Deters "Don't think of Windows programs as spaghetti code.  Think
          of them as 'Long sticky pasta objects in OLE sauce'."
+--------------------------------------------------------------------+
| NET:   mailto:jad@dsddhc.com (work)   mailto:jad@pclink.com (home) |
| PSTN:  1 612 375 3116 (work)          1 612 894 8507 (home)        |
| ICBM:  44^58'36"N by 93^16'27"W Elev. ~=290m (work)                |
| For my public key, send mail with the exact subject line of:       |
| Subject: get pgp key                                               |
+--------------------------------------------------------------------+





