From: Tom Allard <m1tca00@FRB.GOV>
Date: Thu, 3 Jul 1997 23:00:21 +0800
To: cypherpunks@toad.com
Subject: Re: Jeff's Side of the Story.
In-Reply-To: <199707030854.KAA07018@basement.replay.com>
Message-ID: <199707031416.KAA11262@bksmp2.FRB.GOV>
MIME-Version: 1.0
Content-Type: text/plain




> Please see http://www.netscum.net/burnorg0.html for more info.

whois netscum.net


NETSCUM (NETSCUM2-DOM)
   8001 Castor Avenue Ste. 127
   Philadelphia, PA 19152
   USA

   Domain Name: NETSCUM.NET

   Administrative Contact:
      NETSCUM  (NET33-ORG)  admin@NETSCUM.NET
      215-628-9780
Fax- 215-628-9762
   Technical Contact, Zone Contact:
      Wallace, Sanford  (SW1708)  domreg@CYBERPROMO.COM
      215-628-9780
   Billing Contact:
      NETSCUM  (NET33-ORG)  admin@NETSCUM.NET
      215-628-9780
Fax- 215-628-9762

   Record last updated on 01-May-97.
   Record created on 01-May-97.
   Database last updated on 3-Jul-97 04:38:10 EDT.

   Domain servers in listed order:

   NS7.CYBERPROMO.COM           205.199.2.250
   NS9.CYBERPROMO.COM           207.124.161.50
   NS8.CYBERPROMO.COM           207.124.161.65
   NS5.CYBERPROMO.COM           205.199.212.50


The InterNIC Registration Services Host contains ONLY Internet Information
(Networks, ASN's, Domains, and POC's).
Please use the whois server at nic.ddn.mil for MILNET Information.



rgds-- TA  (tallard@frb.gov)
I don't speak for the Federal Reserve Board, it doesn't speak for me.







