From: Bill Stewart <stewarts@ix.netcom.com>
Date: Thu, 3 Jul 1997 07:37:52 +0800
To: remailer-operators@anon.lcs.mit.edu
Subject: Return of Huge Cajones Remailer
In-Reply-To: <199707022134.PAA16117@wombat.sk.sympatico.ca>
Message-ID: <3.0.2.32.19970702161745.03104c54@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



I was interested to see the following headers in a posting to the net.
It's _pretending_ to be from the now-defunct huge.cajones.com remailer,
though it's in fact from Canada.


=================== HEADERS =========
Return-Path: <owner-cypherpunks@cyberpass.net>
Received: from sirius.infonex.com (sirius.infonex.com [206.170.114.2]) by
ixmail8.ix.netcom.com (8.7.5/SMI-4.1/Netcom)
	id OAA10170; Wed, 2 Jul 1997 14:49:48 -0700 (PDT)
Received: (from majordom@localhost) by sirius.infonex.com (8.8.5/8.7.3) id
OAA28296 for cypherpunks-outgoing; Wed, 2 Jul 1997 14:41:51 -0700 (PDT)
Received: (from cpunks@localhost) by sirius.infonex.com (8.8.5/8.7.3) id
OAA28278 for cypherpunks@infonex.com; Wed, 2 Jul 1997 14:41:43 -0700 (PDT)
Received: from rigel.cyberpass.net (root@rigel.infonex.com [206.170.114.3])
by sirius.infonex.com (8.8.5/8.7.3) with ESMTP id OAA28270 for
<cpunks@sirius.infonex.com>; Wed, 2 Jul 1997 14:41:40 -0700 (PDT)
Received: from toad.com (toad.com [140.174.2.1]) by rigel.cyberpass.net
(8.8.5/8.7.3) with ESMTP id OAA18801 for <cypherpunks@cyberpass.net>; Wed,
2 Jul 1997 14:39:54 -0700 (PDT)
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id OAA08059
for cypherpunks-unedited-outgoing; Wed, 2 Jul 1997 14:37:28 -0700 (PDT)
Received: from wombat.sk.sympatico.ca (wombat.sk.sympatico.ca
[142.165.5.136]) by toad.com (8.7.5/8.7.3) with ESMTP id OAA08053 for
<cypherpunks@toad.com>; Wed, 2 Jul 1997 14:37:23 -0700 (PDT)
Received: from smtp.sk.sympatico.ca (lohner48.sk.sympatico.ca
[142.165.98.48]) by wombat.sk.sympatico.ca with SMTP (8.7.1/8.7.1) id
PAA16117 for cypherpunks@toad.com; Wed, 2 Jul 1997 15:34:01 -0600 (CST)
Message-Id: <199707022134.PAA16117@wombat.sk.sympatico.ca>
Date: Wednesday, 02 Jul 97 15:37:06 EST
To: cypherpunks@toad.com
From: nobody@huge.cajones.com (BigNuts)
X-Mailer: WinSock Remailer Version ALPHA1.3B
X-Comments: -
X-Comments: This message contains no headers. If you think you see
X-Comments: something here, it's probably just the drugs kicking in.
X-Comments: Ignore it...
X-Comments: -
X-Comments: This message is NOT from <president@whitehouse.gov>.
X-Comments: It was remailed by an automated anonymous asshole.
X-Comments: Send all complaints and requests for blocking to 
X-Comments: <DaveNull@dave.nul>.
X-Comments: -
X-Remailer-Setup: Maximum Message Size -- None
X-Remailer-Setup: Reordering is OFF
X-Remailer-Setup: News Posting DISABLED
X-Remailer-Setup: Subject Header KEPT
X-Remailer-Setup: Logging OFF
X-Remailer-Setup: PGP and plaintext messages accepted
Subject: Re: Liberating the Bits
Sender: owner-cypherpunks@cyberpass.net
Precedence: bulk
Reply-To: nobody@huge.cajones.com (BigNuts)
X-List: cypherpunks@cyberpass.net
X-Loop: cypherpunks@cyberpass.net

======== END OF HEADERS ==========

#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# You can get PGP outside the US at ftp.ox.ac.uk/pub/crypto/pgp
#   (If this is a mailing list or news, please Cc: me on replies.  Thanks.)





