From: Toto <toto@sk.sympatico.ca>
Date: Sat, 4 Jan 1997 21:10:41 -0800 (PST)
To: Dale Thorn <dthorn@gte.net>
Subject: Re: ONE MILLION CHILDREN.....
In-Reply-To: <19970103174004703.AIT291@[205.187.61.2]>
Message-ID: <32CF50A5.3E23@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


Dale Thorn wrote:
 
> I realize most people are still afraid of the 666 stuff (direct evidence
> from the phone company shows most people will not accept #s with 666
> prefixes)

  Perhaps this explains why you never see a 666th floor in apartment
buildings.






