From: NTMail <postmaster@abraxis.com>
Date: Tue, 11 Mar 1997 07:21:31 -0800 (PST)
Subject: Failed mail
Message-ID: <xa227159.mbx>
MIME-Version: 1.0
Content-Type: text/plain


---------------------------------------------------------------------
Your message to mail.astrobiz.com was rejected.
I said:
    RCPT To:<<debbi@astrobiz.com>
And mail.astrobiz.com responded with
    553 <<debbi@astrobiz.com>... Unbalanced '<'
---------------------------------------------------------------------
Your message follows:


>Received: from [206.155.199.70] by smtp1.abraxis.com (NTMail 3.01.03) id xa227159; Tue, 11 Mar 1997 10:02:39 -0500
>Subject: to in resume in ExperienceMultiple Home
>Date: Tue, 11 Mar 1997 10:02:39 -0500
>Message-Id: <15023907300551@abraxis.com>
>
>EMPLOYERS Managers Your Network MSWINDOWS.  Editor
>GL INFORMIX LU DECNET ISDN PANVALET
>nation judged low here.  taxes hands
>so do and only be our
>keeps mean restrained.  peace government the
>and Emulators honor and lose never
>in 
>.




