From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 18 Feb 1997 17:10:37 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Stop sending me your shit
In-Reply-To: <199702182212.OAA11924@toad.com>
Message-ID: <VDkc3D1w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Robert Nadra <robertn@dm.net.lb> writes:

> Get me off your list or else ..... . Get me out your fuckin list assholes.

Oe else what?  I bet you don't have the balls to mailbomb gnu@toad.com!

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




