From: Jim Choate <ravage@ssz.com>
Date: Sat, 27 Sep 1997 09:53:57 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Remailer Attack (fwd)
Message-ID: <199709270153.UAA13442@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 25 Sep 1997 16:31:48 -0700
> From: Tim May <tcmay@got.net>
> Subject: Re: Remailer Attack

> Generally, a bunch of things would be nice to have:
> 

[several original examples deleted]

 -  some sort of legal protection and recognition for the remailer
    operators

 -  some mechanism for them to operate as a business entity with a
    clear profit.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





