From: 3umoelle@informatik.uni-hamburg.de (Ulf =?iso-8859-1?Q?M=F6ller?=)
Date: Wed, 2 Jul 1997 18:42:51 +0800
To: cypherpunks@toad.com
Subject: Re: Degaussing
In-Reply-To: <19970702021749.17094.qmail@squirrel.owl.de>
Message-ID: <9707021020.AA54194@public.uni-hamburg.de>
MIME-Version: 1.0
Content-Type: text/plain



> Could someone please point me to a FAQ or somesuch about degaussing
> magnetic media? Thank you!

I guess this is what you are looking for:

http://www.cs.auckland.ac.nz/~pgut001/secure_del.html 





