From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sun, 25 May 1997 01:46:17 +0800
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199705241515.IAA03319@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.970524112309.101466B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



I think Vulis needs each of us to send ten copies of this back to him.

On Sat, 24 May 1997, Mix wrote:

> bite your penis.
> 
>         _  O     O  _
>          \-|-\_/-|-/  Timothy May
>           /^\   /^\
>          ^^ ^^ ^^ ^^
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





