From: "Otto Matic" <ott0matic@hotmail.com>
Date: Tue, 21 Jan 1997 22:56:05 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Fascist cocksuckers: 0, Freedom of speech: 1
Message-ID: <19970122065600.27658.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


>> John Young wrote:
>> >  Governments in China, Burma and
>> >  Singapore have already tried to discipline this on-line activity with
>> >  minimal success.
>>
>>   Do you have any pointers to information in regard to this, or are you
>> just being a goddamn tease?
>
>For example, the fascist cocksuckers Sandfart and Geekmore have been
>totally impotent in their failed attempts to suppress free speech.
>
>Gilmore's as inept as the governments of China, Burma and Singapore combined.
>
>        FUCK CENSORSHIP.  FUCK EFF (EFFEMINATE FASCISTS FOUNDATION).
>
>---
>

Seems as if you've been censored!  Bummer, dude!

0tto

otto
=-=-=-=-=-
Otto Matic

"Fuckin' A, Miller!"  Bud, Repo Man


---------------------------------------------------------
Get Your *Web-Based* Free Email at http://www.hotmail.com
---------------------------------------------------------




