From: Steve Schear <azur@netcom.com>
Date: Wed, 11 Jun 1997 10:25:05 +0800
To: cypherpunks@toad.com
Subject: Re: BAD ADVICE WARNING from Kent: Access to Storage andCommunication
In-Reply-To: <Pine.SUN.3.96.970610145359.9093F-100000@beast.brainlink.com>
Message-ID: <v03102807afc3bb0c25af@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain



>I wonder: if the data is well-encrypted, wouldn't it make the compression
>pretty ineffective?

Well encrypted data is, by definition, incompressible.  Data compression
is, for this reason, always preformed prior to encryption.

--Steve


PGP mail preferred
Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
Key available on BAL server, http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
---------------------------------------------------------------------
Steve Schear              | tel: (702) 658-2654
CEO                       | fax: (702) 658-2673
First ECache Corporation  |
7075 West Gowan Road      |
Suite 2148                |
Las Vegas, NV 89129       | Internet: azur@netcom.com
---------------------------------------------------------------------

        I know not what instruments others may use,
         but as for me, give me Ecache or give me debt.

        SHOW ME THE DIGITS!






