From: Ryan Anderson <ryan@michonline.com>
Date: Wed, 10 Dec 1997 10:38:12 +0800
To: Jonathan Wienke <JonWienk@ix.netcom.com>
Subject: Re: A message with a key to be posted later
In-Reply-To: <3.0.3.32.19971208200125.006be03c@popd.netcruiser>
Message-ID: <Pine.GSO.3.95.971209211823.20963A-100000@king>
MIME-Version: 1.0
Content-Type: text/plain




>I am trying for the third time to post this item to the list.  The first
>two times the post never showed up on Cypherpunks.

Did you ssend all the posts to cypherpunks@cyberpass.net?  Or were some to
cypherpunks@toad.com?


Ryan Anderson - Alpha Geek
PGP fp: 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`






