From: Jim Choate <ravage@einstein.ssz.com>
Date: Sun, 26 Jan 1997 21:27:22 -0800 (PST)
To: cypherpunks@toad.com
Subject: libelfrm.htm
Message-ID: <199701270551.XAA02285@einstein>
MIME-Version: 1.0
Content-Type: text/plain



                                LIBEL CHECKLIST
                                       
   
     _________________________________________________________________
   
   
     _________________________________________________________________
   
   
   
Look for material that identifies a person or an entity.

     Keep in mind that it is possible to identify people or entities
     without actually using a name. If the material contains identifiable
     voices, likenesses, or descriptions, it could be a problem.
     
   ___ The material identifies a person or entity.
   
STOP HERE if the material does not identify a person or entity.

   You can't have a libel without someone to complain about it!
   
   
     _________________________________________________________________
   
   
     _________________________________________________________________
   
   
   
Is any identified person dead?

     There is little reason to be concerned with statements or other
     material reflecting badly on dead persons because the law only
     protects "the memory of the dead," giving no cause of action to
     decedents. So long as the material concerns only the dead person,
     you need not answer the rest of the questions on this form.
     
   ___The person identified is dead.
   
STOP HERE if the person identified is dead.

   
     _________________________________________________________________
   
   
     _________________________________________________________________
   
   
   
If material identifies a living person, is it:

   A private individual.
   
   ___A public person.
   
   ___A political person.
   
   
     _________________________________________________________________
   
   
     _________________________________________________________________
   
   
   
Would the material negatively influence a reasonable reader's opinion of the
person or entity identified?

   ___a.
          It would reflect badly on the character of the person or
          entity.
          
   ___b.
          It could harm the reputation, diminish the esteem, respect or
          good will in which the person or entity's relevant community
          holds him, her or it.
          
   
     _________________________________________________________________
   
   
     _________________________________________________________________
   
   
   
If the material might reflect badly on character and/or harm reputation, would
the harm be the result of:

   ___An explicit statement.
   
   ___An insinuation.
   
   ___A sarcastic statement.
   
   ___A parody or cartoon.
   
   ___An opinion that implies that there are unstated defamatory facts
   underlying it.
   
   ___Other.
   
   
     _________________________________________________________________
   
   
     _________________________________________________________________
   
   
   
There are several possible defenses to a claim of defamation, although none may
apply in a particular case. Check one of the following defenses only if you are
fairly certain it would apply.

   ___The statement or other material is true.
   
   ___The statement or other material is purely an expression of opinion
   and not an assertion of fact.
   
   ___The statement or other material constitutes a fair comment on a
   matter of public opinion, for example, the use of public money,
   disbarment of attorneys, management of public institutions and
   charities, management of private companies whose activities widely
   affect the public (pollution, delivery of medical services, common
   carriage, employment practices, discrimination, etc.) or the review of
   books, public entertainment, sports events or scientific discoveries.
   
   ___No one could reasonably interpret the statement or image to be an
   assertion of actual fact about the person or entity.
   
   ___The statement or image can be characterized as mere words of abuse,
   indicating dislike for the person or entity, but does not suggest any
   specific charge.
   
   ___The subject of the statement or image has given consent to or
   approved the material.
   
   _________________ __________
   
     _________________________________________________________________
   
   University Liability for the Wrongful Acts of Employee Publishers |
   Copyright Management Center Homepage | Intellectual Property Section
   Homepage
     _________________________________________________________________
   
   
    8 August 1995
    
   University of Texas System Office of General Counsel
   
   
    Comments to gharper@utsystem.edu
    
   
     _________________________________________________________________




