From: Tim May <tcmay@got.net>
Date: Sat, 10 May 1997 14:14:41 +0800
To: cypherpunks@cyberpass.net
Subject: Re: New admin crypto policy
In-Reply-To: <199705100524.WAA32396@fat.doobie.com>
Message-ID: <v03007803af99cd1afa0b@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain


At 9:24 PM -0800 5/9/97, Huge Cajones Remailer wrote:
>It is time something unfortunate happened to all those leading the push
>for new crypto limits.

You mean like attaching a new Ryder to the bill?


--Tim McVeigh, er, May

There's something wrong when I'm a felon under an increasing number of laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








