From: Robert Hettinga <rah@shipwright.com>
Date: Fri, 17 Oct 1997 08:10:32 +0800
To: Lizard <mech@eff.org>
Subject: Re: pro-crypto govt. people
In-Reply-To: <v03007816b06c1d7a2802@[168.161.105.141]>
Message-ID: <v031107ceb06c4f9f900d@[139.167.130.248]>
MIME-Version: 1.0
Content-Type: text/plain



At 4:23 pm -0400 on 10/16/97, Lizard wrote:


> At 04:08 PM 10/16/97 -0400, Declan McCullagh wrote:
> >Last week after a TV show I was
> >telling Donna Rice-Hughes about how crypto can protect against stalkers,
> >but I don't know if she understood my argument.
>
> Stick to words of one syllable. Hmmm...
> "If you make words hard to read, bad men will not find you."

It seems to help if she's sitting on your lap...

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
The e$ Home Page: http://www.shipwright.com/
Ask me about FC98 in Anguilla!: <http://www.fc98.ai/>






