From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 8 Jul 1997 20:10:04 +0800
To: cypherpunks@toad.com
Subject: Re: Is the Vulisbot triggered by my posts?
In-Reply-To: <199707080506.AAA14434@mailhub.amaranth.com>
Message-ID: <Lssi0D11w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



"William H. Geiger III" <whgiii@amaranth.com> writes:

> -----BEGIN PGP SIGNED MESSAGE-----
>
> In <24eH0D4w165w@bwalk.dm.com>, on 07/07/97
>    at 01:15 PM, dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM) said:
>
> >I've replaced OS/2 on it by Windows 95.
>
> Sorry to hear of your downgrade. :(

Downgrade it is.  I was planning to migrate this one to NT, but NT won't
install without some hardware changes, so I settled for W95 for now.

I still have another box running OS/2.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





