From: amp@pobox.com
Date: Thu, 24 Jul 1997 00:41:45 +0800
To: cypherpunks@cyberpass.net
Subject: Fw: Cops, Spies Fail to Slow Crypto Bill
In-Reply-To: <33D577C5.7327@iname.com>
Message-ID: <Chameleon.869671376.amp@ampugh.mcit.com>
MIME-Version: 1.0
Content-Type: text/plain



Excellent quote contained in the link below...
"We don't give a damn about export policy," FBI
Assistant director James Callstrom said. "We 
care about protecting people domestically, and 
we can't do that without wiretapping capabilities."

Translation: 
"We know we can't stop crypto overseas, we don't 
believe the american people have =any= right to privacy."

amp
------------------------
  From: Dave K-P <dkp@iname.com>
  Subject: Cops, Spies Fail to Slow Crypto Bill 
  Date: Tue, 22 Jul 1997 23:17:25 -0400 
  To: cypherpunks@toad.com


> Security and Freedom through Encryption Act passed at a mark-up
> meeting of the House International Relations Committee.
> 
> 	http://www.wired.com/news/news/politics/story/5399.html
> 

---------------End of Original Message-----------------

------------------------
Name: amp
E-mail: amp@pobox.com
Date: 07/23/97
Time: 11:17:28
Visit me at http://www.pobox.com/~amp

'Drug Trafficking Offense' is the root passphrase to the Constitution.

Have you seen 
http://www.public-action.com/SkyWriter/WacoMuseum
------------------------





