From: nobody@REPLAY.COM (Anonymous)
Date: Sun, 20 Jul 1997 00:09:41 +0800
To: cypherpunks@Algebra.COM
Subject: PICS recipes
Message-ID: <199707191603.SAA15143@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain



Dimitri the KOTM has asked how to rate one's Web site as being very "nasty".


Add the following META tags between the <HEAD> and </HEAD> tags:

<HEAD>
...
<META NAME="rating" CONTENT="adults only"><META HTTP-EQUIV="PICS-Label"
CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 4 s 4 v 4 l 4)
"http://www.classify.org/safesurf/" l r (SS~~000 9 SS~~001 9 SS~~002 9 SS~~003
9 SS~~004 9 SS~~005 9 SS~~006 9 SS~~007 9 SS~~008 9 SS~~009 9 SS~~00A 9)
"http://www.weburbia.com/safe/ratings.htm" l r (s 2)
"http://vancouver-webpages.com/VWP1.0/" l r (P 4 S 7 SF 2 V 5 Tol 4 Com 3 Env
2 MC 2 Gam 3 Can 0 Edu 1 ))'>
...
</HEAD>

(The stuff between the single quotes ' ' should probably be all on one line!)


Add the following RFC822-style header to your e-mail and Usenet articles:

PICS-Label: (PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 4 s 4 v 4 l
 4) "http://www.classify.org/safesurf/" l r (SS~~000 9 SS~~001 9 SS~~002 9
 SS~~003 9 SS~~004 9 SS~~005 9 SS~~006 9 SS~~007 9 SS~~008 9 SS~~009 9 SS~~00A
 9) "http://www.weburbia.com/safe/ratings.htm" l r (s 2)
 "http://vancouver-webpages.com/VWP1.0/" l r (P 4 S 7 SF 2 V 5 Tol 4 Com 3 Env
 2 MC 2 Gam 3 Can 0 Edu 1 ))

          /\ /\
         ((ovo)) RatingsMonger
         ():::()
           VVV





