From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 23 Jul 1997 22:06:13 +0800
To: John Young <jya@pipeline.com>
Subject: Re: Jim Bell Docket 3
In-Reply-To: <1.5.4.32.19970723114324.006a189c@pop.pipeline.com>
Message-ID: <199707231353.IAA23244@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <1.5.4.32.19970723114324.006a189c@pop.pipeline.com>, on 07/23/97 
   at 07:43 AM, John Young <jya@pipeline.com> said:

>We've updated Jim Bell's court docket to show July 18 entries for the
>plea agreement:

>   http://jya.com/jimbell-dock2.htm

>It lists a waiver of indictment, a plea agreement "filed under seal" and
>a hearing for sentencing set for October 17.

>Jim's remanded to jail until then, making a total of five months of time
>served since arrest.

>Consider that everyone in the case is supported by the tax-extortion Jim
>was fighting. The Federal/Community Defender program is bribed at
>$308,000,000 for FY 1998.

>Keep up this self-serving banditry, you millions of members of Crispin's 
>extortion-by-law-mil/gov big-gun-show world, and reap what you sow.

Has anyone contacted Jim's lawer about the recent IRS SPAM?

Seems to me that the IRS leaking the Plea Agreement would be at least
contempt of court.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM9X/k49Co1n+aLhhAQExJgQAobaNPDGKrvbU2v9gPaUIXu3VtlE9AVp4
gfSBZILaERRQ+4CnDQK2sKQGTZdaFj+5x2b7xqrij1fc5ezt5TCQ54FwVDqGU2Nk
Xex7RilmXLjAeETM2yoFo2mQT8WejdzYSkjouvcmvmEGhmz1z/fGYpuPA0Od11O+
lT+XphehGmc=
=nack
-----END PGP SIGNATURE-----





