From: Lucky Green <shamrock@netcom.com>
Date: Fri, 13 Jun 1997 00:12:00 +0800
To: "William H. Geiger III" <whgiii@amaranth.com>
Subject: Re: New key for shamrock@netcom.com
In-Reply-To: <3.0.2.32.19970612001637.00754e4c@netcom13.netcom.com>
Message-ID: <3.0.2.32.19970612090329.03c06a28@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 06:51 AM 6/12/97 -0500, William H. Geiger III wrote:
>I hope that you generated a new RSA key also or I would hang onto that old
>key.

I'll hang on to the old key. But it seemed time to at least generate its
successor.



--Lucky Green <shamrock@netcom.com> PGP encrypted mail preferred.

  Put a stake through the heart of DES! Join the quest at
  http://www.frii.com/~rcv/deschall.htm





