From: amp@pobox.com
Date: Wed, 10 Sep 1997 17:28:46 +0800
To: ravage@ssz.com>
Subject: Re: Removing Tyranny from Democracy (Part II), (fwd)
In-Reply-To: <199709092317.SAA06435@einstein.ssz.com>
Message-ID: <Chameleon.873860071.amp@rcnu3077>
MIME-Version: 1.0
Content-Type: text/plain




>
>------------------------
>  From: Jim Choate <ravage@ssz.com>
>
>Forwarded message:
>
>> From: amp@pobox.com
>> Date: Tue, 09 Sep 1997 09:26:21 -0500
>> Subject: Re: Removing Tyranny from Democracy (Part II),
>>  was Democracy is the true enemy...
>> 
>> > I don't believe there are intrinsic flaws in democracy, so much as
>> > there are intrinsic flaws in *human*nature* that are coming to light
>> > after decades. government is a reflection of our human natures.
>> > one cannot really expect a government to correct the flaws of its
>> > users, any more than software could do the same.
>> 
>> No intrinsic flaws in democracy? 
>> 
>> Surely you jest. 
>
>Please be so kind as to detail your top three flaws...

1. In a democracy, 51% of the people can vote to enslave the other 49%

2. In a democracy, you can't have property rights because 51% can 
capriciously decide to confiscate anyone's property.

3. A pure democracy is true mob rule - a mob has no concience, or bounds to 
it's tyranny. Look into the history of ancient Athens.

---------------End of Original Message-----------------

------------------------
Name: amp
E-mail: amp@pobox.com
Date: 09/09/97
Time: 22:49:26
Visit me at http://www.pobox.com/~amp
==
     -export-a-crypto-system-sig -RSA-3-lines-PERL
#!/bin/perl -sp0777i<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<j]dsj
$/=unpack('H*',$_);$_=`echo 16dio\U$k"SK$/SM$n\EsN0p[lN*1
lK[d2%Sa2/d0$^Ixp"|dc`;s/\W//g;$_=pack('H*',/((..)*)$/)
==

'Drug Trafficking Offense' is the root passphrase to the Constitution.

Have you seen 
http://www.public-action.com/SkyWriter/WacoMuseum
------------------------





