From: "William H. Geiger III" <whgiii@invweb.net>
Date: Mon, 22 Dec 1997 21:40:44 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Get your Anthrax shots
In-Reply-To: <v03102800b0c3c75ed9d7@[207.167.93.63]>
Message-ID: <199712221333.IAA02325@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102800b0c3c75ed9d7@[207.167.93.63]>, on 12/22/97 
   at 02:32 AM, Tim May <tcmay@got.net> said:

>At 11:25 PM -0700 12/21/97, Lucky Green wrote:
>>Those of you in urban soft target areas, expecially any of you living or
>>working in DC or NYC, may want to consider getting vaccinated against
>>Anthrax. It might come in handy before long.
>>
>>>From an US Army (?) press release:
>>| The immunizations, requiring six shots over 18 months followed by annual
>>| booster shots, will begin next summer with 100,000 American troops in
>>the
>>| Gulf region and Korean peninsula.

>I thought these shots were "For Government Use Only."

>Seems like more and more things are being declared For Law Enforcement
>Use Only (causing we peons to have to pay more in the black markets and
>gun shows for the Good Stuff).

>Seriously, I'd guess that anyone showing up a doctor's office asking for
>an Anthrax series is pretty much guaranteeing they'll be reported to the
>Security Services.

Well I don't know about you Tim but my Doctors only know me as Mr. Cash.
:)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNJ5rtI9Co1n+aLhhAQLZlwQAknbdCpcLZ1fx/YXe7hGnjWAWusz//q+d
jy/JihA9p+nzpagOEk7MwtE4+c/EmeMQxSZi2G3opmxRWAO6qkw4XAlPcJ1bcNlW
JsBYJC9hz97s2Oyx/yXxhuf1t54mszSsOA3kW/8EElD3gtcRYraUgHuddNNnx7AP
+aUxLpp8d3A=
=ngpK
-----END PGP SIGNATURE-----





