From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 4 May 1997 11:30:26 +0800
To: cypherpunks@toad.com
Subject: cyberpass.net down?
Message-ID: <199705040309.WAA14342@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Is cyberpass.net down? I have posted several messages but have not received
any of them.


- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: If Windows sucked it would be good for something.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBM2wNNY9Co1n+aLhhAQELwwQAkpj04nDm0nldgAHpFdfSa4aMa4XqNMWP
DDblV3g3QRF/e2+FXk43xl2R611zNIQGchzEiMipPal7NKw1O/RZBlS/QtU7iBeG
ScPYxEnom/Nq9xqdlCS0bhP2A6soikaK/SRAdX96w6iUtELbHWSN5GSSAD3LkN5B
0GEFhWgAF1M=
=mviw
-----END PGP SIGNATURE-----





