From: nobody@rigel.cyberpass.net (WinSock Remailer)
Date: Sun, 31 Aug 1997 19:54:13 +0800
To: cypherpunks@toad.com
Subject: Top 10 Ways to Make a Grouchy Old CypherPunk Smile - #5
Message-ID: <199708311141.EAA13095@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain




Top 10 Ways to Make a Grouchy Old CypherPunk Smile
--------------------------------------------------

#10) Find his shoes for him.
 
#9) Buy Kent Crispin a Dr. Kevorkian gift-certificate.

#8) Nuke Washington DC

#7) Send ten copies of this back to Vulis.

#6) Have ? the Playtpus send him an email saying "Nude D.C."

#5) Explain to him that the way John Young writes (Youngbonics)
      is actually a sophisticated form of crypto.

#4)

#3)

#2)
 
#1) [This space reserved for T.C. May]








