From: Sergey Goldgaber <sergey@el.net>
Date: Wed, 12 Mar 1997 06:31:43 -0800 (PST)
To: Pez Dispenser <pez@nym.alias.net>
Subject: Re: Subject: Anonymous Nymserver: anon.nymserver.com
In-Reply-To: <19970312121010.1143.qmail@anon.lcs.mit.edu>
Message-ID: <Pine.LNX.3.95.970312092525.141U-100000@void.el.net>
MIME-Version: 1.0
Content-Type: text/plain


On 12 Mar 1997, Pez Dispenser wrote:

-> Sergey Goldgaber wrote:
-> > 
-> > Actually, I think anon7575 is a true cypherpunk in spirit, regardless of 
-> > the truth value of what he said.
-> > 
-> > Spreading paranoia is very conducive to security.
-> > 
-> 
-> Think before you write. I suppose paranoia about terrorist threats
-> is in the cypherpunk spirit? Perhaps paranoia about those evil criminals
-> with the big guns coming and hurting us? Gosh, I'm a cypherpunk, I need
-> to be paranoid about these things! Let's give up all our rights so the
-> government can protect us!

Obviously, government intervention is not always the best solution.
However, stepping up security is in the cypherpunk spirit.

And save the patronising tone.


 ............................................................................
 . Sergey Goldgaber <sergey@el.net>      System Administrator        el Net .
 ............................................................................
 .   To him who does not know the world is on fire, I have nothing to say   .
 .                                                      - Bertholt Brecht   .
 ............................................................................






