From: Bill Frantz <frantz@netcom.com>
Date: Fri, 13 Jun 1997 14:35:04 +0800
To: "RS" <cypherpunks@toad.com>
Subject: Re: Flag Burning...
In-Reply-To: <199706130521.BAA13934@ren.globecomm.net>
Message-ID: <v03007870afc6975ea950@[207.94.249.152]>
MIME-Version: 1.0
Content-Type: text/plain



At 10:20 PM -0700 6/12/97, RS wrote:
>When it comes down to flag burning, It really bothers me that we allow our
>symbol of freedom to be burned.  It's more than a flag and a right.  It's a
>symbol of the freedom we have.  To allow someone to publicly burn a flag is
>essentially displaying our freedom being burned.

When I was in Boy Scouts, they taught us that the only proper way to
dispose of a flag which was worn beyond use was to burn it.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






