From: Tim May <tcmay@got.net>
Date: Thu, 21 Aug 1997 11:42:47 +0800
To: Martin Pool <jim.burnes@ssds.com>
Subject: Re: (Fwd) Release: Texas & Ruby Ridge killings (fwd)
In-Reply-To: <Pine.LNX.3.95.970820141439.28582C-100000@westsec.denver.ssds.com>
Message-ID: <v03102804b0215e8a3674@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 5:12 PM -0700 8/20/97, Martin Pool wrote:
>On Wed, 20 Aug 1997, Jim Burnes forwarded a message from announce@lp.org:
>
>> ------- Forwarded Message Follows -------
>> -----BEGIN PGP SIGNED MESSAGE-----
>>
>> ===============================================
>> NEWS FROM THE LIBERTARIAN PARTY
>> 2600 Virginia Avenue, NW, Suite 100
>> Washington DC 20037
>> ===============================================
>[...]
>
>On my machine, using keyid 1024/A7406ED1 <announce@lp.org> the signature
>did not match the message.  Most likely there was a harmless alteration in
>the process of being forwarded, but possibly the message is bogus.
>
>Martin Pool

Thank you, Martin, for informing of this important news!! It is vitally
important that we are informed when press releases from political parties
have malformed or corrupted signatures!

In time, such broadcast announcments to mailing lists, to newsgroups, and
on other fora may actually push spam for "Make Money Fast" into second
place.

Keep up the good work.

--Tim May

There's something wrong when I'm a felon under an increasing number of laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








