From: pam@message4U.com
Date: Sun, 19 Oct 1997 10:14:36 -0700 (PDT)
To: pam@message4U.com
Subject: You Have The Right To Know...
Message-ID: <199710191656.JAA05642@nevwest.nevwest.com>
MIME-Version: 1.0
Content-Type: text/plain


Now Available...
___________________________________

The New Clinton Chronicles Video - $ 20.00

An Investigation Into The Alledged
Crimminal Activities Of Bill Clinton &
His Circle Of Friends/Associates...
____________________________________

The Death Of Vince Foster Video - $ 20.00

A Video On What Really Happened 
To Vince Foster...
____________________________________

Cover-Up In Oklahoma Video - $ 15.00

Live TV Coverage On This Video Proves
Government & Mainstream Media Did
Collaborate To Hide Info Murrah Building
Was Bombed From Within...By People
With Free Access Inside It...
____________________________________

Shipping & Handling - $ 3.00 Per Tape

SPECIAL - ALL 3 TAPES - $ 50.00

International Orders - Add $ 3.00 Per Tape
____________________________________


To Order By MasterCard/Visa:

Call (812) 949-2205 Mon-Fri
Noon - 8pm Eastern


To Order By Mail:

Send Check Or Money Order To:

" Tapes "
c/o Eli Stoltzfus
P. O. Box 2851
Clarksville, IN  47131


ALL ORDERS SHIPPED OUT
WITHIN 48 HOURS !


To Be Removed From Future Mailings
Reply To This Message - And Type
The Word Remove in Subject Area.




