From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 15 May 1997 07:19:49 +0800
To: DataET Research <staff@dataet.com>
Subject: Re: Information request
In-Reply-To: <337A39D9.303F@dataet.com>
Message-ID: <Pine.SUN.3.91.970514190138.17042D-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


Wheee! so we stopped creating crappy cyphers and moved on to web page 
creation? Bwahahahahhahahahahahahhahaha!  Getting out of the crypto 
business was a good move.  Good luck to you in your trying to learn HTML.


On Wed, 14 May 1997, DataET Research wrote:

> Hi,
> 
> If you are interested in having a high-quality, but extensively
> inexpensive, Web site designed for you, your résumé, or your company,
> visit http://www.dataet.com or contact info@dataet.com immediately, and
> request for additional information and/or a free cost and time
> estimation.
> 
> Thanks for your time. We hope to hear from you soon.
> 
> Regards,
> 
> DataET Research
> Data Engineering Technologies
> 
> info@dataet.com
> http://www.dataet.com
> 
> 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "So make a move and plead the fifth,   |./|\.
..\|/..|sunder@sundernet.com|  'cause you can't pleade the first!"   |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





