From: Bill Frantz <frantz@netcom.com>
Date: Tue, 16 Dec 1997 16:12:07 +0800
To: Jim Choate <cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: hashcash spam prevention & firewalls (fwd)
In-Reply-To: <199712131409.IAA22278@einstein.ssz.com>
Message-ID: <v03110735b0bbdec6d7cb@[207.94.249.114]>
MIME-Version: 1.0
Content-Type: text/plain



At 6:09 AM -0800 12/13/97, Jim Choate wrote:
>Forwarded message:
>
>> Date: Fri, 12 Dec 1997 20:24:59 -0800
>> From: Bill Frantz <frantz@netcom.com>
>> Subject: Re: hashcash spam prevention & firewalls
>
>> I think there needs to be a story for mailing lists.  It might be
>> acceptable for the first pass to allow spamming of mailing lists but not of
>> individuals email addresses.  (Apologies in advance to list moderators.)
>
>We have a moderator? This is news to me and I suspect the other CDR
>operators. Who is this person please, I would very much like to discuss a
>couple of issues with them...

This isn't the only mailing list in the world.  Some lists do have moderators.


-------------------------------------------------------------------------
Bill Frantz       | One party wants to control | Periwinkle -- Consulting
(408)356-8506     | what you do in the bedroom,| 16345 Englewood Ave.
frantz@netcom.com | the other in the boardroom.| Los Gatos, CA 95032, USA






