From: "Paul H. Merrill" <phm@rcinet.com>
Date: Thu, 18 Sep 1997 14:26:46 +0800
To: The Real Guy <guy_real@dev.null>
Subject: Re: Spooks' New Charter
In-Reply-To: <v03102818b044b47054a8@[199.3.131.82]>
Message-ID: <34206E0B.398C@rcinet.com>
MIME-Version: 1.0
Content-Type: text/plain



The Real Guy wrote:
 
>   Such as faulty parts for the U.S. Stealth Bomber that crashed at
> an air show this week and the Iraquin hostage rescue helicopters.
>   Hey! Wait a minute...!?!?
> Actually it was a stealth fighter (F-117) not stealth bomber (B-2).  
OTOH, the stealth fighter is a bomber -- not a fighter.

PHM





