From: Jamie Lawrence <jal@acm.org>
Date: Tue, 3 Jun 1997 14:25:48 +0800
To: cypherpunks@cyberpass.net
Subject: [fwd] California digital-signature proposed regulations
Message-ID: <v03102803afb95ef4183b@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain



--- begin forwarded text


Date: Mon, 2 Jun 1997 09:40:30 -0800
To: [...]
Subject: [fwd] California digital-signature proposed regulations

>Date: Mon, 2 Jun 1997 01:21:59 -0400
>From: Ben Wright <Ben_Wright@compuserve.com>
>Subject: California signature regs
>To: CA-DIGSIG <CA-DIGSIG@commerce.net>
>
>+----------------------------------------------------------------------+
>This message was addressed to:  ca-digsig@lists.commerce.net
>+----------------------------------------------------------------------+
>
>See <http://www.ss.ca.gov/digsig/digsig.htm>.  The California Secretary of
>State proposes regulations under California's digital signature act.  The
>regs allow for two types of technologies -- public key crypto and signature
>dynamics (a method for securely binding measurements of a handwritten
>autograph to an electronic document).
>
>--Ben Wright
>Author, The Law of Electronic Commerce
><http://infohaus.com/access/by-seller/Benjamin_Wright>
>Ben_Wright@compuserve.com
>
>
>
>-------------------------------------------------------------------------
>This message was sent by a majordomo-based automatic list manager.
>Subscriptions to and archives of this list are available to any person
>or organization.  For further information send a mail message to
>'ca-digsig-request@lists.commerce.net' with 'help' (no quotations)
>contained in the body of your message.
>

--- end forwarded text



--
"This analogy is like lifting yourself by your own bootstraps."
                                         -Douglas R. Hofstadter
_______________________________________________________________
Jamie Lawrence                                      jal@acm.org






