From: baby-X <baby-x@slowdog.com>
Date: Wed, 7 May 1997 07:30:39 +0800
To: cypherpunks@algebra.com
Subject: Re: Jim Bell in the Oregonian
In-Reply-To: <Pine.GSO.3.96.970506110459.11B-100000@linda.teleport.com>
Message-ID: <Pine.LNX.3.96.970506161804.12367A-100000@fat.doobie.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 6 May 1997, Alan wrote:

> Jim Bell has an editorial (with his picture) in the Oregonian. (Morning
> edition, May 6th, 1997 page B-9.)  It takes up about a quarter of the
> page.
> 
> It is an interesting read.  It does not address the problems with AP, but
> it does deal with the raid and other issues involved.

Actually it only barely mentions the raid, at the end of the piece. Most of
the piece talks about AP in some fashion.


============================================================================
 baby-X                                               SLUGGISH CANINE SHACK
 baby-x@slowdog.com                                         www.slowdog.com
============================================================================






