From: Chuck Fender <chuck@earth.wazoo.com>
Date: Thu, 16 Jan 1997 16:48:35 -0800 (PST)
To: Ed Falk <ed.falk@Eng.Sun.COM>
Subject: Re: How to crack
In-Reply-To: <199701161802.KAA08524@peregrine.eng.sun.com>
Message-ID: <Pine.LNX.3.95.970116174743.20795B-100000@earth.wazoo.com>
MIME-Version: 1.0
Content-Type: text/plain


He's got to be about 13...


On Thu, 16 Jan 1997, Ed Falk wrote:

> > 
> > Hi, my name is Tod, and I really want to be a cool hacker, ...
> 
> This has *got* to be a troll.  Nobody could be this clueless.
> 
> 
> Well, actually, they could.
> 





