From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sun, 26 Jan 1997 07:41:09 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Corelation
Message-ID: <94851D48w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Sandy Sandfort <sandfort@crl.com> writes:

> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
>
> C'punks,
>
> On Sat, 25 Jan 1997, Toto wrote:
>
> >   Has anyone actually 'seen' John Gilmore, lately? Since there
> > have been a number of postings indicating that the writer
> > 'used to respect' Gilmore, I am wondering if perhaps this
> > moderation experiment is not actually an attempt by someone
> > to discredit him.
>
> Well I saw John last night at the C2Net party, but I guess that's
> not much reassurance.  :-)

Let me rephrase Toto's question: has anyone with some credibility left
seen Gilmore lately?

(I last saw Gilmore in September. I'm trying to remember if he looked
like he lost weight. :-)

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




