From: harka@nycmetro.com
Date: Fri, 10 Jan 1997 00:24:46 -0800 (PST)
To: cypherpunks@toad.com
Subject: Search for Remailer
Message-ID: <TCPSMTP.17.1.10.3.24.34.2780269260.1459029@nycmetro.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Hi there,

It probably has been discussed before, but since the shutdown of
Penet and the re-design of c2.org, I am looking for a remailer, that
allows an reply adress.
Since it doesn't have to be high-security, the format of
My mailbox-->Remailer-->Recipient, and subsequently
Recipient-->Remailer-->My mailbox, would be enough.

Please copy replies to my private e-mail, for I am currently
not subscribed to CPs...

Thanks in advance for your help...

Harka

/*************************************************************/
/* This user supports FREE SPEECH ONLINE           *         */
/* and PRIVATE ONLINE COMMUNICATIONS!            *   *       */
/*                                             *       *     */
/* E-mail: harka@nycmetro.com                    *   *       */
/*                                                 *         */
/* Finger or E-Mail for PGP public key.          *   *       */
/* Key Size: 2047   /   KeyID: 04174301        *       *     */
/* Fingerprint: FD E4 F8 6D C1 6A 44 F5   http://www.eff.org */
/*              28 9C 40 6E B8 94 78 E8                      */
/* Note: My old key (KeyID: B2728495) has been revoked.      */
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* May there be peace in this world, may all anger dissolve  */
/* and may all living beings find the way to happiness...    */
/*************************************************************/
___ Blue Wave/386 v2.30 [NR]

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAgUBMtXvzzltEBIEF0MBAQElkAf/X4cqUEzB573IHpEsiXhGUgXjD91B9y8d
3mcVvutblQrrkvMzdCjXA+0QPh6PSuVrDTKNR4qTfvzGSC6apxVwZRApd2bdYXKl
ZXL85kfxPXKAeQOidUqlhZmLVaT6x7HzELox7ovR+el4El2yb3LdWyeoK/xhlq6K
DSpOKJawhFlZv/5FzSyEoPDIztY8E7Xp74PCr7XWAclY0Xi/cS8H7WGGOskZOAme
AxsHB2PeR+0DLOE5zToABA/HDZuws4pnHB6NcR4jzi9lkp2FoHJxvpgZzTn55fNz
KnQpsvh3q/a1UUiWe0NUUEP0VjMtqyOm098UuhhN2gN1MDyaNT+q7A==
=oUW9
-----END PGP SIGNATURE-----


If encryption is outlawed, only outlaws will have encryption...






