From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 20 Dec 1997 08:50:47 +0800
To: Colin Rafferty <craffert@ml.com>
Subject: Re: Freedom Forum report on the State of the First Amendment
In-Reply-To: <ocriusl15ub.fsf@ml.com>
Message-ID: <199712200044.TAA05482@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <ocriusl15ub.fsf@ml.com>, on 12/19/97 
   at 02:38 PM, Colin Rafferty <craffert@ml.com> said:


>Tim May writes:

>> California is starting to unwind some of these unconstitutional (in the
>> "original" sense) rules. Quotas have ended, welfare is ending, etc. Maybe
>> some day we'll see freedom of association returned.

>That will be great, because then I won't have to share a lunch counter
>with those Niggers anymore.

Yep and they woun't have to share it with you either. It's all part of
what living in a *free* society is all about.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNJsUtY9Co1n+aLhhAQJGKAP8CCJgeDX7uiGDS/GurHVm3GXw6orVnrLe
uf2VStIHWeMRMFuZtgQr//PH8rhvsOb2hGp5jjxNtDYkv7wobOh/uiKDBGeH/eAY
MyKoBhM7zSqoAmG8GAHVsRqrsAVqAmO9YANbC2XmoAO7+LkoXsnzgDz8CvR07Sg2
+EpsvsDlLAg=
=NS+d
-----END PGP SIGNATURE-----





