From: Moi <an7575@anon.nymserver.com>
Date: Thu, 13 Mar 1997 16:09:06 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: "Experts slam PGP encryption"
In-Reply-To: <199703132159.QAA02119@alpha.pair.com>
Message-ID: <199703140008.RAA10365@shaman.lycaeum.org>
MIME-Version: 1.0
Content-Type: text/plain




e$pam wrote: 
> Forwarded by Robert Hettinga
-----------------------------------------------------------------------
> Date: Wed, 12 Mar 1997 08:19:59 -0500
>  From: estone@synernet-d-o-t-.com (Ed Stone) (by way of root@127.0.0.1
>  (Robert A. Hettinga))
>  To: rah@shipwright.com
>  Subject: Re: "Experts slam PGP encryption"
>  Organization: Synernet
>  Mime-Version: 1.0
>  Path:
>  thing1.leftbank.com!thing2.leftbank.com!cam-news-hub1.bbnplanet.com!cpk-news-hub
>  1.bbnplanet.com!news.bbnplanet.com!news.sprintlink.net!news-peer.sprintlink.net!
>  news-pull.sprintlink.net!news.sprintlink.net!news-dc-9.sprintlink.net!ralph.vnet
>  .net!not-for-mail
>  Newsgroups: sci.crypt
>  Lines: 25
>  NNTP-Posting-Host: estone.vnet.net
>  X-Newsreader: Anawave Gravity v1.10.556
>  X-Newsreader: Yet Another NewsWatcher 2.3.0
> 
> In article <5g34c8$4l$1@ftel.ftel.co.uk>, I.G.Batten@ftel.co.uk
>  says...
>  > -----BEGIN PGP SIGNED MESSAGE-----
>  >
>  > In article <3324B1D6.2F8D@iconn.net>, josmo  <josmo@iconn.net> wrote:
>  > > feel rsa is built more for speed. the feds can brute a 128 bit key
>  > > whenever they want too. the real delema is that if you make it bigger it
>  >
>  > Unless IDEA has pathways that make attacks significantly faster than
>  > brute force possible (and I mean _significantly_, not a few bits) then I
>  > serious doubt anyone can brute force a 128 bit key.  You aren't making
>  > the mistake of believing that a 128 bit key is 64 times harder to break
>  > than a 64 bit key, are you?
>  >
>  > ian
> 
>  If you try *100 trillion* keys per second, and find the key half way
>  through the keyspace, a 128-bit key will be found in only 5.4 x 10^14
>  centuries!
> 
>  --
>  -------------------------------
>  Ed Stone
>  estone@synernet  d o t  com
>  -------------------------------
> 
> 
> --------------------------------------------------
> The e$ lists are brought to you by:
> 
> Intertrader Ltd: Just released (Feb 97) "Digital Money Online"
> <http://www.intertrader.com/library/DigitalMoneyOnline>
> 
> Where people, networks and money come together: Consult Hyperion
> http://www.hyperion.co.uk                    info@hyperion.co.uk
> 
> Like e$pam? Help pay for it!  See <http://www.atanda.com/rah.html>
> Or, for e$pam sponsorship, see <http://thumper.vmeng.com/pub/rah/>
> 
> Thanks to the e$ e$lves:
> Of Counsel: Vinnie Moscaritolo <mailto:vinnie@webstuff.apple.com>
> (Majordomo)^2: Rachel Willmer<mailto:rachel@intertrader.com>
> Commermeister: Anthony Templer <mailto:anthony@atanda.com>
> Interturge: Rodney Thayer <mailto:rodney@sabletech.com>
> HTMLurgist: Cynthia Zwerling <mailto:czrider@@webstuff.apple.com>





