From: Lucky Green <shamrock@netcom.com>
Date: Tue, 24 Jun 1997 11:28:22 +0800
To: cryptography@c2.net
Subject: Who is going to HIP'97?
Message-ID: <3.0.2.32.19970623202236.00702490@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



Who on this list intends to go to HIP'97? http://www.hip97.nl
I would like to organize a C*punks meeting there.

Thanks,
--Lucky
--Lucky Green <shamrock@netcom.com>
  PGP encrypted mail preferred.
  DES is dead! Please join in breaking RC5-56.
  http://rc5.distributed.net/





