From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 26 May 1997 13:06:17 +0800
To: cypherpunks@toad.com
Subject: Re:
In-Reply-To: <199705260352.FAA05338@basement.replay.com>
Message-ID: <199705260452.XAA10160@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3954.1071713701.multipart/signed"

--Boundary..3954.1071713701.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

In <199705260352.FAA05338@basement.replay.com>, on 05/25/97 
   at 09:52 PM, nobody@REPLAY.COM (Anonymous) said:

> >ftp://licenced:321@ftp.mcafee.com/licenced/

> >> Anyone try this site?  I couldn't connect.

> >> The Pie Guy


>The correct adress is:

>ftp://licensed:321@ftp.mcafee.com/licensed/

>The /security dir is quite interesting...

>(This message was encrypted with an unregistered copy of AutoPGP 2.2 3.)
                   ^^^^^^^^^

nice encryption job. :)))

-- 
-----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.                        
-----------------------------------------------------------
 
Tag-O-Matic: Windows NT: From the makers of Windows 3.1!


--Boundary..3954.1071713701.multipart/signed
Content-Type: application/octet-stream; name="pgp00001.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00001.pgp"
Content-Description: "PGP signature"

LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tClZlcnNpb246IDIuNi4yCkNv
bW1lbnQ6IFJlZ2lzdGVyZWRfVXNlcl9FLVNlY3VyZV92MS4xYjFfRVMwMDAw
MDAKCmlRQ1ZBd1VBTTRra3A0OUNvMW4rYUxoaEFRRXJKZ1AvWW5tM1JsZnJM
bzIwUmR1UE1RNjE1ejVwL096UWs3L3QKN2FRci81TTBkZ1FoZkFYWm0xQnd1
cVRFUzRuaVZYTW41eUFWUDdhOVY5aGk5VzlQMlRmSUNYQ3VLY1N2a0RkVAow
RTZCQlVLbExHbUZTZmZ5c3hUWGJud0tXY0JmWjFvcUViV2l4ZXIxVUxEanlO
NXVIYjFMV05CcVFTeExXYkxyClltNittcDdvL0N3PQo9MlQ1RAotLS0tLUVO
RCBQR1AgTUVTU0FHRS0tLS0t
--Boundary..3954.1071713701.multipart/signed--



