From: Nurdane Oksas <oksas@asimov.montclair.edu>
Date: Tue, 21 Jan 1997 12:25:31 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: GSM technology
Message-ID: <199701212025.MAA11236@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 21 Jan 1997, Dr.Dimitri Vulis KOTM wrote:
> Nurdane Oksas <oksas@asimov.montclair.edu> writes:
> 
> > 	ADSL will be the best for movies... i can't wait .
> 
> What kind of movies?

	You're too young to watch these..:)







