From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Fri, 17 Jan 1997 17:41:52 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: UNSUBSCRIBE
In-Reply-To: <199701172045.MAA12756@peregrine.eng.sun.com>
Message-ID: <uRDP1D11w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


ed.falk@Eng.Sun.COM (Ed Falk) writes:

> Could someone help this luser?  Is he responding like this to every post
> on the list?
>
> ----- Begin Included Message -----
>
> >From spooke@ita.flashnet.it  Fri Jan 17 12:44:24 1997
> X-Sender: rm02129@ita.flashnet.it
> Mime-Version: 1.0
> Date: Fri, 17 Jan 1997 21:45:00 +0100
> To: ed.falk@Eng (Ed Falk)
> From: Spooke <spooke@ita.flashnet.it>
> Subject: UNSUBSCRIBE
>
> globalkos.org
> >>
> >> Hi, my name is Tod, and I really want to be a cool hacker, ...
> >
> >This has *got* to be a troll.  Nobody could be this clueless.
> >
> >
> >Well, actually, they could.
> >
> >
>
>
>
> ----- End Included Message -----
>

Is he clueless enough to qualify as "cypher punk" or does one have to
be verifiably homosexual as well?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




