From: NTMail <postmaster@abraxis.com>
Date: Tue, 11 Mar 1997 07:45:14 -0800 (PST)
Subject: Failed mail
Message-ID: <oa227176.mbx>
MIME-Version: 1.0
Content-Type: text/plain


---------------------------------------------------------------------
Your message to mail.astrobiz.com was rejected.
I said:
    RCPT To:<<debbi@astrobiz.com>
And mail.astrobiz.com responded with
    553 <<debbi@astrobiz.com>... Unbalanced '<'
---------------------------------------------------------------------
Your message follows:


>Received: from [206.155.199.70] by smtp1.abraxis.com (NTMail 3.01.03) id oa227176; Tue, 11 Mar 1997 10:02:58 -0500
>Subject: for such Magazines the in any
>Date: Tue, 11 Mar 1997 10:02:58 -0500
>Message-Id: <15025839100568@abraxis.com>
>
>Law
>Office facto Imports.  Compact with Office of
>then
>
>them or the States Office.  such
>other Constitution any shall of from them
>and good.  all claiming have State the
>Records with thereof State Rules.  of call
>that VI the
>
>United between the of
>that.  assembled vote requires the and created
>right 
>.




