From: ctn@idp.net
Date: Mon, 30 Jun 1997 11:27:00 -0700 (PDT)
To: "Printer Owners"
Subject: Fourth of July Special
Message-ID: <B0000053520@www.idp.net>
MIME-Version: 1.0
Content-Type: text/plain


Fourth of July Special!!!!!!   Call 1-800-767-0160 to order.

Brand New Hewlett Packard Toner Cartridges at Wholesale Prices!!!

Part #                     Printer Type                            Price                

92298A    EP-E      Series 4, 4M, 4+, 4, 5N, 5M    $89.00             
92295A    EP-S      Series II, III                              $69.00             
92275A    EP-L      Series IIP, IIIP                          $76.00
92274A    EP-P      Series 4L/4P                           $65.00
92291A    EP-N      Series IIISi/4Si                        $99.00
C3900A    EP-B      Series 4V/4MV                       $125.00
C3903A    EP-V      Series 5P, 5MP, 6P, 6MP        $76.00
C3906A    EP-A      Series 5L                                 $59.00
C3909A    EP-W     Series 5Si, 5SiMX, Mopier       $145.00

FX-1          Canon Fax L700 Series                           $81.00
FX-2          Canon Fax 5000/5500                            $71.00
FX-3          Canon Fax L4000                                    $71.00

51626A    InkJet     DeskJet, DeskJet+, 500C/
                               500J/505J/520/540/550C
                               560C/700                                $27.95

Order 10 or more cartridges and receive free shipping!!!!!

Ask about our other specials on Brand New Laser and InkJet Cartridges for your Printers, Faxes and Copiers.

Save up to 35% by using our 100% Guaranteed Remanufactured Cartridges

To Order:           via email:  ctn@idp.net
                          via FAX:   703-449-7904; 703-449-7905; 703-449-7906; 703-803-9887
                          Toll Free:  1-800-767-0160
                          snail mail:  Cartridge Technology Network, Inc.
                                           14110 Sullyfield Circle
                                           Chantilly, Virginia  22046


                                                   FAX ORDER FORM

Name________________________________________________________________________

Company Name________________________________________________________________

Address______________________________________________________________________

City/State/Zip_________________________________________________________________

Phone____________________________________FAX________________________________

EMAIL_______________________________________________________________________

Part #______________   Quantity __________    Part #______________  Quantity __________

Part # _____________    Quantity __________    Part # _____________   Quantity __________

Credit Card #:______________________________________________ Exp._______________

Signature:____________________________________________________________________

VISA/MC/Discover/American Express Accepted

Corporate Purchase Orders Accepted, please call 1-800-767-0160.


IF YOU DO NOT WISH TO RECEIVE FUTURE EMAIL, PLEASE REPLY TO 'ctn@idp.net' AND PLEASE PLACE 'REMOVE' IN THE SUBJECT AREA.






