From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 6 Jun 1997 13:30:58 +0800
To: cypherpunks@toad.com
Subject: Re: "Clinton has done a great deal for Intel"--more trolling
Message-ID: <199706060456.XAA02146@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----


In <HZZu8D20w165w@bwalk.dm.com>, on 06/06/97 
   at 12:07 AM, dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM) said:

>Tim May <tcmay@got.net> writes:
>> More trolling from Crispin. Why am I not surprised?

>Let's all pledge not to waste any more time responding to KKKent
>KKKrispin.

>[It worked with SternFUD :-) ]

I find Kents posts usefull even though I don't agree with them.

He serves a usefull purpors in many respects.

1: He provides a window into the thinkings of the opposition.

2: Replying to his posts help us to form answers to attacks on various
positions that members of the list support.

3: Gives us pause to reflect on our positions on various issues (who know
he may even be right every now and them <G>).

4: It's no fun preaching to the choir.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5eZkI9Co1n+aLhhAQFQ1gQAtRmQfZkDusGW5XSdep0uPlY9sw4aWAxm
ppecGnLtMCsG3wRuzYiRYWbmvHq93Tp9IihhzyEHua6HqrI5kql4cCJDFThwWefW
gwYaKliLM7YN5nT3MMoUcfryjZwDxEkcbP/Y6D4f/Y//4yLTCPz28w48t5gdU9q6
Qgq2+u/SguM=
=rCXR
-----END PGP SIGNATURE-----





