From: Bill Frantz <frantz@netcom.com>
Date: Wed, 2 Jul 1997 14:56:11 +0800
To: Alan Olsen <cypherpunks@Algebra.COM
Subject: Re: Degaussing
In-Reply-To: <19970702021749.17094.qmail@squirrel.owl.de>
Message-ID: <v03007807afdfa4164e9d@[207.94.249.161]>
MIME-Version: 1.0
Content-Type: text/plain



At 10:02 PM -0700 7/1/97, Alan Olsen wrote:
>At 02:17 AM 7/2/97 -0000, Secret Squirrel wrote:
>>
>>Could someone please point me to a FAQ or somesuch about degaussing
>>magnetic media? Thank you!
>
>Electromagnetic pulse.  You want something as strong as possible.  About 10
>megatons should generate a big enough pulse.

It works better if you also expose it to the heat and blast.  :-)

In all seriousness, complete physical destruction of the media is the only
sure technique.  Lucky Green's sandblasting sounds like it should work
well.  Melting it into slag should also work.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






