From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 18 Jul 1997 03:08:22 +0800
To: cypherpunks@cyberpass.net
Subject: <sigh>
Message-ID: <199707171854.NAA01919@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Due to a misbehaving mailing list I have lost some mail this morning. :(

If you have sent any message to me between 00:00-13:00 GMT-0400 today
please resend the message.

Also could someone from the mailing list send me copies of the messages
that I have missed.

Thanks,

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM85dN49Co1n+aLhhAQF3fAP8Db4z+7GLaSsst8ZkGVG151NO4lIt0wbR
S5oRTbLWRQbuAGccvGvKJSLtu3QPzn1wwp3khVJiVvz6QvweMTXBd6IV7QNvhE5o
An519HaatiAICAgkPcBC5/l1SkTfcRxX8GYk1SUWI8Ockw9zyLZtY9VsbgtgD3Yk
QFqprV7VQrQ=
=fiQQ
-----END PGP SIGNATURE-----





