From: Kent Crispin <kent@songbird.com>
Date: Sun, 7 Dec 1997 22:52:09 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Problems with PGP Finland site?
In-Reply-To: <v03102805b0af48dc0e16@[207.167.93.63]>
Message-ID: <19971207063900.25926@songbird.com>
MIME-Version: 1.0
Content-Type: text/plain



On Sat, Dec 06, 1997 at 11:26:17AM -0700, Tim May wrote:
> Never mind. Sorry.
> 
> It looks like http://www.pgpi.com/ is still open for business, so paranoia
                                                                 ^^^^^^^^^^^
> is unwarranted.
  ^^^^^^^^^^^^^^

> Though I wonder for how long Network Associates will continue to publish
> source code books and encourage their wide distribution around the world?
> 
> Or how long source code will be available at all.
> 
> Or how long the freeware version will be available.
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The underlined parts are a contradiction, amusingly enough.

A freeware version will always be available.  It just might not come 
from NA.

-- 
Kent Crispin				"No reason to get excited",
kent@songbird.com			the thief he kindly spoke...
PGP fingerprint:   B1 8B 72 ED 55 21 5E 44  61 F4 58 0F 72 10 65 55
http://songbird.com/kent/pgp_key.html





