From: nobody@REPLAY.COM (Anonymous)
Date: Fri, 22 Aug 1997 09:17:20 +0800
To: cypherpunks@toad.com
Subject: Re: heart
In-Reply-To: <Pine.LNX.3.93.970822052640.300B-100000@shirley>
Message-ID: <199708220055.CAA28492@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain



At 05:39 AM 8/22/97 +1000, you wrote:
>> What compassion did they show?  Toilet plungers?  Bullets in the head,
>> flame throwers and tanks?
>
>So we should resond in a simmler mannor?

Should we just sit idly by and let police officers attack citizens?

Or maybe we should do what our founders wanted, defend ourselves with
miliary rifles.  So if a pig wants to shove a crowbar up your ass, are you
going to shoot him, or just say "I would never violate your rights like this!"
/============================================================\
 "The right of the people to be secure in their persons,   houses,  papers,
and effects, against unreasonable searches   and  seizures, shall not be
violated."
			-U.S. Constitution, Amendment IV
\============================================================/





