From: Tim May <tcmay@got.net>
Date: Sat, 27 Sep 1997 10:13:42 +0800
To: Robert Hettinga <cypherpunks@cyberpass.net
Subject: Re: Now we know why they ban crypto...
In-Reply-To: <v0311070cb05208b72317@[139.167.130.248]>
Message-ID: <v03102801b05217565996@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 5:50 PM -0700 9/26/97, Robert Hettinga wrote:

>X-Lotus-FromDomain: BIONOMICS@INTERLIANT @ OUTBOUND
>From: "VitaminB"<VitaminB@bionomics.org>
>To: "DAILY DOSE"<DAILY_DOSE@maxager.com>
>Date: Fri, 26 Sep 1997 16:17:40 -0700
>Subject: <<Vitamin B>>(September 26, 1997) Le Brain Drain
>Mime-Version: 1.0
>
>
>
>Vitamin B:
>Your Daily Dose of Bionomics


The problem is calling this "Bionomics."

It's just _economics_, not some cultish fad. Bionomics is just a hypish
name designed to sell books and seminars.

It's as if L. Ron Hubbard read Hayek and announced to Heinlein that he bet
he could found an entire religion around the concept of a free market.

"Vitamin B" indeed!

--Tim May

The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







