From: Jim Choate <ravage@ssz.com>
Date: Mon, 15 Dec 1997 01:14:38 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: HAYEKWEB: V Postrel on Hayek & 'Information' (fwd)
Message-ID: <199712141729.LAA02306@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sun, 14 Dec 1997 11:47:23 -0500
> From: Robert Hettinga <rah@shipwright.com>
> Subject: HAYEKWEB: V Postrel on Hayek & 'Information'

> >> Hayek on the Web  <<
> 
> "Knowledge at a Cost" by Virginia I. Postrel, editor of _Reason_
> magazine, on the Web at:
> 
>    http://www.reasonmag.com/opeds/vpasap0695.html
> 
> >From "Knowledge at a Cost":
> 
> ".. The "information is free" school of thought also tends to assume
> that information magically appears in computer networks.

It's "information wants to be free". A subtle but profound distinction.

> Nobel laureate F.A. Hayek, one of the earliest economic theorists
> of the role of knowledge, would have recognized the problem.
> Organizations overcome such difficulties through compromise
> and negotiation, or they break down. But society as a whole
> can avoid the "knowledge problem" only at the cost of stamping
> out individuality.

It's a real pitty Hayek never tried 'cooperation' instead of 'compromise'.

Oh, the short-short sightedness of ego and tryanny.

What is the line of reasoning that the *only* solution for society is to
stamp out individuality? Sounds more like wishful thinking from some
brain-dead drone with no imagination or respect for others.

Perhaps he should have stuck with economics and kept away from sociology.


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





