From: bomber@globalpac.com (bomber)
Date: Thu, 3 Apr 1997 14:52:04 -0800 (PST)
To: Toto <toto@sk.sympatico.ca>
Subject: Re: Keaton's Remailer Applet
In-Reply-To: <334424B2.546C@sk.sympatico.ca>
Message-ID: <Pine.LNX.3.95.970403144738.5736A-100000@peeboy>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 3 Apr 1997, Toto wrote:

> Ulf Möller wrote:
> > Geoff Keaton's remailer applet has just been released under GPL
> > license, with source code.  Mixmaster applet soon to come.  That's
> > strong anonymity at a mouse click.  Sending anonymous mail never
> > has been easier.
> 
>   Good news. Do you have a pointer to it?
> -- 
 
a quick search at altavista showed:

http://www.ozemail.com.au/~geoffk/anon/anon.html


cheers,
	Tony. 


---------------------------------------------
Did you hear that two rabbits escaped from the zoo and so far they have
only recaptured 116 of them?





