From: Declan McCullagh <declan@well.com>
Date: Sat, 19 Jul 1997 01:56:46 +0800
To: cypherpunks@toad.com
Subject: Re: FC: Brookings Inst. on crypto: "There are reasonable compromises" (fwd)
Message-ID: <Pine.GSO.3.95.970718104442.13136a-100000@well.com>
MIME-Version: 1.0
Content-Type: text/plain





---------- Forwarded message ----------
Date: Fri, 18 Jul 1997 10:40:17 -0700
From: Mike Godwin <mnemonic@well.com>
To: declan@well.com, fight-censorship-announce@vorlon.mit.edu
Subject: Re: FC: Brookings Inst. on crypto: "There are reasonable compromises"

At 9:17 AM -0700 7/18/97, Declan McCullagh wrote:
> Which
>is all you'll find at Morton's, where the menu lists a fine
>selection of slabs, all thick, bloody, expensive.

The last three words, of course, are an excellent description of most
Washington politicians.


--Mike




----------------------------------------------------------------------------
We shot a law in _Reno_, just to watch it die.

      Mike Godwin, EFF Staff Counsel, can be reached at mnemonic@eff.org
                   or at his office, 510-548-3290.
----------------------------------------------------------------------------








