From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 3 May 1997 06:37:49 +0800
To: cypherpunks@toad.com
Subject: Re: A Letter from the Smithsonian
In-Reply-To: <199705021552.IAA02491@fat.doobie.com>
Message-ID: <0yB46D2w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


nobody@huge.cajones.com (Huge Cajones Remailer) writes:

> Dear Dr. Dimitri Vulis, 
Thanks - I'm laughing my head off.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





