From: Sandy Sandfort <sandfort@crl.crl.com>
Date: Thu, 30 Jan 1997 15:57:17 -0800 (PST)
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: Cats Out of Bags
Message-ID: <199701302357.PAA22100@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 30 Jan 1997, Vladimir Z. Nuri wrote:

> as I've said before, I really hate the "cat out of the bag"
> saying, as Aaron's recent comments indicate.

Interestingly, the saying, "to let the cat out of the bag" is
related to the saying, "to buy a pig in a poke."  A poke is a
sack or bag.  In times past, street peddlers would sell a mark a 
young pig.  The pig was supposedly put into a poke, but in fact,
a bag with a cat in it was substituted.  By the time the mark
figured out his mistake by "letting the cat out of the bag," the
peddler was long gone.  The lesson the mark learned was "Don't
buy a pig in a poke."

The better metaphor for crypto is that the genie is out of the
bottle.  Alternatively, that the crypto bell cannot be unrung.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








