From: Bill Stewart <bill.stewart@pobox.com>
Date: Fri, 12 Dec 1997 01:04:04 +0800
To: Jonathan Wienke <cypherpunks@cyberpass.net
Subject: Re: A message with a key to be posted later
In-Reply-To: <3.0.3.32.19971208200125.006be03c@popd.netcruiser>
Message-ID: <3.0.3.32.19971211010526.006f55e0@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



The message was posted somewhere near here previously,
without the ice-kicking pegguin part, of course.
				Thanks! 
					Bill
Bill Stewart, bill.stewart@pobox.com
PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





