From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 14 Aug 1997 23:17:10 +0800
To: cypherpunks@toad.com
Subject: Re: Sign up on YoungSluts click thru Program
In-Reply-To: <199708140251.WAA12029@columbia.ctlnet.com>
Message-ID: <Pine.SUN.3.96.970814110135.21579E-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain




would you guys quit giving cypherpunks@toad.com as your email address for
your porno runs.  The extra spam is annoying. :)  use nobody@nowhere.mil
if you want... :)


On Wed, 13 Aug 1997, YoungGirl wrote:

> sorry to bother you but did you want to sign up on the click thru program if 
> you did as you see below we did not get any info if your browser cant send 
> forms just e-mail the information and we will get you up and running tonite 
> 
> 
> Thank you
> 
> 
> 
> At 07:46 PM 8/13/97 -0700, you wrote:
> >Below is the result of your feedback form.  It was submitted by
> > (cypherpunks@toad.com) on Wednesday, August 13, 1997 at 19:46:18
> >---------------------------------------------------------------------------
> >
> >site_name: http://
> >
> >first_name: cypherpunks
> >
> >last_name: cypherpunks
> >
> >mode: add
> >
> >---------------------------------------------------------------------------
> >
> >
> 
> 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





