From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 5 Jun 1997 12:25:03 +0800
To: cypherpunks@toad.com
Subject: RE: McVeigh? Nimrods.....
In-Reply-To: <Pine.3.89.9706041516.A12832-0100000@netcom19>
Message-ID: <qyys8D5w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Lucky Green <shamrock@netcom.com> writes:
> Some on this list will even
> say that the kids' deaths fortunately
> reduced the negative impact their parents can have on the gene pool.

Good point, Lucky.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





