From: Antonomasia <ant@notatla.demon.co.uk>
Date: Sat, 30 Aug 1997 19:34:00 +0800
To: cypherpunks@toad.com
Subject: Patel decision page 32 handled
Message-ID: <199708300839.JAA01589@notatla.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain




--
##############################################################
# Antonomasia   ant@notatla.demon.co.uk                      #
# See http://www.notatla.demon.co.uk/                        #
#### !!! PGP 5.0 beta available now at ftp.replay.com !!! ####





