From: Bill Stewart <stewarts@ix.netcom.com>
Date: Wed, 26 Nov 1997 16:59:06 +0800
To: Eric Cordian <cypherpunks@cyberpass.net
Subject: Re: IBM, Compaq, Toshiba WANTED (pwn)
In-Reply-To: <01BCF999.D64FD580@edward>
Message-ID: <3.0.3.32.19971126001913.0068a644@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 01:54 PM 11/25/1997 -0600, Eric Cordian wrote:
>A Spammer Writes:
>
>> To give you an idea of the specific models I am interested in I have
>> listed below units which I currently have back orders for, list as
>> follows..... 
>
>Do you also steal cars to order?

If he doesn't, you need to go to http://www.digicrime.com/
and use the Internet Shoplifting Service instead :-)

				Thanks! 
					Bill
Bill Stewart, stewarts@ix.netcom.com
Regular Key PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





