From: Jim Choate <ravage@ssz.com>
Date: Wed, 12 Nov 1997 12:51:00 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Br'er Tim and the Bug Hole (fwd)
Message-ID: <199711120444.WAA02100@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 11 Nov 1997 23:18:49 -0500
> From: Robert Hettinga <rah@shipwright.com>
> Subject: Re: Br'er Tim and the Bug Hole

> Remember my old Neitsche joke about the rabbits demanding their rights and
> the lions asking to see their claws? You, Tim, or anyone else we know, even
> those with arsenals :-), are but mere ferrets in comparison.

'mere ferrets'? You obviously don't know much about the predatory nature of
the mustella clan (ferrets, weasels, badgers, etc.). From a predator
stand-point they are excellent hunters, routinely killing prey *three* times
their body weight by themselves. By no means is that routine of predators of
any ilk other than felines (statisticaly hitting 70% kill rates on average,
dogs do good if they hit 40% in packs). You should do a little research into
mustella negripe, the American Black-footed Ferret (distantly related to the
European Ferret at best).

No, being a ferret is *not* an insult but rather a compliment. Pound for
pound if you got to pick a fight don't pick one with felines or mustellids
they *will* kick your weasy little butt.

And yes, I am a cat & ferret lover.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





