From: Jim Choate <ravage@ssz.com>
Date: Mon, 29 Dec 1997 14:48:27 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Guns: H&K, G3, 7.62 v 5.56 [Guns]
Message-ID: <199712290708.BAA00806@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

I finaly got around to doing some research on Tim's claim regarding H&K's G3
being a 5.56 round while the various folks I have been talking to refer to
it as a 7.62.

Tim's claim that the 7.62 (.308) is actualy the HK-91/G1 and not the G3 is
correct. The confusion comes from the fact that a few years ago the German
Bundswehr quit using the HK and began using the FN/G3 which is 7.62. I had
assumed the G3 it was refering to was the H&K and when I talked to the local
gun nut he thought I was talking about the current model because I had made
a comment a while back about it being used by the Germans as their standard
infantry model and being .308.

So,

H&K 91/G1 is 7.62 (.308) (old standard issue)
H&K 93/G3 is 5.56 (.223)
FN/G3 is 7.62 (.308) (current standard issue)

My suggested rifle *is* the H&K 91/G1 which is .308 and the local gun shop
says used they run in the $1500 to $3000 range. New ones aren't imported.



    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






