From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 6 Mar 1997 15:47:39 -0800 (PST)
To: Vebis <dlv@bwalk.dm.com>
Subject: Re:Vebis radio jokes
In-Reply-To: <iFD53D132w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.970306184243.12798K@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 5 Mar 1997, Vebis wrote:

> Hmmmm, Tastes like chicken!

Uh huh, huh Vebis, that was like kwel!  Heh heh, heh heh!  Do it again!

So like Vebis, how did it feel to score with a male german sheppard?  I 
bet you swallowed, huh huh, huh, 'cause you said "Tastes like chicken!" 
heh heh, heh heh, heh heh...

> Vebis KOTM
> Vebis and Buttmunch BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================
  For with those which eternal lie, with strange eons even death may die.






