From: blanc <blancw@cnw.com>
Date: Tue, 28 Jan 1997 20:53:37 -0800 (PST)
To: "cypherpunks@toad.com>
Subject: RE: Fighting the cybercensor
Message-ID: <01BC0D5D.E071B840@king2-20.cnw.com>
MIME-Version: 1.0
Content-Type: text/plain


From:	Dr.Dimitri Vulis

The Mafia in the U.S. doesn't work. The sicilian Mafia is very successful at
assassinating any public officials that fucks with it.
............................................................


What do you suppose they would do if someone like you tried to break up their meetings?   

 :>)

    ..
Blanc







