From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Thu, 19 Jun 1997 11:37:10 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Impact of Netscape kernel hole (fwd)
In-Reply-To: <Pine.GSO.3.96.970617151502.27880A-100000@linda.teleport.com>
Message-ID: <3.0.2.32.19970618232348.006df394@pop.mhv.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Now that Netscape has included and made available a patch re: the "hole"
specifically for its new Communicator, does anyone have any info if and when
patches are going to be available for 3.x versions?  I didn't see anything on
their web page regarding 3.x versions except for the suggestion [old news] of
enabling the security alert.


-----BEGIN PGP SIGNATURE-----
Version: 4.5

iQCVAgUBM6imPz5A4+Z4Wnt9AQH5lAP/ShJiYpfNJOoWWZh5dQA3EgLlV1KhN26D
t6VXjS6MKaml42hHhSH4ezqXWpX/jMxLY5+clzxvi2CIo+p2ObB/S49d8hTV/0kd
oKmWfCyJ+UA/3G1bfrmTZ4ZAcT3vRpsAJPHsBvo+WhAWiUgjF9PnX4Pv9zUeRGkY
22z61W65qZk=
=Alhc
-----END PGP SIGNATURE-----


*********************************************************
Lynne L. Harrison, Esq.       |    "The key to life:
Poughkeepsie, New York        |     - Get up;
lharrison@mhv.net             |     - Survive;
http://www.dueprocess.com     |     - Go to bed."
************************************************************

DISCLAIMER:  I am not your attorney; you are not my client.
             Accordingly, the above is *NOT* legal advice.





