From: TruthMangler <tm@dev.null>
Date: Fri, 10 Oct 1997 18:08:27 +0800
To: cypherpunks@toad.com
Subject: The more things change...
In-Reply-To: <199710100715.AAA18614@jimmy.djc.com>
Message-ID: <343DFB68.2A70@dev.null>
MIME-Version: 1.0
Content-Type: text/plain



sampler-request@lmboyd.com wrote:
> ======================================================
>  Q. Why do some countries make it a crime to commit
> suicide?
>  A. Maybe so governments legally can confiscate the
> property of the deceased. That's how it worked in ancient
> Rome. Laws are made of money, it's said.
> ==============================================
 
> LMBoyd Web Site / U. S. Newspapers / Start Email / Stop Email
> http://www.LMBoyd.com/postscript.htm





