From: snow <snow@smoke.suba.com>
Date: Sun, 4 May 1997 08:23:31 +0800
To: NOSPAM-geeman@best.com (geeman)
Subject: Re: Privacy news: Oakland Cameras, Levi employee files,
In-Reply-To: <3.0.32.19691231160000.006ae0c4@best.com>
Message-ID: <199705040009.TAA04680@smoke.suba.com>
MIME-Version: 1.0
Content-Type: text/plain


> have an effect on people's behavior with respect to what they say, whom
> they associate with, 
> the clothes they wear, the thoughts they think...
> How do you hack a camera?

	I'd suggest a small laser.





