From: "Paul H. Merrill" <paulmerrill@acm.org>
Date: Tue, 8 Jul 1997 05:04:03 +0800
To: Lucky Green <shamrock@netcom.com>
Subject: Re: Hack the Mars rover
In-Reply-To: <Pine.3.89.9707071257.A950-0100000@netcom2>
Message-ID: <33C1806F.1C7B@acm.org>
MIME-Version: 1.0
Content-Type: text/plain



Lucky Green wrote:
> 
> Yes, the idea was to take over the rover. A DoS would be an extremely
> idiotic thing to do. Of course so would be damaging the rover. But a
> little cruise... :-)
> 
> -- Lucky Green <mailto:shamrock@netcom.com> PGP encrypted mail preferred

I hate to be the one to tell you this, but taking someone's toy away --
even just for awhile -- IS Denial of Service.  And, yes, 'twould be a
Blast to go joyriding.

PHM
> 
> On Mon, 7 Jul 1997, Ryan Anderson wrote:
> 
> > On Mon, 7 Jul 1997, Paul H. Merrill wrote:
> >
> > > The appropriate question is how much encryption (and other security) is
> > > needed if interrupting the traffic causes the loss of a great deal of
> > > money and difficult (if possible at all) fixes.  This is the mindset of
> > > the Fed security wienies when specifying and designing; thus it must be
> > > the mindset of the non-Fed Wienie looking to crack.
> >
> > Well, if it matters any, my initial impression was that this discussion
> > was based upon taking over the rover, not necessarily upon just performing
> > a DoS attack on it.  Frankly, I can't see a point to a DoS attack...
> > taking it over, on the other hand could be fun..
> >
> > -----------------------------------------------------------------------
> > Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing"
> > Wayne State University - CULMA   "May you live in interesting times.."
> > randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA
> > PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
> > -----------------------------------------------------------------------
> >
> >

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Paul H. Merrill                Merlyn Enterprises
paulmerrill@acm.org
I have no opinions (just facts)
    so it doesn't matter what my employer thinks.





