From: Bill Frantz <frantz@netcom.com>
Date: Sat, 14 Jun 1997 01:06:15 +0800
To: Declan McCullagh <sunder@brainlink.com>
Subject: Re: FUCK YOU: There's no general right to privacy -- get over it,from Netly
In-Reply-To: <Pine.SUN.3.96.970613110728.23715B-100000@beast.brainlink.com>
Message-ID: <v03007876afc7277e89f3@[207.94.249.152]>
MIME-Version: 1.0
Content-Type: text/plain



At 8:22 AM -0700 6/13/97, Declan McCullagh wrote:
>        Fortunately, you have some options. Say you walk into Radio Shack
>   and that teenager behind the counter wants your home address. You have
>   three choices: Convince the guy he doesn't need it, ask the government
>   to force him not to require it -- or leave.

You can also lie, frequently the most convenient option, and according to
surveys, frequently used with nosy web sites.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






