From: "Lynne L. Harrison" <lharrison@dueprocess.com>
Date: Fri, 12 Dec 1997 10:06:04 +0800
To: cypherpunks@Algebra.COM
Subject: Split Decision in Browser Antitrust Case
In-Reply-To: <v0400273cb0b4ed62dd3b@[139.167.130.248]>
Message-ID: <3.0.5.32.19971211205907.00851560@pop.mhv.net>
MIME-Version: 1.0
Content-Type: text/plain

























The software superpower is told it can't force computer-makers to bundle
its browser. But it's spared those $1 million-a-day fines.

http://www.wired.com/news/news/business/story/9111.html
 
                       

************************************************************************
Lynne L. Harrison, Esq.          |    Destiny:
Poughkeepsie, New York           |    "A tyrant's authority for crime
mailto:lharrison@dueprocess.com  |    and a fool's excuse for failure."
http://www.dueprocess.com        |      - Ambrose Bierce
************************************************************************

DISCLAIMER:  I am not your attorney; you are not my client.
             Accordingly, the above is *NOT* legal advice.







