From: "Scott A. Hommel" <shommel@zoo.uvm.edu>
Date: Thu, 20 Feb 1997 12:58:08 -0800 (PST)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199702202058.MAA22548@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



For those of you who haven't seen this... "fake-web" document. A way 
hackers may easily get around things like SSL.

http://www.cs.princeton.edu/sip/pub/spoofingDocumentWithLongUntypeableName.html


*********************************
Scott A. Hommel
President,
New Paradigm Design, Inc.

PGP key available at:
http://paradigm-2.com/scott.html

*********************************







