From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sun, 2 Nov 1997 02:45:23 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Tim's AK47 is a BB gun
In-Reply-To: <v03102802b07d8d6546eb@[207.167.93.63]>
Message-ID: <Pine.BSF.3.91.971101120752.21507F-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain





On Wed, 29 Oct 1997, Tim May wrote:

> I wrote:
> 
> ---
> 
> The Klinton Klan has already effectively banned imported SKS ammo (7.62x29,
> as I recall, given that I don't have any rifles chambering this popular
> round).
> 
> ---
> 
>  Before you rush to correct me, I _meant_ to write "7.62x39" of course.
> 
> 
> (A round used by the Chinese, Soviet, and East Bloc nations, and roughly
> equivalent to the American M-16 round, known either as the .223 or 5.56mm.
> The NATO "7.62" is in a longer case length. 7.62x54, as I recall. Known in
> America as .308.
> 

Just how is a 7.62mmxanything equivilent to a 5.56mm?

The cartridge you refer to is typically used in AK-47 and similar 
weapons. The bullet is the same diameter (7.62mm) as the NATO 7.62mm / 
.308 round, but the cartridge has a different length.

OrdnanceMonger

Advice of the day: "FRONT TOWARDS ENEMY"


> --Tim May
> 
> The Feds have shown their hand: they want a ban on domestic cryptography
> ---------:---------:---------:---------:---------:---------:---------:----
> Timothy C. May              | Crypto Anarchy: encryption, digital money,
> ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
> W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
> Higher Power: 2^2,976,221   | black markets, collapse of governments.
> "National borders aren't even speed bumps on the information superhighway."
> 
> 
> 
> 





