From: John Young <jya@pipeline.com>
Date: Sun, 20 Jul 1997 02:45:02 +0800
To: cypherpunks@toad.com
Subject: Bean IRS for Another $250,000
Message-ID: <1.5.4.32.19970719182921.006c9cb0@pop.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain



Four of the IRS messages on Jim Bell came here (see below), two via 
cypherpunks@toad.com and two directly. (Oddly, none were forwarded
from cyberpass.net as usual for messages to cypherpunks@toad.com.)

There are four messsage IDs, one of which matches that of Alan Olsen
(Number 2 below at 12:29).

These seem to indicate that the sender was using several lists of
addresses, held 18 hours for vetting by the Treasury mail beagles.

Perhaps others could check their message IDs, inquire around listdom 
in order to assemble a list of targeted lists. Then a stink might be
made for the spam, get that Denver judge to hit "IRS Inspection" for 
another $250,000 to pay recipients for IRS's lack of proper public 
humility, if not for Jim's undue imprisonment, isolation by federal defender, 
coercion of witnesses, distortion of literature, and railroading Jim Bell 
to warn outlaws to not fuck with Sam's Gang and Roy Bean.

Note: Jim's Roy Bean docket shows that USA v. Bell was assigned to
Judge Franklin D. Burgess on July 9, with new case number 97-CR-5270. 
The US Attorney filed "Felony Information" on that date. That's the 
final entry, no listing for the alleged plea bargain. 

----------------------------------------------------------------------------
------------------------------------------------------------------------------

IRS MESSAGE 1 -- Date: Thu, 17 Jul 1997 12:28:11 -0400
                 Message-Id: <199707171628.MAA02724@net.insp.irs.gov>
                 Return-Path: <cypherpunks-errors@toad.com> [via
cypherpunks-unedited]

Return-Path: <cypherpunks-errors@toad.com>
Received: from toad.com (toad.com [140.174.2.1])
	by sieve0.mindspring.com (8.8.5/8.8.5) with ESMTP id SAA04118
	for <jya@pipeline.com>; Fri, 18 Jul 1997 18:50:08 -0400 (EDT)
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id PAA00409
for cypherpunks-unedited-outgoing; Fri, 18 Jul 1997 15:47:16 -0700 (PDT)
Received: from tcs_gateway1.treas.gov (tcs-gateway1.treas.gov
[204.151.245.2]) by toad.com (8.7.5/8.7.3) with SMTP id PAA00402 for
<cypherpunks@toad.com>; Fri, 18 Jul 1997 15:46:49 -0700 (PDT)
Received: by tcs_gateway1.treas.gov id AA19652
  (InterLock SMTP Gateway 3.0 for cypherpunks@toad.com);
  Fri, 18 Jul 1997 18:45:59 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-2);
  Fri, 18 Jul 1997 18:45:59 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-1);
  Fri, 18 Jul 1997 18:45:59 -0400
Date: Thu, 17 Jul 1997 12:28:11 -0400
From: IRS Inspection <irsnwpr@net.insp.irs.gov>
Message-Id: <199707171628.MAA02724@net.insp.irs.gov>
To: Interested-Parties@net.insp.irs.gov
Subject: Something of Interest
Sender: owner-cypherpunks@toad.com
Precedence: bulk

----------------------------------------------------------------------------
------------------------------------------------------------------------------

IRS MESSAGE 2 -- Date: Thu, 17 Jul 1997 12:29:08 -0400
                 Message-Id: <199707171629.MAA02733@net.insp.irs.gov>
                 Return-Path: <cypherpunks-errors@toad.com> [via
cypherpunks-unedited]

Return-Path: <cypherpunks-errors@toad.com>
Received: from toad.com (toad.com [140.174.2.1])
	by sieve0.mindspring.com (8.8.5/8.8.5) with ESMTP id SAA04851
	for <jya@pipeline.com>; Fri, 18 Jul 1997 18:53:31 -0400 (EDT)
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id PAA00487
for cypherpunks-unedited-outgoing; Fri, 18 Jul 1997 15:51:19 -0700 (PDT)
Received: from tcs_gateway1.treas.gov (tcs-gateway1.treas.gov
[204.151.245.2]) by toad.com (8.7.5/8.7.3) with SMTP id PAA00468 for
<cypherpunks@toad.com>; Fri, 18 Jul 1997 15:50:59 -0700 (PDT)
Received: by tcs_gateway1.treas.gov id AA19658
  (InterLock SMTP Gateway 3.0 for cypherpunks@toad.com);
  Fri, 18 Jul 1997 18:47:00 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-2);
  Fri, 18 Jul 1997 18:47:00 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-1);
  Fri, 18 Jul 1997 18:47:00 -0400
Date: Thu, 17 Jul 1997 12:29:08 -0400
From: IRS Inspection <irsnwpr@net.insp.irs.gov>
Message-Id: <199707171629.MAA02733@net.insp.irs.gov>
To: Interested-Parties@net.insp.irs.gov
Subject: Something of Interest
Sender: owner-cypherpunks@toad.com
Precedence: bulk

----------------------------------------------------------------------------
------------------------------------------------------------------------------

IRS MESSAGE 3 -- Date: Thu, 17 Jul 1997 12:31:08 -0400
                 Message-Id: <199707171631.MAA02749@net.insp.irs.gov>
                 Return-Path: <irsnwpr@net.insp.irs.gov> [direct to
jya@pipeline.com]

Return-Path: <irsnwpr@net.insp.irs.gov>
Received: from tcs_gateway1.treas.gov (tcs-gateway1.treas.gov [204.151.245.2])
	by sieve0.mindspring.com (8.8.5/8.8.5) with SMTP id SAA04273
	for <jya@pipeline.com>; Fri, 18 Jul 1997 18:50:56 -0400 (EDT)
Received: by tcs_gateway1.treas.gov id AA19680
  (InterLock SMTP Gateway 3.0 for jya@pipeline.com);
  Fri, 18 Jul 1997 18:49:06 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-2);
  Fri, 18 Jul 1997 18:49:06 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-1);
  Fri, 18 Jul 1997 18:49:06 -0400
Date: Thu, 17 Jul 1997 12:31:08 -0400
From: IRS Inspection <irsnwpr@net.insp.irs.gov>
Message-Id: <199707171631.MAA02749@net.insp.irs.gov>
To: Interested-Parties@net.insp.irs.gov
Subject: Something of Interest

----------------------------------------------------------------------------
------------------------------------------------------------------------------

IRS MESSAGE 4 -- Date: Thu, 17 Jul 1997 12:33:43 -0400
                 Message-Id: <199707171633.MAA02778@net.insp.irs.gov>
                 Return-Path: <irsnwpr@net.insp.irs.gov> [direct to
jya@pipeline.com]

Return-Path: <irsnwpr@net.insp.irs.gov>
Received: from tcs_gateway1.treas.gov (tcs-gateway1.treas.gov [204.151.245.2])
	by sieve0.mindspring.com (8.8.5/8.8.5) with SMTP id SAA04536
	for <jya@pipeline.com>; Fri, 18 Jul 1997 18:52:04 -0400 (EDT)
Received: by tcs_gateway1.treas.gov id AA19746
  (InterLock SMTP Gateway 3.0 for jya@pipeline.com);
  Fri, 18 Jul 1997 18:51:36 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-2);
  Fri, 18 Jul 1997 18:51:36 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-1);
  Fri, 18 Jul 1997 18:51:36 -0400
Date: Thu, 17 Jul 1997 12:33:43 -0400
From: IRS Inspection <irsnwpr@net.insp.irs.gov>
Message-Id: <199707171633.MAA02778@net.insp.irs.gov>
To: Interested-Parties@net.insp.irs.gov
Subject: Something of Interest

----------------------------------------------------------------------------
------------------------------------------------------------------------------






