From: camcc@abraxis.com
Date: Mon, 21 Apr 1997 09:17:59 -0700 (PDT)
Subject: No Subject
Message-ID: <3.0.1.32.19970421121555.007cf710@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


0
X-Sender: camcc@smtp1.abraxis.com
X-Mailer: Windows Eudora Pro Version 3.0.1 (32)
Date: Mon, 21 Apr 1997 12:15:55 -0400
To: Cypherpunks <cypherpunks@toad.com>
From: Alec <camcc@abraxis.com>
Subject: Re: Missing Jet
Cc: Jordan <jordan@macandco.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"

>Subject: Re: Missing Jet
>Date: Mon, 21 Apr 97 11:59:16 -0400
>x-sender: jordan1@macandco.com
>From: Jordan <jordan@macandco.com>
>To: "Alec" <camcc@abraxis.com>

>Check this out:
>
http://cnn.com/US/9704/20/plane.found/index.html
>
>The USAF probably went to a junkyard and dumped srap metal on the ground.
>
>- Jordan

Where do folks get such wild ideas?

Alec





