From: Jim Choate <ravage@ssz.com>
Date: Sat, 16 Aug 1997 09:23:29 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Cartel Leaders Set Snipers To Work In Border War (fwd)
Message-ID: <199708160113.UAA00563@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 15 Aug 1997 14:35:28 -0400 (EDT)
> From: Ray Arachelian <sunder@brainlink.com>
> Subject: Re: Cartel Leaders Set Snipers To Work In Border War

> Of course they aren't going to do that.  The FEDs make way too much money
> on the drugs anyway.  If they weren't, they would have closed down the
> trade a long time ago,

This is clearly wishful thinking...


    ____________________________________________________________________
   |                                                                    |
   |          Participation requires more than just bitching!           |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





