From: Unicorn <hvdl@sequent.com>
Date: Tue, 24 Jun 1997 15:49:48 +0800
To: Lucky Green <shamrock@netcom.com>
Subject: Re: Who is going to HIP'97?
In-Reply-To: <3.0.2.32.19970623202236.00702490@netcom9.netcom.com>
Message-ID: <19970624093626.28356@amsqnt.nl.sequent.com>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3963.1071713710.multipart/signed"

--Boundary..3963.1071713710.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

On Jun 23, Lucky Green <shamrock@netcom.com> apparently wrote:
> At 11:46 PM 6/23/97 -0400, Adam Shostack wrote:
> >Lucky Green wrote:
> >| Who on this list intends to go to HIP'97? http://www.hip97.nl
> >| I would like to organize a C*punks meeting there.
> >
> >I'm going to go to Beyond Hope instead.  (www.2600.com)
> 
> Which will have live links with HIP. MBONE meeting, anyone?

There will  be links between HIP  and Beyond HOPE. Both  video and sound
(even GSM if the  patched phones will work in the US :-).  And I am sure
there will  be other cypherpunks  attending HIP  (I for one  will attend
HIP).

> --Lucky Green <shamrock@netcom.com>

Ciao,
Unicorn.
-- 
======= _ __,;;;/ TimeWaster on http://www.IAEhv.nl/users/hvdl ==============
     ,;( )_, )~\| Hans "Unicorn" Van de Looy     PGP: 64 07 5D 4C 3F 81 22 73
    ;; //  `--;   GSM: +31 653 261 368                52 9D 87 08 51 AA 35 F0
==='= ;\ = | ==== Youth is not a time in life, it's a State of Mind! ========



--Boundary..3963.1071713710.multipart/signed
Content-Type: application/octet-stream; name="pgp00001.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00001.pgp"
Content-Description: "PGP signature"

LS0tLS1CRUdJTiBQR1AgU0lHTkFUVVJFLS0tLS0KVmVyc2lvbjogMi42LjIK
CmlRRVZBd1VCTTY5NDVqMzZCeHNLZTRUbkFRRmU0Z2Y2QXhtVnJZbG9Yb284
S1k5bmFEVTUzOHYzK01nTkltczkKbEZZN2RCbitlbmFqeXVDU2IvbjZTUTZ4
VW00RHBmUzRhdC82ckswZzYrQWtFVnhqS3NsRFZxK3E4NzZzKzFscApHYjhh
RXJ2ZDVxeGtNNE1qaW9vczNsZFlDSnZVYVo3VGRiYUtsYmFFNDhldzYrRENK
Y0w1UWpPTkQvT1Y1MUNCCnBGSmxXOEk4alFUaUNRaXlkdURaTlVjSkFXWWhR
dUhibTd6UzlLeVRlTGR4RUlMZERlYlRaNmRnQ2krRUVwc0gKMFFKeXJGNWdk
eW9SanRwZ1Q2clhPakh1K0czYXFGY3gzYlZtbEx4Q2p2SngwSG5xZ0lPNEtZ
QjRUc3JOcWJwTwpFMkVHUFkwaHFJUmUzN2N3RXIvaWo3bXB0Z1RweDM0QTJy
TkhWTitvMk41MU1lb1hvT0NDbmc9PQo9NnZDdAotLS0tLUVORCBQR1AgU0lH
TkFUVVJFLS0tLS0K
--Boundary..3963.1071713710.multipart/signed--



