From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 10 Apr 1997 06:56:22 -0700 (PDT)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: Assassination Politics
In-Reply-To: <199704100627.CAA10692@dhp.com>
Message-ID: <Pine.A41.3.95.970410075528.34700N-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 10 Apr 1997, lucifer Anonymous Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Toto's abysmal grammar, atrocious spelling and 
> feeble responses clearly identify him as a product of the 
> American education system.
> 
>        >\\\|/<
>        |_    ;
>        (O) (o)
>    -OOO--(_)--OOOo- T[h]o[mo]to
> 
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





