From: bennett_t1@popmail.firn.edu
Date: Sat, 23 Aug 1997 01:12:22 +0800
To: cypherpunks@toad.com
Subject: Re: heart
In-Reply-To: <199708220055.CAA28492@basement.replay.com>
Message-ID: <3.0.2.32.19970822122753.007ff950@popmail.firn.edu>
MIME-Version: 1.0
Content-Type: text/plain



At 03:32 PM 8/22/97 +1000, you wrote:
>On Fri, 22 Aug 1997, Anonymous wrote:
>
>> Should we just sit idly by and let police officers attack citizens?
>
>No you should video it.

Well, actually, we have something like that in America on TV, it's called
"COPS".
/============================================================\
 "The right of the people to be secure in their persons,   houses,  papers,
and effects, against unreasonable searches   and  seizures, shall not be
violated."
			-U.S. Constitution, Amendment IV
\============================================================/





