From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 26 Nov 1997 00:18:21 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Further costs of war (fwd)
In-Reply-To: <199711251545.QAA16928@basement.replay.com>
Message-ID: <199711251602.LAA20436@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199711251545.QAA16928@basement.replay.com>, on 11/25/97 
   at 10:45 AM, Anonymous <nobody@REPLAY.COM> said:

>> [ok, there we go again... this will be my last post on the subject which
>> is way-off topic by now. If it wasn't for the reference to Vichy I
>> wouldn't answer on the list]

>There is no such thing as an off topic post on the new cypherpunks list,
>at least according to Tim May and Monty Cantsin.  Whatever interests them
>is automatically on-topic.

Seems like a little jealousy to me.

Don't let the door hit you in the ass on the way out.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNHr2VI9Co1n+aLhhAQEpHgQAg0mcBJSa8DjK8f3D/ZWqcuNpOqbzxFTk
cb6/atMZ7h4BdjF22BRlAahpzS9sbJQGju9Jl10P2rDIsnkmBtXpC/eB1MO0ahax
d/SF2r7NEIb+wCm6xRPZP8lLR0e35q+OwnYP2YpehzgFYdPTOvoi+80NcFBtS3Dk
+RIzhUU/3SE=
=2ctz
-----END PGP SIGNATURE-----





