From: John H West <jwest@eskimo.com>
Date: Wed, 1 Jan 1997 00:53:24 -0800 (PST)
To: Jorge Hernandez <jorge@mailloop.com>
Subject: Re: Bulk Mailing Software
In-Reply-To: <199701010213.VAA00550@alberta.sallynet.com>
Message-ID: <32CA2608.5326@eskimo.com>
MIME-Version: 1.0
Content-Type: text/plain


Jorge Hernandez wrote:
> 
> Mailloop is bulk mailing software that will revolutionize how
> people advertise on the internet.
> 
> See what all the fuss is about:
> 
> http://www.mailloop.com

So, by my subscribing to cypherpunks, I can forsee what my 
e-mailbox will contain in the future ... "Mailpoop"

john

-- 

        /************************************************/
        /*****   DARE:  To Keep the CIA off Drugs   *****/
        /************************************************/





