From: Mix <mixmaster@remail.obscura.com>Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Wed, 21 May 1997 19:04:33 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199705210959.CAA20206@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 14 May 1997, Huge Cajones Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to
him.

> Tim May's mother attempted to pro-choice the unwanted 
> Graham-John Bullers by fishing with a coat hanger in her giant 
> cunt, but failed miserably to pull the rabbit and 
> succeeded only in scraping out the contents of little 
> Timmy's fetal cranium (not much to begin with).
> 
>        (_) _____ (_)
>           /O   O\   Graham-John Bullers
>          !   I   !
>          ! \___/ !
>           \_____/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Modulator of alt.2600.modulated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






