From: Jim Choate <ravage@ssz.com>
Date: Wed, 29 Oct 1997 21:17:57 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: [cpe:3185] Re: rescue Mrs Allen from the Feds (Re: Tim's (fwd)
Message-ID: <199710291312.HAA12834@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Tue, 28 Oct 1997 23:44:10 -0800
> Subject: Re: [cpe:3185] Re: rescue Mrs Allen from the Feds (Re: Tim's
>  worst nightmare.,..) (fwd)

> In Reply to the Message wherein it was written:
> [snip]
> >Remember, dead men NEVER won a war.
> 
> Wrong.
> 
> Dead men *win* the wars by foolishly dying for someone or something, but
> the really *smart* ones live to enjoy the peace afterwards and rewrite
> history to make themselves look good.
> 
> You're cynical all right, but you're just not cynical *enough*.

[The names have been changed to protect the idiotic]

Dead men are dead, they don't do anything but feed worms.

Live men win wars by being the ones who don't say 'uncle'.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





