From: Peter Herngaard <pethern@inet.uni2.dk>
Date: Sun, 26 Oct 1997 04:45:47 +0800
To: Tim May <tcmay@got.net>
Subject: Re: NAMBLA embattled -- mirror sites?
In-Reply-To: <v03102801b07750d7df7a@[207.167.93.63]>
Message-ID: <Pine.3.89.9710252220.A24720-0100000@inet.uni2.dk>
MIME-Version: 1.0
Content-Type: text/plain



What is the NAMBLA controversy about and where can I download the site?
If the content is not commercial, that would be in violation of my AUP 
nor illegal, I can
see no reason for not mirroring it in Denmark.





