From: Jim Choate <ravage@ssz.com>
Date: Thu, 2 Oct 1997 00:27:56 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Remailers and ecash (fwd)
Message-ID: <199710011624.LAA19524@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 1 Oct 1997 11:03:36 -0400
> From: Anonymous <anon@anon.efga.org>
> Subject: Re: Remailers and ecash

> Using a remailer doesn't hide the fact that the sender is using a
> remailer.  An eavesdropper who monitors incoming messages to the
> remailers can easily learn who is using them.  A constant bandwidth
> connection will at least disguise *when* the messages are sent.

Huh? An eavsdropper can't use a clock to note when the packet was
sent?

I don't think so...


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






