From: "LoRd oRiOn" <mindbenders@hotmail.com>
Date: Sat, 11 Jan 1997 10:48:09 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Ma Bell
Message-ID: <19970111184753.7346.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


This may not have to do with you guys..but I have a question...why do Telco
people and the government blame us hackers for costing them billions of dollars
a year to fix the security holes that they have???  Instead of charging us with
felony's and with money they should thank us and/or hire us to find thier holes
and fix them!!  I don't like to screw Ma Bell..but she does have to lighten up.

---------------------------------------------------------
Get Your *Web-Based* Free Email at http://www.hotmail.com
---------------------------------------------------------




