From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 7 Sep 1997 21:01:37 +0800
To: John Young <jya@pipeline.com>
Subject: Re: GAK Ploy
In-Reply-To: <1.5.4.32.19970907121556.007502a4@pop.pipeline.com>
Message-ID: <199709071252.IAA02112@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <1.5.4.32.19970907121556.007502a4@pop.pipeline.com>, on 09/07/97 
   at 08:15 AM, John Young <jya@pipeline.com> said:

>   "There is nothing about putting this enabling technology
>   into law that will inevitably lead to it being turned on,"
>   said Robert Litt, a Deputy Assistant United States
>   Attorney.

Yeh, and the check is in the mail.




- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNBKW1Y9Co1n+aLhhAQEraAQAzeOXJNzX5e9L0k5TkeiI6IUm0Fl3jvBJ
K84onVEwCLaqWkU5Q2rLJ48qyR8ZNF35nyhMmUxgRR+8PChvs2tAuRjn90gkedrK
xbrgf4dXmnwTvzmF+joKK9urPTOQdbm1mcfEsagVRNUQPbcF33REMAC7WJReiFvg
QSnzh9JQsas=
=/Wjl
-----END PGP SIGNATURE-----





