From: "Cynthia H. Brown" <cynthb@sonetis.com>
Date: Mon, 17 Feb 1997 08:48:23 -0800 (PST)
To: Bryan Reece <reece@taz.nceye.net>
Subject: Re: Cypherpunks afraid of spam?
In-Reply-To: <19970217044832.19610.qmail@taz.nceye.net>
Message-ID: <Pine.BSD/.3.91.970217114427.5668B-100000@mrburns.iosphere.net>
MIME-Version: 1.0
Content-Type: text/plain


On 17 Feb 1997, Bryan Reece wrote:

>    So, if I put root@127.0.0.1 in the "From:" field of my news reader's
>    configuration, all of my posts will give this as my e-mail address. 
> 
> More likely to be delivered is root@[127.0.0.1] or

Oops, finger trouble... Must've been something in that pizza for supper 
<sheepish grin>

Cynthia
===============================================================
		   Cynthia H. Brown, P.Eng.
E-mail:     cynthb@iosphere.net  | PGP Key:  See Home Page
Home Page:  http://www.iosphere.net/~cynthb/
Junk mail will be ignored in the order in which it is received.

        Klein bottle for rent; enquire within.





