From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 22 Aug 1997 01:33:51 +0800
To: Mike <Michael.Johnson@mejl.com>
Subject: Re: PGP5i supports RSA keys?
In-Reply-To: <3.0.3.32.19970819080948.009b9190@localhost>
Message-ID: <199708211719.MAA08114@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.3.32.19970819080948.009b9190@localhost>, on 08/19/97 
   at 08:09 AM, Mike <Michael.Johnson@mejl.com> said:

> Anybody is able
>to run PGP5 today on Win32/Mac/Linux. If you can't get access to at least
>one of those platforms, then you're not much of a cypherpunk, are
>you?

I see to be an "official" Cypherpunk(TM) you can only use an approved
Operating System??

I guess I woun't be getting my secret decoder ring in the mail then?

Smuck!

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM/xrMo9Co1n+aLhhAQG4KwP/XiVcephv5gclrh2Lww+8u8tzO4JisWCT
cJ3Hx+haSA4CBkXLoBzrrst/9loFKwowyIcjXA+f+OIMiBJKQV6JmLMgL1RzcRXQ
PIQJy1ZbFb4q/x0AVC39lXcDeHV5LOhyzQqdD0/n2P3cQf/TAsiYZme0oZw7mOOF
GC8+wqTNFEg=
=rlAC
-----END PGP SIGNATURE-----





