From: jim bell <jimbell@pacifier.com>
Date: Sat, 4 Jan 1997 22:49:26 -0800 (PST)
To: dlv@bwalk.dm.com>
Subject: Re: ONE MILLION CHILDREN.....
Message-ID: <199701050649.WAA19140@mail.pacifier.com>
MIME-Version: 1.0
Content-Type: text/plain


At 10:57 PM 1/4/97 -0800, Toto wrote:
>Dr.Dimitri Vulis KOTM wrote:
> 
>> I used to be at 212-666-6984 for some 7 years.
>
>  Aha!

You figured it out, too, huh?!?   Take the word "devil," remove the vowels 
and you get dvl.  Rearrange slightly, and it's "dlv."


Jim Bell
jimbell@pacifier.com




