From: aga <aga@dhp.com>
Date: Fri, 3 Jan 1997 04:08:52 -0800 (PST)
To: freedom-knights@jetcafe.org
Subject: Stupid Bastard Acid Rain/Re: yawn
In-Reply-To: <199701031125.FAA10624@koala.scott.net>
Message-ID: <Pine.LNX.3.95.970103070446.29988H-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 3 Jan 1997, [ISO-8859-1] ·Acid.Rain· wrote:

> Someone please tell be what i must do to be banned from this list.  I will
> refrain from describing the obvious idiocracy here.  
> 

Just who the fuck is this Acid rain guy, a newbie?

Doesn't this stupid bastard know that he is writing
to two different lists, and not just one?

> 
> ----==······· ·Acid.Rain· ·······==---
> http://www.scott.net/~acidrain/
> 

Dave, how the fuck did this acid rain asshole 
get on the Freedom Knights list?





