From: Dave Emery <die@pig.die.com>
Date: Sun, 16 Feb 1997 21:41:14 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Modified Clipper chip - HA! (fwd)
Message-ID: <199702170541.VAA21887@toad.com>
MIME-Version: 1.0
Content-Type: text/plain




>For all of you who didn't see the last X-Files ...
>Mulder made a visit to The Lone Gunman about breaking into some
>impenetrable system.
>Byers points out that "Yeah, that system is pretty hard to get into."
>Mulder then inquires "well how did you guys get in?".
>Byers replies cooly: "We used a modified Clipper chip we bought back from
>the Chinese."
>I didn't stop laughing for 5 minutes ... :)
>_________ o s b o r n e @ g a t e w a y . g r u m m a n . c o m _________


I don't know whether this guy knows it or not but mainland China buys huge
quanities of DoD surplus scrap electronics. The material is required to be
mutilated but stuff slips through. I have seen it myself. The little bit on
X-files noted above is not as far fetched as one might believe.

..Jim

<:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:>
<:>       Jim Conrad - Ocean View Communications - jjc@infi.net      <:>
<:>  757-490-8127 Office  -  757-587-8251 Fax - 757-473-6740 Pager   <:>
<:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:>






