From: Toto <toto@sk.sympatico.ca>
Date: Wed, 26 Feb 1997 09:21:13 -0800 (PST)
To: cypherpunks@algebra.com
Subject: Re: Sampler: February 26
In-Reply-To: <9702260830.AA29225@jimmy.djc.com>
Message-ID: <331482F2.7DFB@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


sampler-request@lmboyd.com wrote:
 
 ======================================================
 
  Wrote Peter Chippindale in the United Kingdom's New
 Statesman: "A good police force is one which catches more
 criminals than it employs."

-- 
Toto
-----------------------------
"The Xenix Chainsaw Massacre"
http://bureau42.base.org/public/xenix/xenbody.html






