From: ichudov@Algebra.COM (Igor Chudov @ home)
Date: Wed, 11 Jun 1997 13:39:52 +0800
To: ravage@EINSTEIN.ssz.com (Jim Choate)
Subject: Re: Personal info regulation [CNN]
In-Reply-To: <199706110337.WAA06786@einstein.ssz.com>
Message-ID: <199706110517.AAA05648@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text



Jim Choate wrote:
>     ____________________________________________________________________
>    |                                                                    | 
>    |            _____                             The Armadillo Group   |
>    |         ,::////;::-.                           Austin, Tx. USA     |
>    |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
>    |      .',  ||||    `/( e\                                           |
>    |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
>    |                                                 ravage@ssz.com     |
>    |                                                  512-451-7087      |
>    |____________________________________________________________________|
> 

                \=/,         _-===-_-====-_-===-_-==========-_-====-_
                |  @___oo   (                                        )_
      /\  /\   / (___,,,}_--=                                          )
     ) /^\) ^\/ _)        =__                                         )
     )   /^\/   _)          (_  This space intentionally left blank.  )
     )   _ /  / _)            (                                        )
 /\  )/\/ ||  | )_)            (_                                     )
<  >      |(,,) )__)             (                                     )
 ||      /    \)___)\             (_                                 __)
 | \____(      )___) )___           -==-_____-=====-_____-=====-___==
  \______(_______;;; __;;;






