From: Gary Howland <gary@hotlava.com>
Date: Thu, 6 Nov 1997 07:17:55 +0800
To: cypherpunks@toad.com
Subject: SSL Browser info
Message-ID: <199711052259.OAA29112@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



Hi,

You may be interested to know that I've set up a web page at

	http://www.hotlava.com/demos/ssl-query.html

which displays the SSL version and cipher types of your browser.

Gary
-- 
pub  1024/C001D00D 1996/01/22  Gary Howland <gary@hotlava.com>
Key fingerprint =  0C FB 60 61 4D 3B 24 7D  1C 89 1D BE 1F EE 09 06 






