From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 16 Aug 1997 15:26:45 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Katz, Wired, and Clueless Conferences on Cyberspace
In-Reply-To: <v03102801b01af99fb109@[207.167.93.63]>
Message-ID: <199708160724.CAA24957@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102801b01af99fb109@[207.167.93.63]>, on 08/16/97 
   at 12:07 AM, Tim May <tcmay@got.net> said:

>Sounds like something out of "Wired."

>Remind me again never to buy this magazine.

I bought one or two when it first came out. Too many adds for my liking (I
think 25% of the rag was glitzy adds aimed at Gen-Z crowd). I'll
occassionally flip through one when I am killing time at the coffee shop.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM/VIBI9Co1n+aLhhAQF10gP/XV74ihx6Hvk12b+8OyWRKni1UWtrQBBg
IRNAN3FrGql5EEitHz474W3oYL6CX365cNLK8HdXfTf2t5WnJm0v2Sah/OyeBRUh
x3zWUkhVCmxO7zp9vYGpGteliQaGUMDXd2RYqTh8XTczzUZ6JCd/anHo8YKQTo7s
BE9pVMno93I=
=yGir
-----END PGP SIGNATURE-----





