From: "Charles Anthony" <canthony@info-nation.com>
Date: Sun, 21 Sep 1997 21:30:31 +0800
To: cypherpunks@toad.com
Subject: L.A. Police Being Armed w/M16s by Defense
Message-ID: <199709211314.IAA18448@bitstream.net>
MIME-Version: 1.0
Content-Type: text/plain



According to a Reuters article today, the LAPD have been issued 600 
M16 assault rifles that were supplied by the US Defense Dept.
-----

 Police Chief Bernard Parks said the guns will be assigned to
 specialized units and used ``in very unique situations.'' 

-------



#!/bin/perl -sp0777i<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<j]dsj
$/=unpack('H*',$_);$_=`echo 16dio\U$k"SK$/SM$n\EsN0p[lN*1
lK[d2%Sa2/d0$^Ixp"|dc`;s/\W//g;$_=pack('H*',/((..)*)$/)





