From: bureau42 Anonymous Remailer <nobody@bureau42.ml.org>
Date: Wed, 3 Dec 1997 04:41:17 +0800
To: cypherpunks@Algebra.COM
Subject: No Subject
Message-ID: <w4FnYp21JUztmSlzCwfrqQ==@bureau42.ml.org>
MIME-Version: 1.0
Content-Type: text/plain



Timmy C[...] May is a slant-eyed, rice-gibbling jap in a redneck disguise.

             ---._.---
            /    |     \
           /     *      \
          (      @@      )
          /   _/-||-\_   \
         /   '/  ||  \`   \
        /    /   ()   \    \
       /    /|        |\    \
       /   / |        | \   \
      /   / /  o    o  \ \   \
     /   /  (          )  \   \
     <_ ' `--`___'`___'--' ` _>
    /  '~~---   / = \  ---~~`  \
,,,/  /        (  v  )       \  \,,,
\ /  /        @|-' '-|@       \  \ /
 \__/          //////          \__/


Dave Smith bends over for Gary Burnore, Paul Pomes, and the rest
of the Databasix gang.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





