From: Jim Choate <ravage@ssz.com>
Date: Tue, 16 Dec 1997 13:24:53 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Radio Free Cypherpunks... (fwd)
Message-ID: <199712160540.XAA05167@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Mon, 15 Dec 1997 15:49:40 -0800
> From: Steve Schear <schear@lvdi.net>
> Subject: Re: Radio Free Cypherpunks... (fwd)
> 
> Over a year ago I started a heated thread on the Telecom Regulation list,=
>  "Basis of FCC jurisdiction," which posited that the Commerce Clause basis=
>  for FCC authority might not hold for very low power and tens of GHz=
>  transmissions.  My argument, in short, was that if a transmission couldn't=
>  reasonably be expected to be detectable (using common receiver technology)=
>  across state lines then the FCC shouldn't have jurisdition.

So, are you considering such a broadcast? What I envision is a
text-to-speech and/or a digital format.


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





