From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 28 Apr 1997 01:43:22 -0700 (PDT)
To: "Lester Gordon (temp)" <lrdon@cyberstation.net>
Subject: Re: Don Wood -- IPG
In-Reply-To: <Pine.BSI.3.95.970427125721.12177A-100000@citrine.cyberstation.net>
Message-ID: <199704280838.DAA08848@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In <Pine.BSI.3.95.970427125721.12177A-100000@citrine.cyberstation.net>, on
04/27/97 at 12:01 PM,
   "Lester Gordon (temp)" <lrdon@cyberstation.net> said:


>Have you seen what the notorious Don Wood of IPG infamy is up to now? He
>has a new web page up at `http://www.seymourtex.com/newisrael/ni.htm'. You
>won't believe it..

After his rants about reusable OTP using PRNG's I doubt anyone is surprised
that he is not playing with a full deck. I guess he should have spent more
time *IN* Israel and less time in Texas public libraries before writting
such drivel.

<sigh> Never overestimate the stupidity of others.

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: OS/2: The choice of the next generation.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBM2Rw4Y9Co1n+aLhhAQHEcwP/Rz3nKwiyWV4995u21B1sFeTmGglyM9wa
dCtmbtNx7auZWvKALVfonflZ1JW8U5GwoQgdPvsjUEaQ0ACxr1kvtOE3em8+zUd7
lyMqPswWj5QcLmCucISgWxU51ch0uAz+H7mdzpBBI5UYs6CoRm7gM85gZqqsIffi
3u6O5qyEttI=
=IBaP
-----END PGP SIGNATURE-----





