From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 1 Mar 1997 05:30:16 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: "Suspected of purchasing diesel fuel"
In-Reply-To: <Pine.A41.3.95.970301000417.15342E-100000@freenet.edmonton.ab.ca>
Message-ID: <wk3V3D106w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Graham-John Bullers <real@freenet.edmonton.ab.ca> writes:

> Toto you and Vulis need to go to talk sex pervert and stay out of this
> list.

Is that why Graham-John called me on the phone the other day? :-)

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




