From: jf_avon@citenet.net
Date: Thu, 31 Jul 1997 00:09:49 +0800
To: cypherpunks@toad.com
Subject: Re: [NEWS}: "Jim Bell to Face More Prison Time than Pol Pot"
In-Reply-To: <199707300846.CAA14357@wombat.sk.sympatico.ca>
Message-ID: <199707301550.LAA25398@cti06.citenet.net>
MIME-Version: 1.0
Content-Type: text/plain



On 30 Jul 97 at 2:49, Pretty Lousy Remailer wrote:

> FrissellMonger

Ah!  More truth-straightening comments by objectivity 
heroes like you would be needed to straighten the world's wrong.  
Keep up the good work!

jfa

-- 
Jean-Francois Avon, Pierrefonds(Montreal) QC Canada
  JFA Technologies, R&D physicists & engineers
  Instrumentation & control, LabView programming.
PGP keys: http://w3.citenet.net/users/jf_avon
     and: http://bs.mit.edu:8001/pks-toplev.html
PGP ID:C58ADD0D:529645E8205A8A5E F87CC86FAEFEF891 
PGP ID:5B51964D:152ACCBCD4A481B0 254011193237822C





