From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 29 May 1997 00:10:06 +0800
To: cypherpunks@toad.com
Subject: Re: Nym Servers
In-Reply-To: <199705280120.DAA24921@basement.replay.com>
Message-ID: <Pine.SUN.3.96.970528113827.15372A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 28 May 1997, Anonymous wrote:

> However, the prices have changed since I brought up the idea
> a month ago.  At the time, they had auto-responders with POP mail -
> - - $50/2yrs POP+autoresponder, or $39 one-time for a mail forwarder.
> Now, however, they offer autoresponders for 3/$99 for three years,
> with no mention of POP mail or forwarding - I don't know if they've
> dropped the service (in favor of web hosting at $25/month),
> or if it's still there and just not advertised.  (Of course,
> there's still the moral dilemma that even $99 is $99 in Spamford's pocket :-)

Not to mention the fact that this bitch will grab any email addresses
(including your own) that pass through those accounts and use them for his
own spamming purposes.  Don't do it, it's not worth it, not just for the
money going to a shit eating weasel, but for the principle of the thing -
you'd cause the spamming of everyone using it or communicating with it. 

If you get a web site with them, they'd grab all the email addresses from
the surfers' browsers.  Hell, you might as well get an account on
nsa.gov while you're at it.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "Boy meets beer.  Boy drinks Beer,     |./|\.
..\|/..|sunder@sundernet.com|        Boy gets another beer!"         |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





