From: Damaged Justice <frogfarm@yakko.cs.wmich.edu>
Date: Sat, 30 Aug 1997 06:49:55 +0800
To: cypherpunks@Algebra.COM
Subject: tax_1.html
Message-ID: <199708292258.SAA30121@yakko.cs.wmich.edu>
MIME-Version: 1.0
Content-Type: text/plain




                            [1]Reuters New Media
                                      
              [ [2]Yahoo | [3]Write Us | [4]Search | [5]Info ]
                                      
    [ [6]Index | [7]News | [8]World | [9]Biz | [10]Tech | [11]Politic |
         [12]Sport | [13]Scoreboard | [14]Entertain | [15]Health ]
                                      
                    [ Reuters | [16]Wired | [17]ZDNet ]
     _________________________________________________________________
   
   Previous Story: [18]SkyBridge Applies With U.S. For Satellite Network
   Next Story: [19]Altera Tumbles After Sales Warning, Others Follow
     _________________________________________________________________
   
   Friday August 29 9:52 AM EDT 
   
Report Says Net May Help Tax Dodgers

   CANBERRA - Increasing use of the Internet for electronic commerce may
   lead to a rise in tax avoidance and accidental non-compliance,
   according to an Australian Taxation Office report.
   
   However, the report found Internet use would have no immediate impact
   on Australian tax collections because issues such as bandwidth limits
   and electronic payment system immaturity were restricting the amount
   of electronic commerce.
   
   While the report finds that the impact on the tax base will vary
   according to industry, tax and income type, there is no immediate
   appreciable impact on tax collections," it said.
   
   (But) there are also concerns about the increased scope for tax
   planning, especially using tax havens, and for increased accidental
   non-compliance, as ... businesses engage in international trade and
   become subject to international taxation obligations with which they
   may not be familiar."
   
   The ATO said international co-operation would be needed to fully
   respond to these issues.
   
   In addition, the ATO was seeking to:
   
   -- have Australian Company Numbers (ACNs) displayed on commercial
   Internet sites;
   
   -- have proper registration procedures for Internet businesses;
   
   -- apply comparable regulations to electronic money as for physical
   cash;
   
   -- make use of the available technology to ensure the integrity of
   electronic records; and,
   
   -- examine the electronic commerce distribution chains for new
   intermediaries.
   
   The ATO said there was potential for the Internet to cause
   difficulties in identifying parties behind Internet businesses.
   
   It was also possible that businesses would be able to store tax
   records offshore or to alter them without trace.
   
   The Internet could also lead to the removal of tax collection points
   in the distribution chain from producer to consumer.
   
   The report said its recommendations were designed to help the ATO
   avoid these problems.
   
   Copyright, Reuters Ltd. All rights reserved
     _________________________________________________________________
                                      
               ________________________ ___________ [20]Help
     _________________________________________________________________
   
   Previous Story: [21]SkyBridge Applies With U.S. For Satellite Network
   Next Story: [22]Altera Tumbles After Sales Warning, Others Follow
     _________________________________________________________________
   
    [ [23]Index | [24]News | [25]World | [26]Biz | Tech | [27]Politic |
         [28]Sport | [29]Scoreboard | [30]Entertain | [31]Health ]
     _________________________________________________________________
   
                              Reuters Limited
                                      
                                      
    [32]Questions or Comments

References

   1. LYNXIMGMAP:http://www.yahoo.com/headlines/970829/tech/stories/tax_1.html#reuters
   2. http://www.yahoo.com/
   3. http://www.yahoo.com/text/suggest.html
   4. http://www.yahoo.com/text/search.html
   5. http://www.yahoo.com/text/docs/info/
   6. http://www.yahoo.com/text/headlines/
   7. http://www.yahoo.com/text/headlines/news/
   8. http://www.yahoo.com/text/headlines/international/
   9. http://www.yahoo.com/text/headlines/business/
  10. http://www.yahoo.com/text/headlines/tech/
  11. http://www.yahoo.com/text/headlines/politics/
  12. http://www.yahoo.com/text/headlines/sports/
  13. http://sports.yahoo.com/
  14. http://www.yahoo.com/text/headlines/entertainment/
  15. http://www.yahoo.com/text/headlines/health/
  16. http://www.yahoo.com/headlines/wired/
  17. http://headlines.yahoo.com/zdnews/
  18. http://www.yahoo.com/text/headlines/970829/tech/stories/skybridge_1.html
  19. http://www.yahoo.com/text/headlines/970829/tech/stories/altera_1.html
  20. http://www.yahoo.com/docs/info/news_search_help.html
  21. http://www.yahoo.com/text/headlines/970829/tech/stories/skybridge_1.html
  22. http://www.yahoo.com/text/headlines/970829/tech/stories/altera_1.html
  23. http://www.yahoo.com/text/headlines/
  24. http://www.yahoo.com/text/headlines/news/
  25. http://www.yahoo.com/text/headlines/international/
  26. http://www.yahoo.com/text/headlines/business/
  27. http://www.yahoo.com/text/headlines/politics/
  28. http://www.yahoo.com/text/headlines/sports/
  29. http://sports.yahoo.com/
  30. http://www.yahoo.com/text/headlines/entertainment/
  31. http://www.yahoo.com/text/headlines/health/
  32. http://www.yahoo.com/docs/info/news_faq.html





