From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sun, 8 Jun 1997 15:48:01 +0800
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: [CRYPTO] ElGamal
In-Reply-To: <199706080700.AAA16299@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970608013611.111824A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



I think Vulis needs each of us to send ten copies of this back to him.

On Sun, 8 Jun 1997, Huge Cajones Remailer wrote:

> Warning: if you fuck Timmy Mayflower in the ass, a rabid 
> tapeworm might bite your penis.
> 
>               /////
>              [ o o ] Timmy Mayflower
>               \_=_/
>               _| |_
>              / \_/ \
>           _oOOO___OOOo_
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





