From: Sergey Goldgaber <sergey@el.net>
Date: Tue, 11 Mar 1997 19:40:13 -0800 (PST)
To: "William H. Geiger III" <whgiii@amaranth.com>
Subject: Re: Subject: Anonymous Nymserver: anon.nymserver.com
In-Reply-To: <199703111957.TAA07938@mailhub.amaranth.com>
Message-ID: <Pine.LNX.3.95.970311223527.141B-100000@void.el.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Tue, 11 Mar 1997, William H. Geiger III wrote:

- -> In <199703120047.RAA13604@shaman.lycaeum.org>, on 03/11/97 at 06:47 PM,
- ->    an7575@anon.nymserver.com said:
- -> 
- -> 
- -> >Kevin McCurry pretended to ask:
- -> 
- -> >I would appreciate any information on the trustworthiness/security of the
- -> >below named individuals and service. Please, friends, spare me the
- -> >gratuitous remarks about Sameer, etc., that's not the issue inthis case.
- -> 
- -> >  Why are you asking for information on these people and 
- -> >then stating that you don't want 'certain types' of 
- -> >information on Sameer and others?

** TRASH CUT **

- -> >  If you want true anonymity, learn how to hack.
- -> 
- -> >TruthMonger
- -> 
- -> What a crock of shit!
- -> 
- -> Do you have any *PROOF* of your accusations or perhaps you are YAGS here
- -> too spread more lies and dissinformation?
- -> 
- -> **YAGS: Yet Another Government Stooge.

Actually, I think anon7575 is a true cypherpunk in spirit, regardless of the
truth value of what he said.

Spreading paranoia is very conducive to security.


 ............................................................................
 . Sergey Goldgaber <sergey@el.net>      System Administrator        el Net .
 ............................................................................
 .   To him who does not know the world is on fire, I have nothing to say   .
 .                                                      - Bertholt Brecht   .
 ............................................................................

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: http://www.efh.org/pgp/pgpwork.html explains this signature.

iQCVAwUBMyYlA8gbnd/MibbZAQE3zAQAiPVkKsqHLK1ZVZd7i49exuFt5UD/J8Sz
YuauR7l7wg002vowmzrauYrAbDoK0eDMCxaqV1Va6vpKsao82I5Z6/6MBGf3qWj5
1ZgyGYDBAWgYRyjloKcnSwKUL+amPmrk2prrhJjVwcodUxFcX4lPdWzoPjRcRuj1
OQ+rB8Jp5wY=
=30wt
-----END PGP SIGNATURE-----





