From: Ian Sparkes <isparkes@q9f47.dmst02.telekom.de>
Date: Wed, 12 Nov 1997 23:10:50 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Scared of US; Where to relocate?
In-Reply-To: <199711121431.PAA11022@basement.replay.com>
Message-ID: <3.0.2.32.19971112160109.006af458@q9f47.dmst02.telekom.de>
MIME-Version: 1.0
Content-Type: text/plain



At 15:31 12.11.97 +0100, Anonymous wrote:
>It has become very clear to me over the past few years that amerika 
>is headed for some pretty rough times, and I've decided to leave before
>it becomes illegal for me to do so. The only question is, where to?

I would have suggested Germany, but it seems to fail the meet the critera
on about 84% of the points. =:)

When you find out where you're headed, let me know. I'll see you there.
            \!!/
          ( o  o )  
+------ooO--(_)--Ooo-+---------------------------------------------------+
|  .oooO             | PGP5 Key Fingerprint:                             |  
| (    )    Oooo.    | 1F59 CADC 951E ADAD 5EA5  9544 FCCE 8E30 4988 551E|
|  \   (    (    )   | "Ian.Sparkes@T-Online.de" "Ian.Sparkes@ac.com"    |
|    \__)    )  /    |                                                   |
|           (__/     | Life empiricist and confused ethical hedonist     |
+--------------------+---------------------------------------------------+
| I'm not your lawer, you're not my client. This is therefore not advice |
+------------------------------------------------------------------------+





