From: cpunks@algebra.com
Date: Mon, 26 May 1997 15:35:10 +0800
To: cypherpunks@manifold.algebra.com
Subject: BOUNCE cypherpunks@Algebra.COM:     Admin request of type /\bsub-scri-be
Message-ID: <199705260726.CAA09125@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text


----- Forwarded message from owner-cypherpunks@algebra.com -----

>From owner-cypherpunks@Algebra.COM  Sun May 25 13:49:13 1997
Date: Sun, 25 May 1997 13:49:12 -0500
From: owner-cypherpunks@algebra.com
Message-Id: <199705251849.NAA31543@manifold.algebra.com>
To: owner-cypherpunks@Algebra.COM
Subject: BOUNCE cypherpunks@Algebra.COM:     Admin request of type /\bsub-s-c-ribe\b/i at line 6  

>From cpunks@manifold.algebra.com  Sun May 25 13:48:58 1997
Return-Path: <cypherpunks-errors@toad.com>
Received: (from root@localhost) by manifold.algebra.com (8.8.5/8.8.2) with UUCP id NAA31470 for cypherpunks+incoming-toad@algebra.com; Sun, 25 May 1997 13:48:57 -0500
Received: from toad.com (toad.com [140.174.2.1])
	by www.video-collage.com (8.8.5/8.8.5) with ESMTP id OAA29060
	for <cypherpunks+incoming-toad@algebra.com>; Sun, 25 May 1997 14:44:48 -0400 (EDT)
Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id LAA12840 for cypherpunks-unedited-outgoing; Sun, 25 May 1997 11:40:51 -0700 (PDT)
Received: from linux.nycmetro.com (root@linux.nycmetro.com [206.165.149.10]) by toad.com (8.7.5/8.7.3) with ESMTP id LAA12831 for <cypherpunks@toad.com>; Sun, 25 May 1997 11:40:47 -0700 (PDT)
From: harka@nycmetro.com
Received: from slip112.nycmetro.com (slip112.nycmetro.com [206.165.149.112])
	by linux.nycmetro.com (8.8.5/8.8.5) with SMTP id OAA18559
	for <cypherpunks@toad.com>; Sun, 25 May 1997 14:46:18 -0400
Date: Sun, 25 May 1997 14:46:18 -0400
Message-Id: <199705251846.OAA18559@linux.nycmetro.com>
To: cypherpunks@toad.com
Subject: Re: Too few Cypherpunks nodes
X-Sender: Private Idaho 2.8b3
Sender: owner-cypherpunks@toad.com
Precedence: bulk


-----BEGIN PGP SIGNED MESSAGE-----

> (ichudov@algebra.com) wrote:

>> To sub-scr-ibe to one of the Cypherpunks mailing list distribution points
>> send email to (one of) majordomo@algebra.com, 
>>majordomo@sirius.infonex.com, or majordomo@cyberpass.net with the 
>>following text in the body of your email message:

> Actually, infonex and cyberpass are the same place. Instead, you
> can list majordomo@ssz.com, majordomo@cyberpass.net, and
> majordomo@algebra.com.


I've also put the same info into "PGPSteps" 
(http://bureau42.base.org/public/pgpsteps.txt)

Ciao

Harka


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBM4iHVDltEBIEF0MBAQFeuQf+NrK46h+hfep/FXS4UoiGvw4Od9p6txRI
NY+2TUlzGbpY7/okLHhNACLx2g4TKmcNFMUYYPDn3cfcTbVjRGYAwAxhDViY43DC
7dD5XzBx/dAREHWd7pqK7JPJLSYgd8MqKMbiZy2PDWLcbUyS0gk9YPLStRhjSrKl
WGtQtXYYJxlOD27RQnWHMoPkt76PuXsts0/qv7tt3fuuakW6mZx/ebZ/3vquR5sC
YbxHVul2PcKHLixOPo/uduOCntz58LXe4k9cZFNs1/YbxcsNWQVPL4rx9jY7F8BE
4/DFZtvplY8XqVLc3EvMd2KQRyefXGxF+owEAjKjO8HlZUAVO54k3w==
=XDyj
-----END PGP SIGNATURE-----

----- End of forwarded message from owner-cypherpunks@algebra.com -----





