From: Richard Fiero <rfiero@pophost.com>
Date: Mon, 10 Nov 1997 13:57:38 +0800
To: cypherpunks@toad.com
Subject: Re: Kill -9.9
In-Reply-To: <199711092157.WAA14309@basement.replay.com>
Message-ID: <199711100336.UAA15157@pophost.com>
MIME-Version: 1.0
Content-Type: text/plain



Anonymous wrote:
> .
> .
>The government is using Anti-Trust actions to muscle both computer
>giants.
>A million dollar a day assault on MicroSoft . . .
>
>KillMonger 

Yeah, for a company of $7 million per day profit it oughta be $7 + $1 = $8
million per day.
-- Richard Fiero





