From: Bill Frantz <frantz@netcom.com>
Date: Mon, 25 Aug 1997 12:57:08 +0800
To: Adam Back <aba@dcs.ex.ac.uk>
Subject: Re: lack of evolutionary pressures
In-Reply-To: <v03102800b024c40254a7@[207.167.93.63]>
Message-ID: <v03007820b026b642dd54@[207.94.249.75]>
MIME-Version: 1.0
Content-Type: text/plain



At 11:47 AM -0700 8/24/97, Adam Back wrote:
>There seems to be an observable difference in business acumen between
>races .. of course this could easily be explained by their society and
>customs.

Francis Fukuyama, in his book "Trust" argues that culture is the
determining factor here.  I highly recommend the book.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






