From: Jim Conrad <jjc@infi.net>
Date: Thu, 27 Feb 1997 21:23:25 -0800 (PST)
To: cypherpunks@toad.com
Subject: STU-III Usage
Message-ID: <2.2.16.19970228002350.0e174086@mailhost.infi.net>
MIME-Version: 1.0
Content-Type: text/plain


Bill Stewart wrote:
>Back when the STU-III was still called the "Future Secure Voice System"
>the DoD was telling manufacturers they'd probably sell 500,000 of them,
>between the DoD unclassified work, law enforcement users, defense 
>contractors, and similar riff-raff.  I don't know how many were actually 
>sold, but I'd be surprised if it's a tenth of that; the government
>was too cheap to spend $2-3K per box for that many users.

I'm ex-Navy and worked as a contractor for the last 5 years since I got out.
>From my operational experience and exposure to certain area's I would have
to say that 500,000 might be more accurate than you suspect. They are used
at most Navy facilities as the "standard" desk phone when the command
requires operational security telecommunications access. Personnel Offices
etc., probably don't have but one or two per facility but sites requiring
them have them everywhere. Likewise most contractor facilities that require
secure telecommunications have them available as well.

..Jim

<:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:>
<:>       Jim Conrad - Ocean View Communications - jjc@infi.net      <:>
<:>  757-490-8127 Office  -  757-587-8251 Fax - 757-473-6740 Pager   <:>
<:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:>





