From: sameer <sameer@c2.net>
Date: Thu, 30 Jan 1997 11:12:40 -0800 (PST)
To: Angooki Taipu <atb@purple.reddesign.com>
Subject: Re: Cats Out of Bags
Message-ID: <199701301912.LAA12067@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Remember, Aaron is employee of the government.  He talks in doublespeak,

	Aaron is employee of the government. Therefore he must lie.

-- 
Sameer Parekh					Voice:   510-986-8770
President					FAX:     510-986-8777
C2Net
http://www.c2.net/				sameer@c2.net





