From: "Attila T. Hun" <attila@hun.org>
Date: Sat, 6 Sep 1997 14:00:16 +0800
To: Tim May <cypherpunks@cyberpass.net>
Subject: Re: Is Diana News?
In-Reply-To: <v03102805b03665909a80@[207.167.93.63]>
Message-ID: <199709060550.XAA07635@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

on or about 970905:1853 
    Tim May <tcmay@got.net> expostulated:

+This is headed for being the biggest news story of 1997, barring, of
+course, an even bigger news story. Get used to it.

+--Tim May

    yeah, but it does not make Diana any less of an airhead who could
    not take the fire in the kitchen.  Diana expected to be Queen on
    _her_ terms and crumpled.

    they may claim she saved the monarchy by her open, loving self. No,
    she trivialized the monarchy with her problems and hung it out to
    dry --looking exactly as it is/was: another average dysfunctional
    family.

 ______________________________________________________________________
 "attila" 1024/C20B6905/23 D0 FA 7F 6A 8F 60 66 BC AF AE 56 98 C0 D7 B0 

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1
Comment: No safety this side of the grave. Never was; never will be

iQCVAwUBNBDuwr04kQrCC2kFAQG+agQA0SVGNFYPUtmllUfVo93ZS+hD9C8yllsG
c2v2TCp2DHYBi4rJqxevOU6l7MmrC5RzXZJhC58Xf2gZDBdp7GGUK42bM07tfCkT
ow1Y4KHF9Z3no3GFFU/2L80GaPSvcsN7ajC9B0HPeixFWoMqtL94xV5QdeBNaGPM
bwqmZVjxRMg=
=Kctm
-----END PGP SIGNATURE-----





