From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 15 Jan 1997 21:00:21 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Seen Your Post!
In-Reply-To: <Pine.SUN.3.91.970115140535.6353A-100000@crl.crl.com>
Message-ID: <TqXL1D5w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Sandy Sandfort <sandfort@crl.com> writes:

> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
>
> C'punks,
>
> On Wed, 15 Jan 1997, Sean Roach wrote:
>
> > At 01:17 AM 1/15/97 -0800, Garry wrote:
> > >I Seen Your Post!
> > >...
>
> > I hope that our moderator will judge posts on the total content,
> > otherwise insidious little posts like this one may slip through.
>
> I caught that one.  I'm sure some will slip through from time to
> time though.

I wonder what the dishonorable moderator means by the C in "C'punks".
It obviously can't be "cypher" or "crypto" since crypto is off-topic
on this list. Is it one of the things that the 'C' in "Timmy C. May"
is reported to designate?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




