From: Assar Westerlund <assar@sics.se>
Date: Mon, 25 Aug 1997 19:32:01 +0800
To: Unicorn <hvdl@sequent.com>
Subject: Re: CAST key size
In-Reply-To: <19970825111908.55815@sequent.com>
Message-ID: <5l67su1pm4.fsf@assaris.sics.se>
MIME-Version: 1.0
Content-Type: text/plain



Unicorn <hvdl@sequent.com> writes:
> Just a quick question on the keysize of the CAST algorithm. According to
> the bible of Bruce,  CAST uses a 64 bit keysize, while  in the manual of
> PGP 5.0 (page 89), Phill states that CAST uses a 128 bit keysize...

CAST-128 allows key sizes of 40, 48, ..., 128 bits.

/assar





