From: Jim Choate <ravage@ssz.com>
Date: Sat, 27 Sep 1997 23:32:05 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Remailer latencies (fwd)
Message-ID: <199709271532.KAA01180@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: Remailer latencies (fwd)
> Date: Sat, 27 Sep 97 10:17:52 -0400
> From: "Brian B. Riley" <brianbr@together.net>

>  I am incline to think that as the traffic goes up the need to
> generate 'n' mails for each 'real' inbound/outbound goes down.

In effect as you get more popular your traffic becomes easier to track.
I don't think I would use a remailer that advertised this 'feature'.

Traffic analysis is something that is easily automated so the measure of
success (to my mind anyway) is what sort of resources would a mallet need
to get a solution versus the time frame that solution might we relevant.
Admittedly this is a very sloppy area of remailers, I am not aware of any
analysis with anon. remailers in mind.

If anyone does know of a source please cough it up...


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





