From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 18 Dec 1997 05:55:23 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: OTP
In-Reply-To: <199712171047.LAA28637@basement.replay.com>
Message-ID: <Pine.A41.3.95.971217144642.36306A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 17 Dec 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Tim C[ocksucker] May's abysmal grammar, atrocious spelling and feeble 
> responses clearly identify him as a product of the American education system.
> 
>           0
>         //\/ Tim C[ocksucker] May
>        \/\
>      ... /
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





