From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 28 May 1997 01:25:24 +0800
To: root <root@fatmans.demon.co.uk>
Subject: Re: List problems or is it quiet???
In-Reply-To: <Pine.LNX.3.91.970527144732.2499A-100000@fatmans.demon.co.uk>
Message-ID: <199705271712.MAA32386@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.LNX.3.91.970527144732.2499A-100000@fatmans.demon.co.uk>, on
05/27/97 
   at 02:52 PM, root <root@fatmans.demon.co.uk> said:

>	
>I have checked the cypherpunks archive following my comment that I was 
>not getting much mail from the list (only 8 to 10 posts per day) over the
> last 2 or 3 days, and the archive confirms this. Igor and Jim have 
>confirmed that algebra and ssz are up, and cyberpass is reponding to 
>majordomo requests...

>I`m just sending this to check that this really is not a list problem, as
> of course 10 posts a day is an uncommonly low traffic level for the
>list.

>Unless of course the black clad ninja`s have come round on 4am nomex 
>hooded raids, and you are all in the ministry of love being questioned 
>over allegations of thoughtcrime, which would explain the lack of posts 
>;-)......

Well my cypherpunks stats scripts are not quite finished yet but here is
my cypherpunks log for yesterday. I am subscribed to all 3 list so it
should give you some feel for the current trafic.

- -- 

in:50
dup:28
ssz:16
algebra:19
cyberpass:15 
[algebra] ,00:11:57,alg,11,19:53:12,<m0wW9DS-0003b9C@ulf.mali.sub.org>
[algebra] ,00:17:18,alg,17,19:53:12,<199705262326.SAA14393@manifold.algebra.com>
[ssz    ]*,00:38:27,ssz,38,19:53:13,<m0wW9DS-0003b9C@ulf.mali.sub.org>
[ssz    ]*,00:38:39,ssz,38,19:53:14,<199705262326.SAA14393@manifold.algebra.com>
[algebra] ,00:12:54,alg,12,19:53:15,<199705262323.SAA14319@manifold.algebra.com>
[cyber  ] ,00:15:04,cyb,15,19:53:15,<199705262319.SAA14235@manifold.algebra.com>
[cyber  ] ,00:14:24,cyb,14,19:53:16,<Z4yB8D17w165w@bwalk.dm.com>
[cyber  ] ,00:20:49,cyb,20,19:53:17,<3.0.2.32.19970526160914.0075b1f8@netcom13.netcom.com>
[algebra]*,00:14:03,alg,14,19:53:17,<199705262319.SAA14235@manifold.algebra.com>
[algebra]*,00:13:14,alg,13,19:53:18,<Z4yB8D17w165w@bwalk.dm.com>
[ssz    ]*,00:38:52,ssz,38,19:53:19,<199705262323.SAA14319@manifold.algebra.com>
[algebra]*,00:19:40,alg,19,19:53:19,<3.0.2.32.19970526160914.0075b1f8@netcom13.netcom.com>
[ssz    ]*,00:38:42,ssz,38,19:53:20,<Z4yB8D17w165w@bwalk.dm.com>
[ssz    ]*,00:39:04,ssz,39,19:53:21,<199705262319.SAA14235@manifold.algebra.com>
[ssz    ]*,00:39:20,ssz,39,19:53:22,<3.0.2.32.19970526160914.0075b1f8@netcom13.netcom.com>
[cyber  ] ,01:12:03,cyb,72,19:53:22,<199705262003.NAA09654@comsec.com>
[cyber  ] ,00:16:35,cyb,16,19:53:23,<199705262116.QAA13392@manifold.algebra.com>
[algebra]*,00:11:54,alg,11,19:53:24,<199705262116.QAA13392@manifold.algebra.com>
[algebra] ,00:14:42,alg,14,19:53:25,<199705262119.QAA13412@manifold.algebra.com>
[cyber  ] ,00:15:35,cyb,15,19:53:25,<199705262040.PAA26906@einstein.ssz.com>
[algebra]*,00:15:22,alg,15,19:53:26,<199705262040.PAA26906@einstein.ssz.com>
[ssz    ]*,00:38:55,ssz,38,19:53:27,<199705262119.QAA13412@manifold.algebra.com>
[ssz    ]*,00:39:49,ssz,39,19:53:27,<199705262116.QAA13392@manifold.algebra.com>
[ssz    ]*,00:38:53,ssz,38,19:53:28,<199705262040.PAA26906@einstein.ssz.com>
[ssz    ] ,00:38:42,ssz,38,19:53:29,<Pine.LNX.3.91.970526165201.275A-100000@fatmans.demon.co.uk>
[algebra]*,00:16:38,alg,16,19:53:29,<199705262003.NAA09654@comsec.com>
[ssz    ]*,00:39:47,ssz,39,19:53:30,<199705262003.NAA09654@comsec.com>
[algebra] ,00:22:09,alg,22,19:53:31,<199705261459.JAA15150@mailhub.amaranth.com>
[cyber  ]*,00:15:08,cyb,15,19:53:32,<199705261459.JAA15150@mailhub.amaranth.com>
[ssz    ]*,00:38:27,ssz,38,19:53:33,<199705261459.JAA15150@mailhub.amaranth.com>
[cyber  ] ,00:57:11,cyb,57,19:53:34,<199705261350.GAA21499@kiwi.cs.berkeley.edu>
[algebra]*,00:23:09,alg,23,19:53:34,<199705261350.GAA21499@kiwi.cs.berkeley.edu>
[cyber  ] ,00:51:44,cyb,51,19:53:36,<3.0.2.32.19970526005335.03d3ec60@mail.teleport.com>
[cyber  ] ,00:50:14,cyb,50,19:53:36,<199705260727.CAA09157@manifold.algebra.com>
[algebra]*,00:18:04,alg,18,19:53:37,<3.0.2.32.19970526005335.03d3ec60@mail.teleport.com>
[algebra]*,00:23:07,alg,23,19:53:38,<199705260727.CAA09157@manifold.algebra.com>
[algebra] ,00:22:15,alg,22,19:53:38,<199705260726.CAA09125@manifold.algebra.com>
[cyber  ]*,00:15:52,cyb,15,19:53:39,<199705260726.CAA09125@manifold.algebra.com>
[cyber  ] ,00:18:19,cyb,18,19:53:40,<199705260646.AAA20735@infowest.com>
[algebra]*,00:15:18,alg,15,19:53:41,<199705260646.AAA20735@infowest.com>
[ssz    ]*,00:38:56,ssz,38,19:53:41,<199705260646.AAA20735@infowest.com>
[cyber  ] ,01:41:29,cyb,101,19:53:42,<199705260452.XAA10160@mailhub.amaranth.com>
[cyber  ] ,02:04:54,cyb,124,19:53:43,<199705260352.FAA05338@basement.replay.com>
[ssz    ] ,00:38:32,ssz,38,20:05:05,<199705262230.PAA07484@sirius.infonex.com>
[algebra]*,00:14:16,alg,14,20:05:07,<199705262230.PAA07484@sirius.infonex.com>
[cyber  ]*,00:18:53,cyb,18,20:05:10,<199705262230.PAA07484@sirius.infonex.com>
[ssz    ] ,00:38:29,ssz,38,20:46:41,<8u9B8D20w165w@bwalk.dm.com>
[ssz    ] ,00:38:56,ssz,38,20:57:46,<Pine.A41.3.95.970526194501.82572D-100000@fn2.freenet.edmonton.ab.ca>
[algebra]*,00:22:17,alg,22,20:57:50,<8u9B8D20w165w@bwalk.dm.com>
[algebra]*,00:13:06,alg,13,21:03:23,<Pine.A41.3.95.970526194501.82572D-100000@fn2.freenet.edmonton.ab.ca>


Legend:

column 1: Folder Copied to ("*" represents dup message)
column 2: Lag in hh:mm:ss
column 3: Mailing list sent from
column 4: Lag in minuets
colunm 5: Time download (GMT -06)
column 6: Message ID

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: Windows: The Gates of hell.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM4sVeI9Co1n+aLhhAQHVoAP+JYkeUfJgQVErzUZqoLU6JCg/gIK2T5X5
xRMp4OqlkDi6TEV+j/0YuxI6yfgcNcaNUbbv88QC8jlcUrH2H6F3wzkxMweeIAny
ITAVPBcynIjYYfvgCOSVHfmg/mXi54/z4/b9bD6zNhM0t+kzEAYTecas+ZCgHt9H
8ihWd7TP4xk=
=812M
-----END PGP SIGNATURE-----





