From: Ray Arachelian <sunder@brainlink.com>
Date: Tue, 15 Apr 1997 15:59:34 -0700 (PDT)
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: Microsoft Site Gestapo
In-Reply-To: <199704110530.WAA01009@fat.doobie.com>
Message-ID: <Pine.SUN.3.91.970415190057.16255C-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 10 Apr 1997, Huge Cajones Remailer wrote:

> At 08:53 PM 4/10/97 -0700, you wrote:
> >Welcome to Site Builder Network - Level 1.
> >
> >We went to your site(s) and found the Microsoft Internet Explorer logo
> >and link, so your membership has been upgraded to Level 1.  You now have
> >access to the Members Only - Level 1 Lounge as well as the Members Only
> >Download Area.  Please take some time to visit
> >http://www.microsoft.com/sbnmember/lounges/lounges.asp to see what's in
> >store for you.  Your ID and password are listed below for your
> >convenience.
> >
> >Do you think you qualify for Level 2?  Would you like to?  The reason
> >your Level 2 registration failed could be one of the following reasons:
> >
> >You are not using an ActiveX control.
> >======================================
> >To find out more about ActiveX, go to our home page at
> 
> 
> Fuck you.

So just add the shutdown ActiveX control. :)

"ActiveX ActiveX, format hard drive? Just say yes!" :)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================
  For with those which eternal lie, with strange eons even death may die.






