From: woodshed@stopgocal.com
Date: Sat, 6 Dec 1997 03:35:34 +0800
To: cypherpunks@toad.com
Subject: What has 4 legs and your childs name?
Message-ID: <eaep.3.0.reg.DanCR7.35769.5168596065@mail.stopgocal.com>
MIME-Version: 1.0
Content-Type: text/plain




//////////////////////////////////////////////////////////
  Due to the Postal Strike we are trying direct email.
  If you would like to be removed from our mailing list, please
  reply to this message with "remove" as the subject and you
  will not receive any more email from our server.
/////////////////////////////////////////////////////////

Beautifully handcrafted coat rack and stool with your
childs name, please visit our web ad at:
http://www.stopgocal.com/woodshed/index.html

12/5/97





