From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 10 Sep 1997 13:57:33 +0800
To: sameer <sameer@c2.net>
Subject: Re: Government shows its hand...good news!
In-Reply-To: <199709100526.WAA07506@gabber.c2.net>
Message-ID: <199709100551.BAA08632@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

I am not even sure that it is Constutional for Congress to prevent the
Judicial review of the actions of the Executive branch.


In <199709100526.WAA07506@gabber.c2.net>, on 09/09/97 
   at 10:26 PM, sameer <sameer@c2.net> said:

>subject to review but the law can still be subject to review.

>> Let me clarify my earlier comments. The language sez Defense & Commerce
>> together can veto crypto exports, and:
>> 
>> "Decisions made by the Secretary of Commerce with the concurrence of the
>> Secretary of Defense with respect to exports of encryption products under
>> this section shall not be subject to judicial review."
>> 

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNBYoqY9Co1n+aLhhAQFL7wQAt5xNc6px10qhbmPeiUZPcnqi1Onj8VFN
Vek0aSDT9xEc1qtYdjph71CrWx3sn9NhD4CwhM1uA9lhQ91lJ2A6uSp9lLXON9xx
dRQ7BoY0Nfzb6/16VHRf3TTnuL5iXZ5IfekT6KXKPAczr7BlzsKK6EeUpLR7f+X6
HoWfF6WisMY=
=NtHv
-----END PGP SIGNATURE-----





