From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Mon, 8 Dec 1997 12:57:33 +0800
To: Secret Squirrel <nobody@secret.squirrel.owl.de>
Subject: Re: your mail
In-Reply-To: <7bdc5ac25d3bf0a689fc6a2cbe4cc8b4@squirrel>
Message-ID: <Pine.BSF.3.91.971207221921.2464C-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




I think Vulis uses procmail.

On 7 Dec 1997, Secret Squirrel wrote:

> I think Vulis needs each of us to send ten copies of this back to him.
> 





