From: Bill Stewart <stewarts@ix.netcom.com>
Date: Fri, 28 Mar 1997 20:21:57 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Cyphernomicon?
In-Reply-To: <199703290303.TAA13947@sirius.infonex.com>
Message-ID: <3.0.1.32.19970328195952.00689a70@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 10:01 PM 3/28/97 EST, Chipjunkie @ WinSock Remailer wrote:
>Hi, anyone know if the Cyphernomicon is still available?

AltaVista knows.

http://www.chem.leeds.ac.uk/ICAMS/people/jon/cyphernomicon/cp_faq.html


#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# You can get PGP outside the US at ftp.ox.ac.uk/pub/crypto/pgp
#     (If this is a mailing list, please Cc: me on replies.  Thanks.)





