From: Alec <camcc@abraxis.com>
Date: Sat, 12 Apr 1997 14:02:32 -0700 (PDT)
To: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Subject: Re: None
In-Reply-To: <199704112140.OAA27286@fat.doobie.com>
Message-ID: <3.0.1.32.19970412163839.007e0bf0@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


At 09:14 PM 4/11/97 -0600, Graham-John Bullers wrote:
|On Fri, 11 Apr 1997, Huge Cajones Remailer wrote:

The medicine is as bad as the ailment;

I think Graham-John Bullers <real@freenet.edmonton.ab.ca> needs each of us to send ten copies of this back to him.

|
|I think Vulis needs each of us to send ten copies of this back to him.
|
|> There's a rumor that Timothy Mayhem sells his dead relatives as 
|> fertilizer as they constitute the best shit in California.
|> 
|>           |||||||||||
|>            \~0/ \0~/
|>            <  (0)  >
|>       --oOO--/|||\--OOo- Timothy Mayhem
|> 
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Graham-John Bullers       email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca  
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





