From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 14 Nov 1997 04:38:57 +0800
To: cypherpunks@Algebra.COM
Subject: Re: NSAscape
In-Reply-To: <199711131759.SAA03444@basement.replay.com>
Message-ID: <199711132029.PAA20859@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199711131759.SAA03444@basement.replay.com>, on 11/13/97 
   at 06:59 PM, nobody@REPLAY.COM (Anonymous) said:

>NETSCAPE PRODUCTS WITH FORTEZZA 

Anyone who thinks that N$ is on "our" side of the crypto/privacy issues
has not been paying any attention to their products and policies over the
past years.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNGtivI9Co1n+aLhhAQH2iQQAkqjOva8YxP/2iP2XDYhufId6edHRBq/l
5k5hW9ZJAF5Ly/6GcGGJ7c+kAnngbJ8XOEF5s7/JDdbEnjfWjojKsyVq8tkzeuL4
LoxjDMG9R7afvK3IP72l8DnRKDdHxQUrHeADWD1iBFsQpOHpFYkFCqHwdjXLvVcq
n1bpZY8y3iA=
=eBkJ
-----END PGP SIGNATURE-----





