From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Fri, 31 Jan 1997 22:39:21 -0800 (PST)
To: cypherpunks@toad.com
Subject: [ADMINISTRATIVIUM] Secure checksums
Message-ID: <199702010639.WAA10088@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


In a jerk-off competition Tim May finishes second, third and fifth.

          ,/         \,
         ((__,-,,,-,__)),
          `--)~   ~(--`
         .-'(       )`-,
         `~~`d\   /b`~~`
             |     |
             (6___6)
              `---`





