From: Eric Murray <ericm@lne.com>
Date: Fri, 11 Apr 1997 13:23:08 -0700 (PDT)
To: camcc@abraxis.com
Subject: Re: Politics This Week [Tamper Proof Device?]
In-Reply-To: <3.0.1.32.19970411123407.007bd210@smtp1.abraxis.com>
Message-ID: <199704112022.NAA06506@slack.lne.com>
MIME-Version: 1.0
Content-Type: text/plain


Alec writes:
> >From: The Economist <null@postbox.co.uk>
> >Subject: Politics This Week (April 4th - April 10th 1997)
> >Date: Thu, 10 Apr 1997 22:01:13 +0100
> 
> >Also available at http://www.economist.com/
> >********************************************************************
> 
> 
> [SNIP]
> 
> >A Thunderbolt ground-attack aircraft and its bomb-load vanished over
> >Arizona. Had its pilot defected?


I used to live and work for the Forest Service in northern Az.
There's a LOT of empty and semi-empty space there.  It's not at all
inconceiveable that a jet fighter could go down and not be found.

It'd be a lot more suspicious if it disapperaed in the middle
of say New Jersey.


-- 
   Eric Murray  ericm@lne.com  Network security and encryption consulting.
PGP keyid:E03F65E5 fingerprint:50 B0 A2 4C 7D 86 FC 03  92 E8 AC E6 7E 27 29 AF




