From: Toto <toto@sk.sympatico.ca>
Date: Sun, 2 Feb 1997 01:47:05 -0800 (PST)
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: [GSM] Hardening mailing lists against spam attacks
In-Reply-To: <199701310033.QAA27430@mailmasher.com>
Message-ID: <32F47F71.3A8@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


Huge Cajones Remailer wrote:
> 
> Dr.Derisve Vitriol K[reep]OfTheMoment died of AIDS last night
> with his faggot lover.
> 
>            __o
>          _ \<_  Dr.Derisve Vitriol K[reep]OfTheMoment
>         (_)/(_)





