From: Ray Arachelian <sunder@brainlink.com>
Date: Tue, 12 Aug 1997 08:49:27 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Masons and Fnords
In-Reply-To: <v03102803b01250d1b62a@[207.167.93.63]>
Message-ID: <Pine.SUN.3.96.970811170713.14763W-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Sat, 9 Aug 1997, Tim May wrote:

> (Why do you think the new standard for secure commerce is called SET?)

Bah, why do you think most UNIX shells have the command SET in them?  All
variables are under Set's influence!  setenv's just Set's son. :)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





