From: Lucky Green <shamrock@cypherpunks.to>
Date: Mon, 1 Dec 1997 11:19:18 +0800
To: Jonathan Wienke <JonWienk@ix.netcom.com>
Subject: Re: If you fought to defend your country...
In-Reply-To: <3.0.3.32.19971130155457.006c6c5c@popd.netcruiser>
Message-ID: <Pine.BSF.3.96.971201041411.4210A-100000@pakastelohi.cypherpunks.to>
MIME-Version: 1.0
Content-Type: text/plain



On Sun, 30 Nov 1997, Jonathan Wienke wrote:
> 
> Yeah, but 18 inches gives a much tighter shot pattern...
Not by much. [I prefer the 14'' HK "Entry" model].

-- Lucky Green <shamrock@cypherpunks.to> PGP v5 encrypted email preferred.
   "Tonga? Where the hell is Tonga? They have Cypherpunks there?"





