From: callback@t-1net.com
Date: Tue, 16 Sep 1997 02:51:00 -0700 (PDT)
To: callback@t-1net.com
Subject: Save up to 75% on Int'l Calling !!
Message-ID: <m0xAm2N-001DzaC@quick.we-deliver.net>
MIME-Version: 1.0
Content-Type: text/plain


        Save up to 75% on International Calling with Int'l Callback


- Low international calling rates

- Service and rates apply from almost any phone worldwide

- For callers in the USA we have 1-800 access service, like calling card

- Quality, reliable service

- No sign-up fees, or monthly fees

- Rates apply 24 hrs/day, 7 days per week

- 6 Second Incremental Billing

- Monthly call detail reports

Here is a sample of some of our rates:

                   (US$) - 24 Hour, 7 Day, Per Minute Rates
         TO COMPUTE THE RATE FOR CALLING FROM ONE COUNTRY TO ANOTHER,
                        ADD THE RATES FOR EACH COUNTRY
              30 Second Minimum - 6 Second Incremental Billing

COUNTRY            RATE  COUNTRY            RATE  COUNTRY             RATE
-------            ----  -------            ----  -------             ----
Australia           .19  Germany             .27  Norway               .29
Belgium             .29  India               .79  Singapore            .27
Brazil              .65  Japan               .31  Sweden               .19
China               .89  Malaysia            .57  Switzerland          .29
Denmark             .27  Netherlands         .29  United Kingdom       .15
France              .27  New Zealand         .27  USA-Mainland         .08

*FOR CALLS MADE TO OR FROM THE CONTINENTAL USA, ADD 8 CENTS PER MINUTE

                ****** AGENTS NEEDED ALSO!!! ******

We are also looking for AGENTS to market our services worldwide.
Attractive commission rates, and NO sign-up fees.

_______________________________________________________________________

For SERVICE information, reply to this message and type "info" in the subject line.
_______________________________________________________________________

_______________________________________________________________________

For AGENT information, reply to this message and type "agent" in the subject line.
_______________________________________________________________________

Please include your full name. Thanks!


///////////////////////////////////////////////////////////////////////////////
This Message was Composed using Extractor Pro Bulk E- Mail Software. If 
you wish to be removed from this advertiser's future mailings, please reply 
with the subject "Remove" and this software will automatically block you 
from their future mailings.
////////////////////////////////////////////////////////////////////////////////





