From: Jim Choate <ravage@ssz.com>
Date: Tue, 16 Dec 1997 13:37:38 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Identity, Persistence, Anonymity, and Accountability--Part  I of II (fwd)
Message-ID: <199712160552.XAA05318@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: Identity, Persistence, Anonymity, and Accountability--Part  I of II
> Date: Mon, 15 Dec 97 23:47:07 -0500
> From: "Brian B. Riley" <brianbr@together.net>

> >identification. It is constitutional for the police to ask you what your
> >name is, under certain circumstances - and you can face criminal charges if
> >you lie.

Where in the Constitution is the relevant sentence(s)? There is no mention
of police rights in the Constitution and therefor they have no more rights
than you do.


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





