From: Bill Frantz <frantz@netcom.com>
Date: Sat, 19 Jul 1997 14:59:35 +0800
To: Alan <cypherpunks@Algebra.COM
Subject: Re: Something of Interest (fwd)
In-Reply-To: <Pine.GSO.3.96.970718155454.22939J-100000@linda.teleport.com>
Message-ID: <v03007821aff614460e33@[207.94.249.49]>
MIME-Version: 1.0
Content-Type: text/plain



At 3:56 PM -0700 7/18/97, Alan wrote:
>I recieved this today via e-mail.  I find it strange since I have never
>asked to be put on any sort of "interest list" by anyone at the IRS.  (And
>my Cypherpunks mail shows up at a different address.
>
>Did anyone else get this?
>
>alano@teleport.com | "Those who are without history are doomed to retype it."
>
>---------- Forwarded message ----------
>Return-Path: irsnwpr@net.insp.irs.gov
>Received: from tcs_gateway1.treas.gov (tcs-gateway1.treas.gov
>[204.151.245.2]) by desiree.teleport.com (8.8.5/8.7.3) with SMTP id
>PAA28119; Fri, 18 Jul 1997 15:49:41 -0700 (PDT)
>Received: by tcs_gateway1.treas.gov id AA19658
>  (InterLock SMTP Gateway 3.0); Fri, 18 Jul 1997 18:47:00 -0400
>Received: by tcs_gateway1.treas.gov (Internal Mail Agent-2);
>  Fri, 18 Jul 1997 18:47:00 -0400
>Received: by tcs_gateway1.treas.gov (Internal Mail Agent-1);
>  Fri, 18 Jul 1997 18:47:00 -0400
>Date: Thu, 17 Jul 1997 12:29:08 -0400
>From: IRS Inspection <irsnwpr@net.insp.irs.gov>
>Message-Id: <199707171629.MAA02733@net.insp.irs.gov>
>To: Interested-Parties@net.insp.irs.gov
>Subject: Something of Interest

I got a copy as well.  My headers were:

Return-Path: <irsnwpr@net.insp.irs.gov>
Received: from tcs_gateway1.treas.gov (tcs-gateway1.treas.gov [204.151.245.2])
	by mail6.netcom.com (8.8.5-r-beta/8.8.5/(NETCOM v1.01)) with SMTP
id QAA11850
	for <frantz@netcom.com>; Fri, 18 Jul 1997 16:10:18 -0700 (PDT)
Received: by tcs_gateway1.treas.gov id
  (InterLock SMTP Gateway 3.0 for frantz@netcom.com);
  Fri, 18 Jul 1997 19:10:08 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-2);
  Fri, 18 Jul 1997 19:10:08 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-1);
  Fri, 18 Jul 1997 19:10:08 -0400
Received: by tcs_gateway1.treas.gov (Internal Mail Agent-0);
  Fri, 18 Jul 1997 19:10:08 -0400
Date: Thu, 17 Jul 1997 12:30:03 -0400
From: IRS Inspection <irsnwpr@net.insp.irs.gov>
Message-Id: <199707171630.MAA02739@net.insp.irs.gov>
To: Interested-Parties@net.insp.irs.gov
Subject: Something of Interest
X-UIDL: 49a4fae189334b3747644ffa79a10878


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






