From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 6 Feb 1997 23:13:27 -0800 (PST)
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: anonymous remailers
In-Reply-To: <v03007802af20705f7eae@[207.167.93.63]>
Message-ID: <Pine.SUN.3.91.970206225911.3853F-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 6 Feb 1997, Timothy C. May wrote:

> Why was this message (attached below) sent to the "Flames" list? (*) It
> contains an assertion that the remailer operators are colluding to reveal
> identities, and this is surely a fit topic for discussion.
> 
> (* I have temporarily subscribed to the Flames list to see just what it is
> being filtered or censored by Sandy. I received this message, and it had
> the header "Sender: owner-cypherpunks-unedited@toad.com," thus I surmise it
> is a "Flames" message. It would help, by the way, if messages were more
> clearly labelled by the Moderator as to which bucket he placed them in.)

Currently, there are three lists.  It looks as though the message
in question appeared on the Unedited list.  This is NOT the same
as the Flames list.  
 
I don't recall where I sorted that particular post to after I
read it on the Unedited list.  If it went to the "wrong" list,
my apologies to the author.  As I indicated before, I don't think
a 100% solution is possible, but I think I'm running in the high
90s under the criteria I enunciated.  Not perfection, but a 
definite improvement over the prior condition.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






