From: Hello1@usa.net
Date: Sat, 25 Jan 1997 21:35:47 -0800 (PST)
Subject: EMAILONE'S BUSINESS CLASSIFIEDS
Message-ID: <199701260535.VAA09377@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Removal Instructions: To be removed from all future mailings 
from Emailone Classifieds hit reply  & Type  REMOVE 
in the SUBJECT.  The word remove must appear in the
SUBJECT in order to be processed. Your request will
be processed within a 24 hour period. Thank You
________________________________________________________

Thank you for supporting our advertisers. To respond by e-mail
to a classified advertisement, send a separate e-mail directly to the
address listed in the ad. PLEASE  respond to the Advertisers according
to the instructions given.
____________________________________________________________________

DOES YOUR BUSINESS ACCEPT CHECKS BY PHONE OR FAX?
IT SHOULD! INCREASE YOUR SALES BY ACCEPTING CHECKS.
Download free demo!!!
Go to http://www.powerpromo.com/fspar

____________________________________________________________________

FLAT RATE 800 VOICE MAIL. NO PER MINUTE CHARGES. UNLIMITED CALLS.
Rates as low as $19.95 a month!!!
For complete info and an application email to our autoresponder at:
800FlatRate@replymail.com

____________________________________________________________________

1 Million Email names only $69.00. If you would like a complete list of 1 million FRESH Email names go to our autoresponder for complete info.
Million@replymail.com

_____________________________________________________________________

STUCK WITH BAD CHECKS!!! WE WILL COLLECT FOR YOU AT NO CHARGE TO YOU!!! We are Virginia Court Services and we look forward to working with you.
For more info email to:   Michael Gray            Process800@aol.com  

______________________________________________________________________


BULK EMAIL ISP: FOR RESPONSIBLE BULK EMAILERS ONLY. For complete info on a NEW Bulk Email ISP go to:  http://www.powerpromo.com/fspar.
 If you do Bulk emailing and are interested in starting you own Home Based Internet Email business you must go to this Web Site.

______________________________________________________________________

ADVERTISE IN USA TODAY??? We can save you up to 40% on your classifieds ads in many papers including USA TODAY. For an application and rates email to our autoresponder at:
USA@replymail.com.


______________________________________________________________________

If you would like to advertise your product or service please send an email to our autoresponder at :
Rates@replymail.com

Thank you for your time and supporting our advertisers.
______________________________________________________________________





