From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 12 Jun 1997 20:17:08 +0800
To: Lucky Green <shamrock@netcom.com>
Subject: Re: New key for shamrock@netcom.com
In-Reply-To: <3.0.2.32.19970612001637.00754e4c@netcom13.netcom.com>
Message-ID: <199706121201.HAA17369@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.2.32.19970612001637.00754e4c@netcom13.netcom.com>, on 06/12/97 
   at 12:16 AM, Lucky Green <shamrock@netcom.com> said:


>C'punks,

>I am preparing to retire my old 1024 bit RSA key. It was generated
>1/14/1993  and good key hygiene suggests it is time to retire this key.
>What better time  to generate a new key than now that PGP has moved away
>from shaky MD-5 and  patent encumbered RSA to DSS and DH.

>I would ask anyone that signed my old key to please sign my new key with 
>fingerprint 4A17 A6D7 8E80 3B44 C196  F509 8971 9FA7 B663 B0FD.

>The key is on the servers.

>Thanks,
>--Lucky

Hi Lucky,

I hope that you generated a new RSA key also or I would hang onto that old
key. While DSS & DH are supported in PGP 5.0 it is not by the rest of us.
I have a feeling that PGP Inc. users will have to keep 2 keys for awhile
now.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5/mN49Co1n+aLhhAQERZAP+JtJ+M/t3NVdGPO6xutHYcG2gUqd3kv7u
0IWXOunjqC/b6ehSXBkoX2aF5BrCPCtV0CldeSRWqP40F4EZJ1G1qGWhxGIMQLB3
2QT94P9y5lCQyOnJPfOqvAxsMAsvKEn97mmEYGnCHbivCLN2+X3+Mbk4adG5AcAW
qf/WGPhuEsQ=
=LaLy
-----END PGP SIGNATURE-----





