From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 26 May 1997 03:03:46 +0800
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: GAK
In-Reply-To: <199705251746.KAA29719@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970525124220.89548A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 25 May 1997, Huge Cajones Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to him.


> Timothy C[unt] May carries a turd in his wallet for identification purposes.
> 
>       \|||/
>       (o o)
>   -ooO-(_)-Ooo- Timothy C[unt] May
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





