From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Thu, 17 Jul 1997 10:15:21 +0800
To: John Deters <jad@dsddhc.com>
Subject: Re: "The Failure to Do Your Job" amendment (was Re: White House  ...)
In-Reply-To: <3.0.1.32.19970716141513.00ae82f0@labg30>
Message-ID: <Pine.GSO.3.95.970716221006.10019C-100000@ece>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 16 Jul 1997, John Deters wrote:

> A Constitutional amendment that would call for the impeachment of the
> President for failing to veto any three bills that are overturned by the
> Supreme Court on Constitutional grounds.

Whole bill?  One little amendment to a *large* bill?  (CDA being part of
the Telecommunications Act of 1996.... hmmmm..)

Not a bad idea, but it suffers from the same problems we discussed about a
month ago regarding members of Congress...

-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





