From: Avi Rubin <rubin@research.att.com>
Date: Tue, 12 Aug 1997 21:59:57 +0800
To: cypherpunks@toad.com
Subject: List of crypto-related courses
Message-ID: <199708121343.JAA27533@mgoblue.research.att.com>
MIME-Version: 1.0
Content-Type: text/plain



For the last year or so, I have built and maintained a list of graduate
level courses on cryptography and security. The current list can be found
at 

   http:/www.cs.ny.edu/~rubin/courses.html

I would like to keep this list as current as possible, so if you have
any additions/corrections, etc, please let me know. I am only interested
in full-semester courses at universities.

Thank you,
Avi

*********************************************************************
Aviel D. Rubin                                 rubin@research.att.com
Secure Systems Research Dept.                Adjunct Professor at NYU
AT&T Labs - Research
180 Park Avenue                   http://www.research.att.com/~rubin/
Florham Park, NJ 07932-0971                    Voice: +1 973 360-8356
USA                                            FAX:   +1 973 360-8809

   --> Check out http://www.clark.net/pub/mjr/websec/ for a new
       book on web security (The Web Security Sourcebook).
*********************************************************************





