From: Jim@Famailcrt.com
Date: Thu, 4 Sep 1997 20:43:32 -0700 (PDT)
To: Jim@Famailcrt.com
Subject: FREE LINK LISTING
Message-ID: <199709050342.XAA19131@marconi.concentric.net>
MIME-Version: 1.0
Content-Type: text/plain


///////////////////////////////////////////////////////////////////////////////
If you wish to be removed from this advertiser's future mailings, please reply 
with the subject "Remove" and this software will automatically block you 
from their future mailings.  Thank you
////////////////////////////////////////////////////////////////////////////////

ATTENTION BUSINESS OWNERS

The World Wide Web Outlet Mall is now open for business.  
Link with us for a little as $9.95 a month.  Link before 10/31/97 and your first month is FREE

No Web page, we can design a storefront for you.

We are listed with all major search engines, and have a list of visitors that want to receive our monthly newsletter.  This will also include all new merchants and any special offers you may have. Hurry space is filling up and this offer ends 10/31/97.

Visit us at  WWW.Fontaineassociates.com

Thank You




