From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 4 Nov 1997 21:30:16 +0800
To: cypherpunks@Algebra.COM
Subject: Re: PGP 5.0: Keyservers
In-Reply-To: <19971104042001.4745.qmail@nym.alias.net>
Message-ID: <199711041321.IAA25174@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19971104042001.4745.qmail@nym.alias.net>, on 11/04/97 
   at 04:20 AM, lcs Mixmaster Remailer <mix@anon.lcs.mit.edu> said:

>Out of curiosity, what protection is there for PGP 5.x users submitting
>keys to the keyservers? Would it not be trivial for somebody to see what
>dialup SLIP link a key is coming from and tie that key to the person
>submitting it?

>That isn't a problem for personal keys, but it is a big problem for
>psuedonyms. Is there some kind of mechanism in place for submitting such
>keys via anonymous remailers? 

>This might already have been covered by other Cypherpunks or the PGP
>folks.

All the HTTP based servers also have e-mail access for submitting and
retreiving keys. Submitting a key via remailer should not be a problem.



- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNF8g149Co1n+aLhhAQETzwP/QmKn5T78nvDhETZBKPpP6pNs9wYafYnY
lVfkibjOctMRBFhI3bk2oCgwZZGTk3GFi1aOkFhr5aRgfuRSHjXV5LJHKrjUnNZU
0UhMVPXFKAEteIESSzD1qAveMXfbSb3r053GeRTQFF4eoFmLTPgo2zGDFQUSgx5d
cXPcdjDEZc4=
=sgYa
-----END PGP SIGNATURE-----





