From: Aldius <aldius@mindless.com>
Date: Mon, 6 Oct 1997 09:07:17 +0800
To: "Brian B. Riley" <brianbr@together.net>
Subject: Re[2]: Pretty Good Piracy
In-Reply-To: <199710052351.TAA09777@mx02.together.net>
Message-ID: <199710060054.RAA02677@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



On Sun, 5 Oct 97 19:51:06 -0400
"Brian B. Riley" <brianbr@together.net> wrote
regarding "Re: Pretty Good Piracy":

<snip>
: It occured to me while proofreading the above that in effect a
:digitally signed cleartext document provides 'known plaintext' every
:time its used, since the SHA-1/MD-5 can be computed the hash is a
:'known plaintext' on the  DH/DSS and RSA keys ... is this one of the
:reasons for the two key types in PGP5 ???
<snip>
The reason for having two key types for PGP5 is that DH is only capable
of key distribution, not signing.  and DSS is only capable of signing. 
Hence, you require one key to sign, and one to distribute the session
key.

;____________________________________________________________________
;                  
;                                      aldius@mindless.com
;____________________________________________________________________
;





