From: ARTURO GRAPA YSUNZA <AGRAPA@banamex.com>
Date: Thu, 8 May 1997 14:46:20 +0800
To: "hanabusa@bnn-net.or.jp>
Subject: RE: TV Documentary "Crypto Wars" ON AIR in J
Message-ID: <c=MX%a=_%p=BANACCI%l=CENTRALES/BARRANCA24/00019765@MEX3976BCAOP1>
MIME-Version: 1.0
Content-Type: text/plain



Anybody got transcripts for this?

 ----------
From: Sh.Hanabusa
To: ARTURO GRAPA YSUNZA; cypherpunks@toad.com
Subject: TV Documentary "Crypto Wars" ON AIR in J
Date: Monday, April 28, 1997 5:12AM

Microsoft Mail v3.0 IPM.Microsoft Mail.Note
De: Sh.Hanabusa
Para:  ARTURO GRAPA YSUNZA
     cypherpunks@toad.com
Asunto:  TV Documentary "Crypto Wars" ON AIR in J
Fecha: 1997-04-28 05:12
Prioridad: 3
Ident. del mensaje: A3CAF0779BBDD011AF92006097838CEB

 -----------------------------------------------------------------------
----- --

TV Documentary "CRYPTO WARS" (60min)
On air at 8pm Apr 28th (only in Japan)

 ------------------------------------------
Cast;

Sameer Parekh / C2NET
Ian Goldberg
Tim May
Bill Stewart
Hugh Daniel
Vince Cate

Phil Zimmermann / PGP Inc.

Eric Schmidt / Sun Microsystems
Jeff Treuhaft / Netscape Communications

Stewart Baker
Dorothy Denning
William Reinsh / Commerce Dept.
 --------------------------------------------

Contents;

What is the cypherpunks?
RSA Conference
US Government's Export Controls
Ian Goldberg's 40bit RC5 crack
What is the NSA?
Feb. Cypherpunks Meeting at Stanford
PGP 1.0
Silicon Valley vs US Government
Strategy of the "C2 Net"
Discussion about "Key Recovery"
Financial Cryptography Conference in Anguilla

 ----------------------------------------------

Special thanks for your cooperations

   _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
     Shuichiro Hanabusa (hanabusa@bnn-net.or.jp)
     Producer/ Special Programs
     NHK Enterprises 21 Inc.
     Location: Tokyo/ Japan
   _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/






