From: Dave Del Torto <ddt@pgp.com>
Date: Wed, 29 Oct 1997 15:12:33 +0800
To: "wabe" <wabe@smart.net>
Subject: Attention, Third Balcony (was: Re: PGP and Outlook)
In-Reply-To: <01bce439$c1400b80$af7f61ce@dave>
Message-ID: <v04002003b07c7d130a2d@[205.180.136.85]>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

At 11:10 pm -0800 10/28/97, wabe wrote:
>X-Mailer: Microsoft Outlook Express 4.71.1712.3
[elided]
>So without the obligatory flames for using a microshaft product,
>can anyone tell me if they have PGP 5.0 working for the
>newest version of Outlook? (And how?)

Sure, Wabe, just not for Outlook Express, which doesn't support plugins of
any type.

We do hope, though (with MS help), to have PGP (v6) built into Outlook
Express v5.0 sometime next Spring (as well as into Outlook).

   dave


-----BEGIN PGP SIGNATURE-----
Version: PGP for Business Security 5.5
Comment: It's email, so press hard - you're making lots of copies!

iQCVAwUBNFbNnaHBOF9KrwDlAQFPowQAwOAbA3BZPiJrCupmknLXNkWjWksoEcsc
IG02OF+yy+B/3/RBo+rTrPOHCzAr/5zNJzNlgbE7uVZ2a8zRnN+veIVbAeTRnFH6
9971mloCdX2UmH2JAIclQ2zYvWDETgClLz+FNXTpKgD5bHtkCl4Omv5kUJ2dPVWY
1zXID2T0sfw=
=TNs2
-----END PGP SIGNATURE-----


____________________________________________________________________
My new book on Diplomacy: "Don't Make Me Come Over There, Adam Gak!"






