From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 17 Jul 1997 09:21:07 +0800
To: Brian Lane <nexus@eskimo.com>
Subject: Re: The Big Sellout
In-Reply-To: <33CD6C29.C60338E7@eskimo.com>
Message-ID: <199707170117.UAA30196@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <33CD6C29.C60338E7@eskimo.com>, on 07/16/97 
   at 05:49 PM, Brian Lane <nexus@eskimo.com> said:

>  My webpage will proudly remain unlabeled by any labeling standard.
>Anyone got a good design for a 'No Lables, Never' sticker to add to our
>pages?


I'll have to whip somthing up and put it right next to my NOTScape
Enhanced & Netscape Unhanced logo's on my web page. :)

Of cource Netscape was never on "our" side to begin with so I can't call
their support of this crap a "sell-out" just typical.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM81kHY9Co1n+aLhhAQEbugP+MDGhceE2uacQV32QquPtdfJKNPSHD5Pj
wyXier8KS5iJ8UqtjNhCBYQFyxKp/mrvXwmU0JyVW7y7solu6SJbgPAhthcqWI8e
V221FnUFBumz913YMq08t3ocOOH6d0ycCwzp4BW5t01MUs+AIAvLiIZwPb8R37Xa
KhS8QbOIwHo=
=M6m2
-----END PGP SIGNATURE-----





