From: "David Lesher / hated by RBOC's in 5 states" <wb8foz@wauug.erols.com>
Date: Sun, 5 Jan 1997 19:06:22 -0800 (PST)
To: mwohler@ix.netcom.com (Marc J. Wohler)
Subject: Re: A vote of confidence for Sandy
In-Reply-To: <3.0.32.19970105175238.006a3b9c@popd.ix.netcom.com>
Message-ID: <199701060306.WAA22463@wauug.erols.com>
MIME-Version: 1.0
Content-Type: text/plain


Marc J. Wohler sez:
> 
> I have the utmost confidence  in Sandy and his efforts to revive the
> quality of our list.

Metoo....

The alternative was to unsub.


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




