From: lutz@belenus.iks-jena.de (Lutz Donnerhacke)
Date: Wed, 3 Dec 1997 01:52:04 +0800
To: cypherpunks@Algebra.COM
Subject: Re: PGP 5.0 ConsensuS?? -- is it usable?
In-Reply-To: <199711282127.QAA27009@users.invweb.net>
Message-ID: <slrn688i4j.pbj.lutz@belenus.iks-jena.de>
MIME-Version: 1.0
Content-Type: text/plain



* William H. Geiger III wrote:
>   at 05:06 PM, lutz@belenus.iks-jena.de (Lutz Donnerhacke) said:
>>* Anonymous Remailer wrote:
>>>Do you think that it is a good idea to migrate from pgp 2.6.3 to
>>>pgp 5.0 now?
>
>>No.
>
>Care to justify that?

In which way? It's a clear statement.





