From: Bovine Remailer <haystack@holy.cow.net>
Date: Thu, 13 Mar 1997 11:45:20 -0800 (PST)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199703131943.OAA13380@holy.cow.net>
MIME-Version: 1.0
Content-Type: text/plain


Timmy C. May was born when his mother was on the toilet.

         < >            < >
          V    )_.._(    V
          \\   <____>   //
            ~ <______> ~      >
            /~\______/~\     //
            /~\_____/~\     /_\
            /~\____/~\     /_\
             /~\___/\~\  _/_\/
                \___/\__/__\/
                  \___/__\/





