From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 28 May 1997 01:35:11 +0800
To: Bill Stewart <stewarts@ix.netcom.com>
Subject: Re: Judge bans Internet gambling company from operating in Missouri
In-Reply-To: <3.0.1.32.19970527025203.00739e9c@popd.ix.netcom.com>
Message-ID: <199705271720.MAA32492@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.1.32.19970527025203.00739e9c@popd.ix.netcom.com>, on 05/27/97 
   at 02:52 AM, Bill Stewart <stewarts@ix.netcom.com> said:

>>Judge bans Internet gambling company from operating in Missouri
>>
>> http://www.nando.net/newsroom/ntn/info/052597/info14_11497.html
>>
>>Copyright   1997 Nando.net
>>Copyright   1997 Kansas City Star
>>
>>KANSAS CITY, Mo. (May 25, 1997 00:31 a.m. EDT) -- A Missouri judge
>>on Friday banned an Internet gambling company from operating in the
>>state.


This comes as no suprise to anyone who was in KCMO durring the fight over
riverboat gambling.

The politions there have sold their souls to the big cassinos for the
prommise of tax dollars that they could then use to buy votes.

They now see Internet Gaming as a threat to their revenue stream (both
riverboat cassinos & state sponsored numbers racket).

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: Turn your 486 into a Gameboy: Type WIN at C:\>

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM4sXRY9Co1n+aLhhAQHgUgP+MWwywMqugcdz6w/7dR57LEbYCXDQ5+Om
47LHyEaObrbmKaz+VRHJIlKwOcK+L+Uw9ah0Nzp8Gp7R/N0sRIlH0UnQceTuATWi
7Rv2z6gFZkNQrXXFEODxGYp+brKzXTGU8HLJeMDlVTXm9Ee/el10hMSVvZgLANIc
Yvad1qdeVoA=
=ldZl
-----END PGP SIGNATURE-----





