From: sameer <sameer@c2.net>
Date: Sat, 2 Aug 1997 02:30:06 +0800
To: Michael.Johnson@mejl.com (Mike)
Subject: Re: Microsoft RAS encryption?
In-Reply-To: <3.0.3.32.19970801101506.0092b420@localhost>
Message-ID: <199708011755.KAA11466@gabber.c2.net>
MIME-Version: 1.0
Content-Type: text/plain



	See www.l0pht.com


> 
> Does anybody know how Microsoft RAS implements data encryption? Apparently
> (http://www.microsoft.com/kb/articles/q136/6/34.htm) they use RC4, but is
> this stuff documented somewhere, like in an RFC?
> 
> 
> Mike.
> 


-- 
Sameer Parekh					Voice:   510-986-8770
President					FAX:     510-986-8777
C2Net
http://www.c2.net/				sameer@c2.net





