From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Thu, 17 Jul 1997 07:41:08 +0800
To: Lucky Green <shamrock@netcom.com>
Subject: Re: The Big Sellout
In-Reply-To: <3.0.2.32.19970715230342.006f15a8@netcom10.netcom.com>
Message-ID: <Pine.GSO.3.95.970716193212.10019A-100000@ece>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 15 Jul 1997, Lucky Green wrote:

> Sure the CDA was struck down by the Supreme Court. Would a law prohibiting
> "mislabeling" of websites be struck down as well? I doubt it.

Didn't the Supreme Court strike down a requirement to have the group that
pays for political advertising on the advertising?  (I thought I heard
this, but I'm not entirely sure..)

-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





