From: "Mark M." <markm@voicenet.com>
Date: Mon, 15 Sep 1997 07:17:54 +0800
To: "Sam 'MaCpHReaK'  Chua" <samchua@singnet.com.sg>
Subject: Re: Proxies
In-Reply-To: <v03110701b04209789665@[165.21.186.199]>
Message-ID: <Pine.LNX.3.96.970914190806.674A-100000@purple.voicenet.com>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 15 Sep 1997, Sam 'MaCpHReaK'  Chua wrote:

> Does anyone know of any public proxies?
> Knowing that your sojourns through the net go through your Government's
> proxies is really unnerving.

http://www.publius.net/~remailer/proxy_list.txt has a list of almost 200
publicly accessible web proxies.



Mark





