From: John Gilmore <gnu@toad.com>
Date: Sat, 30 Aug 1997 14:42:24 +0800
To: gnu@toad.com
Subject: Re: Want to help put Judge Patel's decision on the web?
In-Reply-To: <199708292351.QAA23568@toad.com>
Message-ID: <199708300631.XAA29629@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



Thanks for the great response, folks!!  So far we have about half the
pages covered.  Here is the ones we don't yet have.  Pick one at
random, if you want to help; see my previous message for details.

Still needed:  7 8  10 11 13 14 15 16 18  20 21 23 28 29  30 31 32 34 35

Thanks again!

	John





