From: Lucky Green <shamrock@cypherpunks.to>
Date: Sat, 8 Nov 1997 14:20:17 +0800
To: Blanc <blancw@cnw.com>
Subject: Re: Bay Area Cypherpunks meeting announcement
In-Reply-To: <3.0.32.19971107210508.006f972c@cnw.com>
Message-ID: <Pine.BSF.3.96.971108071147.10551B-100000@pakastelohi.cypherpunks.to>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 7 Nov 1997, Blanc wrote:

> Lucky Green wrote:
> 
> >o Cypherpunks Tonga will announce [...]
> >
> >o Cypherpunks Tonga will then combine [...]
> ........................................................
> 
> What is Cypherpunks Tonga?

See https://www.cypherpunks.to/

-- Lucky Green <shamrock@cypherpunks.to> PGP v5 encrypted email preferred.
   "Tonga? Where the hell is Tonga? They have Cypherpunks there?"





