From: nobody@REPLAY.COM (Anonymous)
Date: Tue, 6 May 1997 01:31:13 +0800
To: cypherpunks@toad.com
Subject: Re: Firewalls
Message-ID: <199705051712.TAA17277@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain


Date: Sun, 4 May 1997
From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Subject: Re: Firewalls
Sender: owner-cypherpunks@cyberpass.net
Reply-To: Graham-John Bullers <real@freenet.edmonton.ab.ca>

On Sun, 4 May 1997, Anonymous wrote:

Vulis does you wife no you write this?

> Timmy Mayo the self-admitted child molester 
> possesses a rudimentary dick less than one 
> inch long, half the size of Graham-John Bullers' 
> clitoris, that barely makes a fistful. Thereby 
> hangs the root of this Jew-hating sissy's sick 
> fixation on little boys and Usenet forgeries.
> 
>          \|||/
>          (o o)
>      -ooO-(_)-Ooo- Timmy Mayo
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Modulator of alt.2600.modulated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






