From: Michael Stutz <stutz@dsl.org>
Date: Fri, 16 May 1997 04:25:40 +0800
To: Adam Back <aba@dcs.ex.ac.uk>
Subject: Re: eternity-lite (was Re: The War is Underway (fwd))
In-Reply-To: <199705151717.SAA01042@server.test.net>
Message-ID: <Pine.LNX.3.94.970515160049.20555N-100000@seka.nacs.net>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 15 May 1997, Adam Back wrote:

> If/when this came about, something like texto (primitive textual stego
> program available on the net somewhere) would probably be sufficient
> to fool the search engine.

http://www.ip-service.com/cgi-bin/stego.pl





