From: Kris Carlier <root@iguana.be>
Date: Sun, 8 Jun 1997 19:34:44 +0800
To: Paul Bradley <paul@fatmans.demon.co.uk>
Subject: Re: [CONTROVERSIAL]: A Defense of Terrorism
In-Reply-To: <Pine.LNX.3.91.970607230450.11734A-100000@fatmans.demon.co.uk>
Message-ID: <Pine.LNX.3.95.970608133133.2498A-100000@inlimbox.iguana.be>
MIME-Version: 1.0
Content-Type: text/plain



High Paul,

On Sat, 7 Jun 1997, Paul Bradley wrote:

I'm sorry, I should refrain from posting to this list again till I
understand English ;-)

> disagreements, but I believe the only way to remove the power of the 
> state is through selective violence as part of an overall strategy 
> including strong cryptography and associated technologies. 

I agree with civil disobediance as a matter of revolt, and of course if
you have a reason to do so. Not everything the government does is wrong,
only because it is done by the government.

kr=

                   \\\___///
                  \\  - -  //
                   (  @ @  )
 +---------------oOOo-(_)-oOOo-------------+
 |     kris carlier - carlier@iguana.be    |
 | Hiroshima 45, Tsjernobyl 86, Windows 95 |
 | Linux, the choice of a GNU gener8ion    |
 |            SMS: +32-75-61.43.05         |
 +------------------------Oooo-------------+
                  oooO   (   )
                 (   )    ) /
                  \ (    (_/
                   \_)







