From: (Alec)camcc@abraxis.com
Date: Fri, 21 Mar 1997 04:57:15 -0800 (PST)
To: harka@nycmetro.com
Subject: Re: encrypt_1.html
In-Reply-To: <TCPSMTP.17.3.21.4.49.56.2780269260.1579350@nycmetro.com>
Message-ID: <3.0.1.32.19970321075724.007b0100@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 04:02 AM 3/21/97 -0600, Toto wrote:

|  The fact that they are pushing key escrow must indicate that
|someone has developed a program that they can't crack and don't
|have a back-door to.
|  I wonder which one it is?
|-- 
|Toto

For God's sake, Toto, don't say PGP; you might wake up TruthMonger; nemesis
of remailers!

What BS; it's a profit thing.

Alec
-----BEGIN PGP SIGNATURE-----
Version: 4.5

iQCVAgUBMzKFriKJGkNBIH7lAQGFcAP/RLLcpAs6WTy4LuvrJimoKnrNFs0yRglK
XjTlYNDpP/4LpnEAtG1QQ3ms/8D8WywWpnWkW/GitzSiPm2A6YRVCsO3Q2fJRAn9
YUhzqWr1jUsU/yi8wP59ds1YSe9Gq5QAQAnKPiLW1A7C0IQ/jxtIqAvEld9qRF5z
Y4Sj7ocokpU=
=oD/P
-----END PGP SIGNATURE-----





