From: Jim Choate <ravage@ssz.com>
Date: Sun, 28 Dec 1997 12:22:24 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Explosion takes down SSZ!... (fwd)
Message-ID: <199712280440.WAA00198@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:
>From ravage@ssz.com Sat Dec 27 22:33:23 1997
From: Jim Choate <ravage@ssz.com>
Message-Id: <199712280430.WAA00201@einstein.ssz.com>
Subject: Explosion takes down SSZ!...
To: users@ssz.com (SSZ User Mail List)
Date: Sat, 27 Dec 1997 22:30:51 -0600 (CST)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 1714      


Hi all,

There was a power failure in my area this evening, a power transformer blew
from the sound I heard just as the power went out. After verifying the UPS
would keep the system up at least 20 minutes I shut the whole thing down.

The system seems to be back up at this time except for a problem with the
eth1 interface. I believe this is related to a glitch and will be working on
it over the next few minutes. The system may be a bit unstable because I
will need to reboot at least once...

Sorry for any inconvenience.


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





