From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 27 May 1997 09:57:48 +0800
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199705262230.PAA07484@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.970526194501.82572D-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 26 May 1997, Mix wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> In a jerk-off competition Timothy C[rook] May finishes 
> second, third and fifth.
> 
>               ,,,
>              ($ $)
>          -ooO-(_)-Ooo- Timothy C[rook] May
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





