From: omegam@cmq.com
Date: Fri, 14 Feb 1997 17:30:42 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Good Bye Cypherpunks!
In-Reply-To: <199702140618.WAA23553@toad.com>
Message-ID: <199702150130.TAA09170@jolietjake.com>
MIME-Version: 1.0
Content-Type: text/plain


Michael Froomkin writes:
 > Just for the record.  I will not post to USENET given the spamming that
 > seems to go to IDs that appear there.  
 > 
 > If any of you reading this are interested in law&crypto topics, please
 > bookmark my homepage, and vist every so often.

I suggest that you munge up your from line and possibly your reply-to
address in Usenet postings.  Folks who actually want to communicate
with you can derive your address from your .sig.

By the way, I have intentions of including your web page(s) as
references in the cypherpunks-resources faq I am producing.  Any
objections to this? (I know it's in your .sig and you want to
advertise it, but it just strikes me as _polite_ to ask.)

me

-- 
---------------------------------------------------------------------
Omegaman <mailto:omegam@cmq.com>|"When they kick out your front door,
   PGP Key fingerprint =        | How are you gonna come? 
   6D 31 C3 00 77 8C D1 C2      | With your hands upon your head,   
   59 0A 01 E3 AF 81 94 63      | Or on the trigger of your gun?" 
Send email with "get key" as the| -- The Clash, "Guns of Brixton"
"Subject:" to get my public key |   _London_Calling_ , 1980
---------------------------------------------------------------------




