From: "Wu Tang" <joe7bananas@hotmail.com>
Date: Thu, 13 Nov 1997 07:30:35 +0800
To: cypherpunks@toad.com
Subject: Info
Message-ID: <19971112231043.23737.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



Does anyone have comments, used, or know the strength of 
George Barwoods' Elliptic Curve Cryptosystem "Pegwit" at 
http://ds.dial.pipex.com/george.barwood/v8/pegwit.htm

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





