From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 24 Jun 1997 01:58:11 +0800
To: cypherpunks@toad.com
Subject: Re: New PGP signatures
Message-ID: <199706231742.MAA01370@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.SOL.3.96.970623055041.2746A-100000@sirius.infonex.com>, on
06/23/97 
   at 05:53 AM, Mark Grant <mark@unicorn.com> said:

>Could I humbly request that people don't post the new (SHA?) PGP
>signatures to the list for the time being as it's a pain in the ass for
>those of us outside the US who don't yet have the ability to read them.
>PGP 2.6.x error handling doesn't know what to do with them and it breaks
>our mail-processing code.

Hi Mark,

You really need to modify your mail-processing code as you are going to
see more and more of these. You should also start work on implementing the
PGP/MIME RFC as you will be seeing more of these messages.

Nothing personal but your code should not "break" on any data that is sent
to it. PGP 2.6.x doen't have a problem with these signatures it just
returns a error code and goes on it's way.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM660l49Co1n+aLhhAQHZEQP+MGX87jPWCO3VZMZG4Pt0R0sgFSSc6N+I
7/3w1QSxJomyd6jt9SUuyKsLMMC5UY7HCC71CHVyp2Aqm4N7Q8ratNC+WMxVPO3z
1DTNM4GYOnZmwdTMgowIPhb0Cfstd4Z+KXlr0jR5pE1Kni6+r3LBG7+jVv+Im6BY
SlizRYaent0=
=YBoc
-----END PGP SIGNATURE-----





