From: David Lucas <davidlu@sco.COM>
Date: Fri, 6 Jun 1997 15:46:43 +0800
To: Marshall Clow <mclow@owl.csusm.edu>
Subject: Re: TV Commercial
In-Reply-To: <v03102804afb1690a6994@[207.67.207.179]>
Message-ID: <3.0.2.32.19970606083424.007b6100@middx.x.co.uk>
MIME-Version: 1.0
Content-Type: text/plain



At 14:09 05/06/97 -0700, you wrote:
>Today on TV, I saw an advertisement.
>
>Image:	Two ships exchanging searchlight-type signals.
>
>Voiceover:
>	It's common sense, really.
>	You should be able to communicate with anyone
>	without worring about the security of your communications.
>
>	Sprint PCS. Secure digital communications.

It's a nice thought, but the image is all wrong. Two ships communicating
via Aldis lamps (presumably, I haven't seen the ad) using Morse at a guess,
isn't what I would call very secure communication.

Still, what do the ad-men know?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               David Lucas - Test Engineer @ SCO Cambridge.
                          E-mail: davidlu@sco.com

 Opinions expressed within this message are my own and do not necessarily
            represent those of my employer * I am not a lawyer
--------------------------------------------------------------------------
        The light at the end of the tunnel is an oncoming train...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





