From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 17 Mar 1997 08:27:38 -0800 (PST)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: Diffie-Hellman
In-Reply-To: <199703171008.FAA13401@dhp.com>
Message-ID: <Pine.A41.3.95.970317092310.89124D-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 17 Mar 1997, lucifer Anonymous Remailer wrote:

> Date: Mon, 17 Mar 1997 05:08:11 -0500
> From: lucifer Anonymous Remailer <lucifer@dhp.com>
> To: cypherpunks@toad.com
> Subject: Diffie-Hellman
> 
> your penis.
> 
>           ,,,
>          ($ $)
>      -ooO-(_)-Ooo- Timmy C[unt] May
> 
>From the perverted mind of Vulis.

        http://www.freenet.edmonton.ab.ca/~real/index.html

                                          : real@freenet.edmonton.ab.ca
Graham-John Bullers                  email
                                          : ab756@freenet.toronto.on.ca






