From: Alexandre Maret <amaret@infomaniak.ch>
Date: Sat, 15 Nov 1997 23:13:55 +0800
To: "cypherpunks@toad.com>
Subject: trusting untrusted platforms
Message-ID: <346DBAD1.C8632971@infomaniak.ch>
MIME-Version: 1.0
Content-Type: text/plain



hello

Here is the problem: how to make sure that an untrusted
computer really run the code you ask him to run.

Practically, we can take the example of the RC5 contest.
If I ask an untrusted computer to search for the key in
a particular sub-keyspace, how can I make sure that this
machine really looked for the key, and that it doesn't
just say "the key is not in this block, give me another
block" just to get higher in the stats...

I've heard about smartcards being helped by ATMs, so
maybe this could be a direction to look into...

Any pointer, info, help, ... very appreciated

  alex

-- 
\\-----------------------------------------------------------\\
// Alexandre Maret -- Linux : The choice of a GNU generation //
\\ amaret@infomaniak.ch -- http://www.infomaniak.ch/~amaret  \\
//-----------------------------------------------------------//





