From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 30 Dec 1997 01:25:23 +0800
To: "Brian B. Riley" <brianbr@together.net>
Subject: Re: Why I Support Microsoft
In-Reply-To: <199712291701.MAA16873@mx01.together.net>
Message-ID: <199712291723.MAA20855@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199712291701.MAA16873@mx01.together.net>, on 12/29/97 
   at 12:01 PM, "Brian B. Riley" <brianbr@together.net> said:

> that's OK, we Mac-heads have MacLinkPlus translators, we just get em to 
>write another half dozen or so  translators for Linux and Linux file 
>system recognitions to the OS, no big deal ... we have always prided 
>ourselves that MacOS often reads and processes Windoze documents better 
>than WinDoze does ...

Hey now that's OS/2 line: "A Better DOS than DOS, a better Windows than
Windows" :))

Right now I am playing with a program called Executor which allows me to
run Mac software on my Intell box. Linux is not a problem as most of the
Linux programs have been ported over to OS/2 using EMX/GCC (my current CLI
is more *nix like than it is OS/2-DOS like). Even XFree86 has been ported
over.

There is even a Win32 project going on to allow the running of Win95/NT
programs under OS/2 (if anyone would *want* to run that crap).

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNKfbQ49Co1n+aLhhAQHkKwP/QIEDi8wVopjAhO131nCZxRTYyK18U1la
2EUg1nbo5Co98U1YVpXqYjIbRAs6KViHRiscGjxEIgXV8ril2vyYA0r827lZTPYu
ES2PZGbUmT4PHBvEDNeSbHJBfTFmOYH4q8badFW8xZBsvaKatnxDiA0qO/9S9/bI
vs7ikDY81/o=
=9aHv
-----END PGP SIGNATURE-----





