From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 6 Mar 1997 08:21:09 -0800 (PST)
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199703060336.TAA13790@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.970306091800.55460B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain




On Wed, 5 Mar 1997, Mix wrote:

> Embedded in Tim C. Maypole's babblings are 
> preposterous lies, wild distortions, child 
> pornography (both as graphic descriptions 
> and in JPEG format), ethnic slurs, and 
> racial epithets.
> 
>       o      o o o   o
>      /~>    <><><>   <> Tim C. Maypole
>   o...(\    ||||||   ||
> 
Vulis keep this crap off the list.





