From: Dave Emery <die@pig.die.com>
Date: Tue, 11 Mar 1997 21:24:48 -0800 (PST)
To: cypherpunks@toad.com
Subject: U.S. State Department crackdown (fwd)
Message-ID: <199703120526.AAA11078@pig.die.com>
MIME-Version: 1.0
Content-Type: text


Jim Conrad wrote >
>From jjc@infi.net  Wed Mar 12 00:21:16 1997
Date: Wed, 12 Mar 1997 00:20:36 -0500 (EST)
Message-Id: <2.2.16.19970312001929.4db72c86@mailhost.norfolk.infi.net>
X-Sender: jjc@mailhost.norfolk.infi.net
X-Mailer: Windows Eudora Pro Version 2.2 (16)
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
To: die@die.com, ttyler@mich.com, troach@netcom.com, lrkn@zeus.anet-dfw.com,
        crisp@netcom.com, victor@best.com,
        "Michael F. Peyton" <Michael.Peyton@MCI.com>, dwilson@paprika.mwc.edu,
        stever@infi.net, rbritt@visi.net, larry51@aol.com, jmccolman@infi.net,
        brueger@infi.net, lburke@infi.net, donjr@infi.net, acolejr@erols.com
From: Jim Conrad <jjc@infi.net>
Subject: U.S. State Department crackdown

Thought you'all might find this interesting ...


>Return-Path: jmatk@tscm.com
>X-Sender: jmatk@tiac.net
>Date: Tue, 11 Mar 1997 17:26:56 -0500
>To: jmatk@tscm.com
>From: jmatk@tscm.com (James M. Atkinson, Comm-Eng)
>Subject: U.S. State Department crackdown
>
>The U.S. State Department is starting to crackdown on the illegal
>export of TSCM and SIGINT equipment under ITAR.
>
>Noice how section (b) is worded:
>
>"...equipment designed or modified to counteract electronic surveillance
>or monitoring."
>
>-jma
>
>
>=================================================================
>
>DEPARTMENT OF STATE - Bureau of Politico-Military Affairs
>22 CFR Parts 120, 121, 122, 123, 124, 125, 126, 127, 128, and 130
>
>=================================================================
>
>  Category XI-Military [and Space] Electronics
>
>   (a) Electronic equipment not included in Category XII of the U.S. Munitions
>List which is specifically designed, modified or configured for military
>application. This equipment includes but is not limited to:
>
>   *(b) Electronic systems or equipment specifically designed, modified, or
>configured for intelligence, security, or military purposes for use in search,
>reconnaissance, collection, monitoring, direction-finding, display,
analysis and
>production of information from the electromagnetic spectrum and electronic
>systems or equipment designed or modified to counteract electronic surveillance
>or monitoring. A system meeting this definition is controlled under this
>subchapter even in instances where any individual pieces of equipment
>constituting the system may be subject to the controls of another U.S.
>Government agency. Such systems or equipment described above include, but are
>not limited to, those:
>
>   (1) Designed or modified to use cryptographic techniques to generate the
>spreading code for spread spectrum or hopping code for frequency agility. This
>does not include fixed code techniques for spread spectrum.
>
>   (2) Designed or modified using burst techniques (e.g., time compression
>techniques) for intelligence, security or military purposes.
>
>   (3) Designed or modified for the purpose of information security to suppress
>the compromising emanations of information-bearing signals. This covers TEMPEST
>suppression technology and equipment meeting or designed to meet government
>TEMPEST standards. This definition is not intended to include equipment
designed
>to meet Federal Communications Commission (FCC) commercial electro-magnetic
>interference standards or equipment designed for health and safety.
>
>
>
> ===============================================================
> "If it doesn't involve a torque wrench, then it's not TEMPEST"
> ===============================================================
>  James M. Atkinson                       Phone: (508) 546-3803
>  Granite Island Group - TSCM.COM
>  127 Eastern Avenue #291                 http://www.tscm.com/
>  Gloucester, MA 01931-8008                  jmatk@tscm.com
> ===============================================================
>      The First, The Largest, The Most Popular, and the Most
>      Complete TSCM Counterintelligence Site on the Internet
> ===============================================================
>
>
>
<:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:>
<:>       Jim Conrad - Ocean View Communications - jjc@infi.net      <:>
<:>  757-490-8127 Office  -  757-587-8251 Fax - 757-473-6740 Pager   <:>
<:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:><:>





