From: Gene Hoffman <hoffmang@pgp.com>
Date: Thu, 16 Oct 1997 07:22:50 +0800
To: Adam Back <aba@dcs.ex.ac.uk>
Subject: Re: anti-GAK design principles: worked example #1
In-Reply-To: <199710152245.XAA01135@server.test.net>
Message-ID: <Pine.LNX.3.95.971015160918.16789K-100000@privnet.pgp.com>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 15 Oct 1997, Adam Back wrote:

> 
> - store a copy of the private half of the users PGP encryption key
>   encrypted to the company data recovery key on the users disk.
> 

You would rather have PGP implement private key escrow?

Gene Hoffman
PGP, Inc.






