From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 17 Jul 1997 20:24:33 +0800
To: Declan McCullagh <declan@well.com>
Subject: Re: Microsoft will NOT ship browser with RSACi on by default
In-Reply-To: <Pine.GSO.3.95.970716212852.24530B-100000@well.com>
Message-ID: <199707171129.GAA04537@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.GSO.3.95.970716212852.24530B-100000@well.com>, on 07/16/97 
   at 11:29 PM, Declan McCullagh <declan@well.com> said:

>Wait -- so you're saying they *didn't* do the right thing with RSACi?

Yes that is exactly what I am saying. The *right* thing to do would have
been to just walked away from the whole thing and let the market decide.


>BTW, we should differentiate generally between state action and private
>action. Getting fucked by Microsoft != getting fucked by the government.
>This is Libertarianism 101. Of course, I admit today the distinction was
>blurry.

Well here it seems you have one fucking you and the other holding you
down. In the eyes of the person getting fucked does it really matter who
is doing which?

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM83zao9Co1n+aLhhAQFm9wP+Mbofc5n0kusZ0tYJeIEP/BbGIRHLaDa2
/GXpfhLQ3vbUOJexeOe011uREXpIo+NWV/x9SnMvmcbb6MafdSz4pJFTQOonwKP1
kR72ChM9607GsQUdfFrar/lBT6gFcTBS8b8YbF5ivoKkJjS1g6+2uJNhTM7i2cyN
W5sz17ExRx8=
=Vl7C
-----END PGP SIGNATURE-----





