From: Ray Arachelian <sunder@brainlink.com>
Date: Mon, 7 Apr 1997 16:53:43 -0700 (PDT)
To: Vebis The Great Spamholio <dlv@bwalk.dm.com>
Subject: Re: Feds reading this list, Jim Bell, and threats
In-Reply-To: <RwqN5D2w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.970407194901.28014F-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 4 Apr 1997, Vebis, The Great Spamholio wrote:

> Uh, huh huh, "I AM SPAMHOLIO", huh huh, huh huh, that was cool, huh huh
> huh huh, "I need spam for my UUCPio" huh huh, "Come out with your
> filters down" huh huh, huh huh.  Spam, spam, spam, spam...

Vebis you buttmunch, have you been eating magic mushrooms again?  You'd 
better hide before the men in the white coats take you away and lock you 
in a nice padded room... Huh huh, huh huh,.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================
  For with those which eternal lie, with strange eons even death may die.






