From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sun, 26 Jan 1997 16:20:12 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Toto's database
In-Reply-To: <199701261840.KAA21206@toad.com>
Message-ID: <uew61D67w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Dale Thorn <dthorn@gte.net> writes:
> Greg Broiles wrote:
> > Toto writes:
>                                      a good way to keep the moderator
> honest.

I don't think it's possible.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




