From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Sat, 31 May 1997 02:38:11 +0800
To: cypherpunks@toad.com
Subject: GAK
Message-ID: <199705301816.LAA23316@fat.doobie.com>
MIME-Version: 1.0
Content-Type: text/plain


May Timothy Maypole's forgeries get stuck up his ass so he'll have to shit 
through his filthy mouth for the rest of its miserable life.

                 .::7777::-.
                /:'////' `::>/|/
              .',  ||||   `/( e\  Timothy Maypole
          -==~-'`-Xm````-mr' `-_\





