From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Thu, 30 Jan 1997 12:07:30 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [GSM] ElGamal
Message-ID: <199701302007.MAA30259@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


Dumbbell Vasectomy's abysmal grammer, atrocious spelling and
feeble responses clearly identify him as a product of the
American education system.

    _.._        _.._
  ,','"_:./\/\,'_ `.`.
 /_:--:_ ( oo ) _:--:_\ Dumbbell Vasectomy
/'      `'`vv'`'      `\






