From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Wed, 26 Mar 1997 08:44:39 -0800 (PST)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: Hash functions
In-Reply-To: <199703260843.DAA04765@dhp.com>
Message-ID: <Pine.A41.3.95.970326094043.82200A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 26 Mar 1997, lucifer Anonymous Remailer wrote:

Vulis you need treatment.

> Timmy May's father, an idiot, stumbled across Timmy 
> May's mother, an imbecile, when she had no clothes 
> on. Nine months later she had a little moron.
> 
>          /\
>       __/__\__
>        | 00 |  Timmy May
>       |:  \ :|
>        | \_/|
>         \__/
> 


        http://www.freenet.edmonton.ab.ca/~real/index.html

                                          : real@freenet.edmonton.ab.ca
Graham-John Bullers                  email
                                          : ab756@freenet.toronto.on.ca






