From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Fri, 9 May 1997 09:33:39 +0800
To: cypherpunks@algebra.com
Subject: [ADMIN] Stego in posts
Message-ID: <199705090019.RAA09654@fat.doobie.com>
MIME-Version: 1.0
Content-Type: text/plain


>> In a message dated 97-05-05 20:54:49 EDT, you write:
>> 
>> <<
>>   Write a guys/girls name here_______________ or say aloud.  In 21 days he/she
>>  will show his/her love 4-U!! CAUTION!  Any guy/girl who breaks this chain
>> will have bad like w/ guy/girls 4-ever!!!!!!!!!!!
>>  Pass this on 10 times!!!!!!!!!!!!!!!!! >>








