From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 9 May 1997 00:20:03 +0800
To: Lucky Green <shamrock@netcom.com>
Subject: Re: Spam Update/Cyber Promo attacked
In-Reply-To: <3.0.32.19970507220052.0073faa8@netcom13.netcom.com>
Message-ID: <Pine.SUN.3.91.970508114438.999N-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 7 May 1997, Lucky Green wrote:

> Though shalt not use static size buffers for variable length data. [I don't
> need to tell this to Bill and many others on this list. The rest better
> chisel it in granite. :-]

Exception1: Unless you are fragmenting incoming data into chunks equal to 
or smaller than the size of your static buffer less 1 byte for the NUL 
character terminator. :)

Lemma1: Never assume anything about incoming data sizes, or formats.  
Example: The SBM client being able to do the equivalent of "cd .." on the 
root level of an NT share.

Lemma2: Always make sure when expecting data to time out if you do not 
receive what you expect.  Example: telnet to port 135 of unpatched NT 
server 4.0, type 10 characters, hit ENTER and disconnect.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "So make a move and plead the fifth,   |./|\.
..\|/..|sunder@sundernet.com|  'cause you can't pleade the first!"   |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





