From: "Tim G. May BFD" <forger@dev.null>
Date: Fri, 22 Aug 1997 10:44:30 +0800
To: cypherpunks@toad.com
Subject: Bad Forgery / Re: Socio-Economic Cults (Re: CypherPunk Cults)
In-Reply-To: <1.5.4.32.19970821161048.00743ce8@pop.pipeline.com>
Message-ID: <33FC87FA.5E6E@dev.null>
MIME-Version: 1.0
Content-Type: text/plain



Tim G. May *DID*NOT* write:
> "When all you have is a gun, everything looks like a target."
> 
> Tim G. May
> There's something wrong when I'm limping on a decreasing number of toes
> -----------------------------------------------------------------------
>     This post is selflessly copyrighted under the auspices of the
>              Electronic Bad Forgery Foundation (TM).
> ~~~~
>        {This probably means it's Toto again. Check the headers.}
>                                                                    ~~~~
>         "Imitation is the sincerest form of forgery."
> -----------------------------------------------------------------------

  This is obviously a bad forgery. (It's a *good* bad forgery, however.
I almost thought I did it myself.)
  The giveaway in this forgery is the fact that I actually work for the
"Bad Forgery Department" of the B.F. Deal Record Company, Austin, TX.

Tim G. May
    There's something wrong when I'm a forger under an increasing
            number of duplicitous schiziod breaks.
-----------------------------------------------------------------------
    This post is selflessly copyrighted under the auspices of the
                Bad Forgery Department, B.F. Deal (TM).
~~~~
                {Has anyone seen my medicine? -- Toto}
                                                                   ~~~~
  "Imitation is the sincerest form of Obsessive-Compulsive Disorder."
-----------------------------------------------------------------------





