From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 4 Sep 1997 01:17:38 +0800
To: Unicorn <hvdl@sequent.com>
Subject: Re: PGP Keyservers and 5.0 DSS/D-H Keys...
In-Reply-To: <19970903182604.17756@sequent.com>
Message-ID: <199709031654.LAA27137@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19970903182604.17756@sequent.com>, on 09/03/97 
   at 06:26 PM, Unicorn <hvdl@sequent.com> said:

>Just a quick question.

>Are the current (mostly PGP 2.6.x based) keyservers able to incorporate,
>store and provide the new PGP  5.0 based DSS/Diffie-Hellman keys? And if
>not how can  one publish (the public  part of) such a  key using nothing
>more than email or a web-browser behind a firewall that does not allow a
>direct connection to a keyserver on port 11371?

All of the PGP public keyservers accept keys & keyrequests by e-mail.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNA2ItI9Co1n+aLhhAQGamwP9GSRL7Z5iVfRydlK4Or+bDS4BRij9oC6g
AhlZBVhT8iqT4Kp4C2ConIiTHYaz1B/oI4FZzSf2+F1r0sT8Q1mmfkuKmzYOsJCT
ZFyZrWeSpNnbN97s/fGHTz5ranhbLZ/EHj56GqeDtZbZ7c00KLAj170N2FmiK9TH
bdjbFkzSDZU=
=QhiD
-----END PGP SIGNATURE-----





