From: 05378440@d.com
Date: Thu, 24 Jul 1997 22:21:03 -0700 (PDT)
To: members@aol.com
Subject: Toll Free 800# Internet Access for $19.95 mo
Message-ID: <199707250520.WAA29493@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


*******************************************************************************
Market toll-free 800# high speed 56k Internet access to customers 
     priced at $19.95 per month - flat rate - with no hidden fees. 
     *********************************************************************

*  Toll free connection great for travelers & rural residents. 
*  All accounts include 5 megs of webspace.
*  Marketing Partners given 15 megs of web space.
*  Partners needed to market. Only $29.95 to become Marketing Partner.
*  Fast Start Bonus of $18 for each new subscriber you sign-up, paid weekly, 
    plus downline royalties of 3% to 8% paid monthly.

To receive instant information on toll free Internet access,
send us an email at: 800intrnet@answerme.com

Click Here  ------>>  mailto:800intrnet@answerme.com  <<------  Click Here

Put the word " Internet " in the subject and click send, you will 
immediately receive details.

Or visit our Web Site at:  http://205.152.38.41/800access.htm  

To hear plan through voice message (24 hours), call 901-664-6886

---------------------------------------------------------------------------------------------------------------------------
To remove from mailing list send an email to: details1@savetrees.com
   Click Here --->>  mailto:details1@savetrees.com  <<--- Click Here
              Put the word " Remove " in the subject and click send  
Disregard that the address says details1, it is only for removing from list
--------------------------------------------------------------------------------------------------------------------------









