From: Rodney Thayer <rodney@sabletech.com>
Date: Fri, 7 Feb 1997 17:10:53 -0800 (PST)
To: linux-ipsec@clinet.fi
Subject: is there a FAQ
Message-ID: <199702080110.RAA05600@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


I am trying to run IPSEC on Linux and I have questions.

Before I ask, is there an FAQ?


               Rodney Thayer <rodney@sabletech.com>       +1 617 332 7292
               Sable Technology Corp, 246 Walnut St., Newton MA 02160 USA
               Fax: +1 617 332 7970           http://www.shore.net/~sable
                           "Developers of communications software"






