From: purewater2@hotmail.com
Date: Fri, 19 Dec 1997 04:50:15 +0800
To: cypherpunks@toad.com
Subject: Give the Gift of Health
Message-ID: <eaep.3.0.reg.DanCR7.35418.5679231481@mail.stopgocal.com>
MIME-Version: 1.0
Content-Type: text/plain




//////////////////////////////////////////////////////////
  If you would like to be removed from our mailing list, please
  reply to this message with "remove" as the subject and you
  will not receive any more email from our server.
/////////////////////////////////////////////////////////

Pure Water is offering water distillers at wholesale
Come see our web ad at:
http://www.stopgocal.com/purewater

12/19/96





