From: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Date: Wed, 29 Jan 1997 14:11:47 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Best Computer School?
Message-ID: <199701292211.OAA13504@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


ichudov@algebra.com writes:

> moscow state university in russia is not bad also.
> 
> they teach lots of theory... which is good.
> 
> 	- Igor.
> 

Do they have a master's program in computer science? :-)

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





