From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 23 Jul 1997 00:15:14 +0800
To: "Ng Pheng Siong" <jlumstoi@pacific.net.sg>
Subject: Re: "How many times erased does DOD want?"
In-Reply-To: <199707220320.LAA00623@sagan.pacific.net.sg>
Message-ID: <199707221601.LAA09913@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199707220320.LAA00623@sagan.pacific.net.sg>, on 07/22/97 
   at 11:15 AM, "Ng Pheng Siong" <jlumstoi@pacific.net.sg> said:

>Hi,

>I'm looking for the news posting with the subject line as above. Poster
>David Hayes, comp.periphs.scsi, 24 July 91, message-id
>1991Jul24.050701.16005@sulaco.lonestar.org.

>Got no luck with Dejanews, reference.com and Altavista.

>The topic is data recovery from magnetic media. 
>Also appreciate any pointers to info on same.

The document you want is DoD 5220.22-M (NISPOM) National Industrial
Security Program Operating Manual <--- "Learn it, Live it, Love it"

You can find the document at:

http://jya.com/nispom

The section you want is:

Chapture 8: Automated Information System Security
Section  3: Controls & Maintenance
Part   306: Maintenance
Sub-Part  : Cleaning & Sanitization Matrix

This can be found at:

http://jya.com/nispom/chapt8.htm

The matrix will be located towards the bottom of the page.

Hope this helps,


- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM9TMAo9Co1n+aLhhAQGIJQP/d70SczW735437GLmeyEcs7WYzELARnoO
9BLjBMpl+cZpfdLrzzZTStyOAo+ub4b5v65QSXPkehXkNeJ4F+43BQQ1q5Ki4cXI
6Slw1ldt1p6P0hESwSZovZ65FrTMOEft3PavInvQm5LRCU/TayE21BJ80uNr1uK1
Iqy/an/bLFg=
=yGDr
-----END PGP SIGNATURE-----





