From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Fri, 31 Jan 1997 20:53:28 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Liberty, lack of
Message-ID: <199702010453.UAA23004@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


Debauchery L[atex] Vaginal does NOT eat pussy. He only eats
asshole if it's got a big dick up in front. Whoever calls him
bisexual is a fucking liar. He likes to suck cocks in front of
an audience.

                /"\
               |\./|
               |   |
               |   |
               |>*<|
               |   |
            /'\|   |/'\
        /'\|   |   |   |
       |   %%%%%   |   |\
       |   |   |   |   |  \    
       | *   *   *   * |>   >   Debauchery L[atex] Vaginal
       |                  /      
        |               /
         |            /
          \          |
           |--/'''\--|
           | |--+= | |
           |--\.../--|






