From: Duncan Frissell <frissell@panix.com>
Date: Wed, 19 Nov 1997 20:14:54 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Report on UN conference on Internet and racism
In-Reply-To: <v03102805b09803760c07@[207.167.93.63]>
Message-ID: <Pine.SUN.3.94.971119065534.4102B-100000@panix.com>
MIME-Version: 1.0
Content-Type: text/plain




On Tue, 18 Nov 1997, Tim May wrote:

> It's time to "Just Say No" to the U.N. The John Birch Society makes more
> sense every day.

US out of the UN and UN out of the US.

DCF





