From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 9 Jun 1997 07:47:31 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Fraud and free speech
In-Reply-To: <v03102802afc0e602d172@[207.167.93.63]>
Message-ID: <199706082331.SAA10511@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102802afc0e602d172@[207.167.93.63]>, on 06/08/97 
   at 03:48 PM, Tim May <tcmay@got.net> said:


>At 5:51 AM -0700 6/8/97, William H. Geiger III wrote:
>>-----BEGIN PGP SIGNED MESSAGE-----
>>
>>In <Pine.GSO.3.95.970608053415.20770A-100000@well.com>, on 06/08/97
>>   at 07:36 AM, Declan McCullagh <declan@well.com> said:
>>
>>>I don't think commercial speech should be treated as second-class speech.
>>>But my position is hardly surprising.
>>
>>Well I think that there are some that would confuse the issue between 1st
>>Amendment free speech and the issues surrounding fraud. Especially those
>>in government who write the laws that regulate commercial speech.

>The mistake has been to extend "fraud" laws to non-contract situations,
>e.g., ordinary speech (as distinguished from contracts).

>If the Catholics say drinking the blood of JC and eating a piece of his
>flesh (aka, "Jesus sashimi") will get you into Heaven, is this fraud or
>not?

>In the increasingly popular notion of fraud, sure it is. It is a
>statement or assurance which is almost certainly false. But then, aren't
>all religions frauds?

>Contracts, with clearly stated conditions and with judgeable or
>falsifiable/testable conditionals, are a matter for the courts (private
>courts, in fact), but vague promises, advertisements, propaganda, etc.
>are not.

>Clear now?

Well I would have to dissagre. Advertisements should be covered under
contract law as verbal contracts. If I advertise that "X" does "Y" but it
really does "Z" then this is clearly fraudulent behavior.

The difficulty is in proving that "X" does "Z" and not "Y" but that is an
exercise left to the civil courts.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5tBtI9Co1n+aLhhAQHgOQQAnlWK4zx73nDMjx0e794RgW9Gu9QiFZLY
9fxxp8O2jX/Udky5sD6ojtQedvWQu39P05YLtf/UkUZfPsd27dbNhEiuPNEQxFPN
6IId9BJ2ts+fc+ZeWEzNdnEXjJ9Yar/9ysIrt2fC2nfv1BYUs57uinU9kAj0bO30
Jbek/gI+sSg=
=ZMKe
-----END PGP SIGNATURE-----





