From: Jonathan Wienke <JonWienk@ix.netcom.com>
Date: Wed, 3 Sep 1997 09:43:25 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Information
In-Reply-To: <199709020326.XAA00192@crypt.com>
Message-ID: <3.0.3.32.19970902182818.006e2bac@popd.netcruiser>
MIME-Version: 1.0
Content-Type: text/plain



At 08:00 PM 9/1/97 EDT, Dr.Dimitri Vulis KOTM wrote:
>> > > > Information, please!
>> > > Dont go swimming on a full stomach.
>> > Don't "escrow" your keys.
>> Don't take advice from strangers.
>Don't ask, don't tell.
Never buy toilet paper, toothbrushes, or tampons at the Goodwill store.

Jonathan Wienke

What part of "the right of the people to keep and bear Arms, shall not be
infringed" is too hard to understand? (From 2nd Amendment, U.S. Constitution)

When everyone is armed, criminals fear everyone, not just the police.

PGP 2.6.2 RSA Key Fingerprint: 7484 2FB7 7588 ACD1  3A8F 778A 7407 2928
DSS/D-H Key Fingerprint: 3312 6597 8258 9A9E D9FA  4878 C245 D245 EAA7 0DCC
Public keys available at pgpkeys.mit.edu. PGP encrypted e-mail preferred.

US/Canadian Windows 95/NT or Mac users:
Get Eudora Light + PGP 5.0 for free at http://www.eudora.com/eudoralight/
Get PGP 5.0 for free at http://bs.mit.edu:8001/pgp-form.html

Other PGP 5.0 sources:
http://www.ifi.uio.no/pgp/
http://www.heise.de/ct/pgpCA/download.shtml
ftp://ftp.pca.dfn.de/pub/pgp/V5.0/
ftp://ftp.fu-berlin.de/pub/pc/win95/pgp
ftp://ftp.fu-berlin.de/pub/mac/pgp
http://www.shopmiami.com/utopia.hacktic.nl/pub/replay/pub/pgp/pgp50/win/

print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`





