From: "Brian C. Lane" <nexus@eskimo.com>
Date: Wed, 16 Apr 1997 07:07:46 -0700 (PDT)
To: =?iso-latin-de?Q?Heinz-J=FCrgen_Keller?= <hjk@ddorf.rhein-ruhr.de>
Subject: Re: How to IGNORE massive To: and Cc: spams
In-Reply-To: <Pine.LNX.3.95.970415135757.23182G-100000@alien.lummerland.de>
Message-ID: <Pine.LNX.3.96.970415212153.15991A-100000@fozzy.islet.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Tue, 15 Apr 1997, [iso-latin-de] Heinz-Jürgen Keller wrote:

> This is a real problem to me. As I recieve mail via cslip using
> popclient there seems to be no way to get it sorted. Though I'm not a
> programmer at all I could instruct procmail to do what I want. It works
> fine when I'm sending mail from one account to the other locally. You can

  I'm using fetchpop under Linux to grab my email. It has an option to
feed it to procmail for delivery to your local mailbox. It works great for
me. You should be able to find it at the usual Linux mirror sites.

- ---------------------------------------------------------------------------
    Nexus Computing     | Hardware and Software Design
 www.eskimo.com/~nexus  | Motorola, Microchip and Linux solutions
- ---------------------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv
Comment: Processed by mkpgp, a Pine/PGP interface.

iQCVAwUBM1RUTaQxGtxXsXypAQEmxgQAkKDeVNocxPpGq4y1aSy72/1fy1i9GrGI
+gs5sS6tBEb/uALVDXURVbaaT+ngIbZW7aJzbaBuqAu7eLMYjKwx6cAXuc0EL0LN
QGeV9HVD62VGaKQAPaDMFG89GV3DyETac5xbTHCrNRrhj2ACei4tpG52vFyMv9V4
oC87jbJOiv4=
=ykLg
-----END PGP SIGNATURE-----





