From: sameer <sameer@c2.net>
Date: Mon, 14 Apr 1997 16:17:12 -0700 (PDT)
To: AGRAPA@banamex.com (ARTURO GRAPA YSUNZA)
Subject: Re: SSL weakness affecting links from pa
In-Reply-To: <c=MX%a=_%p=BANACCI%l=CENTRALES/BARRANCA24/000161B1@mex3976bcaop1.banamex.com>
Message-ID: <199704142316.QAA18847@gabber.c2.net>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Could you elaborate?

	That would be impolite, sorry.

-- 
Sameer Parekh					Voice:   510-986-8770
President					FAX:     510-986-8777
C2Net
http://www.c2.net/				sameer@c2.net




