From: Robert Hettinga <rah@shipwright.com>
Date: Fri, 5 Dec 1997 03:39:16 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Fear of a Random Planet...
In-Reply-To: <c2b8ac43a1d45871909e4d59f8f788c1@anon.efga.org>
Message-ID: <v04002745b0acacb10029@[204.134.5.28]>
MIME-Version: 1.0
Content-Type: text/plain



At 1:25 am -0500 on 12/4/97, Anonymous wrote:


> Remember, 'Export a Cryptographer, Go to Jail!'

Damn. There goes FC98. :-).

Oh well, at least the Coyotes on the Mexican border won't have to deadhead
the return trip...

Cheers,
Bob

-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
The e$ Home Page: http://www.shipwright.com/
Ask me about FC98 in Anguilla!: <http://www.fc98.ai/>






