From: Declan McCullagh <declan@well.com>
Date: Fri, 19 Sep 1997 06:43:54 +0800
To: cypherpunks@Algebra.COM
Subject: Re: New Computer Security Act
In-Reply-To: <v03102807b04725f6f699@[207.167.93.63]>
Message-ID: <v0300780cb0475ca1a598@[168.161.105.141]>
MIME-Version: 1.0
Content-Type: text/plain



At 17:16 -0400 9/18/97, Declan McCullagh wrote:
>There's plenty of time since Air Force One only takes two hours to cross
>the country. This from other folks in the bureau who have travelled with

I must be confused. I don't think even AF1 is that fast. Make that two
hours with the time difference.

-Declan






