From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Wed, 14 May 1997 00:49:56 +0800
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: Digital signatures
In-Reply-To: <199705122154.OAA10465@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970513102344.53514D-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 12 May 1997, Huge Cajones Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to
him.

> Timmy May's family tree goes straight up. All of his ancestors 
> were siblings, to dumb to recognize each other in the dark.
> 
>         _  o
>        |<)_/# Timmy May
>        TT  <T
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





