From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 7 Feb 1997 19:58:48 -0800 (PST)
To: Ed.Falk@Eng.Sun.COM (Ed Falk)
Subject: Re: ANNOUNCEMNT: February 1997 keysigning session
In-Reply-To: <199702072349.PAA20677@peregrine.eng.sun.com>
Message-ID: <199702072202.WAA19978@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In <199702072349.PAA20677@peregrine.eng.sun.com>, on 02/07/97 at 05:49 PM,
   Ed.Falk@Eng.Sun.COM (Ed Falk) said:


>We have enough people who want to have a PGP keysigning session at tommorrow's
>meeting to make it worthwhile.  We'll probably be doing it at 17:00 or
>thereabouts.

Unfortunatly I have too much work to make the 3,000 miles to get there. :(

Would it be possiable at the next meeting to set up a CU-SEE-ME session for
those of us who do not live in the Bay Area?

Thanks,

- --
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: I'm an OS/2 developer...I don't NEED a life!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered User E-Secure v1.1 0000000

iQCVAwUBMvv9D49Co1n+aLhhAQE1lgP/Sh0Mszii6dvSkssMI3rTHllz+EbFrtKk
k3qOPFkBSRbsaSXBTopenUjNpbbHANgzzUJRnekaUJIyZbTGRY9PF+QAFcsF/vXI
2HIjnStiyXdgESPE0YFPRiTzrkR5/18Ga2s20AlWXgaQApSSmIAhwrFWjmi1kQws
y0n+CZwqa0U=
=A+nO
-----END PGP SIGNATURE-----





