From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sun, 14 Sep 1997 11:56:27 +0800
To: cypherpunks@toad.com
Subject: Re: Foreign language traffic on the CDR?...
In-Reply-To: <199709131819.NAA26600@einstein.ssz.com>
Message-ID: <073Zce2w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Jim Choate <ravage@ssz.com> writes:

>
> Hi,
>
> I was wondering if there was a large objection to carrying non-English
> crypto traffic...

Navajo?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





