From: cleanring@t-1net.com (Dynamic O.N.E. Worldwide)
Date: Sat, 27 Sep 1997 15:52:44 -0700 (PDT)
To: cleanring@t-1net.com
Subject: Need Quarters ??
Message-ID: <19970927341MAA32069@post.21.213.66>
MIME-Version: 1.0
Content-Type: text/plain


How Much Money Do You Spend...Per Month...Doing Laundry?

Imagine...

If You Could Buy A Box Of Laundry Detergent For Under $80.00,
That Would Last The Rest Of Your Life...Would You Buy it ?!?!?

We Have That Box...And It's NOT Detergent Or Soap!!!

To Find Out What's Inside...

Click Here NOW: http://www.t-1net.com/opportunity/cleanring.html

r




