From: blanc <blancw@cnw.com>
Date: Sun, 26 Jan 1997 08:55:37 -0800 (PST)
To: "'cypherpunks@toad.com>
Subject: RE: overview.htm (fwd)
Message-ID: <199701261655.IAA18541@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


>Igor Chudov @ home wrote:
>>>Jim Choate wrote:
>>>>>Dr.Dimitri Vulis KOTM wrote:
>>>>>>>irrelevant@nowhere.com wrote:
>>>>>>>>>>Dale Thorn wrote:

It can be said 100,000 times, but it still comes out the same:
Just as in "The only cure for bad speech is more speech", "the only
cure for 'list-focus-drift' is more on-focus postings".








