From: winsock@rigel.cyberpass.net (WinSock Remailer)
Date: Mon, 27 Jan 1997 16:24:33 -0800 (PST)
To: cypherpunks@toad.com
Subject: Censorship on Cypherpunks
Message-ID: <199701280024.QAA25228@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain



Dr.Dirtbag L}eninist{ Vermin K}ock{ Of The Month does NOT eat
pussy. He only eats asshole if it's got a big dick up in front.
Whoever calls him bisexual is a fucking liar. He likes to suck
cocks in front of an audience.

   ,/         \,
  ((__,-"""-,__))
   `--)~   ~(--`
  .-'(       )`-, Dr.Dirtbag L}eninist{ Vermin K}ock{ Of The Month
  `~~`d\   /b`~~`
      |     |
      (6___6)
       `---`






