From: "Willaim H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 23 May 1997 03:38:17 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Justice for the Murderers of Donald Scott
In-Reply-To: <v03007805afaa3c4cdcb8@[207.167.93.63]>
Message-ID: <199705221906.OAA18028@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <v03007805afaa3c4cdcb8@[207.167.93.63]>, on 05/22/97 
   at 12:24 PM, Tim May <tcmay@got.net> said:

>Take this as a warning that the Government is extra-legally compiling
>dossiers and data bases on those making perfectly legal purchases for
>which no permission or identification is required. (Neither ammunition
>nor components--except perhaps black powder--require any form of
>identification or notification to the government.)

>The BATF is apparently compiling lists just like the Red Squads did (and
>still do).

>The balloon is about to go up.

Does anyone have a list of what countries do not have extradition treaties
with the US?

I think it may be time to look in investing in some property out of
country. :(

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: PATH=C:\DOS;C:\DOS\RUN;C:\WIN\CRASH\DOS;C:\ME\DEL\WIN

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM4SnTo9Co1n+aLhhAQFCDAP/fsS/9N7ZFCRJuaWXdhUvZ4TewKjl0Ayk
Jf8aoPh878L+GgyItDJ6sfsMuDOb5xykjwEZK0gJS/TjMv5Esda0Ow9e9ITlRR00
1QR3/aJ7lLbfJzvQt0aumTBc02q4dp2RRLrRi1WVgasj0/0VZBstUTdQ8DixbGjk
FcDhLpjJKPY=
=VI7H
-----END PGP SIGNATURE-----





