From: Jim Choate <ravage@ssz.com>
Date: Thu, 11 Sep 1997 14:31:36 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Radioactive RNG & tracking systems...
Message-ID: <199709110550.AAA14480@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

A friend of mine has been working on a radioactive RNG and while playing
with it a potentialy interesting application came to mind. In short, by
placing radioactive RNG's in some sort of grid across an area it becomes
possible to track radioactive sources by comparing the magnitude of a
correlation function between them.

This could be extended to include just about any kind of RNG that is
sensitive to some environmental factor, say air pressure or magnetic
intensity...


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





