From: Alan <alan@ctrl-alt-del.com>
Date: Wed, 20 Aug 1997 05:29:38 +0800
To: "William H. Geiger III" <whgiii@amaranth.com>
Subject: Re: David Downey asks to be shot
In-Reply-To: <199708192043.PAA05812@mailhub.amaranth.com>
Message-ID: <Pine.LNX.3.95.970819140753.8354A-100000@www.ctrl-alt-del.com>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 19 Aug 1997, William H. Geiger III wrote:

> In <v03102804b01fa3e68fed@[207.167.93.63]>, on 08/19/97 
>    at 12:28 PM, Tim May <tcmay@got.net> said:
> 
> >I agree. We should shoot a few of the enemies first.
> 
> >I suggest you be shot.
> 
> 
> I'll second the motion shall we put it to a vote?? :)

I wonder how close Lucky and the rest of the Cypherpunks firing squad to
Mr. Downey? ]:>

alan@ctrl-alt-del.com | Note to AOL users: for a quick shortcut to reply
Alan Olsen            | to my mail, just hit the ctrl, alt and del keys.





