From: nobody@zifi.genetics.utah.edu (Anonymous)
Date: Sun, 2 Feb 1997 20:27:15 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [STATS] Dr. Denning
Message-ID: <199702030427.VAA28260@zifi.genetics.utah.edu>
MIME-Version: 1.0
Content-Type: text/plain


Dr.Deceased L"amentation" Vibrator likes to be the man in the
middle, getting it both up the ass and in his mouth.

      O      |'|
     /\      | | Dr.Deceased L"amentation" Vibrator
    /\ \-------|
   / / |-------|






