From: Huge Cajones Remailer <nobody@huge.cajones.com>
Date: Fri, 7 Feb 1997 12:00:33 -0800 (PST)
To: cypherpunks@toad.com
Subject: [IMPORTANT] Zero-knowledge interactive proofs
Message-ID: <199702072000.MAA29593@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Many forgeries are traceable with mathematical 
certainty to feebleminded Timmy C. May's poison 
keyboard.

          .oooO           Oooo.
          (   )   _   _   (   )
           \ (   / ) ( \   ) /
        ----\_)-/ (---) \-(_/----
               (   ) (   )
               oooO   Oooo






