From: Voters Telecommunications Watch <shabbir@democracy.net>
Date: Tue, 18 Mar 1997 11:37:17 -0800 (PST)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199703181936.OAA03406@panix3.panix.com>
MIME-Version: 1.0
Content-Type: text/plain


===========================================================================
     _                                                             _   
  __| | ___ _ __ ___   ___   ___ _ __ __ _  ___ _   _   _ __   ___| |_ 
 / _` |/ _ \ '_ ` _ \ / _ \ / __| '__/ _` |/ __| | | | | '_ \ / _ \ __|
| (_| |  __/ | | | | | (_) | (__| | | (_| | (__| |_| |_| | | |  __/ |_ 
 \__,_|\___|_| |_| |_|\___/ \___|_|  \__,_|\___|\__, (_)_| |_|\___|\__|
                                                |___/  

Bringing democracy to the Internet                 http://democracy.net
Do not circulate after March 25, 1997                    March 18, 1997

___________________________________________________________________________
Table of Contents
        How You Can Participate
        Upcoming Events
        How You Can Participate In The Upcoming Encryption Hearings
        About democracy.net

___________________________________________________________________________
HOW YOU CAN PARTICIPATE

The democracy.net project aims to make citizens a greater part of the
policy process through the use of Internet technology.  For more information
please check our site's "About Us" section at http://democracy.net.

There are two ways you can participate in the policy process.

1. Attend the Senate Pro-CODE hearing Wed., March 19th 2PM EST
Come, listen to the hearing through RealAudio, pose questions to the
Senators, and discuss the legislation with others.

2. Submit your comments to the House Judiciary hearing 
On Thursday March 20th, 9:30AM EST, the House Judiciary committee will
be holding a hearing on the S.A.F.E. bill (H.R.695).  We'll try to
tape it for the site and submit your testimony for the record at the
hearing.

___________________________________________________________________________
UPCOMING EVENTS

March 19, 2PM EST: SENATE COMMERCE COMMITTEE HEARING ON S.377 (PRO-CODE)

  democracy.net has teamed up with the Senate Commerce Committee to
  provide live audio, live photos, a form for you to submit your own
  questions and testimony, and an interactive chat where you can talk
  to policy makers and members of Congress.  To join the event, simply
  go to http://democracy.net and follow the links!

  The following witnesses are scheduled to testify at the hearing.  You can
  learn more about them, read their biographies, and submit your own questions
  to the Senators at http://democracy.net

  Panel 1
    . Hon. Louis Freeh, Director, FBI
    . Mr. William Reinsch, Undersecretary, Bureau of Export Administration,
         US Dept. of Commerce
    . Mr. William P. Crowell, Deputy Director, National Security Agency
    . Hon. David L. Aaron, U.S. Permanent Representative to the Organization
         for Economic Cooperation and Development

  Panel 2
    . Mr. James Barksdale, CEO, Netscape Communications, Inc.
    . Mr. Joseph R. Kretz, Director, Information Technology Security &
         Standards, FMC Corporation
    . Mr. Ed Black, President, Computer and Communications Industry
         Association

March 20, 9:30AM EST: HOUSE JUDICIARY COMMITTEE HEARING ON H.695 (S.A.F.E)

  Although this won't be cybercast live, we'll be bringing you the
  audio of the hearing on the page within the next 24 hours, along with
  copies of testimony presented at the hearing.  You can also be able
  to submit your own testimony for the record.

April 3, 8:30PM EST: Online town hall meeting with Rep. Rick White (R-WA)
April 16, 8:30PM EST: Online town hall meeting with Rep. Anna Eshoo (D-CA)

  At these town hall meetings, moderated by Wired Magazine's
  Cyber-Rights editor Todd Lappin, you'll be able to pose questions to
  the members of Congress, listen to their answers through live audio,
  discuss their answers with other net users, and more!

___________________________________________________________________________
ABOUT DEMOCRACY.NET
        
The democracy.net project is dedicated to exploring ways of enhancing
citizen participation in the democratic process via the Internet. To
this end, democracy.net will host live, interactive cybercasts of
Congressional Hearings and online town hall meetings with key policy
makers.  By participating in these forums, you can make your voice heard
in the process.   You can subscribe to receive democracy.net alerts at
http://democracy.net/

===========================================================================




