From: Pedro David Castanheira Polonia <deec1@tom.fe.up.pt>
Date: Wed, 2 Jul 1997 14:55:36 +0800
To: Coderpunks mailling list <coderpunks@toad.com>
Subject: a little problem...
In-Reply-To: <v0300780bafdcc91fd725@[206.11.192.100]>
Message-ID: <Pine.OSF.3.96.970702072054.27491A-100000@tom.fe.up.pt>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

hi!
  here goes: i'm tring to put on our campus (my university) one machine to
make the gateway betwen radio amat. and the internet.. at the begining it
may be only e-mail, and web.
  I'm thinking in using a linux on a pentium, conected with one or two
baycom modem conected to the radio, and running a tcp packet radio
network. In the machine, i put squid, or other proxie server for web, a
pop mail and a connection to our moo (atlantis.fe.up.pt 7777).

  first problem: how to make the autentication ? every one in the the
packet radio network gets all packets... i was thinking in using secure
shell, but i only get one machine, and if i get, say, 15 users, i don't
get the cpu power to manage all that stuff.

  second problem: i want to gerate free acounts/free e-mails automatic for
the radio ham. where can i get all this software? BTW, i'm in europe,
portugal. anyone have any electronic hardware (not expensive), to speed up
the autentication (without fancy chips that nobody have ..) ?
   please reply to me with your sugestions, flames, etc
							cheers
							   Pedro
 --
			   ______________
 +------------------------/___________  /\------------------------------+
 |   Peace, love and      \  ________/ / /   "It is impossible to love  |
 | 8 hours of sleep! ;-)   \ \ \    / / /         and to be wise."      | 
 |                          \ \ \  / / /                Francis Bacon   |
 |    Pedro David Polonia    \ \ \/ / /                                 |
 |  Pgpfinger: 5E 98 1D 8D C1 \ \ \/ / E3 88 A1 1E EC 73 F9 88 2B 8F 64 |
 +-----------------------------\ \  /-----------------------------------+
			        \_\/ 


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3ia
Charset: noconv
Comment: free your mind...

iQCVAwUBM7mVT8+REMAvhl6hAQGYUgP9Gy6URrwcEg4p3gChfi8lpHrrJdR0aB24
PzzrwW/k2J6UpncPFYKYyTX/Jg/riajTpyOb5Qpjt2/4FZ3OK34IDFekD3mhTNFf
2zpKMlR2+ZBROTQCPiWtfVo9/IZeQCJYgI9dey5inL0xTh+egM5KcNpfn4Wsqp/d
R2QUKxpHPcc=
=+8jL
-----END PGP SIGNATURE-----





