From: Steve Schear <steve@lvdi.net>
Date: Tue, 4 Nov 1997 10:29:07 +0800
To: cypherpunks@toad.com
Subject: Re: Remailer hating Nazis (was Re: The BIG Lie (Jesus Confesses))
In-Reply-To: <199711031235.NAA08077@basement.replay.com>
Message-ID: <v03102801b084142d971c@[208.129.55.202]>
MIME-Version: 1.0
Content-Type: text/plain



At 1:35 PM +0100 11/3/1997, Anonymous wrote:
>Gary Burnore had a mongo page at http://www.netscum.net/burnorg0.html.
>So did Paul Pomes, Belinda Bryan, and the rest of the Databasix gang.
>Too bad it's down for now, but it'll be back.


This looks like a job for Eternity Man!

--Steve






