From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 28 Apr 1997 08:49:05 -0700 (PDT)
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: Accounts payable
In-Reply-To: <199704281247.FAA06767@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970428094806.41738B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 28 Apr 1997, Huge Cajones Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Here, Timothy C[unt] Mayonnaise descends into total inanity. 
> He should have a cold shower and/or a Turkish coffee.
> 
>         ///////
>         \-oo-/  Timothy C[unt] Mayonnaise
>          \--/
>           \/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





