From: harka@nycmetro.com
Date: Tue, 13 May 1997 14:38:28 +0800
To: cypherpunks@toad.com
Subject: DARPA & Networking
Message-ID: <TCPSMTP.17.5.13.2.16.10.2780269260.1637341@nycmetro.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

May be of interest:

== Forwarded Message Follows =======================================
From: Amnon Till <amnont@beitberl.beitberl.ac.il>
To: gsunet-l@bgu.edu
Subject: The DARPA site

http://www.arpa.mil/

DARPA is the Defence Advanced Research Projects Agency. We all
know that DARPA initiated in the late 60's project ARPA, which was
omne of the current internet's roots.

If we want to read more about DARPA, its projects, mission statements
history etc etc this is your site.

Bye
Amnon
amnont@beitberl.beitberl.ac.il

- ------------------------------

Date: Sat, 10 May 97 09:20:19 -0000 (B+2)
From: Amnon Till <amnont@beitberl.beitberl.ac.il>
To: gsunet-l@bgu.edu
Subject: The future of Networking Technologies for learning

http://www.ed.gov/Technology/Futures/

This site was put by the US Dept. of Edu. office of Edu. Technology.
It is a series of papers & workshops dealing with the subject of the
futuristic use of networking in education written by several experts in
this area.

Bye
Amnon
amnont@beitberl.beitberl.ac.il

======================================================================

Ciao

Harka

/*************************************************************/
/* This user supports FREE SPEECH ONLINE     ...more info at */
/* and PRIVATE ONLINE COMMUNICATIONS! -> http://www.epic.org */
/* E-mail: harka(at)nycmetro.com (PGP-encrypted mail pref'd) */
/* PGP public key available upon request.  [KeyID: 04174301] */
/* F-print: FD E4 F8 6D C1 6A 44 F5  28 9C 40 6E B8 94 78 E8 */
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* May there be peace in this world, may all anger dissolve  */
/* and may all living beings find the way to happiness...    */
/*************************************************************/
... "Use a cipher - be free!"

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAgUBM3gGATltEBIEF0MBAQEa4Af9HXJw5SJGOTTlsUMWiSOyAy5dFPL+bFoY
RBvkR2wG4Cj5S17abX4+JFHpHa0bZGrnAUCeFKPfA60D3lo3iWtYMJZriET2qeSX
FjJdIkY+jMo8FIi/KQ62YC03vQr7Gk1cwQbFMq5A5yKh6gXLlDoilXnCG9PrtWKb
uI5Bhzxl4/cxhFFyEdmFvFOXdhw+gjKzkbghIFgHyUbgvFitk/w8bBatApsdamAn
qtBontHoPBavDykixeJgJt2W/bOM6VHmHoCy7e2zIGqqCO5/+45gHO7lwAFEpANd
Hv0sQzR6XFugJY/TAcWgDWfczjg5QsDhq5rWcfI5pVtLydiOxBM7fA==
=i+Qz
-----END PGP SIGNATURE-----


If encryption is outlawed, only outlaws will have encryption...






