From: announce@lists.zdnet.com
Date: Wed, 6 Aug 1997 11:50:03 +0800
To: cypherpunks@toad.com
Subject: Attend Windows NT Intranet Solutions!
Message-ID: <JOB.3.zd.0.announce.0.text.zdbuild.28372.08051997200009.85836@tahiti.merc.com>
MIME-Version: 1.0
Content-Type: text/plain



-----------------------------------------------------------------
   ZDNET ANNOUNCEMENT          8/6/97
-----------------------------------------------------------------
Are you looking to evaluate the latest Windows NT products?
Attend Windows NT Intranet Solutions August 11-15.

What:       Windows NT Intranet Solutions August 11-15
Where:      Moscone Center -- San Francisco, CA
When:       August 11-15

Windows NT Intranet Solutions, the NT Event, features a conference
and expo program focused on all the major NT issues:

  -  Integrating Unix/NetWare and NT
  -  Migrating applications to NT
  -  NT scalability and clustering
  -  Managing and securing NT networks and much more.

The expert-led Conference program, co-sponsored by PC WEEK,
Inter@ctive Week and Windows Sources, runs August 11-15 and the
3-day Expo, featuring all the leading vendors and the latest NT 
products and solutions, runs August 13-15.

To register free for the Expo and get complete conference info, 
call (888)800-8920 or visit the Windows NT Intranet Solutions 
on the Web at:

http://www.wintis.com

Windows NT Intranet Solutions is presented by SOFTBANK Forums, 
the producers of NetWorld+Interop and Seybold Seminars.

_______________________________________________________________
ZDNet Announcements are periodic notices of new features,
special events and free offers available to members of ZDNet.

 --To subscribe to ZDNet Announcements, please send mail to:
announce-on@lists.zdnet.com
You can leave the subject and body blank.

 --To unsubscribe to ZDNet Announcements, please send mail to:
announce-off@lists.zdnet.com
You can leave the subject and body blank.
_______________________________________________________________
Powered by Mercury Mail: http://www.merc.com





