From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 24 May 1997 08:57:55 +0800
To: John Young <jya@pipeline.com>
Subject: Re: Jim Bell Complaint
In-Reply-To: <1.5.4.32.19970523233752.00988164@pop.pipeline.com>
Message-ID: <199705240031.TAA06112@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <1.5.4.32.19970523233752.00988164@pop.pipeline.com>, on 05/23/97 
   at 05:37 PM, John Young <jya@pipeline.com> said:

>We offer the May 16 complaint against Jim Bell:

>   http://jya.com/jimbell3.htm

After reading the complainant I have to say that with friends like that
who needs enemies?

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: Windows NT: From the makers of Windows 3.1!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM4ZEyI9Co1n+aLhhAQHnjQP6AlDV345PgDIkyt9739QtaSasunc7tBIZ
wWfnoYQYyxm3+ygOh0ZNpb79VTszoL19xc97azx8iGxgQx/vhORL48Aa8RjGfGFT
cb5RiAHWmr9WLlSqgP1OjBmnnjtpRE3b/cLcoWUL8NdxWnvv49JLO0eJ0gecY7sG
IUBATSRLx88=
=IVHA
-----END PGP SIGNATURE-----





