From: Jim Choate <ravage@ssz.com>
Date: Wed, 9 Jul 1997 09:05:36 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: French satellite attack...
Message-ID: <199707090041.TAA05039@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Several of you asked for a reference to the French satellite attack. I have
been unable to locate any of my books because of moving related to the
business expansion we are going through at the moment. However, if one of you
out there has a copy of "When the phones stopped" or whatever the name was
please be kind enough to chech the index, as there is a reference to this
incident in that book (it's the only one I can clearly remember and a cpunk
might have a copy of).

I hope to have all the reference works unboxed and shelved within the next
couple of weeks. I have added this item to my To-Do list and will pursue it
then provided an answer is not forthcoming.

Sorry for the delay.

    ____________________________________________________________________
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





