From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 29 Oct 1997 00:20:20 +0800
To: Lucky Green <shamrock@cypherpunks.to>
Subject: Re: Source code obfuscation
In-Reply-To: <Pine.BSF.3.96.971028165130.13198F-100000@pakastelohi.cypherpunks.to>
Message-ID: <199710281613.LAA28421@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.BSF.3.96.971028165130.13198F-100000@pakastelohi.cypherpunks.to>,
on 10/28/97 
   at 04:52 PM, Lucky Green <shamrock@cypherpunks.to> said:

>Is anyone familiar with tools that can be used to 
>obscure source code so that it builds, but no longer
>contains comments or useful variable or procedure
>names?

Write it in ASM, 99.9% woun't have a clue to what it is. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNFYOgY9Co1n+aLhhAQGMIAQAx42lvkz9dynJF5jwjmzenn9VrjwNS1MB
hq93tq2X8kQVjrZq4D+pmztCdFqatMiO4a4q0xLuwewQQ4gH7mcpVo5OixPONldr
oS/rd6bf/U8yNDQvW9N+1nh2nzOV01UFoXbz0hUjhgvZpQlvs0Xs+2V1CVk1q6hA
3jhSS8ZwSaI=
=ckXx
-----END PGP SIGNATURE-----





