From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 14 Jul 1997 11:48:45 +0800
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199707100510.WAA13559@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.970713212419.29530A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 9 Jul 1997, Mix wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Timothy Mayhem's father, an idiot, stumbled across Timothy Mayhem's mother, an 
> imbecile, when she had no clothes on. Nine months later she had a little moron.
> 
>    ----
>   '@  *> Timothy Mayhem
>   |\   7
>  / `-- _
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





