From: announce@lists.zdnet.com
Date: Thu, 27 Mar 1997 11:20:41 -0800 (PST)
To: cypherpunks@toad.com
Subject: ZDNet Members-Only:  JavaOne Discount!
Message-ID: <JOB.3.zd.0.announce.0.text.zdbuild.21057.03271997105440.140213@tahiti.merc.com>
MIME-Version: 1.0
Content-Type: text/plain


-----------------------------------------------------------------------------
           ZDNET ANNOUNCEMENT          3/26/97
-----------------------------------------------------------------------------

Greetings from ZDNet!

Ziff-Davis, a Silver co-sponsor of JavaOne(sm) has an exclusive offer 
for ZDNet Members:  Attend JavaOne(sm) on April 2-4 for a  *SPECIAL* 
low rate of $995, a $200 discount!

What:        JavaOne, Sun's 1997 Worldwide Java Developer Conference
Where:       Moscone Convention Center, San Francisco, California
When:        April 2-4, 1997

Here's your chance to get in-depth technical knowledge directly from the 
source:  Sun's Java Development Team. JavaOne(sm) is three very full 
days of intensive Java learning from the people who invented Java.  
If you are an Internet developer or want to be one, you won't  want to miss it!  
Keynotes will be delivered by Scott McNealy, James Gosling, Alan Baratz, 
Vinton Cerf, Eric Schmidt, and Jeff Johnson.

In addition to the three day conference, there will be loads of extracurricular 
activities that will further your opportunity to learn about Java and to meet 
other Java developers.  For complete information on the conference, visit the 
JavaOne web site at http://java.sun.com/javaone/

To register at this special rate of $995, please call 800-668-2741 (US & 
Canada), or 415-372-7077 (International) before March 28, and refer to source 
code "JAVAZIFF."  If space is still available, you can register at this special rate 
on-site too, but you will have to mention source code "JAVAZIFF."

For more Information: 

http://java.sun.com/javaone/
800-668-2741 (US & Canada)
415-372-7077 (International) 

_______________________________________________________________      

ZDNet Announcements are periodic notices of new features,
special events and free offers available to members of ZDNet.

--To subscribe to ZDNet Announcements, please send mail to:
announce-on@lists.zdnet.com       

You can leave the subject and body blank.       

--To unsubscribe to ZDNet Announcements, please send mail to:
announce-off@lists.zdnet.com      

You can leave the subject and body blank.   
_______________________________________________________________  

Powered by Mercury Mail: http://www.merc.com




