From: Bill Frantz <frantz@netcom.com>
Date: Sat, 3 May 1997 15:41:08 +0800
To: cypherpunks@toad.com
Subject: Re: digital cc transactions, digital checks vs real digital cash
In-Reply-To: <199705020937.KAA00881@server.test.net>
Message-ID: <v03007808af9094d14286@[207.94.249.180]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:07 AM -0700 5/2/97, Robert Hettinga wrote:
>Yup. But the neat thing about them is they take pennies to clear, instead
>of quarters for paper checks. The other thing is, they're peer-to-peer.
>Credit cards aren't, remember? When was the last time you sold a car or
>house and took MasterCard in payment. :-).

Carlsen Subaru in Palo Alto has signs in their sales offices notifying
people that their agreement with their bank prevents them from taking
credit cards in payment for cars.


-------------------------------------------------------------------------
Bill Frantz       | God could make the world   | Periwinkle -- Consulting
(408)356-8506     | in six days because he did | 16345 Englewood Ave.
frantz@netcom.com | not have an installed base.| Los Gatos, CA 95032, USA






