From: Adam Back <aba@dcs.ex.ac.uk>
Date: Wed, 17 Sep 1997 06:33:02 +0800
To: minow@apple.com
Subject: what is a PKS phone? (Re: Notes from the Cypherpunks September Bay Area Meeting)
In-Reply-To: <v03102800b041d75dec10@[17.219.103.238]>
Message-ID: <199709162139.WAA00815@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain




Martin Minow <minow@apple.com> writes:
> EH: New Japanese phenonemon: tiny PKS cell phones. Teen-agers (who
> are driving lifestyle changes) all use them.

What is a PKS phone?

Does it have end to end encryption?  Or is it just a standard GSM
phone in a star-trek communicator style form-factor, or something
else?

Adam
-- 
Have *you* exported RSA today? --> http://www.dcs.ex.ac.uk/~aba/rsa/

print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`





