From: nobody@replay.com (Anonymous)
Date: Mon, 13 Jan 1997 10:57:58 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [ANNOUNCEMENT] U.S.S. Liberty
Message-ID: <199701131857.TAA06478@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain


Timmy C[unt] Maya's father, an idiot, stumbled across Timmy C[unt] 
Maya's mother, an imbecile, when she had no clothes on. Nine months 
later she had a little moron.

         \\\\\|/////
          \\\\|////
          < * | * >
          |   *   |
           \( . )/
            \___/





