From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 17 Dec 1997 02:51:47 +0800
To: Alex Woolfson <abdiel@worldnet.att.net>
Subject: Re: A gauntlet thrown down by PC-Magic?
In-Reply-To: <000401bd09f8$f4615200$07a1400c@default>
Message-ID: <Pine.SUN.3.96.971216134523.22334A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 16 Dec 1997, Alex Woolfson wrote:

> Anyone care to take him up on his challenge?  Please say yes.  :-)

Give us source (or a good disassembler.) :)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





