From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 15 Nov 1997 10:28:58 +0800
To: cypherpunks@toad.com
Subject: Re: Tim May's offensive racism (was: about RC4)
In-Reply-To: <199711142125.WAA13486@basement.replay.com>
Message-ID: <uZT7Fe22w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



nobody@REPLAY.COM (Anonymous) writes:

> Tim May wrote:
>
> > Just so.
> >
> > I'm actually delighted the Joichi Ito has, on the basis of my humor,
> > denounced me as a racist.
>
> Dimitri's humor is more humorous, anyway.

Timmy's not funny.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





