From: Jim Choate <ravage@ssz.com>
Date: Wed, 8 Oct 1997 20:18:46 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Internet Via Electric Lines? (fwd)
Message-ID: <199710081234.HAA11747@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: "William H. Geiger III" <whgiii@invweb.net>
> Date: Wed, 08 Oct 97 01:28:42 -0500
> Subject: Re: Internet Via Electric Lines?

> This is nothing new.

At least late 70's.

> I think it was GE that several years ago created phone extensions that you
> plugged into your power outlets, no need to run wire to put in an extra
> outlet. I believe that X-10 uses this same principle for computer control
> of household appliances.
> 
> Not to mention data leakage through power lines is an issue long reconized
> by the TEMPEST crowd.
> 
> The trick here seems to be in routing the data. How do you get data on the
> power grid routed to the location that you want it to go??

The trick with X-10 is to stay away from transformers as the signal won't go
through them effectively. This ends any dreams of sending data to your
neighbor, the signal won't go through your power meter.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





