From: Robert Hettinga <rah@shipwright.com>
Date: Wed, 12 Nov 1997 21:23:20 +0800
To: cypherpunks@Algebra.COM
Subject: Re: Br'er Tim and the Bug Hole
In-Reply-To: <v0310280cb08e6e08c8f3@[207.167.93.63]>
Message-ID: <v031107a6b08f53b9b499@[139.167.130.248]>
MIME-Version: 1.0
Content-Type: text/plain



At 11:18 pm -0500 on 11/11/97, Robert Hettinga wrote:

Feh. A typo.

> Now, Tim, is over the top. Whether it's nonsense, of course, I leave for
      ^ that, ^
> others to judge.

Cheers,
Bob Hettinga



-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
The e$ Home Page: http://www.shipwright.com/
Ask me about FC98 in Anguilla!: <http://www.fc98.ai/>






