From: Robert Hettinga <rah@shipwright.com>
Date: Wed, 19 Feb 1997 04:07:37 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Any more like www.anonymizer.com ??
In-Reply-To: <3.0.32.19691231160000.006a1e14@aa.net>
Message-ID: <v03020922af3099283a67@[139.167.130.247]>
MIME-Version: 1.0
Content-Type: text/plain


At 8:29 pm -0500 on 2/18/97, ! Drive wrote:


> A proposal and prototype of a different anonymity mechanism can be found at:
>   http://www.itd.nrl.navy.mil/ITD/5540/projects/onion-routing/overview.html

And, of course, you can hear about the next generation from the same bunch,
on Monday morning at FC97:

    Unlinkable Serial Transactions
    Paul F. Syverson (Naval Research Laboratory, Washington, DC, USA),
    Stuart G. Stubblebine (AT&T Labs--Research, Murray Hill, NJ, USA),
    David M. Goldschlag (Naval Research Laboratory, Washington, DC, USA)

:-).

<http://www.offshore.com.ai/fc97/>


Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"Never attribute to conspiracy what can be
explained by stupidity." -- Jerry Pournelle
The e$ Home Page: http://www.shipwright.com/rah/
FC97: Anguilla, anyone? http://www.ai/fc97/






