From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 10 Apr 1997 16:22:10 -0700 (PDT)
To: cypherpunks@toad.com
Subject: Re: Reporters, Declan, Columns, Articles, and Angles
In-Reply-To: <01BC45CF.1E139D40@crecy.ai.mit.edu>
Message-ID: <6Twy5D103w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Phillip M. Hallam-Baker" <hallam@ai.mit.edu> writes:
<doesn't matter what, 3 times>

That's $3 for Sinn F\'ein.  Thank you, Phil.

P.S. Fuck your Queen.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




