From: Genocide <gen2600@aracnet.com>
Date: Fri, 17 Jan 1997 12:59:03 -0800 (PST)
To: Rodrigo Espirito Santo <res@unidyne.uni.pt>
Subject: Re: Get me off this fucking list, or else.... (fwd)
In-Reply-To: <Pine.LNX.3.91.970117163041.5307B-100000@unidyne.uni.pt>
Message-ID: <Pine.LNX.3.95.970117125816.3983A-100000@shelob.aracnet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 17 Jan 1997, Rodrigo Espirito Santo wrote:

	Such sophistication, I'm glad you'll leave, we don't need more
people subtracting from the group...

Gen/.

> ---------- Forwarded message ----------
> Date: Fri, 17 Jan 1997 16:30:25 +0000 (GMT)
> From: Rodrigo Espirito Santo <res@unidyne.uni.pt>
> To: cypherpunks@toad.com
> Cc: cypherpunks@toad.com
> Subject: Get me off this fucking list, or else....
> 
> Hey you dumb asses, i tried to unsubscribe this list in the correct way 
> but you guys don't know SHIT about this!!!!1
> If you don't get me out now i'll subscribe each and every one of you to 
> some goddamn gay and lesbiann and freak mailing list!!!!!!
> get me out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>   
> 

Genocide
Head of the Genocide2600 Group


============================================================================
		   **Coming soon! www.Genocide2600.com!
         ____________________
  *---===|                  |===---*
  *---===|     Genocide     |===---*     "You can be a king or a street
  *---===|       2600       |===---*   sweeper, but everyone dances with the
  *---===|__________________|===---*              Grim Reaper."
                                       
Email:  gen2600@aracnet.com	Web:  http://www.aracnet.com/~gen2600

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	It is by caffeine alone that I set my mind in motion.
	It is by the Mountain Dew that the thoughts acquire speed,
	the lips acquire stains, the stains become a warning.
	It is by caffeine alone that I set my mind in motion.
================================================================================






