From: Jim Choate <ravage@ssz.com>
Date: Mon, 29 Dec 1997 23:09:23 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Right to sue multiple states...
Message-ID: <199712291529.JAA01672@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



 
			       ARTICLE III. 
 
Section 2.  The judicial Power shall extend to all Cases, in Law and Equity, 
arising under this Constitution, the Laws of the United States, and Treaties 
made, or which shall be made, under their Authority;
[deleted text]
between Citizens of different States;
[deleted text]

Clearly my suing say the govenor and legislature of each of the 50 states
qualifies as a case involving citizens of different states and therefore
there is clearly a right to sue multiple states at the federal level and
falls under the responsibility of the Supreme Court.



    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





