From: John Young <jya@pipeline.com>
Date: Sun, 14 Sep 1997 01:52:35 +0800
To: cypherpunks@toad.com
Subject: SAFE Gut Amendment
Message-ID: <1.5.4.32.19970913173804.0074836c@pop.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain



Thanks to Declan we offer the full text of the "Amendment
in the Nature of a Substitue to H.R. 695 Offered by Mr. Goss
and Mr. Dicks," passed by the House Intelligence Committee 
on September 11.

   http://jya.com/hr695-amend.htm  (63K)






