From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 30 Dec 1997 14:02:16 +0800
To: Anonymous <anon@anon.efga.org>
Subject: Re: your mail
In-Reply-To: <031ce308b9b0af69c83a11320732d575@anon.efga.org>
Message-ID: <Pine.A41.3.95.971229224348.104708A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain




I think Vulis needs each of us to send ten copies of this back to him.

On Mon, 29 Dec 1997, Anonymous wrote:

> Timmy May's reheated, refurbished, and 
> regurgitated cud is completely 
> inappropriate for the mailing lists into 
> which it is cross-ruminated.
> 
>  ( )( )________ Timmy May
>  /00           \      _
> O_\\--mm---mm  /_______)
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





