From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 30 May 1997 00:53:40 +0800
To: cypherpunks@toad.com
Subject: Re: motherboards with multiple CPUs
In-Reply-To: <199705290318.XAA27475@dhp.com>
Message-ID: <199705291633.LAA18694@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <199705290318.XAA27475@dhp.com>, on 05/28/97 
   at 11:18 PM, lucifer@dhp.com (lucifer Anonymous Remailer) said:

>I am looking for a place to purchase a motherboard with several cpu slots
>and a lot of memory. does any one know where one can find a good deal?


I would check out AMI's site at http://www.ami.com

I have always had good luck with their MoBo's and they are tested on all
major OS's before they go into production.

Last time I talked to Intell they refused to sell me multi-processor
motherboards. I was informed that to purchase a multi-processor
motherboard I would have to buy an entire server from them!! What I told
the sales drone on the other end is left as an exercise to the reader.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------
 
Tag-O-Matic: Dos: Venerable.  Windows: Vulnerable.  OS/2: Viable.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM42w+o9Co1n+aLhhAQG6SwQAuw6C5E/VEkeCLoHWQcd4/Oj4wvLaR+Xx
lDQcMRwCdaIlPJBCni3MJilanjFN81g51c74bocdkElLGXzdlyKVDszQMdjyTnjj
tX/QxTAluj/HV2lbvloWq2KMPVTMWxA3/XiQdsiEyaR8bv1+upe9LNJqtg22yYCM
rlzPHwDVV6s=
=o7Gn
-----END PGP SIGNATURE-----





