From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 3 Jun 1997 06:58:37 +0800
To: cypherpunks@toad.com
Subject: Just Behind The Curve
Message-ID: <199706022243.RAA21540@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I almost forgot,

I rewrote a couple of paragraphs on my paper:

"Security Risks & Benefits in Implementing Automatic Processing of PKE in
Electronic Mail".

I even put in some pretty pictures so the tit suckers in DC would have
somthing to look at.


- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5NLqo9Co1n+aLhhAQF2tQP7BgYSloqG3DmBuGBk5EXZK2+LdPL9+7nx
rWK+3pW8yqrKahtGVBIVZFjhMytYumcic9nQiLUoQcFNuDdH5kaL9bQITvMUEzrL
RTvN5SvnQrcYI7jkZpAjoWCGInXT+01/AaQ3QFlVA+46lHppHGQA1jP84htnwJhW
eNZ9D36wiNU=
=zWEU
-----END PGP SIGNATURE-----





