From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 19 Sep 1997 02:56:06 +0800
To: Ernest Hua <hua@chromatic.com>
Subject: Re: Supercomputer export link in National Security Committee report
In-Reply-To: <199709181634.JAA26324@ohio.chromatic.com>
Message-ID: <199709181848.OAA12580@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199709181634.JAA26324@ohio.chromatic.com>, on 09/18/97 
   at 09:34 AM, Ernest Hua <hua@chromatic.com> said:

>Are we getting screwed by a false link to supercomputers?

No we got screwed when these so-called "civil-liberties" groups got
envolved. Never has anything good come out of legislation in DC (atleast
nothing in the past 75yrs). There were several of us who warned about
this, of cource if a lobbist isn't lobbying then he is out of a job, so it
is no suprise that our warnings went unheeded.

<sigh> "those who fail to learn from history are doomed to repeat it".

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNCFq+49Co1n+aLhhAQGkgQQAgn1l6FL93b3MBuM+2NfAyjxaF/j2vrYz
m4QcPVQrmWmbvRty6lhNP3gVlSOf6bVNSLnchroz1ZVY3ucrt4nf4SrXA53Q7NKz
WNVDDham82qV6gEKnw8MUcVyPGT4rckiYssBuTJjxkqeanBmXzrQFhGs5Ob2Kk5a
4Qk5jiVqwyQ=
=TBVW
-----END PGP SIGNATURE-----





