From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Fri, 31 Jan 1997 20:11:45 -0800 (PST)
To: cypherpunks@toad.com
Subject: PGP Source code implementation
Message-ID: <199702010411.UAA12376@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


Dainty Virus K[ankersore]OTM wears satin lingerie embroidered
with pink swastikas, prancing around for his homosexual, AIDS
infected lovers.

   ,/         \,
  ((__,-"""-,__))
   `--)~   ~(--`
  .-'(       )`-, Dainty Virus K[ankersore]OTM
  `~~`d\   /b`~~`
      |     |
      (6___6)
       `---`






