From: Genocide <gen2600@aracnet.com>
Date: Thu, 13 Feb 1997 15:28:52 -0800 (PST)
To: Tobin Fricke <tobin@edm.net>
Subject: Re: NSA Rainbow Series.
Message-ID: <199702132328.PAA13671@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 12 Feb 1997, Tobin Fricke wrote:

	Turns out they were just late in gettin it to me, but I did get
it.

> >        1-800-688-6115 press 0 or just wait for the operator. My second
> > order consisting of posters and video has not arrived either. It has been
> > about 6 weeks. The Rainbow order was only 2 weeks. Be prepared that when
> > you order the Rainbow series you will be getting a large box.Their are
> > something like 30+ booklets in the series.
> >         There is a set of security posters  that include a Santa
> > poster.And there is also a video with two films on it (Acess Ins and outs
> > adb Acess Control).
> 
> How much does all this stuff from the NSA cost?
> 
> Tobin Fricke
> (please reply privately, tobin@mail.edm.net)
> 
> 

Genocide
Head of the Genocide2600 Group


============================================================================
		   **Coming soon! www.Genocide2600.com!
         ____________________
  *---===|                  |===---*
  *---===|     Genocide     |===---*  "Courage is not defined by those who 
  *---===|       2600       |===---*   fought and did not fall, but by those
  *---===|__________________|===---*   who fought, fell, and and rose again."
                                       
Email:  gen2600@aracnet.com	Web:  http://www.aracnet.com/~gen2600

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	It is by caffeine alone that I set my mind in motion.
	It is by the Mountain Dew that the thoughts acquire speed,
	the lips acquire stains, the stains become a warning.
	It is by caffeine alone that I set my mind in motion.
================================================================================






