From: Jim Choate <ravage@ssz.com>
Date: Sat, 6 Dec 1997 00:49:42 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: 'Off' the parking pigs! (fwd)
Message-ID: <199712040043.SAA15787@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 03 Dec 1997 14:56:10 -0600
> From: TruthMonger <tm@dev.null>
> Subject: Re: 'Off' the parking pigs!

>   In the jury's humble opinion, the prosecution didn't prove its case.
> This is no problem for the government. They have the deep pockets 
> required to prosecute as many times as needed to refine their attempts
> to manipulate the minds of the jurors, or to get lucky and have a few
> members of a split jury vote to convict because they don't want to
> blow their trip to the Stones' concert.

No the police only get one shot. If they try to prosecute the individual on
the same charge *after* a jury has rendered a verdict then that is double
jeopardy.


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





