From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 14 May 1997 09:20:42 +0800
To: Ray Arachelian <sunder@brainlink.com>
Subject: Re: Camera Hacking
In-Reply-To: <Pine.SUN.3.91.970513185533.5776Z-100000@beast.brainlink.com>
Message-ID: <199705140038.TAA10646@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In <Pine.SUN.3.91.970513185533.5776Z-100000@beast.brainlink.com>, on
05/13/97 at 04:56 PM,
   Ray Arachelian <sunder@brainlink.com> said:


>On Fri, 9 May 1997, Brian C. Lane wrote:

>> On Thu, 1 May 1997, geeman wrote:
>> 
>> > have an effect on people's behavior with respect to what they say, whom
>> > they associate with, 
>> > the clothes they wear, the thoughts they think...
>> > 
>> > How do you hack a camera?
>> 
>>   Splatball (paintball) gun should do the trick.

>I suppose if you make it expensive enough by damaging enough cameras,  and
>any replacements, they will go away (or be better hidden).  The trick  is
>to do this without being caught. :)

I think if enough got damaged they would just replace them with cheap dummy
cameras and hide the real ones. 

Orwell like most great thinkers was just ahead of his time.

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: Windows?  WINDOWS?!?  Hahahahahehehehehohohoho...

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBM3kYiY9Co1n+aLhhAQGnNgP/cUNvf2RwMNzVGtBzeuwv7BspkiTTp5eb
FVYwVLHKK9NZ5zlfIgCwH3LWmciVOTe9jlpzQoTIb8SmOWJnn/p2eASiajEoEsun
FuE81Ee8P/4Cj2hy0EL9T/imh/W+LKZiS89QEtfAv3FT25ZqU/ECZnErAdLNPuF7
BsHFtNRAkcs=
=bPwj
-----END PGP SIGNATURE-----





