From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sun, 22 Jun 1997 21:36:26 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: Diffie-Hellman
In-Reply-To: <199706220954.LAA11884@basement.replay.com>
Message-ID: <Pine.A41.3.95.970622072104.87290A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Sun, 22 Jun 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> May Tim C. Mayflower's forgeries get stuck up his ass so 
> he'll have to shit through his filthy mouth for the rest of 
> its miserable life.
> 
>           .oooO           Oooo.
>           (   )   _   _   (   )
>            \ (   / ) ( \   ) /
>         ----\_)-/ (---) \-(_/---- Tim C. Mayflower
>                (   ) (   )
>                oooO   Oooo
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





