From: Eric Cordian <emc@wire.insync.net>
Date: Tue, 10 Jun 1997 00:16:22 +0800
To: cypherpunks@cyberpass.net
Subject: Re: My War
In-Reply-To: <Pine.BSI.3.91.970608231331.29324F-100000@kizmiaz.dis.org>
Message-ID: <199706091609.LAA03231@wire.insync.net>
MIME-Version: 1.0
Content-Type: text/plain



Se7en writes:

[The Story of his Mental Breakdown]

I do believe we've found a date for Debbie Mahoney. 

--
Eric Michael Cordian 0+
O:.T:.O:. Mathematical Munitions Division
"Do What Thou Wilt Shall Be The Whole Of The Law"





