From: "Strut Your Stuff" <mail@mailman.com>
Date: Thu, 13 Mar 1997 20:02:27 -0800 (PST)
To: you@georgia.sallynet.com
Subject: 1001 FREE Places to Promote Your Site!
Message-ID: <199703140329.TAA08439@georgia.sallynet.com>
MIME-Version: 1.0
Content-Type: text/plain



                 "Strut Your Stuff!"
For 1001 FREE Places to Link your Web Site!
           http://www.choicemail.com
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

           March Special!

Send your 25 word classified ad to 100,000
e-mail addresses for $45.00. Add .20 for
each additonal word. Send credit card info
along with your ad to: ads@choicemail.com
or visit our Site at:

      http://www.choicemail.com
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           Targeted E-mail Addresses

We will build you a fresh targeted e-mail list.
Tell us what  list you would like to target
and we will build the list for you. The list
will be yours to keep. Mail to the list as many
times as you wish. Your will also receive the 
e-mail program, Pegasus for FREE.

Only $50.00 per thousand names. Send credit card 
info along with number of addresses
you would like and type of list. E-mail to:
               target@choicemail.com
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 FREE Newsletter

Subscribe to our FREE Net Newsletter. The Net
Newsletter offers free on-line marketing strategies,
tells you where to find Free Internet services,
products or services. To subscribe: Type "subscribe"
in the subject line and send an e-mail to:
              subscribe@choicemail.com
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^






