From: David Yaffe <straightedge.dave@sk.sympatico.ca>
Date: Mon, 1 Sep 1997 02:19:49 +0800
To: cypherpunks@Algebra.COM
Subject: Top 10 Ways to Make a Grouchy Old CypherPunk Smile - #4
In-Reply-To: <199708311141.EAA13095@sirius.infonex.com>
Message-ID: <3.0.2.32.19970831120001.007b5e60@mailhost.sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain



What I'm ashamed!
No James Bell entry yet. therfore #4 should be:
#4) Free cypherpunk political prisoner, James Bell!

David

At 07:41 AM 8/31/97 EST, you wrote:
>
>
>Top 10 Ways to Make a Grouchy Old CypherPunk Smile
>--------------------------------------------------
>
>#10) Find his shoes for him.
> 
>#9) Buy Kent Crispin a Dr. Kevorkian gift-certificate.
>
>#8) Nuke Washington DC
>
>#7) Send ten copies of this back to Vulis.
>
>#6) Have ? the Playtpus send him an email saying "Nude D.C."
>
>#5) Explain to him that the way John Young writes (Youngbonics)
>      is actually a sophisticated form of crypto.
>
>#4) Free cypherpunk political prisoner, James Bell!
>
>#3)
>
>#2)
> 
>#1) [This space reserved for T.C. May]






