From: Pittsburgh Admin <pgh@dhp.com>
Date: Mon, 24 Mar 1997 07:17:28 -0800 (PST)
To: "Igor Chudov @ home" <ichudov@algebra.com>
Subject: Re: Moderation experiment almost over; "put up or shut up"
In-Reply-To: <199702142104.PAA02356@manifold.algebra.com>
Message-ID: <Pine.LNX.3.95.970324101600.12885C-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 14 Feb 1997, Igor Chudov @ home wrote:

> Dave Hayes wrote:
> > You'll find those of us who -truly- want free speech are extremely
> > good at ignoring what we don't like.
> 
> Not all of you freedom-knights are good at it at all.
> 
> I would go as far as to say that only you, Dave Hayes, are good at it.
> 
> 	- Igor.
> 

Well, you see, it is TOUGH to be "ignorant."





