From: Patrick Oonk <patrick@atro.pine.nl>
Date: Sat, 23 Aug 1997 01:56:02 +0800
To: sunder@brainlink.com (Ray Arachelian)
Subject: Re: Picketing with packets enhanced version
In-Reply-To: <Pine.SUN.3.96.970822131446.16494C-100000@beast.brainlink.com>
Message-ID: <199708221719.TAA01130@atro.pine.nl>
MIME-Version: 1.0
Content-Type: text/plain



> 
> So, what do you changes do?

Well, the program didn't work at all (at least here, 
Sun Solaris 2.5.1 Sparc, Perl 5.003) and now
it does. Before it only connected to one of the numbers
in the hosts file, now it does to all of them.

One problem left is that it only works with ip-numbers,
as it does not resolve them. I might fix this too.

	Patrick

-- 
| Patrick Oonk -    http://patrick.mypage.org/  - patrick@pine.nl |
| PGP Key ID 0xDA2E93FA   -   Internic PO59   -   <clicketyclick> |
| Pine Internet B.V.           Consultancy, installatie en beheer |
| Tel: +31-70-3111010 - Fax: +31-70-3111011 - http://www.pine.nl/ |





