From: Anonymous <anon@anon.efga.org>
Date: Sun, 24 Aug 1997 02:49:20 +0800
To: cypherpunks@toad.com
Subject: Top 10 Ways to Make a Grouchy Old CypherPunk Smile - #10
Message-ID: <eFQjyiPObYsqBuirtaKK/g==@JawJaCrakR>
MIME-Version: 1.0
Content-Type: text/plain



Top 10 Ways to Make a Grouchy Old CypherPunk Smile
--------------------------------------------------
#10) Find his shoes for him.

#9)

#8)

#7)

#6)

#5)

#4)

#3)

#2)

#1) [This space reserved for T.C. May]






