From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 21 Apr 1997 08:14:13 -0700 (PDT)
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: [ADMINISTRATIVIUM] Accounts payable
In-Reply-To: <199704211127.EAA29286@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970421091315.96714C-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


I think Vulis needs each of us to send ten copies of this back to him.

On Mon, 21 Apr 1997, Huge Cajones Remailer wrote:

> Timmy May is a licenced sexual pervert who wears women's 
> underwear.
> 
>  .   ___ o Timmy May
>  ^z\/o\ o
>  ^z/\_~_/
>  '   '
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





