From: Ray Arachelian <sunder@brainlink.com>
Date: Tue, 26 Aug 1997 03:54:27 +0800
To: Peter Trei <trei@process.com>
Subject: Re: lack of evolution (So What!)
In-Reply-To: <199708251802.LAA16206@toad.com>
Message-ID: <Pine.SUN.3.96.970825153623.13246J-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain




On Mon, 25 Aug 1997, Peter Trei wrote:

> One factor which everyone seems to be overlooking in this
> thread is the future impact of biotechnology.

<much stuff deleted>

I see someone's been recently reading Beyond This Horizon by Heinlein. :)
 
=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





