From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 18 Jul 1997 00:32:54 +0800
To: Paul Bradley <paul@fatmans.demon.co.uk>
Subject: Re: Censorware Summit Take II, from The Netly News
In-Reply-To: <Pine.LNX.3.91.970717104711.2219A-100000@fatmans.demon.co.uk>
Message-ID: <Pine.SUN.3.96.970717121626.21011D-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 17 Jul 1997, Paul Bradley wrote:

> However, I find it unlikely many censorous parents would have the 
> foresight to ensure the kids login couldn`t install other s/w such as an 
> old browser which doesn`t support PICS and would display the pages 
> anyway, so it looks like the whole discussion may lead nowhere, apart 
> from maybe the advantage of the new browsers other features being 
> preserved in the proxy route.

You mean like the WebTv boxes that run Netscape 1.x? :)  Hehehehe...  The
best thing for us to do is simply force a "Fuck You" rating on all our
pages - voluntarily rate it for sex content, foul language,
beastiality, anarchy, drug/bomb recipies, or whatever - but make the page
very useful to force people to come to the page anyway.  Easy way to take
these ratings out at the knees.


=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If you wanna touch the sky, you must  |./|\.
..\|/..|sunder@sundernet.com| be prepared to die.  And I hate cough  |/\|/\
<--*-->| ------------------ | syrup, don't you?"                     |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





