From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sun, 12 Jan 1997 15:50:47 -0800 (PST)
To: cypherpunks@toad.com
Subject: A question about Moderator Sandfart
In-Reply-To: <Pine.SUN.3.91.961219111805.1682A-100000@crl.crl.com>
Message-ID: <ZiZF1D81w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Would Moderator Sandfart approve the following article he wrote himself:

]From sandfort@crl.com  Thu Dec 19 14:40:46 1996
]Received: by bwalk.dm.com (1.65/waf)
]	via UUCP; Thu, 19 Dec 96 14:43:52 EST
]	for dlv
]Received: by crl.crl.com id AA02224
]  (5.65c/IDA-1.5); Thu, 19 Dec 1996 11:25:26 -0800
]Date: Thu, 19 Dec 1996 11:25:26 -0800 (PST)
]From: Sandy Sandfort <sandfort@crl.com>
]To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
]Cc: cypherpunks@toad.com
]Subject: Re: EFF: Bernstein court declares crypto restrictions unconstitutiona
]In-Reply-To: <Z2Z7yD10w165w@bwalk.dm.com>
]Message-Id: <Pine.SUN.3.91.961219111805.1682A-100000@crl.crl.com>
]Mime-Version: 1.0
]Content-Type: TEXT/PLAIN; charset=US-ASCII
]
]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
]                          SANDY SANDFORT
] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
]
]C'punks,
]
]Dimi wrote:
]
]> ...John...Gilmore...What a maroon.
]
]The logicidal proto-sexual, Dimi, LIES again!!!!!!!  John is sort
]of a pinkish off-white.
]
]
] S a n d y
]
]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
]
]

ObColorTrivia: in Russian, "goluboj" means both "blue" and "homosexual".




