From: Nurdane Oksas <oksas@asimov.montclair.edu>
Date: Tue, 21 Jan 1997 10:50:06 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: GSM technology
In-Reply-To: <40uV1D91w165w@bwalk.dm.com>
Message-ID: <Pine.SOL.3.93.970121134815.9530B-100000@pegasus.montclair.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 21 Jan 1997, Dr.Dimitri Vulis KOTM wrote:
> Nurdane Oksas <oksas@asimov.montclair.edu> writes:
> 
> > 	ADSL will be the best for movies... i can't wait .
> 
> What kind of movies?

	You're too young to watch these..:)






