From: Genocide <gen2600@aracnet.com>
Date: Sun, 16 Feb 1997 12:23:25 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Questions about Naughty Robot (fwd)
Message-ID: <Pine.LNX.3.95.970216122014.30109A-100000@shelob.aracnet.com>
MIME-Version: 1.0
Content-Type: text/plain



	I got this message (on a system that I am webmaster on) regarding
something that sounded so stupid it made me chuckle...Naughty Robot...I
have enclosed the message below.  If any of you have any idea what this
user is talking about, any info would be appreciated.

	Personally it sounds like another "GoodTimes Virus" again...

Genocide
Head of the Genocide2600 Group


============================================================================
		   **Coming soon! www.Genocide2600.com!
         ____________________
  *---===|                  |===---*
  *---===|     Genocide     |===---*  "Courage is not defined by those who 
  *---===|       2600       |===---*   fought and did not fall, but by those
  *---===|__________________|===---*   who fought, fell, and and rose again."
                                       
Email:  gen2600@aracnet.com	Web:  http://www.aracnet.com/~gen2600

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	It is by caffeine alone that I set my mind in motion.
	It is by the Mountain Dew that the thoughts acquire speed,
	the lips acquire stains, the stains become a warning.
	It is by caffeine alone that I set my mind in motion.
================================================================================

Date: Sun, 16 Feb 1997 10:30:37 -0800 (PST)
Subject: Re: Questions about Naughty Robot
Resent-Date: Sun, 16 Feb 1997 12:10:54 -0800 (PST)


>> Don't wanna bug ya too much, but I was wondering if you have ever heard
>> of Naughty Robot, and whether or not if it is a hoax or Real?
>> 
>> I had a customer in Tennesee who got an E-Mail saying that Naughty Robot
>> has infected your host computer and consider all your credit cards
>> stolen.
>> 
>> I think it's a hoax, but the Admins at VR-NET Cafe say that they have
>> been hit with it and say that it's a script that does hack into the
>> IPS's server and sits back and watches the users browse the web and take
>> the info they see on there screen and dump to some remote server??
>> 
>> I was wondering if you have heard about it...and if so can you direct to
>> the right locations on the web to get the "Official" Scoop on it?





