From: "Cynthia H. Brown" <cynthb@sonetis.com>
Date: Tue, 18 Mar 1997 06:04:04 -0800 (PST)
To: Toto <toto@sk.sympatico.ca>
Subject: Re: Dead Kids (Oh My!)
In-Reply-To: <332E423E.5A94@sk.sympatico.ca>
Message-ID: <Pine.BSD/.3.91.970318085836.21543A-100000@mrburns.iosphere.net>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 18 Mar 1997, Toto wrote:

>   The reason I start drinking in the morning is that, at bar-closing
> time, it's just so damn hard finding a school-bus full of children.

You could shift your attention to late-night ambulances - you'd get double
bonus pity-points ;-)

Cynthia

===============================================================
		   Cynthia H. Brown, P.Eng.
E-mail:     cynthb@iosphere.net  | PGP Key:  See Home Page
Home Page:  http://www.iosphere.net/~cynthb/
Junk mail will be ignored in the order in which it is received.

        Klein bottle for rent; enquire within.





