From: Jim Choate <ravage@ssz.com>
Date: Thu, 1 Jan 1998 04:46:56 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: IRC Internet chat with Electronic Frontiers (fwd)
Message-ID: <199712312107.PAA09410@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Wed, 31 Dec 1997 15:06:46 -0500
> From: "Robert A. Costner" <pooh@efga.org>
> Subject: IRC Internet chat with Electronic Frontiers

>   * To be announced
>     hosted by Jon Lebkowsky of EF-Texas

Woah Nelly, this is the first I have heard of EF-Tx, got any contact info?


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






