From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 18 Jan 1997 10:52:37 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: IMDMP: SOURCE CODE RELEASE ANNOUNCEMENT
In-Reply-To: <Pine.SUN.3.91.970118072302.29745A-100000@crl2.crl.com>
Message-ID: <eRJq1D1w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Sandy Sandfort <sandfort@crl.com> writes:

> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
>
> C'punks,
  ^
There's some confusion as to what this 'C' stands for. It stands
for "cocksucker", as in "Timmy Cocksucker May" -- not "crypto".

Q: How does Moderator Sandfart address a "cypher punks" meating?
A: "My fellow cocksuckers!"

> On Sat, 18 Jan 1997 paul@fatmans.demon.co.uk wrote:
>
> > ...but I must say the list has gone downhill sharply since
> > the start of the censorship.
>
> I guess this a classic case of seeing what you want to see.

E.g. there'll be no more "copyright violations" (aka "news spam") on
the moderated list. Can anyone suggest an appropriate place for it?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




