From: "Attila T. Hun" <attila@hun.org>"Attila T. Hun" <attila@hun.org>
Date: Sun, 28 Sep 1997 08:16:05 +0800
To: Sandy Sandfort <cypherpunks@cyberpass.net>
Subject: Re: PARTY!
In-Reply-To: <Pine.SUN.3.91.970926233318.18816B-100000@crl4.crl.com>
Message-ID: <199709280010.SAA16517@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

    you forgot one important event for 18 Oct:

        my #3 ex-wife's birthday in 1952
        
        in one of her former lives she was Anne Bolyn

        unfortunately, Henry VIII had privileges I do not.

 --
 "When I die, please cast my ashes upon Bill Gates. 
     For once, let him clean up after me! " 
 ______________________________________________________________________
 "attila" 1024/C20B6905/23 D0 FA 7F 6A 8F 60 66 BC AF AE 56 98 C0 D7 B0 

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1
Comment: No safety this side of the grave. Never was; never will be

iQCVAwUBNC2fqb04kQrCC2kFAQE2kQP8DwvOjzF6dtgmVkHjLXTVVghlqQx8kr7c
RwfXO9ZyAFO4aSc9p8rQXB7+kkxtZ1b14eFUUSsmYnmmAxcTDNUvlktHjGh4GCSM
i+bTIzvKrZiAXgezAYzTfGmTQ9dli7dMDnSWZNi1HCgPcjx8w8/wc8dkZGoYXxcp
X7Nrk+nJHS8=
=S2sM
-----END PGP SIGNATURE-----





