From: Bill Frantz <frantz@netcom.com>
Date: Sat, 7 Jun 1997 01:09:49 +0800
To: David Lucas <mclow@owl.csusm.edu>
Subject: Re: TV Commercial
In-Reply-To: <v03102804afb1690a6994@[207.67.207.179]>
Message-ID: <v03007844afbde7341de8@[207.94.249.152]>
MIME-Version: 1.0
Content-Type: text/plain



At 12:34 AM -0700 6/6/97, David Lucas wrote:
>It's a nice thought, but the image is all wrong. Two ships communicating
>via Aldis lamps (presumably, I haven't seen the ad) using Morse at a guess,
>isn't what I would call very secure communication.

Well, the Japanese managed to keep secure communications when sneeking up
on Pearl Harbor, and I assume they used something similar for ship-to-ship
communications.  Narrow beam, and everyone who can receive is in sight is
nice.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






