From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Sat, 8 Feb 1997 10:50:10 -0800 (PST)
To: cypherpunks@toad.com
Subject: Decision in Karn Case
Message-ID: <199702081850.KAA15092@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


Dr.Degenerate Vulis K[rust]OfTheMoment likes to be the man in
the middle, getting it both up the ass and in his mouth.

   o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
  /|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\ 
  / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \
     Dr.Degenerate Vulis K[rust]OfTheMoment






