From: Anonymous <anon@anon.efga.org>
Date: Tue, 18 Nov 1997 22:49:24 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <137782560eda24a2e39eb7a805f94497@anon.efga.org>
MIME-Version: 1.0
Content-Type: text/plain



If anyone doubts Gary Burnore's vindictive nature and his disregard for the
privacy of others, read this message from him where he dug up an old tax
lien filed against one of his critics and broadcast it worldwide on Usenet in 
order to embarass him and intimidate him into silence about Gary Burnore and
his abusive tactics:

--- BEGIN INCLUDED MESSAGE ---

Subject: Re: Monkey-boys position
From: gburnore@netcom.com (Gary L. Burnore)
Date: Thu, 13 Feb 1997 02:01:14 GMT 
Message-ID: <gburnoreE5Iqy2.H8C@netcom.com>
Organization: the home office in Wazoo, NE
Newsgroups: news.admin.net-abuse.email,news.admin.net-abuse.misc,news.admin.net-abuse.usenet
References: <gburnoreE51xvo.2zK@netcom.com>
            <5doim6$32q$1@monkeys.com> <twficE5G4HL.Fp9@netcom.com>
            <wotanE5Gu0t.8Hv@netcom.com> <5drvl3$bvr$1@monkeys.com>
 
Ronald F. Guilmette (rfg@monkeys.com) wrote:
{ In article <wotanE5Gu0t.8Hv@netcom.com>,  <Wotan> wrote:
{ >In article <twficE5G4HL.Fp9@netcom.com>,
{ >Ty Fairchild <twfic@netcom.com> wrote while drinking:
{ >
{ >>Fortunately this thread will not be extended by any further follow from
{ >>monkeyboy.  His public pronouncement states his position.
{ >          
{ >Y'all mean bent over a post spreading his ass cheeks and yelling "Fuck
{ >me" to any passing entity?
 
{ Atta boy Wotan, my little BaBaBasicks bean brain.  Jump in again any time.
 
What say each time you slam DataBasix for no reason, we post some
publicly available information about monkeys.com.  HEre's the first try:
 
 
+ 
+Filing Number:          90226822 
+Document Type:      STATE TAX
+Filing Date:               04/30/90
+Amount:                    $157,705
+Debtor:                      GUILMETTE, RONALD F, <ssn deleted>
+                                   550 PAULARINO AV, COSTA MESA, CA
+Court/County:           ORANGE REC, ORANGE, CA
+Certificate:                90114005621 
+Tax Authority:           FRANCHISE TAX BOARD
+Release Number:     90431912
+Release Date:          08/15/90
+
+Filing Number:          336573L
+Document Type:      STATE TAX
+Filing Date:               04/27/90
+Amount:                    $157,705
+Debtor:                      GUILMETTE, RONALD F, <ssn deleted>
+                                   550 PAULARINO AV, COSTA MESA, CA
+Court/County:           SANTA CLARA REC, SANTA CLARA, CA
+Certificate:                90114005622
+Tax Authority:           FRANCHISE TAX BOARD
+Release Number:    4451377L
+Release Date:         08/10/90
+
 
 
More where this came from. Yu wanna keep slamming DataBasix for no good
reason?
 
--
gburnore@databasix.com                       mailto:gburnore@databasix.com
---------------------------------------------------------------------------
                    What's another word for Thesaurus?
---------------------------------------------------------------------------
Gary L. Burnore                       |  ][3:]3^3:]3][3:]3^3:]3]3^3:]3]][3  
DataBasix                             |  ][3:]3^3:]3][3:]3^3:]3]3^3:]3]][3
San Francisco, CA                     |  ][3:]3^3:]3][3:]3^3:]3]3^3:]3]][3
                                      |  ][3 3 4 1 4 2  ]3^3 6 9 0 6 9 ][3
http://www.databasix.com              |     Official Proof of Purchase
===========================================================================

--- END INCLUDED MESSAGE ---

--





