From: Genocide <gen2600@aracnet.com>
Date: Thu, 30 Jan 1997 14:28:56 -0800 (PST)
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: NSA Rainbow Series.
Message-ID: <199701302228.OAA19264@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



	A while back someone posted the 1-800 number for the NSA to call
in and get the Rainbow series delivered.... well, I called and put in an
order and it never came, I need to call them again... I don't have the
phone numbere number anymore...does anyone have it? Can someone
email me the number again?

Genocide
Head of the Genocide2600 Group


============================================================================
		   **Coming soon! www.Genocide2600.com!
         ____________________
  *---===|                  |===---*
  *---===|     Genocide     |===---*     "You can be a king or a street
  *---===|       2600       |===---*   sweeper, but everyone dances with the
  *---===|__________________|===---*              Grim Reaper."
                                       
Email:  gen2600@aracnet.com	Web:  http://www.aracnet.com/~gen2600

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	It is by caffeine alone that I set my mind in motion.
	It is by the Mountain Dew that the thoughts acquire speed,
	the lips acquire stains, the stains become a warning.
	It is by caffeine alone that I set my mind in motion.
================================================================================







