From: Kris Carlier <root@iguana.be>
Date: Fri, 6 Jun 1997 02:53:20 +0800
To: Tim May <tcmay@got.net>
Subject: Re: [CONTROVERSIAL]: A Defense of Terrorism
In-Reply-To: <v03102800afbc0d343106@[207.167.93.63]>
Message-ID: <Pine.LNX.3.95.970605172447.9706C-100000@inlimbox.iguana.be>
MIME-Version: 1.0
Content-Type: text/plain



Hi Tim,

> >as it is in northern Ireland, Palestine/Israel, and the USA.  Neither side
> >is likely to get tired and go home.  The only long-term solution is to
> >learn to live together.
>   ^^^^^^^^^^^^^^^^^^^^

> When I hear people talk about "why can't we just get along together?" and
> its variants, I reach for my .45.

Why is it that so many people on the other side of the ocean still think
they are in the Far West ?

> "Learning to live together" is absurd when the other side has stolen
>  your land.
   ^^^^

'your' land ? Oh, you mean what Columbus did ?
Otoh, you're right. The best way to solve problems is to kill the
problem-maker(s at both sides). But be sure to kill everyone, including
babies and such. And don't forget to kill everyone you suspect might one
day think (s)he is a far-far-descendant of the killed ones... Let's blow
up the earth, while we're on it ?
not! The major reason people can't live together is furnished by
politicians who feel they should make it to history books ;-(

kr=

                   \\\___///
                  \\  - -  //
                   (  @ @  )
 +---------------oOOo-(_)-oOOo-------------+
 |     kris carlier - carlier@iguana.be    |
 | Hiroshima 45, Tsjernobyl 86, Windows 95 |
 | Linux, the choice of a GNU gener8ion    |
 |            SMS: +32-75-61.43.05         |
 +------------------------Oooo-------------+
                  oooO   (   )
                 (   )    ) /
                  \ (    (_/
                   \_)







