From: nobody@REPLAY.COM (Anonymous)
Date: Fri, 31 Oct 1997 01:32:58 +0800
To: cypherpunks@toad.com
Subject: CAUTION: This *could* be a TROLL / Re: Request For Cash: TruthMailer services at dev.null
Message-ID: <199710301721.SAA28652@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain



TruthMailer wrote:
> 
>           O         "I'm from BassMasters, and I'm here to help you."
>           |/------o
>   -\______|___/-  |
> ~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~
>                   |
>                   |/    <}+++<
>





