From: Progress@utkform.com
Date: Fri, 21 Mar 1997 14:14:17 -0800 (PST)
To: Winners@everywherexyz.com
Subject: Explosion...
Message-ID: <199703212210.RAA19072@mailhost.IntNet.net>
MIME-Version: 1.0
Content-Type: text/plain


ANNOUNCING:

World Class MLM LAUNCHES even as we speak. Just 
gone public with top positions now being filled 
with major leaders from across the industry.

Your eyes have seen it first! Act NOW!

* World Class Executive Leadership/Financial
  Backing/Over 150 Years Comb. MLM Experience!
* Diverse Product Lines Being Developed - Health,
  Beauty, Nutrition, Telecommunication, and more!
* Fast Paying NEW Compensations Plan (from the 
  Creator of the Unilevel/Binary).
* International Expansion.
* No Product Purchase Required.
* Expert Internet Support.
* Television Infomercial's.
* Certified Training Courses.
* Residual Income/No Brainer Qualification.
* Forced Spillover/New Two Wide System.
* Company LEAD Sharing Program! (FREE)

Looking for Leaders to handle the massive 
downlines now forming!

I am working with the frontline of the company. 
Contact me NOW if you think you qualify.

Send an Email to:  explosion1@juno.com   with 'explosion' in 
the subject line.  I will contact you personally as soon as possible.
Thank you.

---------------------------------------------------------------------------------------------------------
||   Do Not Hit Reply.  If you want more info, send an email
||   to: explosion1@juno.com     with 'explosion' in the subject.
||                    This is a one time email.                              
---------------------------------------------------------------------------------------------------------





