From: Duncan Frissell <frissell@panix.com>
Date: Fri, 18 Jul 1997 21:40:11 +0800
To: ? the Platypus {aka David Formosa} <dformosa@st.nepean.uws.edu.au>
Subject: Re: Microsoft will NOT ship browser with RSACi on by default
In-Reply-To: <Pine.GSO.3.95.970716212852.24530B-100000@well.com>
Message-ID: <3.0.2.32.19970718085427.0364b774@panix.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

At 10:52 AM 7/17/97 +1000, ? the Platypus {aka David Formosa} wrote:

>When microsoft has more power and money then most goverments I begin to 
>see no real difference between president Bill gates and any other
>totalrion dictator.

But how many divisions does Mr. Bill have?

DCF
-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQCVAwUBM89nfoVO4r4sgSPhAQFzDgQA3EBM9eOWTb0VFb/HCoUCpZ7bZQA05m9O
/k31uYM1G82PJm2sorhezHkluN4P4J0t6sq2EKUFK+tBiO2kvNufHbr3hCbB47fc
Uw2H2uDo/4Wa5f6bRIZi4x2h4jPUxn2YzjSzfzHxRjn/GE1NyCJ/JBrbrYLWjr/F
+i7FZzESjKQ=
=FvQv
-----END PGP SIGNATURE-----





