From: Jim Choate <ravage@ssz.com>
Date: Mon, 20 Oct 1997 03:02:10 +0800
To: cypherpunks@ssz.com
Subject: WebX?13@@.ee7b0a7
Message-ID: <199710191918.OAA05623@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text/plain



   [LINK] 
   Navigation [LINK] 
   
   
   Community
   News Chat
   Message Boards
   CNN Insider
   
   
   Consumer
   Food
   Health
   Parenting
   Software
   
   
   News Plus
   Plus Mail
   Week In Review
   
   
   Resources
   Media Search
   CNN In-Depth
   Newsmakers
   Video Almanac
   Web Kit
   Transcripts
   
   Games!
   Daily Crossword
   Head Games
   Get the Picture?
   Now Ear This!
   
   
   FEEDBACK
   HELP!
   
   
   Infoseek BigYellow 
   [INLINE] [LINK] 
   [INLINE]
   
     
     [LINK] Message Boards Home
   Sci-Tech Message Board
        
            Topic: 
            
   Internet taxation
       
     
     
     The nation's governors and local officials, already having
     difficulty collecting taxes on catalog sales, said Friday, October
     17, a bill aimed at restricting new taxes on the Internet would
     worsen their problems.
     
     Full Story
     
     Should states collect taxes on the net?
     
     
       _______________________________________________________________
     
     Dan Grawe - 10:49am Oct 19, 1997 ET
     
   (#1 of 7)
   
   Nothing says "GREED" like a politician with too much idle time. When
   will there be an end to oppressive taxation. I'm not apposed to paying
   taxes, but good Lord, do they have to tax everything. I think we need
   to get the air conditioning taken out of the government buildings, so
   they don't sit around thinking up new and better ways to put the
   screws to the people who already pay their way.
   
     _________________________________________________________________
   
   joseph herr - 01:15pm Oct 19, 1997 ET (#2 of 7)
   
   ...the internet is uniting the whole planet together in a smarter,
   more organic , more honest way, its improving everything and giving
   all of us easier, more logical alternative solutions in energy ,
   education, food , work and communications ...how can politicians
   destroy something this good and free ? one way is with taxes....lets
   stand united against the politicians corrupt tricks to start
   manipulating this wonderful new tool for growth and democracy...lets
   leave taxes, obsolete religion manipulators, crime and absurd greedy
   politics out from this wonderful new peaceful way....global peace....
   
     _________________________________________________________________
   
   Matthew Snyders - 01:28pm Oct 19, 1997 ET (#3 of 7)
   
   I am not at all surprised that some brain-dead politicians who would
   sell their daughters into slavery for a little cold cash would attempt
   to tax the Internet.
   
   Joseph Herr: If we were to stand united against this, how could we?
   What would we do?
   
     _________________________________________________________________
   
   Michael Mendenhall - 01:34pm Oct 19, 1997 ET (#4 of 7)
   
   No article I've yet to review has provided a coherent argument for the
   public-policy which would be satisfied by Internet taxation. Nothing
   concerns me more than politic automatons who cannot resist the urge of
   government interference in commerce for the sake of government
   control. Few realize that the technology industry of the past decade
   is primarily responsible for our comparative advantage over foreign
   markets. Taxing Internet activity will be the foothold which turns
   this tide.
   
     _________________________________________________________________
   
   David Lefavour - 01:45pm Oct 19, 1997 ET (#5 of 7)
   
   The Internet is already taxed through the existing telephone tax
   collections. Special taxes for the Internet is simply another example
   of double taxation. Most of us are fully aware of the objectives
   behind such efforts and we have had it up to our noses with this
   nonsense.
   
   The time to put a halt to this is already past due.
   
     _________________________________________________________________
   
   William V. Beshlian - 02:03pm Oct 19, 1997 ET (#6 of 7)
   
   Doesn't local government already collect taxes from our local phone
   and cable companies that most of us use to get to our Internet Service
   Providers? That being the case, we are already being taxed once. This
   appears to be an attempt at taxing us twice for the same service.
   Think about it......
   
     _________________________________________________________________
   
   Michael Benezra - 02:37pm Oct 19, 1997 ET (#7 of 7)
   
   Any government that would dare tax the Internet will find Internet
   businesses fleeing that country and operating from a different local.
   After all, on the Internet it does not matter where you are, but what
   you provide to your customers. If you operate from the US or Hong Kong
   does not make a difference to anyone.
   
   
   Prefs Subscribe Suggest Check Boards Search Unsubscribe 
   
     
     
     
       _______________________________________________________________
     
     To post a message, compose your text in the box below, then click on
     Post My Message (below) to send the message.
     
     A blank line starts a new paragraph. A line starting with 'b ', 'i
     ', 'c ', '* ', '] ', or '> ' provides simple formatting. You may use
     HTML and links to previous messages. See the quick-edit help for
     more information.
     
     _______________________________________________________
     _______________________________________________________
     _______________________________________________________
     _______________________________________________________
     _______________________________________________________
     _______________________________________________________
     _______________________________________________________
     _______________________________________________________
     _______________________________________________________
     _______________________________________________________
     
     
      _________________
     
     
     
       _______________________________________________________________
     
     You cannot rewrite history, but you will have 30 minutes to make any
     changes or fixes after you post a message. Just click on the Edit
     button which follows your message after you post it.
     
     
     
     &copy; 1997 Cable News Network, Inc.
     A Time Warner Company
     All Rights Reserved.
     
      Terms under which this service is provided to you.
      External sites are not endorsed by CNN Interactive





