From: Jim Choate <ravage@ssz.com>
Date: Fri, 27 Jun 1997 09:05:47 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Supreme's decisions...
Message-ID: <199706270038.TAA00815@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text




CDA...Yeah!

Assissted suicide...Boo!


    ____________________________________________________________________
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





