From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Thu, 23 Jan 1997 20:36:40 -0800 (PST)
To: "William H. Geiger III" <whgiii@amaranth.com>
Subject: Re: No Dimitri??
In-Reply-To: <199701231941.LAA24236@toad.com>
Message-ID: <Pine.BSF.3.91.970123222415.29625G-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




On Thu, 23 Jan 1997, William H. Geiger III wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> 
> 
> I have noticed that there has not been any post from Dimitri in a couple of
> days.
> 
> I am assuming that this means that the list moderation has now started?
> 

Actually, rumor has it that he landed a paying job designing ASCII art. ;)

-r.w.




