From: "NetSurfer" <netsurf@pixi.com>
Date: Wed, 12 Feb 1997 08:14:20 -0800 (PST)
To: <cypherpunks@toad.com>
Subject: Re: Military/Intelligence URL
Message-ID: <199702121614.GAA22546@mail.pixi.com>
MIME-Version: 1.0
Content-Type: text/plain



You can also get there with http://www.sagal.com/ajax/ which is the root
frames page for the url you give below

----------
From: harka@nycmetro.com
Here an page, that deals with various intelligence and military
institutions...
 In> http://204.180.198.56:80/ajax/ajax.htm





