From: Jim Choate <ravage@ssz.com>
Date: Sun, 2 Nov 1997 21:54:03 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Japan's Constitution and GAK (fwd)
Message-ID: <199711021352.HAA04705@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text




Forwarded message:

> From: Adam Shostack <adam@homeport.org>
> Subject: Japan's Constitution and GAK
> Date: Sun, 2 Nov 1997 02:16:36 -0500 (EST)

> Does someone have access to a verificable copy of Japan's
> Constitution?  Someone pointed me to one on the web, which would seem
> to make difficult implemmenting international GAK systems.
> 
> http://www.leftjustified.com/leftjust/lib/sc/ht/wtp/japan.html
> 
> Article 21. Freedom of assembly and association as well as speech,
> press and all other forms of expression are guaranteed. No censorship
> shall be maintained, nor shall the secrecy of any means of
> communication be violated.

It also outlaws secret or under-cover police such as the Kempetei (or
however you spell it, too lazy to look it up).


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





