From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sun, 9 Nov 1997 18:04:44 +0800
To: VME Encryption <matrix@meganet.com>
Subject: Re: Some IDIOT called CRYPTO CZAR INTERNATIONAL
In-Reply-To: <3.0.32.19971108233246.006dc0b0@ibcnet.com>
Message-ID: <199711091000.FAA21529@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.32.19971108233246.006dc0b0@ibcnet.com>, on 11/08/97 
   at 11:32 PM, VME Encryption <matrix@meganet.com> said:

>4) Try to keep your pathetic self away from the court room, as next time
>around you will face legal steps for alleging "fraud".

OH NO!! Anything but that!!! I wouldn't send the lawyers after my worst
enemy, a bullet to the back of the head is much more humane!

I can only hope this is another post by the EFF (Electronic Fraud
Foundation) of course the poster could really be this clueless. If this is
the case, for the paltry sum of $100,000 I can set you up with a "CLUE
SERVER" and at no added charge I will teach you how to make use of digital
signature for message authentication.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNGWJTI9Co1n+aLhhAQFpOAP+MaRm5NKRWd+jcL/rZq12yhYeoSTfS395
9z6MFlpoRqIRTaatHoUNty/KvzejCm3kI0K2rShFQb/sDAIskNLOx6xaTVIRJK0s
iZlIswtAsW5zb3sEJRYqbwd/6x5UipdsE6MHXKSNwmj20RWxrK+nz3Pfmu/wBa58
EUCyhOkLyF4=
=WBQM
-----END PGP SIGNATURE-----





