From: aaron@herringn.com
Date: Fri, 24 Jan 1997 16:35:32 -0800 (PST)
To: cypherpunks@toad.com
Subject: Cellular location...
In-Reply-To: <199701242243.OAA10355@toad.com>
Message-ID: <l03010d01af0f04e22612@[204.57.198.5]>
MIME-Version: 1.0
Content-Type: text/plain


Presented in a "this will help 911" context. Still disconcerting.

[...]
Companies working on the technology to track cellular phone calls
have been given additional incentive with a Federal Communications
Commission order that all cell phone service companies have location
programs in place by the year 2001.
[...]

http://cnn.com/US/9701/22/911.rescue/index.html






