From: jimk@ultramax.net
Date: Sun, 16 Nov 1997 15:55:29 -0800 (PST)
To: jimk@ultramax.net
Subject: Internet Marketing System
Message-ID: <199711162355.PAA21685@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



 Special Offer for THREE DAYS ONLY!!!

 Become an Internet Marketing Expert! 
 Earn a PROFIT  in 30 days --  GUARANTEED 
 or Keep Complete System FREE!

              Here's what one of our clients reported....

"Last month (Sep 1 -- Oct 1,'97) I made $6,827 using your
simple System on the INTERNET!   Thank You!  I have finally found 
a Simple, Very Affordable System that makes Serious Money" 
                                      -- M. W.  Dallas, Tx

   Our Web Site will teach you how to do the same Immediately, with this                              
        SPECIAL HALF-PRICE  Offer for the next THREE DAYS
         Temporarily ONLY $29.95!!! 

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 DIGGING FOR GOLD ON THE INTERNET SYSTEM! 
 To Visit Our Website 
 http://www.goldeninfo.com/GoldDigger.htm



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
to be removed from this mailing list,  reply and type remove in subject area





