From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 7 Jun 1997 10:00:29 +0800
To: cypherpunks@einstein.ssz.com
Subject: Re: Arguments for good crypto and against GAK.
Message-ID: <199706070151.UAA17306@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199706051819.NAA06360@einstein.ssz.com>, on 06/05/97 
   at 03:00 PM, "Peter Trei" <trei@process.com> said:

>In short, it's possible to pro-crypto, anti-GAK 
>without ever getting near sounding  anti-government; 
>in fact, being pro-crypto, anti-GAK can be a 
>conservative, anti-crime, law & order position.

Well the real problem here is not GAK it is just a symptom.

The problem is the position that our current government and especially
LEAs in that government have taken that we have no rights. That the
Constitution and the Bill of Rights have no meaning unless it is
politically convienant to them.

I don't see how anyone can look at the governments behavior in its push
for GAK and not have utter contempt for them.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5i/ZI9Co1n+aLhhAQHxRAQAytDQhogRQkzsD88hYhWWFZen44tVj3zd
nAnlF+fqxBmitzcI/iSiH9QT//lLlr5FzUCFG2g/aasuo9j0AzcXc4pM87itvbfj
WFJSZ7l8aN2xAkpWrIJoRo6C90tsPKWoqy3G9N/legeJPKrBx4gtpiuWv0wTBgDA
OGerKywdxnE=
=y+Qb
-----END PGP SIGNATURE-----





