From: Anonymous <nobody@zifi.genetics.utah.edu>
Date: Tue, 4 Feb 1997 06:25:51 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [DSS] PGP Signatures
Message-ID: <199702041425.GAA27869@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Decoy Vilus K)ankersore( Of The Minute's family tree goes
straight up. All of his ancestors were siblings, too dumb to
recognize each other in the dark.

       |\_/|
       (0_0)     Decoy Vilus K)ankersore( Of The Minute
      ==(Y)==
  ---(u)---(u)---







