From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 8 Jan 1997 18:40:09 -0800 (PST)
To: ichudov@algebra.com
Subject: Re: Sandy and I will run a cypherpunks "moderation" experiment in Jan
In-Reply-To: <199701090122.TAA27883@manifold.algebra.com>
Message-ID: <Pine.SUN.3.91.970108182540.10276A-100000@crl10.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 8 Jan 1997 ichudov@algebra.com wrote:

> Sandy Sandfort wrote:

> > Truth (and relevance) are a defense.  :-)
> 
> If your approval is your certification of truthfulness of articles,
> you might be held liable for libel. Is that correct?

Gosh, I hadn't thought about that.  Maybe I should reconsider
this whole crazy idea.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







