From: Jim Choate <ravage@ssz.com>
Date: Fri, 10 Oct 1997 12:01:32 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Pipes & inodes ... redux (fwd) [oops]
Message-ID: <199710100413.XAA20243@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Jim Choate <ravage@ssz.com>
> Subject: Re: Pipes & inodes ... redux (fwd)
> Date: Thu, 9 Oct 1997 22:53:50 -0500 (CDT)

Sorry, that was meant for a completely different set of readers. I hit the
wrong key.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





