From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 24 Jun 1997 15:31:43 +0800
To: Bill Stewart <stewarts@ix.netcom.com>
Subject: Re: AP Bot Results
In-Reply-To: <3.0.2.32.19970623234433.031133c8@popd.ix.netcom.com>
Message-ID: <199706240714.CAA04526@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.2.32.19970623234433.031133c8@popd.ix.netcom.com>, on 06/23/97 
   at 11:44 PM, Bill Stewart <stewarts@ix.netcom.com> said:

>At or before 09:44 AM 6/23/97 -0400, some provocateur wrote: ...
>>Leading eCa$h candidates for dying at an opportune time to make some
>>perennial loser "Dead Lucky" are:
>...[targets deleted, with prices from $514 to 2,610.02 ]

>>Leading Contributors/Bettors:
>>The James Gang
>>The Dalton Gang
>>The Bell Gang
>>William Geiger III

>You've done an inadequate job of implementing your protocol, endangering
>your customers far more than your targets.
>[And your customers are _cheapskates_ as well :-) ]

well, well, well...

Not that I have a problem being associated with an AP betting pool I do
take exception to being called cheap!! :)

If I had been involved in such an operation their are two thing that you
can be sure of:

1. I would have picked better targets
2. I would have supplied sufficient funds to get the job done.

BTW who the hell is Cindy Brown??

>A proper bot would accept contributions from
>Public Key 0x23DEADBEEF9999999
>Public Key 0x45BEEFDEAD9854355
>and similar one-use identities.

As far as the contributors no id is necessary all that is needed is the
e$cash

Anonymous bank account #'s for where the funds should be deposited should
be sufficient for the payoff.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM6905I9Co1n+aLhhAQF3PwQAh9w/AFLRR04aekFNMOavCDX8GvxEpfFU
fCPvve9MVmvyVfmCuVbmPbCtte0tKPdkg677E2QGwf1yBZs9sGWVhCipiIiL+APu
MpnRxMNX+BuK+Tyq5DIiw5w2UdkwvoDwEl01fqvFCuoIQDsP7M3Y1gc8xHoEcSRe
SPU9wN+j0Gk=
=plkX
-----END PGP SIGNATURE-----





