From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 30 Jul 1997 22:48:46 +0800
To: cypherpunks@toad.com
Subject: Re: This is an E-Mail address grabbing techninque!!!!!!!!!!!!!!!!!!!
In-Reply-To: <19970729.191146.3374.0.ahoier@juno.com>
Message-ID: <Pine.SUN.3.96.970730103856.988C-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 29 Jul 1997, a spamming weasel shit named A Hoier spammed us with:

> I'm passing around this letter so write a comment on it then forward it
> to  some friends wonce you see 100 names on it E-MAIL it to
> ahoier@juno.com.......K
> --------------------------------------------------------------------------------------------------------------------
> Write 1st comment here then pass on to friend...K

For the stupid, this is an email address grabbing technique.  If you reply
to this, or do as is said, this weasel will have many many email addresses
to send spam to.  IMHO this is a rather stupid weasel as there are easier
ways to do this, but a weasel none the less.

=====================================Kaos=Keraunos=Kybernetos================
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye. So good to see you|./|\.
..\|/..|sunder@sundernet.com|once  again.   I thought you were hiding. |/\|/\
<--*-->| ------------------ |And you thought that I had run away.      |\/|\/
../|\..| "A toast to Odin,  |Chasing the tail of dogma. I opened my eye|.\|/.
.+.v.+.|God of screwdrivers"|and there we were....                     |.....
======================== http://www.sundernet.com ===========================





