From: John Young <jya@pipeline.com>
Date: Thu, 15 May 1997 10:05:49 +0800
To: cypherpunks@toad.com
Subject: BXA Docs
Message-ID: <1.5.4.32.19970515014554.009c41b8@pop.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain


BXA has published two short crypto-related docs, 
both dated May 8, 1997.

William Reinsch's testimony on Goodlatte's bill:

   http://jya.com/bxa050897.htm

Press release on Reinsch's ABA talk about the 
new regulations for financial transactions:

   http://jya.com/bxa050897-2.htm






