From: Blanc <blancw@cnw.com>
Date: Sat, 8 Nov 1997 13:14:07 +0800
To: Lucky Green <shamrock@cypherpunks.to>
Subject: Re: Bay Area Cypherpunks meeting announcement
Message-ID: <3.0.32.19971107210508.006f972c@cnw.com>
MIME-Version: 1.0
Content-Type: text/plain



Lucky Green wrote:

>o Cypherpunks Tonga will announce [...]
>
>o Cypherpunks Tonga will then combine [...]
........................................................

What is Cypherpunks Tonga?

    ..
Blanc





