From: Nurdane Oksas <oksas@asimov.montclair.edu>
Date: Sun, 26 Jan 1997 21:55:47 -0800 (PST)
To: "Igor Chudov @ home" <ichudov@algebra.com>
Subject: Re: overview.htm (fwd)
Message-ID: <199701270555.VAA11235@toad.com>
MIME-Version: 1.0
Content-Type: text/plain




On Sun, 26 Jan 1997, Igor Chudov @ home wrote:
> Nurdane Oksas wrote:
> > 	California is know for very beautiful girls ... 
> 
> wrong.

	well, seems D. Thorn agrees with the song: 'california girls'


	






