From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 25 May 1997 06:27:37 +0800
To: cypherpunks@algebra.com
Subject: Algebra.com Lag Test
Message-ID: <199705242219.RAA17753@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----



- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.                        
- -----------------------------------------------------------
 
Tag-O-Matic: OS/2...Opens up Windows, shuts up Gates.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM4d3Ko9Co1n+aLhhAQEprwQAxDoO44ubcgSrXXU/GD8K1klkw/Np9CON
OeiP5Od+XvfFefqLy+s+Wflddbg5fwTi664hpHKRlSj/nMeVNOrnor0i5RXW0i/6
YZxmmeTzvPq7m+PlEqnE17Wwi8urcdsurM9wHX6TOe6iCc4z5QcMjrOoKDbHjymZ
VHwxY81GUjU=
=LgkZ
-----END PGP SIGNATURE-----





