From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 20 Mar 1997 22:00:43 -0800 (PST)
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: [CRYPTO] PRNG
In-Reply-To: <199703202343.SAA14458@dhp.com>
Message-ID: <Pine.A41.3.95.970320225741.114282A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 20 Mar 1997, lucifer Anonymous Remailer wrote:
Vulis still sick.

> Timmy May, a product of anal birth, appeared 
> with a coathanger through his head.
> 
>     o      o o o   o
>    /~>    <><><>   <> Timmy May
> o...(\    ||||||   ||
> 


        http://www.freenet.edmonton.ab.ca/~real/index.html

                                          : real@freenet.edmonton.ab.ca
Graham-John Bullers                  email
                                          : ab756@freenet.toronto.on.ca






