From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 14 Aug 1997 23:46:22 +0800
To: John Young <jya@pipeline.com>
Subject: Re: CIA/NSA Index
In-Reply-To: <1.5.4.32.19970814123122.0067fca0@pop.pipeline.com>
Message-ID: <Pine.SUN.3.96.970814113741.21579H-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 14 Aug 1997, John Young wrote:

> There's a provocative list of forbidden CIA and NSA/CSS 
> records which are not available under the Privacy Act, and 
> which constitute a sort of negative awaiting development:
> 
>    http://jya.com/cia-privacy.htm  (82 categories)
> 
>   http://jya.com/nsa-privacy.htm  (19 categories)

I hope you mirrored those text files, 'cause the links on gpo.gov that
you're pointing to show nothing on my browser.  (could be the network here
is effed, but, check these sites again...)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





