From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 14 May 1997 00:01:48 +0800
To: Declan McCullagh <declan@pathfinder.com>
Subject: Re: Disinformation in L.A.
In-Reply-To: <Pine.GSO.3.95.970511120544.23519C-100000@cp.pathfinder.com>
Message-ID: <Pine.SUN.3.91.970513112800.5776J-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 11 May 1997, Declan McCullagh wrote:

> Here's another good idea for a cypherpunks project: *don't* use the
> Eternity Server to post even more bomb-making instructions all over the
> Web and Usenet.
> 
> You might remember I wrote recently about the DoJ report released this
> month that calls for new legislation to ban bomb-making info online. Now
> Feinstein's office tells me she's going to introduce a bill. 
> 
> No need to throw red meat to the hounds.
> 
> (Hmmm. Looking back at my message, I'm essentially saying "censor
> yourself or the government will." Not sure I like that argument.)
> 
> -Declan

Better yet, use their own tactics against them.  Order tons of bomb 
making materials in the name of their secretaries and have them sent to 
their work and their homes.  

Send them AOL disks that contain hidden files with the bomb stuff.

Then call the postal inspectors anonymously and point them at the "evidence."

:)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "So make a move and plead the fifth,   |./|\.
..\|/..|sunder@sundernet.com|  'cause you can't pleade the first!"   |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





