From: "Bruce M." <bkmarsh@feist.com>
Date: Tue, 7 Jan 1997 11:28:06 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: IWD_ism
In-Reply-To: <199701062240.OAA13379@slack.lne.com>
Message-ID: <Pine.BSI.3.91.970107132507.9874B-100000@wichita.fn.net>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 6 Jan 1997, Eric Murray wrote:

> But the objective of this exercise is not computer science
> it is political science.  All that's needed is something that sounds
> super-high-tech enough that (technically ignorant) members of
> Congress will buy into it and fund it.  It doesn't have to actually work.
> This tactic has been successful for the military-industrial complex
> since before the end of WWII.  They're just extending it in the
> new "information age".
> 
> What do you want to bet that we will soon be hearing about
> needing "first strike" InfoWar capability in order to be able to
> "fight on two fronts at once" for "mutually-assured cyber-destruction". 
> The first US Army counter-virus will be called the "peacemaker". :-)

    This is nothing new.  Check out:

http://www.feist.com/~tqdb/h/082195-1.txt

    and even older:

http://www.feist.com/~tqdb/h/051490-1.txt

             ____________________________________________________
            [ Bruce M. - bkmarsh@feist.com - Feist Systems, Inc. ]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      "We don't want to get our butts kicked by a bunch of long-haired 
        26-year-olds with earrings." -- General John Sheehan on their 
                       reasons for InfoWar involvement





