From: "£ukasz Bromirski" <ukasz.Bromirski@gazeta.pl>
Date: Thu, 6 Nov 1997 23:48:48 +0800
To: cypherpunks@toad.com
Subject: WINDOWS *.PWL program
Message-ID: <3461AD1F.AF21C26A@gazeta.pl>
MIME-Version: 1.0
Content-Type: text/plain



Two years ago, you've posted an Windows 95 *.PWL cracking
program. However, it was severly broken in our news group.
Could you post me personally a full-working copy of it
(as an e-mail) or a source (full) of this program?

I'll be glad to see it. Thanx in advance.

--
###    ### ### ###  ## ######           £ukasz Bromirski
# #    # # # # # # ##  # ####   e-mail: szopen@gazeta.pl
# #    # # # # # ###   # ##     tel. (+48) 022 699 48 00
# #### # ### # # # ##  # ####    Agora-Gazeta Sp. z o.o.
###### ####### ###  ## ######      Dzia³ Telekomunikacji






