From: Jim Choate <ravage@ssz.com>
Date: Sun, 24 Aug 1997 01:20:55 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: lack of evolutionary pressures (was Re: An end to "court (fwd)
Message-ID: <199708231719.MAA25308@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 23 Aug 1997 09:52:26 -0700
> From: Lucky Green <shamrock@netcom.com>
> Subject: Re: lack of evolutionary pressures (was Re: An end to "court
>   (fwd)

> Let's try this from a different angle... Say it was charity. Would it, in
> your opinion, be constitutional for a private charity to require Norplant
> before dispensing the charitable goods and services?

Contracts between private individuals are not constrained by the
Constitution so your allegory is flawed. What the government can and can't
do as a result of its charter to represent all the people has nothing to do
with what two individuals arrange between themselves on a consensual basis
involving a contract.


    ____________________________________________________________________
   |                                                                    |
   |          Participation requires more than just bitching!           |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





