From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sat, 13 Dec 1997 06:05:53 +0800
To: Anonymous <anon@anon.efga.org>
Subject: Re: your mail
In-Reply-To: <fe11416309ea52e8d8697e6a887b9365@anon.efga.org>
Message-ID: <Pine.A41.3.95.971212144923.22440A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 12 Dec 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Warning: if you fuck Tim Mayflower in the 
> ass, a rabid tapeworm might bite your penis.
> 
>       ,,,
>      (o-o)
>  -ooO-(_)-Ooo- Tim Mayflower
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





