From: Toto <toto@sk.sympatico.ca>
Date: Mon, 27 Jan 1997 22:23:12 -0800 (PST)
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: The Bell Weather Curve
In-Reply-To: <199701280233.SAA12120@mailmasher.com>
Message-ID: <32ED9537.673E@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


A structurally biased analysis of the ill-diguised flames approved
for posting to the censored list yield the following graphical
representation of dual-faced snide-itity:                    
                     .-.
                    / u \
                    | n |
                    | c |
                    | e |
                    | n |
      .-.     .-.   | s |   .-.     .-. 
 ----/---\---/---\--| o |--/---\---/---\--------------------
    /     `-'     `/  r  \'     `-'     \
   (                  e                  )
    |                 d                 |
    |                                   |





