From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 8 Jul 1997 13:58:29 +0800
To: cypherpunks@toad.com
Subject: Re: FYI: NSA Requests Source Code From Elvis+
Message-ID: <199707080547.AAA14817@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3971.1071713713.multipart/signed"

--Boundary..3971.1071713713.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit


In <Pine.SUN.3.96.970707144023.5963L-100000@beast.brainlink.com>, on
07/07/97
   at 02:43 PM, Ray Arachelian <sunder@brainlink.com> said:

>On Mon, 7 Jul 1997, Ulf [iso-8859-1] M÷ller wrote:

>> Why should the US government get access to the source code of foreign
>> product being imported to the US?

>Because they are scum who don't care about the property rights of
>corporations.  I wonder what would happen if Sun would instead say "Fuck
>you no way" or whether they were threatened into giving it up?

Well if Sun, M$, N$, IBM, HP, et. al. had some balls and told the NSA a
long time ago to "Fuck Off" we wouldn't see all this tap dancing around
ITAR right now.

"Either we all hang together or we will all assuredly hang"

--
---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html          
---------------------------------------------------------------

PGP signature



--Boundary..3971.1071713713.multipart/signed
Content-Type: application/octet-stream; name="pgp00000.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00000.pgp"
Content-Description: ""

LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tClZlcnNpb246IDIuNi4zYQpD
b21tZW50OiBSZWdpc3RlcmVkX1VzZXJfRS1TZWN1cmVfdjEuMWIxX0VTMDAw
MDAwCgppUUNWQXdVQU04SFVzbzlDbzFuK2FMaGhBUUdTOGdQK0tpK2VGVzNT
NHpDSEwwVkFjdkdHTmVSZGtad3FQWXZ0CnQxVHdOMXhITUhJLyt3NGVaZGNt
ZHlvZ2w4NUZSZnJaM0w5Ui9HQnFmL0pwT2pQRTN5UnYyc1BPalV5dlhhWDkK
RjJSN2o3R0s4Uy9wMDRlREF5RFFxcldqN3MvYmhKVjZqczVPMXhIR0Frczhk
NGRuUDBYc2EyNjFRZndocU1lZwptNVBSV1JUTW5sbz0KPVZOTHMKLS0tLS1F
TkQgUEdQIE1FU1NBR0UtLS0tLQ==
--Boundary..3971.1071713713.multipart/signed--



