From: *****Jay Jason LaBelle***** <jlabelle@expert.cc.purdue.edu>
Date: Sat, 12 Apr 1997 19:48:07 -0700 (PDT)
To: cypherpunks <cypherpunks@toad.com>
Subject: the substrate
Message-ID: <Pine.SOL.3.91.970412214652.16264A-100000@expert.cc.purdue.edu>
MIME-Version: 1.0
Content-Type: text/plain


What exactly happens to the substrate that causes data to be somewhat 
readable after a specific bit pattern has been stored there for a long time?


------------------------------------------------------------------------------
Jay LaBelle                                   Amateur Radio Callsign:   KB8ZAV
Phone:(317)495-2836                                       
------------------------------------------------------------------------------





