From: Lucky Green <shamrock@netcom.com>
Date: Tue, 21 Jan 1997 23:18:09 -0800 (PST)
To: "David E. Smith" <dsmith@prairienet.org>
Subject: Re: Encrypting ZIP drives?
Message-ID: <3.0.32.19970121231633.006e2694@192.100.81.126>
MIME-Version: 1.0
Content-Type: text/plain


At 12:21 AM 1/22/97 -0600, David E. Smith wrote:
>At 09:35 PM 1/21/97 -0800, you wrote:
>>I am looking for a transparent (strong) encryption of ZIP drives.
>>Any advice would be appreciated.
>
>IBM or Mac?

Parallel on Win95.

Thanks,


-- Lucky Green <mailto:shamrock@netcom.com> PGP encrypted mail preferred
   Make your mark in the history of mathematics. Use the spare cycles of
   your PC/PPC/UNIX box to help find a new prime.
   http://www.mersenne.org/prime.htm




