From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 29 May 1997 13:33:50 +0800
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: PRNG
In-Reply-To: <199705280536.WAA28197@fat.doobie.com>
Message-ID: <Pine.A41.3.95.970528231529.90840A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 27 May 1997, Huge Cajones Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Tim C[unt] Mayonnaise carries a turd in his wallet for identification 
> purposes.
> 
>       /_/\/\
>       \_\  / Tim C[unt] Mayonnaise
>       /_/  \
>       \_\/\ \
>          \_\/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





