From: eureka@eureka.abc-web.com
Date: Wed, 31 Dec 1997 00:51:51 -0800 (PST)
To: All Eureka! Subscribers: ;
Subject: Eureka! Wed Dec 31 '97
Message-ID: <19971231080958.3231.qmail@eureka.abc-web.com>
MIME-Version: 1.0
Content-Type: text/plain


Welcome to Wednesday's issue of Eureka!

PINKBITS
Voted the  #1 Teen (18+) site  on the web,  this is  one pay
site you  don't want  to miss out on!  Here's just one quote
from a satisfied member:  "This site delivers awesome value.
I have been a member of 3 other sites,  and this is the best
by far. It has the best pics, more live video, younger girls
and more  hardcore cumshots  than the  other sites  put tog-
ether".  And we have negotiated a special FREE trial member-
ship for Eureka subscribers, so don't take our word, go see!
PinkBits .. http://207.33.10.198/cgi-bin/gate1/pbm/pb_0024/0

TEENGAY
This is the hottest gay club on the net. Whether you are gay
or gay curious,  this site  has the lot.  And like we always
try to do, we've arranged another FREE trial for all Eureka!
subscribers. So surf over and check out the huge photo gall-
ery,  hot gay  features,  hard  sex videos,  erotic stories,
phone sex and even live gay chat rooms.  You'll find it all!
TeenGay ... http://207.33.10.198/cgi-bin/gate1/pbm/tg_0024/0

EUREKA! is now  available in FOUR languages.  So now you can
choose  from  one  or more  of  these  following  languages!
FRANÇAIS ..... http://eureka.abc-web.com/eureka/francais.htm
DEUTSCH ....... http://eureka.abc-web.com/eureka/deutsch.htm
ESPAÑOL ....... http://eureka.abc-web.com/eureka/espanol.htm

HAPPY NEW YEARS EVE!
We've  included a site today that  features some young black
women today in response to your emails.  We know endless web
surfing to find some hot pix is a  hassle. We do it for you!
Email us at any time! ...... mailto:feedback@www.usachat.com

CHERRY BUSTERS
Cruise down the page to  the "enter cherry buster's free xxx
teens", once  there you'll find some  great free pix.  Young
hot women that will  get your dick moving.  They have pussy,
ass, smut, gang  bang and pussy.  This is a pretty hot site!
Cherry Busters .... http://198.174.169.153/cbasp/default.asp

MORE FREE PICS
There are a lot of thumbnails here to enjoy. Blowjobs, anal,
lesbians and threesomes.  These free pix are worth the trip,
watch out though, your hand may just leave the mouse.  Yeah!
More Free Pics ................ http://www.morefreepics.com/

CAATTLE CALL
Moove over to this website for some hot looking sexy vixens!
There are not a ton of pix bit the ones that they have there
are hot!  Huge  boobs, butt licking.  Good for a quick surf!
Caattle Call ......................... http://www.coeds.net/

BUDDA BABY'S WET BLACK TEENS
Mmmm cocoa.  Mmmm chocolate! We have some really yummy girls
here.  Nice and dark. Quick loading site with easy to get at
free pix.  Surf by here to see the sweetest dark candy, Yum!
Budda Baby's Wet ................. http://www.buddababy.com/

FREE STREAMING VIDEO
Please note that most of these feeds require a Netscape bro-
wser in order to successfully view them. Unfortunately Micr-
osoft's browser does not have all the features of Netscape's
yet.  However, many of the feeds use the RealPlayer and will
work in most browsers.  If you do not have Netscape and want
a free copy click here ... http://www.netscape.com/download/
20vids+Chat .. http://209.1.31.175/chat/videochat.cgi?eureka

CHAT WITH OTHER READERS
This chat is growing fast, and already there are a number of
regulars  you will meet most days.  It's good to see Eureka!
readers interacting with each other and having a great time!
Adult/Sex Chat .................. http://137.39.63.229/chat/
General/Fun Chat ........ http://137.39.63.229/chat/funchat/

THE BEST PHONE SEX
LIVE: 1-on-1, 2-on-1, Group, Dateline.........1-800-644-8779
FREE: Live 1-on-1 (international call only)....011-678-77416

AMATEUR SITE OF THE DAY
CAROL COX: Also known as Wild Rose, Carol is an Internet or-
iginal.  She is an outrageous amateur  who is  impossible to
classify.  Part exhibitionist, part swinger, part nymphoman-
iac,  she has yet  to be completely satisfied.  With tons of
pictures updated daily her website is a complete experience!
Stop by and see if you can fulfill her needs (and yours) too
Carol Cox .................. http://amateurindex.com/eureka/

TODAY'S FREE PIX
Wow - we can tell you like our new photos, our server nearly
melted down yesterday. Seriously though, we have plenty more
to come,  with lots of variety too.  We hope you enjoy them!
Pic  1 ........................... http://137.39.63.229/?310
Pic  2 ........................... http://137.39.63.229/?311
Pic  3 ........................... http://137.39.63.229/?312
Pic  4 ........................... http://137.39.63.229/?313
Pic  5 ........................... http://137.39.63.229/?314
Pic  6 ........................... http://137.39.63.229/?315
Pic  7 ........................... http://137.39.63.229/?316
Pic  8 ........................... http://137.39.63.229/?317
Pic  9 ........................... http://137.39.63.229/?318
Pic 10 ........................... http://137.39.63.229/?319

PLEASE VISIT THIS FINE EUREKA! MEMBER SITE
LOOKING FOR *FREE* SMUT? - SEXY SAMANTHA REVEALS ALL!
http://209.50.232.36/sexysam/
I'm Sam and I've searched the web for only the very best
*FREE* adult sites. None of these are preview areas for pay
sites, or adult verification sites. Just surf and find
thousands of the hottest photos, mpegs and audio that you'll
find anywhere on the web!

------------------------------------------------------------
If you would like to unsubscribe from the Eureka! Newsletter
simply select reply and send us a quick reply to this email.
------------------------------------------------------------




