From: "Nobuki Nakatuji" <bd1011@hotmail.com>
Date: Sat, 6 Sep 1997 12:23:05 +0800
To: cypherpunks@toad.com
Subject: Please show me these encryption algorithms
Message-ID: <19970906040906.29100.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



Does anybody know RC4,RC2,CDMF,MISTY,MULTI2 encryption algorithms?
If you know these encryption algorithms,
Please show me these encryption algorithms.





______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





