From: harka@nycmetro.com
Date: Sun, 26 Jan 1997 22:30:40 -0800 (PST)
To: cypherpunks@toad.com
Subject: Passphrase Online...
Message-ID: <TCPSMTP.17.1.27.1.34.12.2780269260.1486070@nycmetro.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Hi there,

I have a question reg. passphrases:

If I am connected to the Internet via a SLIP/PPP connection and I
type my passphrase while being online (for example, in Private
Idaho, after getting my mail), could that passphrase be compromised?
If so, how would that be done?
Also, if I am online, is it possible for somebody to access my hard
drive?

Thanks in advance for your help...

Ciao

Harka

/*************************************************************/
/* This user supports FREE SPEECH ONLINE     ...more info at */
/* and PRIVATE ONLINE COMMUNICATIONS! --> http://www.eff.org */
/* E-mail: harka@nycmetro.com (PGP-encrypted mail preferred) */
/* PGP public key available upon request.  [KeyID: 04174301] */
/* F-print: FD E4 F8 6D C1 6A 44 F5  28 9C 40 6E B8 94 78 E8 */
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* May there be peace in this world, may all anger dissolve  */
/* and may all living beings find the way to happiness...    */
/*************************************************************/

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAgUBMucA7jltEBIEF0MBAQFdewf/Q74ATvi+OZzSCdyFrIRQ5aRjychCd6hO
DbfM+/NQ6EcZseKp30JyjmV2VW4Y+HrxIYPtFKii4XzOJ8YCE2Cvtvn9gP8mAntY
oIgsUZG36t+L4nmANpsiEHyzEIMlhjcgW7alKTr+hFbnRjlPwX8W0gdEIXAgIl2k
4uYEB+P+cfUhy1xPQgWfAk6VFspNIHIlFJ3mUqEIJTAOguV//UfIjyNFoGrZhiG7
ocy6YaQ2LiNpoh5xHBIvMf8YSz+FJORVLTucsmA0DYSHMKatNNutXGHoEI5kW1Ww
1O5YAoIuvCLyg/4AEgPBVeU2ClJjARmKrzBcw1bMZDp3wv/DkZdoEQ==
=Xtu7
-----END PGP SIGNATURE-----


If encryption is outlawed, only outlaws will have encryption...






