From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Wed, 24 Dec 1997 07:13:31 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Best Cypherpunk long gun
In-Reply-To: <v03102807b0c50470580c@[207.167.93.63]>
Message-ID: <199712232256.OAA08140@netcom10.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



no wonder TCM is so frustrated all the time. forget chips,
forget software, he's really a stymied wannabe gun salesman.

I've almost never complained about off topic posts, but
this is really beyond the limit of all comprehension.





