From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sat, 6 Dec 1997 11:39:06 +0800
To: Blanc <blancw@cnw.com>
Subject: Re: Singapore & Freedom
In-Reply-To: <3.0.32.19971205170800.006c3470@cnw.com>
Message-ID: <199712060334.WAA17775@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.32.19971205170800.006c3470@cnw.com>, on 12/05/97 
   at 05:10 PM, Blanc <blancw@cnw.com> said:

>SingMonger wrote:

>>Don't forget the other good points, no guns or bullets, color
>>copiers are (were?) restricted, all media controlled by the
>>government (even Time magazine was banned), mandatory savings
>>program (CPF), National Service, and the government attitude of
>>those that are not with us are against us.  Also, don't forget
>>that the Singaporean government has brought the Big Brother
>>concept to reality.
>...............................................................

>Sounds like the kind of place suitable for people who don't have a Mind
>of Their Own, nor a personal vision of, or mission in, life (besides
>maintaining an active DNA pool). 

Sounds like slavery to me. Just because one has a gental slavemaster does
not make one any less a slave.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNIjHcI9Co1n+aLhhAQKGtAP/U7aDlg01McDplJpT7zH1T5Z77IW+HoLH
c4LAmulqOdBhOT3mY1wlcJil+hZ2IPiX0Ni7gutAdJLCtk2Mkxmv8A7fr18gGwzR
cdVRJ7+7WJePz/qP3wUukR3+pZXBRyXJf4KWEMEUXbQXoHF8mYYGjc5V0CeQMSC+
a+WQsh3zTpM=
=Stb1
-----END PGP SIGNATURE-----





