From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 17 Mar 1997 13:42:14 -0800 (PST)
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199703171843.KAA00592@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.970317143817.57696B-100000@freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 17 Mar 1997, Mix wrote:

Bad day Vulis.
> Timmy May's IQ is lower than the belly of a pregnant snake.
> 
>          /\**/\
>         ( o_o  )_) Timmy May
>         ,(u  u  ,),
>        {}{}{}{}{}{}
> 


        http://www.freenet.edmonton.ab.ca/~real/index.html

                                          : real@freenet.edmonton.ab.ca
Graham-John Bullers                  email
                                          : ab756@freenet.toronto.on.ca






