From: ulf@fitug.de (Ulf =?iso-8859-1?Q?M=F6ller?=)
Date: Thu, 30 Oct 1997 05:26:06 -0800 (PST)
To: dave@bureau42.ml.org
Subject: Re: Is mixmaster dead?
In-Reply-To: <Pine.LNX.3.96.971030072414.7999D-100000@bureau42.ml.org>
Message-ID: <9710301325.AA72212@public.uni-hamburg.de>
MIME-Version: 1.0
Content-Type: text/plain


> > Lance hasn't updated his mixmaster page in over a year.  Is mixmaster
> > dead?
> 
> On the contrary. http://www.thur.de/ulf/mix has the latest Mixmaster stuff.

The thur.de web server is down until this week-end due to a hard disk failure.

Everyone interested in Mixmaster development is invited to subscribe to
the MIX-L mailing list at mix-l-request@jpunix.com




