From: foolswisdom@juno.com (My Account)
Date: Fri, 7 Feb 1997 15:37:58 -0800 (PST)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <19970207.171809.3110.0.foolswisdom@juno.com>
MIME-Version: 1.0
Content-Type: text/plain


IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII               
TTTTTTTTTTTTTTTTTTTTTT                 
!!!!!!!!!!!!!!!!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII               
TTTTTTTTTTTTTTTTTTTTTT                  !!!!!!!!!!!!!!!!        
IIIIIIIIIIIIIII                                            TTTTTTTT      
                            !!!!!!!!!!!!!!!!         IIIIIIIIIIIIIII     
                                      TTTTTTTT                           
       !!!!!!!!!!!!!!!!         IIIIIIIIIIIIIII                          
                 TTTTTTTT                                  
!!!!!!!!!!!!!!!!         IIIIIIIIIIIIIII                                 
          TTTTTTTT                                   !!!!!!!!!!!!!!!!    
    IIIIIIIIIIIIIII                                            TTTTTTTT  
                                !!!!!!!!!!!!!!!!         IIIIIIIIIIIIIII 
                                          TTTTTTTT                       
           !!!!!!!!!!!!!!!!         IIIIIIIIIIIIIII                      
                     TTTTTTTT                                  
!!!!!!!!!!!!!!!!         IIIIIIIIIIIIIII                                 
          TTTTTTTT                                   !!!!!!!!!!!!!!!!    
    IIIIIIIIIIIIIII                                            TTTTTTTT  
                                !!!!!!!!!!!!!!!!         IIIIIIIIIIIIIII 
                                          TTTTTTTT                       
           IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                          
     TTTTTTTT                                  
!!!!!!!!!!!!!!!!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                     
          TTTTTTTT                                   !!!!!!!!!!!!!!!!    
    
***************************************************************************************	
                 ***  TAG,   YOU' RE   IT   !!!!!!  ***
***************************************************************************************You
have been a victim in The Great E-mail Game of Tag!  There are no
tagbacks, and you must send this to someone else to rid yourself of being
it!Send this to friends, classmates, co-workers, famous people, jerks,
orfools.  Send another copy to other people to start your own game!  
Just remember to have fun!




