From: "William H. Geiger III" <whgiii@invweb.net>
Date: Thu, 1 Jan 1998 12:34:04 +0800
To: Dave Emery <die@die.com>
Subject: Re: Location Escrow anyone ?
In-Reply-To: <19971231203351.54993@die.com>
Message-ID: <199801010433.XAA16928@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19971231203351.54993@die.com>, on 12/31/97 
   at 10:26 PM, Dave Emery <die@die.com> said:

>ZURICH (December 28, 1997 4:12 p.m. EST http://www.nando.net) - Swiss
>police have secretly tracked the whereabouts of mobile phone users via a
>telephone company computer that records billions of movements going back
>more than half a year, a Sunday newspaper reported.

Don't be fooled that this is a swiss only problem. It's being done here in
Amerika right now.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNKsbMI9Co1n+aLhhAQEYOgP/TPCyRc/X73kb5zIDd0Nns0CegckFFysZ
1+oHAACdgfnANFw2v2eOIFLKd9/R0E6iykT/vhZZZT2nTPzCArPz4y3iKBgg11ls
mAw5oJV8z1Zd+UMuOGvOBzSwfdNRF893/3Iry60cMM1+nKTIhrw0+asCMlQnbRRi
BBukhMgPuoY=
=3T/C
-----END PGP SIGNATURE-----





