From: Reusch <reusch@home.com>
Date: Thu, 6 Nov 1997 02:24:18 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Sen. Judd Gregg speaks on cyberporn
In-Reply-To: <v03007804b0853170bbd3@[204.254.22.175]>
Message-ID: <3.0.3.32.19971105131608.007f8100@mail.ewndsr1.nj.home.com>
MIME-Version: 1.0
Content-Type: text/plain



>"In a recent study, the Carnegie Mellon Institute found 917,410 sexually
>explicit pictures, short stories, and film clips online within an 18-month
>period."
>
>-Declan

That's less than 1/10 porns per second! You would think that the
Carnegie Mellon Institute could afford a faster link.

-I am not myself today





