From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 16 Sep 1997 01:29:51 +0800
To: fnorky@geocities.com (Douglas L. Peterson)
Subject: Re: More on House Intelligence committee amendment on crypto
In-Reply-To: <3422b46b.109964168@mail.geocities.com>
Message-ID: <199709151637.MAA06101@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3422b46b.109964168@mail.geocities.com>, on 09/15/97 
   at 04:37 AM, fnorky@geocities.com (Douglas L. Peterson) said:

>If this is correct, any law that Congress would make that prevented me
>from seeking judicial review would be unconstitutional.

The Constitution was repealed by the Communist Franklin "Dictator for
Life" Roosevelt. The general public was never notified due to "national
security".

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNB1Xs49Co1n+aLhhAQGDyQQAk6XuzKSAaTZWXeXG/MFLy0RhepyZYpg1
eFPOrDFtu3R0hCs2T1/g19rtoffRLhaVXgsBPYdzQhwomtJeEJnQW5s84bU6RScN
aXzHR2Lm4S5CNq67Klt4oMInNt/bM8KHaILKNRuTzzn4uGg9XSHRVBo4SCpnYTMX
SB/U5Xhb1wY=
=ssCq
-----END PGP SIGNATURE-----





