From: Lucky Green <shamrock@netcom.com>
Date: Sun, 1 Jun 1997 06:42:05 +0800
To: Adam Back <aba@dcs.ex.ac.uk>
Subject: Re: legal EAR work-around/Paper based remailers
In-Reply-To: <199705311334.IAA18924@mailhub.amaranth.com>
Message-ID: <3.0.2.32.19970531153330.00768e3c@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 07:00 PM 5/31/97 +0100, Adam Back wrote:
>Do you have a copy of PGP5.0 on there?  I wouldn't mind looking at
>that.

PGP 5.0 can be obtained from the usual sources.


--Lucky Green <shamrock@netcom.com> PGP encrypted mail preferred.

  Put a stake through the heart of DES! Join the quest at
http://www.frii.com/~rcv/deschall.htm





