From: aga <aga@dhp.com>
Date: Thu, 16 Jan 1997 03:29:01 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Homo/bi/sexuals Most Destructive
In-Reply-To: <1.5.4.16.19970115053019.18bf61b4@mail.aloha.com>
Message-ID: <Pine.LNX.3.95.970116062523.30623C-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


An excellent Article here, pointing out why everybody should
shun homosexuals to be safe and healthy.

On Wed, 15 Jan 1997, Dr. Jai Maharaj wrote:

> When it comes to AIDS, unless there are facts to invalidate the following
> information, it is evident that the homo/bi/sexual lifestyle is
> overwhelmingly the most destructive among those listed:
> 
> "Who Are The Patients?
>    "In the United States, homosexual and bisexual males make up
> approximately 62 percent of the total patients. The other major group
> afflicted with AIDS are intravenous drug abusers -- both men and women --
> who constitute 20 percent of the total. . . ."
> 
> "ADULTS AND ADOLESCENTS WITH AIDS, 1981-87
> ==================================  Males  %  Females  %  Both sexes   %
> Homosexual/bisexual males          50,325 68           0      50,325  62
> Intravenous (IV) drug abusers      12,529 17    3,622 52      16,151  20
> Homosexual male an IV drug abusers  5,874  8                   5,874   7
> Hemophilia/coagulation disorder       751  1       22  0         773   1
> Heterosexuals                       1,516  2    2,073 30       3,589   4
> Blood transfusion                   1,297  2      747 11       2,044   3
> Undetermined (1)                    2,143  3      519  7       2,662   3
> TOTAL                              74,435 91    6,983  9      81,418 100
> =========================================================================
> "Note:  Provisional data.  Cases with more than one risk factor than the
> combinations listed are tabulated only in the category listed first.
> (1) Includes patients on whom risk information is incomplete, patients
> still under investigation, men reported only to have had heterosexual
> contact with a prostitute, and patients for whom no specific risk was
> identified; also includes one health care worker who developed AIDS after
> a documented needle-stick to blood. Source: Centers for Disease Control."
> =========================================================================
> Cited in "The Universal Almanac 1990", Andrews and McMeel, 1989.
> =========================================================================
> 
> Readers are invited to post data supporting or opposing the above.
> 
> Jai Maharaj
> jai@mantra.com
> Om Shanti
> 





