From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sun, 26 Jan 1997 18:00:15 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Text files
In-Reply-To: <19970126.202040.12382.0.SATAN_is_a_HACKER@juno.com>
Message-ID: <uV261D77w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


satan_is_a_hacker@juno.com (Lou Zer) writes:

> ho was the one who wanted a list of my texts? I deleted the message
> accidentally

Just post it to the whole mailing list. :-)

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




