From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 25 Jan 1997 08:25:45 -0800 (PST)
To: Cypherpunks <cypherpunks@toad.com>
Subject: TEST--FLAMES
Message-ID: <Pine.SUN.3.91.970125081004.7885O-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

We are still working out the bugs.  This message is SUPPOSED to
go only to the unedited list and the flames list.  If it shows up
on the moderated list, we have a bug.  I'd like to have a couple
of you (Bill Stewart?  Lucky Green?) let me know so we can trace
down the problem and get it corrected.

Thanks,


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




