From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 23 Jul 1997 21:54:00 +0800
To: Kent Crispin <kent@songbird.com>
Subject: Re: IRS sending warning notes, violating ECPA?
In-Reply-To: <19970723010939.51681@bywater.songbird.com>
Message-ID: <199707231347.IAA23174@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19970723010939.51681@bywater.songbird.com>, on 07/23/97 
   at 01:09 AM, Kent Crispin <kent@songbird.com> said:

>Yes, Tim talks a brave talk.  But, though the parameters of his  slavery
>are different than most of ours, he is part of the flock,  nonetheless. 

Well Kent I think that there are distinct differences between someone like
Tim who dislikes his slavery and is actively working to remove his bonds
and others like yourself who not only like the "security" of being
inslaved but wish more chains to be put on us all.

Tim may be part of the "flock" but only because their is a gun to his head
while youself would be a sheeple even if the slavemasters were gone.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM9X+Ko9Co1n+aLhhAQGz1QP+KqQHY2VbgfgwdpPs6OPmmtYCMEjfzZeS
Rx5VEvOgihZQF7kJA5O4tGgSi/VNbtiqoGLk/dQes1/b5Sxmyysa2UbGehg5tGjD
R0u5eYttRK7ZGAEx4GOoYKYRTchank+9w2QKH2AKy0Pkq9LwQ5R2Dlx/mnClWCyT
QD6Rm4O5AFI=
=T+vn
-----END PGP SIGNATURE-----





