From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Sat, 5 Jul 1997 15:30:50 +0800
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: e$: $MTP?
In-Reply-To: <v03020933afe333001f77@[139.167.130.247]>
Message-ID: <Pine.GSO.3.95.970705032112.1436D-100000@ece>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 4 Jul 1997, Robert Hettinga wrote:

> > We still need to work out how to fit mailing lists fit into this without
> > eliminating them entirely. Chargebacks to the subscribers?  If this list
> > will work in a proposed plan, I think all the others probably would as
> > well.. :-)
> 
> Send 'em collect? Postage due? :-).
> 
> Or, maybe people buy subscriptions? Of course, since you're collecting the
> postage, you owe it to yourself...
> 
> Curioser and curiouser...

Well, as a thought, I'm on BugTraq as well, and it periodically forces you
to renew your subscription to the list.  If everything required this (or
some sort of it) you could simply charge a large amount for the renewals,
based on expected cost over the next time period.  Your initial
subscription would be costed based upon the average of all the
subscribers.  

This might be the simplest way, though charging a bunch for a specific
message could be complicated..

-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





