From: Tim May <tcmay@got.net>
Date: Tue, 18 Nov 1997 12:00:32 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Mission:Critical and Informal Fallacies
In-Reply-To: <v0400277bb0967c576ccc@[139.167.130.248]>
Message-ID: <v03102801b096b2d7b4c9@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 4:49 PM -0700 11/17/97, Robert Hettinga wrote:

>It's a shame that Tim seems to have killfiled me at this point. Usually, I
>like it, because then I can post stuff here without him tearing me a new
>asshole very time.  This time, since I'm doing the tearing, maybe he's just
>hiding. Which is fine, because he can run, but he can't hide on this crap
>anymore...

You give yourself too much credit, Little Bunny Rabbit.

Given that I've been posting, and you haven't, you appear to be delusional
as well as frightened.


--Tim May

The Feds have shown their hand: they want a ban on domestic cryptography
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
ComSec 3DES:   408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^2,976,221   | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."







