From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 24 Mar 1997 21:56:51 -0800 (PST)
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199703250020.QAA14541@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.970324225356.39424A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



>From the pervert VULIS

On Mon, 24 Mar 1997, Mix wrote:

> Many forgeries are traceable with mathematical certainty to 
> feebleminded Tim C[rook] May's poison keyboard.
> 
>          ( )( )________ Tim C[rook] May
>          /00           \      _
>         O_\\--mm---mm  /_______)
> 


        http://www.freenet.edmonton.ab.ca/~real/index.html

                                          : real@freenet.edmonton.ab.ca
Graham-John Bullers                  email
                                          : ab756@freenet.toronto.on.ca






