From: "Nobuki Nakatuji" <bd1011@hotmail.com>
Date: Mon, 8 Sep 1997 15:46:46 +0800
To: cypherpunks@toad.com
Subject: Gao's Chaos Cryptosystem Algorithm
Message-ID: <19970908071919.4105.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



Gao's Chaos Cryptosystem Algorithm

1.key input
2.input key generate chaos initial condition
3.input key generate chaos signal(random number)
4.chaos initial condition plus chaos signal
  XOR plain text



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





