From: "William H. Geiger III" <whgiii@invweb.net>
Date: Fri, 14 Nov 1997 13:22:44 +0800
To: nobody@REPLAY.COM (Anonymous)
Subject: Re: PGP 5.5 Conventional Encryption: Which Algorithm?
In-Reply-To: <199711140450.FAA28065@basement.replay.com>
Message-ID: <199711140514.AAA28608@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199711140450.FAA28065@basement.replay.com>, on 11/14/97 
   at 05:50 AM, nobody@REPLAY.COM (Anonymous) said:

>Does anyone know what algorithm PGP 5.5 uses for conventional 
>encryption? Also is PGP 5.5 capable of generating RSA keys of 4096 bits?

Well PGP 5.x makes use of 3 different symetric cyphers (CAST5, 3DES, &
IDEA) with CAST5 being the default. I haven't used the "conventional
encryption" (I am assuming that you are referring to file encryption) but
I would imagine that it does the same as the message encryption and
defaults to CAST5.


- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNGvd5o9Co1n+aLhhAQHoLgQAkUcOqITnpTidHs5iI0zkCb18pXzH+rjW
nR6P8JLpMqUKQkkrYrnJt2ZNz9rwFYeWUu/anS/RmdhY6T7q6PT9cHdxHeYIHL2z
TiZBXPyt5t454c39UeG2TtTpPjHfWtXPuwxsEtx26hND4ThqPj2A7cBp6PpnV86N
2H7/BQ9Qp/Y=
=OLgN
-----END PGP SIGNATURE-----





