From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Mon, 28 Apr 1997 20:21:50 -0700 (PDT)
To: announce@lists.zdnet.com
Subject: Re: ZDNet Special Offer:  PC Tech Forum Discount!
In-Reply-To: <JOB.3.zd.0.announce.0.text.zdbuild.29987.04281997200005.114470@tahiti.merc.com>
Message-ID: <199704290317.WAA13098@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In
<JOB.3.zd.0.announce.0.text.zdbuild.29987.04281997200005.114470@tahiti.merc.com>,
on 04/28/97 at 08:42 PM,
   announce@lists.zdnet.com said:


>PC Week and PC Magazine, co-sponsors of PC Tech Forum, have an  exclusive
>offer for ZDNet members: Attend PC Tech Forum on 
>May 20- 21 for a *SPECIAL* low rate of $995 - a $200 discount!

WOW!!! Only $995 to hear the Micro$oft Party Line. What A DEAL!!!! I'll be
sending my check out real soon, honest!!

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: Dos: Venerable.  Windows: Vulnerable.  OS/2: Viable.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBM2V3xo9Co1n+aLhhAQHADgP/ZEMAWJPeyHefHjYDXII+BZomiyLYwQWO
Qv8JOIMOZkXiwasxMXZlkleuSbONyYoK9SfNHPC5kxXZ/tdp+OeTEspPQhRAu+E9
jTNlObLVlpU/OP/2oDouMysOhbGegOIyiHndA1WTl5+3FcWpEu+ypn/mOahEowyZ
pKG7w3JhUWA=
=nyQZ
-----END PGP SIGNATURE-----





