From: nobody@zifi.genetics.utah.edu (Anonymous)
Date: Fri, 24 Jan 1997 11:20:56 -0800 (PST)
To: cypherpunks@toad.com
Subject: Mondex
Message-ID: <199701241919.MAA22802@zifi.genetics.utah.edu>
MIME-Version: 1.0
Content-Type: text/plain


Timothy C. May has been fired from Intel for stealing office supplies.

          o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
         /|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\ Timothy C. May
         / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \





