From: "Attila T. Hun" <attila@hun.org>
Date: Sat, 4 Oct 1997 15:58:16 +0800
To: cypherpunks@cyberpass.net
Subject: Re: FBI trainees good, nab innocent teen-agers
In-Reply-To: <199710040532.HAA26609@basement.replay.com>
Message-ID: <971004.074923@hun.org>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

on or about 971004:0732 
    nobody@replay.com (Anonymous) purported to expostulate:

+     
+     ELIZABETHTOWN, Pennsylvania (AP) -- Armed FBI trainees in
+     bulletproof vests and camouflage surrounded a group of teen-agers,
+     handcuffed them and forced them to the ground before realizing
+     they had the wrong people.
+   
  
    look at this way: the teenagers have seen first blood; they may be     
    better prepared for when it is for real

 --
 "Experience keeps a dear school, but fools will learn in no other."     
        --Benjamin Franklin
 ______________________________________________________________________
 "attila" 1024/C20B6905/23 D0 FA 7F 6A 8F 60 66 BC AF AE 56 98 C0 D7 B0 

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1
Comment: No safety this side of the grave. Never was; never will be

iQCVAwUBNDX2Br04kQrCC2kFAQHMiAP+LueUSQWt333mmVl/e/MtlCQ65fKQ5UoE
RlBd88VoIaTFkdE0lkn/lTYGZg0vbI3k3sUC7tPQ4xdWJMP+oNqLhTlc5BNzrGlU
5tb2d079W97HKlUrGqne01z4lQSc0eIR0wggyIDIBoUo8igvIdjGyXBN1d+dXHvd
XZbmKDOb+GE=
=Ln/r
-----END PGP SIGNATURE-----





