From: Tim May <tcmay@got.net>
Date: Wed, 13 Aug 1997 00:47:58 +0800
To: Patrick Oonk <patrick@atro.pine.nl>
Subject: Re: The BIG Lie (Jesus Confesses)
In-Reply-To: <Pine.SOL.3.91.970812170843.25651F-100000@hardy>
Message-ID: <v03102803b0163ff1c75d@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 4:10 AM -0700 8/12/97, Patrick Oonk wrote:

>Is this what the cypherpunks list has become ? Discussions about religion ?
>
>If so, I am out of here...

The list is about what people discuss. It is up to all readers to write
articles that are interesting.

Merely sitting back and waiting for good articles is seldom fruitful.

--Tim May

There's something wrong when I'm a felon under an increasing number of laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








