From: "Angelos D. Keromytis" <angelos@dsl.cis.upenn.edu>
Date: Thu, 16 Oct 1997 15:40:28 -0700 (PDT)
To: "daniel.t.colpi.1" <colpi@purdue.edu>
Subject: Re: Collisions
In-Reply-To: <Pine.SOL.3.96.971016152706.10069A-100000@herald.cc.purdue.edu>
Message-ID: <199710162028.QAA29984@adk.gr>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In message <Pine.SOL.3.96.971016152706.10069A-100000@herald.cc.purdue.edu>, "da
niel.t.colpi.1" writes:
>
>Won't that open a window logged in as root?
>

Nope (unless you have some weird setup -- can't imagine how).
- -Angelos

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: noconv
Comment: Processed by Mailcrypt 3.4, an Emacs/PGP interface

iQCVAwUBNEZ5C70pBjh2h1kFAQGjDAP/U8QkRDFCY/D/4Iiiydpf5puTUZuXmat8
cppHVsL3cdBwsou8pxNG0I5ms2IkNQkAofcNlqsJn2A14SjioDICMCRcZOFh5beI
UAmX6VWZkJhgWudk3x7iqKM0s0XBp6qtbojScQJ8X7ptJXWc2bQKIL1uJWmgUj4r
BFCby6/uhwo=
=ajka
-----END PGP SIGNATURE-----




