From: Jim Choate <ravage@ssz.com>
Date: Tue, 2 Dec 1997 12:33:07 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Cypherpunks, PGP Buyout, & Writing Code...
Message-ID: <199712020440.WAA08621@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Perhaps the buy-out of PGP is a good thing. Consider that now there is a
clear and present motive for Cypherpunks to start writing the next wave of
world-class crypto...it really is the *only* shure way that the process
doesn't get subverted...we're no longer able to rely on a single commen
source of crypto tools.


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





