From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Tue, 14 Jan 1997 20:32:40 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Reminder:  Physical DC Cypherpunks Meeting
In-Reply-To: <Pine.SCO.3.93.970114112730.11658B-100000@grctechs.va.grci.com>
Message-ID: <NX1J1D108w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Mark O. Aldrich" <maldrich@grci.com> writes:
> Post-meeting world-problem-solving and beer-swilling activities

practice safe sex - bring a bagful of condoms.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




