From: Steve Schear <azur@netcom.com>
Date: Tue, 20 May 1997 00:34:03 +0800
To: Bill Stewart <tcmay@got.net>
Subject: Re: Mail bombs from "helpful" Cypherpunks
In-Reply-To: <v03007809afa575b7ce29@[207.167.93.63]>
Message-ID: <v03007800afa62e82cda0@[10.0.2.15]>
MIME-Version: 1.0
Content-Type: text/plain


>Eudora does have a "Only download messages less than ___K" option
>that can reduce this problem; I don't know if there's also
>a way to delete the message from Eudora without downloading it.
>Netscape Mail has similar options.
>

It does.  If you use the above method for preventing uncontrolled download
(whch I do) and if you also check the "trash attachments with message"
option from the  "Settings" menu, large attachments can be prevented from
download and deleted from the host.

--Steve


PGP mail preferred
Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
Key available on BAL server, http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
---------------------------------------------------------------------
Steve Schear              | tel: (702) 658-2654
CEO                       | fax: (702) 658-2673
First ECache Corporation  |
7075 West Gowan Road      |
Suite 2148                |
Las Vegas, NV 89129       | Internet: azur@netcom.com
---------------------------------------------------------------------

        I know not what instruments others may use,
         but as for me, give me Ecache or give me debt.

        SHOW ME THE DIGITS!






