From: "Nobuki Nakatuji" <bd1011@hotmail.com>
Date: Tue, 9 Sep 1997 14:35:26 +0800
To: ichudov@Algebra.COM
Subject: Re: Gao's Chaos Cryptosystem Algorithm
Message-ID: <19970909061833.14066.qmail@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain





>Nobuki Nakatuji wrote:
>> 
>> >
>> >I will just repeat Prof. Choate's question, how do you generate Ch.
>> >
>> >
>> Ch generate 
>> 
>> begin
>> Xn+1=aXn(1.0-Xn)
>> return Xn+1
>> end
>
>What does aXn(1.0-Xn) mean? That's what I do not understand.
>
It mean Chaos function.



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com





