From: nexus@eskimo.com (Brian Lane)
Date: Sat, 28 Jun 1997 23:38:35 +0800
To: cypherpunks@cyberpass.net
Subject: Re: More about Netscape Bug finder
In-Reply-To: <v030209a4afcb8c31bbc6@[139.167.130.246]>
Message-ID: <33b82e1e.39281810@mail.eskimo.com>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 16 Jun 1997 22:41:24 -0400, you wrote:

>An Email Trail from Bug Spotter to
>           Netscape
>           6:01pm  13.Jun.97.PDT The following is a copy of the
>           email exchange between Netscape officials and

[rest snipped]

  Notice that none of this exchange is signed in any way. I don't
doubt Netscape's claim as to what happened, but really this is just a
bunch of letters assembled in the right order. There's no reason to
trust the contents.

  Brian


----------------------------------------------------------------------------------
Brian C. Lane             http://www.eskimo.com/~nexus                      KC7TYU
-----------  1024/57B17CA9 96B9 C123 5C90 BECC  6A1F 7DC6 4F2B A26E  -------------





