From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 14 May 1997 23:47:46 +0800
To: cypherpunks@toad.com
Subject: Re: KKK derails crypto bill, report from House Judiciary... (fwd)
In-Reply-To: <Pine.3.89.9705131901.A961-0100000@netcom19>
Message-ID: <DVXo7D39w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Lucky Green <shamrock@netcom.com> writes:
>
> I walked _through_ the housing projects in San Francisco at ~3:30 am on a
> Sunday morning. ...

Homosexuals who go "cruising" (picking up strangers in order to have sex
with them) often get hurt or killed.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





