From: Jim Choate <ravage@ssz.com>
Date: Sun, 28 Sep 1997 07:05:26 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: cypherpunks-e@htp.org list explodes! (fwd)
Message-ID: <199709272310.SAA06706@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 27 Sep 1997 12:27:04 -0700
> From: Bill Stewart <stewarts@ix.netcom.com>
> Subject: cypherpunks-e@htp.org list explodes!

> Well, I tried subscribing to cypherpunks-e@htp.org, the English-language
> relative of cypherpunks-j.  There may have been one or two independent
> postings,
> but almost everything there was just the main cypherpunks list, forwarded
> and with archiving numbers stuck in the Subject: line.
> That wasn't a very good idea; people who want to subscribe to cypherpunks
> should do so directly, but if you do want to build a fourth list address
> for cypherpunks, you can check with Igor Chudov and Lance Cottrell about
> the software
> that makes it work without looping.

First, it was meant as another member of the cpunks distributed list.

Second, I provided them with the necessary anti-loop information.

Third, they were out because SSZ was out. It's a real pitty the other
list operators don't put more effort into ensuring cross connections
since the anti-loop process does seem to work.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|






