From: aga <aga@dhp.com>
Date: Thu, 13 Feb 1997 09:01:13 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: [STATS] Cypherpunks-unedited subscriptions
In-Reply-To: <3302B6C6.2A25@gte.net>
Message-ID: <Pine.LNX.3.95.970213115817.9322D-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


posted

On Wed, 12 Feb 1997, Dale Thorn wrote:

> Date: Wed, 12 Feb 1997 22:37:58 -0800
> From: Dale Thorn <dthorn@gte.net>
> Reply-To: freedom-knights@jetcafe.org
> To: cypherpunks@toad.com, freedom-knights@jetcafe.org,
>     cypherpunks@algebra.com
> Cc: dlv@bwalk.dm.com
> Subject: [STATS] Cypherpunks-unedited subscriptions
> 
> Total subscribers for cypherpunks-unedited:
> -------------------------------------------
> Tue 14 Jan: 13
> Wed 15 Jan: 15
> Thu 16 Jan: 13
> Fri 17 Jan: 15
> Tue 21 Jan: 28
> Fri 24 Jan: 30
> Mon 27 Jan: 34
> Tue 04 Feb: 43
> Tue 11 Feb: 62
> 
> When Gilmore made his pronouncement that "the subscribers have spoken",
> only a minority of the "real" subscribers were on the -unedited list.
> 
> Since the above figures don't include Sandfort's entry, the jump to
> 62 as of yesterday (despite the discontinuance) easily represents
> the majority of the active (real) subscribers.  Another blood stain
> on Gilmore's shroud, as it were.
> 





