From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Sat, 9 Aug 1997 01:21:10 +0800
To: cypherpunks@toad.com
Subject: Re: Death of the North American Crypto archive?
In-Reply-To: <VJ94ae56w165w@bwalk.dm.com>
Message-ID: <Pine.GSO.3.95.970808130557.22603A-100000@ece>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 8 Aug 1997, Dr.Dimitri Vulis KOTM wrote:

> > It is economics. Can anyone suggest an alternate host that might provide room
> > for a few hundred megabytes of ftp access for free (or nearly free)? Can
> > someone else in North American mirror all of that data, quickly, before the
> > site shuts down?
> 
> If it's under 650MB, I can fit it all on 1 CD...

If I knew where the site was, I could probably temporarily store it
somewhere until a site was foudn..

-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





