From: 23933677@compuserve.com
Date: Tue, 12 Aug 1997 20:29:56 -0700 (PDT)
To: Friend@public.com
Subject: The Easiest One Yet, By Far !
Message-ID: <19978540025.FDD08056@mlcirrumert.com>
MIME-Version: 1.0
Content-Type: text/plain


*To be removed please reply with "remove" in the subject line.
-------------------------------------------------------------------------------------------------

I DON'T HAVE TIME FOR MLM
AND I DON'T WANT TO TALK TO PEOPLE,

YET I MADE $2300.00 LAST WEEK ( 4TH WEEK ) !

********************************************************
**** CALL (800) 811-2141   CODE #15645  *****
********************************************************

SIMPLY ADVERTISE THE ABOVE (800) 
NUMBER WITH YOUR OWN ID CODE!

IT'S THAT EASY!

We talk to them for you! We mail the materials! 
We close them! You get $100 EACH paid weekly!
      
	PAYS UP TO 85% TO INFINITY     !!!    

"I made & received $2,300 my 4th week,
$2,360 my 3rd week, and $2,110 my 2nd week."

*** IF YOU CAN FIND A PROGRAM THAT'S
EASIER THAN THIS ONE, WE WILL ENROLL 
YOU FOR FREE !!!

YOU HAVE NOTHING TO LOSE.
 
THE CALL IS FREE !!! CALL NOW !!!

********************************************************
**** CALL (800) 811-2141   CODE #15645  *****
********************************************************





