From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sun, 16 Nov 1997 03:22:48 +0800
To: Bill Stewart <stewarts@ix.netcom.com>
Subject: Re: Y2K: Canada status?
In-Reply-To: <3.0.3.32.19971114110336.00716324@popd.ix.netcom.com>
Message-ID: <Pine.BSF.3.91.971115125453.20901C-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain





On Fri, 14 Nov 1997, Bill Stewart wrote:

> At 07:22 PM 11/11/1997 -0500, Jean-Francois Avon wrote:
> >Please reply to my personnal address, I am not on CPunks.
> >
> >Is there anybody who knows about the Y2K situation in Canada?
> 
> Canada is expected to remain relatively intact until 2000 :-)

Don't be ridiculous; everybody knows that Canada uses metric dates, and 
won't have a probelm until the year 10,000.


























;)





