From: aga <aga@dhp.com>
Date: Sun, 26 Jan 1997 06:15:53 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Get Set for War/ American Dissident Voices
In-Reply-To: <cmtY86K00iWp05Wns0@andrew.cmu.edu>
Message-ID: <Pine.LNX.3.95.970126090919.7639G-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 24 Jan 1997, J Durbin wrote:

> Aga <aga@dhp.com> wrote:
> 
> >You keep ALL of your replies to usenet, or ELSE!
> 
> Note recent, hypocritical, unsolicited email reply to a Usenet article
> from aga@dhp.com:
> 

That was not an adversarial reply.
It is the *adversarial* e-mail and/or complaints which are the 
prohibited and deemed legal "harassment," since the party "KNOWS" that
it is unwanted.

It is the "intent" that counts
> 
> Received: from proxy3.ba.best.com (root@proxy3.ba.best.com
> [206.184.139.14]) by shellx.best.com (8.8.4/8.8.3) with ESMTP id
> GAA25960 for <jed@shellx.best.com>; Sat, 18 Jan 1997 06:39:17 -0800
> (PST)
> Received: from dhp.com (dhp.com [199.245.105.1]) by proxy3.ba.best.com
> (8.8.4/8.8.3) with ESMTP id GAA04244 for <slothrop@poisson.com>; Sat,
> 18 Jan 1997 06:38:53 -0800 (PST)
> Received: from dhp.com (dhp.com [199.245.105.1]) by dhp.com
> (8.8.4/8.6.12) with SMTP id JAA05322; Sat, 18 Jan 1997 09:38:46 -0500
> Newsgroups: ne.internet.services,alt.fan.speedbump,alt.god.grubor
> Date: Sat, 18 Jan 1997 09:38:43 -0500 (EST)
> From: aga <aga@dhp.com>
> To: freedom-knights@jetcafe.org
> cc: "Dr. Grubor" <drgrubor@aol.com>, J Durbin <slothrop@poisson.com>
> Subject: Re: [Fwd: Re: Victory Party]
> In-Reply-To: <32E0D65F.7442@earthlink.net>
> Message-ID: <Pine.LNX.3.95.970118093420.3890K-100000@dhp.com>
> MIME-Version: 1.0
> Content-Type: TEXT/PLAIN; charset=US-ASCII
> 
> 
> Hey you fucker; you pay my expenses and I will come.
> You get a one hour lecture and one hour of questions and
> answers afterward.  Everybody gets frisked for guns at the door,
> since we do not trust some of those cypherpunks.
> 
> --
> jason durbin
> slothrop@poisson.com
> stop reading here <---
> 
> 

So, that was not an "adversarial" response, and therefore it was
permitted.  

aga administrator
UseNet Freedom Council





