From: Alec <camcc@abraxis.com>
Date: Fri, 18 Apr 1997 08:24:12 -0700 (PDT)
To: Cypherpunks <cypherpunks@toad.com>
Subject: Re: Missing Jet [update]
Message-ID: <3.0.1.32.19970418112443.007c1930@smtp1.abraxis.com>
MIME-Version: 1.0
Content-Type: text/plain


>Subject: Re: Missing Jet
>Date: Fri, 18 Apr 97 09:33:05 -0400
>x-sender: jordan1@macandco.com
>From: Jordan <jordan@macandco.com>
>To: "Alec" <camcc@abraxis.com>

Update:

http://cnn.com/US/9704/17/missing.warplane/index.html

jmcc





