From: Declan McCullagh <declan@well.com>
Date: Sat, 20 Sep 1997 07:32:39 +0800
To: Jim Burnes <jim.burnes@ssds.com>
Subject: Re: Because they want to be "players"
In-Reply-To: <v03102808b04792fd9407@[207.167.93.63]>
Message-ID: <v03007800b048b7922d0a@[168.161.105.141]>
MIME-Version: 1.0
Content-Type: text/plain



At 11:36 -0600 9/19/97, Jim Burnes wrote:
>Does this mean that if domestic un-GAK'd cryto is a crime then you get
>charged twice?
>
>(1) Once for using un-GAK'd crypto
>(2) Once for using cyrpto in the commission of a crime

Yes.

-Declan






