From: nobody@REPLAY.COM (Anonymous)
Date: Wed, 21 May 1997 05:06:09 +0800
To: cypherpunks@toad.com
Subject: Re: Forgery detection
Message-ID: <199705202033.WAA26798@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain


Date: Mon, 19 May 1997 14:35:57 -0600 (MDT)
From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Cc: cypherpunks@toad.com
Subject: Re: Forgery detection

On Mon, 19 May 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Tim C. May is just another garden variety Intel pansy that has been misusing its 
> `manhole' so badly that the overstretched Graham-John Bullers cannot hold back the shit that 
> all Intellers are full of and it spills out onto this mailing list.
> 
>             /\_/\
>            ( x x )
>        -oo0-(o o)-0oo- Tim C. May
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Modulator of alt.2600.modulated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






