From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Thu, 25 Sep 1997 09:57:58 +0800
To: cypherpunks@toad.com
Subject: Re: NAMBLA
In-Reply-To: <970923211837_-994610816@emout02.mail.aol.com>
Message-ID: <u0BkDe1w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain



Boat1688@aol.com writes:
>
> How do I get some of these pics of boys in swimsuits?

Better yet, ask Prof. Crispin about his collection of pics of little boys
WITHOUT swimsuits.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





