From: Kevin <lp33cd@hotmail.com>
Date: Sat, 8 Mar 1997 04:03:19 -0800 (PST)
Subject: Request for Permission
Message-ID: <199703081149.LAA27994@uk.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain


May I have your permission to send you some FREE information on an outstanding MLM business Opportunity?

* ONE time $50 fee
* MUSIC goes MLM


******************************************************* 
Reply with "CDX" in the subject if you don't mind.
Thanks.
*******************************************************





