From: "John W. Noerenberg" <jwn2@qualcomm.com>
Date: Tue, 3 Jun 1997 05:08:35 +0800
To: Steve <privsoft@ix.netcom.com>
Subject: Re: US grants export license for PGP
In-Reply-To: <Pine.3.89.9705281914.A17208-0100000@netcom19>
Message-ID: <v04000210afb8df72e4cf@[129.46.137.118]>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3963.1071713704.multipart/signed"

--Boundary..3963.1071713704.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

At 12:07 AM -0400 5/29/97, Steve wrote:
>Does this mean PGP now, or soon will, supports GAK/Key Recovery?
>Or is their something the article isn't saying?

The grant PGP, Inc obtained from Commerce permits them to be the "exporter
of record" to foreign offices of the companies listed on their application.
The companies are the Fortune 100.

As far as I know, this license has no requirement that PGP provide GAK.

john noerenberg
jwn2@qualcomm.com
  --------------------------------------------------------------------
   "We need not to be left alone.  We need to be really
    bothered once in a while."
  -- Ray Bradbury, Farhenheit 451, 1953
  --------------------------------------------------------------------



--Boundary..3963.1071713704.multipart/signed
Content-Type: application/octet-stream; name="pgp00000.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00000.pgp"
Content-Description: "PGP signature"

LS0tLS1CRUdJTiBQR1AgU0lHTkFUVVJFLS0tLS0KVmVyc2lvbjogNS4wIGJl
dGEKTWVzc2FnZUlEOiAyQy9KQjhSNXhacGZ6QnFRQWVRT3A5MUpVTms5WkFT
ZAoKaVFDVkF3VUJNNU16MUgwUkYzSENLNHpaQVFIYWh3UDlIc3BiVzEweDZC
bmxSU1Z5MU5CclJuYTJrL2dGODk3MgpmMWZac0p1cXp4dUNpYW9vTW8rR3po
Mk4xdVdYckc2cEVhZWNaanJjRm54QTBRRm5JMHZIczRyTDhObk5kcDVKCmVj
YnFEcEQ2cWdRdGZCaVJZUUlFQXVSN2RDMDZCODRCVTVUZnM1cUc1QnBTeDVP
S2VLS3Z4ZmN0VExFWGFzNnUKSE9aU081NUtDOTQ9Cj1oNXpDCi0tLS0tRU5E
IFBHUCBTSUdOQVRVUkUtLS0tLQo=
--Boundary..3963.1071713704.multipart/signed--



