From: Blanc <blancw@cnw.com>
Date: Fri, 19 Sep 1997 05:40:40 +0800
To: cypherpunks@Algebra.COM
Subject: Re: New Computer Security Act
Message-ID: <3.0.32.19970918142320.006883e4@cnw.com>
MIME-Version: 1.0
Content-Type: text/plain



Tim May wrote:

>I doubt Clinton will be at the Fort Meade HQ for a ceremony, as he's on his
>way to Stanford, where both of us will, amazingly enough, be tomorrow. Wish
>me luck!
.................................................


If you will both be there, I wish Clinton luck.
But I missed the post wherein you explained what your visit to Stanford is
about?


    ..
Blanc





