From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 7 Apr 1997 23:18:50 -0700 (PDT)
To: Mix <mixmaster@remail.obscura.com>
Subject: Re: your mail
In-Reply-To: <199704072109.OAA13107@sirius.infonex.com>
Message-ID: <Pine.A41.3.95.970408001614.117008B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 7 Apr 1997, Mix wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Embedded in Tim C[rook] May's babblings are preposterous lies, wild 
> distortions, child pornography (both as graphic descriptions and in JPEG 
> format), ethnic slurs, and racial epithets.
> 
>   \\\\\|/////
>    \\\\|////
>    < * | * >
>    |   *   |
>     \( . )/
>      \___/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





