From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 5 Feb 1997 17:01:39 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Getting into MIT is impossible
In-Reply-To: <199702051611.IAA29635@toad.com>
Message-ID: <RDFo2D1w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Sandy the asshole continues to forward crypto-irrelevant fluff to the censored
list as long as it's posted by his boyfriends:

"P.J. Westerhof" <p.j.wester@NGI.NL> writes:

> At 18:12 4-02-97 -0800, you wrote:
> >Erland van Lidth de Jeude is a MIT grad.  He played the big badass in "Stir 
> >Crazy."  Computer science major, BTW.
> >
> He is quite a singer too (at least he was some years ago on Dutch TV).
> Perhaps that made the difference.  ;-)
> 
> Gr.
> Peter
> 
> 
> _________________________________________________________
> 
>    P.J. Westerhof  LL.D                      
>    e-mail           P.J.WESTER@NGI.NL     |        Computerlaw
>    voice            +31-347-375400                |        Legal informatics
>    fax/data        +31-347-375400                |        IT - consultancy
>    Web:            www.ngi.nl/cr/                   |        Soaring
> _________________________________________________________
> 
> 


---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




