From: Declan McCullagh <declan@pathfinder.com>
Date: Mon, 20 Jan 1997 15:24:30 -0800 (PST)
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: Slow Cypherpunk Day
In-Reply-To: <199701201704.JAA04094@netcom21.netcom.com>
Message-ID: <v03007808af09aee2c5da@[168.161.105.191]>
MIME-Version: 1.0
Content-Type: text/plain


Interesting. I predict it won't be long before Sandy starts using Approved:
headers...

-Declan


Robert Hettinga wrote:

>At 12:04 pm -0500 1/20/97, Mike Duvos wrote:
>>Is cypherpunks-outgoing-ksiuw@toad.com where articles should be sent
>>to bypass the censors?
>
>Only until they figure out to set it to receive mail from Sandy only.
>(Don't forget to use the "Received" headers to avoid spoofing, Mr. G.)


-------------------------
The Netly News Network
http://netlynews.com/






