From: Jim Choate <ravage@ssz.com>
Date: Sun, 26 Oct 1997 05:07:14 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Orthogonality and Disaster Recovery (fwd)
Message-ID: <199710252128.QAA30492@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Sat, 25 Oct 1997 13:52:05 -0700
> From: Tim May <tcmay@got.net>
> Subject: Orthogonality and Disaster Recovery

> One of the themes of modern computing I strongly support is that of
> "orthogonality," or clean functionality.

Any idea how a term meaning 'at right angles' came to hold all the various
interpretations it now does?...

I see this word in a lot of my reading and it almost never implies any sort
of 'indipendent multi-variant reference system'.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





