From: nobody@REPLAY.COM (Anonymous)
Date: Wed, 17 Dec 1997 06:48:22 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199712162232.XAA03890@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain




The main french PGP HomePage is now here :
http://www.geocities.com/SiliconValley/Bay/9648

The page is called "PGP POUR LES FRANCAIS" ("PGP for the french people") and is wholly in french language.
You can find here a lot of informations about PGP 2.x and 5.x and a detailed PGP history.

A bientot :)

-----------------------------------------------
PGP pour les français
http://www.geocities.com/SiliconValley/Bay/9648
       





