From: ichudov@Algebra.COM (Igor Chudov @ home)
Date: Tue, 9 Sep 1997 13:23:55 +0800
To: bd1011@hotmail.com (Nobuki Nakatuji)
Subject: Re: Gao's Chaos Cryptosystem Algorithm
In-Reply-To: <19970909050442.3821.qmail@hotmail.com>
Message-ID: <199709090509.AAA10295@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text



I will just repeat Prof. Choate's question, how do you generate Ch.

igor

Nobuki Nakatuji wrote:
> 
> >
> >The interesting question that Nobuku can answer is how he generates 
> >the key from the input.
> >
> >
> The key generates from chaos function.
> 
> 
> 
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com
> 



	- Igor.





