From: Adam Back <aba@dcs.ex.ac.uk>
Date: Tue, 21 Oct 1997 00:35:01 +0800
To: bcrosby@mncs.k12.mn.us
Subject: Re: [LONG, off-topic]] Interactive Programming (fwd)
In-Reply-To: <199710201345.IAA01608@ted.mncs.k12.mn.us>
Message-ID: <199710201614.RAA02904@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain




Brandon Crosby <bcrosby@mncs.k12.mn.us> writes:
> PERL is a pretty high-level language... how do you add sub's after
> running the code?

You eval them.  Perl has a construct eval( "string" ) where string can
be arbitary perl code which is evaluated into the current context.
That can include function definitions even I think.

Adam
-- 
Now officially an EAR violation...
Have *you* exported RSA today? --> http://www.dcs.ex.ac.uk/~aba/rsa/

print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`





