From: Jim Choate <ravage@ssz.com>
Date: Thu, 2 Oct 1997 08:44:33 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Remailers and ecash (fwd)
Message-ID: <199710020038.TAA23185@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: Remailers and ecash
> Date: Wed, 1 Oct 97 19:56:26 -0400
> From: "Brian B. Riley" <brianbr@together.net>

>  No, but I see that someone with a fulltime connection or even a
> fulltime machine with an hourly or half hourly dialup would setup a
> program to send randomly generated "Null:" messages to the randomly
> selected remailers so that when he does have something to send that is
> meaningful it will not change the apparent flow ...

And why does this by any security when it's the header info and contents
that Mallet looks at, not the frequency. The only thing such approaches do
is impliment security by obscurity, and that ain't security.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





