From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 12 Jun 1997 20:24:23 +0800
To: Kent Crispin <kent@songbird.com>
Subject: Re: [CNN] Stolen Laptops and lame 'solution'
In-Reply-To: <19970611223934.43941@bywater.songbird.com>
Message-ID: <199706121218.HAA17552@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19970611223934.43941@bywater.songbird.com>, on 06/11/97 
   at 10:39 PM, Kent Crispin <kent@songbird.com> said:

>On Wed, Jun 11, 1997 at 09:37:42PM -0500, William H. Geiger III wrote:
>[...]
>>The end buyer should not be held responcible for the illegal activities of
>>the seller.

>Regardless of responsibility, if the original owner can prove it is
>stolen goods, the end buyer is out of luck -- clearly the original owner
>should get their goods back.  And if the end buyer provably has clear
>knowledge that it is stolen property, they are an accesssory to the
>crime. 

I have no problem with the original owner getting his property back though
a reasonable statue of limitations should be set (7 yrs?).

Well "clear knowledge" is a rather tough one to prove and brings you into
gray areas of "well he *should* have known it was stolen" type of logic.
IMHO any criminal prosecution should be based on additional evidence other
than just possesion of the property and the word of an admitted felon (ie
the thief).

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5/qF49Co1n+aLhhAQFqKQP9GDcJsUFxvAkY/W/DcR544WAx0YM/FeZY
l8WA07RW1cKmRKr4cr3VZB8uokTiNuzFS9JE9pbhOjZvPo9mVZvorLgjLHmwvkxG
dOB8fMMIGAcCIRNbejBuS2sNiDCwDIeNm7Gra9a8PSuMwZfEsq03o3z67lpJIcai
su9L2zrVTlY=
=hHJo
-----END PGP SIGNATURE-----





