From: "Attila T. Hun" <attila@hun.org>
Date: Fri, 5 Sep 1997 02:50:03 +0800
To: Tim May <cypherpunks@cyberpass.net>
Subject: Re: Freeh is Marked for Deletion
In-Reply-To: <v03102806b0347d239bf3@[207.167.93.63]>
Message-ID: <199709041831.MAA12346@infowest.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

on or about 970904:0808 
    Tim May <tcmay@got.net> expostulated:
[snip on Declan...]

+We're in a state of war with these war criminals.

+Freeh must be removed by any means necessary. His calling for mandatory
+(or involuntary) key escrow marks him as unworthy of continued tenure.
+He is marked for deletion.

    Is not the word EXPUNGE what you mean?  
    suits my feelings, just fine.


 "When I die, please cast my ashes upon Bill Gates. 
     For once, let him clean up after me! " 
        --Christian Worley

 ______________________________________________________________________
 "attila" 1024/C20B6905/23 D0 FA 7F 6A 8F 60 66 BC AF AE 56 98 C0 D7 B0 

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1
Comment: No safety this side of the grave. Never was; never will be

iQCVAwUBNA7+Vb04kQrCC2kFAQFKzgP+NmU4XIAFApoS6sjFftccTNmNXc6Cv9FR
0W9FvImbvR9BmjZDa3E2Qk90/3RSopQqN4ZTVbIN29UshS+NDIM5RAB/CKIB1jsS
Ry1M+xJI2WRfq81j2xBs9cxhHfb9fphCbGgFVwDoMI6Vg9zef6prYeAWI/2o3X0i
TRlwMdnOonc=
=qbPm
-----END PGP SIGNATURE-----





