From: Adam Back <aba@dcs.ex.ac.uk>
Date: Sat, 30 Aug 1997 08:26:05 +0800
To: jya@pipeline.com
Subject: Re: Snuffle Availability
In-Reply-To: <1.5.4.32.19970829180857.00e5ebd8@pop.pipeline.com>
Message-ID: <199708300018.BAA06456@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain




There's another one which has been at:

	ftp://idea.sec.dsi.unimi.it/pub/crypt/code/snuffle.tar.gz

for a long time.

Actually if you point a browser at:

	ftp://idea.sec.dsi.unimi.it/pub/crypt/
	
you'll find a fine collection of mirrors of whole not-for-export sites
replete with DO_NOT_EXPORT warnings etc, plus many other illegally
exported stuff.

I love the Italians respect for export laws.

Adam
-- 
Have *you* exported RSA today? --> http://www.dcs.ex.ac.uk/~aba/rsa/

print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`





