From: Jim Choate <ravage@ssz.com>
Date: Wed, 24 Dec 1997 00:46:45 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Lock and Load (fwd)
Message-ID: <199712231703.LAA25523@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Subject: Re: Lock and Load (fwd)
> Date: Tue, 23 Dec 97 11:27:11 -0500
> From: "Brian B. Riley" <brianbr@together.net>

> >As to first semi-automatic in the country, I believe the 
> >Springfield 1903  
> 
>  Uhhhh ... 03 Springfield is a bolt action ....

True enough.

> up. It was designed in 1903 and first manufactured in 1905. It was, as
> I said, the first semi-auto marketed to the *civilian* market. There
> were other semi-auto's but were all military weapons.

There wasn't a distinction until the 1920's when the various 'gat' laws
because of gangsters, rum runners and such came into play.

I have a friend who is a gun collector. I 'll see if he happens to have one.
I wanna see this safety...

Merry Christmas!


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





