From: Rich Burroughs <richieb@teleport.com>
Date: Sat, 15 Feb 1997 11:54:06 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re:
Message-ID: <3.0.32.19970215115529.015b9da0@mail.teleport.com>
MIME-Version: 1.0
Content-Type: text/plain


At 11:12 AM 2/15/97 -0800, owner-cypherpunks@toad.com wrote:
>

Wow, the entire text of these messages were deleted.  And they came from
the list owner!  The censorship here is even worse that I had imagined...


Rich


______________________________________________________________________
Rich Burroughs  richieb@teleport.com  http://www.teleport.com/~richieb
U.S. State Censorship Page at - http://www.teleport.com/~richieb/state
dec96 issue "cause for alarm" - http://www.teleport.com/~richieb/cause




