From: Cindy Cohn <Cindy@mcglashan.com>
Date: Wed, 3 Dec 1997 17:57:10 -0800 (PST)
To: privileged-itar@toad.com
Subject: Bernstein argument is in Courtroom 1
Message-ID: <199712040125.RAA16414@gw.quake.net>
MIME-Version: 1.0
Content-Type: text/plain


Hi everyone,

This is just to confirm that the Bernstein oral argument is scheduled in
Courtroom 1 of the 9th Circuit building.  The address is 95 Seventh Street,
San Francisco.

See ya there,

Cindy
************************ 
Cindy A. Cohn                                                               
McGlashan & Sarrail, P. C.
177 Bovet Road, 6th Floor                                            
San Mateo, CA  94402
(415) 341-2585 (tel)
(415)341-1395 (fax)
Cindy@McGlashan.com
http://www.McGlashan.com





