From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 3 Feb 1997 17:26:04 -0800 (PST)
To: "Scott V. McGuire" <svmcguir@syr.edu>
Subject: Re: My Departure, Moderation, and "Ownership of the List"
In-Reply-To: <Pine.LNX.3.95L01at.970203173304.618A-100000@homebox>
Message-ID: <Pine.SUN.3.91.970203171820.6173B-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Mon, 3 Feb 1997, Scott V. McGuire wrote:

> Sandy, you said that you thought the list had improved since you began
> moderating.  How could you think otherwise?  When you send an article to
> the flames list its because you think the list would have been worse
> otherwise. 

If I wasn't clear, I'm sorry.  I think the quality of content
and the degree of civility have improved.  My extreme example was
the increase in polite, on-topic posts from Dimitri, but are 
others.  That's the sort of improvement to which I was referring.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








