From: 00896450@hyperway.com
Date: Wed, 20 Aug 1997 05:30:53 -0700 (PDT)
To: pete@morenet.net
Subject: ADULT VIDEOS
Message-ID: <>
MIME-Version: 1.0
Content-Type: text/plain


Explicit straight, gay and lesbian videos.

http://www.espdirect.com/adult/

Absolutely discrete shipping within 24 hours.

Visit our Web Site now...
Adults only... You must be 18 years or over to visit.

Click Here

*********************************************************************

To be removed from our mailing lists, please send any message
to: simrem@answerme.com
Thank you

*********************************************************************





