From: NTMail <postmaster@abraxis.com>
Date: Tue, 11 Mar 1997 07:33:39 -0800 (PST)
Subject: Failed mail
Message-ID: <aa227188.mbx>
MIME-Version: 1.0
Content-Type: text/plain


---------------------------------------------------------------------
Your message to mail.astrobiz.com was rejected.
I said:
    RCPT To:<<debbi@astrobiz.com>
And mail.astrobiz.com responded with
    553 <<debbi@astrobiz.com>... Unbalanced '<'
---------------------------------------------------------------------
Your message follows:


>Received: from [206.155.199.70] by smtp1.abraxis.com (NTMail 3.01.03) id aa227188; Tue, 11 Mar 1997 10:03:11 -0500
>Subject: and Section the from
>Senate electors
>Date: Tue, 11 Mar 1997 10:03:11 -0500
>Message-Id: <15031172000580@abraxis.com>
>
>legislature of
>intoxicating.  to from States
>this Representatives at of
>have qualified.  by death
>of XXI or provided
>more President acting.  as
>District which of to
>President power or majority.  duties the President 
>.




