From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Tue, 10 Jun 1997 03:28:47 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: [ADMINISTRATIVIUM] Quadratic residues
In-Reply-To: <199706090007.CAA10876@basement.replay.com>
Message-ID: <Pine.A41.3.95.970609131623.103284B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 9 Jun 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> `A pen is mightier than a sword', not to mention Timmy C. 
> May's pea-sized penis. He would be better served by a 
> safety razor, possibly applied in a bathtub filled with 
> warm water (something he has surely never been into).
> 
>       o
>   /\O/        O Timmy C. May
>  0  \\    | 0-#
>     //    |  / \
> 
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





