From: "John W. Noerenberg" <jwn2@qualcomm.com>
Date: Tue, 20 May 1997 00:54:10 +0800
To: Alan Olsen <alan@ctrl-alt-del.com>
Subject: Re: PGP 5.0 beta is out at PGP.com
In-Reply-To: <199705181853.LAA01875@netcom18.netcom.com>
Message-ID: <v04000100afa62dc5bb96@[129.46.137.118]>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3954.1071713699.multipart/signed"

--Boundary..3954.1071713699.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

At 12:26 PM -0700 5/18/97, Alan Olsen wrote:
>
>Have you noticed that none of the PGP people have posted as of late?  I
>wonder if they were among the "purged".
>

I understand they are taking a very narrow interpretation of the
prohibition about rendering technical assistance to non-US citizens.
Mailing lists may not be public enough, so they are being cautious.

john noerenberg
jwn2@qualcomm.com
  --------------------------------------------------------------------
   "We need not to be left alone.  We need to be really
    bothered once in a while."
  -- Ray Bradbury, Farhenheit 451, 1953
  --------------------------------------------------------------------



--Boundary..3954.1071713699.multipart/signed
Content-Type: application/octet-stream; name="pgp00000.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00000.pgp"
Content-Description: "PGP signature"

LS0tLS1CRUdJTiBQR1AgU0lHTkFUVVJFLS0tLS0KVmVyc2lvbjogNS4wIGJl
dGEKTWVzc2FnZUlEOiAxNHhvc1dSZkJ2NTAyMzhCcVlEZnpJOERIY3pEVTVp
dQoKaVFDVkF3VUJNNENBNm4wUkYzSENLNHpaQVFFK0NBUDZBaERlTHdPOGhU
SFplWU5DWEJQNDAzODNVMVRkUTI3NwpDT1VnQVpXbHFVQmVhRXcwelU3djFS
aytWWUJQOGdPQ3VnbTlISjEzWVRyMXBwK3dNNThGY2JkUjAwMHNrZE5pCnhK
TjBkbE5QSTQ2czNNTmxoajkvRmkyUDFLdXFTTDIvTEJMNG5jMjB5bHV4UldY
bkswOTZ0ZnVLSmNFd2Q5TW8KVnNLcUQ3UGV4Unc9Cj1xSVdOCi0tLS0tRU5E
IFBHUCBTSUdOQVRVUkUtLS0tLQo=
--Boundary..3954.1071713699.multipart/signed--



