From: ichudov@algebra.com (Igor Chudov @ home)
Date: Thu, 29 May 1997 12:43:17 +0800
To: shamrock@netcom.com (Lucky Green)
Subject: Re: US grants export license for PGP
In-Reply-To: <3.0.2.32.19970528212753.006f6f5c@netcom13.netcom.com>
Message-ID: <199705290429.XAA04042@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text


Lucky Green wrote:
> 
> At 10:04 PM 5/28/97 -0500, Igor Chudov @ home wrote:
> >I have a question.
> >
> >Does it mean that a person can take a diskette with PGP and PGP keys
> >with him or her for an overseas trip?
> 
> That has been legal for some time now. You are supposed to file a report,
> though.

Interesting. What is that report?

	- Igor.





