From: ichudov@algebra.com
Date: Tue, 11 Feb 1997 16:27:30 -0800 (PST)
To: Alan Olsen <alan@ctrl-alt-del.com>
Subject: Re: Moderation experiment almost over; "put up or shut up"
Message-ID: <199702120027.QAA00326@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


linux with 16 MB ram will probably get you through.

igor

Alan Olsen wrote:
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> At 05:50 AM 2/11/97 -0800, Sandy Sandfort wrote:
> >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> >                          SANDY SANDFORT
> > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> >
> >C'punks,
> >
> >You have probably just read John's post.  I truly hope YOU (each
> >and every one of you) can rise to his challenge.  If you have 
> >offered nothing in the past but criticism, it's now time to get a
> >bit more real.  What will it be, your money, time, equipment?
> 
> What kind of memory requirements/machine load does the list eat up?  I have a
> machine that may fit this purpose...  (Need to know if I need to upgrade the
> box though.)
> 
> 
> -----BEGIN PGP SIGNATURE-----
> Version: 4.5
> 
> iQEVAwUBMwCeq+QCP3v30CeZAQGpwAf+MXRvC4wB6LeJkwsQa7yWI1g2TEYFJZ6O
> 1wD1S1QeRu1GMGRfUC3/9OTsQFijQLrOVb3MIXiy7bYxzcZsShd2cgKf4cL3HhjV
> T/PH1M2uUEpOJEHLF4jCKvspySgCuLfHK+7V0+fNRO0MFQZZeCNvEd2Awog8Ue0q
> OIi/jwBvzNITeBQzGu8zrBuS3VHWjMmi66kio1GV6xFL+JLwQWMsi6hT8hSiZ/TT
> fOhvAfECT/hGFFDdu3/R0JYkw1B9IO7Uh0NNgH1pl7HoJiBWfU/HTDoRsruKkweX
> 7eDVPxB0MR10Q5XCeoH1EA3Lwd3HdNFVEsUJc+myjN58vnZ5Vo+TGQ==
> =CWO1
> -----END PGP SIGNATURE-----
> 
> ---
> |            "Mi Tio es infermo, pero la carretera es verde!"            |
> |"The moral PGP Diffie taught Zimmermann unites all| Disclaimer:         |
> | mankind free in one-key-steganography-privacy!"  | Ignore the man      |
> |`finger -l alano@teleport.com` for PGP 2.6.2 key  | behind the keyboard.|
> |         http://www.ctrl-alt-del.com/~alan/       |alan@ctrl-alt-del.com|
> 



	- Igor.





