From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 8 Jul 1997 16:04:05 +0800
To: cypherpunks@toad.com
Subject: Re: Forged Posts
In-Reply-To: <199707080550.HAA12425@basement.replay.com>
Message-ID: <199707080749.CAA16060@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



In <199707080550.HAA12425@basement.replay.com>, on 07/08/97 
   at 07:50 AM, nobody@REPLAY.COM (Anonymous) said:

>Kent Crispin is another fabrication of Toto's, this time with no apparent 
>model. 

Hey now give credit where credit is due!!

Kent Crispin is my creation!!! His sole purpose is so I can refute his
posts.

I beleive in literary terms this is know as a foil. :)

-- 
---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
---------------------------------------------------------------





