From: TruthMonger <tm@dev.null>sampler-request@lmboyd.com
Date: Tue, 4 Nov 1997 00:35:46 +0800
To: cypherpunks@toad.com
Subject: FUD Trivia -- Sex, Bells, 'a'nd...  / [Fwd: Sampler: November 3]Sampler: November 3
Message-ID: <345DDDE1.8E6@dev.null>
MIME-Version: 1.0
Content-Type: message/rfc822



======================================================


 Doctors no longer tell patients salt and pepper are
dangerous sex stimulants. But that isn't the item. The
item is they used to.

 It's said every unpaid assassin buys the fantasy that
public opinion will vindicate the killing.

 You might want to email this query to your friend, the
master of detail: "Is it true I'd have to count to 1,000
before I'd get to a spelled-out number containing the
letter 'a'"?


==============================================


LMBoyd Web Site / U. S. Newspapers / Start Email / Stop Email 
http://www.LMBoyd.com/postscript.htm










