From: Kent Crispin <kent@songbird.com>
Date: Wed, 19 Nov 1997 13:22:44 +0800
To: cypherpunks@toad.com
Subject: Re: Report on UN conference on Internet and racism
In-Reply-To: <3.0.16.19971118230721.0aefda2e@pop.mindspring.com>
Message-ID: <19971118210857.62464@songbird.com>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, Nov 18, 1997 at 11:34:20PM -0600, Mikhael Frieden wrote:
> At 02:35 PM 11/18/97 -0800, Lizard wrote:
> >At 05:22 PM 11/18/97 -0500, Declan McCullagh wrote:
> >>[Forwarded with permission, first few grafs deleted by request. --Declan]
> >>
> >>Date: Mon, 17 Nov 1997 10:40:22 -0800 (PST)
> >>From: Margarita Lacabe <marga@derechos.org>
> >>Subject: UN Conference
> >>
> ><Much deleted>
> >> There was also a guy from Indigienous World Association who
> >>missunderstood pretty much everything said, but was very passionate.
> >
> >Well, if that isn't a summary of 99% of non-netizens, I don't know what is...> 
>         And 98% of netizens. 

Except for the "passionate" part, of course.

-- 
Kent Crispin				"No reason to get excited",
kent@songbird.com			the thief he kindly spoke...
PGP fingerprint:   B1 8B 72 ED 55 21 5E 44  61 F4 58 0F 72 10 65 55
http://songbird.com/kent/pgp_key.html





