From: omegam@cmq.com
Date: Sat, 15 Feb 1997 00:26:06 -0800 (PST)
To: ichudov@algebra.com
Subject: Re: Procmail during the transition, anyone?
Message-ID: <199702150826.AAA07200@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


ichudov@algebra.com writes:
 > subs-cri-be to the unedited list.

Nope.  I get duplicates with new ID's here, and I have duplicate ID
removing recipe enabled.  

I am subscribed to the list as cyberpass.net now, and not on toad
anymore, al least I shouldn't be.

Should be resolved by the 20th ;).

me
-- 
---------------------------------------------------------------------
Omegaman <mailto:omegam@cmq.com>|"When they kick out your front door,
   PGP Key fingerprint =        | How are you gonna come? 
   6D 31 C3 00 77 8C D1 C2      | With your hands upon your head,   
   59 0A 01 E3 AF 81 94 63      | Or on the trigger of your gun?" 
Send email with "get key" as the| -- The Clash, "Guns of Brixton"
"Subject:" to get my public key |   _London_Calling_ , 1980
---------------------------------------------------------------------





