From: Robert Hettinga <rah@shipwright.com>
Date: Mon, 6 Oct 1997 23:14:35 +0800
To: Bill Stewart <kfong@ix.netcom.com
Subject: Re: Trademarking CypherSpace???
In-Reply-To: <3.0.3.32.19971005185236.00688c68@popd.ix.netcom.com>
Message-ID: <v03110741b05eaabe4fcf@[139.167.130.248]>
MIME-Version: 1.0
Content-Type: text/plain



cypherspace.com has been held by an artist in Santa Fe for a long time...

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'
The e$ Home Page: http://www.shipwright.com/
Ask me about FC98 in Anguilla!: <http://www.fc98.ai/>






