From: "Michael Froomkin - U.Miami School of Law" <froomkin@law.miami.edu>
Date: Mon, 3 Feb 1997 09:49:14 -0800 (PST)
To: cypherpunks <cypherpunks@toad.com>
Subject: swiss buy centralized euro-smartcard system
Message-ID: <Pine.SUN.3.95.970203125238.12641A-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


http://www.hotwired.com/staff/pointcast/Features/1814.html

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law |
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's warm here. 





