From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 29 Oct 1997 09:06:46 +0800
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: Bob - FYI -- not sure if this was already posted ?
In-Reply-To: <v0311070bb07c1fb8b75d@[139.167.130.246]>
Message-ID: <199710290101.UAA00406@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v0311070bb07c1fb8b75d@[139.167.130.246]>, on 10/28/97 
   at 06:03 PM, Robert Hettinga <rah@shipwright.com> said:

>            ``All the boxes of evidence we used to bring back have been
>replaced by hard drives and discs. When we graduate our agents we give
>them in addition to a gun and a badge a laptop
>computer.''


They should give them a copy of the Constitution and a conscience.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNFaKT49Co1n+aLhhAQHRYQP/UFhT1/QphXpx1R3MhDwWthyn9Cxk0lbH
t3GomXkdh8jR4ApeWm/tDLbyrnJ3TtgAwJHiJhrel1zRWZhL/iuPxcwkIHkG5uFS
XCb4FakndNDPpb/1Dk8NiZopZkQ4zvBp0Dfj7aQ9VV8tBffi9lBDNI8w8CLHf90f
WqEXcJ+juPg=
=lqGF
-----END PGP SIGNATURE-----





