From: Lee Tien <tien@well.com>
Date: Wed, 16 Jul 1997 03:43:24 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Making Imaginary Sex Illegal
In-Reply-To: <9707151736.AA27385@sabel.idacom.hp.com>
Message-ID: <v0300780eaff17f63f464@[163.176.132.90]>
MIME-Version: 1.0
Content-Type: text/plain



Does anyone know who the judge is, what the case name/# is?  I tried to
find information about the case on the Web last night, came up with nothing
resembling legal papers.

Lee






