From: winsock@rigel.cyberpass.net (WinSock Remailer)
Date: Mon, 3 Feb 1997 15:31:54 -0800 (PST)
To: cypherpunks@toad.com
Subject: [PKP] Info please!
Message-ID: <199702032331.PAA13031@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain



Debauchery L[ethargic] Vilus K[unt]OTM likes to be the man in
the middle, getting it both up the ass and in his mouth.

   ,/         \,
  ((__,-"""-,__))
   `--)~   ~(--`
  .-'(       )`-, Debauchery L[ethargic] Vilus K[unt]OTM
  `~~`d\   /b`~~`
      |     |
      (6___6)
       `---`






