From: Ryan Anderson <randerso@ece.eng.wayne.edu>
Date: Wed, 15 Oct 1997 10:43:08 +0800
To: Lucky Green <tcmay@got.net>
Subject: Re: Just say "No" to key recovery concerns...keep OpenPGP pure
In-Reply-To: <v03102800b06978017bc1@[207.167.93.63]>
Message-ID: <3.0.2.32.19971014223017.006d0c04@ece.eng.wayne.edu>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

>[Sidetrack: which is of course why PGP had to find another solution to
>present to those customers already using GAK. IMHO, and I can't help but
>be a bit surprised that I find myself in the minority on this
>issue, at least as far as the list is concerned. What PGP did was
>_elegant_.]

Actually, I think you'll find that most people on the list think PGP's method 
is better than a lot of other things.  It is elegant.  But, as Adam has been 
pointing out, there are better methods. :-)




-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQCVAwUBNEQquDc3ytqHnNyNAQGHvwP+JYTOg5IhciQ9Evm7W9jrmwxx8DNb7oww
n2KTeveEIj6K2lHksLZHvbT7//zfTXcol7IiPoHSnoHL6Z6Q6af6+7O5I9VwPNWo
+jGOLpbCFtdpvniaeugLCaji5/oQTx9HMu05n5Gj+iERShesCiXJaSU7CBq6qRi5
4iFmn7nxNkU=
=Ej6P
-----END PGP SIGNATURE-----


-----------------------------------------------------------------------
Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
Wayne State University - CULMA   "May you live in interesting times.."
randerso@ece.eng.wayne.edu         
PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
-----------------------------------------------------------------------





