From: AlecMcCrackin<camcc@abraxis.com>
Date: Sat, 21 Jun 1997 14:43:51 +0800
To: cypherpunks@toad.com
Subject: PGP Crack Solution
Message-ID: <199706210621.AAA20473@wombat.sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Solution to Pearl Harbor Computer's
-----------------------------------
     "PGP Crack Challenge"
     ---------------------

  "The cypherpunks aren't hiding Jews."
  "They are hiding that murdering Armenian bastard, Ray Arachelian,
and cocksucker John <spit> Gilmore <fart>."

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013,
14.4Kbps

       ~~~~~~~~~~~~       ~~~~~~~~~~~      ~~~~~~~~~~    ~~~~~~~~~

"I think we should all send Pearl Harbor Computers back 10 copies of
this"

---
Graham-John Bullers



-----BEGIN PGP SIGNATURE-----
Version: 2.6.3ia
Charset: cp850

iQCVAgUBM6rHzSKJGkNBIH7lAQGxzgP+MQuVm9DWABUxhp0xVp+5L7qm9JlCZ/GU
e2Yktx4n8ouRfUpf5WK9uxCGnKd5S1sv38yrJy8sMbQkN1uY8nJYevmwb/6oH1+n
cbXJccanXFtAe4Qt6c6bHKJorU+cjk5K2Xl3c/w3PJBgox2r2sAhC98oGE7l4i71
uiRNsXsbbbg=
=OIRG
-----END PGP SIGNATURE-----





