From: biz@t-1net.com
Date: Sat, 25 Oct 1997 04:25:05 -0700 (PDT)
To: biz@t-1net.com
Subject: RE: Hair loss? Check this out!
Message-ID: <199710241017.FAA09248@ryan.t-1net.com>
MIME-Version: 1.0
Content-Type: text/plain


NEW - NEW - NEW  
You have seen this add and wondered if it works. Indeed it works! So well
that we are  proud to say 90% of our customers who put their trust
in our product are extremely satisfied. So if you too have a hair problem just
contact us and we shall provide you with this amazing formula.
===========================================================
We are now offering a unique, well-kept secret, simple to make
formula to stop your hair loss.
Origin of the formula: Middle-East
Ingredients: 3 (very unexpensive)
Application: At night, on scalp, rinse hair in the morning. Repeat for 3-4 days, every 3 months.
Results: Stop hair loss, healthier hair. Re-growth possible in some cases.
Try it! Now!
Price: US$5.00

Mail US$5.00 (cash or international postal mandate) to:
Distribution R.B. Inc.
2605 Cote-Vertu #505
St-Laurent / PQ / Canada
H4R 2A9

Mention one of the following for us to send formula:
1. E-mail address  or
2. Fax number  or
3. Mailing address
Try it now, you'll be amazed at the results. Simple but efficient.
JMD Bery - President


///////////////////////////////////////////////////////////////////////////////
This Message was Composed using Extractor Pro Bulk E- Mail Software. If 
you wish to be removed from this advertiser's future mailings, please reply 
with the subject "Remove" and this software will automatically block you 
from their future mailings.
////////////////////////////////////////////////////////////////////////////////





