From: amp@pobox.com
Date: Tue, 16 Sep 1997 08:53:53 +0800
To: shamrock@netcom.com>
Subject: Re: House National Security committee guts SAFE, worse than no bill
In-Reply-To: <3.0.3.32.19970912171321.006b57f8@schloss.li>
Message-ID: <Chameleon.874367040.amp@ampugh.mcit.com>
MIME-Version: 1.0
Content-Type: text/plain



OR...

They are passed by voice vote of "unanimous consent" as was done with the 
'brady bill' when only 5 senators were present.

amp

------------------------
  From: Lucky Green <shamrock@netcom.com>
  Subject: Re: House National Security committee guts SAFE, worse than no 
bill 
  Date: Fri, 12 Sep 1997 21:55:42 -0700 
  To: "Brock N. Meeks" <brock@well.com>
  Cc: cypherpunks@toad.com, cryptography@c2.net


> At 09:12 PM 9/12/97 -0700, Brock N. Meeks wrote:
> >Don't count on the language being yanked in Judiciary.  The real "only 
> >hope" is actually an incredibly low tech and unsexy thing called "time."
> >
> >The 105th Congress wants to split early, possibly in three weeks!  Yes, 
> >three weeks (hard working lot, eh?)  There is no way this bill gets 
> >through the Rules committee with multiple versons floating around and 
> >then gets brought to the floor for a vote... won't happen.
> 
> Are you sure about this? Traditionally, anti-civil liberties legislations
> is passed by well over 90% of the vote only days before Congress 
adjourns.
> 
> 
> --Lucky Green <shamrock@netcom.com>
>   PGP encrypted mail preferred.
>   DES is dead! Please join in breaking RC5-56.
>   http://rc5.distributed.net/
> 

---------------End of Original Message-----------------

------------------------
Name: amp
E-mail: amp@pobox.com
Date: 09/15/97
Time: 19:42:59
Visit me at http://www.pobox.com/~amp
==
     -export-a-crypto-system-sig -RSA-3-lines-PERL
#!/bin/perl -sp0777i<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<j]dsj
$/=unpack('H*',$_);$_=`echo 16dio\U$k"SK$/SM$n\EsN0p[lN*1
lK[d2%Sa2/d0$^Ixp"|dc`;s/\W//g;$_=pack('H*',/((..)*)$/)
==

'Drug Trafficking Offense' is the root passphrase to the Constitution.

Have you seen 
http://www.public-action.com/SkyWriter/WacoMuseum
------------------------





