From: Ray Arachelian <sunder@brainlink.com>
Date: Sun, 24 Aug 1997 01:27:40 +0800
To: ? the Platypus {aka David Formosa} <dformosa@st.nepean.uws.edu.au>
Subject: Re: heart
In-Reply-To: <Pine.LNX.3.93.970823083012.496A-100000@shirley>
Message-ID: <Pine.SUN.3.96.970823131325.22969A-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Sat, 23 Aug 1997, ? the Platypus {aka David Formosa} wrote:

> If we are willing to consider anyone of us to be less then human then we
> all become less human.  No one has a right to consider anthoughter less
> then human.

So what you are saying then is that when the scum inserts a toilet plunger
up someone's butt you consider them less than human, therefore all of
humanity becomes less than human including the plunging scum, therefore
he himself is less than human...  

Which means you're agreeing with me, or you don't know shit about logic. 

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





