From: Ray Arachelian <sunder@brainlink.com>
Date: Sat, 16 Aug 1997 02:11:12 +0800
To: cypherpunks@toad.com
Subject: Re: Remailer hating Nazis (was Re: The BIG Lie (Jesus Confesses))
In-Reply-To: <SPYhQJ83WXA8p4U+2oomsw==@JawJaCrakR>
Message-ID: <Pine.SUN.3.96.970815135549.26252H-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Fri, 15 Aug 1997, Anonymous wrote:


<FLAMES DELETED>


This is exactly why I run the cypherpunks filter. Heheheh! :)

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





