From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 19 Jun 1997 12:14:34 +0800
To: cypherpunks@Algebra.COM
Subject: Re: [?????] PGP 5.0 Freeware is available from ???
Message-ID: <199706190401.XAA31109@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <3.0.2.32.19970618192907.007707dc@popd.ix.netcom.com>, on 06/18/97 
   at 07:29 PM, Bill Stewart <stewarts@ix.netcom.com> said:

>5) Does US law have any say over whether you can import it from
>	the Nederlands to Turkey?  (Not really...)

Shhhhhhh... don't tell the State Dept. They think they have a say in what
the rest of the world does. Ofcource seeing how many governments cave in
to these little fasists bastards it's no wonder they think that they rule
the world.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM6ivdY9Co1n+aLhhAQE7NgQAu5zF1HbjYE1ce7Q5bH1bzSw8h6uewcwM
v9An7rEKQXQgdF0IPtxKEfr3rkRzF2CmMe/+Gizuz+umLiIfCl9SwLflb0nXgwdx
Ftd3NRWQF52sTsS9PhCfs8/4Y7vZA+YjKo8fHHKK0c51px+3eoLHeyDMJCzJvPCM
iTU5/3ei+RA=
=CoLC
-----END PGP SIGNATURE-----





