From: Anonymous <anon@anon.efga.org>
Date: Sun, 14 Dec 1997 14:51:56 +0800
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <ee55d298e592755d411c6ddce6e28ab3@anon.efga.org>
MIME-Version: 1.0
Content-Type: text/plain



Foulmouthed Timothy May rehashes his lies like a rabid parrot 
choking on a stale mantra stuck in its poisonous beak.

          o/    \  /    \ /     /      \o
         /#      ##o     #     o##      #\ Timothy May
         / \    /  \    /o\    / |\    / \





