From: Adam Shostack <adam@homeport.org>
Date: Thu, 6 Feb 1997 19:41:27 -0800 (PST)
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Transparent Cryptographic File System (fwd)
Message-ID: <199702070341.TAA07928@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Haven't seen this on cpunks.

----- Forwarded message from Kenneth Stailey -----

>From xtech-request@zephyr.ccrc.wustl.edu  Thu Feb  6 18:26:49 1997
Date: Thu, 6 Feb 1997 16:47:28 -0500 (EST)
Message-Id: <199702062147.QAA29127@duality.gnu.ai.mit.edu>
From: Kenneth Stailey <kstailey@gnu.ai.mit.edu>
To: tech@openbsd.org
Subject: Transparent Cryptographic File System
Sender: owner-tech@openbsd.org
Precedence: bulk

Hi,

I thought that there might be some interest in looking at this:

From: ermmau@ios.diaedu.unisa.it (Ermelindo Mauriello)
Subject: New release of TCFS (Transparent Cryptographic File System)
Newsgroups: comp.os.linux.announce
Date: Thu, 16 Jan 1997 07:14:53 GMT
Followup-To: comp.os.linux.development.system
Organization: Universita' di SALERNO - Dip. Informatica ed Appl.
Path: ai-lab!bloom-beacon.mit.edu!howland.erols.net!newsfeed.internetmci.com!zeke.ebtech.net!loki.tor.hookup.net!omega.metrics.com!liw.clinet.fi!not-for-mail
Lines: 51
Approved: linux-announce@news.ornl.gov (Lars Wirzenius)
Message-ID: <pgpmoose.199701160914.15063@liw.clinet.fi>
NNTP-Posting-Host: localhost
X-Server-Date: 16 Jan 1997 07:15:02 GMT
X-Original-Date: 15 Jan 1997 14:51:36 GMT
X-Auth: PGPMoose V1.1 PGP comp.os.linux.announce
	iQBVAwUBMt3VcjiesvPHtqnBAQECXwH+PKb4gmvn2sSqa3caegRau0cHJ9Lx9hII
	YG0YmSbwPf+oFV4ie4omldPpTO3VjGXSkY11zIof6b3HzY3dNzajyQ==
	=aNko

-- Start of PGP signed section.
We are glad to announce that a new release of TCFS
(Transparent Cryptographic File System) for Linux
is now available.

TCFS is a cryptographic filesystem developed at the Universita' di
Salerno (Italy). It operates like NFS but allows users to use a new
flag X to make the files secure (encrypted).
In theis release files are encrypted using DES.

The new release works in Linux kernel space, and may be linked as
a module to Linux 2.0.x kernels.

A mailing-list is available at tcfs-list@mikonos.dia.unisa.it.
Documentation is available at http://mikonos.dia.unisa.it/tcfs.
Here you can find instructions for installing TCFS and docs on
how it works.

Mirror sites are available at http://www.globenet.it/~ermmau/tcfs and
http://www.inopera.it/~ermmau/tcfs

                              \|||/
                              (o o)
     ----------------------ooO--O--Ooo-------------------------------
     ! ////////  //// ////  Ermelindo Mauriello                     !
     ! //        // /// //  e-mail: ermmau@edu-gw.dia.unisa.it      !
     ! /////     //  /  //          ermmau@pantelleria.dia.unisa.it !
     ! //        //     //          ermmau@globenet.it              !
     ! ///////   //     //          ermmau@inopera.it               !
     !--------------------------------------------------------------!
     !          LINUX - The choice of a GNU generation !!!          !
     ----------------------------------------------------------------
-- End of PGP signed section.

----- End of forwarded message from Kenneth Stailey -----

-- 
"It is seldom that liberty of any kind is lost all at once."
					               -Hume







