From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 29 Jun 1997 23:44:13 +0800
To: cypherpunks@Algebra.COM
Subject: Digital Signatures & THE LAW???
Message-ID: <199706291535.KAA05045@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Has there been any concideration for the difference between a digital
signature that is used only for authentication and one that is legally
binding??

I would hate for these Digital Signature Laws make every e-mail message I
sent a legally binding document. :(

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM7aBbI9Co1n+aLhhAQHsCwP/dUQ6jixcfYCkLLFkZomM5gzCysRjnlr3
rGjXMMDyVZ2OQn2ZjSJ+TmrocbmZy2yNolBquRN0w0PjnGbC8k8ZCFxW8C4xHX9B
CBf7XNGijoFxi3DTVViTv/i+waLX6sfJM1fp9IpUe7Da5fOb6vqf0rXNDPwdVLIB
Sn0rJodgqho=
=+Bcp
-----END PGP SIGNATURE-----





