From: Alan <alan@ctrl-alt-del.com>
Date: Mon, 25 Aug 1997 02:47:16 +0800
To: Rabid Wombat <wombat@mcfeely.bsfs.org>
Subject: Re: David Downey asks to be shot
In-Reply-To: <v03102804b01fa3e68fed@[207.167.93.63]>
Message-ID: <3.0.2.32.19970824111716.04061980@ctrl-alt-del.com>
MIME-Version: 1.0
Content-Type: text/plain



At 01:34 PM 8/23/97 -0400, Rabid Wombat wrote:
>
>We'll fall-in out in the compound as soon as Tim finds his shoes.

"Shoes for Cypherpunks! Shoes for the dead! Shoes for Cypherpunks!  Where
would a Cypherpunk be without his shoes?"


---
|              "That'll make it hot for them!" - Guy Grand               |
|"The moral PGP Diffie taught Zimmermann unites all| Disclaimer:         |
| mankind free in one-key-steganography-privacy!"  | Ignore the man      |
|`finger -l alano@teleport.com` for PGP 2.6.2 key  | behind the keyboard.|
|         http://www.ctrl-alt-del.com/~alan/       |alan@ctrl-alt-del.com|





