From: 203.148.250.130
Date: Fri, 14 Nov 1997 19:01:12 -0800 (PST)
To: success@nowhere.com
Subject: FREE SOFTWARE TURN$ COMPUTER$ INTO CA$H MACHINE$!!
Message-ID: <199702170025.GAA08056@nowhere.com>
MIME-Version: 1.0
Content-Type: text/plain


------------------------------------------------------------------------------------------------------------------------
To be REMOVED from our list please hit REPLY and type the word "remove" 
in the message.  Upon receiving we will remove your name from our mailing list.
------------------------------------------------------------------------------------------------------------------------

Your computer + your local area = $$$$$ NOW with this FREE money-making
                                          software program!!!!

                                                    HOW???

Just pass on the free sample diskette which you will duplicate to ANYONE with
a computer, or access to one.  Then sit back and watch what happens......

International people WELCOME.....NO SELLING!!!!
Online "Auto Pilot" programs also available.

                   Go to the Web Site and download the software NOW.
    It is self-explanatory, easy to run, and there is absolutely NO OBLIGATION...

                           Just copy down & go to this Web Site Below:

                              http://www.mega-money.com/mp.htm

                   Our autoresponder (all except AOL recipients) contact:
              
                                     meganets@cash2day.com

                     *** After you have DOWNLOADED the program ***
*Email us at the address contained in the software, to receive information on
HOW YOU CAN BE MAKING MONEY WITHIN 48 HOURS!!

          * We will give you a FREE WEBSITE with YOUR software on it
                     AND email 100,000 emails for you, FREE!!!!!!!!!!!

                                       Just for visiting our site:
                  Get 400+ FREE places to advertise on the Internet!!!!!






