From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 3 Jun 1997 11:25:48 +0800
To: cypherpunks@toad.com
Subject: Re: McVeigh
Message-ID: <199706030310.WAA25273@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In <199706030020.TAA04784@manifold.algebra.com>, on 06/02/97 
   at 07:20 PM, ichudov@algebra.com (Igor Chudov @ home) said:

>Anonymous wrote:
>> 
>> On Mon, Jun 02, 1997 at 05:34:55PM -0500, bennett_t1@popmail.firn.edu wrote:
>> > Timothy McVeigh was found guilty on all counts today.  I am not
>> > surprised.  People will believe anything the govt. says, and besides,
>> > the governments lawyers were obviously more expensive than McVeigh's. 
>> > This is a sad day for all anti-government haters.
>> 
>> Yes, poor Tim Mcveigh.  If he's innocent then he is one more victim 
>> of the OKC bomber.
>> 
>> Tim May: "broken eggs and all that"

>Is that the end of the story? I understand it that he can appeal, and
>will.

>	- Igor.


- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------


-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM5OLyI9Co1n+aLhhAQFwwQP/UjaOJsK5+H2C+/lvlzqHOmWpBtoBiWv5
j41u1jFpl7z8U5Tzdw6k3TZ9NgWfbtrGoKB+0tvGpGElWrh0zxCWJ5EaQGrfDKtg
UsuErzl9wzqBLZNo7vzUaRFxdOI6cbO+MxP/Xg5rv4Smka9sS6XekRu/v/cxnhwB
zjkchBbPvV8=
=OZyz
-----END PGP SIGNATURE-----





