From: cpunks@algebra.com
Date: Sun, 4 May 1997 10:35:59 +0800
To: cypherpunks@manifold.algebra.com
Subject: BOUNCE cypherpunks@Algebra.COM:  Admin request: /^subject:\s*help\b/i (fwd)
Message-ID: <199705040227.VAA22500@manifold.algebra.com>
MIME-Version: 1.0
Content-Type: text


----- Forwarded message from owner-cypherpunks@algebra.com -----

>From owner-cypherpunks@Algebra.COM  Sat May  3 20:52:56 1997
Date: Sat, 3 May 1997 20:52:56 -0500
From: owner-cypherpunks@algebra.com
Message-Id: <199705040152.UAA22185@manifold.algebra.com>
To: owner-cypherpunks@Algebra.COM
Subject: BOUNCE cypherpunks@Algebra.COM:  Admin request: /^subject:\s*help\b/i    

>From cpunks@manifold.algebra.com  Sat May  3 20:52:48 1997
Return-Path: <cpunks@sirius.infonex.com>
Received: (from root@localhost) by manifold.algebra.com (8.8.3/8.8.2) with UUCP id UAA22154 for cypherpunks+incoming-cyberpass@algebra.com; Sat, 3 May 1997 20:52:44 -0500
Received: from sirius.infonex.com (cpunks@sirius.infonex.com [206.170.114.2]) by www.video-collage.com (8.8.5/8.8.0) with ESMTP id VAA13741 for <cypherpunks+incoming-cyberpass@algebra.com>; Sat, 3 May 1997 21:46:45 -0400 (EDT)
Received: (from cpunks@localhost) by sirius.infonex.com (8.8.5/8.7.3) id SAA28274; Sat, 3 May 1997 18:49:14 -0700 (PDT)
Received: from rigel.cyberpass.net (root@rigel.infonex.com [206.170.114.3]) by sirius.infonex.com (8.8.5/8.7.3) with ESMTP id SAA28267 for <cpunks@sirius.infonex.com>; Sat, 3 May 1997 18:49:10 -0700 (PDT)
Received: from mailhub.amaranth.com (root@mailhub.amaranth.com [206.96.254.3]) by rigel.cyberpass.net (8.8.5/8.7.3) with ESMTP id SAA08032 for <cypherpunks@cyberpass.net>; Sat, 3 May 1997 18:48:29 -0700 (PDT)
Received: from amaranth.com (ppp20.pensacola.com [206.96.254.20])
	by mailhub.amaranth.com (8.8.5/8.8.5) with SMTP id UAA13493
	for <cypherpunks@cyberpass.net>; Sat, 3 May 1997 20:45:59 -0500
Message-Id: <199705040145.UAA13493@mailhub.amaranth.com>
From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sat, 03 May 97 15:28:09 -0500
To: cypherpunks@cyberpass.net
Subject: Help!!
X-Mailer: MR/2 Internet Cruiser Edition for OS/2 v1.27c b9 

-----BEGIN PGP SIGNED MESSAGE-----

Do to some problems with my ISP I have lost several days worth of mail. :(

Would someone be kind enough to zip up the cypherpunks posts from thursday
to today and send them to me.

Thanks,


- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: What I like about MS is its loyalty to customers!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBM2uuPo9Co1n+aLhhAQHNMgP/bqjyLYYW9E5ZNU7mvXgt87IBwONabZUG
3UtHOkdn+y0ONDQED8HGRq8Z/1ns8yU9LfR4Y+FHvGp//3CmWwwce0MDTp3O0Mg1
QF0yX8h4qS8HpZUxn2FNnrhn2dj+dBKqZLm8ADLuOrV5lbNLeFuMFbTRGts/QEAD
BDJen5/U8ZI=
=bDrX
-----END PGP SIGNATURE-----
 
Tag-O-Matic: I smashed a Window and saw... OS/2.

----- End of forwarded message from owner-cypherpunks@algebra.com -----





