From: Benjamin Grosman <bgrosman@healey.com.au>
Date: Mon, 28 Apr 1997 05:39:38 -0700 (PDT)
To: Damien Miller <dmiller@prometheus.projectx.com.au>
Subject: Re: Don Wood -- IPG
In-Reply-To: <199704280838.DAA08848@mailhub.amaranth.com>
Message-ID: <33649A3D.1CD32872@healey.com.au>
MIME-Version: 1.0
Content-Type: text/plain


> I understand now!
> 
> This is the output of said PRNG.
> 
> Damien

Exactly! But _only_ after using exact same output as input...how's
_that_ for a true RNG? ;)

Ben




