From: Bill Frantz <frantz@netcom.com>
Date: Mon, 13 Oct 1997 12:06:56 +0800
To: Tim May <cypherpunks@Algebra.COM
Subject: Re: CAK as a really bad form of corporate networking
In-Reply-To: <v03102802b0641232c44b@[207.167.93.63]>
Message-ID: <v03007801b0674ae749c6@[207.94.249.179]>
MIME-Version: 1.0
Content-Type: text/plain



At 10:28 AM -0700 10/10/97, Tim May wrote:
>One way to look at the market for CAK is that a company is too flaky to
>have a corporate network or backup strategy and is using CAK as a kind of
>crude networking scheme. E-mail, with cc:ing of the company crypto czar, is
>a way to archive or pool company traffic. A rather back-assed approach, it
>seems to me.

Another way to look at it is:  Large corporations aren't much different
from governments.  Their management doesn't know what is going on down in
the trenches, and they are scared.


-------------------------------------------------------------------------
Bill Frantz       | Internal surveillance      | Periwinkle -- Consulting
(408)356-8506     | helped make the USSR the   | 16345 Englewood Ave.
frantz@netcom.com | nation it is today.        | Los Gatos, CA 95032, USA






