From: Jim Choate <ravage@ssz.com>
Date: Sat, 13 Dec 1997 21:58:53 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Radio Free Cypherpunks...
Message-ID: <199712131413.IAA22334@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

With the recent changes in the law regarding Pirate Radio is anyone looking
at sending the cypherpunks traffic over a low-power transmitter so that
folks in your town can tune in and listen to the traffic? Seems like a
perfect means to make the issues even better known.


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





