From: Declan McCullagh <declan@pathfinder.com>
Date: Fri, 25 Jul 1997 14:33:49 +0800
To: snow <snow@smoke.suba.com>
Subject: Re: Something of Interest (fwd)
In-Reply-To: <Pine.LNX.3.95.970724203416.273H-100000@smoke.suba.com>
Message-ID: <Pine.GSO.3.95.970725022551.17933D-100000@cp.pathfinder.com>
MIME-Version: 1.0
Content-Type: text/plain





On Thu, 24 Jul 1997, snow wrote:
> > Where is Declan when you need him. ]:>
> 
> 	I wonder if he got it. 

Nope.

-Declan






