From: Duncan Frissell <frissell@panix.com>
Date: Fri, 11 Jul 1997 23:57:56 +0800
To: Alan Olsen <alan@ctrl-alt-del.com>
Subject: Re: Airlines to start profiling, bag matching
In-Reply-To: <v0310280aafeb55463c3b@[207.67.207.179]>
Message-ID: <3.0.2.32.19970711114124.00699960@panix.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

At 08:41 PM 7/10/97 -0700, Alan Olsen wrote:

>"Is this Nazi land so good?  Would you leave it if you could?" - from the
>missing part of the Clinton inaguration speech

Or how about the Clash's "I'm Sick and Tired of the USA"

DCF

-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQCVAwUBM8ZUH4VO4r4sgSPhAQGmIQP/d7zCjadnsaCp20p5UtJmBV4opsC30DJh
phq+VFBxdg0d34PiqRzIv1UxKsPUSIZfa3CS4OGAyNNT350+9bXPa55KxUQzrCCy
GuR03Ktl1W+Q4AeE7U3Qzb1thXdw0MWZESXrZphS/p4ByjgZO0bjnKr5sjnJSQC8
bjD4D4jEvYE=
=mimL
-----END PGP SIGNATURE-----





