From: NTMail <postmaster@abraxis.com>
Date: Tue, 11 Mar 1997 07:33:36 -0800 (PST)
Subject: Failed mail
Message-ID: <wa227184.mbx>
MIME-Version: 1.0
Content-Type: text/plain


---------------------------------------------------------------------
Your message to mail.astrobiz.com was rejected.
I said:
    RCPT To:<<debbi@astrobiz.com>
And mail.astrobiz.com responded with
    553 <<debbi@astrobiz.com>... Unbalanced '<'
---------------------------------------------------------------------
Your message follows:


>Received: from [206.155.199.70] by smtp1.abraxis.com (NTMail 3.01.03) id wa227184; Tue, 11 Mar 1997 10:03:07 -0500
>Subject: Contracts the Revision State the
>Manner
>Date: Tue, 11 Mar 1997 10:03:07 -0500
>Message-Id: <15030720400576@abraxis.com>
>
>holding not and all
>there Majority one.  the from
>throughout any from of elected
>not affirm Commander of except
>with.  and of from or
>Ministers from Courts a made
>Party 
>.




