From: Moroni <moroni@scranton.com>
Date: Tue, 11 Feb 1997 18:56:18 -0800 (PST)
To: Genocide <gen2600@aracnet.com>
Subject: Re: NSA Rainbow Series.
Message-ID: <199702120256.SAA04850@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


       1-800-688-6115 press 0 or just wait for the operator. My second
order consisting of posters and video has not arrived either. It has been
about 6 weeks. The Rainbow order was only 2 weeks. Be prepared that when
you order the Rainbow series you will be getting a large box.Their are
something like 30+ booklets in the series.
        There is a set of security posters  that include a Santa
poster.And there is also a video with two films on it (Acess Ins and outs
adb Acess Control).
                    Good luck on your mission Mr. Phelps,
                         moroni




On Thu, 30 Jan 1997, Genocide wrote:

> Date: Thu, 30 Jan 1997 12:42:08 -0800 (PST)
> From: Genocide <gen2600@aracnet.com>
> To: Cypherpunks Mailing List <cypherpunks@toad.com>
> Subject: NSA Rainbow Series.
> 
> 
> 	A while back someone posted the 1-800 number for the NSA to call
> in and get the Rainbow series delivered.... well, I called and put in an
> order and it never came, I need to call them again... I don't have the
> phone numbere number anymore...does anyone have it? Can someone
> email me the number again?
> 
> Genocide
> Head of the Genocide2600 Group
> 
> 
> ============================================================================
> 		   **Coming soon! www.Genocide2600.com!
>          ____________________
>   *---===|                  |===---*
>   *---===|     Genocide     |===---*     "You can be a king or a street
>   *---===|       2600       |===---*   sweeper, but everyone dances with the
>   *---===|__________________|===---*              Grim Reaper."
>                                        
> Email:  gen2600@aracnet.com	Web:  http://www.aracnet.com/~gen2600
> 
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 	It is by caffeine alone that I set my mind in motion.
> 	It is by the Mountain Dew that the thoughts acquire speed,
> 	the lips acquire stains, the stains become a warning.
> 	It is by caffeine alone that I set my mind in motion.
> ================================================================================
> 
> 
> 
















       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
       x   No success can compensate for failure in the home.  x
       x                                                       x
       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx






