From: Leo Papandreou <leo@supersex.com>
Date: Tue, 2 Sep 1997 03:53:57 +0800
To: Harry Regan <geezbox@hotmail.com>
Subject: Re: Information
In-Reply-To: <19970901113516.25236.qmail@hotmail.com>
Message-ID: <Pine.BSF.3.91.970901153307.29960A-100000@lisa.supersex.com>
MIME-Version: 1.0
Content-Type: text/plain





On Mon, 1 Sep 1997, Harry Regan wrote:

> Information, please!

Dont go swimming on a full stomach.

> 
> ______________________________________________________
> Get Your Private, Free Email at http://www.hotmail.com
> 





