From: Mike McNally <m5@vail.tivoli.com>
Date: Wed, 22 Jan 1997 08:55:55 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: EZP_ikn
Message-ID: <199701221655.IAA25905@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


John Young wrote:
> 
> 01-21-97:
> 
> "Method and apparatus ...
> 
>   Inventor(s): Hawe, William R., Lampson, Butler W., Gupta, Amar

I thought Lampson worked for Microsoft?

-- 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
Mike McNally -- Egregiously Pointy -- Tivoli Systems, "IBM" -- Austin
mailto:m5@tivoli.com    mailto:m101@io.com    http://www.io.com/~m101
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^





