From: nexus@eskimo.com (Brian Lane)
Date: Sun, 22 Jun 1997 13:42:00 +0800
To: "William H. Geiger III" <whgiii@amaranth.com>
Subject: Re: Impact of Netscape kernel hole
In-Reply-To: <199706161604.LAA19766@mailhub.amaranth.com>
Message-ID: <33b4b98b.93491988@mail.eskimo.com>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 16 Jun 97 11:00:57 -0500, you wrote:

>Has Lynx been ported to the Mac? You might want to just write your own. If
>your not intrested in all the N$ crap (frames, animated Gifs, cookies,
>...) it is really quite easy code to write a few socket calls and parsing
>of some text. I wrote one over a weekend that handles 99% of my web
>browsing needs.

  http://lynx.browser.org says there is a Mac version in Beta test
right now.

  I'm currently using Opera v2.12 which uses alot less memory than
Netscape, but I don't know how 'secure' it is. I'm download the win32
port of Linx right now to give it a try.

  Brian


----------------------------------------------------------------------------------
Brian C. Lane             http://www.eskimo.com/~nexus                      KC7TYU
------------------  96B9 C123 5C90 BECC  6A1F 7DC6 4F2B A26E  --------------------





