From: "Blanc" <blancw@cnw.com>
Date: Sun, 20 Jul 1997 14:29:42 +0800
To: <cypherpunks@toad.com>
Subject: Re: (Fwd) Something of Interest
Message-ID: <199707200622.XAA18842@baker.cnw.com>
MIME-Version: 1.0
Content-Type: text/plain



From: jf_avon

|I received this out of the blues.  I suppose that you received it
|too.
...........................................................


 I didn't receive it, and I set off quite a round of discussion with Jim & the
list, at one point.   Guess I'm not considered controversial enough to get it.
:>)

    ..
Blanc






