From: Lance Cottrell <loki@infonex.com>
Date: Sun, 30 Nov 1997 05:15:37 +0800
To: cypherpunks@cyberpass.net
Subject: Re: At night, the ice weasels come...
In-Reply-To: <34803754.42E5@dev.null>
Message-ID: <v03102801b0a63304169d@[206.170.115.5]>
MIME-Version: 1.0
Content-Type: text/plain



That URL seems to be incorrect. The article is at
http://www.pretext.com/nov97/shorts/short3.htm

	-Lance

At 9:40 AM -0600 11/29/97, TruthMonger wrote:
>http://www.pretext.com/nov97/short3.htm
>
>"Don't get me wrong. I'm not a technophobe. I just think people need to
>practice safe surfing," Cottrell says.
> "In some ways the Anonymizer is the virtual condom."
>
>From: 'The Anonymizer'--by Clay Hathorn


----------------------------------------------------------
Lance Cottrell   loki@infonex.com
PGP 2.6 key available by finger or server.
http://www.infonex.com/~loki/

"Love is a snowmobile racing across the tundra.  Suddenly
it flips over, pinning you underneath.  At night the ice
weasels come."
                        --Nietzsche
----------------------------------------------------------






