From: frissell@panix.com
Date: Sun, 11 May 1997 19:30:03 +0800
To: declan@well.com
Subject: Re: Disinformation in L.A.
In-Reply-To: <Pine.SUN.3.94.970510191520.7299A-100000@panix.com>
Message-ID: <3.0.1.32.19970511071841.02a83e64@panix.com>
MIME-Version: 1.0
Content-Type: text/plain


At 02:08 AM 5/11/97 -0400, Declan McCullagh wrote:
>
>On Sat, 10 May 1997, Duncan Frissell wrote:
>> 
>> Tim was mostly talking about nuking the District of Columbia.  You will
>> note that that is an artificial community filled entirely with politicians
>> and their sycophants.
>
>Ahem!
>
>I note that Washington, DC occasionally even contains Duncan Frissells,
>Lucky Greens, and Sameer Parekhs.
>
>-Declan
>Washington, DC
>
>
>

But not too often.

DCF





