From: Jim Choate <ravage@ssz.com>
Date: Wed, 10 Sep 1997 10:50:06 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: US Govt., Hackers, & security - Cable TV
Message-ID: <199709100252.VAA07559@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

There is some show on TDC about the Internet and how it can be used as a
threat to national security. It is 9:41pm Ctl. so check your schedule.

Looks like good advertising...


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





