From: Profits@Goodnet.com
Date: Sat, 18 Jan 1997 00:59:00 -0800 (PST)
Subject: "Opportunity Knocks"      THIS MAILING IS BEING SENT TO YOU COMPLEMENTS            OF A COMMERCIAL E-MAILER SERVER.              PLEASE SEND ALL COMPLAINTS AND               ( REMOVE FROM LIST REQUESTS)                 TO: Nomad@Capella.net                Thank You, The Management      ----------------------------------------------      ----------------------------------------------      ----------------------------------------------
Message-ID: <199701180856.BAA24554@goodguy.goodnet.com>
MIME-Version: 1.0
Content-Type: text/plain


THIS IS: HOT! HOT!! HOT!!!

                Multi-Billion $$$ Industry

No Binary - NO 1/3 Rule - NO Mail-Outs - No Phone Calls
                   -No Monthly Payments-

FOR "TOP-GUN" POSITIONS YOUR IMMEDIATE RESPONSE IS REQUESTED.

Totally New Concept
Less than 500 people Nationwide!

SPILLOVER COUNTS AND REALLY HAPPENS!

Only $100.00 one time out-of-pocket
Don't dare miss this one!  -  You can be first this time!
I am certain you will like this simple and yet very powerful
program!!!

*Call 800-530-9495, and I'll personally FAX you the details.
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
                           15% RETURN

         TIRED OF YOUR SHRINKING RETURNS ON YOUR PRESENT
       INVESTMENTS IN "CD's", MONEY MARKETS, IRS ACCOUNTS,
       MUTUAL FUNDS, AND ANNUITIES. THE ABOVE RETURN ALONG
            WITH THE FOLLOWING ARE AVAILABLE TO YOU:


                         -MONTHLY INCOME-
    (Example unit price $6000 @ 15% comes to $75.00 monthly)


                 -GUARANTEED RETURN OF PRINCIPAL-

           OPTION to CONTINUE  or SELL at END  of TERM

                             SECURITY
               You Hold Title to a Valuable Asset

                             LIQUIDITY

         You Have The Option to Liquidate with NO PENALTY


             QUALIFIES for IRA's, Keough's and SEP's

                            UNIT PRICE
                              $6000

  INTERESTED!! PLEASE CALL (800)400-0484 or LOCAL 328-9583 AND
            I WILL PROVIDE ADDITIONAL INFORMATION
           ON THIS EXCELLENT INVESTMANT ALTERNATIVE
------------------------------------------------------------------





