From: Cindy Cohn <Cindy@mcglashan.com>
Date: Sun, 2 Nov 1997 19:18:21 -0800 (PST)
To: bernstein-announce@toad.com
Subject: Change in Bernstein oral argument time
Message-ID: <199711030249.SAA17142@gw.quake.net>
MIME-Version: 1.0
Content-Type: text/plain


The time for the oral argument in the Bernstein case has been moved by the
court from 1:00 p.m. to 9:00 a.m.

Hope to see you there,

Cindy
************************ 
Cindy A. Cohn                                                               
McGlashan & Sarrail, P. C.
177 Bovet Road, 6th Floor                                            
San Mateo, CA  94402
(415) 341-2585 (tel)
(415)341-1395 (fax)
Cindy@McGlashan.com
http://www.McGlashan.com





