From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 22 May 1997 04:53:34 +0800
To: Jyri Kaljundi <jk@stallion.ee>
Subject: Re: Jim Bell goes to Jail!
In-Reply-To: <Pine.GSO.3.95.970520114056.20181A-100000@nebula>
Message-ID: <Pine.SUN.3.91.970521164239.1337Q-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 20 May 1997, Jyri Kaljundi wrote:

> So how useful are things like e-mail messages and newsgroup postings in
> court? Can e-mail really be used as court evidence and has it actually
> been used in any cases? It might probably differ in different coutries and
> states, but there must be some generl opinion about this. Is it may be up
> to the police / court to decide if a message is really written by someone
> who's name is under there. You can easily forge e-mail, mail headers and
> mail logs. 


Well then we should forge mail from the likes of Janet Reno and post it to
the list.  Where's Vulis when you need him...

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "Boy meets beer.  Boy drinks Beer,     |./|\.
..\|/..|sunder@sundernet.com|        Boy gets another beer!"         |/\|/\
<--*-->| ------------------ |                                        |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





