From: Bill Frantz <frantz@netcom.com>
Date: Tue, 1 Jul 1997 12:39:32 +0800
To: Declan McCullagh <cypherpunks@toad.com
Subject: Re: Marc Andreessen on encryption and CDA
In-Reply-To: <v03007813afddcf2813fa@[168.161.105.191]>
Message-ID: <v03007805afde33435765@[207.94.249.152]>
MIME-Version: 1.0
Content-Type: text/plain



At 2:02 PM -0700 6/30/97, Declan McCullagh wrote:
>Marc Andreessen from Netscape spoke at a National Press Club luncheon on
>June 20. Attached is an excerpt from a transcript of his remarks.
>
> ... One final example, imposing censorship laws in
>this new consumer content medium that are more
>stringent and restrictive than those on newspaper and
>television.

At least we can point to the Supreme Court CDA decision which called the
net a medium worthy of the highest level of First Amendment protection.
(Putting on my optimist hat.)


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






