From: scannmann@nevwest.com
Date: Wed, 15 Oct 1997 23:42:58 -0700 (PDT)
To: scannmann@nevwest.com
Subject: Free Sex Test Drive !
Message-ID: <199710160641.XAA19293@nevwest.nevwest.com>
MIME-Version: 1.0
Content-Type: text/plain


============================================
WARNING! ADULTS ONLY!
This site contains Sexually Oriented Material. By entering this site you're consenting 
that you're over 18 and approve the viewing of adult material. 
============================================

Hi my name is Lisa ! I would like to let you know about the hottest adult web site on the web, rated top 10 with FREE LIVE STRIP & STEAMING VIDEO CONTENT with lesbian, gay, fetish, domination, bizzare, group sex, one on one, we have to much to list. See to believe 1000+ hot pics & more. Also hot phone sex like this 1-800-LICK-CUM  check it out FREE, FREE, FREE !!! 

http://www.69her.com    http://www.cyberhardcore.com





