From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 27 Mar 1997 22:15:32 -0800 (PST)
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: Zero-knowledge interactive proofs
In-Reply-To: <199703280124.RAA23942@mailmasher.com>
Message-ID: <Pine.A41.3.95.970327231214.27642B-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 27 Mar 1997, Huge Cajones Remailer wrote:

Vulis you are sick.

> Tim Maytag, a product of anal birth, appeared with a coathanger 
> through his head.
> 
>           /_/\/\
>           \_\  /
>           /_/  \
>           \_\/\ \
>              \_\/
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





