From: "William H. Geiger III" <whgiii@invweb.net>
Date: Wed, 12 Nov 1997 01:39:04 +0800
To: Eric Cordian <emc@wire.insync.net>
Subject: Re: 1st Ammendment Tossed in Paladin Case
In-Reply-To: <199711111642.KAA20562@wire.insync.net>
Message-ID: <199711111725.MAA01146@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199711111642.KAA20562@wire.insync.net>, on 11/11/97 
   at 10:42 AM, Eric Cordian <emc@wire.insync.net> said:

>RICHMOND, Va. (AP) -- Ruling that the right to a free press doesn't cover
>a how-to-kill book, a federal appeals panel said the families of a hired
>killer's victims may sue the publisher of a book that he consulted.

Well another example of the "domino theory" at work. :(

first the 10th fell
then the 9th fell
the 4th, 5th & 6th fell in rapid sucession after that
the 7th is gone as is the 8th

now the 1st.

Well we have the 3rd at least :) Not very practical in the moder era but
who know, when they finaly get around to dispatching the military to go
door to door to confiscate the guns then need to quarter them in
individule's homes will arise and then the 3rd will fall too.

God bless Amerika!!

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNGiUjY9Co1n+aLhhAQFy3QP/amwFR+oDsDh32YFXfIzladweVCNlt/I+
3pI2Q4JlCfryriqBqmjy+aKVVIwd/ptXc6+I2iSFm1UGZSw8q9tdpH1stUM2Sh8j
yVf1CKCqngmpXuXPsWw7qoiBIFucakvdL3TwOCp+N3tjwcGXAAi72r7A/HKWmx+f
fD5knWzxM5g=
=+fSp
-----END PGP SIGNATURE-----





