From: Mike McNally <m5@vail.tivoli.com>
Date: Mon, 3 Feb 1997 08:10:43 -0800 (PST)
To: cypherpunks@toad.com
Subject: Fortune, 3 Feb
Message-ID: <199702031610.IAA26568@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Big article in Fortune about e-mail privace.  One little paragraph
about encryption ("scrambling").  Fairly clue-free overall, but
entertaining.

-- 
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
Mike McNally -- Egregiously Pointy -- Tivoli Systems, "IBM" -- Austin
mailto:m5@tivoli.com    mailto:m101@io.com    http://www.io.com/~m101
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^





