From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Mon, 7 Jul 1997 23:06:30 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: [STEGO] RSA
In-Reply-To: <199707071052.MAA11508@basement.replay.com>
Message-ID: <Pine.A41.3.95.970707084006.29772A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 7 Jul 1997, Anonymous wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Given Tim C. May's propensity to molest little children, is it any
> surprise that the state of California wants to have him castrated?
> 
>   o       o
> /<         >\ Tim C. May
> \\\_______///
> //         \\
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





