From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Thu, 22 May 1997 10:14:54 +0800
To: Ryan Anderson <randerso@ece.eng.wayne.edu>
Subject: Re: Hey, what does this mean?
In-Reply-To: <Pine.GSO.3.95.970521163045.13177M-100000@ece>
Message-ID: <Pine.BSF.3.91.970521204223.26894E-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain




Didn't a member of congress describe, in session, in detail, how to make a
bomb, quoting instructions found on the Internet? Wouldn't this make
possesion of the Congressional Record a felony? Anybody able to cite this
reference? 

-r.w.

On Wed, 21 May 1997, Ryan Anderson wrote:

> On Tue, 20 May 1997, Tim May wrote:
> 
> > Anybody know what this means?
> 
> > According to Arlington detective Tom DeGongue, Aaron was charged Monday in
> > Arlington Circuit Court with one felony count of possession of bomb-making
> > instructions and one misdemeanor count of resisting arrest. According to
> 
> Felony count of possession of bomb-making instructions?  *INSTRUCTIONS*?
> 
> he'll be on the streets tomorrow, no charges pressed.
> 
> -----------------------------------------------------------------------
> Ryan Anderson - <Pug Majere>     "Who knows, even the horse might sing" 
> Wayne State University - CULMA   "May you live in interesting times.."
> randerso@ece.eng.wayne.edu                        Ohio = VYI of the USA 
> PGP Fingerprint - 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
> -----------------------------------------------------------------------
> 
> 





