From: Ryan Anderson <ryan@michonline.com>
Date: Wed, 19 Nov 1997 03:23:25 +0800
To: Ryan Lackey <rdl@mit.edu>
Subject: Re: technical issues of the list
In-Reply-To: <199711181854.NAA08249@tana.mit.edu>
Message-ID: <Pine.GSO.3.95.971118140956.28784H-100000@king>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 18 Nov 1997, Ryan Lackey wrote:

> up on the web, ready for people to mirror.  Dr. Dobbs' Journal sells
> a Cryptography CD-ROM with AC v 2, etc. on it for $99, and combined with

Has anyone actually received this yet?  I ordered mine in August, and I
still  haven't gotten it.  (I hadn't bothered to call, because I'd noticed
in sci.crypt that *no one* had gotten theirs..)

Ryan Anderson - Alpha Geek
PGP fp: 7E 8E C6 54 96 AC D9 57  E4 F8 AE 9C 10 7E 78 C9
print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`





