From: Cynthia Brown <cynthb@sonetis.com>
Date: Thu, 25 Sep 1997 01:36:55 +0800
To: Matthew Ghio <ghio@temp0117.myriad.ml.org>
Subject: Re: (none)
In-Reply-To: <199709240651.CAA10884@myriad>
Message-ID: <Pine.BSD/.3.91.970924132430.19704C-100000@mrburns.iosphere.net>
MIME-Version: 1.0
Content-Type: text/plain



On Wed, 24 Sep 1997, Matthew Ghio wrote:

> I drop everything with an X-UIDL or X-PMFLAGS header in it.  I don't know
> why, but spammers often flag their junkmail as such by putting one of
> these lines in it.  It sure makes it easy to delete the spam...
> 
> bureau42 Anonymous Remailer <remailer@bureau42.ml.org> wrote:
> 
> > 
> > Subject: A cypherpunks challenge.
> > 
> > Received: from 158.43.192.4 (actually max01-056.enterprise.net) by
> > bath.mail.pipex.net with SMTP (PP); Sat, 20 Sep 1997 15:40:32 +0100
> > Received: from gateway1.ml.org by mail.ml.org (8.8.5/8.6.5) with SMTP id
> > GAA02326 for <visit-our-xxx@ml.org>; Sat, 20 Sep 1997 14:36:08 -0600 (EST)
> > Date: Sat, 20 Sep 97 14:36:08 EST
> > From: hucka@eecs.umich.edu
> > To: visit-our-xxx@ml.org
> > Subject: Shut up.
> > Message-Id: <964dffe172ca4d>
> > Reply-To: postmaster@concentric.net
> > X-Pmflags: cum-see-me
> > X-Uidl: 9275163132023367354272390
> > Comments: Authenticated sender is <root@ml.org>

Another good procmail trigger is the timezone "0600 (EST)", which is a bug
in one of the more commonly used spammer programs. 

Cynthia
===============================================================
		   Cynthia H. Brown, P.Eng.
E-mail:     cynthb@iosphere.net  | PGP Key:  See Home Page
Home Page:  http://www.iosphere.net/~cynthb/
Junk mail will be ignored in the order in which it is received.

        Klein bottle for rent; enquire within.





