From: Jim Choate <ravage@ssz.com>
Date: Wed, 1 Oct 1997 10:57:16 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Commercial remailer request...
Message-ID: <199710010257.VAA17681@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Since we apparently now have at least one commercial anonymous remailer I
would be interested in the gross cash flow. In short, I would like to know
the general difference (plus/minus and by about how much) between the cost
of the remailer operation versus the actual e-cash income in American dollars
each month. It would also be nice to know the relative ratio between free 
and for-pay submissions. Is the remailer to be advertised, and if so where?

Would it be possible to have such info say submitted to the list for the
next few months?

I want to put one up now that we are moving to a T1 within the next few
weeks but I have to justify it financialy.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





