From: Ray Arachelian <sunder@brainlink.com>
Date: Wed, 30 Jul 1997 02:33:48 +0800
To: Tim May <tcmay@got.net>
Subject: Re: New Crypto Application
In-Reply-To: <v03102808b0034d458be0@[207.167.93.63]>
Message-ID: <Pine.SUN.3.96.970729141949.11487J-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 29 Jul 1997, Tim May wrote:

> What's a "FAQ"?
> 
> I think I'll just go ahead and challenge people to break my
> SuperWhammomatic, CryptoPadalyzer. (I spent more time coming up with the
> name than I did working on the algorithm, so I hope you all like it.)
> 
> 
> 
> --Tim "the Newbie"

Aw shux Tim, ROT13's been broken since the days of Caesar, and there's
enough implementations of it already... :)

=====================================Kaos=Keraunos=Kybernetos================
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye. So good to see you|./|\.
..\|/..|sunder@sundernet.com|once  again.   I thought you were hidinng.|/\|/\
<--*-->| ------------------ |And you thought that I had run away.      |\/|\/
../|\..| "A toast to Odin,  |Chasing the tail of dogma. I opened my eye|.\|/.
.+.v.+.|God of screwdrivers"|and there we were....                     |.....
======================== http://www.sundernet.com ===========================





