From: CALL@TOLL.FREE
Date: Sat, 26 Apr 1997 15:10:22 -0700 (PDT)
To: 9.9longdistance@usa.net
Subject: >>> 9.9  LONG  DISTANCE <<<
Message-ID: <9.93longdistance@usa.net>
MIME-Version: 1.0
Content-Type: text/plain


=================================
C A L L  T O L L  F R E E  N O W !!!
=================================

>>> 9.9 CENTS LONG DISTANCE <<<

>>> 9.9 CENTS 800/888 USAGE <<< 

>>> SUPER LOW INTERNATIONAL RATES <<<  

>>> TOLL FREE VOICEMAIL <<<

=================================
F I N A N C I A L  F R E E D O M 
=================================

>>> FINALLY: A risk free way to build a LARGE, secure, long term
             residual income. EARN money on THOUSANDS of other people's
             LONG DISTANCE telephone bills by simply sharing a TOLL FREE
             888# with others <<<


=================================
TOLL FREE 24 Hour Recorded
Information  & Registration Hotline 
=================================

	>>> 1-888-324-3245 <<<

	>>> Sponsor # SH3333777 <<<



++++++++++++++++++++++++++++++++++++++++++++++++++++
We realize that not everyone may enjoy hearing about
financial savings or business opportunities...
For Permanent REMOVAL and DELETION of your
email address from future mailings hit REPLY, then SEND. 
<9.9longdistance@usa.net>
++++++++++++++++++++++++++++++++++++++++++++++++++++
              
    






