From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Sun, 24 Aug 1997 04:28:09 +0800
To: Rabid Wombat <wombat@mcfeely.bsfs.org>
Subject: Re: None
In-Reply-To: <Pine.BSF.3.91.970823124233.8641B-100000@mcfeely.bsfs.org>
Message-ID: <199708232017.PAA06098@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.BSF.3.91.970823124233.8641B-100000@mcfeely.bsfs.org>, on 08/23/97

   at 12:43 PM, Rabid Wombat <wombat@mcfeely.bsfs.org> said:




>On Mon, 18 Aug 1997, Dr.Dimitri Vulis KOTM wrote:

>> Anonymous <anon@anon.efga.org> writes:
>> 
>> ...
>> > It would be a day to celebrate loudly if someone put a crater in DC.
>> 
>> I'd love for this to happen!  I wish someone would condense the instructions
>> for making nukes in one's garage into 4-6 lines suitable for .sigs.

>New York will probably get it first, Doctor.

You say this as if it would be a bad thing. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM/83t49Co1n+aLhhAQGhbAQAs5qi7U4BXooENYq+UfE9HiUu9/+58bRq
bbkSk1uJEoJtgVilS4PMS1C1dRFaggP5X4M86i6mES934n1d/flUI9xkCrDWHEry
EjB+taMscdVkIDZEnqQpJy18mbMzieo0N5sNo915yqaXuKVRq0ozJ4tFKEEr0iUy
/PLdCAvAF0w=
=6UEN
-----END PGP SIGNATURE-----





