From: rab@stallion.oz.au
Date: Tue, 12 Aug 1997 18:27:48 +0800
To: cypherpunks@toad.com
Subject: RE: Forged headers
Message-ID: <B1921E08F1F0D011BFE200000103803101AE38@mallory.stallion.oz.au>
MIME-Version: 1.0
Content-Type: text/plain



Try RFC822...

> ----------
> From: 	The Traveler[SMTP:travel23@juno.com]
> Sent: 	Tuesday, 12 August 1997 16:08
> To: 	cypherpunks@toad.com
> Subject: 	Forged headers
> 
> 
> Does anyone know of a URL where you can get information on how to
> forge
> headers and email addresses?
> 
> The Traveler
> 
> -----------------------------
> "Sometimes you're the bug, sometimes you're the windshield."
> 





