From: Jim Choate <ravage@ssz.com>
Date: Sat, 27 Sep 1997 09:08:55 +0800
To: users@ssz.com (SSZ User Mail List)
Subject: SSZ is back!...
Message-ID: <199709270116.UAA11608@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

Just a quick note to say that SSZ is back after a 2 day downtime caused by
the phone company throwning my trunk onto another trunk because of a switch
in central office location (I'm closer to the new one). The only problem was
the ISDN wasn't listed in the to-throw list so that pair got pruned out.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





