From: Jill014@aol.com
Date: Fri, 3 Jan 1997 07:42:00 -0800 (PST)
To: cypherpunks@toad.com
Subject: Anonymous Remailer at DHP.com
Message-ID: <970103104111_1722786644@emout07.mail.aol.com>
MIME-Version: 1.0
Content-Type: text/plain


In a message dated 97-01-01 18:55:24 EST, lucifer@dhp.com (Anonymous) writes:

> Subj:	Re: Anonymous Post Control
>  Date:	97-01-01 18:55:24 EST
>  From:	lucifer@dhp.com (Anonymous)
>  Sender:	owner-cypherpunks@toad.com
>  To:	cypherpunks@toad.com
>  
>  ph@netcom.com (Peter Hendrickson) writes:
>  
>  > It's hard to filter anonymous posters.  I want to see what a few
>  > of them have to say so I can't filter on the remailers.
>  > 
>  > If anonymous posters PGP sign their posts, it is still hard to filter
>  > using a lame filter software such as that which comes to Eudora.
>  
>  Anonymous users willing to PGP sign their posts could just use a
>  service like nym.alias.net (mailto:help@nym.alias.net), which even
>  allows pseudonyms to advertise their PGP keys via finger (slightly
>  better than the PGP key servers).
>  
>  When people post anonymously rather than pseudonymously, it is
>  generally because they don't want a blatant link between all of their
>  posts (though obviously analysis of writing style is still possible).
>  

But why do you always use the anonymous remailer from DHP.com?
Why do you not use other places?

JIll

>  
>  
>  ----------------------- Headers --------------------------------
>  From cypherpunks-errors@toad.com  Wed Jan  1 18:54:40 1997
>  Return-Path: cypherpunks-errors@toad.com
>  Received: from toad.com (toad.com [140.174.2.1]) by emin08.mail.aol.com
(8.6.
> 12/8.6.12) with ESMTP id SAA26357; Wed, 1 Jan 1997 18:54:38 -0500
>  Received: (from majordom@localhost) by toad.com (8.7.5/8.7.3) id OAA12907 
> for cypherpunks-outgoing; Wed, 1 Jan 1997 14:25:53 -0800 (PST)
>  Received: from dhp.com (dhp.com [199.245.105.1]) by toad.com (8.7.5/8.7.3)

> with ESMTP id OAA12894 for <cypherpunks@toad.com>; Wed, 1 Jan 1997 14:25:06
-
> 0800 (PST)
>  Received: (from lucifer@localhost) by dhp.com (8.8.4/8.6.12) id RAA17460
for 
> cypherpunks@toad.com; Wed, 1 Jan 1997 17:25:01 -0500
>  Date: Wed, 1 Jan 1997 17:25:01 -0500
>  Message-Id: <199701012225.RAA17460@dhp.com>
>  X-Authentication-Warning: dhp.com: lucifer set sender to lucifer@dhp.com 
> using -f
>  To: cypherpunks@toad.com
>  From: lucifer@dhp.com (Anonymous)
>  Comments: Please report misuse of this automated remailing service to <
> lucifer@dhp.com>.
>  References: <v02140b0caeef4ce75c72@[192.0.2.1]>
>  Subject: Re: Anonymous Post Control
>  Sender: owner-cypherpunks@toad.com
>  Precedence: bulk
>  





