From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 13 Jun 1997 11:41:12 +0800
To: cypherpunks@Algebra.COM
Subject: Netscape Bug :)))
Message-ID: <199706130333.WAA05305@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Just over the wire:

Seems that there is a bug in Netscape including the new Communicator that
will allow a web site to read *ANY* file on your computer. I repeate
*ANY*, yes Virginia, *ANY* file on your computer.

WebEx user and loving it. :)))))

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM6DAn49Co1n+aLhhAQFdVwP+LQHkDPYPdqKDQyTxuYW23NgEHGotNyqB
KJxk7uf93aGrbY6Zi+6+Y8JZeb7ce9usORYP6YWzRx1K/LhkEHn5un0aIRUlbHed
rIxvt1S28bwuiXGrPOWNKTNXfEGb1x/YyBNshooclY1bz1YS1ZRk8t/vBl/aeTZy
oWTpxeG/xjU=
=Asb/
-----END PGP SIGNATURE-----





