From: "William H. Geiger III" <whgiii@invweb.net>
Date: Tue, 23 Dec 1997 12:09:04 +0800
To: Jim Choate <ravage@ssz.com>
Subject: Re: SPECIAL REPORT: Censorware in the Stacks (fwd)
In-Reply-To: <199712230348.VAA21992@einstein.ssz.com>
Message-ID: <199712230403.XAA09994@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199712230348.VAA21992@einstein.ssz.com>, on 12/22/97 
   at 09:48 PM, Jim Choate <ravage@ssz.com> said:

>Go piss in that pot you lying commie sack of shit.
                               ^^^^^^

????? Since when is one considered a "commie" for opposing unwarented and
unconstitutional intervention in the free market?!?

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNJ83ho9Co1n+aLhhAQKh3gP+J9IoMSOP72iBJwmj9ctouzBLA65RJBIZ
4+BXoYmCwy+4tDcUrWkM7IPwEduD81vPkx+X4adA5EhziwIrKyIE8BxgQEu4jAcK
Koo8uTgbPmDxCjLElTXp1LZPIggmrFMiwBjXGLrg3K/dpDrveAYGp/D/nGKh8O2C
30p+9GLnjgk=
=PlYr
-----END PGP SIGNATURE-----





