From: OKSAS <oksas@asimov.montclair.edu>
Date: Wed, 29 Jan 1997 12:11:40 -0800 (PST)
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: Physician, Heal Thyself!
In-Reply-To: <Pine.SUN.3.91.970129110243.12086Q-100000@crl.crl.com>
Message-ID: <Pine.SOL.3.93.970129151004.670A-100000@pegasus.montclair.edu>
MIME-Version: 1.0
Content-Type: text/plain




On Wed, 29 Jan 1997, Sandy Sandfort wrote:

> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> 
> C'punks,
> 
> On Wed, 29 Jan 1997, Anonymous wrote:
> 
> > This is the stuff Sandy would presumably dump into
> > his "not fit for True Cypherpunks" pile, except that he wrote it, and so it
> > is by definition approved.
> 
> It was not approved for the moderated list.  I sent my comments to the 
> flames list where they belonged.  (It went to the unedited list too, 
> but that's fair game as well.)  Sorry you didn't understand that.
> 
> > And I urge our Enlightened Leader to take his own medicine. Stop flaming
> > the list and calling it mere commentary.
> 
> So let me see if I've got this, this list should be open to all flamers 
> EXCEPT me?  Curious.  At any rate, I am going to take anonymous' advice.  
> I will largely refrain from addressing any of the garbage that ends up on 
> the flame and spam lists.  You guys are mostly just talking to yourselves 
> anyway.  

	So how would you define a flame???  Seems more REASONABLE minds
	want to know????

> 
> Toodles,
> 
> 
>  S a n d y
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 
> 
> 
> 





