From: Leo Papandreou <leo@supersex.com>
Date: Tue, 9 Sep 1997 09:25:33 +0800
To: cypherpunks@toad.com
Subject: Re: Deja Vu / Re: Info please
In-Reply-To: <199709090057.CAA14378@basement.replay.com>
Message-ID: <Pine.BSF.3.91.970908210903.24974A-100000@lisa.supersex.com>
MIME-Version: 1.0
Content-Type: text/plain





On Tue, 9 Sep 1997, Anonymous wrote:

> >> Dont go swimming on a full stomach.
> >Don't play with that, you'll shoot your eye out. 
> Always wear clean underwear in case you get hit by a car.
1+1=3 for large values of 1





