From: Jim Choate <ravage@ssz.com>
Date: Wed, 29 Oct 1997 21:24:34 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Orthogonal (fwd)
Message-ID: <199710291314.HAA12880@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> From: Mark Rogaski <wendigo@ne-wendigo.jabberwock.org>
> Subject: Re: Orthogonal (fwd)
> Date: Wed, 29 Oct 1997 02:28:33 -0500 (EST)

> : Some of you people are fucking worthless for anything other than baiting.
> 
> Oh, come now, any human has many uses if you put your mind to it.
> A cheap, renewable replacement for ballistic test gelatin, maybe? ;)

Ok, so I was wrong that particular point. Come to think of it, I do need
somebody to wipe my butt after I shit too, when I do it my carpal-tunnel
syndrome gets aggravated...


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





