From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 18 Jan 1997 20:25:36 -0800 (PST)
To: ichudov@algebra.com
Subject: Re: IMDMP: SOURCE CODE RELEASE ANNOUNCEMENT
In-Reply-To: <199701190154.TAA04181@manifold.algebra.com>
Message-ID: <Pine.SUN.3.91.970118201125.10538B-100000@crl10.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sat, 18 Jan 1997 ichudov@algebra.com wrote:

> The interesting thing that moderators will soon discover is that
> competition between the moderated and the unedited list would lead
> to so substantial improvement of the unedited list, that lots of
> people will not feel a need for any moderation and will unsubscribe from
> the moderated list and subscribe to the unmoderated one. 
> 
> Sandy & Co should not view it as their failure, but rather as their
> success. What they want, hopefully, is not to be control freaks, but
> to make readers better off. (and no one gets any worse off against 
> their will)

Absofuckinglutely.  Thanks for shinning some light on the issue.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







