From: Bill Frantz <frantz@netcom.com>
Date: Tue, 9 Sep 1997 15:01:58 +0800
To: cypherpunks@Algebra.COM
Subject: Re: A helluva way to run a country, er, a world
In-Reply-To: <970906105358_284527778@emout18.mail.aol.com>
Message-ID: <v0300780db03a9e34c4a9@[207.94.249.39]>
MIME-Version: 1.0
Content-Type: text/plain



At 9:41 AM -0700 9/6/97, Tim May wrote:
>But look on the bright side: the militias and other patriot groups are
>getting a huge bounce out of this. Stay far away from the nests of vipers.
>Jefferson's wisdom that we need a revolution every generation or so is
>apt...though it's been about 180 years too long.

I claim the overthrow of Jim Crow laws and the Vietnam war in the 1960s and
1970s were the last revolution.  We're right on schedule for the next one.
Civilization can be measured as the inverse of the blood shed during
revolutions.


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






