From: David HM Spector <spector@zeitgeist.com>
Date: Fri, 26 Sep 1997 00:25:28 +0800
To: Syniker@aol.com
Subject: Re: Oxley Amendment
In-Reply-To: <970925083307_1823151540@emout19.mail.aol.com>
Message-ID: <199709251608.MAA31570@wintermute.ny.zeitgeist.com>
MIME-Version: 1.0
Content-Type: text/plain





Before you go an collect all that info. you might want to surf on over to:

		http://www.zeitgeist.com/crypto

and pick up a copy of PersPAK  which has ALL the information you are looking 
for (and more)....

_DHMS





