From: Steve Schear <azur@netcom.com>
Date: Thu, 30 Oct 1997 06:05:11 +0800
To: Bill Stewart <cypherpunks@toad.com
Subject: Re: Kyl S-474 Anti-Gambling Bill passes committee
In-Reply-To: <3.0.3.32.19971029032045.007052b8@popd.ix.netcom.com>
Message-ID: <v03102804b07d5a114def@[208.129.55.202]>
MIME-Version: 1.0
Content-Type: text/plain



At 3:20 AM -0800 10/29/1997, Bill Stewart wrote:
>>> SENATE JUDICIARY COMMITTEE APPROVED BILL (S-474) BY SEN. KYL
>   (R-ARIZ.) TO PROHIBIT GAMBLING OVER INTERNET.<> - Senate Judiciary
>   Committee approved bill by Sen. Kyl to prohibit gambling over
>   Internet. As proposed by Kyl to panel, bill would have allowed states
>   to allow Internet gambling, but provision was dropped when Sens.
>   Biden and Sessions objected. [TELEVISION DIGEST, 66 words]

Prediction: this bill will be about as effective as outlawing spring.

About 20% of gamblers are 'problem' types who now regularly game illegally
and could careless about the penalties.  Once all on-line casinos offer
real and 'play-money' wagering and strong crypto it will be neigh
impossible for the Feds to know or prove which players are wagering real
money and therefore gambling.  Once Onion and Crowds routers are
operational and widespread the Feds won't even be able to find the casinos,
and even if they do they may not be able to shut them down (especially if
they are built in a distributed fasion).

--Steve


PGP mail preferred, see  	http://www.pgp.com and
				http://web.mit.edu/network/pgp.html
RSA Fingerprint: FE 90 1A 95 9D EA 8D 61  81 2E CC A9 A4 4A FB A9
---------------------------------------------------------------------
Steve Schear              | tel: (702) 658-2654
CEO                       | fax: (702) 658-2673
First ECache Corporation  |
7075 West Gowan Road      |
Suite 2148                |
Las Vegas, NV 89129       | Internet: azur@netcom.com
---------------------------------------------------------------------






