From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sat, 11 Jan 1997 16:27:03 -0800 (PST)
To: ice@win.bright.net
Subject: Re: Fukkin Elite!
In-Reply-To: <199701101909.OAA12364@Arl-Mail-Svc-1.compuserve.com>
Message-ID: <Pine.BSF.3.91.970111181351.29780B-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain



The slang's way outa date - must be a fibbie ;)

On Fri, 10 Jan 1997 ice@win.bright.net wrote:

> Check out our Homepage, We're THe ElITE! We'll Top your asses by Far, If you want to be Elite come to us. We're Here to help you become the Elite! If you think you can Top I.C.E. Then Prove It AssHoleZ! 
> Homepage:www.geocities.com/~pentiumru/icehtml.htm
> We Are THE BEST!! 
> So Check us OUT!
> 




