From: Bill Frantz <frantz@netcom.com>
Date: Tue, 4 Nov 1997 14:55:17 +0800
To: "CypherPunks List" <cypherpunks@Algebra.COM>
Subject: Re: Clinton's Bigger Gun Ban
In-Reply-To: <199711021554.KAA07184@mx02.together.net>
Message-ID: <v03110706b0845d62cbf5@[207.94.249.121]>
MIME-Version: 1.0
Content-Type: text/plain



At 8:14 AM -0800 11/2/97, Tim May wrote:
>One of the more interesting images I ever saw was a photo in one of the gun
>mags of a friendly meeting in the U.S. between Eugene Stoner, principal
>designer of the AR-15 (the M-16 in its military version) and Mikhail
>Kalashnikov, whose name needs no further explanation.
>
>I suppose tree-hugging peaceniks would be aghast at a meeting between these
>two merchants of death. I, being an antigovernment type, was nevertheless
>impressed.

As a tree-hugging, peacenick, gun lover, I would have loved to hear the
conversation.


-------------------------------------------------------------------------
Bill Frantz       | Internal surveillance      | Periwinkle -- Consulting
(408)356-8506     | helped make the USSR the   | 16345 Englewood Ave.
frantz@netcom.com | nation it is today.        | Los Gatos, CA 95032, USA






