From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 17 Jun 1997 06:58:47 +0800
To: cypherpunks@toad.com
Subject: Re: IBM sues critics?
Message-ID: <199706162228.RAA24621@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v0302090bafcb5bb9218f@[207.226.3.11]>, on 06/16/97 
   at 05:13 PM, Alan Davidson <abd@cdt.org> said:

>At 11:17 AM -0500 6/16/97, William H. Geiger III wrote:
>>
>>Has there been any conformation on this?
>>
>>I would like to get in touch with some of my contacts at IBM but would
>>like to have some info on this first.


>To the best of my knowledge neither CDT nor any of the individual authors
>has been served with any papers or received any other notice of a suit
>regarding the key recovery report. (Available at
>http://www.crypto.com/key_study)

>I suspect that the last thing IBM would want to do is give this experts'
>report
>more publicity.  At this point, rumors of a lawsuit appear to be
>unfounded.

>And remember: In libel cases, truth is always a defense.  :)

I figured that it was FUD but I have seen IBM do much more stupid things
than this so it seemd worth the effort to follow up.

Thanks,

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM6W9PY9Co1n+aLhhAQEYVwP+PUDMGuCZI/3JQUYPTuF0gY/lcru7cB+O
m4Bv68B1FRma7TXHOHBTy56uoD2+jDeAf1rhELcnNhyblowBxlWccwXO1slTDpUm
f+UHJ59KeC73Mr4k0qDDwOIzArHLMVwJ8qeyz5ZoZLay7n90U4Ol8uuPAvTObf6y
N6nNzGeMHUI=
=LN2a
-----END PGP SIGNATURE-----





