From: "will" <will@bbsi.net>
Date: Mon, 6 Jan 1997 18:35:12 -0800 (PST)
To: cypherpunks@toad.com
Subject: PWL's how ?
Message-ID: <3.0.32.19970102213451.00691d6c@pophost.bbsi.net>
MIME-Version: 1.0
Content-Type: text/enriched

How has the Windows PWL's been de-crytped ?  

Also I don't like to seem too much like a rookie, but was is  a polymorphic
virus ?
.           Marc Theriault     *       .   *          +
*      .    *             Email: WILL@BBSI.NET        *    .   * .
.+                ___            .
.    *   +             ___....-----'---'-----....___        .    .
=========================================       +  *
*           .         ___'---..._______...---'___        * .    .    


