From: Daniel Leeds <cosmos@microserve.net>
Date: Thu, 23 Oct 1997 07:27:16 +0800
To: MIS Security <security@microserve.net>
Subject: Re: Complaints
In-Reply-To: <Pine.UW2.3.95.971022182310.25204j-100000@reality>
Message-ID: <344E8863.7B5@microserve.net>
MIME-Version: 1.0
Content-Type: text/plain



MIS Security wrote:
> Dan,
> You have a .forward file here at mis that points to toad.com.  Do you have
> a .forward there?  I received several compalints from people who are
> getting your mail at cosmos@microserve.net.
 
Jeremy,
  Don't pay any attention to the complaints. They are probably just
from people I have defrauded in business dealings, or parents who
object to the sexual liberties I have taken with their children.
  Just tell those whiners to go fuck themselves.

Dan
~----------------------------------------------------------------------------
Abuse & Security Department              MicroServe Information Systems,
Inc.
security@admin.microserve.net                100 North Wilkes-Barre
Boulevard
abuse@admin.microserve.net                   Wilkes-Barre, Pennsylvania
18702
http://www.naISPa.org                       (717)821-5964   FAX
(717)821-5968
-----------------------------------------------------------------------------





