From: Jim Choate <ravage@EINSTEIN.ssz.com>
Date: Sun, 8 Jun 1997 07:05:23 +0800
To: cypherpunks@EINSTEIN.ssz.com (Cypherpunks Distributed Remailer)
Subject: Test [List Operator Reply Only]
Message-ID: <199706072229.RAA01059@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

This is a test.

List operators only please reply.

   _______________________________________________________________________
  |                                                                       |
  |            Speak the truth, but leave immediately after.              |
  |                                                                       |
  |                                     Slovenian Proverb                 |
  |                                                                       |
  |     Jim Choate                                 ravage@ssz.com         |
  |     The Armadillo Group                        www.ssz.com            |
  |     Austin, Texas, USA                         512-451-7087           |
  |_______________________________________________________________________|





