From: TruthMonger <tm@dev.null>
Date: Wed, 19 Nov 1997 11:18:08 +0800
To: cypherpunks-j@htp.org
Subject: Re: [cpj:250] (fwd) I-D ACTION:draft-ietf-openpgp-formats-00.txt
In-Reply-To: <9711190057.AA00121@crear_vip.nds.co.jp>
Message-ID: <34725193.529B@dev.null>
MIME-Version: 1.0
Content-Type: text/plain



Intercepeted email:

Makoto MITSUI wrote:
> はじめまして、三井といいます。
> 
> --/ Hayashi_Tsuyoshi <take@barrier-free.co.jp> /-- さんの
> 『[cpj:248] (fwd) I-D ACTION:draft-ietf-openpgp-formats-00.txt』について...
> 
>  >OpenPGP のインターネットドラフトが出た、というお知らせが
>  >回ってきました。
> 
> すみません(^^;
> 
> どなたか PGP と PGP/MIME と OpenPGP の違いや
> どのよう関連があるのか教えて頂けないでしょうか？(^^;
> 
>  >実際のドラフトは上記 ftp で入手できます。一応
>  >  http://www.barrier-free.co.jp/homes/PGPJ/
>  >
>  >にも置きました。どなたか翻訳していただけると助かるのです
>  >が...。
> 
> ('')(..)
> 
> --
>  Makoto MITSUI
>  e-mail mitsui@nds.co.jp, m-mitsui@imasy.or.jp
>  Key fingerprint = 82 CB 8D 9C A8 89 1E 53  45 51 E2 C5 DB 8A F0 4B

Translation:
Pearl Harbor Computers...Dec. 7th...Code Phrase: "Nuke Tim C. May"






