From: "Mikhail A. Sokolov" <mishania@demos.su>
Date: Thu, 20 Nov 1997 02:25:33 +0800
To: Rich Salz <rsalz@opengroup.org>
Subject: Re: export restictions and investments
In-Reply-To: <199711190359.WAA10764@sulphur.osf.org>
Message-ID: <19971119210806.37214@demos.su>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, Nov 18, 1997 at 10:59:00PM -0500, Rich Salz wrote:
# >Since Sun bought the Russian Elvis+ company
# 
# Are you really sure that they bought it all? That would go against what
# we had been told, and I have a great deal of respect for the legal/crypto

They didn't.

# 	/r$

-- 
-mishania





