From: Fuck You <fu@dev.null>
Date: Sat, 13 Sep 1997 04:52:41 +0800
To: cypherpunks@toad.com
Subject: Re: The problem of playing politics with our constitutional   rights
In-Reply-To: <v03007803b03f0c14a1c4@[168.146.213.106]>
Message-ID: <3419A33F.2C94@dev.null>
MIME-Version: 1.0
Content-Type: text/plain



Glenn Hauman wrote:
 
> Corporations want as much info on you as possible-- luckily, the only
> reason they want it is to sell you stuff, not to arrest you.

For now...

Fuck You
~~~~~~~~






