From: Tim May <tcmay@got.net>
Date: Sat, 23 Aug 1997 17:15:42 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Breaking Legal News.... (fwd)
In-Reply-To: <Pine.SOL.3.96.970822190844.17248A-100000@rigel.cyberpass.n et>
Message-ID: <v03102809b024597fc63a@[207.167.93.63]>
MIME-Version: 1.0
Content-Type: text/plain



At 7:18 PM -0700 8/22/97, Greg Broiles wrote:
>>The American legal system has spun out of control. I don't argue that she
>>should not have the right to sue...everybody does. But a judge can quickly
>>dismiss a case on a matter of law.
>
>According to the Mercury-News, the suit has been dismissed.
>
><http://www.sjmercury.com/news/breaking/docs/016909.htm>

Thanks for this info. I looked at it.

Believe me, when I wrote my article this morning (Friday morning)  I did
not know this was happening.

I wonder if Alan still thinks there is merit to the case?

--Tim May


There's something wrong when I'm a felon under an increasing number of laws.
Only one response to the key grabbers is warranted: "Death to Tyrants!"
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information markets,
Higher Power: 2^1398269     | black markets, collapse of governments.
"National borders aren't even speed bumps on the information superhighway."








