From: "William H. Geiger III" <whgiii@invweb.net>
Date: Sun, 16 Nov 1997 23:02:02 +0800
To: ulf@fitug.de (Ulf Möller)
Subject: Re: Tim May's offensive racism (was: about RC4)
In-Reply-To: <9711142104.AA49354@public.uni-hamburg.de>
Message-ID: <199711161451.JAA12050@users.invweb.net>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="Boundary..3986.1071713751.multipart/signed"

--Boundary..3986.1071713751.multipart/signed
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

In <9711142104.AA49354@public.uni-hamburg.de>, on 11/14/97 
   at 10:04 PM, ulf@fitug.de (Ulf Möller) said:

>> If you don't speak up when someone says something objectionable, you are
>> implicitly condoning it.  Silence gives consent.

>I'm not implicitly condoning the ASCII art insultbot just because I
>ignore it.  Nor am I implicitly condoning William Geiger's posts when I
>don't read them.

Come on Ulf, your among friends you can admit it, late at night when no
one is looking you are reading my posts with joyfull glee. :)


-- 
---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
---------------------------------------------------------------


--Boundary..3986.1071713751.multipart/signed
Content-Type: application/octet-stream; name="pgp00008.pgp"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="pgp00008.pgp"
Content-Description: "PGP signature"

LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tClZlcnNpb246IDIuNi4zYQpD
b21tZW50OiBSZWdpc3RlcmVkX1VzZXJfRS1TZWN1cmVfdjEuMWIxX0VTMDAw
MDAwCgppUUNWQXdVQU5HOElCNDlDbzFuK2FMaGhBUUhxOEFRQXBORjZYU0tF
L0twa2VaOVYvcm1oMHdKMDhqVnVVc3g1ClJkWlFPSVdUd2ExbzdBdFRiU004
T1ZISzBYdVM5STNDbVFNaWhnTjVXV2ZBd1dkejNQUHJxWUxKam5lSDI2ZFYK
VlpvZ291dTBBdDBScUhzRGFzTm1sWVBLRHFieU1JZ0czcHBvVEQwVHBlbUJR
aXIxQ01QWUVtRFVmR0FzN2ZIawpqSDhhTmN5QklHMD0KPWZYWm0KLS0tLS1F
TkQgUEdQIE1FU1NBR0UtLS0tLQ==
--Boundary..3986.1071713751.multipart/signed--



