From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 8 May 1997 03:38:34 +0800
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: PGP
In-Reply-To: <199705060714.DAA24306@dhp.com>
Message-ID: <Pine.A41.3.95.970507131752.103540A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



I think Vulis needs each of us to send ten copies of this back to
him.

On Tue, 6 May 1997, lucifer Anonymous Remailer wrote:

> Tim C[retin] Mayflower styles his facial hair to look more 
> like pubic hair.
> 
>       ,,,
>  -ooO(o o)Ooo- Tim C[retin] Mayflower
>       (_)
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





