From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 15 May 1997 00:29:33 +0800
To: Tim May <tcmay@got.net>
Subject: Re: unsafe SAFE:
In-Reply-To: <v0300780aaf9f103e46dd@[207.167.93.63]>
Message-ID: <199705141606.LAA20666@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In <v0300780aaf9f103e46dd@[207.167.93.63]>, on 05/14/97 at 12:53 AM,
   Tim May <tcmay@got.net> said:


>No politician I know of will ever be a friend of crypto anarchy.

The only thing that polititions are ever a friend of is whatever cause is
flaver-of-the-month supported by the mob & media. They all have the
intestinal fortitude of a slug.

- -- 
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: OS/2: Taking the wind out of Windows.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Registered User E-Secure v1.1 ES000000

iQCVAwUBM3nyEI9Co1n+aLhhAQGF3QQAmHIpFFW3lGPzWb+gAd7TNWAmTX0eXNGs
JtnB798cZWWs8KFkPXWphEvJy6vP58u8/2bMAI6WB977CjQmStJxRLwflNvNtLq3
GdYgn8CT7cmALJ+7pg7QinV26iwkAkT6kInNPcKNWsqyRv4XGOvvCadXlkegMGui
RNAr4hlv6mU=
=hEmI
-----END PGP SIGNATURE-----





