From: Bill Stewart <stewarts@ix.netcom.com>
Date: Mon, 21 Jul 1997 14:51:58 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Voluntary mandatory PICS ratings on all posts
In-Reply-To: <199707191603.SAA15143@basement.replay.com>
Message-ID: <3.0.2.32.19970720230924.03168b6c@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 10:22 AM 7/19/97 -0700, Tim wrote:
...
>Voluntary Mandatory Self-Rating of this Article
>(U.S. Statute 43-666-970719).

Hmmm - somehow my browser let this through

>**SUMMARY**
>Estimated number of readers qualified to read this: 1
>Composite Age Rating: 45 years

I thought you were still 44?  Happy Birthday!
:-)

#			Thanks;  Bill
# Bill Stewart, +1-415-442-2215 stewarts@ix.netcom.com
# You can get PGP outside the US at ftp.ox.ac.uk/pub/crypto/pgp
#   (If this is a mailing list or news, please Cc: me on replies.  Thanks.)





