From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Sun, 31 Aug 1997 01:26:14 +0800
To: Anonymous Remailer <goddesshera@juno.com>
Subject: Re: Government Conspiracy
In-Reply-To: <19970830.065359.14119.9.goddesshera@juno.com>
Message-ID: <Pine.A41.3.95.970830111618.47122A-100000@freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



On Sat, 30 Aug 1997, Anonymous Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to him.
> 
> Timmy C. Mayflower sexually molests little children, farm 
> animals, and inanimate objects.
> 
>      < >            < >
>       V    )_.._(    V Timmy C. Mayflower
>       \\   <____>   //
>         ~ <______> ~      >
>         /~\______/~\     //
>         /~\_____/~\     /_\
>         /~\____/~\     /_\
>          /~\___/\~\  _/_\/
>             \___/\__/__\/
>               \___/__\/
> 
> There's something wrong when I'm a felon under an increasing number of
> laws.
> Only one response to the key grabbers is warranted: "Death to Tyrants!"
> ---------:---------:---------:---------:---------:---------:---------:----
> Timothy C. May              | Crypto Anarchy: encryption, digital money,
> tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms,
> zero
> W.A.S.T.E.: Corralitos, CA  | knowledge, reputations, information
> markets,
> Higher Power: 2^1398269     | black markets, collapse of governments.
> "National borders aren't even speed bumps on the information
> superhighway."
> 
> 
> This message was automatically remailed. The sender is unknown, unlogged,
> and nonreplyable. Send complaints and blocking requests to
> <goddesshera@juno.com>.
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





