From: Sergey Goldgaber <sergey@el.net>
Date: Sat, 22 Mar 1997 20:32:28 -0800 (PST)
To: Ilya Slavin <slavin@acf2.NYU.EDU>
Subject: Re: NYU's PGP Key-Signing Seminar - a critique
In-Reply-To: <Pine.ULT.3.95.970321223855.14300B-100000@acf2.NYU.EDU>
Message-ID: <Pine.LNX.3.95.970322232027.153A-100000@void.el.net>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 21 Mar 1997, you wrote:

-> On Fri, 21 Mar 1997, Sergey Goldgaber wrote:
-> 
-> > I am writing regarding the PGP Seminar to be held on the 27th of March.
-> > Your informative session is laudible.  And, I would like to take full
-> > advantage of the key-signing session to follow.  However, there is a
-> > certain concern which it would be prudent to address first.
-> 
-> 	Dear Sergey,
-> 
-> 	You are, of course, correct about this -- I knew I missed
-> something when I was making up the instructions (I had to do it in 3
-> minutes).  I've made the correction.

Thank you for replying so promptly to my query.  I am grateful for your
sensitivity to the issues involved.


 ............................................................................
 . Sergey Goldgaber <sergey@el.net>      System Administrator        el Net .
 ............................................................................
 .   To him who does not know the world is on fire, I have nothing to say   .
 .                                                      - Bertholt Brecht   .
 ............................................................................





