From: "KFLT" <kflt@flr.org>
Date: Fri, 28 Feb 1997 05:41:46 -0800 (PST)
To: Internet.Mail.Delivery
Subject: $7,000 in your mailbox!!!
Message-ID: <19970228133140900.AAA151@172-59-127.ipt.aol.com>
MIME-Version: 1.0
Content-Type: text/plain


Hello,

Our research has shown that this may be of interest to you.
If not please accept our apology.  By not replying you will
be removed from any future mailings.

This messege will only be sent to you once.

Thank You

===============================================

Would you spend $5 in order to receive $7000 in return?
Email DavFic@aol.com for FREE Information NOW!!!





