From: nobody@hidden.net (Anonymous)
Date: Fri, 23 May 1997 17:19:39 +0800
To: cypherpunks@cyberpass.net
Subject: Re: Huns 1, Romans 0
In-Reply-To: <3.0.1.32.19970521005002.00772a90@popd.ix.netcom.com>
Message-ID: <199705230852.BAA32187@jefferson.hidden.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, May 21, 1997 at 11:32:18PM -0800, Tim May wrote:
> At 9:44 PM -0800 5/21/97, one of the KCs wrote:
> 
> >I should have posted my comment anonymously, obviously.  I appologize
> >to Mr Hun and the world for my mistake.  I must have confused him
> >with one of the TMs.
> 
> One of the TMs? How could you mistake Attila for me?

Truth Monger, Trash Mongrel, Trivia Monster, Tripe Master, Terror
Minion -- there are lot's of TMs.  Maybe they are all the same. 

KC #0  





