From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 16 Jul 1997 09:07:36 +0800
To: Steve Schear <azur@netcom.com>
Subject: Re: CCTV Cameras in Britain
In-Reply-To: <v03102805aff1c360c471@[10.0.2.15]>
Message-ID: <199707160105.UAA15117@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102805aff1c360c471@[10.0.2.15]>, on 07/15/97 
   at 05:43 PM, Steve Schear <azur@netcom.com> said:

>As for the IRA, although I am not a UK resident I did live there for some
>time, I think most of the violence is a result of mean intentioned
>English policies in the later part of the 19th and early 20th century.  I
>doubt the surveillence can put an end to terrorism without doing away
>with much of the English population's privacy.

There is a simple solution to the IRA problem: The English need to get the
fuck out of Ireland!!!

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM8wd/o9Co1n+aLhhAQGi0QP/d/b17dIGAAoR+XyvGCILV1ijD1g1qJZ0
cGo5pKmmzMlo+MPry4YqU5U+hz1pDRJd29QNC5dqthaDbYglurnnGSQ5C5Mg/abo
W6USVQanU3ICWI/MHjsJ0KBIkQpBBoUYzPkvUJzpaWGLqoFw8ab7z2JWdSi08Nfw
zY3XRhxZJxo=
=tLSg
-----END PGP SIGNATURE-----





