From: Joichi Ito <jito@eccosys.com>
Date: Thu, 20 Nov 1997 11:04:21 +0800
To: cypherpunks@cyberpass.net
Subject: Re: export restictions and investments
Message-ID: <199711200259.LAA02696@eccosys.com>
MIME-Version: 1.0
Content-Type: text/plain




At 15:01 97/11/19 -0800, via RadioMail wrote:
> when i left the program, years ago, it was 10%.
> 
> i do not know if something else was done later.
> 
>  ----- Original Message
> 
> Date: 20 Nov 97 07:50 +0900
> From: Joichi Ito <jito@eccosys.com>
> Subject: ELVIS+
> To: Jeff Rulifson <jeffr@Eng.Sun.COM>
> 
> Jeff,
> 
> what % share of ELVIS+ does Sun own?
> 
>  - Joi

--
PGP Key: http://pgp.ai.mit.edu:11371/pks/lookup?op=get&search=0x2D9461F1
PGP Fingerprint: 58F3 CA9A EFB8 EB9D DF18  6B16 E48D AF2A 2D94 61F1
Home Page: http://domino.garage.co.jp/jito/joihome.nsf
To subscribe to my personal mailing list send mailto:friends-subscribe@ji.to



