From: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Date: Mon, 27 Jan 1997 19:25:55 -0800 (PST)
To: cypherpunks@toad.com
Subject: RE: Rejection policy of the Cypherpunks mailing list
Message-ID: <199701280325.TAA15281@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Blanc Weber <blancw@MICROSOFT.com> writes:

> From:	Sandy Sandfort
>
> (By the way, if you don't like moderation, you would hate Eric Hughes'
> favored solution.)
> ...............................................
>
> What was that?

Eric Hughes struck me as being smarter than Gilmore, so I too would like
to know what his "favored solution" was. Didn't I have dinner with him once?

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps





