From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 25 Jan 1997 08:25:47 -0800 (PST)
To: Cypherpunks <cypherpunks@toad.com>
Subject: TEST--MODERATED
Message-ID: <Pine.SUN.3.91.970125081551.7885P-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

We are still working out the bugs.  This message is SUPPOSED to
go only to the unedited list and the moderated list.  If it shows 
up on the flames list, we have a bug.  I'd like to have a couple
of you (Toto?  Dale Thorn?) let me know so we can trace down the 
problem and get it corrected.

Thanks,


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





