From: harka@nycmetro.com
Date: Wed, 8 Jan 1997 04:06:35 -0800 (PST)
To: cypherpunks@toad.com
Subject: sig. files with PGP
Message-ID: <TCPSMTP.17.1.8.5.59.58.2780269260.1455112@nycmetro.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


Hi there,

I have a question reg. PGP:

If certain parts of an encrypted message are known, does that
compromise the security of the rest of the message?
Example: If I always use a signature file, in plaintext messages as
well as in encrypted messages, could an attacker knowing that
signature file to be part of my encrypted message crack the rest
too?

Please copy replies to my private e-mail, for I am currently not
subscribed to the CP list...

Thanks in advance for your help,

Harka

/*************************************************************/
/* This user supports FREE SPEECH ONLINE           *         */
/* and PRIVATE ONLINE COMMUNICATIONS!            *   *       */
/*                                             *       *     */
/* E-mail: harka@nycmetro.com                    *   *       */
/*                                                 *         */
/* Finger or E-Mail for PGP public key.          *   *       */
/* Key Size: 2047   /   KeyID: 04174301        *       *     */
/* Fingerprint: FD E4 F8 6D C1 6A 44 F5   http://www.eff.org */
/*              28 9C 40 6E B8 94 78 E8                      */
/* Note: My old key (KeyID: B2728495) has been revoked.      */
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* May there be peace in this world, may all anger dissolve  */
/* and may all living beings find the way to happiness...    */
/*************************************************************/
___ Blue Wave/386 v2.30 [NR]

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAgUBMtN8SjltEBIEF0MBAQEEoQf/TVZO2Z9gr8Jik0SnbfE7VbrORETlD7q3
nqIsU5FY6iCJKmXy9Us/VW6LOyuRr0qAMbM8IAdMaX96P1FFFGoZ+6QAH1txV+xs
i6+w6TKtHmLZDyMaa40hH5F3/sUUECT5MyW59McO2+seX3gYDwi+jLp6XVZq8BFs
uLymgoDmh+NsDXBcOUs9ULCQy8rsu/nYmbwQxlWqhUnPw1o1nnuUGuBZaEfU6xJj
gthebIpjCPh9YAthdI/XxE4bmYmS1AVhL4Fz6cwR9yMQ4JC3eEoZnhIUvFd16w6i
eOo1Og9sD241ksJTjH7lT0qaRAQFh0ccEQoFoCP/7dAesVjwXKjRhg==
=3u9n
-----END PGP SIGNATURE-----


If encryption is outlawed, only outlaws will have encryption...






