From: nobody@huge.cajones.com (Huge Cajones Remailer)
Date: Wed, 8 Jan 1997 07:09:10 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Moderation
Message-ID: <199701081509.HAA09972@mailmasher.com>
MIME-Version: 1.0
Content-Type: text/plain


Ray Arachelian <sunder@brainlink.com> writes:

> Oh, of course, since you spammed the list with so much vitriol and flames,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
You mispeled "since you challenged John Gilmore to remove you from
the list".






