From: "Attila T. Hun" <attila@primenet.com>
Date: Sat, 15 Feb 1997 22:56:48 -0800 (PST)
To: Dale Thorn <cypherpunks@toad.com>
Subject: Re: Keep it Simple and the Cypherpunk Way
Message-ID: <199702160656.WAA27644@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

on or about 970215:1003 Dale Thorn <dthorn@gte.net> said:

+Vladimir Z. Nuri <vznuri@netcom.com> said:

+> timmy, cpunks, etc. you are getting a lesson in REALITY. you are seeing
+> the logical conclusion of your views playing out before you. acrimony,
+> bitterness, resignation, chaos, confusion, cacaphony, anarchy.

+Perhaps you should turn your talents to writing country songs.

    and if I play it backwards I get my dawg, my truck, and my gittar back.

 ___________________________________________________________attila_____
  "Explain to me, slowly and carefully, 
    why if person A, when screwed over on a deal by B; 
    is morally obligated to consult, pay, and defer to, person C 
    for the purpose of seeing justice done; 
    and why person C has any legitimate gripe,
    if A just hauls off and smacks B around like a dead carp." 

 ___________________________________________________________attila_____
 "attila" 1024/C20B6905/23 D0 FA 7F 6A 8F 60 66 BC AF AE 56 98 C0 D7 B0

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3i
Charset: latin1
Comment: No safety this side of the grave. Never was; never will be

iQCVAwUBMwaj+b04kQrCC2kFAQH0oAQA3pueKSWg2Fqvb6h3psP67rF18N/kwaMP
nD6LE7DgzNYVTYwwKjk/eT8/i2kdSEAS8MqkmVc7KwZqsHWl4Ttj23A1GaTHzobL
IWwfRAR6BJfcjyvQSzkG/Pq4R7FYvyLoSAqwsYLvlWvC35kiYwwjll9/zprLQbWq
RHlrPaY54EU=
=I9gB
-----END PGP SIGNATURE-----






