From: Jim Choate <ravage@ssz.com>
Date: Wed, 31 Dec 1997 01:01:51 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Congressional pensions increase... [CNN] (fwd)
Message-ID: <199712301723.LAA06394@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:
>From ravage@ssz.com Tue Dec 30 11:23:04 1997
From: Jim Choate <ravage@ssz.com>
Message-Id: <199712301723.LAA06373@einstein.ssz.com>
Subject: Congressional pensions increase... [CNN]
To: users@ssz.com (SSZ User Mail List)
Date: Tue, 30 Dec 1997 11:23:03 -0600 (CST)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 2267      


Forwarded message:

> Congressional Pensions Can Be Hefty
> 
>    By ANICK JESDANUN
>    Associated Press Writer
>    
>    WASHINGTON (AP) A healthy pension plan that members of Congress
>    created for themselves will let some retiring lawmakers collect
>    roughly $100,000 a year for life.
>    
>    Although most members are enrolled in the same retirement plans as
>    other federal employees, lawmakers accrue benefits at a faster rate.
>    Plus, congressional pensions are adjusted each year for inflation,
>    setting them apart from most retirement plans in the private sector.
>    
>    "It's one of the most outrageous perks congressmen have," said David
>    Keating, vice president for National Taxpayers Union, a conservative
>    group that advocates less government spending.
>    
>    According to the taxpayers' group, which calculated congressional
>    pension estimates for retiring lawmakers at the request of The
>    Associated Press, some lawmakers will be going home with pensions of
>    about five times the national average.

[text deleted]


    ____________________________________________________________________
   |                                                                    |
   |      Those who make peaceful revolution impossible will make       |
   |      violent revolution inevitable.                                |
   |                                                                    |
   |                                          John F. Kennedy           |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





