From: nobody@REPLAY.COM (Anonymous)
Date: Wed, 3 Sep 1997 06:51:40 +0800
To: cypherpunks@toad.com
Subject: Re: Information
Message-ID: <199709022232.AAA10117@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain



> > |> >>Dave K-P <k.p@snet.net> writes:
> > |> >>
> > |> >>>> > > > Information, please!
> > |> >>>> > > Dont go swimming on a full stomach.
> > |> >>>> > Don't "escrow" your keys.
> > |> >>>> Don't take advice from strangers.
> > |> >>>Don't ask, don't tell.
> > |> >>Don't eat yellow snow.
> > |> >Don´t spit, just swallow.
> > | >Don't touch anything.
> > Don't touch _there_.
> Never piss into the wind.
Don't pull on a psycho's cape.





