From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 22 Aug 1997 10:39:17 +0800
To: Tim May <tcmay@got.net>
Subject: Re: Breaking Legal News....
In-Reply-To: <v03102800b022a095d611@[207.167.93.63]>
Message-ID: <199708220232.VAA14845@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102800b022a095d611@[207.167.93.63]>, on 08/21/97 
   at 07:11 PM, Tim May <tcmay@got.net> said:

>(I don't defend the bounty being placed on Horiuchi's head, which I
>understand is up to $125,000. Them danged militias are practicing AP. My
>hunch is that old Lon is gonna get shivved one way or another.)

Well I do. :)

The day that Brown Shirt gets his we will be having a large party to
celebrate. :)

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM/zsvo9Co1n+aLhhAQHt5AP8Ckj63mpnRpkzGLNU76YiRhA6oBZO2AB1
mowgIzNkpCofc1xLAfb5XUb+lTNx+DqGlswo4mmbYkQvb+eEO8ZWwShpiDahdGsR
rmAzYoiUfOBD//7Lhq2V1qGYsDBSLTeMR7yWsaZEDM5vfbpWbBIxNGQio3w7Yycu
D1NU2yeXjjw=
=o7cX
-----END PGP SIGNATURE-----





