From: Toto <toto@sk.sympatico.ca>
Date: Fri, 21 Mar 1997 05:32:05 -0800 (PST)
To: snow <snow@smoke.suba.com>
Subject: Re: PGP on AOL
In-Reply-To: <199703211346.HAA01550@smoke.suba.com>
Message-ID: <33328E33.711@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain


"The Complete Guide To Win95", by snow

Chapter 1
---------
 Remington .20 Gauge. 

Chapter 2
---------
 Use the finest shot you can find, it tends to penetrate walls less.

  The End


snow,
  Great book. I read it in one sitting.
-- 
Toto
"The Xenix Chainsaw Massacre"
http://bureau42.base.org/public/xenix/xenbody.html





