From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Wed, 11 Jun 1997 02:49:11 +0800
To: Anonymous <nobody@replay.com>
Subject: Re: Hash functions
In-Reply-To: <199706101740.TAA27226@basement.replay.com>
Message-ID: <Pine.A41.3.95.970610123029.52228A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain



I think Vulis needs each of us to send ten copies of this back to him.

On Tue, 10 Jun 1997, Anonymous wrote:

> Given Tim May's propensity to molest little children, is it 
> any surprise that the state of California wants to have him 
> castrated?
> 
>       _  o
>      |<)_/# Tim May
>      TT  <T
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





