From: checker@208.19.53.108
Date: Thu, 18 Sep 1997 23:07:52 -0700 (PDT)
To: checker@208.19.53.108
Subject: Check out what I found!!!
Message-ID: <199709190609.XAA23071@tessio.type3.net>
MIME-Version: 1.0
Content-Type: text/plain


The secret is out!

If you want absolutely free access to thousands of adult sites from around the world, 
there's only one way to get it: http://208.19.53.108

http://208.19.53.108

.............................................................................................................................
If you wish to be removed from this list, please reply with the subject "Remove"





