From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Wed, 3 Sep 1997 18:59:07 +0800
To: Anonymous <anon@anon.efga.org>
Subject: Re: Meet-in-the-middle attack
In-Reply-To: <a8080ce53f304f934cf0ed0156aaffc1@anon.efga.org>
Message-ID: <Pine.A41.3.95.970903021247.79380A-100000@fn2.freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain




I think Vulis needs each of us to send ten copies of this back to him.

On Wed, 3 Sep 1997, Anonymous wrote:

> Timmy C[retin] May is just a poor excuse for an unschooled, retarded thug.
> 
>     (((>     /<
>    (        /
>     ((({{{{{:<  Timmy C[retin] May
>             \
>              \<
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : <real@freenet.edmonton.ab.ca> : <ab756@freenet.toronto.on.ca>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





