From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Wed, 11 Jun 1997 07:55:16 +0800
To: cypherpunks@cyberpass.net
Subject: Re: None
In-Reply-To: <199706101102.NAA05299@basement.replay.com>
Message-ID: <199706102339.SAA10425@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199706101102.NAA05299@basement.replay.com>, on 06/10/97 
   at 01:02 PM, nobody@REPLAY.COM (Anonymous) said:

>The possibility of Microsoft killing their competition's engineers is
>somewhat more realistic, although lately they've been hiring a lot of
>them instead, so maybe they don't want to kill them. :)

Working at M$ is a fate worse than death.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM53mY49Co1n+aLhhAQH5jgQAkM+JC5BRNLRlLc8zDN017jk6emS/aGkf
cR13xRVMdtlzVFHiEAewr45yQc+CFzwmS+hk+M9waZAsqlJkZ/SRi/YD2E1y7yxt
uyO+8AF8uQmMdY1ny6AGSxP3m14TExDAboE3Qdj9bIi1YMocEbwjdxv0Lup2CkbG
q/ABEB8mOvM=
=17oO
-----END PGP SIGNATURE-----





