From: Declan McCullagh <declan@pathfinder.com>
Date: Tue, 14 Jan 1997 20:52:59 -0800 (PST)
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: EPIC Drops the Ball on the NewsHour (Was Re: Newt's phone calls)
In-Reply-To: <v03007811af01fc5c7359@[139.167.130.248]>
Message-ID: <Pine.GSO.3.95.970114235004.4093B-100000@cp.pathfinder.com>
MIME-Version: 1.0
Content-Type: text/plain


Oh well. I'll yell at Dave tomorrow. He should know better, or it was
sliced out. 

-Declan


On Tue, 14 Jan 1997, Robert Hettinga wrote:

> At 5:34 pm -0500 1/14/97, Declan McCullagh wrote:
> >Watch the Lehrer Newhour (or whatever the hell it's
> >called now) tonight, for instance.
> 
> Sadly, no.
> 
> A guy from EPIC, somebody who *should* have known better, did not mention
> cryptography at all. At least in the part I heard.
> 
> Cheers,
> Bob Hettinga
> 
> 
> -----------------
> Robert Hettinga (rah@shipwright.com), Philodox,
> e$, 44 Farquhar Street, Boston, MA 02131 USA
> "The cost of anything is the foregone alternative" -- Walter Johnson
> The e$ Home Page: http://www.shipwright.com/rah/
> FC97: Anguilla, anyone? http://offshore.com.ai/fc97/
> 
> 
> 





