From: nexus@eskimo.com (Brian Lane)
Date: Fri, 6 Jun 1997 22:40:30 +0800
To: cypherpunks@cyberpass.net
Subject: One more step...
Message-ID: <33981dd6.622179@mail.eskimo.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----


I received this in the morning CNET news:

HOW PRIVATE IS YOUR NET SURFING? FBI VS. CDT BATTLE WILL DECIDE
   http://www.news.com/Radio/index.html?nd

At the FTC's online privacy hearings next week, the debate will turn
on the
FBI's right to "intercept" information on the Net. Listen to CNET
Radio to see
why the Center for Democracy and Technology wants the spooks to back
off.


  So where does the FBI think they get their 'right' to intercept net
traffic?
Who knows, but I'm sure its already happening and will continue to
happen no
matter what the FTC rules.

  Brian


-----BEGIN PGP SIGNATURE-----
Version: 5.0 beta
Charset: noconv

iQCVAwUBM5geZKQxGtxXsXypAQFOeAP7BS9UAeFVxA2pokA7CSD/HwAgo3rGbFH6
Mm7ISfn7c4hK2sTVIcgCvCFJCDfXxXGPTuZOA7o9LEfE6b0TDw0JuJ1bbUkf9zqi
JkpSpLipesJz56bzMi//jNiY7I1Da5rWpYPSXn5EsrZ1WdslXsGs7uiBTMQFixcL
4bMO5o1LPtA=
=nD0+
-----END PGP SIGNATURE-----

----------------------------------------------------------------------------------
Brian C. Lane             http://www.eskimo.com/~nexus                      KC7TYU
------------------  96B9 C123 5C90 BECC  6A1F 7DC6 4F2B A26E  --------------------





