From: "William H. Geiger III" <whgiii@invweb.net>
Date: Thu, 18 Dec 1997 15:08:09 +0800
To: cypherpunks@Algebra.COM
Subject: Re:
In-Reply-To: <Sl1u95tNr9A0n4yGHAxIPQ==@bureau42.ml.org>
Message-ID: <199712180703.CAA29977@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Sl1u95tNr9A0n4yGHAxIPQ==@bureau42.ml.org>, on 12/18/97 
   at 05:36 AM, bureau42 Anonymous Remailer <nobody@bureau42.ml.org> said:

>When is Klintonkov running again? Why not?! He doesn't pay any attention
>to the other amendments!

Oh I am sure the rat bastard would like nothing more than to be another
Franklin "Dictator for Life" Roosevlet. He has already show that he is
just as much a socialist and has the same disrespect for the Constitution.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a-sha1
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNJjKto9Co1n+aLhhAQIqiwP/Q2s1sUv3wQTjx0lQ6IdAW2IK0RGqlfAm
CfsLdfO3gH5wDdD98goAVrnozQJI223BUpeHdh/wqPDiqz00+giH+c3fQWe2y08G
c1LqAsptg0KvQKYDd5JYc7wSha5+B2oekiCU8zhu7pZJ19e3lKwRSFprLfIFwcVy
c7tLI5f+iXE=
=PviL
-----END PGP SIGNATURE-----





