From: aga <aga@dhp.com>
Date: Mon, 6 Jan 1997 06:37:59 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: The Problems are Gay
In-Reply-To: <3.0.32.19970105120913.0069c110@pop.netaddress.com>
Message-ID: <Pine.LNX.3.95.970106093449.12377F-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 5 Jan 1997, Casey Iverson wrote:

> At 06:20 AM 1/5/97 -0500, you wrote:
> >Most of the time, the problems are Gay...
> >
> >I rest my case.
> >
> The arrogant, clueless, ignorant, homophobic Vulis tentacle
> has no idea what the problem is.
> 

HA! HA!

Just who is this Casey Iverson <iverson@usa.net> asshole?
Is this another faggot?

-"Vulis tentacle"





