From: "Graham C. Hughes" <graham.hughes@resnet.ucsb.edu>
Date: Tue, 13 May 1997 01:36:00 +0800
To: "ET" <emergent@eval-apply.com>
Subject: Re: Unexportable crypto
In-Reply-To: <199705121618.MAA09197@jazz.cape.com>
Message-ID: <87g1vsbokk.fsf@A-abe.resnet.ucsb.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

"ET" <emergent@eval-apply.com> writes:

> A simple substitution cypher has a keyspace of
> 26! ~ 2**88
> Isn't this too strong to export?

No.  ITAR restricts key *size*, not keyspace.  A substitution cypher
has a key size of 2**4 <= 26 <= 2**5, you're not going to get the
Feds pissed off at you about it.
- -- 
Graham Hughes  http://A-abe.resnet.ucsb.edu/~graham/  MIME & PGP mail OK.
(define PGP_fingerprint "E9 B7 5F A0 F8 88 9E 1E  7C 62 D9 88 E1 03 29 5B")
(require 'stddisclaim)

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3
Charset: noconv
Comment: Processed by Mailcrypt 3.4, an Emacs/PGP interface

iQCVAwUBM3dP2SqNPSINiVE5AQG/6wQAogjCV/ypxcxZXLAMG+QD5amtcKdyteVj
pxRpWDcaB6C8q0Gi6woxn/OABl09oKwgCSX1dVhh8W2cvfnKzeuPmkQ/AUC8bUXO
/ymWvPiNJ5bFkxfOiUw172/6FvpnO6DWm//Jb1rEZhSP5IY3AJO2+P+GE+DQ/1+g
j62owOWHZBk=
=Brxy
-----END PGP SIGNATURE-----





