From: Robert Hettinga <rah@shipwright.com>
Date: Sat, 18 Jan 1997 14:29:27 -0800 (PST)
To: cryptography@c2.net
Subject: 1997 Mac Crypto Conf registration
Message-ID: <v03007817af06a22a9a4c@[139.167.130.248]>
MIME-Version: 1.0
Content-Type: text/plain



--- begin forwarded text


Sender: mac-crypto@thumper.vmeng.com
Reply-To: Vinnie Moscaritolo <vinnie@webstuff.apple.com>
Mime-Version: 1.0
Precedence: Bulk
Date: Tue, 14 Jan 1997 11:33:11 -0800
From: Vinnie Moscaritolo <vinnie@webstuff.apple.com>
To: Multiple recipients of <mac-crypto@thumper.vmeng.com>
Subject: 1997 Mac Crypto Conf registration

-----BEGIN PGP SIGNED MESSAGE-----

hey all;

I have posted a registration webpage for the 1997 Mac Crypto
Conf
at http://www.vmeng.com/mc/conf.html


If you plan to give a talk there, I am looking for abtracts by
end of Jan

thanks

Vinnie Moscaritolo
http://www.vmeng.com/vinnie/
Fingerprint: 4FA3298150E404F2782501876EA2146A
- -------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: Pretty Safe Mail 1.0

iQCVAwUBMtvcsfMF2+rAU+UdAQFOogP/R1/WmmAi3oEgLsC1il1OKf+7jR9j4L5U
tAvhZIB6nyYpuHdP1fZ+/KfyCi4fYDmHIO4wVJo1BfbUtYL0YkIqzw/00JM8zfHR
Zm9pcjSo70EDZPuypYyH+t0RlXJZj1eU0KjhAtRGeeWxAhP686wWCvz8hW4f2VfX
uiLObXiqXiw=
=faEk
-----END PGP SIGNATURE-----




--- end forwarded text



-----------------
Robert Hettinga (rah@shipwright.com), Philodox
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.shipwright.com/rah/
FC97: Anguilla, anyone? http://offshore.com.ai/fc97/
"If *you* don't go to FC97, *I* don't go to FC97"






