From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 4 Jul 1997 00:11:01 +0800
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: AAAS Anonymity Project (Be AFRAID!)
In-Reply-To: <v03020928afe16e564cbf@[139.167.130.246]>
Message-ID: <Pine.SUN.3.96.970703114626.23332B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 3 Jul 1997, Robert Hettinga wrote:

>      The Scientific Freedom, Responsibility, and Law Program of the
>      American Association for the Advancement of Science (AAAS) is
>      conducting an on-line survey to learn more about the uses of anonymity
>      and pseudonymity on the Internet.  The survey, together with a series
>      of focus group meetings and an invitational conference, is part of a
>      project being funded by the National Science Foundation.  The project
>      will generate a set of criteria describing the contexts in which
>      anonymous and pseudonymous communications are desirable, permissible,
>      or undesirable, and a set of guidelines for the use of anonymous and
	^^^^^^^^^^^^^^^

Sounds like an attempt at furthering legislation to curtail our freedoms.
I say stay the hell away from this.  It smells of evil TLA's.


=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If you wanna touch the sky, you must  |./|\.
..\|/..|sunder@sundernet.com| be prepared to die.  And I hate cough  |/\|/\
<--*-->| ------------------ | syrup, don't you?"                     |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





