From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 3 Jan 1997 07:40:10 -0800 (PST)
To: Alan Olsen <alan@ctrl-alt-del.com>
Subject: Re: Cypherpunk Elitism and Spam Filters
In-Reply-To: <3.0.1.32.19970102222216.0068b54c@mail.teleport.com>
Message-ID: <Pine.SUN.3.91.970103072845.16486A-100000@crl7.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 2 Jan 1997, Alan Olsen wrote:

[Excellent analysis of the "elite vs. masses" dichotomy, elided.]

> Netscape is a good example of "transparent" crypto.  It has problems
> though.  How many sites do you connect to that use SSL?  Damn few I will
> bet.  How many encrypt everything, not just the "important stuff".  Next to
> none.  Why?  Getting a secure server costs a fair chunk of change.  It is
> possible to get one for "non-commercial use", but it is still going to cost
> you a bit for the certificate needed to run the server. ($295 bucks and the
> list of hoop to jump through.  Verisign usually wants you to be a corporate
> entity.)  Any chance of a CPunk CA coming into existence any time soon?

We at C2Net bundle a Thawte certificate with our Stronghold 
secure server for only US$545.  Stronghold is available free for
non-commercial use and a stand-alone Thawte certificate is just
US$100.  A hundred bucks plus home-grown code tweaking is a low 
hurdle to entry for non-commercial users.  For commercial users, 
of course, the cost of a secure server and certificate is self-
liquidating.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






