From: Steve Schear <schear@lvdi.net>
Date: Mon, 17 Nov 1997 08:36:54 +0800
To: David HM Spector <Cypherpunks@cyberpass.net
Subject: Re: mini-review: The Electronic Privacy Papers
In-Reply-To: <199711161549.KAA17326@wintermute.ny.zeitgeist.com>
Message-ID: <v03102800b09520dd8206@[208.129.55.202]>
MIME-Version: 1.0
Content-Type: text/plain



At 10:49 AM -0500 11/16/1997, David HM Spector wrote:
>This has got to be the "Book of the Year"...If you only read one book
>before the end of the year, or even one book ALL of next year, this is
>the book you MUST read:
>
>		    The Electronic Privacy Papers
>		  by Bruce Schneier and David Banisar
>	  Wiley Computer Publishing/John Wiley & Sons, Inc.
>			 ISBN: 0-471-12297-1
>
>For you Amazon.com junkies, here's the URL:
>
>   http://www.amazon.com/exec/obidos/ats-query/9615-8912043-502933

Amazon has it on 3-5 week back order :-(

--Steve






