From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 22 Aug 1997 14:48:04 +0800
To: Kent Crispin <kent@songbird.com>
Subject: Re: Socio-Economic Cults (Re: CypherPunk Cults)
In-Reply-To: <19970821222631.62433@bywater.songbird.com>
Message-ID: <199708220630.BAA17428@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <19970821222631.62433@bywater.songbird.com>, on 08/21/97 
   at 10:26 PM, Kent Crispin <kent@songbird.com> said:

>The dream is that if you eliminate welfare the cold glare of reality 
>will force the "welfair class" to become productive citizens or die.  
>There are other possibilities.

Not really as those who work for a living will always be able to afford
better weapons. :P

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM/0kfI9Co1n+aLhhAQE6SgP9E965wGUKY6XrXfbIppRWwgDOYKcBySJ/
BQLNPEdbkAI9FPWHXSzzckybhEY7xIIijCqjIfWOD4EWw4lIhfInqBng2SpUJLTh
9mk8yo5McaLyt5rJpXu4GJwG0RfvTqoBkGW3DEmKNFb67vzumriUpqC3XhTXIA2Z
T9o21z9TEcI=
=DNI+
-----END PGP SIGNATURE-----





