From: "Otto Matic" <ott0matic@hotmail.com>
Date: Wed, 12 Feb 1997 14:41:29 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: META: Censorship is Going Way too Far
Message-ID: <199702122241.OAA14111@f5.hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


And I was very surprized to see this posting in the flames trash can!!
Tim is just calling the Cypherpunks to task.

Tim, what have you done to deserve such treatment?  What agenda is it that
makes it seem as if the machine hosting this mailing list will be in the wrong
hands?  Like the shadow government?

Sorry they are giving you the Dr. V. treatment!


>From cypherpunks-errors@toad.com Tue Feb 11 05:57:27 1997
>Fellow Cypherpunks (of the virtual community, even if not part of any
>particular version of the list(s)),
Articles are dated:
>
>* 2/7/97, 1:46 p.m. PST
>
>* 2/7/97, 1:59 p.m., PST
>
>* 2/7/97, 3:03 p.m., PST
>
>* 2/7/97, 9:46 p.m., PST 

otto
=-=-=-=-=-
Otto Matic

"Fuckin' A, Miller!"  Bud, Repo Man


---------------------------------------------------------
Get Your *Web-Based* Free Email at http://www.hotmail.com
---------------------------------------------------------





