From: scuttle@alias.cyberpass.net (Scuttle)
Date: Tue, 2 Sep 1997 13:19:08 +0800
To: cypherpunks@toad.com
Subject: Re: Information
Message-ID: <199709020451.VAA19798@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain



At 08:00 PM 9/1/97 EDT, Dr.Dimitri Vulis KOTM wrote...

>Dave K-P <k.p@snet.net> writes:
>
>> > > > Information, please!
>> > > Dont go swimming on a full stomach.
>> > Don't "escrow" your keys.
>> Don't take advice from strangers.
>Don't ask, don't tell.

Don't eat yellow snow.





