From: Adam Back <aba@dcs.ex.ac.uk>
Date: Sun, 31 Aug 1997 21:26:52 +0800
To: ant@notatla.demon.co.uk
Subject: non-exportable _URL_ (was Re: Developments in the _Junger_ suit)
In-Reply-To: <199708302354.AAA01915@notatla.demon.co.uk>
Message-ID: <199708311322.OAA02126@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain




Antonomasia <ant@notatla.demon.co.uk> writes:
> Adam Back <aba@dcs.ex.ac.uk> writes:
> >Is this an export?
> >
> >	RSA .sig
> >
> 
> I think a mere pointer is not an export, no matter what it points to,
> but a link with prohibited smuggled _content_ might be:
> 
> <A HREF="http://www.dcs.ex.ac.uk/~aba/print_pack"C*",split/\D+/,`echo.....
> 
> although the quoting would probably take a lot of thought.

Challenge taken.  Here's a non-exportable URL:

http://www.dcs.ex.ac.uk/~aba/rsa/print%20pack%22C*%22,split/%5cD+/,%60echo%20%2216iII*o%5cU@%7b$/=$z%3b%5b(pop,pop,unpack%22H*%22,%3c%3e)%5d%7d%5cEsMsKsN0%5blN*1lK%5bd2%25Sa2/d0%3cX+d*lMLa%5e*lN%250%5ddsXx++lMlN/dsM0%3cJ%5ddsJxp%22%7cdc%60

(ie the URL _contains_ the .sig as you suggest).

The page you get when you follow it is a write up of how I did it.

This is the same page, with a simpler URL:

	http://www.dcs.ex.ac.uk/~aba/rsa/link.html

> Perhaps that's the kind of thing they mean ?

But I wouldn't have thought so?

Adam
-- 
Have *you* exported RSA today? --> http://www.dcs.ex.ac.uk/~aba/rsa/

print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*",<>
)]}\EsMsKsN0[lN*1lK[d2%Sa2/d0<X+d*lMLa^*lN%0]dsXx++lMlN/dsM0<J]dsJxp"|dc`





