From: helledge@oilfieldtrash.com
Date: Wed, 20 Aug 1997 00:36:06 -0700 (PDT)
To: helledge@oilfieldtrash.com
Subject: Don't call if you are already rich!
Message-ID: <199708200735.AAA05533@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


///////////////////////////////////////////////////////////////////////////////
This Message was Composed using Extractor Pro Bulk E- Mail Software. If 
you wish to be removed from this advertiser's future mailings, please reply 
with the subject "Remove" and this software will automatically block you 
from their future mailings.
////////////////////////////////////////////////////////////////////////////////

If you are already rich, don't call this toll free number.          1-800-811-2141
                                                                                              CODE 44393




