From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sun, 26 Jan 1997 19:50:13 -0800 (PST)
To: cypherpunks@toad.com
Subject: Happy birthday to Oksas
In-Reply-To: <Pine.SOL.3.93.970126212732.25337A-100000@pegasus.montclair.edu>
Message-ID: <6D861D84w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Nurdane Oksas <oksas@asimov.montclair.edu> writes:
> 	That's my birthday...

Happy birthday to you,
 Happy birthday to you,
  Happy birthday dear Oksas,
   Happy birthday to you!

> 	have a great week ahead everyone!

Have a good year.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




