From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 1 Aug 1997 02:02:56 +0800
To: Declan McCullagh <declan@pathfinder.com>
Subject: Re: Denning backs away from GAK
In-Reply-To: <v03007803b0067a1a1c9e@[168.161.105.191]>
Message-ID: <199707311754.MAA21360@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03007803b0067a1a1c9e@[168.161.105.191]>, on 07/31/97 
   at 01:22 PM, Declan McCullagh <declan@pathfinder.com> said:

>BTW, Will R did a piece a month or so ago on Denning's shifting stance.
>Maybe I should call her up and press her for details.

Well after that piece was done I recall he making statments supporting
some of the more Daconian bills floating around DC.

I serriously doubt that she has changed here stance on any of the current
Inet issuse mearly putting a different spin on them.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM+DDpI9Co1n+aLhhAQFQlgP/Ua5g6hEmeYzuGBxtN4RTy3pmzxwnJxHF
+WhpwehJEqr1hETL99ho4FR3uXibWCWTP+DNZ2p6129YB9fKmY/vt6AwkW6g10eV
Ga80IobScWLXiP6RTLdOxtsh0m6tnZN9KrBIcsNPAAttmuOmQ5NNF8Ney7ONnFbp
N7/oZ3cBt5s=
=JZic
-----END PGP SIGNATURE-----





