From: "William H. Geiger III" <whgiii@invweb.net>
Date: Thu, 30 Oct 1997 20:03:40 +0800
To: Tim May <tcmay@got.net>
Subject: Terrorism is a NON-THREAT
In-Reply-To: <v03102804b07da8389442@[207.167.93.63]>
Message-ID: <199710301155.GAA20273@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <v03102804b07da8389442@[207.167.93.63]>, on 10/29/97 
   at 08:03 PM, Tim May <tcmay@got.net> said:

>At 8:20 PM -0700 10/29/97, Igor Chudov @ home wrote:

>>* Terrorism is escalating to the point that Americans soon may have to choose
>>* between civil liberties and more intrusive means of protection. Defense
>>* Secretary William S. Cohen says.

>And no doubt this means GMR for all crypto.

>And if we say "No thanks" to the no-knock searches, the street friskings,
>the "Papierren, bitte??" travel restrictions, what then?

>Not much of a choice, eh?

>The spinmeisters are laying the groundwork for martial law. Just what
>we've been hearing about for years.

>Get ready.

Lock-N-Load!!

I wish for once one of the spineless members of the press would ask:

"How many people have died from Terrorism in the last 10yrs?"

Let's be generious and say 10,000 world wide (more like 2,000 but lets not
quibble over numbers).

So we are at 1,000/year world wide. Now only a fraction of those are
actually Americans say 50-100/year.

Now how do they justify the establishment of a police state to save 50-100
lives?!? More Americans die every year from slipping on bars of soap!

Our problem here is not that Assholes are running Washington (Washington
has always been run by assholes) are problem is the Press has turned into
the sphincter of the powers that be.



- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNFh1Go9Co1n+aLhhAQGksAQAm3/8QSINev69Uj6Fr9OPuEXy22uZ1eOU
KUmtrbPeJdRINf0LoEx9kpb24k1Yi/aArKUoamHS6KqcfczhZm36j6hVhuMv9sR4
TwUy3qHc2lk7BmGHLw2OIzBdhMqJ5194C/xJUOIZAnynA7aHi0Nl7koLz9sBSIOJ
nDJmkiF0abg=
=VRA3
-----END PGP SIGNATURE-----





