From: Bill Frantz <frantz@netcom.com>
Date: Thu, 26 Jun 1997 15:34:57 +0800
To: cypherpunks@toad.com
Subject: Re: digital signature software
In-Reply-To: <19970624025616.AAA17409@ping>
Message-ID: <v0300780fafd7bdfcf308@[207.94.249.169]>
MIME-Version: 1.0
Content-Type: text/plain



Well, there is the DSS/SHA1 support in Java 1.1.

At 3:55 AM -0700 6/24/97, chewp@pacific.net.sg wrote:
>Hi
>
>Besides PGP and RIPEM/SIG, is anyone aware of other
>US-exportable digital signature software?
>
>Thanks
>
>Lip Ping
>
>chewp@pacific.net.sg


-------------------------------------------------------------------------
Bill Frantz       | The Internet was designed  | Periwinkle -- Consulting
(408)356-8506     | to protect the free world  | 16345 Englewood Ave.
frantz@netcom.com | from hostile governments.  | Los Gatos, CA 95032, USA






