From: Butler, Scott <SButler@chemson.com>
Date: Mon, 20 Jan 1997 08:26:24 -0800 (PST)
To: "'cypherpunks'"    <IMCEAX400-c=GB+3Ba=+20+3Bp=CHEMSON+3Bo=CSH+3Bdda+3ASMTP=cypherpunks+40toad+2Ecom+3B@chemson.com>
Subject: FW: AUTO ANSWER MESSAGE.
Message-ID: <199701201626.IAA12832@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



I have set up an autoresponder to bounce back all of this jerks
responses.

Like a game of e-mail tennis !
I'm sure that he will get sick before I do !

Scott


>----------
>From: 	Gerardo_NUNO@bourns.com[SMTP:Gerardo_NUNO@bourns.com]
>Sent: 	17 January 1997 18:38
>To: 	Butler, Scott
>Subject: 	AUTO ANSWER MESSAGE.
>
>  
>
>

------ =_NextPart_000_01BC06CB.51582470
Content-Type: TEXT/PLAIN; NAME="/HPOFFICE/NETMAIL/C1738354.txt"
Content-Transfer-Encoding: QUOTED-PRINTABLE
Content-ID: <Pine.SUN.3.91.970120081000.9885T@crl6.crl.com>

=8C=8D=8AFrom       : "Gerardo NUNO"@[PRCL/01]
------ =_NextPart_000_01BC06CB.51582470
Content-Type: TEXT/PLAIN; NAME="/HPOFFICE/NETMAIL/C1738355.txt"
Content-ID: <Pine.SUN.3.91.970120081000.9885U@crl6.crl.com>


Please check  the name and e-mail address of the person that you're
looking. Since gerardo_nuno is out of the system temporary.

attn. System Administration.

------ =_NextPart_000_01BC06CB.51582470--




