From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Wed, 21 May 1997 09:18:18 +0800
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: Digital signatures
In-Reply-To: <199705210010.UAA31584@dhp.com>
Message-ID: <Pine.A41.3.95.970520190437.27426E-100000@freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 20 May 1997, lucifer Anonymous Remailer wrote:

I think Vulis needs each of us to send ten copies of this back to him.

> Embedded in Tim C[retin] May's babblings are preposterous lies, wild distortions, 
> child pornography (both as graphic descriptions and in JPEG format), ethnic slurs, 
> and racial epithets.
> 
>       o/ Tim C[retin] May
>      <|
>      / >
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





