From: Jim Choate <ravage@ssz.com>
Date: Sat, 13 Dec 1997 21:56:51 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: hashcash spam prevention & firewalls (fwd)
Message-ID: <199712131409.IAA22278@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Fri, 12 Dec 1997 20:24:59 -0800
> From: Bill Frantz <frantz@netcom.com>
> Subject: Re: hashcash spam prevention & firewalls

> I think there needs to be a story for mailing lists.  It might be
> acceptable for the first pass to allow spamming of mailing lists but not of
> individuals email addresses.  (Apologies in advance to list moderators.)

We have a moderator? This is news to me and I suspect the other CDR
operators. Who is this person please, I would very much like to discuss a
couple of issues with them...


    ____________________________________________________________________
   |                                                                    |
   |                                                                    |
   |      We built your fort. We will not have it used against us.      |
   |                                                                    |
   |                          John Wayne -  Allegheny Uprising          |
   |                                                                    |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http://www.ssz.com/   |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





