From: Patrick Oonk <patrick@atro.pine.nl>
Date: Wed, 20 Aug 1997 16:28:14 +0800
To: hvdl@sequent.com (Unicorn)
Subject: Re: HIP hip hooray
In-Reply-To: <19970820085300.01356@sequent.com>
Message-ID: <199708200801.KAA03584@atro.pine.nl>
MIME-Version: 1.0
Content-Type: text/plain



> Always glad to be of help... Keep  in touch and we'll meet again in 2001
> (if not sooner, some people in  the Netehrlands say that once every four
> years just isn't enough ;-)

Rumours say it will be called HAL 2001 (hacking @ large)

-- 
| Patrick Oonk -    http://patrick.mypage.org/  - patrick@pine.nl |
| PGP Key ID 0xDA2E93FA   -   Internic PO59   -   <clicketyclick> |
| Pine Internet B.V.           Consultancy, installatie en beheer |
| Tel: +31-70-3111010 - Fax: +31-70-3111011 - http://www.pine.nl/ |





