From: David Honig <honig@otc.net>
Date: Thu, 18 Dec 1997 02:46:55 +0800
To: cypherpunks@toad.com
Subject: Quote of the day
Message-ID: <3.0.5.32.19971217093429.007d4380@otc.net>
MIME-Version: 1.0
Content-Type: text/plain



>Date: Sun, 14 Dec 1997 03:50:02 -0700
>
>"Freedom of the press has to be regulated, you see."
>
> - Lu Ping, diector of China's Hong Kong and Macao office, explaining
>   Bejing's plan to ban Hong Kong's press from advocating Taiwanese
>   independence.
>

------------------------------------------------------------
      David Honig                   Orbit Technology
     honig@otc.net                  Intaanetto Jigyoubu

	M-16 : Don Quixote :: PGP : Louis Freeh
         Let freedom ring (or screech at 28.8)
















