From: Robert Hettinga <rah@shipwright.com>
Date: Sat, 4 Jan 1997 06:52:38 -0800 (PST)
To: cypherpunks@toad.com
Subject: Ecash naysayers
Message-ID: <v030078baaef41ed98faf@[139.167.130.248]>
MIME-Version: 1.0
Content-Type: text/plain



--- begin forwarded text


------------------------------

Date: Fri, 3 Jan 1997 17:02:52 -0500
From: Roderick Simpson <rod@wired.com>
To: Multiple recipients of list <com-priv@lists.psi.com>
Subject: Ecash naysayers

Anyone heard a convincing naysayer of electronic cash? Who were they?

Best,
Rod


R o d e r i c k S i m p s o n                                rod@wired.com
A s s o c i a t e P r o d u c e r  T h e H o t W i r e d N e t w o r k
www.braintennis.com                            www.wiredsource.com

------------------------------


--- end forwarded text



-----------------
Robert Hettinga (rah@shipwright.com), Philodox,
e$, 44 Farquhar Street, Boston, MA 02131 USA
"The cost of anything is the foregone alternative" -- Walter Johnson
The e$ Home Page: http://www.vmeng.com/rah/
FC97: Anguilla, anyone? http://offshore.com.ai/fc97/






