From: "Mike Gurski" <gurski@solipsys.com>
Date: Wed, 17 Dec 1997 21:33:36 +0800
To: "coderpunks@toad.com>
Subject: Dr. Dobbs Crypto CD
Message-ID: <199712171325.IAA08971@bastion.solipsys.com>
MIME-Version: 1.0
Content-Type: text/plain



Has anyone received their DDJ crypto CD that's been advertised for the
past half year?


--
Michael Gurski                            mailto:gurski@solipsys.com
Solipsys Corporation                         http://www.solipsys.com
6100 Chevy Chase Drive, Suite 200                phone:(301)483-0423
Laurel, MD  20707-2929                             fax:(301)483-8901






