From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Sat, 11 Jan 1997 14:50:43 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: A vote of confidence for Sandy
In-Reply-To: <32D7D8CA.3ADF@gte.net>
Message-ID: <uX2D1D71w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


Dale Thorn <dthorn@gte.net> writes:

> Greg Broiles wrote:
> > At 10:49 PM 1/10/97 -0800, Lucky Green wrote:
>
> > I think that the human moderator solution suffers less from these problems;
> > in general, it's a well-tested solution to the "what about off-topic
> > assholes?" problem. It's not perfect, but it does work, more or less; it's
> > easy to understand, easy to implement, and requires no software changes on
> > the users' end.
>
> Yeah, Greg, we all hate those pesky asshole-types.  But what do you do,
> Greg, when the *moderator* is the pesky asshole-type?  Bend over, huh?

I dug up a few Sandy e-mails from my archives. Does the prospective moderator's
propensity to describe his enemies' words as "logical fallacy" and "illogical
claptrap" remind you of one paranoid anonymous control freak who used to spell
his stupid nym in lowercase and then flamed me when I quoted it verbatim?

============================================================================
]From sandfort@crl.com  Wed Sep 18 11:09:58 1996
]Received: by bwalk.dm.com (1.65/waf)
]	via UUCP; Wed, 18 Sep 96 20:39:18 EDT
]	for dlv
]Received: from crl14.crl.com by mail.crl.com with SMTP id AA15749
]  (5.65c/IDA-1.5 for <dlv@bwalk.dm.com>); Wed, 18 Sep 1996 08:10:29 -0700
]Received: by crl14.crl.com id AA10349
]  (5.65c/IDA-1.5); Wed, 18 Sep 1996 08:04:08 -0700
]Date: Wed, 18 Sep 1996 08:04:07 -0700 (PDT)
]From: Sandy Sandfort <sandfort@crl.com>
]To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
]Cc: cypherpunks@toad.com
]Subject: Re: A Bizarre Increase in the Ad Hominems Here
]In-Reply-To: <TZ0FuD105w165w@bwalk.dm.com>
]Message-Id: <Pine.SUN.3.91.960918075839.10102D-100000@crl14.crl.com>
]Mime-Version: 1.0
]Content-Type: TEXT/PLAIN; charset=US-ASCII
]
]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
]                          SANDY SANDFORT
] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
]
]C'punks,
]
]Like Tim, I'm a little surprised at all the stupid name calling
]on the list lately.
]
]On Wed, 18 Sep 1996, Dr.Dimitri Vulis KOTM wrote:
]
]> I don't think Timmy believes his own lies.
]
]Again, I don't believe Tim lies, the good doctor's assertions to
]the contrary not withstanding.
]
]> Is Timmy gay?
]
]You should have seen the babe Tim was with at my party.  Where
]do folks come up with this nonsense?
]
]> Timmy is known as a nutcase and a liar - if he keeps up his
]> "character assassination" attacks, the only reputation he hurts
]> is his own.
]
]Yeah, that's the way reputation works, but the gun is definitely
]pointed in the other direction.
]
]
] S a n d y
]
]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
]
]
]
============================================================================
]From sandfort@crl.com  Fri Sep 20 20:39:49 1996
]Received: by bwalk.dm.com (1.65/waf)
]	via UUCP; Fri, 20 Sep 96 21:01:24 EDT
]	for dlv
]Received: from crl.crl.com (crl.com) by mail.crl.com with SMTP id AA27356
]  (5.65c/IDA-1.5 for <dlv@bwalk.dm.com>); Fri, 20 Sep 1996 17:40:14 -0700
]Received: by crl.crl.com id AA20262
]  (5.65c/IDA-1.5 for "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>); Fri, 20 Sep 1996 17:33:03 -0700
]Date: Fri, 20 Sep 1996 17:33:02 -0700 (PDT)
]From: Sandy Sandfort <sandfort@crl.com>
]To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
]Subject: Re: Dimitri Spams
]In-Reply-To: <VDNkuD2w165w@bwalk.dm.com>
]Message-Id: <Pine.SUN.3.91.960920173112.19403E-100000@crl.crl.com>
]Mime-Version: 1.0
]Content-Type: TEXT/PLAIN; charset=US-ASCII
]
]
]
]On Fri, 20 Sep 1996, Dr.Dimitri Vulis KOTM wrote:
]
]> Ray Arachelian <sunder@brainlink.com> writes:
]>
]> > Dimitri, get a life!  We need Dimitri Spams as much as we needed
]> > Perrygrams.  Which is to say, we need them not at all!
]>
]> I see you lied when you claimed to have killfiled me.
]
]Logical falacy.  He could have killfiled you and then reinstated
]you.  In the alternative, someone could have sent him a copy of
]your post.  All in all, no proof of a lie.  Grow up.
============================================================================
]From sandfort@crl.com  Sat Sep 21 22:54:46 1996
]Received: by bwalk.dm.com (1.65/waf)
]	via UUCP; Sun, 22 Sep 96 00:41:18 EDT
]	for dlv
]Received: from crl5.crl.com by mail.crl.com with SMTP id AA10214
]  (5.65c/IDA-1.5 for <dlv@bwalk.dm.com>); Sat, 21 Sep 1996 19:55:01 -0700
]Received: by crl5.crl.com id AA05873
]  (5.65c/IDA-1.5 for "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>); Sat, 21 Sep 1996 19:42:26 -0700
]Date: Sat, 21 Sep 1996 19:42:25 -0700 (PDT)
]From: Sandy Sandfort <sandfort@crl.com>
]To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
]Subject: Re: Timmy May's spam (Was: Re: CIA hacked)
]In-Reply-To: <HsumuD8w165w@bwalk.dm.com>
]Message-Id: <Pine.SUN.3.91.960921193900.5771C-100000@crl5.crl.com>
]Mime-Version: 1.0
]Content-Type: TEXT/PLAIN; charset=US-ASCII
]
]Please stop spamming the list.  You can air your complaints, real
]or imaginary, against Tim or others without dumping tons of spam
]into everyone's lap.  I'm sure there would be much more sympathy
]to your situation if you did not exacerbate the situation.
]
]Regards,
]
] S a n d y
]
]On Sat, 21 Sep 1996, Dr.Dimitri Vulis KOTM wrote:
]
]> Adam Back <aba@dcs.ex.ac.uk> writes:
]> >
]> > Dimitri Vulis <dlv@bwalk.dm.com> writes:
]> > > > [email reply protesting spam]
]> > >
]> > > You are confused. The above question was e-mailed to me by one of
]> > > Timmy May's friends.
]> >
]> > What you were doing was confusing... how about attributing what people
]> > have said to you, in the standard way?  I was unsure what was going on
]> > until you clarified here.  Instead of including all the headers in
]> > there with just a space between your headers and the quoted headers
]> > (which makes it hard to follow, and makes one wonder if someone is
]> > trying a crude forgery), use standard quoting conventions:
]> >
]> > 	Joe Blogss <joe@bloggs.com> writes in private email:
]> > 	> [quoted message body]...
]> >
]> > or similar?
]>
]> You're right - the forwarding mechanism I've been using so far just yanks in
]> the spam e-mail without any processing. I will henceforth
]>  1) Put the words 'Tim', 'May', and 'spam' in the subject line
]>  2) Put some obvious ASCII prefix in front of the quotes.
]> I apologize for any confusion.
]>
]> > > If you have any comments about Timmy May's friends not knowing
]> > > English, trying to insult people, and posting non-crypto-relevant
]> > > political rants, address them to Timmy May and his friends.
]> >
]> > It would seem to me that the first insults were thrown by yourself,
]> > and that your strange habit of bouncing all the fallout to the list is
]> > perpetuating the problem.
]>
]> No. Let me remind you the sequence of events, in chronological order:
]>
]> 1. Timmy May (who picked up a few popular PKC buzzwords, doesn't know
]> anything about crypto, and isn't interested in learning) started spamming
]> this mailing list with political rants
]>
]> 2. Most people who used to discuss crypto work on this mailing list
]> have unsubscribed.
]>
]> 3. I pointed out a few examples of Tim making factually bogus claims in
]> his rants.
]>
]> 4. Tim got very angry at me and started flaming me. I ignored him.
]>
]> 5. Tim posted a series of rants about me, attributing to me various
]> nonsense I never said. I pointed out once that I never said it and
]> then ignored him.
]>
]> 6. Recently it came to my attention that Tim's been contacting off-list
]> various people in the computer security field and "complaining" about
]> the politically incorrect things that I supposedly say on the Internet
]> - except that he made up most of the "things" he complained about.
]>
]> 7. At this point I pointed out quite publicly that he's a liar.
]>
]> 8. Since that time, several friends of Tim May (or maybe Tim himself,
]> using multiple accounts) have been sending me harrassing e-mail, often
]> by quoting my own cypherpunks articles and adding an obscenity.
]>
]> 9. Tim himself continues flaming me and telling lies about me (see his
]> recent rant with the subject "death threats").
]>
]> And you see, Timmy May is an obsessive liar and a vindictive nutcase.
]>
]> > If reporting to the list is accurate, I hear you have a PhD with a
]> > subject related to crypto, so presumably you would have ample
]> > knowledge to contribute technical crypto related thoughts.  I'm sure
]> > people would be interested in anything along those lines you cared to
]> > contribute, and your reputation would benefit,
]>
]> I still hope to be able discuss crypto on this mailing list (yes, my Ph.D.
]> thesis was about crypto), but I see two problems:
]>
]> 1. A lot of people have already left this list, unwilling to be subjected
]> to Tim May's rants, lies, and personal attacks. If I post something crypto-
]> relevant to this mailing list, they won't see it.
]>
]> 2. Here's an example of the net-abuse being perpetrated by Tim May and his
]> merry gang of mailbombers. I posted some crypto-relevant wire clippings
]> to this mailing list. Either Tim (using an alternate account) or some pal
]> of his e-mailed it back to me with an obscenity appended.
]>
]> ]From adamsc@io-online.com  Thu Sep 19 00:00:57 1996
]<large quoted mailbomb skipped>
============================================================================
]From sandfort@crl.com  Mon Sep 23 23:10:07 1996
]Received: by bwalk.dm.com (1.65/waf)
]	via UUCP; Mon, 23 Sep 96 23:26:32 EDT
]	for dlv
]Received: from crl2.crl.com by mail.crl.com with SMTP id AA22789
]  (5.65c/IDA-1.5 for <dlv@bwalk.dm.com>); Mon, 23 Sep 1996 20:10:18 -0700
]Received: by crl2.crl.com id AA15701
]  (5.65c/IDA-1.5); Mon, 23 Sep 1996 20:08:20 -0700
]Date: Mon, 23 Sep 1996 20:08:19 -0700 (PDT)
]From: Sandy Sandfort <sandfort@crl.com>
]To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
]Cc: cypherpunks@toad.com
]Subject: Re: AP [was: Re: Kiddie porn on the Internet] [NOISE]
]In-Reply-To: <6XJquD10w165w@bwalk.dm.com>
]Message-Id: <Pine.SUN.3.91.960923194435.15255A-100000@crl2.crl.com>
]Mime-Version: 1.0
]Content-Type: TEXT/PLAIN; charset=US-ASCII
]
]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
]                          SANDY SANDFORT
] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
]
]C'punks,
]
]On Mon, 23 Sep 1996, Dr.Dimitri Vulis KOTM wrote:
]
]> There is no such thing as an "ordinary citizen". When the U.S. commits
]> war crimes in Korea, Viet Nam, Grenada, Panama, Somalia, Iraq, and elsewhere,
]> every American taxpayer is an accomplice and a fair game.
]
]Illogical collectivist claptrap.  When a taxpayer is targeted by
]terrorists, he has been victimized twice--first by the government
]that stole his money, second by the terrorist that punished him
]for the (alleged) acts others commited with that money.  If a
]mugger buys a gun with the money he took from me, am I then
]responsible for the murder he commits with it?  Clearly not.
]This line of "reasoning" is nothing more than a sad variant of
]the old, "blame the victim" game.  For shame.
]
]Let's bring this back to crypto for a moment.  Dimitri's "logic"
]must necessarily lead one to the conclusion that Cypherpunks (at
]least those in the US) are responsible for whatever draconian
]restrictions "our" government puts on free speech, crypto or
]whatever.  John Gilmore, Philip Zimmermann, Whit Diffie and
]others will be chagrined to learn this, I'm sure.
]
]Dimitri needs to learn what it means to be an adult.  Everyone is
]totally responsible for what they do, but ONLY for what THEY do.
]No one is responsible for the unassisted, willful acts of others.
]
]
] S a n d y
]
]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
]
]
============================================================================

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




