From: manager@musicblvd.com
Date: Mon, 25 Aug 1997 18:51:56 -0700 (PDT)
Subject: Music Boulevard 2nd Anniversary News Flash
Message-ID: <199708260150.VAA01583@riker.telebase.com>
MIME-Version: 1.0
Content-Type: text/plain


				 THE MUSIC BOULEVARD NEWS FLASH

Help us celebrate Music Boulevard's second anniversary this month!

It's time for us to say thank you to the thousands of music fans who
have helped turn Music Boulevard into the leading online music store.

Come to:
http://www.musicblvd.com and join in on the fun!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        FREE SHIPPING !
					 
Buy all the albums you want -- the shipping charges are on us! In
celebration of Music Boulevard's Second Anniversary, we're
offering free shipping for U.S. orders! (Sorry, this special offer
does not apply to international orders, upgraded shipping options,
or FedEx Next Day shipping.)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          MUSIC BOULEVARD ANNIVERSARY SAMPLER GIVEAWAY

We've produced a great Music Boulevard Anniversary sampler CD. And you
 can get one free, with any Music Boulevard order. Featuring 10
tracks, with something for every musical taste, the sampler is only
available on Music Boulevard.
Check it out here: 
http://mb1.musicblvd.com/cgi-bin/tw/0_0_/mb2/live/mrkt/n2ksampler.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                HUNDREDS OF DOUBLE CD'S ON SALE!

We put hundreds of 2-CD sets on sale, and they are all under $20! 
(Some as low as $11.99). There are great titles in every genre.
http://mb1.musicblvd.com/cgi-bin/tw/0_0_/mb2/live/mrkt/doublcds.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          IMPORTS ARE HERE!

We've just added 18,000 new import titles to our already incredible selection.
You'll find imports on the discographies of almost all of your
favorite artists (like the Smashing Pumpkins' "The End is the Beginning", 
http://mb1.musicblvd.com/cgi-bin/tw/0_43_433910). Or, just browse 'em all!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   THE FUTURE OF MUSIC IS e_mod!

Did you know that you can download singles by top artists?
Well, you can, using e_mod from Music Boulevard. Most tracks are only $.99!
(http://www.musicblvd.com/emod)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          GREAT FEATURES

Plus all the of the great features you can find every day: sound
samples, album art, record reviews, new releases on sale, advance
orders, music news, and much more.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        QUESTIONS, QUESTIONS

Forgot your user name or password? Can't figure out emod? Just
contact our Customer Service staff (mailto:service@musicblvd.com), and
they'll be happy to help.

Comments, questions, and kudos always welcome. Direct them at me,
mailto:manager@musicblvd.com

And, if you don't want any more of these emails, just reply 
to this message, and we'll remove you from the list!

A reminder, this email is sent to Music Boulevard account holders to
inform them about new happenings on the site.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  THANKS FOR SHOPPING ON MUSIC BOULEVARD!
                         http://www.musicblvd.com




