From: Rabid Wombat <wombat@mcfeely.bsfs.org>
Date: Sun, 24 Aug 1997 03:42:34 +0800
To: Graham John-Bullshit <gbs@dev.null>
Subject: Re: take The Boulder Pledge now!!!
In-Reply-To: <33FCD4D4.3126@dev.null>
Message-ID: <Pine.BSF.3.91.970823140632.8712I-100000@mcfeely.bsfs.org>
MIME-Version: 1.0
Content-Type: text/plain





On Thu, 21 Aug 1997, Graham John-Bullshit wrote:

> I think amp needs to have our 2000 friends each send 20,000 copies
> of this post back to him.
> 
> amp@pobox.com wrote:
> 
> > hahahaha ROTF! Stop spam, please forward this to 2000 of your closest friends

I thought it was just a vague Jungian reference.





