From: Ray Arachelian <sunder@brainlink.com>
Date: Tue, 19 Aug 1997 05:09:39 +0800
To: Alan <alan@ctrl-alt-del.com>
Subject: Re: New use for  Eternity Server
In-Reply-To: <Pine.LNX.3.95.970818093033.19501G-100000@www.ctrl-alt-del.com>
Message-ID: <Pine.SUN.3.96.970818165835.24071H-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 18 Aug 1997, Alan wrote:

> Uh, not exactly...
> 
> The web browser will not show the code correctly.  (It will have problems
> with > and <, for example.)  I guess it depends if you want it for display
> or for execution.

I've never had a problem (using Netscape) just simply opening up .c
files directly.  It recognizes it's not HTML and display's the < and > (as
in #include <blah.h> fine.

However, you're right about the <PRE> tags, using them won't work. :)  Not
using them works better... though having a filter will do the trick I
guess...  Mispoke before.... the #includes show up without the <header.h>
info...

> Maybe the eternity documents need to have some sort of content header.

Or better yet, just compress the damn things with GZIP or ZIP, or
whatever, and have the servers handle them as binaries.  Would work better
in the long run anyway since it will waste less space.

Can current eternity servers handle plain binaries?

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





