From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Fri, 28 Mar 1997 21:41:32 -0800 (PST)
To: Huge Cajones Remailer <nobody@huge.cajones.com>
Subject: Re: Accounts payable
In-Reply-To: <199703281915.LAA23315@mailmasher.com>
Message-ID: <Pine.A41.3.95.970328223646.4714A-100000@freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 28 Mar 1997, Huge Cajones Remailer wrote:

And you Vulis are endless embarassment to your self.

> Tim C[reep] May has been a source of endless 
> embarassments to his sympathizers on and off the net.
> 
>     o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
>    /|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\ Tim C[reep] May
>    / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





