From: promotions@web-promotions.com
Date: Mon, 4 Aug 1997 15:02:48 -0700 (PDT)
To: promotions@web-promotions.com
Subject: Regarding your check
Message-ID: <199708041615.MAA10820@loki.atcon.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This message has been sent by Web-Promotions.Com  and adheres to all North American laws pertaining to Bulk Email.

If you would like to be removed from future mailings please respond back to the sending address
and put REMOVE in the SUBJECT BOX. Placing the word remove in any other area of the email may go unnoticed.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Clickers paying from 3¢ to 5¢ per click PLUS BONUS up to $500 paid to sites
with QUALITY traffic each and EVERY month.

We are looking for serious players who want to make serious money.

No messing around, WE PAY ON TIME, WEEKLY and by WIRE if you choose.

Site size for bonus is not important, just the QUALITY of your traffic.

Check out http://www.clickers.net for more information.

WHAT HAVE YOU GOT TO LOSE?



Richard
Clickers Admin





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This message has been sent by Web-Promotions.Com  and adheres to all North American laws pertaining to Bulk Email.

If you would like to be removed from future mailings please respond back to the sending address
and put REMOVE in the SUBJECT BOX. Placing the word remove in any other area of the email may go unnoticed.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




