From: Rhode Island Business Net <ici@ici.net>
Date: Thu, 13 Feb 1997 11:58:40 -0800 (PST)
To: you@uhura.ici.net
Subject: RAM CHIP SALE!
Message-ID: <199702131958.LAA09863@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


RIBN appologizes for any inconvenience this e-mail may have cause. 
In no way does RIBN mean to offend or upset any persons, please delete the e-mail
if you are not interested. Thank you. 

16 Megs EDO  - $76.99!!
8 Megs EDO  - $36.99!!   
4 Megs EDO  - $19.99!!

Rhode Island Business Nets Ram Blow-out SALE!!
Why pay $10-15 per meg at major computer stores? 
Rhode Island Business Net Inc can upgrade your RAM for as low as $4.81 per meg  EDO, NON EDO, or Parity. Includes installation instructions and 1 year warranty.  All order shipped US Postal Priority Mail 
Call toll free 1-800-785-3799   10-6 EST Mon - Sat 

Visa, Mastercard, Discover Card and American Express accepted.

Quanities limited call now! Offer expires Feb. 28, 1997

32 Megs EDO - $149.99       32 Megs non-edo - $149.99      32 Megs Parity - $157.99
16 Megs EDO - $76.99         16 Megs non-edo - $76.99        16 Megs Parity - $ SOLD OUT
  8 Megs EDO - $36.99           8 Megs non-edo - $36.99          8 Megs Parity - $54.99
  4 Megs EDO - $19.99           4 Megs non-edo - $19.99          4 Megs Parity - $25.99

30 pin available call for prices
Call 1-800-785-3799 to order CALL NOW!!

---------------------------------------------------------------------------------------------------------------------------------------------------





