From: Declan McCullagh <declan@pathfinder.com>
Date: Thu, 3 Apr 1997 21:34:25 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: EVENT!  Rep. Rick White to hold live online town hall meeting 4/10!
In-Reply-To: <199704040431.XAA07521@panix3.panix.com>
Message-ID: <Pine.GSO.3.95.970404003029.11418C-100000@cp.pathfinder.com>
MIME-Version: 1.0
Content-Type: text/plain


Folks participating in this event may want to ask Rep. White why he
supports the "harmful to minors" Net-censorship standard. (How can I tell
if material on my web page is "harmful" to some Bible Belt fundies? How
can I block kids from viewing my site? Same problems we have with the CDA
1.0.)

If he gives satisfactory answers, then -- and only then -- will he be a
"leader on Internet policy issues." After all, the best Internet policy is
to just leave it alone.

-Declan


On Thu, 3 Apr 1997, Shabbir Safdar wrote:

> =========================================================================
>      _                                                             _
>   __| | ___ _ __ ___   ___   ___ _ __ __ _  ___ _   _   _ __   ___| |_
>  / _` |/ _ \ '_ ` _ \ / _ \ / __| '__/ _` |/ __| | | | | '_ \ / _ \ __|
> | (_| |  __/ | | | | | (_) | (__| | | (_| | (__| |_| |_| | | |  __/ |_
>  \__,_|\___|_| |_| |_|\___/ \___|_|  \__,_|\___|\__, (_)_| |_|\___|\__|
>                                                 |___/
>                          Government Without Walls
> _________________________________________________________________________
> Update No.3              http:/www.democracy.net/            April 3 1997
> _________________________________________________________________________
> Table of Contents
> 
>  - Join Internet Caucus Co-Founder Rick White (R-WA) Live Online April 10.
>  - Background on Rep. White
>  - Upcoming Events
>  - About democracy.net
> ___________________________________________________________________________
> JOIN INTERNET CAUCUS-CO FOUNDER REP. RICK WHITE (R-WA) LIVE ONLINE!
> 
> Representative Rick White (R-WA), co-founder of the Congressional Internet
> Caucus and leader on Internet policy issues, will be the guest at
> democracy.net's first live, interactive 'town hall meeting' on Thursday
> April 10 at 8:30 pm ET (5:30 pm PST).
> 
> The town hall meeting, moderated by Wired Magazine's Todd Lappin, will be
> completely virtual.  The discussion will be cybercast live via RealAudio,
> and listeners can join a simultaneous interactive chat discussion and pose
> questions to Rep. White.
> 
> This is a unique opportunity for Internet users to discuss current Internet
> issues, including efforts to reform US Encryption policy, the future of the
> Communications Decency Act, the activities of the Congressional Internet
> Caucus, and others.
> 
> Details on the event, including instructions on how you can submit questions
> in advance, are attached below.
> 
> ____________________________________________________________________________
> INSTRUCTIONS ON HOW TO PARTICIPATE
> 
>          * Interactive Town Hall Meeting with Rep. Rick White (R-WA) *
> 
>  DATE:      Thursday, April 10, 1997
>  TIME:      5:30 pm PST / 8:30 pm EST
>  LOCATION:  http://www.democracy.net
> 
> In advance of the town hall meeting, please visit http://www.democracy.net
> and fill out the form to ask Rep. White a question.  We will collect the
> questions and forward them to the moderator on the day of the event, and
> will make every effort to ensure that questions from constituents are asked
> first.
> 
> 1. Attend and ask Rep. White a question!
> 
>    Please mark this date in your calendar: Thursday April 10, 5:30PM PST
>    at http://democracy.net/
> 
> 2. Get your friends and co-workers to join the discussion
> 
>    Members of Congress love to hear from their constituents. If you have
>    friends that live in the district, please forward this invitation and
>    encourage them to attend.
> 
> _____________________________________________________________________________
> BACKGROUND
> 
> Congressman Rick White, 43, is serving his second term representing the
> people of the First Congressional District of Washington state, which
> includes parts of Seattle, Redmond, and surrounding areas.
> 
> In 1995, White gained national attention through his work on the
> Internet and high-technology issues. He was one of a handful of members
> selected to develop the final Telecommunications Act of 1996.  As the
> founder of the Congressional Internet Caucus, he has worked to educate
> members of Congress about the Internet and to create a more open,
> participatory government through the use of technology.
> 
> Additional Information can be found at the following locations:
> 
> * Rep. Rick White's Home Page   --   http://www.house.gov/white/
> * democracy.net Page            --   http://www.democracy.net/
> 
> _______________________________________________________________________________
> UPCOMING EVENTS
> 
> Representative Anna Eshoo (D-CA), Internet policy leader from Silicon
> Valley, will be the guest at democracy.net's interactive 'town hall meeting'
> on Wednesday April 16 at 8:30 pm ET (5:30 pm PST).
> 
> Visit http://www.democracy.net for more details.
> 
> _______________________________________________________________________________
> ABOUT DEMOCRACY.NET
> 
> The democracy.net is a joint project of the Center for Democracy and
> Technology (CDT) and the Voters Telecommunications Watch (VTW) to explore
> ways of enhancing citizen participation in the democratic process via
> the Internet.
> 
> To this end, democracy.net will host live, interactive cybercasts of
> Congressional Hearings and online town hall meetings with key policy makers.
> 
> democracy.net is made possible through the generous support of WebActive,
> Public Access Networks, the Democracy Network, and DIGEX Internet.  More
> information about the project and its sponsors can be found at
> http://www.democracy.net/about/
> 
> To receive democracy.net announcements automatically, please visit our
> signup form at http://www.democracy.net/
> 
> _____________________________________________________________________________
> End update no.3                                                    04/03/1997
> =============================================================================
> 
> 





