From: aga <aga@dhp.com>
Date: Sat, 4 Jan 1997 05:47:12 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: How many Faggots on this list?
In-Reply-To: <19970103235600.SAA29719@ladder01.news.aol.com>
Message-ID: <Pine.LNX.3.95.970104084303.18981B-100000@dhp.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 3 Jan 1997, Santa12801 wrote:

> FUCK YOU..YOU GOD DAM STUPID MOTHERFUCKER
> 

And HERE comes ANOTHER one, coming out of the woodwork!

-aga (bring 'em out of the woodwork).bot





