From: Kent Crispin <kent@songbird.com>
Date: Tue, 8 Jul 1997 00:26:56 +0800
To: cypherpunks@toad.com
Subject: Re: [STEGO] RSA
In-Reply-To: <199707071052.MAA11508@basement.replay.com>
Message-ID: <19970707091103.21159@bywater.songbird.com>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, Jul 07, 1997 at 10:39:04AM -0400, Robert Hettinga wrote:
> I think I figured something out.
> 
> Tim hasn't been on the list for a while, and no bot noise. Tim gets on the
> list, we get bot noise. The bot's listening for Tim.
> 
> Cheers,
> Bob

It should be clear by now that Tim actually runs the bot.

-- 
Kent Crispin				"No reason to get excited",
kent@songbird.com			the thief he kindly spoke...
PGP fingerprint:   B1 8B 72 ED 55 21 5E 44  61 F4 58 0F 72 10 65 55
http://songbird.com/kent/pgp_key.html





