From: James Love <love@cptech.org>
Date: Thu, 31 Jul 1997 03:36:42 +0800
To: Paul Bradley <paul@fatmans.demon.co.uk>
Subject: Re: Yet another self-labeling system (do you remember -L18?)
In-Reply-To: <Pine.LNX.3.91.970728170606.884A-100000@fatmans.demon.co.uk>
Message-ID: <33DF9522.3985417E@cptech.org>
MIME-Version: 1.0
Content-Type: text/plain



Paul Bradley wrote:
> > Pissing, Fisting and beastiality! We go to great lengths to bring you
> > the Good Old Fashioned ALL AMERICAN Pornography, Just Like Dad Used To
> > Watch! Unfortunately, We can't bring you everything!
> > 55%   http://adult.mdc.ca/free/xxxp.html     (Size 4.3K)
> >
> > Absolutely the RAUNCHIEST NASTIEST Barely Legal Anal Bitches ANYWHERE!!
> > The ultimate in anal, double anal, double penetration, sloppy oral, and
> > gangbang action!!! 100% GUARANTEED free xrated pics Action!
> >
> > 55%   http://adult.mdc.ca/free/xratedp.html     (Size 4.5K)
> 
> We can clearly come to no agreement here as I cannot see any material
> listed above which would be harmful in any way to a viewer, child or
> not.

   Paul. Do you *have* any children?  Jamie

_______________________________________________________
James Love | Center for Study of Responsive Law
P.O. Box 19367 | Washington, DC 20036 | 202.387.8030
http://www.cptech.org | love@cptech.org





