From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Fri, 28 Feb 1997 23:09:03 -0800 (PST)
To: Toto <toto@sk.sympatico.ca>
Subject: Re: "Suspected of purchasing diesel fuel"
In-Reply-To: <3317A7EB.1B8B@sk.sympatico.ca>
Message-ID: <Pine.A41.3.95.970301000417.15342E-100000@freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain








Toto you and Vulis need to go to talk sex pervert and stay out of this
list.




        http://www.freenet.edmonton.ab.ca/~real/index.html

                                          : real@freenet.edmonton.ab.ca
Graham-John Bullers                  email
                                          : ab756@freenet.toronto.on.ca


On Fri, 28 Feb 1997, Toto wrote:

> Dr.Dimitri Vulis KOTM wrote:
> > 
> > ITAR-relevant urban legend: once the Soviet government order 10K dozen 8"
> > condoms in the U.S. and the Nixon administration made sure that each one was
> > stamped "medium".
> 
>   Does any condom over 6" fall under the category, 'Munitions'?
> -- 
> Toto
> -----------------------------
> "The Xenix Chainsaw Massacre"
> http://bureau42.base.org/public/xenix/xenbody.html
> 





