From: Bill Frantz <frantz@netcom.com>
Date: Thu, 2 Oct 1997 01:03:13 +0800
To: Jim <jimmcl@one.net.au>
Subject: Re: Secure HTTP servers.
In-Reply-To: <3431DF24.E4E9C578@one.net.au>
Message-ID: <v0300781db05823309adc@[207.94.249.144]>
MIME-Version: 1.0
Content-Type: text/plain



At 10:27 PM -0700 9/30/97, Jim wrote:
>Hi all,
>
>I just started working vfor a local ISP and they found out, i was on
>this list and knew a little about crypto. Anyway they seem to have the
>impression this would qualify me to know something. At any rate, on to
>the point of the mail. Could someone point me in the right direction for
>info on secure http servers ??  Also maybe info on which is better than
>the other ??

Stronghold is available internationally (http://www.c2.net).  Also Netscape
and Microsoft have secure HTTP servers with weak encryption in the export
versions.  I noticed that Lonely Planet in Australia was running Stronghold.


-------------------------------------------------------------------------
Bill Frantz       | Internal surveillance      | Periwinkle -- Consulting
(408)356-8506     | helped make the USSR the   | 16345 Englewood Ave.
frantz@netcom.com | nation it is today.        | Los Gatos, CA 95032, USA






