From: Nurdane Oksas <oksas@asimov.montclair.edu>
Date: Tue, 21 Jan 1997 10:25:39 -0800 (PST)
To: "Igor Chudov @ home" <ichudov@algebra.com>
Subject: Re: Dr. Vulis' social engineering experiment
In-Reply-To: <199701210627.AAA00614@manifold.algebra.com>
Message-ID: <Pine.SOL.3.93.970121132429.9123C-100000@pegasus.montclair.edu>
MIME-Version: 1.0
Content-Type: text/plain




On Tue, 21 Jan 1997, Igor Chudov @ home wrote:

> Jane Jefferson wrote:
> > 
> > The heart and soul of the problem is that "sin", "freedom", "good", 
> > and "evil" are abstract concepts which fluctuate from individual to 
> > individual.
> 
> An excellent point, Jane. Worth remembering.

	Why not archive it ...as it may be worth something someday....

oksas





