From: Ray Arachelian <sunder@brainlink.com>
Date: Thu, 6 Mar 1997 15:51:41 -0800 (PST)
To: "Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com>
Subject: Re: Purifying Washington with Nuclear Flames
In-Reply-To: <LTL63D1w165w@bwalk.dm.com>
Message-ID: <Pine.SUN.3.91.970306185124.12798L-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 6 Mar 1997, Vebis, the KGB terroris wrote:

> I wholeheartedly concur.  Nuke Washington, DC.  Kill every American 
> everywhere.
> Even if they voted for Perot.
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You buttmunch! Learn some grammar Vebis!


=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If  you're  gonna die,  die  with your|./|\.
..\|/..|sunder@sundernet.com|boots on;  If you're  gonna  try,  just |/\|/\
<--*-->| ------------------ |stick around; Gonna cry? Just move along|\/|\/
../|\..| "A toast to Odin,  |you're gonna die, you're gonna die!"    |.\|/.
.+.v.+.|God of screwdrivers"|  --Iron Maiden "Die With Your Boots on"|.....
======================== http://www.sundernet.com =========================
  For with those which eternal lie, with strange eons even death may die.






