From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Fri, 13 Jun 1997 00:39:25 +0800
To: Ray Arachelian <sunder@brainlink.com>
Subject: Re: [CNN] Stolen Laptops and lame 'solution'
In-Reply-To: <Pine.SUN.3.96.970612114018.14283B-100000@beast.brainlink.com>
Message-ID: <199706121616.LAA20570@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.SUN.3.96.970612114018.14283B-100000@beast.brainlink.com>, on
06/12/97 
   at 11:57 AM, Ray Arachelian <sunder@brainlink.com> said:

> Of course toll boths take pix
>of the licensplates that pass by, but that's something I've no control
>over.)

A pickup truck & a little mud takes care of that problem. :)

Quite often there are low-tech solutions to high tech problems. :)))

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM6Ah9I9Co1n+aLhhAQH2cQP9GUpDZx8borufNFCVnm5OVssWjiJMs0f1
VS60LZIJj4mCZgDcEWBx0bvDo7txRcmZS0bWRgW3H0uSOeQbUyuYFiFEOxEYNjAJ
WOWbRzIMwdqyyeIHT73OqCYJLqya/L0fi48x3tF/eeWw56D8oWlZmyKPVso1fzXW
QmaM0JZxsR4=
=050N
-----END PGP SIGNATURE-----





