From: Adam Back <aba@dcs.ex.ac.uk>
Date: Thu, 11 Sep 1997 07:00:14 +0800
To: remailer@bureau42.ml.org
Subject: Re: Prayer to A.M. Turing
In-Reply-To: <3gDm3/KXXobGiEuuujWoNQ==@bureau42.ml.org>
Message-ID: <199709101148.MAA02175@server.test.net>
MIME-Version: 1.0
Content-Type: text/plain




Alan Turing writes:
> Adam Back wrote:
> >Your email to Lord Turing may bounce, your hashcash postage doesn't
> >collide:
> >
> >% ashcash AlanMathisonTuring 10110AlanMathisonTuring8ef2b1912670b51
> >collision: 0 bits
> >%
> 
> Add an "f".

Impressed:

% hashcash AlanMathisonTuring 10110AlanMathisonTuring8ef2b1912670b51f
collision: 33 bits
%

That collision would take 30 hours to generate on my pentium.

Adam





