From: Graham-John Bullers <real@freenet.edmonton.ab.ca>
Date: Thu, 15 May 1997 14:40:56 +0800
To: lucifer Anonymous Remailer <lucifer@dhp.com>
Subject: Re: OTP
In-Reply-To: <199705150028.UAA32507@dhp.com>
Message-ID: <Pine.A41.3.95.970515002318.47996A-100000@freenet.edmonton.ab.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 14 May 1997, lucifer Anonymous Remailer wrote:


I think Vulis needs each of us to send ten copies of this back to
him.

> Timmy May's reheated, refurbished, and regurgitated cud is completely 
> inappropriate for the mailing lists into which it is cross-ruminated.
> 
>            \|/
>         /~~~~~~~\
>        |  O   O  |
>    -ooo-----U-----ooo- Timmy May
> 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Graham-John Bullers                      Moderator of alt.2600.moderated   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    email : real@freenet.edmonton.ab.ca : ab756@freenet.toronto.on.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         http://www.freenet.edmonton.ab.ca/~real/index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





