From: Bill Stewart <stewarts@ix.netcom.com>
Date: Sat, 15 Nov 1997 16:33:00 +0800
To: Robert Hettinga <cypherpunks@toad.com
Subject: Re: Key Signing
In-Reply-To: <199711141003.LAA02307@basement.replay.com>
Message-ID: <3.0.3.32.19971115002328.00739298@popd.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



At 02:47 PM 11/14/1997 -0500, Robert Hettinga wrote:
>Except, how was Bill able to change the passphrase if he didn't know the
>old one?

It's one of Richard Stallman's old passwords.....

I was surprised that PGP 5.0 does the right thing when the passphrase
is empty - it's one of those things that's easy to miss, and in C
often leads to bad behaviour.
				Thanks! 
					Bill
Bill Stewart, stewarts@ix.netcom.com
Regular Key PGP Fingerprint D454 E202 CBC8 40BF  3C85 B884 0ABE 4639





