From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 5 Sep 1997 03:24:25 +0800
To: cypherpunks@toad.com
Subject: Re: Big Brother is watching
In-Reply-To: <2bb492db8556543171a4af60b2cea4ed@anon.efga.org>
Message-ID: <Pine.SUN.3.96.970904145949.4176B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 4 Sep 1997, Anonymous wrote:

> 2) When you find one of these unattended critters along the road, wave
> your hand in front of it at amazing speeds until it runs out of film.
> (Ensure middle finger is extended.)

Depends on the kind of camera.  If it's a video camera, you might be able
to blind the bitch by blasting loads of IR at it which would be
invisible to any donut munchers watching you....   Anyone know a source
for big IR lamps?

Any way to defeat film bearing cameras?

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





