From: "Sh.Hanabusa" <hanabusa@bnn-net.or.jp>
Date: Mon, 28 Apr 1997 02:14:17 -0700 (PDT)
To: cypherpunks@toad.com
Subject: TV Documentary "Crypto Wars" ON AIR in Japan
Message-ID: <199704280914.SAA12808@Postbox.BNN-Net.OR.JP>
MIME-Version: 1.0
Content-Type: text/plain


TV Documentary "CRYPTO WARS" (60min)
On air at 8pm Apr 28th (only in Japan)

------------------------------------------
Cast;

Sameer Parekh / C2NET
Ian Goldberg
Tim May
Bill Stewart
Hugh Daniel
Vince Cate

Phil Zimmermann / PGP Inc.

Eric Schmidt / Sun Microsystems
Jeff Treuhaft / Netscape Communications

Stewart Baker
Dorothy Denning
William Reinsh / Commerce Dept.
--------------------------------------------

Contents;

What is the cypherpunks?
RSA Conference
US Government's Export Controls
Ian Goldberg's 40bit RC5 crack
What is the NSA?
Feb. Cypherpunks Meeting at Stanford
PGP 1.0
Silicon Valley vs US Government
Strategy of the "C2 Net"
Discussion about "Key Recovery"
Financial Cryptography Conference in Anguilla

----------------------------------------------

Special thanks for your cooperations

   _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
     Shuichiro Hanabusa (hanabusa@bnn-net.or.jp)
     Producer/ Special Programs 
     NHK Enterprises 21 Inc. 
     Location: Tokyo/ Japan
   _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/



