From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Sat, 8 Feb 1997 07:18:52 -0800 (PST)
To: cryptography@c2.net
Subject: Re: lead remailer is shut down
Message-ID: <9702081518.AA15999@super.mhv.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

To: cypherpunks@toad.com, cryptography@c2.net
Date: Sat Feb 08 10:14:03 1997

> At 11:58 1997-02-07 -0800, Ed Falk wrote:
> >
> >Can't remailers be written with basic spam safeguards?  I.e. no 
> >mass crossposts, limited # of posts by each individual client per 
> >day, etc.?
> 
> Can anybody give me the address of reliable remailer which accepts
> pgp messages.

Winsock Remailer


************************************************************
Lynne L. Harrison, Esq.       |    "The key to life:
Poughkeepsie, New York        |     - Get up;
lharrison@mhv.net             |     - Survive;
http://www.dueprocess.com     |     - Go to bed."
************************************************************

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMvyYOz5A4+Z4Wnt9AQFkXgP9GTsbnZsDmqlhHr7b18F3EQSiJ2QX3OdQ
45DBXL1m0e3+bAN89gFqfnBTvSf+7f4EvqcwzlVuv8FNzMhxD4+dLvw08TiszSvS
608N5Bx+3D3lI0HwPhGbcYlANtiJEN2JKxkzXO+gUF8Eb+DsgCb/iv2h4GLxmOOK
a7oRUv/PzYg=
=QdsB
-----END PGP SIGNATURE-----





