From: master25@icon.co.za ($200,000/yr AVERAGE earnings)
Date: Sun, 31 Aug 1997 20:03:54 -0700 (PDT)
To: Stephanie@.icon.co.za
Subject: $10,000/mo possible first month - Be a 900 Number Broker
Message-ID: <199708314365KAA5383@surundico.bcr.bc.ca>
MIME-Version: 1.0
Content-Type: text/plain


                                               It's True....
  The AVERAGE U.S.  900 Number Business Earns $200,000/year.
You can have one FREE.  FREE REPORT shows you how to get it and  how to run it..  in your spare time.....from home..........Details
             http://www.mail-response.com/beacon/900tpc.html







eIis




