From: Mix <mixmaster@remail.obscura.com>
Date: Wed, 23 Apr 1997 11:31:58 -0700 (PDT)
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199704231800.LAA15657@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain


Timothy May is just another garden variety Intel pansy that has 
been misusing its `manhole' so badly that the overstretched 
sphincter cannot hold back the shit that all Intellers are full 
of and it spills out onto this mailing list.

      ,/         \,
     ((__,-,,,-,__)), Timothy May
      `--)~   ~(--`
     .-'(       )`-,
     `~~`d\   /b`~~`
         |     |
         (6___6)
          `---`





