From: frissell@panix.com
Date: Fri, 30 May 1997 19:24:57 +0800
To: Bill Stewart <cypherpunks@toad.com
Subject: Re: Libraries!  Partial Solution to PGP Windows Wars and Source  Code
In-Reply-To: <3.0.1.32.19970530003356.00756ee0@popd.ix.netcom.com>
Message-ID: <3.0.2.32.19970530070318.035fc7ac@panix.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

At 12:33 AM 5/30/97 -0700, Bill Stewart wrote:

>- PGP 5.0 with fancy user interface for Win32 only.

Note that 4.5 is Win/32 only but 5.0 is also available for (the latest) 
Macintosh OS.  [So "latest" that Tim May can't run it.]  

DCF

-----BEGIN PGP SIGNATURE-----
Version: 5.0 beta
Charset: noconv

iQCVAwUBM46z9YVO4r4sgSPhAQGpYgQAhim1CSTGzPu1y9A2f5fgITNLa3g1uZGh
nwxemQJ08cwQQJYMjZfXIbXZO9QrhIByryT5d94fzvxo9vr9K8OuukKSf6drVX+b
pHPI0wsrV4zv7tTt1b2Gsf+P8h0haY+tTb/tu7F+hCGvvXO1B2bpYM1slTdWuznh
5ZK4Xyud/pk=
=E6ZL
-----END PGP SIGNATURE-----





