From: winsock@rigel.cyberpass.net (WinSock Remailer)
Date: Fri, 7 Feb 1997 04:19:54 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: Sphere packings
Message-ID: <199702071219.EAA26850@sirius.infonex.com>
MIME-Version: 1.0
Content-Type: text/plain



Dickhead Vermin K[ondom]OTM has been a source of endless
embarassments to his sympathizers on and off the net.

       _  O     O  _
        \-|-\_/-|-/  Dickhead Vermin K[ondom]OTM
         /^\   /^\
        ^^ ^^ ^^ ^^






