From: Six <ualdv8@sk.sympatico.ca>
Date: Mon, 22 Sep 1997 10:54:25 +0800
To: cypherpunks@toad.com
Subject: Hhmmm...
Message-ID: <3425DA95.20CC@sk.sympatico.ca>
MIME-Version: 1.0
Content-Type: text/plain



Return-Path: ualdv8@sk.sympatico.ca
Received: from default (orenco37.sk.sympatico.ca [142.165.99.37]) by
wombat.sk.sympatico.ca with SMTP (8.7.1/8.7.1) id GAA00938; Wed, 17 Sep
1997 06:01:23 -0600 (CST)
Message-ID: <341FC776.2423@sk.sympatico.ca>
Date: Wed, 17 Sep 1997 06:05:10 -0600
From: Six <ualdv8@sk.sympatico.ca>
Reply-To: ualdv8@sk.sympatico.ca
X-Mailer: Mozilla 3.01C-SYMPA  (Win95; U)
MIME-Version: 1.0
To: bomber <bomber@globalpac.com>
CC: president@whitehouse.com, cypherpunks@toad.com,
ualdv8@sk.sympatico.ca
Subject: Federalist Papers 
Content-Type: application/x-gzip; name="pgp50i-unix-src-b8_tar.gz"
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename="pgp50i-unix-src-b8_tar.gz"





