From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Tue, 22 Jul 1997 11:19:11 +0800
To: Michael Stutz <stutz@dsl.org>
Subject: Re: Will Monolithic Apps Dominate?
In-Reply-To: <Pine.LNX.3.95.970721183747.25439E-100000@devel.nacs.net>
Message-ID: <199707220222.VAA02243@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <Pine.LNX.3.95.970721183747.25439E-100000@devel.nacs.net>, on 07/21/97 
   at 06:40 PM, Michael Stutz <stutz@dsl.org> said:

>   Because software development for I2O peripherals is forbidden for
>   nonmembers, the US$5,000 yearly membership dues will put individuals
>   and small organizations out of the game. Members themselves are not
>   permitted to disclose their source code, and Microsoft has veto power
>   to drop any organization from the SIG. This makes a grim scenario for
>   independent programmers.

Sounds like a text book example for a anti-trust lawsuit angainst
Microsoft, Intell & the I20 SIG.

I wonder what Watcom, Borland and a few of the other compiler manufactures
think about this.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://www.amaranth.com/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBM9QMSo9Co1n+aLhhAQHATQP/Ro6oxfT+LyCJKl9OLI+XR5y3tx2fnCYm
616EqwP17/ACaoB+9zp0sKVPyzcrJeZHsedR7OCt1oek5LmWrJERtTH3hlk3G68m
51C2/c/M3RPriv6ewqRehLBfLsxJmSwY4Yr6o4x3Ypadf/5Kh8ciVsmTw7WsSVIM
jOqS0p8QMNo=
=zzAz
-----END PGP SIGNATURE-----





