From: "William H. Geiger III" <whgiii@invweb.net>
Date: Thu, 20 Nov 1997 01:28:02 +0800
To: Adam Back <aba@dcs.ex.ac.uk>
Subject: Re: Search engines and https
In-Reply-To: <199711191459.OAA02975@server.test.net>
Message-ID: <199711191715.MAA05794@users.invweb.net>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

In <199711191459.OAA02975@server.test.net>, on 11/19/97 
   at 02:59 PM, Adam Back <aba@dcs.ex.ac.uk> said:

>Kewl.  Anyone know where those patches to convert for netscape 40 bit
>crippleware to 128 bit crypto are?

>Save download time -- a version 4 browser is quite large to download.

ftp://ftp.replay.com has the patches.

- -- 
- ---------------------------------------------------------------
William H. Geiger III  http://users.invweb.net/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
OS/2 PGP 2.6.3a at: http://users.invweb.net/~whgiii/pgpmr2.html                        
- ---------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.3a
Charset: cp850
Comment: Registered_User_E-Secure_v1.1b1_ES000000

iQCVAwUBNHMeVo9Co1n+aLhhAQH4qQP/ZNTBU6l4MGDblZ19/AN2lqv7MaKcoTKj
GJzhLkGoDBve49sZ0JSIKfMA2q+UL9fIgTjBYdewhvPNDrb1stmUCWHGybfg57XR
u2vGg4AfykWCmYWDAjTACMtJr4jZ8K5hRYbe8Q7/BaimU/zMcO+SMFX7fIGYkavG
eiHKdE0Ebig=
=rvXb
-----END PGP SIGNATURE-----





