From: "John Smith" <jsmith58@hotmail.com>
Date: Sun, 15 Jun 1997 09:00:40 +0800
To: cypherpunks@cyberpass.net
Subject: Re: IBM sues critics?
Message-ID: <199706150054.RAA05736@f23.hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain



Can someone explain the difference between key recovery and key
escrow?  The IBM white paper describes it at
http://www.ibm.com/security/html/pp_global5.html in terms of
giving a keys or a combination to your neighbors, but the
analogy was hard to follow.

"John



---------------------------------------------------------
Get Your *Web-Based* Free Email at http://www.hotmail.com
---------------------------------------------------------





