From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 1 Aug 1997 04:03:02 +0800
To: "Dr. Jai Maharaj" <jai@mantra.com>
Subject: Re: Entrust Technologies's Solo - free download
In-Reply-To: <3.0.2.32.19970731084010.009d8100@caprica.com>
Message-ID: <Pine.SUN.3.96.970731155237.14495K-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 31 Jul 1997, Dr. Jai Maharaj wrote:

> That's ridiculous.  One shopping for an ISP, without
> access to the Net, is not in a position to read a
> notice in a newsgroup.  It makes sense that censorship
> and forgery advocates would also suggest means of hiding
> the truth.

Not quite.  Most ISP's charge by the month and most give trail
subscriptions with a free month or two weeks or whatever.  One shopping
for an ISP can sign up for three or four, and then cancel the lame ones.

=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    |Prying open my 3rd eye.  So good to see |./|\.
..\|/..|sunder@sundernet.com|you once again. I thought you were      |/\|/\
<--*-->| ------------------ |hiding, and you thought that I had run  |\/|\/
../|\..| "A toast to Odin,  |away chasing the tail of dogma. I opened|.\|/.
.+.v.+.|God of screwdrivers"|my eye and there we were....            |.....
======================= http://www.sundernet.com ==========================





