From: nobody@REPLAY.COM (Anonymous)
Date: Fri, 28 Feb 1997 05:59:58 -0800 (PST)
To: cypherpunks@toad.com
Subject: Sphere packings
Message-ID: <199702281359.OAA02415@basement.replay.com>
MIME-Version: 1.0
Content-Type: text/plain


Tim C[ocksucker] May's 16Kb brain's 
single convolution is directly wired to 
his rectum for input and his T1 mouth for 
output. That's 16K bits, not bytes. Anal 
intercourse has caused extensive brain 
damage.

             __
         ___|[]| Tim C[ocksucker] May
     \__|______|
     /-(o_o_o_o)





