From: harka@nycmetro.com
Date: Fri, 2 May 1997 21:05:29 +0800
To: cypherpunks@toad.com
Subject: Cyberstrike
Message-ID: <TCPSMTP.17.5.2.2.49.34.2780269260.1624836@nycmetro.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

May be of interest...

 In> From: cleacy@execulink.com (Chris Leacy)
 In> Newsgroups: comp.infosystems.www.announce
 In> Subject: SOFTWARE: CyberStrike 1.13a Ad filtering/Cookie cutting Proxy
 In> Date: 30 Apr 1997 23:28:43 -0400

 In> CyberStrike: Version 1.13a First Public Release

 In> The first public alpha of CyberStrike was released today.
 In> It can be found at <URL:http://www.execulink.com/~cleacy>

 In> CyberStrike is a banner ad filtering, cookie cutting, HTTP
 In> header overriding proxy of a program.

 In> Whether for privacy concerns, or just to speed up your
 In> browsing, CyberStrike performs admirably well at it's task.

 In> Chris


Ciao

Harka

/*************************************************************/
/* This user supports FREE SPEECH ONLINE     ...more info at */
/* and PRIVATE ONLINE COMMUNICATIONS! -> http://www.epic.org */
/* E-mail: harka(at)nycmetro.com (PGP-encrypted mail pref'd) */
/* PGP public key available upon request.  [KeyID: 04174301] */
/* F-print: FD E4 F8 6D C1 6A 44 F5  28 9C 40 6E B8 94 78 E8 */
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* May there be peace in this world, may all anger dissolve  */
/* and may all living beings find the way to happiness...    */
/*************************************************************/
___ Blue Wave/386 v2.30 [NR]

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAgUBM2mQeTltEBIEF0MBAQEbUAf+NQOMPrml38ijLwv8MIPSkTUbtbNQebJy
R4LaeYhXI6Z/OzJdX6AQC2GisxMyPiz3QWWBoAqxGkunWDHbQzDfZVWW6nZa4zLY
do2r11CEWFPba1igX+8JtCm9gd11S8Zlff5Pw5eTYOMcsVSHf6Z/+iAT5aqnIdcb
YU26JswL1MofhWlNhbNXYc/9wQ3uUn1hU3lin+Lujfa5+cXXlTyfz6eFcJlwD7ZY
KdK7UfPMuCeZnUX/VJqBdJ1idXfC5YOlwVMBNIyQK7PgCy59FvP5CiiXhpui7uSj
WijKBSMUsz2HuQIuQJf6zvW/bi5DGWr6PerTXnuVaUkjNHr4Fp13Mg==
=5TtH
-----END PGP SIGNATURE-----


If encryption is outlawed, only outlaws will have encryption...






