From: Bill Frantz <frantz@netcom.com>
Date: Thu, 16 Jan 1997 10:59:09 -0800 (PST)
To: Lucky Green <cypherpunks@toad.com
Subject: Re: Airport security [no such thing]
In-Reply-To: <3.0.32.19970114222343.006b6f9c@192.100.81.126>
Message-ID: <v03007807af0361bd4b96@[199.35.223.179]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:23 PM -0800 1/14/97, Lucky Green wrote:
>I was wondering what the procedure for handling these rather large steel
>containers would be.  Would they be X-rayed? How much shielding would the
>steel provide for the contents?

About 3 years ago I went on an international flight with a large quantity
of 35mm film.  I had the film packed in my luggage inside a 50 caliber ammo
can (made out of steel).  When I glanced at the x-ray monitor as the bag
went through, I could plainly see the individual rolls of film inside the
ammo can.


-------------------------------------------------------------------------
Bill Frantz       | Client in California, POP3 | Periwinkle -- Consulting
(408)356-8506     | in Pittsburgh, Packets in  | 16345 Englewood Ave.
frantz@netcom.com | Pakistan. - me             | Los Gatos, CA 95032, USA






