From: "William H. Geiger III" <whgiii@amaranth.com>
Date: Thu, 23 Jan 1997 10:34:56 -0800 (PST)
To: cypherpunks@toad.com
Subject: No Dimitri??
Message-ID: <199701231237.MAA10676@mailhub.amaranth.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


I have noticed that there has not been any post from Dimitri in a couple of
days.

I am assuming that this means that the list moderation has now started?

- --
- -----------------------------------------------------------
William H. Geiger III  http://www.amaranth.com/~whgiii
Geiger Consulting    Cooking With Warp 4.0

Author of E-Secure - PGP Front End for MR/2 Ice
PGP & MR/2 the only way for secure e-mail.
                          
Finger whgiii@amaranth.com for PGP Key and other info
- -----------------------------------------------------------
 
Tag-O-Matic: OS/2: Logic, not magic.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMuexAI9Co1n+aLhhAQGcIAQAkEhaPi0bljU274ZXgkjU3rXFmIrUS4dm
OEm0CqTH0eGDYHyftEyGdwI8ibKukC9SVpgG8bzgKHP+O4tjXJN+afcVAHbTxaMy
uVqxgsvOexUR0tFKVCQ7MySMwCyDudCSbsDgf8Ox2swISwmIOqaxwLrBF5DqDy9w
G6JNq5gUruo=
=hIV+
-----END PGP SIGNATURE-----





