From: Sergey Goldgaber <sergey@el.net>
Date: Wed, 9 Apr 1997 02:23:06 -0700 (PDT)
To: Robin Lee Powell <rlpowell@calum.csclub.uwaterloo.ca>
Subject: Re: IRS raids a cypherpunk
In-Reply-To: <RLPOWELL.97Apr9022157@calum>
Message-ID: <Pine.LNX.3.95.970409052058.142R-100000@void.el.net>
MIME-Version: 1.0
Content-Type: text/plain


On 9 Apr 1997, Robin Lee Powell wrote:

-> 
-> The followiing is an article that didn't even brng a hiccup to cypherpunks.   
-> 
-> 
-> WHERE IS EVERYBODY??
-> 
-> -Robin, sniff :-(
-> 
-> In article <v03007807af6a270a11d5@[168.161.105.191]> Declan McCullagh <declan@well.com> writes:
-> 

**SNIP**

->    The Netly News Network
->    April 3, 1997
-> 
->    IRS raids a cypherpunk
->    by Declan McCullagh (declan@well.com)
-> 
-> 
-> 	Jim Bell's first mistake was publishing an
->    essay describing how disgruntled citizens could
->    kill off Federal government agents by using
->    anonymous betting pools and digital cash. His
->    second mistake was informing the IRS that the
->    agency had no legal authority to tax him.

**SNIP**


Are you kidding???  There's been several 20+ message threads on the whole
Jim Bell raid!  Where were YOU?


 ............................................................................
 . Sergey Goldgaber <sergey@el.net>      System Administrator        el Net .
 ............................................................................
 .   To him who does not know the world is on fire, I have nothing to say   .
 .                                                      - Bertholt Brecht   .
 ............................................................................





