From: suzy_g18@hotmail.com
Date: Sat, 6 Dec 1997 14:45:20 -0800 (PST)
To: suzy_g18@hotmail.com
Subject: Free Live Sex!
Message-ID: <0000000000.AAA000@hotmail.com>
MIME-Version: 1.0
Content-Type: text/plain


****************Attention Video Sex Lovers*****************
Never Pay for Video Sex ever again. Brand New Totally Free Live Video Sex Website.
Come Check out over 600 Live Video sex Channels!
http://207.105.143.54/teenporn/A002

Not forgetting hundreds of XXX MPEG videos, pictures, hot stories, 
special star features adult games and even an online casino! 
http://207.105.143.54/teenporn/A002




















