From: Cypherpunks Maintenance Account <cpunks@www.video-collage.com>
Date: Wed, 17 Sep 1997 08:07:35 +0800
To: cpunks@www.video-collage.com (Cypherpunks Maintenance Account)
Subject: Re: your mail about Dr. Dobbs CD-ROM. (fwd)
Message-ID: <199709162359.TAA10021@www.video-collage.com>
MIME-Version: 1.0
Content-Type: text/plain



----- Forwarded message from Unicorn -----

>From cpunks  Fri Sep 12 07:14:53 1997
Message-ID: <19970912124749.42396@sequent.com>
Date: Fri, 12 Sep 1997 12:47:49 +0200
From: Unicorn <hvdl@sequent.com>
To: coderpunks@toad.com
Subject: Re: your mail about Dr. Dobbs CD-ROM.
References: <c=US%a=_%p=EDS%l=AUADMEDS001-970911232759Z-1185@sg-energy-nt01.sg.eds.com>
X-Mailer: Mutt 0.81
In-Reply-To: <c=US%a=_%p=EDS%l=AUADMEDS001-970911232759Z-1185@sg-energy-nt01.sg.eds.com>; from Garrard, David on Fri, Sep 12, 1997 at 08:27:59AM +0800
X-Files: The Truth Is Out There!
X-Disclaimer: Comments contained do not necessarily represent thoseof my current employer.
X-Copyright: Portions of this message may be subject to copyright.(c) 1994-1997 Hans "Unicorn" Van de Looy.
Sender: owner-cypherpunks@toad.com
Precedence: bulk

--- On Sep 12, Garrard, David apparently wrote --------------------------------

> Has anyone gotten a copy of the Dr Dobb's Cryptography CDROM outside the
> US yet ?

Nope.  But where did you hear that it was available inside the US
already?

> David Garrard

--- and thus sprach: "Garrard, David" <David.Garrard@EXCH.EDS.com> ------------

Ciao,
Unicorn.
-- 
======= _ __,;;;/ TimeWaster ================================================
     ,;( )_, )~\| A Truly Wise Man Never Plays   PGP: 64 07 5D 4C 3F 81 22 73
    ;; //  `--;     Leapfrog With a Unicorn...        52 9D 87 08 51 AA 35 F0
==='= ;\ = | ==== Youth is not a time in life, it's a State of Mind! ========

----- End of forwarded message from Unicorn -----





