From: Ray Arachelian <sunder@brainlink.com>
Date: Fri, 13 Jun 1997 23:42:37 +0800
To: Declan McCullagh <declan@well.com>
Subject: FUCK YOU: There's no general right to privacy -- get over it, from Netly
In-Reply-To: <v03007801afc62e624e47@[168.161.105.191]>
Message-ID: <Pine.SUN.3.96.970613110728.23715B-100000@beast.brainlink.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 12 Jun 1997, Declan McCullagh wrote:

> http://pathfinder.com/netly/editorial/0,1012,1050,00.html

[...]

>      I have a confession to make: Unlike many of my
> civil libertarian colleagues, I believe you have no
> general right to privacy online. Sure, you have the
> right to protect your personal data, but you shouldn't
> be able to stop someone else from passing along that
> information if you let it leave your computer. That's
> your responsibility.


Booooooooo!  Hisssssssssss!  Putting your bread and butter before your
morals, eh?  Maybe if someone would go through all your records and post
them all over the net, you'd feel differently!

Declan, this truly sucks. :(  I'm very disappointed in you.  You are truly
scum if you believe this.


=====================================Kaos=Keraunos=Kybernetos==============
.+.^.+.|  Ray Arachelian    | "If you wanna touch the sky, you must  |./|\.
..\|/..|sunder@sundernet.com| be prepared to die.  And I hate cough  |/\|/\
<--*-->| ------------------ | syrup, don't you?"                     |\/|\/
../|\..| "A toast to Odin,  | For with those which eternal lie, with |.\|/.
.+.v.+.|God of screwdrivers"| strange aeons, even death may die.     |.....
======================== http://www.sundernet.com =========================





