From: Jim Choate <ravage@ssz.com>
Date: Sat, 11 Oct 1997 10:50:39 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: cypherpunks-e list problem - blank subject lines
Message-ID: <199710110308.WAA24826@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Hi,

The remailer software used for the cypherpunks-j and cypherpunks-e mailing
lists does not accept empty subject: lines.

Until they can arrange a work-around it would behoove authors to be shure to
include something in the subject: line of the header.

FYI.


    ____________________________________________________________________
   |                                                                    |
   |    The financial policy of the welfare state requires that there   |
   |    be no way for the owners of wealth to protect themselves.       |
   |                                                                    |
   |                                       -Alan Greenspan-             |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





