From: Tobias Weingartner <weingart@natasha.brandonu.ca>
Date: Thu, 16 Oct 1997 14:00:08 -0700 (PDT)
To: "Matthew E. Patton" <pattonme@gnpr.pae.osd.mil>
Subject: Re: kernal timezone options
In-Reply-To: <199710161400.KAA04735@gnpr.pae.osd.mil>
Message-ID: <12041.877024993@natasha.brandonu.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Thursday, October 16, "Matthew E. Patton" wrote:
> I'm not having much luck figuring out what values exist for the TIMEZONE and
> DST kernel options. The default is 0 and 0 which puts my machine off by about
> 4 hours. The installation routine put in the proper link to US/Eastern or on
> another box EST5EDT. This apparently is insufficient to get the date command
> to behave. Incorrect time obviously impacts the entire system.
> 
> My bios clock is right on. So where are the integers defined that correspond
> to the various zoneinfo files? This is definately man page material.

Right on what?  You see, the bios clock should be in UCT time...
Just to complete things, TIMEZONE is in minutes, and DST is a flag,
set to 1 if the bios clock does DST time.  At least I believe that is
how it works...

--Toby.
*----------------------------------------------------------------------------*
| Tobias Weingartner | Email: weingart@BrandonU.Ca | Need a Unix sys-admin?  |
| 6B-1137 Lorne Ave. |-----------------------------| Send E-Mail for resume, |
| Brandon, Canada    | Unix Guru? Admin, Sys-Prgmr | and other details...    |
|----------------------------------------------------------------------------|
|      %SYSTEM-F-ANARCHISM, The operating system has been overthrown         |
*----------------------------------------------------------------------------*






