From: Antonomasia <ant@notatla.demon.co.uk>
Date: Sun, 26 Oct 1997 21:17:38 +0800
To: kent@bywater.songbird.com
Subject: Re: Orthogonality and Disaster Recovery (fwd)
Message-ID: <199710261410.OAA01609@notatla.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain



From: kent@bywater.songbird.com

> On Sat, Oct 25, 1997 at 04:28:52PM -0500, Jim Choate wrote:

> > Any idea how a term meaning 'at right angles' came to hold all the various
> > interpretations it now does?...
> > 
> > I see this word in a lot of my reading and it almost never implies any sort
> > of 'indipendent multi-variant reference system'.

> I can't believe that you haven't studied vector spaces, Jim.  In that 
> particular niche of mathematics, the meaning you quote is precisely the 
> meaning of 'orthogonal'.  Vector algebra underlies a very large part 
> of mathematics, and modern physics would not exist without it.


I believe that is Jim's point.  The dictionary definition and
"one task, one tool" seem to have quite a gap between them.



--
##############################################################
# Antonomasia   ant@notatla.demon.co.uk                      #
# See http://www.notatla.demon.co.uk/                        #
##############################################################





