From: dlv@bwalk.dm.com (Dr.Dimitri Vulis KOTM)
Date: Wed, 29 Jan 1997 20:11:52 -0800 (PST)
To: cypherpunks@toad.com
Subject: Re: c2 internet accounts
In-Reply-To: <199701292231.OAA14183@toad.com>
Message-ID: <1LmB2D3w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Dr.Dimitri Vulis KOTM" <dlv@bwalk.dm.com> writes:

> Sandy Sandfort <sandfort@crl.com> writes:
>
> > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> >                           SANDY SANDFORT
> >  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> >
> > C'punks,
> >
> > On Tue, 28 Jan 1997, Vladimir Z. Nuri wrote:
> >
> > > does c2net still offer internet accounts? I liked their
> > > offer for internet accounts with a 5 mb web site via
> > > telnet. does anyone else know of a place for cheap
> > > telnet only accounts?
> >
> > C2Net no longer offers new shell accounts and we are phasing out
> > pre-existing accounts.  We still offer virtual web hosting.
> >
> >
> >  S a n d y
> >
> > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> >
> >
> >
>
> Check out Sameer's net.scum web page for some important information on C2.
>
> ---
>
> Dr.Dimitri Vulis KOTM
> Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps

The above article was highly crypto- and cypher-punks relevant and not
a flame.  Sandy Sandfort tossed it in the "flames" bucket because Sameer
is Sandy's employer. Sandy won't permit any criticism of his employer on
the censored list - an obvious conflict of interest. Sandy even refers
to C2Net as royal "we".

Recall also that Sandy Sandford published an ass-licking article about
Sameer in _Wired magazine without revealing that he works for Sameer.

---

Dr.Dimitri Vulis KOTM
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




