From: Jim Choate <ravage@ssz.com>
Date: Fri, 8 Aug 1997 15:36:15 +0800
To: cypherpunks@ssz.com (Cypherpunks Distributed Remailer)
Subject: Re: Shor's Algorithms: Mad, Bad and Dangerous (fwd)
Message-ID: <199708080604.BAA09505@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text



Forwarded message:

> Date: Thu, 7 Aug 1997 22:53:28 -0700
> From: Tim May <tcmay@got.net>
> Subject: Re: Shor's Algorithms: Mad, Bad and Dangerous (fwd)

> >The Many Worlds Hypothesis was developed by David Bohm and is an alternate
> >way of looking at the Uncertaintly Principle, which gets its origin from the
> >collapse of wave functions used to describe the potential states of a wave.
> 
> I would give credit to Hugh Everett, a student of John Wheeler's, for
> developing this interpreation. In fact, the Many Worlds interpretation is
> also called the Everett-Wheeler-Graham Interpretation. This was back in
> 1956-7.

D. Bohm     Phys. Rev., 85, 166-193 (1952)

D. Bohm     Phys. Rev., 89, 458-466 (1953)

D. Bohm     Quantum Theory, Prentice-Hall, Englewood Cliffs, New Jersey,
1951

L. de Broglie, Electrons et Photons, Rapport au Ve Conseil Physique Solvay,
Gauthier-Viliars, Paris, 1930

H. Everett  Rev. Mod. Phys. 29, 454-462 (1957)

W. Pauli, in Reports on the 1927 Solvay Congress, Gauthiers-Villiars,
et Cie, Paris (1928), 280

    ____________________________________________________________________
   |                                                                    |
   |          Participation requires more than just bitching!           |
   |                                                                    | 
   |            _____                             The Armadillo Group   |
   |         ,::////;::-.                           Austin, Tx. USA     |
   |        /:'///// ``::>/|/                     http:// www.ssz.com/  |
   |      .',  ||||    `/( e\                                           |
   |  -====~~mm-'`-```-mm --'-                         Jim Choate       |
   |                                                 ravage@ssz.com     |
   |                                                  512-451-7087      |
   |____________________________________________________________________|





