From: yanek@novavax.nova.edu (Yanek Martinson)
Date: Wed, 25 Nov 92 06:08:48 PST
To: Extropians@gnu.ai.mit.edu
Subject: Re: Private E-mail (re: Ban on cash transactions)
In-Reply-To: <9211251324.AA15058@wookumz.gnu.ai.mit.edu>
Message-ID: <9211251408.AA13799@novavax.nova.edu>
MIME-Version: 1.0
Content-Type: text/plain


> I'm interested, especially if you'd be receptive to adding some
> capabilities beyond those you presently have in mind. For more info on

Yes, I am open to any suggestions.  

> these, see October Dr. Dobb's Journal, "What if there is a silver

I will definitely get it.


--
Yanek Martinson    mthvax.cs.miami.edu!safe0!yanek     uunet!medexam!yanek
this address preferred -->> yanek@novavax.nova.edu <<-- this address preferred
Phone (305) 765-6300 daytime   FAX: (305) 765-6708  1321 N 65 Way/Hollywood
      (305) 963-1931 evenings       (305) 981-9812  Florida, 33024-5819




