From: Barry.Kapke@f33.n125.z1.FIDONET.ORG (Barry Kapke)
Date: Thu, 12 Nov 92 12:39:29 PST
To: cypherpunks@toad.com
Subject: cypherpunk-request
Message-ID: <3585.2B02B9C5@fidogate.FIDONET.ORG>
MIME-Version: 1.0
Content-Type: text/plain




This is a request to be added to the mailing list. My addressing to cypherpunk-request@toad.com failed. Thanks.


 :::::::::::::::::::::::::::::::::::
 Barry.Kapke@f33.n125.z1.FIDONET.ORG
 :::::::::::::::::::::::::::::::::::
--  
Barry Kapke - via FidoNet node 1:125/555
    UUCP: ...!uunet!hoptoad!kumr!fidogate!33!Barry.Kapke
INTERNET: Barry.Kapke@f33.n125.z1.FIDONET.ORG




