From: yanek@novavax.nova.edu (Yanek Martinson)
Date: Thu, 26 Nov 92 11:57:16 PST
To: nobody@alumni.cco.caltech.edu
Subject: Re: your mail
In-Reply-To: <9211260713.AA01656@alumni.cco.caltech.edu>
Message-ID: <9211261956.AA02380@novavax.nova.edu>
MIME-Version: 1.0
Content-Type: text/plain


> If you want to do this, it is a simple matter of building a large
> enough cooperative group.
> 
> How big?  Well bigger than the Hells Angels, Maybe a thousand
> people.  I don't know.  Depends on how rough it gets.
 
Right now the list has 168 individual subscribers.
Plus, there are 6 gateways to local redistribution lists.


--
Yanek Martinson    mthvax.cs.miami.edu!safe0!yanek     uunet!medexam!yanek
this address preferred -->> yanek@novavax.nova.edu <<-- this address preferred
Phone (305) 765-6300 daytime   FAX: (305) 765-6708  1321 N 65 Way/Hollywood
      (305) 963-1931 evenings       (305) 981-9812  Florida, 33024-5819




