From: tony@morgan.demon.co.uk (Tony Kidson)
Date: Sat, 28 Nov 92 02:43:14 PST
To: cypherpunks@toad.com
Subject: Re: Electronic Banking
Message-ID: <893@morgan.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


In message <9211280427.AA21844@rchilder.us.oracle.com> you write:
>
> "Using the net, the 'banker' could easily be 'offshore' and not
>  subject to US law in these matters."
>
> Feds busted some folks doing just this with modems in Puerto Rico,
> I think it was, within the past year ... heard it on NPR, maybe it
> was BBC or CBC ...
>
>
> -- richard
The 'Feds' writ does not run everywhere. After all, Puerto Rico 
_is_ a US colony.


Tony
------------------+-------------------------------+--------------------------+
| Tony Kidson     |`morgan' is an 8MB  486/33 Cat-| Voice +44 81 466 5127    | 
| Morgan Towers,  |Warmer with a 670 MB Hard Disk.| E-Mail                   |      
| Morgan Road,    |It  resides at Morgan Towers in| tony@morgan.demon.co.uk  |
| Bromley,        |Beautiful  Down Town  Bromley. | tny@cix.compulink.co.uk  |
| England BR1 3QE |            -=<*>=-            | 100024.301@compuserve.com|
+=================+===============================+==========================+




