From: wendtj@jplpost.Jpl.Nasa.Gov (Jeffrey P Wendt)
Date: Tue, 15 Dec 92 20:14:52 PST
To: cypherpunks@toad.com
Subject: Inf0
Message-ID: <9211157244.AA724460817@jplpost.jpl.nasa.gov>
MIME-Version: 1.0
Content-Type: text/plain


          Does anyone know of companies that will sell Tempest
          shielding to a private citizen, and if so; what regulations
          and licensing are required to own this equipment.

          Thanks in advance,

          JPW
          -----------------------------------------------------------
          JPL: 03-90 - 12-31-92.  Goldin + Peace + Politics = Layoff
          Anyone out there looking for an AA?
          -----------------------------------------------------------




