From: Karl L. Barrus <barrus@tree.egr.uh.edu>
Date: Tue, 1 Dec 92 09:03:17 PST
To: cypherpunks@toad.com
Subject: remailer scripts
Message-ID: <9212011702.AA01281@tree.egr.uh.edu>
MIME-Version: 1.0
Content-Type: text/plain



In a previous message, Hal Finney describes in general terms how the
anonymous remailer works.

I have a "spare" account I could use to set up such scripts - it's an
HP9000 model 730 running HP-UX (if that matters).

So if someone will send me the scripts, I will try to install them and
test them myself.  And if I get it working, there will be a new anonymous
remailer for our use...

/-----------------------------------\
| Karl L. Barrus                    |
| barrus@tree.egr.uh.edu (NeXTMail) |
| elee9sf@menudo.uh.edu             |
\-----------------------------------/




