From: tony@morgan.demon.co.uk (Tony Kidson)
Date: Thu, 26 Nov 92 01:30:46 PST
To: cypherpunks@toad.com
Subject: Re: Electronic Banking
Message-ID: <782@morgan.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


In message <9211252219.AA00550@netcom.netcom.com> you write:
>
> Warning! Recently, a bunch of bowlers (women, no less) were busted for
> illegal gambling because of their "pot" they were bowling for. After
> much public outcry and laughter at the authorities, the charges were
> either dropped or reduced. I mention this because casual bowlers evoke
> sympathy, hackers and cypherpunks do not.

Using the net, the 'banker' could easily be 'offshore' and not 
subject to US law in these matters. After all the internet 
reaches into Canada and obviously (from my point of view) to the 
UK.  I think a more real problem with anonymous banking, is not 
one of 'trust' in the 'banker' but in his net access. What do you 
do when your banker, for whatever reason, becomes unreachable?


Regards


Tony
------------------+-------------------------------+--------------------------+
| Tony Kidson     |`morgan' is an 8MB  486/33 Cat-| Voice +44 81 466 5127    | 
| Morgan Towers,  |Warmer with a 670 MB Hard Disk.| E-Mail                   |      
| Morgan Road,    |It  resides at Morgan Towers in| tony@morgan.demon.co.uk  |
| Bromley,        |Beautiful  Down Town  Bromley. | tny@cix.compulink.co.uk  |
| England BR1 3QE |            -=<*>=-            | 100024.301@compuserve.com|
+=================+===============================+==========================+




