From: John W Noerenberg <jwn2@qualcomm.com>
Date: Wed, 2 Dec 92 16:01:19 PST
To: crunch@netcom.com (John Draper)
Subject: Re: Suggest splitting things up
Message-ID: <9212030000.AA02120@harvey>
MIME-Version: 1.0
Content-Type: text/plain


At  1:22 PM 12/2/92 -0800, John Draper wrote:

>To Cypherpunks:
>
>Greetings,  Back on-line again,  after wading through about 225 messages
>that has accumulated in the last 4 days.   The volume of messages
>is really getting high,  and perhaps we might want to try and break
>them up into the following proposed lists.

Sounds like a fine idea.

john noerenberg
jwn2@qualcomm.com
noerenberg.j (Applelink)
===========================================================
Do not uselessly lament your luck that is giving way, your work that has
failed, your life's plans that have all ended in despair.  Like a man long
prepared, like a man of courage, bid her farewell, the Alexandria that
leaves you.
-- "The God Abandons Anthony", Constantine Peter Cavafy [1911]
===========================================================





