From: Tom.Jennings@f111.n125.z1.FIDONET.ORG (Tom Jennings)
Date: Mon, 16 Nov 92 22:58:21 PST
To: cypherpunks@toad.com
Subject: re: November 21 meeting, 12 noon, at Cygnus offices
Message-ID: <3765.2B0896A5@fidogate.FIDONET.ORG>
MIME-Version: 1.0
Content-Type: text/plain



 U> ANNOUNCEMENT
 U> ============
 U> 
 U> The Third Physical Cypherpunks Meeting: Project Planning
 U> 
[...]
 U> 
 U> DIRECTIONS
 U> ==========
[...]
 U> 
 U>         Cygnus Support
 U>         1937 Landings Drive
 U>         Mt. View, CA  94043
 U> 
 U> There's no phone service there yet.

Wrong! 415-903-1400

--- ReadMail
 * Origin: tomj@fidosw.fidonet.org / World Power Systems (1:125/111)
--  
Tom Jennings - via FidoNet node 1:125/555
    UUCP - ...!uunet!hoptoad!kumr!fidogate!111!Tom.Jennings
INTERNET - Tom.Jennings@f111.n125.z1.FIDONET.ORG




