From: fen@genmagic.com (Fen Labalme)
Date: Thu, 19 Nov 92 19:37:21 PST
To: cypherpunks@toad.com
Subject: Re: PGP to SMTP mailer
Message-ID: <9211191957.AA18482@>
MIME-Version: 1.0
Content-Type: text/plain


[wcs@anchor.ho.att.com (Bill Stewart) writes:]

>On the other hand, I'd be interested in seeing a PGP hook built into
>Lotus Notes .... if Lotus were to license RSA support.

I believe that Lotus has licensed RSA technology for notes.

Fen
~~~
~~~
Fen Labalme               General Magic              We Are Everywhere
40 Carl Street #4         2465 Latham Street        -------------------
San Francisco CA 94117    Mountain View CA 94040    The US Constitution
415/731-1174 (home)       415/966-6273 (my desk)    may not be perfect,
<fen@netcom.com>          415/965-9424 (fax)        but it's better than
<fen@well.sf.ca.us>       <fen@genmagic.com>        what we've got now.





