From: wendtj@jplpost.Jpl.Nasa.Gov (Jeffrey P Wendt)
Date: Mon, 28 Dec 92 12:01:22 PST
To: cypherpunks@toad.com
Subject: TEMPEST companies
Message-ID: <9211287255.AA725572669@jplpost.jpl.nasa.gov>
MIME-Version: 1.0
Content-Type: text/plain


          I have recieved information from Veratec re: the product
          Safe`n'Shield, and I have to say that for an inf0 packet,
          they have done a great job.

          The folder comes with 2 sample squares of the Safe`n'
          Shield material, and the specs for their product are as
          follows:
          >-----------------------------------------------------------
          > Shielding Effectiveness of SAFE`N'SHIELDED (R)
          >(in dB Attenuation)
          >___________________________________________________________
          >SAF`N'40 tm             10' x 20' x 8' Room
          >___________________________________________________________
          >    10KHz     1MHz      50MHz     400MHz    1GHz
          >-----------------------------------------------------------
          >    >100       76        53         57       62
          >___________________________________________________________

          >___________________________________________________________
          >SAF`N'60 tm              8' x 8' x 8' Room
          >___________________________________________________________
          >    10KHz     1MHz      50MHz     400MHz    1GHz
          >-----------------------------------------------------------
          >    >100      N/T*       67         72       87
          >___________________________________________________________

          >___________________________________________________________
          >SAF`N'80 tm              8' x 8' x 8' Room
          >___________________________________________________________
          >    10KHz     1MHz      50MHz     400MHz    1GHz
          >-----------------------------------------------------------
          >    >100      >81        100        90       90
          >___________________________________________________________

          In addition to some general notes and a customer list, they
          provide a 25 page booklet on construction techniques; both
          new and existing.  The material is very thin, about the same
          weight and feel as good bond paper.  The manufacturer states
          that this material meets the NSA 65-6 spec using this
          nonwoven material as the priamary shield.

          The material is applied just like wall paper, with comercial
          wallpaper glue, and from a construction point of view this
          stuff looks like you could do an 8x8x8 romm in a few hours.
          Alas, I did not recieve a price list on the material, but I
          am sure it will be a hell-of-a-lot cheaper that buying
          TEMPEST certified computers, and best of all...you don't
          have to register a damn thing ;-)).

          The address is:  Veretec
                           Long Meadow Road
                           Tuxedo, New York 10987
                           (919) 577-7447




