From: donb@netcom.com (Don Bellenger)
Date: Fri, 27 Nov 92 09:20:12 PST
To: cypherpunks@toad.com
Subject: List is partially broken
Message-ID: <9211271715.AA20966@netcom.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


The message below was received in response to a ping sent
to this list.  However I know that it got some distribution
because Yanek answered it.

donb@netcom.com



Forwarded message:
> From Mailer-Daemon Fri Nov 27 09:03:27 1992
> Message-Id: <MAILQUEUE-102.921127120540.672@newschool.edu>
> From: Postmaster@newschool.edu
> To: donb@netcom.com
> Subject: Rejected Mail
> Date:    Fri Nov 27 12:05:03 1992
> 
> 
> Unable to deliver message because: 
> 
>       @ : Insufficient Disk Space
> 
> Returned Text follows
> -------------------
> Received: From relay2.UU.NET by newschool.edu
>           via Charon 3.4 with SMTP id 102.921127120528.384;
>           27 Nov 92 12:04:51 +0500
> Received: from toad.com by relay2.UU.NET with SMTP 
> 	(5.61/UUNET-internet-primary) id AA03427; Fri, 27 Nov 92 11:56:15 -0500
> Received: from netcom2.netcom.com ([192.100.81.108]) by toad.com id AA01076; Fri, 27 Nov 92 08:55:12 PST
> Received: by netcom2.netcom.com (5.65/SMI-4.1/Netcom)
> 	id AA09053; Fri, 27 Nov 92 08:51:00 -0800
> Date: Fri, 27 Nov 92 08:51:00 -0800
> From: donb@netcom.com (Don Bellenger)
> Message-Id: <9211271651.AA09053@netcom2.netcom.com>
> To: cypherpunks@toad.com
> Subject: ping
> 
> This is a test.  I am seeing mail rejected due
> to mail spool full @ newschool.
> 
> 


-- 




