From: Christian Void <cvoid@netcom.com>
Date: Sun, 19 Sep 93 23:22:30 PDT
To: cypherpunks@toad.com
Subject: Newsgroup...
Message-ID: <Pine.3.05.9309192343.A161-9100000-9100000@netcom3>
MIME-Version: 1.0
Content-Type: text/plain


So, is there a specific reason why someone hasn't created an
<alt.cypherpunks> newsgroup? It seems appropriate, as most of the current
mass amounts of traffic are dedicated to paranoia and bickering...

Christian Void /T71 | "I don't like it, and I'm sorry I | VMResearch, Inc.
cvoid@netcom.COM    | ever had anything to do with it." | P.O. Box 170213
Tel. 1+415-807-5491 |  -Erwin Schrodinger  (1887-1961)  | SF, CA  94117
                * PGP v2.3a Public Key Available Via Finger *






