From: Warren Keith Russell <keru@cpu.us.dynix.com>
Date: Tue, 10 Aug 93 08:32:02 PDT
To: Paul Ferguson <fergp@sytex.com>
Subject: Re: Cypherpunks write code
In-Reply-To: <usN28B5w165w@sytex.com>
Message-ID: <Pine.3.05.9308100926.A26326-b100000@cpu.us.dynix.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 9 Aug 1993, Paul Ferguson wrote:

> Can I entice someone to post the Cypherpunk charter statement again? I've 
> been looking at the FAQ that Eric Raymond started, and need to to fill in 
> some gaps.... This has taken way too long and I thought perhaps I might 
> toss a few free moments into adding some text.
>  
> Cheers,
> 
> Paul Ferguson               |  "Government, even in its best state,
> Network Integrator          |   is but a necessary evil; in its worst
> Centreville, Virginia USA   |   state, an intolerable one."
> fergp@sytex.com             |      - Thomas Paine, Common Sense
>  
> Type bits/keyID   Date       User ID
> pub  1024/1CC04D 1993/03/15  Paul Ferguson <fergp@sytex.com>
>   Key fingerprint =  EE D2 93 7D 04 6D C6 05  AC 36 AD 9D 8E 4F 41 58

Can someone tell me if there is an FAQ available, and if so, how I can get
it?  I'm having a hard time getting up to speed so I can follow the
discussion threads here.

Thanks.


Keith


-------------------------------------------------------------------------
Keith Russell                  Dynix Library Systems, Provo, Utah, U.S.A.
keru@cpu.us.dynix.com    or    keru@devg.us.dynix.com
-------------------------------------------------------------------------






