From: Warren Keith Russell <keru@cpu.us.dynix.com>
Date: Tue, 10 Aug 93 08:42:02 PDT
Subject: Re: getting wired #2
In-Reply-To: <m0oPnHS-00024DC@khijol>
Message-ID: <Pine.3.05.9308100904.C26326-a100000@cpu.us.dynix.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 9 Aug 1993, it was written:

> If someone can tell me the title of the article, I'll see what I can do to get
> copies, or bring the article to the next Cypherpunks meeting.
> -- 
> Ed Carp, N7EKG			erc@apple.com			510/659-9560
>                             anon-2133@twwells.com
> If you want magic, let go of your armor.  Magic is so much stronger than
> steel!        -- Richard Bach, "The Bridge Across Forever"

The title is "Crypto Rebels."  It was published in the May/June issue of
WIRED, page 54.  See my reply to L. Detweiler for information on the
response I got back from them.

Keith

-------------------------------------------------------------------------
Keith Russell                  Dynix Library Systems, Provo, Utah, U.S.A.
keru@cpu.us.dynix.com    or    keru@devg.us.dynix.com
-------------------------------------------------------------------------






