From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Sun, 21 Mar 93 23:12:40 PST
To: julf@penet.fi (Johan Helsingius)
Subject: Re: Idea
In-Reply-To: <9303220715.aa23117@penet.penet.FI>
Message-ID: <9303220711.AA12900@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


> 
> 
> >  Although the material is interesting, my mailbox is getting flooded..
> > perhaps the mail should be compiled into a newsletter or 'zine format
> > and mailed monthly.
> 
> I have no problems keeping up with the cypherpunks messages (they form
> such a small procentage of my mail anyway), and a good mail reader
> definitely helps. But if the messages got digested into huge batches, I
> would definitely stop reading them.

Me to!  I might venture into the table of contents.  If nothing seemed 
interesting there, (and there might be good stuff) I'd simpy hit 'd'.  Don't
digest them!  Thanx.

+----------------------+----------------------------------------------------+
| J. Michael Diehl ;-) |  I thought I was wrong once.  But, I was mistaken. |
|                      +----------------------------------------------------+
| mdiehl@triton.unm.edu| "I'm just looking for the opportunity to be        |
| Thunder@forum        |            Politically Incorrect!                  |
| (505) 299-2282       |                        <me>                        |
+----------------------+----------------------------------------------------+




