From: Robert Brooks <rb@hprrb.rose.hp.com>
Date: Tue, 19 Oct 93 13:32:24 PDT
To: cypherpunks@toad.com
Subject: Re: backing?
In-Reply-To: <9310190450.AA03867@netcom5.netcom.com>
Message-ID: <9310192031.AA08752@hprrb.rose.hp.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> * The role of *gold* is tangential and secondary. Any stable currency
> would suffice, and in fact gold bullion would be no more desirable
> than yen or Deutschmarks.
> 
...
> ..........................................................................
> Timothy C. May         | Crypto Anarchy: encryption, digital money,  
> tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
> 408-688-5409           | knowledge, reputations, information markets, 
> W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
                                          ^^^^^^^^^^^^^^^^^^^^^^^
Cognitive dissonance.  Care to explain?

I agree with Perry and Doug on this one--if not gold as backing, then
perhaps virtual-world resources instead, such as information, or storage
space, or CPU time.  But not existing, government-backed currencies, at
least in the long run.

Robert




