From: nobody@cicada.berkeley.edu
Date: Sat, 26 Jun 93 12:06:45 PDT
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <9306261906.AA19140@cicada.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain


 * Reply to msg originally in CYPHERPUNKS


 > Are most remailers down on any given day?

_That_ question has been partially answered in another post!

 Uu> Well, I really used only 5 different remailers, total of 16 hops.  I
 Uu> Should haf made that clearer.
 Uu> This message will go through 24 hops, just for the heck of it.

Well, it made it, I suppose.  I'll try this one via the same remailers,
plus another one I know to be working.

*********************************************************************
* <m..stirner@f28.n125.z1.fidonet.org> - PGP Key D30909 via servers *
* > What country can preserve its liberties if its rulers are not  <*
* > warned from time to time that their people preserve the spirit <*
* > of resistance?  Let them take arms!" - Thomas Jefferson, 1787  <*
*********************************************************************

___ Blue Wave/QWK v2.12
--  
M. Stirner - via RBBS-NET node 8:914/201
INTERNET: M..Stirner@f28.n125.z1.RBBS-NET.ORG




