From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Sun, 21 Mar 93 18:39:05 PST
To: zane@genesis.mcs.com (Sameer Parekh)
Subject: Re: HIDE: embedded msgs in grphics & snd
In-Reply-To: <m0naXvR-000MT1C@genesis.mcs.com>
Message-ID: <9303220237.AA02600@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


> 
> In message <199303201024.AA09757@well.sf.ca.us>, George A. Gleason writes:
> > I get the idea that if this worked, the record would get a lot of interest
> > including from a wider audience than cypherpunx, and that translates into
> > attention on the band as such, and that translates into paying back the
> > original production investment with interest.   So, anyone interested...?
> > 
> 	For exactly this reason, I don't think that this is a very good
> idea. The discussion here started as a search for a way to make
> encrypted data not look like encrypted data. (Once it becomes illegal).
> If encoding in LSBs becomes a famous technique, then once data
> encryption becomes illegal searching the LSBs will become standard
> procedure for that data cops.

At which time we simply abandon this media.  But think of it.  Don't  you think
a record company would be interested in a new record-selling gimmic?  And they
have enough money.....er...I mean clout, ya that's it, to protect their new-
found gimmic.  Just my (last) $.02, Thanx for listening. ;^)

+----------------------+----------------------------------------------------+
| J. Michael Diehl ;-) |  I thought I was wrong once.  But, I was mistaken. |
|                      +----------------------------------------------------+
| mdiehl@triton.unm.edu| "I'm just looking for the opportunity to be        |
| Thunder@forum        |            Politically Incorrect!                  |
| (505) 299-2282       |                        <me>                        |
+----------------------+----------------------------------------------------+





