From: Sandy <72114.1712@CompuServe.COM>
Date: Thu, 1 Jul 93 18:06:47 PDT
To: <cypherpunks@toad.com>
Subject: CLIPPER IN SCIENCE NEWS
Message-ID: <930702010048_72114.1712_FHF46-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SANDY SANDFORT               Reply to:  ssandfort@attmail.com
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Punksters,

I have missed some messages because of a computer problem.
Perhaps someone has already mentioned or reprinted an article
by Ivars Peterson ("Encryption Controversy -- A Fierce Debate
Erupts over Cryptography and privacy") about the Clipper,
Capstone, et al. in June 19 issue of SCIENCE NEWS.  If not, I
would be willing to transcribe the article into ASCII and upload
it to the list if enough folks are interested.

 S a n d y

>>>>>>    Please send e-mail to:  ssandfort@attmail.com    <<<<<<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





