From: Paul Goggin <chaos@aql.gatech.edu>
Date: Thu, 11 Nov 93 18:13:34 PST
To: Jim_Miller@suite.com
Subject: Re: CUD 5.84
In-Reply-To: <9311112133.AA01867@bilbo.suite.com>
Message-ID: <9311120212.AA07613@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


>Anybody know where I can get CUD 5.84?

It is available from aql.gatech.edu
/pub/eff/cud/cud

>File 5--DES: Broken! <-----------------------------

This is old news though, it has appeared on the cypherpunks list about
4-6 weeks ago (if memory serves).

--
R  O    All Comments Copyright by  | Technofetishist
 A  N     Paul S. Goggin (1993)    | Cypher, Cyber, Chaos              
  V        Information Broker      | Ergoflux, Interzone
   E      chaos@aql.gatech.edu     | Carpe Diem: Stop the Clipper wiretap chip 
Finger account for latest _Phrack_ | Public Key: PGP and RIPEM available
      For anonymous communication:---> anon32940@anon.penet.fi
------------------------------------------------------------------------------
Title 18 USC 2511 and 18 USC 2703 Protected -- Monitoring Absolutely Forbidden




