From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Tue, 9 Nov 93 12:13:39 PST
To: tcmay@netcom.com (Timothy C. May)
Subject: Re: Info on Clipper chip and fabrication of it
In-Reply-To: <199311091947.LAA03093@mail.netcom.com>
Message-ID: <9311092013.AA09822@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


-----BEGIN PGP SIGNED MESSAGE-----


writes Timothy C. May:
>
>We knew all of this, except for the part about the ARM processor
>(formerly the "Acorn Risc Machine") being used in the core. The ARM is
>a high MIPS-per-watt processor that is being used in the Apple Newton
>and the 3DO game machine.
>

Last I heard, hte model of the ARM series used in the Newton (the 
ARM 610 processor) cranked out about 30,000 Drystones and used 
_very_ little power.

- -nate

- -- 
+-----------------------------------------------------------------------+
| Nate Sammons  nate@VIS.ColoState.Edu  (303) 491-1578                  |
|   Colorado State University -- Computer Visualization Laboratory      |
+-----------------------------------------------------------------------+



