From: Mail Delivery Subsystem <MAILER-DAEMON@mordor.cs.du.edu>
Date: Fri, 5 Nov 93 01:17:17 MST
To: ateel@nyx10.cs.du.edu
Subject: Returned mail: Host unknown
Message-ID: <199311050816.AA26761@mordor.cs.du.edu>
MIME-Version: 1.0
Content-Type: text/plain


   ----- Transcript of session follows -----
550 pax.tpa.com.au (TCP)... 550 Host unknown
554 <mail-server@pax.tpa.com.au>... 550 Host unknown (Authoritative answer from name server)

   ----- Unsent message follows -----
Received: from nyx10.cs.du.edu by mordor.cs.du.edu with SMTP id AA26759
  (5.65c/IDA-1.4.4 for <mail-server@pax.tpa.com.au>); Fri, 5 Nov 1993 01:16:46 -0700
Received: by nyx10.cs.du.edu (4.1/SMI-4.1)
	id AA26298; Fri, 5 Nov 93 01:17:11 MST
Date: Fri, 5 Nov 93 01:17:11 MST
From: ateel@nyx10.cs.du.edu (A. J. Teel - Sui Juris)
Message-Id: <9311050817.AA26298@nyx10.cs.du.edu>
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver.  The University has neither control over nor
	responsibility for the opinions or correct identity of users.
To: mail-server@pax.tpa.com.au
Subject: ...

index pgp
end

---------------------- Msg 3 ----------------------



