From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Sun, 13 Jun 93 18:12:17 PDT
To: miron@extropia.wimsey.com (Miron Cuperman)
Subject: Re: alt.whistleblowing
In-Reply-To: <1993Jun13.213716.16151@extropia.wimsey.com>
Message-ID: <9306140111.AA16461@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Miron Cuperman:
> mdiehl@triton.unm.edu (J. Michael Diehl) writes:
> >I just started reading the alt.whistleblowing newsgroup.  It would seem that
> 
> That is strange, I'm not getting anything here.  Maybe there is a
> propagation problem.

Well, it took a week to make it here.....

> What is the recommended action in this case?  Posting to alt.config,
> or resending the newgroup message?

Couldn't tell you, except, perhapse to be patient?
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



