From: bobi@vswr.sps.mot.com (Bob Izenberg)
Date: Sat, 2 Oct 93 19:18:50 PDT
To: pmetzger@lehman.com
Subject: Re: PGP in FIDO
In-Reply-To: <9310022205.AA19553@snark.lehman.com>
Message-ID: <9310030213.AA12552@vswr.sps.mot.com>
MIME-Version: 1.0
Content-Type: text


Perry E. Metzger wrote:

# As for what "common carrier" means, it means that the law recognizes
# that you are a carrier of things, not a creator of them, and that you
# are not responsible for what you carry.

I've got that part, but what needs to be done / provided before the
benefits of being a common carrier can be claimed?

Bob
--
 ==============================================================================
   Bob Izenberg                                     voice phone: 512-891-8680
   Motorola RISC Software                               bobi@vswr.sps.mot.com
 ==============================================================================



