From: The PUNISHER - Judge; Jury; Executioner <kaseyu@acad.stedwards.edu>
Date: Sat, 4 Dec 93 21:59:36 PST
To: cypherpunks@toad.com
Subject: Re: Who am I Really
Message-ID: <9312050558.AA23035@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Whoever sboxx@lodestone.nsa.gov is, he sure ISN'T NSA!
Everyone knows that NSA does not have an ip address and the one that
it does use is so innocuous that any private knows it!

Kids these days! :)


Kasey
a/k/a The Punisher


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
THE     ##  ## ###### ######
       ### ## ##     ##  ##
      ###### ###### ######
     ## ###     ## ##  ##
    ##  ## ###### ##  ## .....             WHO?
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^




