From: felix@hu.se (Felix Ungman)
Date: Sat, 17 Jul 93 01:28:15 PDT
To: cypherpunks@toad.com
Subject: PGP 2.3 for Mac
Message-ID: <199307170825.AA17151@mail.swip.net>
MIME-Version: 1.0
Content-Type: text/plain


Is anyone working on the Mac port of PGP 2.3? I read about the bug fixes of
PGP 2.3 DOS. Do the same bugs exists in the Mac version?
----------------------------------------------------------------------
- RealName: Felix Ungman   InterNet: felix@hu.se   AppleLink: SW0358 -
-                     Felix gor det goda godare!                     -
----------------------------------------------------------------------




