From: Derek Atkins <warlord@MIT.EDU>
Date: Sat, 13 Nov 93 11:29:53 PST
To: lear35!mdbomber@nebula.acs.uci.edu (Matt Bartley)
Subject: Re: key servers
In-Reply-To: <9311131901.AA23353@lear35.vlpa.ca.us>
Message-ID: <9311131926.AA01059@m1-115-1.MIT.EDU>
MIME-Version: 1.0
Content-Type: text/plain


send a message with a subject of "help" to any of the keyservers.

For example, send this message:

	To: pgp-public-keys@pgp.mit.edu
	From: <your address>
	Subject: help

Hope this helps.

-derek




