From: Sandy <72114.1712@CompuServe.COM>
Date: Tue, 11 May 93 15:52:39 PDT
To: <cypherpunks@toad.com>
Subject: CALLER ID?
Message-ID: <930511191724_72114.1712_FHF57-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


_________________________________________________________________
  SANDY SANDFORT                          ssandfort@attmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cypherpunks,

You think CALLER ID isn't available where you live?  Think again.
Any time you call an 800 number, regardless of where you live,
your number is captured by ANI (Automatic Number Identification)
and given to the owners of the 800 number.  This includes the
various "crime stopper" snitch lines that claim "we don't want
your name, just the pusher's."

A special 800 number has been set up to demonstrate this.  It's:

                         1-800-235-1414

Call it, and it will recite your phone number back to you.  It
then gives a pitch for two worthwhile items--a 900 phone number
service that lets you make calls which cannot be traced by ANI,
and FULL DISCLOSURE, a privacy oriented magazine.  If you leave
your name and address, you will be sent FULL DISCLOSURE info.

Check it out,

 S a n d y  (arbitration volunteer)

>>>>>>>> Please address e-mail to: ssandfort@attmail.com <<<<<<<<
_________________________________________________________________






