From: Round Waffle <eggo@student.umass.edu>
Date: Sun, 25 Apr 93 11:32:01 PDT
To: x62727g2@usma8.USMA.EDU (Gatlin Anthony CDT)
Subject: Re: WIRED
In-Reply-To: <9304251541.AA13969@usma8.usma.edu>
Message-ID: <9304251830.AA10237@titan.ucs.umass.edu>
MIME-Version: 1.0
Content-Type: text


Possessed by The Unholy, Gatlin Anthony CDT scrawled the following in blood:
> 
> How can I subscribe to WIRED?
> 
> Anthony J. Gatlin                  |-------------------------------------|
> Cadet Private, Co. G-2             |PGP Public Key available on request. |
> United States Military Academy     |-------------------------------------|
> 

     Here's the info:

Wired
PO Box 191826
San Francisco, CA 94119-1826
(800) SO-WIRED
lr@wired.com  -Lou Rossetto (editor)
$19.95 for one year (6 issues)


+-   eggo@titan.ucs.umass.edu      --><--       Eat Some Paste   -+
+-          Yorn desh born, der ritt de gitt der gue,            -+
+-      Orn desh, dee born desh, de umn bork! bork! bork!        -+
+----------------- The Durex Blender Corporation -----------------+



