From: Karl Barrus <elee9sf@Menudo.UH.EDU>
Date: Tue, 1 Jun 93 11:15:59 PDT
To: cypherpunks@toad.com
Subject: ANON/REMAIL: Remailers June 1, 1993
Message-ID: <199306011853.AA12217@Menudo.UH.EDU>
MIME-Version: 1.0
Content-Type: text/plain


...teach me to not read my mail first... :-)

-----BEGIN PGP SIGNED MESSAGE-----

Q1: What cypherpunk remailers exist?

A1:

 1: hh@pmantis.berkeley.edu 
 2: hh@cicada.berkeley.edu 
 3: hh@soda.berkeley.edu 
 4: nowhere@bsu-cs.bsu.edu 
 5: remail@tamsun.tamu.edu
 6: remail@tamaix.tamu.edu
 7: ebrandt@jarthur.claremont.edu 
 8: hal@alumni.caltech.edu 
 9: remailer@rebma.mn.org 
10: elee7h5@rosebud.ee.uh.edu 
11: phantom@mead.u.washington.edu 
12: hfinney@shell.portal.com 
13: remailer@utter.dis.org 
14: 00x@uclink.berkeley.edu 
15: remail@extropia.wimsey.com 

NOTES: 
#1-#6		remail only, no encryption of headers
#7-#12		support encrypted headers
#15		special - header and message must be encrypted together
#9,#13,#15	introduce larger than average delay (not direct connect)
#14		public key not yet released

#9,#13,#15      running on privately owned machines

======================================================================

Q2: What help is available?

A2:

Check out the pub/cypherpunks directory at soda.berkeley.edu
(128.32.149.19).  Instructions on how to use the remailers are in the
remailer directory, along with some unix scripts and dos batch files.

Mail to me (elee9sf@menudo.uh.edu) for further help and/or questions.

======================================================================


-----BEGIN PGP SIGNATURE-----
Version: 2.2

iQCVAgUBLAulOYOA7OpLWtYzAQHLfQP/XDSipOUPctZnqjjTq7+665MWgysE1ex9
lh3Umzk2Q647KyqhoCo8f7nVrieAZxK0HjRFrRQnQCwjTSQrve2eAQ1A5PmJjyiI
Y55E3YIXYmKrQekIHUKaMyATfnhNc6+2MT8mwaWz2kiOTRkun/SlNI3Cv3Qt8Emy
Y6Zv0kk/7rs=
=simY
-----END PGP SIGNATURE-----






