From: Stanton McCandlish <anton@hydra.unm.edu>
Date: Thu, 17 Jun 93 10:16:30 PDT
To: cypherpunks@toad.com
Subject: "RSA sells out" hue and cry (fwd)
Message-ID: <9306171716.AA19271@hydra.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


More from Big Jim at RSA, criticizing the idea that RSA should have
licensed "its" algorithms to NIST only on the condition that they not be
used for clipper/capstone/key escrow and similar schemes

********* Quoth Jim Bidzos, verily I saith unto thee: **************

From cypherpunks-request  Thu Jun 17 09:30:24 1993
Received: by toad.com id AA29434; Thu, 17 Jun 93 09:23:01 PDT
Return-Path: <m5@vail.tivoli.com>
Received: from tivoli.com ([146.84.1.5]) by toad.com id AA29426; Thu, 17 Jun 93 09:22:52 PDT
Received: from vail.tivoli.com by tivoli.com (4.1/SMI-4.1)
	id AA27085; Thu, 17 Jun 93 11:22:38 CDT
Received: by vail.tivoli.com (4.1/SMI-4.1)
	id AA14350; Thu, 17 Jun 93 11:21:26 CDT
Date: Thu, 17 Jun 93 11:21:26 CDT
From: m5@vail.tivoli.com (Mike McNally)
Message-Id: <9306171621.AA14350@vail.tivoli.com>
To: Duncan Frissell <76630.3577@CompuServe.COM>
Cc: cypherpunks@toad.com
Subject: Contempt of court
In-Reply-To: <930617153447_76630.3577_EHK50-1@CompuServe.COM>
References: <930617153447_76630.3577_EHK50-1@CompuServe.COM>


Duncan Frissell writes:
 > I call it a network operating system designed to cope with local security
 > breaches.  I am not required by law to keep business records in any
 > particular jurisdiction.  I am not even required to have access to
 > everything in a business with which I am connected.

Of course you're likely to be right; my Highly Esteemed legal opinion
is worth about as much as the electrons transmitting it. 

 > But a charge of Sedition is such a rare honor ...
 >                                                  Besides, if the system is



