From: M..Stirner@f28.n125.z1.FIDONET.ORG (M. Stirner)
Date: Fri, 11 Jun 93 22:57:57 PDT
To: cypherpunks@toad.com
Subject: Nsa/gshq
Message-ID: <343.2C196B79@shelter.FIDONET.ORG>
MIME-Version: 1.0
Content-Type: text/plain



 * Reply to msg originally in CYPHERPUNKS

 Uu> Good lord, cypherpunks, I wouldn't be surprised if Britain soon
 Uu> official endorses the Clipper. All our worst paranoia would be
 Uu> reality.  Consider it: the NSA and GCHQ have been in active
 Uu> collaboration ever since WWII and especially in recent years.
 Uu> This is all documented by Bamford.

To say nothing of Peter Wright's [MI5] revelations, the publication of
which I understand was banned in the UK.  Very interesting stuff - I
hope Britons eventually got the chance to read his book, _Spycatcher_.

*********************************************************************
* <m..stirner@f28.n125.z1.fidonet.org> - PGP Key D30909 via servers *
* > What country can preserve its liberties if its rulers are not  <*
* > warned from time to time that their people preserve the spirit <*
* > of resistance?  Let them take arms!" - Thomas Jefferson, 1787  <*
*********************************************************************
___ Blue Wave/QWK v2.12
--  
M. Stirner - via FidoNet node 1:125/1
UUCP: ...!uunet!kumr!shelter!28!M..Stirner
INTERNET: M..Stirner@f28.n125.z1.FIDONET.ORG




