From: XXCLARK@indst.indstate.edu
Date: Sat, 12 Jun 93 00:16:38 PDT
To: cypherpunks@toad.com
Subject: Pgp v 2.2/8088/V-20
Message-ID: <9306120716.AA13031@toad.com>
MIME-Version: 1.0
Content-Type: text/plain




ms>I don't doubt it for a second, but I know it definitely will
ms>lock up a real 8088.

     Grew so accustomed to the NEC V-series I suspect I'd come
   to think of them as the *real* 8088... and 8080.

 Uu> Key generation on the XT is as exciting... and as fast...
 Uu> as a baseball game...

ms> Well, more like _cricket_, actually. 8-)

     There is *nothing* like cricket.

 Uu> Encryption speed is more than adequate.

ms> Considering the math involved, yes.  Still even a 20MHz 286
ms> fairly flies doing PGP tasks in comparison, though.

     Agreed.

     Just didn't want the potential PGP user with an XT to feel
   he'd have to settle for a Clipper chip... and had my button
   pushed by the naif overly impressed with the originovelnew.
   One wonders what reaction one would elicit were he confronted
   with an Altair kit and its quarter mile of white wire or MS
   Basic on paper tape or cassette.

  ---------------------------------------------------------------------
     internet      : xxclark@indst.indstate.edu   RelayNet (488)
     Vanilla BITNET: XXCLARK@INDST                FidoNet (1:2230/114)
     Phone: 911                                   TechNet 11:800/0
    One need not be a weatherman to know which way the wind is blowing.
  ---------------------------------------------------------------------




