From: an41418@anon.penet.fi (wonderer)
Date: Fri, 17 Dec 93 01:51:10 PST
To: cypherpunks@toad.com
Subject: Re: Inman vs. crypto
Message-ID: <9312170947.AA18162@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I am almost positive Inman will be confirmed.

-----BEGIN PGP SIGNATURE-----
Version: 2.3

iQBVAgUBLREvDx1kTJuroDD9AQHe1QH/TWfLMQUFOlMf4Uz2GaKC/jXYLql4upkk
qmg2xhRlob55uwTuhHJe1FekHXoPCs7LBPtUAMC4eM+XZppBSCcNsA==
=xt6N
-----END PGP SIGNATURE-----
-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




