From: Nickey MacDonald <i6t4@jupiter.sun.csd.unb.ca>
Date: Tue, 6 Jul 93 22:31:44 PDT
To: cypherpunks list <cypherpunks@toad.com>
Subject: What do you make of this?
Message-ID: <Pine.3.05.9307070205.C23187-b100000@jupiter>
MIME-Version: 1.0
Content-Type: text/plain


Here's a list of phone numbers, what do you make of them?

(503) 241-9796  ext: 09
(510) 244-8003  ext: 308
(614) 626-6421  ext: 19
(917) 806-0801  ext: 19
(208) 565-6220  ext: 23
(807) 961-6176
(608) 809-5822
(402) 815-5084
(716) 251-3201  ext: 214
(317) 837-9796  ext: 20
(514) 999-7352  ext: 38
(412) 221-7266  ext: 226
(619) 620-9556  ext: 18
(417) 582-2491  ext: 26
(210) 879-1228  ext: 017
(413) 708-9037  ext: 24
(203) 791-3828  ext: 15
(413) 366-5478  ext: 37
(414) 297-3632  ext: 301
(305) 469-5633
(200) 296-4919  ext: 104
(818) 708-4065  ext: 12
(402) 614-0058
(213) 918-2514  ext: 221
(201) 897-4434  ext: 01
(611) 200-0862  ext: 208
(213) 248-9232  ext: 0309
(507) 236-2585  ext: 27
(218) 271-1379  ext: 0329
(201) 267-6176  ext: 114
(504) 214-8612  ext: 22
(803) 823-1367
(207) 562-8716  ext: 27
(215) 239-5596  ext: 0421
(405) 332-6203
(912) 248-6594  ext: 225
(216) 440-2025  ext: 122
(313) 322-2667  ext: 33

--
Nick MacDonald               | NMD on IRC
i6t4@jupiter.sun.csd.unb.ca  | PGP 2.1 Public key available via finger
i6t4@unb.ca                  | (506) 457-1931    ^{1024/746EBB 1993/02/23}






