From: Karl Lui Barrus <klbarrus@owlnet.rice.edu>
Date: Sat, 16 Oct 93 16:12:19 PDT
To: cypherpunks@toad.com
Subject: Re: crypto technique
In-Reply-To: <Agk4mNS00awY5cHkQU@andrew.cmu.edu>
Message-ID: <9310162310.AA16785@flammulated.owlnet.rice.edu>
MIME-Version: 1.0
Content-Type: text/plain


Matthew J Ghio wrote:

>
>    1   1  2   1        2   1   1  2   1
>y = - ( - x  + - x + C )  + - ( - x  + - x + C ) + D
>    2   2      2            2   2      2
>
>         4      3         2
>y = .125x + .25x + 63.875x + 63.75x + 8159
>

By expanding the equation above (the top one), I got this:

y = 1/8*x^4 + 1/4*x^3 + (3/8 + c/2)*x^2 + (1/4 + c/2)*x + (1/2*c + 1/2*c^2 + d)

and by matching powers, got the following equations:

c/2 + 3/8 = 63.875

1/2*c^2 + 1/2*c + d = 8159

These equations are easily solved for c = 127, d = 31.  From there, I
can compute the required inverse equations, and so on.

I'm not too sure about the security of this method; it seems it
boils down to solving simultaneous equations, which yield the constant
terms.  And you even know how many nested equations there are from the
power of the leading term.

But, as a test, post a harder one (maybe four or more nestings) and
see if I can get it!

-- 
Karl L. Barrus: klbarrus@owlnet.rice.edu         
keyID: 5AD633 hash: D1 59 9D 48 72 E9 19 D5  3D F3 93 7E 81 B5 CC 32 

"One man's mnemonic is another man's cryptography" 
  - my compilers prof discussing file naming in public directories



