From: fnordbox!loydb@cs.utexas.edu (Loyd Blankenship)
Date: Wed, 7 Apr 93 00:23:17 PDT
To: fnordbox!cypherpunks, cypherpunks@toad.com
Subject: hello?
Message-ID: <9304070532.AA00biv@fnordbox.UUCP>
MIME-Version: 1.0
Content-Type: text/plain


I hate messages like this one, but is this list sick? I haven't gotten
anything for many days . . .

Loyd

***************************************************************************
* loydb@fnordbox.UUCP	     SJ Games: 1	     *	Loyd Blankenship  *
* GEnie: SJGAMES	     US Secret Service: 0    *	PO Box 18957	  *
* Compu$erve: [73407,515]			     *	Austin, TX 78760  *
* cs.utexas.edu!dogface!fnordbox!loydb		     *	512/447-7866	  *
***************************************************************************






