From: <MAILER-DAEMON@uunorth.north.net>
Date: Tue, 3 Aug 93 18:07 EDT
To: uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!uunorth.uucp!netcom.com!,       bart
Subject: mail failed, returning to sender
Message-ID: <m0oNUVk-0001dXC@uunorth.north.net>
MIME-Version: 1.0
Content-Type: text/plain


|------------------------- Failed addresses follow: ---------------------|
 accesspt.north.net!brettm ... loop detection: maximum hop count exceeded
|------------------------- Message text follows: ------------------------|
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNUVi-0001dLC; Tue, 3 Aug 93 18:07 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNUTS-0001b8C; Tue, 3 Aug 93 18:04 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNURC-0001dKC; Tue, 3 Aug 93 18:02 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNUOM-0001b8C; Tue, 3 Aug 93 17:59 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNULt-0001c8C; Tue, 3 Aug 93 17:57 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNUJT-0001c8C; Tue, 3 Aug 93 17:54 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNUH5-0001c7C; Tue, 3 Aug 93 17:52 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNUEY-0001c7C; Tue, 3 Aug 93 17:49 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNUBz-0001b8C; Tue, 3 Aug 93 17:46 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNU9a-0001b8C; Tue, 3 Aug 93 17:44 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNU79-0001c7C; Tue, 3 Aug 93 17:41 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNTpc-0001c7C; Tue, 3 Aug 93 17:23 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNTnB-0001c8C; Tue, 3 Aug 93 17:21 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNTka-0001c8C; Tue, 3 Aug 93 17:18 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNTiB-0001c8C; Tue, 3 Aug 93 17:15 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNTfX-0001c8C; Tue, 3 Aug 93 17:13 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNTcu-0001c8C; Tue, 3 Aug 93 17:10 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNTaB-0001c7C; Tue, 3 Aug 93 17:07 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNTXp-0001c7C; Tue, 3 Aug 93 17:05 EDT
Received: from uunorth.uucp by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNTVY-0001c8C; Tue, 3 Aug 93 17:02 EDT
Received: from netcom.com by uunorth.north.net with uucp (Smail3.1.28.1) id m0oNJFk-0001eWC; Tue, 3 Aug 93 06:05 EDT
Received: from toad.com by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA26190; Tue, 3 Aug 93 06:06:28 -0400
Received: by toad.com id AA20888; Tue, 3 Aug 93 02:57:42 PDT
Received: by toad.com id AA20824; Tue, 3 Aug 93 02:55:25 PDT
Return-Path: <bart@netcom.com>
Received: from netcom5.netcom.com ([192.100.81.113]) by toad.com id AA20820; Tue, 3 Aug 93 02:55:23 PDT
Received: by netcom5.netcom.com (5.65/SMI-4.1/Netcom)
	id AA27451; Tue, 3 Aug 93 02:56:11 -0700
From: bart@netcom.com (Harry Bartholomew)
Message-Id: <9308030956.AA27451@netcom5.netcom.com>
Subject: Other shoe drop confirmation
To: cypherpunks@toad.com
Date: Tue, 3 Aug 93 2:56:10 PDT
X-Mailer: ELM [version 2.3 PL11]

	Well, somebody else heard the story as I did.		Bart


>From netcom.com!csus.edu!decwrl!decwrl!spool.mu.edu!agate!library.ucla.edu!ddsw1!uunet!news.claremont.edu!ucivax!ucla-cs!gast Tue Aug  3 02:52:20 1993
Newsgroups: alt.privacy.clipper
Path: netcom.com!csus.edu!decwrl!decwrl!spool.mu.edu!agate!library.ucla.edu!ddsw1!uunet!news.claremont.edu!ucivax!ucla-cs!gast
From: gast@cs.ucla.edu
Subject: FBI wants to ban Crypto
Message-ID: <1993Aug3.012316.9036@cs.ucla.edu>
Originator: gast@oahu.cs.ucla.edu
Sender: usenet@cs.ucla.edu (Mr Usenet)
Nntp-Posting-Host: oahu.cs.ucla.edu
Reply-To: gast@CS.UCLA.EDU (David Gast)
Organization: UCLA Computer Science Department
Distribution: alt
Date: Tue, 3 Aug 93 01:23:16 GMT
Lines: 10

I just heard a little of the report on NPR on Saturday, but it
seems that the FBI went public last week at a security conference
with its desires to ban cryptography, at least crypto that it cannot
break.  The FBI said that in four different wiretap cases, it got
encrypted messages instead of talk.

I know that the FBI has previously announced similar plans including
at CFP-2, but this seems to be a new salvo.

David

	


-- 




