From: Sandy <72114.1712@CompuServe.COM>
Date: Wed, 28 Apr 93 10:02:19 PDT
To: <cypherpunks@toad.com>
Subject: CLIPPER SOUND BITES
Message-ID: <930428164931_72114.1712_FHF34-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


_________________________________________________________________
             FROM THE VIRTUAL DESK OF SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
No matter what you think of our current and former presidents,
associating the Clipper chip with them might work in our favor.
Asking the following question might cause their supporters to
have second thoughts:

"Why haven't Clinton and Gore had a "town meeting" about the
Reagan-Bush Wiretap Chip?  Didn't they run on a platform of
change?  This sounds like business-as-usual to me."

Presumably, Reagan-Bush supporters will smell a rat--Clinton--and
oppose Clipper to thwart the new administration.  Clinton fans
will oppose Clipper because it is a leftover symbol of the hated
Reagan-Bush era.


 S a n d y
_________________________________________________________________
PLEASE RESPOND TO: ssandfort@attmail.com (except from CompuServe)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





