From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Wed, 10 Mar 93 13:18:46 PST
To: robichau@lambda.msfc.nasa.gov (Paul Robichaux)
Subject: Re: FWEE!: F-117A post considered harmful
In-Reply-To: <9303091453.AA11794@lambda.msfc.nasa.gov.msfc.nasa.gov>
Message-ID: <9303102117.AA00331@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


Lets assume that the poster was a "good-guy," as opposed to just a prankster.

Then he has pointed out a serious flaw in the WB system.  He has demonstrated 
the ability for a person to obtain (bonefied) classified information and 
broadcast it worldwide, with out any fear of being caught or censored.  I 
support anonymity, but I wonder about how it will be "regulated" to keep this
from happening for real.

Comments?

+----------------------+----------------------------------------------------+
| J. Michael Diehl ;-) |  I thought I was wrong once.  But, I was mistaken. |
|                      +----------------------------------------------------+
| mdiehl@triton.unm.edu| "I'm just looking for the opportunity to be        |
| Thunder@forum        |            Politically Incorrect!                  |
| (505) 299-2282       |                        <me>                        |
+----------------------+----------------------------------------------------+




