From: Zeek <zeek@bongo.cc.utexas.edu>
Date: Thu, 9 Sep 93 23:57:34 PDT
To: cypherpunks@toad.com
Subject: Cryptography Conference (Austin, Tx)
Message-ID: <199309100652.AA26841@bongo.cc.utexas.edu>
MIME-Version: 1.0
Content-Type: text


-----------------------------------------------------------
Please forward this announcement to appropriate mailing
lists, newsgroups, bbs, and individuals.
Sincere apologies to those who have seen this announcement too many times. 
-----------------------------------------------------------


		EFF / EFF-Austin Cryptography Conference
		Wednesday, September 22, 1993 
		Ramada Inn North, Austin
		9220 N. IH-35 at Rundberg

     Admission is free.  Please arrive at 12:3o p.m. to find seating. 

1:oo - 1:3o p.m. *INTRODUCTORY REMARKS*

          Steve Jackson - WELCOME [5 minutes]
          Bruce Sterling - KEYNOTE [20 minutes]

PANEL #1 [1:45 - 3:oo] *POLICY*

          Mitch Kapor
          Jerry Berman
          Dave Farber

PANEL #2 [3:15 - 4:3o] *LAW ENFORCEMENT*

          Esther Dyson
          Mike Godwin

PANEL #3 [4:45 to 6:oo]  *CYPHERPUNKS*

     	  John Perry Barlow
     	  Eric Hughes
     	  John Gilmore
     
DINNER [6:oo to 8:oo]

No dinner arrangements have been made.  However, a buffet dinner
will be offered by the Ramada or you may order from their menu.  

Good dining is also available within the area.  
 
RECEPTION [8:oo to 10:oo] 

A cash bar will be available and everyone is invited.  Hopefully
those of you unable to make the daytime events can attend the
reception.

------------------------------------------------------------------

For more information please contact zeek@bongo.cc.utexas.edu,
jonl@wixer.bga.com, or call (512) 453-4483 [leave a message for zeek].



