From: dmandl@shearson.com (David Mandl)
Date: Thu, 18 Feb 93 13:45:42 PST
To: cypherpunks@toad.com
Subject: Re: Trapdoors
Message-ID: <9302181948.AA21706@tardis.shearson.com>
MIME-Version: 1.0
Content-Type: text/plain


> _________________________________________________________________
>              FROM THE VIRTUAL DESK OF SANDY SANDFORT
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[...]

> Isn't it possible that the Feds have already compromised
> Intel or MicroSoft?  Is there some way to be sure that the new
> 486 chip running your computer isn't recording each PGP or RSA
> private key you generate?
> 
>      S a n d y                         ssandfort@attmail.com
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You may be right.  For example, I know for a fact that all 386/486
chips trap files with the string "Liz" in them--this is so that the
NSA can capture and read love letters from me to my girlfriend.  I
have been getting around this by changing my pet names for her
constantly, and placing the string "Liz" at random points in massive
junk files to waste the spooks' disk space.  Inconvenient, but it
works.  Ciao.

   --Dave.




