From: sDun@isma.demon.co.uk (Stephen Dunne)
Date: Fri, 29 Jan 93 05:20:25 PST
To: cypherpunks@toad.com
Subject: Re: The FBI and Lotus cc:Mail
Message-ID: <728328337snx@isma.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


In article  ** unknown **  you write:
>An interesting tidbit came to light while I was attending a demonstration of
>Lotus' cc:Mail and Notes products at the Boston NetWorld this month.  During
>the Notes portion of the presentation someone asked how secure the information
>in the various databases was, and how the encryption was done.
>
> Blah Blah Blah
>
>Happily, the presenter said that Lotus refused to honor the FBI's request.
>Bravo!
>
>Dick Joltes, Manager, Networks and Hardware, Harvard University Science Center
>joltes@husc.harvard.edu

I suppose that really means "Lotus *said* they refused to honour it.."

Paranoid? Moi !?

Stephen
-- 
+--------------------------------------------------------------------------+
|Stephen Dunne                             DoD#767 sdun@isma.demon.co.uk   |
|International Securities Market Association       I speak for me,thats all|
|Voice (+44) 71-538-5656    Fax (+44) 71-538-4902  PGP 2.1 key available   |
|We are not affiliated to any other Demon.Co.Uk site. (especially Evil!)   |
+--------------------------------------------------------------------------+




