From: an41418@anon.penet.fi (wonderer)
Date: Tue, 26 Oct 93 10:40:42 PDT
To: cypherpunks@toad.com
Subject: Re: No subject
Message-ID: <9310261646.AA04673@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain


I'll be there, but I probably won't identify myself without
my mask.
-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




