From: speth@cats.UCSC.EDU
Date: Wed, 12 May 93 18:14:54 PDT
To: cypherpunks@toad.com
Subject: Re:  CALLER ID?
Message-ID: <9305130114.AA27275@am.ucsc.edu>
MIME-Version: 1.0
Content-Type: text/plain



Years ago, when I crossed the country with a regular cell-phone, I tried
calling another ANI demo at points along the way.  The result was just
the same, in a couple different calling areas: the demo always read back
some strange number with the area code of the place I was in.

I figured it must just go out of some line at the cell-site like a regular
phone call.  I never tried calling the number that was read back though.

________________________________________________________________________________
james speth       email for pgp compatible public-key        speth@cats.ucsc.edu
________________________________________________________________________________
               Have you ever had your phones tapped by the government?  YOU WILL
                              and the company that'll bring it to you...  AT&T




