From: swc@uc1.ucsu.edu (Stuart W. Card)
Date: Sat, 16 Oct 93 22:00:18 PDT
To: cypherpunks@toad.com
Subject: Re: "reputation"
Message-ID: <9310161354.AA06162@uc1.ucsu.edu>
MIME-Version: 1.0
Content-Type: text/plain



Reputation is not the only thing available to depend upon when using
digital cash.  Escrow accounts coupled with Shamir sharing can push
the difficulty of cheating way beyond where it is profitable.
------------------------------------------------------------------------
Stuart W. Card, Consultant, Card & Associates -- Research & Development
Box 153 RR 1 Newport Rd Utica NY 13502         315-735-1717 / FAX -8469
swc@uc1.ucsu.edu or cards@top.cis.syr.edu           "Who is John Galt?"




