From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Thu, 18 Nov 93 10:31:31 PST
To: hfinney@shell.portal.com (Hal Finney)
Subject: Re: Fractal cryptography
In-Reply-To: <9311120740.AA19589@jobe.shell.portal.com>
Message-ID: <9311181827.AA00373@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


-----BEGIN PGP SIGNED MESSAGE-----


writes Hal Finney:
>
>Now, maybe this particular fractal cryptosystem idea will actually work
>well.  I don't know; I haven't seen it.  But the point is that these
>complex types of systems have not provided a good foundation for crypto-
>graphy in the past.
>

(First, sorry for bringing up an old subject, I was at SC93, and now
have 500 messages to surf through)

I read an article in Electronic Engineering Times a while back (summer, I 
think), about some researchers doing encryption with chaos...  they had
two decryption chips (I think they used DSPs) that had a synchronized 
chaotic stream going between them, which they both used to [en,de]crypt
the data...  

This seems kind of silly, since (assuming an intelligent adversary),
they could just tap the chaotic flow, and start listening...

Am I missing something?

- -nate

- -- 
+-----------------------------------------------------------------------+
| Nate Sammons  nate@VIS.ColoState.Edu  (303) 491-1578                  |
|   Colorado State University -- Computer Visualization Laboratory      |
+-----------------------------------------------------------------------+



