From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Mon, 19 Apr 93 21:35:40 PDT
To: sasha@cs.umb.edu (Alexander Chislenko)
Subject: Re: Is 40 bits too little?
In-Reply-To: <199304200401.AA26166@ra.cs.umb.edu>
Message-ID: <9304200423.AA04402@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


>    Yes, in just a trillion iterations you can test all possible keys.
> But if for testing *each* key you will have to figure out whether a text
> /signal you produced represents sensible speech... - it may be prohibitively
> expensive.
>   

Well, what if you're "close?"  Will it sound "kinda sensible?"  Perhapse it 
would sound like long distance.... ;^)

Just a thought.

+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
|                       |    But, I was mistaken.     |available|
|                       +-----------------------------+---------+
| mdiehl@triton.unm.edu | "I'm just looking for the opportunity |
| mike.diehl@fido.org   | to be Politically Incorrect!   <Me>   |
| (505) 299-2282        |                                       |
+-----------------------+---------------------------------------+




