From: Stanton McCandlish <mech@eff.org>
Date: Tue, 12 Oct 93 15:39:55 PDT
To: cypherpunks@toad.com
Subject: WinPGP
Message-ID: <199310122238.AA06178@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


anyone have a site name for this beta of Windows PGP?  Or just a filename,
so it can be archiefied? 

-- 
-=> mech@eff.org <=-
Stanton McCandlish     Electronic Frontier Foundation Online Activist & SysOp
NitV-DC BBS 202-232-2715, Fido 1:109/? IndraNet 369:111/1, 14.4V32b 16.8ZyX



