From: J. Michael Diehl <mdiehl@vesta.unm.edu>
Date: Sat, 24 Jul 93 00:25:55 PDT
To: cypherpunks@toad.com
Subject: Key Signing Policy.
Message-ID: <9307240723.AA08656@vesta.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----
 
     Well, I got a lot of good discussion about when to sign someone's key. 
I have since come up with my own policy on when I will sign a key. 
Actually, I plagarized much of it from the many good responses I received. 
If anyone looks at my policy, recognizes their words and objects, please
tell me.  Otherwise, after about 10 days, I will make my statement a matter
of public domain.  Also, If you have any comments/questions/additions to my
statement, please tell me  I hope this will help clear up some of the
confusion reguarding when to sign someone's key.  Laters.
 
BTW, what do you think of my new sig?
========================+==========================================+
J. Michael Diehl   ;^)  | Have you hugged a Hetero........Lately?  |
mdiehl@triton.unm.edu   | "I'm just looking for the opportunity to |
mike.diehl@fido.org help|    be Politically Incorrect!"  +=========+
al945@cwns9.ins.cwru.edu| Is Big Brother in your phone?  | PGP KEY |
(505) 299-2282  (voice) |    If you don't know, ask me.  |Available|
========================+================================+=========+
PGP Key = 7C06F1 = A6 27 E1 1D 5F B2 F2 F1  12 E7 53 2D 85 A2 10 5D 
This message is protected by 18 USC 2511 and 18 USC 2703. Monitoring 
by anyone other than the recipient is absolutely forbidden by US Law
 
-----BEGIN PGP SIGNATURE-----
Version: 2.2
 
iQCVAgUBLFDMSlWjzUwifAbxAQG3ngP/QXhforNMRIcDp8/alFhz5jMfXYH5+UTd
xIs+hi6ocrSK2ZEtqfndto1agHaTdlNjAaJRgD8twmGrMUi+iEfRfsVtLwjBOTLV
Ly0sJbnLbxR9K+2DweC6YsqDNEMvCxS3QHR3q5/sq8jLcPMEdC0wHuZ8lhMp8yCC
VhFpls1Lv9Q=
=Lgii
-----END PGP SIGNATURE-----




