From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Mon, 20 Dec 93 08:04:39 PST
To: nowhere@bsu-cs.bsu.edu (Anonymous)
Subject: Re: Detweiler: still paranoid
In-Reply-To: <9312192331.AA07509@bsu-cs.bsu.edu>
Message-ID: <9312201600.AA17523@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


Yes, Detweiler is still paranoid.  He has been pestering me in private email
and raving onto teh Colorado Cypherpunks list about me being "autocratic"
and some kind of Nazi leader of the Colorado Cypherpunks (to which I 
have responded that I am not the leader, I just provide a mailing list,
but, I digress).  Just so you know, he still raves, and (worse),
he knows where I work, and has mentioned coming by for "consulting". Yikes.

Just a little FYI.

-nate

-- 
+-----------------------------------------------------------------------+
| Nate Sammons  nate@VIS.ColoState.Edu  (303) 491-1578                  |
|   Colorado State University -- Computer Visualization Laboratory      |
+-----------------------------------------------------------------------+



