From: pat@tstc.edu (Patrick E. Hykkonen)
Date: Tue, 27 Jul 93 15:03:12 PDT
To: gnu@toad.com (John Gilmore)
Subject: Re: A few more slogan ideas
In-Reply-To: <9307272113.AA04156@toad.com>
Message-ID: <9307272202.AA15727@tstc.edu>
MIME-Version: 1.0
Content-Type: text/plain


Joh Gilmore writes... 

> NSA:  ``What First Amendment?''

... to which I propose we change to.

First Ammendment, NSA.  No Such Ammendment.

-- 
"I'm not being irrational, I just know to much."  - Tim Allen
--
Pat Hykkonen, N5NPL                     Texas State Technical College at Waco
Internet: {pat,postmaster,root}@tstc.edu       Instructional Network Services
Packet: N5NPL@WD5KAL.#CENTX.TX.USA.NA        3801 Campus Dr.  Waco, Tx  76705
Public keys available! ** 1984 + 10 **     V:(817) 867-4830  F:(817) 799-2843




