From: Eric Hughes <hughes@soda.berkeley.edu>
Date: Tue, 1 Jun 93 10:16:40 PDT
To: cypherpunks@toad.com
Subject: crypto '93: deadline for stipend
Message-ID: <9306011750.AA19860@soda.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain


For those of you who want to go to CRYPTO 93 and get paid to do so,
the deadline is this Friday.  The conference is Aug 22 et seq. in
Santa Barbara.

Details from the announcement are below.

Eric

-----------------------------------------------------------------------------

A very limited number of stipends 
are available to those unable to obtain funding. Applications for stipends 
should be sent to the General Chair before June 4, 1993.

----------------------

For other information, contact the General Chair: 

Paul C. Van Oorschot, Crypto '93 
Bell-Northern Research (MAIL STOP 000) 
3500 Carling Ave. 
Nepean, Ontario K2H 8E9  Canada 
Telephone: (613)-763-4199 
Fax: (613)-763-2626 
Internet: crypto93@bnr.ca





