From: Christian Void <cvoid@netcom.com>
Date: Tue, 19 Oct 93 07:42:23 PDT
To: cypherpunks@toad.com
Subject: Remailer for DOS/Waffle...
Message-ID: <Pine.3.05.9310190720.B27706-9100000@netcom4>
MIME-Version: 1.0
Content-Type: text/plain


Just so as not to re-invent the wheel, has anyone coded/kludged together a
remailer for Waffle1.65 or DOS? 

Christian Void /T71 | "I don't like it, and I'm sorry I | VMResearch, Inc.
cvoid@netcom.COM    | ever had anything to do with it." | P.O. Box 170213
Tel. 1+415-807-5491 |  -Erwin Schrodinger  (1887-1961)  | SF, CA  94117
                * PGP v2.3a Public Key Available Via Finger *






