From: Sandy <72114.1712@CompuServe.COM>
Date: Fri, 15 Oct 93 19:37:12 PDT
To: <cypherpunks@toad.com>
Subject: IRS LEARNING . . .
Message-ID: <931016022542_72114.1712_FHF82-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SANDY SANDFORT               Reply to:  ssandfort@attmail.com
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Paul Baclace wrote:

    Well, obviously he should have taken tip from Ollie
    North and paid a courier to fly back and forth with
    $9500 at a time.  No laws against that.

Well, yes and no.  As Perry pointed out, there is no limit to how
much you can take out if you report it.  The trouble is, though
it is legal to take out less than $10,000 without reporting it,
you can't perform a series of such transactions in order to
ultimately move out an amount greater than $10k.  They call it
*structuring*, and it 'taint legal.

Of course, structuring may be difficult to detect, so as a
practical matter, you might get away with it.  (If, however, you
are found with $9500 in cash, they still might seize it under our
wonderful new "fruits of drug dealing" laws.)  But in any event,
there are better ways to accomplish the same result.  My favorite
*fun* solution would be to buy $80,000 in travellers cheques and
then *burn* them.  I leave the rest of the transaction as an
exercise for the student.

 S a n d y

>>>>>>    Please send e-mail to:  ssandfort@attmail.com    <<<<<<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





