From: Matthew J Miszewski <MJMISKI@macc.wisc.edu>
Date: Mon, 22 Nov 93 15:25:06 PST
To: CYPHERPUNKS@toad.com
Subject: Secure ID Thanx
Message-ID: <23112217230547@vms2.macc.wisc.edu>
MIME-Version: 1.0
Content-Type: text/plain


Thanks to the many folks that replied to my post/request for SmartCard
Addresses and info.  I will keep you up to date once I finish my cost
analysis.
 
--MAtt
______________________________________________________________________________
In defense of liberty, encrypt for all purposes, civil and professional.
In defense of privacy, encrypt all correspondence, personal and professional.
In defense of sanity, do not encrypt your dry cleaning invoice!
 
       ++++++++--------mjmiski@macc.wisc.edu                          (c)1993




