From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Fri, 19 Mar 93 14:11:10 PST
To: cypherpunks@toad.com
Subject: We need a FAQ.
Message-ID: <9303192209.AA13248@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


I'd like to find out about remailers, reposters, and keyservers.  All of this 

has been posted before, I know.  We need to consolidate this into a FAQ for
easier access.  I'd almost do it myself if I still had the info on hand.

+----------------------+----------------------------------------------------+
| J. Michael Diehl ;-) |  I thought I was wrong once.  But, I was mistaken. |
|                      +----------------------------------------------------+
| mdiehl@triton.unm.edu| "I'm just looking for the opportunity to be        |
| Thunder@forum        |            Politically Incorrect!                  |
| (505) 299-2282       |                        <me>                        |
+----------------------+----------------------------------------------------+




