From: mentor@indial1.io.com (Loyd Blankenship)
Date: Thu, 23 Sep 93 09:38:55 PDT
To: cypherpunks@toad.com
Subject: problems?
Message-ID: <9309231632.AA09393@indial1.io.com>
MIME-Version: 1.0
Content-Type: text/plain


I've received no list traffic for 3 days. Is it live, memorex, or a 
problem with my address?

Loyd
-- 
*************************************************************************
* Loyd Blankenship        mentor@io.com                  ^              *
* Steve Jackson Games     CI$: [73407,515]              / \             *
* PO Box 18957            GEnie: SJGAMES               / O \            *
* Austin, TX  78760                                   /_____\           *
* 512/447-7866                                                          *
*************************************************************************




