From: shipley@merde.dis.org
Date: Sat, 30 Jan 93 14:54:43 PST
To: toad.com!cypherpunks@soda.berkeley.edu
Subject: party...
Message-ID: <9301302241.AA01909@merde.dis.org>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----






(This is not my house warming (yet).. so don't trash it)


Deiodre Williams if having her B'day at my place.

she would like to have ner and intresting people attend

she is barrowing my house to throw a party.

she is throwing this party on Jan 30th.

she would like to see some new faces at this party (not just the
berkeley regulars)

Please call (510) 849-2230 if you have any questions



map info:


    2341 Spaulding Ave
    Berkeley Ca 94703-1627


the cross street is Channing
Spaulding is one block above Sacramento Ave. and only gos between Dwight
and Allston (it does not connect to Univ. Ave)


                                   ^
   MLK way/Telegraph/Shattuck ave  |

<- university ave


               |  |              |  |              |  |
               |  |              |  |              |  |
               |  |              |  |              |  |
               |  |              |  |      /-------+  +---
       --------+  +--------------+  +-----+   _ _ _    
                      California -  - - -             +---
       --------+  +--------------+  +--------------+  |
               |  |              |  |              |  |
               |  |              |  |              |  |
               |  |              |  |              |  |
               |  |              |  |              |  |
               |  |        3241  |  |              |  |
               |  |          X   |C |              |  |
       --------+B +--------------+h +--------------+D |
                a      Spaulding  a                 w |
       --------+n +--------------+n +--------------+i |
               |c |              |n |              |g |
               |r |              |i |              |h |
               |o |              |n |              |t |
               |f |              |g |              |  |
               |t |              |  |              |w |
               |  |              |w |              |a |
       --------+w +-------------- a +--------------+y +----------
        _ _ _   a   _ _ _ _ _ _   y  _ _ _ _ _ _ _     _ _ _ _ _
                y    Sacramento                                
       --------+  +--------------+  +--------------+  +----------
               |  |              |  |              |  |
               |  |              |  |              |  |
               |  |              |  |              |  |





               |  .  |
    ^          |  .  |  My Place ->	Take your favorite freeway to
    |          |  .  |			580/Berkeley and get off at the
  U.C.         |  .  |			University ave off ramp and drive 
  Campus       |  .  |			up toward U.C. Campus (stay in the 
               |  .  | Gas		right lane to be safe).
         7/11  |  .  | Station		
+--------------+     +--------------	The Second major intersection should
  _ _ _ _ _ _         _ _ _ _ _ _ _  	be Sacramento ave (~1 mile). Take a 
    Sacramento                          right on to Sacramento and get into
+--------------+     +--------------	the left lane (see map to the left)
       Gas     |U .  |  Video
       Station |n .  |  Store		At the next light take a left and
               |i .  |			drive one block then make a right
<-- North      |v .  |			onto Spaulding ave.
    Berkeley   |e .  |
    Bart       |r .  |			I live at 3241 Spaulding, it is the
    Station    |s .  |	580     	third house from Channing way, with
               |i .  |	 |		a red cracked drivway. (see other map)
               |t .  |   V
               |y .  |			In case you get lost my home number
               |  .  |			is (510) 849-2230





- ------- End of Forwarded Message


-----BEGIN PGP SIGNATURE-----
Version: 2.1

iQBFAgUBK2sEL8hmn7GUWLLFAQHIQAF9FDQgyAvmf5bJVT6FWLlVI3BVYDB5a025
mGAOFlXJInUi7tmkGJavqu1enJ/g3MFE
=IgCI
-----END PGP SIGNATURE-----




