From: cme@ellisun.sw.stratus.com (Carl Ellison)
Date: Mon, 25 Oct 93 13:39:13 PDT
To: cypherpunks@toad.com
Subject: worked MTTF examples
Message-ID: <9310252034.AA05555@ellisun.sw.stratus.com>
MIME-Version: 1.0
Content-Type: text/plain


..for the end of the MTTF paper document --------

 - Carl

======================================================================
\pagebreak
\section{Examples}

Let $\lambda = 0.5$ failures/year, assuming a node fails on the average
once every two years.  Let $\mu = 52.0$ repairs/year, assuming a node can
be repaired in a week.  These assumptions result in the following system
MTTF values, in units of years:

\begin{tabular}{||r|r||r||} \hline
$N$ & $K$ & MTTF \\ \hline
2 & 1 & 107.00 \\
3 & 1 & 3747.67 \\
3 & 2 & 36.33 \\
4 & 1 & 98405.50 \\
4 & 2 & 955.50 \\
4 & 3 & 18.50 \\ \hline
\end{tabular}

If $\lambda = 0.5$ failures/year and $\mu = 350.0$ repairs/year (to follow
the Stratus practice) we get the following system MTTF values, in units of
years:

\begin{tabular}{||r|r||r||} \hline
$N$ & $K$ & MTTF \\ \hline
2 & 1 & 703.00 \\
3 & 1 & 164270.33 \\
3 & 2 & 235.00 \\
4 & 1 & 28788554.16 \\
4 & 2 & 41185.50 \\
4 & 3 & 117.83 \\ \hline
\end{tabular}

One could also consider the MTTF of a posting on USENET News.  $\lambda$
and $\mu$ might be the same as above, but $N$ is the number of News servers
to which the posting has propagated and $K$ is 1.  The underlying model is
different because it must take account of limited connectivity of News
servers, but it is clear that a posting's MTTF becomes effectively infinite
once it has left its home node.

\end{document}




