From: an12070@anon.penet.fi (The Executioner)
Date: Wed, 24 Nov 93 02:28:09 PST
To: cypherpunks@toad.com
Subject: tick, tick, tick, ...
Message-ID: <9311241026.AA09985@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain



TIME'S UP
-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




