From: nobody@alumni.cco.caltech.edu
Date: Sun, 16 May 93 13:24:42 PDT
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <9305160934.AA12398@alumni.cco.caltech.edu>
MIME-Version: 1.0
Content-Type: text/plain


This is the second of two documents I received anonymously. Maybe they're
real, maybe they're forgeries. Decide for yourself.


>Here are exerpts of the .......... of Mykotronx,
>
>the Torrance Based Big-Brother outfit that is going
>
>to make the Clinton Clipper wiretap chip.  I have
>
>left off their chart of accounts numbers, since you
>
>don't care about that.  .........


>
>Period: 01/01/93 to 04/30/93  (first 4 months of 1993)
>
> 
>
>Acct Descr              Beg Bal         Debits          Credits
>
> 
>
>==1000 series==
>
>Shearson Lehman         286,511         2,620,096       2,670,822
>
>Paine Webber            95,602          868             0
>
>Dean Whitter            55,391          484             0
>
>Petty Cash              3,000           0               0
>
>Union bank payroll act  13,408          900,000         816,443
>
>Accts rcvbl -customer   1,185,829       1,981,356       2,562,064
>
>Accts rcvbl - eployees  7,125           48,450          55,575
>
>Franchise tx rcvbl      2,165           0               0
>
>Unbilled costs&fees     567,792         533,347         0
>
>Raw inventory           172,252         0               76,064
>
>Prepaid taxes           1,116           0               0
>
>Prepaid sales tax       688             0               688
>
>Equp/mach/furn          383,038         20,695          0
>
>Accum depreciation      234,425         0               23,000
>
>Deposits                9,272           0               0
>
> 
>
>==2000 series==
>
>Accts Payable           482,895CR       1,869,477       1,684,555
>
>Sales tax payable       147CR           176             0
>
>Sales tax paid          0               0               0
>
>FIT withheld            0               10,854          135,741
>
>FICA withheld           0               0               56,622
>
>CA state IT withh       0               0               36,163
>
>CA state disability     0               0               8,730
>
>SUI pybl employer       0               0               5,788
>
>FUTA payable            0               0               2,007
>
>FICA employer           0               0               56,621
>
>Pd Payroll txs withh    0               290,820         0
>
>401K withheld           0               0               42,712
>
>Accrued payroll         25,637CR        343,682         318,045
>
>Dental withheld         0               0               674
>
>Dental plan pd          0               674             0
>
>Withh 401K pd           0               42,712          0
>
>Accrued bonuses         214,040         341,240         127,200
>
>(holy shit - I wish I worked for a place that paid bonuses like that!)
>
>Accrued Vacation        44,252          0               0
>
>Excess billings         139,216         154,706         55,036
>
>Gross payroll           0               751,859         0
>
>Gross payroll distrd    0               2,552           754,412
>
>Lease obligations       4,911CR         0               0
>
> 
>
>==3000 series==
>
>Common Stock            169,320         0               61,435
>
>Capital disbursement    916,675         222,230         0
>
>Retd Earnings, begng    2,385,020CR     0               0
>
> 
>
>==4000 series==
>
>Sales, returns&allowc   0               6,014           2,577,323
>
>Interest income         0               0               1,353
>
>Int income tax free     0               0               2,490
>
> 
>
> 
>
>==5000 series==
>
>Consultants             0               47,395          47,395
>
>Subcontracts            0               932,210         110,419
>
>Other direct costs      0               62,265          5,454
>
>Printing/repro costs    0               542             0
>
>Equipment rental/leasg  0               1,537           1,537
>
>Maint, repairs          0               1,761           0
>
>Delivery                0               3,217           0
>
>Postage                 0               960             0
>
>Materials/parts         0               186,252         22,423
>
>Telephone               0               93              0
>
>Travel                  0               10,437          0
>
>Inv Cost of Mfg Prod    0               76,064          0
>
>Direct labor-Engnrg     0               240,341         54,172
>
>Direct labor-Technician 0               129,839         37,459
>
>Direct labor-Adminst    0               47,542          10,081
>
> 
>
> 
>
>==6000 series==
>
>Indirect labor          0               60,319          0
>
>Holidays                0               32,867          27,331
>
>Sick leave              0               3,276           0
>
>Vacation                0               38,096          25,976
>
>Retroactive pay         0               4,400           0
>
>Job advertisments       0               655             0
>
>Grp Med Ins non sharhl  0               25,522          1,818
>
>Mykotronx pd payrl txs  0               64,417          0
>
>Workers comp            0               9,554           1,418
>
>Interest pd             0               0               0
>
>Consultants             0               2,013           0
>
>ADP Acctg               0               1,493           0
>
>Real World Acct Suppt   0               1,485           0
>
>Bank charges            0               155             0
>
>Blueprints/repro        0               390             0
>
>Proposals               0               2,817           0
>
>Copier expense          0               514             0
>
>Depreciation - elec eq  0               23,000          0
>
>Dues & memberships      0               749             0
>
>Education & Training    0               2,850           0
>
>Employee relations      0               4,531           0
>
>Business expense        0               7,431           0
>
>Equip rental/lsng       0               4,458           0
>
>Computer software       0               2,114           0
>
>Insurance               0               9,061           1,380
>
>Janitorial              0               20              0
>
>Licenses & Permits      0               175             0
>
>Maint, repairs          0               2,096           0
>
>Delivery                0               995             13
>
>Postage                 0               942             0
>
>Amort organiz expense   0               0               0
>
>Taxes - franchise       0               2,763           0
>
>Real & Pers prop tax    0               0               0
>
>Rent                    0               54,080          0
>
>Subscriptions/books     0               325             0
>
>Office/lab supplies     0               14,183          446
>
>Telephone               0               7,961           36
>
>Travel                  0               10,296          1,303
>
>Utilities               0               5,833           0
>
>LTD Ins, non sharehld   0               2,877           594
>
>401K Mykotronx contrib  0               17,411          0
>
> 
>
> 
>
>==7000 series==
>
>Special Bonus           0               132,200         123,200
>
>(Double holy shit!)
>
>G&A Labor               0               103,4520        0
>
>Legal Services          0               5,895           0
>
>Board of Dir Expnse     0               1,078           0
>
>Financial Svc           0               7,505           0
>
> 
>
>Totals                  0               12,555,101      12,555,101
>
> 
>
> 
>
> 
>
>Other little items:
>
> 
>
>Locks at Mykotronx installed and maintained by Torrance Lock and Key,
>
>2421 Torrance Bl.  Torrance, CA 90501  (310) 320-8840  For some
>
>reason, Mykotronx is over 90 days late paying a lousy $50 invoice.
>
> 
>
>Mykotronx has a Mossler safe.  It cost $1,693 when they bought it
>
>11/27/90.  They have never changed the combination.
>
> 
>
>Outstanding VLSI purchase orders:
>
>VLSI Tech (Capstone)            $212,000
>
>AT&T (Myk-78)                   $71,200
>
>Motorola (Myk-77)               $76,200
>
>AT&T (Misc)                     $100,000
>
>Compass (Software)              $159,400
>
>VLSI Tech (Myk-78)              $66,200
>
>Litronics (PCMCIA Crypto)       $225,000
>
>VLSI Tech (Expoteniator)        $163,000
>
>VLSI Tech (Capstone TFQP)       $10,000
>
>VLSI Tech (Myk-78 fix)          $68,500
>
>VLSI Tech (Myk-78A proto)       $11,000
>
>VLSI Tech (Myk-78A prod.)       $220,000
>
>VLSI Tech (Myk-80 #1)           $48,000
>
>VLSI Tech (Myk-80 #2)           $33,750
>
>VLSI Tech (Myk-82)              $80,000
>
>VLSI Tech (Myk-79)              $79,500
>
> 
>
> 
>
> 
>
>Their LAN was installed by Strategies, Inc for about $14,000.
>
>
>-- 






