From: an41418@anon.penet.fi (wonderer)
Date: Thu, 21 Oct 93 02:27:55 PDT
To: cypherpunks@toad.com
Subject: double encryption keys
Message-ID: <9310210927.AA27497@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain


Oops, please excuse that post, it went to the wrong
mailing list.
-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




