From: an52436@anon.penet.fi (Mephisto)
Date: Mon, 6 Dec 93 02:14:56 PST
To: cypherpunks@toad.com
Subject: Gov't Report...
Message-ID: <9312061013.AA29859@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain


	Thought some of you might find this to be of interest...



						Mephisto

-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




