From: Eric Hughes <hughes@soda.berkeley.edu>
Date: Sun, 2 May 93 10:44:29 PDT
To: cypherpunks@toad.com
Subject: more ftp usage stats
Message-ID: <9305021616.AA19791@soda.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain


Edged out by sfraves by less than a megabyte!

Eric
-----------------------------------------------------------------------------
                                                 ---- Percent  of ----
     Archive Section      Files Sent Bytes  Sent Files Sent Bytes Sent
------------------------- ---------- ----------- ---------- ----------
pub/sfraves                      956   149433794    13.51      28.93
pub/cypherpunks                  987   148460361    13.95      28.74




