From: kelly@pleiku.netcom.com
Date: Mon, 17 May 93 21:30:26 PDT
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <9305180430.AA29328@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


>From kelly Mon May 03 06:15:02 0700 1993 remote from pleiku
To: netcomsv.netcom.com!biocad.com!valerie
cc: toad.com!cypherpunks, kelly
Subject: Re: [comp.society.privacy fwd] Wiretaps without warrants 
In-reply-to: Your message of "Sun, 02 May 1993 18:15:00 PDT."
             <9305030115.AA24068@valis.biocad.com> 
Priority: urgent
Date: Mon, 03 May 1993 06:15:02 -0700
From: "Stop the Big Brother CHip" <pleiku!kelly>
Received: from pleiku by pleiku.netcom.com; Mon,  3 May 1993 06:15 PDT
Content-Type: text
Content-Length: 1107



    Well I read it also and I couldnt believe my eyes...
we have to get working rather than talking it seems...
    cheers
    kelly
--
Parts of this .sig borrowed with permission from T.C.May.
Perhaps it will indeed get me busted also.
..........................................................................
Kelly Goen             | Crypto Anarchy: encryption, digital money,  
kelly@netcom.com       | anonymous networks, digital pseudonyms, zero
Intelligence Systems   | knowledge, reputations, information markets, 
Specialists Inc.       | black markets, face banks, data havens, dark
                       | tech, covert channels, shared secrets,
                       | alt.whistleblowers, collapse of governments.
Technical Monkeywrench | Public Key: PGP 2.2.
                       |
..........................................................................
PGP 2.2 Key available from PGP Keyservers on the Internet.

pub  1024/1BA573 1992/09/09  kelly <kelly@netcom.com>
          Key fingerprint =  EF 7A 38 99 22 84 E3 3B  90 2A DB 80 DC 65 DA 31 

STOP THE WIRETAP CHIP(Clipper Chip)!!




