From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Wed, 26 May 93 19:33:31 PDT
To: clark@metal.psu.edu (Clark Reynard)
Subject: Re: VinCrypt
In-Reply-To: <9305270043.AA02074@metal.psu.edu>
Message-ID: <9305270233.AA27245@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


> Even as a former 'hacker' myself, the second to last person I would
> trust not to install a backdoor (next to the NSA) is a hacker.

Are you meaning to imply that there is a backdoor in this package?  If so, how
do you justify this claim?  

> In addition, merely having been a systems hacker hardly qualifies
> one for writing complex crypto software.  Without any assurance as
> to the authors' qualifications for writing a crypto package, or
> their integrity.  Even if I could trust their integrity, I'm very
> leery of black-box software.

You seem to know something about them that I do not.  Care to share your 
knowledge?  Thanx in advance.
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+




