From: Sandy <72114.1712@CompuServe.COM>
Date: Tue, 13 Apr 93 17:27:44 PDT
To: <cypherpunks@toad.com>
Subject: Encrypted Cordless phones
Message-ID: <930414002026_72114.1712_FHF79-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


_________________________________________________________________
             FROM THE VIRTUAL DESK OF SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
At the Bay Area Cypherpunks meeting, I mentioned two cordless
telephones that encrypt between the handset and the base unit.
Here is some information about them.

VTech Tropez 900DX

Transmits signal digitally between handset and base unit on one
of 20 channels in the 900 MHz band.  Automatically selects one of
over 65,000 digital security codes each time handset is returned
to the base unit.  Range is up to 800 meters; with up to 4.5
hours of continuous talk time.  Suggested retail cost is $349.95.
For more information:  Steve Johnson, (503) 643-8981.

PhoneMate 2910

Transmits signal digitally between handset and base unit on one
of 10 channels in the 900 MHz band.  Automatically selects one of
over 1,000 digital security codes each time handset is returned
to the base unit.  Range is up to probably about the same as the
VTech.  No figures are given for talk time.  Suggested retail
price is $219.95.  For more information:  Suzanne Nastaskin,
(310) 314-6649.

Both phones have all the usual advanced features like auto-redial
and such.  Neither company's literature tells what encryption
technology they uses.

 S a n d y
_________________________________________________________________
PLEASE RESPOND TO: ssandfort@attmail.com (except from CompuServe)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





