From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Tue, 8 Jun 93 22:17:57 PDT
To: gnu@toad.com (John Gilmore)
Subject: Re: McCarthy lives!
In-Reply-To: <9306090050.AA03345@toad.com>
Message-ID: <9306090517.AA22707@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to John Gilmore:

> Tim, I'll be glad to teach you how to file a Privacy Act request.
> It's pretty simple, and it works on all Federal agencies.  You get all
> records they are keeping on you, with some limited exceptions -- and
> for almost all of those, you get notified of the withholding.  If you
> can identify one or a small number of agencies that might be keeping
> this "list", we can see if you are on it.  And if we find the list, we
> can probably get the whole thing under the Freedom of Information Act.

I would think a quick tutorial on this would be of general interest.  Could you
find some time....?  Thanx in advance.
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



