From: "Mr. Paul Danckaert (ACS)" <pauld@umbc.edu>
Date: Fri, 11 Jun 93 09:11:49 PDT
To: cypherpunks@toad.com
Subject: List..
Message-ID: <199306111611.AA00781@rpco25.acslab.umbc.edu>
MIME-Version: 1.0
Content-Type: text/plain



Please remove me from the list for now.. I'm skipping out for a bit and 
don't want 10000 messages when I get back.. ;)

Thanks..

Paul


---  Paul Danckaert  -  pauld@umbc.edu  ---------------------------------------
------------------------------------------------- Beware of the Leopard -------




