From: Carl Ellison <cme@sw.stratus.com>
Date: Fri, 19 Nov 93 09:11:57 PST
To: cypherpunks@toad.com
Subject: Re: CryptoCards
Message-ID: <199311191707.MAA11185@ellisun.sw.stratus.com>
MIME-Version: 1.0
Content-Type: text/plain


One reader writes:
>please send your contacts since I need to do price comparisons.  Thanks.


OK -- it's enough work typing that I'm sending this to the whole list.
These are about a year old so they might have changed.


Racal-Guardata
480 Spring Park Place - Suite 900
Herndon VA 22070
TEL 703-471-0892 FAX 703-437-9333
(my contact: Marc Paulina)

Cylink
310 No. Mary Ave
Sunnyvale CA 94086
TEL 408-735-5885 FAX 408-735-6645
(my contact: John C. Kennedy; jk@cylink.com)

Digital Pathways
221 West Grand Avenue
Montvale NJ 07645-2019
TEL 201-391-5100 FAX 201-391-9138

Security Dynamics
One Alewife Center
Cambridge MA 02140-2312
TEL 617-547-7820 FAX 617-354-8836
(my contact: Susan Symanski)

Enigma Logic
2151 Salvio, Suite 301
Concord CA 94520
TEL 510-827-5707 FAX 510-827-2593

 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488




