From: Warren Keith Russell <keru@cpu.us.dynix.com>
Date: Fri, 6 Aug 93 13:08:50 PDT
To: Lee Tien <tien@toad.com>
Subject: Re: Skipjack proposed Thursday?
In-Reply-To: <9307312127.AA26124@toad.com>
Message-ID: <Pine.3.05.9308061419.C77985-a100000@cpu.us.dynix.com>
MIME-Version: 1.0
Content-Type: text/plain


I apologize for the ignorance, but I'm new here!  I keep reading about
Skipjack; can someone tell me what it is?  Is there a question-and-answer
file or something of that sort for the list that can educate me and bring
me up to speed on what everyone is talking about?

-------------------------------------------------------------------------
Keith Russell                  Dynix Library Systems, Provo, Utah, U.S.A.
keru@cpu.us.dynix.com    or    keru@devg.us.dynix.com
-------------------------------------------------------------------------

On Sat, 31 Jul 1993, Lee Tien wrote:

> 
> I seem to have missed this.  Today's Chronicle (July 31) (SanFran)
> had a blurb on E2 saying that NIST on Thursday proposed Skipjack
> as a federal standard.  Does anyone have the announcement and 
> related documentation?
> 
> Lee Tien






