From: speth@cats.ucsc.edu
Date: Sat, 9 Oct 93 13:09:31 PDT
To: cypherpunks@toad.com
Subject: Wireless Networks info request...
Message-ID: <9310092009.AA14789@am.ucsc.edu>
MIME-Version: 1.0
Content-Type: text/plain



This is beginning to stray from the realm of the cypherpunks, but the thread
on wireless networks has gotten me interested, and I'd like pointers to more
information.

Does anyone have plans for building wireless network controllers?  What
commercial companies are out there besides TAL?  Where is this sort of thing
discussed regularly (usenet, mailing lists, etc.)?

Any intel would be appreciated.

________________________________________________________________________________
james speth       email for pgp compatible public-key        speth@cats.ucsc.edu
________________________________________________________________________________
               Have you ever had your phones tapped by the government?  YOU WILL
                              and the company that'll bring it to you...  AT&T




