From: an12070@anon.penet.fi (S. Boxx)
Date: Sat, 13 Nov 93 23:19:58 PST
To: cypherpunks@toad.com
Subject: RAMPANT CONSPIRACIES and MASSIVE COVERUP
Message-ID: <9311140716.AA22214@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain


As David Letterman says, I don't have a joke here, I just like saying ...

<g>
-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




