From: Timothy Newsham <newsham@wiliki.eng.hawaii.edu>
Date: Wed, 21 Jul 93 21:24:55 PDT
To: cypherpunks@toad.com
Subject: carbon copy
Message-ID: <9307220424.AA25332@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Forwarded message:
> From owner-cypherpunks@toad.com Wed Jul 21 17:00 HST 1993
> Resent-Message-Id: <9307220127.AA16447@emory.mathcs.emory.edu>
> Resent-Date: Wed, 21 Jul 1993 21:21:11 EDT
> Resent-From: <cypherpunks@indigo.mese.com>
> Resent-To: <CYPHERPUNKS@toad.com>
> Date: Wed, 21 Jul 1993 15:36:55 -0400
> From: Peter Wayner <pcw@access.digex.net>
> Message-Id: <199307211936.AA08235@access.digex.net>
> To: cypherpunks@toad.com
> Subject: Simmons Subliminal channels and more...

Every single cypherpunk message I am receiving comes in duplicate.
The first from cypherpunks list, the second with added header lines
as above.

                         Tim N.




