From: David Reeve Sward <sward+@CMU.EDU>
Date: Thu, 4 Nov 93 13:27:38 PST
To: cypherpunks@toad.com
Subject: Re: Jim McBride
In-Reply-To: <9311041958.AA25172@bsu-cs.bsu.edu>
Message-ID: <MgqL=1e00WBMQ=C2kL@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


Excerpts from internet.cypherpunks: 4-Nov-93 Jim McBride by
Anonymous@bsu-cs.bsu.edu 
> David Sward     sward+@cmu.edu     Finger or email for PGP public key 3D567F
> Encryption is an envelope for your email; read alt.security.pgp for details.
>  GCS: -d+ -p+(---) c++(++++) l+ u+ e+ m+()@ s+/++ n+@ h+ f !g w+@ t+@ r+ y?

Whoops :)
-- 
David Sward     sward+@cmu.edu     Finger or email for PGP public key 3D567F
Encryption is an envelope for your email; read alt.security.pgp for details.
 GCS: -d+ -p+(---) c++(++++) l+ u+ e+ m+()@ s+/++ n+@ h+ f !g w+@ t+@ r+ y?




