From: Karl Barrus <elee9sf@Menudo.UH.EDU>
Date: Thu, 1 Jul 93 06:55:19 PDT
To: cypherpunks@toad.com
Subject: ANON: free speech
Message-ID: <199307011355.AA09915@Menudo.UH.EDU>
MIME-Version: 1.0
Content-Type: text/plain



Wow,
Here's an unfortunate case of somebody who could have used anonymous 
methods to protect his speech and speak without fear:

Gregory Steshenko was fired from Microsoft because users on a elist
he was on complained.  Check out the USENET post (I saw it in
alt.comp.acad-freedom.talk) but it was crossposted to zillions of
groups.

/-----------------------------------\
| Karl L. Barrus                    |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/





