From: Sandy <72114.1712@CompuServe.COM>
Date: Mon, 18 Oct 93 11:27:15 PDT
To: <cypherpunks@toad.com>
Subject: DETWEILER
Message-ID: <931018181809_72114.1712_FHF80-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SANDY SANDFORT               Reply to:  ssandfort@attmail.com
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Punksters,

Lance Detweiler finished his most recent rant thusly:

    . . . is *this* what the Cypherpunks really stand for?
    UNFAIR INFLUENCE. ABUSE OF POWER. MANIPULATION. DECEIT.
    TREACHERY. EXPLOITATION. SECRET CONSPIRACIES.

Lance, stop frothing at the mouth and get a life.

 S a n d y  (aka Tim May, Eric Hughes, Nick Szabo, Perry Metzger,
            Duncan Frissell, Mao Tse-tung, George Herbert Walker
            Bush and a cast of thousands)

>>>>>>    Please send e-mail to:  ssandfort@attmail.com    <<<<<<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





