From: "Perry E. Metzger" <pmetzger@lehman.com>
Date: Mon, 11 Oct 93 19:31:05 PDT
To: cypherpunks@toad.com
Subject: Re: whoops!
In-Reply-To: <9310120045.AA18250@netcom6.netcom.com>
Message-ID: <9310120228.AA19597@snark.lehman.com>
MIME-Version: 1.0
Content-Type: text/plain



J. Eric Townsend says:
> 
> I just sent mail saying I had 1/72 of 2^56 bytes of storage.  I was
> wrong, it seems I dropped 'a few' zeros.
> 
> In reality, there's 1/72057th or so next door.  That's a bit different
> than 1/72.

Ah, reality catches up.

You also forgot a factor of 8...

Perry




