From: Stanton McCandlish <anton@hydra.unm.edu>
Date: Thu, 22 Apr 93 11:49:26 PDT
To: cypherpunks@toad.com
Subject: MAIL: threaded mail reader?
In-Reply-To: <199304221826.AA25404@Menudo.UH.EDU>
Message-ID: <9304221849.AA13917@hydra.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


Anyone know of a mail reader a la elm that works on a threaded basis like trn,
so I can kill entire threads at once (or, gods forbid, READ them in some sort
of meaningful order?)  SOrry if this is dreadfully off topic, but you folks 
seem to know a LOT about mail tech, so...
-- 
Testes saxi solidi!  **********************   Podex opacus gravedinosus est!  
Stanton McCandlish,  SysOp:  Noise in the Void Data Center BBS
IndraNet: 369:1/1      FidoNet: 1:301/2      Internet: anton@hydra.unm.edu
Snail: 8020 Central SE #405, Albuquerque, New Mexico 87108 USA
Data phone: +1-505-246-8515 (24hr, 1200-14400 v32bis, N-8-1)
Vox phone:  +1-505-247-3402 (bps rate varies, depends on if you woke me up...:)




