From: tcmay@netcom.com (Timothy C. May)
Date: Sun, 24 Oct 93 22:48:41 PDT
To: cypherpunks@toad.com
Subject: ADMIN: Shall we sign?
In-Reply-To: <9310232303.AA26424@flammulated.owlnet.rice.edu>
Message-ID: <9310250546.AA02480@netcom5.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.
Note: I put time and money into writing this posting. I hope you enjoy it.




