From: The Phantom <phantom@u.washington.edu>
Date: Mon, 25 Jan 93 17:27:22 PST
To: Peter Honeyman <honey@citi.umich.edu>
Subject: Re: New Anonymous Remailer site avail.
In-Reply-To: <9301260103.AA00955@bashful.u.washington.edu>
Message-ID: <Pine.3.05.9301251717.B9473-9100000@stein2.u.washington.edu>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 25 Jan 1993, Peter Honeyman wrote:

> > After the forcing down of the penet site ...
> 
> you mean pax, not penet, right?
> 
> 	peter

Yes -- sorry.


Matt Thomlinson
University of Washington, Seattle, Washington.
Internet: phantom@u.washington.edu      	    phone: (206) 528-5732
PGP 2.0 key availaible via email or finger phantom@hardy.u.washington.edu






