From: Karl Barrus <elee9sf@Menudo.UH.EDU>
Date: Fri, 26 Mar 93 07:19:43 PST
To: cypherpunks@toad.com
Subject: REMAIL: list of remailers 3/26/93
Message-ID: <199303261518.AA10961@Menudo.UH.EDU>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Q1: What cypherpunk remailers exist?

A1:

 1: hh@pmantis.berkeley.edu 
 2: hh@cicada.berkeley.edu 
 3: hh@soda.berkeley.edu 
 4: nowhere@bsu-cs.bsu.edu 
 5: ebrandt@jarthur.claremont.edu 
 6: hal@alumni.caltech.edu 
 7: remailer@rebma.mn.org 
 8: elee7h5@rosebud.ee.uh.edu 
 9: phantom@mead.u.washington.edu 
10: hfinney@shell.portal.com 
11: remailer@utter.dis.org 
12: 00x@uclink.berkeley.edu 
13: remail@extropia.wimsey.com 

NOTES: 
#1-#5	remail only, no encryption of headers
#6-#12	support encrypted headers
#13	special - header and message must be encrypted together
#7,#13	introduce larger than average delay
#11	CANNOT CONFIRM OPERATION YET! TEST BEFORE ATTEMPTING TO USE. *
#12	public key not yet released

======================================================================

Q2: What help is available?

A2:

Check out the pub/cypherpunks directory at soda.berkeley.edu
(128.32.149.19).  Instructions on how to use the remailers are in the
remailer directory, along with some unix scripts and dos batch files.

Mail to me (elee9sf@menudo.uh.edu) for further help and/or questions.

======================================================================

* Here are a few lines of a bounced message from utter.dis.org:

554 utter.dis.org!remailer... Never heard of host utter in domain dis . org
554 hoptoad!Menudo.UH.EDU!elee9sf... Possible alias loop
554 No valid recipients

-----BEGIN PGP SIGNATURE-----
Version: 2.2

iQCVAgUBK7MebIOA7OpLWtYzAQEgAQQAgDHr/0QFixBrtGLc6gN2uK93hTD2j/M9
3BwOPKWXt5DKr6gnioCuyDjTs/Ng7pFGo8AYV8lJmv9DcG5BkpXB5fHl9VRRD55Y
1As9fXSX6l1Qnq9mYgvQ4igcrzA737JvG2Dc5x8uJV+6GnA5v7A4QtCQAHG7TRlv
+k0JwClg0B0=
=KtpQ
-----END PGP SIGNATURE-----




