From: Nickey MacDonald <i6t4@jupiter.sun.csd.unb.ca>
Date: Wed, 28 Jul 93 00:06:32 PDT
To: John Gilmore <gnu@toad.com>
Subject: Re: A few more slogan ideas
In-Reply-To: <9307272113.AA04156@toad.com>
Message-ID: <Pine.3.05.9307280445.B18722-9100000@jupiter>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 27 Jul 1993, John Gilmore wrote:

> Cypherpunks:  There's safety in numbers.  (back of shirt:  BIG numbers.)
> Cryptography:  There's safety in numbers.  (back of shirt:  BIG numbers.)

I like these two...  they highlight Crypto, are humorous and don't put
anyone down.

--
Nick MacDonald               | NMD on IRC
i6t4@jupiter.sun.csd.unb.ca  | PGP 2.1 Public key available via finger
i6t4@unb.ca                  | (506) 457-1931    ^{1024/746EBB 1993/02/23}






