From: J. Michael Diehl <mdiehl@vesta.unm.edu>
Date: Sun, 1 Aug 93 22:53:43 PDT
To: wayner@cs.cornell.edu (Peter Wayner)
Subject: Re: Recent AP story...
In-Reply-To: <9308012340.AA18800@leo.cs.cornell.edu>
Message-ID: <9308020552.AA06779@vesta.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Peter Wayner:
> Apparently, a recent Congressional investigation has revealed widespread
> misuse of the National Crime Information Center. The most scandalous
> case occured when an ex-officer found his ex-girlfriend using the system
> and killed her. 
> In other cases, the girlfriend of a drug dealer ran all the new recruits
> through the system to see if they were undercover agents. In many cases,
> private investigators accessed the data for a number of different 
> purposes. 

Can this be documented?  If so, this would be the most convincing arguement
against the Big Brother chip.  References anybody?  Thanx.

========================+==========================================+
J. Michael Diehl   ;^)  | Have you hugged a Hetero........Lately?  |
mdiehl@triton.unm.edu   | "I'm just looking for the opportunity to |
mike.diehl@fido.org help|    be Politically Incorrect!"  +=========+
al945@cwns9.ins.cwru.edu| Is Big Brother in your phone?  | PGP KEY |
(505) 299-2282  (voice) |    If you don't know, ask me.  |Available|
========================+================================+=========+
PGP Key = 7C06F1 = A6 27 E1 1D 5F B2 F2 F1  12 E7 53 2D 85 A2 10 5D 
This message is protected by 18 USC 2511 and 18 USC 2703. Monitoring 
by anyone other than the recipient is absolutely forbidden by US Law



