From: djw@eff.org (Daniel J. Weitzner)
Date: Mon, 11 Oct 93 13:19:50 PDT
To: Peter Wayner <pcw@access.digex.net>
Subject: Re: Zimmerman on the Hill....(the details)
Message-ID: <199310112016.AA21592@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


Phil Zimmermann will be testifying Tuesday October 12th at 1:30 pm:

Rayburn Room 2172 
House Foreign Affairs Committee
Subcommittee on Economic Policy, Trade, and the Environment

Also featured will be demos of DES downloaded from foreign ftp sites and a
large array of foreign-produced DES-based security packages.

[It's always wise to check the room assigned on the day of the hearing.]



...................................................................

Daniel J. Weitzner, Senior Staff Counsel <djw@eff.org>
Electronic Frontier Foundation
1001 G St, NW
Suite 950 East
Washington, DC 20001
202-347-5400 (v) 
202-393-5509 (f)






