From: remail@tamsun.tamu.edu
Date: Wed, 30 Jun 93 08:23:59 PDT
To: cypherpunks@toad.com
Subject: Re: Remailer ping test
Message-ID: <9306301523.AA20787@tamaix.tamu.edu>
MIME-Version: 1.0
Content-Type: text/plain


[list of defunct remailers (?)]

>  1: hh@pmantis.berkeley.edu 
>  2: hh@cicada.berkeley.edu 
>  6: remail@tamaix.tamu.edu
>  7: ebrandt@jarthur.claremont.edu 
>  9: remailer@rebma.mn.org 
> 14: 00x@uclink.berkeley.edu 
> 
> Hal
> hfinney@shell.portal.com

The remailer at remail@tamaix.tamu.edu and remail@tamsun.tamu.edu are working.
Must have been a temporary problem Hal.  Thanks for checking it out.

Carlos

-- 
[  Carlos Macedo Gomes		][   The Message is     ][:    .8.    :]------
[  gomes@tamu.edu		][	the Media	][   . ooo .   ]000000
[  cmghelp@tamsun.tamu.edu	][  :Marshall McLuhan   ][ : =o(Y)o= : ]000000
[  PGP 2.2 key by finger	][30 37 40 N, 96 20 03 W][oo .ooooo. oo]------




