From: cman@caffeine.io.com (Douglas Barnes)
Date: Sat, 20 Nov 93 13:22:09 PST
To: an4609@anon.penet.fi
Subject: Re: McCarthy, etc.
In-Reply-To: <9311201833.AA07472@anon.penet.fi>
Message-ID: <199311202105.PAA02978@caffeine.caffeine.io.com>
MIME-Version: 1.0
Content-Type: text/plain


> Your argument is a non-sequitur.  For example, I could expound about
> the crimes of Ivan the Terrible and then conclude pseudospoofing is
> bad.  However, this doesn't make any sense.
> 

Oh? Do you really think is mom called him "the Terrible"?  Aha! 
Another pseudospoofer!

-- 
----------------                                             /\ 
Douglas Barnes            cman@illuminati.io.com            /  \ 
Chief Wizard         (512) 447-8950 (d), 447-7866 (v)      / () \
Illuminati Online          metaverse.io.com 7777          /______\



