From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Mon, 12 Jul 93 06:55:49 PDT
To: cypherpunks@toad.com
Subject: Help!  not getting any CypherPunk mail!
Message-ID: <9307121355.AA16591@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Help!

I am not getting any mail from the CypherPunks mailing list, 
although my posts are apparently getting through OK.
Please help!

thanks,

- -nate sammons

+--------------------------------------------------------------------
| Nate Sammons   email: nate@VIS.ColoState.Edu
|      Colorado State University Computer Visualization Laboratory
|      Finger me at nate@monet.VIS.ColoState.Edu for my PGP key
|  #include <std.disclaimer>
|  "I have but one single desire - to tear down the sky" -A. Toomba
+----------------------+

-----BEGIN PGP SIGNATURE-----
Version: 2.3

iQCVAgUBLEFtRtTgi1fmrpxlAQFzyAP8C6V9nVURq13bPYPa+FPnCFiYc71wAKKI
o+t1HGdcylMuY24lKk+UhI2yEMO/JEyqDYJnpeOV6kn+izfx4OyrWLVmN7rYD4Nf
Yr8wb18+3Zd9cFPsn6QwSLzd/2XVY+tmzrIMwVShmgIAl2gobuScey+q7JBK3j8X
ImzeUJF20Hw=
=Y2eB
-----END PGP SIGNATURE-----




