From: djw@eff.org (Daniel J. Weitzner)
Date: Thu, 21 Oct 93 15:22:54 PDT
To: cypherpunks@toad.com
Subject: Re: re:700 Club etc.
Message-ID: <199310212221.AA27169@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


At  4:21 PM 10/21/93 -0500, F_GRIFFITH@CCSVAX.SFASU.EDU wrote:

>The right to encryption and the "right" to abortion don't have the same
>basis - encryption kills no one.

I'm not sure that the FBI would agree with the second half of your statement...


...................................................................

Daniel J. Weitzner, Senior Staff Counsel <djw@eff.org>
Electronic Frontier Foundation
1001 G St, NW
Suite 950 East
Washington, DC 20001
202-347-5400 (v) 
202-393-5509 (f)






