From: "/home/kelly/.sig" <pleiku!kelly@netcom.com>
Date: Tue, 27 Apr 93 20:04:54 PDT
To: cypherpunks@toad.com
Subject: ANON: Cryptographic MIX
Message-ID: <9304280305.AA19293@netcomsv.netcom.com>
MIME-Version: 1.0
Content-Type: text


#<text/x-pgp
-----BEGIN PGP SIGNED MESSAGE-----


Hi All,
     At the first cypherpunks meeting I cam to,
A speaker was giving a presentation on cryptographic MIX protocols.
My memory fails me as to who that was... so thats the question and what is
the progress on an implementation???
    cheers
    kelly
- --
Parts of this .sig borrowed with permission from T.C.May.
Perhaps it will indeed get me busted also.
..........................................................................
Kelly Goen             | Crypto Anarchy: encryption, digital money,  
kelly@netcom.com       | anonymous networks, digital pseudonyms, zero
Intelligence Systems   | knowledge, reputations, information markets, 
Specialists Inc.       | black markets, face banks, data havens, dark
                       | tech, covert channels, shared secrets,
                       | alt.whistleblowers, collapse of governments.
Technical Monkeywrench | Public Key: PGP 2.2.
                       |
..........................................................................
PGP 2.2 Key available from PGP Keyservers on the Internet.

pub  1024/1BA573 1992/09/09  kelly <kelly@netcom.com>
          Key fingerprint =  EF 7A 38 99 22 84 E3 3B  90 2A DB 80 DC 65 DA 31 

STOP THE WIRETAP CHIP(Clipper Chip)!!

-----BEGIN PGP SIGNATURE-----
Version: 2.2

iQCVAgUBK93QvfgXinP2G6VzAQHAzQP/aaSiiBlKIrZUP+xe4xuC6pzyeS/xM0Hd
FdDOJ4ttsOiBPkSm+C6WxLZQvsdhSpe9e947YZmM2afQWgDFBynkcaUG3RS6eh7P
Q35Fqaof6WEAqZO+IRg2KYarRA60CB1hUu082B3/9DSSCnr2CsPPMgtQGo8ULg/x
WnHX6cN/9Xo=
=AtWx
-----END PGP SIGNATURE-----
#



