From: Jef Poskanzer <jef@ee.lbl.gov>
Date: Wed, 24 Nov 93 13:48:19 PST
To: Arthur Chandler <arthurc@crl.com>
Subject: Re: holiday
Message-ID: <9311242145.AA05314@ace.ee.lbl.gov>
MIME-Version: 1.0
Content-Type: text/plain


>  Here is the secret to understanding everything. It also contains the 
>TRUE identity of Dark Unicorn, S.Boxx, and in fact everyone on the list. 
>Unfortunately, it is encrypted in an unbelievably complex algorithm based 
>on the factoring of infinity. Well, here it is. Crack it if you can!

Since infinity is the product of all numbers, it was fairly easy
to factor.  Decrypted text appended.
---
Jef

  o&#&o.                 ____   ___o\_
 d|   "9,            ?H##""'`"'""'`""`"&o.
,M     |b__o=q\    .d*" ___.       ,==\\`Ho.
H|      `""  J*  .,MT ,H$odH?     dH#DqHD `&?.
M|         ,&' .dM*'  +R96]#P     `HMbHP    `9b.
Mi       .HP .#HP'     `""""'                 `9#.
M|       |H' HH                                 `H,
`b       H| dP                              #    `H,
 H      |M JM        .o                     9HdH  |b
|M.     |L MT     ,o,HP                     M|     M_
 M.      M M|      ""HM.  ,.            .&"#HH     MM
 H'      T.HH        `Mb &#?|            `\.JM     M#
 H|      |b|M         `Hb.^d|            .,d#'    ,H
 T|       9L*b.         `M##o______oood#&9H"     dH'
 |M       `HL`H?.        `H/H&$$??????o/?&'    dM*
 |M.       `Hb ?M#b_      `*&$P#MMMM#*$/*'   ,H#'
  Mb         HHH? `*Mb.      `"#H###d*''   ,MP'
  MM.        ?H'     "HHb\               .##"
  TMb      .dP'        `"#MHbooooooooodHHM
   *M|   ,#H'               ""TM"'""""'  *M|
    MH,.oH'                  .d|         .M|
    |MMH'                   .H*          HP
     TH,                   ,H'         .dP'




