From: Karl Barrus <elee9sf@Menudo.UH.EDU>
Date: Fri, 29 Jan 93 23:05:46 PST
To: cypherpunks@toad.com
Subject: randomness & 01/10
In-Reply-To: <9301292119.AA12633@toad.com>
Message-ID: <199301300456.AA28331@Menudo.UH.EDU>
MIME-Version: 1.0
Content-Type: text/plain



>bit stream.  For instance, if your detector typically has some runs of
>zeroes, then after a 10 sequence, a 01 sequence is more likely than
>another 10.

But you are looking at the stream in pairs - so whether or not you see
another 10 or 01 depends on whether there is an odd or even number of
zeroes before the next one.

/-----------------------------------\
| Karl L. Barrus                    |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/




