From: m5@vail.tivoli.com (Mike McNally)
Date: Fri, 17 Dec 93 08:36:18 PST
To: "Alan (Miburi-san) Wexelblat" <wex@media.mit.edu>
Subject: Bobby Inman
In-Reply-To: <199312170745.XAA10422@jobe.shell.portal.com>
Message-ID: <9310310702.AA12928@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain



Damn it, I'll *brew* you several gallons of beer!  Tell us! Tell us!

--
Mike McNally : m5@tivoli.com : Day Laborer : Tivoli Systems : Austin, TX
------------------------------------------------------------------------
Remember that all experimentation does not produce extrapolated results.
                                                           - k. pisichko




