From: nowhere@bsu-cs.bsu.edu (Chael Hall)
Date: Fri, 8 Jan 93 18:02:48 PST
To: cypherpunks@toad.com
Subject: New Remailer (more)
Message-ID: <9301090200.AA03698@bsu-cs.bsu.edu>
MIME-Version: 1.0
Content-Type: text/plain



     I forgot to add:  If you are chaining remailers, you can use the
sequence "+::+" at the beginning of the line to pass the remaining characters
on that line through the remailer untouched.

For example:

Message sent to this remailer:

----------v
::
X-Anon-To: anon@anon.penet.fi
::
+::+::
X-Anon-To: nowhere@bsu-cs.bsu.edu
+::+::

beginning of text...

----------^

Message sent to anon.penet.fi:

----------v
::
X-Anon-To: nowhere@bsu-cs.bsu.edu
::

beginning of text...

----------^

Chael Hall

Chael Hall                                   |     Campus Phone Number
nowhere@bsu-cs.bsu.edu                       |       (317) 285-3648
00CCHALL@bsuvax1.bitnet                      |
00CCHALL@LEO.BSUVC.BSU.EDU                   | "I hate it when that happens!"




