From: collins@newton.apple.com (Scott Collins)
Date: Wed, 1 Sep 93 16:14:28 PDT
To: cypherpunks@toad.com
Subject: Non-Cash Schemes -- precedent?
Message-ID: <9309012308.AA28734@newton.apple.com>
MIME-Version: 1.0
Content-Type: text/plain


This mornings (1 Sep 93) Wall Street Journal, page B2, Enterprise column:
"'Scrip' ATMs Appeal to Growing Number of Retailers".

The artical describes retailers who are installing ATM machines that hand
out 'scrip', deducted from a clients account, for use in the stores.  Less
attractive to thieves, cheaper to build and maintain.

A physical precedent for digital schemes ?


Scott Collins         | "Few people realize what tremendous power there
                      |  is in one of these things."     -- Willy Wonka
......................|................................................
BUSINESS.   voice:408.862.0540  fax:974.6094   collins@newton.apple.com
Apple Computer, Inc.   1 Infinite Loop, MS 301-2C   Cupertino, CA 95014
.......................................................................
PERSONAL.   voice/fax:408.257.1746    1024:669687   catalyst@netcom.com





