From: "Bill I. Gerrent" <psionic@wam.umd.edu>
Date: Mon, 27 Sep 93 09:11:14 PDT
To: cypherpunks@toad.com
Subject: sec.program
Message-ID: <199309271607.AA26189@rac2.wam.umd.edu>
MIME-Version: 1.0
Content-Type: text/plain


The quick public key program sec_run.exe and sec_src.exe have been
FTP'd to wuarchive.wustl.edu

/pub/MSDOS_UPLOADS/misc
sec_run.exe 
sec_src.exe


=============================================================================
      ///    | psionic@wam.umd.edu | Fight the WIRETAP CHIP!! Ask me how!
 __  /// C=  | -Craig H. Rowland-  |
 \\\/// Amiga| PGP Key Available   | The U.S. Government doesn't trust its
  \///  1200 | By Request.         | own citizens. 
=============================================================================




