From: Sandy <72114.1712@CompuServe.COM>
Date: Mon, 30 Aug 93 11:33:47 PDT
To: <cypherpunks@toad.com>
Subject: JURASSIC CRYPTO
Message-ID: <930830182642_72114.1712_FHF80-5@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SANDY SANDFORT               Reply to:  ssandfort@attmail.com
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Punksters,

Some of you have asked for more details about the interception of
encrypted digital dinosaurs.  Alas, I don't know much more than I
posted.  The Cypherpunk in question is still out of the country,
to the best of my knowledge.  I have no contact information for
him.  When he gets in touch with me again, I'll suggest he post
something about how the satellite feed was compromised.  To me,
the most important facts are that it could be done and that it
was done, not how it was done.  (Flame away, technoids.)

 S a n d y

>>>>>>    Please send e-mail to:  ssandfort@attmail.com    <<<<<<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





