From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Fri, 26 Mar 93 17:38:00 PST
To: tcmay@netcom.com (Timothy C. May)
Subject: we need a faq.
In-Reply-To: <9303262247.AA18162@netcom3.netcom.com>
Message-ID: <9303270136.AA27824@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Not a dumb question, just one that's come up several times. (Someday
> we may even have a Cypherpunk FAQ.)
> 

I will mantain the faq if people will send my usefull information, such as ftp
sites, remailer-reposter sites, short answers to "obvious" questions, etc.  I
will mail it out on a regular basis and perhapse to new subscribers, if that is
possible.

Come on folks give me a hand here! ;^)

+----------------------+----------------------------------------------------+
| J. Michael Diehl ;-) |  I thought I was wrong once.  But, I was mistaken. |
|                      +----------------------------------------------------+
| mdiehl@triton.unm.edu| "I'm just looking for the opportunity to be        |
| Thunder@forum        |            Politically Incorrect!                  |
| (505) 299-2282       |                        <me>                        |
+----------------------+----------------------------------------------------+




