From: Alan Mason <vznquest@netcom.com>
Date: Wed, 13 Oct 93 10:26:42 PDT
To: "Victor A. Borisov" <blaster@kiae.su>
Subject: Re: New aproach in pgp-randomizer!!!
In-Reply-To: <AA1kykiW95@kiae.su>
Message-ID: <Pine.3.05.9310131049.A12482-b100000@netcom5>
MIME-Version: 1.0
Content-Type: text/plain



I experienced the same thing the first time I ran pgp 23 on my stone
generic 286 fossil.  In fact, I was shocked when, a few weeks later, it
asked for keystrokes when doing -kg.   Anyone have any ideas about this???

-----------------------------------------------------------------------------
Alan Mason		|   Any time you find a simple answer to a question,
vznquest@netcom.com	|   The odds are you asked the wrong question.
*******************     |
----------------------------------------------------------------------------

On Wed, 13 Oct 1993, Victor A. Borisov wrote:

> Hello!
> 
> Today I saw paraphysics randomizer in pgp:
> pgp -kg was run;
> it ask me about user id and passphrase;
> then it run generation (it wrote like this: ............ ++++);
> 
> But, as we see, it did not ask about key typing!!! The most intresting
> pgp generate key pair and rendseed.bin-file. I thinck this is related to
> new topsecret paraphysics randomyser (today is 13.10.93).:)
> Some words about technical ditails:
> Hardwate - i486; Software - MS-DOS 3v30 (I boot from protected floppy and
> ran good antivitus utility before keypair generation). PGP 2v3a was run.
> I have expiriance in pgp (i maintain pgp-keys server).
> 
> I keep keypair and randseed file and try to repiad this fantastic result, but
> paraphysic energy is go out :).
> 
> Mr. Zimmermann, I hope, that this was really paraphysic (or my mistake:(),
> because the trust to crypt-program is very unstable thing.
> 
> 







