From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Wed, 10 Mar 93 15:30:31 PST
To: corwin@cayman.com (Lord Among Panthers)
Subject: Re: Hidden encrypted messages
In-Reply-To: <9303102302.AA23528@cuba.Cayman.COM>
Message-ID: <9303102329.AA14202@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


> There is an even simpler solution.  Encrypt your message as you
> normally would, and what do you end up with?  A bunch of seemingly
> random bits.  Wrap a little header around it claiming it is data from
> a Johnson-Noise measurement experiment, or some such thing.  To
> increase plausibility, you can build yourself a Johnson Noise
> measurement aparatus (all you need is a high-sensativity voltmeter and
> a resistor).


Or, how about making it look like a uuencoded binary.  The filename could stand
for the subject of the letter.  If you don't specify the platform or purpose of
the file, it would be hard to find out that it wasn't really uuencoded data.

Thoughts?

+----------------------+----------------------------------------------------+
| J. Michael Diehl ;-) |  I thought I was wrong once.  But, I was mistaken. |
|                      +----------------------------------------------------+
| mdiehl@triton.unm.edu| "I'm just looking for the opportunity to be        |
| Thunder@forum        |            Politically Incorrect!                  |
| (505) 299-2282       |                        <me>                        |
+----------------------+----------------------------------------------------+




