From: collins@newton.apple.com (Scott Collins)
Date: Tue, 14 Dec 93 13:43:52 PST
To: cypherpunks@toad.com
Subject: Re: Error-Qualifying Signatures
Message-ID: <9312142142.AA16049@newton.apple.com>
MIME-Version: 1.0
Content-Type: text/plain


(Oops, forgot to include 'punks, sorry Nick)

Nick Szabo asks:
  >Is a one-way hash function or digital signature possible with the
  >following property: signature verification doesn't just determine
  >the boolean altered vs. pristine, but also shows the picture
  >distance between the altered and original?

This is possible.  It is not a desirable quality for secure-hashes in most
other situations because it compromises the privacy of the original
message.  Hash functions are usually designed specifically to avoid this.


Scott Collins         | "Few people realize what tremendous power there
                      |  is in one of these things."     -- Willy Wonka
......................|................................................
BUSINESS.   voice:408.862.0540  fax:974.6094   collins@newton.apple.com
Apple Computer, Inc.   5 Infinite Loop, MS 305-2B   Cupertino, CA 95014
.......................................................................
PERSONAL.   voice/fax:408.257.1746    1024:669687   catalyst@netcom.com






