From: whitaker@eternity.demon.co.uk (Russell Earl Whitaker)
Date: Tue, 20 Jul 93 09:35:37 PDT
To: cypherpunks@toad.com
Subject: Forwarded article.
Message-ID: <9913@eternity.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain



This article was forwarded to you by whitaker@eternity.demon.co.uk (Russell Earl Whitaker):

--------------------------------- cut here -----------------------------

Path: eternity.demon.co.uk!demon!news!uunet!usc!math.ohio-state.edu!
magnus.acs.ohio-state.edu!dbruedig
From: dbruedig@magnus.acs.ohio-state.edu (Dena L Bruedigam)
Newsgroups: alt.politics.libertarian
Subject: Claustrophobia
Date: 20 Jul 1993 00:56:45 GMT
Organization: The Ohio State University
Lines: 25
Message-ID: <22ffsd$adq@charm.magnus.acs.ohio-state.edu>
NNTP-Posting-Host: top.magnus.acs.ohio-state.edu


The August issue of _Claustrophobia_ is hot off the press and has some great
articles of interest to libertarians, such as:

   *  NSA: The Eyes of Big Brother, an expose of the prying secret government
      organization

   *  What You Should Know About Your Social Security Number

   *  Violence on TV

   *  The Right (?) to Health Care

   *  And more!

===========================================================================
For a free sample, just send your name and address and a 29-cent stamp to:

     Claustrophobia
     400 N. High St. #137
     Columbus, OH 43215
============================================================================

**  The Claustrophobia staff has agreed not to sell, rent, trade, or give **
**  away our mailing list -- ever.

--------------------------------- cut here -----------------------------





