From: Al Billings <mimir@u.washington.edu>
Date: Mon, 22 Nov 93 10:22:59 PST
To: "kpj@sics.se>
Subject: Re: Secure Drive 1.0 is here!
In-Reply-To: <9311221215.AA02692@sics.se>
Message-ID: <Pine.3.87.9311221003.A29429-0100000@goren1.u.washington.edu>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 22 Nov 1993, kpj@sics.se wrote:

> I wonder if you really can have a Copyleft and disallow the program source
> to anybody outside the United States and Canada.  As you write the code is
> under Copyleft, I hereby ask you for a copy of it.  FYI: I am situated in
> the state of Sweden in Europe.  What is your reply to this?

It isn't very smart asking him in a public forum, especially one that is 
pretty known to be monitored by at least some government agents. No 
matter what his opinion is, he's going to have to say "No." It is ILLEGAL 
for him to export it and you just basically stood up and yelled "Fire!" 
to every Fed on the list.

(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
| Al Billings aka Grendel Grettisson        | "You are, each one, a priest,  |
|                 mimir@u.washington.edu    |      Just for yourself."       |
| Sysop of The Sacred Grove (206)322-5450   |                                |
| Admin for Troth-L, The Asatru E-Mail List |             -Noble Drew Ali-   |
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)






