From: cme@ellisun.sw.stratus.com (Carl Ellison)
Date: Fri, 24 Sep 93 12:17:41 PDT
To: cypherpunks@toad.com
Subject: NIST's call for comments
Message-ID: <9309241911.AA16528@ellisun.sw.stratus.com>
MIME-Version: 1.0
Content-Type: text/plain


cpsr.org's archive of comments is looking mighty thin, this close to
the deadline.  Is no one writing to NIST? ..or just not copying CPSR?

/cpsr/crypto/clipper/call-for-comments:

total 64
-rw-r--r--  1 cpsr     1000         2574 Sep 24 16:09 campbell_comments.txt
-rw-r--r--  1 cpsr     1000         3221 Aug 24 21:46 denn_comments.txt
-rw-r--r--  1 cpsr     1000        22895 Sep 24 16:10 ellison_comments_may_93.txt
-rw-r--r--  1 cpsr     1000         6079 Aug 19 13:32 howland-comments
-rw-r--r--  1 cpsr     1000         2286 Aug 21 15:08 mcallister-comments
-rw-r--r--  1 cpsr     1000         1955 Aug 24 21:54 nate_comments.txt
-rw-r--r--  1 cpsr     1000        21934 Aug 19 13:33 notice-for-comments
-rw-r--r--  1 cpsr     1000         1536 Sep 24 16:10 oram-comments.txt
-rw-r--r--  1 cpsr     1000         1295 Sep 24 16:11 riordan-comments.txt

..and I've just mailed them my comments for this round, yet to show up
in this directory.

 - Carl




