From: nate@rodin.VIS.ColoState.EDU
Date: Wed, 29 Sep 93 14:21:48 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Address/phone number for Micotronics?
Message-ID: <9309292120.AA20336@rodin.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


Does anyone out there have the Address and phone number of 
Micotronics?

-nate

-- 
+--------------------------------------------------------------------
| Nate Sammons   email: nate@VIS.ColoState.Edu
|      Colorado State University Computer Visualization Laboratory
|      Finger nate@monet.VIS.ColoState.Edu for my PGP key
|      #include <std.disclaimer>
|                                    Always remember "Brazil"
+----------------------+



