From: gdale@apple.com (Geoff Dale)
Date: Wed, 21 Jul 93 12:19:42 PDT
To: cypherpunks@toad.com
Subject: Encrypted data across international lines
Message-ID: <9307211916.AA25115@apple.com>
MIME-Version: 1.0
Content-Type: text/plain


Does anybody have pointers to the actual statutes prohibiting transmitting
encrypted data across international boundries.

I had an argument with somebody who didn't think this was illegal.

I'm pretty sure you need special permits (export licenses??) for this.
_________________________________________________________________________
Geoff Dale     -- insert standard disclaimers here --     gdale@apple.com
                       -- How am I posting? --
To comment on this Apple Employee's posting etiquette call 1-800-373-9821





