From: Karl Barrus <elee9sf@Menudo.UH.EDU>
Date: Fri, 30 Jul 93 11:54:18 PDT
To: cypherpunks@toad.com
Subject: CASH: sites & idea
Message-ID: <199307301852.AA07926@Menudo.UH.EDU>
MIME-Version: 1.0
Content-Type: text/plain


Those addresses were

cwi.nl in /pub/CWIreports/AA	CS-R9318.ps.Z and CS-R9323.ps.Z
netcom.com in /pub/joule        DSR1.ps.Z

You know, what would be really cool (and unfortunately I can't
implement this since today is my last day at work since I'm heading to
Rice to be a full time grad student once more) is a cypherpunks gopher
site!  Having text files like the manifesto, back cypherpunks articles
(I have quite a few), information like the remailer list, etc.
available for browsing...

/-----------------------------------\
| Karl L. Barrus                    |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/




