From: david.brooks@cutting.hou.tx.us (David Brooks)
Date: Sat, 23 Jan 93 18:33:50 PST
To: cypherpunks@toad.com
Subject: Re: PGP on BBS
Message-ID: <10496.143.uupcb@cutting.hou.tx.us>
MIME-Version: 1.0
Content-Type: text/plain



    David Brooks writes:

DB> >   I have been mulling over the idea of a BBS door which allows users
DB> to
DB> >send PGP encrypted messages to other users using a system pubkey file.

DB> >I don't see a way to do it without the sender having to transfer (at
DB> least
DB> >temporarily) his secret key to the host system.

    Karl L. Barrus responds:

KLB> Well, you could always allow the users to download the public key file
KLB> and do the encryption on their home machine, and then upload the mail
KLB> file.

KLB> That way their secret key stays off the BBS...

   Well, yeah, that's the way we do it now, use the BBS as a Public Key
Certification office...) I was sort of hoping for something a bit more
direct...

David
david.brooks@cutting.hou.tx.us

 * Q-Blue v0.7 [NR] *                                                                                        
----
+---------------------------------------------------------------------+
| The Cutting Edge BBS (cutting.hou.tx.us)    A PCBoard 14.5a system  |
| Houston, Texas, USA    +1 713 466 1525          running uuPCB       |
+---------------------------------------------------------------------+




