From: Some butthead <leide871@uidaho.edu>
Date: Mon, 26 Jul 93 19:21:04 PDT
To: CYPHERPUNKS LIST <cypherpunks@toad.com>
Subject: Shirts
Message-ID: <Pine.3.02.9307261936.A19965-b100000@crow.csrv.uidaho.edu>
MIME-Version: 1.0
Content-Type: text/plain


Whoever is interested in making up those t-shirts, count me as a customer.
1 shirt for sure.  Couldn't you post the designs as a gif or the likes and
let people check it out on their screen b4 purchasing though?


[ *  [  ][  ][  ][  ][  [  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]  * ]
[  ]                                                                 [  ]
[ ]	 HUBA LEIDENFROST   /   LEIDEN871@SNAKE.CS.UIDAHO.EDU         [ ]
[ ]							              [ ]
[ ]	    ``Now Imagine two armies, two strategically assisted,     [ ]
[ ]	cyberspace-trained, post-industrial, panoptic ninja armies,   [ ]
[ ]	going head-to-head.  What on earth would that look like?      [ ]
[ ]	A "conventional" war, a "non-nuclear" war, but a true War     [ ]
[ ]	in the Age of Intelligent Machines, analyzed by nano-         [ ]
[ ]	seconds to the last square micron.  			      [ ]
[ ]								      [ ]
[ ]	  Who would survive?  And what would be left of them?''       [ ]
[ ]	 							      [ ]
[ ]	           -Bruce Sterling, WAR IS VIRTUAL HELL-              [ ]
[  ]     							     [  ]
[ * [  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]  * ]






