From: M..Stirner@f28.n125.z1.FIDONET.ORG (M. Stirner)
Date: Fri, 11 Jun 93 21:57:58 PDT
To: cypherpunks@toad.com
Subject: Pgp v 2.2/8088
Message-ID: <341.2C1956A8@shelter.FIDONET.ORG>
MIME-Version: 1.0
Content-Type: text/plain



 * Reply to msg originally in CYPHERPUNKS

 > version 2.2 locks up 8088-based computers.  Version 2.1 does not.
 > There is an unauthorized bug fix version, 2.21.  I use 2.2 as it

 Uu> PGP 2.2 runs without a hitch on at least one 10 MHz+ XT
 Uu> box in which the 8088 was replaced with an NEC V-20 and an 8087
 Uu> co-processor added when new... about six years ago.

I don't doubt it for a second, but I know it definitely will lock up a
real 8088.  Also there is a problem with DesqView in some cases.

 Uu> Probably far more XT boxes running, worldwide, than some
 Uu> are capable of imagining.

I'm sure of that, too.  PGP is a worldwide phenomenon, & there are a
whole lot of XT-class computers in the outside world.

 Uu> Key generation on the XT is as exciting... and as fast...
 Uu> as a baseball game...

Well, more like _cricket_, actually. 8-)

 Uu> Encryption speed is more than adequate.

Considering the math involved, yes.  Still even a 20MHz 286 fairly flies
doing PGP tasks in comparison, though.

*********************************************************************
* <m..stirner@f28.n125.z1.fidonet.org> - PGP Key D30909 via servers *
* > What country can preserve its liberties if its rulers are not  <*
* > warned from time to time that their people preserve the spirit <*
* > of resistance?  Let them take arms!" - Thomas Jefferson, 1787  <*
*********************************************************************




___ Blue Wave/QWK v2.12
--  
M. Stirner - via FidoNet node 1:125/1
UUCP: ...!uunet!kumr!shelter!28!M..Stirner
INTERNET: M..Stirner@f28.n125.z1.FIDONET.ORG




