From: J. Michael Diehl <mdiehl@vesta.unm.edu>
Date: Tue, 3 Aug 93 11:07:52 PDT
To: cypherpunks@toad.com
Subject: Sign my Key?
Message-ID: <9308031806.AA24971@vesta.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


     Hi all!  Well, I'm getting married Aug. 7.  for our Honeymoon, we are
taking a driving trip through Pheonix, Az., Las Angeles, Ca., Sacramento,
Ca., and Denver Co.  I MIGHT be able get away from my wife in order to have
my pub key signed.  Are there any Cypherpunks in these cities who might be
willing to sign my key?  Thanx in advance.  Laters.
========================+==========================================+
J. Michael Diehl   ;^)  | Have you hugged a Hetero........Lately?  |
mdiehl@triton.unm.edu   | "I'm just looking for the opportunity to |
mike.diehl@fido.org help|    be Politically Incorrect!"  +=========+
al945@cwns9.ins.cwru.edu| Is Big Brother in your phone?  | PGP KEY |
(505) 299-2282  (voice) |    If you don't know, ask me.  |Available|
========================+================================+=========+
PGP Key = 7C06F1 = A6 27 E1 1D 5F B2 F2 F1  12 E7 53 2D 85 A2 10 5D 
This message is protected by 18 USC 2511 and 18 USC 2703. Monitoring 
by anyone other than the recipient is absolutely forbidden by US Law




