From: "DrZaphod" <ncselxsi!drzaphod@ncselxsi.netcom.com>
Date: Fri, 14 May 93 07:58:44 PDT
To: CypherPunks@toad.com
Subject: RE: Banning Laptops!
Message-ID: <1892.drzaphod@ncselxsi>
MIME-Version: 1.0
Content-Type: text/plain


In Message Thu, 13 May 93 23:20:59 PDT, netcom!jas@netcomsv.netcom.com writes:

>banning laptops and cd players on airplanes.

     Maybe we should invest in some TEMPEST bags for our stuff.. better
yet.. maybe there's a market for selling these at airports..
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
- DrZaphod                #Don't Come Any Closer Or I'll Encrypt!   -
- [AC/DC] / [DnA][HP]     #Xcitement thru Technology and Creativity -
- [drzaphod@ncselxsi.uucp]#     [MindPolice Censored This Bit]      -
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




