From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Tue, 1 Jun 93 19:35:53 PDT
To: cypherpunks@toad.com
Subject: WH email petition.
Message-ID: <9306020313.AA20120@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


In light of the White House getting on the net, how effective do you all think
an electronic petition, about the BigBrotherChip, would be?  Do you think that
they would listen?  Do you think that, perhapse, we would simply be put on a 
list of "trouble makers?"  I was thinking of writting a petition and 
distributing it in every way I can think of, and encouraging people to send it
to the White House.  Any comments?  
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+





