From: Matthew J Miszewski <MJMISKI@macc.wisc.edu>
Date: Tue, 16 Nov 93 19:45:59 PST
To: CYPHERPUNKS@toad.com
Subject: Re: modem taps/caller id
Message-ID: <23111621430468@vms2.macc.wisc.edu>
MIME-Version: 1.0
Content-Type: text/plain


It is my understanding that the *67(9) feature does not stop the actual
sending of your number to the switch but rather stops the data from
being transmitted from the switch to the end user (actually sends a
'P' I believe.)
 
--Matt
______________________________________________________________________________
In defense of liberty, encrypt for all purposes, civil and professional.
In defense of privacy, encrypt all correspondence, personal and professional.
In defense of sanity, do not encrypt your dry cleaning invoice!
 
       ++++++++--------mjmiski@macc.wisc.edu                          (c)1993




