From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Sun, 13 Jun 93 01:17:55 PDT
To: cypherpunks@toad.com
Subject: alt.whistleblowing
Message-ID: <9306130817.AA01161@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


I just started reading the alt.whistleblowing newsgroup.  It would seem that it
has already digressed into a flamefest.  Could the person who created it please
post a set of guidelines for the group!  Also, people are using their REAL 
names!  Appearantly, they don't know anything about the anon remailers....Could
someone post a notice about that, too?  Same thing goes WRT pgp.  We helped 
create this group, we ought to help keep it worth reading. ;^)
 
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+




