From: tcmay@netcom.com (Timothy C. May)
Date: Wed, 22 Sep 93 10:50:18 PDT
To: jrk@sys.uea.ac.uk (Richard Kennaway)
Subject: Re: META: Re:  a horrible conspiracy revealed!
In-Reply-To: <26826.9309221459@s5.sys.uea.ac.uk>
Message-ID: <9309221747.AA27907@netcom5.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



> I was about to dFrom owner-cypherpunks  Wed Sep 22 11:13:30 1993
Received: by toad.com id AA18101; Wed, 22 Sep 93 11:11:55 PDT
Received: by toad.com id AA18098; Wed, 22 Sep 93 11:11:39 PDT
Return-Path: <freeman@MasPar.COM>
Received: from maspar.MasPar.COM ([192.84.231.1]) by toad.com id AA18094; Wed, 22 Sep 93 11:11:37 PDT
Received: from armada by maspar.MasPar.COM (5.65/Ultrix3.0-C)
	id AA10975; Wed, 22 Sep 1993 11:10:30 -0700
Received: by armada.MasPar.Com (5.57/Ultrix2.0-B)
	id AA27989; Wed, 22 Sep 93 11:09:51 -0700
Received: from cleo by argosy.MasPar.COM (5.65/Ultrix2.4-C)
	id AA00472; Wed, 22 Sep 1993 11:09:50 -0700
Received: by cleo.MasPar.Com (5.57/Ultrix2.4-C)
	id AA14353; Wed, 22 Sep 93 11:09:48 -0700
Date: Wed, 22 Sep 93 11:09:48 -0700
From: freeman@MasPar.COM (Jay R. Freeman)
Message-Id: <9309221809.AA14353@cleo.MasPar.Com>
To: broitman@bucrf4.bu.edu, cypherpunks@toad.com
Subject: Re:  NY Times Article...

Oops, mismanaged mailer ... -- Jay Freeman




