From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Wed, 14 Apr 93 18:10:50 PDT
To: trump@pluto.ee.cua.edu (Louis Edward Trumpbour)
Subject: Re:decryption request.
In-Reply-To: <9304142228.AA08551@pluto.ee.cua.edu>
Message-ID: <9304150110.AA14652@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


> ok well i am sure that there are a lot of people out there that want to learn 
> how to do basic cypher/decyphering... so i think it would be nice if people 
> gave their knowledge on how to do decryption... even if its very very basic
> and perhaps a faq could be made out of this info...

Well, you took the words right out of my fingers! ;^)  I was going to post the 
same request myself.  So....any offers?

Thanx in advance.

+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
|                       |    But, I was mistaken.     |available|
|                       +-----------------------------+---------+
| mdiehl@triton.unm.edu | "I'm just looking for the opportunity |
| mike.diehl@fido.org   | to be Politically Incorrect!   <Me>   |
| (505) 299-2282        |                                       |
+-----------------------+---------------------------------------+




