From: J. Michael Diehl <mdiehl@vesta.unm.edu>
Date: Thu, 22 Jul 93 23:50:15 PDT
To: cypherpunks@toad.com
Subject: Pgp help.
Message-ID: <9307230648.AA11771@vesta.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


     Hi all!  I've got YAPP (Yet Another Pgp Problem!) I want to know how
people are signing their messages and keeping the message in plaintext.  I
see the message and the pgp sig on the end.  Could someone outline how this
is done so I can implement it in my mailing system.  BTW, I sure like being
able to compose email in WordPerfect.... ;^)
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+




