From: Steve Greenberg <steve@oc3s-emh1.army.mil>
Date: Mon, 26 Jul 93 00:55:31 PDT
To: cypherpunks@toad.com
Subject: Secret service 'C.A.T.'
Message-ID: <9307260754.AA01793@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



>... I sat across from a guy wearing a
>Secret Service logo'd polo shirt with the acronym 'C.A.T.' on it.

 I can't say for the secret service, but in the Army C.A.T stands for
 "Crisis Action Team".

					Steve

+-----------------------------------------+---------------------------------+
|VOTE Steve Greenberg for President (2004)| steve@oc3s-emh1.army.mil        |
|     He's "Too Big To Fail!" (tm)        | CMR 420, Box 2569 APO, AE 09063 |
+-----------------------------------------+---------------------------------+




