From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Sun, 6 Jun 93 11:41:24 PDT
To: cypherpunks@toad.com
Subject: My Poll.
Message-ID: <9306061841.AA18948@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


This is just a note to let you know that the deadline for my poll has been 
extended to Monday evening.  My kitchen flooded yesterday and I will not have
time to prepare the results of my poll till monday night.  You may expect the
results tuesday.  Bummer.

+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



