From: Johan Helsingius <julf@penet.fi>
Date: Thu, 4 Nov 93 06:57:36 PST
To: cypherpunks@toad.com
Subject: Er?
Message-ID: <199311041453.AA24861@mail.eunet.fi>
MIME-Version: 1.0
Content-Type: text/plain


Anyone have any idea what this is about? Anon.penet.fi is being bombarded by
an endless flow of these...

	Julf

------- Forwarded Message

X-Envelope-To: na26436
Received: from hydra.acs.uci.edu by anon.penet.fi (5.67/1.35)
	id AA21686; Thu, 4 Nov 93 16:42:48 +0200
Received: by hydra.acs.uci.edu id AA24199
  (5.65c/IDA-1.4.4 for na26436@anon.penet.fi); Thu, 4 Nov 1993 05:47:52 -0800
Date: Thu, 4 Nov 1993 05:47:52 -0800
From: Mail Delivery Subsystem <MAILER-DAEMON@hydra.acs.uci.edu>
Message-Id: <199311041347.AA24199@hydra.acs.uci.edu>
To: na26436@anon.penet.fi
Subject: Returned mail: Return receipt

   ----- Transcript of session follows -----

  ----- Message header follows -----
Received: from orion.oac.uci.edu by hydra.acs.uci.edu with SMTP id AA24194
  (5.65c/IDA-1.4.4 for <athomas@hydra.acs.uci.edu>); Thu, 4 Nov 1993 05:47:52 -
0800
Received: from relay2.UU.NET by orion.oac.uci.edu with SMTP id AA28377
  (5.65c/IDA-1.4.4 for <athomas@orion.oac.uci.edu>); Thu, 4 Nov 1993 05:47:50 -
0800
Received: from toad.com by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA04164; Thu, 4 Nov 93 08:45:13 -0500
Received: by toad.com id AA23509; Thu, 4 Nov 93 05:37:38 PST
Received: by toad.com id AA23503; Thu, 4 Nov 93 05:35:10 PST
Return-Path: <jik@security.ov.com>
Received: from pad-thai.aktis.com ([192.231.148.11]) by toad.com id AA23499; Th
u, 4 Nov 93 05:35:05 PST
Errors-To: na26436@anon.penet.fi
Received: from gza-client1.aktis.com by pad-thai.aktis.com (8.6.4/) with ESMTP
	id <IAA14324@pad-thai.aktis.com>; Thu, 4 Nov 1993 08:35:27 -0500
Received: from localhost by gza-client1.aktis.com (8.6.4/4.7) id IAA28688; Thu,
 4 Nov 1993 08:35:26 -0500
Received: from relay2.UU.NET by pad-thai.aktis.com (8.6.4/) with SMTP
	id <WAA26264@pad-thai.aktis.com>; Wed, 3 Nov 1993 22:05:39 -0500
Received: from toad.com by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA29104; Wed, 3 Nov 93 22:02:57 -0500
Received: by toad.com id AA18024; Wed, 3 Nov 93 18:57:31 PST
Received: by toad.com id AA18012; Wed, 3 Nov 93 18:56:25 PST
Received: from punisher.caltech.edu ([131.215.48.151]) by toad.com id AA18007; 
Wed, 3 Nov 93 18:56:20 PST
Errors-To: na26436@anon.penet.fi
Received: from alumni.cco.caltech.edu by punisher.caltech.edu 
	(4.1/DEI:4.41) id AA29935; Wed, 3 Nov 93 18:56:14 PST
Received: by alumni.cco.caltech.edu 
	(4.1/DEI:4.41) id AA20137; Wed, 3 Nov 93 18:52:10 PST
Date: Wed, 3 Nov 93 18:52:10 PST
Message-Id: <9311040252.AA20137@alumni.cco.caltech.edu>
To: XXXXXXXXXXXXXXX, cypherpunks@toad.com
X-Mail-Duplicate-From: nobody@alumni.cco.caltech.edu
Comments: This message is NOT from the person listed in the From
 line.  It is from an automated software remailing service operating at
 that address.  Please report problem mail to <hal@alumni.caltech.edu>.
Subject: Re: ANON: mail concerns
From: Eternal Optimist <na26436@anon.penet.fi>
Return-Receipt-To: na26436@anon.penet.fi
Reply-To: na26436@anon.penet.fi
Errors-To: na26436@anon.penet.fi

------- End of Forwarded Message





