From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Tue, 23 Feb 93 15:27:21 PST
To: cypherpunks@toad.com
Subject: Newbie comments.
Message-ID: <9302232326.AA26860@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


I've been listening to this list quietly for about 2 weeks. Althought the
signal to noize ration as been a bit low lately, ;^) it's been very interesting.

I like the idea of alt.whistle.blowers, and support anything that promotes
privacy, and Constitutional rights.

But I have a (newbie?) question.  Isn't it true that, at the network level, it
is still possible to tell where a message came from and where it's going.  That
is, given the proper motivation, couldn't "and entity" sniff out all of this 
information and find out which machine a particular message came from.  And 
from logs at that machine, which The Entity  naturally has access to, It could
find out who send the message.  Just wondering.....

Major suggestion:  We need a FAQ!

Well, that's about it.  I'm still trying to get up to speed with pgp.

+----------------------+----------------------------------------------------+
| J. Michael Diehl ;-) |  I thought I was wrong once.  But, I was mistaken. |
|                      +----------------------------------------------------+
| mdiehl@triton.unm.edu| "I'm just looking for the opportunity to be        |
| Thunder@forum        |            Politically Incorrect!                  |
| (505) 299-2282       |                        <me>                        |
+----------------------+----------------------------------------------------+




