From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Wed, 16 Jun 93 23:54:47 PDT
To: tcmay@netcom.com (Timothy C. May)
Subject: Re: Weak stenography.
In-Reply-To: <9306170647.AA09320@netcom3.netcom.com>
Message-ID: <9306170654.AA19944@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Timothy C. May:
> > (very) weak stenography.  By "informed," I mean that the intruder has reason
> 
> I dislike spelling flames, but you consistently misspelled
> "steganography" as "stenography," which is what a secretary does.
> 
> Thought you might want to watch out for this in future postings.

You may dislike them, but I sure appreciate it.  Thanx.  I can do a lot of 
things; spelling isn't one of them.
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



