From: x62727g2@usma8.USMA.EDU (Gatlin Anthony CDT)
Date: Sun, 16 May 93 13:26:35 PDT
To: cypherpunks@toad.com
Subject: List
Message-ID: <9305162022.AA13690@usma8.usma.edu>
MIME-Version: 1.0
Content-Type: text/plain


I think I may have somehow gotten wiped off the mailing list. I haven't
received in cypherpunk mail in 3 days.

Anthony J. Gatlin                  |-------------------------------------|
Cadet Private, Co. G-2             |PGP Public Key available on request. |
United States Military Academy     |-------------------------------------|




