From: Mail Delivery Subsystem <MAILER-DAEMON@Panix.Com>
Date: Sun, 18 Apr 93 06:30:37 PDT
To: habs@Panix.Com
Subject: Returned mail: Deferred: Connection reset by peer during greeting wait with churchy.gnu.ai.mit.edu
Message-ID: <199304181241.AA28611@sun.Panix.Com>
MIME-Version: 1.0
Content-Type: text/plain


   ----- Transcript of session follows -----
While talking to toad.com:
>>> RCPT To:<cyhperpunks@toad.com>
<<< 550 <cyhperpunks@toad.com>... User unknown
550 cyhperpunks@toad.com... User unknown
451 extropians@gnu.ai.mit.edu... timeout waiting for input
421 churchy.gnu.ai.mit.edu (TCP)... Deferred: Connection reset by peer during greeting wait with churchy.gnu.ai.mit.edu

   ----- Unsent message follows -----
Received: by sun.Panix.Com id AA28608
  (5.65c/IDA-1.4.4 for extropians@gnu.ai.mit.edu); Sun, 18 Apr 1993 08:41:03 -0400
From: Harry Shapiro <habs>
Message-Id: <199304181241.AA28608@sun.Panix.Com>
Subject: Re: More True Names: The NIST Security Board (fwd)
To: cyhperpunks@toad.com, extropians@gnu.ai.mit.edu (Harry Shapiro)
Date: Sun, 18 Apr 1993 08:41:03 -0400 (EDT)
Reply-To: habs
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1199      

a conscious being, David Farber wrote:





