From: catalyst@netcom.com (Scott Collins)
Date: Tue, 19 Oct 93 16:17:37 PDT
To: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Subject: Re: Photocopying money
Message-ID: <9310192316.AA26432@newton.apple.com>
MIME-Version: 1.0
Content-Type: text/plain


  >It's the same chip that's used in vending machines to scan dollar bills.

To my knowledge, vending machines don't do optical recognition.  They have
a pair of photo-sensors, it's true, but these are used in conjunction with
tractors only to measure the bill.  Another sensor decodes the magnetic ink
to determine validity and denomination.

I saw this demonstrated recently on a PBS science program.


Scott Collins         | "Few people realize what tremendous power there
                      |  is in one of these things."     -- Willy Wonka
......................|................................................
BUSINESS.   voice:408.862.0540  fax:974.6094   collins@newton.apple.com
Apple Computer, Inc.   5 Infinite Loop, MS 305-2B   Cupertino, CA 95014
.......................................................................
PERSONAL.   voice/fax:408.257.1746    1024:669687   catalyst@netcom.com





