From: Jim choate <ravage@wixer.bga.com>
Date: Wed, 22 Dec 93 15:15:40 PST
To: m5@vail.tivoli.com (Mike McNally)
Subject: Re: Kid Scan (tm)
In-Reply-To: <9312222232.AA17845@vail.tivoli.com>
Message-ID: <9312222259.AA28248@wixer>
MIME-Version: 1.0
Content-Type: text/plain


>
>
> "Fortress": very stupid movie about a high-tech megaprison in the
> future.  Prisoners are implanted with "intestinators" that have some
> local intelligence as well as communications abilities.  The
> intestinators can of course be made to cause the prisoners to blow up.
>
>
> --
> Mike McNally : m5@tivoli.com : Day Laborer : Tivoli Systems : Austin, TX
> ------------------------------------------------------------------------
> Remember that all experimentation does not produce extrapolated results.
>                                                            - k. pisichko
>

Thanks, I feel a little less ignorant now, I thought it was something real...

Merry Christmas





