From: strat@tonto.ksu.ksu.edu (Steve Davis)
Date: Mon, 15 Nov 93 11:46:08 PST
To: tcmay@netcom.com (Timothy C. May)
Subject: Re: LD Admits he is S.Boxx (oops!)
In-Reply-To: <199311151836.KAA27620@mail.netcom.com>
Message-ID: <9311151945.AA06471@tonto.ksu.ksu.edu>
MIME-Version: 1.0
Content-Type: text/plain


From the keyboard of Timothy C. May:

> The S. Boxx = LD correlation has been obvious for several weeks.

Who cares?

Use procmail.  Put these lines in your .procmailrc:

----------------------------------------------------------------------

^From[ :].*L\..Detweiler
/dev/null

^From[ :].*ld231782@*.lance.colostate.edu
/dev/null

----------------------------------------------------------------------

This helps the signal to noise ratio quite a bit.

ObCrypt:  I'm looking for info on designing a distributed encrypted
filesystem.  Any pointers?

-- 
                                               Steve Davis (strat@cis.ksu.edu)
                                                       Kansas State University
In general, they do what you want, unless you want consistency.
    -- Larry Wall in the perl man page



