From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Fri, 11 Jun 93 16:53:19 PDT
To: kellyg@sco.com (Kelly Goen)
Subject: Re: MAIL: logging that happens on soda
In-Reply-To: <9306111524.aa22415@vishnu.sco.com>
Message-ID: <9306112353.AA28100@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Kelly Goen:
>         Hi Eric,
>                I as well as many others on this list have either
>         worked as security administrators/ and/or designers in the
>          aspect of systems that you have brought up here.
> 
> 
>          Are you aware of the firewalls mailing list, it could be a HUGE
>          resource in terms of these questions. As to the Logs...

I, for one, am not aware of this mailing list.  Could you post info?  Thanx.
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



