From: Karl Barrus <elee9sf@Menudo.UH.EDU>
Date: Sun, 31 Jan 93 15:56:29 PST
To: Eric.K.Kuecherer@Dartmouth.EDU
Subject: Yes
In-Reply-To: <2622117@blitzen.Dartmouth.EDU>
Message-ID: <199301312355.AA00130@Menudo.UH.EDU>
MIME-Version: 1.0
Content-Type: text/plain



>Is this real?
>-kuech-

Yes, this is the cypherpunk mailing list.  Subscribe by sending a note
to cypherpunks-request@toad.com

/-----------------------------------\
| Karl L. Barrus                    |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/




