From: James Still <still@kailua.colorado.edu>
Date: Mon, 9 Aug 93 07:51:49 PDT
To: 'Cypherpunks List' <cypherpunks@toad.com>
Subject: Re: Ayn Rand and Crypto-Anarchy
Message-ID: <2C667234@kailua.colorado.edu>
MIME-Version: 1.0
Content-Type: text/plain



>So, I would agree that Rand was one of the prime motivators of crypto
>anarchy. What she wanted to do with material technology (mirrors over
>Galt's Gulch) is _much_ more easily done with mathematical technology.
>
>Someday I'll repost my essay "Libertaria in Cyberspace" to this List.

I've never seen it, how about humoring me and making "someday" today?

+----------------------------------+-----------------------------+
| Life is a PGP-encryted riddle,   | <still@kailua.colorado.edu> |
| and the secret key is hidden     | Hieroglyphic Voodoo Machine |
| on board a UFO with Elvis.       |    1.303.443.2457  N-8-1    |
+----------------------------------+-----------------------------+




