From: Juggler <IH23%UTEP.BITNET@ricevm1.rice.edu>
Date: Sat, 23 Jan 93 13:21:37 PST
To: <cypherpunks@toad.com>
Subject: No Subject
Message-ID: <23JAN93.15495907.0008.MUSIC@UTEP>
MIME-Version: 1.0
Content-Type: text/plain


COuld you sub me to the cypherpunk list? Thanks.

-Juggler

--------------------------------------------
| Juggler                  |  Insert cool  |
| IH23@utep.BITNET         |  saying here. |
| IH23@utepvm.ep.utexas.edu|Long live sigs!|
|******************************************|
| Sysop of Three Ring Circus (915)564-0026 |
--------------------------------------------
 My school doesn't have opinions....




