From: andrew m. boardman <amb@cs.columbia.edu>
Date: Fri, 13 Aug 93 12:02:57 PDT
To: cypherpunks@toad.com
Subject: one person's speculation is another's insurance hike
In-Reply-To: <9308130831.AA12898@netcom5.netcom.com>
Message-ID: <199308131900.AA11607@ground.cs.columbia.edu>
MIME-Version: 1.0
Content-Type: text/plain


   Distance travelled: 14.31 miles. 
   Time elapsed: 13.86 minutes. 
   Average speed: 61.95 MPH
   Speed Limit: 55 MPH
   Excess Speed: 6.95 MPH
   Penalty: 6.95 x $50 = $347.50

Hmm, driving the KS turnpike again?  (Its fines are a bit cheaper, though.)




