From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Tue, 8 Jun 93 22:24:04 PDT
To: shipley@tfs.COM (Peter Shipley)
Subject: Re: ALERT / My email address is...
In-Reply-To: <9306090240.AA08014@edev0.TFS>
Message-ID: <9306090523.AA22828@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Peter Shipley:
> >:) I suggest that we try to create an encrypted cypherpunks list?  Comments?

> >Sounds good to me.
> the only use that whould  bring is to get us to get more serious about
> key extange and to develop easier software for reading/scaning encrypted
> messages.  On the other hand it would no benefit us in the way of that

Yes, this is a much needed improvement in this group.

> it would not us to get our messages and views to the world.  (Last I
> checked this was not a exclusive email list).

I completely agree.
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



