From: Sandy <72114.1712@CompuServe.COM>
Date: Thu, 18 Nov 93 11:21:33 PST
To: <cypherpunks@toad.com>
Subject: CELL STRUCTURE
Message-ID: <931118191113_72114.1712_FHF88-3@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SANDY SANDFORT               Reply to:  ssandfort@attmail.com
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Punksters,

Allan Bailey referenced "The Republic of Desire" in Gibson's
/Virtual Light/.  He asked:
    Anyone have a ref for something that discusses guerilla
    cell organizations?

One of my all-time favorite books, Heinlein's /The Moon is a
Harsh Mistress/, has a great description of how traditional
guerilla cells are structured.  In addition, he creates a new
cell structure based on secure communications in a computer
mediated setting that foreshadowed many of the concepts we deal
with on this list every day.

Free Luna!

 S a n d y

>>>>>>    Please send e-mail to:  ssandfort@attmail.com    <<<<<<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





