From: david.brooks@cutting.hou.tx.us (David Brooks)
Date: Thu, 21 Jan 93 04:04:28 PST
To: cypherpunks@toad.com
Subject: PGP on BBS
Message-ID: <10417.143.uupcb@cutting.hou.tx.us>
MIME-Version: 1.0
Content-Type: text/plain



   I have been mulling over the idea of a BBS door which allows users to
send PGP encrypted messages to other users using a system pubkey file. The
implimentation seems easy enough except for the problem of the secret key.
I don't see a way to do it without the sender having to transfer (at least
temporarily) his secret key to the host system. Obviously no one in his
right mind would ever consider doing such a thing. Has this kind of a
program been tried before? If so, how? If not, does anyone have any ideas?
Seems to me it would be a handy door for a BBS to have, but not at the
expense of compromised privacy...

David
david.brooks@cutting.hou.tx.us
<PGP 2.1 public key available by request>

 * Q-Blue v0.7 [NR] *                    
----
+---------------------------------------------------------------------+
| The Cutting Edge BBS (cutting.hou.tx.us)    A PCBoard 14.5a system  |
| Houston, Texas, USA    +1 713 466 1525          running uuPCB       |
+---------------------------------------------------------------------+




