From: tcmay@netcom.com (Timothy C. May)
Date: Mon, 20 Sep 93 13:47:45 PDT
To: smb@research.att.com
Subject: Re: MISC: thought for the dat
In-Reply-To: <9309202019.AA07247@toad.com>
Message-ID: <9309202045.AA00314@netcom5.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> 	                -Lieutenant Worf,chief of security, U.S.S.Enterprise
> 
> 
> 	  From the star trek next generation book "20th century computers
> 	 and how they worked" by Jennifer Flynn published by alpha books.
> 	 ISBN 1-56761-257-1
> 
> Hardly a new sentiment.  From Kahn:
> 
> 	``Gentlemen do not read each other's mail''.  Henry Stimson,
> 	Secretary of State, 1929, shutting down the American Black Chamber.
> 

Speaking of crypto in "Star Trek," wasn't this in "The Wrath of Kahn"?


-Tim


(Sorry, Eric, for wasting bandwidth...at least it's not a flame.)


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.
Note: I put time and money into writing this posting. I hope you enjoy it.




