From: Grendel Grettisson <mimir@u.washington.edu>
Date: Tue, 9 Nov 93 19:23:14 PST
To: cypherpunks@toad.com
Subject: Re: Is Clipper Almost Dead? (was: Clipper and Tipper on Route 666)
In-Reply-To: <9311092033.AA11285@metal.psu.edu>
Message-ID: <Pine.3.87.9311091930.A11787-0100000@goren1.u.washington.edu>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 9 Nov 1993, Clark Reynard wrote:

> I think it would be very important if we could attempt to
> sway the Christian right into this; it is certain we
> probably don't agree on many issues, and the "700 Club"
> anti-Clipper piece was very effective, good video.

For those that watch the 700 Club. Personally, I'm opposed to anything 
that gives the Christian Right more power or puts them in the public eye 
more given their past track record.

> If you don't believe me, watch it.  They almost seem
> to agree with us entirely on the issue of cryptography.
> Perhaps it's time for a _new_ group; the cyphermonks.
> 
> I nominate St. John the Divine as a patron saint.

I thought the Christian Right didn't like Catholics or Saints either. It 
is a Protestant movement.

Wassail,
Al Billings

(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
| Al Billings aka Grendel Grettisson        | "You are, each one, a priest,  |
|                 mimir@u.washington.edu    |      Just for yourself."       |
| Sysop of The Sacred Grove (206)322-5450   |                                |
| Admin for Troth-L, The Asatru E-Mail List |             -Noble Drew Ali-   |
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)








