From: elee9sf@Menudo.UH.EDU
Date: Thu, 29 Jul 93 12:52:19 PDT
To: cypherpunks@toad.com
Subject: DIGICASH: reports at cwi
Message-ID: <199307291948.AA09485@Menudo.UH.EDU>
MIME-Version: 1.0
Content-Type: text/plain



>   Does anyone have that ftp address?

Yes.  Ftp to ftp.cwi.nl and go to the /pub/CWIreports/AA directory.
There you will find two reports on digital money:

CS-R9318.ps.Z	offline coins
CS-R9323.ps.Z	money based on representation problem

Also, there is

DSR1.ps		digital silk road

available at netcom.com in /pub/joule (rtf and ascii also)

/-----------------------------------\
| Karl L. Barrus                    |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/




