From: Sandy <72114.1712@CompuServe.COM>
Date: Thu, 12 Aug 93 21:23:40 PDT
To: <cypherpunks@toad.com>
Subject: ATM AND IMAGE RECONGITION
Message-ID: <930813041951_72114.1712_FHF23-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SANDY SANDFORT               Reply to:  ssandfort@attmail.com
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Just a minor quibble to Tim May's otherwise excellent post on ATM
cameras and image recognition.  Tim said:

    Comment: The case of banks having cameras doesn't bother
    me much at all, as the bank already knows exactly who
    its customers are. That is, the surveillance is not used
    to gather any information the bank does not already have
    immediate and complete access to.

Not quite true.  One very good privacy technique is to use an ATM
or credit card issued to someone else.  How can this be done?
Well, a friend (preferably a visiting foreigner) could do it for
you.  Or you could hire a bum (pardon; "hygienically challenged
person") to do the honors.  At any rate, you wouldn't want to get
busted by an image recognizing ATM, now would you?

 S a n d y

         "Privacy Consultation and Services since 1978"
             (Sorry Duncan, got you beat by a mile)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





