From: tony@morgan.demon.co.uk (Tony Kidson)
Date: Sun, 31 Jan 93 14:00:56 PST
To: cypherpunks@toad.com
Subject: Re: Remailer Abuse?
Message-ID: <1883@morgan.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


In message <930131020759_72466.3616_EHB92-4@CompuServe.COM> you write:
> -->
>
> Is someone using my remailer to send trash to innocent young girls?
> I am uncomfortable to be facilitating this kind of activity.  Can anyone
> offer suggestions for the ethical thing to do in this situation?
>
> Hal
>
> <--
>
> You didn't say but I assume from the context that your remailer is anonymous.
> If that is the case, then you have a decision to make.  You can either keep
> your remailer anonymous and not be concerned about what goes thru it or you can
> make it a moderated list so that you become responsible for everything that is
> posted.  Which way do you want it?

Not necessarily. Surely, he can keep logs for a limited period. 
If no complaint arrives, discard the logs. If anybody complains, 
pass it on with  endorsement if necessary. Also, put a disclaimer 
in your mail, that you are not responsible for the opinions 
expressed.

Tony
+-----------------+-------------------------------+--------------------------+
| Tony Kidson     |`morgan' is an 8MB  486/33 Cat-| Voice +44 81 466 5127    |
| Morgan Towers,  |Warmer with a 670 MB Hard Disk.| E-Mail                   |
| Morgan Road,    |It  resides at Morgan Towers in| tony@morgan.demon.co.uk  |
| Bromley,        |Beautiful  Down Town  Bromley. | tny@cix.compulink.co.uk  |
| England BR1 3QE |Honda ST1100  ==*==  DoD# 0801 | 100024.301@compuserve.com|
+=================+===============================+==========================+




