From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Mon, 12 Jul 93 21:42:01 PDT
To: pmetzger@lehman.com
Subject: Re: xor data hiding?
In-Reply-To: <9307130306.AA15377@snark.shearson.com>
Message-ID: <9307130441.AA24227@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Perry E. Metzger:
> Sadly, the Friedmans already cracked the "multiple repeating xored
> keys" cypher a while back -- about fifty years ago.

I knew it was crackable.  That wasn't the point.  The point was data hiding.

> Don't be embarassed, by the way -- everyone comes up with cyphers that
> have been cracked before. However, I would suggest reading "The
> Codebreakers" and the current literature before proposing new systems.

I'm not embarassed; I didn't develope the crypto I was discussing.  I was simply
discussing a new application for it.  I will read Codebreakers.  

Thanx.

+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



