From: bobi@vswr.sps.mot.com (Bob Izenberg)
Date: Mon, 27 Sep 93 08:21:19 PDT
To: cypherpunks@toad.com
Subject: QPK source and binaries on ftp.uu.net
Message-ID: <9309271517.AA23812@vswr.sps.mot.com>
MIME-Version: 1.0
Content-Type: text


#       The purpose is to S P R E A D this stuff around.  Please
#       upload to an FTP, BBS or what-have-you.
# 
#       SEC_SRC.EXE 64668 bytes self extracting source code
#       SEC_RUN.EXE 278542 bytes self extracting RUN TIME EXECUTABLES (PC) 

I've just ftp'd them (as sec_src.exe and sec_run.exe) to ftp.uu.net:/tmp .

Bob
--
 ==============================================================================
   Bob Izenberg                                     voice phone: 512-891-8680
   Motorola RISC Software                               bobi@vswr.sps.mot.com
 ==============================================================================



