From: zane@genesis.mcs.com (Sameer)
Date: Thu, 8 Jul 93 23:40:40 PDT
To: ccat@netcom.com (ccat)
Subject: Re: Release: July 5, 1993
In-Reply-To: <9307080534.AA29729@netcom2.netcom.com>
Message-ID: <m0oE9c1-000ZDGC@genesis.mcs.com>
MIME-Version: 1.0
Content-Type: text/plain


In message <9307080534.AA29729@netcom2.netcom.com>, ccat writes:
>      If you would like to communicate with a human being about the
> hearing, you may send your comments and questions to:
> 
>           hearing-info@town.hall.org
	I guess it's official: Congresscritters aren't human.

--
| Sameer Parekh-zane@genesis.MCS.COM-PFA related mail to pfa@genesis.MCS.COM |
| Apprentice Philosopher, Writer, Physicist, Healer, Programmer, Lover, more |
| "Symbiosis is Good" - Me_"Specialization is for Insects" - R. A. Heinlein_/
 \_______________________/ \______________________________________________/ 




