From: swc@uc1.ucsu.edu (Stuart W. Card)
Date: Sun, 24 Oct 93 12:23:10 PDT
To: cypherpunks@toad.com
Subject: bye for now...
Message-ID: <9310241923.AA00527@uc1.ucsu.edu>
MIME-Version: 1.0
Content-Type: text/plain



The last couple of weeks have been interesting and fun
(and have provided me with useful information upoin
which I will act shortly), but I can't keep up with the
volume.  Thanks, and see you later (when I have more time).
I will remain on the -announce list and will still be
available via direct e-mail.  bye for now...
------------------------------------------------------------------------
Stuart W. Card, Consultant, Card & Associates -- Research & Development
Box 153 RR 1 Newport Rd Utica NY 13502         315-735-1717 / FAX -8469
swc@uc1.ucsu.edu or cards@top.cis.syr.edu           "Who is John Galt?"




