From: Mike Godwin <mnemonic@eff.org>
Date: Fri, 30 Apr 93 14:35:56 PDT
To: cypherpunks@toad.com
Subject: 800 number -- Clipper poll
Message-ID: <199304302135.AA01210@eff.org>
MIME-Version: 1.0
Content-Type: text/plain



Article 17194 (12 more + 1 Marked to return) in comp.org.eff.talk:
From: JHIUOT&)@p918.f70.n109.z1.fidonet.org (JHIUOT&))
Subject: Clipper poll
Date: Wed, 28 Apr 93 12:00:09 PDT
Organization: FidoNet node 1:109/70.918 - No Montgomery Co Ba, Rockville
MD
Lines: 14


Communications Week magazine has a weekly telephone response poll.


This week's question is:


Do you agree with the Clinton administration's Public Encryption
Management dire
ctive for communications equipment?


Yes: 800-242-CWKY
No:  800-242-CWKN






--
uucp: uunet!m2xenix!puddle!109!70.918!JHIUOT&)
Internet: JHIUOT&)@p918.f70.n109.z1.fidonet.org





