From: Stanton McCandlish <anton@hydra.unm.edu>
Date: Thu, 22 Apr 93 20:53:48 PDT
To: cypherpunks@toad.com
Subject: PGP for Amiga
Message-ID: <9304230353.AA08274@hydra.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


As I posted before, I have PGP for DOS, Unix and Mac available on my BBS.
I just added the OS/2 version. 

Does anyone know of an Amiga version? Or any other version?  I need site 
names and/or filenames (xarchie is a Good Thing!)  Thanks in advance.
-- 
Testes saxi solidi!  **********************   Podex opacus gravedinosus est!  
Stanton McCandlish,  SysOp:  Noise in the Void Data Center BBS
IndraNet: 369:1/1      FidoNet: 1:301/2      Internet: anton@hydra.unm.edu
Snail: 8020 Central SE #405, Albuquerque, New Mexico 87108 USA
Data phone: +1-505-246-8515 (24hr, 1200-14400 v32bis, N-8-1)
Vox phone:  +1-505-247-3402 (bps rate varies, depends on if you woke me up...:)




