From: charliemerritt@BIX.com
Date: Sun, 19 Dec 93 18:34:21 PST
To: president@whitehouse.gov
Subject: Crypto security
Message-ID: <9312192130.memo.19551@BIX.com>
MIME-Version: 1.0
Content-Type: text/plain


> Return-path: President@whitehouse.gov
> Received: from delphi.com by bix.com (CoSy3.31.1.45) id
>  <9312191740.memo.19248@BIX.com>; Sun, 19 Dec 1993 17:40:07 -0500 (EST)
> Received: from relay2.UU.NET by delphi.com (PMDF V4.2-11 #4520) id
> <01H6O7JJ9BJK94H43Q@delphi.com>; Sun, 19 Dec 1993 17:37:58 EDT
> Received: from toad.com by relay2.UU.NET with SMTP
>  (5.61/UUNET-internet-primary) id AA10179; Sun, 19 Dec 93 17:37:09 -0500
> Received: by toad.com id AA13572; Sun, 19 Dec 93 14:19:04 PST
> Received: by toad.com id AA13552; Sun, 19 Dec 93 14:17:31 PST
> Received: from [144.92.136.35] by toad.com id AA13485; Sun,
>  19 Dec 93 14:16:03 PST
> From: President@whitehouse.gov
> Date: Sun, 19 Dec 1993 14:13:02 -0800 (PST)
> To: charliemerritt@bix.com
> Message-id: <9312192216.AA13485@toad.com>
> Content-transfer-encoding: 7BIT
> X-Envelope-to: bix.com!charliemerritt
> Apparently-To: Cypherpunks
>
> I Love encryption.  I Love PGP.  I Love PseudoSpoofing.
> Please send me lots of mail about my Health Care Plan.
>
> And always remember...
>
> Free Willy!
>
> --Slick


 Dear Slick,
	as you can see from (enclosed copy of your) message,
	electronic communications are NOT secure without
	free enterprise encryption and signatures.

	I hope Bobby Inmann doesnt put too much presure
	on you to go with some stupid idea like Clipper.

	Lets not let America be an embarrased second rate
	country when it comes to electronic security.

	FREE CRYPTO!

 -- Charlie Merritt




