From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Sat, 17 Apr 93 14:00:59 PDT
To: cypherpunks@toad.com
Subject: Automation package.
Message-ID: <9304172100.AA00859@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


Since I've been using encrypted mail for about a month, now, I've developed a
few usefull batch files and telix script files.  Would anyone be interested in
having them.  For the most part, they're pretty simple, but I use them, and 
they work. ;^)  

I don't use the perl scripts that came with pgp since I don't trust the phone
connection.  I xfer encrypted messages and read them at home.  BTW, I use 4dos
version 4.02 as opposed to command.com as my command interpreter; some of my 
batch files require features that 4dos has that msdos does not.  Anyway, 4dos
is a much better package than straight pms-dos.

I think we need to develope methods to make encryption as simple to use as 
possible.  Is this something that you all are interested in or am I just blowing
smoke? ;^)


+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
|                       |    But, I was mistaken.     |available|
|                       +-----------------------------+---------+
| mdiehl@triton.unm.edu | "I'm just looking for the opportunity |
| mike.diehl@fido.org   | to be Politically Incorrect!   <Me>   |
| (505) 299-2282        |                                       |
+-----------------------+---------------------------------------+




