From: an36440@anon.penet.fi
Date: Fri, 1 Oct 93 17:33:42 PDT
To: cypherpunks@toad.com
Subject: Re: TRAVELLER'S ADVISORY
Message-ID: <9310020031.AA05043@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain


>Unfortunately,
>I don't have any bullet-proof solutions.  Suggestions?

Yes.  Seek professional help.  And try Xanax.

-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




