From: Karl Barrus <elee9sf@Menudo.UH.EDU>
Date: Fri, 30 Apr 93 09:58:45 PDT
To: cypherpunks@toad.com
Subject: List of remailers 4/30/93
Message-ID: <199304301658.AA25687@Menudo.UH.EDU>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

Q1: What cypherpunk remailers exist?

A1:

 1: hh@pmantis.berkeley.edu 
 2: hh@cicada.berkeley.edu 
 3: hh@soda.berkeley.edu 
 4: nowhere@bsu-cs.bsu.edu 
 5: ebrandt@jarthur.claremont.edu 
 6: hal@alumni.caltech.edu 
 7: remailer@rebma.mn.org 
 8: elee7h5@rosebud.ee.uh.edu 
 9: phantom@mead.u.washington.edu 
10: hfinney@shell.portal.com 
11: remailer@utter.dis.org 
12: 00x@uclink.berkeley.edu 
13: remail@extropia.wimsey.com 

NOTES: 
#1-#4		remail only, no encryption of headers
#5-#12		support encrypted headers
#13		special - header and message must be encrypted together
#7,#11,#13	introduce larger than average delay (not direct connect)
#12		public key not yet released

======================================================================

Q2: What help is available?

A2:

Check out the pub/cypherpunks directory at soda.berkeley.edu
(128.32.149.19).  Instructions on how to use the remailers are in the
remailer directory, along with some unix scripts and dos batch files.

Mail to me (elee9sf@menudo.uh.edu) for further help and/or questions.

======================================================================


-----BEGIN PGP SIGNATURE-----
Version: 2.2

iQCVAgUBK+FaUYOA7OpLWtYzAQHAkwP/XeYgJtC+oSWPkg84wMrkWUjuim7vMPgm
XVpf90hvHyMy7dJbmCliQachBMV2/5ddgTipISdYzD3xeExIVNYOPruuQLSCDhrC
1zXpsqHlTUw9gppem58NoUPuQl2OP2vSUyWf12yxFpfTQ7Qg3gQ7GBiROa8xuaoC
31IzbfsvqE0=
=iMsm
-----END PGP SIGNATURE-----

/-----------------------------------\
| Karl L. Barrus                    |
| elee9sf@menudo.uh.edu             | <- preferred address
| barrus@tree.egr.uh.edu (NeXTMail) |
\-----------------------------------/




