From: Nickey MacDonald <i6t4@jupiter.sun.csd.unb.ca>
Date: Wed, 3 Mar 93 18:58:53 PST
To: Peter &amp; <shipley@merde.dis.org>
Subject: Re: a /etc/magic for the unix file command
In-Reply-To: <9303040209.AA02043@merde.dis.org>
Message-ID: <Pine.3.05.9303032200.B979-a100000@jupiter>
MIME-Version: 1.0
Content-Type: text/plain


Just a note...  to save people some time...  The fields for those additions
to the magic file must be seperated by TABs....

---
Nick MacDonald               | NMD on IRC
i6t4@jupiter.sun.csd.unb.ca  | PGP 2.1 Public key available via finger


On Wed, 3 Mar 1993, Peter & wrote:

> # pgp hacks
> 0       short           0x9900                  pgp key public ring
> 0       short           0x9501                  pgp key security ring
> 0       string          -----BEGIN\040PGP       pgp armored data
> >15     string          PUBLIC\040KEY\040BLOCK- public key blocK
> >15     string          MESSAGE-                message
> >15     string          SIGNED\040MESSAGE-      signed message
> >15     string          PGP\040SIGNATURE-       signature
> #






