From: nobody@alumni.cco.caltech.edu
Date: Thu, 10 Jun 93 00:05:02 PDT
To: cypherpunks@toad.com
Subject: My poll....
Message-ID: <9306100703.AA02027@alumni.cco.caltech.edu>
MIME-Version: 1.0
Content-Type: text/plain


 Uu> I was shocked to find that people still use pgp v2.1.

I don't know where you've been, but version 2.2 has a notorious bug that
locks up the box under numerous situations.  In my experience, version
2.2 locks up 8088-based computers.  Version 2.1 does not.  There is an
unauthorized bug fix version, 2.21.  I use 2.2 as it runs well on my
system.

*********************************************************************
* <m..stirner@f28.n125.z1.fidonet.org> - PGP Key D30909 via servers *

* > What country can preserve its liberties if its rulers are not  <*
* > warned from time to time that their people preserve the spirit <*
* > of resistance?  Let them take arms!" - Thomas Jefferson, 1787  <*

*********************************************************************




___ Blue Wave/QWK v2.12
--  
M. Stirner - via FidoNet node 1:125/1
UUCP: ...!uunet!kumr!shelter!28!M..Stirner
INTERNET: M..Stirner@f28.n125.z1.FIDONET.ORG




