From: "Arthur R. McGee" <amcgee@netcom.com>
Date: Fri, 14 May 93 17:34:40 PDT
To: Sandy <72114.1712@CompuServe.COM>
Subject: Re: CALLER ID?
In-Reply-To: <930511191724_72114.1712_FHF57-1@CompuServe.COM>
Message-ID: <Pine.3.05.9305141758.A26916-8100000@netcom2>
MIME-Version: 1.0
Content-Type: text/plain


Of course! How else would the phone company be able to bill for those
calls if they couldn't put the number of the person calling on the
customer's phone bill?! Damn! I thought we were safe here in CA. :-(






