From: Stanton McCandlish <anton@hydra.unm.edu>
Date: Sat, 3 Jul 93 17:42:05 PDT
To: cypherpunks@toad.com
Subject: test
Message-ID: <9307040041.AA13428@hydra.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


Hmm no mail in weeks from this list...I ass-u-me the problem is on my end,
so here be a test message.  Blah blah blah.
-- 
Stanton  McCandlish   * Space Migration * Networking * ChaOrder * NO GOV'T. *
anton@hydra.unm.edu   * Intelligence Increase * Nano * Crypto * NO RELIGION *
FidoNet:    1:301/2   * Life Extension * Ethics * VR * Now! * NO MORE LIES! *
Noise in the Void BBS * +1-505-246-8515   (24hr, 1200-14400, v32bis, N-8-1) *



