From: stig@netcom.com (Stig)
Date: Tue, 28 Sep 93 09:51:30 PDT
To: Anonymous <cypherpunks@toad.com
Subject: Re: Disturbing statistics on wiretaps
In-Reply-To: <nowhere@bsu-cs.bsu.edu>
Message-ID: <9309281647.AA25164@netcom4.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


It should be noted that although it is illegal for the cops/feds/spooks to tap
phone lines without a warrant, only illegally-obtained voice communications
are inadmissible in court.  This means that fax and modem communications can
be illegally intercepted and STILL used in court against you.

        Stig


;; __________________________________________________________________________
;; Stig@netcom.com                            netcom.com:/pub/stig/00-PGP-KEY
;; It's hard to be cutting-edge at your own pace...   32 DF B9 19 AE 28 D1 7A
;; Bullet-proof code cannot stand up to teflon bugs.  A3 9D 0B 1A 33 13 4D 7F




