From: "Christian D. Odhner" <cdodhner@indirect.com>
Date: Wed, 8 Sep 93 08:22:54 PDT
To: collins@newton.apple.com (Scott Collins)
Subject: Re: Who generates AOCE keys?
In-Reply-To: <9309072205.AA05327@newton.apple.com>
Message-ID: <199309081517.AA09544@indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


> Christian D. Odhner writes:
> 
>   >what keeps people from [getting certified] keys with somebody else's name
> 
> The The relation between the preferred signature authority for the
> installation, and that installation.  From the documentation:
> 
[good stuff from docs deleted]
> 
> Hope this helps,
> 
> 
> Scott Collins         

Oh, ok :> I realy get it now! Thanks. Sorry about the previous post,
everybody...

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@indirect.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
  "If guns are outlawed, only the government will have guns." -E. Abbey
My opinions are shareware. For a registered copy, send me 15$ in DigiCash.
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------









