From: Harry Shapiro <habs@Panix.Com>
Date: Sat, 17 Apr 93 20:06:37 PDT
To: ji@cs.columbia.edu
Subject: Even more
Message-ID: <199304180306.AA14149@sun.Panix.Com>
MIME-Version: 1.0
Content-Type: text/plain



csspab is the first name on the clipper list it expands as follows:

Trying 129.6.48.199 ...
Connected to mail-gw.ncsl.nist.gov.
Escape character is '^]'.
220 mail-gw.ncsl.nist.gov sendmail 4.1/rbj/jck-3 ready at Sat, 17 Apr 93 
23:04:29 EDT
<expn csspab
250-<burrows@ecf>
250-<mcnulty@ecf>
250-Bill Colvin <colvin>
250-<Gangemi@dockmaster.ncsc.mil>
250-John Kuyers <kuyers>
250-<slambert@cgin.cto.citicorp.com>
250-<lipner@mitre.org>
250-<gallagher@dockmaster.ncsc.mil>
250-<cindy_rand@postmaster.dot.gov>
250-<walker@tis.com>
250-<willis@rand.org>
250-Eddie Zeitler <zeitler>
250-Cris Castro <castro>
250 <whitehurst@vnet.ibm.com>
-- 
Harry Shapiro  				      habs@panix.com
List Administrator of the Extropy Institute Mailing List
Private Communication for the Extropian Community since 1991



