From: pat@tstc.edu (Patrick E. Hykkonen)
Date: Tue, 27 Jul 93 06:41:12 PDT
To: cypherpunks@toad.com
Subject: More stuff...
Message-ID: <9307271337.AA11041@tstc.edu>
MIME-Version: 1.0
Content-Type: text/plain


Ok, How about maybe one of these.  Obscure, but kinda fun.

 - 1984 + 10
 - Orwell missed by 10.
 - Big Brother has arrived!
 - So what's 10 years between Orwell and a few friends?

-- 
"I'm not being irrational, I just know to much."  - Tim Allen
--
Pat Hykkonen, N5NPL                     Texas State Technical College at Waco
Internet: {pat,postmaster,root}@tstc.edu       Instructional Network Services
Packet: N5NPL@WD5KAL.#CENTX.TX.USA.NA        3801 Campus Dr.  Waco, Tx  76705
Public keys available! ** 1984 + 10 **     V:(817) 867-4830  F:(817) 799-2843




