From: Sandy <72114.1712@CompuServe.COM>
Date: Wed, 21 Jul 93 17:14:46 PDT
To: <cypherpunks@toad.com>
Subject: INTERNATIONAL ENCRYPTION
Message-ID: <930722000756_72114.1712_FHF108-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SANDY SANDFORT               Reply to:  ssandfort@attmail.com
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Geoff Dale asks about statutes prohibiting the transmission of
encrypted data across international boundaries.  To the best of
my knowledge, there's no such animal.  If such exists, it is
widely violated, with impunity, by me and folks I know, on a
regular basis.

Where do these urban legends come from?  (Have I ever told you
about what happened when I put my poodle in the microwave, or
what my doberman was choking on?)

 S a n d y

>>>>>>    Please send e-mail to:  ssandfort@attmail.com    <<<<<<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





