From: ferguson@icm1.icp.net (Paul Ferguson x2044)
Date: Fri, 8 Oct 93 12:59:23 PDT
To: julf@penet.fi (Johan Helsingius)
Subject: Re: The death of the list as we know it (tm)
In-Reply-To: <199310081838.AA07011@mail.eunet.fi>
Message-ID: <9310082057.AA14946@icm1.icp.net>
MIME-Version: 1.0
Content-Type: text



>  If cyperpunks becomes a  newsgroup, count on me dropping off.

 Ditto.

_____________________________________________________________________________
Paul Ferguson                                                               
Mindbank Consulting Group                                    fergp@sytex.com   
Fairfax, Virginia  USA                                       ferguson@icp.net



