From: Larry Gadallah <larry@owrlakh.wl.aecl.ca>
Date: Wed, 6 Oct 93 21:09:16 PDT
To: cypherpunks@toad.com
Subject: What happened to FEE
Message-ID: <9310070406.AA01977@owrlakh.wl.aecl.ca>
MIME-Version: 1.0
Content-Type: text/plain



I wonder what happened to the fast elliptical encryption (FEE) 

encryption software that NeXT was working on about two years 

ago? I heard that the US authorities took a very dim view of
it and I assume that this was because it was either very fast 

or very strong or both. Pardon my ignorance if this is an old
thread, but I haven't seen it mentioned anywhere for quite some
time and certainly not in the last month since I was on the
cypherpunks mailing list.

Thanks,
---
---------------------------------------------------------------------
Larry Gadallah                                   Amateur Radio VE4TCP
Lac Du Bonnet, Manitoba, Canada                    IP: [44.135.114.9]
SMTP: larry@owrlakh.wl.aecl.ca     AX25: VE4TCP@VE4PIN.#PIN.MB.CAN.NA
---------------------------------------------------------------------





