From: walter kehowski <wak@next11.math.pitt.edu>
Date: Mon, 1 Nov 93 11:33:48 PST
To: cypherpunks@toad.com
Subject: BOOK: Learning Perl
Message-ID: <9311011643.AA03242@next11.math.pitt.edu>
MIME-Version: 1.0
Content-Type: text/plain


Extropians and Cypherpunks:

 O'Reilly&Assoc. has a new book out, "Learning Perl" (ISBN  
1-56592-042-2, price $24.95). I have back-ordered it.   
O'Reilly&Assoc. can be contacted at:

PHONE: 800-998-9938
FAX: 707-829-0104
MAILING ADDRESS: O'Reilly&Assoc., 103 Morris St., Suite A,  
Sebastopol, CA, 95472

Walter, wak@next0.math.pitt.edu




