From: jota@iguana.inesc.pt (Joao Pedro Martins)
Date: Tue, 6 Jul 93 17:41:10 PDT
To: cypherpunks@toad.com
Subject: Subscribe
Message-ID: <9307070041.AA21672@iguana.inesc.pt>
MIME-Version: 1.0
Content-Type: text


subscribe


-- 
*  "Deitaram-se. Blimunda era virgem. Que idade tens, perguntou Baltasar, e
*Blimunda respondeu, Dezanove anos, mas ja' enta~o se tornara muito mais
*velha." - Jose' Saramago, "Memorial do Convento"
**************************************************** jota@mujave.inesc.pt *
*	...jotinha meu amor...				    INFOFREE
*			i got pgp, ask me	      NO MORE ! (U2,SBS-L)
* 9431006 <- noy my password                          dancing and laughing



