From: Christian Void <cvoid@netcom.com>
Date: Mon, 6 Dec 93 09:33:17 PST
To: cypherpunks@toad.com
Subject: FTP site for t-shirt design
Message-ID: <Pine.3.85.9312060922.A1295-0100000@netcom3>
MIME-Version: 1.0
Content-Type: text/plain


I forgot to put this in the last post...

Our t-shirt design, as well as any other designs people come up will be
available at netcom.com: ~pub/cvoid/cypherpunks. All files should be in 
*.gif format. 

Christian Void /T71 | "I don't like it, and I'm sorry I | V/M/Research, Inc.
cvoid@netcom.com    | ever had anything to do with it." | P.O. Box 170213
Tel. 1+415-807-5491 |  -Erwin Schrodinger  (1887-1961)  | SF, CA  94117-0213
                * PGP v2.3a Public Key Available Via Finger *






