From: ssandfort@attmail.com
Date: Sun, 14 Feb 93 13:38:28 PST
To: Extropians@gnu.ai.mit.edu
Subject: BattleZone
Message-ID: <9302142138.AA24608@toad.com>
MIME-Version: 1.0
Content-Type: text


_________________________________________________________________
             FROM THE VIRTUAL DESK OF SANDY SANDFORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ATTENTION:  Cypherpunks and Extropians--Free Fun

For those of you who live in the San Francisco Bay Area, or will
be visiting 25-26 February, you are invited to play a free game
at BattleZone.  BattleZone is an indoor, paintball combat field.
On the morning of either the 25th or the 26th, Channel 2 will be
doing a live report on BattleZone.

If you are interested in being televised while playing this very
intense, high adrenaline game, send me an e-mail note with your
voice phone numbers and the best times to get in touch with you.
I will call and/or e-mail you with details.

     S a n d y                         ssandfort@attmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




