From: Jeremy Smith <jersmit@temp.eis.calstate.edu>
Date: Fri, 26 Nov 93 20:04:00 PST
To: Cypherpunks <cypherpunks@toad.com>
Subject: Telnet specs.
Message-ID: <Pine.3.87.9311261959.A22747-0100000@temp>
MIME-Version: 1.0
Content-Type: text/plain



	I know this might not be the most appropriate list to post this 
to, but I need to know what ports Telnet uses for standard use.  Mainly, 
I implemented the Telnet bouncer program that was posted here a while 
back, and when trying to connect to hosts that don't require a port 
number it still asks me for one.

	i.e., when I try to connect to archie.sura.net through the 
bouncer, it asks me for a port number.  When I use my standard Telnet 
program it will connect with just archie.sura.net as the address.  Does 
anybody know a site where I can find this info?  Thanx in advance and my 
apologies for any waste of bandwidth!

 -----------------------------------------------------------------------------
                Jeremy Smith -*jersmit@eis.calstate.edu*-
          My views are my own and nobody else can have them!
 -----------------------------------------------------------------------------






