From: swc@uc1.ucsu.edu (Stuart W. Card)
Date: Tue, 12 Oct 93 19:16:39 PDT
To: mg5n+@andrew.cmu.edu
Subject: Re: Spread-spectrum net (vulnerability of)
Message-ID: <9310130219.AA14828@uc1.ucsu.edu>
MIME-Version: 1.0
Content-Type: text/plain


Has anyone pointed out that the ideal location for these packet repeaters
is in the cars of as many people as possible?
------------------------------------------------------------------------
Stuart W. Card, Consultant, Card & Associates -- Research & Development
Box 153 RR 1 Newport Rd Utica NY 13502         315-735-1717 / FAX -8469
swc@uc1.ucsu.edu or cards@top.cis.syr.edu           "Who is John Galt?"




