From: Paul Goggin <chaos@aql.gatech.edu>
Date: Wed, 28 Jul 93 01:22:59 PDT
To: cypherpunks@toad.com (Cryptoanarchists are Us)
Subject: Phrack 43
Message-ID: <9307280822.AA22988@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


For those who are interested.

I have added phrack-43 to my EFF archive (used to be a mirror, until ....)

aql.gatech.edu
/pub/eff/cud/phrack


Enjoy.

Paul
--
R  O    All Comments Copyright by  | Technofetisht
 A  N     Paul S. Goggin (1993)    | Cypher, Cyber, Chaos              
  V        Information Broker      | Ergoflux, Interzone
   E      chaos@aql.gatech.edu     | Carpe Diem: Stop the Clipper wiretap chip 
Finger account for latest _Phrack_ | Public Key: PGP and RIPEM available
      For anonymous communication:---> anonymus+4744@charcoal.com
------------------------------------------------------------------------------
Title 18 USC 2511 and 18 USC 2703 Protected -- Monitoring Absolutely Forbidden




