From: Sandy <72114.1712@CompuServe.COM>
Date: Tue, 8 Jun 93 14:32:37 PDT
To: <cypherpunks@toad.com>
Subject: CERT
Message-ID: <930608212913_72114.1712_FHF45-2@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SANDY SANDFORT               Reply to:  ssandfort@attmail.com
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Punksters,

I would guess that the intent of the letter Eric Hughes got from
CERT was to intimidate rather than to raise some arguable issue.

I hope Eric plans to ask Ms. Katherine T. Fithen, directly, who
the tipster was ("I'm sorry, we do not divulge the names of our
confidential informants"), why someone at CERT didn't contact
Eric first, what specific allegations were made, etc.  I would
like to see a copy of such an e-mail message and its response, if
any.  What say, friend, Eric?

Intrudingly yours,

 S a n d y

>>>>>>    Please send e-mail to:  ssandfort@attmail.com    <<<<<<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





