From: jet@nas.nasa.gov (J. Eric Townsend)
Date: Tue, 11 May 93 17:25:45 PDT
To: <cypherpunks@toad.com>
Subject: CALLER ID?
In-Reply-To: <930511191724_72114.1712_FHF57-1@CompuServe.COM>
Message-ID: <9305120025.AA27965@boxer.nas.nasa.gov>
MIME-Version: 1.0
Content-Type: text/plain


Sandy writes:
 > Call it, and it will recite your phone number back to you.  It

Too bad it gets the wrong number for my work #:

My number: 415.604.4311.  The number it claims I'm at: 415.967.7227
(No one answers the second number, fyi.)





