From: thug@phantom.com (Murdering Thug)
Date: Thu, 11 Mar 93 07:36:39 PST
To: cypherpunks@toad.com
Subject: Hiding Encrypted Messages
Message-ID: <m0nWpAZ-000jozC@phantom.com>
MIME-Version: 1.0
Content-Type: text/plain


I think it would be quite easy to hide encrypted text in music/sound or
graphics files.

In order to do it with sampled music/sound:

1.  Use a SoundBlaster-type card to sample a given amount of music from a
radio/tape/cd/whatever using 8-bit samples at some low sampling rate
like 11,000 samples/second. This would give you a lot of music for the
space used.

2. Then take an encrypted PGP file and dispurse it bit-by-bit into the
LSB (least-significant-bit) of each sample.  This wouldn't distort the
sound sample to any extent noticable by the human ear.  Thus each byte
of PGP file would be dispursed into 8 bytes of sound file.  Thus if
you wanted to send a 20k PGP file, you would have to put it into a
160k music file. 

If you're ever forced to explain what that file contains (unlikely, since
you can always take the Fifth Ammendment) you can just play it on your
computer and have the NSA/SS/FBI/Whatever listen to James Brown go
"Hyeeeah... I feel good!"



+---------------+     +-------------------------------------------------+
                      |  *****       ___\!/_   *         *     *     *  |
 Murdering Thug       |    *      __/_  /|\    * *       *      *   *   |
                      |    *     /    \        *   *     *       * *    |
thug@phantom.com      |    *    |      |       *     *   *        *     |
                      |    *     \____/        *       * *        *     |
                      |  *****                 *         *        *     |
+---------------+     +-------------------------------------------------+





