From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Wed, 21 Apr 93 23:14:12 PDT
To: fergp@sytex.com (Paul Ferguson)
Subject: Re: Problems
In-Reply-To: <JR1D3B1w165w@sytex.com>
Message-ID: <9304220606.AA27912@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


> I relaize that this is a bit off-topic, but I'm experiencing a problem
> that may be just a case of either user stupidity or Stacker. (Okay,
> hold the leers and jeers, my laptop has Stacker installed for a
> reason.)

I don't think this is off-topic.  If it affects the way we use pgp, it is on
topic.

> Trying to (-e) encrypt a textfile with someone's pubkey produces both
> "DOS general read errors" and "device not ready" errors. I suspect
> that PGP is using some direct BIOS calls for this, which bypass
> Stacker, however I haven't looked at the source code yet. (Silly me.)
> Every other function of PGP that I have utilized seems to work okay.
> After invoking PGP with the following parameters -

I don't get an error when I do this, but when I do it from a batch file, I
sometimes get a 0-length encrypted file.  Seems related to your problem.

> PGP -e text.txt userid

Only I use pgp -we text.txt uid.

+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
|                       |    But, I was mistaken.     |available|
|                       +-----------------------------+---------+
| mdiehl@triton.unm.edu | "I'm just looking for the opportunity |
| mike.diehl@fido.org   | to be Politically Incorrect!   <Me>   |
| (505) 299-2282        |                                       |
+-----------------------+---------------------------------------+




