From: nate@VIS.ColoState.EDU
Date: Wed, 29 Sep 93 22:31:50 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: spookey PGP problem... gets spookier...
Message-ID: <9309300527.AA04638@monet.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


I just compiled 2.3a on a sun 4/280 in my Lab, and I was able
to decrypt the files fine.  The Mac version (2.3a) was also
able to decrypt the files just fine.


Hmmmmm.....

-nate

-- 
+--------------------------------------------------------------------
| Nate Sammons   email: nate@VIS.ColoState.Edu
|      Colorado State University Computer Visualization Laboratory
|      Finger nate@monet.VIS.ColoState.Edu for my PGP key
|      #include <std.disclaimer>
|                                    Always remember "Brazil"
+----------------------+



