From: Barry Evans <evans@ingres.com>
Date: Thu, 15 Jul 93 15:14:45 PDT
To: postmaster@toad.com
Subject: <sigh>  Can *somebody* remove "bobs@ingres.com" from this list?
Message-ID: <9307152214.AA03134@piglet.ingres.com>
MIME-Version: 1.0
Content-Type: text/plain


I've been trying all week to get someone to remove "bobs@ingres.com"
from this list.  Really, we are tired of seeing all the bounced emails
that this mailing list is trying to send here.

Who's *responsible* for this mailing list?  Any why haven't they responded
to my requests?

------- Forwarded Message

>From Mailer-Daemon@ingres.com Thu Jul 15 13:57:02 1993
Date: Thu, 15 Jul 93 13:56:33 PDT
From: Mailer-Daemon@ingres.com (Mail Delivery Subsystem)
Subject: Returned mail: User unknown
To: Postmaster@pony
Content-Length: 891
X-Lines: 22

   ----- Transcript of session follows -----
Connected to pony:
>>> RCPT To:<bobs@ingres.com>
<<< 550 <bobs@ingres.com>... User unknown
550 <bobs@ingres.com>... User unknown

  ----- Message header follows -----
Received: from relay2.UU.NET
	by ingres.com (4.1/SMI-4.1/INGRES/zool/06.06.93)
	id AA00149; Thu, 15 Jul 93 13:56:33 PDT
Received: from toad.com by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA10455; Thu, 15 Jul 93 16:47:29 -0400
Received: by toad.com id AA24885; Thu, 15 Jul 93 12:06:56 PDT
Return-Path: <wet!naga>
Received: from wet.UUCP by toad.com id AA24881; Thu, 15 Jul 93 12:06:54 PDT
Received: by wet.uucp (/\=-/\ Smail3.1.18.1 #18.2)
	id <m0oGYY0-000Er3C@wet.uucp>; Thu, 15 Jul 93 12:00 PDT
Message-Id: <m0oGYY0-000Er3C@wet.uucp>
Date: Thu, 15 Jul 93 12:00 PDT
From: wet!naga@uunet.UU.NET (Peter Davidson)
To: cypherpunks@toad.com
Subject: Reply to Perry

------- End of Forwarded Message





