From: Robert Luscombe <ral@telerama.pgh.pa.us>
Date: Tue, 11 May 93 19:55:18 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: PGP for 4.3 BSD Unix
Message-ID: <Pine.3.07.9305112255.A4123-a100000@telerama.pgh.pa.us>
MIME-Version: 1.0
Content-Type: text/plain



I want to install PGP 2.2 in my Unix account, and may need some
assistance.  I have never needed to compile anything before, and need
some guidance.  Actually, if someone has an executable for 4.3 BSD, that
is all i really need.  Otherwise, would anyone care to help?

I really don't know what other info i need to provide to make this
easier... i did see in the makefile.unx that there was a target for BSD
with gcc; gcc -v here shows that version 2.3.3 is here.  Email me if
anyone can help.

Thanks, 
 bob

BTW- Thanks to Eric Hughes for helping me install some stuff.  It seems
like cypherpunks is a list where people don't only talk, they actually
accomplish something, thanks to people like Eric.

--Robert Luscombe------------------------------------------------------
- Internet: ral@telerama.pgh.pa.us           Voice:412/488-0941       -
-           robert@well.sf.ca.us             (Finger for PGP Pub Key) -
-----------------------------------------------------------------------






