From: whitaker@eternity.demon.co.uk (Russell Earl Whitaker)
Date: Mon, 10 May 93 10:50:28 PDT
To: cypherpunks@toad.com
Subject: FWD: UK English language file for PGP
Message-ID: <5352@eternity.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain



This article was forwarded to you by whitaker@eternity.demon.co.uk
(Russell Earl Whitaker):

--------------------------------- cut here -----------------------------

Path: eternity.demon.co.uk!demon!rundart.demon.co.uk!gt
Newsgroups: demon.security
From: gt@rundart.demon.co.uk (Giles Todd)
Cc: pla@sktb.demon.co.uk
Reply-to: uploads@demon.co.uk
Subject: UK English language file for PGP
X-Mailer: VE3PZR VIEW DIS V1.01.
Lines: 40
Date: Sat, 8 May 1993 13:13:47 +0000
Message-ID: <31691.gt@rundart.demon.co.uk>
Sender: usenet@demon.co.uk


> Date: Sat, 8 May 1993 12:37:27 GMT
> From: "Paul L. Allen" <pla@sktb.demon.co.uk>
> To: uploads@demon.co.uk
> Subject: UK English language file for PGP
> Message-ID: <8FoXA4j024n@sktb.demon.co.uk>
> Reply-To: pla@sktb.demon.co.uk
> Organization: Chaos
> Lines: 21
> X-Mailer: Archimedes ReadNews
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> I became a little tired of PGP misspelling `armour', so I created a UK
> English language.txt (which also tells people to press keys instead of
> hitting them).  I've just uploaded it as language.uk.
> 
> Archimedes users of PGP will need release 1.14 of PGP for the Archimedes
> to use other languages (should appear on demon in the next day or two, if
> it hasn't already).
> 
> - --Paul
> 
> -----BEGIN PGP SIGNATURE-----
> Version: 2.2
> 
> iQCVAgUBK+upf2v14aSAK9PNAQFg9gP+NNareZokjgy+MJMWbfK+ny3CfzMdoTRO
> cHhw8hOFDd+v8h4ezUFhI9YIFV6cfJDW9VesvcfFTlTkJ33V1x1YXKcPznxnF6fM
> yUBbgWUEooLDMjEVjB+lpK3nBy+0HDTpH1zVwYgpNQTV8pITApVzG7FobwGJGFia
> z21//VYWG6g=
> =eiIE
> -----END PGP SIGNATURE-----

/pub/pgp/language.uk is now available.  Thanks for the upload.

Giles.
-- 
Giles Todd                      gt@rundart.demon.co.uk (Internet)
Rundart Ltd                     Demon Internet Services
Voice: +44 925 33472            PGP 2.x public key available.

--------------------------------- cut here -----------------------------





