From: jslee@well.sf.ca.us (John S. Lee)
Date: Mon, 24 May 93 21:40:53 PDT
To: cypherpunks@toad.com
Subject: UUDecode
Message-ID: <199305250439.AA04920@well.sf.ca.us>
MIME-Version: 1.0
Content-Type: text/plain


Where can I get the source code for UUEncode/UUdecode for the Mac or UNIX.

Either would be great!
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+"The community can rest assured that their interests are very much my own,+
+ and that anything I can do to maintain the security of the citizens, will+
+ be my primary objective.  Be seeing you.  b-|" - Number Six->The Prisoner+
+                                                                          +
+ from the village of jslee@well.sf.ca.us - a still tongue spills no beans +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





