From: Timothy Newsham <newsham@wiliki.eng.hawaii.edu>
Date: Fri, 11 Jun 93 03:23:51 PDT
To: cypherpunks@toad.com
Subject: someones bouncing
In-Reply-To: <930611093124_515664.456256_BHC50-22@CompuServe.COM>
Message-ID: <9306111023.AA20380@toad.com>
MIME-Version: 1.0
Content-Type: text/plain



got this after my last post.  someone is bouncing again.

> --- Returned message ---
> 
> Sender: newsham@wiliki.eng.hawaii.edu
> Received: from orion.crc.monroecc.edu by ihd.compuserve.com (5.67/5.930129sam)
> 	id AA21224; Fri, 11 Jun 93 05:31:53 -0400
> Message-Id: <9306110931.AA21224@ihd.compuserve.com>
> Date: Fri, 11 Jun 1993 05:23:53 -0400
> From: newsham@wiliki.eng.hawaii.edu
> To: 71762.2440@compuserve.com
> Subject: Circ
> X-Vms-To: cypherpunks@toad.com
> 
> ================== RFC 822 Headers ==================
> 
> Return-Path: cypherpunks-request@toad.com
> Received: by orion.crc.monroecc.edu (UCX V2.0-05)
> 	Fri, 11 Jun 1993 05:23:47 -0400
> Received: from toad.com by relay2.UU.NET with SMTP 
> 	(5.61/UUNET-internet-primary) id AA29927; Fri, 11 Jun 93 05:30:31 -0400
> Received: by toad.com id AA18245; Fri, 11 Jun 93 02:21:30 PDT
> Return-Path: <newsham@wiliki.eng.hawaii.edu>
> Received: from wiliki.eng.hawaii.edu ([128.171.60.1]) by toad.com id AA18240; Fri, 11 Jun 93 02:21:24 PDT
> Message-Id: <9306110921.AA18240@toad.com>
> Received: by wiliki.eng.hawaii.edu
> 	(1.37.109.4/15.6) id AA16878; Thu, 10 Jun 93 23:20:53 -1000
> From: Timothy Newsham <newsham@wiliki.eng.hawaii.edu>
> Subject: Circ
> To: cypherpunks@toad.com
> Date: Thu, 10 Jun 1993 23:20:52 -1000 (HST)
> X-Mailer: ELM [version 2.4 PL21]
> Mime-Version: 1.0
> Content-Type: text/plain; charset=US-ASCII
> Content-Transfer-Encoding: 7bit
> Content-Length: 509       
> 
> 




