From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Fri, 2 Jul 93 18:16:43 PDT
To: newsham@wiliki.eng.hawaii.edu (Timothy Newsham)
Subject: Re: PGP and offline-readers
In-Reply-To: <9307021824.AA00266@toad.com>
Message-ID: <9307030116.AA17473@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Timothy Newsham:
>   I think a good idea for offline readers would be to build ontop of
> currently implemented protocols.  One protocol worth mentioning is

This is fine if you are using a *nix machine.  But if you are trying to enforce
your privacy over CI$ or genie or a bbs, well, you can't rely on one common
protocol.  This is why I advocate communications program scripts.
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



