From: cls6@midway.uchicago.edu (Cory Scott)
Date: Wed, 7 Apr 93 08:37:46 PDT
To: Doug.Brightwell@corp.sun.com (Doug Brightwell)
Subject: Re: Mac PGP 2.2 Sites?
Message-ID: <9304071537.AA09036@midway.uchicago.edu>
MIME-Version: 1.0
Content-Type: text/plain


>Anyone know of any ftp sites where I could find the new 2.2 version?

Try soda.berkeley.edu /pub/cypherpunks/pgp.

If that's, for some reason impossible, I will send it (Binhexed) to anyone
who wants a copy.


Cory

Cory L. Scott
-----------------------------------------------------------
Computing Assistant and Consultant
Phoenix Project, Biological Sciences Division
University of Chicago
cls6@midway.uchicago.edu
-----------------------------------------------------------
Member, U of C Student Computing Issues Committee





