From: Colin Orion Chandler <orion@crl.com>
Date: Fri, 11 Feb 94 19:42:27 PST
To: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Subject: Re: MOO: on the virtual meeting
In-Reply-To: <Pine.3.89.9402111557.A14223-0100000@krypton.mankato.msus.edu>
Message-ID: <Pine.3.87.9302111914.A3704-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


I agree... I am a wizard on BayMOO, and I can tell you: Yeroc, Yea, 
Dr.J, and I all use tinyfugue... "Wizard used, wizard reccommended." ==|:-)= 

___________________________________________________________________________
|---===================================--|     /\     |  |  \ |_ _\ \  / |
|---Colin Titus Orion Xavier Chandler----|    \\ \    |  | .  |  | >  <  |
|---===================================--|   \ \\ /  \__/ _|\_|___|_/\_\ |
| _____                                  |  / \/ / /		         |
|/\  __ \         __  "What year is it?" | / /   \//\   "If it's not a   | 
|\ \ \/\ \  _ __ /\_\    ___     ___     | \//\   / /	Sun, it's not a  |
| \ \ \ \ \/\`'__\/\ \  / __`\ /' _ `\   |  / / /\ /  	   computer."    |
|  \ \ \_\ \ \ \/ \ \ \/\ \L\ \/\ \/\ \  |   / \\ \  .__          __     |
|   \ \_____\ \_\  \ \_\ \____/\ \_\ \_\ |    \ \\   |_. | | |\ |  -|    |
|    \/_____/\/_/   \/_/\/___/  \/_/\/_/ |     \/    __| I_| | \| __|/160|
+________________________________________+_______________________________+
|  Colin Chandler |"It can only be accountable to *human* error."-HAL9000|
|  (415) 388-8055 | orion@crl.com, wizard @ BayMOO (mud.crl.com 8888)    |
|________________________________________________________________________|

On Fri, 11 Feb 1994, Robert A. Hayden wrote:

> I also recommend, if you don't want to use emacs, that you look for the 
> client called 'tiny fugue'.  That's what I connected with and it did a 
> very good job do keeping things sane.
> 
> There are, of course, several other clients out there as well.  Check the 
> rec.games.mud* FAQs for a list.
> 
> ____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
> \  /__          -=-=-=-=-             <=>          -=-=-=-=-
>  \/  /   Finger for Geek Code Info    <=> In the United States, they
>    \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
> -=-=-=-=-=-=-=-
> (GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
> 		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)
> 
> 





