From: ""L. Detweiler"" <ld231782@longs.lance.colostate.edu>
Date: Tue, 8 Jun 93 20:37:37 PDT
To: James M Galvin <tispem-support@TIS.COM>
Subject: Re: TIS/PEM FAQ as of 8 June 1993
In-Reply-To: <9306090036.AA02947@toad.com>
Message-ID: <9306090337.AA02019@longs.lance.colostate.edu>
MIME-Version: 1.0
Content-Type: text/plain


>                                TIS/PEM FAQ

do you have any plans to get this on news.answers? It would be great
there. Also, You should consider sci.crypt. I can help you with either
if you need it.

tx.




