From: jamie@netcom.com (Jamie Dinkelacker)
Date: Mon, 22 Nov 93 18:07:43 PST
To: cypherpunks@toad.com
Subject: Re: Can NSA crack PGP?
Message-ID: <199311230207.SAA07205@mail.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Irrespective of whether the NSA can crack PGP, most other potential snoops
probably can't. Let's hope there's no "chilling effect" on PGP usage
because it may not be perfect. Few things are. "Pretty good" likely means
just that. 

--
................................
Jamie Dinkelacker   Palo Alto CA 
Jamie@netcom.com    415.941.4782 
................................






