From: Peter Breton <pbreton@cs.umb.edu>
Date: Thu, 1 Jul 93 14:19:28 PDT
To: Derek Atkins <warlord@MIT.EDU>
Subject: Re: Boston cpunx mtg Jul 10?
In-Reply-To: <9307012052.AA09872@toxicwaste.MEDIA.MIT.EDU>
Message-ID: <Pine.3.05.9307011730.A2680-9100000@ra.cs.umb.edu>
MIME-Version: 1.0
Content-Type: text/plain



The weekend after the 10th (the 17th) would also be better for me. Has
Derek or anybody else still got the email addresses of the people who
attended last time?

-------------------------------------------------------------------------
Peter Breton  pbreton@cs.umb.edu          PGP key by finger
======================
==================================================






