From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Fri, 4 Jun 93 18:21:37 PDT
To: hughes@soda.berkeley.edu (Eric Hughes)
Subject: Re: CryptoStacker, long term vision
In-Reply-To: <9306041351.AA05555@soda.berkeley.edu>
Message-ID: <9306050121.AA13122@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Eric Hughes:

> This is the reason that I disregard DISKREET from Norton.  There's no
> source, and largish companies are notorious for pushing compromised
> software.  Norton's unlikely to ship source, so unless someone
> decompiles it, I'm not biting.

HMMmmm.....  Well, how big is it?  Is it a .exe or .com?  It might be very 
instructive to see how they do it...

> four is not overlarge.  The archive at soda is available for group
> work, if desired.

That is very generous!
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



