From: swc@uc1.ucsu.edu (Stuart W. Card)
Date: Sat, 9 Oct 93 10:19:32 PDT
To: mg5n+@andrew.cmu.edu
Subject: Re: distributed autonomous networks
Message-ID: <9310091720.AA28167@uc1.ucsu.edu>
MIME-Version: 1.0
Content-Type: text/plain


Meteor bounce is real.  Ask anyone in military communications.
It is not easy and it is not cheap (in present equipment volumes).
The antennas tend to be bulky as well.  But it is an option.
------------------------------------------------------------------------
Stuart W. Card, Consultant, Card & Associates -- Research & Development
Box 153 RR 1 Newport Rd Utica NY 13502         315-735-1717 / FAX -8469
swc@uc1.ucsu.edu or cards@top.cis.syr.edu           "Who is John Galt?"




