From: M..Stirner@f28.n125.z1.FIDONET.ORG (M. Stirner)
Date: Thu, 17 Jun 93 09:06:27 PDT
To: cypherpunks@toad.com
Subject: Re: yaa (yet another arti
Message-ID: <475.2C208FF7@shelter.FIDONET.ORG>
MIME-Version: 1.0
Content-Type: text/plain



 Uu> --Dave (trying to give some extra business to the anonymous
 Uu> remailers).

I'd love to, but there hasn't been any sort of an updated description of
the address syntax posted here since I got back on this list.

I'd be thrilled if someone could post a current how-to for the
remailers, or at least send it to me at the following address:

*********************************************************************
* <m..stirner@f28.n125.z1.fidonet.org> - PGP Key D30909 via servers *
* > What country can preserve its liberties if its rulers are not  <*
* > warned from time to time that their people preserve the spirit <*
* > of resistance?  Let them take arms!" - Thomas Jefferson, 1787  <*
*********************************************************************


___ Blue Wave/QWK v2.12
--  
M. Stirner - via FidoNet node 1:125/1
UUCP: ...!uunet!kumr!shelter!28!M..Stirner
INTERNET: M..Stirner@f28.n125.z1.FIDONET.ORG




