From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Wed, 14 Jul 93 22:36:32 PDT
To: pmetzger@lehman.com
Subject: Re: xor data hiding?
In-Reply-To: <9307141547.AA28336@snark.shearson.com>
Message-ID: <9307150536.AA03891@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Perry E. Metzger:
> J. Michael Diehl <mdiehl@triton.unm.edu> says:
> > According to Douglas Sinclair:
> > The point wasn't to be unbreakably secure; it was to be UNFINDABLY
> > secure.  We convolute an allready encrypted message to the point of
> > not being recognizable as cyphertext, then we hide it on the end of
> > a file.  We want it to look like garbage.
> 
> Cyphertext from any decent system ALREADY looks random. Whats the
> point of doing more to it?

Many encryption tools such as ripem, pgp, and dolphin can recognize their own
output...which indicates that there is a footprint to that particular
implimentation.

+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



