From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Sat, 27 Mar 93 22:46:25 PST
To: O1DSH@VM1.CC.UAKRON.EDU (David Heck)
Subject: Re: Speaking of TEMPEST....
In-Reply-To: <9303280407.AA07006@toad.com>
Message-ID: <9303280644.AA11996@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


> I was able to procure a tempest specced HP Laserjet + (model 2686 TA),
> used around a year ago and recently did a motherboard swap to upgrade
> the unit to 2mb of RAM...wasn't all that much to rip apart and put back
> together...even with all the damn machined-screws and shielding, the thing
> still emits a fair amount of noise, but no farther than the room it's in...

How does one go about testing such a thing?

> I checked all my cables and system box and switched to shielded cables and
> cleaned up the the noise as best I could...interesting design and at least
> I would see the damn snoops...they'd have to be in my front yard to pick it
> up...anyone else hack any used TEMPEST stuff?

Is there any way of Jamming a computers emmisissions?  Just a thought.
+----------------------+----------------------------------------------------+
| J. Michael Diehl ;-) |  I thought I was wrong once.  But, I was mistaken. |
|                      +----------------------------------------------------+
| mdiehl@triton.unm.edu| "I'm just looking for the opportunity to be        |
| Thunder@forum        |            Politically Incorrect!                  |
| (505) 299-2282       |                        <me>                        |
+----------------------+----------------------------------------------------+




