From: zane@genesis.mcs.com (Sameer)
Date: Tue, 15 Jun 93 15:08:49 PDT
To: Nickey MacDonald <i6t4@jupiter.sun.csd.unb.ca>
Subject: Re: REMAIL: X-Discard header line added
In-Reply-To: <Pine.3.05.9306151329.A26368-b100000@jupiter>
Message-ID: <m0o5iyp-000MVqC@genesis.mcs.com>
MIME-Version: 1.0
Content-Type: text/plain


In message <Pine.3.05.9306151329.A26368-b100000@jupiter>, Nickey MacDonald writes:
> 
> Seems like a very good idea, at least for the short term, to generate
> traffic.  Just make sure that you do not accept a value for X-Discard that
	I don't understand what the point is in adding unnecessary, junk
traffic to the remailers. Please explain.

	Peace,
--
| Sameer Parekh-zane@genesis.MCS.COM-PFA related mail to pfa@genesis.MCS.COM |
| Apprentice Philosopher, Writer, Physicist, Healer, Programmer, Lover, more |
| "Symbiosis is Good" - Me_"Specialization is for Insects" - R. A. Heinlein_/
 \_______________________/ \______________________________________________/ 




