From: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Date: Tue, 5 Oct 93 14:15:03 PDT
To: cypherpunks@toad.com
Subject: Re: criminal gif upload
In-Reply-To: <9310051243.AA02245@toad.com>
Message-ID: <QggS=pa00awJQEOpo1@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


nobody@rosebud.ee.uh.edu writes in "criminal gif upload":

> > ************************************************************
> > ***VERY IMPORTANT***  Critical Files to Remove from Your BBS
> > ************************************************************
>
> fuck that, just point me at them gifs.  henh henh hmm hmm hmm.
>

ha ha.  Seriously tho, just posting a list of MS-DOS filenames is rather
useless as filenames do get changed.  It is highly likely that a sysop
or user might have changed the filenames to something else, especially
if their operating system supported filenames longer than 8 characters.




