From: Sandy <72114.1712@CompuServe.COM>
Date: Mon, 26 Jul 93 14:17:14 PDT
To: <cypherpunks@toad.com>
Subject: T-SHIRTS
Message-ID: <930726211245_72114.1712_FHF36-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SANDY SANDFORT               Reply to:  ssandfort@attmail.com
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Punksters,

Talk about synchronicity!  I just got an ad in the mail that
offers a special deal on custom *embroidered* polo shirts.  I
thought about bringing it to the next physical meeting, but
thought folks might think it was dumb.  Now with Tim May and
others raising the subject, I feel empowered.

Here's the deal.  The Queensboro Shirt Company will reproduce any
logo or design on their two-ply yarn all-cotton polo shirts.  The
special deal is the price for first-time customers--$179 for 6
shirts, $499 for 20 shirts.  I could really go for a stylized,
gold thread, "CYPHERPUNKS" on a black polo shirt.  Anyone else
interested?  I'll bring info about Queensboro and other companies
to the next physical meeting if I can make it.

 S a n d y

>>>>>>    Please send e-mail to:  ssandfort@attmail.com    <<<<<<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





