From: Johan Helsingius <julf@penet.FI>
Date: Mon, 1 Mar 93 10:23:03 PST
To: Eric Hughes <hughes@soda.berkeley.edu>
Subject: Re: anon.penet.fi hacking
In-Reply-To: <9303011742.AA15188@soda.berkeley.edu>
Message-ID: <9303011914.aa20158@penet.penet.FI>
MIME-Version: 1.0
Content-Type: text/plain



> ^--(|.|..|...(|[^B]|B[^E]|BE[^G]|BEG[^I]|BEGI[^N]|BEGIN[^ ]|BEGIN [^P]\
> |BEGIN P[^G]|BEGIN PG[^P]))
> 
> Some implementations don't support empty alternation, so that could be
> changed with the ? syntax, since (|a) and (a?) are the same.

Uh... Eric? Would it be ok to use it as a shocker example on the basic UNIX 
courses I do?

	Julf





