From: tburns@gmuvax.gmu.edu (Dave Burns)
Date: Sat, 24 Apr 93 18:22:30 PDT
To: cypherpunks@toad.com (NO wiretap chip!)
Subject: Re: CLIPPER: Explanation sheet?
Message-ID: <9304250123.AA02389@gmuvax2.gmu.edu>
MIME-Version: 1.0
Content-Type: text/plain



>I have compiled a "layperson's" Clipper-shit I mean sheet containing a very
>short intro, announcements from the White House, AT&T, td various news articles.  David, I will mail you a copy.  If anyone
>else wants one, let me know.
>
>--
>Valerie Lambert * valerie@biocad.com * 415/903-3923 * AT&T: phones with Big
>Brother Built Inside!  Just say "NO" to the Clipper wiretap chip.

May I have one? Wouldn't it be easier to just post it? Conside-------------------------------------
Dave Burns      tburns@gmuvax.gmu.edu
10310 Main St. #116 Fairfax, VA 22030
(703)993-1142 Wiretap Chip:IMPOSSIBLE (was Breakfast)
-------------------------------------





