From: Jeremy Smith <jersmit@eis.calstate.edu>
Date: Sun, 19 Dec 93 00:48:55 PST
To: Cypherpunks <cypherpunks@toad.com>
Subject: Internet Security Scanner
Message-ID: <Pine.3.88.9312190004.A16772-0100000@eis.calstate.edu>
MIME-Version: 1.0
Content-Type: text/plain



	Does anybody where there is an FTP'able copy of the 
aforementioned program?  Any help would be greatly appreciated.  Tried 
archie, but no hits for 'iss' 'internetsecurityscanner' or combinations 
thereof.

 -----------------------------------------------------------------------------
                Jeremy Smith -*jersmit@eis.calstate.edu*-
          My views are my own and nobody else can have them!
 -----------------------------------------------------------------------------





