From: GRABOW_GEOFFREY@tandem.com
Date: Tue, 28 Dec 93 11:51:47 PST
To: cypherpunks@toad.com
Subject: NBC news.
Message-ID: <199312281149.AA4409@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain


Greetings all,
    NBC Nightly news recently did a report on the Internet and NII, at the end
of which, they mentioned that they have an Internet address of:
                           news:nightly@nbc.com

They asked for comments regarding the use/misuse of Internet and I'm sure that
they would be thrilled to hear from us.  So drop 'em a line and tell 'em your
opinion of the NII.

 ********************************************************************
 Geoffrey C. Grabow              grabow_geoffrey@tandem.com
 Oyster Bay, New York

 'What we demand are rigidly defined areas of doubt and uncertainty!'
     - Hitchhiker's Guide To The Galaxy
 ********************************************************************












