From: cman@caffeine.io.com (Douglas Barnes)
Date: Wed, 24 Nov 93 23:53:24 PST
To: cypherpunks@toad.com
Subject: Re: The History of Cypherpunks
In-Reply-To: <9311250709.AA28957@longs.lance.colostate.edu>
Message-ID: <199311250738.BAA18279@caffeine.caffeine.io.com>
MIME-Version: 1.0
Content-Type: text/plain




Barnes's Law:

The longer and louder someone accuses his associates of conspiring
against him, the greater the odds of their forming just such a
conspiracy. 

-- 
----------------                                             /\ 
Douglas Barnes            cman@illuminati.io.com            /  \ 
Chief Wizard         (512) 447-8950 (d), 447-7866 (v)      / () \
Illuminati Online          metaverse.io.com 7777          /______\



