From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Sat, 19 Jun 93 11:38:34 PDT
To: i6t4@jupiter.sun.csd.unb.ca (Nickey MacDonald)
Subject: Re: PGP question
In-Reply-To: <Pine.3.05.9306190253.A25138-b100000@jupiter>
Message-ID: <9306191838.AA25943@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Nickey MacDonald:
> 
> I am working on an interesting application using PGP.. and I have come
> upon a snag.  I want to have a message with more that one "pgp block" ie
> more than one file encrypted and then all the encrypted files concatenated
> as one new file.  If you just use "pgp file" it tries to overwrite the same

I remember doing this once.  What I did was (I think) I encrypted each file in
turn and copied it to the end of the "master" file.  You can then go back and 
wipe the temp-cypher files.  When you pgp master.fil, it will extract each file
in turn.  And, yes, this is an automatic process.  Hope this helps.

+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



