From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Mon, 25 Oct 93 09:34:21 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: test, sorry
Message-ID: <9310251630.AA14875@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


-----BEGIN PGP SIGNED MESSAGE-----


This is a test.

- -- 
+-----------------------------------------------------------------------+
| Nate Sammons   email: nate@VIS.ColoState.Edu
|   Colorado State University Computer Visualization Laboratory
|   Finger nate@monet.VIS.ColoState.Edu for my PGP key
|   Key fingerprint =  2D CD 07 CA 7B EC A8 4A  86 7F F3 A8 1D 15 65 46
|   Title 18 USC 2511 and 18 USC 2703 Protected --> Monitoring Forbidden
+--------+ Guerrilla Cryptographer             Always remember "Brazil"



