From: an41418@anon.penet.fi (wonderer)
Date: Thu, 11 Nov 93 19:23:35 PST
To: cypherpunks@toad.com
Subject: Fractal cryptography?
Message-ID: <9311120321.AA06790@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I would be interested in more information on this!

Wonderer


-----BEGIN PGP SIGNATURE-----
Version: 2.3

iQBVAgUBLOKnzR1kTJuroDD9AQEnJAH/cpHuXA/+xdhHZtSxiD7iawDQMwgQTHDw
8t4oFRF/o98lWztuoiq0Dl3aDYEtcFcJI4NV6qAOjMVsQoDIOgVemQ==
=saSN
-----END PGP SIGNATURE-----
-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




