From: Peter shipley <shipley@merde.dis.org>
Date: Wed, 18 Aug 93 13:25:46 PDT
To: toad.com!cypherpunks@soda.berkeley.edu
Subject: fyi: forward from cert-tools-request mailing list.
Message-ID: <9308182019.AA16210@merde.dis.org>
MIME-Version: 1.0
Content-Type: text/plain


------- Forwarded Message

>From cert-tools-request@cert.org Wed Aug 18 13:05:55 1993
To: cert-tools@cert.org
Originally-From: Jorgen Bo Madsen <Jorgen.Bo.Madsen@uni-c.dk>
Subject: World record in password checking

A NEW WORLD RECORD IN PASSWORD CHECKING HAS BEEN SET:
- - - - -----------------------------------------------------

Roch Bourbonnais, a Thinking Machines Corporation engineer, has ported
and optimized the CM/2 port of the UFC-crypt to a CM/5 system.

The UFC-crypt (Ultra Fast Crypt) implementation on the CM/2 Connection
Machine (parallel computer) is a UNIX password checking routine (crypt())
ported by Michael Glad at UNI-C.

The port, that is written in CM-fortran, utilizes the CM/5 vector units
and is partly programmed in cdpeac (vector unit assembly language).

The package achieves 1560 encryptions/second/vector unit. This scales to

    6,4 million encryptions per second on a large  1024 node machine.
    800,000          -       -     -    - - small   128  -      -
 
With this impressive performance, all combinations of 6 letters can be
tried in less than an hour and all combinations of 6 lower-case letters
can be tried in less than one minute.


Congratulations,
Jorgen Bo Madsen

+-----------------------------------------------------------------------+
!   Jorgen Bo Madsen,  Security Consultant                              !
!   UNI-C Lyngby,  Danish Computing Centre for Research and Education   !
!   DTH,  Building 305,  DK - 2800 Lyngby,                              !
!   Phone  : +45-45-938355                                              !
!   Telefax: +45-45-930220                                              !
!   E-Mail : Jorgen.Bo.Madsen@uni-c.dk                                  !
+-----------------------------------------------------------------------+

------- End of Forwarded Message





