From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Sat, 25 Dec 93 09:09:56 PST
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: fastest remailer
Message-ID: <9312251707.AA15051@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


Does anyone have a recent list of time-delays to different remailers?

thanks,

-nate

-- 
+-----------------------------------------------------------------------+
| Nate Sammons <nate@VIS.ColoState.Edu> <nate@yuma.ANCS.ColoState.Edu>  |
|      Colorado State University Computer Visualization Laboratory      |
|    Data Visualization/Interrogation, Modeling, Animation, Rendering   |
+-----------------------------------------------------------------------+



