From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Fri, 19 Mar 93 20:43:21 PST
To: cypherpunks@toad.com
Subject: We need a FAQ.
Message-ID: <9303200441.AA27024@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


I'd like to have information on anon. remailers, news posters an key servers.
I know this has been posted here before, but I lost it all and think that this
stuff should be kept together for convenience.  I'd almost do it myself if 
someone would mail me the info.


+----------------------+----------------------------------------------------+
| J. Michael Diehl ;-) |  I thought I was wrong once.  But, I was mistaken. |
|                      +----------------------------------------------------+
| mdiehl@triton.unm.edu| "I'm just looking for the opportunity to be        |
| Thunder@forum        |            Politically Incorrect!                  |
| (505) 299-2282       |                        <me>                        |
+----------------------+----------------------------------------------------+




