From: Karl Lui Barrus <klbarrus@owlnet.rice.edu>
Date: Wed, 20 Oct 93 16:07:52 PDT
To: cypherpunks@toad.com
Subject: Re: crypto technique
Message-ID: <9310202303.AA20766@flammulated.owlnet.rice.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Well,

I couldn't resist trying to find A, B, C, D, E, F.

You may be on to something, Matt.  The equations are underspecified,
and have many solutions - here are some I generated (any of them
match what you picked? :-)

> 103 110 10 1 51 139
> 103 156 251 1 151 19
> 103 169 254 1 157 43
> 103 72 17 1 191 195
> 103 111 5 1 209 99
> 103 1 18 1 237 203
> 103 202 16 1 251 187
> 5 237 10 5 43 139
> 5 201 4 5 99 91
> 5 64 3 5 113 83
> 5 200 23 5 129 243
> 5 62 8 5 173 123
> 5 164 21 5 185 227
> 5 198 12 5 189 155

Maybe you could look at what these alternate solutions are - it could
turn out that the mod operation creates extra valid solutions, which
would be quite undesirable.  But then, without the mod, the equation
may be too easy to pick apart.

Or maybe there is some other attack I haven't thought of or don't know
about.


-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLMXDk4OA7OpLWtYzAQH/YwP/aTP4NwJ257A7GT1iWk7uhCYNEyJGTnkK
UrEm0Pw2n1yq3bMwzEem2EPbK+XOIzP1ql0VdgpLOyQ+7quMGWl1+IKY9Ht7wd2J
cy0ynJm8N1BZiJjJ2GHza+jAlqsOeVOICyT7f6Jxf/RU79/KSGQ/Jb0j52sHgrEi
LfIBPXZueUc=
=nzmt
-----END PGP SIGNATURE-----




