From: aa996@freenet.carleton.ca (Francoys Crepeau)
Date: Thu, 4 Mar 93 22:22:44 PST
To: cypherpunks@toad.com
Subject: Please unsubscribe me
Message-ID: <9303050621.AA01770@freenet.carleton.ca>
MIME-Version: 1.0
Content-Type: text/plain




Please unsubscribe me.

Much as I find the subject quite interesting, I cannot at present devote
enough time to read all of the information that comes up.  I hope to be
able to re-subscribe at a later date. 

With great regrets...

--
 ---------------------------------------------------------------
|  Francoys Crepeau, Ottawa, Canada    (613) 565-7198 (VOICE)   |
|    aa996@freenet.carleton.ca         (613) 733-7191 (FAX)     |
 ---------------------------------------------------------------




