From: msattler@netcom.com (Michael Sattler)
Date: Wed, 6 Oct 93 11:39:13 PDT
To: Mike Godwin <mnemonic@eff.org>
Subject: Re: PGP in Fidonet
Message-ID: <9310061836.AA14135@netcom.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


The real question is, what attorney jokes do *you* know?  Do you tell
programmer jokes?


-----------------------------------------------------------------------------
Michael S. Sattler         msattler@netcom.com        +1 (415) 358-3058
Digital Jungle Software    Encrypt now; ask me how.   (finger for PGP key)

      Evil will certainly triumph if good people do nothing at all.






