From: Eric Hughes <hughes@soda.berkeley.edu>
Date: Mon, 17 May 93 14:39:40 PDT
To: cypherpunks@toad.com
Subject: NIST answers to RSADSI questions
Message-ID: <9305172136.AA23367@soda.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain


Date: Mon, 17 May 93 14:04:46 PDT
From: jim@RSA.COM (Jim Bidzos)
Subject: [ROBACK@ECF.NCSL.NIST.GOV: Answers to Your Questions]


FYI. NIST has responded to my questions. Feel free to distribute.

-Jim



Date:    Mon, 17 May 1993 16:44:28 -0400 (EDT)
From: ROBACK@ECF.NCSL.NIST.GOV
Subject: Answers to Your Questions
To: jim@RSA.COM
X-Vmsmail-To: SMTP%"jim@rsa.com"


To:  Mr. Jim Bidzos, RSA Data Security, Inc.

From:  Ed Roback, NIST

Mr. Ray Kammer asked me to forward to you our answers to the questions you
raised in your e-mail of 4/27.  

We've inserted our answers in your original message.  

------------------------------------------------------
From:       SMTP%"jim@RSA.COM" 27-APR-1993 03:13:12.75
To:   clipper@csrc.ncsl.nist.gov
CC:   
Subj:       Clipper questions




