From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Tue, 8 Jun 93 21:46:47 PDT
To: cypherpunks@toad.com
Subject: Re: ALERT / My email address is... (fwd)
Message-ID: <9306090446.AA22053@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


> On Mon, 7 Jun 1993 22:18:16 -0600 (MDT), "J. Michael Diehl" <mdiehl@triton.unm.edu> wrote:
> > 
> > We could set up aliases and distribute a common secret key for the list....
> 
> How are you going to do this securely?
> Just a thought,

We're not.  I was very tired and was using my other, much smaller, brain to 
think with. ;^)  I was (thinking?) of distributing a common secret key to people
who we know are not spooks, and who would be interested in the cypherpunk's
cause.  This and anonymous remailers would ensure that anyone could say anything
with total anonymity, since we would all share secret keys.  The problem is, of
course, that many people who would otherwise be interested, could not 
participate in our new clique. ;^(  SO, DISREGUARD MY COMMENTS!  Plz!

+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



