From: stig@netcom.com (Stig)
Date: Mon, 29 Nov 93 15:32:02 PST
To: cypherpunks@toad.com
Subject: Need a ride to hohocon?
Message-ID: <199311292329.PAA22043@mail.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


I'm planning to drive from Portland to Austin for HoHo Con...via San
Francisco...and I'm looking for people to split the gas.  We can all sleep
in my van for free, so that saves on expenses in Austin and I have a great
stereo to make the miles go by...

    	Takers?
        Stig


;; __________________________________________________________________________
;; Stig@netcom.com                            netcom.com:/pub/stig/00-PGP-KEY
;; It's hard to be cutting-edge at your own pace...   32 DF B9 19 AE 28 D1 7A
;; Bullet-proof code cannot stand up to teflon bugs.  A3 9D 0B 1A 33 13 4D 7F




