From: Stanton McCandlish <mech@eff.org>
Date: Tue, 16 Nov 93 18:20:58 PST
To: an12070@anon.penet.fi
Subject: Re: Dinkelacker II
In-Reply-To: <9311121302.AA07765@anon.penet.fi>
Message-ID: <199311170216.VAA03783@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


> WHO is ARTHUR CHANDLER?!

DO we CARE, L.Detweiler?

-- 
Stanton  McCandlish  mech@eff.org  1:109/1103   EFF  Online  Activist & SysOp
O P E N  P L A T F O R M   C R Y P T O P O L I C Y   O N L I N E  R I G H T S
N  E  T  W  O  R  K  I  N  G      V  I  R  T  U  A  L     C  U  L  T  U  R  E
I   N   F  O :  M   E   M   B   E   R   S   H   I   P  @  E  F  F  .  O  R  G



