From: Al Billings <mimir@u.washington.edu>
Date: Tue, 9 Mar 93 17:28:12 PST
To: cypherpunks@toad.com
Subject: Re: PGP: zip version for pgp2.2?
In-Reply-To: <930309181806_76630.3577_EHL2-1@CompuServe.COM>
Message-ID: <Pine.3.05z.9303091700.A10580-9100000@carson.u.washington.edu>
MIME-Version: 1.0
Content-Type: text/plain




On 9 Mar 1993, Duncan Frissell wrote:

> Even PGP2.1 wouldn't unzip with PKUNZIP 1.x.  I had to use PKUNZIP 2.4.
> I assume PGP22.ZIP is the same.

 That's strange. I only have version 1.1 of Pkunzip and I have never had a
problem with unzipping PGP and I just unzipped the 2.2 package.







