From: baum@newton.apple.com (Allen J. Baum)
Date: Fri, 3 Dec 93 13:29:17 PST
To: cypherpunks@toad.com
Subject: Applied Crypto can be a menace to you anonymity?
Message-ID: <9312032126.AA15868@newton.apple.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: an4914@anon.penet.fi (Nitch)
>....I received my copy of _Applied Cryptography_
>with amazing speed.  I only ordered the thing this week,...)

If I were the NSA (or, rather, someone who cared about who was using
crypto in a way I might not approve of), I'd be keeping tabs on who
ordered this book!

**************************************************
* Allen J. Baum            tel. (408)974-3385    *
* Apple Computer, 20525 Mariani Ave,  MS 305-3B  *
* Cupertino, CA 95014      baum@apple.com        *      
**************************************************






