From: Christian Void <cvoid@netcom.com>
Date: Mon, 4 Oct 93 13:34:44 PDT
To: cypherpunks@toad.com
Subject: Re: NPR?
In-Reply-To: <9310041746.AA01307@banff.procase.com>
Message-ID: <Pine.3.05.9310041358.A21991-a100000@netcom3>
MIME-Version: 1.0
Content-Type: text/plain



> totn@aol.com for Talk of the Nation, if I recall correctly.  aol.com
> is an unknown host here, so I can't finger the account to verify.

Also, I beleive, <scifry@aol.com> for the science program. I am not 100%
sure on the address, so if I'm wrong, please correct me.

Christian Void /T71 | "I don't like it, and I'm sorry I | VMResearch, Inc.
cvoid@netcom.COM    | ever had anything to do with it." | P.O. Box 170213
Tel. 1+415-807-5491 |  -Erwin Schrodinger  (1887-1961)  | SF, CA  94117
                * PGP v2.3a Public Key Available Via Finger *







