From: peter honeyman <honey@citi.umich.edu>
Date: Wed, 27 Jan 93 07:08:01 PST
To: cypherpunks@toad.com
Subject: Re: Computerized OTP (was 5th AMENDMENT & DECRYPTION)
In-Reply-To: <9301270659.AA10471@alumni.cco.caltech.edu>
Message-ID: <9301271507.AA12215@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Murdering Thug wrote:

> Yes I do think the idea of making a "more random than random" stream
> by filtering out long runs of 0's or 1's weakens the the key stream
> in theory, but in practical use it strengthens it, because if the stream
> is left alone, runs of 500 bits of 0's or 1's can come through, and any
> fool can then extract plain text using XOR in this area of the cyphertext.

this is a one in 2^500 event.  just to remind you, 2^500 is 

3,273,390,607,896,141,870,013,189,696,827,599,152,216,642,046,043,064,789,483,291,368,096,133,796,404,674,554,883,270,092,325,904,157,150,886,684,127,560,071,009,217,256,545,885,393,053,328,527,589,376

(sorry to those folks whose screens get bugged by looooong lines.)

i wouldn't worry about a 1 in 2^500 event occurring too often ...

	peter




