From: Matthew J Miszewski <MJMISKI@macc.wisc.edu>
Date: Mon, 29 Nov 93 19:22:27 PST
To: CYPHERPUNKS@toad.com
Subject: Factor Breakthru!
Message-ID: <23112921205919@vms2.macc.wisc.edu>
MIME-Version: 1.0
Content-Type: text/plain


'Punks,
 
  Just curious as to what would (or will eventually) happen when a shortcut
to factoring large numbers is discovered?  Do we revert to older less
secure conventions or am I missing something?
 
--Matt
______________________________________________________________________________
In defense of liberty, encrypt for all purposes, civil and professional.
In defense of privacy, encrypt all correspondence, personal and professional.
In defense of sanity, do not encrypt your dry cleaning invoice!
 
       ++++++++--------mjmiski@macc.wisc.edu                          (c)1993




