From: jerry@terminus.dell.com (Jeremy Porter)
Date: Tue, 21 Dec 93 12:20:07 PST
To: cypherpunks@toad.com (cypher)
Subject: Bobby R. Inman (fwd)
Message-ID: <9312212012.AA00392@terminus.us.dell.com>
MIME-Version: 1.0
Content-Type: text/plain


Jeremy Porter wrote
> From: Tamara Sandlin at Dell_OAK
> Date: 12/16/93 4:03PM
> Subject: Bobby R. Inman
>-------------------------------------------------------------------------------
>           The following announcement was made this afternoon,
>           Thursday, December 16, 1993.
> 
>                                                                 
>                              DELL NEWS NETWORK/DNN              
>                                                                  
> FOR IMMEDIATE RELEASE                  MEDIA CONTACTS:
> 
>                                        Michele Moore, Roger Rydell
>                                        Dell Computer Corporation
>                                        (512) 728-4100
> 
>                                        INVESTOR CONTACTS:
> 
>                                        Don Collis, Ken Smith
>                                        Dell Computer Corporation
>                                        (512) 728-8671, (512) 728-4034
> 
> 
> AUSTIN, Texas, Dec. 16, 1993 -- Dell Computer Corporation
> (NASDAQ:DELL) today announced that Bobby R. Inman has resigned from
> its board of directors effective immediately.  Admiral Inman has been
> nominated to serve as United States Secretary of Defense.
>      Admiral Inman, 62, has been a director of Dell since March 1987.
> He was one of the first outside directors to be named to the company's
> board.
>      "Bob Inman has made many valued contributions to Dell, and we
> have greatly appreciated his service to our company," said Michael S.
> Dell, chairman and chief executive officer.  "We wish him well."
>      Dell's board of directors now has seven members.
>      A Fortune 500 Company, Dell Computer Corporation (NASDAQ: DELL)
...
> its toll-free number: 1-800-BUY-DELL (1-800-289-3355).



-- Jeremy Porter  -----------------  Dell Computer Corp. ----
  Systems Engineering --- jerry@terminus.us.dell.com --------
-------------------------------------------------------------
  Support your Second Amendment rights to encryption technology. 



