From: ateel@nyx10.cs.du.edu (A. J. Teel - Sui Juris)
Date: Fri, 5 Nov 93 00:27:42 PST
To: cypherpunks@toad.com
Subject: bouncing mail?
Message-ID: <9311050824.AA26688@nyx10.cs.du.edu>
MIME-Version: 1.0
Content-Type: text/plain


Dear cypherpunks@toad.com:

	I read the following message and then followed itss
instructions and the messages after it were the result. Any ideas?
	BTW: What is cypherpunks?

+---------------------------------------------------------+
| With Explicit Reservation of All Rights (U.C.C. 1-207), |
| Regards, -A. J. Teel-, Sui Juris (ateel@nyx.cs.du.edu). |
| Call (303) 687-4935 anytime! Finger for PGP PUBLIC KEY. |
| Please use "ateel@nyx.cs.du.edu" NOT ".@nyx10." Thanks. |
+---------------------------------------------------------+

--------------------- Msg 1 ---------------------
Date: Tue, 2 Mar 93 00:09:27 CST
From: dclunie@pax.tpa.com.au (David Clunie)
Message-Id: <9303011339.AA15227@britt>
To: cypherpunks@toad.com
Subject: Mail server for PGP sources

I gather some people have had trouble obtaining sources for PGP. I
have accumulated those I can and they are available from my mail
server. If you can get these somewhere closer then great, but
if desperate feel free to get them from here (as long as the load
doesn't get out of hand I will keep it going).

The address is "mail-server@pax.tpa.com.au".

Help is available by sending in the message body:

  send help
  end

An index of PGP files is available by sending in the message body:

  index pgp
  end

And results in something like the following ...

     Date       Size  Index: pgp
  ----------  ------  ----------------------------
  1992/12/25    216K  security/pgp/macpgp2.0.sit.hqx
  1992/12/25    160K  security/pgp/msiguide.zip
  1992/12/25     33K  security/pgp/ngclon11.zip
  1992/12/25    168K  security/pgp/pgp-ng.zip
  1992/09/13    184K  security/pgp/pgp20.zip
  1992/09/13    376K  security/pgp/pgp20src.zip
  1992/12/25    536K  security/pgp/pgp21.tar.Z
  1992/12/25    192K  security/pgp/pgp21.zip
  1992/12/25    656K  security/pgp/pgp21ami.lha
  1992/12/25    240K  security/pgp/pgp21os2.zip
  1992/12/25    440K  security/pgp/pgp21src.zip
  1992/12/25    224K  security/pgp/pgp21_next.tar.Z
  1992/12/25    256K  security/pgp/pgp21_sparc.tar.Z
  1992/09/13    464K  security/pgp/unix_pgp20.tar.Z

Probably pgp21.tar.Z or pgp21.zip are what you want for unix or pcdos
respectively.

If anyone has a more recent mac version I will put that up too.

david


--------------------- Msg 2 -----------------



