From: Round Waffle <eggo@student.umass.edu>
Date: Wed, 11 Aug 93 09:06:59 PDT
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Numeric IP address for ftp.eff.org?
In-Reply-To: <9308111523.AA03682@toad.com>
Message-ID: <9308111605.AA09461@titan.ucs.umass.edu>
MIME-Version: 1.0
Content-Type: text


Possessed by The Unholy, David Heck scrawled the following in blood:
> 
> would anyone happen to have the numeric ip address for eff.org or
> ftp.eff.org handy?  I'd sure appreciate it....

     Both eff.org and ftp.eff.org resolve to 192.88.144.3, according to
nslookup.

> 
> Thanks,
> David
> 

+-   eggo@titan.ucs.umass.edu      --><--       Eat Some Paste   -+
+-          Yorn desh born, der ritt de gitt der gue,            -+
+-      Orn desh, dee born desh, de umn bork! bork! bork!        -+
+----------------- The Durex Blender Corporation -----------------+



