From: M..Stirner@f28.n125.z1.FIDONET.ORG (M. Stirner)
Date: Thu, 5 Aug 93 05:03:32 PDT
To: cypherpunks@toad.com
Subject: Cypherpunks
Message-ID: <1584.2C60BE70@shelter.FIDONET.ORG>
MIME-Version: 1.0
Content-Type: text/plain



Please netmail the address for requesting subscribe/unsubscribe for this
mailing.

Thanks.

*********************************************************************
* <m..stirner@f28.n125.z1.fidonet.org> - PGP Key D30909 via servers *
* > What country can preserve its liberties if its rulers are not  <*
* > warned from time to time that their people preserve the spirit <*
* > of resistance?  Let them take arms!" - Thomas Jefferson, 1787  <*
*********************************************************************

___ Blue Wave/QWK v2.12
--  
M. Stirner - via FidoNet node 1:125/1
UUCP: ...!uunet!kumr!shelter!28!M..Stirner
INTERNET: M..Stirner@f28.n125.z1.FIDONET.ORG




