From: swc@uc1.ucsu.edu (Stuart W. Card)
Date: Sat, 9 Oct 93 10:35:56 PDT
To: trebor@foretune.co.jp
Subject: Re: Spread-spectrum net (vulnerability of)
Message-ID: <9310091736.AA28215@uc1.ucsu.edu>
MIME-Version: 1.0
Content-Type: text/plain


I do not know of any way that the network can know where you are
without there being a way that someone (net operators or authorities)
can use that knowledge.  I feel it is better to let the user go get
his stuff via the net, versus have his stuff come to him.
------------------------------------------------------------------------
Stuart W. Card, Consultant, Card & Associates -- Research & Development
Box 153 RR 1 Newport Rd Utica NY 13502         315-735-1717 / FAX -8469
swc@uc1.ucsu.edu or cards@top.cis.syr.edu           "Who is John Galt?"




