From: Stanton McCandlish <anton@hydra.unm.edu>
Date: Fri, 21 May 93 13:48:17 PDT
To: cypherpunks@toad.com
Subject: Dec. of Ind. < Govt. Imposted Crypto Restrictions
Message-ID: <9305212048.AA17631@hydra.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


I'd sure lend a .signature to ratify that!
-- 
Testes saxi solidi!  **********************   Podex opacus gravedinosus est!  
Stanton McCandlish,  SysOp:  Noise in the Void Data Center BBS
IndraNet: 369:1/1      FidoNet: 1:301/2      Internet: anton@hydra.unm.edu
Snail: 8020 Central SE #405, Albuquerque, New Mexico 87108 USA
Data phone: +1-505-246-8515 (24hr, 1200-14400 v32bis, N-8-1)
Vox phone:  +1-505-247-3402 (bps rate varies, depends on if you woke me up...:)




