From: b44729@achilles.ctd.anl.gov (Samuel Pigg)
Date: Tue, 27 Jul 93 03:31:08 PDT
To: jpp@markv.com
Subject: Alpha testers wanted: GNU Emacs, RMAIL, and PGP
In-Reply-To: <9307270221.aa25288@hermix.markv.com>
Message-ID: <9307271028.AA13950@achilles.ctd.anl.gov>
MIME-Version: 1.0
Content-Type: text/plain



Your program, if you are using it to send these messages, may be sending
out two copies of each message.

Here is a diff of the last two messages you sent:

1c1
< From jpp@markv.com Tue Jul 27 05:22:35 1993
---
> From jpp@markv.com Tue Jul 27 05:22:41 1993

They are identical except for one being sent 6 seconds after the other.

and here is a diff of the previous pair:

1c1
< From jpp@markv.com Tue Jul 27 05:26:11 1993
---
> From jpp@markv.com Tue Jul 27 05:26:15 1993

Same here, but four seconds after the other.

-Sam




