From: J. Michael Diehl <mdiehl@triton.unm.edu>
Date: Tue, 13 Jul 93 20:02:25 PDT
To: smb@research.att.com
Subject: Re: new crypto standard to be announced
In-Reply-To: <9307131513.AA12102@toad.com>
Message-ID: <9307140302.AA09844@triton.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to smb@research.att.com:
> 
> Today's NY Times says that Novell and a bunch of other companies (including
> AT&T, but I haven't been able to track down any details yet) *and*

It would seem that AT&T has taken waffing-lessons from Clinton.  They are now
on both sides of the game, if this report is true.

> the British Ministry of Defense are going to announce a new crypto
> standard.  The article indicated that RSA and DES were going to be
> used, and portrayed the announcement as a rebuff to Clipper.

Maybe Billary is too..... ;^)
+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



