From: Martin.Greifer@f28.n125.z1.FIDONET.ORG (Martin Greifer)
Date: Mon, 4 Oct 93 18:19:07 PDT
To: Cypherpunks@toad.com
Subject: ...
Message-ID: <3245.2CB0A6D8@shelter.FIDONET.ORG>
MIME-Version: 1.0
Content-Type: text/plain


 Uu> -----BEGIN PGP MESSAGE-----
 Uu> Version: 2.3a

Sorry.  Mistaken netmail packet upload.  My fault.

        MG
___ Blue Wave/QWK v2.12
--  
Martin Greifer - via FidoNet node 1:125/1
UUCP: ...!uunet!kumr!shelter!28!Martin.Greifer
INTERNET: Martin.Greifer@f28.n125.z1.FIDONET.ORG




