From: ferguson@icm1.icp.net (Paul Ferguson x2044)
Date: Tue, 19 Oct 93 10:02:23 PDT
To: cypherpunks@toad.com
Subject: (fwd) ViaCrypt CW Announcement
Message-ID: <9310191804.AA03822@icm1.icp.net>
MIME-Version: 1.0
Content-Type: text


From the "For What It's Worth" department -

Forwarded message:

> From: warlock@ACM.ORG
> Newsgroups: sci.crypt,talk.politics.crypto,comp.org.eff.talk
> Subject: ViaCrypt CW Announcement
> Date: 19 Oct 1993 13:46:36 GMT
> Organization: ACM Network Services
> Lines: 29
> Distribution: inet
> Message-ID: <2a0r3s$ahh@hopper.acm.org>
> Reply-To: warlock@ACM.ORG
> NNTP-Posting-Host: acm.org
> Xref: news.sprintlink.net sci.crypt:20523 talk.politics.crypto:874 comp.org.eff.talk:21553
> 
> } 
> In spite of the uproar over Phil and Grady, its apparently busi
> ness as usual at ViaCrypt as evidenced by  their software product
> announcement under "New Products" on page 39 of the Oct. ll,
> 1993 issue of Computerworld:
>  
> > ViaCrypt has announced ViaCrypt PGP, a high-security public key 
> > message encryption program designed to protect electronic-mail 
> > and data files.  Transmitted messages or exchanged files are 
> > secured against unauthorized readers, and the program provides
> > digital signature, data compression and key management.  Cost:
> >> $199.95 for a DOS single-user license, $599 for a five-user
> > license and $1,649.95 for a 20-user license. ViaCrypt, Phoenix 
> > (602) 944-0773.....
>   
> A company rep contacted by phone indicated that their offering 
> was licensed by RSA/PKP and that an export licence -- if needed 
> -- was "easy" to obtain provided the licensee was "at least a 
> "51%" American company".
>  
>  
>                           Bill Wilson
>  
> ##################################################################
>  
> "Even a blind pig finds an acorn once in a while"  Southern
> Appalachian saying.
>  
> ###################################################################
> 

_____________________________________________________________________________
Paul Ferguson                                                               
Mindbank Consulting Group                                    fergp@sytex.com   
Fairfax, Virginia  USA                                       ferguson@icp.net



