From: J. Michael Diehl <mdiehl@polaris.unm.edu>
Date: Fri, 16 Jul 93 19:03:14 PDT
To: collins@newton.apple.com (Scott Collins)
Subject: Re: Relation between number theory and cryptography
In-Reply-To: <9307151822.AA03311@newton.apple.com>
Message-ID: <9307170159.AA16388@polaris.unm.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to Scott Collins:
> J. Michael Diehl <mdiehl@triton.unm.edu> writes:
> 
>   >if we were to add some noise [then] we have added [...] information
> Perhaps in 'Information Relativity'.  With respect to the original system
> (and by definition), noise is not information.  It is only data.

This is a good arguement, but I believe I specified "algorithmic" information to
be added to the message.  This, I believe, does convey information of some kind.


+-----------------------+-----------------------------+---------+
| J. Michael Diehl ;-)  | I thought I was wrong once. | PGP KEY |
| mdiehl@triton.unm.edu |   But, I was mistaken.      |available|
| mike.diehl@fido.org   |                             | Ask Me! |
| (505) 299-2282        +-----------------------------+---------+
|                                                               |
+------"I'm just looking for the opportunity to be -------------+
|            Politically Incorrect!"   <Me>                     |
+-----If codes are outlawed, only criminals wil have codes.-----+
+----Is Big Brother in your phone?  If you don't know, ask me---+



