From: nowhere@bsu-cs.bsu.edu (Chael Hall)
Date: Wed, 4 Aug 93 21:10:15 PDT
To: cypherpunks@toad.com
Subject: mail-to-news error (fwd)
Message-ID: <9308050412.AA24270@bsu-cs.bsu.edu>
MIME-Version: 1.0
Content-Type: text/plain



     This is what was in my mailbox...  Just so you know, the anonymous
remailer here strips out your ENTIRE header.  It will process commands in
the header, but the original message's subject won't get passed on.  Anything
in the pasted "::" header block will get tacked onto the outgoing header
unless it is a command to the remailer.  So put a "Subject:" line in the
pasted header block and it will get through the news gateway barring any
other difficulties.

Chael Hall

Forwarded message:
>From daemon@cs.utexas.edu  Wed Jul 32 23:59:59 1993
>Delivery-Date: Wed, 32 Jul 93 23:59:39 -0600
>Date: Wed, 32 Jul 93 10:00:00 -0600
>From: daemon@cs.utexas.edu
>Message-Id: <9312345678.AA00001@cs.utexas.edu>
>To: nowhere@bsu-cs.bsu.edu
>Subject: mail-to-news error
>
>The post failed.
>Required "Subject" header is missing or empty.
>(Article not posted.)
>
>------- original message appended -------
>
>>From nowhere@bsu-cs.bsu.edu  Wed Jul 32 23:59:59
>Received: from bsu-cs.bsu.edu by deepthought.cs.utexas.edu (5.64/1.2/relay) with SMTP
>	id AA00001; Wed, 32 Jul 93 10:00:00 -0600
>Received: by bsu-cs.bsu.edu (5.57/Ultrix3.0-C)
>	id AA00001; Wed, 32 Jul 93 11:00:00 -0600
>Date: Wed, 32 Jul 93 10:00:00 -0600
>Message-Id: <9312345678.AA00001@bsu-cs.bsu.edu>
>From: Anonymous <nowhere@bsu-cs.bsu.edu>
>To: alt-test@cs.utexas.edu
>X-Remailed-By: Anonymous <nowhere@bsu-cs.bsu.edu>
>X-Ttl: 0
>X-Notice: This message was forwarded by a software-
>	  automated anonymous remailing service.
>
>[Remains of the bounced message]

--
Chael Hall
nowhere@bsu-cs.bsu.edu, 00CCHALL@BSUVC.BSU.EDU, chall@bsu.edu
(317) 776-4000 from 8 am - 5 pm CST




