From: Eric Hughes <hughes@soda.berkeley.edu>
Date: Mon, 1 Mar 93 09:45:32 PST
To: julf@penet.FI
Subject: anon.penet.fi hacking
In-Reply-To: <9303011752.aa19512@penet.penet.FI>
Message-ID: <9303011742.AA15188@soda.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain



Julf challenged:
>Ok... Now.. Show me the regex that strips anything starting with '--',
>such as '-----------------------------', except a PGP boundary line...

I posted something which didn't quite work, as Julf says:

>But... It still
>doesn't strip off something starting with only "--" on a line by itself...

^--(|.|..|...(|[^B]|B[^E]|BE[^G]|BEG[^I]|BEGI[^N]|BEGIN[^ ]|BEGIN [^P]\
|BEGIN P[^G]|BEGIN PG[^P]))

Some implementations don't support empty alternation, so that could be
changed with the ? syntax, since (|a) and (a?) are the same.

That should do it.

Eric
	




