From: cman@IO.COM (Douglas Barnes)
Date: Wed, 27 Oct 93 01:12:36 PDT
To: pmetzger@lehman.com
Subject: Re: blacknet international offers DOSSIERS for SALE
In-Reply-To: <9310270358.AA21289@snark.lehman.com>
Message-ID: <9310270808.AA21862@illuminati.IO.COM>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Trust me, its worth it just for the nude photographys of me with an
> ostrich. (How they got a camera into that vault, I'll never know.)
> 

Yeah? You're probably getting a cut. Heck, you could *be* blacknet :-).

-- 
----------------                                             /\ 
Douglas Barnes            cman@illuminati.io.com            /  \ 
Chief Wizard         (512) 448-8950 (d), 447-7866 (v)      / () \
Illuminati Online          metaverse.io.com 7777          /______\



