From: Warren Keith Russell <keru@cpu.us.dynix.com>
Date: Mon, 9 Aug 93 14:46:38 PDT
To: "Timothy C. May" <tcmay@netcom.com>
Subject: Re: "Village Voice" Article is Another Winner!
In-Reply-To: <9308010537.AA13092@netcom.netcom.com>
Message-ID: <Pine.3.05.9308091533.A29159-9100000@cpu.us.dynix.com>
MIME-Version: 1.0
Content-Type: text/plain


Can anyone tell me how to get a copy of Levy's "Wired" article?  I have sent
several messages to the editors, with no response.  Kelly's Whole Earth
Review articles sounds like it might be of interest, too.

Thanks.

-------------------------------------------------------------------------
Keith Russell                  Dynix Library Systems, Provo, Utah, U.S.A.
keru@cpu.us.dynix.com    or    keru@devg.us.dynix.com
-------------------------------------------------------------------------





