From: rishab@dxm.ernet.in
Date: Mon, 28 Mar 94 10:27:18 PST
Subject: No Subject
Message-ID: <9403281825.AA18524@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


Does anyone know of a utility to crack Lotus 123 files? Someone's lost their
password. I believe 123's encryption is very primitive... Ideally the utility
should be ftp-able. Thanks

-------------------------------------------------------------------------------
Rishab Aiyer Ghosh                            "What is civilisation
rishab@doe.ernet.in, rishab@dxm.ernet.in        but a ribonucleic
Voicemail +91 11 3760335; Vox/Fax/Data 6853410      hangover?"
H-34C Saket New Delhi 110017 INDIA
-------------------------------------------------------------------------------



