From: dps@kafka.atinc.com (Doug Shapter)
Date: Thu, 29 Sep 94 07:52:15 PDT
To: ravage@bga.com>
Subject: Re: (n!)modx ...
In-Reply-To: <199409291314.IAA05006@zoom.bga.com>
Message-ID: <9409291052.ZM15374@kafka.atinc.com>
MIME-Version: 1.0
Content-Type: text/plain


Jim,

Ack, sorry about my differential dyslexia, you  are right

the nth derivative of x^n is n!.

My apolgies.

-- 
Doug Shapter                
dps@kafka.atinc.com         
finger dps@kryten.atinc.com for PGP public key




