From: Julietta <albright@scf.usc.edu>
Date: Tue, 3 May 94 14:04:23 PDT
To: lcottrell@popmail.ucsd.edu (Lance Cottrell)
Subject: Re: WSJ article on PGP
In-Reply-To: <199405030708.AAA16422@ucsd.edu>
Message-ID: <199405032103.OAA19378@nunki.usc.edu>
MIME-Version: 1.0
Content-Type: text/plain


Lance Cotrell wrote:
> 
> I must say: I was somewhat stunned to see my name in the WSJ. I guess P.Z.
> has made use of the information he gathered.  I wonder if the people
> mentioned were all the people who responded to Zimmerman's request for
> legitimate PGP users.

 heehh Well, if he wasn't before, Big brother is *definently* watching you
now!!! 


 - Jul
____________________________________________________________________________
Julie M. Albright
Ph.D Student
Department of Sociology
University of Suothern California
albright@netcom.com
___________________________________________________________________________




