From: Elric of Melnibone <elric@umich.edu>
Date: Sun, 20 Feb 94 18:37:03 PST
To: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Subject: Re: New Remailer up!
In-Reply-To: <YhO1HTy00VB_QNplBR@andrew.cmu.edu>
Message-ID: <Pine.3.89.9402202114.C8842-0100000@terence.ccs.itd.umich.edu>
MIME-Version: 1.0
Content-Type: text/plain


Ok, is it Just me. or did Mr. Ghio send 10 copies of that letter saying 
his new remailer is up?



                      />
                     /<
            O[\\\\\\(O):::<======================================-
                     \<   Blood and Souls             <\
                      \>          For My Lord Arioch   >\
            -======================================>:::(0)//////]O
                                                       >/
                                                      </
Elric@umich.edu






