From: "Perry E. Metzger" <perry@imsi.com>
Date: Wed, 10 Aug 94 13:11:11 PDT
To: cypherpunks@toad.com
Subject: Re: broadcast encryption
In-Reply-To: <4942@aiki.demon.co.uk>
Message-ID: <9408102010.AA27273@snark.imsi.com>
MIME-Version: 1.0
Content-Type: text/plain



If you misspell things, they generally don't work.

.pm

Jim Dixon says:
> In message <9408101422.AA26709@snark.imsi.com> perry@imsi.com writes:
> > Read the drafts, show up at IETF meetings, and subscribe to the
> > working group mailing lists. (The list subscribe address is
> > ipsec-request@ans.net;...
> 
> 
> >   ===== transcript follows =====
> > 
> > While talking to ans.net:
> > >>> RCPT TO:<ispec-request@ans.net>
> > <<< 550 <ispec-request@ans.net>... Invalid recipient - Not registered
> > >>> DATA
> > <<< 503 Need valid RCPT (recipient)
> > 
> >   ===== Unsent message follows ====
> > Date: Wed, 10 Aug 94 19:08:45 GMT
> > From: jdd@aiki.demon.co.uk (Jim Dixon)
> ... etc ...
> 
> --
> Jim Dixon
> +-----------------------------------+--------------------------------------+
> |  Jim Dixon<jdd@aiki.demon.co.uk>  |	    Compuserve: 100114,1027	   |
> |AIKI Parallel Systems Ltd + parallel processing hardware & software design|
> |	     voice +44 272 291 316  | fax +44 272 272 015		   |
> +-----------------------------------+--------------------------------------+




