From: "Christian D. Odhner" <cdodhner@indirect.com>
Date: Tue, 3 May 94 19:35:02 PDT
To: Duncan Frissell <frissell@panix.com>
Subject: Re: Cypherpunks *are* Coding
In-Reply-To: <199405031948.AA08162@panix.com>
Message-ID: <Pine.3.89.9405031948.D28223-0100000@id1.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 3 May 1994, Duncan Frissell wrote:

> These are:  Secure Drive 1.3D, Secure File System 1.0, and the new Secure 
> Device 1.0(?).
The latest version I am aware of for secure device is 1.2

> volumes.  Secure Device creates an encrypted file that DOS sees as a drive 
> (like DoubleDisk or Stacker but without the compression).  I will try out 
> Secure Device as soon as I can get into the FTP site which has been busy.
It is extremely good and easy to use, the only problem is that the 
largest device/file it creates correctly is about 8megs... I now have 
virtual drives d-m each as 8meg encrypted files, and I would much rather 
have one 80 meg partition... oh well. Aside from that it is one of the 
best encryption programs I have ever used.

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@indirect.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------




