From: tcmay@netcom.com (Timothy C. May)
Date: Wed, 29 Jun 94 11:17:22 PDT
To: cypherpunks@toad.com
Subject: "What motivates Crypto-folk?"
Message-ID: <199406291817.LAA25443@netcom3.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



There's an interesting new thread with this name in
talk.politics.crypto.

I've responded with an essay--you other folks might want to as well.


--Tim May

-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
"National borders are just speed bumps on the information superhighway."



