From: sdouglas%hartford.edu@uhasun.hartford.edu (Headless Pumpkin)
Date: Sat, 15 Jan 94 23:38:11 PST
To: cypherpunks@toad.com
Subject: is this for real?
Message-ID: <9401160736.AA20430@uhasun.hartford.edu>
MIME-Version: 1.0
Content-Type: text/plain


So, Queen Umbish Is Still Here. But is this SQUISH for real? Where are
those POTS (POinters To Snakes) and PANS (Poison Agents Needing SQUISHing)
mentioned?

>QUESTIONS
>===
>
>  Address further questions to cypherpunks@toad.com, gnu@toad.com,
>  tcmay@netcom.com, or hughes@ah.com. Some additional information is
>  available in RISKS 15.25, 15.27, 15.28x: ftp CRVAX.SRI.COM, login
>  anonymous, directory RISKS: (include the colon), file RISKS-i.j
>
>===
>
>    /////       ////       //  //      ////       /////      //  //
>   ///         //  //      //  //       //       ///         //  //
>    ////       //  //      //  //       //        ////       //////
>      ///      //  //      //  //       //          ///      //  //
>   /////        ///\\       ////       ////      /////       //  //
>   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>Introducing the SUGGESTIVELY QUESTIONABLE UNIFIED INTERNET SNAKE HUNT!

Scott Douglass                  *My joys, my griefs, my passions, and   *
->sdouglas@hartford.edu<-       *       my powers,                      *
dithyramb@pan.com               *Made me a stranger.               Byron*
scott@pumpkin.uucp              http://www.hartford.edu/UofHWelcome.html
finger me for my public key!    MIME spoken here!






