From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Sat, 14 May 94 15:26:47 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: To anon remailer operators...
In-Reply-To: <199405142200.PAA18293@soda.berkeley.edu>
Message-ID: <Pine.3.89.9405141751.A11160-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 14 May 1994, Sameer wrote:

> 	I am in favor of blocking mail to the c+s addresses.

And perhaps FROM as well...

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





