From: jamiel@sybase.com (Jamie Lawrence)
Date: Thu, 7 Jul 94 13:41:38 PDT
To: Jim choate <ravage@bga.com>
Subject: Re: (fwd) Re: BSD random() - any good (source included)?
Message-ID: <9407072040.AA07826@ralph.sybgate.sybase.com>
MIME-Version: 1.0
Content-Type: text/plain


At  3:20 PM 07/07/94 -0500, Jim choate wrote 69K of forwards
(so far) that I would much rather look at in sci.math or
sci.stat.math than in my mailbox, unrequested. Didn't we have
a little forwarding talk recently enough for your avarage
televangelist viewer to remember it?

Kindly cut it out.


-j
--
"Blah Blah Blah"
___________________________________________________________________
Jamie Lawrence                                  <jamiel@sybase.com>





