From: lile@netcom.com (Lile Elam)
Date: Fri, 6 May 94 12:49:39 PDT
To: cypherpunks@toad.com
Subject: MBone cypherpunks session...
Message-ID: <199405061950.MAA26716@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain




Hi folks,

I just started a MBone cypherpunks session and the discription is:

	session:    cypherpunks
	
	descript:   We're here to stay... Just say *no* to the clipper...
		    It'll just clip your wings so you can't fly...  -lile

:)

-lile


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lile Elam	    |  "Remember... No matter where you go, there you are."
lile@netcom.com     |		
Un*x Admin / Artist |			 Buckaroo Banzai
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





