From: blancw@pylon.com
Date: Sat, 24 Dec 94 19:29:08 PST
To: cypherpunks@toad.com
Subject: To Cpunks EveryWhere
Message-ID: <199412250329.TAA25229@deepthought.pylon.com>
MIME-Version: 1.0
Content-Type: text/plain


                                              {000}
                                    [[[[[[[[[[]]]]]]]]]]]]]]]
                      Q=%=QAtwhDbN/799e763=%=ho
               PiiE/////iRWQfoVPmME6fMYlU/////luLonSm
         mHk8/////D\\\\\Y0j4udH2oqvd6V/////gsN\\\\\bQeFC
       r3Lt/////25wSZ\\\\\lQ8BAXQw/////wIxBaxEM\\\\\ER9o  
   969/////XgnnoKybR\\\\\ +Zfli/////drRyt40MIkg1/Z5\\\\\Lg02   
 Ct7iHDbjkcn+!MerryChristmasCypherpunks!+3BF34RD  
  d0+ezN5NM+2v4P5+&Tim+&+LD,too+GJ/lxi+exc6+C/m
    BrDqwa((@))((@0nGwiq((@))((@))XjrxlQ((@))((@))m
       suq((@))OI2l((@KSzy((@))0+((@))ptx((@))JiF((@)
             @))O+DcU((@))((@))VAgU((@))((@))6I8ZrPn
                 \3xjsTLiUx((@))Mkxko/lnIR((@))oy9T42/
                       \eXORJOjaj4P5LRbYeRm2Ve8O/
                               \u830e3zt+b4Tmj7fe3u/
                                       \ \VYVYVYVYV/ /
                                            ^*^*^*^*^
                                                +*+*+
                                                    ::
                                                     :
                                                     .
                                                     ..
                                                 Blanc 








