From: Brian Lane <blane@squeaky.free.org>
Date: Mon, 8 Aug 94 07:39:46 PDT
To: Garth Brown <v-garthb@microsoft.com>
Subject: Re: Looking for info on PGP enabling mail apps. . . .
In-Reply-To: <9408080646.AA29668@netmail2.microsoft.com>
Message-ID: <Pine.3.89.9408080955.A13584-0100000@squeaky.free.org>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 7 Aug 1994, Garth Brown wrote:

> i'm looking for info on enabling automatic PGP signing
> of mail messages from PINE and ELM.
> 
> Perhaps i'm babbling about something in a FAQ i missed,
> in which case i'll filter flames to /dev/null. =)
> 
> thanks

  This depends on your setup. I am running PGPsendmail on my Linux box. 
This is a wrapper for sendmail/smail that allows automatic encryption to 
specified recepients, adn per mail encryption and signing through the use 
of a X-Secure: command line.

  If you are reading your mail on a remote machine you might be able to 
talk the sysadmin into installing this program, or you might try one of 
the scripts out there(look at soda.berkeley.edu in 
/pub/cypherpunks/utilities I think?)

   Brian

----------------------------------------------------------------------------
    Linux :  The choice of a GNU generation    |  finger blane@free.org
    witty comments pending                     |  for PGP key and subLit
----------------------------------------------------------------------------





