From: Rick Busdiecker <rfb@lehman.com>
Date: Fri, 2 Dec 94 15:15:14 PST
To: "James A. Donald" <jamesd@netcom.com>
Subject: Re: Mighty morphing power cypherpunks
In-Reply-To: <199412020315.TAA20817@netcom8.netcom.com>
Message-ID: <9412022313.AA09532@cfdevx1.lehman.com>
MIME-Version: 1.0
Content-Type: text/plain


    From: "James A. Donald" <jamesd@netcom.com>
    Date: Thu, 1 Dec 1994 19:15:35 -0800 (PST)
    
    So autonag every nym to send a public key in.

Where do you send the autonag message?  Do you trust the From: or
Reply-To: fields?

			Rick




