From: GRABOW_GEOFFREY@tandem.com
Date: Wed, 4 May 94 23:07:02 PDT
To: cypherpunks@toad.com
Subject: Re:Visual Basic (yes, Basic!), and "VBX" tools
Message-ID: <199405042311.AA24889@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain



Tim May writes...

>Buried deep in Bill Garland's message, I found the following:
>
>> 6. Learn Unix. Maybe I'll get a shell account on Sameer's machine.
>>    I've been a DEC RSTS/VMS Basic-Plus/VAX BASIC V2 programmer for
>>    too long, and I've not yet become unixificated. I don't even
>>    know if I could read a C++ program. I'm obsolete...again.
>
>Maybe not. The tide may be shifting a bit. "Visual Basic," from
>Microsoft, is coming on like gangbusters for Windows programmers.

I agree 100%!  Just check out some of the ZIP files of Windows programs
on the FTP sites.  Many of them include VBRUNxxx.DLL and VBX files.
These are the telltale signs that the product was written in VBASIC.
Even WinPGP was written using it!

                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
 | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
 |                             |         --------------------           |
 | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
 |                             |             JUST SAY NO!!!             |
 |----------------------------------------------------------------------|
 |  PGP fingerprint = C9 95 0F C4 E9 DD 8E 73  DD 99 4E F5 EB 7A B6 1D  |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




