From: "Jon 'Iain' Boone" <boone@psc.edu>
Date: Fri, 4 Feb 94 05:05:03 PST
To: cypherpunks@toad.com
Subject: Re: ADMIN: list statistics
In-Reply-To: <9402032319.AA20066@ah.com>
Message-ID: <9402041301.AA04130@igi.psc.edu>
MIME-Version: 1.0
Content-Type: text/plain



hughes@ah.com (Eric Hughes)  writes:
>
>    1 si		( ? Slovenia ? )  

   Yep, this is correct.

>    1 ee		?

   This is estonia.


 Jon Boone | PSC Networking | boone@psc.edu | (412) 268-6959 | PGP Key # B75699
 PGP Public Key fingerprint =  23 59 EC 91 47 A6 E3 92  9E A8 96 6A D9 27 C9 6C




