From: "Evidence Inc." <evidence@netcom.com>
Date: Tue, 19 Apr 94 18:00:19 PDT
To: cypherpunks@toad.com
Subject: Re: BEST Inc.
In-Reply-To: <199404191906.AA01286@world.std.com>
Message-ID: <Pine.3.85.9404191702.A24499-0100000@netcom>
MIME-Version: 1.0
Content-Type: text/plain



On final comment about this, it is illegal in many states to deface your 
driver license "willfully."  Thus, if you were to demagnatize the strip
intentionally, you would likely be committing a crime.  Of course, if your
mom used the refrigerator magnet to put your DL on the 'fridge after you 
left in on the kitchen table during breakfast and that inadvertantly 
de-mag'd your DL, there probably is no crime.

Remember, you must be proven guilty.  In such a circumstance, the only 
way anyone could prove that you were guilty is if you admitted to it.


-------------------------------------------------------------------------
Evidence, Inc.       |   The Internet Cops are watching, 
Evidence@Nowhere.Nil |       aren't they?                
-------------------------------------------------------------------------
"Have you ever had your phones tapped by the government?  YOU WILL and 
the company that'll bring it to you..... AT&T"
-------------------------------------------------------------------------


^^^^ Someone posted this here and I liked it so much I adopted it as my 
tagline....  Any objections?  Send them to Evidence@nowhere.nil..



On Tue, 19 Apr 1994, Ken B Kirksey wrote:

> 
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> >Simple solution to this problem, especially if you have strong magnets 
> >around.... De-magnitize the card.  
> >
> >If you are a ham operator, you can use the magnetic mount on the basis of 
> >your mobile antenna whip.  If you're not, get a big magnet...
> >
> 
> Or a bulk tape eraser from Radio Shack.  They've a thousand household
> uses!  No home should be without one! :-)
> 
> Ken
> 
> +===========================================================================+
> | Ken Kirksey          kkirksey@world.std.com          Mac Guru & Developer |
> +---------------------------------------------------------------------------+
> | When the going gets tough, the tough hide under the table.                |
> |                                                        -Edmund Blackadder |
> 
> -----BEGIN PGP SIGNATURE-----
> Version: 2.3a
> 
> iQCVAgUBLbQwAesZNYlu+zuBAQEeoQQAieN3U5lMrpk24APiEkFQi42oG65ZE8RX
> My/fEoNolwMnwIh9MkWQeBjfSx8Ixzwcq3vSla2XgWw6UcXxExvxzSUc1IM38zN1
> p1qpoDwBatdonZoua7G3mlrxRgxEVMLCakO3aM9HNj4QTNpjJFDWSv5wzLDwBPaX
> ptmZjAgT+mo=
> =rqQB
> -----END PGP SIGNATURE-----
> 





