From: Duncan Frissell <frissell@panix.com>
Date: Wed, 18 May 94 10:27:05 PDT
To: Anonymous <remailer-admin@chaos.bsu.edu>
Subject: Re: your mail
In-Reply-To: <199405181557.KAA18859@chaos.bsu.edu>
Message-ID: <Pine.3.87.9405181347.A24365-0100000@panix.com>
MIME-Version: 1.0
Content-Type: text/plain




On Wed, 18 May 1994, Anonymous wrote:

> Or, of course, we could shoot you.
> 

You're welcome to try.  Worked for *us*.

DCF

"Live White European Male (and maybe even in part an anglo-saxon protestant).





