From: rishab@dxm.ernet.in
Date: Thu, 2 Jun 94 19:56:03 PDT
To: cypherpunks@toad.com
Subject: Re: Unicorn case
Message-ID: <gate.VTVBNc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


> Call me a free speech absolutist, but I believe that.
>
> --Tim May

It would be just perfect if everyone were a free speech absolutist; till then...





--------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Fairness to Game Animals Association says:
                                          Support your right to arm bears!
--------------------------------------------------------------------------




