From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Fri, 22 Apr 94 21:01:19 PDT
To: Curtis D Frye <cfrye@mason1.gmu.edu>
Subject: Re: Hillary's "Zone of Privacy" ???
In-Reply-To: <9404222244.AA12089@mason1.gmu.edu>
Message-ID: <Pine.3.89.9404222304.B10162-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 22 Apr 1994, Curtis D Frye wrote:

> Now, if a public figure has a zone of privacy, what does a private citizen 
> have?

Clipper

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





