From: forsythe@fiji.oc.nps.navy.mil (Carl R. Forsythe)
Date: Mon, 11 Apr 94 11:59:08 PDT
To: cypherpunks@toad.com
Subject: Books on cryptography
Message-ID: <9404111858.AA14485@fiji.oc.nps.navy.mil>
MIME-Version: 1.0
Content-Type: text/plain


Just a quick question...and painless at that.

I have available to me an almost complete set of books on Cryptography
from the Aegean Park Press. The question is, are these books worth
reading (there are a whole bunch of them) ? If only particular ones are
noteworthy, which ones are they?

I guess I should have said a couple of questions...

Carl

--
These are my views and not those of the United States Government,
The Department of Defense, The Department of the Navy or the Naval
Postgraduate School. 
--

********************************************************************
** Carl R. Forsythe              ** Naval Postgraduate School     **
** forsythe@oc.nps.navy.mil      ** Oceanography Department       **
**                               ** Monterey, California          **
********************************************************************





