From: "David M. Harvey I" <warrior@infinet.com>
Date: Thu, 6 Oct 94 16:35:24 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: the media and their libertarian, bleeding heart views
In-Reply-To: <199410062151.RAA09510@bali.cs.umass.edu>
Message-ID: <Pine.3.89.9410061904.A21862-0100000@rigel>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 6 Oct 1994, Lewis McCarthy wrote:

> David Harvey writes:
> $ Damn the media and their libertarian, bleeding heart views, 
> 
> I've never heard a libertarian accused of being a bleeding heart before....

Would you call the media conservative? Not!

> $ Even animals have the right of self defence
> $ to further self preservation even including deadly force, 
> 
> Hmmm.  Even against humans ?

That is the law of nature, in the end it reigns supreme.

> -L. McCarthy		 "I'm just a sucker with no self-esteem" -Offspring
> Send me mail using "Subject: remailer-help" for an autoreply about Underdog
> 

___
****************************************************************************
|No Guts, No Glory, No Honor, No Victory, Pillage, Plunder, and Take Heads!|
****************************************************************************
| Dave M. Harvey                            PGP 2.61 Public Key available. |
| PO Box 151311              	            Finger warrior@infinet.com.us  |
| Columbus, OH 43215-8311    	            dharvey@freenet.columbus.oh.us |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==







