From: rishab@dxm.ernet.in
Date: Mon, 30 May 94 01:57:25 PDT
Subject: FBI: to Russia with love
Message-ID: <9405291401.AA05516@ern.doe.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


 
 
Ho ho. Not content with Big Brothering America, the FBI is draping a protective
arm around the Russians, to teach the KGB's progeny how to _really_ do their
job. Freeh said that Russian mafia selling nukes to terrorists may pose the
single largest threat to American security. Whatever happened to all the
ferocious pedophiles on the Net?
 
Does Boris know that his new protector's favourite encryption ensures the
absolute secrecy of his communications?
 
I thought that US jurisdiction was extended to the whole world through 
the spooks and the DEA. The FBI's in good company, no doubt.
 
 --------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA
 
The National Short-Sleeved Shirt Association says:
                                          Support your right to bare arms!
--------------------------------------------------------------------------






