From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Mon, 16 May 94 13:31:58 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Hmm
Message-ID: <Pine.3.89.9405161524.A13723-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


Hmm, since I brought up the idea, can I take a flat 10% off the top of 
any winnings?  Sorta a finders fee or someting?

Robert "momma needs a new hard drive" Hayden

--
____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





