From: Christian Odhner <cdodhner@PrimeNet.Com>
Date: Mon, 28 Nov 94 06:46:42 PST
To: wcs@anchor.ho.att.com
Subject: Re: Cash
In-Reply-To: <9411190018.AA08899@anchor.ho.att.com>
Message-ID: <Pine.BSI.3.90.941128074356.7342A-100000@usr3.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 18 Nov 1994 wcs@anchor.ho.att.com wrote:

> Hasn't really provided it for quite a while, as long as there's an 
> infrastructure to track serial numbers (you've presumably noticed that 
> each bill a unique serial number, except for counterfeits and maybe
> printing glitches.)  

And every bill that passes through my hands (of course not the ones I 
handle at work, I'm talking personal here...) gets the serial # 
overwriten in heavy black marker.

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@primenet.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------





