From: "Jim Wilson (VA)" <jdwilson@gold.chem.hawaii.edu>
Date: Fri, 15 Apr 94 01:09:54 PDT
To: Michael Paul Johnson <mpj@netcom.com>
Subject: Re: fake pgp messages
In-Reply-To: <199404141418.HAA15387@netcom9.netcom.com>
Message-ID: <Pine.3.07.9404142226.H22841-c100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain


RCA's multicast source has a small library of sound files for you to pick
from too...

Aloha ka ko!

-Jim

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.4

mQBNAi2Ig+EAAAECALImsR18LE9I6NKICf8TVhbV6yJgF95ynGHnWnNo1ERfdqzk
Zl3Icl2N5klNM3KQ9zM3uN/z55smi2QOiD3hL80ABRO0L0phbWVzIEQuIFdpbHNv
biA8amR3aWxzb25AZ29sZC5jaGVtLmhhd2FpaS5lZHU+
=JTj1
-----END PGP PUBLIC KEY BLOCK-----
................................
. ==  =    =    James D. Wilson.
.  "  "    "    P. O. Box 15432.............................
.  "  " /\ "    Honolulu, HI  96830-5432......Fr. Excelsior........
. \"  "/  \"    jdwilson@gold.chem.hawaii.edu.FRC/FAM/AASR/GWB/OTO.
...................................................................


On Thu, 14 Apr 1994, Michael Paul Johnson wrote:

> > in the process of doing stuff to fight traffic analysis, i need to generate
> > a bunch of fake pgp messages.  it is possible to asciiarmor random
> > bits, but this is pretty easy to spot.  does anyone know a good
> > way to generate a large amount of bogus pgp messages?
> 
> What better way than to generate real pgp messages that encrypt noise files?
> Just generate pseudorandom binary data of pseudorandom length (biased 
> toward the length of real messages), and encrypt with pgp, using the 
> public key of some person's key from a public server, selected at 
> random.  If you want to be able to spend less cpu time, you could hack a 
> copy of pgp to simulate doing this, of course, using the symmetric key 
> cipher (idea) in a stream cipher mode.
> 
> Peace to you.
> 
>                   ___________________________________________________________
>  |\  /| |        |                                                           |
>  | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
>  |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
>  |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
>  |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
>  |    ||| \ \_/  |___________________________________________________________|
> 







