From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 5 Apr 94 15:46:18 PDT
To: tmp@netcom.com
Subject: Re: going in anarchic circles
In-Reply-To: <199404051818.LAA17079@netcom9.netcom.com>
Message-ID: <Pine.3.87.9404051554.A28527-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


C'punks,

On Tue, 5 Apr 1994 tmp@netcom.com wrote:

> [a shit-load of nonsense.]

Oh boy, looks like it's time for another Detweilerian Pledge.

TMP, I don't care who you are, you're on my "D-list."

C'punks, take the Pledge.

Bye,

 S a n d y  (Eric May's testicle)  S a n d f o r t







