From: Dave Horsfall <dave@esi.COM.AU>
Date: Thu, 6 Oct 94 18:38:09 PDT
To: cypherpunks@toad.com
Subject: Re: Richard Stallman of GNU on Tcl (crypto reference)
In-Reply-To: <9410061411.AA26533@cfdevx1.lehman.com>
Message-ID: <Pine.3.88.9410071150.A6746-0100000@eram.esi.com.au>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 6 Oct 1994, Rick Busdiecker wrote:

> >   "Perl.  The only language that looks the same before and after RSA
> >   encryption."
> 
> This must have come from someone unfamiliar with TECO . . . .

I can see you've never used APL ...

-- 
Dave Horsfall (VK2KFU) | dave@esi.com.au | VK2KFU @ VK2AAB.NSW.AUS.OC | PGP 2.6
Opinions expressed are mine. | E7 FE 97 88 E5 02 3C AE  9C 8C 54 5B 9A D4 A0 CD





