From: witter@utdallas.edu
Date: Fri, 30 Dec 94 18:10:17 PST
To: Anonymous User <cypherpunks@toad.com
Subject: Re: My "netcard"
In-Reply-To: <Pine.SUN.3.91.941230134726.14961A-100000@infoserv.utdallas.edu>
Message-ID: <Pine.SUN.3.91.941230200829.20557A-100000@infoserv.utdallas.edu>
MIME-Version: 1.0
Content-Type: text/plain






On Fri, 30 Dec 1994 witter@utdallas.edu spilled:

> 
> 
> 
> 
> On Fri, 30 Dec 1994, Anonymous User wrote:
> 
> > Michael D. Crawford <crawford@scruznet.com> wrote:
> > 
> > > One might ask, "if they can finger, why give the key?"  The recipient
> > > might not be on the Internet.  I don't think you can finger from AOL,
> > > and I'm sure you can't from UUCP, AppleLink or CompuServe.
> > 
> > Yes you can!  You just have to know how to use finger-by-email. :)
> > 
> 
> Just incase you were wondering...
> 
> TO:infobot@infomania.com
> Sub: FINGER name@internic.net
              ^^^^^^^^^^^^^^^^^
   should be name@site 

 




