From: NetSurfer <jdwilson@gold.chem.hawaii.edu>
Date: Fri, 6 May 94 01:53:07 PDT
To: Lile Elam <lile@netcom.com>
Subject: Re: Hell's Bells...
In-Reply-To: <199405052158.OAA06696@netcom.com>
Message-ID: <Pine.3.07.9405052244.G13935-a100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain




On Thu, 5 May 1994, Lile Elam wrote:

> Date: Thu, 5 May 1994 14:58:34 -0700
> From: Lile Elam <lile@netcom.com>
> To: cypherpunks@toad.com
> Subject: Hell's Bells...
> 
> 
> 
> I just noticed that president@whitehouse.gov is listening in on this channel...
> 
> 
> -lile
> 
> 
> 


Great!  Finally we are getting their attention!!!



-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.4

mQBNAi2Ig+EAAAECALImsR18LE9I6NKICf8TVhbV6yJgF95ynGHnWnNo1ERfdqzk
Zl3Icl2N5klNM3KQ9zM3uN/z55smi2QOiD3hL80ABRO0L0phbWVzIEQuIFdpbHNv
biA8amR3aWxzb25AZ29sZC5jaGVtLmhhd2FpaS5lZHU+
=JTj1
-----END PGP PUBLIC KEY BLOCK-----
................................
. ==  =    =    James D. Wilson.
.  "  "    "    P. O. Box 15432.............................
.  "  " /\ "    Honolulu, HI  96830-5432......Fr. Excelsior........
. \"  "/  \"    jdwilson@gold.chem.hawaii.edu.FRC/FAM/AASR/GWB/OTO.
...................................................................









