From: Dave Banisar <cpsr@access.digex.net>
Date: Mon, 14 Feb 94 12:31:31 PST
To: Cypherpunks@toad.com
Subject: Re: Safire Savages Clipper
Message-ID: <9402141532.AA45514@Hacker2.cpsr.digex.net>
MIME-Version: 1.0
Content-Type: text/plain


I'll put them on the cpsr.org archive if someone sends them to me.

Dave



> Message-Id: <9402141903.AA16561@internal.apple.com> 
> Mime-Version: 1.0 
> Content-Type: text/plain; charset="us-ascii" 
> Date: Mon, 14 Feb 1994 11:04:01 -0800 
> To: cypherpunks@toad.com 
> From: lefty@apple.com (Lefty) 
> Subject: Re: Safire Savages Clipper 
> 
> Perry asks: 
> > 
> >Speaking of which, could someone send me the postscript for "Big 
> >Brother Inside" stickers? 
> 
> Me, too.  Or better still, put it on an anonymous ftp site somehwere... 
> 
> -- 
> Lefty (lefty@apple.com) 
> C:.M:.C:., D:.O:.D:. 
> 
> 
> 






