From: mailbot@sled.com (SLED)
Date: Sun, 11 Dec 94 11:17:47 PST
To: cypherpunks@toad.com
Subject: Four11 Free Listing Thank You - KEEP THIS MESSAGE!
Message-ID: <199412111920.LAA18531@ayn.sled.com>
MIME-Version: 1.0
Content-Type: text/plain


==========================================================================
_______  ___  ___       ___    _    _
______  /__  /  / /  / /___/  /|   /|        FREE LISTING THANK YOU
_____  /    /__/ /__/ /  \    _|_  _|_       KEEP THIS MESSAGE!
                        
==========================================================================

THANKS
  Thanks for adding your listing to the Four11 Online User directory.  We 
hope you find this directory a helpful resource and we encourage you to 
send any comments about the service to comments@Four11.com.  If the 
directory puts you in contact with a lost friend or colleague, please let 
us know.  Please send your friends a copy of our free listing form or 
direct them to our home page at URL http://www.Four11.com/.

YOUR PASSWORD
  Below is your password.  PLEASE KEEP A RECORD OF YOUR PASSWORD IN A SAFE 
PLACE.  You will need it for searching the directory, changing your 
listing, and accessing other free services.  You can change your password 
by sending an e-mail to change@Four11.com.  Remember to include you current 
password as the body of the message.

Your password is "thibsi".

YOUR LISTING
  Your listing will appear in the directory, usually within 24 hours, but 
you can access the directory immediately.  For complete information on the 
services now available to you, send an e-mail to info@Four11.com.

TO SEARCH
  To search the Online User Directory, connect to our Web page at URL 
http://www.Four11.com/ or request an e-mail search form by sending an e-mail 
to finduser@Four11.com.

TO OBTAIN SOMEONE'S PGP KEY
  To obtain someone's PGP Public Key, connect to our Web page at URL 
http://www.Four11.com/ or send an e-mail to key@Four11.com and include the 
person's e-mail address as the body of the message.

==========================================================================
     *      Online User Directory      *      PGP Key Server      *
_______  ___  ___       ___    _    _
______  /__  /  / /  / /___/  /|   /|        info@Four11.com
_____  /    /__/ /__/ /  \    _|_  _|_       http://www.Four11.com/
    
 SLED Corporation * humans@sled.com * (415)323-2508 * Fax: (415)326-0730  
==========================================================================
(c) 1994 SLED Corporation, All Rights Reserved       chief nerd has spoken





