From: "Rick H. Wesson" <wessorh@ar.com>
Date: Wed, 24 Aug 94 09:02:19 PDT
To: barrett@daisy.ee.und.ac.za
Subject: Re: Brands cash
Message-ID: <199408241601.JAA10624@ar.com>
MIME-Version: 1.0
Content-Type: text/plain



> From owner-cypherpunks@toad.com Wed Aug 24 08:20 PDT 1994
> Received: from relay2.UU.NET (relay2.UU.NET [192.48.96.7]) by ar.com (8.6.9/8.6.5) with ESMTP id IAA10560 for <wessorh@ar.com>; Wed, 24 Aug 1994 08:20:58 -0700
> Received: from toad.com by relay2.UU.NET with SMTP 
> 	id QQxeiv09436; Wed, 24 Aug 1994 11:15:13 -0400
> Received: by toad.com id AA11441; Wed, 24 Aug 94 08:08:47 PDT
> Received: from newdaisy.ee.und.ac.za by toad.com id AA11434; Wed, 24 Aug 94 08:08:28 PDT
> Received: by newdaisy.ee.und.ac.za (Smail3.1.28.1 #12)
> 	id m0qdJvP-0007VlC; Wed, 24 Aug 94 17:07 GMT+0200
> Date: Wed, 24 Aug 1994 17:07:36 +0200 (GMT+0200)
> From: Alan Barrett <barrett@daisy.ee.und.ac.za>
> Subject: Re: Brands cash
> To: Hal <hfinney@shell.portal.com>
> Cc: cypherpunks@toad.com
> Mime-Version: 1.0
> Sender: owner-cypherpunks@toad.com
> Content-Type: TEXT/PLAIN; charset="US-ASCII"
> Content-Length: 332
> 
> > Unfortunately, I don't think perl is suitable, as it has no facilities for
> > multiprecision arithmetic.
> 
> There is some multiprecision arithmetic in perl, but it's implemented as
> user-level functions, not as a builtin feature.  Look at the bigint.pl,
> bigrat.pl and bigfloat.pl packages supplied with perl4.
> 
> --apb (Alan Barrett)
> 
> 
 I'm in the process of adding the mpi library that comes with PGP in perl,
Perl is fairly extensible... I just figured that it would be a good common 
ground for codeing...

-Rick




