From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 21 Sep 94 14:20:43 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: HIT MEN
Message-ID: <Pine.3.87.9409211427.A8097-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Patrick May accidentally sent this post only to me.  In a
subsequent note, he asked me to forward it to the list.  My
response will come in my following post.


 S a n d y

                            *   *   *




