From: Arthur Chandler <arthurc@crl.com>
Date: Fri, 21 Jan 94 08:56:53 PST
To: cypherpunks@toad.com
Subject: A Detweiler Lesson
In-Reply-To: <Pine.3.88.9401210809.C14749-0100000@pluto.er.sintef.no>
Message-ID: <Pine.3.87.9401210840.A27558-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain



  I agree with Rolf -- it's the old saw about people turning into their 
own enemies. Done right, we become what we love. Done wrong, we become 
what we hate. 
  It's been a real education to watch some folks on this list 
try to crack remailers, to attempt to get into Detweiler's personal life, 
to threaten him with violence, etc. 
  "Anonymity is a precious asset of Netlife!"
  "Freedom of speech is a sacred right!"
  "I may disagree with what you say; but I'll defend to the death your 
right to say it!"
  Then, when someone comes along whose opinions clash violently with our 
own, instead of just 86ing them with the delete key, we flame back, write 
to the postmaster of his home address, etc.
  As a consolation, I'll offer arthurc's First Law of Technology:

  * A technology has truly arrived when the new problems it gives rise to 
approach in magnitude the problems it was designed to solve.*




                                   (
                                   ))
                                   ((
                                   )))
                                  ((())   (
                            )    ((()))) ())
                            (   (((  ) )))())   )
                           ))) )))  (())    (( (()
                      )   (( )))   )) (()    ))() )
                     ()  ))) (()  ())) (()   (()  ((
                    (())()) )() )(())   ))) (() )  ))
                     ()())())(  (()))) (())()() ()))
                    ()   (())    ((()))     (())

  Hey, this isn't a flame!   :<)





