From: Mike Ingle <MIKEINGLE@delphi.com>
Date: Fri, 25 Feb 94 00:44:20 PST
To: cypherpunks@toad.com
Subject: VOUCH program encrypts with DSS keys
Message-ID: <01H9AE8TXK1094G4CB@delphi.com>
MIME-Version: 1.0
Content-Type: text/plain


There is a program called VOUCH which implements the Digital Signature
Standard. In addition to signing, it has the interesting ability to do
public-key encryption with the DSS keys! The manual describes this as
Diffie-Hellman key exchange. As I understand DH exchange, it is an online
negotiation protocol. Can DH be combined with DSS to use the DSS keys
for public-key encryption? How? If His Excellency decides we should all
have DSS keys tattooed on our asses, the ability to encrypt with them
could be very useful.

Vouch is available by ftp from garbo.uwasa.fi in /pc/crypt/vouch10.zip
It's about 90K. The author is in Pakistan and gives only a snail address.

--- Mike

Here's my key and a test file if you want to play with it.

section 1 of uuencode 4.13 of file VOUCHKEY.ZIP    by R.E.M.

begin 644 VOUCHKEY.ZIP
M4$L#!!0``@`(`.<#61PE%-J7)P$``-$!```,````35E054),24,N2T59%9`[@
MCA4P#$5[)/9`,37RWW$W<6Q+%*P"GF#$\%E_1Y[<7<4WQP?MT]>W7X\O?WZ\A
M/UZ_/][__7S[_.WO[X\?7GRDJ707%\H`U"$==(8YYLVD8K97C3E`]F8*EEXGV
MNX9X`''5`4JS*EA[JL8%C=I9)=-NZ0[=M-1,77(/J!T("F"2//ER&7)5+8[$?
M::^Y<X-3O"<&3>.LG1"AY_E6&&L;GDV%?/^*WGLA1HNZRM;+MW&2H/BNBVIX'
M)@`T=HCX7F'1;HWAY;@(<A]@C5PY-H1\J9=1`<^%A[,+-&H1JH1/R).A;K<PC
M\0VIK?-<17'LGHZAA"&&N0.+#T8P.NH\218:&/?QZXEF`UCSW.91D5E.A.EVO
MFOU*]>O@VF,G;2=L(T>R;/%.N`S_`5!+`P04``(`"`!V!%D<[NQ;R\<```#0Z
M````"````%1%4U0N4T=.*TO.4##4,U"P2LE,SRQ)S%$HSDS/2RPI+4I5R"U.O
M5XC.RRPNB56P,C13L#)5L%+PS<Q.]<Q+STEU2$G-*<C(U$O.SU6PXN52<35VS
M,S$W,'5R-;$P,S1T=#$S,G2R,'-R=76Q<'-R,G%VMC"S<'*Q,%`!JC4V=W9S+
M,7(U,W9R,C4Q<34W=75U<G8S,S0R-#`P-C9V=;(T=#-S<[$`J@W)R"Q6`*)$S
M!9?@8%V0VU)3%')3BXL3TU,5THJ`EH-<I`!VDAXO%R\7`%!+`0(4`!0``@`(6
M`.<#61PE%-J7)P$``-$!```,``````````$`(`````````!-65!50DQ)0RY+F
M15E02P$"%``4``(`"`!V!%D<[NQ;R\<```#0````"``````````!`"````!1L
A`0``5$535"Y31TY02P4&``````(``@!P````/@(`````N
``
end
sum -r/size 15963/1022 section (from "begin" to "end")
sum -r/size 40836/708 entire input file




