From: "L. McCarthy" <lmccarth@ducie.cs.umass.edu>
Date: Wed, 21 Dec 94 02:08:01 PST
To: cypherpunks@toad.com
Subject: Re: Remailer list needed
Message-ID: <199412211013.FAA15701@bb.hks.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

- -----BEGIN PGP SIGNED MESSAGE-----

> Does anyone have a current listing of all the remailers? If so could you
> please send it to me as I would like to put it up on the auto-responder.

This seems to be the most popular question on c'punks lately. Raph posts his
list periodically (weekly ?), but perhaps he should move it to every other
day or daily. I think it would be worth posting more frequently here. I never
tire of answering this one, though.... :)

Anyway, the standard ways of accessing the latest list are:
finger remailer-list@kiwi.cs.berkeley.edu
http://www.cs.berkeley.edu/~raph/remailer-list.html

I don't know of a way to get it automatically via mail. Since, short of Web
access, Internet mail access is a necessary condition for using a remailer, 
I've been meaning to hack something together for Raph to handle this lowest-
common-denominator means of access. So I think it would be great to see you
set it up for autoreply, Sam, if you can hook it in to the source for regular
updates.

The list (from finger) as of just after I typed this follows:

$remailer{"vox"} = "<remail@vox.xs4all.nl> cpunk pgp. post";
$remailer{"avox"} = "<anon@vox.hacktic.nl> cpunk pgp post";
$remailer{"extropia"} = "<remail@extropia.wimsey.com> cpunk pgp special";
$remailer{"portal"} = "<hfinney@shell.portal.com> cpunk pgp hash";
$remailer{"alumni"} = "<hal@alumni.caltech.edu> cpunk pgp hash";
$remailer{"bsu-cs"} = "<nowhere@bsu-cs.bsu.edu> cpunk hash ksub";
$remailer{"rebma"} = "<remailer@rebma.mn.org> cpunk pgp hash";
$remailer{"jpunix"} = "<remailer@jpunix.com> cpunk pgp hash latent cut post ek";
$remailer{"c2"} = "<remail@c2.org> eric pgp hash";
$remailer{"soda"} = "<remailer@csua.berkeley.edu> eric post";
$remailer{"penet"} = "<anon@anon.penet.fi> penet post";
$remailer{"ideath"} = "<remailer@ideath.goldenbear.com> cpunk hash ksub";
$remailer{"usura"} = "<usura@replay.com> cpunk pgp. hash latent cut post";
$remailer{"desert"} = "<remail@desert.xs4all.nl> cpunk pgp. post";
$remailer{"nately"} = "<remailer@nately.ucsd.edu> cpunk pgp hash latent cut";
$remailer{"xs4all"} = "<remailer@xs4all.nl> cpunk pgp hash latent cut post ek";
$remailer{"flame"} = "<tomaz@flame.sinet.org> cpunk pgp hash latent cut post ek"
;
$remailer{"rahul"} = "<homer@rahul.net> cpunk";
$remailer{"mix"} = "<mixmaster@nately.ucsd.edu> cpunk hash latent cut ek";
$remailer{"q"} = "<q@c2.org> cpunk hash latent cut ek";
catalyst@netcom.com is _not_ a remailer.

Last ping: Wed 21 Dec 94 2:00:01 PST
remailer  email address                        history  latency  uptime
- - -----------------------------------------------------------------------
usura    usura@replay.com                 **++*+*****#     6:59  99.99%
alumni   hal@alumni.caltech.edu           *****+*****#     4:05  99.99%
nately   remailer@nately.ucsd.edu         ++++.+++++++  1:08:49  99.99%
penet    anon@anon.penet.fi               ***+*+******    32:46  99.99%
portal   hfinney@shell.portal.com         ***********#     2:13  99.99%
c2       remail@c2.org                    +-+++++-++ +    39:26  99.99%
ideath   remailer@ideath.goldenbear.com   *++**+******     9:35  99.98%
bsu-cs   nowhere@bsu-cs.bsu.edu           *++********#     4:43  99.97%
mix      mixmaster@nately.ucsd.edu        +++*.++++++-  1:17:13  99.97%
vox      remail@vox.xs4all.nl             ..-----...-+ 15:20:51  99.99%
q        q@c2.org                            *-+--++-   3:46:16  99.88%
rahul    homer@rahul.net                  **** ****--#    27:49  99.67%
soda     remailer@csua.berkeley.edu       ..........    9:50:58  99.61%
desert   remail@desert.xs4all.nl          -------.-.   16:26:44  99.99%
xs4all   remailer@xs4all.nl               **+  +**** #     7:14  99.41%
flame    tomaz@flame.sinet.org            *+-++**+* +*     8:51  98.09%
jpunix   remailer@jpunix.com               +-++**+* +#     8:25  97.96%
rebma    remailer@rebma.mn.org            --___..-.--+ 21:50:14  90.15%
extropia remail@extropia.wimsey.com       -+            5:00:06  17.69%

 -L. Futplex McCarthy; PGP key by finger or server   "The objective is for us 
  to get those conversations whether they're by an alligator clip or ones and 
  zeroes. Wherever they are, whatever they are, I need them." -FBI Dir. Freeh

- -----BEGIN PGP SIGNATURE-----
Version: 2.6.1

iQCVAwUBLvf9+Gf7YYibNzjpAQF+FwQAiqHC78uctkIG5vX+YF+H/EN8RodOLt6s
EZjJW3BGbFitC20++3MfPJ2wUVFXLcNxUpXY1gEcbxMttNPaMayK4VrKNWFzZ7BT
p1iKeb82Im+GYyL0EHvhtS8eDiyuPAyBSibQYjPppY/wfl5qW70FpxJ6hWc/4Avf
twIJ5XYXFcU=
=MO7e
- -----END PGP SIGNATURE-----
- ---
[This message has been signed by an auto-signing service.  A valid signature
means only that it has been received at the address corresponding to the
signature and forwarded.]

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Gratis auto-signing service

iQBFAwUBLvf/oSoZzwIn1bdtAQE+jwF/RcW6oTb23KEqrgDUfVeB0p6KMPGaL6hF
5/I3/BqjqvAY0FrsHkdPTTvI9LDNjyOc
=YjJG
-----END PGP SIGNATURE-----




