From: Rolf Michelsen <Rolf.Michelsen@delab.sintef.no>
Date: Wed, 27 Apr 94 07:20:49 PDT
To: Cypherpunks mailing list <cypherpunks@toad.com>
Subject: Re: The un-BBS
In-Reply-To: <9404271349.AA04551@Central.KeyWest.MPGN.COM>
Message-ID: <Pine.3.88.9404271620.I16825-0100000@svme.er.sintef.no>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 27 Apr 1994, Jim Sewell wrote:
> 
>   My contention is that a signature, while encrypted, is not encrypted
>   to obscure the meaning.  It says it is a sig, it is a sig, and contains
>   no other information that is not readily available (email addresses can
>   be included, but it is retrievable with a commonly available program PGP.)

A randomized signature or signature with random padding can be used as a 
subliminal channel...  (insert creepy music here :-)


-- Rolf



----------------------------------------------------------------------
Rolf Michelsen         Phone:  +47 73 59 87 33
SINTEF DELAB           Email:  rolf.michelsen@delab.sintef.no
7034 Trondheim         Office: C339
Norway                 "On the internet nobody knows you're a dog"
----------------------------------------------------------------------





