From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Mon, 27 Jun 94 19:41:49 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: WANTED: roommate for defcon
Message-ID: <9406280241.AA14143@matisse.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text



Wanted: a roommate for the weekend at defcon.  Just let me sleep
on the floor and I'll pay part of the bill.

Also, I am not an axe-murderer! (what a deal!)

-nate

-- 
+-----------------------------------------------------------------------+
| Nate Sammons <nate@VIS.ColoState.Edu> <nate@yuma.ANCS.ColoState.Edu>  |
|      Colorado State University Computer Visualization Laboratory      |
|    Data Visualization/Interrogation, Modeling, Animation, Rendering   |
+-----------------------------------------------------------------------+



