From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Tue, 15 Feb 94 22:21:57 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: Big Bother Inside Stickers at cpsr.org
In-Reply-To: <9402152326.AA46113@Hacker2.cpsr.digex.net>
Message-ID: <Pine.3.89.9402160014.A11693-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 15 Feb 1994, Dave Banisar wrote:

> The Big Brother Inside Graphic files are now available at the CPSR Internet 
> Archive - ftp/gopher cpsr.org /cpsr/privacy/crypto/clipper
> 
> big_brother_inside_sticker.ps (postscript-change the size to fit your project)
                                            ^^^^^^^^^^^^^^^

Uh, how do you do dat?

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> In the United States, they
   \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





