From: mpj@netcom.com (Michael Paul Johnson)
Date: Wed, 1 Jun 94 13:42:13 PDT
To: cypherpunks@toad.com
Subject: Where to get PGP
Message-ID: <199406012041.NAA24376@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


WHERE TO GET THE PRETTY GOOD PRIVACY PROGRAM (PGP)
(Last modified: 26 May 1994 by Mike Johnson)


WHAT IS THE LATEST VERSION?

Platforms  | Released   | Version  | Notes & restrictions
           | by and for |          | Other restrictions may apply.
- -----------------------------------------------------------------------------
Dos & Unix | MIT        | 2.6      | Uses RSAREF.  Not for use in any
           | for use in |          | application that you get paid for.
           | North      |          | FREE.  Complete source code available.
           | America    |          | Patents licensed for personal use only.
           |            |          | Not for export from the USA or Canada.
           |            |          | RSA key limited to 1024 bits (probably
           |            |          | strong enough for most things, but not
           |            |          | as strong as the IDEA session key).
           |            |          | Not fully compatible with PGP 2.3a or
           |            |          | Viacrypt PGP 2.4.
- -----------------------------------------------------------------------------
Dos & Unix | mathew@    | 2.6ui    | Uses RSAREF.  Not for use in any
           | mantis.co  |          | application that you get paid for.
           | .uk for use|          | FREE.  Complete source code available.
           | outside    |          | IDEA licensed for personal use only.
           | the USA    |          | Use extremely limited by patents in USA.
           |            |          | Compatible with PGP 2.3a, 2.4 and MIT
           |            |          | PGP 2.6.
           |            |          | Contact mathew@mantis.co.uk if you have
           |            |          | contributions or suggestions for the
           |            |          | coming version 2.7ui, which will feature
           |            |          | a longer RSA key length limit.
- -----------------------------------------------------------------------------
DOS & Unix | Viacrypt   | 2.4      | 100% Legal for both personal and 
           | for use in |          | commercial use.  Not for export from
           | North      |          | the USA and Canada.  It is commercial
           | America    |          | copyrighted software, prices below.
           |            |          | Source code not available.
           |            |          | Viacrypt will soon release version 2.7
           |            |          | that will be compatible with MIT's 2.6
- -----------------------------------------------------------------------------
Amiga      |            | 2.3a2    | Use extremely limited by patents in USA.
- -----------------------------------------------------------------------------
Macintosh  |            | 2.3aV1.1 | Use extremely limited by patents in USA.
           |            | or       | 
           |            | 2.3aV1.2 | 
- -----------------------------------------------------------------------------
All others | Branko     | 2.3a     | Use extremely limited by patents in USA.
           | Lankaster  |          | Not fully compatible with version 2.6
           |            |          | or greater.
- -----------------------------------------------------------------------------
Note:  there are other version numbers floating around on the net from code
that has been altered by individuals for their own use.  The versions listed
above are the ones I trust.


WHERE CAN I GET VIACRYPT PGP?

If you are a commercial user of PGP in the USA or Canada, contact Viacrypt in
Phoenix, Arizona, USA.  The commecial version of PGP is fully licensed to use
the patented RSA and IDEA encryption algorithms in commercial applications,
and may be used in corporate environments in the USA and Canada.  It is fully
compatible with, functionally the same as, and just as strong as the freeware
version of PGP. Due to limitations on ViaCrypt's RSA distribution license,
ViaCrypt only distributes executable code and documentation for it, but they
are working on making PGP available for a variety of platforms.  Call or
write to them for the latest information.  The latest version number for
their version of PGP is 2.4.  Prices shown include release of version 2.7
if you buy your copy after May 27, 1994 (otherwise the upgrade will be about
US$10).

Viacrypt's licensing and price information is as follows:

ViaCrypt PGP for MS-DOS             1 user        $  99.98
ViaCrypt PGP for MS-DOS             5 users       $ 299.98
ViaCrypt PGP for MS-DOS       20 users or more, call ViaCrypt


ViaCrypt PGP for UNIX               1 user        $ 149.98
ViaCrypt PGP for UNIX               5 users       $ 449.98
ViaCrypt PGP for UNIX         20 users or more, call ViaCrypt

ViaCrypt PGP for WinCIM/CSNav       1 user        $ 119.98
ViaCrypt PGP for WinCIM/CSNav       5 user        $ 359.98
ViaCrypt PGP for WinCIM/CSNav 20 users or more, call ViaCrypt


If you wish to place an order please call 800-536-2664 during the
hours of 8:30am to 5:00pm MST, Monday - Friday.  They accept VISA,
MasterCard, AMEX and Discover credit cards.

If you have further questions, please feel free to contact:

Paul E. Uhlhorn
Director of Marketing, ViaCrypt Products
Mail:          2104 W. Peoria Ave
               Phoenix AZ 85029
Phone:         (602) 944-0773
Fax:           (602) 943-2601
Internet:      viacrypt@acm.org
Compuserve:    70304.41


WHERE CAN I GET THE PGP FROM MIT THAT USES RSAREF?

MIT-PGP is for U. S. and Canadian use only, but MIT is only distributing it
within the USA (due to some archaic export control laws). 

1.  Read ftp://net-dist.mit.edu/pub/PGP/mitlicen.txt and agree to it.
2.  Read ftp://net-dist.mit.edu/pub/PGP/rsalicen.txt and agree to it.
3.  Telnet to net-dist.mit.edu and log in as getpgp.
4.  Answer the questions and write down the directory name listed.
5.  QUICKLY end the telnet session with ^C and ftp to the indicated directory
    on net-dist.mit.edu (something like /pub/PGP/dist/U.S.-only-????) and get
    the distribution files (pgp26.zip, pgp26doc.zip, and pgp26src.tar.gz).
    If the hidden directory name is invalid, start over at step 3, above.

You can also get PGP 2.6 from:

ftp.csn.net/mpj
    ftp://ftp.csn.net/mpj/I_will_not_export/crypto_???????/pgp/pgp26.zip
    ftp://ftp.csn.net/mpj/I_will_not_export/crypto_???????/pgp/pgp26src.tar
    See ftp://ftp.csn.net/mpj/README.MPJ for the ???????
    See ftp://ftp.csn.net/mpj/help for more help on negotiating this site's
    export control methods.

ftp.netcom.com/pub/mpj
    ftp://ftp.netcom.com/mpj//I_will_not_export/crypto_???????/pgp/pgp26.zip
    ftp://ftp.netcom.com/mpj//I_will_not_export/crypto_???????/pgp/pgp26src.tar
    See ftp://ftp.netcom.com/pub/mpj/README.MPJ for the ???????
    See ftp://ftp.netcom.com/pub/mpj/help for more help on negotiating this 
    site's export control methods.
    TO GET THESE FILES BY EMAIL, send mail to ftp-request@netcom.com
    containing the word HELP in the body of the message for instructions.  
    You will have to work quickly to get README.MPJ then the files before 
    the ??????? part of the path name changes again (several times a day).

ftp.eff.org
    Follow the instructions found in README.Dist that you get from one of:
    ftp://ftp.eff.org/pub/Net_info/Tools/Crypto/README.Dist
    gopher.eff.org, 1/Net_info/Tools/Crypto
    gopher://gopher.eff.org/11/Net_info/Tools/Crypto
    http://www.eff.org/pub/Net_info/Tools/Crypto/

Colorado Catacombs BBS
    Mike Johnson, sysop
    Mac and DOS versions of PGP, PGP shells, and some other crypto stuff.
    Also the home of some good Bible search files and some shareware written
    by Mike Johnson, including DLOCK, CRYPTA, CRYPTE, CRYPTMPJ, MCP, MDIR,
    DELETE, PROVERB, SPLIT, ONEPAD, etc.
    v.FAST/v.32bis/v.42bis, speeds up to 28,800 bps
    8 data bits, 1 stop, no parity, as fast as your modem will go.
    Use ANSI terminal emulation, of if you can't, try VT-100.
    Free access to PGP.  If busy or no answer, try again later.
    Log in with your own name, or if someone else already used that, try
    a variation on your name or pseudonym.  You can request access to 
    crypto software on line, and if you qualify legally under the ITAR,
    you can download on the first call.
    Download file names:  pgp26.zip (DOS version with documentation)
                          pgp26src.tar (Unix version and source code)
                          pgp26doc.zip (Documentation only -- exportable)
    (303) 772-1062  Longmont, Colorado number - 2 lines.
    (303) 938-9654  Boulder, Colorado number forwarded to Longmont number
                    intended for use by people in the Denver, Colorado area.
    Verified: This morning.

Other BBS and ftp sites will no doubt pick it up rapidly after the beta test
is completed.


WHERE TO GET THE FREEWARE PGP FOR USE OUTSIDE OF THE USA

The freeware version of PGP is intended for noncommercial, experimental, and
scholarly use.  It is available on thousands of BBSes, commercial information
services, and Internet anonymous-ftp archive sites on the planet called
Earth.  This list cannot be comprehensive, but it should give you plenty of
pointers to places to find PGP.  Although the latest freeware version of PGP
was released from outside the USA (England), it is not supposed to be
exported from the USA under a strange law called the International Traffic in
Arms Regulations (ITAR).  Because of this, please get PGP from a site outside
the USA if you are outside of the USA and Canada.

This data is subject to change without notice.  If you find that PGP has been
removed from any of these sites, please let me know so that I can update this
list.  Likewise, if you find PGP on a good site elsewhere (especially on any
BBS that allows first time callers to access PGP for free), please let me
know so that I can update this list.

Source code (gzipped tar format):
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp26ui-src.tar.gz
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp26ui-src.tar.gz.sig

Source code (zip format):
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp26uis.sig
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp26uis.zip

Executable for DOS (zip format):
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp26uix.sig
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp26uix.zip

Other sites (may or may not have the latest versions):

    ftp.informatik.uni-hamburg.de
      /pub/virus/crypto
    ftp.ee.und.ac.za
      /pub/crypto/pgp
    soda.berkeley.edu
      /pub/cypherpunks/pgp (DOS, MAC)
      Verified: 21-Dec-93
    ftp.demon.co.uk
      /pub/amiga/pgp
      /pub/archimedes
      /pub/pgp
      /pub/mac/MacPGP
    ftp.informatik.tu-muenchen.de
    ftp.funet.fi
    ftp.dsi.unimi.it
      /pub/security
    ftp.tu-clausthal.de (139.174.2.10)
    wuarchive.wustl.edu
      /pub/aminet/util/crypt
    src.doc.ic.ac.uk (Amiga)
      /aminet
      /amiga-boing
    ftp.informatik.tu-muenchen.de
      /pub/comp/os/os2/crypt/pgp23os2A.zip (OS/2)
    black.ox.ac.uk  (129.67.1.165)
        /src/security/pgp23A.zip     (MS-DOS executables & docs)
        /src/security/pgp23srcA.zip  (Unix, MS-DOS, VMS, Amiga sources,
                                      docs, info on building PGP into
                                      mailers, editors, etc.)
        /src/security/pgp23A.tar.Z   (Same as PGP22SRC.ZIP, in Unix tar
                                      format)
        /src/security/macpgp2.3.cpt.hqx     (Macintosh version)

    iswuarchive.wustl.edu
      pub/aminet/util/crypt (Amiga)

    ftp.csn.net
      /mpj/public/pgp/ contains PGP shells, faq documentation, language kits.

    ftp.netcom.com
      /pub/dcosenza -- PGP 2.3a and an unofficial version that allows longer
                       RSA keys.
      /pub/gbe/pgpfaq.asc -- frequently asked questions answered.
      /pub/qwerty -- How to MacPGP Guide, largest steganography ftp site as
                     well.  PGP FAQ, crypto FAQ, US Crypto Policy FAQ,
                     Steganograpy software list. MacUtilites for use with 
                     MacPGP.  Stealth1.1 + other steganography programs.
                     Send mail to qwerty@netcom.com with the subject
                     "Bomb me!" to get the PGP FAQ and MacPGP guide if you
                     don't have ftp access.

    nic.funet.fi  (128.214.6.100)
        /pub/crypt/pgp23A.zip
        /pub/crypt/pgp23srcA.zip
        /pub/crypt/pgp23A.tar.Z

    van-bc.wimsey.bc.ca  (192.48.234.1)
        /m/ftp2/crypto/RSA/PGP/2.3a/pgp23A.zip
        /m/ftp2/crypto/RSA/PGP/2.3a/pgp23srcA.zip

    ftp.uni-kl.de (131.246.9.95)
    qiclab.scn.rain.com (147.28.0.97)
    pc.usl.edu (130.70.40.3)
    leif.thep.lu.se (130.235.92.55)
    goya.dit.upm.es (138.4.2.2)
    tupac-amaru.informatik.rwth-aachen.de (137.226.112.31)
    ftp.etsu.edu (192.43.199.20)
    princeton.edu (128.112.228.1)
    pencil.cs.missouri.edu (128.206.100.207)

StealthPGP:

    The Amiga version can be FTP'ed from the Aminet in 
    /pub/aminet/util/crypt/ as StealthPGP1_0.lha.

Also, try an archie search for PGP using the command:

    archie -s pgp23  (DOS Versions)
    archie -s pgp2.3 (MAC Versions)

ftpmail:

For those individuals who do not have access to FTP, but do have access
to e-mail, you can get FTP files mailed to you.  For information on
this service, send a message saying "Help" to ftpmail@decwrl.dec.com.
You will be sent an instruction sheet on how to use the ftpmail
service.

Another e-mail service is from nic.funet.fi. Send the following mail message
to mailserv@nic.funet.fi:

    ENCODER uuencode
    SEND pub/crypt/pgp23srcA.zip
    SEND pub/crypt/pgp23A.zip

This will deposit the two zipfiles, as 15 batched messages, in your mailbox
with about 24 hours.  Save and uudecode.

For the ftp sites on netcom, send mail to ftp-request@netcom.com containing
the word HELP in the body of the message.


World Wide Web URLs:

(Thanks to mathew@mantis.co.uk)

  UNIX PGP 2.3a
  
   Compiles best with GCC 2.4.x or higher. A straight port from DOS, so
   hardened UNIX users find it a bit chatty.
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp23A.tar.Z
     * _UK:_ ftp://black.ox.ac.uk/src/security/pgp23A.tar.Z
     * _NL:_ ftp://svin02.info.win.tue.nl/pub/misc/pgp23A.tar.gz
     * _SE:_ ftp://ftp.sunet.se/pub/security/tools/crypt/pgp23A.tar.gz
     * _SE:_ ftp://isy.liu.se/pub/misc/pgp/2.3A/pgp23A.tar.Z
     * _IT:_ ftp://ghost.dsi.unimi.it/pub/crypt/pgp23A.tar.Z
     * _FI:_ ftp://ftp.funet.fi/pub/crypt/pgp23A.tar.Z
     * _FI:_ ftp://ftp.funet.fi/pub/crypt/ghost.dsi.unimi.it/pgp23A.tar.Z
     * _US:_ ftp://soda.berkeley.edu/pub/cypherpunks/pgp/pgp23A.tar.gz
       
   
     _________________________________________________________________
   
  MS-DOS PGP 2.3
  
    Program
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp23A.zip
     * _UK:_ ftp://black.ox.ac.uk/src/security/pgp23A.zip
     * _SE:_ ftp://isy.liu.se/pub/misc/pgp/2.3A/pgp23A.zip
     * _IT:_ ftp://ghost.dsi.unimi.it/pub/crypt/pgp23A.zip
     * _FI:_ ftp://ftp.funet.fi/pub/crypt/pgp23A.zip
     * _IT:_ ftp://ftp.funet.fi/pub/crypt/ghost.dsi.unimi.it/pgp23A.zip
     * _US:_ ftp://soda.berkeley.edu/pub/cypherpunks/pgp/pgp23A.zip
       
    Source code
    
   Designed to compile with Turbo C; compiles fine with Microsoft Visual
   C++ also.
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp23srcA.zip
     * _UK:_ ftp://black.ox.ac.uk/src/security/pgp23srcA.zip
     * _SE:_ ftp://isy.liu.se/pub/misc/pgp/2.3A/pgp23srcA.zip
     * _IT:_ ftp://ghost.dsi.unimi.it/pub/crypt/pgp23srcA.zip
     * _FI:_ ftp://ftp.funet.fi/pub/crypt/pgp23srcA.zip
     * _FI:_
       ftp://ftp.funet.fi/pub/crypt/ghost.dsi.unimi.it/pgp23srcA.zip
     * _US:_ ftp://soda.berkeley.edu/pub/cypherpunks/pgp/pgp23srcA.zip
       
   
     _________________________________________________________________
   
  MACPGP 2.3
  
   A slightly souped-up port of PGP to the Mac. Has help menus and other
   goodies, but is still not a real Mac application. However, it works.
   
   Note that the version 2.3 release of MacPGP contains the major bug-fix
   which was later added to UNIX/DOS PGP 2.3. There was therefore no need
   for a MacPGP 2.3A release; version 2.3 already had the bug fix by the
   time it was released. There is no MacPGP 2.3A.
   
    Program
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/MacPGP/MacPGP2.3.cpt.hqx
     * _UK:_ ftp://black.ox.ac.uk/src/security/macpgp2.3.cpt.hqx
     * _SE:_ ftp://isy.liu.se/pub/misc/pgp/2.3A/macpgp2.3.cpt.hqx
     * _IT:_ ftp://ghost.dsi.unimi.it/pub/crypt/macpgp2.3.cpt.hqx
     * _FI:_
       ftp://ftp.funet.fi/pub/crypt/ghost.dsi.unimi.it/macpgp2.3.cpt.hqx
     * _US:_
       ftp://soda.berkeley.edu/pub/cypherpunks/pgp/macpgp2.3.cpt.hqx.gz
       
    Source code
    
   Requires Think C.
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/MacPGP/MacPGP2.2src.sea.hqx --
       version 2.2 only
     * _IT:_ ftp://ghost.dsi.unimi.it/pub/crypt/macpgp2.3src.sea.hqx.pgp
     * _FI:_
       ftp://ftp.funet.fi/pub/crypt/ghost.dsi.unimi.it/macpgp2.3src.sea.h
       qx.pgp
       
    Documentation
    
   PGP is rather counter-intuitive to a Mac user. Luckily, there's a
   guide to using MacPGP in
   ftp://ftp.netcom.com/pub/qwerty/Here.is.How.to.MacPGP.
     _________________________________________________________________
   
  OS/2 PGP
  
   You can, of course, run the DOS version of PGP under OS/2.
   
    Program
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp22os2.zip -- version 2.2
       only, native binaries
     * _DE:_
       ftp://ftp.informatik.tu-muenchen.de/pub/comp/os/os2/crypt/pgp23os2
       A.zip
       
    Source code
     * _DE:_
       ftp://ftp.informatik.tu-muenchen.de/pub/comp/os/os2/crypt/pgp23src
       A.zip
       
   
     _________________________________________________________________
   
  AMIGA PGP
     * _UK:_ ftp://ftp.demon.co.uk/pub/amiga/pgp/pgp21ami.lha -- version
       2.1 only
     * _DE:_
       ftp://faui43.informatik.uni-erlangen.de/mounts/rzsuna/pub/aminet/u
       til/crypt/pgp21ami.lha -- version 2.1 only
     * _DE:_ ftp://ftp.uni-kl.de/pub/aminet/util/crypt/PGPAmi23a_2.lha
     * _US:_ ftp://ftp.wustl.edu/pub/aminet/util/crypt/PGPAmi23a_2.lha
       
    Source
     * _DE:_ ftp://ftp.uni-kl.de/pub/aminet/util/crypt/PGPAmi23a2_src.lha
     * _US:_ ftp://ftp.wustl.edu/pub/aminet/util/crypt/PGPAmi23a2_src.lha
       
   
     _________________________________________________________________
   
  ARCHIMEDES PGP
     * _UK:_ ftp://ftp.demon.co.uk/pub/archimedes/ArcPGP23a
       
   
     _________________________________________________________________
   
  DOCUMENTATION ONLY
  
     * _US:_ ftp://net-dist.mit.edu/pub/PGP/pgp26doc.zip
     * _UK:_ ftp://ftp.demon.co.uk/pub/pgp/pgp26doc.zip
     * _US:_ ftp://ftp.netcom.com/pub/mpj/public/pgp/pgp26doc.zip
     * _US:_ ftp://ftp.ftp.csn.net/mpj/public/pgp/pgp26doc.zip
     * _US:_ ftp://soda.berkeley.edu/pub/cypherpunks/pgp/pgp23docA.zip
       
   
     _________________________________________________________________
   
  FOREIGN LANGUAGE MODULES
  
   These are suitable for most PGP versions.
   
    Italian
     * _IT:_ ftp://ghost.dsi.unimi.it/pub/crypt/pgp-lang.italian.tar.gz
     * _FI:_
       ftp://ftp.funet.fi/pub/crypt/ghost.dsi.unimi.it/pgp-lang.italian.t
       ar.gz
       
    Spanish
     * _IT:_ ftp://ghost.dsi.unimi.it/pub/crypt/pgp-lang.spanish.tar.gz
     * _FI:_
       ftp://ftp.funet.fi/pub/crypt/ghost.dsi.unimi.it/pgp-lang.spanish.tar.gz
       
    German
     * _UK:_ ftp://black.ox.ac.uk/src/security/pgp_german.txt
       
    Swedish
     * _UK:_ ftp://black.ox.ac.uk/src/security/pgp_swedish.txt
       
   
     _________________________________________________________________
   
  OTHER SITES
  
   Some cryptographic software is available from
   ftp://van-bc.wimsey.bc.ca/pub/crypto/software/. 
   Read the README file and proceed from there.
 

BBS sites:

    Colorado Catacombs BBS
    (See also the entry above for PGP 2.6)
    (303) 772-1062 Longmont, Colorado (2 lines)
    (303) 938-9654 Boulder, Colorado (free call from Denver CO, but 1 line)
    Verified: This morning.

    Hieroglyphics Voodoo Machine (Colorado)
    DOS, OS2, and Mac versions.
    (303) 443-2457
    Verified: 5-2-94
    For free access for PGP, DLOCK, Secure Drive, etc., log in as "VOO DOO"
    with the password "NEW" (good for 30 minutes access to free files).

    Exec-Net (New York)
    Host BBS for the ILink net.
    (914) 667-4567

    The Ferret BBS (North Little Rock, Arkansas)
    (501) 791-0124   also   (501) 791-0125
    Special PGP users account:
    login name: PGP USER
    password:   PGP
    This information from: Jim Wenzel <jim.wenzel@grapevine.lrk.ar.us>

PGP 2.3A has been posted to the FidoNet Software Distribution Network and
should on most if not all Canadian and U.S. nodes carrying SDN software.  It
has also been posted on almost all of the major private North American BBS
systems, thence to countless smaller boards.  Consult a list of your local
BBSes; most with a sizeable file inventory should carry the program.

If you find a version of the PGP package on a BBS or FTP site and it does not
include the PGP User's Guide, something is wrong.  The manual should always
be included in the package.  If it isn't, the package is suspect and should
not be used or distributed.  The site you found it on should remove it so
that it does no further harm to others.


ARCHIE WHO?

There are many more sites.  You can use archie and/or other "net-surfing"
tools to find a more up-to-date listing, if desired.


- -----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.4

mQCNAi0aFSUAAAEEAOCOKpaLepvJCFgIR4m+UvZe0IN8g7Guwc+6GH4u6UGTPxQO
iAhk/MJ7E8LE4c55A1G8to2W4y3aKAHvi9QCYKnsLV8Ag0BYWo3bGGTPEfkS7NAI
N+Zy6vSjuF1D6MUnbvrQJ5p4efz7a28iYRKoAdan2bfnvIYWUD9nBjyFM+vFAAUR
tDdNaWNoYWVsIFBhdWwgSm9obnNvbiA8bXBqQGNzbi5vcmc+IG1wajQgW2V4cCAz
MSBEZWMgOTRdiQCVAgUQLTqfXj9nBjyFM+vFAQGU7wP/ZuuHfdAnCIblNCtbLLG8
39CSg6JIVa3KWfe0WIz6dXFU3cvl2Wt094kJgZ+Nmq01INWlib2lTOznbkA9sV1W
q0aJSBHFWQH29qGmIdEqThs7A5ES2w8eRjJD80lxHodRIkBcC5KI6x4Mxo8cib5V
BrwsvtG0+81HD6Mrpvc+a0GJAJUCBRAtJc2rZXmEuMepZt0BAe4hA/9YANYPY4Z3
1pXv2mT6ReC09cZS5U3+xxC5brQdLsQGKuH6QVs/b5oc6NV84sh8A9tZyHG2067o
3XIEyN7PPQzRm2UUnHHqw9lBCNhMiFQsAJi4W+m8zXrVrpJWK0Wv61eV2/XIQl0V
d4lxu0r+MNRP6ID6FBzA4C9rO+RYEZmwOIkAlQIFEC0aGRzb/VZRBVJGuQEBfaUD
/3c2h//kg843OIcYHG4gMDqdeeZLzGlp3RVvh0Rs3/T0YylJZGjPL2L/BF/vfLlB
9E2Urh9mDG/7hiB5FncrUnkmN63IkSj+K9YyfPyYxBVx06Srj8ZzYynh0N+zledd
6cnwxRXhaD3Wc4EfSNR7BH9M2rjkGzyb5to9cgBb0ng+
=BLg5
- -----END PGP PUBLIC KEY BLOCK-----

I didn't have to generate a new key to use version 2.6, but I think keys
should be changed periodically anyway to limit damages just in case a key
got compromised and I didn't know about it.

- -----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAi3s6gIAAAEEALCnDYox7v0T3EDm7LlL6w/tlU6wm51QEZd/anrRHLkRaYi2
NtoNa7AcEGlArVlV0wSWvKU/IoLQOTU3mvl4SD3wVRI1aZ3NMFSkm+VntQeDBULO
mKqupduhXivNwwST8wzBvKvmtryGWaHClSoFLDNxpyr/tyw6JaAvIUiYSSpBAAUR
tCdNaWNoYWVsIFBhdWwgSm9obnNvbiA8bXBqQGNzbi5vcmc+IG1wajeJAJUCBRAt
7O1fP2cGPIUz68UBAYKZBAC19BqRfVQpasOPKn32d31Ez9dQZKzw8svLUhPRVX5t
nWtYPbH+PyBt/b8A1keQtcY5Y6fYOtZgU5qUhDaHavwQAdp3xzOckm7H3W2L5goI
P7vf39wDtpw07x6+lknnwcQcfYYuuoiY1R8rSIE3gOLVtySDCu2KihcPRMp77FF5
+IkAlQIFEC3s7SSgLyFImEkqQQEBqkED/iBV2jbAdFIcEFSZhWHf3aZCJsQBKmv+
V0yuXWrw0gq5v35ZJbLeB7h/W3EqfKvLdGzLgpM0fi6EOgel2ilTOmkdICmCLERc
t/xXkSwIsYtlOjkjSkGeASSphdwDRJw+j+1e/PBeZz7XwAfKZcKwqlbFSAmc2DAk
9wPp29+MqvqltCtEb24ndCB1c2UgZm9yIGVuY3J5cHRpb24gYWZ0ZXIgMSBKdW5l
IDE5OTYutC1NaWNoYWVsIFBhdWwgSm9obnNvbiA8bXBqb2huc29Abnl4LmNzLmR1
LmVkdT60K01pY2hhZWwgUGF1bCBKb2huc29uIDxtLnAuam9obnNvbkBpZWVlLm9y
Zz60ME1pY2hhZWwgUGF1bCBKb2huc29uIDw3MTMzMS4yMzMyQGNvbXB1c2VydmUu
Y29tPrQdTWlrZSBKb2huc29uIDxtcGpAbmV0Y29tLmNvbT4=
=Lf60
- -----END PGP PUBLIC KEY BLOCK-----
                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ        --... ...--  -.. .|
 |    |||\  (    | ftp://ftp.netcom.com/pub/mpj/README.MPJ  -. --- ----- ....|
 |    ||| \ \_/  |___________________________________________________________|

-----BEGIN PGP SIGNATURE-----
Version: 2.4

iQCVAgUBLezw3D9nBjyFM+vFAQH8MwP8Cer37LcsE4mkDIWBJ9kpHgwdera3hjqA
7J4R5nLV3kwk5g9atn2QihuEKGADDLpQZlchEBxBb9hjDxKFYx5GadKx1AFG0LGn
DhCVTsNbdfsRw2P3gJYQU3NApKgTVbdNWsmesqCF6r43GmKjHgs1ZM7O7vQlcsVb
7DlVSZoTJJw=
=Kkj9
-----END PGP SIGNATURE-----



