From: Peter Murphy <pkm@maths.uq.oz.au>
Date: Mon, 9 May 94 14:42:17 PDT
To: hughes@toad.com
Subject: Re:  What's happened to the mail?
Message-ID: <9405092141.AA27368@axiom.maths.uq.oz.au>
MIME-Version: 1.0
Content-Type: text/plain


Well, did anyone write "who cypherpunks" to Majordomo? I did. The number
of people it contained was about 10 (although it would probably be more
than that by now). My guess is that someone (possibly Jim Nalbadian (sic?))
was the culprit.

	On a related matter, do you need an old (i.e. about 2 weeks old)
copy of the cypherpunks mailing list, so as to bring it back to its old
glory?

=======================================================
| Peter Murphy. <pkm@maths.uq.oz.au>.  Department of  |
| Mathematics - University of Queensland, Australia.  |
-------------------------------------------------------
| "What will you do? What will you do? When a hundred |
| thousand Morriseys come rushing over the hill?"     |
|                                       - Mr. Floppy. |
=======================================================






