From: stig@netcom.com (Stig)
Date: Fri, 11 Mar 94 11:55:53 PST
To: hughes@ah.com (Eric Hughes)
Subject: MBONE IN CLEVELAND?
In-Reply-To: <9403081911.AA13066@ah.com>
Message-ID: <m0pfBX3-000BTsC@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



Hey, I'm eastbound on I-70.  I *might* be able to make cleveland by tomorrow.
Can someone please EMAIL me directions to the Cleveland MBONE site???

        Thanks much,
        Stig...  the hackvan is finally online.  :-)



; --------------------------------------------------------------------------
;
;  I am looking for a new contract and/or 'The Right Job.'
;  I do EMACS & GDB extensions, toolbox work, embedded systems, Linux work.
;  I write C/C++, LISP, Perl, Tcl/Tk, assembler...      My van runs Linux.
;
;  ASK FOR MY RESUME:  Stig@netcom.com
;
; --------------------------------------------------------------------------






