From: tcmay@netcom.com (Timothy C. May)
Date: Wed, 13 Apr 94 19:12:29 PDT
To: cypherpunks@toad.com
Subject: Re: Another reason for anonymity
In-Reply-To: <199404140208.TAA07503@mail.netcom.com>
Message-ID: <199404140213.TAA08077@mail.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> reasons cited above) filed a suit, the defendant chose not to show up
> for the trial, and the judge recently issued his decision: AU$40,000
> to the defendent, plus 8% annual interest to have begun September
        ^^^^^^^^^^
> 1993.

Whoops! I mean, "to the plaintiff" (the professor).

Sorry about that.

--Tim


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
"National borders are just speed bumps on the information superhighway."



