From: rishab@dxm.ernet.in
Date: Mon, 16 May 94 04:03:58 PDT
To: cypherpunks@toad.com
Subject: Penet ID allocated
Message-ID: <gate.RsNFmc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


daemon@anon.penet.fi  Mon May 16 10:39:28 1994 

> You have sent a message using the anonymous contact service.
> You have been allocated the code name an98437.
> You can be reached anonymously using the address
> an98437@anon.penet.fi.

Obviously I'm not going to send anon mail through penet! I guess this is
a response to my post to the list yesterday, so someone must have subscribed
with their anXXXX address.

-------------------------------------------------------------------------------
Rishab Aiyer Ghosh                                          rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Short-Sleeved Shirt Association says:
                                             Support your right to bare arms!
-------------------------------------------------------------------------------




