From: IGOR <CHRISTI1@MUVMS6.WVNET.EDU>
Date: Thu, 3 Feb 94 08:59:46 PST
To: cypherpunks@toad.com
Subject: UNSUBSCRIBE
Message-ID: <01H8G0CIH0LQ001WLN@MUVMS6.WVNET.EDU>
MIME-Version: 1.0
Content-Type: text/plain


UNSUBSCRIBE

And yes I have tried the -request part.

Bob 

                                    \////           
 			            (0 0)                                  
 *------------------------------oOO--(_)--OOo---------------------------------*
 | Bob Christian II  "IGOR"      *       Internet:Christi1@muvms6.mu.wvnet.edu|
 | Marshall University         *****     E-Mail: Christi1@muvms6.wvnet.edu    |
 | Huntington, WV                *       GET HIGH....LEARN TO FLY!  IP-ASEL   |
 | Student/D.J 88.1 WMUL FM      *       Major:Undecided(CJ/LAW) Minor:AVT    |
 *----------------------------------------------------------------------------*
--I love flying because there is no speed limit(^10k) and Radar is your friend!
--Marshall assumes no libility for what I say, because my words are MINE!





