From: GRABOW_GEOFFREY@tandem.com
Date: Wed, 23 Mar 94 00:13:33 PST
To: cypherpunks@toad.com
Subject: PGP key fingerprints.
Message-ID: <199403230014.AA19769@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain


C'punks,
    Is there any way to get PGP to display the fingerprint of a public ke
before you add it to your keyring?  I know that the -kvc command displays
'em for keys in your ring, but can you display one for a key in an ASCII
armoured file?

                                              Thanks,
                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
 | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
 |                             |         --------------------           |
 | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
 |                             |             JUST SAY NO!!!             |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3a

mQCNAiz/qhsAAAEEAN4QxTfSBoeP/FCiaX0/KmCkl6BcKRa1PeoP6ZlPWydg1nOx
yZAk8pIdgiGxxgiMBMsqD+SrU+Sl1Fx1AdJ14HJsBp1V6G4rBTZqvFpbNPCfrQfz
K/Apg+7bBpi5Qv+sQ0TWIy38zp/laArgcdUOpE4oE2UOUBVEtYvm47K2P+i5AAUR
tC9HZW9mZnJleSBDLiBHcmFib3cgPGdyYWJvd19nZW9mZnJleUB0YW5kZW0uY29t
Pg==
=2NWi
-----END PGP PUBLIC KEY BLOCK-----




