From: warrior <warrior@infinet.com>
Date: Sun, 18 Dec 94 10:05:07 PST
To: Jonathan Cooper <entropy@IntNet.net>
Subject: Re: Automated Witchhunt: I've been slandered by a script.
In-Reply-To: <Pine.SV4.3.91.941218100656.9467B-100000@xcalibur>
Message-ID: <Pine.3.89.9412181258.B19075-0100000@rigel>
MIME-Version: 1.0
Content-Type: text/plain



Perhaps this is a prime time to sign all messages, and use hpack to 
protect those unix files and directories from prying eyes.  I am still 
trying to figure out how to set up PGPsendmail or AutoPGP or connect PGP 
to some mail program so this can be done automatically.  I would 
appreciate any help offerred.

Meanwhile, what can you do other than swamp their sysadmin with 
complaints, forward their antics to CERT, as they have done?

Regards,
Dave

On Sun, 18 Dec 1994, Jonathan Cooper wrote:

>    Yes.  It irritates the shit out of me, to put it bluntly.  I didn't 
> post anything remotely insecure, but how am I to know that my admins will 
> even read the text of my message?  I don't want my account-space 
> searched, even though I'm not worried about anything being found - it's a 
> matter of principle.  
> -jon
> ( --------[ Jonathan D. Cooper ]--------[ entropy@intnet.net ]-------- )
> ( PGP 2.6.2 keyprint: 31 50 8F 82 B9 79 ED C4  5B 12 A0 35 E0 9B C0 01 )

___
              /\  PGP the Cutting Edge of Privacy
  /vvvvvvvvvvvv \-------------------------------------\
  | WARRIOR   (   |PGP Key Id 0X71FADEAD               >  Veritas Vincit
  `^^^^^^^^^^^^ /=====================================/
              \/  Finger for PGP 2.6.2 public Key.

PGP Fingerprint 59 BB DD BC BA E6 C7  77 34 81 09 92 62 6C 74 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
| Dave M. Harvey                                       warrior@infinet.com|
| PO Box 151311              	            dharvey@freenet.columbus.oh.us|
| Columbus, OH 43215-8311    	               fm063@cleveland.freenet.edu|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=







