From: "Evidence Inc." <evidence@netcom.com>
Date: Mon, 18 Apr 94 19:06:09 PDT
To: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Subject: Re: Mail-to-usenet (was: Which remailers like to handle anon mail?)
In-Reply-To: <QhgfHYe00awII80Vc9@andrew.cmu.edu>
Message-ID: <Pine.3.85.9404181919.A3139-0100000@netcom5>
MIME-Version: 1.0
Content-Type: text/plain



I have had difficulty with Utexas as well when I tried it with *.test 
groups a month ago.

-------------------------------------------------------------------------
Evidence, Inc.       |   The Internet Cops are watching, 
Evidence@Nowhere.Nil |       aren't they?                
-------------------------------------------------------------------------

On Mon, 18 Apr 1994, Matthew J Ghio wrote:

> I took out cs.utexas.edu; I've had a lot of trouble with that one losing
> posts.  They don't bounce, and they don't get posted, they just
> disappear.  After reading a lot of posts on alt.test, I found the ones
> listed above.  If you know of any more, send me mail!





