From: "Robert A. Hayden" <hayden@vorlon.mankato.msus.edu>
Date: Tue, 9 Aug 94 19:49:19 PDT
To: cypherpunks-digest@vorlon.mankato.msus.edu
Subject: This is a test
Message-ID: <Pine.3.89.9408092145.F2040-0100000@vorlon.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


I apologize for this test.  But, in the end, it will probably serve a 
good purpose :-)

____        Robert A. Hayden       <=> hayden@vorlon.mankato.msus.edu
\  /__          -=-=-=-=-          <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info  <=> I do not necessarily speak for the
   \/   Finger for PGP Public Key  <=> City of Mankato or anyone else, dammit
-=-=-=-=-=-=-=-
(GEEK CODE 2.1) GJ/CM d- H-- s-:++>s-:+ g+ p? au+ a- w++ v* C++(++++) UL++++$ 
		P+>++ L++$ 3- E---- N+++ K+++ W M+ V-- -po+(---)>$ Y++ t+ 5+++
		j R+++$ G- tv+ b+ D+ B--- e+>++(*) u** h* f r-->+++ !n y++**





