From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 17 Sep 94 14:12:07 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: H.E.A.T. SEEKING
Message-ID: <Pine.3.87.9409171419.A20076-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Bummer!  WWOR, here in the New York area, pulled a fast one on
me.  They rescheduled Acapulco H.E.A.T. from 18:00 to 15:00
without so much as a "by-your-leave."

But as Mr. May will tell you, I'm one of the list's perennial
optimist.  There are no problems, only opportunities.  If you saw
the show in question, my loss may be your gain.  That's right, I
asking you to post a "guest review" of this week's episode of
Acapulco H.E.A.T. to the list.  If we're lucky, we may end up
with "dueling reviews."

What was the bikini count?  How many gun battles?  What was blown
up?  How many computer/privacy/crypto plot devices were used?
And most importantly, Fabio or no Fabio?; that is the question.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






