From: Brian Beker <beker@netcom.com>
Date: Fri, 20 May 94 15:58:42 PDT
To: cypherpunks@toad.com
Subject: Re: Patent infringement (fwd)
Message-ID: <Pine.3.89.9405201514.A19221-0100000@netcom3>
MIME-Version: 1.0
Content-Type: text/plain




---------- Forwarded message ----------
Date: Fri, 20 May 1994 13:43:10 -0700 (PDT)
From: Netcom Support <support@netcom.com>
To: david@sternlight.com
Cc: Brian Beker <beker@netcom.com>
Subject: Re: Patent infringement

[Deleted; copy of Mr. Sternlight's original letter of complaint about my 
PGP2.3a key in my .plan file]

You should take the matter up with him; we thank you for your information
and opinions but will be taking no further action at this time.  If you
wish to pursue this matter legally you should have RSADSI's lawyers contact
him directly.

___________________________________________________________________________
Support                                                  support@netcom.com
Technical Support Staff               NETCOM On-line Communication Services 





