From: Paul Elliott <paul.elliott@hrnowl.lonestar.org>
Date: Sun, 31 Jul 94 13:10:50 PDT
To: cypherpunks@toad.com
Subject: cryptosystems journal vol2 #2
Message-ID: <2e3be87b.flight@flight.hrnowl.lonestar.org>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Does any one know how I could get a copy of Cryptosystems journal vol
2 #2? I wanted to read the article on hardware rng's.  I tried writing
the publisher and getting from the Library of congress on inter
library loan, but the publisher never answered, and the Library of
congress said it was currently being processed, whatever that means.
- ------------------------------------------------------------------------------
Paul Elliott                                  Telephone: 1-713-781-4543
Paul.Elliott@hrnowl.lonestar.org              Address:   3987 South Gessner #224
                                              Houston Texas 77063

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBLjv2XPBUQYbUhJh5AQHYHAP/fKuubxq0o/KzC3jO/vggFN2Wwwa8xXjD
4IUD9rrikR5UF81ISXdWOe4LKnuQMLj8fJNYAPuZQ/Ycy0GFhxt9TkGp+G6n+eHp
t+2vHd/1px9vYB6bh0xnZIhnNhRfOCb5yo/w4hU7vPBw6a0b7yNyIe38RU0KouRv
A84aNHmN2/4=
=de3P
-----END PGP SIGNATURE-----

-- 




