From: merriman@metronet.com (David K. Merriman)
Date: Fri, 30 Sep 94 05:03:21 PDT
To: cypherpunks@toad.com
Subject: Bumper sticker
Message-ID: <199409301202.AA19594@metronet.com>
MIME-Version: 1.0
Content-Type: text/plain


For those interested, here's a .gif copy of the bumper sticker that I came
up with, as a test for the bumper sticker stock from Williams & Macias. I
*was* going to just go ahead and ftp it to the berkeley site (probably still
will), but it turned out small enough that I didn't figure folks would mind
_too_ much if I posted it, as well.  Printing it at 300 dpi resolution on a
laser printer (landscape) results in a "life size" image.
If there's any interest, I might check into having some *real* bumper
stickers like this made up :-)

[ Section: 1/1  File: attstikr.gif  Encoder: Wincode v1.4 ]
Original Input File Size: 18101

begin 644 attstikr.gif
M1TE&.#=A807*`8```````/___RP`````807*`0`"_HR/J<OM#Z.<M-J+L]Z\
M^P^&XDB6YHFFZLJV[@O'\DS7]HWG^L[W_@\,"H?$HO&(3"J7S*;S"8U*I]2J
M]8K-:K?<KO<+#HO'Y++YC$ZKU^RV^PV/R^?TNOV.S^OW_+[_#Q@H.$A8:'B(
MF*BXR-CH^`@9*3E)66EYB9FIN<G9Z?D)&BHZ2EIJ>HJ:JKK*VNKZ"ALK.TM;
M:WN+FZN[R]OK^PN\"3!,7&Q\C)Q<',S<[/P,[:<,P#-M?8T<K;W-W>U=A7V,
M$TYN35N>#8AN_*VWOMP>+_@.;T&?+G/_?JX?V"]OYQ_`@7OT4;-GD%V^A.3X
MW?/WD.`<@1(KTC%8@6&R_A@:PSFD!Q&D13@41YIL@W%"1V4O5E[[N$]=Q)-L
M2M*\:29E!)<L6_"<!G-=R)@XT]@LBO2+S@<_>ZYHNG'6TCY'DX:I:E4!UJP+
M9SJ`ZC0%6'%2M]XQRU4+6JYKT[*8NF!L5!5RZ\6"6]"K6Z5Z]R)HZQ<%WK]U
M\0DN?%#6X#R``T=IC!2RXQ&+`R">>^)R4'1#A4[N(AEGZ,\?*E\V;$)SV;YY
M19)6RSKPZ-<<3/^K7!KQYG*=.=/.,OMD\-\8%I<<+D&U8N1&8Q.'PKQB].?)
ML;)V#D(Y40;;,WK\0:R#;;M<%'[%[H7:P<06IQ-T3YVI==>$Z9-(^-<`9OL)
M_KKOY(\0@/J9E\%@YF364`DOQ84>!`+6QUN!W\$0'A+DZ8"92MBAEEI8X!&(
M8(8<-5B<ASZ`2`.*'7)XV(7]S>??@#&&@%^`OG'GV7\:E<B?B39NEZ-X.VX0
MI(PS:EBD5D?B.%Q53@+(X@5')5@=E-B(\"`%4UY)XY(A>JDEB0T\>6"5,7*9
M'9@\+OAB;&2JJ4&-WB4)(97GN22E7C[^F*.8=W84)WU->IEEFPQ)*.";-QX@
MXII)+BJ?H)`BBENDW4WJJ)^Y:<K@D'/Z%Z&.E]I)I)RU%6F@FYSR2:>HI!KZ
MJI(_L6HG4*=&5.F84.4YTZ!+%LHH3[S.J&BH1JHX_FR0P!Y[XZJPFAJFI*TB
MZ:F"NYI9+;:+PDD1G+H"6JIKJ2;J;+3E_CJM97*9VZ>MX9Z&[)_74HMKN<&B
MFRZS>+*+J;KD`KDGK1.NU0^T]*XD,)JC-?6EL);.>G"H)`IT+L29>C;NM/#)
M6G&_^K+)\5@14UEFH/"2I>V\#IZ,,J7&AAQKG0R//.&S+]_;;L"?[F,PS/`F
MG.W#OO4LK\/WJ=PI6#1S6>EMDHD,=$,9>[RQS1X+C6;2,?M;5\H)@NPRR\-X
MC?2W8H_][LTR9ZVUTF2SC7.K];J;-LM8_[PTN&^_=&C>>G<Y,Y-=KPQ2WV8+
M93CA4/NM6]M;5[WVU47#_AUYR967[;C48%]LM^*-3]ZYR5?C6]C>EL?=[T.4
M)QNZX&>[NB[L)YN.,):8?^PVZ*?I_OG=@7M^-GNHJXW[ZIMV3#S7:K?NNL6B
M!R^\SZ7SOONMR2M?L]6+4W]Z\9M[#Y3Q.XO-_?2^_UY^[.>C+R3[X+M_>>_2
M5[^^T?4K%W_W[]-M^\(:GSF[^^4*>*]+G_,R%\"ZB>](S$/@ZHJE.?U%S7P.
MQ%_S!B?`[1V.@NT[X/`P>$&\A9!^&P1A"<DW/^,-D'/7,Z"+]J>B`IZP=@I$
MX0@YF#\+LI!_VN,A#.UWP^]ACW@:#%L#<VC""MX.B>H+XA)WV#,9*C&)3,R=
M_A/AUT,15K%E612B!X@F.R$"\(A;])8+FYA"'/X0C5!LU`>[%[P,1@F"-*RA
M%M.HPS+^[8I4?&,?VVB3.,Z0A%W\XQKK.,4\PFA91I3<&=&&1Q;IB5!%9%U,
M$E=(-AXR'9@$9)2&^#U!#E*,JGHBOVP8235N$I&IU*0?7>G)'HFRE95<Y;[X
M^$3HQ=`Y*[2D(T?I1E!-DG18/"6DC&.?J:&JE\!T(RCAZ)6MT#%[KP3C^'+&
M2_QTLIJUY";?D%FPZ5CQF1[9IBV7`49=/I(=XW%:%+-IKS"V<)VXO%!?-M1-
M8[X*G(\JY1@9*<<7DC.8R<3GOX@USD:2BI^C@N<R_K,TE44^-%^Q_*0>(7G.
MZ'DS+`P]ID,G.KI`,E.AU$S3;!`ZJ>L\");Z+*DR7>I/N<53C\U$UC!7&M/4
M);2BJ.EH2C_Z,FG>$ZA!G6DBG7G1Z$GTIS@M:$YO1M3E08Z6%K4>0(]:(:IJ
M5*4,S"?C?(@7KJ)TK!2E'1?+B-6S+I6(3V4E3]4:59@VM9]SI=,T-[<Q@OWS
M?[*LJT?;2LVXRO6JSRLK26^)UK0J5:Q4\ZI9?116*QU4IH2MZ5D/J=BL)E6C
MYZSG90=JS9;";:VQ(NUH!1M*P.+5J%H5Z$4]*U"1^K6TJEUM5R=K6*OFUI<>
M!.UEA2E9OIKRL8V*+%G9_HK;>7[5IIAB;&.3&S/'$I=#IJ7<76U[V[WJ5+M;
M.ZP$7YM9C&921-6%)G0#.]OH3G6\2-4MYH`+5><^3KH$E*I\2^I;@IY7?-<D
MI7WMBEK]73>TRY5D@,%:V].5U[S'W2=KV?M9"&MVL["UYX&+FV`>#MB'^=69
M22LK6K?"U\%]W6_0>#M8[N(WPWL2)V5IJV+\=GB.+'[PEM*;XNV.^+DQMNY]
M^8MB+V[TLQLVT8(A6V/J)IG(Z]TL9[^H2KK&-[@O+F:!#?QC_U99Q[L-J'B'
MS-DL>['(^K7RE7>)8Q^;6,$7QC"5F_O@I-;W@4M&T9'=W&`2YWG%309SA#M8
M_DLIY_B_6^YM?V&\9RUS>='*G>Z79_QH2+OHSF4NM%N#S&#A`GC-&FXSEGN<
M6A"O<\+A#7.=+9SF3#-:SY;F<YR]'"]`[U326BWU5D_]RSD/FM#(;36=15WA
M6K>6U)*.+:XC35]=ASJ[FTXT=C4-YS?SNM%G=JTM*TSL8I.:TK\]]F(YW>(^
M9W1%KA2TFD$M8#.'6-6]7O6N76U&99,WVNCFL+:1[6T@.WK2GNZVF-F<:G8C
MNME=EK>]_9QM,BLYX$@&][P=3N-7CSK;4.ZCN9=-<'?'>]T(_G?#I:U>8&=6
MV,.^-</##?%<[YO8W/8WR-%[<CQG?-K=Q?3!KVUK_FQ_N>5V]G;)39WR/W]X
MXQPW9T,'+D4G6]N.[VZZP)'>;I7+L]-1A_I\@_["2\N:YC)6N,LO7G6K._WI
M^BYZ5>]M:Z#O.'D>1_G:0^YL(0^]X&9_*<CJ'64"NY?KOYXYWQ4M=8/#]>]D
M'[//TQ[IN1/>WEY'\]OA[O>Q6VZDL*8XPA]M=Y@SFZEQYU_F^TY,>(M<\$97
M5N3O>/FE;WWQ-R\LWBL=>%B3G,(_MVS$.__=XYW>\%AG^5`/+V%^JU/Q-4=[
M\)E;8FA/&??ESK?MLT[Y:L=<LZ]OOKB-.WJ=?UWC<I\@%[E?>`DV'OH2?[[C
ME2]VR1NYW^>G]RQ7+V/`_HU_V^Q'-?,#[7R=(Y[<W31]V!-X?)9'?.E7=BO7
M<?<G=-X'(N!W@.@G>@SH80-X;@X(>N['>12(<1:(2O!7@-X%>1?(8V#W@&0T
M?Q37=JWG>ECD?Q^X@:F7>/)7?0DH?1GX?QTX=1X"@3(7@CEX>W3W5L*W>35(
M@ZSF:T.H?H9D<Q&8@L#G@N;G>[T'1$V8=DXX87JWA%'H9XGU<XCE9'1Q8]FW
M4R7X9#\(8=J7<V9XAK7GA2^G0B>H@\N'@.W'>DBH@&?W@X`'ASM(@.D&/6BX
MA51(?=$W@QAH&$681_?V@A(X@3ZH1F+8/[7"@]O'=DQ(>V+AAA'VA89(=4&X
M_H<-F'1[%W])"(7?QHF:IXD6EW^(MT>/"(;;$HFS)HB'=H3MI8J=Z'8^^$A:
M&(`F5XH5*(2YIXCAQWB7B'R/UX9L:(2H!XK=9X"_N(F$^(RO"#]B^&2ZE(C+
M&(K3I8M*MXKC9HG$&&M;&(/%B(OFMXU2N(N`J':G2(NZIX%7-XYR2(23B(S"
MJ$I7"(RD1S2RU8O/)HV&1HWJR(6L2'14=8X9=6FQ6'>2V&A'Y(@PF#7L^&G0
M>(O_>(WN.(>?])#IR)%I6(G<>&+XF(_:-XIJZ)&=58O[F(KB&)+!R(SZ"$EZ
M6'Q:0I)K6(_`^(F(Z(<N:1X2R9!=1XGHV"+Q:()!_JF3'6F2'^F"`\ET+[F+
M&RF42(F2+%EZHSB&P\=_!2EA8*:.WYA]S<B+E-2"1YF4&%DF/BF/0%F2)YF5
M&8F)X`B$(CB"MOB&9.2!2OB44#F5)<>6"!F2`4F2W0B1Y9B%:]250ZF5LKB(
M+50CF6B18WB7]8"6<2F3<VF9-BB2GDB/1(EOR5>9BTF7[4@AFO)^44F697F:
M2DD9*TF5UZ>07&F8.VDMY5>3?UB;>VF:N%EQ)+.9NR=^1IF:;1F:;[F64HF(
MZ_B.LRB#79%;C1F4/&=_DRF`'(B'U].'B)F86P2;?4F0L7>'3QAZ1763%4EM
M"[F=I<:=P:F;ZWDTX^E,_B4HF\<9G^HI;IDIFG*BE^JIF_G9G2QHG3FYFM'1
M++V9G+Y8GO;Y<7&X@'#9F=D)6^=IG/JIG_S9GIQ9C4;)CPH*GKZ)@LR9:TN1
MG]!)?\4YFQIJ>0`:H#8F,=WEF,[8H=B8C`9JB@5:G=G(4Y@UGR+:H-)YD;O)
MH0'3HF[9<QC*H,@YDPNI>A'UG/4WHB8:EBX*>R'%&>94H5\):4,V<4\*I:()
MH_;XGNXYD8]9I5="D>LW?4Q&H@U#H[\)A?'Y>3'JI3UXH#>(@ADJIA&ZGT3J
MI+<Y<O+Y%J^)H_\)IFAJI3#YDS(*FLI)CMY)I^)0IF%*H%M*J(2)I!OZF36*
M_JG^>*<1"I^#::-%ZJ9,NG-ZRJ-&*J@KZJ!UR*5>]D-9RIV`VJB:*:24.:L)
M1YNT]JB'RGM[FI[]J:C&UJ9LJ:-:.IR+>J2#&*N0ZI\S&JGSN*R)FJE\"%$@
MY92>.J</*J46RJ?"6:SD5ZJO>JM7FJMI>8R\BIHE^J-?.JBZ"G#]&*?LRF'E
M-S'KZJURN:OV*JWI.JF/>97XVJ-C2JF8E:WZNJ^,JJKP2IZ7":?Q&JY3>JGO
M&B\46I_T*:K$VJU-.JZT>K$[>JV5!YD4FZ82"JI]"9SMQ*+A^!2P*JZG2K#&
MVK$'2Z[1FK"_:JN%VII(%:1J::YXFJ(M"ZP[:YK#_DJRQ^:KW5>RO^>NT2BI
M,<NP5DE/16"%R3HV`[NF36NS66JQB)JO53NSF#F("S2RX!JRZ,JUZ@JT>7JF
M3"NK"ONBS6BH-7NV0HNG.2NS70NV!CLB+I9+8?N4-JFMZ#FT8^NC6)B;<GNN
M$EJT"PND?*N:AJN:$WJUQC=Q\QF<CLN>=+NU2QMKJ>H3*CMKA<N:9%NV<OJL
MBANEQRJ*X;FQ%RJX$XNY;'JVE5NQ@6NBU@ID1^N9S0JM=5N76INY+^L$4?NV
M-?>Z5LNYPVNIFLNQM;J\J`NS)TNO1=FZX7JNE@NZN0N//IN\I=NV!HB\E&NG
MNFNZI+NQX#NQU3!`'_NY_NL)F-@YN@7+MFOKN]VKF";[OA&+N\>+O%E[K_>K
MMF::M`GJOW"+M_KGL>:+O3H[P,U+LZ8:O_3[&(>XE#=7O'9;K0C:N_-[N@WL
MP%[[M=]5P6;[K;UJN^-+G+$;OMF[P/S[NQX\N0<LML;8OZN;H]-+O4%`2#>+
ML@PJD'ZKO0S,N\KZP*N:NO/$N%UXN*Z;P@J\PBRLM"K,O!W<PA<LM3MLPS(,
MNRM<P['KIW'B+T:0PWD9@3R\K:(;Q0;<MTE\PV:VQ.7ZMX?;L_ZZN-&[O<P*
MQ30,N'Q9PJV7OW(LPF=,NYN:QL$&M1+LE[1(QE/HE6]LG-@WPF9,8&T\PWDH
M_LAJ"H+B:\((^W`!G,%!_+]V6+]\?,5^K)%(^\AR%L.J.Y+C8,C'J83',:TW
MO)2I?,F`/,@`2Z5!&\L)/,2@3)U@XU/<:[R4''\A3+Z["\'[Z[&D&+>SB\2H
M6;%.?'#ZZ\..96@F*52R[(VW/,L3K,C>S*U-<U/I`A=ONLI=ZGG6V\4!R+,@
MV\S4O,YHW,VVF9NX:;W1_,U]2@1A+,;+B:+;;,FVW,_;9(W_^IWYV"T&U2LJ
M&;D]_,S5"Y79S,A*635HD=#M&\\//:SLL='"8TWP[+[K>\@H.\'HH;+++,T"
M/)8%_;'H_$NE.=!5"=*!V9+N[*2Y;-/\BM.1J3/6_DC35(J5*;G+0=U:8-S*
MKNS+=CG/`8W'.DR-6F>6N?+/)?V7VCS2]AO%4LQ2.8W)R?:\=./30JW08PF2
M0WV=A+S/1TVX`@DL)XVU^5S6YBP_<6R%4WW5<HV7OWR/7*V\-<V^8WW4/%TS
M8>W4JMS*9!W7'QVPG3O73OW5R^+6#LW-5,W09PW)?J+4B4VA=`V`$!W-%GW$
MFFVC@AV11$W9$HW8ISV3+/VT:=W8,6W0=SV2D5W&B&O:LBW+:RW6HUW0E,O9
M_'R]9DV'?!V*G;W'*PB@MZW:;:V,A0W8+IRW>RW;18S9]>G(&9L-'>W7@]M+
MS?W3E;W856QEQFQ1WLVI_B8-W%'M5,EMV<[=D(&-U(*Y24;]VII]T*,-T.&,
MS%DL$MH]M=K,E%@;>(3=SL>]U>0M=.G]N*`MW=P-RS`=WUBMX*+-I:SMA/3=
MX!$>V["M>@^MWYF\N12#WNXTT[#]V-?JG,#YVTPCSG1\C1D>W(8UW`[.R]_Q
MD*$U-YPRXY2=T9>'X<,=X)5*O[0-U_FMQ^PIE*ZYW=^=UWEIY$B>N&?)X!;:
MTEOMV=[BU2Z]WTZQD5,^H""6Y7[YY`CWXU:NX2TMWD2\U!\.L5;\5V"RWN$M
MX!W.Y'3NAWBMYJ1M%_/JXF@NTH$L=<,5Y4W=Y9"]T`4IZ+<IX>=\"ME)Y/3L
M_N$&!,>M1,):CM]L;>>L&NE0;N`9TIQ%BN;33=T:>^EW[:%I.[?C7':J3L5"
MK=>%B-JEK@K)#`EY7K1`8.9@&>I%!^F/B\M'*.0IG><[[:J3CM*[SM1W>UHA
M2VV2G.G'SI,82\YR'A\TD>NA/)TTWARI1A<TTI2^3!E,P2B^]>VV;B&T+BL(
MW.3$G>V"?=D;7NWQ/II_O@N/+N\7`>!6?>_[G@AA;@OVSN\DD>\-'?`%KPC^
M7@L`;_`U,?`EOO`//P^)7N_G"_%DH.0.7_$9WQJZ#0P*K_%E</'4_O$C[P[J
MU@L>3_)7T?`BG_(M/Q$<'PPH[_*@L?(%//,WC^_R_OT,,H_SP%'SP-OS0?\&
M2^X,/"_TX/#SSGOT2^\&^OX*1L_T$4SP!1[U56_U5X_U6:_U6\_U7>_U7P_V
M82_V8T_V96_V9X_V::_V:\_V;>_V;P_W<2_W<T_W=6_W=X_W>:_W>\_W?>_W
M?P_X@2_X@T_XA6_XAX_XB:_XB\_XC>_XCP_YD2_YDT_YE6_YEX_YF:_YF\_Y
MG>_YGP_ZH2_ZHT_ZI6_ZIX_Z@T#LJ<_ZK5_U)N_ZL2_[TH`P687L4E#?LZ_[
MNQ\0U[[;YG[L3G_FMPO?@SX7M\_[R:_Q._[[RXGMOH_!VSWAOP[['-[JPS_)
M$H_;Z/[!-J_\8P_]UN_\_KH>Y-&N\]N_[NI]S<'/J-X]_12>_J-.\=]_],PO
M_B1-_M4O_UX>_C2N_P00`U.7V]E$.>FS%].(>4<:/+SQ"<U3(U4(;=T7CN69
MKNT;S_6=[_T?&!0.B47BBE1#)G-+)_/W7*&D4..FZJ%E1UMN)_3EQ,298]ER
M5:_9;?<;'I?/Z75[$;U0YA4X?AGHSX%*4*^MT%`&D85L,2',$:#1$2_R[A(S
M4W.3L]/S$_3LSTO0+U(JZI20TLU2\?3CU35EUD55=#%4=Y>WU_<7./BSD'34
M!K;*!W8UM[76%GGF%F0:FG6H6EA[F[O;^QM\DUBZ]!@YF6?Y)%OMV9J]!1[K
M_OH=L9(^/%]_G[_?7[^<+#[FSJ'3H<Z$O'O-8)PCAV^"0FKN4D'\=Q%C1HT;
M.08*V/#CI((&35&,:'*A/9$H$[*42,NB,I8=:=:T>1-GN)#U`!4;29)@3`DO
MA1"M$$V@RHE"ES(L.C-G5*E3J59U-G`E&I\_@6X=UY(I-JA'$;XH2]9IO+$E
MTUIU^Q9N7+D\Q235:I=K5[P[T2H]%!:FT9,NU\YK6_'P7,6+&3?NR!<L5I!Y
M>^Z!*MAC8DA()S/%+`)PD\*.29<V?7J8,;.0(U/F<N-L8+]L1@<HN%>U[*]T
M<P?YC!IX<.'#<=U=+?FXZ[J6`?_N4?MVUMU]IS.;_IU9,W'MV[EWQYU%^I?P
MRE$QSP[ZO-CT@V-;OSX4>FVOO;W7MW^_/NNFE9.3%S^?/NKT*VY``==C[SWX
M0E/P0-CDPP_"""6L*L#6ENO,O]<`1&Z_ZMI9T+#V+!SP-^<>:G#"%%5<<:,*
M.[R0MPS+^RX/]PI\"L6?QJMQ1!=?]'$'$UD<DL@BA;D1/?[4DM$X#!-D\,F4
MD$Q2Q,W.*_%!&I4TDLLNO0P&2"AA7)+),6/D4+<I$?/02L[(O#(^$(.*\LLZ
M[;RSCC!#-'.=LJKL,4PA#Y)3Q_[HQ%).\]C$D]%&'97ROS<C/9-'!.E,LT!!
M!VVP4$J;Q!3-/A/=\--'_DT]%5712FUS4DE9<^Y/*M5<<\I.70TT3A05G375
M7GU--510]0)T53'UM'31/7E]#D2N#,TTUTM5U?77:JV],U@#P7,22/EBM2W+
M()NU5=3T$*7V1&FO79?=+K-%5L-GWY5U7FWKU73:9.%=Z]MSU75PU'8%'AC"
M2LOE\V!H=>TWW$W_=?967!/%UU.$";X8XP@-9K55&R7^E]Z/0:;UV+PJMEC9
M8U.N-U]],WX9YN'N9=E8D6=E.&!FU34YXIDG;EA>FF,>FFC&-A;V"2U1#KE8
MCA5&5V>7F5[0*'^E9FODHK7>>JJC[4UZQZ97%AMILL'-.9T#>?:89:N75;IC
M_J[EGIM"L[UFV^RS1\89ZK1WAACOO-U6><ZKZ3X<\8OFO3MA/:.]E&*L;UR[
M<<<??SOL+1/?G'/%R6:<6,V_7GITT6L6VK?0*`_=]--!+YOTEC'OG/;:=0$=
M];%;USUVUU_7.VN9UEO=Z;8O)WQ7Y&U?GOE.</\=]GA9CWMZTB.7W&=RBX=^
M\-Q)W;WY\,77Y'GPHY=^^[QY!_]Z@%UVK6?!C_<^7</'OQ__-QB'OG3J]^5_
M:O+KF]_>1YG`"7!A0#L9^O+70`?"X6[TJ]IHO@6\V8D+<@:LG.5^AC9N*>^!
M(10A]H8%P/\A$&1\"Y[P"DB\_OG/=^:+8>_<M\(1_MX0APOLPOFL\$'C$8HH
M[2M<]K3WPFT=D(8!3&+RZ)=#)S[1B%K@X0[AQL`ISBA^=E.@['X'OPWRKWLF
M9*(8H5C&,A9+?5<$VQ?3:,$6#A"#^E(.$F$XPSI&$8NI\Z`9^2A"T;7QA.;[
MC`KMIT<Y>K%Z5E2C$S*WQ.\YLH^1]".?R+B^.[J1<(2\H,-(A,CTR3",@'SD
M)259RA&6JI)*O.0@@[A%$GYNCHD\(AME:$E%1LV&IM1E^+8D2CO>\I>SI.,=
MA3A$6'IRD4O0X;`^"<DJ"G.7T;QA+VN93"1D,8F:!"')CJG!9@(SD$LLYH^:
M*$US=DY)J50E.-<)35FZ_C.<I"10^9")1T8N,X_#A"<N"WE.?W*N2;X,)C,'
MFL]W$K2="+U"=OQ#2WF&LIIC%.@_*3HW_DPTH0:UYSWQJ=&"KC$.#"6/0]EI
MRWV24YT^3&E%64JTBT9TH\K4IT(_"E*48I2`/FKH-TN:49O.U*,Y[6=+B>I2
M&,$TIM<$:E#C24Q7OA)E.[UI+2'JS$;*LZA9-:KTD-K4DYKTJS7E*$_#NM!D
M2=6:4^CH6+&)58EV5:MQ'5A/<(K)'X[K,D^%*C`S1%:F>I6F8E6J>N`H5\-6
MBZYP!>M?[2HT;9:3A>_JZU2Q6E6WCK*GA]6LP):CV,7^-*UJ;:M3]RC4_:$5
M_K"@]2MC!2M:'!5VL[%]5&>MVEH5C#:SCUVI:9LVV=!2$;>!_2Q;L9-+V1ZW
M4;2][&^!NUK6-K:+>JUAMGR;6M52UJWC9*X4D=M=SHK'L\.5*4D?VLK2QK%"
M,G+N>(/[7)\2EYN0]>Y\W54F27#QKIPR+VPY&2SU;A<,01.C=I/J6OH>N%?V
M[>_D,*/;NO(68?\M\&T%#$@"6Q>^"-9P<IF$7JE5\+T9MFT/0\HF"6.8O4L5
M,78S:TSY;AC&&NOP@CF(U^9(=[IHK.Z(FTO>LO*8NZ\U;HR)?)\9XY=[#=[O
MD"%,O1,#.<!K3;&*IQS?W189R]QY<HYKK-^\GM?#_CI&K7@-3.7!2OG,AF1R
MEMDLG"V[.,F%<7!XFZS(-T-7G/.[LIG+W&8_IVC'7,[OPY8\5#5',-`A[O-!
MK\OB'PMZSW^6M&,2_=;8@1C/[,,QG.V<:,NV.-/+?:9P)UWJX(P9TB@D])?Y
M2V/-O?G3CU;THOFY25/?6BZHYK0@E<SJ-;O:3&6:,(E]3.I0@QJSLL;ULALS
MTCKS6LZ%MG6847ED,E-8I1;>]+![S&QOHR:6S[YTKV\,9FH'V]JS)G:QW7ML
M92?;V-^6MUO"?>XXV]A<V[9T/H6-8EJOM\J,7K&]'SQO@].DWL!6M>'F7%LK
M,[#?4#9#MB-Z88E/_.`9_E^,-\6]2G+GV]P*AV9=.N8M/1><W8W6^,J[YL*]
M0AO?&0PYDB$.WII3*];QKM^T6=[S?7"<X##W<KE;+?*ND/SF6<MYN^'-=)\_
MW7-%?/FXH^UK0Q^ZVAI*>C^7KG*CBQKJ80<(X#I>4DPW'.S%W=B%M@["K@_\
MZ\B>`S&";)@#V(862<*[NP<A=AR2O>QE/;NTMRGD3[%]Y.AZ>\!K77@()ES7
M?L\?X(-.]9B_\=>5MRGBCZ[XD].9S]@.A;.OC7+)6W0D:F=PU8F>^;B/E?-`
M"=CBTZQZQ^L/\J0_?0A3;_M!,YSP+XZLP6*?Q]E_WN%H_C?YZAGYW8^O]P\7
M_OJJ6W]UK+\T7I-Z$.V7_WJ=RR'A?'?]\[46'>E;?N@@+[KWSUQ\D&X?^6FO
M,.C7$'[GDY^7;AK^ZB__M/%/'8O<#_:.KX/6S]&^K\2`3ORL#__HQB&N[_=J
M)?@B+?#:+U*TCP`3:.8.T.G`K_ETKP$G#]-VKLNH3_W^#P`'<)8PT/,*$`7]
MK?LPP?Y`,`3O1_\:+P)5!NWD;IZ."GVX*@/W1M\N[@)X80;#KP;%YP8KD+$&
MS^IXC@E%KU6`<(6X3_0@D`+-2@'O+PEK9P1),`<=:P)-3_-44/96$&JL<-UP
M,`N-X`CKJ0OS;P-A\`HY\+EV\-T@10#9B@H-30V[_FW_;N\JB(<+XQ"=YI`.
MUY`(BU#YNL_B]HVCQN0"TS#^>/"J+/'QMI`&#9%YAE#=%+'TZA#@&"\4`=$#
M):/DLH\279`!&Q$4,^$-%9`3E\<3%Q#N;/$6/_$5'Q$2!RL5CRAG_K#N?*\-
M]?`!%S$79Q%Q#!#`QB#T1-$.O8X7FPX*?M$@@K$2\W#4.C`!"7$3E=$+7Q`9
M^R[EO*X43?$<H^P.`L(:9P0;61$*1S$&+R$670X<#[$5V\L<G;#ZXK$,?=&*
MM*YOA%$=L9`,W?`#D?`>\=$?FQ'CY'$><9$4=7$8Z:`<*&E;T(8@G9&PQ-$@
MV:$0%Q+U\O$9T3$="U+@_N!N&L$P(^-&(&UH(Q^2&`_2&&\P)$62:YB1VRIR
M)U$R)2=2(B.R_DK!R5H2)K,1`2DN^?Y"$Q42)Y?1(RG2)WN2(_51&FN1&I.@
M*-%!(Y&2&Y52_@:1\F[R*8M&)Q/1)*6R*DLR+5=R&V_+?XSRZF*2$3N2)(>R
M*>&P+`_G+,>Q`:P2*/WR+\LQ,)ER(.*2*P?2*\TQ!;6Q&U>'+/<R9OKR)&72
M(>L2,('2+=^R"Q"S/`:(+M.@!X6/-G+/*24S)Z,R**$1+7DR&E42*[-2"SP3
M%4!S,9-QUY:R-/-2%E%3;BA3+2V3*H7S-34S-EDR&6@S:6P3'@4Q,X72-Z-S
M_B8Q<?[0SW[P,"GM$NGVZ3684P.!<S5?43K'<SH=$RS-CH+&D/X"\<["\P.\
M4P@1L36GDCSKLSRSTQ73TCU=\S(QLSBA\T/L*Q;^LP_@LY"F<3/M<SS!<X*`
MZ`F=\S[M,3AG)S1+8#2+44$SM#+)T?#X+X744S?/KS<WU/$JE$,_,D0U5$5)
ME!$ZM`35!#N_\D)/<S^-RT0'4SLA=$5WE$''XD9;E$#%$_<$E#"7\#R5#4&/
M<T<ELT=5YS:-4SYI3B]9%*=^-!%<E#275$6;='B>M/:&TS_744#O"R*!QDK[
M8$;74TL5E$NEY4P?H4@!-$`C[B?QY4T'%$LQ=$VE_K--/\Q+'5%).;-!B30W
MLPLK$W1/%Q(\:Y0X!?-*GY,UJ11'99!0X]1,_S12_Q$_$S5#%]5',747`U50
MG71,4ZWB#E54.549/954OU/F%K47C[%.+[4YLW16A732[DL2=A5<]DY5\T0U
M&35,^_-$(354HU1**2](;114];,Q-]6[='57=74#[JY7>Y5,?Q4O&Y)8)[5,
M^7-9P558A]4.%"P_&?!.LQ5%PS*V8D%:K?4]W]5=Y75:M;4FV=58Q75<+?1(
M%0I1+U%6+77(TO5>U=2PJ/5:WW7OW%4$X!5AU=5>HU!.D=,ZE0=$\75=S8\M
M!9%@TS1%BRI>&Y9A$[9A_A?V84_V6B-68C-54_=Q5"Z6.CTV^C;VQ3HV1VV5
MHG@5[W3V$:B59ZNU6GT66X%V6O%496435TW5XW#N07&6/4>T6\US0D6S.COK
MO026"7"SCQ26:TN67NNU9XL66^FU9(\6:9TU6<$)5II63]F/E>CT;%EV/L-B
M3!]5FMX3"WQU9Q=6;W5V*"H`<"/B[OS6;*M61OM5Y>"O'W4T0@,6:SFV65^B
M;M'4G$(V;!.V7L?66OD67HDV<[LV90N79OE59K]*<3WC7P$V72?642GW7&=B
M<N'T;H_!<S'7=DVV<TE6=T7W<<E51$_*1/XD=54W<J]L=1$J=HTV6D4V9''7
M_GD1EG.CEW>_M5'9L+>R1"*&%W%K%6H-%TF3%V+G-EAG]WF]EGG/5W.G-UQ]
M]W<33TC:PTC%M-*HUWB+EVZ35WU%$E;W-=V(U_CBMUS;<WT?['B9"GSS5U''
MEW\%>'0KE1/ZMX%C=H&]-8([*781^![W=X)IM((9.(#GEW[IK(`3%W]93FSC
M%6PM%WK-5H/!MS!#V($?V(/!5()'>.`.>-Y4F&AWV%>%5G0U>(,EU'M=V&[%
M`80'&%]M>")Q6-*X]G/-MX<=5HJ55UN!F(C1MG?-%12.&(DE.(A=-U\EMX3_
M;G-I0W='EG-'MGG7^(E#MXH5>&HY>(BO^'8B4U)?_CB+JY>&+7ARG0ATU1B*
MR?2/>3AZH1=ERS=W`;F,W_@NM_>"W9:)M]B.XY@Q.YB"\_A0QICWR'9L4UB*
M$5F-/U>4SR9]USB0479>(Q:(*5GJ8C62)?D;+1F/;Q6+OWAI7AF@XH&0#QF5
M%[F-T?AA@3:-@SEW"_F3PW=-5YF5-1:2Z]8()]F6DY:6];5U;UF3'8B-%SEM
M;I>74;F;2_F75YA3E3F:$?&*]9A28QF3H56)O[2:O5BK!+EH>15.A=:>!U>0
MC[EL$Y6<R[F1Q;=[F4^.89B=[1=.'IG9!KF8#5F?=Y>?X7B/OW!49UB@`WJ:
MD]B@,QFA,PZ%P=EV0_F3_O>TGY=9-<\92'=!G669=0&::E_W?C?ZZ5(9I(U9
M>I,9HB,:6>]XI-/6@Z`Y:D]ZG?G8F3-XGU7YIG_::8,ZIPM64WP:IX'ZHE^Z
MCS%X58\:J0TVC`%X]`:ZBRM9I<'XJZT9IJFZ"W?ZG:&58BG:$U):J=TYK0WU
MFI\:J_T,D"^7GNE9FU?4K,]ZEAM7B.O8HJ,:K=MY^7!9WKYYF*>8DYM7KZU:
ML#^V4/\:L"6[K>76I=&9KY$WKG'-FT_YHWEY<\6931W[L:6V?1T73*9TCGF.
ML#/5L&D'F9UGE]'7B<^8F&=:835TK[NZK^=4M8&!JPE::TN;=+-:JH>:%D?9
M_I3S.K0;.K;_]GSM>KFS&7=!6J87>TM)^[(M^Q0INQ>"F[=76J[!NK*[";EM
M)Y_U%I_Q5F1!@V_!]KUW]J[Q-ELAUKX#%[KO.XKW.[V?VS=WN[R+U7F4E1O`
M^ZKI\ZU!S84#'&._Z[-I6[G)]KH]N90]VZ.S6;IIV\(YF:RWX9^'5+M]NY57
MVU9;&Q1?>W-R6QP@W+FA.+%?_(]%N\,]'+(MDG';59A+$[J;@)3!+S+DN[C;
M3+]QN[E!.<)9W+]GW!?F69I_H<&5W%X7^\B-?*&+',KYX9);I):OG,N1'+2I
M')&[7,S'7)*P^\*EW(W)7,W7W(P4FJ95G,WC7,[G_IS.Z_RP[1S/\US/U2*1
M#WG/_QS0?U/ORK>>.]G0J3C0$UW1ZV2ZO[R_>=BZ%UW2)]TB->*ZG;NSSUS#
M*9W3.]T-BSS));G%JYR_-WS3:]K34UW5!X6;O=S5JQO-+_UYISS&%7O3B=RV
MT_P?(&!>1;FE89F[5UW8'="'U[O/>WR0"SW#\7EO2WUW[WEOH9UP,U>^=_AG
MZ5O7Q9)]_3G(3_O&AQW<$>O+T[@E'MPL,)V4.UK6:QW&7QW#_1S$`=&I&9R:
MP]W>7R;4CZ2S4QG6;]W1(3W?;U8XN3ANY_K>#QZY<%WA9YO*T=@PUXW@$WRI
M$9[B$][4-;W"<ST3H3'B_B>:)BL>Y(O,NF/=S!%="\M,K?V76T.>Y1.:X>'\
MX0TLY4E\Y5O>YL=Y\SK>D6O^YGN>1_]WWL.[MWV>Z#4,NZ7;DPO=H47<`H/^
MP+>\7=P:6'^]Z,$]G_G=T;/^=K?5#`W<N$W[5Z3>QJG^Y[I][+:]ZK?&9Q6>
MUB^>L1&2)&:>YI-ZML2;J:,NR_-A+=-><?Q!78/Y9TF=W=V<H=6[=!]2YW>>
M[AUEZ$]>P,\^[W4"L_E>WS_[E\D`U#-?\/.:Y&W]T-M>XVM=D>$^[IW^Z?>^
M_,2^NQ]?[\U>U`77\#.-\ONAOPM?W?%:VC/]W3T?KYW]S5\^D($_D0&>](4+
M_NQ0?^Y=GR&;G.LC'QS('MB['?EG_QL&/YS-?>31O>$;W=]'/?LQGOMC/V/K
MG<RRLF5E5PZ#/>:ANO59?ZTM<_JIW\.]MHV=W,7_G??=7OA'7^"'7O4)(#:D
M+O<>C'(&9QG->O/N/QB*(UE&%YJ8JY<"+!Q_EUR#[BOA-M_[/S`H'!*+QB.R
MHU)5<KDDT/EB+IT(:1-QU5:VW>R7NA6#@[CS8X3&W-8TEIL)G=/K\+C"OG'I
MC^^^&I^.(&"AX2%BHN(BHU*CT107V:156"6EY.4EQ%,-WH[(9]MGPYW;(VJJ
M":D<)V%3*8?%28K2+)U#RVU)9T9N#"AMK2IQL?$Q_G*R\K+&4V68%Y:EY($F
M=10K2F#<3'8L+S>S>&/V1/`P!?JKK[;K7W6[^?K@+_P[;#/ZZCQL?/WH/Q[Q
MM@5D]V!*JWX)A>61P2;4/5\2&2X<9_$BQD)8,$WK:*TC-F\%;84C*;(A"3P9
M5^HI1Z]=,(JW^+T,J.]*1(4T<3[D6:^GNS,I2^ZX:7`G.*3RA.;SES.GSW]0
M:QJ5^6V@3J!1M;+LZG7EIFO0P&P,:R:7-X)K=)U,,_34U[A$7%IE1=6N+*PW
MJXI:"E2=VZ!HU#+-VC==R7UP]ZA$#)-03'MOE!Z^BR'FO*IR-W/NK+'M2,:)
MCX+N%:*QY]0P:O$%;;DR_NEO6P,;1CF[<-VZ![7B[;:X;>RUBA<[1JT[#U/<
MDF<I%TS<.2GHM&M75!W7M/7L/4K+]BU<-'?L;+]K+S\>+=;;L$N;M*GW?73+
MQ^_1/5_8M=_1I^/GUZ^>VV#SD2?=@/_]EIYFYBFXH`\<2?/@&&;]$-YT[377
M'WZ$1<8@A_]1AQU[!,)6G'L#Z2,2A@*6R)^%YV2XG''>L2AB@#12:-J+!C:7
MH5$)=O@CD*Y$F`E9"`V9!29D;'?*<_9M^-HN-4+49)#FL9;>APU%)M2%4/;R
MRHDH6J6B;"?)>%^.9NZ7%IF9W;@7<&WV&.>'7E9YYX+.<#'66`X>6061?`KT
M_AV5X$E)(IQ*-54@GME=^128D9JHJ'H"TFBC@51YN4N6F3H)69IB`M0;C".^
MF:BH.A[*(ZK=->K91ZF5522M5!CI432YXEK&DK@5NNBA&-+WY*<^OKH98)R6
M6J:DPV(I;$*@.C7M5,%)^P>QB([D8IB3/FNM6W-2JRRWXY*;+'S8KM,LIZUR
M=:Q<2W2!D+SX?,%)-7L^LV^@I^6+I)&1R&M%)//.6[`6<@0,32<+%RRP>*;X
M^JNVB@[898N4PML5N@5AQNZ*RH+;\+52=2MR7@>:&UK%7)7[#LBN&OJ3NU?5
MW-/'Z4:Y;L?G>KLR;=]N[)6?M<Z*'+T`!_P1A&1%_G@KH``'VG34@-IJ])^Z
M5K?"<Q1#*[2JT6:;,J-#QPNT;3K:2++.+,^W[$,GMVOLIC3_C/+(::N]MZ=]
M9QRWW#NWS6S@W94\=\\AFYQXT-6:C9&>#QML,,$,6YYOP[3>R_3D`B>,;^9.
M*ZPOZ9V;+CGFH.]I0]=>RZEWW6EC3':PCU^']D(YWZVXS%\[<SC.A;^;M^`P
MT[VV[PK''#S8*L)MV\N\,[^[X<('IKO/QC,.??.VB^,@YTYOKK4U2<XJM?AZ
MI@]U-.RG_Z_Z5+L?M4.ME]UR\\35_G?WWENT?>Z6-[WLX<U.?+,>]_KW/'51
M;WC)`Q'P"*<]!49/@@QT_M8$,RB]ZR$P@1A$'.Z4YSC_C:-JL3J&^>;GOCZ5
M[WPF7)_X6,<HUZVM=S4,U^R`E4,2EA"`.!*@[&Y6(=\M4(0@/*+;'FBS!@X1
M?["KH`471\$(<M"'K>`9$X.8Q2L"46Q;Y.(%D\A#9BC)45,K7?S(1Z2K%2UB
MPWD2#8LH1J+LT(D%'&,/0U@WY!714OS[G2`ZR+81OFZ02+3A`Q/)MT[)\4Q2
M?&3Q-%B]+_KQ@%W\DB`-N<0[XK&3BRC+TK(&0SZ%CWZKH9)_["C&+,7B?CH<
MFR>5044M?E&3DR1DG515J1O",G:JW)\J%<E*/@ZS6%4\Y"8E^1=!5I*1EA2B
M_@>5B1(%QK*:Q$#.YRI7+R3AA)1NU)!F4JE$!\JQ/H[4F#55,4LOUA)3[N1?
MV'99SCH2,W;T7&0C%QFB/V[ME<E$9N,H^4YG%K.@?MM2&,F9SH5>\VGH>Z'Y
M5G>OM^PO1L1;I3G[.+->,C05Z\0D,P=*T(WN!A2#FQ'MW)8CDKKLH[8D%4N;
MZ$_`A52C?B,H1V_83(1&4J$=_6E+GK$,BHFSD-\,VQV[9%&@%N.CSLOG3='Y
M*#Y`LZC)F^E2+RI,[+&)GT?=ZB5W6M67RK208H7F\YBJ5J82-8Y9-:I,:_?6
MM3(BK/7$X@=7Z:'!C-655[TH,(5)3*YF5*M3"B$8_O,:Q5L"%';V7&8[1916
MNG+L52T4915"B;Y!!7:N\RPK4E5Z(<]2%A%VA:I!\<K)2_'UI".*:3]7BM4G
MNI27.37H.6DJ4)N.]+2_)"`D-VBKU9:VN)Z`GQIW!=%2>L)K5@UM/S];0+D^
MU[B`N"19CPE<QNJU3G2"+C5'"E?BHA:JA(7I;*,;3'V.5:2^M>UV!QA?+>'2
MNG8X86=:N#3-5BVY\H.A>HW)R>J25DWV'"=H[1O4R+*WIC>=+2N5@\[#)O5X
MX&RI%;,;X`LG>(\-5JQ\N;M8#)L3NV^CCH+)03Z$?>]S9QP?C*F&7+&8)7Q<
M*RII(ZS0[\X3P8Y-\75?_G3>$$.VOCHNZ8XLS.'8*GE-6((BD3M,8?(^-;7M
MY2U.Q375^4939(^A,I"AT$872A07\%`:FI?[)Q5B[:%L+N.-?_7:Q_X8O`@:
M;77#+&8AOU>UW3WR<).\6P&[\;VPK0B4M2O<#5M9FCAT<)9=VV41_Y/2BO;8
M9(RLYR*,><VBLUI$D8:/S*:97S&><:=9^.(T7F,27GCCJ?)GU?#HE,Z,WC0D
M^`QI/R/2UJ'=E$A3BDA#IQ>"&1[H;8><V(0&M\B-9>>S0>IH:#>;-]H(+ZZ%
MP,;_*A=^S`6P"U?(;:9!C<VJ5NYEI7;KWYY*V$BY$5)]O.YL:UO7#.YMD\/1
M_B1BI[??6#ZTL1&KX8%_]</5?O2@(PWB2SO[X-0>,8E+H6EZ#R'5_]VV&J^H
M`WS%N-R:DS&-5^W?D;_OE+&&Y5Q/KM0X4KSB]IZVM+E\:WT7B-_$\_>#BPU6
M!R>[BX/M\ZYY#O1[2[?.+4<"^$99<#]X&N/=#ODTG*[FITM,Y8Y+N=5;P_*C
M3VB?C5XX+<%,\V#9W(XX%Z_./?SU:"]=V03',J^C'':'OQWNF93WO+F^G1=_
M)7[F!C5F2YGNC50]ZTG$NN%1EF.]=WV?;H_YHI?^:T`#^]^'/ON$X5A;WO:\
M@S^7],/E'GJ&DQ[A8%^VXA?/^+7Z/8;?)B4:8\\K_E@GWH&(KWW$[[EZ&3I^
MZ*>7/.6#C^PFHYWS^>9'HB<M>D:[_?._/^OSC1]THMMY]WH/-]9$+77^KI#V
MN&>RG-?R)KQ;'^G<0>WCF^E5Y7L9TNZ.J_O37N7TEU?^N7QF]*6??X4SV]+L
M'Z+JE9\`[L&,64+E`,/W55CX2=CYR=L`<EK<Z1;,#9SZO1_=34?9_97969YA
MS9]O31C_09SI11[TR1P%HM^5X5/1/2#C"57IM``N)*!H+:";R!:@Y1T+3IFK
M)!_J76#]`=S_[:#G.9D"PMRHI-ZQZ1^8.5-?V1WHG:!-/1X@/6$]P5<."B#P
M?88,LLQ;41>/%5T67N$1_IK@%$X@?!$?>534EBUA\6D4"&I>$D8A&@;2G7T9
M%0[?':Y=3Y'@#]Z@&-(;JYW;N)592&SA\'2A&J;*&8;A'UI@0`V#%"[BQ$E)
M(A;6Y17;;<63\_V>[MF9$':5$QHA\DP,5?&4&3I@(U;<CY#:U/67TF6<A"2%
M(3;1[873%]X@#J8B8)&)P;&=7RE1F[#;Q+6A)TJ9=)E7!&Y=,=(6*$;5]"EB
MJ%#?,>KB67Q<9:T1N;WBJ4$=F<W>DGT?8-E>)1;6G%'C-P80))J8)/Z9+M4:
MWAECL-F:3R$8,FI9.0+ADS6C,R;<%T;C*?J8.3:(X&'6?67"?K79(#Y4TV%?
M_D057F#)8W74(O+U8P`&9`?R423J%`A&6#"&(SMRX'@Q(J%L7DAZ'\;H([[Q
MHX&!X?YEBS):Y`P4H*EY#N7T"]<,">H(BNRY&C>:CE@@%^KPI$D.(W@)(_BI
MS$I6'TP.)3/:X3_*(;8Q(,I59#R^(U..H-WDXSTZ(MB@USZ*(DMN2U*J(STN
MY:`@I,?!GC8R)%NB45JVI4+&I<4%7IP])#Y6B$3*(%R9I2Q"2CK>';14)29V
MY%W6I=C9Y?I)01SZFLDA)B[>'!Y&'TV85`KB%B_QY7&AVZIYW-6HVT!JYO;1
MI=3!XD**)B-:X56*I7/-8@]F(F9"#CRFQ++X4FX9_AVAZ>`\UJ81]1\Y=>+Z
M$:&Q)&-K/N(>UID5E>!T.>9KRH+LJ65"MI%,[N1G/F=T:J9UVEA?NJ8\DA\F
M6MTB+B=X(D,N)@-1GM-5\A-R^E\/?HI[`:8GAB<<^!=G9J.2#%[[("2JS21I
MNME:?IM04I1O;J=1<676?2=\'BB"#LU&BN=6)NA$7*?6_(L9D%SK">)\BEQ/
M@MM/XB:V<><9$JAW@J&#CBB)`LF"HA!5EBC5-95#85QG7MS1P*4KFM(YYF9W
M8B"!S>*'JBB/]JBL$!]YYIF/EH??$4P:Y:0VN1A-9@Z3&J9V&B7DY92.BNB0
M5JF59L2)&H.07NF=A&8K_KX9]CDID'KDW&7B%NXHEZ:IFC;5F*)H@*ZI16XI
MB"Y?K[WC=Z4HG.:IGKI<A[HI&^YI"P)HED(I:G+H:W&BC0*JHBXJHP(9&S&(
MEX;%7$Y4_2@GH:GG1ZZCT7WBFS:JIWXJJ*:3PW03*RZIA`I$=4:.YV06THQJ
MO6C?Z7!3JR4JA4&JI;9'J.:JKNZJ?25="I7:J$FJC+9HTHQF?V:?C)H;KRXK
MLS:KLUX'-21IZDPKBU6KY0Q,-KE8MF[3Y&AKM\9J3<:J?D+=LY:KN9XKNI+#
M<]98<T[G?@8BC$[-WVTFO8YGNMXKON:KO@8"O49=LAXK:(8IR-5GO0[K*.WK
M_NH]*9Y()2>.(:TB+,2N8KOVZX/,3ZKF)UW*Y<7.:L%F;,1RG<)VJ136W6V:
MWZ"J:YM^['+29S<2[#;.J,$*(L:^:&E"Z,N>ILK25<A6"2FZ)WJ:;,H^PL[F
M+%^*VTZ>:K1ZT[5&:-(V:;B::H8*Y;CV"=(2[4]MR-#V2GGF&G:1[,_Z0=9^
MTLE:+4SZ:HP>I(NZ*[BA;<L.9-K6K"N2K5IA[=ARUM9"(%FJX-GA;="B;!ZV
MP8/*+:Y9J[6>P-)B*ZBY:M*(JT]RG*`0KI(N[38ZI^#.;0WV:2'^*=`2G9GV
MK:!J+BJ8(AN&;>56TW+Q5P%FIL!2Z(7*I;!2[*N5_FY'T:WGVBWH<JW/6N;>
MS@7I)H+H?F3ORBZHCFNG&>O&":_EVN/M"B3FUE43ZB;.VL[OUJG:(6^>%EST
M6F_97NX'9:=MYAP9/6_)MMQ&!J_VGB_Z4A;M.J6-/J14U2&F\:;>".?,%0X"
M9J^,C(H63F+=IJ\GS>^V1FZ&4BTV!>O3,B[EP*N2<NO4NJ#__B]2TD`O^8=G
M*6_#L0'#DJ'#8J5CR0T*;L_[":9@$>-Z?:VA!MP,XA+]/?!]OBVP:E_;%FSK
MPBQ::BA_/BH+=U)BW&(Q,B96&=`"M6,H&EDI:ETDE=,H3B8=4A-ESEHJR:EX
M&7$.9>0#Q^NN4*[K9JP"_M\L[&8Q%G]K#OL/'=UB,SX7_"Z:$'\E$2=E+F7E
M!'HA^U)O/FWE4C5H!4HQ,%&Q_]+P%P^LVX*<S7[I6K(N(8:Q]$8P2I:QZYRQ
M>J;Q],KQ,EYPWJZ4#:X7'>N'5T+8B85EQ.CQ'O^QISW=I`HRU1'OX,UP(1NR
M@NJ//Y**&8/><50A_4I>*_?L&Z\*#UMR!8\&2N9->E)PWH8QJZF/XQ+OQG(<
M,3=PF2ES'S=G*JMRH^QP+?/'*Y_>I:1Q2C(QCZ&&+2LR&Z?=)=L/2FGR-4<R
M"D<;-+>B?-JP()LM:6X;]P'L^4`S#\%A'-/=!^^0T,DO<48>+6^S-&?2Q>2R
M_B*%<QHJ(CE[B*;.;P9JK\LR\Q;/)+O"&#(?LRD/L*G1,QZM[U.2)/@Z462Z
M\?[I+F3B%C=3,4IGGDO5:4!GFH5551);L`C:J]5:<:GBI-K^ZDUG,<WR]+]J
M=#U/Y+WYWF'^8X9%J22W[S-2(EGJL4I7YJ5J(`F7\_TQX2Q7H3#'\.3:)WZZ
MWL0&,E=+[3,#]2K+-)V&-!\*V"966EKK;4EG,U/[["0?'U1[E52_[[2A-:9Z
MK2H#LD1S+%A[];%&*H:FFN.2-;QP--OI=5)_KV358W%B:I69\"RS]4P/9Q`B
MM3$^<FS:,SJK=1`KH3^+,`LW9#OGM'Z],.!YL4VW_BYB![59EUYFMV=X1=9*
MJU_GJB0KR_52_QEG.S96AR`D#^%!B2])IS.6'B^.*'?JOK:H<N]BB[9D;_!N
MSL11X_93@V51YK-VTR]UERFM>C8^UV8YKW`O9JISI[>SBO=E0^%OK]M?QO<%
M:C9X*[5NCZ1Q$[5O>S=PJJ9V6^!CGW=CS[9ZJR*E%CB/*K8/0N7?_E$["C1V
MT_5_KUQ^]S8DFS20LO?R47>`Z^%>D[8AMW97C_(,H[(V4BW?(3AL,_*"0V]]
M`_=D)4<MT??H;;:%VU`WC[<:[W==$^A=2[@(WE6%-R_R:@DA^VL7DS@VOBO[
M&/F!J_CC*'A[NW@_7_@N_LGX&T>X-M_W5+PW9G\YC?]SCP/<C]=V8PGY$_(U
M8D/TZP8LTP8V89?RAD)YE$-WBY/IB\_;/:-'EM/VED^XCW@Y%,(UCS>X75?>
M1^//9`EXE5^V>B<NL'IFDJ=VG*\KLAX)G8NQG4\YGC=Z9YL)A/OY&G-Y"C>L
M=`^XF!NZCR/Z5,>R/'DXJ@_Z'NO"5P]S<Q]X1D/T\59TJU5GIGN/E)\U1*+Z
M";_<2.<VH`N-H#.VI\.XEQ?[.3LZA[^Z><-Z;,[Z=8(IW!HM?R(Y#,=ST?RZ
MIL=V9O^0-_-OK/&BJ!=ULE?+LI]ZL]?OF-L?O,,XBMW&9%]U'ZZY11\MADHN
M_J\W,Q=_L;@?,KF#>9@KYD@G9HD]>W"_-7^7,*,3.$B.</D*]7\#^+US]VA7
M_)I;NLP"=L4JW;P.<K<_><%'\Z8+.X.;8(TB608?>W9_=L6_>W&K^D6V^F37
M.WR[=,?ON([3>;B'M=J&?,@7+WZE?)T?O-?JMY5#EQ_6D"S/?-`38XY+.]#;
M-\[3^\VC.Y__/*%7/93KNCR_N:57.M/2M-(3Z<K+-IBO^]/[(2][,K+3?*+;
MO'`3NXM7X*K_\J<SAZEG_887_$ZO-LB#4J3SL4UC^MH#>]N7.[/G>1B.7<Q'
M][Z7^<)/_3YG?LY?/!YC/7FG.=R#_J\+U:HJ;@*+_NNJ"KS3"C##X&_CY\GC
M(WSDUWC>(3*+W_EQ8[[+=_X'YBZ9@WCU\OSD`[X&#['=K[TQ+W.MG_*2BYIG
M=E_LDU"PN_V@1_QW6W;\YF[=5_V[Z7O7\[.\;WW.AW^FKH?3D_[TK__USG[3
MW_BUXWY$5'ZL9__HP]^0W[+N.7SV1_O@$T!\3`-N_Y?@1#-6ZW`&RG\P%$>R
M-$\T55>V=5]XD><NMF\\UW>^]W]@4+CB-!1%QH:CM#`I3H@*>0E,C9(I-*JE
MDI#<Z^$+RH+#U2+6.BZ5Q6F4VUQ;P.-KS9R.7NKG0\!`P4%"PIK#CB2TQ47%
M)$<QFL,Z2<9'1,9"S4W._D[/3]`7N3H[OC[2C#_5N[4WJR.YT5$1-M.F50_9
MVEI;O*<V7EXOX=XMU-L4W[UCY.(NYR[BT&GJ:FNRQYDJFFW,[>[OQ.]&&?'Q
M27/(S&OV=O=W>,[9V%T[W5/6^E>UTGO\$7VI<,$J!2T/,V,(E9T!&*S@L(<&
M%2D\F&\?OV8.^T6,U]'C1QB7+%$*-VED(Y%&'"4RJ<[E,I`Q9<ZD^6Y>0($4
MP_AK=J*5JYL:<^ID2&OC/VE$)RK=(VQA3Z,%9T7]IW2@"66Y[`D=FI1@PA!#
ML4&M6=9L.;39T(7K)LZMMDB1FHX#1_?(6;QY]>Y-=E'B4GI/P?H%%CCH4:1>
M_K\*9NB59\:(8Q1C[#DU++$REAOBT7K**1O-BRM>_D6Z-%_4\+RMIK226Z62
ME5ZV3EW;]NW4OICZ`<IXZ=]GIA%_QEEYLIZ?O4]3/FV8K,*KPHT?1R[Z*8NL
MUJ\S9UQX^0>Q8\'B)@^JY7G8F%R[CLWV9'GX\>7;Y`R<-]/D^(N*ETH8>%.N
MG@//M]$<"[`TQ4;[RZ<#JQHP.0)_8[`^[A;23C"L!*S0N^#F\U`0.DQR;[;V
M6#LI1+@^5'%%%H.HSSG((EQ&-PX3.PR?Q[[CK[L*]U,N1APY@B@\Z9JCD"HW
M(FR!QLYX[-'"(<=[4,H+86KQ2A[4T[(U$=$[1[9L_K`4<TPRB=@'1B._("ZT
M*@OTSZ\<J9S2MS:M_!'!XN1$4L,Z9SRRR"`Q=.%/Y!S4C\T[)9Q3P45]+//1
M&-1BBR5P)J+4K;<4A7133A\],\_Q)(O,/T`'FPK.!CO<,8I3A?SOO@43/0-1
M6`_-D#`GL<NO3R)ES6XS'2^,4M5.BTTF/9)$0HG+%(UU]MD5,P.U0\\X(G75
M-$>=UDU7Z[3*6VP30C,:T*C;C5<[&X4*2E%V15=/^V(=UM$-Y]446GRC*@>2
M=.C*-%^``Q8XTG3/8A35_KI]$D!BY6TR4(B!5/)60^.=T%!WS<SX885]]?7>
M>H%MF(N!2\XP691-5GEEVI9;=KG=B>>#]V)"]V1TWH4I'CG1&NE]^6>@@Q9Z
M:*(!EK%@H]DM>FFFFW;Z::BC+BMFEI66^FJLL]9Z:ZZ[MIG)EG_U>FRRRS;[
M;+0YS37LFM-V^VVXXY9[;G;`_OE:NO/6>V^^^_:;YIG_%GQPP@LW_'#$$U=\
M<<8;=_QQR".7?'+**[?\<LPSUWQSSCOW_//#D09]=-)+-_UTU%-7?7766W?]
M==ACEWUVVFNW_7;<<]=]=]Y[]_UWX(,7?GCBBS?^>.235WYYYIMW_GGHHY=^
+>NJKM_[ZWPL``#L`
`
end

[ Section: 1/1  File: attstikr.gif  Encoder: Wincode v1.4 ]
- - - - - - - - - - - - - - - - - - - - - - - - - - 
Finger merriman@metronet.com for PGP/RIPEM public keys and fingerprints.
Unencrypted Email may be ignored without notice to sender.  PGP preferred.
Remember: It is not enough to _obey_ Big Brother; you must also learn to
*love* Big Brother.





