From: lile@netcom.com (Lile Elam)
Date: Tue, 10 May 94 15:24:59 PDT
To: cypherpunks@toad.com
Subject: MBone map by Steve Casner...
Message-ID: <199405102224.PAA18574@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



If you are interested in MBone, you might find the following
postscript file of use.

It's located at:

	ftp://ftp.isi.edu/mbone/mbone-topology.ps

And is being reviewed right now. After it is reviewed, it will be available
for people to use in talks, etc. 


Bi the way, the next cypherpunks meeting will be on the MBone...

:)

-lile

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lile Elam	    |  "Remember... No matter where you go, there you are."
lile@netcom.com     |		
Un*x Admin / Artist |			 Buckaroo Banzai
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





