From: rishab@dxm.ernet.in
Date: Thu, 30 Jun 94 17:27:32 PDT
To: cypherpunks@toad.com
Subject: Copyright
Message-ID: <gate.3DDRoc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


    From: Robert Lau <rslau@skat.usc.edu>
    
    does anybody want a 26Mb .au file (uncompressed)?
    
    WHAT'S the copyright laws on this stuff anyway?

Not very different from those for all the articles that keep appearing on the
net, reproduced without permission from Time etc...

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh             "Clean the air! clean the sky! wash the wind!
rishab@dxm.ernet.in                   take stone from stone and wash them..."
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




