From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 20 Apr 94 15:30:10 PDT
To: "Christian D. Odhner" <cdodhner@indirect.com>
Subject: Re: SOF ARTICLE
In-Reply-To: <Pine.3.89.9404201438.C28344-0100000@id1.indirect.com>
Message-ID: <Pine.3.87.9404201541.A21997-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


C'punks,

On Wed, 20 Apr 1994, Christian D. Odhner wrote:

> Please be sure to post the article for us if it _does_ go into the 
> circular file... if it doesn't the ILF will take care of things.

Maybe, it won't have anything in it we haven't hashed over a million 
times before.


 S a n d y








