From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Thu, 23 Jun 94 08:57:50 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: looking for an ftp site
Message-ID: <9406231557.AA08930@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text



I am looking for an ftp site to hold 16K of gzipped tarred file.  It's
my WWW interface to teh remailer network, and I cannot put it up for ftp 
at my university (The Powers That Be and all that).  

Please send email.

-nate

-- 
+-----------------------------------------------------------------------+
| Nate Sammons <nate@VIS.ColoState.Edu> <nate@yuma.ANCS.ColoState.Edu>  |
|      Colorado State University Computer Visualization Laboratory      |
|    Data Visualization/Interrogation, Modeling, Animation, Rendering   |
+-----------------------------------------------------------------------+



