From: Dave Otto <dave@marvin.jta.edd.ca.gov>
Date: Wed, 18 May 94 12:29:54 PDT
To: remailer@soda.berkeley.edu
Subject: Re: PGP 2.5 / PGP 2.6
In-Reply-To: <199405181858.LAA20408@soda.berkeley.edu>
Message-ID: <9405181929.AA19070@marvin.jta.edd.ca.gov>
MIME-Version: 1.0
Content-Type: text/plain


::
Response-Key: ideaclipper

====Encrypted-Sender-Begin====
MI@```&]S^P;+]AB?X9TW6\8WN:^P&2$:G<'CM.^XL(UI)(0XA"*@FT;^`?8\
M05_9?3X9LT68(?"HY91G\H"\(O.7"27L;H0>302V#6U:^E3CT3U%5EL766HC
:3@6;`,2S/8'$0\9OR@)X"G8KG]1SV=<K#C(`
====Encrypted-Sender-End====

:: [nobody says]
>   I feel that we should stick with PGP 2.5.  It makes me wonder when
> MIT comes out with version 2.5 and then TWO weeks later decides to scrap it 
> and go with a new version. WTFO?  Something smells wrong here!  I say stick 
> with 2.5 and don't upgrade to 2.6!

Has anyone checked 2.5?  Does the date restriction code exist there as well?
It seems like MIT was planning the 2.6 release from the start.  To go to this
amount of trouble while leaving a UN-modified, legal version available
would be counter-productive (unless they are counting on 2.6 flooding 2.5
off the net).

       Dave Otto -- dave@gershwin.jta.edd.ca.gov -- daveotto@acm.org
    "Pay no attention to the man behind the curtain!"     [the Great Oz]





