From: wcs@anchor.ho.att.com (bill.stewart@pleasantonca.ncr.com +1-510-484-6204)
Date: Sun, 24 Jul 94 03:15:01 PDT
To: cypherpunks@toad.com
Subject: Re:  "Key Escrow" --- the very idea
Message-ID: <9407241013.AA10389@anchor.ho.att.com>
MIME-Version: 1.0
Content-Type: text/plain



			Bill
# Bill Stewart  AT&T Global Information Solutions, aka NCR Corp
# 6870 Koll Center Parkway, Pleasanton CA, 94566 Phone 1-510-484-6204 fax-6399
# email bill.stewart@pleasantonca.ncr.com billstewart@attmail.com
# ViaCrypt PGP Key IDs 384/C2AFCD 1024/9D6465




