From: Jeremy Cooper <jeremy@crl.com>
Date: Wed, 20 Apr 94 14:15:31 PDT
To: nobody@shell.portal.com
Subject: Re: Random number troubles
In-Reply-To: <199404201758.KAA13781@jobe.shell.portal.com>
Message-ID: <Pine.3.87.9404201432.A23670-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


>     "I found the same 19-number sequence twice in 240
> draws," he explained, "That proved the weakness in
> the system."

This just sounds like another PRNG that the casino was using.
                   _  .  _ ___ _  .  _
===-|)/\\/|V|/\/\ (_)/_\|_|\_/(_)/_\|_| Stop by for an excursion into the-===
===-|)||| | |\/\/  mud.crl.com 8888 (_) Virtual Bay Area!                -===






