From: rishab@dxm.ernet.in
Date: Mon, 23 May 94 04:14:22 PDT
To: cypherpunks@toad.com
Subject: Re: Restoring list membership
Message-ID: <gate.6oksmc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


gtoal@an-teallach.com (Graham Toal):
> : I'll wait for two days in case anyone on this list has strong objections to
> : returning the membership to status quo ante. If not, I'll send the form letter.
> 
> I think it was an excellent opportunity to cull the dead wood.  How about
> instead of resubbing all 500+, you just send them all a mail telling them
> what happened and how to resub.  That way we only get the interested ones
> back...

Hey! I wasn't dreaming of spending all the trouble to forge mail manually
through telnet 25 to resubscribe them. I'm just sending them a form letter,
like Mike Ingle's.

--------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Short-Sleeved Shirt Association says:
                                          Support your right to bare arms!
--------------------------------------------------------------------------




