From: HHM LIMPENS <limpe001@hio.tem.nhl.nl>
Date: Thu, 30 Jun 94 23:32:56 PDT
To: cypherpunks@toad.com
Subject: Re: Where is SecureDevice? wuarchive directory missing..
In-Reply-To: <2E12F1FB@mspost.dr.att.com>
Message-ID: <9407010725.AA00358@hio.tem.nhl.nl>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


> Hello, all!

Hi,


> P.S. Does anybody have a FAQ or something about how to
> integrate PGP with Microsoft Mail? (Note the lack of
> a PGP signature while I'm getting my act together..)

When your Microsoft Mail supports an external Editor, you might
want to try PGS (Pretty Good Shell), available as PGS099B.ZIP at 
several ftp sites.
It enables you to run PGP from a shell, with a easy way to edit/encrypt
files.

When you can't find any site which has the above file, send me a private
mail, and I'll mail you a copy.
- -- 

Eric.

    'If we are ever in danger of undermining the NSA, they will either
     buy us or shoot us.'

 +----------------------------------------+----------------------------+
 | Eric Limpens                           |  Where is my spycamera !?  |
 |                                        |     ..Bart Simpson..       |
 | <Limpe001@hio.tem.nhl.nl>              +----------------------------+
 | S=limpe001;OU=hio;OU=tem;O=nhl;PRMD=surf;ADMD=400net;C=nl           |
 |          finger limpe001@141.252.36.60 for PGP 2.7 key              |
 +---------------------------------------------------------------------+

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBLhPElugWAlGwR3dDAQE4UAQAgiEHWQtPpBnjquYCaOwfi2U7z24UWtZi
anrqlb75UnKBkIDTSXm+Wd2cMxBbg6MSyEbiJjMxltr0kadKnlQYIJ/gk+IzMW+Q
80txEYqn2o6YPE2J14NG0bn4PRObSjlg4KCYc6+grmsFIAsuNPlwagkvIWp19N+U
i+cwXZjEcAU=
=EwzW
-----END PGP SIGNATURE-----



