From: Brian Lane <blane@squeaky.free.org>
Date: Wed, 3 Aug 94 08:07:50 PDT
To: Andrew Brown <a.brown@nexor.co.uk>
Subject: Re: Steganography (Was Re: What kind of encryption to incorporate?)
In-Reply-To: <Pine.3.89.9408031303.A6618-0100000@vulcan.nexor.co.uk>
Message-ID: <Pine.3.89.9408031013.A15429-0100000@squeaky.free.org>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 3 Aug 1994, Andrew Brown wrote:

> On Tue, 2 Aug 1994, John Young wrote:
> 
> > Some features of CAD programs such as AutoCad may be useful for 
> > concealment.
> 
> Hmmm, hadn't thought about that possibility.
> 
> > Want to discuss here or by e-mail?
> 
> Here should be fine, there seems enough interest.
> 

  Please keep discussing it here! There's only so much of this other 
stuff that I can take - my brain needs refreshment.


  How about hiding data in digitized audio? With enough audio the data 
wouldn't degrade the signal noticably.

   Brian

----------------------------------------------------------------------------
    Linux :  The choice of a GNU generation    |  finger blane@free.org
    witty comments pending                     |  for PGP key and subLit
----------------------------------------------------------------------------





