From: jdwilson@gold.chem.hawaii.edu (Jim Wilson (VA))
Date: Wed, 23 Mar 94 08:56:13 PST
To: 71431.2564@CompuServe.COM (Bradley W. Dolan)
Subject: Re: How to control the Internet.
In-Reply-To: <940321202250_71431.2564_FHA81-1@CompuServe.COM>
Message-ID: <9403231655.AA28554@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain


> >>I'm having a nightmare about a Microsoft-like domination of global
> >>communications, complete with SPA police, etc.
> >>.................................
> 
> >Unlike the government, Microsoft and McCaw Cellular both depend upon a 
> >customer-driven market for their acceptance.  They must convince their 
> >customers that they are better than the competition in providing a 
> >similar service; they must adjust this service to the customer's 
> >requests & preferences or lose the account.
> 
> >Blanc
> 
And the island of Lanai and it's beaches are supposed to be part of the
State of Hawaii and therefore available to the public yet Bill was able
to block all access to the island for his wedding...  (Stink still going
on about that too)

-Jim


.........................
. ==  =    =  Jim Wilson......
.  "  "    "  P. O. Box 15432..........
.  "  " /\ "  Honolulu, HI  96830-5432......
. \"  "/  \"  jdwilson@gold.chem.hawaii.edu.
............................................

-----BEGIN PGP MESSAGE-----
Version: 2.4

iQCVAgUALWUakmhHpCDLdoUBAQGiqwP/cKCm2jZDbZ/FqU3I7BYFqRaSLKycjoko
Jj7qYP1LMk+0SP/NbsBVu+WxBSwrkjj63oCuUJ3NVuqVBhm1rS16AWWHwDYtC3Q/
WYTrJtAHLEQhdkM52OwL+mkm9oQr+52pnxzPRZjis7I2crPDBBEvHz6MHnfhZDpz
bUca10vx6ms=
=HHGs
-----END PGP MESSAGE-----




