From: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Date: Fri, 18 Mar 94 09:11:07 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Illuminati Online infobot
Message-ID: <khWS28u00awQ8F50hf@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


> E-mail auto-response message from info@io.com           last updated:
94-02-16
> 
>
##############################################################################
> #                                                                     
      #
> #		       	     ILLUMINATI ONLINE                               #
> #                                                                     
      #
>
##############################################################################
> 
>     Thanks for your interest in Illuminati Online! If you have any specific 
>  questions that are not answered here, send mail to admin@io.com or voice at
> (512) 447-7866 for a response from a live human being. 

I keep getting copies of this when I didn't request it.  The mails seem
to be coming in response to posts made to cypherpunks.  Did someone
subscribe info@io.com to the list?  Methinks someone here has a very
bizarre sense of humor...  :)

...wandering off to check to be sure mg5n+remailers isn't subscribed to
the list...




