From: nates@netcom.com (Nate Sammons)
Date: Sat, 9 Apr 94 14:10:33 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Re: bumpersticker source
In-Reply-To: <199404092100.OAA10202@netcom12.netcom.com>
Message-ID: <199404092111.OAA10632@netcom12.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Oh, yeah, 1-800-328-0727

-nate

--
+---------
| Nate Sammons  <nates@netcom.com>  PGP Key and fingerprint via finger.
| Clipper == Big Brother Inside. Question Authority. Encrypt everything.
+---------



