From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Wed, 25 May 94 12:49:38 PDT
To: Lefty <lefty@apple.com>
Subject: Re: PGP 2.6 is dangerous in the long term ?
In-Reply-To: <9405251929.AA08134@internal.apple.com>
Message-ID: <Pine.3.89.9405251412.A25354-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 25 May 1994, Lefty wrote:

> >What if (the cypherpunk community) comes out with a secure program that 
> >doesn't rely on RSAREF?  Can it be done?  
> 
> Bizdos and gang will _still_ hold the patent on RSA-style public key
> encryption.  What you're suggesting is, in essence, exactly what Phil
> Zimmerman did with PGP 1.0.

Ah, ok.  I wasn't sure if the patent covered just the use of the 
algorithm or also the use of public-key-like systems.  As I said, I am 
most likely completely wrong :-)

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/    Finger for PGP Public Key    <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





