From: Black Unicorn <unicorn@access.digex.net>
Date: Fri, 8 Apr 94 13:16:26 PDT
To: cypherpunks@toad.com
Subject: remailers GONE!
Message-ID: <199404082015.AA15096@access1.digex.net>
MIME-Version: 1.0
Content-Type: text/plain



------------------------------------------------------------------------------
List of Running Remailers                                   Last Response
------------------------------------------------------------------------------
 
0 remailers listed.
<-


OH NO!





