From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Sat, 5 Feb 94 13:35:46 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: FIRST CYPHERPUNKS VIRTUAL MEETING
In-Reply-To: <Pine.3.87.9402051000.A18297-0100000@crl2.crl.com>
Message-ID: <Pine.3.89.9402051512.B5579-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


Is a MOO really the best method to carry out the virtual meeting?  My 
expierience has been that they are most unfriendly, espicially if you are 
clientless.

I'd think a series of IRC channels would work better, but maybe I'm wrong.

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> In the United States, they
   \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





