From: Ed Carp <ecarp@netcom.com>
Date: Tue, 19 Apr 94 14:20:46 PDT
To: Jeremy Cooper <jeremy@crl.com>
Subject: Re: Warrentless Search
In-Reply-To: <Pine.3.87.9404191352.A13784-0100000@crl2.crl.com>
Message-ID: <Pine.3.85.9404191450.A24408-0100000@netcom3>
MIME-Version: 1.0
Content-Type: text/plain


This was the famous Millikan experiment in the 50's (60's?).  The 
Exploratorium has a pretty graphic piece of footage from the original 
experiment.  It shows how much some (most) people have to conform to some 
sort of authority.

Ed Carp, N7EKG/VE3		ecarp@netcom.com		519/824-3307
	             	      an88744@anon.penet.fi
If you want magic, let go of your armor.  Magic is so much stronger than
steel!        -- Richard Bach, "The Bridge Across Forever"






