From: consensus@netcom.com (Christopher Allen)
Date: Sat, 22 Jan 94 21:48:09 PST
To: Jeremy Smith <cypherpunks@toad.com>
Subject: Re: PGP docs - where?
Message-ID: <199401230542.VAA17721@mail.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At  3:40 PM 1/22/94 -0800, Jeremy Smith wrote:
>The zipfile pgp23docA.zip at aql.gatech.edu is corrupted.  I was
>wondering if anybody knew of another site where I might find a working copy?
>
> -----------------------------------------------------------------------------
>                Jeremy Smith -*jersmit@eis.calstate.edu*-
>          Please leave your name and number after the seizure.
> -----------------------------------------------------------------------------

It may not actually be corrupted. I noticed that when I logged on manually
that the files were all compressed with gzip, an gnu zip-like compression
utility.

However, when I used Mosaic to download the files Mosaic showed them
without the gzip identifier, and downloaded them thinking they were
ordinary files. However, they were in fact compressed with gzip.

I suspect that they have some kind of software that spoofs some ftp clients
into giving ftp'ing an uncompressed version, but the spoofing does not work
with other ftp clients so you get gzip versions.

..Christopher Allen
..Consensus Develoment Corporation
..4104-24th Street #419
..San Francisco, CA 94114-3615
..(415) 647-6384 Fax
..(415) 647-6383 Voice
..email: consensus@netcom.com
..mosaic frontpage:
.."ftp://netcom.com/pub/consensus/www/ConsensusFrontDoor.html"






