From: sonny@netcom.com (James Hicks)
Date: Wed, 27 Apr 94 10:17:20 PDT
To: rarachel@prism.poly.edu (Arsen Ray Arachelian)
Subject: Re: Publishing code books
In-Reply-To: <9404271626.AA00241@prism.poly.edu>
Message-ID: <199404271717.KAA09192@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



> Another option is the new 2D barcodes which can store a lot more info than
> the regular kind.   Are bar codes on paper exportable?

Just for general information, the 2D MaxiCode system by United Parcel
Service is mentioned in a LA Times article (4/13/94,D8).  Your can get
100 bits/square inch.


 +---------------------------------------------------------------------+
 |    james hicks     | Give me your tired, your poor,                 |
 | <sonny@netcom.com> | your huddled masses yearning to breathe free,  |
 | ...can you hear    | Send these, the homeless, tempest-tossed to me.|
 |     the music?...  | I lift my lamp beside the golden door!         |
 +---------------------------------------------------------------------+



