From: tcmay@netcom.com (Timothy C. May)
Date: Sun, 2 Oct 94 14:48:12 PDT
To: unicorn@access.digex.net (Black Unicorn)
Subject: Re: Cyphernomicon
In-Reply-To: <199410022134.AA01136@access2.digex.net>
Message-ID: <199410022147.OAA21047@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Black Unicorn wrote:
> 
> Could someone give me a current pointer to the Cyphernomicon?
> 

Details are in the sig below.

--Tim

-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
Cypherpunks list: majordomo@toad.com with body message of only: 
subscribe cypherpunks. FAQ available at ftp.netcom.com in pub/tcmay





