From: Adam Lake <lake@evansville.edu>
Date: Mon, 4 Apr 94 19:52:59 PDT
To: Eli Brandt <ebrandt@jarthur.cs.hmc.edu>
Subject: Re: rights in cyberspace
In-Reply-To: <9404050011.AA10550@toad.com>
Message-ID: <Pine.3.89.9404042152.C11600-0100000@uenics.evansville.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 4 Apr 1994, Eli Brandt wrote:

> > well, it appears that no one here is interested in developing a sort of
> > `cyberspatial community' that has codified rules of conduct. do you know
> > of anyone who might? seriously, i mean.
> 

awe.....nice try at saving SOME dignity.  

i hope this is not considered a flame, but it is a valid point, someone 
will eventually step in and set rules, but there is a saying about 
rules.......

 lake@uenics.evansville.edu
----------------------------------------------------------------------------
Isn't it nice to have only one question in the "modern world"?
Zero or One.
----------------------------------------------------------------------------





