From: Jeremy Smith <jersmit@eis.calstate.edu>
Date: Sat, 22 Jan 94 15:46:27 PST
To: Cypherpunks <cypherpunks@toad.com>
Subject: PGP docs - where?
Message-ID: <Pine.3.89.9401221543.A20415-0100000@eis.calstate.edu>
MIME-Version: 1.0
Content-Type: text/plain



The zipfile pgp23docA.zip at aql.gatech.edu is corrupted.  I was 
wondering if anybody knew of another site where I might find a working copy?

 -----------------------------------------------------------------------------
                Jeremy Smith -*jersmit@eis.calstate.edu*-
          Please leave your name and number after the seizure.
 -----------------------------------------------------------------------------





