From: "Christian D. Odhner" <cdodhner@indirect.com>
Date: Thu, 5 May 94 05:07:15 PDT
To: Black Unicorn <unicorn@access.digex.net>
Subject: Re: Anonymous phone calls.
In-Reply-To: <199405050617.AA16608@access1.digex.net>
Message-ID: <Pine.3.89.9405050538.G292-0100000@id1.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 5 May 1994, Black Unicorn wrote:

> >     Is there any way to make a phone call anonymously?  Caller ID can be

[quoted text deleted]

> There's a 1-900 number that is supposed to do this.

Don't *ever* trust something like that for anything important.

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@indirect.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------





