From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Sat, 19 Feb 94 11:01:13 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: CERT
Message-ID: <Pine.3.89.9402191309.A1244-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


There is an article on CERT in the Feb 21st issue of Newsweek, on page 73.

They are depicted as 'A SWAT team in Cyberspace'.

Big Brother Inside.

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> In the United States, they
   \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





