From: NetSurfer <jdwilson@gold.chem.hawaii.edu>
Date: Wed, 18 May 94 18:35:11 PDT
To: Matthew Gream <mgream@acacia.itd.uts.edu.au>
Subject: Re: Dr Dobbs "CD ROM"
In-Reply-To: <9405160227.AA27890@acacia.itd.uts.EDU.AU>
Message-ID: <Pine.3.07.9405181510.F9106-b100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain



I have the DD CD and will check it out for you.

I can state for a fact that the InfoSelect Internet Tools CD-ROM did
include PGP-2.2 in Unix (RR) format as well as DOS.  When I first
saw that I reported it to the list, with that same question on my
mind (re exporting.)

Now that the info is on this list, I wonder how long it will take the TLA's
to pounce on this one...

*.................................................................*
. ==  =    =....James D. Wilson.....jdwilson@gold.chem.hawaii.edu..
.  "  "    "....P. O. Box 15432..........or..NetSurfer@sersol.com..
.  "  " /\ "....Honolulu, HI  96830................................
. \"  "/  \"....FRC/FAM/AASR/GWB/OTO...............................
*.................................................................*


On Mon, 16 May 1994, Matthew Gream wrote:

> Subject: Dr Dobbs "CD ROM"
> 
> Curiously; thumbing through the last issue of Dr Dobbs (April
> 94 -- it just made it into the newsagents here), I notice their
----
> Does anyone have this CD ROM, is the code in "ready to compile"
> form, is it all there ?
> 







