From: NetSurfer <jdwilson@gold.chem.hawaii.edu>
Date: Fri, 20 May 94 01:03:45 PDT
To: David Dahn <usmc@connected.com>
Subject: Re: mutual interest
In-Reply-To: <Pine.3.89.9405171353.A5084-0100000@hebron.connected.com>
Message-ID: <Pine.3.07.9405192223.V15188-b100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain



Perhaps a better question might be whether it might be possible for some
like-minded souls such as those on this list to participate in some of
your (David Dahn et al) discussions?

-NS

*.................................................................*
. ==  =    =....James D. Wilson.....jdwilson@gold.chem.hawaii.edu..
.  "  "    "....P. O. Box 15432..........or..NetSurfer@sersol.com..
.  "  " /\ "....Honolulu, HI  96830................................
. \"  "/  \"....FRC/FAM/AASR/GWB/OTO...............................
*.................................................................*


On Tue, 17 May 1994, David Dahn wrote:

> Date: Tue, 17 May 1994 13:25:06 -0700 (PDT)
> From: David Dahn <usmc@connected.com>
> To: joshua geller <joshua@cae.retix.com>
> Cc: cypherpunks@toad.com, edwards@skiff.ee.fit.edu, jas1153@hertz.njit.edu,
>      panzer@dhp.com
> Subject: Re: mutual interest
> 
> It is a form of encryption developed to insure a sense of privacy. I, and 
> the others concerned, would hope you can appreciate that. But, thank you 
> for your interest and concern.....Best Regards.....USMC
> 
> 
> On Sun, 24 Apr 1994, joshua geller wrote:
> 
> > 
> > you four will probably recall that I have just entered and left
> > your encrypted channel on IRC. this message is crossposted to 
> > the cypherpunks mailing list; I, and I am sure other members of
> > this list would be interested in the details of your encryption
> > scheme, if any of you are willing to share.
> > 
> > regards,
> > josh
> > 







