From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Sun, 16 Jan 94 18:48:49 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: PGP posting validation
In-Reply-To: <199401170147.SAA03374@ucsu.Colorado.EDU>
Message-ID: <Pine.3.88.9401162054.A11958-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Sun, 16 Jan 1994, W. Kinney wrote:

> My point of view is that if the possibility of being spoofed is high 
> enough, that should provide sufficient incentive to the the _poster_ to PGP 
> sign his messages.

I'm looking at it as a way to keep these fake postings from flooding my 
mailbox.  If real people want to post crap, than at least I have somebody 
to bitch to, but fake postings waste my time and the money of people with 
pay-feeds.

*shrug*

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> To flame me, log on to ICBMnet and
   \/  Finger for PGP 2.3a Public Key <=> target 44 09' 49" N x 93 59' 57" W 
- -=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)


-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLTn87p3BsrEqkf9NAQGGYwP/ZZMSmREnZtQUIAwWKKP30lZIYXzwUWW8
p9FnB+fhj95R+nYHprIT57WmKs2d9Bj9yGkQZXXJ4wdQHAr7+a9pgDP8+lhpFvtN
LYRTSVi62cXU+LY7nuEoml9g5iUX3C6+glPoThXCiZRizpwKhJTcRaXLFBoxy6JO
gt8prUp4uts=
=Ny8P
-----END PGP SIGNATURE-----




