From: Justin Lister <ruf@osiris.cs.uow.edu.au>
Date: Wed, 31 Aug 94 00:37:17 PDT
To: cypherpunks@toad.com (Cypherpunk Mailing List)
Subject: Remote Sensing ??
Message-ID: <199408310736.AA05166@osiris.cs.uow.edu.au>
MIME-Version: 1.0
Content-Type: text/plain


Well this is probably isn't directly related, but what the heck we have
seen plenty of non-related threads before.

I was wondering if anyone here has any knowledge on remote sensing, in
particular who, currently (ie. alive) is the leading researcher in the
field.

By remote sensing, I am refering to satelite/aircraft sensoring/analysis.

I could probably justify it by asking if anyone has any knowledge of three
letter agencies abilities, hmmm so what if you have 1024bit key, they
are scanning for keystroke signals. B)

-- 
+---------------------+--------------------------------------------------+
|  ____       ___     | Justin Lister                 ruf@cs.uow.edu.au  |
| |    \\   /\ __\    |     Center for Computer Security Research        |
| | |) / \_/ / |_     | Dept. Computer Science      voice: 61-42-214-330 |
| |  _ \\   /| _/     | University of Wollongong      fax: 61-42-214-329 |
| |_/ \/ \_/ |_| (tm) |     Computer Security a utopian dream...         |
|                     |  LiNuX - the only justification for using iNTeL  |
+---------------------+--------------------------------------------------+




