From: skaplin@skypoint.com (Samuel Kaplin)
Date: Mon, 19 Dec 94 10:29:58 PST
To: cypherpunks@toad.com
Subject: Re: Any suggestions for additions to this?
In-Reply-To: <199412191310.AA18060@ideath.goldenbear.com>
Message-ID: <0YPzkKjqRqoN075yn@skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

> [BEGIN PGP SIGNED MESSAGE]
> To: skaplin@skypoint.com
> >All binary files are UUENCODED with PGP signatures.
>
> Hmm, what about using PGP instead of UUENCODE, if they're going
> to be signed anyway?
>

I'm working on the lowest common denominator theory. Maybe they have PGP
set up...maybe they don't. If they do then they can verify the signature.
If they don't they still will have uudecode on their system and can access
the file. Nothing frustrates me more than trying to get a file only to find
out unexpectedly I need something else to access it.

Sam

==============================================================================

Laughter is the shortest distance between two people.
                         - Victor Borge

==============================================================================
skaplin@skypoint.com                   | "...vidi vici veni" - Overheard
                                       | outside a Roman brothel.
PGP encrypted mail is accepted and     |
preferred.                             | Change is the only constant in the
                                       | Universe..."Four quarters, please."
E-mail key@four11.com for PGP Key or   |
Finger skaplin@mirage.skypoint.com     | Smile!! Big brother is watching.
==============================================================================

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: This message digitally signed to verify the identity of the sender

iQEVAwUBLvWadMlnXxBRSgfNAQESogf+LeRglKrHlcZFSJh5FFt9L2tB+aG2lZe2
MeIgQUN7rzTlxupVECB2wmV7N8a3ep6rw04VGif32sVBLXaY3H0J6fbNklYultu8
TEuSVfVEwVCOVXvIZzR1Mtze1YzAXxXKhBomWHsBc+wGa4N4cXqYsbbouPZhI2P4
osyxEr8z/bNVT0T2g1EIl/fBN4l1TUqKrEZoxh51bXU2UcKG1oXbqtdStz6+tFii
DF3IssZABiG5sNbWu8/QAcyWrzngitRs1R5W6nCeHxUMbK4mqRj1t6sgBvs/gVLy
IedQ2AjoPeTkQCQH2/EzRWx+0bdKs0BfsMkZKxGlsxxDSNsFuZNW0Q==
=szlp
-----END PGP SIGNATURE-----





