From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Fri, 18 Nov 94 16:43:57 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: mail-to-usenet
In-Reply-To: <199411182322.AA29559@xs1.xs4all.nl>
Message-ID: <Pine.3.89.9411181823.A22926-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


More importantly, are there are usenet-to-mail gateways?

____        Robert A. Hayden       <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-          <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info  <=> I do not necessarily speak for the
   \/   Finger for PGP Public Key  <=> City of Mankato or anyone else
-=-=-=-=-=-=-=-
(GEEK CODE 2.1) GJ/CM d- H-- s-:++>s-:+ g+ p? au+ a- w++ v* C++(++++) UL++++$ 
		P+>++ L++$ 3- E---- N+++ K+++ W M+ V-- -po+(---)>$ Y++ t+ 5+++
		j R+++$ G- tv+ b+ D+ B--- e+>++(*) u** h* f r-->+++ !n y++**





