From: Al Billings <mimir@illuminati.io.com>
Date: Tue, 25 Jan 94 12:36:55 PST
To: Lance Ware {VOXEL Guru} <lware@voxel.com>
Subject: Re: Could I possibly be deleted, please...
In-Reply-To: <9401242043.AA08205@ voxel.com>
Message-ID: <Pine.3.05.9401251447.B541-a100000@illuminati.io.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 24 Jan 1994, Lance Ware {VOXEL Guru} wrote:

> Please remove me as well . . .

Try using the admin address. The list can't remove you. We only see your
messages.


--
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
| Al Billings aka Grendel Grettisson        | "You are, each one, a priest,  |
| mimir@io.com                              |      Just for yourself."       |
| Sysop of The Sacred Grove (206)322-5450   |                                |
| Admin for Troth, The Asatru E-Mail List   |             -Noble Drew Ali-   |
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)






