From: "Robert A. Hayden" <hayden@vorlon.mankato.msus.edu>
Date: Fri, 15 Jul 94 14:29:43 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: ATTENTION: OPERATION `WOODCOCK BLUDGEON' WILL COMMENCE SHORTLY
In-Reply-To: <9407151829.AA22181@snark.imsi.com>
Message-ID: <Pine.3.89.9407151648.H7666-0100000@vorlon.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 15 Jul 1994, Perry E. Metzger wrote:

> Detweiler returns. Sigh.

[D's spam deleted]

You have to admit though, he IS a creative paranoid...

____        Robert A. Hayden       <=> hayden@vorlon.mankato.msus.edu
\  /__          -=-=-=-=-          <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info  <=> I do not necessarily speak for the
   \/   Finger for PGP Public Key  <=> City of Mankato or anyone else, dammit
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





