From: Rick Busdiecker <rfb@lehman.com>
Date: Mon, 25 Jul 94 21:26:11 PDT
To: thumper <thumper@kaiwan.com>
Subject: Re: legally circumvent the Sept 1,94 Legal Kludge, Program Part 000
In-Reply-To: <Pine.3.89.9407242114.B17771-0100000@kaiwan.kaiwan.com>
Message-ID: <9407260424.AA11720@fnord.lehman.com>
MIME-Version: 1.0
Content-Type: text/plain


    Date: Sun, 24 Jul 1994 22:34:43 -0700 (PDT)
    From: thumper <thumper@kaiwan.com>
    
    My main point is to just use 2.6 and let 2.3a use die off since
    everyone basically already HAS 2.6 inside AND outside of the
    U.S. . . . .

Is anyone running a remailer that uses a version of PGP that will
*NOT* deal with post-July-PGP2.6?

			Rick




