From: collins@newton.apple.com (Scott Collins)
Date: Thu, 9 Jun 94 14:44:31 PDT
To: cypherpunks@toad.com
Subject: I will be in Detroit/Cleveland/Akron area this weekend
Message-ID: <9406092144.AA20309@newton.apple.com>
MIME-Version: 1.0
Content-Type: text/plain


...and cities between.  I could also stop in Ann Arbor.  Any cypherpunks in
these towns who want to sign keys, etc, email asap; I might not be able to
retrieve it after I depart.

Be seeing you,



Scott Collins   | "That's not fair!"                         -- Sarah
                | "You say that so often.  I wonder what your basis
   408.862.0540 |  for comparison is."                 -- Goblin King
................|....................................................
BUSINESS.    fax:974.6094    R254(IL5-2N)    collins@newton.apple.com
Apple Computer, Inc.  5 Infinite Loop, MS 305-2D  Cupertino, CA 95014
.....................................................................
PERSONAL.    408.257.1746       1024:669687       catalyst@netcom.com






