From: Ezekial Palmer <an60011@anon.penet.fi>
Date: Sat, 4 Jun 94 20:24:38 PDT
To: cypherpunks@toad.com
Subject: Re: Ultra and Coventy
In-Reply-To: <Pine.3.07.9406041400.C737-b100000@gold.chem.hawaii.edu>
Message-ID: <199406050251.AA11991@xtropia>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

    Date: Sat, 4 Jun 1994 14:23:01 -1000 (HST)
    From: NetSurfer <jdwilson@gold.chem.hawaii.edu>
    Subject: Re: Ultra and Coventy

    If I remember correctly there were more CCCP casualties than those of any
    other countries.

I'd be awfully suprised if there were enough people in the central
committee (CCCP) to make that statement true :-)

Zeke

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLfE0UBVg/9j67wWxAQFcwAP9FFTXk09S0HvRN+PmTD8l4Lnn1+YVT6kW
892DXrO9FCG7Q21x49UvHi7EYavQHA7s6muCZRF/Y4X8SAEXZ3Z1d0bpJjg+YIEl
DVd8kgWwcJV0c+QKIhwhmsUYX9AZUu10aPXjI5Bs+yPLW1urSvGDTMGHCL4BvGq3
0rWSA3/IJ5c=
=8QKF
-----END PGP SIGNATURE-----




