From: rishab@dxm.ernet.in
Date: Mon, 23 May 94 02:33:33 PDT
To: cypherpunks@toad.com
Subject: TLAs, AOLs and Tim May's FAQ
Message-ID: <gate.9X0omc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain



Tim May, after complaining about discussions on Oldsmobiles and housing policy
has absolutely fallen madly in love with ackronyms, going by his recent posts
(after a long silence indeed).

What's up, Tim? Trying to get our minds off that wonderful FAQ you keep leaking
tidbits from? ;-]

--------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Short-Sleeved Shirt Association says:
                                          Support your right to bare arms!
--------------------------------------------------------------------------




