From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 12 Dec 94 10:32:01 PST
To: Cypherpunks <cypherpunks@toad.com>
Subject: BEAT COPS
Message-ID: <Pine.SUN.3.91.941212103009.1867B-100000@crl8.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Michael Crawford wrote:

    ... individual cops can rack up millions of dollars in
    legal settlement costs and still remain on the force.  I
    heard ... that a small handfull of cops in San Francisco
    had cost the City tens of millions, with individual cops
    repeatedly causing lawsuits, without getting fired.

True, but that's without embarrassing videotapes.  The clueless
populace doesn't stay clueless for long when they seen the police
"blooper" tapes.  Police unions won't have much clout compared to
an enraged public.

    ... at least one cop wouldn't go for it - the cop we
    caught jacking off to a magazine of ill repute...

Gives whole new meanings to "night stick," "the long arm of the
law," "stop and frisk," "pat down," "pounding a beat" and going
to the "policeman's ball."  (Anyone else want to jump in on this
one?)


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





