From: "Robert A. Hayden" <hayden@vorlon.mankato.msus.edu>
Date: Mon, 1 Aug 94 15:53:04 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: GAK
In-Reply-To: <199408011912.AA15566@metronet.com>
Message-ID: <Pine.3.89.9408011736.B13959-0100000@vorlon.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 1 Aug 1994, David Merriman wrote:

> How 'bout GIC (Gov't Interference with Crypto)?
> or Federal Usage of Keys?

How about 'Big Brother.'


____        Robert A. Hayden       <=> hayden@vorlon.mankato.msus.edu
\  /__          -=-=-=-=-          <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info  <=> I do not necessarily speak for the
   \/   Finger for PGP Public Key  <=> City of Mankato or anyone else, dammit
-=-=-=-=-=-=-=-
(GEEK CODE 2.1) GJ/CM d- H-- s-:++>s-:+ g+ p? au+ a- w++ v* C++(++++) UL++++$ 
		P+>++ L++$ 3- E---- N+++ K+++ W M+ V-- -po+(---)>$ Y++ t+ 5+++
		j R+++$ G- tv+ b+ D+ B--- e+>++(*) u** h* f r-->+++ !n y++**





