From: crawford@scruznet.com (Michael D. Crawford)
Date: Sat, 31 Dec 94 18:34:27 PST
To: cypherpunks@toad.com
Subject: Re: From Me to You for the Coming Year....*giggle*
Message-ID: <199501010234.SAA04913@scruz.net>
MIME-Version: 1.0
Content-Type: text/plain


Carol Anne Braddock <carolann@icicle.winternet.com> sez...
>'##::::'##::::'###::::'########::'########::'##:::'##:
... etc.

An interesting form of steganography.  Is there a prize for determining the
secret message?

And Happy New Year to you, too!

Cheers,

Michael D. Crawford
crawford@scruznet.com     <- Please note change of address.
crawford@maxwell.ucsc.edu <- Finger me here for PGP Public Key.






