From: Micromine <mmine@yarrow.wt.uwa.edu.au>
Date: Mon, 17 Jan 94 18:06:18 PST
To: cypherpunks@toad.com
Subject: UNSUBSCRIBING
Message-ID: <199401180205.KAA00761@yarrow>
MIME-Version: 1.0
Content-Type: text/plain


I tried previously to get out of the cypherpunks mailing list by sending 
a request (incorrectly) to cypherpunks@toad.com

Since this was wrong I got fairly toasted by various flames.

Not one of these people who were so concerned about bandwidth etc etc 
actually told me how to correctly unsubscribe, (I did get a few 
references to various RFC's and FYI's which I can't find anywhere).

Since then I have sent an UNSUBSCRIBE letter to 
cypherpunks-request@toad.com several times and without any effect, I'm 
still getting mail !

Can someone either remove me from this list or explain in plain english 
how I can get myself removed !???

Sorry to waste bandwidth, (even though the Dethead seems to waste more of 
your bandwidth than I would in a hundred years).

Sorry if this message is taken as a flame but this IS a high volume 
message area and I'm being swamped !

Simon Shaw.


-- 
-------------------------------------------------------------------------------
Micromine Pty. Ltd. Exploration and Mining Software.
[SNAIL] PO BOX 7, Nedlands 6009, Western Australia.
[PHONE] +61 9 389-8722    [FAX] +61 9 386-7462    [BBS] +61 9 389-8317
[E-Mail] mmine@yarrow.wt.uwa.edu.au           [Fidonet] 3:690/372.0@fidonet.org
===============================================================================



