From: sameer <sameer@c2.org>
Date: Sun, 2 Oct 94 17:11:58 PDT
To: remailer-operators@c2.org
Subject: The benefits of commercialness
Message-ID: <199410030009.RAA29060@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	As you can see, the remailer running with a profit motive (or
at least a not-go-deeply-into-debt motive) is the most reliable.



Last ping: Sun 2 Oct 94 17:00:01 PDT
remailer  email address                        history  latency  uptime
-----------------------------------------------------------------------
c2       remail@c2.org                    **+-********    13:29  99.99%
wien     remailer@ds1.wu-wien.ac.at       ****#+**--#*    21:01  99.99%
chaos    remailer@chaos.bsu.edu           ***####**+##     2:54  99.99%
leri     remail@leri.edu                  ****#**#****     6:45  99.99%
portal   hfinney@shell.portal.com         **##*#+***#*     3:59  99.99%
ideath   remailer@ideath.goldenbear.com   +*****-*+- *  1:53:42  99.99%

=),
-- 
sameer						Voice:   510-841-2014
Network Administrator				Pager:	 510-321-1014
Community ConneXion: The NEXUS-Berkeley		Dialin:  510-549-1383
http://www.c2.org (or login as "guest")			sameer@c2.org



