From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 29 Sep 94 07:45:21 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: REGIONAL MEETING
Message-ID: <Pine.3.87.9409290723.A2293-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

I've been having Cypherpunks-physical-meetings withdrawal since
leaving the SF Bay Area.  Unfortunately, I wasn't able to conjure
up a venue nor enough folks for the Cypherpunks anniversary last
month.  For October, however, I've gotten a firm offer of the NYC
living room of a local Cypherpunk (Hero of the Revolution).  I
also have compiled a list of a dozen and a half current C'punks
and interested fellow travellers.  Unless some problem comes up,
we'll be getting together on the 8th of October at noon or so.

If you are interested in attending, and we *haven't* communicated
already, drop we some e-mail.  Also, if you know anyone who might
want to be on the Cypherpunks list, give me their contact info so
I can invite them.

We'll have ever so much fun.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






