From: catalyst-remailer@netcom.com
Date: Thu, 24 Feb 94 23:25:49 PST
To: cypherpunks@toad.com
Subject: Re: Omnibus Crime Control Act of 1968
Message-ID: <199402250726.XAA14808@mail.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----



Sorry, my fingers are all thumbs: the issue of Time is July 25, 1969.

faust's dog



-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQBpAgUBLW2jPop26HwU0zr9AQGC/wKaAx5+2y0N1/jlGFnJ3Nv9ZY9S4STt09oJ
lBA8eeOcf/dXQk7dvmsUY/X17FRyAYujqwI7PCG5Vhjxl/GN1vlwSShZ4Ozd1KCM
mAkLWORloypkmJ5i
=rFMU
-----END PGP SIGNATURE-----




