From: rishab@dxm.ernet.in
Date: Wed, 31 Aug 94 01:23:08 PDT
To: cypherpunks@toad.com
Subject: Cypherpunk trademarks
Message-ID: <gate.71NwRc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


Tim May wrote:
> "Digidollar" was one of the many names coined by folks on this list,
> along with Cypherbucks, Digimarks, etc.

I doubt whether DigiCash (tm DigiCash bv?) was actually thought of by Chaum -
the name probably floated around first. Time for all bright cypherpunks to
run to the PTO? After all, if you thought of it, trademark it...

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh             "Clean the air! clean the sky! wash the wind!
rishab@dxm.ernet.in                   take stone from stone and wash them..."
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




