From: "Perry E. Metzger" <perry@snark.imsi.com>
Date: Thu, 21 Apr 94 16:09:09 PDT
To: Ryan R Snyder <cs000rrs@selway.umt.edu>
Subject: Re: National Militia Ultimatum!
In-Reply-To: <Pine.3.89.9404211300.A14068-0100000@selway.umt.edu>
Message-ID: <9404212308.AA00298@snark.imsi.com>
MIME-Version: 1.0
Content-Type: text/plain



Ryan R Snyder says:
> I thought that a few of you might find this interesting.

Why would you assume that?

This doesn't even come close to being about cryptography.

.pm




