From: die%pig.jjm.com%jjmhome.jjm.com@jjmhome (Dave Emery)
Date: Sat, 2 Jul 94 12:20:52 PDT
To: ghio@cmu.edu  (Matthew Ghio)
Subject: Re: ANI numbers
In-Reply-To: <9407021616.AA00152@toad.com>
Message-ID: <9407021920.AA24347@pig.jjm.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> It works for me and I live in LA (San Pedro, actually).
> 
> The number is 1073214049889664

	Works great from Lexington Mass on AT&T. Reads back my number followed
by 8 and 0000002.

-- 





