From: Wayne Q Jones <qjones@infi.net>
Date: Mon, 2 May 94 20:26:47 PDT
To: Blanc Weber <blancw@microsoft.com>
Subject: RE: The American money capture
In-Reply-To: <9405021827.AA14132@netmail2.microsoft.com>
Message-ID: <Pine.3.89.9405022329.A25680-0100000@larry>
MIME-Version: 1.0
Content-Type: text/plain


The money supply dwindled 1: by the accumulation of capital in the hands 
of a few 2: the immediate fiscal policy of the govt which also sucked money
out of the economy....

On Mon, 2 May 1994, Blanc Weber wrote:

> From: Hal Finney & Eric Hughes
> 
> >(Today, with our experiences of inflation in the 1970's and 1980's, it is hard
> >for us to appreciate the problems with deflation.  But I think deflation was
> >much worse.
> 
> The Great Depression was pretty clearly caused by deflation in the
> money supply.  To quote Milton Friedman:
> 
> 	"All told, from July 1929 to March 1933, the money stock in
> 	the United States fell by one-third [...]"
> 		Capitalism and Freedom, p. 50
> ....................................................
> 
> Would it be too complex and lengthy an explanation to provide to say 
> how the money supply is decided in the first place; that is, how an 
> appropriate amount of it is calculated initially?  Is this in reference 
> to the gold or other backing which gives each dollar its monetary value?
> 
> Blanc

****************************************************************************
   Qjones@infi.net                She kissed me- I felt the hot blush      *
*  Qjones@larry.wyvern.com         Of raging passion incinerate my  heart  *
****************************************************************************





