From: sico@aps.hacktic.nl (Sico Bruins)
Date: Fri, 6 May 94 21:35:35 PDT
To: cypherpunks@toad.com
Subject: money server up and running
In-Reply-To: <Pine.3.89.9405032353.B10775-0100000@stein3.u.washington.edu>
Message-ID: <f0f_9405060726@apsf.hacktic.nl>
MIME-Version: 1.0
Content-Type: text/plain



Wednesday May 04 1994 08:39, Matt Thomlinson wrote:

 MT> From: Matt Thomlinson <phantom@u.washington.edu>
 MT> Message-Id:
 MT> <Pine.3.89.9405032353.B10775-0100000@stein3.u.washington.edu>
 MT> Date: Tue, 3 May 1994 23:39:46 -0700 (PDT)

[edited]

 MT> digital coins are flowing!

Lovely, however can anyone tell me where to ftp for a FAQ or something on the
subject? I'm not unfamiliar with the theory, but I miss some practical
information, not having joined this list until recently.

As a side note, it was actually Detweiler's rants in some newsgroups that made
me aware of the existance of this list. ;-)

 MT> mt

 MT> Matt Thomlinson

CU,  Sico (sico@aps.hacktic.nl).

[PGP public key:]
bits/keyID   Date       User ID
1024/5142B9 1992/09/09  Sico Bruins <Fido: 2:280/404>
     Key fingerprint =  16 9A E1 12 37 6D FB 09  F6 AD 55 C6 BB 25 AC 25
                        (InterNet: sico@aps.hacktic.nl)





