From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Mon, 28 Mar 94 23:28:30 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Unrelated
Message-ID: <Pine.3.89.9403290157.A7334-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


Sorry that this isn't on topic, but I figure with all the net surfers 
here, it couldn't hurt to ask.

Anyone happen to know of a site where I can get the most recent Jargon 
file in either postscript or dvi formats?  I know I could a2ps the text 
version, but if there is already a nicely formatted version, I'd hate to 
duplicate efforts.

thanks.

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





