From: Michael Handler <grendel@netaxs.com>
Date: Sat, 18 Jun 94 09:27:10 PDT
To: Graham Toal <gtoal@an-teallach.com>
Subject: Re: "Thomas A Douglas", do you mind?
In-Reply-To: <199406172351.AAA14807@an-teallach.com>
Message-ID: <Pine.3.89.9406181224.B7341-0100000@access.netaxs.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 18 Jun 1994, Graham Toal wrote:

> > The original message was received at Fri, 17 Jun 1994 13:45:53 -0500
> > from illuminati.io.com [198.4.60.10]
> 
> >    ----- The following addresses had delivery problems -----
> > <cslaw@pericles.com>  (transient failure)
> 
> > Return-Path: cypherpunks@toad.com
> > Received: from  (illuminati.io.com [198.4.60.10]) by wuarchive.wustl.edu (8.6.8.1/8.6.4) with SMTP id NAA20107 for <cslaw@pericles.com>; Fri, 17 Jun 1994 13:45:53 -0500

	It originated from wuarchive.wustl.edu....

> > Message-Id: <199406171845.NAA20107@wuarchive.wustl.edu>

	Wuarchive again....

> > Apparently-To: <cslaw@pericles.com>

	...And to top it off, an obvious SMTP forgery. Anybody who has 
the original uncut message, please forward it to 
<postmaster@wuarchive.wustl.edu> and tell them that someone is misusing 
their SMTP server....

> > Thomas A. Douglas
> > "Just another bump on the Information Superhighway."

	Sounds like Detweiler... The whole parodying thing of TC May's 
.sig file....

--
Michael Brandt Handler                                <grendel@netaxs.com> 
Philadelphia, PA                            PGP v2.6 public key on request





