From: lile@netcom.com (Lile Elam)
Date: Thu, 30 Jun 94 17:03:21 PDT
To: cypherpunks@toad.com
Subject: Lallapalooza Shakeout Tomorrow...
Message-ID: <199406302305.QAA23557@netcom14.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



Hi folks,

I thought some of you might be interested in this hitech tent party. 
It is a test run / shakeout of the Lallapalooza media tent...
Please feel free to invite others too...

The tent opens at 1pm. Just mention that Wanda Web and Lile Elam
extended the invite and you will get in...


Directions:

The Lallapalooza media tent will be open
Friday 1pm; Intercal is throwing a party:
	Strawberry Field Recreation Center in Tiburon.
	Take 101N over GG Bridge.
	Exit Tiburon; turn right on Tiburon Blvd.
	turn right on Strawberry Drive (2nd light)
	turn right on Belveder (1st right)
	It should be easily visible from there...

-lile


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lile Elam	    |  "Remember... No matter where you go, there you are."
lile@netcom.com     |		
Un*x Admin / Artist |			 Buckaroo Banzai
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






