From: Micromine <mmine@yarrow.wt.uwa.edu.au>
Date: Thu, 13 Jan 94 23:02:45 PST
To: cypherpunks@toad.com
Subject: Cancel subscription.
Message-ID: <199401140701.PAA18671@yarrow>
MIME-Version: 1.0
Content-Type: text/plain


Please cancel my subscription to cypherpunks mail feed.

Can't keep up with the input and it was really only a passing interest.

Thanks for your time.

Regards,
	Simon Shaw.

-- 
-------------------------------------------------------------------------------
Micromine Pty. Ltd. Exploration and Mining Software.
[SNAIL] PO BOX 7, Nedlands 6009, Western Australia.
[PHONE] +61 9 389-8722    [FAX] +61 9 386-7462    [BBS] +61 9 389-8317
[E-Mail] mmine@yarrow.wt.uwa.edu.au           [Fidonet] 3:690/372.0@fidonet.org
===============================================================================



