From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Thu, 20 Jan 94 13:36:48 PST
To: shipley@merde.dis.org (Peter shipley)
Subject: Re: postmaster@lance.colostate.edu speaks
In-Reply-To: <9401201841.AA05834@merde.dis.org>
Message-ID: <9401202135.AA15352@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


-----BEGIN PGP SIGNED MESSAGE-----


writes Peter shipley:
>
>Since postmaster@lance.colostate.edu will not aid us in
>requesting L. Detweiler <ld231782@longs.lance.colostate.edu>
>to behave I guess we will have to start cc'ing (and forward
>out prevous emailings) to
>
>	postmater@colostate.edu
>
>    as well as:
>
>	Julian Kateley  <KATELEY@COLOSTATE.EDU>
>	(303) 491-5778
>    and 
>	Stew McPherson  <STEW@YUMA.ACNS.COLOSTATE.EDU>
>	(303) 491-7214
>
>    being that they are the Administrative and Technical Contact 
>    for the Domain Name COLOSTATE.EDU
>
>
>

Julian is the head of ACNS (Academic Computing and Network Services)
at CSU, and has no direct influence on lance, since lance (the network)
is run by Engineering.  Stew is the chief guy at ACNS, so is no help either.

Both are very powerful people, with lots of clout/respect around CSU,
but neither are in charge of LANCE.

Just fyi.

- -nate

- -- 
+-----------------------------------------------------------------------+
| Nate Sammons <nate@VIS.ColoState.Edu> <nate@yuma.ANCS.ColoState.Edu>  |
|      Colorado State University Computer Visualization Laboratory      |
|    Data Visualization/Interrogation, Modeling, Animation, Rendering   |
+-----------------------------------------------------------------------+



