From: merriman@metronet.com (David K. Merriman)
Date: Mon, 19 Sep 94 17:56:28 PDT
To: Blanc Weber <blancw@microsoft.com>
Subject: Re: Such a Sweetie Pie
Message-ID: <199409200055.AA29129@metronet.com>
MIME-Version: 1.0
Content-Type: text/plain


>Sandy:
>
>	It was nothing.
>	[What a Nice Guy (tm)]
>
>                    @  @   @  @
>               @                          @
>           @         ~           ~         @
>                .        *            *        .
>               .               \/                .
>              .        .                 .        .
>                .         .   .   .   .       .
>                    .                       .
>                            .    .    .
>Blanc
>(please, no more!)
>
>

Will you two cool it?  You're getting my monitor fogged up :-)

(or at least take it off the C'punks list - you're scaring my cats :-)


Dave Merriman
- - - - - - - - - - - - - - - - - - - - - - - - - - 
Finger merriman@metronet.com for PGP/RIPEM public keys and fingerprints.
Unencrypted Email may be ignored without notice to sender.  PGP preferred.
Remember: It is not enough to _obey_ Big Brother; you must also learn to
*love* Big Brother.





