From: jpp@jpplap.markv.com (Jay Prime Positive)
Date: Thu, 26 May 94 03:53:49 PDT
To: cypherpunks@toad.com
Subject: Re: (fwd) FBI Digital Telephony Wiretapping a Done Deal??
In-Reply-To: <199405261042.DAA06740@netcom.com>
Message-ID: <m0q6c7B-0003paC@jpplap>
MIME-Version: 1.0
Content-Type: text/plain


> From: bart@netcom.com (Harry Bartholomew)
> Date: Thu, 26 May 1994 03:42:37 -0700
>
> >US NEWS & WORLD REPORT, May 30, l994
>
> >[...blah blah blah...]

A little early with this report aren't you?  I though today, 26 May
1994, was before May 30 1994.  What is you source?  Could you get me a
copy of the financial pages too?

j'




