From: tcmay@netcom.com (Timothy C. May)
Date: Sun, 3 Jul 94 00:14:07 PDT
To: cypherpunks@toad.com
Subject: A 4000-Cray Machine at NSA in 1997?
In-Reply-To: <199407030643.XAA16053@netcom.netcom.com>
Message-ID: <199407030714.AAA04682@netcom12.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



I just noticed the scheduled delivery/installation/completion of a
7400-Cray equivalents machine in around 1997:

> 2) 196.1 - (APR-1994) [CSS]
>         Central Security Service,National Security Agency Headquarters,Fort
>         George G Meade,Maryland,US,postmaster@dockmaster.ncsc.mil
>         1)  TMC CM-5/512                   44.8 (2.8 @ 32 cpus)
>         2)  Cray C916-1024                 35.52 = 2.22 * 16 cpus
>         3)  Cray C916-1024                 35.52 = 2.22 * 16 cpus
>         4)  Cray C916-1024                 35.52 = 2.22 * 16 cpus
>         5)  Cray Y-MP/8E-256                8    = 1 * 8 cpus
>         6)  Cray Y-MP/8E-256                8    = 1 * 8 cpus
>         7)  Cray Y-MP/8E-256                8    = 1 * 8 cpus
>         8)  Cray Y-MP/8E-256                8    = 1 * 8 cpus
>         9)  Cray M98-4096               ~   7.01
>         10) Cray 3/2-64 [-4Q96]             5.73?
>         11) NSA SMPP-2/2M [+4Q96]        7407.05?
              ^^^             ^^^^         ^^^^

Note also that poor Seymour Cray's Cray-3 (from Cray Computer, *not*
Cray Research, as you all must surely know) is not very competitive
with the various hypercubes and other parallel machines (like Intel's
Paragon and Thinking Machine's CM-5, both closely matched at around
90-100 Cray equivalents). I think this means the end of mostly
uniprocessor machines, even if made out of GaAs.

But the "NSA SMPP-2/2M" is intriguing. Speculatively (_very_), I
wonder if this is the "million processor" (or 2 million, if that's
what the "2M" means) machine researchers have talked about. (Danny
Hillis said at Hackers '90 that he hoped to see this built.)

I wonder who the contractor is?

Food for thought.

(And just what will the NSA SMPP-2/2M use for its food?)

--Tim May


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
"National borders are just speed bumps on the information superhighway."



