From: abostick@netcom.com (Alan Bostick)
Date: Tue, 22 Nov 94 18:17:52 PST
To: cypherpunks@toad.com
Subject: Re: Admiral Inman
In-Reply-To: <aaf7e5250602100418db@[130.214.233.9]>
Message-ID: <uCfqkyczB8lH073yn@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In article <aaf7e5250602100418db@[130.214.233.9]>, you wrote:
> At 10:50 AM 11/22/94, Jamie Lawrence wrote:
> >I knocked this off Cypherpunks. It has no relevance there,
> 
> Er, I thought I did. Sorry all.
> 
> It is the thought that counts, right?
> 
> -j
> 
> 
>

Well, it certainly is a new twist on the "Let's kill this
crypto-irrelevant thread after I've said my piece" trope.

 

                          | "Let he that is without sin throw the first 
   Alan Bostick           | stone."
   abostick@netcom.com    | <woosh> <thud!>
finger for PGP public key | "Hey, cut it out, Mom!"
Key fingerprint:          | 
50 22 FB 46 41 A3 17 9D F7 33 FF E1 4E 1C 89 79  +legal_kludge=off

-----BEGIN PGP SIGNATURE-----
Version: 2.6.1

iQB1AgUBLtKUZ+VevBgtmhnpAQFTjAL/dluUAMSQXu52jdtkMWCNt1Sgp+AUzd10
6Vi1xVBhgR8kmvOwZ/FCONUOifSiBTF5LO8Q7HdOWiPr6Jg0wgzrQ/PmdzeNChtl
5Q6PfzSsWuj6HGuVd2blGIVZLGMu7P1e
=k5/V
-----END PGP SIGNATURE-----




