From: "Robert A. Hayden" <hayden@vorlon.mankato.msus.edu>
Date: Mon, 27 Jun 94 18:31:02 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: Regional Lists
In-Reply-To: <199406280128.SAA26784@netcom9.netcom.com>
Message-ID: <Pine.3.89.9406272001.A1731-0100000@vorlon.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 27 Jun 1994, Timothy C. May wrote:

> The "Cypherpunks Book" is another matter, one we've discussed. Having
> a "workstation" available is absolutely the least important thing
> involved.

I wasn't trying to do anyting additional on the 'cypherpunks book' idea, 
as I see better and more capable people doing better projects already, I 
just mentioned it to give this whoel thing a time frame. :-)

____        Robert A. Hayden       <=> hayden@vorlon.mankato.msus.edu
\  /__          -=-=-=-=-          <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info  <=> I do not necessarily speak for the
   \/   Finger for PGP Public Key  <=> City of Mankato or Blue Earth County
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





