From: rishab@dxm.ernet.in
Date: Mon, 19 Sep 94 10:11:44 PDT
To: cypherpunks@toad.com
Subject: Unfinished FAQ?
Message-ID: <gate.TaeXsc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain



Tim,

I was going through the FAQ and was puzzled by what appear to be cryptic notes
to yourself, such as "quote from Wired, Whole Earth Review" in the definition
of cpunk in the MFAQ, along with a number of questions without answers -
"Who are Alice and Bob" in the MFAQ for example.

Do I have an unfinished version (0.666!) or what?

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh             "Clean the air! clean the sky! wash the wind!
rishab@dxm.ernet.in                   take stone from stone and wash them..."
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




