From: Jeremy Cooper <jeremy@crl.com>
Date: Mon, 11 Apr 94 18:26:32 PDT
To: Peter Wayner <pcw@access.digex.net>
Subject: Re: Classic Math gone wrong...Re: (n!+1)^(1/2)
In-Reply-To: <199404120007.AA13053@access3.digex.net>
Message-ID: <Pine.3.87.9404111838.A11608-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 11 Apr 1994, Peter Wayner wrote:

> Is there a largest prime number? 
> If there is then collect all primes, p1...pn and multiply them
> together p=p1*p2*...*pn. p+1 is not divisible by p1...pn. Therefore
> p+1 is a prime. Therefore there is no largest prime number. 

That's cool, why doesn't anyone use this to generate large prime numbers?
I can see great potential for this one.  
 Awaiting scorching flames,
 Jeremy
                   _  .  _ ___ _  .  _
===-|)/\\/|V|/\/\ (_)/_\|_|\_/(_)/_\|_| Stop by for an excursion into the-===
===-|)||| | |\/\/  mud.crl.com 8888 (_) Virtual Bay Area!                -===






