From: "Bradley W. Dolan" <71431.2564@CompuServe.COM>
Date: Mon, 9 May 94 21:19:04 PDT
To: <cypherpunks@toad.com>
Subject: reassuring press release
Message-ID: <940510030409_71431.2564_FHA28-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain


>Date: Mon, 09 May 1994 18:54:08 -0400 (EDT)
>From: Stanton McCandlish <mech@eff.org>
>Subject: 05\03\94 - VOLUNTARY NATURE OF TELECOMMUNICATIONS SECURITY 
>INITIATIVE (fwd)
>Sender: owner-cypherpunks@toad.com

>FOR IMMEDIATE RELEASE:             NIST 94-21
>May 3, 1994

>Contact:  Anne Enright Shepherd    VOLUNTARY NATURE OF
>          (301) 975-4858           TELECOMMUNICATIONS SECURITY
>                                   INITIATIVE STRESSED BY NIST
>                                   OFFICIAL IN TESTIMONY
>clear," Kammer said.  "This Administration does not seek
>legislation to prohibit or in any way restrict the domestic use
>of cryptography."                                  ^^^^^^^^^^^^

                                                     !!!!!!!!








