From: "Jeffrey L. Frost" <tsumjf1@asnmail.asc.edu>
Date: Fri, 27 May 94 07:21:44 PDT
To: cypherpunks@toad.com
Subject: version 2.6?
In-Reply-To: <9405271259.AA14586@wombat.sware.com>
Message-ID: <Pine.3.87.9405270916.A12972-0100000@asnmail.asc.edu>
MIME-Version: 1.0
Content-Type: text/plain


This is probably a stupid question, but where is PGP 2.6 available for 
anon FTP?  I've only been able to find v. 2.5 so far.  If someone could 
please send me a good FTP address I would be very appreciative.

---
*************************************************************************
** Jeffrey L. Frost (Jeff please)  *     <tsumjf1@asnmail.asc.edu)     **
**     TSU School of Nursing       * Public Key Available upon request **
*************************************************************************






