From: paul@hawksbill.sprintmrn.com (Paul Ferguson)
Date: Fri, 29 Apr 94 05:39:01 PDT
To: dmandl@panix.com
Subject: Re: Cypherpunks as lobbying/propagandizing group
In-Reply-To: <9404291230.AA19156@disvnm2.lehman.com>
Message-ID: <9404291340.AA29015@hawksbill.sprintmrn.com>
MIME-Version: 1.0
Content-Type: text



Dave Mandl <dmandl@panix.com> writes -

> 
> I think this is a very bad idea and not the purpose of the cypherpunks list.
>

Ditto. Leave the political battles to those with more (desired)
visibilty (ie, EFF, CPSR, SEA).

_______________________________________________________________________________
Paul Ferguson                         
US Sprint 
Enterprise Internet Engineering                    tel: 703.904.2437 
Herndon, Virginia  USA                        internet: paul@hawk.sprintmrn.com



