From: GRABOW_GEOFFREY@tandem.com
Date: Fri, 1 Apr 94 06:26:13 PST
To: cypherpunks@toad.com
Subject: Anonymous phone calls.
Message-ID: <199404010626.AA6457@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain


    I know how to suppress the transmission of your phone number (caller
id) with *67, but I've heard that there is a way to force the routing of
call through multiple long distance companies.  Since the LDCs don't talk
to one another, this should increase the difficulty of tracing and/or
tapping a call.  Does anybody know how to do this?

                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
 | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
 |                             |         --------------------           |
 | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
 |                             |             JUST SAY NO!!!             |
 |----------------------------------------------------------------------|
 |  PGP fingerprint = C9 95 0F C4 E9 DD 8E 73  DD 99 4E F5 EB 7A B6 1D  |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




