From: sameer <sameer@c2.org>
Date: Fri, 16 Sep 94 15:28:18 PDT
To: paul@hawksbill.sprintmrn.com (Paul Ferguson)
Subject: Re: C'Punks web server (again)
In-Reply-To: <9409161322.AA08149@hawksbill.sprintmrn.com>
Message-ID: <199409162225.PAA14240@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


that should be ftp.csua, not soda.

> 
> 
> I found it, for anyone interested, by a reference on the EFF Web Server:
> 
>  http://soda.berekeley.edu/pub/cypherpunks/Home.html
> 
> - paul
> 
> 


-- 
sameer						Voice:   510-841-2014
Network Administrator				Pager:	 510-321-1014
Community ConneXion: The NEXUS-Berkeley		Dialin:  510-549-1383
http://www.c2.org (or login as "guest")			sameer@c2.org



