From: Matthew Cable <mcable@Emerald.tufts.edu>
Date: Mon, 16 May 94 18:10:46 PDT
To: CypherPunks <cypherpunks@toad.com>
Subject: Key Servers...
Message-ID: <Pine.3.89.9405162105.D2522-0100000@Emerald.tufts.edu>
MIME-Version: 1.0
Content-Type: text/plain



Question for all of you.

With the announcement of the 2.6 release, there is a specific mention of 
Keyservers which accept 2.6- keys violating RSA's intellectual copyrights...

This has coincided with the dissapearence of nearly all the key servers ....

Is something afoot?  And what do you think RSA has up its sleeve?


*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
	   	     mcable@[jade,emerald,cs].tufts.edu
       \|/		  wozz@wozz.ext.tufts.edu	   Matthew Cable
      <0-0>		wozzeck@mindvox.phantom.com	   MTUC Jackson Labs
----o00-O-00o-----    http://www.cs.tufts.edu/~mcable/     Tufts University
     GCS/MU -d+ -p+ c++++ l++ u++ e+ m++(*) s++ !n h+ f* g+ w++ t+ r- y+
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*





