From: dmandl@lehman.com (David Mandl)
Date: Thu, 23 Jun 94 10:36:05 PDT
To: sandfort@crl.com
Subject: ?
Message-ID: <9406231735.AA05847@disvnm2.lehman.com>
MIME-Version: 1.0
Content-Type: text/plain


> From owner-cypherpunks@toad.com Thu Jun 23 13:26:22 1994
> Date: Thu, 23 Jun 1994 10:14:25 -0700 (PDT)
> From: Sandy Sandfort <sandfort@crl.com>
> To: Cypherpunks <cypherpunks@toad.com>
> Mime-Version: 1.0
> Content-Type> : > TEXT/PLAIN> ; > charset=US-ASCII> 
> Sender: owner-cypherpunks@toad.com
> Content-Length: 18
> 
> who cypherpunks
> 

Well, it's a long story...




