From: Andrew Brown <a.brown@nexor.co.uk>
Date: Mon, 15 Aug 94 00:56:01 PDT
To: cypherpunks@toad.com
Subject: Who killed the list?
Message-ID: <Pine.3.89.9408150807.A8446-0100000@vulcan.nexor.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


What the heck has happened to the list?  I haven't received a single 
message in about 4 days!  Am I still subscribed?  Has there been a 
software failure?

Paranoid minds need to know.


-Andy

+-------------------------------------------------------------------------+
| Andrew Brown  Internet <asb@nexor.co.uk>  Telephone +44 115 952 0585    |
| PGP 2.6ui fingerprint: EC 80 9C 96 54 63 CC 97  FF 7D C5 69 0B 55 23 63 |
+-------------------------------------------------------------------------+





