From: Colin Orion Chandler <orion@crl.com>
Date: Mon, 7 Feb 94 23:06:33 PST
To: cypherpunks@toad.com
Subject: Clipper Qs
Message-ID: <Pine.3.87.9402072333.A21239-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


Hurm...I have had a couple of thoughts, no dowbt simple ones, but maybe 
you can help:

	If I bought a a ClipperFone and switched chips with my neighbors chips 
(Clipper Chip, that is), could the .gov tell what was going on?
	Also, can these chips be re programmed? ;) I'd like a cracker...


___________________________________________________________________________
|---===================================--|     /\     |  |  \ |_ _\ \  / |
|---Colin Titus Orion Xavier Chandler----|    \\ \    |  | .  |  | >  <  |
|---===================================--|   \ \\ /  \__/ _|\_|___|_/\_\ |
| _____                                  |  / \/ / /		         |
|/\  __ \         __  "What year is it?" | / /   \//\   "If it's not a   | 
|\ \ \/\ \  _ __ /\_\    ___     ___     | \//\   / /	Sun, it's not a  |
| \ \ \ \ \/\`'__\/\ \  / __`\ /' _ `\   |  / / /\ /  	   computer."    |
|  \ \ \_\ \ \ \/ \ \ \/\ \L\ \/\ \/\ \  |   / \\ \  .__          __     |
|   \ \_____\ \_\  \ \_\ \____/\ \_\ \_\ |    \ \\   |_. | | |\ |  -|    |
|    \/_____/\/_/   \/_/\/___/  \/_/\/_/ |     \/    __| I_| | \| __|/160|
+________________________________________+_______________________________+
|  Colin Chandler |"It can only be accountable to *human* error."-HAL9000|
|  (415) 388-8055 | orion@crl.com, wizard @ BayMOO (mud.crl.com 8888)    |
|________________________________________________________________________|






