From: GRABOW_GEOFFREY@tandem.com
Date: Tue, 27 Sep 94 10:03:05 PDT
To: samuel.kaplin@.mn.org
Subject: Re: Anonymous Long Distance Phone Calling
Message-ID: <199409271002.AA28985@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain



>You send a $50 or $100 blank Cashier's check, or  cash,  to the address
>stated below.  I have purchased a pile of PIN cards and I randomly selec
>and send it to you.  The company I buy these cards from, keeps no record

The aforementioned method provides only hides who paid for the call.
Couldn't you do the same with a pocket full of coins?  True anonymous
phone calls would have to be routed through several long distance
companies.  Since MCI, Sprint & AT&T don't talk to each other, that
ought to be the best way to hide the caller and callie.

BTW, does anybody have the access phone numbers for any other long
distance companies?

                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
 | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
 |                             |         --------------------           |
 | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
 |                             |             JUST SAY NO!!!             |
 |----------------------------------------------------------------------|
 |PGP 2.6 fingerprint = AA 9E 35 12 F8 93 72 8D  1C E5 D5 BC 74 BE 49 D3|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




