From: Derek Atkins <warlord@MIT.EDU>
Date: Wed, 21 Dec 94 11:50:36 PST
To: Tony.Gurnick@nzdairy.co.nz (DNA)
Subject: Re: Have 2.6.2 but cant gen 2048 bits
In-Reply-To: <94122207473479@nzdairy.co.nz>
Message-ID: <9412211950.AA28753@toxicwaste.media.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain


>     Following is the output from pgp2.6.2 and me trying to generate
> 2048 bit keys.  What am i doing rong?
[stuff deleted]
> Current time: 1994/12/22 07:47 GMT

Notice the current time?  It is before the 2048-bit key date.  Look
in the code to find the date!

Happy Holidays!

-derek




