From: terry.smith@canrem.com (Terry Smith)
Date: Wed, 23 Mar 94 08:10:08 PST
To: cypherpunks@toad.com
Subject: Re: Administrivia: Questi
Message-ID: <60.5246.6525.0C199677@canrem.com>
MIME-Version: 1.0
Content-Type: text/plain


          Jim Choate wrote 
 |-------------------------------|
>> Ok - I'm going to have to come out and admit that I have no idea what
>> the geek code is and I'm dying to know....
>>                     Terry Smith - XANTH sysop - 1:259/510
>>
>related to the cat characteristic codes I would imagine...check out pets.c
 |-------------------------------|

Ok thanks!


                    Terry Smith - XANTH sysop - 1:259/510
                CI$ 70733,3013 PGP 2.3A KEY FREQABLE AS 'KEY'.
 My opinions are not that of my company. But one day they WILL be! And then -
                        the -+*WORLD*+- Bwaw ha ha !!.
                       Read the Tick and others by NEC.
       Geraldo - "So, Mr. Smith, you admit you like to eat babies!"
                Me - "Nono - I admit I like to eat BABES!"

---
 * TLX v1.55 * Is Q related to Q*Bert, Qleopatra or HerQles?




