From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 17 May 94 16:53:38 PDT
To: julf@anon.penet.fi
Subject: FUTURE SEX
Message-ID: <Pine.3.87.9405171654.A29145-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


Julf,

I saw the following item in issue #6 of FUTURE SEX magazine.  Are you 
charging for your service now (okay by me), or is someone trying to 
piggyback off of you?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                		PLAIN BROWN EMAIL

Folks flock to the Net for uncensored sex discussions, but no matter how
anonymously written the text may seem, it lays bare many users' identities
for the entire world to see.  Those who can't withstand the exposure are
starting to go through anonymous servers, the Net equivalent of a plain
brown wrapper.  The servers replace a sender's email address with a
personal code.  Penet.fi is by far the busiest, and it can route anonymous
postings to any group on Usenet.  For more information (including prices)
send a request to help@penet.fi. 
    							--Alyssa Katz

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 S a n d y






