From: Bob Snyder <snyderra@dunx1.ocs.drexel.edu>
Date: Mon, 16 May 94 12:33:33 PDT
To: paul@hawksbill.sprintmrn.com (Paul Ferguson)
Subject: Re: pgp 2.6 stupidity
In-Reply-To: <9405162023.AA27956@hawksbill.sprintmrn.com>
Message-ID: <199405161932.PAA15015@dunx1.ocs.drexel.edu>
MIME-Version: 1.0
Content-Type: text/plain


Paul Ferguson scribbles:

> >
> 
> Personally, I can't see any compelling reason, save legality, for
> domestic or international users of PGP to upgrade beyond 2.3a. 
> 
> This whole PGP 2.5/2.6 fiasco is ridiculous.
> 
> - paul
> 
> 




