From: NetSurfer <jdwilson@gold.chem.hawaii.edu>
Date: Wed, 4 May 94 03:18:21 PDT
To: Arsen Ray Arachelian <rarachel@prism.poly.edu>
Subject: Re: PC-Expo
In-Reply-To: <9405040124.AA23479@prism.poly.edu>
Message-ID: <Pine.3.07.9405040045.J5073-9100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain



On Tue, 3 May 1994, Arsen Ray Arachelian wrote:

> > I would also strongly recommend including a good windows front-end like 
> > PWF20, and maybe PGPShell 3.0 for dos users.  While pgp is technically a 

Where can one get PGPShell 3.0?

Thanks!

-Jim







