From: Blanc Weber <blancw@microsoft.com>
Date: Mon, 19 Sep 94 17:16:48 PDT
To: sandfort@crl.com
Subject: Such a Sweetie Pie
Message-ID: <9409200017.AA29815@netmail2.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


Sandy:

	It was nothing.
	[What a Nice Guy (tm)]

                    @  @   @  @
               @                          @
           @         ~           ~         @
                .        *            *        .
               .               \/                .
              .        .                 .        .
                .         .   .   .   .       .
                    .                       .
                            .    .    .
Blanc
(please, no more!)





