From: Dave Otto (the Wizard of TOTOSoft) <dave@marvin.jta.edd.ca.gov>
Date: Tue, 10 May 94 14:04:11 PDT
To: m5@vail.tivoli.com (Mike McNally)
Subject: Re: A CC of my letter to Gelernter@cs.yale.edu
In-Reply-To: <9405102049.AA08064@vail.tivoli.com>
Message-ID: <9405102103.AA03346@marvin.jta.edd.ca.gov>
MIME-Version: 1.0
Content-Type: text/plain


Mike McNally says:
 > love to be shown to be way wrong.  Seems to me that a mass-produced
 > chip whose production is subsidized by the government would probably
 > be pretty cheap.         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ^^^^^^^^^^^^^^^

Your tax dollars at work.

     Dave Otto -- dave@gershwin.jta.edd.ca.gov -- daveotto@acm.org
"Pay no attention to the man behind the curtain!"         [the Great Oz]
	    GAT d++(-)@ -p+(---) c+++ l u++(-) e++/* m++(*) s-/+ !n 
		    h---(*) f+ g+++ w+ t++ r+ y++(*)




