From: "Robert A. Hayden" <hayden@vorlon.mankato.msus.edu>
Date: Wed, 13 Jul 94 14:16:27 PDT
To: "Timothy C. May" <tcmay@netcom.com>
Subject: Re: A Plea for Meaningful Message Titles
In-Reply-To: <199407132100.OAA16354@netcom5.netcom.com>
Message-ID: <Pine.3.89.9407131654.A2086-0100000@vorlon.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


Tim, you make a lot of good points, but I just want to add one comment.

Tim sez:

> 1. Could we people make an effort to pick reasonably meaningful thread
> titles? A lot of "Re: your mail" and "(None)" titles are cluttering up
> the list.

Often these are caused by responding to a message with no subject.  Many 
people tend not to notice the lack of subject and then produce a 'RE: 
your mail".  Just a pointer to how these originate.  Everything else you 
said is echoing my own sentiments. :-)

____        Robert A. Hayden       <=> hayden@vorlon.mankato.msus.edu
\  /__          -=-=-=-=-          <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info  <=> I do not necessarily speak for the
   \/   Finger for PGP Public Key  <=> City of Mankato or Blue Earth County
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





