From: fhalper@pilot.njin.net (Frederic Halper)
Date: Mon, 12 Dec 94 12:26:23 PST
To: cypherpunks@toad.com
Subject: remailer list
Message-ID: <9412122026.AA04890@pilot.njin.net>
MIME-Version: 1.0
Content-Type: text/plain


What's the ftp site where I can obtain the latest copy of the list of remailers?
Thanks,
-RH-

---------------------------------------------------------------------------------
Reuben Halper                          I'm not growing up, I'm just burnin' out."
Montclair High                                          - Green Day -
Montclair, NJ
E-mail: fhalper@pilot.njin.net                    PGP 2.6ui Public Key
                                                  available upon request
---------------------------------------------------------------------------------




