From: Justin Lister <ruf@osiris.cs.uow.edu.au>
Date: Fri, 29 Jul 94 06:59:18 PDT
To: cypherpunks@toad.com (Cypherpunk Mailing List)
Subject: Re: penet hack
Message-ID: <199407291358.AA07378@osiris.cs.uow.edu.au>
MIME-Version: 1.0
Content-Type: text/plain


From the list I recognized barrett@iastate.edu the infamous -MB- from
comp.sys.amiga.advocacy, was to c.s.a.a what LD is to sci.crypt and 
cypherpunks.

He also appears on irc - so I tried tracking others on the list to see if 
the list was related to irc, didn't appear to be (though it is a good
source of user lists).

-- 
+---------------------+--------------------------------------------------+
|  ____       ___     | Justin Lister                 ruf@cs.uow.edu.au  |
| |    \\   /\ __\    |     Center for Computer Security Research        |
| | |) / \_/ / |_     | Dept. Computer Science      voice: 61-42-214-330 |
| |  _ \\   /| _/     | University of Wollongong      fax: 61-42-214-329 |
| |_/ \/ \_/ |_| (tm) |     Computer Security a utopian dream...         |
|                     |  LiNuX - the only justification for using iNTeL  |
+---------------------+--------------------------------------------------+




