From: jdwilson@gold.chem.hawaii.edu (NetSurfer)
Date: Wed, 13 Jul 94 10:15:36 PDT
To: matsb@sos.sll.se
Subject: Re: Kevin Mitnik
In-Reply-To: <Pine.3.85.9407061409.A10162-0100000@cor.sos.sll.se>
Message-ID: <9407131715.AA13353@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain



> 
> Years ago I read a 'hacker-book' that had a long section about the
> activities of Mr Mitnick in the 80's ('Zero' something?). I no nothing
> of his present doings. Some questions:

Read CyBerpunks - first story is about KM




