From: "Edgar A. Suter" <suter@crl.com>
Date: Tue, 6 Dec 94 23:22:46 PST
To: DigitaLiberty@phantom.com
Subject: Re: Announcing - The DigitaLiberty Forum
In-Reply-To: <9412062258.AA23412@dockmaster.phantom.com>
Message-ID: <Pine.SUN.3.91.941206232052.25757I-100000@crl7.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


I am certain that the nattering nabobs of negativism would take issue 
with the mainstream miasma of majoritarianism.

  *************************************************************************
  * Edgar A. Suter, MD                                      suter@crl.com *
  * Chair, DIRPP        Doctors for Integrity in Research & Public Policy *
  *************************************************************************





