From: "Robert A. Hayden" <hayden@vorlon.mankato.msus.edu>
Date: Tue, 19 Jul 94 11:52:27 PDT
To: Ben.Goren@asu.edu
Subject: Re: Come On
In-Reply-To: <aa51c9140402101e3873@[129.219.97.131]>
Message-ID: <Pine.3.89.9407191312.A190-0100000@vorlon.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 19 Jul 1994 Ben.Goren@asu.edu wrote:

> Drunk driving used to be given a wink and a nod, and now drunk drivers rate
> somewhere near lawyers. Let's do the same for women, and promote
> cryptography at the same time by getting back on topic.

Associate women with lawyers?  That's insulting to women :-)

____        Robert A. Hayden       <=> hayden@vorlon.mankato.msus.edu
\  /__          -=-=-=-=-          <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info  <=> I do not necessarily speak for the
   \/   Finger for PGP Public Key  <=> City of Mankato or anyone else, dammit
-=-=-=-=-=-=-=-
(GEEK CODE 2.1) GJ/CM d- H-- s-:++>s-:+ g+ p? au+ a- w++ v* C++(++++) UL++++$ 
		P+>++ L++$ 3- E---- N+++ K+++ W M+ V-- -po+(---)>$ Y++ t+ 5+++
		j R+++$ G- tv+ b+ D+ B--- e+>++(*) u** h* f r-->+++ !n y++**






