From: "Jim Sewell" <jims@Central.KeyWest.MPGN.COM>
Date: Wed, 27 Apr 94 07:16:38 PDT
To: cypherpunks@toad.com
Subject: Re: The un-BBS
In-Reply-To: <9404271349.AA04551@Central.KeyWest.MPGN.COM>
Message-ID: <9404271416.AA04727@Central.KeyWest.MPGN.COM>
MIME-Version: 1.0
Content-Type: text/plain


My prior post should have been:

   use any secret codes or ciphers whose intent is to obscure meaning.
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sorry for the format problem... I hate tabs.

-- 
   Tantalus Inc.        Bringing people together     Jim Sewell-KD4CKQ
2407 N. Roosevelt Blvd.   to have a little fun.  Internet: jims@mpgn.com
Key West, FL  33041                                   CIS: 71061,1027
  (305) 293-8100    "We keep coding and coding and coding..." 



