From: Jim choate <ravage@bga.com>
Date: Tue, 5 Apr 94 16:05:48 PDT
To: lake@evansville.edu (Adam Lake)
Subject: Re: How Many Games of Chess: Exact answer given!
In-Reply-To: <Pine.3.89.9404042116.A11600-0100000@uenics.evansville.edu>
Message-ID: <199404052103.AA01909@zoom.bga.com>
MIME-Version: 1.0
Content-Type: text


> 
> > 
> > 
> > The natural conclusion is that the complexity of the problem depends on how
> > much of the game you consider to be the `endgame'.  Thus, the actual number
> > of different chess games: 5
> > 
> >  2) White mates
> >  1) Black resigns
> >  0) Stalemate
> > -1) White resigns
> > -2) Black mates
> > 
> i am not sure this is a very reasonable question without any 
> restrictions.  while this answer is humerous, i don't think anybody has 
> addressed the fact that i can move a king back and forth between 3 
> squares infinitely many times.  
> 
> POSSIBLE answer: uncoutably infinite?
> 
> lake@uenics.evansville.edu
> ----------------------------------------------------------------------------
> Isn't it nice to have only one simple question.....
> Zero or One.
> ----------------------------------------------------------------------------
> 
> 
I would counter that this was a single game irrispective of how many times it
could be moved since the outcome is the same.




