From: "Ron Bardarson" <Ron_Bardarson@smtp.esl.com>
Date: Wed, 14 Sep 94 14:10:45 PDT
To: "Brad Huntting" <huntting@glarp.com>
Subject: Re: PRIVACY REGULATIONS
Message-ID: <n1432570741.98751@smtp.esl.com>
MIME-Version: 1.0
Content-Type: text/plain


        Reply to:   RE>>PRIVACY REGULATIONS 

I happen to have the text, is there interest?

--------------------------------------
Date: 9/14/94 1:48 PM
To: Ron Bardarson
From: Brad Huntting

> Can't you free yourself from jail with a writ of habeas corpus ad
> subjiciendum from John Doe?

But you have to know how to write one.


brad






