From: Don Melvin <storm@access.digex.net>
Date: Fri, 1 Apr 94 10:40:21 PST
To: cypherpunks@toad.com
Subject: Re: Our Tax dollars at work! (NOT a sick joke)
In-Reply-To: <199403312315.AAA25668@an-teallach.com>
Message-ID: <199404011840.AA01073@access3.digex.net>
MIME-Version: 1.0
Content-Type: text/plain


> 
> :> register your protests with your congressperson or Ms. Lirpa Sloof in
>                                                           |||||||||||
> Gosh, we're slow today kids...
> 
Yeah, but think of all the rampant paranoia from people to don't read all
the way to the end!  



