From: an62213@anon.penet.fi
Date: Sat, 12 Mar 94 14:31:08 PST
To: cypherpunks@toad.com
Subject: add cypherpunks
Message-ID: <9403122215.AA18818@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain



-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




