From: remail@tamsun.tamu.edu
Date: Thu, 6 Jan 94 15:10:13 PST
To: cypherpunks@toad.com
Subject: Re: cypherpolitics
Message-ID: <9401062307.AA05695@tamsun.tamu.edu>
MIME-Version: 1.0
Content-Type: text/plain


> Any sufficiently advanced mailing list is indistinguishable from
> noise.

Any in-sufficiently advance mailing list is indistinguishable from silence.


-------------------------------------------------------------------------
To find out more about this anonymous remail service, send mail to 
remail@tamsun.tamu.edu with the word "remail help" as the only words in the 
subject field.




