From: IGOR <CHRISTI1@MUVMS6.WVNET.EDU>
Date: Wed, 2 Feb 94 18:21:03 PST
To: nobody@pmantis.berkeley.edu
Subject: Re: anonymous mail
Message-ID: <01H8FA8ERMXS001OXX@MUVMS6.WVNET.EDU>
MIME-Version: 1.0
Content-Type: text/plain


If there is an admin above him, speak with that admin, also mail cert@cert.org
and mail the nsf explaining to them what has been happening, or mail
kfithen@cert.org  She is a really nice lady, and she could help you on this. 
If all else fails, do that and send the fakemail...if you are sure that you
wont get caught.

Bob


                                    \////           
 			            (0 0)                                  
 *------------------------------oOO--(_)--OOo---------------------------------*
 | Bob Christian II  "IGOR"      *       Internet:Christi1@muvms6.mu.wvnet.edu|
 | Marshall University         *****     E-Mail: Christi1@muvms6.wvnet.edu    |
 | Huntington, WV                *       GET HIGH....LEARN TO FLY!  IP-ASEL   |
 | Student/D.J 88.1 WMUL FM      *       Major:Undecided(CJ/LAW) Minor:AVT    |
 *----------------------------------------------------------------------------*
--I love flying because there is no speed limit(^10k) and Radar is your friend!
--Marshall assumes no libility for what I say, because my words are MINE!





