From: paul braunbehrens <pbraunb@netcom.com>
Date: Thu, 24 Mar 94 02:33:13 PST
To: catalyst-remailer@netcom.com
Subject: Re: Netcom mail queue
In-Reply-To: <199403230557.VAA09337@mail.netcom.com>
Message-ID: <Pine.3.85.9403240049.A7023-0100000@netcom2>
MIME-Version: 1.0
Content-Type: text/plain




Forgive me if this is a stupid question, but can someone tell me what 
this is, or means, or 'speechless'.
tthanx, paul 

On Tue, 22 Mar 1994 catalyst-remailer@netcom.com wrote:

> Look what I found.
> 
> VAA08268*     757 Tue Mar 22 21:49 <owner-cypherpunks@toad.com>
>                                    <beker@netcom.com>
>                                    "|exec `/usr/local/bin/homedir`/bin/procmail
>                                    <jimn8@netcom.com>
etc.





