From: sameer <sameer@c2.org>
Date: Thu, 22 Sep 94 02:41:58 PDT
To: cypherpunks@toad.com
Subject: pgp 2.6.1 available on ftp.csua.berkeley.edu
Message-ID: <199409220939.CAA27991@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


available in /pub/cypherpunks/pgp/pgp261

-- 
sameer						Voice:   510-841-2014
Network Administrator				Pager:	 510-321-1014
Community ConneXion: The NEXUS-Berkeley		Dialin:  510-549-1383
http://www.c2.org (or login as "guest")			sameer@c2.org



