From: Derek Atkins <warlord@MIT.EDU>
Date: Mon, 29 Aug 94 14:59:19 PDT
To: "Gary Jeffers" <CCGARY@MIZZOU1.missouri.edu>
Subject: Re: MIT PGP - PGP UI - VIACRYPT mime
In-Reply-To: <9408292038.AA17763@toad.com>
Message-ID: <9408292158.AA12392@toxicwaste.media.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain


There is no PGP 6.2.  There is no MIT PGP 6.2.  There is no PGP 6.2 ui.

Assuming you mean PGP 2.6, there is no cryptographic difference between
any of these versions.

-derek




