From: rishab@dxm.ernet.in
Date: Wed, 25 May 94 18:09:36 PDT
To: cypherpunks@toad.com
Subject: Re: PGP 2.5 in Europe
Message-ID: <gate.cZswmc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


> Adam Shostack <adam@bwh.harvard.edu>:  
> >As I said in my first message, I've heard 2.5 has already found its way

So has 2.6, actually ;^)

The ITAR is really not workable; we fight it to make legitimate what happens
anyway - whenever any new 'munition' is released, it appears magically on
the major crypto sites in Finland and Italy. 

As no one would dare risk the wrath of the National Surveillance Agency by
fsp upload, how do they do it? Telepathy? Does export by telepathy violate ITAR?

--------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Short-Sleeved Shirt Association says:
                                          Support your right to bare arms!
--------------------------------------------------------------------------




