From: rishab@dxm.ernet.in
Date: Wed, 20 Jul 94 16:24:34 PDT
To: cypherpunks@toad.com
Subject: Time magazine says I'm a hacker
Message-ID: <gate.o9esPc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain



Time's cover story on the Net says of cypherpunks: "a group of hackers who
believe that powerful encryption will set them free". Huh |-*

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh             "Clean the air! clean the sky! wash the wind!
rishab@dxm.ernet.in                   take stone from stone and wash them..."
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




