From: an6244@anon.penet.fi (Sam Hill)
Date: Mon, 24 Jan 94 01:16:34 PST
To: cypherpunks@toad.com
Subject: REMAILER ABUSE: Detweiler Accounts
Message-ID: <9401240848.AA26877@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain



-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




