From: rishab@dxm.ernet.in
Date: Fri, 3 Jun 94 12:15:35 PDT
To: cypherpunks@toad.com
Subject: PGP 2.6 hoax by Sternlight
Message-ID: <gate.k98cNc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


Vincent.Cate@FURMINT.NECTAR.CS.CMU.EDU:
> The pgp26-RSAREF_3.0_beta.tar.gz file is not real.  From some other
> post, it seems this came from the site in Italy that I mentioned awhile
> back.  They have removed the file from there.  It is a lot of bytes
> for a joke.  It should probably be removed from soda too.
> ...
> [Sternlight ASCII art]

I was surprised to see that this file was owned by "strnlght" on the Italian
site. Anyway, the file has been removed from the Italian site, and its
replacement, pgp26.zip, is real. (I haven't checked the sig, but the contents
seem ok, at least ;-)



--------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Fairness to Game Animals Association says:
                                          Support your right to arm bears!
--------------------------------------------------------------------------




