From: rishab@dxm.ernet.in
Date: Fri, 3 Jun 94 07:03:18 PDT
To: cypherpunks@toad.com
Subject: The Delhi Detweiler
Message-ID: <gate.VJ3cNc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


gtoal@an-teallach.com (Graham Toal):
> PPS While in paranoid mode, I thought I'd mention that I've noticed
> some of Detweiler's mannerisms emanating from email in New Delhi of
> all places.  Weird.  I think I must be cracking up.


I've been worried myself, BBSes here have had a number of posts against those
who oppose our Government's recent moves to be nasty to BBSes. The style of 
these posts is very Detweiler; maybe you can now get a degree in Detweilerese?

Or did you mean me ;-)

--------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Fairness to Game Animals Association says:
                                          Support your right to arm bears!
--------------------------------------------------------------------------




