From: Dave Horsfall <dave@esi.COM.AU>
Date: Wed, 24 Aug 94 17:46:10 PDT
To: cypherpunks@toad.com
Subject: Re: Using PGP on Insecure Machines
In-Reply-To: <m0qdIeD-0004EcC@khijol.uucp>
Message-ID: <Pine.3.88.9408251035.H15409-0100000@eram.esi.com.au>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 24 Aug 1994 khijol!erc@apple.com wrote:

> I think that's because Knuth is rather famous.  I imagine that his 
> mailbox stays rather full ;)

He's also trying to complete his "Art of Computer Programming" series...

-- 
Dave Horsfall (VK2KFU) | dave@esi.com.au | VK2KFU @ VK2AAB.NSW.AUS.OC | PGP 2.6
Opinions expressed are mine. | E7 FE 97 88 E5 02 3C AE  9C 8C 54 5B 9A D4 A0 CD





