From: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Date: Sat, 5 Feb 94 12:25:41 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Info on anonymous remailers
Message-ID: <MhIzyyC00VpD4VDkYS@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


I am pleased to report on the performance of our two newest remailers,
qwerty@netcom.com and nate@vis.colostate.edu.  Both remailers had a very
good response time.

Here are the latest ping-times:
Ping messages sent at Thu, 3 Feb 1994 17:49:24 -0500 (EST).
Replies received:

nobody@shell.portal.com          17:50:19 (+0:00:55)
nobody@vangogh.VIS.ColoState.EDU 17:50:29 (+0:01:05)
nobody@rosebud.ee.uh.edu         17:50:31 (+0:01:07)
qwerty-remailer@netcom.com       17:50:33 (+0:01:09)
catalyst-remailer@netcom.com     17:50:33 (+0:01:09)
nowhere@bsu-cs.bsu.edu           17:50:40 (+0:01:16)
remailer-admin@chaos.bsu.edu     17:50:48 (+0:01:24)
nobody@pmantis.berkeley.edu      17:51:08 (+0:01:44)
nobody@soda.berkeley.edu         17:51:26 (+0:02:02)
remailer@dis.org                 18:27:51 (+0:38:27)
nobody@cicada.berkeley.edu       18:28:05 (+0:38:41)
nobody@jarthur.Claremont.EDU     20:54:25 (+3:05:01)


The addresses of the above remailers are:

hfinney@shell.portal.com
catalyst@netcom.com
elee7h5@rosebud.ee.uh.edu
nowhere@bsu-cs.bsu.edu
remailer@chaos.bsu.edu
hh@cicada.berkeley.edu
hh@pmantis.berkeley.edu
hh@soda.berkeley.edu
ebrandt@jarthur.claremont.edu
remailer@merde.dis.org
qwerty@netcom.com
nate@vis.colostate.edu


This test did not include any of the special-purpose anonymous
remailers.  For a complete list of remailers, send mail to
mg5n+remailers@andrew.cmu.edu.  You will receive an automated reply.




