From: Dave Banisar <tc@phantom.com>
Date: Mon, 8 Aug 94 05:54:32 PDT
To: Adam Shostack <adam@bwh.harvard.edu>
Subject: Re: Digicash address?
In-Reply-To: <199408080448.AAA08240@bwh.harvard.edu>
Message-ID: <Pine.3.89.9408080857.A315-0100000@mindvox>
MIME-Version: 1.0
Content-Type: text/plain



You can reach David Chaum at chaum@digicash.nl

-dave


On Mon, 8 Aug 1994, Adam Shostack wrote:

> 
> 	Could someone send me contact information for David Chaum's
> Digicash company?  An email address would be great...
> 
> Thanks in advance,
> 
> Adam
> 




