From: schneier@chinet.chinet.com (Bruce Schneier)
Date: Sun, 31 Jul 94 22:14:05 PDT
To: cypherpunks@toad.com
Subject: Lawsuits Against PKP
Message-ID: <m0qUpPc-0002EbC@chinet>
MIME-Version: 1.0
Content-Type: text/plain




Two lawsuits were recently filed in federal court, northern district
of Calif, which may cripple Public Key Partners.

Cylink v. RSA Data Security, C-94-02332-CW, June 30, 1994, San Fran.
It alleges that the RSA patent is invalid.  RSA Data had denied Cylink
a patent license.

Schlafly v. Public Key Partners, C-94-20512-SW, July 27, 1994, San Jose.
It alleges that almost all of the PKP patent claims are invalid and
unenforceable.  From the complaint:

	Plaintiff makes complaint against defendants for unfair
	business practices, including libel, interference with
	contractual relationships, patent misuse, fraud,
	monopolization, and racketeering, and demands remedies
	available under federal law, including jury trial,
	declaratory judgment, monetary damages, and injunctive relief.

You can probably get a copy from the court by calling
Kinko's, 408-279-0655, 408-295-4336 fax.  Ask for document #1.
It is bulky, at about 270 pages.

Bruce

**************************************************************************
* Bruce Schneier
* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
* schneier@chinet.com
**************************************************************************



