From: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Date: Fri, 28 Jan 94 17:58:21 PST
To: cypherpunks@toad.com
Subject: Remailer delays
Message-ID: <AhGQ5T200VpDA8KEY7@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


I tried out a whole batch of cypherpunk remailers.  I sent ping messages to:
    remailer@chaos.bsu.edu, nowhere@bsu-cs.bsu.edu,
    hh@cicada.berkeley.edu, hh@pmantis.berkeley.edu,
    hh@soda.berkeley.edu, 00x@uclink.berkeley.edu,
    hal@alumni.cco.caltech.edu, cs60a-qu@cory.eecs.berkeley.edu,
    ebrandt@jarthur.claremont.edu, catalyst@netcom.com,
    remailer@rebma.mn.org, elee7h5@rosebud.ee.uh.edu,
    hfinney@shell.portal.com, sameer@soda.berkeley.edu,
    remail@tamsun.tamu.edu, remail@tamaix.tamu.edu,
    remailer@merde.dis.org, remailer@entropy.linet.org,
    elee9sf@menudo.uh.edu

The ping messages were sent out at 20:27:44 EST.  Here's the ones I got
back, and the respective times:

nobody@shell.portal.com      20:30:46 (+0:03:02)
catalyst-remailer@netcom.com 20:30:55 (+0:03:11)
nobody@rosebud.ee.uh.edu     20:31:05 (+0:03:21)
nowhere@bsu-cs.bsu.edu       20:31:16 (+0:03:32)
remailer-admin@chaos.bsu.edu 20:31:27 (+0:03:43)
nobody@cicada.berkeley.edu   20:31:50 (+0:04:06)
nobody@shell.portal.com      20:32:33 (+0:04:49)
nobody@soda.berkeley.edu     20:34:01 (+0:06:17)
nobody@pmantis.berkeley.edu  20:34:14 (+0:06:30)
nobody@eli-remailer          20:37:08 (+0:09:24)
nobody@soda.berkeley.edu     20:37:26 (+0:09:42)
remailer@dis.org             20:45:48 (+0:18:04)
nobody@Menudo.UH.EDU         01:00:19 (+4:32:35)


I got mail bounces ("Unknown User") from:

remail@tamaix.tamu.edu
cs60a-qu@cory.eecs.berkeley.edu


After 24 hours, I have gotten no response from:

00x@uclink.berkeley.edu
hal@alumni.cco.caltech.edu
remailer@rebma.mn.org
remail@tamaix.tamu.edu
remailer@entropy.linet.org


I think sameer@soda.berkeley.edu just forwards to hh@soda.berkeley.edu. 
I got two messages back from hh@soda.berkeley.edu. 
elee9sf@menudo.uh.edu batches out messages at midnight (which is 1:00
here).

My apologies to the remail operators who received the corrupted messages
from my failed first two attempts in their mailboxes.




