From: "Christian D. Odhner" <cdodhner@indirect.com>
Date: Fri, 22 Apr 94 02:30:54 PDT
To: NetSurfer <jdwilson@gold.chem.hawaii.edu>
Subject: Re: Encyption of data between nodes across the net (fwd)
In-Reply-To: <Pine.3.07.9404212234.n15854-a100000@gold.chem.hawaii.edu>
Message-ID: <Pine.3.89.9404220202.A1237-0100000@id1.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


PGP is available by anonymous ftp at soda.berkely.edu under 
/pub/cypherpunks/pgp.

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@indirect.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------

On Thu, 21 Apr 1994, NetSurfer wrote:

> 
> Date: Fri, 22 Apr 1994 01:57:18 GMT
> From: Alexander Oliver <harpua@RS6.TCS.TULANE.EDU>
> To: Multiple recipients of list TCP-IP <TCP-IP%PUCC.BITNET@cmsa.Berkeley.EDU>
> Subject: Re: Encyption of data between nodes across the net
> 
> padgett peterson (padgett@tccslr.dnet.orl.mmc.com) wrote:
> 
> : For one-time communications, I suspect that off-line encryption using
> : PGP/ViaCrypt, SecureExchange, or some other system would be easier
> : to use.
> 
> I'd like to get the PGP encrypting/decrypting files.
> 
> Does anyone know an anonymous ftps site from where they can be had?
> 
> Thanks.
> 
> Catch y'all on the rebound,
>                           --Alex
>                            (harpua@mailhost.tcs.tulane.edu)
> 
> 
> 




