From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Tue, 17 May 94 10:09:11 PDT
To: David Taffs <dat@ebt.com>
Subject: Re: PGP 2.5 problems?
In-Reply-To: <9405171651.AA13903@helpmann.ebt.com>
Message-ID: <Pine.3.89.9405171226.A15968-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 17 May 1994, David Taffs wrote:

> So, again, what are the problems with PGP 2.5, if any?

I don't remember them all, but I believe this is many of them:
	no independent testing (ie, we're told it works, that's all)
	Will not work with non-U.S. and CA people
	Limit of 1024-bit keys
	questionable political influences
	still no independent testing (what if there's a backdoor for the NSA?)
	Just plain rude

Meybe there's others as well, that's all I remember off the top of my 
noggin'.


____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





