From: "Robert A. Hayden" <hayden@vorlon.mankato.msus.edu>
Date: Tue, 12 Jul 94 21:38:19 PDT
To: rishab@dxm.ernet.in
Subject: Re: The Detweiler Files
In-Reply-To: <gate.H8y0oc1w165w@dxm.ernet.in>
Message-ID: <Pine.3.89.9407122349.B579-0100000@vorlon.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 10 Jul 1994 rishab@dxm.ernet.in wrote:

> You can't ftp _in_ to my SLIP node, but I can ftp it to some place convenient.
> Compressed, it should be about 200k (ZIP).

If you want, slam them into /incoming on my site (vorlon.mankato.msus.edu)
and I'll move it to /pub/cypherpunks (drop me a line when you do). 

____        Robert A. Hayden       <=> hayden@vorlon.mankato.msus.edu
\  /__          -=-=-=-=-          <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info  <=> I do not necessarily speak for the
   \/   Finger for PGP Public Key  <=> City of Mankato or Blue Earth County
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





