From: Christian Odhner <cdodhner@PrimeNet.Com>
Date: Tue, 29 Nov 94 02:51:05 PST
To: cypherpunks@toad.com
Subject: RE: Cash
In-Reply-To: <199411290107.TAA17362@jpunix.com>
Message-ID: <Pine.BSI.3.90.941129034708.23354D-100000@usr2.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 28 Nov 1994, Anonymous wrote:

> I went to a GSA auction and picked up 3 very nice U.S. Gubment surplus
> paper shredders. They shred into very fine particulate that makes great
> fire starting material for the fireplace.
> I run everything with my name, address, etc., thru it so that *none* of
> my trash is identifiable.
> How's that for paranoid :>

I personaly feel that anybody who bothers to go 'trashing' at my house 
already knows my name, S.I.N., address (obviously), phone number, and the 
status of my bank account. Anything more sensitive than the above does 
indeed get destroyed before disposal, and on days that I am feeling 
particularly paranoid, I add some 'interesting' fiction to my trash 
before I take it out...

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@primenet.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------





