From: Johnathan Corgan <jcorgan@netcom.com>
Date: Wed, 23 Nov 94 11:53:55 PST
To: cypherpunks@toad.com
Subject: RE: CID
Message-ID: <Chameleon.4.00.941123115148.jcorgan@.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


>C.I.D.:
>
>[ I agree that we should take the discussion off this list.  Both the
>original poster and myself asked for suggestions of more appropriate
>forums to continue in.  I also asked for replies to be directed to me
>personally, not to list.  This is only in reply to Vail's public msg.]

Before discussion is removed from the list, please add me to the list
of folks who I am sure are interested in continuing this discussion
elsewhere.

-----------------------------------------------------------------------
Johnathan Corgan       "Violence is the last refuge of the incompetent"
jcorgan@netcom.com                       -Isaac Asimov
PGP Public Key:        http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or send email to:      pgp-public-keys@pgp.ai.mit.edu Subj: GET jcorgan
-----------------------------------------------------------------------






