From: "Philippe Nave" <pdn@dwroll.dw.att.com>
Date: Mon, 24 Jan 94 13:06:41 PST
To: cypherpunks@toad.com (cypherpunks)
Subject: Thanks for RFC-822 help!
Message-ID: <9401242101.AA23294@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Many thanks to the dozen or more people who helped me locate RFC-822; I now
have a copy of it, along with RFC-821 and a multitude of pointers to sites 
that keep RFCs available for anonymous FTP. I greatly appreciate your time
and effort.

[Flames and rants aside, the 'coffee house' crowd still comes through in a
pinch...  :)   ]

- -- 
........................................................................
Philippe D. Nave, Jr.   | The person who does not use message encryption
pdn@dwroll.dw.att.com   | will soon be at the mercy of those who DO...
Denver, Colorado USA    | PGP public key: by arrangement.

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLUQ1dgvlW1K2YdE1AQEzlgQAtiJoyKQOXNIYKSHVG7wF1uI2BH3jDfXi
JMFkTk23m//2xWuG2LLRVQrZveXG81QL2YTwVS0OeQFEM1lL9NKpZNm3d9i8AGxq
TDz0QNCNV1sHT7ctjHIMx0vA43/lgRej0aDPt1HlKZD97oIg3FS/T+H0YTRSu1sP
ry/15jfV4qY=
=vY1A
-----END PGP SIGNATURE-----



