From: grendel@netaxs.com (Michael Brandt Handler)
Date: Fri, 6 May 94 04:01:14 PDT
To: albright@chaph.usc.edu (Julietta)
Subject: Re: Regarding Mr. Nalbandian's Comments
In-Reply-To: <199405061020.DAA12320@nunki.usc.edu>
Message-ID: <199405061100.HAA09333@access.netaxs.com>
MIME-Version: 1.0
Content-Type: text


> Michael Brandt Handler writes:
> 
> > goal). As it has been said more and more often, 'Cypherpunks write CODE!'.
> 
> 	You know, I keep hearing this- why is it that you all seem to think
> that writing code is mutually exclusive from talking the politics of
> cryptography? Is it so hard to do two things at one time??? I'm sorry, I
> just don't get it..

	Julie, please reread this portion of my message.

GR> This is a discussion group about the practicality and
GR> implementation of specific forms of cryptography and cryptographic
GR> applications (digital money, key servers, etc). [ This is not to
						      ^^^^^^^^^^^^^^
GR> belittle the political content of the group, though. ] Groups like 
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	I read and enjoy both the coding discussions as well as the
political talk. They're not exclusive in any way.

-- 
==========================================================================
|  Michael Brandt Handler  |  Philadelphia, PA  |  <grendel@netaxs.com>  |
|        PGP 2.3a public key available via server / mail / finger        |
==========================================================================



