From: grendel@netaxs.com (Michael Brandt Handler)
Date: Wed, 4 May 94 22:29:19 PDT
To: cypherpunks@toad.com
Subject: Re: Keyserver service outage
In-Reply-To: <9405050410.AA11082@toad.com>
Message-ID: <199405050529.BAA10603@access.netaxs.com>
MIME-Version: 1.0
Content-Type: text


> During the coming week, the Massachusetts Institute of Technology will
> begin formally distributing PGP 2.5, a new version of PGP that is
> based on the RSAREF 2.0 cryptographic toolkit, under license from RSA
> Data Security, Inc., dated March 16, 1994.  When that distribution
> becomes available, the keyserver will return running PGP 2.5.  At that
> time, the keyserver will no longer accept keys that are identified as
> having been created by versions of PGP lower than 2.4.  (PGP 2.4 is
> Viacrypt PGP.)

	When will this supposed new version of PGP be released? Is it
available on any FTP sites yet? I'm sure most of the people on this list
would like someone to get a copy and check out the validity of it...

	PS Why didn't we hear this from Phil or one of the other coders first?	

-- 
==========================================================================
|  Michael Brandt Handler  |  Philadelphia, PA  |  <grendel@netaxs.com>  |
|            PGP 2.3a public key available via server or mail            |
==========================================================================



