From: Matthew Cable <mcable@Emerald.tufts.edu>
Date: Sat, 14 May 94 21:12:29 PDT
To: cypherpunks@toad.com
Subject: Public Key Servers
Message-ID: <Pine.3.89.9405150006.A13459-0100000@Emerald.tufts.edu>
MIME-Version: 1.0
Content-Type: text/plain



I'm looking to set up a public key server at phantom.com, supporting both 
2.3 and 2.5 keys.  Who should I contact for information and source to 
work from?

With the moving of BAL's server to 2.5, i figure we could use another 
server here on the east coast.

Thanks!


*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
	   	     mcable@[jade,emerald,cs].tufts.edu
       \|/		  wozz@wozz.ext.tufts.edu	   Matthew Cable
      <0-0>		wozzeck@mindvox.phantom.com	   MTUC Jackson Labs
----o00-O-00o-----    http://www.cs.tufts.edu/~mcable/     Tufts University
     GCS/MU -d+ -p+ c++++ l++ u++ e+ m++(*) s++ !n h+ f* g+ w++ t+ r- y+
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*





