From: Jeff Gostin <jgostin@eternal.pha.pa.us>
Date: Mon, 1 Aug 94 14:57:50 PDT
To: cypherpunks@toad.com
Subject: Re: Philadelphia Enquirer Story on Clipper
Message-ID: <940801133823e7Fjgostin@eternal.pha.pa.us>
MIME-Version: 1.0
Content-Type: text/plain


shamrock@netcom.com (Lucky Green) writes:

>> She said the public was far more
>> concerned with crime than*privacy.*
>
> It gives me the chills everytime I read that quote. I just can't get used to 
> it.

     Damn right you can't, because it starts a rather attrocious slippery
slope. Sure, right now it's phone calls. Next, corner "papers please"
checks. Finally, open random house checks, and thought police. Sorry, but
I didn't elect Orwell to be god, er, president. Of course, I didn't elect
Clinton either...


                                        --Jeff
--
======  ======    +----------------jgostin@eternal.pha.pa.us----------------+
  ==    ==        | The new, improved, environmentally safe, bigger, better,|
  ==    ==  -=    | faster, hypo-allergenic, AND politically correct .sig.  |
====    ======    | Now with a new fresh lemon scent!                       |
PGP Key Available +---------------------------------------------------------+ 




