From: Christopher Allen <consensus@netcom.com>
Date: Wed, 16 Mar 94 13:07:50 PST
To: cypherpunks@toad.com
Subject: RIPEM 1.2
Message-ID: <9403162105.AA11834@apple.com>
MIME-Version: 1.0
Content-Type: text/plain


Now that there is a new version of RIPEM available, what do you think of
it? What do you think is the value in using it over PGP?

------------------------------------------------------------------------
..Christopher Allen                  Consensus Development Corporation..
..<consensus@netcom.com>                         4104-24th Street #419..
..                                        San Francisco, CA 94114-3615..
..                                        o415/647-6383  f415/647-6384..
..Mosaic/World-Wide-Web Front Door:                                   ..
..ftp://netcom7.netcom.com/pub/consensus/www/ConsensusFrontDoor.html  ..






