From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Mon, 14 Feb 94 20:31:36 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: oops
Message-ID: <Pine.3.89.9402142216.B25912-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


Ok, sorry.  Didn't know that L.D. wasn't on the list any more :-)

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> In the United States, they
   \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





