From: nobody@shell.portal.com
Date: Tue, 6 Sep 94 07:46:21 PDT
To: cypherpunks@toad.com
Subject: Re: How Did This Get Done?
Message-ID: <199409061446.HAA19128@jobe.shell.portal.com>
MIME-Version: 1.0
Content-Type: text/plain


> ----------------------------------------------------------------------------
> Path: io.org!sun.cais.com!news.sprintlink.net!tequesta.gate.net!sysop
> From: no_more_faggots@faggots.must.die.com       <===== Is this a trick?
> Newsgroups: alt.sex.stories
> Subject: NO MORE FAGGOT STORIES!
> Date: 5 Sep 1994 21:13:00 GMT
> Lines: 1
> Message-ID: <34g1ks$jn1@tequesta.gate.net>
> NNTP-Posting-Host: hopi.gate.net
>
> NO MORE FAGGOT STORIES DAMMIT
> -----------------------------------------------------------------------------
>
> How the hell did the poster "customize" his address to ...ummm...fit the
> post???
  
not hard at all...by telnetting in to port 25 of a system on the net, you
can talk directly to that systems sendmail...mail is passed in ascii
format...few systems require a HELO (identifying the system telnetting
in)...then you simply type in the mail headers manually...combine this
with the fact that some systems let you post to usenet by email, and you
can do just about anything and be untraceable (i think, anyone know for
sure?)...
  
i am sure that there are other ways to do this...i don't know how usenet
news is passed, but i suspect this is also done in a similar way so if
you know the port number and the format, you could do it like that...
 
Skat




