From: Rolf Michelsen <Rolf.Michelsen@delab.sintef.no>
Date: Mon, 7 Feb 94 07:36:26 PST
To: Hadmut Danisch <danisch@ira.uka.de>
Subject: Re: ADMIN: list statistics
In-Reply-To: <9402071205.AA05885@deathstar.iaks.ira.uka.de>
Message-ID: <Pine.3.88.9402071639.B18272-0100000@pluto.er.sintef.no>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 7 Feb 1994, Hadmut Danisch wrote:

> >    4 de		Denmark
> 
>        ^^^
> 
> 
> .de is Germany , it stands for 'Deutschland,' the
> german word for 'Germany'. Don't know what is the
> sign of Denmark...
> 
> Hadmut  ( danisch@ira.uka.de  sitting in Karlsruhe, Germany)
> 

Denmark is ".dk".

-- Rolf



----------------------------------------------------------------------
Rolf Michelsen         Phone:  +47 73 59 87 33
SINTEF DELAB           Email:  rolf.michelsen@delab.sintef.no
7034 Trondheim         Office: C339
Norway
----------------------------------------------------------------------





