From: skaplin@skypoint.com (Samuel Kaplin)
Date: Tue, 22 Nov 94 20:39:06 PST
To: cypherpunks@toad.com
Subject: Re: Brad Templeton, ClariNet, and remailers
In-Reply-To: <199411222337.AA25145@xs1.xs4all.nl>
Message-ID: <H8hqkKjqRGe6073yn@skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In article <199411222337.AA25145@xs1.xs4all.nl>, you wrote:

> I have *never* received any request for information from ClariNet.
> (maybe because my 5-line disclaimer says it all: the account used was an
>  anonymous-remailer: so if you donnot like that, start your own !!)

It also probably helps that you are well out of the reach of the U.S. legal
system. This probably makes it not worth pursuing.

==============================================================================

The secret of success is sincerity. Once you can fake that you've got it made.
                         - Jean Giraudoux

==============================================================================
skaplin@skypoint.com                   | "...vidi vici veni" - Overheard
                                       | outside a Roman brothel.
PGP encrypted mail is accepted and     |
preferred.                             | Change is the only constant in the
                                       | Universe..."Four quarters, please."
E-mail key@four11.com for PGP Key or   |
Finger skaplin@mirage.skypoint.com     | Smile!! Big brother is watching.
==============================================================================

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBLtLF/gpnimeWAf3FAQGtgAP+IujK5+ZjMOWqUk58ZB5sf5NZlcBM695W
A2fejnLz/CLGb/felZHexyS8YebGn2YNru5bYlaK1ictl8E6KfX8G/TleskOorh2
1jqez15/BLEyYSSlQN++1a1Bilf90N9LubkvAZMDnsdDIJlthKNvP1YRdIAT/aH5
cgSLadZxb4k=
=2vbs
-----END PGP SIGNATURE-----





