From: Johnathan Corgan <jcorgan@netcom.com>
Date: Wed, 21 Dec 94 13:38:08 PST
To: DNA <cypherpunks@toad.com
Subject: RE: Have 2.6.2 but cant gen 2048 bits
Message-ID: <Chameleon.4.00.2.941221133617.jcorgan@.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>    Following is the output from pgp2.6.2 and me trying to generate
>2048 bit keys.  What am i doing rong?

You'll probably get multiple answers for this.  The code in PGP that 
allows you to enter 2048 bit keys isn't enabled until 12/25/94, so you
need to set your clock ahead to try this (and don't forget to set it
back--I spent three days sending people "Christmas" mail :)

Also, though I'm not sure why, it seems that the generated keys are only
2047 bits in length.  This was my experience, and has been reported in
alt.security.pgp by a number of others as well.  Expect about a 15-20
minute key generation time on a 486/66 PC.

=======================================================================
Johnathan Corgan       "Violence is the last refuge of the incompetent"
jcorgan@netcom.com                       -Isaac Asimov
PGP Public Key:        http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or send email to:      pgp-public-keys@pgp.ai.mit.edu Subj: GET jcorgan
=======================================================================

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBLvifok1Diok8GKihAQG7ggP/SNuz/n0njIuB2NQ7iIqPH3IWQ4dzOoP0
AlBTiq80CZjVAhTR80d8ckID36cKLRjRKq3kafKqzWoDfevL8UwxXbORIs0kyo6h
qnQAg98qOOQMkSh8yxYHOfYL612VMKDMuBlXDSC4dNnItkmCwex780TnZRuq9Hc/
SmkiusdPEFQ=
=GFPO
-----END PGP SIGNATURE-----






