From: grm@bighorn.dr.att.com (G.R.Martinez)
Date: Thu, 28 Apr 94 07:49:33 PDT
To: cypherpunks@toad.com
Subject: Cypherpunks PR (was: NSA snobs.)
In-Reply-To: <9404281331.AA11005@Central.KeyWest.MPGN.COM>
Message-ID: <9404280848.ZM10257@dr.att.com>
MIME-Version: 1.0
Content-Type: text/plain


On Apr 28,  9:31, Jim Sewell wrote:
>  ...
>  I agree with Julie that we need some P.R. for this.  I also think we
>  should do it by writing and getting the word out.

Jolly good idea... the more signatures the better.

-- 
 gerald.r.martinez@att.com  /  grmartinez@attmail.att.com  /  att!drmail!grm
 @ AT&T GBCS Bell Labs, Denver  (303) 538-1338
 @ WWW: http://info.dr.att.com/hypertext/people/grm.html
 & life is a cabernet						...o&o )))





