From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Tue, 18 Jan 94 13:03:47 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: RETURNED MAIL, ANYBODY
In-Reply-To: <199401181638.IAA01221@jobe.shell.portal.com>
Message-ID: <Pine.3.88.9401181554.A23138-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Tue, 18 Jan 1994, Hal wrote:

> I sent mail to Schefter about this, and got a reply last night.  He
> said this was his form of protest for having his unsubscribe messages
> ignored.  I suggested that he bit-bucket the unwanted messages rather
> than bouncing them, and give Eric a little more time to process his unsub
> request.

What a putz.... :-)

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> To flame me, log on to ICBMnet and
   \/  Finger for PGP 2.3a Public Key <=> target 44 09' 49" N x 93 59' 57" W 
- -=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)


-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLTxPTZ3BsrEqkf9NAQH2MAP9GmGTIwEG21O/CXRjHEoG4TZTx1OiaHTC
HWUuXaDbZ1enbGTAAeU0iASJpylCrtligLPdveew3sKcHNGcTlBUyPogMKHhtvHf
R5k6lJooYyzA7Ah4TBBJisivJa4kPVZwF6KwwvReOBYv4pGeXTJUAW+qt9lMWTis
mRvFv3oZ4G0=
=86Wp
-----END PGP SIGNATURE-----




