From: Jim choate <ravage@bga.com>
Date: Fri, 17 Jun 94 17:46:01 PDT
To: cypherpunks@toad.com
Subject: Notes on xmodn...
Message-ID: <199406180045.TAA24895@zoom.bga.com>
MIME-Version: 1.0
Content-Type: text


 n                 0   1   2   3   4   5   6   7   8   9  10
 nmod5             0   1   2   3   4   0   1   2   3   4   0
 mult5             0   0   0   0   0   1   1   1   1   1   2
 mod3              0   1   2   0   1   2   0   1   2   0   1
 mult3             0   0   0   1   1   1   2   2   2   3   3
 mod3mod5          0   1   2   0   1   2   0   1   2   0   1
 mult 3/5          0   0   0   0   0   0   0   0   0   0   0
 mod5mod3          0   1   2   0   1   0   1   2   0   1   0
 mult 5/3          0   0   0   1   1   0   0   0   0   1   0

I am interested in the behaviour of the modamodb and mult a/b. I have
been unable to find any kind of work along this line...





