From: Adam Lake <lake@evansville.edu>
Date: Mon, 21 Mar 94 20:47:30 PST
To: cypherpunks@toad.com
Subject: Exciting News!
Message-ID: <Pine.3.89.9403212206.A26114-0100000@uenics.evansville.edu>
MIME-Version: 1.0
Content-Type: text/plain



Fellow cypherpunks:

Your Clipper worries are over.  Cracker Jacks will soon offer a Clipper 
decoder ring in a few select boxes of Craker Jacks;-)


lake@uenics.evansville.edu
----------------------------------------------------------------------------
			    Space for rent
----------------------------------------------------------------------------





