From: "Jim Wilson (VA)" <jdwilson@gold.chem.hawaii.edu>
Date: Sat, 16 Apr 94 23:51:13 PDT
To: "John C. Brice" <ag588@hela.INS.CWRU.Edu>
Subject: Re: Rejected mail
In-Reply-To: <199404151508.LAA15648@hela.INS.CWRU.Edu>
Message-ID: <Pine.3.07.9404162020.E1680-a100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain


Any chance we can start rejecting his rejects?

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.4

mQBNAi2Ig+EAAAECALImsR18LE9I6NKICf8TVhbV6yJgF95ynGHnWnNo1ERfdqzk
Zl3Icl2N5klNM3KQ9zM3uN/z55smi2QOiD3hL80ABRO0L0phbWVzIEQuIFdpbHNv
biA8amR3aWxzb25AZ29sZC5jaGVtLmhhd2FpaS5lZHU+
=JTj1
-----END PGP PUBLIC KEY BLOCK-----
................................
. ==  =    =    James D. Wilson.
.  "  "    "    P. O. Box 15432.............................
.  "  " /\ "    Honolulu, HI  96830-5432......Fr. Excelsior........
. \"  "/  \"    jdwilson@gold.chem.hawaii.edu.FRC/FAM/AASR/GWB/OTO.
...................................................................


On Fri, 15 Apr 1994, John C. Brice wrote:

> ag588 is rejecting mail from you







