From: qwerty-remailer@netcom.com
Date: Sun, 6 Feb 94 17:30:32 PST
To: cypherpunks@toad.com
Subject: Re: remailer delays
Message-ID: <199402070130.RAA12616@mail.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


It's half done :-) ! Unfortunately the NSA run remailers haven't been
handing out info, but this should help people know which blanks are still
blanks ;-). God I hate these little sideways smileys!

               oooooooooooooooooooooooooooooooooooooooooooooo
      ooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
    $$$$$   $$$"    "$$$$$"    "$     $     $  "$  $$$$$"    "$  "$  $$$
    $$$$"   "$$  $$oo$$$$$  $$oo$  $$$$  $$$$   "  $$$$$  $$  $   "  $$$
   o$$$$  $  $$o    "$$$$$o    "$    $$     $      $$$$$  $$  $      $$$o
   $$$$   o   $""$$  $$$$$""$$  $  $$$$  $$$$  o   $$$$$  $$  $  o   $$$$
   $$$$  $$$  $o    o$$$$$o    o$     $     $  $o  $$$$$o    o$  $o  $$$$
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$""""""""""""""""""""""""""""""""""""""$$$$$$$$$$$$""""""""""""$$$$
   $$$$                                      "$$$$$$$$$$"           o$$$$
   $$$$                                       "$$$$$$$$"           o$$$$$
   $$$$                                        $$$$$$$$            $$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$            $$$$$$            $$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$            $$$$            $$$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$$           "$$"           $$$$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$$o           ""           o$$$$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$$$o                      o$$$$$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$$$$o                    o$$$$$$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$$$$$o                  o$$$$$$$$$$$$
   "$$$$$$$$$$$$           $$$$$$$$$$$$$$$                  $$$$$$$$$$$$"
    $$$$$$$$$$$$           $$$$$$$$$$$$$$$$                $$$$$$$$$$$$$
    $$$$$$$$$$$$           $$$$$$$$$$$$$$$$$              $$$$$$$$$$$$$$
    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      """$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""
               """"""""""""""""""""""""""""""""""""""""""""""

Xenon's Full Disclosure Remailer List.

Remailer  Fast?  OpLog SysLog Subj Batch RD NL CPU Phys PGP BitB ...and?
--------- ------ ----- ------ ---- ----- -- -- --- ---- --- ---- ----------
bsu-cs    +      ?      ?/?    +    ?    ?   ?  ?   ?   23a  -
catalyst  +      N?    SM/MQ   -    -    ?   -  PA  M   23a  -
choas     +      ?      ?/?    +    ?    ?   ?  ?   ?   -    -
cicada    ++     ?      ?/?    -    -    -   -  ?   ?   -    -
colostate ++     ?     SM/MQ   ?    -    ?   ?  Un  M   ?    -
dis.org   -/--   ?      ?/?    -    ?    ?   ?  ?   ?   23a  -
extropia  +/-    ?      SM     +    -    -   -  Pr  M   23a  -
jarthur   +/--   St    SM/MQ   -   -/+   ?   ?  Un  ?   23a  -
menudo    --     N      SM     -    t1  "?"  Y  Un  H   23a  -
merde     -/--   ?      ?/?    -    ?    ?   ?  ?   ?   -    -
penet.fi  --     St    SM      -    t?   24  +  Pr  H   -    -
pmantis   ++     ?      ?/?    -    ?    -   -  ?   ?   -    -
qwerty    +      C     SM/MQ   -    -    -   -  PA  M   23a  +
rosebud   ++/-   N      MQ     -    -    -   N  Un  M   23a  -
remba      --    ?      ?/?    ?    ?    ?   ?  ?   ?   23a  -
shell     ++/+/- St     ?/?    -    ?    ?   ?  ?   ?   23a  -
soda      ++/-   St+?   ?/?    -    ?    ?   ?  ?   ?   -

Subj: Strips Subject header?
NL: Non-linear remailing? 123->231.
RD: Random delay added (max, in hours)?
Batch: Batched remailing? t2 means twice daily. n5 means after 5 messages.
CPU: Pr = private. PA = account on public access machine. Un = university.
Phys: Physical security of the CPU, especially at night. H/M/L.
BitB: BitBucket feature?

Fast?:
++ <5 min
+   5-10 min.
-  ~10-30 min delay
--  Pinging isn't practical due to long delays. Probably reliable though.
+/- Sometimes +, sometimes -.
Normal internet mail delays are common, and are not equivalent in the two
directions between any two remailers. Mail still gets through.

OpLog:
F: full copies of all mail is archived. My large volume mailing should
   help put a stop to this.
St: Stats logs of when mail was remailed.
St+: Stats logs of when and where mail was remailed.
St-: simple counter.
N: operator keeps no logs.
C: Simple counter.

SysLog:
SM: sendmail logs of when and where mail was exchanged. Root access needed.
MQ: mailqueue accessible by anyone on the site. Could make logs.

I have chosen nicknames based on a string common to both the outgoing
address and to the address you see on an incoming message from the remailer.

bsu-cs    nowhere@bsu-cs.bsu.edu
catalyst  catalyst@netcom.com
chaos     remailer@chaos.bsu.edu
cicada    hh@cicada.berkeley.edu
colostate nate@vis.colostate.edu
dis.org   remailer@dis.org
extropia  remail@extropia.wimsey.com
jarthur   ebrandt@jarthur.claremont.edu
menudo    nobody@Menudo.UH.EDU
merde     remailer@merde.dis.org
penet.fi  anon.penet.fi
pmantis   hh@pmantis.berkeley.edu
qwerty    qwerty@netcom.com
rosebud   elee7h5@rosebud.ee.uh.edu
          (elee6ue@rosebud.ee.uh.edu)
shell     hfinney@shell.portal.com
soda      hh@soda.berkeley.edu

Discontinued remailers still on some lists out there:

phantom@mead.u.washington.edu
remail@tamaix.tamu.edu
sameer@netcom.com
sameer@berkeley.edu (spelling?)
cdodhner@indirect.com
remailer@entropy.linet.org??
00x@uclink.berkeley.edu?
remail@tamaix.tamu.edu?

Background on each remailer:

bsu-cs:
Run by Chael Hall.
Machine: ??
Problems policy: ?? Contact ??
Software: ??
Security: ??
Comments:
History: ??

catalyst:
Run by Scott Collins.
Machine: personal dial-up account on Netcom.
Problems policy: Outgoing address blocking, with proof of ID.
         Contact catalyst@netcom.com.
Software: Customized Hal's ?
Security: Netcom keeps sendmail logs, which root@netcom.com can read.
          Any Netcom user could also compile his own sendmail logs, by
          constantly logging mail as it arrives and leaves.
Comments:
History: ??

chaos:
Run by Chael Hall.
Machine: ??
Problems policy: ?? Contact ??
Software: ??
Security:
Comments: finger remailer.help@chaos.bsu.edu for info using any remailer. ??
          gopher chaos.bsu.edu for a collection of info about Cypherpunks.
Comments:
History: ??

cicada:
Run by Eric Hollander.
Machine: ???
Problems policy: ?? Contact ??
Software: ??
Security: Tread lightly. Being "phased out".

colostate:
Run by ??
Machine: ???
Problems policy: ?? Contact ??
Software: ??
Security: ??

dis.org:
Run by Peter Shipley.
Machine: ??
Problems policy: ?? Contact ??
Software: ??
Security: ??
Comments:
History: ??

extropia:
Run by Miron Cuperman.
Machine: ??
Problems policy: ??  Contact ??
Software: ??
Security: ??
Comments: Only accepts PGP remailing. ::/Encrypted:PGP header is optional.
          Privately owned, in Canada.
          Not directly connected (delays possible).
History: ??

jarthur:
Run by Eli Brandt.
Machine: Sequent Symmetry.
Problems policy: Destination blocking is available w/ sufficient ID.
                 Contact ebrandt@jarthur.claremont.edu.
Software: The usual, tweaked for MMDF. Hal's.
Security: jarthur keeps sendmail logs.
Comments: Although jarthur doesn't batch, its connection often results in
          outgoing mail getting batched out anyway (1-3 hours delay).
History: Set up late '92.  PGP added mid '93.

menudo:
Run by Karl Barrus.
Machine: University machine.
Problems policy: see policy at gopher site. Contact klbarrus@owlnet.rice.edu
                 or elee9sf@menudo.uh.edu.
Software: Modified Hal's.
Security: Stores messages and sends them out randomly at midnight.
          Pads messages to 1K with random stuff. (?)
Comments: elee9sf@menudo accepts RIPEM encryption.
          elee6ue@rosebud requires "digital cash" (basically random
          strings I made).
          Errors on elee9sf@menudo are forwarded klbarrus@owlnet.rice.edu
          where they are deleted.  I still get mail at that address which is
          why I have it forwarded and not just dropped.
History: No comment.

merde:
Run by Peter Shipley.
Maching: ??
Problems policy: ?? Contact ??
Software: ??
Security: ??
Comments:
History: ??

penet.fi:
Run by Julf (Johan Helsingus).
Machine: ?? Operator owned.
Problems policy: Account revokation. Contact ??@anon.penet.fi.
Software: custom.
Security:
Comments: By far the most popular remailer, dwarfing in a day what the
          entire Cypherpunk remailers combined carry in a month. Supports
          easy return addresses as well as non-anonymous mailing to
          someone's anonymous address (na1234... instead of an1234...).
          Your real address is kept on Julf's hard disk, but is fairly safe
          there, especially if you do not abuse your anonymity to harass
          someone. On a bad day your mail and especially Usenet posts may
          be delayed up to a day. Very reliable though. Sends error
          messages back to you for failed mail. Limited to 48K mail.
History: ??

pmantis:
Run by Eric Hollander.
Machine: ??
Problems policy: ?? Contact ??
Software: ??
Security: Tread lightly. Being "phased out".
Comments:
History: ??

qwerty:
Run by Xenon.
Machine: dial-up account on Netcom.
Problems policy: "What problems?". Contact qwerty@netcom.com.
Software: Hal's remailer.
Security: Netcom keeps sendmail logs, which root@netcom.com can read.
          Any Netcom user could also compile his own sendmail logs, by
          constantly logging mail as it arrives and leaves.
          Operator often logs in using telnet.
Comments: You must use na1234@anon.penet.fi not an1234@anon.penet.fi.
          Finger qwerty@netcom.com for a blurb on the remailer and updates
          on its software.
          Request-Remailing-To: /dev/null is a bit bucket.
          whitehouse.gov gets blocked and fully logged.
History: Up 2/94. Set up by Xenon who needed more remailers to use to send
         PGP info to people with, since anon.penet.fi was overloaded.

rembe:
Run by Bill (O'Hanlon?).
Machine: ? Privately owned.
Problems policy: ?? Contact ??
Software: ??
Security: ??
Comments: Not directly connected (delays?).
History: Second oldest remailer.

rosebud:(elee7h5@rosebud.ee.uh.edu)
Run by Karl Barrus.
Machine: University.
Problems policy: See gopher site.  Contact klbarrus@owlnet.rice.edu.
Software: Hal's.
Security: "syslog file can be read"
Comments: Errors are "dropped".
History: Third oldest remailer.

rosebud: (elee6ue@rosebud.ee.uh.edu)
Run by Karl Barrus.
Machine: univerisity
Problems policy: see gopher site. Contact klbarrus@owlnet.rice.edu.
Software: standard scripts (Hal's) modified to accept cash strings.
Security: "Syslog file can be read."
Comments: Errors are "dropped".

shell:
Run by Hal Finney.
Machine: ??
Problems policy: ?? Contact ??
Software: Hal's Remailer.
Security: ??
Comments: whitehouse.gov blocked and fully logged.
          hal@alumni.caltech.edu forwards all mail to shell.
History: ??

soda:
Run by Eric Hollander.
Run by: ??
Machine: ??
Problems policy: ?? Blocking of addresses. Mail sent to problem causer.
                 Contact ??
Software: custom. ??
Security: Was keeping full logs till Xenon's bulk mailing venture. ??
Comments:
History: ??

Remailer Public Keys:
(I've got these).




