From: Al Billings <mimir@illuminati.io.com>
Date: Sat, 5 Mar 94 12:30:20 PST
To: Ophir Ronen <xeryus@eskimo.com>
Subject: Re: Meeting in Seattle?
In-Reply-To: <Pine.3.89.9403050927.A25887-0100000@eskimo.com>
Message-ID: <Pine.3.05.9403051447.D22684-a100000@illuminati.io.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 5 Mar 1994, Ophir Ronen wrote:

> Is anyone in Seattle setting up a link for the meeting? If so, please let 
> me know.

I'm in Seattle but my impression is that there aren't many people on the
list here.


--
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
| Al Billings aka Grendel Grettisson        | "You are, each one, a priest,  |
| mimir@io.com                              |      Just for yourself."       |
| Sysop of The Sacred Grove (206)322-5450   |                                |
| Admin for Troth, The Asatru E-Mail List   |             -Noble Drew Ali-   |
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)






