From: Tommy the Tourist (Anon User) <nobody@CSUA.Berkeley.EDU>
Date: Thu, 4 Aug 94 17:35:03 PDT
To: cypherpunks@toad.com
Subject: Censorship/protecting children is not on topic...
Message-ID: <199408050034.RAA20172@soda.CSUA.Berkeley.EDU>
MIME-Version: 1.0
Content-Type: text/plain



This debate about protecting children from censorship, et al is
great, but arn't we veering off the charter/topic of this mailing
list?


------------
To respond to the sender of this message, send mail to
remailer@soda.berkeley.edu, starting your message with
the following 8 lines:
::
Response-Key: the-clipper-key

====Encrypted-Sender-Begin====
MI@```%E^&2?(E<U9BPG1]W7L'=&KH_PWY8"RO>+Y2-*'0G?5^"B<Y9[>%&EG
M0_U[L1(6_(\$"))OK>(OA8H+I%T@3K;%1ON[7^#@]3[:`$.O0\]*<1^R&ZKY
$R7JWF@``
====Encrypted-Sender-End====




