From: danisch@ira.uka.de (Hadmut Danisch)
Date: Wed, 25 May 94 14:39:53 PDT
To: cypherpunks@toad.com
Subject: Re: My 2.3a Key is listed as a 2.6 (Aaargh!)
Message-ID: <9405252138.AA24321@tartarus.ira.uka.de>
MIME-Version: 1.0
Content-Type: text/plain



Haa,

*my* key was also converted to a 2.6 key
(certainly just s/2.3a/2.6/g; , but it _is_ a 2.6-Key now).


Now my public key is a 2.6 key and I am not allowed
to have or use 2.6, because I'm german. Isn't it lovely?

Hadmut



