From: "Christian D. Odhner" <cdodhner@indirect.com>
Date: Mon, 2 May 94 23:47:13 PDT
To: Eli Brandt <ebrandt@jarthur.cs.hmc.edu>
Subject: Re: Virtual Cash
In-Reply-To: <9405030611.AA02555@toad.com>
Message-ID: <Pine.3.89.9405022318.A4536-0100000@id1.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 2 May 1994, Eli Brandt wrote:
> Poll: assuming you had a use for FedNote-backed 100%-reserve digicash, 
> what service fee would you be willing to pay, and how much money
> would you be willing to leave in the hands of some random individual?

I would be willing to pay 5% upon receipt of the digicash, and possibly 
some smaller fee upon redemption. A random individual? None at all. 
However somebody with a good reputation I might trust initialy with 
amounts less than $500.

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@indirect.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 

------------------------------------------------------------------------------





