From: Al Billings <mimir@illuminati.io.com>
Date: Thu, 10 Feb 94 15:50:26 PST
To: Hadmut Danisch <danisch@ira.uka.de>
Subject: Re: Oh No! Nazis on the Nets
In-Reply-To: <9402102226.AA09203@deathstar.iaks.ira.uka.de>
Message-ID: <Pine.3.05.9402101701.B15204-a100000@illuminati.io.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 10 Feb 1994, Hadmut Danisch wrote:

> Don't you believe that we are interested in a free press?
> Don't you believe that we want to fight against Naziism?
> How do you fight against your Nazis?

We put them in jail WHEN THEY BREAK THE LAW. Before that, they have the
same rights as everyone else. Try it, you might like it.




--
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
| Al Billings aka Grendel Grettisson        | "You are, each one, a priest,  |
| mimir@io.com                              |      Just for yourself."       |
| Sysop of The Sacred Grove (206)322-5450   |                                |
| Admin for Troth, The Asatru E-Mail List   |             -Noble Drew Ali-   |
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)






