From: rishab@dxm.ernet.in
Date: Sat, 3 Dec 94 11:49:15 PST
To: cypherpunks@toad.com
Subject: Netscape RSA
Message-ID: <gate.3oPswc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


Tim May wrote:
> Also, Netscape the company (formerly Mosaic Communications) is seeking
> to hire someone to [get it working with PGP].

Actually, Netscape is going to do something like S-Mosaic + S-HTTP (used
in CommerceNet) - not PGP but built-in RSA digisigs and encryption (US only
of course).

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh                                "In between the breaths is
rishab@dxm.ernet.in                                  the space where we live"
rishab@arbornet.org                                        - Lawrence Durrell
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




