From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 19 Sep 94 16:20:05 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: I ONLY SHOOT BLANCS
Message-ID: <Pine.3.87.9409191604.A17492-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

In response to my candle comment, Blanc wrote:

    That's not funny, Sandy. (but I'll keep it in mind,
    whenever I think about you)

Well, I still think it was funny, but now I *AM* embarrassed.

(Blanc, wipe that smug expression off your face, this instant!)


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






