From: "L. Detweiler" <ld231782@longs.lance.colostate.edu>
Date: Fri, 11 Feb 94 22:02:34 PST
To: bill.stewart@pleasantonca.ncr.com +1-510-484-6204)
Subject: Re: Poor T.C.May Forgery?
In-Reply-To: <9402120519.AA27728@anchor.ho.att.com>
Message-ID: <199402120553.WAA08771@longs.lance.colostate.edu>
MIME-Version: 1.0
Content-Type: text/plain


>[...] a forgery of Tim May posting to all
>the Cyphertentacles about how well the work he and Eric were doing
>is going.

people, none of them T.C.May, keep telling me it is a `forgery'. why?




