From: Blanc Weber <blancw@microsoft.com>
Date: Wed, 27 Apr 94 10:13:56 PDT
To: cypherpunks@toad.com
Subject: Re: Milgram & Authority
Message-ID: <9404271615.AA15924@netmail2.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


From: Duncan Frissell

Privacy 101 -   < daily affirmation from DF deleted >

--- WinQwk 2.0b#1165
.........................................................

What does "WinQwk 2.0b#1165"   stand for?

Blanc                                                                   





