From: jdd@aiki.demon.co.uk (Jim Dixon)
Date: Fri, 19 Aug 94 05:05:58 PDT
To: perry@imsi.com
Subject: Re: NSA Spy Machine and DES
Message-ID: <6684@aiki.demon.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


In message <9408182235.AA07044@snark.imsi.com> perry@imsi.com writes:
> > Actually, I would be surprised if the "SIMD" processors were not a huge
> > array of reprogrammable FPGA's, quite possibly Xilinx's.
> 
> Since SIMD implies array processing, this makes much more sense than
> general purpose 64 bit processors.

What would make even more sense is an array of special purpose 64 bit
processors. This is how most people who build real SIMD machines do it.
-- 
+-----------------------------------+--------------------------------------+
|  Jim Dixon<jdd@aiki.demon.co.uk>  |	    Compuserve: 100114,1027	   |
|AIKI Parallel Systems Ltd + parallel processing hardware & software design|
|	     voice +44 272 291 316  | fax +44 272 272 015		   |
+-----------------------------------+--------------------------------------+




