From: Jeff Gostin <jgostin@eternal.pha.pa.us>
Date: Sat, 1 Oct 94 13:50:42 PDT
To: cypherpunks@toad.com
Subject: Think you're a hacker, eh?
Message-ID: <941001161042U9rjgostin@eternal.pha.pa.us>
MIME-Version: 1.0
Content-Type: text/plain


Bill Baker <bakerw@butler.sidewinder.com> writes:

> 
> Well, the only thing the pseudohackers seem to be able to do is
> forge-cancel postings that make them feel bad.  So here it is again,
> with some extra data at the bottom.
     Maybe I missed the beginning of this thread (I've been remiss in my
reading!), but what the heck is going on here? It sounds interesting, but
I'm rather clueless. Anyone care to comment? (And no, I've got no live IP,
so there's no worries about hacking from me.)

                                        --J
--
======  ======    +----------------jgostin@eternal.pha.pa.us----------------+
  ==    ==        |           BOYCOTT SEA QUEST DSV... ask me why.          |
  ==    ==  -=    |                 PGP 2.[3a|6] Key Available              |
====    ======    +---------------------------------------------------------+




