From: Ron Davis <rondavis@datawatch.com>
Date: Mon, 31 Jan 94 06:14:25 PST
To: cypherpunks@toad.com
Subject: Re: Index for ftp site csn.org:/mpj/
Message-ID: <9401310910.aa24414@gateway.datawatch.com>
MIME-Version: 1.0
Content-Type: text/plain



>ripem/                  A subset implementation of the proposed Privacy
>                        Enhanced Mail standard.  Not as secure as PGP or
>                        Viacrypt PGP, but it is both free and free of patent
>                        infringements in the USA.
>

        I just recently got MacRipem and find it much easier to use than PGP,
        and was wondering why I should use PGP over Ripem.  The above seems to
        indicate that Ripem isn't as secure.  Why is this?


___________________________________________________________________________
"I want to know God's thoughts...the rest are details."
                                           -- Albert Einstein
_________________________________________
Ron Davis                                  rondavis@datawatch.com       
Datawatch, Research Triangle Park, NC      (919)549-0711





