From: Al Billings <mimir@illuminati.io.com>
Date: Thu, 28 Apr 94 01:26:58 PDT
To: "Phil G. Fraering" <pgf@srl01.cacs.usl.edu>
Subject: Re: Gee...
In-Reply-To: <199404271647.AA08268@srl03.cacs.usl.edu>
Message-ID: <Pine.3.89.9404280310.A7047-0100000@illuminati.io.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 27 Apr 1994, Phil G. Fraering wrote:

> How about tarring the code together, encrypting it, and e-mailing the
> message out?

Since that is illegal and spooks and other government entities are on 
this list, perhaps that is why the legal loopholes are being discussed?

--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
| Al Billings aka Grendel Grettisson     | Internet: mimir@illuminati.io.com |
| Nerd-Alberich - Lord of the Nerd-Alfar |     Sysop of The Sacred Grove     | 
| Admin for Troth, the Asatru E-mail List|          (206)322-5450            |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-





