From: drzaphod@brewmeister.xstablu.com (DrZaphod)
Date: Tue, 25 Jan 94 20:41:48 PST
To: Jim_Miller@bilbo.suite.com
Subject: Re: The Packwood Memorial Diary Server
In-Reply-To: <9401252317.AA02935@bilbo.suite.com>
Message-ID: <m0pP1am-0003DxC@brewmeister.xstablu.com>
MIME-Version: 1.0
Content-Type: text/plain


> Given a Document Server, the problem now becomes:  How can you prevent the  
> government from proving you use a Document Server.  This seems like a  
> strictly technical problem, unlike the "can they compel you to reveal your  
> key" problem.

	This also puts a huge strain on the crypto system itself.  If
all your documents are in a virtually [no pun intended..well..maybe
just a little one] public place, the crypto you use had better be damned
secure.  TTFN.

-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
- DrZaphod                #Don't Come Any Closer Or I'll Encrypt!   -
- [AC/DC] / [DnA][HP]     #Xcitement thru Technology and Creativity -
- [drzaphod@brewmeister.xstablu.com] [MindPolice Censored This Bit] -
-         50 19 1C F3 5F 34 53 B7   B9 BB 7A 40 37 67 09 5B         -
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



