From: ER CRAMER <crame001@hio.tem.nhl.nl>
Date: Wed, 15 Jun 94 00:33:47 PDT
To: cypher <cypherpunks@toad.com>
Subject: Dead list???
Message-ID: <9406150827.AA01862@hio.tem.nhl.nl>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Is this list dead or isn't nobody writing on it??? Or ain't I subscribed
anymore???

... If you outlaw Privacy, only Outlaws will have Privacy!

Eelco Cramer <crame001@hio.tem.nhl.nl> ------
- --------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBLf67RIDAdPKe9hHLAQF6xwQAuK3c/+gEKuws22S2Qh9qXveCKHSUw5WE
tCrRpMUU2zcKGbZMRaGGF2UOuElT0v5jxfENYL1XQlSvlNTPMSLOFkFQ0T3XV1oh
DnDl0tctgU8dwSxTqGKRuAfYQ5cuyqWPLc9TBMk6mMz7xCJJwIb3oGDtSvTlX0/L
0k8KyObm8yI=
=um6V
-----END PGP SIGNATURE-----



