From: Andrew Brown <a.brown@nexor.co.uk>
Date: Thu, 15 Sep 94 00:55:12 PDT
To: cypherpunks@toad.com
Subject: Re: RC4 Legal Issues
In-Reply-To: <199409150624.AA01543@hummingbird.cs.arizona.edu>
Message-ID: <Pine.3.89.9409150855.A13870-0100000@vulcan.nexor.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 14 Sep 1994, Patrick G. Bridges wrote:

> Can RC4 still be construed as a trade secret or proprirtary to
> RSADS and Bizdos or are, as I understand from previous messages,
> we free to use RC4 now (ignoring the submarine patent issue)?

I just checked the Cryptography Today FAQ from rsa.com and found 
precious little clues in the section about RC2 and RC4, except for the 
following:

  "RC2 and RC4 are proprietary algorithms of RSA Data Security, Inc.; 
   details have not been published" (sic)

They claim that RC4 is 10 or more times as fast as DES.  Has anyone done 
any speed trials against libdes yet?


Regards,

- Andy

+-------------------------------------------------------------------------+
| Andrew Brown  Internet <asb@nexor.co.uk>  Telephone +44 115 952 0585    |
| PGP 2.6ui fingerprint: EC 80 9C 96 54 63 CC 97  FF 7D C5 69 0B 55 23 63 |
+-------------------------------------------------------------------------+





