From: Chris Knight <cknight@crl.com>
Date: Sun, 10 Apr 94 23:18:24 PDT
To: Josephine Sandler <josie@minerva.cis.yale.edu>
Subject: Re: your mail
In-Reply-To: <Pine.3.07.9404110134.A20078-7100000@minerva>
Message-ID: <Pine.3.87.9404102327.A9935-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


So much for an Ivy-League education...

  Please send mailing list requests to owner-cypherpunks@toad.com


On Mon, 11 Apr 1994, Josephine Sandler wrote:

> 
> Please take me off your mailing list.  
> 
> 			Sincerely,
> 
> 
> 				josie@minverva.cis.yale.edu
> 
> 
> 





