From: "Anthony Wm. Iannotti" <tony@secapl.com>
Date: Thu, 8 Dec 94 06:17:48 PST
To: "Roy M. Silvernail" <roy@cybrspc.mn.org>
Subject: Re: ANSI Bombs are still a threat? (was: Re: Good times virus (ANSI BOMB?))
In-Reply-To: <941207.163507.7y7.rusnews.w165w@cybrspc.mn.org>
Message-ID: <Pine.3.89.9412080922.A200099-0100000@fred.secapl.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 7 Dec 1994, Roy M. Silvernail wrote:

> [0;5;30;47mI wonder if anyone's mail readers are even succeptible?  (he
> said, grinning)

  This code altered my screen running Pine 3.89 on an X-terminal hung of 
an RS/6000 running AIX 3.2.5, much to my surprise! 
_________________________________________________________________________
Anthony Wm. Iannotti, Network Manager                   Security APL
101 Hudson Street                                       201/332-2020
Jersey City, NJ 07302                                   tony@secapl.com






