From: Paul "K." Strong <pauls@dcs.rhbnc.ac.uk>
Date: Sat, 28 May 94 02:45:27 PDT
To: cypherpunks@toad.com (cypherpunks list)
Subject: Re: v2.6 for the rest of us
Message-ID: <26505.9405280942@lt1.cs.rhbnc.ac.uk.>
MIME-Version: 1.0
Content-Type: text/plain



     <nobody@shell.portal.com> wrote: 
>Or maybe you could just keep on using PGP 2.3a and stop worrying about it.
 
Hey, I don't care if you Americans want to stick with v2.3a.  I just thought 
that you wouldn't be able to add your v2.3a key to USA keyservers and would 
therefore move onto v2.6 (not to mention that v2.3a infringes RSA's patents 
and some people like to stay legal).
 
The fact is some people will move onto v2.6 and I would like the ability to 
communicate with them.

*****************************************************************************
*  Paul Strong                      Fidonet: 2:254/438 (weekly mail check)  * 
*                                                                           * 
*  pauls@dcs.rhbnc.ac.uk            Finger for PGP v2.3a public key         * 
*****************************************************************************





