From: sonny@netcom.com (James Hicks)
Date: Mon, 25 Apr 94 12:40:10 PDT
To: perry@imsi.com
Subject: Re: Warrentlesss SEarches
In-Reply-To: <9404251248.AA04845@snark.imsi.com>
Message-ID: <199404251941.MAA28628@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Perry said:
> 
> 
> As much as I agree, this is not a message about cryptography.
> 
> Perry
> 
> James Hicks says:
> > > Last time I checked, this country was a democracy. The guy who started the 
> > > searches had to get permission from the people living in the apartment to
> > > start the searches. If most of the people in the building thought it was
> > > a good idea, then the majority can't be wrong, right?
> >                                                                              
> > 
> > > Adam Gerstein                        
> > 
> > 
> > Didn't Pontius Pilate have a similar argument?

I apologize.

> > 
> > 
> >  +---------------------------------------------------------------------+
> >  |    james hicks     | Give me your tired, your poor,                 |
> >  | <sonny@netcom.com> | your huddled masses yearning to breathe free,  |
> >  | ...can you hear    | Send these, the homeless, tempest-tossed to me.|
> >  |     the music?...  | I lift my lamp beside the golden door!         |
> >  +---------------------------------------------------------------------+
> 




