From: Thomas Riggley <jester@grex.cyberspace.org>
Date: Wed, 27 Apr 94 16:09:40 PDT
To: cypherpunks@toad.com
Subject: Accounts...
Message-ID: <Pine.3.07.9404271924.A23103-a100000@grex.cyberspace.org>
MIME-Version: 1.0
Content-Type: text/plain


This brings up an interesting point to which I have been trying to create
a person list myself.  Certain systems out there offer Free account to
anyone without any sort of identity check.. I have only found a couple
myself and all of them seem to limit access to News and ftp unless you
send them money...  However I am still looking for these computers which
seem to offer the best anonymous access to anyone...  Could you please
e-mail me ANY sights that offer free/cheap internet access via telnet that
do not check id?
		-Tom


-=><=--=><=--=><=--=><=--=><=--=><=--=><=--=><=--=><=--=><=--=><=-
*								 *
*   Thomas Riggley			jester@cyberspace.org    *
*								 *
*	         What ever happened to privacy?!		 *
*								 *
-=><=--=><=--=><=--=><=--=><=--=><=--=><=--=><=--=><=--=><=--=><=-






