From: rishab@dxm.ernet.in
Date: Fri, 29 Apr 94 04:57:18 PDT
To: jims@central.keywest.mpgn.com
Subject: not a geek ;-)
Message-ID: <gate.JcBkLc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


"Jim Sewell" <jims@Central.KeyWest.MPGN.COM>:
> Alternate:  Do you think we should forget the names and such and just
> compile stats as to how many Doctors, etc are on the list and simply
> use that? i.e."Our group consists of 5 professors of higher education
> level, 18 professional land surveyors, 9 contract laborers, and 1
> computer geek from 18 different countries including Australia, India,
  ^^^^^^^^^^^^^^^^^^                                             ^^^^^
  
I object ;-)
True, I might have geeky tendencies, and might be one if I had the time; however
though I do program in assembly on occasion, I am a technology consultant, and 
write 5 columns a month, for India's #1 computer magazine, and for a major 
newspaper.

-------------------------------------------------------------------------------
Rishab Aiyer Ghosh                                          rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Short-Sleeved Shirt Association says:
                                             Support your right to bare arms!
-------------------------------------------------------------------------------




