From: willhoek@halcyon.com (Will Parker)
Date: Thu, 16 Jun 94 10:34:41 PDT
To: Competitive Enterprise Institute <cei@access.digex.net>
Subject: Re: "The Virtual Hand": Free-market Internet guide
Message-ID: <199406161731.AA17434@halcyon.com>
MIME-Version: 1.0
Content-Type: text/plain


>[Please distribute this as widely as you see fit.  Thanks -- Sasha Volokh]
>
>The Competitive Enterprise Institute is pleased to announce:
>
>                THE VIRTUAL HAND
>
>                CEI'S FREE-MARKET GUIDE TO THE
>                INFORMATION SUPERHIGHWAY
>...

Alright, who let the spammer in? I subscribe to net-resources for this
sorta crud; I don't need to see it here in cypherpunks.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Parker's Third Rule of Tech Support:
            If you can't navigate a one-level, five-item phone tree,
            you didn't need a computer anyway.
                                    willhoek@halcyon.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=






