From: "James G. Speth" <december@end.end.COM>
Date: Fri, 25 Mar 94 23:25:10 PST
To: cypherpunks@toad.com
Subject: Status of crypto cash bank in Texas?
Message-ID: <m0pkLFW-0000eIC@end.end.com>
MIME-Version: 1.0
Content-Type: text/plain


Could someone fill me in on the current status of the crypto-credit union
that is being started in Austin?  I hear sporadic mention of it, but I
haven't seen an update lately.  How can I contact those who are working on
it?

Eagerly awaiting the decline of paper,
  Jim


________________________________________________________________________________
james speth          email for pgp compatible public-key        december@end.com
________________________________________________________________________________
               Have you ever had your phones tapped by the government?  YOU WILL
                              and the company that'll bring it to you...  AT&T






