From: stevenJ <aragorn@alpha1.csd.uwm.edu>
Date: Mon, 21 Feb 94 15:24:12 PST
To: cypherpunks@toad.com (cypherpunks)
Subject: Re: New Remailer up!
Message-ID: <199402212323.RAA28687@alpha1.csd.uwm.edu>
MIME-Version: 1.0
Content-Type: text/plain


Elric of Melnibone muttered something about...
::
::Ok, is it Just me. or did Mr. Ghio send 10 copies of that letter saying 
::his new remailer is up?

No, it was more like 50 copies of the item.  How kind of him to do this for
those of us who have poor memories.


e x  t  r   a   p   o  l  a  t e			       steve j. white
_____________________________________________________________________________

Gort, klatu barada nicto.			   aragorn@alpha1.csd.uwm.edu



