From: David Merriman <merriman@metronet.com>
Date: Tue, 26 Apr 94 17:14:17 PDT
To: cypherpunks@toad.com
Subject: Re: anti-clipper t-shirt
In-Reply-To: <9404262217.AA01294@helpmann.ebt.com>
Message-ID: <199404270014.AA08577@metronet.com>
MIME-Version: 1.0
Content-Type: text/plain


I've already ordered my "1984" T-shirt, but saw the reference to another
anti-Clipper T-shirt, as well.  What are the gory details on the non-1984
shirt (price, where to order, size(s?), etc).

Email would be fine, to save what's left of the bandwidth :-)

Dave Merriman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3

mQCNAi12VeYAAAEEAOqndSk+w1iAtW1nJDtdajTZEZEOuMjeKoFbXWuMK8H93Ckx
Ba6c0Z8+STXtscP2WWKwRUVcrM0iZa2X4/7Z/Brl31aaA4DT6AVoxet3CLY0JUfi
FciusBFCfPB6wfDdwABLZAzTd49YDyWI/Fq0MlNJ3JAeTFwhPeJ9eOnzcfP1AAUR
tCVEYXZlIE1lcnJpbWFuIDxtZXJyaW1hbkBtZXRyb25ldC5jb20+
=3ppL
-----END PGP PUBLIC KEY BLOCK-----




