From: mpj@netcom.com (Michael Paul Johnson)
Date: Thu, 14 Apr 94 07:17:14 PDT
To: hh@xcf.Berkeley.EDU (Eric Hollander)
Subject: Re: fake pgp messages
In-Reply-To: <9404140957.AA18212@xcf.Berkeley.EDU>
Message-ID: <199404141418.HAA15387@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> in the process of doing stuff to fight traffic analysis, i need to generate
> a bunch of fake pgp messages.  it is possible to asciiarmor random
> bits, but this is pretty easy to spot.  does anyone know a good
> way to generate a large amount of bogus pgp messages?

What better way than to generate real pgp messages that encrypt noise files?
Just generate pseudorandom binary data of pseudorandom length (biased 
toward the length of real messages), and encrypt with pgp, using the 
public key of some person's key from a public server, selected at 
random.  If you want to be able to spend less cpu time, you could hack a 
copy of pgp to simulate doing this, of course, using the symmetric key 
cipher (idea) in a stream cipher mode.

Peace to you.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
 |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
 |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|




