From: jdwilson@gold.chem.hawaii.edu (Jim Wilson (VA))
Date: Sat, 29 Jan 94 18:22:46 PST
To: kshep@netcom.com (Kirk Sheppard)
Subject: Re: MacPGP BAD on soda.berkeley!!!
In-Reply-To: <Pine.3.85.9401281044.A7029-0100000@netcom6>
Message-ID: <9401300221.AA10942@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain


> 
> That would be a violation of the federal drug laws, as valium is a 
> controlled substance!
> 
> Kirk Sheppard
> 
> kshep@netcom.com
> 
> > 
> > How about if I send you a Valium?
> > 
> > -ck
> > 

ACTIVATE HUMOR MODULE
IDENTIFY MSG AS HUMAN HUMOR
CHILL





