From: Duncan Frissell <frissell@panix.com>
Date: Wed, 4 May 94 10:32:55 PDT
To: "Harry S. Hawk" <habs@warwick.com>
Subject: Re: Valid MacPGP??
In-Reply-To: <9405041803.AA14155@cmyk.warwick.com>
Message-ID: <Pine.3.05.9405041300.A21185-9100000@panix.com>
MIME-Version: 1.0
Content-Type: text/plain




On Wed, 4 May 1994, Harry S. Hawk wrote:

> Is MagPGP signed?
> 
> If so how do I check and/or where do I look?
> 
> Next question: Who has signed it?
> 
> /hawk
> 

And I am trying to distribute MACPGP copies (on DOS disks).  What is the
best version of MACPGP to hand out.  (Give me the full MAC name.)

Thanks

DCF






