From: Ezekial Palmer <an60011@anon.penet.fi>
Date: Wed, 18 May 94 11:09:40 PDT
To: cypherpunks@toad.com
Subject: Re: your mail
In-Reply-To: <Pine.3.87.9405181328.A24365-0100000@panix.com>
Message-ID: <199405181752.AA03528@xtropia>
MIME-Version: 1.0
Content-Type: text/plain


    Date: Wed, 18 May 1994 13:27:28 -0400 (EDT)
    From: Duncan Frissell <frissell@panix.com>
    
    No this is directly related.

No, really, it's not.  Please take it to alt.bigots.proud or whatever.

			Zeke - originally WASP, dropped the religious part.
			       Also, straight, right-handed and male
			       in case it matters to you.




