From: nobody@jpunix.com (Anonymous)
Date: Tue, 4 Oct 94 13:49:03 PDT
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199410042048.PAA05038@jpunix.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>	On the same note, do any of you have any humorous /
>chilling  stories about what you found out when you got
>your file?

There's a guy who was active with the National Committee Against Repressive Legislation (Roy Wilkinson?  Memory fades...) who amassed more FBI file pages than anyone.  His file was in excess of 200K pages.  In the files---this I heard directly from him---was information that the FBI had learned of a plot to kill him.  They did nothing but continue their surveillance.

=======================================================================
     Crim Tideson                     Privacy is its own justification.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAwUBLpCCNqvOblMnt4MdAQFQRAP9HK4mqbnl0d0IallbCpQBm737QT5gCgMm
8PSlgHLCWAI9Rx4q93g8+zDMWNA22eELe+amUufJxuoZHNChpTNU87lBT4klif89
NlEMB2/jqbZM0eeqTi0tzdfu3nTI1S5Hu/SH0oRxTj2iHNKfuA81gs19bmNxiqG9
30xx5LqVvHg=
=Tmtv
-----END PGP SIGNATURE-----




