From: Anonymous <nowhere@bsu-cs>
Date: Wed, 11 May 94 16:13:45 PDT
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199405112313.SAA02753@bsu-cs.bsu.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

               The Phantom Exchange public client list
             --------------------------------------------
aa <bb@cc>
...
etc.

Is there someone out there who would like to act as a broker (for a small
fee, natch), so that I can maintain rigorous anonymity while trading?


-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCcAgUBLdFfwLhnz857T+PFAQGKiQQ49PT6XiiXCjcIt4TRRApXdom4iaKBYnTs
hPbdYSm7Yo3tBbzluZwBH2zX3k2P48yO2Z3nSoMzQvtI7AW9761xzInDl7mvyTlu
QBIT5glBrbFGFkUl5HFfAV4mpOnNoXRHRsxp7QvIZTT3vG9YrzH5FAi/7gjBQvyE
h+V7MSBrF7vuhpAHs+5/
=SRWU
-----END PGP SIGNATURE-----





