From: Peter Murphy <pkm@maths.uq.oz.au>
Date: Thu, 19 May 94 23:56:35 PDT
To: Richard.Johnson@Colorado.EDU
Subject: Re: Sternlight "kill" file
Message-ID: <9405200656.AA23947@axiom.maths.uq.oz.au>
MIME-Version: 1.0
Content-Type: text/plain


I was aware that David Sternlight had a dubious reputation among the
cypherpunks community, but uptil now I was never really sure why. Now
I know. Could anyone please tell me, for my benifit (and possibly for
other newbies' benefit) what other "escapedes" he has pulled in the
past that have been shonky. I would also like to know why he has an
instinctive dislike of PGP. (Much of it may have happened before my time.)

=======================================================
| Peter Murphy. <pkm@maths.uq.oz.au>.  Department of  |
| Mathematics - University of Queensland, Australia.  |
-------------------------------------------------------
| "What will you do? What will you do? When a hundred |
| thousand Morriseys come rushing over the hill?"     |
|                                       - Mr. Floppy. |
=======================================================






