From: blancw@pylon.com
Date: Sat, 20 Aug 94 00:50:37 PDT
To: cypherpunks@toad.com
Subject: Re: cypherpunks-digest V1 #18
Message-ID: <199408200751.AAA05607@deepthought.pylon.com>
MIME-Version: 1.0
Content-Type: text/plain


As for "stealing" radio signals that happen to stray onto your 
property,  my position is that it's not theft - any more than 
it's theft to read a  paper one finds in the restroom while 
sitting on the throne ;) The  Communications Act of 1934 
spelled this out explicitly.
................................................................

That's why I hate regulations, they get so explicitly 
particular.

Blanc 





