From: Lewis McCarthy <lmccarth@ducie.cs.umass.edu>
Date: Tue, 4 Oct 94 18:41:16 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Quick, somebody mention Hitler
Message-ID: <199410050140.VAA03308@ducie.cs.umass.edu>
MIME-Version: 1.0
Content-Type: text/plain


Recently the Cypherpunks list received

------------------------------------------
From: jamesd@netcom.com (James A. Donald)
Date: Tue, 4 Oct 1994 17:46:19 -0700 (PDT)
           ~~~~~~~~~~~~~~~~
My apologies to everyone for starting this thread.  I will
try to restrain myself from making any further inflammatory
posts that would tend to keep the thread going.
------------------------------------------

but then we received

------------------------------------------
From: jamesd@netcom.com (James A. Donald)
Date: Tue, 4 Oct 1994 18:11:15 -0700 (PDT)
           ~~~~~~~~~~~~~~~~
Anonymous writes
> What? Non sequitur!  No where in Chomsky's quote do we find any remote
> resemblance of a reference to mass media;

I said context, not quote.
[many lines clipped...]
------------------------------------------

Looks like you need to lock yourself up a bit tighter, James.

-L. McCarthy		 "I'm just a sucker with no self-esteem" -Offspring
Send me mail using "Subject: remailer-help" for an autoreply about Underdog



