From: Jeff Gostin <jgostin@eternal.pha.pa.us>
Date: Mon, 26 Sep 94 18:21:11 PDT
To: cypherpunks@toad.com
Subject: Forwarded: tagging info
Message-ID: <940926190955Z4Jjgostin@eternal.pha.pa.us>
MIME-Version: 1.0
Content-Type: text/plain


Brian D Williams <talon57@well.sf.ca.us> writes:

> of intellectual property law.  They're unhip and anti-extropian. 
> I realize that a majority of Extropians will come out in favor of
     Is there an Extropians FAQ, or someone who'd care to give me an
explanation of what the Extropians are all about? I've heard about "you"
for too long now, and don't know who "you" are. TIA!

                                        --Jeff
--
======  ======    +----------------jgostin@eternal.pha.pa.us----------------+
  ==    ==        |           BOYCOTT SEA QUEST DSV... ask me why.          |
  ==    ==  -=    |                 PGP 2.[3a|6] Key Available              |
====    ======    +---------------------------------------------------------+




