From: tcmay@netcom.com (Timothy C. May)
Date: Thu, 1 Dec 94 23:32:28 PST
To: eric@remailer.net (Eric Hughes)
Subject: Re: We are ALL guests (except Eric)
In-Reply-To: <199412012144.NAA13805@largo.remailer.net>
Message-ID: <199412020732.XAA17397@netcom7.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Eric Hughes wrote:
> 
>    I'd feel just about as strange (I hope) if people were saying "Look,
>    Tim's the boss. He's the Big Kahuna. If you don't like his policies on
>    his list, leave."
> 
> "This is one _tasty_ burger"

Something to do with the metric system?



-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
Cypherpunks list: majordomo@toad.com with body message of only: 
subscribe cypherpunks. FAQ available at ftp.netcom.com in pub/tcmay





