From: Justin Lister <ruf@osiris.cs.uow.edu.au>
Date: Thu, 28 Jul 94 23:24:19 PDT
To: cypherpunks@toad.com (Cypherpunk Mailing List)
Subject: who cypherpunks
Message-ID: <199407290622.AA03236@osiris.cs.uow.edu.au>
MIME-Version: 1.0
Content-Type: text/plain


who cypherpunks
lists
info cypherpunks
end
-- 
+---------------------+--------------------------------------------------+
|  ____       ___     | Justin Lister                 ruf@cs.uow.edu.au  |
| |    \\   /\ __\    |     Center for Computer Security Research        |
| | |) / \_/ / |_     | Dept. Computer Science      voice: 61-42-214-330 |
| |  _ \\   /| _/     | University of Wollongong      fax: 61-42-214-329 |
| |_/ \/ \_/ |_| (tm) |     Computer Security a utopian dream...         |
|                     |  LiNuX - the only justification for using iNTeL  |
+---------------------+--------------------------------------------------+




