From: Martin.Greifer@f28.n125.z1.FIDONET.ORG (Martin Greifer)
Date: Mon, 21 Feb 94 18:37:46 PST
To: cypherpunks@toad.com
Subject: Re: new remailer up!
Message-ID: <8626.2D696209@shelter.FIDONET.ORG>
MIME-Version: 1.0
Content-Type: text/plain



 * Reply to msg originally in CYPHERPUNKS

 Uu> Ok, is it Just me. or did Mr. Ghio send 10 copies of that letter
 Uu> saying  his new remailer is up?

He must be snubbing you.  I've received 48 so far.

X----X----X----X----X----X----X----X----X----X----X----X----X----X
|--=[martin.greifer@f28.n125.z1.fidonet.org]=--{PGP Key 8248D5}--|
|--=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=-|
X  "Germans who wish to use firearms should join the SS or the   X
|  SA - ordinary citizens don't need guns, as their having guns  |
|  doesn't serve the State." - Heinrich Himmler (& Janet Reno?)  |
X--=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=-X
| "JUST SAY NO TO BIG MOTHER GOVERNMENT AND THE CLINTON AGENDA!" |
X----X----X----X----X----X----X----X----X----X----X----X----X----X




___ Blue Wave/QWK v2.12
--  
Martin Greifer - via FidoNet node 1:125/1
UUCP: ...!uunet!kumr!shelter!28!Martin.Greifer
INTERNET: Martin.Greifer@f28.n125.z1.FIDONET.ORG




