From: John Young <jya@pipeline.com>
Date: Tue, 6 Dec 94 20:42:45 PST
To: cypherpunks@toad.com
Subject: (Fwd)      Read this, Virus info!!
Message-ID: <199412070447.XAA18944@bb.hks.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


I have received two versions of this warning about "Good Times" 
virus, this one from mail list Design-L and a similar one from 
list Fiction-of-Philosophy.  Some forwarded headers have been 
removed from this version.

Has anyone on c'punks got further info or comment?

John

PGP 262 Key ID 34EE1095
 
- -------------------

Forwarding Design-L mail by: WAYDE@UTKVX.UTCC.UTK.EDU (Wayde 
Justin Tardif) on    
- -------------------
From:   IN%"ripp0009@frank.mtsu.edu"  "Matthew D. Hamilton"  
6-DEC-1994 22:42:53.89
To:     IN%"xbuj17a@prodigy.com", IN%"agratz@aol.com", 
IN%"wayde@utkvx.utk.edu",
 IN%"hbaldry@utkvx.utk.edu"
CC:
Subj:   Read this A.S.A.P.-- VIRUS (fwd)

[Multiple headers elided]

- -------------------

            * WARNING *

THere is a virus being sent on Online America by E-mail.  If 
you get  anything called "Good Times", DO NOT READ IT OR 
DOWNLOAD IT.  I repeat,  do not read it or download it.  It is 
a virus that will earase your hard  drive.  Please forward this 
message to everyone you have an address for.  It  will help 
them a lot.


*****************************************************************
*****
     "We're going to play for you now a little Oriental song.
      It's called Tu Ning"
*****************************************************************
*****
                                                Raenna
                                                
infinit@umich.edu
- -------------------
End Forward



- ---
[This message has been signed by an auto-signing service.  A valid signature
means only that it has been received at the address corresponding to the
signature and forwarded.]

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Gratis auto-signing service

iQBFAwUBLuU+YSoZzwIn1bdtAQExhwGArGY8XPi++RcOQF67mN/o3dyPhZAmA2Pe
9WlSEtNQNno1y1JjFgXERUAG6CxVT19p
=/0Vy
-----END PGP SIGNATURE-----




