From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Sat, 26 Feb 94 14:45:23 PST
To: Johan Helsingius <julf@penet.fi>
Subject: Re: VIRTUAL meeting needed
In-Reply-To: <199402262224.AA20091@lassie.eunet.fi>
Message-ID: <Pine.3.89.9402261632.A7924-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 27 Feb 1994, Johan Helsingius wrote:

> 
> > Instead, perhaps we need to organize for another virtual meeting again.  
> > With a little more organizing, it would go smoother.
> 
> How about trying IRC this time?

Actually, I'm convinced that the MOO setting like the last one worked 
better IF IT HAD THE PROPER ORGANIZATION.  Get yourself a client like 
TinyFugue and it is very nice.   IRC, while being simple, lacks a lot of 
the features that aid in helping an organized meeting.

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> In the United States, they
   \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





