From: Al Billings <mimir@illuminati.io.com>
Date: Wed, 18 May 94 14:33:19 PDT
To: Dave Otto <dave@marvin.jta.edd.ca.gov>
Subject: Re: PGP 2.5 / PGP 2.6
In-Reply-To: <9405181929.AA19070@marvin.jta.edd.ca.gov>
Message-ID: <Pine.3.89.9405181632.A21793-0100000@illuminati.io.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 18 May 1994, Dave Otto wrote:

> :: [nobody says]
> >   I feel that we should stick with PGP 2.5.  It makes me wonder when
> > MIT comes out with version 2.5 and then TWO weeks later decides to scrap it 
> > and go with a new version. WTFO?  Something smells wrong here!  I say stick 
> > with 2.5 and don't upgrade to 2.6!
> 
> Has anyone checked 2.5?  Does the date restriction code exist there as well?
> It seems like MIT was planning the 2.6 release from the start.  To go to this
> amount of trouble while leaving a UN-modified, legal version available
> would be counter-productive (unless they are counting on 2.6 flooding 2.5
> off the net).

MIT's press release on 2.6 also mentions bugs in 2.5 that have been 
pointed out to them. I'm all for liberating 2.5 from MIT but we need to 
fix the bugs in it that they fixed in (or are fixing in) 2.6.

Wassail,
Al

--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
| Al Billings aka Grendel Grettisson     | Internet: mimir@illuminati.io.com |
| Nerd-Alberich - Lord of the Nerd-Alfar |     Sysop of The Sacred Grove     | 
| Admin for Troth, the Asatru E-mail List|          (206)322-5450            |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-





