From: Sandy <72114.1712@CompuServe.COM>
Date: Mon, 3 Jan 94 17:28:57 PST
To: <cypherpunks@toad.com>
Subject: TECHNOLOGY v. POLITICS
Message-ID: <940103180827_72114.1712_FHF52-1@CompuServe.COM>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SANDY SANDFORT               Reply to:  ssandfort@attmail.com
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Mike Ingle wrote:

    . . . when something fascistic like Digital Telephony or
    Clipper comes along, we have to fight it. But if we win,
    it will just return the next time something scares the
    government. There can be no permanent victory through
    politics. The only way to win permanently is to hold
    them off through politics and public opinion long enough
    so that everyone has encryption and is using it. . . .

Absolutely correct.  It reminds me of the Soldier of Fortune
t-shirt:

                PEACE THROUGH SUPERIOR FIREPOWER

Works for me.


 S a n d y

>>>>>>    Please send e-mail to:  ssandfort@attmail.com    <<<<<<
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLShUR05ULTXct1IzAQGrxQP9Gpr/iXLetX+c7C++SAZ6ZlnYmS6H5ECr
40yUfz+j1wZvkEQztt+dqpU9Jvfi79I3TtBf6nJH1BNGrHfmIUxGZQ0srK2ccoIv
6bjX6QwgUwADMKQvmsn+v1NMlC9vGrEIyih3c2rH/CsSHkPkNI28wjC90ROvzMhU
oSGeOaOOQyk=
=I/Io
-----END PGP SIGNATURE-----






