From: Duncan Frissell <frissell@panix.com>
Date: Tue, 22 Mar 94 13:09:10 PST
To: James Hicks <sonny@netcom.com>
Subject: Re: NSA Clipper Interview in WSJ
In-Reply-To: <199403222055.MAA08950@mail.netcom.com>
Message-ID: <Pine.3.05.9403221640.A28864-8100000@panix.com>
MIME-Version: 1.0
Content-Type: text/plain




On Tue, 22 Mar 1994, James Hicks wrote:

> What does WSJ stand for?
> 
> >James<

Wall Street Journal.  I thought cypherpunks were crypto experts.

DCF







