From: Tomaz Borstnar <Tomaz.Borstnar@arnes.si>
Date: Thu, 26 May 94 01:35:26 PDT
To: danisch@ira.uka.de (Hadmut Danisch)
Subject: Re: My 2.3a Key is listed as a 2.6 (Aaargh!)
In-Reply-To: <9405252138.AA24321@tartarus.ira.uka.de>
Message-ID: <9405260835.AA24935@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


In-reply-to: Your message dated: Wed, 25 May 1994 23:38:17
> *my* key was also converted to a 2.6 key
> (certainly just s/2.3a/2.6/g; , but it _is_ a 2.6-Key now).
> 
> 
> Now my public key is a 2.6 key and I am not allowed
> to have or use 2.6, because I'm german. Isn't it lovely?

Maybe  we should request to remove our keys?


Tomaz




