From: NetSurfer <jdwilson@gold.chem.hawaii.edu>
Date: Thu, 5 May 94 23:49:31 PDT
To: cypherpunks@toad.com
Subject: VMS Version of PGP
Message-ID: <Pine.3.07.9405052049.D13492-a100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain



I have a friend who asked me where to get a copy of PGP for VMS.  Is there
such a version, and where is it available from?

Thanks!

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.4

mQBNAi2Ig+EAAAECALImsR18LE9I6NKICf8TVhbV6yJgF95ynGHnWnNo1ERfdqzk
Zl3Icl2N5klNM3KQ9zM3uN/z55smi2QOiD3hL80ABRO0L0phbWVzIEQuIFdpbHNv
biA8amR3aWxzb25AZ29sZC5jaGVtLmhhd2FpaS5lZHU+
=JTj1
-----END PGP PUBLIC KEY BLOCK-----
................................
. ==  =    =    James D. Wilson.
.  "  "    "    P. O. Box 15432.............................
.  "  " /\ "    Honolulu, HI  96830-5432......Fr. Excelsior........
. \"  "/  \"    jdwilson@gold.chem.hawaii.edu.FRC/FAM/AASR/GWB/OTO.
...................................................................






