From: xstablu!brewmeister.xstablu.com!brewmeister!drzaphod@netcom.com
Date: Mon, 2 May 94 10:50:10 PDT
To: unicorn@access.digex.net (Black Unicorn)
Subject: Re: ID List, Tacky Tokens Fail.
In-Reply-To: <199405020154.AA18146@access3.digex.net>
Message-ID: <m0pxtTx-0005kJC@brewmeister.xstablu.com>
MIME-Version: 1.0
Content-Type: text/plain


> Below is the very preliminary list of state driver's license high tech 
> methods information I have collected so far.

	Ok.. now how about JPGs of every license in the civilized world?
Personal information can be airbrushed out.  Holograms may be tricky..
maybe it'll look ok.. just for reference of course.  

> I'll note that no one seemed interested in paying tacky tokens for the 
> list.

	Ok.. I'll pay 50 Tacky Tokens for the list..   we'll work
something out.  TTFN.. 



-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
- DrZaphod                #Don't Come Any Closer Or I'll Encrypt!   -
- [AC/DC] / [DnA][HP]     #Xcitement thru Technology and Creativity -
- [drzaphod@brewmeister.xstablu.com] [MindPolice Censored This Bit] -
-         50 19 1C F3 5F 34 53 B7   B9 BB 7A 40 37 67 09 5B         -
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




