From: NetSurfer <jdwilson@gold.chem.hawaii.edu>
Date: Tue, 26 Apr 94 23:04:14 PDT
To: Frederic Halper <fhalper@pilot.njin.net>
Subject: Re: Detweiler
In-Reply-To: <9404270135.AA27300@pilot.njin.net>
Message-ID: <Pine.3.07.9404262037.O11249-b100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain





On Tue, 26 Apr 1994, Frederic Halper wrote:

> Date: Tue, 26 Apr 94 21:35:40 EDT
> From: Frederic Halper <fhalper@pilot.njin.net>
> To: cypherpunks@toad.com
> Subject: Detweiler
> 
> Who is Detweiler?
> Reuben

Check out the archives via FTP at soda.berkeley.edu - there should be
*volumes* of responses there (he rarely sent less than 100 lines for even
his briefest of tomes.



-Jim


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.4

mQBNAi2Ig+EAAAECALImsR18LE9I6NKICf8TVhbV6yJgF95ynGHnWnNo1ERfdqzk
Zl3Icl2N5klNM3KQ9zM3uN/z55smi2QOiD3hL80ABRO0L0phbWVzIEQuIFdpbHNv
biA8amR3aWxzb25AZ29sZC5jaGVtLmhhd2FpaS5lZHU+
=JTj1
-----END PGP PUBLIC KEY BLOCK-----
................................
. ==  =    =    James D. Wilson.
.  "  "    "    P. O. Box 15432.............................
.  "  " /\ "    Honolulu, HI  96830-5432......Fr. Excelsior........
. \"  "/  \"    jdwilson@gold.chem.hawaii.edu.FRC/FAM/AASR/GWB/OTO.
...................................................................







