From: HHM LIMPENS <limpe001@hio.tem.nhl.nl>
Date: Wed, 1 Jun 94 01:17:59 PDT
To: chyper <cypherpunks@toad.com>
Subject: re: PGS-list
Message-ID: <9406010912.AA01740@hio.tem.nhl.nl>
MIME-Version: 1.0
Content-Type: text


Sorry, please forget the previous mail, things went weird....


Here we go again:


For anyone interressted in bug-reports/release updates etc..
on the Pretty Good Shell (PGS, compatible with 2.3a-2.6 and the notorious 2.7)
please send a mail message to: listserv@voc.hacktic.nl
with in the body of the message:
subscribe pgs-list

Anyone who encounters bugs/wants extra features etc, please drop us a message
using that list.



Eric Limpens, co-author of PGS.


"they'll get my crypto key when they pry it from my dead, cold fingers"
 -NSA's (former) chief counsel Stewart Baker

"the NSA being the devious bastards"
 - Michael Handler

 +----------------------------------------+----------------------------+
 | Eric Limpens                           |  Where is my spycamera !?  |
 |                                        |     ..Bart Simpson..       |
 | <Limpe001@hio.tem.nhl.nl>              +----------------------------+
 | S=limpe001;OU=hio;OU=tem;O=nhl;PRMD=surf;ADMD=400net;C=nl           |
 | finger limpe001@141.252.36.60 for PGP 2.7 key                       |
 +---------------------------------------------------------------------+



