From: HHM LIMPENS <limpe001@hio.tem.nhl.nl>
Date: Wed, 1 Jun 94 01:13:15 PDT
To: chyper <cypherpunks@toad.com>
Subject: PGS-list
Message-ID: <9406010907.AA01660@hio.tem.nhl.nl>
MIME-Version: 1.0
Content-Type: text


For anyone who is interrested in bug-reports/update reports etc
for the Pretty Good Shell (PGS, available on several FTP sites, see previous
(few days) mail from Eelco Cramer, 
send a mail to listserv@vox.hacktic.nl and 
"they'll get my crypto key when they pry it from my dead, cold fingers"
 -NSA's (former) chief counsel Stewart Baker

"the NSA being the devious bastards"
 - Michael Handler

 +----------------------------------------+----------------------------+
 | Eric Limpens                           |  Where is my spycamera !?  |
 |                                        |     ..Bart Simpson..       |
 | <Limpe001@hio.tem.nhl.nl>              +----------------------------+
 | S=limpe001;OU=hio;OU=tem;O=nhl;PRMD=surf;ADMD=400net;C=nl           |
 | finger limpe001@141.252.36.60 for PGP 2.7 key                       |
 +---------------------------------------------------------------------+



