From: jdwilson@gold.chem.hawaii.edu (Jim Wilson (VA))
Date: Tue, 25 Jan 94 22:56:56 PST
To: cypherpunks@toad.com
Subject: Tidbits from DOD
Message-ID: <9401260650.AA27671@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain


Things have been so serious lately, I hope you don't mind if I inject a little
bit of humor for you from the paperboy, cause it seems that life on isolated
duty may have taken a turn for the worse:

>  
>                     No. 
> 008-M
> MEMORANDUM FOR CORRESPONDENTS      January 7, 1994
> 
>   The Defense Logistics Agency (DLA) has announced 
> debarments and suspensions involving the following companies and 
> individuals:
> 
> SUSPENSIONS
> 

     

>   California Inflatables Company, Inc., Oceanside, CA, Mr. 
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> Robert D. Sandquist, San Diego, CA, Mr. David M. Ross, City of 
> Temecula, CA, Mr. Ronald C. Gladnick Jr., San Diego, CA, Mr. 
> Donald V. Hitzfield, Mission Viejo, CA
> 

I guess they just don't make those dolls like they used to <hehehe>



=============================================================================
|                                                      Aloha from paradise! |
| "Don't take life so seriously,                                      9     | 
|  nobody gets out alive..."                                          9     |
|                                                                     9     |
|  Jim Wilson, jdwilson@gold.chem.hawaii.edu                         999    |   
|                                                                     9     |
| /\    11*11*11*11*11*11*11*11*11*11*11   _()_                       9     |  
|                                                                     9     | 
|                                                                OTO FRC ETC|
|"The opinions expressed are my own, or one of my personalities, or one     |
|of my channelled guides.  I'm not crazy, just rationally challenged" Riba  |
=============================================================================







