From: schneier@chinet.chinet.com (Bruce Schneier)
Date: Tue, 21 Jun 94 20:47:03 PDT
To: cypherpunks@toad.com
Subject: C Programmer Wanted for Cryptography Programming
Message-ID: <m0qGIw9-0004S9C@chinet>
MIME-Version: 1.0
Content-Type: text/plain


I am looking for a good C programmer who is interested in doing some
contract programming for me.

Anyone interested?

Bruce

**************************************************************************
* Bruce Schneier
* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
* schneier@chinet.com
**************************************************************************



