From: jamiel@sybase.com (Jamie Lawrence)
Date: Tue, 19 Jul 94 10:20:01 PDT
To: cypherpunks@toad.com
Subject: Re: Sue D. Nym
Message-ID: <9407191718.AB19025@ralph.sybgate.sybase.com>
MIME-Version: 1.0
Content-Type: text/plain


At  2:57 AM 07/19/94 -0600, Kragen J. Sittler wrote:

>moderate feminist and extreme leftist political stance, a willingness
>(possibly, probably IMHO) to forward unsubstantiated libels (Ollie
                                      ^^^^^^^^^^^^^^^^^^^^^^
>North smuggling drugs?  How likely is that?), a great deal of
                         ^^^^^^^^^^^^^^^^^^^

Uh, I hope you are being ironic and I am too dense to get it.


>Kragen


-j
--
"Blah Blah Blah"
___________________________________________________________________
Jamie Lawrence                                  <jamiel@sybase.com>





