From: grendel@netaxs.com (Michael Handler)
Date: Mon, 16 May 94 19:10:35 PDT
To: tcmay@netcom.com (Timothy C. May)
Subject: Re: AOL for Acronym OverLoading
In-Reply-To: <199405170145.SAA11848@netcom.com>
Message-ID: <199405170208.WAA11607@access.netaxs.com>
MIME-Version: 1.0
Content-Type: text


> > 	Does anyone have a write-up on NES?  I believe that it is based on 
> > DES, but I am not sure.  It is for a paper that I am writing up.
> 
> The NES has been pretty much replaced by S-NES, the Super-Nintendo
> Entertainment System. Check it out in any toy store.

	What, no 3DO or Lynx? ;)	
 
> Oh, you meant something different? This exemplifies what I believe it
> was Eric Hughes who called it "acronym overloading," or "TLA overlaoding." I
> have thus dubbed this "AOL," standing for both America OnLine _and_
> Acronym OverLoading, thus defining itself by example.

	Amen to this. Perhaps Darren was referring to NewDES when he said NES?

-- 
==========================================================================
|  Michael Brandt Handler  |  Philadelphia, PA  |  <grendel@netaxs.com>  |
|        PGP 2.3a public key available via server / mail / finger        |
==========================================================================



