From: "Claborne, Chris" <claborne@microcosm.sandiegoca.NCR.COM>
Date: Fri, 2 Sep 94 16:59:01 PDT
To: cypherpunks <cypherpunks@toad.com>
Subject: RE: PGP 2.6.1 release from MIT
Message-ID: <2E67949E@microcosm.SanDiegoCA.NCR.COM>
MIME-Version: 1.0
Content-Type: text/plain




 ----------
> From: Philip Zimmermann <prz@acm.org>
> 
 ----------------------------------------------------------------------------  
 --
>
> -----BEGIN PGP SIGNED MESSAGE-----
>
> To:  All PGP users
> Date:  2 Sep 94
> Re:  PGP 2.6.1 release
>
> This new version has a lot of bug fixes over version 2.6.  I hope this is
> the final release of this family of PGP source code.  We've been working
> on an entirely new version of PGP, rewritten from scratch, which is much
> cleaner and faster, and better suited for the future enhancements we have
> planned.  All PGP development efforts will be redirected toward this
> new code base, after this 2.6.1 release.

Anyone have an idea of what these "enhancements" will be? New data formats?

     2
 -- C  --
                                        ...  __o
                                       ..   -\<,
chris.claborne@sandiegoca.ncr.com      ...(*)/(*).          CI$: 76340.2422
PGP Pub Key fingerprint =  A8 FA 55 92 23 20 72 69  52 AB 64 CC C7 D9 4F CA
Avail on Pub Key server.




