From: rishab@dxm.ernet.in
Date: Mon, 5 Dec 94 11:06:08 PST
To: cypherpunks@toad.com
Subject: Re: Remailers, RSAREF for PERL
Message-ID: <gate.5T9Vwc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain



Gah! I guess Mike won't send _me_ a copy of his Perl RSA routines... Oh well,
I'll wait for some courageous soul to ftp it to garbo.

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh                                "In between the breaths is
rishab@dxm.ernet.in                                  the space where we live"
rishab@arbornet.org                                        - Lawrence Durrell
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




