From: bart@netcom.com (Harry Bartholomew)
Date: Mon, 30 May 94 07:50:46 PDT
To: cypherpunks@toad.com
Subject: ecash-info (fwd)
Message-ID: <199405301450.HAA08455@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Forwarded message:
> From info@DigiCash.nl Mon May 30 05:44:18 1994
> Date:      Mon, 30 May 1994 14:08:20 CET
> From: "DigiCash Information" <info@DigiCash.nl>
> To: bart@netcom.com
> Subject:   ecash-info
> 
> Thank you for your interest in our electronic money technology.
> Because of all the reactions we have received, we have made available
> some background information on our Web server
> 
>        http://digicash.support.nl
> 
>... 
> David Chaum
> Managing Director
> ----------------------------------------------------------------------
> DigiCash bv               info@digicash.nl
> Kruislaan 419             tel +31 20 665 2611
> 1098 VA  Amsterdam        fax +31 20 668 5486
> The Netherlands           http://digicash.support.nl
> ----------------------------------------------------------------------
> 




