From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Mon, 14 Feb 94 12:01:29 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: Safire Savages Clipper
In-Reply-To: <9402141747.AA18006@ah.com>
Message-ID: <Pine.3.89.9402141421.A14288-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 14 Feb 1994, Eric Hughes wrote:

> Will someone put a few "Big Brother Inside" stickers inside a stamped
> #10 envelope and snail-mail it to Safire?
> 
> It _will_ get mentioned in a column.

Where can you get these stickers?

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> In the United States, they
   \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





