From: rjc@gnu.ai.mit.edu (Ray)
Date: Mon, 11 Apr 94 18:39:09 PDT
To: cypherpunks@toad.com
Subject: Re: number theory
Message-ID: <9404120138.AA09603@geech.gnu.ai.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain


Phil Karn [density of Carmichael numbers?]

  I have a vague recollection of the number of Carmichael numbers
less than N being N^(2/7). Thus, the number of 1000-bit Carmichael numbers
is (2^1001)^(2/7) - (2^1000)^(2/7) = 2^286 - 2^(2000/7) =
2^285*(2-2^(5/7)) =~ 2.2 x 10^86

  I make no claims that this information is correct.

-Ray



-- Ray Cromwell        |    Engineering is the implementation of science;   --
-- rjc@gnu.ai.mit.edu  |       politics is the implementation of faith.     --




