From: GRABOW_GEOFFREY@tandem.com
Date: Sun, 8 May 94 22:44:29 PDT
To: cypherpunks@toad.com
Subject: Re: Anonymous phone calls
Message-ID: <199405082248.AA13625@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain


   Thanks for all of the responses.  A friend of mine who works
for a baby bell has been helping me in determining if the suggestions
work.

    As for lassie!jim%lassie@netcom.com's incredibly useless response
and instructions on how to use a pay phone... let me guess... you
just figured out how to use one and now it gives you a special thrill
to inform everyone else.  If you use that lump of gray matter you
call a brain, you'll realize that the purpose of any truly anonymous
system is to reveal NO INFORMATION AT ALL!!!!!  If you use a pay phone,
the location of the phone is available to the phone company before the
call completes.  However, I do not mean to put your idea down...  if
you ever need to make anonymous phone calls to avoid police detection,
(or anyone else for that matter...) please feel free to use a pay phone
and I'll be happy to visit you after you have been arrested.



                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
 | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
 |                             |         --------------------           |
 | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
 |                             |             JUST SAY NO!!!             |
 |----------------------------------------------------------------------|
 |  PGP fingerprint = C9 95 0F C4 E9 DD 8E 73  DD 99 4E F5 EB 7A B6 1D  |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




