From: dmandl@bear.com
Date: Wed, 23 Nov 94 05:57:54 PST
To: cypherpunks@toad.com
Subject: Re: Remailer FAQ?
Message-ID: <9411231352.AA16243@yeti.bsnet>
MIME-Version: 1.0
Content-Type: text/plain


Tim's cypherpunks FAQ ("The Cyphernomicon") covers remailers
pretty thoroughly.  As for actual code, there's code for several
different types of remailers at ftp@csua.berkeley.edu.  The code
for Raph Levien's "premail" is also available at that site.

   --Dave.


> Anyone know of a Frequently Asked Questions on remailers?  Where is it available?
> Thanks,
> -R
> 
> ---------------------------------------------------------------------------------
> Reuben Halper                          I'm not growing up, I'm just burnin' out."
> Montclair High                                          - Green Day -
> Montclair, NJ
> E-mail: fhalper@pilot.njin.net                    PGP 2.6ui Public Key
>                                                   available upon request
> ---------------------------------------------------------------------------------




