From: anonymous-remailer@xs4all.nl (Name withheld on request)
Date: Sat, 3 Dec 94 16:07:34 PST
To: cypherpunks@toad.com
Subject: pirate picture
Message-ID: <199412040009.AA20579@xs1.xs4all.nl>
MIME-Version: 1.0
Content-Type: text


Damn, those philosphy department doctoral candidates from Columbia are at 
it again.


> Has anyone seen this before:
> 
> 
> 
>      0h n0!@# Y0r SySteM hAz bEeN
>     TAkeN 0veR bY k0mUTeR P1rAteS!@#
>            _._                          Y0 h0 h0 aNNa b0ttLe 0f rUm!@#
>           /   \       _____________
>       __/ L0CK! \__  /             \      Avast, Ya SkUrvEE d0g!@#
>      (_____________)|  Arrr! I'm a  |      Yav bEEn b0ArDeD by tHe
>         |\___// |   |    Pirate!    |      M0st r00tenEst, t00t1nezT
>         | ||| O |  / \_____________/       C0mpUtEr p1rAteZ tHat evER
>          \  v  / /                          d1D sAle thE s1l1k0n seA!@#
>            \"/         Hay Sk0Tt!@
>             "        H0wZ j1m d01ng?!?@#       L egion
>       ________________                         0 f             LaRrY L0Ck
>      |L0CK's G0al aNd |                        C 0dE              SeZ:
>      | Misshun!@#:    |                        K ydz     \||//  /~~~~~~~\
>      |________________|       [tHeSE         / !          Oo   | Ptttht! |
>      |  2 B s0 El1tE  |       KarAkturz  ---{  @         ()^() /\_______/
>      |  ThAt 0ur HedZ |   d0n't MeaN Sh1t.]  \ #          (U)
>      |  X-PL0De!@#$   |
>      |________________|       "Man...we're so lame, it hurts..."
>  
>         Th1z M0TD 1z MuCh beTTeR thAn tHe oNe thAt wAz up heRe B 4!@#
>  
>                         GirLiee Usurz!? WaReZ the G1rl1e uZurz!?





