From: baum@apple.com (Allen J. Baum)
Date: Mon, 1 Aug 94 14:16:13 PDT
To: cypherpunks@toad.com
Subject: Encrypted text illegal across US borders?
Message-ID: <9408012111.AA22350@newton.apple.com>
MIME-Version: 1.0
Content-Type: text/plain


I've been told that it is illegal for us to transmit encrypted text to
locations outside the borders of the US (i.e. sending email across the
Atlantic that is encrypted).

Is this true?

**************************************************
* Allen J. Baum              tel. (408)974-3385  *
* Apple Computer, MS/305-3B                      *
* 1 Infinite Loop                                *
* Cupertino, CA 95014        baum@apple.com      *
**************************************************






