From: Blanc Weber <blancw@microsoft.com>
Date: Fri, 22 Apr 94 14:42:42 PDT
To: cypherpunks@toad.com
Subject: RE: DId you ever think...
Message-ID: <9404222043.AA20592@netmail2.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


From: Jeff Davis

No I didn't.  I'll see Phil Zimmerman tomorrow in Boulder.  I'm sure he'll
find your conjecture ludicrous.
...................................................
What is PZ doing in Boulder tomorrow?  Besides that ludicrous 
conjecture, what others will you be discussing with him?

Blanc




