From: Peter shipley <shipley@merde.dis.org>
Date: Mon, 17 Jan 94 09:23:28 PST
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <9401171721.AA25372@merde.dis.org>
MIME-Version: 1.0
Content-Type: text/plain


------- Forwarded Message

Return-Path: gwh@crl.com
Return-Path: <gwh@crl.com>
Received: from crl.crl.com (crl.com) by merde.dis.org (4.1/SMI-4.2)
	id AA25088; Mon, 17 Jan 94 07:09:11 PST
Received: from localhost.crl.com.0.0.127.IN-ADDR.ARPA by crl.crl.com with SMTP id AA26197
  (5.65c/IDA-1.5 for <postmaster@dis.org>); Mon, 17 Jan 1994 07:07:47 -0800
Message-Id: <199401171507.AA26197@crl.crl.com>
To: postmaster@dis.org
Cc: gwh@crl.com
Subject: Ahem
Date: Mon, 17 Jan 1994 07:07:47 -0800
From: George Herbert <gwh@crl.com>


I don't know if you're behind the forged mail which is bouncing
from your remailer apparently destined for cypherphunks, but I want
it stopped.  I am not amused.

- -george

------- End of Forwarded Message





