From: Jeff Gostin <jgostin@eternal.pha.pa.us>
Date: Tue, 20 Sep 94 07:23:06 PDT
To: cypherpunks@toad.com
Subject: FOUR TIMES AROUND THE WHEEL
Message-ID: <940919230724I0jjgostin@eternal.pha.pa.us>
MIME-Version: 1.0
Content-Type: text/plain


Sandy Sandfort <sandfort@crl.com> writes:

> Today is my birthday.  I've circled the Chinese zodiac four
> times--from Year of the Dog 1946, to Year of the Dog 1992.
Happy Birthday to ya!! Here's wishing for many more!! :-)


                                        --jeff

PS: How'd that PRZ get-together work out?
--
======  ======    +----------------jgostin@eternal.pha.pa.us----------------+
  ==    ==        | The new, improved, environmentally safe, bigger, better,|
  ==    ==  -=    | faster, hypo-allergenic, AND politically correct .sig.  |
====    ======    | Now with a new fresh lemon scent!                       |
PGP Key Available +---------------------------------------------------------+ 




