From: jamesd@netcom.com (James A. Donald)
Date: Thu, 8 Dec 94 10:26:41 PST
To: Paul.Foley@vuw.ac.nz (Paul Foley)
Subject: Re: DigiCash
In-Reply-To: <199412081440.DAA03825@akeake.its.vuw.ac.nz>
Message-ID: <199412081826.KAA08641@netcom10.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Paul Foley writes
> 
> Could someone explain the concept of "DigiCash" to me, or tell me where to
> get info from?
> 
> Thanks.

http://www.digicash.com/

Click on publications.


-- 
 ---------------------------------------------------------------------
We have the right to defend ourselves and our
property, because of the kind of animals that we        James A. Donald
are.  True law derives from this right, not from
the arbitrary power of the omnipotent state.            jamesd@netcom.com




