From: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Date: Wed, 20 Apr 94 15:35:31 PDT
To: cypherpunks@toad.com
Subject: Re: BEST Inc.
In-Reply-To: <Pine.3.85.9404191702.A24499-0100000@netcom>
Message-ID: <AhhOrVq00awVIbj21f@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


> -------------------------------------------------------------------------
> Evidence, Inc.       |   The Internet Cops are watching, 
> Evidence@Nowhere.Nil |       aren't they?                
> -------------------------------------------------------------------------
> "Have you ever had your phones tapped by the government?  YOU WILL
> and the company that'll bring it to you..... AT&T"
> -------------------------------------------------------------------------
>
>
> ^^^^ Someone posted this here and I liked it so much I adopted it as my
> tagline....  Any objections?  Send them to Evidence@nowhere.nil..

One that I saw that I liked, and which is particularily appropriate to
cypherpunks was:

"We are NSA of Borg.  Your secret key will be assimiliated."




