From: nobody@kaiwan.com (Anonymous)
Date: Tue, 14 Jun 94 12:39:19 PDT
To: cypherpunks@toad.com
Subject: Remailers?
Message-ID: <199406141938.MAA20464@kaiwan.kaiwan.com>
MIME-Version: 1.0
Content-Type: text/plain


I fingered mg5n+@andrew.cmu.edu and got this list:

> remailer@chaos.bsu.edu      Tue Jun 14 02:18:41 EDT 1994  + 0:00:34
> nowhere@bsu-cs.bsu.edu      Tue Jun 7 03:06:43 EDT 1994  error/mailbounce
> hal@alumni.caltech.edu      Sun Jun 12 00:36:18 EDT 1994 no response
> catalyst@netcom.com         Tue Jun 14 02:18:40 EDT 1994  + 0:01:32
> anon@cyberspace.org         Thu Jun 9 16:40:54 EDT 1994  error/mailbounce
> ghio@kaiwan.com             Tue Jun 14 02:19:01 EDT 1994  + 0:02:30
> hfinney@shell.portal.com    Sun Jun 12 00:36:11 EDT 1994 no response
> remailer@rebma.mn.org       Tue Jun 14 02:18:52 EDT 1994  + 2:51:28
> rperkins@nyx.cs.du.edu      Tue Jun 14 02:19:06 EDT 1994  + 0:00:34
> remail@vox.hacktic.nl       Tue Jun 14 02:18:57 EDT 1994  + 3:15:37
> remailer@ds1.wu-wien.ac.at  Tue Jun 14 02:19:05 EDT 1994  + 0:00:50
>
> remail@extropia.wimsey.com  Tue Jun 14 02:19:09 EDT 1994  + 0:20:35
> remailer@soda.berkeley.edu  Tue Jun 14 02:19:07 EDT 1994  + 2:18:38


Why so many remailers down???




