From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Mon, 7 Feb 94 07:11:22 PST
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: some assmunch
Message-ID: <9402071510.AA12125@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text



Some assmunch out there sent information on my remailer to
a mailing list of list managers of subnets at CSU.  This
was uncalled for.  The list has about 71 people on it,
and they really have better things to do.

-nate

-- 
+-----------------------------------------------------------------------+
| Nate Sammons <nate@VIS.ColoState.Edu> <nate@yuma.ANCS.ColoState.Edu>  |
|      Colorado State University Computer Visualization Laboratory      |
|    Data Visualization/Interrogation, Modeling, Animation, Rendering   |
+-----------------------------------------------------------------------+



