From: Jonathan Cooper <entropy@IntNet.net>
Date: Sun, 25 Dec 94 13:43:14 PST
To: cypherpunks@toad.com
Subject: Moving from 1024-bit -> 2048-bit key.
In-Reply-To: <63U$kG9s18wO075yn@wwa.com>
Message-ID: <Pine.SV4.3.91.941225163244.18656A-100000@xcalibur>
MIME-Version: 1.0
Content-Type: text/plain


Once I've generated a 2048-bit key, how can I update my key on the 
keyservers?

-jon
( --------[ Jonathan D. Cooper ]--------[ entropy@intnet.net ]-------- )
( PGP 2.6.2 keyprint: 31 50 8F 82 B9 79 ED C4  5B 12 A0 35 E0 9B C0 01 )
( home page: http://hyperreal.com/~entropy/ ]-------[ Key-ID: 4082CCB5 )




