From: "Christian D. Odhner" <cdodhner@indirect.com>
Date: Wed, 20 Apr 94 14:47:51 PDT
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: SOF ARTICLE
In-Reply-To: <Pine.3.87.9404201444.A23718-0100000@crl2.crl.com>
Message-ID: <Pine.3.89.9404201438.C28344-0100000@id1.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


Please be sure to post the article for us if it _does_ go into the 
circular file... if it doesn't the ILF will take care of things.

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@indirect.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------

On Wed, 20 Apr 1994, Sandy Sandfort wrote:

> C'punks,
> 
> I just got off the phone with the Executive Editor of "Soldier of 
> Fortune."  I pitched him on a Clipper/strong-encryption article.  Because 
> I am such a loyal C'punk, I agreed to write a 2500 word article on spec.  
> If they don't think it will interest their readers, it will be put in the 
> circular file.  I'll do my best.
> 
> 
>  S a n d y
> 
> 
> 
> 




