From: Random Factor <sq0nk@alt.anonymous.messages>
Date: Sat, 27 Aug 94 08:15:17 PDT
To: cypherpunks@toad.com
Subject: Re: PGP fanatacism (Cost-benefit analysis)
In-Reply-To: <199408270649.XAA05520@deepthought.pylon.com>
Message-ID: <199408271436.AA27895@xtropia>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

> Date: Fri, 26 Aug 1994 23:49:19 -0700
> From: blancw@pylon.com
> To: cypherpunks@TOAD.COM
> Subject: Re: PGP fanatacism (Cost-benefit analysis) 
>
> Responding to msg by nobody@ds1.wu-wien.ac.at 
>
> ..................................................
>
> I think this says is that it is important to apply the 
> appropriate tools when it is apropos and the situation calls 
> for it, but not when there isn't sufficient cause to warrant 
> the time & trouble.  
>
> Blanc 

thus ensuring that anyone looking knows that you're doing something
bad, eh :-)

randy

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBLl9Ogs1Uod4Abd1NAQHkHQP/TEo6Z/lpmFnKLRLZSMRdmOkoYx0Ec36K
E58xF/dvv3YYgtmrzfkuzaneGR0Ub8vZK3rYiktZEHIhgu3e/G37y2ddGm5yCGwW
qLKXDvHp70i4XYfi6OT+7FNX6tL3nIb9esFD1Y3I0E1MoXZ+aQXoA0/XnC/nWAwv
2XhkesGLxUc=
=79GX
-----END PGP SIGNATURE-----




