From: Adam Shostack <adam@bwh.harvard.edu>
Date: Mon, 7 Feb 94 07:31:39 PST
To: danisch@ira.uka.de (Hadmut Danisch)
Subject: Re: ADMIN: list statistics
In-Reply-To: <9402071205.AA05885@deathstar.iaks.ira.uka.de>
Message-ID: <199402071531.KAA16820@duke.bwh.harvard.edu>
MIME-Version: 1.0
Content-Type: text/plain


Hadmut wrote:

| >    4 de		Denmark
| 
|        ^^^
| .de is Germany , it stands for 'Deutschland,' the
| german word for 'Germany'. Don't know what is the
| sign of Denmark...

	Its nl, for (I think) Netherlands.

Adam




