From: GRABOW_GEOFFREY@tandem.com
Date: Wed, 28 Sep 94 16:46:48 PDT
To: pstemari@bismark.cbis.com
Subject: Re: 3DES
Message-ID: <199409281646.AA14137@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain


>Quick question.  There's a brief mention in Applied Cryptography that
>triple DES uses:
>
>        Eabc(x) = Ea(Db(Ec(x)))
>
>as opposed to:
>
>        Eabc(x) = Ea(Eb(Ec(x)))
>
>in order to preserve some symmetry properties.  Can anyone give a
>better explanation?

I thought it goes like this:
         Eab(x) = Ea(Db(Ea(x)))

Anyone?

                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
 | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
 |                             |         --------------------           |
 | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
 |                             |             JUST SAY NO!!!             |
 |----------------------------------------------------------------------|
 |PGP 2.6 fingerprint = AA 9E 35 12 F8 93 72 8D  1C E5 D5 BC 74 BE 49 D3|
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




