From: kafka@desert.hacktic.nl (-=[ Patrick Oonk ]=-)
Date: Fri, 15 Apr 94 16:19:49 PDT
To: cypherpunks@toad.com
Subject: Re: (n!+1)^(1/2)
In-Reply-To: <9404111823.AA19530@newton.apple.com>
Message-ID: <199404152319.AA02965@xs4all.hacktic.nl>
MIME-Version: 1.0
Content-Type: text/plain



collins@newton.apple.com (Scott Collins) once said:

CO>   >For any number n, if the square root of (n!)+1 is an integer, it is also
CO>   >prime.  (This is interesting, but rather useless in practice)
CO> 
CO> For any number a, 1<a<=n, n! mod a == 0; therefore, n!+1 mod a == 1.  n!+1
CO> is prime.  Prime numbers don't have integral square roots.
CO> 
CO> 
CO> Scott Collins   | "That's not fair!"                         -- Sarah
CO>                 | "You say that so often.  I wonder what your basis
CO>    408.862.0540 |  for comparison is."                 -- Goblin King
CO> ................|....................................................
CO> BUSINESS.    fax:974.6094    R254(IL5-2N)    collins@newton.apple.com
CO> Apple Computer, Inc.  5 Infinite Loop, MS 305-2D  Cupertino, CA 95014
CO> .....................................................................
CO> PERSONAL.    408.257.1746       1024:669687       catalyst@netcom.com
CO> 
CO> 


---
"In a Time/CNN poll of 1,000 Americans conducted last week by Yankelovich
Partners, two-thirds said it was more important to protect the privacy of
phone calls than to preserve the ability of police to conduct wiretaps.
When informed about the Clipper Chip, 80% said they opposed it."
- Philip Elmer-Dewitt, "Who Should Keep the Keys", TIME, Mar. 4 1994

== To get PGP, FTP /pub/unix/security/crypt/pgp23A.zip from ftp.funet.fi ==






