From: Colin Chandler <orion@crl.com>
Date: Mon, 17 Jan 94 10:13:29 PST
To: TCR <callsen@dec6.wu-wien.ac.at>
Subject: Re: Mac PGP
In-Reply-To: <9401171157.AA16120@dec6.wu-wien.ac.at>
Message-ID: <Pine.3.87.9401171040.A11427-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain



> why do you want to use an old version? There should be a mac-pgp2.3 (no A-Version).
> try using archie with *pgp2.3*, you will see the new mac-files...

Y not... U could probably do this yourself, but I thought that I might as 
well.  BTW:  it is VERY VERY slow.

Host soda.berkeley.edu    (128.32.149.19)
Last updated 11:38 30 Nov 1993

    Location: /pub/cypherpunks/pgp
      FILE    -rw-r--r--  236640 bytes  00:00 17 Mar 1993  macpgp2.2.cpt.hqx






