From: skaplin@skypoint.com (Samuel Kaplin)
Date: Wed, 21 Dec 94 00:41:36 PST
To: cypherpunks@toad.com
Subject: Remailer list needed
Message-ID: <B6-zkKjqRS2S075yn@skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


Does anyone have a current listing of all the remailers? If so could you
please send it to me as I would like to put it up on the auto-responder.

Thanks,

Sam

==============================================================================

We love your adherence to democratic principles.
                         - George Bush speaking to Ferdinand Marcos, June 1981

==============================================================================
skaplin@skypoint.com                   | "...vidi vici veni" - Overheard
                                       | outside a Roman brothel.
PGP encrypted mail is accepted and     |
preferred.                             | Change is the only constant in the
                                       | Universe..."Four quarters, please."
E-mail key@four11.com for PGP Key or   |
Finger skaplin@mirage.skypoint.com     | Smile!! Big brother is watching.
==============================================================================

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: This message digitally signed to verify the identity of the sender

iQEVAwUBLvfooMlnXxBRSgfNAQGLlQf/TzjZCzrZhMYWgs7XqGeV9+35XXmrjy+f
jqVseykiY3n3iEVDALIJobRCPATS962N1k2EinVHea0dKt+F6NA4xsrGStFdoneT
bVeoPwSgXGqghVyy88gRwiSHHFincIztHnV4A/r59B/Nz/4hawmYD0vo9SZeHhrv
ruBhWSJH6Cw/4Xh+17PgreLfpLCILFF0EFmXiiXrZ5dSsQZJ2aOD5LqN0TTbdxyN
uakm0WPao1WTCx2yT+SiLLex55lTzHrgfvP/gINwDbUA1TUl64OEYGsjxyl7gHWw
mCQrLFX0XxvAunB223aTBYNiGDyhy9P8BCN3yf95yYkxoCzq4pre6w==
=YR7W
-----END PGP SIGNATURE-----





