From: paul@hawksbill.sprintmrn.com (Paul Ferguson)
Date: Wed, 26 Jan 94 17:37:18 PST
To: hughes@ah.com (Eric Hughes)
Subject: Re: quote of the day
In-Reply-To: <9401261738.AA03059@ah.com>
Message-ID: <9401270135.AA09312@hawksbill.sprintmrn.com>
MIME-Version: 1.0
Content-Type: text



Eric, the squid, writes -

> There is safety in numbers.

Large prime numbers.

_______________________________________________________________________________
Paul Ferguson                         
Sprint Managed Router Network Engineering          tel: 703.904.2437 
Herndon, Virginia  USA                        internet: paul@hawk.sprintmrn.com



