From: warrior <warrior@infinet.com>
Date: Sun, 18 Dec 94 20:19:14 PST
To: Philip Zimmermann <prz@acm.org>
Subject: Re: Name that phone
In-Reply-To: <m0rJY60-0002N6C@maalox.ppgs.com>
Message-ID: <Pine.3.89.9412182320.A13925-0100000@rigel>
MIME-Version: 1.0
Content-Type: text/plain



Secure Vox or Vox PGP

On Sun, 18 Dec 1994, Philip Zimmermann wrote:

> I'm trying to come up with a name for the secure phone software I'm
> planning on releasing.  The software would turn any multimedia PC
> into a secure phone.
> 
> I'm open to suggestions for the name.  Some names that have been
> suggested:
> 
>  1) Voice PGP
>  2) Pretty Good Secure Phone  (PGSP)
>  3) PGP Phone
> 
> I like 2 or 3.  Does anyone want to suggest other names, or vote for
> which of these is better?  Send your replies to prz@acm.org, with the
> subject line of "Name that phone".  The winner will get a free copy.
> But then, so will a lot of other people.
> 
> 

___
            /\  PGP the Cutting Edge of Privacy.
/vvvvvvvvvvvv \-----------------------------------\
| WARRIOR   (  |     PGP Key Id 0X71FADEAD         > Magnus Frater Videt Tu
`^^^^^^^^^^^^ /===================================/
            \/  Finger for PGP 2.6.2 public Key.

        PGP Fingerprint 59 BB DD BC BA E6 C7  77 34 81 09 92 62 6C 74 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
| Dave M. Harvey                                       warrior@infinet.com|
| PO Box 151311              	            dharvey@freenet.columbus.oh.us|
| Columbus, OH 43215-8311    	               fm063@cleveland.freenet.edu|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=







