From: Black Unicorn <unicorn@access.digex.net>
Date: Sat, 14 May 94 16:53:20 PDT
To: hayden@krypton.mankato.msus.edu
Subject: Re: ADMIN: on penet and on paranoia
Message-ID: <199405142353.AA14788@access2.digex.net>
MIME-Version: 1.0
Content-Type: text/plain


->
THE TRUTH COMES OUT!
 
T.C. May is really LD!
 
____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
                       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)
<-

Great,

Now I'll have to ammend my complaint....

:)

-uni- (Dark)





