From: Colin Orion Chandler <orion@crl.com>
Date: Sat, 26 Feb 94 15:04:14 PST
Subject: Re: VIRTUAL meeting needed
In-Reply-To: <Pine.3.89.9402261632.A7924-0100000@krypton.mankato.msus.edu>
Message-ID: <Pine.3.87.9402261550.A15140-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


I agree... IRC is much too limited compared to the bast virtual realities 
of MOOs, and IRC is also much more unrealible... we have IRC for about 12 
hours a day, simply because the server for IRC keeps killing itself :(

On Sat, 26 Feb 1994, Robert A. Hayden wrote:

> On Sun, 27 Feb 1994, Johan Helsingius wrote:
> 
> > 
> > > Instead, perhaps we need to organize for another virtual meeting again.  
> > > With a little more organizing, it would go smoother.
> > 
> > How about trying IRC this time?
> 
> Actually, I'm convinced that the MOO setting like the last one worked 
> better IF IT HAD THE PROPER ORGANIZATION.  Get yourself a client like 
> TinyFugue and it is very nice.   IRC, while being simple, lacks a lot of 
> the features that aid in helping an organized meeting.
> 
> ____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
> \  /__          -=-=-=-=-             <=>          -=-=-=-=-
>  \/  /   Finger for Geek Code Info    <=> In the United States, they
>    \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
> -=-=-=-=-=-=-=-
> (GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
> 		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)
> 
> 





