From: NetSurfer <jdwilson@gold.chem.hawaii.edu>
Date: Thu, 28 Apr 94 22:51:08 PDT
To: ebrandt@jarthur.cs.hmc.edu
Subject: No Subject
Message-ID: <Pine.3.07.9404281915.A10406-b100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain



The following anon msg sent to the cpunks list contained your account
(ebrandt@jarthur.cs.hmc.edu) as the reply to:

============================================================
Date: Thu Apr 28 00:36:57 PDT 1994 
From: nobody@jarthur.cs.hmc.edu 
Reply to: ebrandt@jarthur.cs.hmc.edu 
To: cypherpunks@toad.com 
Subject: spooks on cypherpunks 

NetSurfer <jdwilson@gold.chem.hawaii.edu>
Robert Mathews <mathews@gold.chem.hawaii.edu> be aware

============================================================

Are you the sender?  Do you know who the sender is?  Why exactly is this
person defaming my name with this outrageous accusation?

The only recent contact I know of was that Robert Mathews sent a message
to soda.berkeley.edu where (for whatever his reason was) he was warning
against Sameer's 14.4 link.  I personally do NOT know why he (Mathews)
felt it necessary to send that message on like he did.  The only reason I
sent it to him was as part of a discussion of bandwidth/services for a
network we are working on which will support multiple users and multiple
connect types.  But in either case, if this was the source of the msg from
nobody@jarthur.cs.hmc.edu, it was way off base.



-Jim



-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.4

mQBNAi2Ig+EAAAECALImsR18LE9I6NKICf8TVhbV6yJgF95ynGHnWnNo1ERfdqzk
Zl3Icl2N5klNM3KQ9zM3uN/z55smi2QOiD3hL80ABRO0L0phbWVzIEQuIFdpbHNv
biA8amR3aWxzb25AZ29sZC5jaGVtLmhhd2FpaS5lZHU+
=JTj1
-----END PGP PUBLIC KEY BLOCK-----
................................
. ==  =    =    James D. Wilson.
.  "  "    "    P. O. Box 15432.............................
.  "  " /\ "    Honolulu, HI  96830-5432......Fr. Excelsior........
. \"  "/  \"    jdwilson@gold.chem.hawaii.edu.FRC/FAM/AASR/GWB/OTO.
...................................................................






