From: "Christian D. Odhner" <cdodhner@indirect.com>
Date: Fri, 17 Jun 94 08:05:10 PDT
To: Jim choate <ravage@bga.com>
Subject: Re: Prime magnitude and keys...a ?
In-Reply-To: <199406171451.JAA29719@zoom.bga.com>
Message-ID: <Pine.3.89.9406170844.A8295-0100000@id1.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 17 Jun 1994, Jim choate wrote:

> I was wondering if anyone is aware of a function or test which would allow
> a person to feed PGP or other RSA algorithm a test key and then look at
> the result and determine if the key was greater or lesser than the 
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> actual key? 
  ^^^^^^^^^^
What do you mean by "greater or lesser than the actual key"? If you mean 
number of bits you can do a simply file size comparison, if you mean 
binary numerical value a simple c program _should_ be able to handle that 
without any trouble I think.... although maybe you would need to include 
some of those 'big number' routines I keep hearing about... and you would 
have to strip off any header info before computing.

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@indirect.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------








