From: bshantz@spry.com (Brad Shantz)
Date: Wed, 25 May 94 10:43:20 PDT
To: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Subject: Re: PGP 2.6 is dangerous in the long term ?
Message-ID: <9405251743.AA23853@homer.spry.com>
MIME-Version: 1.0
Content-Type: text/plain


>What if (the cypherpunk community) comes out with a secure program that
>doesn't rely on RSAREF?  Can it be done?

>NOTE:  I very likely don't know what I'm talking about.

>____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
>\  /__          -=-=-=-=-             <=>          -=-=-=-=-
> \/  /   Finger for Geek Code Info    <=> Political Correctness is
>   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
>-=-=-=-=-=-=-=-
>(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
>                      n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)

Robert,
   The c-punk community could come up with a secure data encryption program
that did not rely on RSAREF, but it would take time.  When you look at the
code for RSAREF, the algorithm really isn't all that bad.  (In fact, IMHO,
it's quite good.)  Several questions that need to be brought up are, "How much
time would it take?"  "How solid is the algorithm",  "Can it be accessible to
the public?"  Also, "Will whatever the c-punk community comes up with
eventually turn into a PGP-like international version control nightmare as is
happening now (Patents, international embargo's, NSA complaints, lack of
backwards compatibility)?"  It is my opinion, that since we do not live in a
perfect world, eventually we'd run into the same problem we have now.  Is it
worth it?

(Oooh, I smell a discussion about to start.)
                                   Brad

 :::::::::::::::::<<< NETWORKING THE DESKTOP >>>:::::::::::::::::
 Brad Shantz                          Internet : bshantz@spry.com
 SPRY Inc                             Ph# (206) 447-0300
 316 Occidental Avenue S. 2nd Floor   FAX (206) 447-9008
 Seattle, WA  98104
 ----------------------------------------------------------------
 "In gopherspace no one can hear you scream."
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




