From: Peter Murphy <pkm@maths.uq.oz.au>
Date: Thu, 12 May 94 17:25:48 PDT
To: peb@netcom.com
Subject: Re: MIT TOC SEMINAR--ADI SHAMIR--MONDAY--MAY 16--4:15pm
Message-ID: <9405130025.AA24899@axiom.maths.uq.oz.au>
MIME-Version: 1.0
Content-Type: text/plain


> Imvery curious as to how humans can directly decode encrypted
> pictures. Do they stare at it for 10 minutes and go "ah, there
> it is".
> Paul E. Baclace
> peb@netcom.com

Well... maybe if it was one of those stereographic pictures, it would
be a little bit easier. You just have to get your eyes in focus (and
that's a bit hard for some people). Pling! You suddenly discover the
hidden message, like "HITLER IS ALIVE AND LIVING IN ARGENTINA!" or
some other related message. It's in 3-D, so the letters appear to be
5 mm tall! (Reminds me of when Jaws III was out at the cinema. :-))
Of course, you might have to print it out first. 

Sorry, just me being silly.

=======================================================
| Peter Murphy. <pkm@maths.uq.oz.au>.  Department of  |
| Mathematics - University of Queensland, Australia.  |
-------------------------------------------------------
| "What will you do? What will you do? When a hundred |
| thousand Morriseys come rushing over the hill?"     |
|                                       - Mr. Floppy. |
=======================================================






