From: rishab@dxm.ernet.in
Date: Wed, 25 May 94 18:09:36 PDT
To: cypherpunks@toad.com
Subject: Patenting graph-based PK
Message-ID: <gate.sFRwmc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


jpp@jpplap.markv.com (Jay Prime Positive):
>   It would be cool to hear about your graph isomorphism based system in
>   any case.
>
> I only worry that if I publish, it could be patented.  And I don't
> want the algorithm to end up in the hands of the software patent
> folks.  Especially if they will be making money off it, and I wont.
> 
> Solutions?

Patent it yourself. Or publish extensively, with source code, etc. In the
US, where patents are still invent-first rather than file-first, this will 
make it harder for someone else to patent it. If you publish it, it can be
taken as prior art, in which case claims on it will be rejected. 

I'm not a patent lawyer, consult one.

--------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Short-Sleeved Shirt Association says:
                                          Support your right to bare arms!
--------------------------------------------------------------------------




