From: Berzerk <berzerk@xmission.xmission.com>
Date: Fri, 15 Jul 94 16:14:35 PDT
To: Graham Toal <gtoal@an-teallach.com>
Subject: Re: National ID cards are just the driver's licenses...
In-Reply-To: <199407151741.SAA21412@an-teallach.com>
Message-ID: <Pine.3.89.9407151718.A16059-0100000@xmission>
MIME-Version: 1.0
Content-Type: text/plain




On Fri, 15 Jul 1994, Graham Toal wrote:
> (Some name like 'obfusc', for obfuscating database entries etc...?)
how about: 
MSOSINYT 
for: 
Minimise Signal Obfuscate Signal Inject Noise(yt:-)

Wow, I wonder if that acronym is clasified somewhere:-)

Roger.




