From: mpjohnso@nyx10.cs.du.edu (Michael Johnson)
Date: Tue, 22 Mar 94 09:47:45 PST
To: cypherpunks@toad.com
Subject: PGP BBS site
Message-ID: <9403221641.AA16777@nyx10.cs.du.edu>
MIME-Version: 1.0
Content-Type: text/plain



>Need to refer someone (US citizen, currently in the US) to a BBS that is
>carrying the current PGP.  Any pointers?  He's in Edgewater FL, but is
>willing to call LD to get it.  No net access.  Thanks.

Colorado Catacombs BBS (303-938-9654)


                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org   ftp csn.org \mpj\README.MPJ for access info.|
 |    |||/  /_\  | aka mpjohnso@nyx.cs.du.edu mikej@exabyte.com              |
 |    |||\  (    | m.p.johnson@ieee.org CIS 71331,2332    VPGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|




