From: GRABOW_GEOFFREY@tandem.com
Date: Sun, 8 May 94 22:37:26 PDT
To: cypherpunks@toad.com
Subject: Clipper keys - backup copy.
Message-ID: <199405082241.AA28985@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain


    Has anyone considered that there must be a backup copy of the keys
somewhere?  Granted that the keys are supposed to be securely held by
two seperate agencies, but where are the backup copies and who has
access to 'em?  You can't tell me that there aren't any backups.

    Any info?

                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
 | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
 |                             |         --------------------           |
 | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
 |                             |             JUST SAY NO!!!             |
 |----------------------------------------------------------------------|
 |  PGP fingerprint = C9 95 0F C4 E9 DD 8E 73  DD 99 4E F5 EB 7A B6 1D  |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




