From: sonny@netcom.com (James Hicks)
Date: Sat, 23 Apr 94 00:05:54 PDT
To: cypherpunks@toad.com (Cypherpunks)
Subject: Re: Hillary's "Zone of Privacy" ???
In-Reply-To: <Pine.3.89.9404222304.B10162-0100000@krypton.mankato.msus.edu>
Message-ID: <199404230707.AAA29856@netcom8.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


hayden@krypton.mankato.msus.edu wrote:
> 
> On Fri, 22 Apr 1994, Curtis D Frye wrote:
> 
> > Now, if a public figure has a zone of privacy, what does a private citizen 
> > have?
> 
> Clipper
> 
> ____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
> \  /__          -=-=-=-=-             <=>          -=-=-=-=-
>  \/  /   Finger for Geek Code Info    <=> Political Correctness is
>    \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
> -=-=-=-=-=-=-=-
> (GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
> 		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)

Apparently, this was an erroneous zone.

-- 

 +---------------------------------------------------------------------+
 |    james hicks     | Give me your tired, your poor,                 |
 | <sonny@netcom.com> | your huddled masses yearning to breathe free,  |
 | ...can you hear    | Send these, the homeless, tempest-tossed to me.|
 |     the music?...  | I lift my lamp beside the golden door!         |
 +---------------------------------------------------------------------+



