From: rishab@dxm.ernet.in
Date: Mon, 23 May 94 02:33:25 PDT
To: cypherpunks@toad.com
Subject: Secure mosaic crippled
Message-ID: <gate.To0omc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


hughes@ah.com (Eric Hughes):

>    The transaction model has a crippled mode for people
>    outside the US and Canada
>
> Crippled?

[from the press release]:

   non-U.S. residents may have to use weaker 40-bit keys in
   conjunction with RSA's RC2 and RC4 variable keysize
   ciphers. EIT intends to publish Secure-HTTP as an Internet

_40_ bit keys!!!??? And that's _not_ crippled? That's decapitated!

--------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Short-Sleeved Shirt Association says:
                                          Support your right to bare arms!
--------------------------------------------------------------------------




