From: Johnathan Corgan <jcorgan@netcom.com>
Date: Tue, 29 Nov 94 01:20:02 PST
To: cypherpunks@toad.com
Subject: CID spoofing
Message-ID: <Chameleon.4.00.941128214703.jcorgan@>
MIME-Version: 1.0
Content-Type: text/plain


Whatever happened to the thread on CID header spoofing?  I know it isn't
exactly germane to this list, but the original poster's return address
doesn't appear to work.

-----------------------------------------------------------------------
Johnathan Corgan       "Violence is the last refuge of the incompetent"
jcorgan@netcom.com                       -Isaac Asimov
PGP Public Key:        http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or send email to:      pgp-public-keys@pgp.ai.mit.edu Subj: GET jcorgan
-----------------------------------------------------------------------






