From: paul@hawksbill.sprintmrn.com (Paul Ferguson)
Date: Sat, 23 Apr 94 04:42:20 PDT
To: cvoid@netcom.com
Subject: Cypherpunk Criminal
Message-ID: <9404231244.AA01646@hawksbill.sprintmrn.com>
MIME-Version: 1.0
Content-Type: text/plain



Christian,

I finally received my tees in the mail yesterday.

Very, very cool. The .gifs certainly didn't do them justice.

Thanks again,

_______________________________________________________________________________
Paul Ferguson                         
US Sprint 
Enterprise Internet Engineering                    tel: 703.904.2437 
Herndon, Virginia  USA                        internet: paul@hawk.sprintmrn.com




