From: Matthew J Miszewski <MJMISKI@macc.wisc.edu>
Date: Sun, 27 Feb 94 18:29:12 PST
To: CYPHERPUNKS@toad.com
Subject: Newton Crypto?
Message-ID: <24022720275485@vms2.macc.wisc.edu>
MIME-Version: 1.0
Content-Type: text/plain


Does anyone know of any packages available for/on the Newton or any
other personal managers?  Last I heard, even the password was in plaintext.
 
--Matt
______________________________________________________________________________
In defense of liberty, encrypt for all purposes, civil and professional.
In defense of privacy, encrypt all correspondence, personal and professional.
In defense of sanity, do not encrypt your dry cleaning invoice!
 
       ++++++++--------mjmiski@macc.wisc.edu                          (c)1993




