From: <an65@vox.hacktic.nl> (Nobody)
Date: Thu, 7 Jul 94 16:45:39 PDT
To: cypherpunks@toad.com
Subject: (fwd) Re: BSD random() - any good (source included)
Message-ID: <199407072345.AA05844@xs4all.hacktic.nl>
MIME-Version: 1.0
Content-Type: text/plain


> At  3:20 PM 07/07/94 -0500, Jim choate wrote 69K of forwards
> (so far) that I would much rather look at in sci.math or
> sci.stat.math than in my mailbox, unrequested. Didn't we have
> a little forwarding talk recently enough for your avarage
> televangelist viewer to remember it?
 
> Kindly cut it out.

I guess cypherpunks would rather not write or even read code, but
simply gossip about usenet kooks and pedophiles.

> ___________________________________________________________________
> Jamie Lawrence                                  <jamiel@sybase.com>
> 

c@lib@n


--------------------------------------------------------------------------
To find out more about the anon service, send mail to  help@vox.hacktic.nl
Please report any problems, inappropriate use etc. to admin@vox.hacktic.nl
Direct replies to the sender of this message are -not- anonymised..<YuK>..




