From: lile@netcom.com (Lile Elam)
Date: Thu, 5 May 94 18:15:53 PDT
To: cypherpunks@toad.com
Subject: MBone - where to get the software...
Message-ID: <199405060117.SAA05977@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



Hi folks,

You need to get software to see the MBone encapsulated packets. You will also need
a tunnel to your site (and you might already have one). So where to get the software...

I am looking for it on a ftp site but have not found it.

Some of the program names are 

	sd (for session director)
	vat
	wb ( for whiteboarding)
	nv
	

Hey! I just heard from van Jacobson. He wrote alot of this software...

>From van@ee.lbl.gov Thu May  5 18:12 PDT 1994
To: Lile.Elam@Eng (Lile Elam)
Subject: Re: mbone software...
Date: Thu, 05 May 94 18:13:30 PDT
From: Van Jacobson <van@ee.lbl.gov>
Content-Type: text
Content-Length: 218

The audio (vat), whiteboard (wb) & session directory (sd) tools
are on ftp.ee.lbl.gov in conferencing/{vat,wb,sd}/*.  The most
widely used video tool (nv) is available on parcftp.xerox.com
in pub/net-research.

 - Van



Cygnus has a tunnel and so does Sun. 

I wish I could help more. I am still awaiting the PGP - Jeff broadcast. 

-lile

ps. If you do get it up, the session is "Cyberstation: audio feed"


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lile Elam	    |  "Remember... No matter where you go, there you are."
lile@netcom.com     |		
Un*x Admin / Artist |			 Buckaroo Banzai
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





