From: Al Billings <mimir@illuminati.io.com>
Date: Sun, 17 Apr 94 22:47:33 PDT
To: cypherpunks@toad.com
Subject: Re: Does the List Have a Political Ideology?
In-Reply-To: <199404180118.SAA11504@mail.netcom.com>
Message-ID: <Pine.3.89.9404180055.B5802-0100000@illuminati.io.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 17 Apr 1994, Timothy C. May wrote:

> Robin Hanson's "AltInst" list exists to discuss "alternative
> institutions." "Libernet" is for the hard-core libertarians, though
> most people I know can no longer stand to be on it.

What is the subscription address for AltInst?

--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
| Al Billings aka Grendel Grettisson     | Internet: mimir@illuminati.io.com |
| Nerd-Alberich - Lord of the Nerd-Alfar |     Sysop of The Sacred Grove     | 
| Admin for Troth, the Asatru E-mail List|          (206)322-5450            |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-





