From: Senator Bedfellow <samman@CS.YALE.EDU>
Date: Mon, 28 Mar 94 18:23:11 PST
To: cypherpunks@toad.com
Subject: Re: cfp '94 transcript
In-Reply-To: <199403290127.RAA28080@well.sf.ca.us>
Message-ID: <Pine.3.07.9403282125.B2230-9100000@jaguar.zoo.cs.yale.edu>
MIME-Version: 1.0
Content-Type: text/plain


> Also note that the Fifth Circuit recently discarded the "exculpatory no"
> defense to Sec. 1001.  See _United States v. Rodriguez-Rios_, No. 92-
> 8257 (5th Cir. 2/11/94) (Smith, J.).  Reported at 54 CrimLRptr 1528.
> 
> Now, in the Fifth Circuit, you can't even say "No, I never did/say/thought
> that" without committing a crime!

Maybe I'm not as well versed in legal matters as y'all but what is the
'exculpatory no'?

Thanks
Ben.







