From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Fri, 25 Feb 94 15:28:52 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: lists of U.S. cypherpunks and Tentacles.
In-Reply-To: <9402252311.AA12647@pmantis.berkeley.edu>
Message-ID: <Pine.3.89.9402251706.A19794-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 25 Feb 1994 nobody@pmantis.berkeley.edu wrote:

>   Yeah, right.  And let's get the names and addresses of all the gun
> owners in the US too...

Oh come now, Give Bill Clinton and Janet "Barbeque" Reno some time, they 
still have about 2 years to do that.

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> In the United States, they
   \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





