From: Johnathan Corgan <jcorgan@netcom.com>
Date: Mon, 5 Dec 94 06:24:34 PST
To: Harry Bartholomew <cypherpunks@toad.com
Subject: RE: Date?
Message-ID: <Chameleon.4.00.941205062406.jcorgan@>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>    Is it really Christmas eve already where you are?

Hehe, you caught me fiddling with my system date to generate a 2048 bit key
with PGP.  Actually, if it were Christmas Eve already, that would mean
that the pain of holiday shopping had already past....

=======================================================================
Johnathan Corgan       "Violence is the last refuge of the incompetent"
jcorgan@netcom.com                       -Isaac Asimov
PGP Public Key:        http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or send email to:      pgp-public-keys@pgp.ai.mit.edu Subj: GET jcorgan
=======================================================================

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBLuMiW01Diok8GKihAQFs0QP/UplPL2g2t86goL1o5xK3gkv9IM6nGeEW
GCe41PX3Q4yiYkopIz+1bXe9kGYvrd9jJ0fusM9CRp+QnaiizzZxudAL7BGRlsGD
9c0jLLR9KtFmiiSQM5pgBIMEzXC3zPY+Xm+hPhV6/URx84qxrcjneOrnOJjBtjkO
ekZ8ApHUhxo=
=wNu9
-----END PGP SIGNATURE-----






