From: chen@intuit.com (Mark Chen)
Date: Fri, 23 Sep 94 17:13:13 PDT
To: cypherpunks@toad.com (cypherpunks)
Subject: Re: Fast Modular Factorial?
Message-ID: <9409240012.AA15318@doom.intuit.com>
MIME-Version: 1.0
Content-Type: text/plain



As a footnote to my previous message,

   (p - 1)! ~ -1 mod p

whenever p is prime (Wilson's theorem).

This follows immediately from the general rule that I gave.

   - Mark -

--
Mark Chen 
chen@netcom.com
415/329-6913
finger for PGP public key
D4 99 54 2A 98 B1 48 0C  CF 95 A5 B0 6E E0 1E 1D



