From: "Christian D. Odhner" <cdodhner@indirect.com>
Date: Sat, 30 Apr 94 16:26:03 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: PGP Large-Keyfile Add Error
Message-ID: <Pine.3.89.9404301610.A8856-0100000@id1.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


Hello all... I was just trying to add the 1.7meg keyfile from io.com to 
my keyring, and pgp (MS-Dos version 2.3A) bombs out with an 
'out of memory' error... I tried coming up on a pretty bare boot, and I 
have 3 megs of upper memory and 590 or more k of conventional memory 
available. How can I get all these keys added??

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@indirect.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------





