From: m5@vail.tivoli.com (Mike McNally)
Date: Mon, 30 May 94 09:11:29 PDT
To: m5@vail.tivoli.com (Mike McNally)
Subject: "lifeguard(?)": bullet tracking system???
In-Reply-To: <9405291756.AA18068@prism.poly.edu>
Message-ID: <9405301611.AA05176@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain



Oops.  I didn't mean to blast that note out to the list.  Sorry.

--
| GOOD TIME FOR MOVIE - GOING ||| Mike McNally <m5@tivoli.com>       |
| TAKE TWA TO CAIRO.          ||| Tivoli Systems, Austin, TX:        |
|     (actual fortune cookie) ||| "Like A Little Bit of Semi-Heaven" |




