From: Chris Knight <cknight@crl.com>
Date: Sat, 29 Jan 94 19:23:36 PST
To: Jim Wilson <jdwilson@gold.chem.hawaii.edu>
Subject: Re: quote of the day
In-Reply-To: <9401300228.AA10973@gold.chem.hawaii.edu>
Message-ID: <Pine.3.87.9401291944.A28293-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain




On Sat, 29 Jan 1994, Jim Wilson wrote:

> Actually N2O @ 6LPM + O2 @ 3LPM works pretty good too, with less side 
> effects and easier to get legally.
> 

There are several places on Haight that sell component #1, though at not 
quite so measured of dosage.

-ck






