From: jamesh@netcom.com
Date: Thu, 8 Dec 94 19:56:22 PST
To: nobody@CSUA.Berkeley.EDU (Tommy the Tourist)
Subject: Re: A disturbing story
In-Reply-To: <199412090224.SAA17068@soda.CSUA.Berkeley.EDU>
Message-ID: <m0rGfRV-000pheC@homeboy>
MIME-Version: 1.0
Content-Type: text



-----BEGIN PGP SIGNED MESSAGE-----

> 
> 
> Why would there be a high-ranking DEA official at a CIA Christmas party?
> 
Keeping an eye on the LAPD traning officer?


JJH
- -------------------------------------------------------------------------------
Oh Yeah: Disclaimer, Disclaimer, Disclaimer, The views expressed belong
only to me (and maybe Courtny). It should not reflect on any others
(except Mario from Canada, a real perv).


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBLup5BNHyeQuAHp1JAQFygwQA1enwH6g0kykYhZ/MPGyYQ1paLcncplFY
HnqiNyonrX41KBe2AkEQKpHwmDSkay490yWAoa2czi4sQzDNR2Rww6srfj1UK5ya
XztfSxu2ZXbNGucUgQ8gco4tZUqPaN51SGnxRLyNwLN4Jlao8KI7FMZyduKBzJWE
MVkQY2KIXpc=
=McbX
-----END PGP SIGNATURE-----



