From: Andy Brown <a.brown@nexor.co.uk>
Date: Wed, 14 Dec 94 06:11:39 PST
To: cypherpunks@toad.com
Subject: Re: Legal implications of a PGP DLL
In-Reply-To: <9412140032.AA25902@homer.spry.com>
Message-ID: <Pine.SUN.3.90.941214140803.21864C-100000@vulcan.nexor.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Tue, 13 Dec 1994 bshantz@spry.com wrote:

> I know this has been hashed over recently, but I never found out (or don't 
> remember) what was decided in regards to the legal implications of a PGP 
> functional DLL for Windows.  If a company (i.e. SPRY, wink, wink, nudge, 
> nudge.) were to write a PGP DLL and make it publicly available, would that be 
> legal?

Can't see any reason why not.  The PGP code is freely redistributable,
it's what the recipients do with the patented parts of it that will matter.
e.g. use of the IDEA code in a commercial environment will require the 
users to obtain a licence.

- - Andy

+-------------------------------------------------------------------------+
| Andrew Brown  Internet <asb@nexor.co.uk>  Telephone +44 115 952 0585    |
| PGP (2048/9611055D): 69 AA EF 72 80 7A 63 3A  C0 1F 9F 66 64 02 4C 88   |
+-------------------------------------------------------------------------+


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQBFAwUBLu785r7jCNwZnGvhAQGhFQGAoQ4bwedaO27TvmW5KQ6muZ3ftOMqAIqi
Stdloip3qZqXjHMU9zccvkxTIch7OaKI
=bsJJ
-----END PGP SIGNATURE-----




