From: skaplin@skypoint.com (Samuel Kaplin)
Date: Wed, 7 Dec 94 00:25:12 PST
To: cypherpunks@toad.com
Subject: Anybody got a procmail recipe?
Message-ID: <ZyMvkKjqROeS075yn@skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Does anyone have a procmail recipe which will forward all incoming mail
messages to a shell account to a specific usenet news group?

Thanks,

Sam
==============================================================================

Liberty doesn't work as well in practice as it does
in speeches.            --Will Rogers--

==============================================================================
skaplin@skypoint.com                   | "...vidi vici veni" - Overheard
                                       | outside a Roman brothel.
PGP encrypted mail is accepted and     |
preferred.                             | Change is the only constant in the
                                       | Universe..."Four quarters, please."
E-mail key@four11.com for PGP Key or   |
Finger skaplin@mirage.skypoint.com     | Smile!! Big brother is watching.
==============================================================================

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBLuVwEMlnXxBRSgfNAQGICgf+LToVhwIjeL8GlaGQjk4BmqTLML/E08UB
EIAHk9yWmpZxq8L7zCHETBeDANgEvwpYR/q+/CQ3LDNPF8BmNk15zwTxIaQpp78O
QI1ppFbL+hwq0a3jTJ+3YaHoPWOKDGNt/C48InyxV/B2hfwwRv0i8N9YnR714Z29
H36xICgtHyNtiIKte5cCH86Z5rVqsGrgABEpPNckddiRy5OkMFVFgJQOtkuxbAxN
8sjaeLLqsfrbwu+kx+fdSpVHxbfKFAIYIK5PUnadHqhCbfM9vHMMEQMJ3azrbisi
06Xfe9vfoQAP4yWySNCvDJgle1wqAQxWMUsKZQauceZOtLYhiMfAEw==
=k6K+
-----END PGP SIGNATURE-----


This message digitally signed to verify the identity of the writer.





