From: rishab@dxm.ernet.in
Date: Thu, 16 Jun 94 08:19:36 PDT
To: cypherpunks@toad.com
Subject: Where to ftp fips181.txt
Message-ID: <gate.iZg2Nc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


Mikolaj Habryn <dichro@tartarus.uwa.edu.au>:
Subject: Re: [ANSWER] NIST's ftp site
> Also, apparently, source for DES was in Appendix A of the file  
> "/pub/nistpubs/fips181.txt".  However, it was removed and replaced with  
> the following:
> 
>         Did anyone actually grab it while it was around? If it's still 
> available anywhere, i'd appreciate a tip-off...

ftp.eff.org/pub/EFF/Policy/Crypto/Newin/New_nist/fips181.txt

I haven't seen it but it's a 127k file dated March 6th.

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh             "Clean the air! clean the sky! wash the wind!
rishab@dxm.ernet.in                   take stone from stone and wash them..."
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




