From: Wayne Q Jones <qjones@infi.net>
Date: Sat, 30 Apr 94 21:35:04 PDT
To: Black Unicorn <unicorn@access.digex.net>
Subject: Re: Constitution and Contract [Was: CIA & FBI]
In-Reply-To: <199404300029.AA07483@access1.digex.net>
Message-ID: <Pine.3.89.9405010037.A5496-0100000@larry>
MIME-Version: 1.0
Content-Type: text/plain


actually, it is just a piece of paper.  Burn the paper it's all gone.
4!/4! +-0
Bye all

****************************************************************************
   Qjones@infi.net                She kissed me- I felt the hot blush      *
*  Qjones@larry.wyvern.com         Of raging passion incinerate my  heart  *
****************************************************************************





