From: Black Unicorn <unicorn@access.digex.net>
Date: Wed, 5 Oct 94 01:17:18 PDT
To: marcoc@nsifc.ifc.pi.cnr.it (MarcoCalamari Ing.)
Subject: Re: Call for Italians
In-Reply-To: <9410050955.AA20859@nsifc.ifc.pi.cnr.it>
Message-ID: <199410050816.AA13163@access4.digex.net>
MIME-Version: 1.0
Content-Type: text/plain


MarcoCalamari Ing. scripsit

> 
> Hello world,
> 
> Is there any Italian people interested to have geographical & legal
>  Italian related discussion ? Please tell me also if such group already
>  exist.
> 
> Have a good day.   Marco Calamari
> 
>                        
> +---------------------------------------------------------------------------+
> | Marco A. Calamari - "Bandwidth is a natural resource; use carefully."     |
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Sure, I'm wasting bandwidth, but at least THIS isn't in my sig also.


-- 
073BB885A786F666 nemo repente fuit turpissimus - potestas scientiae in usu est
6E6D4506F6EDBC17 quaere verum ad infinitum, loquitur sub rosa    -    wichtig!



