From: Roger Bryner <bryner@atlas.chem.utah.edu>
Date: Mon, 27 Jun 94 20:56:11 PDT
To: "Timothy C. May" <tcmay@netcom.com>
Subject: Re: Regional Lists
In-Reply-To: <199406280128.SAA26784@netcom9.netcom.com>
Message-ID: <Pine.3.89.9406272110.A23047-0100000@atlas.chem.utah.edu>
MIME-Version: 1.0
Content-Type: text/plain


Can I have the address for the following lists?
On Mon, 27 Jun 1994, Timothy C. May wrote:
> -meeting plans, or somesuch, devoted to planning regional meetings
> -Hardware Punks (for those interested in RNGs, phones, boxes, etc.)
> -Lib Tech or Tech Lib (Nick Szabo)
Roger.




