From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 30 Jun 94 22:10:17 PDT
To: John Young <jya@pipeline.com>
Subject: Re: What motivates Crypto-folk?
In-Reply-To: <199407010318.XAA01827@p03.pipeline.com>
Message-ID: <Pine.3.87.9406302201.A24197-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


C'punks,

On Thu, 30 Jun 1994, John Young wrote:

> Thanks for your thoughtful comments.  However the message was 
> not by me but by Sherry May <scmay@rschp2.anu.edu.au>.

Sherry May, Tim's EVIL TWIN?  (Or is it the other way 'round?)


 S a n d y







