From: rishab@dxm.ernet.in
Date: Fri, 22 Jul 94 19:32:06 PDT
To: cypherpunks@toad.com
Subject: Cypherpunks = soc.women.... ?
Message-ID: <gate.RT9VPc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain



The Newsweek cover on sexism on the Net may have basis; there may be a need
to discuss these issues; an occassional post on the subject may be useful
on this list -- but 40k? Please move this to soc.women.attitudes or
alt.fan.true-lies or something.

Funny. Our resident editor, Perry, is usually pretty quick on the draw with
scathing "what's this to do with crypto" messages. 

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh             "Clean the air! clean the sky! wash the wind!
rishab@dxm.ernet.in                   take stone from stone and wash them..."
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




