From: mpj@netcom.com (Michael Paul Johnson)
Date: Thu, 31 Mar 94 13:36:12 PST
To: ecarp@netcom.com (Ed Carp)
Subject: Blowfish is at csn.org//mpj
In-Reply-To: <Pine.3.85.9403311055.A5816-0100000@netcom>
Message-ID: <199403312156.NAA01205@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> Where can Bruce's code be found?  I looked on the Dr. Dobbs FTP site, but 
> it was nowhere to be found... :(

I snagged a copy of Bruce's Blowfish code from his sci.crypt posting and 
put it in ftp:csn.org//mpj/I_will_not_export/crypto_???????/blowfish/blowfish
(see ftp:csn.org//mpj/README.MPJ for the ??????? and export warning).

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org   ftp csn.org \mpj\README.MPJ for access info.|
 |    |||/  /_\  |aka mpj@netcom.com mpjohnso@nyx.cs.du.edu mikej@exabyte.com|
 |    |||\  (    | m.p.johnson@ieee.org CIS 71331,2332    VPGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|




