From: Ed Switalski <E.Switalski@bnr.co.uk>
Date: Thu, 17 Mar 94 04:32:29 PST
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199403171231.6193@bnsgs200.bnr.co.uk>
MIME-Version: 1.0
Content-Type: text/plain



------- Forwarded Message

Return-Path: owner-cypherpunks@toad.com
Received: from hedera.bnr.co.uk on bnsgs200.bnr.co.uk over SMTP
	(5.65c/UK-2.1-MX(adur)); Thu, 17 Mar 1994 09:37:18 GMT
Received: from eurogate.bnr.co.uk by hedera.bnr.co.uk with SMTP (PP);
          Thu, 17 Mar 1994 09:37:14 +0000
Received: from relay2.UU.NET by eurogate.bnr.co.uk with Internet SMTP (PP) 
          id <25474-0@eurogate.bnr.co.uk>; Thu, 17 Mar 1994 09:37:08 +0000
Received: from toad.com by relay2.UU.NET 
          with SMTP (5.61/UUNET-internet-primary) id AAwhpd03977;
          Thu, 17 Mar 94 04:28:59 -0500
Received: by toad.com id AA08739; Thu, 17 Mar 94 01:16:04 PST
Received: from eurogate.bnr.co.uk by toad.com id AA08728;
          Thu, 17 Mar 94 01:15:46 PST
Received: from bnr.co.uk by eurogate.bnr.co.uk with SMTP (PP) 
          id <25199-0@eurogate.bnr.co.uk>; Thu, 17 Mar 1994 09:15:20 +0000
Received: from bnsgs200.bnr.co.uk by hedera.bnr.co.uk with SMTP (PP);
          Thu, 17 Mar 1994 09:15:11 +0000
Message-Id: <199403170915.5154@bnsgs200.bnr.co.uk>
Received: from bnsgs207.bnr.co.uk on bnsgs200.bnr.co.uk over SMTP (5.65c/UK-2.1-MX(adur));
          Thu, 17 Mar 1994 09:15:06 GMT
To: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Cc: cypherpunks@toad.com
Subject: Re: Radio Networking
In-Reply-To: Your message of "Wed, 16 Mar 1994 21:12:00 EST." <YhVvlky00awO45VkcL@andrew.cmu.edu>
Date: Thu, 17 Mar 1994 09:14:32 +0000
From: Ed Switalski <E.Switalski@bnr.co.uk>
Sender: owner-cypherpunks@toad.com
Precedence: bulk



    >About how far can one transmit with 250mw?
 
*** Quite Far !

    With coherent CW you can key morse Japan/US i.e cross the Pacific
    on a few watts.

    CCW involves getting the Tx master oscillator and the receivers
    local oscillator phase-locked (by using the local time/frequency 
    standard transmitter (e.g. WWV MSF etc  -one can also get nifty little
    rubidium standard clocks quite cheaply these days).

    US readers might care to look in the ARRL handbook for 1982 or thereabouts.

    CCW implies  slow signalling speeds- a few baud, very narrow detection
    bandwidth few hertz (to match signalling) and coherent TX and RX.
 
    The ultimate limit is probably phase shift in the ionosphere.

    Use a frequency that a bit off Big Brother's scanner channel
    spacing and your emmission may not be detected  -unless the spook
    is right on top of you. Which is just as well given it might 
    take DAYS to download a .ps document ;-(

    Note this is a slow and gentle way of doing things, as opposed 
    to a  high-bandwidth, time-compressed (fairlyly high-power) "screech"
    transmission  with somthing like meteorscatter.


			Regards,
                                               __o        __o
                           Ed                  \<,        \<,
    _________________________________________()/ ()_____()/ ()_____________

    Ed Switalski			      email: eswitals@bnr.co.uk
    Dept GM21,              
    BNR Europe Ltd, Oakleigh Rd South,         tel: +44 (0)81 945-2924
    New Southgate,			       fax: +44 (0)81 945-3116
    London, N11 1HB	 
         				     LON40, internal ESN (730) 2924
    _______________________________________________________________________

------- End of Forwarded Message





