From: pcw@access.digex.net (Peter Wayner)
Date: Mon, 11 Apr 94 17:08:36 PDT
To: collins@newton.apple.com (Scott Collins)
Subject: Classic Math gone wrong...Re: (n!+1)^(1/2)
Message-ID: <199404120007.AA13053@access3.digex.net>
MIME-Version: 1.0
Content-Type: text/plain


>  >For any number n, if the square root of (n!)+1 is an integer, it is also
>  >prime.  (This is interesting, but rather useless in practice)
>
>For any number a, 1<a<=n, n! mod a == 0; therefore, n!+1 mod a == 1.  n!+1
>is prime.  Prime numbers don't have integral square roots.


You're getting things missed up with the classic proof that there is
no largest prime number. This doesn't hold in general. Try a=5. 
5!=5*4*3*2*1=120. 120+1=121. 121=11*11.

The classic proof goes:

Is there a largest prime number? 
If there is then collect all primes, p1...pn and multiply them
together p=p1*p2*...*pn. p+1 is not divisible by p1...pn. Therefore
p+1 is a prime. Therefore there is no largest prime number. 


 
>
>
>Scott Collins   | "That's not fair!"                         -- Sarah
>                | "You say that so often.  I wonder what your basis
>   408.862.0540 |  for comparison is."                 -- Goblin King
>................|....................................................
>BUSINESS.    fax:974.6094    R254(IL5-2N)    collins@newton.apple.com
>Apple Computer, Inc.  5 Infinite Loop, MS 305-2D  Cupertino, CA 95014
>.....................................................................
>PERSONAL.    408.257.1746       1024:669687       catalyst@netcom.com






