From: Wayne Q Jones <qjones@infi.net>
Date: Mon, 25 Apr 94 10:10:44 PDT
To: "Arthur R. McGee" <amcgee@netcom.com>
Subject: Re: Lord Have Mercy On Us All :-(
In-Reply-To: <Pine.3.89.9404221541.A6626-0100000@netcom5>
Message-ID: <Pine.3.89.9404251342.A16795-0100000@larry>
MIME-Version: 1.0
Content-Type: text/plain


Told u so!!!

****************************************************************************
   Qjones@infi.net                She kissed me- I felt the hot blush      *
*  Qjones@larry.wyvern.com         Of raging passion incinerate my  heart  *
****************************************************************************





