From: nates@netcom.com (Nate Sammons)
Date: Sat, 9 Apr 94 14:07:14 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: bumpersticker source
Message-ID: <199404092100.OAA10202@netcom12.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



Lots of people have been asking about where to get the sticker paper,
so I'll just tell everyone.  I think it may be easier to just
let everyone make their own instead of bothering with making them
myself.

Here's the info:  The stuff is called "stickyback"

Saga
Division of DADE, Inc.
Interchange Office Park
400 Highway 169 South
Minneapolis, MN 55426-1199

Pricing:
Size:          Qty   1-3    4-11   12+
---------------------------------------
8.5" x 11.0"   10    7.35   6.60   5.95
8.5" x 11.0"   50   31.50  28.50  25.60
11"  x 17"     50   63.00  57.00  51.20

It's available in either white (opaque) or clear.

-nate

--
+---------
| Nate Sammons  <nates@netcom.com>  PGP Key and fingerprint via finger.
| Clipper == Big Brother Inside. Question Authority. Encrypt everything.
+---------



