From: Jeremy Cooper <jeremy@crl.com>
Date: Mon, 11 Apr 94 14:40:14 PDT
To: walter kehowski <wak@next11.math.pitt.edu>
Subject: Re: Prime Numbers
In-Reply-To: <9404111421.AA02389@next11.math.pitt.edu>
Message-ID: <Pine.3.87.9404111432.A11670-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain



> Use Mathematica. The positive integers less than or equal 1000 that are not  
> prime but (2^n - n)/n is an integer are 1; 341 = 11*31; 561 = 3*11*17; and 
> ;645 = 3*5*43. The largest less than 10,000 is 8911 = 7*19*67.

from what I remember, 1 is not considered a prime number.





