From: "Joseph R. Rach" <r6788@hopi.dtcc.edu>
Date: Sat, 25 Jun 94 18:21:46 PDT
To: "Jeffrey I. Schiller" <ndw1@columbia.edu>
Subject: Re: MacPGP2.6
In-Reply-To: <9406260027.AA11131@big-screw>
Message-ID: <Pine.3.87.9406252124.A16956-0100000@hopi.dtcc.edu>
MIME-Version: 1.0
Content-Type: text/plain



Thanx,

  I got it to work finally!!! I have to change config.txt and restart the 
application in order to use both keys. The menu after selecting file-
encrypt/sign no longer exists? Is the wipe file option still part of the
program?

  I'd like to suggest that the next release of USA legal MacPGP have the
option to choose MyName within the program. It's a pain to edit config.txt,
quit, and restart the program everytime you want to choose a different
secret key.

  I congradulate all the work and effort put into this program. It's truely
amasing.

                              Thanks again...
________________________________________________________________________________
                      Joseph R. Rach <r6788@hopi.dtcc.edu>
                    Delaware Technical and Community College






