From: bshantz@spry.com (Brad Shantz)
Date: Fri, 10 Jun 94 10:44:52 PDT
To: jamiel@sybase.com (Jamie Lawrence)
Subject: Re: NIST to propose cryptographic APIs
Message-ID: <9406101744.AA02990@homer.spry.com>
MIME-Version: 1.0
Content-Type: text/plain


Excellent point.

From: jamiel@sybase.com (Jamie Lawrence)
Subject: Re: NIST to propose cryptographic APIs

>>that is a slam at RSA. (as such...Bidzo's seems to think that everyone hates
>>RSA.  Everyone's out to get them.)

>I believe that tends to happen when one thinks about crypto a lot...

 :::::::::::::::::<<< NETWORKING THE DESKTOP >>>:::::::::::::::::
 Brad Shantz                          Internet : bshantz@spry.com
 SPRY Inc                             Ph# (206) 447-0300
 316 Occidental Avenue S. 2nd Floor   FAX (206) 447-9008
 Seattle, WA  98104
 ----------------------------------------------------------------
 "In gopherspace no one can hear you scream."
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




