From: "Robert A. Hayden" <hayden@vorlon.mankato.msus.edu>
Date: Thu, 7 Jul 94 17:50:32 PDT
To: Duncan Frissell <frissell@panix.com>
Subject: Re: cypherpunks mbone this sa
In-Reply-To: <199407080029.AA12827@panix.com>
Message-ID: <Pine.3.89.9407071929.A452-0100000@vorlon.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 7 Jul 1994, Duncan Frissell wrote:

> Anyone in the New York area with a workstation?  I'd love to listen (or 
> watch).  I'd bring beer!

Uh, I hate to be stupid, but can anyone explain what exactly this Mbone 
thing is and how to access it?  

____        Robert A. Hayden       <=> hayden@vorlon.mankato.msus.edu
\  /__          -=-=-=-=-          <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info  <=> I do not necessarily speak for the
   \/   Finger for PGP Public Key  <=> City of Mankato or Blue Earth County
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





