From: bart@netcom.com (Harry Bartholomew)
Date: Wed, 25 May 94 01:44:13 PDT
To: ravage@bga.com (Jim choate)
Subject: Re: Pocket Data Encryptor
In-Reply-To: <199405241453.AA16464@zoom.bga.com>
Message-ID: <199405250844.BAA01166@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> LAN Computing  May 94  V5#5  pp.41
> 
> Cylink has released a pocket sized DES encryptor that is designed to fit 
> between a modem and a serial port.
> 
> Cylink
> 310 N. Mary Av. 
> Sunnyvale, CA 94086
> 408-735-6643
> 
> Check them out...
> 
    The number given above is a fax machine.  I don't speak faxish
    so I used 735 5800 for an English speaking person.  



