From: jdwilson@gold.chem.hawaii.edu (Jim Wilson (VA))
Date: Tue, 18 Jan 94 00:08:38 PST
To: drzaphod@brewmeister.xstablu.com (DrZaphod)
Subject: Re: RETURNED MAIL, ANYBODY?
In-Reply-To: <m0pMB1o-0003DhC@brewmeister.xstablu.com>
Message-ID: <9401180807.AA00814@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Has anybody else who has posted to the list in the past day gotten
> a return from css@netcom.com [Chris Schefter]?  All my posts
> were mailed back to me by css with a note: "Unsolisted letter...returned"
> BTW: The spelling is quoted correctly.
> 
> I've inquired css but havn't gotten a reply.  TTFN.
> 
> -- 
> -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
> - DrZaphod                #Don't Come Any Closer Or I'll Encrypt!   -
> - [AC/DC] / [DnA][HP]     #Xcitement thru Technology and Creativity -
> - [drzaphod@brewmeister.xstablu.com] [MindPolice Censored This Bit] -
> -         50 19 1C F3 5F 34 53 B7   B9 BB 7A 40 37 67 09 5B         -
> -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
> 


   Same results here.

  -Jim





