From: Chris Knight <cknight@crl.com>
Date: Tue, 25 Jan 94 23:16:55 PST
To: Phil Karn <karn@qualcomm.com>
Subject: Re: NSA museum now open, if you can find it
In-Reply-To: <199401260600.WAA00766@servo.qualcomm.com>
Message-ID: <Pine.3.87.9401252318.A17584-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain




On Tue, 25 Jan 1994, Phil Karn wrote:

> NSA coffee mugs *do* exist; I have one in my cupboard.
> 
> I had to bribe it away from a friend who works for IDA/CRD, the NSA
> "think tank" in Princeton.
> 
> Phil
> 


You scare me.





