From: bshantz@spry.com
Date: Thu, 29 Dec 94 08:42:41 PST
To: cypherpunks@toad.com
Subject: Pentium FDIV
Message-ID: <199412291643.IAA25785@homer.spry.com>
MIME-Version: 1.0
Content-Type: text/plain


Haven't seen too much discussion of this and how it would affect crypto in 
general.  Would the FDIV problem cause any problems when looking at large 
prime numbers?  Actually, let me rephrase that, would it affect determining if 
a large number is prime?  Floating point errors can be so much fun.

Also, does anyone have the "test" that was floating around the net and in 
various newspapers a few weeks to see if your machine has the FDIV problem.  I 
lost the little "post-it note" I had it written on.  Since then, I haven't 
been able to reproduce it.  (Either the bug went away, or I entered the wrong 
numbers.  **GRIN**)

--Brad

>>>>>>>>>>>>>>>>>>>>>INTERNETWORKING THE DESKTOP<<<<<<<<<<<<<<<<<<<<<<<
Brad Shantz                      bshantz@spry.com
Senior Software Engineer
SPRY Inc.                        Direct #:     (206)-442-8251
---------------------------------------------------------------------
PGP Public Key at:    http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or email:             pgp-public-keys@pgp.ai.mit.edu Subj: GET bshantz
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





