From: Mats Bergstrom <asgaard@sos.sll.se>
Date: Mon, 5 Dec 94 06:32:01 PST
To: cypherpunks@toad.com
Subject: Re: Oceania?
In-Reply-To: <199412050839.AAA11133@netcom18.netcom.com>
Message-ID: <Pine.3.85.9412051509.A27214-0100000@cor.sos.sll.se>
MIME-Version: 1.0
Content-Type: text/plain




Timothy C. May wrote:

> They're out to lunch, or scam artists, or hopeless dreamers, or all of
> the above. Gone to Roatan.


Charging $250 for an Oceania passport supports the scam theory.

Mats





