From: Jim choate <ravage@bga.com>
Date: Tue, 22 Mar 94 13:18:46 PST
To: CRSO.Cypherpunks@canrem.com
Subject: Re: Administrivia: Questi
In-Reply-To: <60.5156.6525.0C199261@canrem.com>
Message-ID: <199403222118.AA11797@zoom.bga.com>
MIME-Version: 1.0
Content-Type: text


> 
>           Robert A. hayden wrote 
>  |-------------------------------|
> >(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
> >         n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)
>  |-------------------------------|
> 
> Ok - I'm going to have to come out and admit that I have no idea what
> the geek code is and I'm dying to know....
> 
> 
>                     Terry Smith - XANTH sysop - 1:259/510
>                 CI$ 70733,3013 PGP 2.3A KEY FREQABLE AS 'KEY'.
>  My opinions are not that of my company. But one day they WILL be! And then -
>                         the -+*WORLD*+- Bwaw ha ha !!.
>                        Read the Tick and others by NEC.
>        Geraldo - "So, Mr. Smith, you admit you like to eat babies!"
>                 Me - "Nono - I admit I like to eat BABES!"
> 
> ---
>  * TLX v1.55 * Yeah, he seems to be the "black sheep" of the administrat
> 
related to the cat characteristic codes I would imagine...check out pets.cats




