From: Blanc Weber <blancw@microsoft.com>
Date: Sat, 6 Aug 94 11:53:49 PDT
To: cypherpunks@toad.com
Subject: RE: (none)
Message-ID: <9408061855.AA19178@netmail2.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


From: Jeff Gostin

<detailed explanation of 'who cypherpunks' are>

     So, that's "who cypherpunks". :-)
.........................................................................

I really meant to ask 'where cypherpunks'.   It had been a whole day & 
more without the hordes messages and my day seemed empty, without code 
or purpose, lacking controversy & jibber jabber.

Blanc




