From: lile@netcom.com (Lile Elam)
Date: Mon, 6 Jun 94 00:14:21 PDT
To: cypherpunks@toad.com
Subject: Re:  CNN Covers Blaze's Clipper Flaw
Message-ID: <199406060714.AAA14388@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Yes!!!!!!!!!


*beaming*

-lile


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lile Elam	    |  "Remember... No matter where you go, there you are."
lile@netcom.com     |		
Un*x Admin / Artist |			 Buckaroo Banzai
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





