From: Jeremy Cooper <jeremy@crl.com>
Date: Fri, 11 Mar 94 19:41:17 PST
To: rishab@dxm.ernet.in
Subject: Re: your mail
In-Reply-To: <gate.mBsZic1w165w@dxm.ernet.in>
Message-ID: <Pine.3.87.9403111911.A25003-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Reminds me of the hilarious "How to lie with statistics". What 1000 Americans?
> The sort who read Time magazine? These are probably much more likely to be
> against Clipper anyway. Any Joe 6-packs? Probably not.
> 
From what I know, most of these surveys are conducted by random dialing.  
It's much more compilcated than that though.  
                   _  .  _ ___ _  .  _
===-|)/\\/|V|/\/\ (_)/_\|_|\_/(_)/_\|_| Stop by for an excursion into the-===
===-|)||| | |\/\/  mud.crl.com 8888 (_) Virtual Bay Area!                -===






