From: collins@newton.apple.com (Scott Collins)
Date: Mon, 11 Apr 94 12:21:30 PDT
To: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Subject: Re: (n!+1)^(1/2)
Message-ID: <9404111823.AA19530@newton.apple.com>
MIME-Version: 1.0
Content-Type: text/plain


  >For any number n, if the square root of (n!)+1 is an integer, it is also
  >prime.  (This is interesting, but rather useless in practice)

For any number a, 1<a<=n, n! mod a == 0; therefore, n!+1 mod a == 1.  n!+1
is prime.  Prime numbers don't have integral square roots.


Scott Collins   | "That's not fair!"                         -- Sarah
                | "You say that so often.  I wonder what your basis
   408.862.0540 |  for comparison is."                 -- Goblin King
................|....................................................
BUSINESS.    fax:974.6094    R254(IL5-2N)    collins@newton.apple.com
Apple Computer, Inc.  5 Infinite Loop, MS 305-2D  Cupertino, CA 95014
.....................................................................
PERSONAL.    408.257.1746       1024:669687       catalyst@netcom.com






