From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 5 Oct 94 16:40:35 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: NYC MEETING
Message-ID: <Pine.3.87.9410051640.A14270-0100000@crl7.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

NYC area C'punks,

For those of you considering attending the meeting this Saturday,
I forgot to mention two things.  The Stantons have cats, and
smoking is permitted in designated areas only (*outside* their
apartment).  You gotta problem with that?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






