From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 29 Dec 94 09:37:42 PST
To: Cypherpunks <cypherpunks@toad.com>
Subject: HACK ATTACK
Message-ID: <Pine.SUN.3.91.941229092448.24591C-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Was I the only one who saw ``Hack Attack'' on the Discovery 
Channel?  The promos were typically sensationalistic.  `In cyber- 
space, there is no privacy.'  `Teenage hackers can read, change
or destroy your computer files.'  `No one is safe.'  Yada, yada,
yada.

Phyber Optik was interviewed in prison.  A number of events were
illustrated using `dramatic re-enactments.'  Cop types told scary
stories that, more often than not, ended with a statement like,
``The meltdown was caused by a programming error, but it could
just have easily been done by a malicious teenage boy in his
bedroom.''

They did do a fair job of defining and distinguishing the terms: 
`hacker,' `phreaker' and `cracker.'  However, I don't recall ANY
mention of encryption as a means of protecting privacy.

Anyone else see it?


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







