From: JOHNKC <JOHNKC@ids.net>
Date: Mon, 19 Sep 94 21:55:58 PDT
To: Karl Lui Barrus <klbarrus@owlnet.rice.edu>
Subject: Re: (fwd) "Will You Be a Terrorist?"
In-Reply-To: <9409200251.AA17232@snowy.owlnet.rice.edu>
Message-ID: <Pine.3.89.1.2-VMS-9.9409200020.A6489-0100000@ids.net>
MIME-Version: 1.0
Content-Type: text/plain


WHAT IS THE FTP ADDRESS???????????????

On Mon, 19 Sep 1994, Karl Lui Barrus wrote:

> L. Todd Masco wrote:
> >Could you send me what you've done on this?  I think it's a desirable
> >feature to have, though requiring that people hack their sendmail.cfs
> >is not a big boost to the "popularity of package" indicator.
> 
> You can find this file at the gopher site (chaos.bsu.edu) in the Misc
> directory, as "Sendmail and + in addressing".  Or something like that,
> the Misc directory will be reorganized soon, and the file name may
> change.
> 
> Also, I split Tim's large FAQ into 20 chapters and placed it in
> FAQs/Cypherpunks/Cyphernomicon, if that makes it easier for some
> people to digest ;)
> 
> --
> Karl L. Barrus: klbarrus@owlnet.rice.edu
> 2.3: 5AD633;   D1 59 9D 48 72 E9 19 D5  3D F3 93 7E 81 B5 CC 32
> 2.6: 088C8F21; 97 73 9E 8B 98 3E DD B5  E8 97 64 7E 20 95 60 D9
> "One man's mnemonic is another man's cryptography" - K. Cooper
> 




