From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 19 Sep 94 13:31:37 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: EMBARRASSED, I?
Message-ID: <Pine.3.87.9409191343.A12756-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks (did I ever tell you, it's pronounced "spunks"?),

Blanc Webber made me feel like JFK being sung to by Norma Jean.
The part I didn't understand, though, was when she wrote:

    May this email totally embarrass you.

Hell, Blanc, why should it embarrass me?  You're the one with
the dirty picture.

It's a candle?  Sorry, my mistake.  (But it looks just like my...
oh, never mind.)

Thanks Blanc,


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



rom owner-cypherpunks  Mon Sep 19 13:30:56 1994
Return-Path: <owner-cypherpunks>
Received: by toad.com id AA02563; Mon, 19 Sep 94 13:30:56 PDT
Received: from mail.crl.com by toad.com id AA02557; Mon, 19 Sep 94 13:30:50 PDT
Received: from crl2.crl.com by mail.crl.com with SMTP id AA23474
  (5.65c/IDA-1.5 for <cypherpunks@toad.com>); Mon, 19 Sep 1994 13:29:20 -0700
Received: by crl2.crl.com id AA12797
  (5.65c/IDA-1.5 for Cypherpunks <cypherpunks@toad.com>); Mon, 19 Sep 1994 13:29:19 -0700
Date: Mon, 19 Sep 1994 13:29:01 -0700 (PDT)
From: Sandy Sandfort <sandfort@crl.com>
Subject: THE BEST MINDS IN CYBERSPACE
To: Cypherpunks <cypherpunks@toad.com>
Message-Id: <Pine.3.87.9409191301.A12756-0100000@crl2.crl.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-cypherpunks@toad.com
Precedence: bulk

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

I'm always telling people how smart the Cypherpunks are.  Now I
have proof.
Paul Robichaux wrote:

    I suggest we all kick in $10 or so and hire Alison
    Armitage to jump out of a cake or something. Seems like
    the least we could do.

It's like he read my mind--especially the "or something" part.

Thanks Paul.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






