From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Fri, 6 May 94 09:52:34 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: Forwarded mail... (fwd)
In-Reply-To: <183@lassie.lassie.uucp>
Message-ID: <Pine.3.89.9405061132.B5858-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


[...much petty flamage deleted...]

Jim, what's your problem?

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





