From: Jason C Miller <jmdk+@andrew.cmu.edu>
Date: Wed, 9 Feb 94 15:07:28 PST
To: cypherpunks@toad.com
Subject: Re: I support HR 3627
In-Reply-To: <9402091705.AA05096@media.mit.edu>
Message-ID: <4hKKjWS00WB3ILZJ1t@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain



EFF Is making it all the easier to support the bill.

mail "cantwell@eff.org"
with the subject line "I support HR 3627"
and cast a vote in favor of crypto freedom

Jason


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Jason Miller
                  jmdk@andrew.cmu.edu or dyn@cs.cmu.edu
  Anyone could be reading your mail, encrypt it. PGP Public key via finger.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
          "Desire is a terrible thing, it makes the world go bind."





