From: "Christian D. Odhner" <cdodhner@indirect.com>
Date: Tue, 10 May 94 20:28:23 PDT
To: "Cortland D. Starrett" <cort@ecn.purdue.edu>
Subject: Re: PGP and Yarn (offline reader)
In-Reply-To: <8kzpjWDCu40F064yn@ecn.purdue.edu>
Message-ID: <Pine.3.89.9405102025.A4126-0100000@id1.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


Does anybody know of a QWK format offline pgp-intigrated mail program?

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@indirect.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------
On Tue, 10 May 1994, Cortland D. Starrett wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> 
> (This may be the 2nd time you hear this.... but the original
> post may have been flushed.)
> .............................Cort.
> 
> PGP can now be nicely integrated with the excellent offline
> news/mail package, Yarn.  You can now, at the touch of a key,
> encrypt an out-going note, sign an out-going note/post and
> decrypt/verify incoming notes/posts.
> 
> Yarn (stable beta version .64) can be retrieved by ftp from
> oak.oakland.edu:/pub/msdos/offline/yarn-064.zip (as well as
> mirrors and other sites).  Yarn imports news/mail in the SOUP
> format.
> 
> (I am quite pleased with this combination.)
> 
> Thanks to the author, Chin Huang.
> 
> Cort.
> 
> -----BEGIN PGP SIGNATURE-----
> Version: 2.3a
> 
> iQCVAgUBLc/cCus4vmytylqdAQElwgP9G3WSjphJ+C9e0JFQV7GaKNzV3orVy0xV
> oBKSvO2Hw9jZFp7iPq75PAkyQgYX+vALbJe6LqzWF7Oc0jaEd+LhBjWiYv3rTNzR
> f+CZCZf2FnNc+00Ylus/MxrXNJj2svYF9nHHH0Pld9CYylq/qNntVuj43MvdNi4W
> stI98P8c6C0=
> =GHLe
> -----END PGP SIGNATURE-----
> 




