From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Sat, 19 Feb 94 22:41:16 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: CERT Funding
Message-ID: <Pine.3.89.9402200015.B12168-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


According to the newsweek article this week, CERT refuses to disclose its 
operating budget and sources of income.  I find this at the very least, 
irritating.

Anyone have any more information about how much CERT spends annually, and 
where it comes from?  Or should we just assume it is the NSA?

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> In the United States, they
   \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





