From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Mon, 7 Feb 94 10:10:36 PST
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: nate@vis.colostate.edu remailer *GONE*
Message-ID: <9402071806.AA12892@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


-----BEGIN PGP SIGNED MESSAGE-----



Everyone out there, plese listen up!  The remailer at nate@vis.colostate.edu
has been taken down as a result of the posting by some anonymous
person to a local list of administrators.

I will also be taking down my GUI in Mosaic for the remailer,
but the software is still available at:
ftp://vangogh.vis.colostate.edu/pub/nate/remailer-GUI/cpremailer.tar.Z

thanks for the support, and could someone send me info about netcom
accounts?  

Thanks,

- -nate

- -- 
+-----------------------------------------------------------------------+
| Nate Sammons <nate@VIS.ColoState.Edu> <nate@yuma.ANCS.ColoState.Edu>  |
|      Colorado State University Computer Visualization Laboratory      |
|    Data Visualization/Interrogation, Modeling, Animation, Rendering   |
+-----------------------------------------------------------------------+



