From: paul@hawksbill.sprintmrn.com (Paul Ferguson)
Date: Thu, 5 May 94 15:24:32 PDT
To: remailer-admin@chaos.bsu.edu (Anonymous)
Subject: Re: Exactly.
In-Reply-To: <199405052128.QAA00535@chaos.bsu.edu>
Message-ID: <9405052326.AA29858@hawksbill.sprintmrn.com>
MIME-Version: 1.0
Content-Type: text



> 
> Try:
> 
>  
>  To: remailer@chaos.bsu.edu
> 
>  ::
>  Request-Remailing-To: cypherpunks@toad.com
>  
>  ##
>  Subject: put your subject here
> 
>  Put your message here
> 

It doesn't work anymore, homey.  

- paul




