From: "Claborne, Chris" <claborne@microcosm.sandiegoca.NCR.COM>
Date: Tue, 22 Nov 94 01:06:33 PST
To: cypherpunks <cypherpunks@toad.com>
Subject: RE: San Diego CYPHERPUNKS symposium (11/30)
Message-ID: <2ED13E21@microcosm.SanDiegoCA.NCR.COM>
MIME-Version: 1.0
Content-Type: text/plain




 ----------
>From: Claborne, Chris
>To: cypherpunks
>Cc: 'Cottrell, Lance'; Karn, Phil; Maher, Kevin; Philipp, Adam; Tocher, 
John;
>Witham, Philip
>Subject: San Diego CYPHERPUNKS symposium (11/30)
>Date: Monday, November 21, 1994 10:25AM
>
>-----BEGIN PGP SIGNED MESSAGE-----
>
>
>CPUNKS symposium this next Wed, November 30.
>
   Because I'm not currently receiving mail from the CP list (I don't know 
what's wrong), please respond directly to me.  Thanks

                                        ...  __o
                                       ..   -\<,
chris.claborne@sandiegoca.ncr.com      ...(*)/(*).          CI$: 76340.2422
PGP Pub Key fingerprint =  A8 FA 55 92 23 20 72 69  52 AB 64 CC C7 D9 4F CA
Avail on Pub Key server.
PGP-encrypted e-mail welcome!




