From: GRABOW_GEOFFREY@tandem.com
Date: Thu, 24 Mar 94 21:26:45 PST
To: cypherpunks@toad.com
Subject: Re: Clipper (again)
Message-ID: <199403242137.AA9017@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain



dwomack@runner.jpl.utsa.edu writes:

>4. What keeps someone in a high government office
>   from misusing these keys?  Especially since
>   item 1 is illegal due to antiwiretap laws
>   anyway?

Nothing!!!  That's the whole point!  I don't remember who said it first,
although I think it was someone on this list, but key escrow is just like
giving the gov't a copy of your house keys, just in case they get a court
order to search your home.  (This assumes you have a break-in proof house
I don't know about the rest of you, but a gov't with my house key makes
scares the $*&!!@ out of me!
                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
 | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
 |                             |         --------------------           |
 | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
 |                             |             JUST SAY NO!!!             |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3a

mQCNAiz/qhsAAAEEAN4QxTfSBoeP/FCiaX0/KmCkl6BcKRa1PeoP6ZlPWydg1nOx
yZAk8pIdgiGxxgiMBMsqD+SrU+Sl1Fx1AdJ14HJsBp1V6G4rBTZqvFpbNPCfrQfz
K/Apg+7bBpi5Qv+sQ0TWIy38zp/laArgcdUOpE4oE2UOUBVEtYvm47K2P+i5AAUR
tC9HZW9mZnJleSBDLiBHcmFib3cgPGdyYWJvd19nZW9mZnJleUB0YW5kZW0uY29t
Pg==
=2NWi
-----END PGP PUBLIC KEY BLOCK-----




