From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Sat, 26 Mar 94 12:42:18 PST
To: Graham Toal <gtoal@an-teallach.com>
Subject: Re: EFF Pioneer award: I nominate Phil Zimmerman...
In-Reply-To: <199403261824.SAA29636@an-teallach.com>
Message-ID: <Pine.3.89.9403261544.B22825-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


A hearty second!

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





