From: ER CRAMER <crame001@hio.tem.nhl.nl>
Date: Fri, 15 Jul 94 02:20:58 PDT
To: cypher <cypherpunks@toad.com>
Subject: Announcement: PGS v0.99d
Message-ID: <9407151011.AA00267@hio.tem.nhl.nl>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Ok, I know that v0.99c was just released a week ago... But hey,

We had some spare time before our hollidays so we fixed some stuff
and here is the result: PGS v0.99d.

This version will be able to read the keysize of all keys. And gives a
nice statement in the information window that we CAN'T build the fingerprint
of keys that have been generated using a non-default exponent size. So,
no trash fingerprints anymore I hope...

Because v0.99c was just released a week ago I kept the 099c.new file in
the archive so you can still check out what's new there...

PGS v0.99d can be found right now at:
wuarchive.wustl.edu (128.252.135.4):/pub/msdos_uploads/pgs/pgs099d.zip

And at the beginning of next week at:
oak.oakland.edu (141.210.10.117):/SimTel/security/pgs099d.zip

- -- 

... If you outlaw Privacy, only Outlaws will have Privacy!

Eelco Cramer <crame001@hio.tem.nhl.nl> ------
- --------------------------------------------------
- -- 

... If you outlaw Privacy, only Outlaws will have Privacy!

Eelco Cramer <crame001@hio.tem.nhl.nl> ------
- --------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBLiZgwYDAdPKe9hHLAQHymAP+Ieil7M7It18ItDYUI/odC3eU45HB3Tnk
F8c7KlhTvaTCmHeeeVglm6CvFq40M1rCdBgDhB3LVLLGbCg2SKEVcJDextWw1aLN
DoEiu05Kxkk17AE0Txo2Lp6DqyIrMmnYoyHvqCLEsU/h7heVADZhepKeV89zf+qQ
x84ZTQ1m8d0=
=sAKM
-----END PGP SIGNATURE-----



