From: Wayne Q Jones <qjones@infi.net>
Date: Sun, 17 Apr 94 16:24:05 PDT
To: James Hicks <sonny@netcom.com>
Subject: Re: Laundering money through commodity futures
In-Reply-To: <199404161320.GAA05453@mail.netcom.com>
Message-ID: <Pine.3.89.9404171950.A20584-0100000@larry>
MIME-Version: 1.0
Content-Type: text/plain


  No lie.....

On Sat, 16 Apr 1994, James Hicks wrote:

> Slick!
> 
> 
>  +---------------------------------------------------------------------+
>  |    james hicks     | Give me your tired, your poor,                 |
>  | <sonny@netcom.com> | your huddled masses yearning to breathe free,  |
>  | ...can you hear    | Send these, the homeless, tempest-tossed to me.|
>  |     the music?...  | I lift my lamp beside the golden door!         |
>  +---------------------------------------------------------------------+
> 

****************************************************************************
   Qjones@infi.net                She kissed me- I felt the hot blush      *
*  Qjones@larry.wyvern.com         Of raging passion incinerate my  heart  *
****************************************************************************





