From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Mon, 9 May 94 21:31:39 PDT
To: Jim Nalbandian <lassie!jim%lassie@netcom.com>
Subject: Re: Idiots
In-Reply-To: <252@lassie.lassie.uucp>
Message-ID: <Pine.3.89.9405091853.A21523-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 9 May 1994, Jim Nalbandian wrote:

> >I consider this to be a threat and grounds for removal and notification 
> >of his service provider.  As the owner of several mailing lists, this 
> >kind of childish behaviour can bring certain nodes to their knees, and 
> >without the max-posting protections of LISTSERV, majordomo will keep 
> >sending until it dies, killing toad.com in the process.
> 
> Gee Bob, can't you take a joke??

Not when it will spam the net.  This is about as funny as Green Card 
Lawyers, the Clipper Chip, and Janet "Flambe'" Reno.

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





