From: rishab@dxm.ernet.in
Date: Fri, 1 Jul 94 11:28:40 PDT
To: cypherpunks@toad.com
Subject: Re: What motivates Crypto-folk?
Message-ID: <gate.DVFToc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


sandfort@crl.com:
> > Thanks for your thoughtful comments.  However the message was 
> > not by me but by Sherry May <scmay@rschp2.anu.edu.au>.
> 
> Sherry May, Tim's EVIL TWIN?  (Or is it the other way 'round?)

Sherry Mayo, not May -- <scmayo@....>

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh             "Clean the air! clean the sky! wash the wind!
rishab@dxm.ernet.in                   take stone from stone and wash them..."
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




