From: David Banisar <Banisar@epic.org>
Date: Wed, 10 Aug 94 20:03:31 PDT
To: pi@epic.org
Subject: Privacy International Conference: Sept 9 - The Hague
Message-ID: <9408102303.AA50414@Hacker2.cpsr.digex.net>
MIME-Version: 1.0
Content-Type: text/plain



                     CONFERENCE ANNOUNCEMENT


                  ----------------------------
                  TECHNOLOGIES OF SURVEILLANCE
                   TECHNOLOGIES OF PROTECTION
                   --------------------------

                         Sponsored by

                    Privacy International
                 The University of Eindhoven
           The Electronic Privacy Information Center


                   Friday,September 9, 1994
  
            Nieuws Poort International Press Centre
                 The Hague, The Netherlands


The conference will bring together experts in law, privacy, human
rights, telecommunications and technology to discuss new technological
developments that affect personal privacy. The sessions will be
interactive, starting with introductions to the subjects by leading
experts, followed by questions and discussion led by the moderators.


8:45 Introduction

Simon Davies, Chairman, Privacy International

9:00 Information Infrastructures

Marc Rotenberg, Electronic Privacy Information Center (US) 
Stephanie Perrin, Industry Canada

10:00  Euopean Government Information Sharing Networks

Jos Dumatier, professor of law and director of the Interdisciplinary
Centre for Law and Information Technology (ICRI) at K.U.Leuven

11:00 Cryptography Policy

David Banisar, Electronic Privacy Information Center 
Jan Smiths, University of Eindhoven

12:00 Lunch

1:00 Smart Cards and Anonymous Digital Transactions

David Chaum, Digicash

2:00 Wrap up

---------------------------------------------------------------------


                           Registration Fees


  [] Standard - 220 guilders ($120 US)
  [] Non-profit organisations/Educational - 75 guilders ($40 US)


                             Information


Name:    ____________________________________________________________

Organization:  ______________________________________________________

Address:_____________________________________________________________

     ________________________________________________________________

Phone/Fax:___________________________________________________________

Electronic Mail: ____________________________________________________


Send registration to:

Privacy International
Washington Office
Attn: Conference Registration
666 Pennsylvania Ave, SE,  Suite 301
Washington, DC 20003

Make Check/Money Order in US Dollars out to Privacy International


Space is limited, please contact us immediately if you wish to attend!

For more information, contact:
David Banisar
1+202-544-9240(voice)
1+202-547-5482(fax)
banisar@epic.org (email)


-- 
David Banisar (tc@EPIC.org)
Electronic Privacy Information Center
666 Penn. Ave, SE Suite 301 Washington, DC 20003
202-544-9240 (v)  202-547-5482 (f)






