From: Dave Horsfall <dave@esi.COM.AU>
Date: Thu, 25 Aug 94 16:29:03 PDT
To: cypherpunks@toad.com
Subject: Re: Using PGP on Insecure Machines
In-Reply-To: <Pine.3.07.9408242157.I9932-a100000@gold.chem.hawaii.edu>
Message-ID: <Pine.3.88.9408260933.B26657-0100000@eram.esi.com.au>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 24 Aug 1994, NetSurfer wrote:

[ On Knuth no longer reading his mail ]
> > He's also trying to complete his "Art of Computer Programming" series...
> 
> Is Volume IV out yet?  My I-III still await the promise of the Intro...

Not that I know of.

-- 
Dave Horsfall (VK2KFU) | dave@esi.com.au | VK2KFU @ VK2AAB.NSW.AUS.OC | PGP 2.6
Opinions expressed are mine. | E7 FE 97 88 E5 02 3C AE  9C 8C 54 5B 9A D4 A0 CD





