From: NetSurfer <jdwilson@gold.chem.hawaii.edu>
Date: Wed, 20 Apr 94 23:56:08 PDT
To: SGT=DARREN=S.=HARLOW%ISB%MCTSSA@nwsfallbrook3.nwac.sea06.navy.mil
Subject: re: Sgt Russell
In-Reply-To: <9404191357.AA07348@toad.com>
Message-ID: <Pine.3.07.9404202025.B6579-a100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain



SGT Harlow - count this as one member who does NOT object to your being on
the list.  In the islands there is a saying "e komo mai ka aloha" - come
join us in friendship.

-Jim


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.4

mQBNAi2Ig+EAAAECALImsR18LE9I6NKICf8TVhbV6yJgF95ynGHnWnNo1ERfdqzk
Zl3Icl2N5klNM3KQ9zM3uN/z55smi2QOiD3hL80ABRO0L0phbWVzIEQuIFdpbHNv
biA8amR3aWxzb25AZ29sZC5jaGVtLmhhd2FpaS5lZHU+
=JTj1
-----END PGP PUBLIC KEY BLOCK-----
................................
. ==  =    =    James D. Wilson.
.  "  "    "    P. O. Box 15432.............................
.  "  " /\ "    Honolulu, HI  96830-5432......Fr. Excelsior........
. \"  "/  \"    jdwilson@gold.chem.hawaii.edu.FRC/FAM/AASR/GWB/OTO.
...................................................................






