From: m5@vail.tivoli.com (Mike McNally)
Date: Fri, 17 Jun 94 14:29:36 PDT
To: SINCLAIR  DOUGLAS N <sinclai@ecf.toronto.edu>
Subject: Re: Prime magnitude and keys...a ?
In-Reply-To: <199406171830.NAA09354@zoom.bga.com>
Message-ID: <9406172129.AA06502@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain



Though this is starting to get tedious, I'll do my pedantic part and
point out that O(log_2(n)) == O(log_k(n) * C) == O(log_k(n)); the log
base doesn't matter in Big O Land.

--
| GOOD TIME FOR MOVIE - GOING ||| Mike McNally <m5@tivoli.com>       |
| TAKE TWA TO CAIRO.          ||| Tivoli Systems, Austin, TX:        |
|     (actual fortune cookie) ||| "Like A Little Bit of Semi-Heaven" |




