From: lile@netcom.com (Lile Elam)
Date: Thu, 5 May 94 19:00:35 PDT
To: cypherpunks@toad.com
Subject: The MBone talk....
Message-ID: <199405060201.TAA11897@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



You are not going to beleave this, but I missed it!!!!  Argh!!!!!!!

I had run down the hall to tell someone about it and once we got
it up (which was only a few minutes) Jeff had already spoken...

I heard from Van that Jeff Schiller just read the text that the MIT legal
gave him and that is the same text that is on the www.media.org web server...

So, wonder why there is so much darkness about this release... Why can't
they just be up front with what it is and what's goin on?

hum.........


-lile


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lile Elam	    |  "Remember... No matter where you go, there you are."
lile@netcom.com     |		
Un*x Admin / Artist |			 Buckaroo Banzai
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





