From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 4 Oct 94 18:35:17 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: NYC C'PUNKS PHOTO SESSION
Message-ID: <Pine.3.87.9410041812.A13430-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Herbie wrote thusly about the upcoming NYC C'punks meeting:

    how do we know this isn't an NSA attempt to get us to
    show our faces so they can get our photos?

Photos?  We *already* have your photo, Herbie.  It's *you* we
want now.  Do not struggle; resistance is futile.  Report to the
"meeting" for final processing.  (B.Y.O.B.)


 S a n d y

Official NSA agent provocateur

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






