From: Wayne Q Jones <qjones@infi.net>
Date: Wed, 20 Apr 94 10:23:51 PDT
To: Russell Whitaker <whitaker@dpair.csd.sgi.com>
Subject: Re: Intolerance on the list (was Re: Sgt Russell)
In-Reply-To: <9404190827.ZM6626@dpair.csd.sgi.com>
Message-ID: <Pine.3.89.9404201355.A18960-0100000@larry>
MIME-Version: 1.0
Content-Type: text/plain



OK Russell, you're next.....
This is my response to your Kool-AId tirade... pppphhhhTTT! re: Bill the Cat.

****************************************************************************
   Qjones@infi.net                She kissed me- I felt the hot blush      *
*  Qjones@larry.wyvern.com         Of raging passion incinerate my  heart  *
****************************************************************************





