From: "Martin Strzyzewski" <KEFIR@pluton.pol.lublin.pl>
Date: Sat, 18 Jun 94 13:49:19 PDT
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <3E52C563EF@pluton.pol.lublin.pl>
MIME-Version: 1.0
Content-Type: text/plain


Y0

I want more info about cypherpunks....who r they?
im form Poland.,.....
thx


              -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-        
              |               Martin Strzyzewski                |
              |                     kefir                       |
              |           kefir@pluton.pol.lublin.pl            |
              -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




