From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Mon, 16 May 94 11:17:39 PDT
To: "Jeffrey I. Schiller" <jis@mit.edu>
Subject: Re: PGP 2.5 Beta Release Over, PGP 2.6 to be released next week
In-Reply-To: <9405161804.AA08573@big-screw>
Message-ID: <Pine.3.89.9405161324.A3964-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 16 May 1994, Jeffrey I. Schiller wrote:

> MIT encourages all non-commercial  users in the U.S. to upgrade
> to PGP 2.6,  and all keyserver operators  to no longer accept keys  that
> are identified as being produced by PGP 2.3.

But how SAFE is MIT-PGP 2.6?  I've yet to read any independent reviews of 
it.

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





