From: rishab@dxm.ernet.in
Date: Thu, 16 Jun 94 10:53:47 PDT
To: cypherpunks@toad.com
Subject: Cpunks archive works with lynx
Message-ID: <gate.wkH2Nc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


Vincent.Cate@FURMINT.NECTAR.CS.CMU.EDU:
> As someone pointed out, this "http" method does not yet work with
> "lynx" (a text only implementation of WWW) on the cypherpunks mail
> database.  It seems it will take a new version of lynx or WAIS for this
> to work.  But the Unix "xmosaic" works fine. :-)

Though I prefer Mosaic, this one worked when I tried it with lynx. You can 
get the latest version of lynx at ftp://ftp.cc.ukans.edu/pub/lynx/
(maybe it's ftp2.cc...)


-----------------------------------------------------------------------------
Rishab Aiyer Ghosh             "Clean the air! clean the sky! wash the wind!
rishab@dxm.ernet.in                   take stone from stone and wash them..."
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




