From: Anthony D Ortenzi <ao27+@andrew.cmu.edu>
Date: Sun, 27 Feb 94 01:31:42 PST
To: tcmay@netcom.com (Timothy C. May)
Subject: Re: Infomercials, FUD... time?
In-Reply-To: <199402250456.UAA07611@netcom9.netcom.com>
Message-ID: <khQ6UWm00iUzM0mHgH@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


Excerpts from internet.cypherpunks: 24-Feb-94 Re: Infomercials, FUD...
time? by Timothy C. May@netcom.co 
> However, a few minor problems with the infomercial idea:
>  
> 1. The incredible cost. Ross Perot could afford to blow $5 million per
> show, not many others can.

Anyone know where ol' Ross stands on this issue?  He could communicate
the dangers to a large sector of the population... if he believes in our
cause.  It's hard to imagine him not, being a little on the paranoid
side about the Republicans tapping his communications, and all that
jazz... and he's got to have an internet e-mail address somewhere,
although it is probably under a pseudonym or something to keep him from
being inundated by the masses.  Someone who uses whois with Perot finds
lots of Perot Computer Systems or whatever the damn name of the company
is.  It can't be that hard to get in touch with him via e-mail.  

Someone has got to be able to get through to him to check.

Even though he is now not as highly regarded because of the NAFTA
fiasco, he's still got some pull.  Go to it, 'punks...


()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
()/----------------------------------------------------------------------\()
()| Anthony Dante Ortenzi  ()  ao27@andrew.cmu.edu  ()  feynman+@cmu.edu |()
()| -------------------------------------------------------------------- |()
()|    adortenz@suvm.acs.syr.edu     ()       ortenzi@chaos.bsu.edu      |()
()\----------------------------------------------------------------------/()
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()




