From: nobody@shell.portal.com
Date: Fri, 22 Apr 94 04:46:09 PDT
To: cypherpunks@toad.com
Subject: Info Theory Conference
Message-ID: <199404221147.EAA12768@jobe.shell.portal.com>
MIME-Version: 1.0
Content-Type: text/plain


(fwd from cellular digest)

Dear Colleagues.

I want to draw your attention to the conference:

 ISIT 94 - IEEE International Symposium on Information Theory

 to be held 27th June- 1st July 1994 at 
            ========================

 The Norwegian Institute of Technology, Trondheim, Norway.
 ---------------------------------------------------------

 There will be 7 parallell sessions on the following topics: 
	
   Distributed information processing		       Stochastic processes 
   Applications of information theory	       	Error-control coding
   Multi-user information theory	             Pattern recognition
   Cryptography and security		                Data compression
   Detection and estimation		                 Signal processing
   Optical communications		                   Neural networks
   Communication systems		                    Shannon theory
   Image and speech coding		                  Data networks
	  Source coding

  There are around 500 presentations, many of which should be of interest
for  people working in the cellular business. Afterall, cellular technology 
is a very hot field.    

  A social programme, accompanying persons programme and post conference 
tours   are offered.

 ---------------------------------------------------------------------------
 
  Advance program, including registration form, is available from: 


 ISIT 94 SEVU Congress Dept			                   Phone: 47-73-595245
 The Norwegian Institute of Technology		     	   Fax: 47-73-595150
 N-7034 Trondheim, Norway			                     E-mail: isit@sevu.unit.no

 ---------------------------------------------------------------------------


  E-mail copy of the advance technical program only,  is available from: 

  knut.grythe@delab.sintef.no			                torleiv.maseng@tde.lth.se


=====================
Signature:

 Knut Grythe,
 SINTEF Delab
 N-7034 Trondheim,
 NORWAY.

 Teleph.:+47-73-592683
 Fax:+47-73-591099
=====================




