From: Aron Freed <s009amf@discover.wright.edu>
Date: Tue, 12 Jul 94 11:29:08 PDT
To: Philippe Nave <pdn@msmail.dr.att.com>
Subject: RE: Modems that variate speed
In-Reply-To: <2E22A8EF@mspost.dr.att.com>
Message-ID: <Pine.3.89.9407121344.A1015-0100000@discover>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 12 Jul 1994, Philippe Nave wrote:

> This would probably thwart someone trying to tap the data stream
> in real time, assuming that the speed changes caught the snooper
> by surprise, but I don't think that real-time data traps are the
> real problem. Someone who went to the effort of listening in on
> your transmission would probably record the whole session on
> tape; then, they could map the speed changes and pick up all the
> data at their leisure later on. I would speculate that a really
> good DAT deck could record the modem session well enough to give
> your opponent all the time he needs to figure out the speed shifts
> and pick up the data.
> 
>    -Philippe

Then the efforts would be wasted. Hmmm... There has to be a way to keep 
people from snooping on our lines. I guess PGP and other methods like it 
will be the only way...

Aaron



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=- 	YABBS - telnet phred.pc.cc.cmu.edu 8888                       -=-
-=-    								      -=-
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=







