From: Michael Schruf <mschruf@metronet.com>
Date: Mon, 5 Sep 94 19:47:35 PDT
To: werewolf@io.org (Mark Terka)
Subject: Re: Remailer at Wein?
In-Reply-To: <Pine.BSI.3.90.940905210157.2692C-100000@r-node.io.org>
Message-ID: <199409060249.AA16733@metronet.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Is the remailer at remailer@ds1.wu-wein.ac.at up and running? Test 
> messages to that site kept bouncing.
> 
> Also, how do I get ahold of that remailer's public key for encrypting 
> messages through them?
> 
> --------------------------------------------------------------------------
> Mark Terka     | werewolf@io.org             | public key (werewolf) by
> Toronto,Canada | dg507@cleveland.freenet.edu | public key server or request
> ---------------------------------------------------------------------------
> 

The address you typed above contains a typo.  Correct is:

	remailer@ds1.wu-wien.ac.at
                         ^^  (Wien = Vienna)


I hope that solves the first part of your problem.


Michael M. Schruf
mschruf@metronet.com



