From: Erich von Hollander <erich@soda.Berkeley.EDU>
Date: Tue, 26 Apr 94 15:51:00 PDT
To: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Subject: Re: the soda cypherpunks ftp site
In-Reply-To: <Pine.3.89.9404260022.H6953-0100000@krypton.mankato.msus.edu>
Message-ID: <199404262250.PAA22378@soda.Berkeley.EDU>
MIME-Version: 1.0
Content-Type: text/plain


In message <Pine.3.89.9404260022.H6953-0100000@krypton.mankato.msus.edu>, "Robe
rt A. Hayden" writes:
>What does csua stand for?

computer science undergraduate association, the group that owns and runs
soda.berkeley.edu.

e




