From: catalyst-remailer@netcom.com
Date: Tue, 22 Mar 94 21:56:44 PST
To: cypherpunks@toad.com
Subject: Netcom mail queue
Message-ID: <199403230557.VAA09337@mail.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Look what I found.

VAA08268*     757 Tue Mar 22 21:49 <owner-cypherpunks@toad.com>
                                   <beker@netcom.com>
                                   "|exec `/usr/local/bin/homedir`/bin/procmail
                                   <jimn8@netcom.com>
                                   <argos@netcom.com>
                                   "| /usr/local/bin/filter -o /u30/jrest"
                                   "| /usr/local/bin/filter -vo /u48/vznquest/.e
                                   <bkoball@netcom.com>
                                   quenelle@eng.sun.com
                                   "|IFS=' ';exec /usr/local/bin/procmail #speac
                                   "|IFS=' ';exec /usr/local/bin/procmail #bgome
                                   <doug@netcom.com>
                                   "| /usr/local/bin/filter"
                                   "|IFS=' ';exec /u1/pomona/bin/procmail #pomon
                                   <zzyzx@netcom.com>
                                   "| /usr/local/bin/new/filter"
                                   |/u1/nates/remailer/remailer.pl
                                   <rpandya@netcom.com>
                                   "|/usr/local/bin/filter -vo /u1/dgordon/.elm/
                                   "|IFS=' ';exec /usr/local/bin/procmail"
                                   <plaz@netcom.com>
                                   "| /u29/catalyst/remail/slocal.pl"
                                   "|IFS=' ';exec /u1/rustman/bin/procmail #rust
                                   "| /u1/szabo/filter.sh"
                                   "|exec /usr/local/bin/new/procmail #jkyser"
                                   |"exec /usr/local/bin/new/procmail #mlshew"
                                   <moulton@netcom.com>
                                   <bart@netcom.com>
                                   <pfarrell@netcom.com>
                                   "|IFS=' ';exec /usr/local/bin/procmail #chip"
                                   <crunch@netcom.com>
                                   <sjl@netcom.com>
                                   <ccat@netcom.com>
                                   <norm@netcom.com>
                                   <tcmay@netcom.com>




