From: rishab@dxm.ernet.in
Date: Mon, 18 Jul 94 07:48:44 PDT
To: cypherpunks@toad.com
Subject: Re: ID card from hell
Message-ID: <gate.suNoPc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


Duncan says:
> Opposed to [German] model is the Anglo Saxon model of individual rights.  
> (X.25 vs TCP/IP to you networking types.)

Ha! I like that. Also X.400 vs RFC-822.


-----------------------------------------------------------------------------
Rishab Aiyer Ghosh             "Clean the air! clean the sky! wash the wind!
rishab@dxm.ernet.in                   take stone from stone and wash them..."
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




