From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Tue, 18 Jan 94 00:44:07 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: RETURNED MAIL, ANYBODY?
In-Reply-To: <m0pMB1o-0003DhC@brewmeister.xstablu.com>
Message-ID: <Pine.3.88.9401180217.A12497-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I also got two of them.

*shrug*

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> To flame me, log on to ICBMnet and
   \/  Finger for PGP 2.3a Public Key <=> target 44 09' 49" N x 93 59' 57" W 
- -=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)


-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLTuiLp3BsrEqkf9NAQEsugP/cbyR+DIWCLu8Qta/7qV7gcTDa7IjfX63
NXmMXOOLxGnh7BzMFLS6s/HA6KLDVTYj6Hy82KWv0n4m7UdQju07pzAPw+n0WuJv
mFA8pVC2kEbLL7RKYVdBSdpSyCwUlqdgkbgn5ioVfyueQsiO3zSgpsjOH45K8Fma
1D9gBAXg2qk=
=ABKh
-----END PGP SIGNATURE-----




