From: Johnathan Corgan <jcorgan@netcom.com>
Date: Tue, 6 Dec 94 08:53:10 PST
To: "L. Todd Masco" <cypherpunks@toad.com
Subject: RE: MMB question
Message-ID: <Chameleon.4.00.941206085227.jcorgan@.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>What's the current thought on MMB?  Has it undergone serious analysis
>and if so, what's the conclusion been?

In the errata to Applied Cryptography, Bruce Schneier makes the following
comment, though nowhere did he elaborate on this:

Pages 266-7:  Since the publication of this book, MMB has been
broken.  Do not use this algorithm.

=======================================================================
Johnathan Corgan       "Violence is the last refuge of the incompetent"
jcorgan@netcom.com                       -Isaac Asimov
PGP Public Key:        http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or send email to:      pgp-public-keys@pgp.ai.mit.edu Subj: GET jcorgan
=======================================================================

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBLuSWjE1Diok8GKihAQGXcgP/UBZjsglUif76J2BFehx6spAKkPpMtczH
XWhszO/6auoC+t2FTnVwL8jmcGaJlLGNjcfUFLAsUl+OSKh+qAt/N/4D0IHBhy/l
5ClWOEButYupazyMaZMGgnurSlN8gjGeqUNcoJvVGC53cPbQ+ol5XhvutURWlxhJ
zu2ygeKvC8c=
=/iKd
-----END PGP SIGNATURE-----






