From: Al Billings <mimir@io.com>
Date: Tue, 2 Aug 94 20:04:16 PDT
To: cypherpunks@toad.com
Subject: Re: In the news...
In-Reply-To: <199408020906.AA17343@panix.com>
Message-ID: <Pine.3.89.9408022208.A6619-0100000@pentagon.io.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 2 Aug 1994, Duncan Frissell wrote:

> "The FBI is examining his computer to uncover links to other people."
> 
> Said of the Abortion Doctor slaying suspect.

Not much of a "suspect" given the evidence and such.




