From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Tue, 8 Feb 94 10:36:47 PST
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: change of address
Message-ID: <9402081834.AA19299@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


-----BEGIN PGP SIGNED MESSAGE-----



To all my friends (and enemies) out there:

I have purchased myself a netcom account, so that I don't have
to worry about what the university thinks about my political
ideas and about my outspoken nature on privacy, etc.

My new address is  nates@netcom.com  (rather a clever login,
don't you think?)  All mail not pertaining to my office
work at teh visualization lab should be sent there.  My other 
addresses (nate@vis.colostate.edu, nate@lamar.colostate.edu,
nate@yuma.acns.colostate.edu, sammons@cs.colostate.edu and
ns111310@longs.lance.colostate.edu) should still be used for
mail relating ot the Lab and my work there.

Thanks, and have fun!

- -nate

- -- 
+-----------------------------------------------------------------------+
| Nate Sammons <nates@netcom.com>                                       |
+-----------------------------------------------------------------------+

BTW, sorry for the boring sig, it'll get better!



