From: "Ari Y. Benbasat" <pigsfly@unixg.ubc.ca>
Date: Sun, 14 Aug 94 15:37:08 PDT
To: cypherpunks@toad.com
Subject: t-shirts & general info
Message-ID: <Pine.3.89.9408141536.A29067-0100000@unixg.ubc.ca>
MIME-Version: 1.0
Content-Type: text/plain


Hey there... I was interested in the availabilty of your "Cypherpunk 
Criminal" shirts and in some general information about your 
organization... Any information which you could provide me with is 
greatly appreciated...

thanks
ari

------------------------------------------------------------------------------
Ari Y. Benbasat          | What a piece of work is a man! How noble in reason,
Pigsfly@unixg.ubc.ca     | how infinite in faculty, in form and moving how
Engineering Physics UBC  | express and admirable, in action how like an angel,
Court Jester in Training | in apprehension how like a god!
ERTW                     |    - Hamlet II ii 305-8
------------------------------------------------------------------------------
Finger for World Wide Web Homepage URL and PGP 2.6 Public Key.
------------------------------------------------------------------------------






