From: Anonymous
Date: Tue Sep 07 12:48:06 1999
Subject: No Subject
Message-ID: <d41d8cd98f00b204e9800998ecf8427e@NO-ID-FOUND.mhonarc.org>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

A friend has been communicating with an expert involved in the
court case against the government in the Waco massacre.  There
are some technical issues that some Cypherpunks may be able to
shed some light on.

Before and while the compound burned, FBI helicopters continually
overflew the area.  They preportedly recorded events using FLIR 
(Forward Looking Infrared Radar) and thermal imaging technology.

Given the compound's frame structure, the effects of the fire on
these techniques, etc., why would FLIR and thermal imaging be 
used and what information would be gathered?  

If someone on the list knows anything about these technologies,
please let me know by private e-mail.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




