From: Jeremy Cooper <jeremy@crl.com>
Date: Thu, 17 Feb 94 00:15:18 PST
To: cypherpunks@toad.com
Subject: Re: Detweiler blocking
In-Reply-To: <9402162231.AA03653@andria.lehman.com>
Message-ID: <Pine.3.87.9402170002.A18504-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 16 Feb 1994, Perry E. Metzger wrote:

> 
> I see nothing wrong with remailer operators taking steps to prevent
> Detweiler from using their equipment against their will. This is not
> censorship. Mr. Detweiler is still free to use Usenet any way he sees
> fit. It is simply the act of saying "Mr. Detweiler can't use MY
> REMAILER any way he sees fit."

Actually, `their' is a closer word for it than `Mr' is.  =o
                   _  .  _ ___ _  .  _
===-|)/\\/|V|/\/\ (_)/_\|_|\_/(_)/_\|_| Stop by for an excursion into the-===
===-|)||| | |\/\/  mud.crl.com 8888 (_) Virtual Bay Area!                -===






