From: Black Unicorn <unicorn@access.digex.net>
Date: Fri, 18 Nov 94 21:13:54 PST
To: "Timothy C. May" <tcmay@netcom.com>
Subject: Re: Critias Unmasked!
In-Reply-To: <199411190445.UAA25798@netcom3.netcom.com>
Message-ID: <Pine.SUN.3.91.941119001210.28364A-100000@access4.digex.net>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 18 Nov 1994, Timothy C. May wrote:

> 
> Before the (unsigned) reputation of Critias_the_conspirator is tossed
> about further, I was the author of the "anonymous" version.

A pseudonym taken in by a pseudonym.

(Sigh)

> 
> I wanted to remind folks of just how easy such unsigned reps can be
> "used" by others. (No, I don't sign my own messages, due to hassles
> with uploading signed messages to my Internet host, but I also rarely
> use digital pseudonyms.)
> 

Point taken.

> 
> I used the ``TeX'' style of quoting to suggest certain Medusan poster.
> 

> 
> --Tim May
> 
> 
> -- 
> ..........................................................................
> Timothy C. May         | Crypto Anarchy: encryption, digital money,  
[...]
> 
> 

073BB885A786F666 nemo repente fuit turpissimus - potestas scientiae in usu est
6E6D4506F6EDBC17 quaere verum ad infinitum, loquitur sub rosa    -    wichtig!





