From: "Ice-Fox (aka Robert Sturtz)" <rsturt@wilbur.mbark.swin.oz.au>
Date: Fri, 6 May 94 05:09:42 PDT
To: Cypherpunks@toad.com
Subject: pgp
Message-ID: <Pine.3.07.9405062232.B26768-a100000@wilbur.mbark.swin.oz.au>
MIME-Version: 1.0
Content-Type: text/plain


	I live in Australia and i was wandering if there was a legal way
to get my hands on pgp (or whatever its called) and if there is a way what
is it?

		 Yours in SYNC. Robert Sturtz
   __                                                                     __
__///       rsturt@wilbur.mbark.swin.oz.au      (Ice-Fox on irc)       __///
\XX/      Vice-President of Eastern Wargamers And Roleplayers Club     \XX/

   -------------------------BEGIN SPOOK FODDER-------------------------
  kill, bomb, maim, plot, c4, sex, murder, assassinate, gun, nuke, plan
   --------------------------END SPOOK FODDER--------------------------






