From: jamiel@sybase.com (Jamie Lawrence)
Date: Fri, 9 Sep 94 15:05:07 PDT
To: cypherpunks@toad.com
Subject: Re: Black Cryptoanarchy (KKK, monopolies, contract killing)
Message-ID: <aa968b8902021003b901@[130.214.233.13]>
MIME-Version: 1.0
Content-Type: text/plain


Looks like someone was listening to the discussion of
fake mail that took place here earlier...

Hint to the sender of this - think about how to get
rid of the underscored line.

After that, think *content*.


At 2:01 PM 9/9/94, kkk@asc.bu.edu wrote:
>Return-Path: <owner-cypherpunks@toad.com>
[deletia]
>Date: Fri, 9 Sep 1994 17:01:12 -0400
>From: kkk@asc.bu.edu
>Message-Id: <199409092101.RAA14180@BU.EDU>
>Subject: Black Cryptoanarchy (KKK, monopolies, contract killing)
>Apparently-To: cypherpunks@toad.com
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>Sender: owner-cypherpunks@toad.com
>Precedence: bulk
>Content-Length: 1876


-j
--
"Blah Blah Blah"
___________________________________________________________________
Jamie Lawrence                                  <jamiel@sybase.com>





