From: Chris Knight <cknight@crl.com>
Date: Sun, 27 Feb 94 11:15:39 PST
To: Anthony D Ortenzi <ao27+@andrew.cmu.edu>
Subject: Re: Infomercials, FUD... time?
In-Reply-To: <khQ6UWm00iUzM0mHgH@andrew.cmu.edu>
Message-ID: <Pine.3.87.9402271043.A25823-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain




On Sun, 27 Feb 1994, Anthony D Ortenzi wrote:

He may have lost some status on the NAFTA deal, but I just read an ad in 
the Bay Guardian where someone, presumable his almost religeous campaign 
supporters, set up a 900 number you can call to say that you'll vote for 
Perot in '96.  

Apparently he's still working on it, and it may be possible channel 
something through his campaign support headquarters.

But frankly, I'll vote for you as Prez if you can get Perot to vocalize 
his true stand/plans about the subject.  All I've ever heard from his 
boils down to "If I was in control...  You media people confuse the 
issues with your questions...  Put me in control..."

-ck

> Excerpts from internet.cypherpunks: 24-Feb-94 Re: Infomercials, FUD...
> time? by Timothy C. May@netcom.co 
> > However, a few minor problems with the infomercial idea:
> >  
> > 1. The incredible cost. Ross Perot could afford to blow $5 million per
> > show, not many others can.
> 
> Anyone know where ol' Ross stands on this issue?  He could communicate
> the dangers to a large sector of the population... if he believes in our
> cause.  It's hard to imagine him not, being a little on the paranoid
> side about the Republicans tapping his communications, and all that
> jazz... and he's got to have an internet e-mail address somewhere,
> although it is probably under a pseudonym or something to keep him from
> being inundated by the masses.  Someone who uses whois with Perot finds
> lots of Perot Computer Systems or whatever the damn name of the company
> is.  It can't be that hard to get in touch with him via e-mail.  
> 
> Someone has got to be able to get through to him to check.
> 
> Even though he is now not as highly regarded because of the NAFTA
> fiasco, he's still got some pull.  Go to it, 'punks...
> 
> 
> ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
> ()/----------------------------------------------------------------------\()
> ()| Anthony Dante Ortenzi  ()  ao27@andrew.cmu.edu  ()  feynman+@cmu.edu |()
> ()| -------------------------------------------------------------------- |()
> ()|    adortenz@suvm.acs.syr.edu     ()       ortenzi@chaos.bsu.edu      |()
> ()\----------------------------------------------------------------------/()
> ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
> 





