From: fhalper@pilot.njin.net (Frederic Halper)
Date: Sun, 11 Dec 94 16:36:43 PST
To: cypherpunks@toad.com
Subject: Re:  What Happened to Xenon ?
Message-ID: <9412120036.AA22711@pilot.njin.net>
MIME-Version: 1.0
Content-Type: text/plain


It seems he lost his Internet access(I think he moved to work at some university which does not have an Internet node).  The Macintosh Cryptography Interface 
Project list which he started to make some porgress in getting a mac like inter
-face for PGP still exists.  I can give you the necessary info if you'd like.
-RH-

---------------------------------------------------------------------------------
Reuben Halper                          I'm not growing up, I'm just burnin' out."
Montclair High                                          - Green Day -
Montclair, NJ
E-mail: fhalper@pilot.njin.net                    PGP 2.6ui Public Key
                                                  available upon request
---------------------------------------------------------------------------------




