From: Jeff Gostin <jgostin@eternal.pha.pa.us>
Date: Sat, 6 Aug 94 00:19:47 PDT
To: cypherpunks@toad.com
Subject: (none)
Message-ID: <940806012849E6Hjgostin@eternal.pha.pa.us>
MIME-Version: 1.0
Content-Type: text/plain


Blanc Weber <blancw@microsoft.com> writes:

> who cypherpunks
     Good question, although it isn't the greatest english... :-) A wise
man said cypherpunks assume privacy is a good thing. They are devoted to
cryptography. They love to practice playing with public key cryptography
and anonymous mailers. They write code. They don't care if you like the
software they write.

     So, that's "who cypherpunks". :-)

                                             --Jeff
--
======  ======    +----------------jgostin@eternal.pha.pa.us----------------+
  ==    ==        | The new, improved, environmentally safe, bigger, better,|
  ==    ==  -=    | faster, hypo-allergenic, AND politically correct .sig.  |
====    ======    | Now with a new fresh lemon scent!                       |
PGP Key Available +---------------------------------------------------------+ 




