From: 'Kasey Uthurusamy' <kaseyu@acad.stedwards.edu>
Date: Thu, 15 Dec 94 11:51:30 PST
To: cypherpunks@toad.com
Subject: 1984 shirt
Message-ID: <9412151951.AA19625@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Hi,
> 
> Do you know where I could order 2 XXL shirts?  These are the ones that 
> say '1984 ....we're behind schedule'...
> 
> Thanks! :)
> 
> Kurgan
> 

--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-       
   _O_           "Ah...the KURGAN...he         kurgan@gnu.ai.mit.edu
 \/\ /\/=<----    is the strongest of the      punisher@ccwf.cc.utexas.edu
    *             immortals...."               kaseyu@acad.stedwards.edu
   / \                                          
 _/  |_                     "INVICTUS MANEO"
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




