From: Brad Dolan <bdolan@use.usit.net>
Date: Thu, 15 Dec 94 07:59:43 PST
To: _XY@use.usit.net
Subject: Re: Less Flaming, More CivilityZ^^ZY^
In-Reply-To: <199412142057.MAA00850@netcom9.netcom.com>
Message-ID: <Pine.SOL.3.90.941215105113.24759A-100000@use.usit.net>
MIME-Version: 1.0
Content-Type: text/plain


XX\\

On Wed, 14 Dec 1994, Timothy C. May wrote:

> 
> A minor correction, when I wrote:
> 
> 
> > It may be that the comments made here about the security model of
> > Netscape and First Virtual are on the mark, that these models need a
> > lot more work. But I don't know see how insults or derision, or
> > imputing bad motives to these folks, will help. (I think I was careful
> > this past motive to avoid slinging mud at Bill Gates, for example,
>             ^^^^^^
> > during the debate about reports that Microsoft could be including some
> > form of key escrow in future OS releases. Not to say I've never
> > flamed...)
> 
> I meant to say "this past summer."
> 
> --Tim
> 
> 
> -- 
> .........................................................................



