From: rishab@dxm.ernet.in
Date: Fri, 15 Apr 94 08:54:38 PDT
To: cypherpunks@toad.com
Subject: Speech compression
Message-ID: <gate.RTgukc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


danisch@ira.uka.de (Hadmut Danisch):

> Can anyone give me hints to books, articles, algorithms or software 
> for speech compression? Is CELP public available?

CELP C code for SPARCs is ftp from: 
  furmint.nectar.cmu.edu celp.audio.compression/
  super.org /pub/celp_3.2a.tar.Z
  
There is a lot of info, source etc available. Pick up part 1 of the 
compression faq. You can get it from news.answers, or the archive at rtfm.
I think that's rtfm.mit.edu /pub/Usenet-by-heirarchy/comp/compression/*



--------------------------------------------------------------------------------
Rishab Aiyer Ghosh                            "What is civilisation
rishab@doe.ernet.in, rishab@dxm.ernet.in        but a ribonucleic
Voicemail +91 11 3760335; Vox/Fax/Data 6853410      hangover?"
H-34C Saket New Delhi 110017 INDIA
--------------------------------------------------------------------------------




