From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Tue, 10 May 94 16:00:07 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: remailer list wanted
Message-ID: <9405102259.AA15320@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text



I need the latest and greatest remailer listing.

thanks,

-nate

-- 
+-----------------------------------------------------------------------+
| Nate Sammons <nate@VIS.ColoState.Edu> <nate@yuma.ANCS.ColoState.Edu>  |
|      Colorado State University Computer Visualization Laboratory      |
|    Data Visualization/Interrogation, Modeling, Animation, Rendering   |
+-----------------------------------------------------------------------+



