From: Stanton McCandlish <mech@eff.org>
Date: Mon, 11 Jul 94 09:21:53 PDT
To: cypherpunks@toad.com (cypherpunks)
Subject: Supposed NSA turncoat reveals monitoring of anon remailers? >pshah!<
Message-ID: <199407111621.MAA14136@eff.org>
MIME-Version: 1.0
Content-Type: text/plain


I believe this to be a forgery of course, but it might be of interest anyway.

Forwarded message:
From owner-eff-activists@eff.org  Sat Jul  9 04:39:02 1994
Subject: read this (fwd)
Date: Sat, 9 Jul 1994 01:22:03 -0700 (PDT)
From: Jeff Davis <eagle@deeptht.armory.com>
X-Mailer: ELM [version 2.4 PL22]
Content-Type: text
Content-Length: 2643      
Message-ID:  <9407090122.aa19112@deeptht.armory.com>
Precedence: list
To: eff-activists@eff.org (eff-activists mailing list)

Forwarded message:
> From: "Mike Tindall" <jackstrw@deeptht>
 
Header deleted, Just thought y'all might find this interesting...
 
> Hello all,
> 
> As many members of this group make use of the anon server, I
> suspect this may be of interest.  I sent two test messages to a
> friend to test the anonymous server (as it is my first time using it
> in this manner)
> 
> ****************************************************************************
> 
> From:   MX%"an109803@anon.penet.fi"
> To:     STORA
> CC:
> Subj:   Re: none
> 
> Return-Path: <daemon@anon.penet.fi>
> Received: from anon.penet.fi by maple.circa.ufl.edu (MX V3.3 VAX) with SMTP;
>           Wed, 29 Jun 1994 23:24:51 EDT
> Received: by anon.penet.fi (5.67/1.35) id AA15321; Thu, 30 Jun 94 05:34:54 +0300
> Message-ID: <9406300234.AA15321@anon.penet.fi>
> To: stora@maple.circa.ufl.edu
> From: an109803@anon.penet.fi
> X-Anonymously-To: an42743
> Organization: Anonymous contact service
> Reply-To: an109803@anon.penet.fi
> Date: Thu, 30 Jun 1994 02:34:49 UTC
> References: <9406280803.AA25478@anon.penet.fi>
> Subject: Re: none
> 
> MAIL>
>     #54         29-JUN-1994 23:32:19.59                                     MAIL
> I am a pro-privacy political sabatour within the NSA.  I am warning all new
> users of anonymous mailers about NSA traffic watching.  We listen to all
> messages passing through certain intermediate nodes and compare them with
> messsages leaving anonymous services. We are able to trace 70% of all
> messages.  I suggest that you be careful and not send any illegal material via
> anonymous mailers.  You endanger both yourself and the recipient.
> 
> The following mail was traced back to you:
> 
> mx%"########%##########@anon.penet.fi"
> mx%"@anon.penet.fi:########@##########"
> 
> (I BLANKED OUT HIS ADDRESS)
> 
> -------------------------------------------------------------------------
> To find out more about the anon service, send mail to help@anon.penet.fi.
> Due to the double-blind, any mail replies to this message will be anonymized,
> and an anonymous id will be allocated automatically. You have been warned.
> Please report any problems, inappropriate use etc. to admin@anon.penet.fi.
> 
> **********************************************************************************
> 
> Mike
-- 
PGP PUBLIC KEY via finger!  JAFEFFM  Speaking & Thinking For Myself!
 
* eagle@deeptht.armory.com	              email <info@eff.org> *
*** O U T L A W S  On The  E L E C T R O N I C  F R O N T I E R ****
***** Committed to Free Public Internet Access for World Peace *****
"When cryptography is outlawed, bayl bhgynjf jvyy unir cevinpl!" JPB 


-- 
Stanton McCandlish * mech@eff.org * Electronic Frontier Found. OnlineActivist
F O R   M O R E   I N F O,    E - M A I L    T O:     I N F O @ E F F . O R G 
O  P  E  N    P  L  A  T  F  O  R  M     O  N  L  I  N  E    R  I  G  H  T  S
V  I   R   T   U   A   L   C  U   L   T   U   R   E      C  R   Y   P   T   O



