From: tcmay@netcom.com (Timothy C. May)
Date: Sun, 17 Jul 94 14:31:34 PDT
To: ebrandt@muddcs.cs.hmc.edu (Eli Brandt)
Subject: Sue D. Nym, and Netcom records
In-Reply-To: <9407172028.AA16832@muddcs.cs.hmc.edu>
Message-ID: <199407172131.OAA07373@netcom2.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



> I've been off the list for a bit, so I can only guess this relates
> to a discussion of the latest CRAM spam.  Detweiler watchers, train
> your sights on "nym@netcom.com (Sue D. Nym)", who fairly recently
> showed up on Usenet sporting all the usual stigmata.

>    Eli   ebrandt@hmc.edu

Thanks, Eli! I just checked here on Netcom to see if this "nym"
personna is posting from the Denver POP. Sure enough, it is.

Here's the result. A lot of activity, all from Denver. I wonder why
Netcom, who suspended his account for intense abuse, has given him a
new account?

{Netcom:8} {Netcom:8} fin nym
Login       Name              TTY Idle    When    Where
nym      Sue D. Nym                < .  .  .  . >
nym      Sue D. Nym            r1  <Jul 11 11:03> NETCOM-den2.netc    
nym      Sue D. Nym            pb  <Jul 16 14:03> NETCOM-den1.netc    
nym      Sue D. Nym            r8  <Jul 15 07:49> NETCOM-den2.netc    
nym      Sue D. Nym            pf  <Jul 14 22:16> NETCOM-den2.netc    
nym      Sue D. Nym            pa  <Jul 16 08:59> NETCOM-den1.netc    
nym      Sue D. Nym            rd  <Jul 14 07:42> NETCOM-den1.netc    
nym      Sue D. Nym            q3  <Jul 15 19:36> NETCOM-den2.netc    
nym      Sue D. Nym                < .  .  .  . >
nym      Sue D. Nym            t0  <Jul 14 20:00> NETCOM-den2.netc    
nym      Sue D. Nym            rb  <Jul 14 19:12> NETCOM-den2.netc    
nym      Sue D. Nym            re  <Jul 15 19:49> NETCOM-den2.netc    
nym      Sue D. Nym            qa  <Jul 17 08:39> NETCOM-den1.netc    
nym      Sue D. Nym            tc  <Jul 17 14:21> NETCOM-den2.netc    
{Netcom:9} 



-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
"National borders are just speed bumps on the information superhighway."



