From: Wayne Q Jones <qjones@infi.net>
Date: Sat, 16 Apr 94 21:05:25 PDT
To: cypherpunks@toad.com
Subject: Sgt Russell
Message-ID: <Pine.3.89.9404162304.A16013-0100000@larry>
MIME-Version: 1.0
Content-Type: text/plain


  Sorry for pounding this to the list but I cant get through to the 
Sgt Russel on my system.
   Q: I did not know sea06 funded the USMC . Is this some special
unit or just the way it is?

   Q: SInce when did the Fallbrook Weapons Station need to use PGP
for its security? Sounds a little  black to me especially when you can
get RSA for free.

Wayne

****************************************************************************
   Qjones@infi.net                She kissed me- I felt the hot blush      *
*  Qjones@larry.wyvern.com         Of raging passion incinerate my  heart  *
****************************************************************************





