From: sonny@netcom.com (James Hicks)
Date: Tue, 22 Mar 94 12:55:12 PST
To: frissell@panix.com (Duncan Frissell)
Subject: Re: NSA Clipper Interview in WSJ
In-Reply-To: <Pine.3.05.9403220909.A2585-8100000@panix.com>
Message-ID: <199403222055.MAA08950@mail.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Catch the great interview with Clinton Brooks, "the NSA scientist who led
> the so-called Clipper Chip project" which started in 1989.
> 
> Page B1 of today's WSJ.
> 
> DCF


What does WSJ stand for?

>James<



