From: Justin Lister <ruf@osiris.cs.uow.edu.au>
Date: Sun, 1 May 94 04:39:17 PDT
To: avalon@coombs.anu.edu.au (Darren Reed)
Subject: Re: Internet Relay Cha
In-Reply-To: <9404261632.AA10453@toad.com>
Message-ID: <199405011136.AA10765@osiris.cs.uow.edu.au>
MIME-Version: 1.0
Content-Type: text/plain



> > 
> > If you did hack your own IRC server, would it be possible to eavesdrop
> > on channels like #warez, without anyone knowing, and without fear of being
> > kicked off?  It seems to me that this would be the true hacker's approach
> > if it were possible.
> > 
> > Hal

> Yes.

> But, there is a catch...you only get traffic for #warez if your server is
> meant to see it...ie someone on your server is on that channel or your
> server forms part of the spanning tree for that channel.  It's not
> difficult, but if you get caught..*ouch*

You wouldn't know anything about this though ? B)
> av

-- 
+---------------------+--------------------------------------------------+
|  ____       ___     | Justin Lister                 ruf@cs.uow.edu.au  |
| |    \\   /\ __\    |     Center for Computer Security Research        |
| | |) / \_/ / |_     | Dept. Computer Science      voice: 61-42-835-114 |
| |  _ \\   /| _/     | University of Wollongong      fax: 61-42-214-329 |
| |_/ \/ \_/ |_| (tm) |     Computer Security a utopian dream...         |
|                     |  LiNuX - the only justification for using iNTeL  |
+---------------------+--------------------------------------------------+




