From: Jeff Gostin <jgostin@eternal.pha.pa.us>
Date: Wed, 13 Jul 94 13:20:34 PDT
To: cypherpunks@toad.com
Subject: (None)
Message-ID: <940713145422p5yjgostin@eternal.pha.pa.us>
MIME-Version: 1.0
Content-Type: text/plain


"Perry E. Metzger" <perry@imsi.com> writes:

> Jeff Gostin says:
>> What _is_ Singularity? It's not a term I'm familiar with.
>
> The notion that the rate of progress is increasing, and the increase
> in the rate is also increasing, so at some point in the next century
> more change will occur per hour than occurred in all of human history
> to, say, now. "The Singularity" is the point at which the world
> becomes not merely odd but incomprehensable TO US. Presumably those
> alive at the time will not really notice.

     So, to borrow a Calculus term, and to bastardize the concept
somewhat, Singularity is the point at which the derivative of Progress is
undefined? Visually, it'd look like this (only MUCH steeper), if I see it
correctly:

     -    .|
P    -     |
r    -     |
o    -     |
g    -   . |
r    -     |
e    -     |<---- Singularity
s    -  .  |
s    -     |
     - .   |
     -.    |
     ------|---------
      12345
         Time 

1= 1970   2= 1990   3= 2010   4= 2030   5= 2050


     Right??


                                   --Jeff
--
======  ======    +----------------jgostin@eternal.pha.pa.us----------------+
  ==    ==        | The new, improved, environmentally safe, bigger, better,|
  ==    ==  -=    | faster, hypo-allergenic, AND politically correct .sig.  |
====    ======    | Now with a new fresh lemon scent!                       |
PGP Key Available +---------------------------------------------------------+ 




