From: Chris Knight <cknight@crl.com>
Date: Fri, 28 Jan 94 08:37:56 PST
To: Kirk Sheppard <kshep@netcom.com>
Subject: Re: MacPGP BAD on soda.berkeley!!!
In-Reply-To: <Pine.3.85.9401281044.A7029-0100000@netcom6>
Message-ID: <Pine.3.87.9401280804.A27126-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain




On Fri, 28 Jan 1994, Kirk Sheppard wrote:

> That would be a violation of the federal drug laws, as valium is a 
> controlled substance!
> 

Oh yeah?  Well I'll just send it encrypted!  ;>

Did you leave your sense of humor in your laptop?


-ck






