From: rishab@dxm.ernet.in
Date: Tue, 24 May 94 14:34:18 PDT
To: cypherpunks@toad.com
Subject: Reputation systems, sources?
Message-ID: <gate.35Dumc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


Marcos Javier Polanco <marcos@dogen.persona.com>:
[in private mail]

> Is there a mailing list explictly talking about the "distributed  
> trust' issue? I am very interested in reputational mechanisms. If not  
> mailing lists, what papers should I download?

I don't think there's a mailing list on this. I know that at least Bill Garland
wants to set up an experimental reputation market. Anyone else know about 
papers or projects?

> - marcos j. polanco
> - marcos@dogen.persona.com
> - nataraja (contact@dogen.persona.com)

--------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Short-Sleeved Shirt Association says:
                                          Support your right to bare arms!
--------------------------------------------------------------------------




