From: Al Billings <mimir@illuminati.io.com>
Date: Mon, 21 Mar 94 11:34:26 PST
To: Stanton McCandlish <mech@eff.org>
Subject: Re: PGP BBS site
In-Reply-To: <199403211829.NAA25197@eff.org>
Message-ID: <Pine.3.89.9403211346.D12492-0100000@illuminati.io.com>
MIME-Version: 1.0
Content-Type: text/plain



On Mon, 21 Mar 1994, Stanton McCandlish wrote:

> Need to refer someone (US citizen, currently in the US) to a BBS that is
> carrying the current PGP.  Any pointers?  He's in Edgewater FL, but is
> willing to call LD to get it.  No net access.  Thanks.

My BBS. The Sacred Grove, carries PGP and quite a few related programs. 
I'm only V.32 but I'm available. The number is (206)322-5450.

--
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
| Al Billings aka Grendel Grettisson        | "You are, each one, a priest,  |
| mimir@io.com                              |      Just for yourself."       |
| Sysop of The Sacred Grove (206)322-5450   |                                |
| Admin for Troth, The Asatru E-Mail List   |             -Noble Drew Ali-   |
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)





