From: GRABOW_GEOFFREY@tandem.com
Date: Wed, 4 May 94 23:07:10 PDT
To: cypherpunks@toad.com
Subject: Anonymous phone calls.
Message-ID: <199405042311.AA10041@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain


    I asked this a while ago, but my mail system has some problems and
I don't know what the responses were, if any....

    Is there any way to make a phone call anonymously?  Caller ID can be
blocked somewhat with one of those *## numbers dialed before the call
is made.  Is there a way to route a call through a series of phone-type
remailer systems?  This would allow one to make a call that would be as
hard to trace as anonymous mail.

    Any ideas?

                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
 | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
 |                             |         --------------------           |
 | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
 |                             |             JUST SAY NO!!!             |
 |----------------------------------------------------------------------|
 |  PGP fingerprint = C9 95 0F C4 E9 DD 8E 73  DD 99 4E F5 EB 7A B6 1D  |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




