From: Al Billings <mimir@illuminati.io.com>
Date: Sun, 23 Jan 94 23:36:34 PST
To: Chris Schefler <css@netcom.com>
Subject: Re: your mail
In-Reply-To: <199401232150.NAA15458@mail.netcom.com>
Message-ID: <Pine.3.05.9401240113.A28820-b100000@illuminati.io.com>
MIME-Version: 1.0
Content-Type: text/plain



On Sun, 23 Jan 1994, Chris Schefler wrote:

> I don't want anonymity.  My name is Chris Schefler.  I WANT OFF YOUR LIST.
> If you do not take me off, I will take appropriate measures again.  
> Perhaps I will take some of your suggestions.
> 
> As I said, I am still receiving your messages.
> 
> Eric - what is the problem.  What don't you understand about this:
> 
> TAKE ME OFF YOUR LIST.  NOW.  Get on with your life, please, without me!

Ever try sending mail to cypherpunks-request@toad.com? That IS the Admin
address. They took my request and processed it within 24 hours when I had
to switch my membership to another account.

--
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
| Al Billings aka Grendel Grettisson        | "You are, each one, a priest,  |
| mimir@io.com                              |      Just for yourself."       |
| Sysop of The Sacred Grove (206)322-5450   |                                |
| Admin for Troth, The Asatru E-Mail List   |             -Noble Drew Ali-   |
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)






