From: Black Unicorn <unicorn@access.digex.net>
Date: Mon, 19 Sep 94 15:04:30 PDT
To: nobody@c2.org (Anonymous User)
Subject: Re: A Scenario
In-Reply-To: <199409191605.JAA02415@zero.c2.org>
Message-ID: <199409192202.AA16142@access1.digex.net>
MIME-Version: 1.0
Content-Type: text/plain



Copy that to the list will you?

-uni- (Dark)

-- 
073BB885A786F666 nemo repente fuit turpissimus - potestas scientiae in usu est
6E6D4506F6EDBC17 quaere verum ad infinitum, loquitur sub rosa    -    wichtig!



