From: tcmay@netcom.com (Timothy C. May)
Date: Thu, 15 Dec 94 13:35:08 PST
To: mccoy@io.com (Jim McCoy)
Subject: Re: McCoy is Right! New Mail Format to Start Now.
In-Reply-To: <199412152125.PAA24115@pentagon.io.com>
Message-ID: <199412152133.NAA09727@netcom2.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Jim McCoy wrote:

> On this particular subject you just haven't got a fucking clue what you are
> talking about Tim.

So polite, so succinct.

I'll remember this.

--Tim


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
Cypherpunks list: majordomo@toad.com with body message of only: 
subscribe cypherpunks. FAQ available at ftp.netcom.com in pub/tc/tcmay





