From: rishab@dxm.ernet.in
Date: Tue, 26 Apr 94 04:39:09 PDT
To: tcmay@netcom.com
Subject: Schneier's source code
Message-ID: <gate.Ba4cLc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


Tim May said:
> * we also have fragments of C code accumulated and laboriously
> developed by Bruce Schneier. How many of us have bought the C code book
> and used the code?                                      ^^^^^^^^^^^^^^^

As far as I know, there's the book, Applied Crypto, and the source code on disk.
Are you referring to the C code within the same book, the disk, or a book of
source code with the stuff in the disk (which contains more than the main book)?

It matters to me, because though I have the fat book, I have yet to find the
energy to OCR the source code. As I'm in India, I can't get the disk. If the
contents of the disk are printed in a separate book, I could get *that*.

The disk contains code described, but not presented in the book, including 
DSA, Diffie-Hellman, etc.
-------------------------------------------------------------------------------
Rishab Aiyer Ghosh                            "What is civilisation
rishab@dxm.ernet.in                             but a ribonucleic
Voicemail +91 11 3760335; Vox/Fax/Data 6853410      hangover?"
H-34C Saket New Delhi 110017 INDIA
-------------------------------------------------------------------------------




