From: anonymous-remailer@shell.portal.com
Date: Fri, 16 Dec 94 12:47:04 PST
To: cypherpunks@toad.com
Subject: Digital privacy
Message-ID: <199412162046.MAA11758@jobe.shell.portal.com>
MIME-Version: 1.0
Content-Type: text/plain


So I was netsurfing and came across CellularOne's home page.  So I thought
I'd do a little investigative work...this is the same company which
advertises that your digital phone conversation is private even in a
crowded restaurant!  Here's what its WWW server had to say:

>The Difference Digital Makes
>
>Cellular phones play an indispensable role in everyday life in the 1990s. But
>>what exactly does digital technology bring to the table?
>
>Static meets its match. Since digital transmission only recognizes and
>converts >variations in the human voice, static is virtually eliminated.
>Voices come >through loud and clear. Background noise isn't just reduced, it's
>virtually >eliminated. So is cross-talk.
>
>Capacity three times. Ultimately, digital technology will triple the size of
>>the cellular phone information highway. So as we convert, more room will be
>>freed up for more of your important calls. Resulting in more calls going
>>through faster. On the first try. And fewer calls being dropped.
>
>Pssst, what about privacy? Again, since your voice is digitally processed,
>it's >less likely that anyone could eavesdrop on your conversations.
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

?Como?  This is absolutely amazing!




======================Herodotus=====================
Great deeds are usually wrought at great risks.
====================================================
 _/_/_/  _/_/_/   _/  _/  _/_/_/      _/      _/
_/       _/  _/   _/  _/  _/         _/_/     _/
_/_/_/   _/  _/   _/  _/  _/_/_/    _/  _/    _/
     _/  _/  _/   _/  _/  _/       _/_/_/_/   _/
_/_/_/   _/_/_/   _/_/_/  _/_/_/  _/      _/  _/_/_/
              _/ 






