From: rcain@netcom.com (Robert Cain)
Date: Mon, 14 Feb 94 10:05:23 PST
To: cypherpunks@toad.com (cypherpunks)
Subject: Re: decrencr or crypdec?
In-Reply-To: <9402120202.AA02502@smds.com>
Message-ID: <199402141756.JAA17784@mail.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


FutureNerd Steve Witham sez:
> 
> Bob Cain says-
> > 
> > ...decrencr.  (Short word
> > I just coined for decryptor/encryptor as in modem or codec :-)
> 
> How about crypdec (pron. "cryptic")?
> 

Much better!  I like it.  :-)

Peace,

Bob

-- 
Bob Cain    rcain@netcom.com   408-354-8021


           "I used to be different.  But now I'm the same."


--------------PGP 1.0 or 2.0 public key available on request.------------------



