From: uucp@vox.hacktic.nlusura@vox.hacktic.nl  (Alex de Joode)
Date: Fri, 1 Jul 94 22:04:55 PDT
To: cypherpunks@toad.com
Subject: Re: Chained Remailing Strategy and Tactics
In-Reply-To: <199406300128.SAA25746@jobe.shell.portal.com>
Message-ID: <gate.8ZZToc1w165w@vox.hacktic.nl>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----


nobody@shell.portal.com writes:

>Can some of the major remailer operators make available some 
>"sanitized" traffic stats of average traffic by hour and day of 
>the week?  The vox.hacktic.nl remailer sounds useful in this 
>regard, since it apparently uses a UUCP link, and batches up 
>accumulated messages, both incoming and outgoing.  When are the 
>"best" times for chained traffic to arrive there?

I donnot keep logs. 

The following is published every saturday by xs4all.hacktic.nl,
the node I poll at:


   UUCP traffic on node xs4all from 1994-06-25 05:16 to 1994-07-02 05:11

Remote   -----------K-Bytes----------- ----Hours---- --Avg CPS-- --Files--
 Host         Recv      Sent     Total   Recv   Sent  Recv  Sent Recv Sent
- -------- --------- --------- --------- ------ ------ ----- ----- ---- ----
vox          616.9    4678.1    5295.0    0.2    1.2   992  1103  390  912

- -------- --------- --------- --------- ------ ------ ----- ----- ---- ----
Total      17931.1  299714.2  317645.3    6.1   60.1   815  1386 5723 2689


Those 390 files leaving my system are personal email, usenet postings,
a pgs-mailing list, request for help and actual request for remailing,
and maybe some UUCP control files .

I'll start working monday at a new job, so my planned pollings are:
Mon-Fri: 07:30+08:00+14:00+18:05+21:00+00:00 
Sat-Sun:      +12:00+14:00+18:00+21:00+00:00+03:00
[dutch time = GMT +0200 incl DST]


-----BEGIN PGP SIGNATURE-----
Version: 2.6 for VoX Labz.

iQCVAgUBLhTsWVnfdBSNVpE9AQHEngP/cVBgojQV5qlyHzANivxU9wLV+s7LxTcq
Cb/HPHjLXZ0syK53/DWlA1rSlYyY1bPSHksI9jjk/lLDjqHRqyoVRSsEpD/bjVw0
It8FBnIFm2DwXbThpnNTkjirnI8Y7nj+J97xpISr/a4KL6iaFywXPCeCadtRtsPZ
/Hgy/70wPAw=
=mCrc
-----END PGP SIGNATURE-----
--
Exit! Stage Left.
Alex de Joode                                 <usura@vox.hacktic.nl>




