From: Al Billings <mimir@u.washington.edu>
Date: Wed, 19 Jan 94 16:14:01 PST
To: cypherpunks@toad.com
Subject: Offshore Banking FAQ or Guide
Message-ID: <Pine.3.89.9401191655.B3970-0100000@goren2.u.washington.edu>
MIME-Version: 1.0
Content-Type: text/plain



Someone should make a FAQ or Guide to offshore banking. It would be 
useful. Is anyone here qualified and willing?


(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
| Al Billings aka Grendel Grettisson        | "You are, each one, a priest,  |
|                 mimir@u.washington.edu    |      Just for yourself."       |
| Sysop of The Sacred Grove (206)322-5450   |                                |
| Admin for Troth, The Asatru E-Mail List   |             -Noble Drew Ali-   |
(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)





