From: johnsonc@chem.udallas.edu (Carrie A. Johnson)
Date: Tue, 26 Apr 94 16:57:18 PDT
To: phantom@u.washington.edu (Matt Thomlinson)
Subject: cute.. ;)
In-Reply-To: <Pine.3.89.9404261626.A4804-0100000@stein1.u.washington.edu>
Message-ID: <9404262355.AA11245@chem.udallas.edu>
MIME-Version: 1.0
Content-Type: text/plain





> == 1+4000 = 4001? I know this isn't your question. give me the real number


  haha... cute.  oops, I guess I forgot an essential part of the problem....

that should be "If (1+4k) is _prime_, can it be expressed as the sum of
squares? If so, what's the proof of this..."

  btw, for technicalities sake, let k be a variable!! cute matt ;)

 thanks again....
 
  
    Carrie Anne
      
               



> 




