From: jamesd@netcom.com (James A. Donald)
Date: Tue, 6 Dec 94 06:52:11 PST
To: edkelly@INS.INFONET.NET (ED KELLY)
Subject: Re: AABBS Conviction relation to child porn?
In-Reply-To: <0098881E.4950521B.51@INS.INFONET.NET>
Message-ID: <199412061451.GAA16613@netcom18.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


ED KELLY writes
> "AA-8278.GIF" described as "FULL SCREEN VIEW!
> A HAIRLESS PUSSY  NAILED TO A TABLE!", 
>  
> "AA-7153.GIF" described as "MOTHER IS WATCHING 
> HER DAUGHTER FUCK BIG COCK! NO TITS!",
>  
> "AA-8682.GIF" described as "HE MAKES HIS DAUGHTER 
> SUCK COCK!  SHE IS FISTING HER SISTER!", and 
>  
> "AA-11935.GIF" described as "HE FUCKS HIS DAUGHTERS 
> HAIRLESS  CUNT!"  SHE FISTS HER MOTHER!"
>  
>     --------------------------
>  
> COUNT 4:
>  
> "AA-15198.GIF" described as "BLONDE LOLITA HAS NO TITS!
> SUCKS HUGE COCK AND DRINKS SPERM!"

Sounds great.   Are there any copies of the evidence
available on the net?

And please lay off the capital letters.   It is rude
to shout.

-- 
 ---------------------------------------------------------------------
We have the right to defend ourselves and our
property, because of the kind of animals that we        James A. Donald
are.  True law derives from this right, not from
the arbitrary power of the omnipotent state.            jamesd@netcom.comorg




