From: "Istvan Oszaraz von Keszi" <vkisosza@acs.ucalgary.ca>
Date: Thu, 28 Apr 94 16:20:58 PDT
To: warlord@ATHENA.MIT.EDU (Derek Atkins)
Subject: Re: RSA-129
In-Reply-To: <199404270405.AAA02384@charon.MIT.EDU>
Message-ID: <9404282323.AA21521@acs5.acs.ucalgary.ca>
MIME-Version: 1.0
Content-Type: text/plain


Derek Atkins wrote:


> We are happy to announce that
> 
> RSA-129 = 1143816257578888676692357799761466120102182967212423625625618429\
>           35706935245733897830597123563958705058989075147599290026879543541
>         = 3490529510847650949147849619903898133417764638493387843990820577 *
>           32769132993266709549961988190834461413177642967992942539798288533
> 
> To find the factorization of RSA-129, we used the double large prime
> variation of the multiple polynomial quadratic sieve factoring method.
> The sieving step took approximately 5000 mips years, and was carried
> out in 8 months by about 600 volunteers from more than 20 countries,
> on all continents except Antarctica. Combining the partial relations

Now let's see, where's my slide rule, let's see 5,000 mips years
at $30,000 /mips = damn, where is that calculator. :-)

> We would like to thank everyone who contributed their time and effort
> to this project. Without your help this would not have been possible.
> 
> Derek Atkins

Nahh, couldn't be, 

> Michael Graff
> Arjen Lenstra
> Paul Leyland
> 





