From: fhalper@pilot.njin.net (Frederic Halper)
Date: Tue, 4 Oct 94 15:27:01 PDT
To: cypherpunks@toad.com
Subject: penet remailer
Message-ID: <9410042226.AA10893@pilot.njin.net>
MIME-Version: 1.0
Content-Type: text/plain


What's the status of the penet.fi remailer.  Is it secure?
Reuben

--------------------------------------------------------------------------------
Reuben Halper                       "I'm not growing up, I'm just burnin' out."
Montclair High                                   - Green Day -
Montclair, NJ
E-mail: fhalper@pilot.njin.net
                 or                         PGP 2.6ui Public Key
          Reuben8878@aol.com                available upon request
--------------------------------------------------------------------------------




