From: Tony Iannotti <tony@hydra.prenhall.com>
Date: Mon, 29 Aug 94 08:30:23 PDT
To: Al Billings <mimir@io.com>
Subject: Re: FCC Regulation (fwd)
In-Reply-To: <Pine.3.89.9408262025.A7606-0100000@pentagon.io.com>
Message-ID: <Pine.3.89.9408291108.A16887-0100000@dylan>
MIME-Version: 1.0
Content-Type: text/plain



This has got to be a hoax, right? The airwaves/ham radio license model 
really doesn't work in this area! I'd think it was pretty funny, if I 
didn't have niggling supicion that it might be possible for a gummint 
mind to think it could work. 5Mhz speed limit? Nominal charge for 
slowdown crystals? !!! 
________________________________________________________________________
< Tony Iannotti, "SysAdmin"          cc:Mail: Tony_Iannotti@prenhall.com 
  PTR Prentice Hall                  email: tony@prenhall.com
  113 Sylvan Avenue                  phone: 201/816-4148
  Englewood Cliffs, NJ  07632        fax:   201/816-4146
------------------------------------------------------------------------

On Fri, 26 Aug 1994, Al Billings wrote:

> Forwarded from the com-priv mailing list:
> 
> typing skills examination and achieve no less than 40 words per
> minute to obtain a (temporary) novice license. This must be
> raised to 80 words per minute before a regular-status license
> will be  issued. Novices will restricted to operating networked
> computers having speeds of less than 5 Mhz or operation of SLIP
> or dial-up connections of no greater than 2400 baud. (It is
> rumored that the FCC will make 5 Mhz replacement crystals
> available at a nominal charge to temporarily slow computers of
> novice operators).




