From: Gerald.R.Martinez@att.com
Date: Thu, 8 Sep 94 12:31:59 PDT
To: cypherpunks@toad.com
Subject: Zmail PGP mail netiquette
In-Reply-To: <199409081857.LAA12071@kiwi.CS.Berkeley.EDU>
Message-ID: <9409081329.ZM5083@dr.att.com>
MIME-Version: 1.0
Content-Type: text/plain


Any Zmail users out there with nifty PGP encrypt/decrypt scripts they are
willing to share?

Curious,

-- 
 gerald.r.martinez@att.com  /  grmartinez@attmail.att.com  /  att!drmail!grm
 @ AT&T GBCS Bell Labs, Denver  (303) 538-1338
 @ WWW: http://info.dr.att.com/~grm/info.html
 & life is a cabernet						...o&o )))




