From: lile@netcom.com (Lile Elam)
Date: Thu, 12 May 94 15:27:20 PDT
To: cypherpunks@toad.com
Subject: Smart cards
Message-ID: <199405122227.PAA11821@netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



I thought you might want to see this. It does talk about the clipper so I
hope people will note mind seeing it posted here...

I hadn't thought things could get this bad... sigh...

-lile


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lile Elam	    |  "Remember... No matter where you go, there you are."
lile@netcom.com     |		
Un*x Admin / Artist |			 Buckaroo Banzai
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




