From: Blanc Weber <blancw@microsoft.com>
Date: Wed, 21 Sep 94 17:11:54 PDT
To: merriman@metronet.com
Subject: MAIL: Professional Crime
Message-ID: <9409220012.AA21598@netmail2.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


From: David K. Merriman

Only if it could be worked through an anonymous remailer system and blind
escrow agent :-)
...............................................................

Well, hey  -   a real working model!  Something to measure the system against!

Blanc




