From: Mark Terka <werewolf@io.org>
Date: Mon, 5 Sep 94 18:03:48 PDT
To: cypherpunks@toad.com
Subject: Remailer at Wein?
Message-ID: <Pine.BSI.3.90.940905210157.2692C-100000@r-node.io.org>
MIME-Version: 1.0
Content-Type: text/plain


Is the remailer at remailer@ds1.wu-wein.ac.at up and running? Test 
messages to that site kept bouncing.

Also, how do I get ahold of that remailer's public key for encrypting 
messages through them?

--------------------------------------------------------------------------
Mark Terka     | werewolf@io.org             | public key (werewolf) by
Toronto,Canada | dg507@cleveland.freenet.edu | public key server or request
---------------------------------------------------------------------------





