From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Thu, 28 Apr 94 09:14:58 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: Directory of 'punks
In-Reply-To: <9404281547.AA01037@Central.KeyWest.MPGN.COM>
Message-ID: <Pine.3.89.9404281143.A21742-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


This is certainly an interesting idea, but then I have to wonder if I 
should put my name into it, as I am a college student, 23-year old 
cumputer geek (not nerd :-), ex-navy, gay, politically active, subversive.  
I'd hate to be a shining example of what the establishment fears...

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





