From: Al Billings <mimir@illuminati.io.com>
Date: Wed, 20 Apr 94 23:04:29 PDT
To: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Subject: Re: FYI (fwd)
In-Reply-To: <Pine.3.89.9404210002.A898-0100000@krypton.mankato.msus.edu>
Message-ID: <Pine.3.89.9404210157.C5408-0100000@illuminati.io.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 21 Apr 1994, Robert A. Hayden wrote:

> This was forwaded from Gaynet, I have removed the posters's name to 
> prevent outting someone what doesn't want to be.
This whole thing is a farce.

--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
| Al Billings aka Grendel Grettisson     | Internet: mimir@illuminati.io.com |
| Nerd-Alberich - Lord of the Nerd-Alfar |     Sysop of The Sacred Grove     | 
| Admin for Troth, the Asatru E-mail List|          (206)322-5450            |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-





