From: John Young <jya@pipeline.com>
Date: Tue, 29 Nov 94 11:30:41 PST
To: cypherpunks@toad.com
Subject: Re:  Transparent Email
Message-ID: <199411291929.OAA05687@pipe3.pipeline.com>
MIME-Version: 1.0
Content-Type: text/plain


Knumbskull Alert!

On the transparent e-mail topic, I send the presumably 
anonymous mail headers below received here by way of The 
Pipeline provider.

Would some kind soul verify that the headers do not disclose 
the true ID or true address or true path other true info that 
would identify the prayerfully anonymous sender?

Every piece of mail coming here has such headers. Does everyone 
else get the same?

FWIW,  the mail system automagically lists the sender and the 
subject in a neat chart, and hides the header if commanded to 
do so, or reveals it to the prying mind.

Thanks.

John Young (signing until forbidden)

PS:  It's true that Pipeline was cracked last Saturday and the 
system shut down for a while "due to a security breach".  The 
story in the WSJ about the "Internet Liberation Front" 
explained more than we clueless subscribers were allowed to 
know -- as the story said, corporations don't want us babes to 
know about our vulnerabilities, we might demand better service.



-------------------
Jpunix Header:

>From owner-cypherpunks@toad.com Mon Nov 28 20:14 EST 1994
   Received: from relay2.UU.NET (relay2.UU.NET [192.48.96.7]) 
by pipeline.com (8.6.9/8.6.9) with ESMTP id UAA22639 for 
<jya@pipeline.com>; Mon, 28 Nov 1994 20:14:45 -0500  Received: 
from toad.com by relay2.UU.NET with SMTP 
	id QQxsau18498; Mon, 28 Nov 1994 20:13:25 -0500  Received: by 
toad.com id AA12541; Mon, 28 Nov 94 17:08:09 PST
Received: from jpunix.com by toad.com id AA12535; Mon, 28 Nov 
94 17:07:57 PST
Received: (from remailer@localhost) by jpunix.com (8.6.9/8.6.6) 

id TAA17362 for cypherpunks@toad.com; Mon, 28 Nov 1994 19:07:46 
-0600
Date: Mon, 28 Nov 1994 19:07:46 -0600
Message-Id: <199411290107.TAA17362@jpunix.com>
To: cypherpunks@toad.com
Subject: RE: Cash
From: nobody@jpunix.com (Anonymous)
Comments: This message did not originate from the above 
address.
  It was automatically remailed by an anonymous mail service.  
Please report inappropriate use to <remail-adm@jpunix.com>  
NOTE: Mail to nobody is sent to /dev/null  Finger 
remailer@jpunix.com for remailer help.  Finger 
kserver@jpunix.com for PGP keyserver help.  Sender: 
owner-cypherpunks@toad.com
Precedence: bulk
Content-Type: text
Content-Length: 801

-------------------

Chaos.bsu Header (spooge):

>From owner-cypherpunks@toad.com Mon Nov 28 10:09 EST 1994
   Received: from relay2.UU.NET (relay2.UU.NET [192.48.96.7]) 
by pipeline.com (8.6.9/8.6.9) with ESMTP id KAA26339 for 
<jya@pipeline.com>; Mon, 28 Nov 1994 10:09:55 -0500  Received: 
from toad.com by relay2.UU.NET with SMTP 
	id QQxrzg29356; Mon, 28 Nov 1994 10:03:33 -0500  Received: by 
toad.com id AA25960; Mon, 28 Nov 94 07:01:07 PST
Received: from bsu-cs.bsu.edu by toad.com id AA25954; Mon, 28 
Nov 94 07:01:03 PST
Received: (from nowhere@localhost) by bsu-cs.bsu.edu 
(8.6.9/8.6.6) id KAA16037 for cypherpunks@toad.com; Mon, 28 Nov 
1994 10:00:55 -0500
Date: Mon, 28 Nov 1994 10:00:55 -0500
Message-Id: <199411281500.KAA16037@bsu-cs.bsu.edu>
From: Anonymous <nowhere@bsu-cs.bsu.edu>
To: cypherpunks@toad.com
X-Remailed-By: Anonymous <nowhere@bsu-cs.bsu.edu>
X-Ttl: 2
X-Notice: This message was forwarded by a software-
	  automated anonymous remailing service.  Comment: The 
contents of this message are neither condoned by 
nor approved
	 by Ball State University.  Please report problems or 
complaints
	 to nowhere@chaos.bsu.edu
Sender: owner-cypherpunks@toad.com
Precedence: bulk
Content-Type: text
Content-Length: 105

-------------------

Anon.penet.fi Header (Al Capone)

>From owner-cypherpunks@toad.com Sun Nov 27 19:49 EST 1994
   Received: from news.pipeline.com (news [198.80.32.5]) by 
pipeline.com (8.6.9/8.6.9) with ESMTP id TAA05980 for 
<jya@pipeline.com>; Sun, 27 Nov 1994 19:49:52 -0500  Received: 
from relay2.UU.NET (relay2.UU.NET [192.48.96.7]) by 
news.pipeline.com (8.6.9/8.6.9) with ESMTP id TAA14755 for 
<jya@pipeline.com>; Sun, 27 Nov 1994 19:30:25 -0500  Received: 
from toad.com by relay2.UU.NET with SMTP 
	id QQxrwz27537; Sun, 27 Nov 1994 19:29:53 -0500  Received: by 
toad.com id AA16432; Sun, 27 Nov 94 16:27:21 PST
Received: from anon.penet.fi by toad.com id AA16426; Sun, 27 
Nov 94 16:27:16 PST
Received: by anon.penet.fi (5.67/1.35)
	id AA03124; Mon, 28 Nov 94 01:12:06 +0200  Message-Id: 
<9411272312.AA03124@anon.penet.fi>
To: cypherpunks@toad.com
From: an41389@anon.penet.fi (The Al Capone of the Info Highway)
X-Anonymously-To: cypherpunks@toad.com
Organization: Anonymous contact service
Reply-To: an41389@anon.penet.fi
Date: Sun, 27 Nov 1994 23:12:05 UTC
Subject: How to disable telnet to port 25
Sender: owner-cypherpunks@toad.com
Precedence: bulk
Content-Type: text
Content-Length: 764

-------------------

Nately Header:

>From owner-cypherpunks@toad.com Sat Nov 26 22:50 EST 1994
   Received: from relay2.UU.NET (relay2.UU.NET [192.48.96.7]) 
by pipeline.com (8.6.9/8.6.9) with ESMTP id WAA12434 for 
<jya@pipeline.com>; Sat, 26 Nov 1994 22:50:31 -0500  Received: 
from toad.com by relay2.UU.NET with SMTP 
	id QQxrtv11771; Sat, 26 Nov 1994 22:50:04 -0500  Received: by 
toad.com id AA02097; Sat, 26 Nov 94 19:47:48 PST
Received: from ucsd.edu by toad.com id AA02091; Sat, 26 Nov 94 
19:47:45 PST
Received: from nately.UCSD.EDU by ucsd.edu; id TAA19011
	sendmail 8.6.9/UCSD-2.2-sun via SMTP
	Sat, 26 Nov 1994 19:47:41 -0800 for <cypherpunks@toad.com>  
Received: by nately.UCSD.EDU (4.1/UCSDGENERIC.4)
	id AA12222 to cypherpunks@toad.com; Sat, 26 Nov 94 19:50:40 
PST
Date: Sat, 26 Nov 94 19:50:40 PST
Message-Id: <9411270350.AA12222@nately.UCSD.EDU>
To: cypherpunks@toad.com
Subject: Need program pointers
From: nobody@nately.UCSD.EDU (Anonymous)
Comments: This message did not originate from the above 
address.  It was automatically remailed by an anonymous mail 
service.  Please report inappropriate use to 
<complaints@nately.ucsd.edu>
Sender: owner-cypherpunks@toad.com
Precedence: bulk
Content-Type: text
Content-Length: 978

From:   IN%"storm@marlin.ssnet.com" 26-NOV-1994 21:38:47.14
To:     IN%"cypherpunks@toad.com"
CC:     IN%"storm@marlin.ssnet.com"
Subj:   Need program pointers

-------------------

Au.informix Header (Critias):

>From owner-cypherpunks@toad.com Sat Nov 26 17:58 EST 1994
   Received: from relay2.UU.NET (relay2.UU.NET [192.48.96.7]) 
by pipeline.com (8.6.9/8.6.9) with ESMTP id RAA29778 for 
<jya@pipeline.com>; Sat, 26 Nov 1994 17:58:07 -0500  Received: 
from toad.com by relay2.UU.NET with SMTP 
	id QQxrtb28834; Sat, 26 Nov 1994 17:56:43 -0500  Received: by 
toad.com id AA28479; Sat, 26 Nov 94 14:52:50 PST
Received: from gateway.informix.com by toad.com id AA28473; 
Sat, 26 Nov 94 14:52:39 PST
Received: from informix.com (infmx.informix.com) by 
gateway.informix.com (4.1/SMI-4.1)
	id AA20299; Sat, 26 Nov 94 14:52:34 PST  Received: from 
carbon.informix.com by informix.com 
(4.1/SMI-4.1)
	id AA06617; Sat, 26 Nov 94 14:52:33 PST  Received: by 
carbon.informix.com (4.1/SMI-4.1)
	id AA00381; Sat, 26 Nov 94 14:53:23 PST  Date: Sat, 26 Nov 94 
14:53:23 PST
From: Critias_the_conspirator@au.informix.com
Message-Id: <9411262253.AA00381@carbon.informix.com>
Subject: Privacy Digest
Apparently-To: cypherpunks@toad.com
Sender: owner-cypherpunks@toad.com
Precedence: bulk
Content-Type: text
Content-Length: 2111

-------------------

Access Header (Uni):

>From owner-cypherpunks@toad.com Sat Nov 26 15:40 EST 1994
   Received: from relay2.UU.NET (relay2.UU.NET [192.48.96.7]) 
by pipeline.com (8.6.9/8.6.9) with ESMTP id PAA21937 for 
<jya@pipeline.com>; Sat, 26 Nov 1994 15:40:51 -0500  Received: 
from toad.com by relay2.UU.NET with SMTP 
	id QQxrss22905; Sat, 26 Nov 1994 15:40:01 -0500  Received: by 
toad.com id AA24978; Sat, 26 Nov 94 12:17:51 PST
Received: from access3.digex.net by toad.com id AA24972; Sat, 
26 Nov 94 12:17:40 PST
Received: by access3.digex.net id AA16948
  (5.67b8/IDA-1.5 for cypherpunks@toad.com); Sat, 26 Nov 1994 
15:17:29 -0500
Date: Sat, 26 Nov 1994 15:17:29 -0500 (EST)
From: Black Unicorn <unicorn@access.digex.net>
To: Gary Jeffers <CCGARY@MIZZOU1.missouri.edu>
Cc: cypherpunks@toad.com
Subject: Re: Privacy Digest - Blk Unicorn , Frissell, Sandfort
In-Reply-To: <9411261934.AA23910@toad.com>
Message-Id: 
<Pine.SUN.3.91.941126151628.16895A-100000@access3.digex.net>
Mime-Version: 1.0
Sender: owner-cypherpunks@toad.com
Precedence: bulk
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Length: 1332





