From: VACCINIA@UNCVX1.OIT.UNC.EDU
Date: Fri, 20 May 94 14:38:09 PDT
To: cypherpunks@toad.com
Subject: Lady ada's Key
Message-ID: <01HCKK112YQA001MMK@UNCVX1.OIT.UNC.EDU>
MIME-Version: 1.0
Content-Type: text/plain


From:	IN%"anonymous@extropia.wimsey.com"  5-MAY-1994 22:31:20.18
To:	IN%"cypherpunks@toad.com"
CC:	
Subj:	

Return-path: <owner-cypherpunks@toad.com>
Received: from relay2.UU.NET by UNCVX1.OIT.UNC.EDU (PMDF V4.3-7 #6908)
 id <01HBZVPDJ1SG0005GD@UNCVX1.OIT.UNC.EDU>; Thu, 5 May 1994 22:31:10 EDT
Received: from toad.com by relay2.UU.NET with SMTP
 (5.61/UUNET-internet-primary) id AAwoqr08382; Thu, 5 May 94 22:25:45 -0400
Received: by toad.com id AA29828; Thu, 5 May 94 19:22:41 PDT
Received: from wolfe.wimsey.com by toad.com id AA29820; Thu,
 5 May 94 19:22:36 PDT
Received: by wolfe.wimsey.com (Smail3.1.28.1) id m0pzFYZ-0002PqC; Thu,
 5 May 94 19:22 PDT
Received: by xtropia id AA16656 (5.65c/IDA-1.4.4 for cypherpunks@toad.com)
 ; Thu, 5 May 1994 19:10:43 -0700
Date: Thu, 05 May 1994 19:10:43 -0700
From: anonymous@extropia.wimsey.com
Sender: owner-cypherpunks@toad.com
To: cypherpunks@toad.com
Message-id: <199405060210.AA16656@xtropia>
Content-transfer-encoding: 7BIT
Remailed-By: remail@extropia.wimsey.com
Precedence: bulk
Comments: This message was anonymously remailed. Do not reply to the address in
 the From: line, unless you wish to report a problem. Thank you.

  Ah, the problems of anonymity.  In order to prevent
impersonation, I'm passing my public key to the list.
Future messages from me will be signed with this key.

	-Lady Ada

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3a

mQCNAi2rMQAAAAEEALehNDQG2UpPhFLspypt6dPLFjSB1wnwFW9p8cEftZ+ga/ZU
06mywff21ODSYily2NMwOpw+mxSkxiOTJDdjJ3kenRW4qwpvmBGs96AK+0yv2DDh
R3ff9cpOlIu3tUcJhmdTcSj+MXlkYwJwhJoA9o4uCFXahN5W1KXNQdJx1hMZAAUR
tBZMYWR5IEFkYSA8bm93aGVyZUBhbGw+
=K9ps
-----END PGP PUBLIC KEY BLOCK-----




