From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Sat, 5 Feb 94 21:20:22 PST
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: bounce from <MAILER-DAEMON@rosedale.org> ??
Message-ID: <9402060519.AA02971@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text



I just posted to the list about writing to congress-units, etc,
and was sent a bounce from <MAILER-DAEMON@rosedale.org> that the
recipient's mailbox was full...  anyone else get this?

-nate

-- 
+-----------------------------------------------------------------------+
| Nate Sammons <nate@VIS.ColoState.Edu> <nate@yuma.ANCS.ColoState.Edu>  |
|      Colorado State University Computer Visualization Laboratory      |
|    Data Visualization/Interrogation, Modeling, Animation, Rendering   |
+-----------------------------------------------------------------------+



