From: merriman@metronet.com (David K. Merriman)
Date: Thu, 1 Dec 94 13:40:36 PST
To: cypherpunks@toad.com
Subject: Re: Closed Account
Message-ID: <199412012141.AA06546@metronet.com>
MIME-Version: 1.0
Content-Type: text/plain


Hmmmph.  It looks like I'm not the only one getting these things.....

Dave Merriman

>
>ACCOUNT cfrye@mason1.gmu.edu IS NO LONGER AVAILABLE.
>IF THIS IS A LIST, THEN PLEASE REMOVE THIS ADDRESS.
>
>>From owner-cypherpunks@toad.com  Thu Dec  1 15:58:04 1994
>Received: from toad.com by relay2.UU.NET with SMTP 
>	id QQxslf15044; Thu, 1 Dec 1994 15:56:42 -0500
>Received: by toad.com id AA03659; Thu, 1 Dec 94 12:55:37 PST
>Received: from ducie.cs.umass.edu by toad.com id AA03653; Thu, 1 Dec 94
12:55:31 PST
>Received: (from lmccarth@localhost) by ducie.cs.umass.edu (8.6.9/8.6.9) 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
id PAA23759 for cypherpunks@toad.com; Thu, 1 Dec 1994 15:56:00 -0500
>From: "L. McCarthy" <lmccarth@ducie.cs.umass.edu>
>Message-Id: <199412012056.PAA23759@ducie.cs.umass.edu>
>Subject: Is it happening already ?
>To: cypherpunks@toad.com (Cypherpunks Mailing List)
>Date: Thu, 1 Dec 1994 15:55:58 -0500 (EST)
>Reply-To: cypherpunks@toad.com (Cypherpunks Mailing List)
>X-Mailer: ELM [version 2.4 PL22]
>Mime-Version: 1.0
>Content-Type: text/plain; charset=US-ASCII
>Content-Transfer-Encoding: 7bit
>Content-Length: 1204      
>Sender: owner-cypherpunks@toad.com
>Precedence: bulk
- - - - - - - - - - - - - - - - - - - - - - - - - - 
Finger merriman@feenix.metronet.com for PGP public key and fingerprint.
PGP encrypted Email welcome, encouraged, and preferred.
"Those who make peaceful revolution impossible will make violent revolution 
inevitable."  John F. Kennedy 






