From: drzaphod@brewmeister.xstablu.com (DrZaphod)
Date: Thu, 10 Feb 94 11:10:22 PST
To: cypherpunks@toad.com
Subject: Re: Oh No! Nazis on the Nets
In-Reply-To: <9402101447.AA05957@anon.penet.fi>
Message-ID: <m0pUgWO-0003DdC@brewmeister.xstablu.com>
MIME-Version: 1.0
Content-Type: text/plain


> Germany is considered a democratic country. Now you know where
> the US under Clinton is heading.
> 
> -=T.A.Z.

	That may have been just a snide comment.. but I'll address
it anywayz... are you applying the old logic of "Germany is screwed up",
"Germany is democratic", "U.S. is democratic -- we MUST be screwed up!"
Cuz that logic doesn't work in real life.. maybe on the net, tho.  TTFN

-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
- DrZaphod                #Don't Come Any Closer Or I'll Encrypt!   -
- [AC/DC] / [DnA][HP]     #Xcitement thru Technology and Creativity -
- [drzaphod@brewmeister.xstablu.com] [MindPolice Censored This Bit] -
-         50 19 1C F3 5F 34 53 B7   B9 BB 7A 40 37 67 09 5B         -
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



