From: nate@VIS.ColoState.EDU (CVL staff member Nate Sammons)
Date: Mon, 7 Feb 94 18:56:32 PST
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Re: Atlantis Project/Oceania
In-Reply-To: <ohJiwNG00VB7QvUUVJ@andrew.cmu.edu>
Message-ID: <9402080248.AA14992@vangogh.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text


writes Matthew J Ghio:
>
>profitable venture, but getting a high bandwidth net connection in the
>middle of the ocean would increase startup costs.  Telecom, electricity,

Well, a satellite dish can transfer around 100MB (megaBytes, not bits)
per second.  I'm not too sure how much this kind of link costs, but I
would also assume that the Oceania people aren't going to go without a 
network conection to start.

-nate

-- 
+-----------------------------------------------------------------------+
| Nate Sammons <nate@VIS.ColoState.Edu> <nate@yuma.ANCS.ColoState.Edu>  |
|      Colorado State University Computer Visualization Laboratory      |
|    Data Visualization/Interrogation, Modeling, Animation, Rendering   |
+-----------------------------------------------------------------------+



