From: skaplin@skypoint.com (Samuel Kaplin)
Date: Sun, 18 Dec 94 18:26:15 PST
To: cypherpunks@toad.com
Subject: Re: Storm Brewing Over Forged Bob Rae Posting?
In-Reply-To: <199412112031.MAA21646@netcom12.netcom.com>
Message-ID: <llEzkKjqRyB8075yn@skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In article <JFuwkOwscsY5075yn@io.org>, you wrote:

> Here's an idea. Someone mentioned trying to set up an anon remailer on the
> North American Freenets, but it seemed there were software compatibility
> problems.

I'm the one guilty of that, the thread was under "Guerrilla Remailers." I
wonder if it is possible to call procmail on these systems via the
.forward file. If it is, why couldn't we write a procmail .procmailrc file
to sanitize the headers? Drop three files in place and the remailer is up
and running. Anyone have a freenet account to find out if this is possible?

Please note this tagline, it seems quite apropos lately.
==============================================================================

Our major obligation is not to mistake slogans for solutions.
                         - Edward R. Murrow

==============================================================================
skaplin@skypoint.com                   | "...vidi vici veni" - Overheard
                                       | outside a Roman brothel.
PGP encrypted mail is accepted and     |
preferred.                             | Change is the only constant in the
                                       | Universe..."Four quarters, please."
E-mail key@four11.com for PGP Key or   |
Finger skaplin@mirage.skypoint.com     | Smile!! Big brother is watching.
==============================================================================

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: This message digitally signed to verify the identity of the sender

iQEVAwUBLvTuEslnXxBRSgfNAQHSqwf8Dx4uy71naI8NVe9Fcd6ZkkMUr3T5vqMG
2VTfqVnoWQZoQeeuNLQ1poBNiZw0w+QHOX6en/5/+E5kpZ0JP7Ipu9Hzp57PuDe/
7Vit91yFOJ0RQxD/CjyBiXRWyO7aKShU/iINK8FZj0wHH9FvUDy1s2/JRF5gVhO9
gJMmeh+vjknVjZND5qo29ei87NxHboLJDDgS8tttWzteFy40mnqyUAA9Gw/5cMrI
Dq0NcpGAJCh3n7co+iHMWtf5ZCIeiXkOsCzqm8yrTtcf7Sfpw9gsRWuUJUXbSZ5L
ulXtbfhz/jaIpYY5O1MZ9HE8xaaZat24t4ovR7J30rbx6VlFsrEFSg==
=ZaON
-----END PGP SIGNATURE-----





