From: Jeremy Cooper <jeremy@crl.com>
Date: Sun, 10 Apr 94 21:10:37 PDT
To: Ray <rjc@gnu.ai.mit.edu>
Subject: Re: Prime Numbers
In-Reply-To: <9404110253.AA12284@geech.gnu.ai.mit.edu>
Message-ID: <Pine.3.87.9404102117.A29389-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


I goofed, I was informed that my little formula didn't quite work so well.
Partly because my calculator rounded when the numbers got large =(

2^31 for example.

                   _  .  _ ___ _  .  _
===-|)/\\/|V|/\/\ (_)/_\|_|\_/(_)/_\|_| Stop by for an excursion into the-===
===-|)||| | |\/\/  mud.crl.com 8888 (_) Virtual Bay Area!                -===






