From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 27 May 94 14:22:08 PDT
To: Gary Jeffers <CCGARY@MIZZOU1.missouri.edu>
Subject: Re: Ecash w/ offshore bank clearing house
In-Reply-To: <9405271909.AA21270@toad.com>
Message-ID: <Pine.3.87.9405271327.A10167-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


C'punks,

On Fri, 27 May 1994, Gary Jeffers wrote:

>                                                 . . . Would an off-
> shore bank acting as a clearing house for Chaum's ecash be practical?
> Could that be a State Killer?

That's the plan . . .


 S a n d y







