From: Black Unicorn <unicorn@access.digex.net>
Date: Thu, 28 Apr 94 12:24:17 PDT
To: prock@teetot.acusd.edu
Subject: Re: Directory of 'punks
Message-ID: <199404281924.AA07408@access3.digex.net>
MIME-Version: 1.0
Content-Type: text/plain


Keep in mind, anyone can 'who' the list from majordomo and get a list of
who is subscribed.  You face the assumption that you are a pencil-necked
geek who was too busy doing your trig to attend Woodstock.
 
____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
                       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)


<-

Annonymous posting gets more and more interesting.





