From: Blanc Weber <blancw@microsoft.com>
Date: Fri, 19 Aug 94 10:41:06 PDT
To: cypherpunks@toad.com
Subject: RE: \"they\" and Real Bullets
Message-ID: <9408191741.AA20789@netmail2.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


From: John Young

The c'punks vote on continuing the "they" topic:

1 yes
1 maybe
1 no
2^512,000 plonks

The "plonks" have it, but to hell with them.
...........................................................................

For continuing the System:
	1.0  NSA
	2.0  Rest of the Gvmt
	0.5  various & sundry Citizens
	------
	3.5

Against it:
	0.5   c'punks

The ayes have it, but who cares about 'them'.
Or their system.

Blanc




