From: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Date: Sat, 29 Jan 94 15:38:35 PST
To: cypherpunks@toad.com
Subject: More on remailers
Message-ID: <shGj_f600VpbElb244@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


I wrote an automated script to ping the following remailers:

hfinney@shell.portal.com
catalyst@netcom.com
elee7h5@rosebud.ee.uh.edu
nowhere@bsu-cs.bsu.edu
remailer@chaos.bsu.edu
hh@cicada.berkeley.edu
hh@pmantis.berkeley.edu
hh@soda.berkeley.edu
ebrandt@jarthur.claremont.edu
remailer@merde.dis.org

Results were a bit faster with the automated program than before:
Here they are:

Test #1: Sat, 29 Jan 1994 12:52:58 -0500 (EST)

nobody@rosebud.ee.uh.edu     12:53:56 (+0:00:58)
catalyst-remailer@netcom.com 12:53:57 (+0:00:59)
nobody@shell.portal.com      12:53:57 (+0:00:59)
nowhere@bsu-cs.bsu.edu       12:53:59 (+0:01:01)
remailer-admin@chaos.bsu.edu 12:54:06 (+0:01:07)
nobody@cicada.berkeley.edu   12:54:09 (+0:01:11)
nobody@soda.berkeley.edu     12:54:13 (+0:01:15)
nobody@pmantis.berkeley.edu  12:54:16 (+0:01:18)
remailer@dis.org             13:05:35 (+0:12:37)
nobody@eli-remailer          15:32:51 (+2:39:53)

Test #2: Sat, 29 Jan 1994 17:18:36 -0500 (EST)

nobody@rosebud.ee.uh.edu     17:19:04 (+0:00:28)
catalyst-remailer@netcom.com 17:19:06 (+0:00:30)
nobody@shell.portal.com      17:19:07 (+0:00:31)
nowhere@bsu-cs.bsu.edu       17:19:19 (+0:00:43)
remailer-admin@chaos.bsu.edu 17:19:19 (+0:00:43)
nobody@cicada.berkeley.edu   17:19:24 (+0:00:48)
nobody@pmantis.berkeley.edu  17:19:31 (+0:00:55)
nobody@soda.berkeley.edu     17:19:42 (+0:01:06)
remailer@dis.org             17:20:43 (+0:02:07)
nobody@eli-remailer          17:49:23 (+0:30:47)

Results seem to vary depending on current network load and other
factors, but some remailers do seem to be generally faster than others.

I didn't test elee7h5@rosebud.ee.uh.edu since it always batches its
messages and sends them out at midnite.  remail@extropia.wimsey.com only
accepts encrypted mail so I'll have to try that one seperately sometime.

Note: hal@alumni.cco.caltech.edu forwards to hfinney@shell.portal.com
Also, 00x@uclink.berkeley.edu forwards to hh@soda.berkeley.edu
This makes these addresses a little slower, but I guess it helps foil
traffic analysis a bit...

Are there only 12 cypherpunk remailers plus two forwarding addresses? 
There were over twenty at one time... Please let me know if I've missed
any.




