From: Wayne Q Jones <qjones@infi.net>
Date: Sat, 30 Apr 94 20:30:24 PDT
To: David Koontz <koontzd@lrcs.loral.com>
Subject: Re: Paranoia
In-Reply-To: <9404281815.AA16163@io.lrcs.loral.com>
Message-ID: <Pine.3.89.9404302331.A3327-0100000@larry>
MIME-Version: 1.0
Content-Type: text/plain


  They are spec warfare groups in every urban area.... police,atf,dea, 
fbi, they go on and on..On Thu, 28 Apr 1994, David Koontz wrote:

> 
> I heard last night the the 3rd Battalion of the 12th Special Forces is 
> at Moffett, and that they wanted to modify a building to allow repelling
> practice.
> 
> I personally can't think of any reason for an elite fighting force to
> be stationed in an area of urban sprawl.
> 
> Has anyone noticed any other elite forces being located in high population
> areas?

****************************************************************************
   Qjones@infi.net                She kissed me- I felt the hot blush      *
*  Qjones@larry.wyvern.com         Of raging passion incinerate my  heart  *
****************************************************************************





