From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 20 Sep 94 17:17:31 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: SHAMELESS PLUG
Message-ID: <Pine.3.87.9409201716.A15359-0100000@crl2.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Mark Chen wrote the follow about the scienter thread:

    ... Howard Zinn makes the same point in _Declarations of
    Independence_.... he concludes that law is made not by
    legislators and judges, but by the policman's club.

But less and less every day.  As Duncan and I--the official
"Pollyannas of Privacy"--have been telling you, technology is
on our side.  As it advances, technology continues to shift the
balance of power from the State to the individual.

For my vision of technology in the service of civil liberties,
see my upcoming article, "Support Your Digital Police," in the
"Idees Fortes" section of December's Wired.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






