From: Matthew J Ghio <mg5n+@andrew.cmu.edu>
Date: Thu, 3 Feb 94 15:14:49 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: No Subject
In-Reply-To: <9402032051.AA08204@banneker.Stanford.EDU>
Message-ID: <AhIMGvW00VBANK_lU_@andrew.cmu.edu>
MIME-Version: 1.0
Content-Type: text/plain


The.Ghost@toad.com writes:

> Received: by toad.com id AA04069; Thu, 3 Feb 94 12:51:58 PST
> Received: from banneker.Stanford.EDU ([36.14.0.77]) by toad.com id
AA04063; Thu, 3 Feb 94 12:51:55 PST
> Received: by banneker.Stanford.EDU (5.57/Ultrix3.0-C)
>	id AA08204; Thu, 3 Feb 94 12:51:14 -0800
> Date: Thu, 3 Feb 94 12:51:14 -0800
> From: The.Ghost@toad.com
> Message-Id: <9402032051.AA08204@banneker.Stanford.EDU>
> Apparently-To: cypherpunks@toad.com
>
> testing...

Wow, look, someone at Stanford figured out how to use port 25!

I hope that's a new anonymous remailer that you're testing there... :)




