From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Fri, 8 Apr 94 11:41:03 PDT
To: Nate Sammons <nates@netcom.com>
Subject: Re: bumperstickers
In-Reply-To: <199404081758.KAA10728@netcom12.netcom.com>
Message-ID: <Pine.3.89.9404081312.B13987-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


They can have my crypto when they pry it from my cold, dead, keyboard.

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





