From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Mon, 9 May 94 08:51:30 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: So what happened?
Message-ID: <Pine.3.89.9405091003.A28045-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


Subject says it all.  What happened to the list?  Did someone hack it or 
did it just suffer from sunspots or some such?

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





