From: collsc@snowbird.aud.alcatel.com (Scott Collins)
Date: Thu, 12 May 94 10:44:09 PDT
To: cypherpunks@toad.com
Subject: Re: San Jose Mercury News Washington News in Brief Blurb
Message-ID: <9405121743.AA21360@snowbird.aud.alcatel.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Thursday May 12, 1994
> 
> ELECTRONIC SNOOPING TAKES SHARP UPTURN
> 
> Wiretaps and electronic monitoring by federal agents,
> primarily against suspected drug traffickers, grew by a
> third during the first year of the Clinton administration,
> the largest increase in a decade.
> [N722]
> 

This from the same Administration which rationalizes its attempts to
emasculate cryptography by citing the need for and widespread use of
such methods.

Coincidence?  You decide.

+--------------------------------------------------------------------------+
|Scott Collins                                      Alcatel Network Systems|
|collsc@aud.alcatel.com                                   Richardson, Texas|
|    Even if my employers agreed with this, they would never admit it.     |
|      GCS d? -p+ c++@ l u e- m* s+/ n- h+ f? g-(+++) w+@ t-- r- y?        |
+--------------------------------------------------------------------------+




