From: roy@sendai.cybrspc.mn.org (Roy M. Silvernail)
Date: Tue, 21 Jun 94 15:00:25 PDT
To: dwomack@runner.utsa.edu (David L Womack)
Subject: Re: DE-crypting (trivial case)
In-Reply-To: <9406211522.AA12298@runner.utsa.edu>
Message-ID: <940621.153443.0v3.rusnews.w165w@sendai.cybrspc.mn.org>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In list.cypherpunks you write:

> Fellow C'punks:
> 
> I was wondering if anyone knew of software that
> does decryption of weakly encrypted messages,
> i.e., similar to ROT13, but perhaps ROT(x) where
> 0<x<26?  Or maybe a bit more sophisticated, but
> not even at the single DES level?

Isn't rot13 a Caesar cypher?  Mark Riordan's collection has Caesar
decrypt by exhaustive search.  Lots of other stuff, too:

[Ono-Sendai 1]c:\user\request\mrrcip.z>unzip -v mrrcip.zip
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==>
case
 ------  ------   ----  -----   ----    ----   ------     ----
conversion)
  23058  Implode  15186  34%  11-19-87  11:49  80e94a0c  ^detran.exe
   4383  Implode   1878  57%  10-26-87  13:04  5e4c0ecd  ^detran.for
   7053  Implode   2858  59%  04-16-88  23:21  5d9e3deb  ^entran.c
   9088  Implode   5760  37%  04-16-88  23:22  bd543440  ^entran.exe
  21104  Implode  13890  34%  02-06-88  20:29  f1b7d492  ^mktrnkey.exe
   3105  Implode   1387  55%  02-06-88  20:28  d88ca139  ^mktrnkey.for
   7176  Implode   2708  62%  02-16-88  23:20  3c825831  ^mrrmkmon.c
   5072  Implode   2954  42%  02-16-88  23:20  4efef3aa  ^mrrmkmon.exe
  24516  Implode  15845  35%  10-26-87  22:54  ac58ac41  ^playfair.exe
  10392  Implode   3582  66%  10-26-87  22:59  2474a710  ^playfair.for
   3100  Implode   1416  54%  10-11-88  22:20  959c6d8d  ^smplsub.c
  10365  Implode   6807  34%  10-11-88  22:20  b95448af  ^smplsub.exe
   3244  Implode   1348  58%  07-29-88  23:56  bc28efd4  ^stradalf.c
   8715  Implode   5387  38%  07-29-88  23:56  c98651f0  ^stradalf.exe
   6711  Implode   2259  66%  07-19-88  13:16  7c4bb388  ^straddle.c
  16890  Implode   9681  43%  07-19-88  13:17  edf8e4e2  ^straddle.exe
   1138  Implode    614  46%  07-02-88  15:46  acc7b6ea  ^caesar.c
   5737  Implode   3820  33%  07-02-88  15:46  6c62c135  ^caesar.exe
     74  Shrunk      62  16%  02-03-91  17:25  b16f569d  ^p.h
   4379  Implode   1665  62%  09-05-88  21:24  e1cd6821  ^periodic.c
   9981  Implode   6619  34%  01-19-91  16:08  014028fa  ^periodic.exe
   8156  Implode   2607  68%  07-30-88  13:00  3d2a271b  ^phrase.c
  10192  Implode   6382  37%  07-30-88  13:00  5ab75734  ^phrase.exe
   7555  Implode   2878  62%  02-03-92  21:48  7e088b37  ^solvevig.c
  12182  Implode   8672  29%  01-13-91  10:34  0fda5189  ^solvevig.exe
  13455  Implode   4159  69%  07-02-88  15:01  50230126  ^subst.c
  13376  Implode   8377  37%  07-02-88  15:01  3a501d94  ^subst.exe
    461  Implode    266  42%  01-12-91  19:28  af329b77  ^usage.c
   1007  Implode    606  40%  01-19-91  16:22  85025017  ^vigkey.c
   6662  Implode   4862  27%  01-19-91  16:23  9dd763a4  ^vigkey.exe
   1922  Implode   1052  45%  02-03-92  22:09  ff0d58ad  ^readme
 ------          ------  ---                              -------
 260249          145587  44%                              31

I found it on cpsr.org, somewhere in the Gopherspace.

> Also...anyone know of any histogram software?
> i.e., I input a file, it counts how many
> letters of each type, and outputs it in a
> table and/or a graph?
> 
> If not, I'll have to (horrors!) write code!

Histogram for 256 values?  Yikes, that could take all morning!

;-)

#! /usr/bin/perl
undef $/;
grep($table[vec($_,0,8)]++,split(/ */,<>));
for($x=0;$x < 256;$x++) {
    print "$x : $table[$x]\n";
}

(you'll need lots of memory for this one, though ;)
- -- 
Roy M. Silvernail, writing from roy@sendai.cybrspc.mn.org
        "Anything but Nixon, man... a blender.  Anything!"
                       -- National Lampoon, when they were funny

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAwUBLgdUHRvikii9febJAQFWZwP+L9b9ZXhbksQfWe9FS9VUt6r4+ZJhYffN
DosXC85KcV9flTi1NzL/MMHfy7LTImbDswr24GLbMYqXx821jBGRiuljDbYGcs5g
faZZ8G3Gcmhgkeo6HOpad32A6lbHo18Suz5Z6zIHznNYtBGvXDasocVkO9IlBd2o
Loi3Y0I68l8=
=z0st
-----END PGP SIGNATURE-----





