From: sdw@lig.net (Stephen D. Williams)
Date: Tue, 13 Dec 94 12:50:39 PST
To: HSAID@cairo.eun.eg
Subject: Re: subscription terminstion
In-Reply-To: <01HKLHEHFPB6006HMI@FRCU.EUN.EG>
Message-ID: <m0rHZV4-0009yNC@sdwsys>
MIME-Version: 1.0
Content-Type: text/plain


> 
> please i want to terminate my subscription in your groupe 
> because i have small quota .
> 

It's not the size of your quota, it's how you use it...

-- 
Stephen D. Williams    25Feb1965 VW,OH      sdw@lig.net http://www.lig.net/~sdw
Senior Consultant      510.503.9227 CA Page 513.496.5223 OH Page BA Aug94-Dec95
OO R&D AI:NN/ES crypto     By Buggy: 2464 Rosina Dr., Miamisburg, OH 45342-6430
Firewalls/WWW servers ICBM: 39 38 34N 84 17 12W home, 37 58 41N 122 01 48W work
Pres.: Concinnous Consulting,Inc.;SDW Systems;Local Internet Gateway Co.29Nov94



