From: jpp@jpplap (Jay Prime Positive)
Date: Tue, 17 May 94 01:06:02 PDT
To: cypherpunks@toad.com
Subject: [MAILER-DAEMON@jpplap: mail failed, returning to sender]
Message-ID: <m0q3K9M-0003pSC@jpplap>
MIME-Version: 1.0
Content-Type: text/plain


Looks to me like the cp-la mailing list has died.  Boo hoo.  Send mail
to jpp=cpla-request@markv.com to be added to my manual redistribution
list, and jpp=cpla@markv.com to send mail to the list.  Sigh.

j'

Date: Tue, 17 May 94 00:51 PDT
From: <MAILER-DAEMON@jpplap>
To: jpp
Subject: mail failed, returning to sender
Reference: <m0q3JvD-0003pSC@jpplap>

|------------------------- Failed addresses follow: ---------------------|
 cp-la@satelnet.org ... transport smtp: 550 <cp-la@satelnet.org>... User unknown
|------------------------- Message text follows: ------------------------|




