From: Chris Knight <cknight@crl.com>
Date: Mon, 31 Jan 94 23:30:29 PST
To: Mack Knopf <mack@soda.berkeley.edu>
Subject: Re: please unsubscribe
In-Reply-To: <Pine.3.07.9401312232.A16189-8100000@soda.berkeley.edu>
Message-ID: <Pine.3.87.9401312357.A21863-0100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain




On Mon, 31 Jan 1994, Mack Knopf wrote:

> 
> Unfortunately, I just can't handle all the mail and mailing the automatic
> server didn't work.  So, please unsub!
> 
> Thanks.
> 
  
  I'm not suprised, since it is not an automatic server.  It's manual.  
Please be patient.

-ck






