From: Rolf Michelsen <Rolf.Michelsen@delab.sintef.no>
Date: Wed, 7 Sep 94 02:20:12 PDT
To: Cypherpunks mailing list <cypherpunks@toad.com>
Subject: Re: AIDs testing and privacy
In-Reply-To: <199409070859.BAA28235@netcom4.netcom.com>
Message-ID: <Pine.3.89.9409071152.M290-0100000@svme.er.sintef.no>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 7 Sep 1994, Timothy C. May wrote:

[...]
> Actually, I'm kidding. But not by much. The amount of cross-linking is
> astounding, but not once you think about the infrasructure set up to
> compile the credit dossiers, the collusion with the government on
> these dossiers (I've posted before about Witness Security and false
> identities the credit reporting Big Three agree to falsify), etc.
[...]

There are two pieces in the current comp.risks digest (16.39) about 
cross-linking of US databases. References are to a cover story in 
Business Week.  Highlights are hospitals selling name/address info on 
families with newborns and one state having sold it's drivers' licence 
register...

-- Rolf


----------------------------------------------------------------------
Rolf Michelsen                           "Nostalgia isn't what it
Email: rolf.michelsen@delab.sintef.no     used to be..."
Phone: +47 73 59 87 33                   
----------------------------------------------------------------------





