From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Wed, 4 May 94 22:42:45 PDT
To: Schirado <schirado@lab.cc.wmich.edu>
Subject: Re: Keyserver service outage
In-Reply-To: <9405050442.AA23076@lab.cc.wmich.edu>
Message-ID: <Pine.3.89.9405042353.A2570-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 5 May 1994, Schirado wrote:

> Basically, I think I speak for a hefty chunk of list subscribers when
> I say: 
> 
> I want to know who's behind this.

Actually, my first instinct was 'What the fuck?', but you put it a little 
more diplomatically than I :-)

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





