From: paul@hawksbill.sprintmrn.com (Paul Ferguson)
Date: Wed, 12 Jan 94 10:02:08 PST
To: futor@llnl.gov
Subject: Re: szabo@netcom.com is NOT a tentacle!!!
In-Reply-To: <9401121720.AA12127@ocfmail.ocf.llnl.gov>
Message-ID: <9401121800.AA14358@hawksbill.sprintmrn.com>
MIME-Version: 1.0
Content-Type: text



futor writes -

> > This feels like Detweiler spoofing again.
> > Anyone else get that feeling?
> 
> It's not.  I recognize:
> 
> >> ------ Legalize:          >--<o | I confess to an unatural, and abnormal .
> >> \    /  :-)-~             o>--< | act I have programmed a computer.     . .
> >>  \  / You are ~1,000,000,000,000,000 .1ms NAND gates have a nice day.  . . .
> >>   \/ The true theory of everything will run on a finite turing machine. . . .

Ah, but keep in mind that whoever is ranting in the newsgroups (an12070)
has also used .signature blocks used by other _real_ people. This
signifies nothing.

- Paul



