From: Justin Lister <ruf@osiris.cs.uow.edu.au>
Date: Wed, 15 Jun 94 18:06:48 PDT
To: Jim_Miller@bilbo.suite.com
Subject: Re: [ANSWER] NIST's ftp site
In-Reply-To: <9406151925.AA25875@bilbo.suite.com>
Message-ID: <199406160057.AA20925@osiris.cs.uow.edu.au>
MIME-Version: 1.0
Content-Type: text/plain



> Thanks to all who responded to my question.

> The answer is:  csrc.ncsl.nist.gov

> Also, apparently, source for DES was in Appendix A of the file  
> "/pub/nistpubs/fips181.txt".  However, it was removed and replaced with  
> the following:

It wasn't/isn't the only ftp site in US that has fips181.txt available.
There are other sites that still have the information.
Besides I doubt that anyone would having problems finding sources of DES
they are all over the net (in and out of US). Clearly ITAR fails so be
happy.

[stuff deleted]

> I wonder if they'll ship to an address outside of the US or Canada?  I  
> wonder if the people who package and mail the stuff even look at it?

Why bother just find it on another site, there are plenty out there.

> Jim_Miller@suite.com

-- 
+---------------------+--------------------------------------------------+
|  ____       ___     | Justin Lister                 ruf@cs.uow.edu.au  |
| |    \\   /\ __\    |     Center for Computer Security Research        |
| | |) / \_/ / |_     | Dept. Computer Science      voice: 61-42-835-114 |
| |  _ \\   /| _/     | University of Wollongong      fax: 61-42-214-329 |
| |_/ \/ \_/ |_| (tm) |     Computer Security a utopian dream...         |
|                     |  LiNuX - the only justification for using iNTeL  |
+---------------------+--------------------------------------------------+




