From: "Lt. Donald F. Sullivan Campus Safety Department"     <sullidf@okra.millsaps.edu>
Date: Sun, 16 Jan 94 07:58:13 PST
To: CYPHERPUNKS@toad.com
Subject: No Subject
Message-ID: <009789DE.7E774600.13447@okra.millsaps.edu>
MIME-Version: 1.0
Content-Type: text/plain


Saw your add on one of my listserve boards. Could you send me information
on this,"Snake Hunt" thing your talking about. How do I join and play.

Would like to know more...

Don
                                     ___
                                    (o O)
                     =============uuu(U)uuu==============
                     | M i l l s a p s    C o l l e g e |
                     | -------------------------------- |
                     |     CAMPUS SAFETY DEPARTMENT     |
                     |__________________________________|
                      \     Lt. Donald F. Sullivan     /
                      /       FAX:(601)-974-1173       \
                      \      PHONE:(601)-974-1181      /
                      /         InterNet Address       \
                      |   Sullidf@Okra.Millsaps.Edu    |                      
                      |________________________________|





