From: jltocher@CCGATE.HAC.COM
Date: Wed, 7 Dec 94 12:08:11 PST
To: cypherpunks@toad.com
Subject: 2048 bit key generation with 2.6.2
Message-ID: <9411077868.AA786830835@CCGATE.HAC.COM>
MIME-Version: 1.0
Content-Type: text/plain


     I changed my system date (Ho! Ho! Ho!) in order to test the generation of 
     2048 bit keys. Key view shows the key as having 2047 bits. Can someone tell 
     me what's goin' on? Please reply by E-Mail; I'm currently not on the list 
     because of the volume.
     Regards,
     John
______________________________________________________________________________
John L. Tocher                THE CITY-a bounded infinity.   A labyrinth where
JLTocher@CCgate.HAC.com       you are never lost. Your private map where every
PGP Fingerprint:              block bears exactly the same number. Even if you
CE 72 1A 11 07 47 35 35       lose your way, you cannot go wrong.   --Kobo Abe
9A C1 DE EA 64 21 BC 94                                       "The Ruined Map"
==============================================================================
              To get my PGP key send mail with subject "Get Key" 
==============================================================================





