From: Peter Murphy <pkm@maths.uq.oz.au>
Date: Thu, 12 May 94 21:41:26 PDT
To: CCGARY@MIZZOU1.missouri.edu
Subject: Re:  *Here they come
Message-ID: <9405130440.AA08357@axiom.maths.uq.oz.au>
MIME-Version: 1.0
Content-Type: text/plain


Like Lefty, I found the bit about "DEATH TO STATISTS" a bit hard to
work out. For one thing, what do you define as "statist"? Does it
include minarchists in this definition. I also thought that statism and
PC were not synomynous. (Take Patrick Buchanan....)

=======================================================
| Peter Murphy. <pkm@maths.uq.oz.au>.  Department of  |
| Mathematics - University of Queensland, Australia.  |
-------------------------------------------------------
| "What will you do? What will you do? When a hundred |
| thousand Morriseys come rushing over the hill?"     |
|                                       - Mr. Floppy. |
=======================================================






