From: blancw@pylon.com
Date: Thu, 15 Dec 94 23:52:41 PST
To: cypherpunks@toad.com
Subject: Tim May the Luddite--His Last Message for A While
Message-ID: <199412160753.XAA02891@deepthought.pylon.com>
MIME-Version: 1.0
Content-Type: text/plain


Responding to msg by Timothy C. May:

Whatever, I'm fed up. 
      . . . .
As they say, you know what a Cypherpunks firing squad 
is? 

A circle.
.............................................................

Cheap parting shot:

   " The record shows
              I took the blows
                      and did it

       MYYYYYYYYYYYYYY   Waaaaaaaaaaaaay."



Blanc 
(I just had to say that)   :>)







