From: Geoffrey Faivre-Malloy <geoffrey@crl.com>
Date: Thu, 1 Dec 94 12:48:08 PST
To: Cypherpunks <cypherpunks@toad.com>
Subject: Re: Eric go ahead; Cpunks start Cpunking again
In-Reply-To: <gate.691owc1w165w@dxm.ernet.in>
Message-ID: <Pine.SUN.3.91.941201124609.2308B-100000@crl10.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 2 Dec 1994 rishab@dxm.ernet.in wrote:

> 
> In the meanwhile, could we get back to cryptography? There are so many 
> interesting things happening out there - good earnest tough-on-crime
> Congressmen waiting to sign HR 5199 (the Clipper Bill); the DigiCash trial;

DigiCash trial?  Tell me more!

> the great voice-over-data protocols and products introduced by Intel, Rockwell,
> ZyXEL and others at Comdex which will make Voice-PGP so much easier (ZyXEL
> 2864 does V.34 28.8kbps, voice, fax/data simultaneously, 230kbps DTE, parallel
> port to print faxes on printer when computer is off, $350).

Now THAT sounds cool!  :)  Wonder how long it will be before someone uses 
PGP in a phone :)  How much processing power would it take to do that on 
the fly anyway?

> 
> Now what _I_ want is some way to integrate PGP with Netscape... 

What's Netscape?

--------------------------------------------------------------------------
| Geoffrey@crl.com                The opinions expressed herein may or   |
| Geoffrey Faivre-Malloy          may not be the opinions of my employer.|
| Purple Duck Software            Like anyone really cares...            |
--------------------------------------------------------------------------
|          Snail Mail: 613 Calibre Springs Way, Atlanta GA, 30342        |
--------------------------------------------------------------------------






