From: anonymous@extropia.wimsey.com
Date: Mon, 16 May 94 19:11:40 PDT
To: talk.politics.guns.usenet@decwrl.dec.com
Subject: [ANON] Stalemate in ca-firearms
Message-ID: <199405170151.AA27341@xtropia>
MIME-Version: 1.0
Content-Type: text/plain


[[Reply-To: john.nieder@tigerteam.org]]

 -=> Quoting Chan@shell.portal.com to John Nieder <=-

 Ch> I stand behind what I said about not allowing anon postings
 Ch> & don't have time to argue about it.  I hope you'll vent some
 Ch> of the anger you apparently directe at me at your legislators
 Ch> instead.  It would be a lot more productive....

I don't think so, honestly.  My legislators (Feinstein, Burton, Pelosi
and Boxer) are just like you:  They have their agenda, they won't
address the issue, they don't care what I think and they don't want
to hear about it.  Did I leave anything out?

It's discouraging to someone who used to think the truth mattered.

I won't bug you any more on this, but think about it, Jeff.  Really.

|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|
| <john.nieder@tigerteam.org> * CP2A * PGP Key # E27937 on all servers |
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|"If you love wealth better than liberty, the tranquility of servitude |
|   better than the animating contest of freedom, go home from us in   |
|  peace.  We ask not your counsels or arms.  Crouch down and lick the |
| hands which feed you.  May your chains set lightly upon you, and may |
|posterity forget that ye were our countrymen."  --  Samuel Adams, 1776|
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
|BOYCOTT: Pepsico <KFC - Taco Bell - Frito-Lay - Pepsi-Cola> & Gillette|
|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|





