From: nobody@VIS.ColoState.EDU
Date: Sun, 30 Jan 94 13:19:02 PST
To: cypherpunks@toad.com
Subject: Superping Script
Message-ID: <9401302115.AA24194@monet.VIS.ColoState.EDU>
MIME-Version: 1.0
Content-Type: text/plain


This message is from an experimental anonymous remailer.
For information, send mail to nate@vis.colostate.edu

-----------------------------------------

Is it possible to get a copy of the SuperPing Script???

    anon

-----------------------------------------





