From: bshantz@spry.com
Date: Tue, 6 Dec 94 09:33:01 PST
To: cypherpunks@toad.com
Subject: RE: MMB question
Message-ID: <9412061728.AA04414@homer.spry.com>
MIME-Version: 1.0
Content-Type: text/plain


jcorgan writes to cypherpunks:
>In the errata to Applied Cryptography, Bruce Schneier makes the following
>comment, though nowhere did he elaborate on this:

>Pages 266-7:  Since the publication of this book, MMB has been
>broken.  Do not use this algorithm.

How was it broken?  Do we have any more details?  Is there any more 
explanation?  I'm just interested in seeing the analysis?

>>>>>>>>>>>>>>>>>>>>>INTERNETWORKING THE DESKTOP<<<<<<<<<<<<<<<<<<<<<<<
Brad Shantz                      bshantz@spry.com
Senior Software Engineer
SPRY Inc.                        Direct #:     (206)-442-8251
316 Occidental Ave. S.           Main #:       (206)-447-0300
2nd Floor                        Fax #:        (206)-447-9008
Seattle, WA 98104                WWW URL: http://WWW.SPRY.COM
-------------------------------------------------------------
PGP Public Key at:    http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or email:             pgp-public-keys@pgp.ai.mit.edu Subj: GET bshantz
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





