From: Mark Terka <werewolf@io.org>
Date: Sat, 18 Jun 94 16:33:26 PDT
To: cypherpunks@toad.com
Subject: Chaining Help?
Message-ID: <Pine.3.89.9406181931.A27575-0100000@nudge.io.org>
MIME-Version: 1.0
Content-Type: text/plain


Could someone give me some advice on chaining? I'm thinking of bouncing
a message fisrt thru hacktic and then soda (as you can Usenet post from
there) but need some tips as i seem to have trouble getting the encryption
sequences correct.

--------------------------------------------------------------------------
Mark Terka     | werewolf@io.org             | public key (werewolf) at
Toronto,Canada | dg507@cleveland.freenet.edu | pgp-public-keys@demon.co.uk
--------------------------------------------------------------------------





