From: Special Agent Thomas Johnson - NSA <cdodhner@indirect.com>
Date: Sun, 3 Jul 94 20:24:50 PDT
To: Jeff Gostin <jgostin@eternal.pha.pa.us>
Subject: TEMPEST jamming possible?
In-Reply-To: <940703160818T8mjgostin@eternal.pha.pa.us>
Message-ID: <Pine.3.89.9407032026.B13473-0100000@id1.indirect.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 3 Jul 1994, Jeff Gostin wrote:

>      There are other ways to beat TEMPEST, like making it damn near
> impossible to get close enough to the computer in question to get a
> reading.

Or could it be possible to put out enough 'garbage' radiation to throw 
them off? it seems to me that if you knew which frequencies to use, you 
could blast out cryptographicly random white radio noise which would make 
it imposible to determine what was 'good stuff'. Basicly the concept is 
to encrypt all of your wasted radiation with a one-time pad, and throw 
away the keys.

Happy Hunting, -Chris.

______________________________________________________________________________
Christian Douglas Odhner     | "The NSA can have my secret key when they pry
cdodhner@indirect.com	     | it from my cold, dead, hands... But they shall
pgp 2.3 public key by finger | NEVER have the password it's encrypted with!"
cypherpunks         WOw            dCD           Traskcom          Team Stupid
  Key fingerprint =  58 62 A2 84 FD 4F 56 38  82 69 6F 08 E4 F1 79 11 
------------------------------------------------------------------------------





