From: Jim choate <ravage@bga.com>
Date: Sat, 9 Jul 94 09:00:17 PDT
To: cypherpunks@toad.com
Subject: Video cyphers and RNG's...
Message-ID: <199407091600.LAA04723@zoom.bga.com>
MIME-Version: 1.0
Content-Type: text


Hi all,

Just a referal:

Video Scrambling & Descrambling for Satellite & Cable TV
Graf & Sheets
ISBN 0-672-22499-2


Data sheet-

AT&T T7000A Digital Encryption Processor
AT&T T7001  Random Number Generator

Patents-

US # 4,336,553
     4,405,942
     4,479,142


Take care.





