From: rishab@dxm.ernet.in (Rishab Aiyer Ghosh)
Date: Thu, 3 Mar 94 23:12:53 PST
To: cypherpunks@toad.com
Subject: Re: Insecurity of public key crypto #1 (reply to Mandl)
In-Reply-To: <9403020433.AA16707@prism.poly.edu>
Message-ID: <ZNNmic2w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


rarachel@prism.poly.edu (Arsen Ray Arachelian) writes:

> Perhaps having a usenet news group for encoded mail might be better.
> Something where everyone can occasionally either send a PGP'ed message
> with the subject being an encoded version of the receipient's name,
> or with just random junk that's PGP'ed...  This would create enough
> traffic to be able to hide messages in.

Have you looked at alt.anonymous?
I haven't, but the description on one list says it's on encrypted messages to 
unknown recipients. Like the blind mailing list thing - everyone gets 
everything, and only what was intended for you will decrypt with your key.

-----------------------------------------------------------------------
Rishab Aiyer Ghosh                            "What is civilisation
rishab@doe.ernet.in, rishab@dxm.ernet.in        but a ribonucleic
Voicemail +91 11 3760335; Vox/Fax/Data 6853410      hangover?"
H-34C Saket New Delhi 110017 INDIA
-----------------------------------------------------------------------




