From: rishab@dxm.ernet.in
Date: Thu, 2 Jun 94 19:49:58 PDT
To: cypherpunks@toad.com
Subject: Clipper infringes patents
Message-ID: <gate.4VLBNc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain


ddt@lsd.com (Dave Del Torto)
> >ENCRYPTION: The Clinton administration's encryption
> >  plans are having licensing troubles: The US Commerce
> >  Department's NIST is having licensing discussions
> >  with inventors over its Digital Signature Standard,
> >  and an MIT scientist claims that the Clipper chip
> >  infringes on his patents. <WSJ 5/31 p.B6>
> 
> Can someone please post the id of this "MIT Scientist?"

Micali. He claims Clipper (and escrowed systems in general) violate his
2 year old "fair" crypto patent.

--------------------------------------------------------------------------
Rishab Aiyer Ghosh                                     rishab@dxm.ernet.in
Voicemail +91 11 3760335; Vox/Fax/Data 6853410
H-34C Saket New Delhi 110017 INDIA

The National Fairness to Game Animals Association says:
                                          Support your right to arm bears!
--------------------------------------------------------------------------




