From: Jonathan Scott Mallin <jmallin@umich.edu>
Date: Thu, 17 Feb 94 16:25:29 PST
To: cypherpunks@toad.com
Subject: Re: Pen recorders and phone records
In-Reply-To: <9402172326.AA16418@mwmax.sr.hp.com>
Message-ID: <Pine.3.89.9402171950.A24173-0100000@pindar.ccs.itd.umich.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 17 Feb 1994, Eric Blossom wrote:
> Hal,  I'm not sure, but a pen register would record all dialing codes
> (touch tone), not just those used to make the first leg of the call.
> Voicemail, multihop calls, etc come to mind.

I believe that they do.  I dialed tons of extraneous #'s when I thought I 
was being DNRed.  I also discussed various bogus murders with some of my 
friends.. it was quite interesting.  You can never be too safe.. 
        _            __  __      _ _ _        
    _  | |___ _ _   |  \/  |__ _| | (_)_ _   <*>  Jonathan Scott Mallin
   | |_| / _ \ ' \  | |\/| / _` | | | | ' \  <*>  <jmallin@umich.edu>
    \___/\___/_||_| |_|  |_\__,_|_|_|_|_||_| <*>  Email for PGP key 
-> This entire message is (C) 1994 by Jonathan Mallin.  Reproduction is <-
-> prohibited without express written consent.                          <-





