From: "David T. Witkowski" <dwitkow@eis.calstate.edu>
Date: Wed, 11 May 94 10:27:42 PDT
To: cypherpunks@toad.com
Subject: Re: Here they come...
In-Reply-To: <9405111428.AA12782@snark.imsi.com>
Message-ID: <Pine.3.89.9405111039.B19132-0100000@eis.calstate.edu>
MIME-Version: 1.0
Content-Type: text/plain



Does anyone have Lewis' and Markoff's email address(es)?

...dtw

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|           I'll do whatever my Rice Krispies tell me to do...           |
|                                                                        |
|    *******     Notice of impending email address change:   *******     |
|             New interim address: dwitkow@eis.calstate.edu              |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\





