From: collins@newton.apple.com (Scott Collins)
Date: Tue, 5 Apr 94 15:19:15 PDT
To: cypherpunks@toad.com
Subject: I need a book: Applied Combinatorics
Message-ID: <9404052111.AA21118@newton.apple.com>
MIME-Version: 1.0
Content-Type: text/plain


It goes for 84 bucks new.  I'm looking for a used copy.  Moe's is looking
for it.  Is there anyone out there who can sell or loan me a copy?


Scott Collins   | "That's not fair!"                         -- Sarah
                | "You say that so often.  I wonder what your basis
   408.862.0540 |  for comparison is."                 -- Goblin King
................|....................................................
BUSINESS.    fax:974.6094    R254(IL5-2N)    collins@newton.apple.com
Apple Computer, Inc.  5 Infinite Loop, MS 305-2D  Cupertino, CA 95014
.....................................................................
PERSONAL.    408.257.1746       1024:669687       catalyst@netcom.com






