From: tcmay@netcom.com (Timothy C. May)
Date: Wed, 24 Aug 94 18:55:56 PDT
To: jkreznar@ininx.com (John E. Kreznar)
Subject: Re: Actually using strong crypto on a routine basis.
In-Reply-To: <9408241130.AA03863@ininx>
Message-ID: <199408242017.NAA27225@netcom11.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


John Kreznar writes:

> Stick to your guns, Rick.  Even cypherpunks founders can become corrupted.
> Here is how Tim's perspective was publically reported a mere year ago:

"Corrupted"?

A mere "PLONK* is not sufficient for this sort of crap.

Disgusted, 

--Tim May


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
"National borders are just speed bumps on the information superhighway."



