From: Jonathan Cooper <entropy@IntNet.net>
Date: Sun, 27 Nov 94 14:05:34 PST
To: "Stephen D. Williams" <sdw@lig.net>
Subject: Re: School Admins
In-Reply-To: <m0rBn46-0009svC@sdwsys>
Message-ID: <Pine.SV4.3.91.941127165326.20580B-100000@xcalibur>
MIME-Version: 1.0
Content-Type: text/plain


> Where was this at?  Maybe we can voice our opinion to someone.

   Thanks, but no thanks.  I would like to graduate this June and I 
intend to do so.  This incident occurred last year and the offending 
admin is no longer with our school.  

-jon
( --------[ Jonathan D. Cooper ]--------[ entropy@intnet.net ]-------- )
( PGP 2.6.2 keyprint: 31 50 8F 82 B9 79 ED C4  5B 12 A0 35 E0 9B C0 01 )




