From: ER CRAMER <crame001@next1.tem.nhl.nl>
Date: Thu, 26 May 94 23:36:53 PDT
To: cypher <cypherpunks@toad.com>
Subject: 2.3 keys changed in 2.6 keys???
Message-ID: <9405270731.AA12974@ next1.tem.nhl.nl >
MIME-Version: 1.0
Content-Type: text


A few people said that there public key was changed from a 2.3a key to
a 2.6 PGP key. This can not be. The one reason that there is 2.6 in the
armored file is because the keyserver uses PGP 2.6

... If you outlaw Privacy, only the Outlaws will have Privacy!

Eelco Cramer <crame001@hio.tem.nhl.nl> ------
--------------------------------------------------



