From: drzaphod@brewmeister.xstablu.com (DrZaphod)
Date: Fri, 28 Jan 94 13:03:03 PST
To: cypherpunks@toad.com
Subject: Re: Quantum cryptography
In-Reply-To: <9401281739.AA12889@next11.math.pitt.edu>
Message-ID: <m0pPzgI-0003DXC@brewmeister.xstablu.com>
MIME-Version: 1.0
Content-Type: text/plain


> . . .Naively,  
> the idea is that any interference with the message can be detected because of  
> the subtleties of QM measurement theory. 
[stuff deleted] 
> See ya, Walter A. Kehowski <wak@next0.math.pitt.edu>

	How do you know if it has been interfered with due to the
[Schrodinger's [sp?] Cat experiment] if you have to look at the nessage
to see if it's been tampered with.  I'm sure 0's and 1's are simpler than
real life, tho.. TTFN.  


-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
- DrZaphod                #Don't Come Any Closer Or I'll Encrypt!   -
- [AC/DC] / [DnA][HP]     #Xcitement thru Technology and Creativity -
- [drzaphod@brewmeister.xstablu.com] [MindPolice Censored This Bit] -
-         50 19 1C F3 5F 34 53 B7   B9 BB 7A 40 37 67 09 5B         -
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



