From: callsen@dec6.wu-wien.ac.at (TCR)
Date: Mon, 17 Jan 94 04:06:08 PST
To: orion@crl.com (Colin Chandler)
Subject: Re: Mac PGP
Message-ID: <9401171157.AA16120@dec6.wu-wien.ac.at>
MIME-Version: 1.0
Content-Type: text/plain


In your message from [Mon, 17 Jan 1994 02:44:32 -0800 (PST)] you wrote:
 |> 
 |> Host ftp.wustl.edu    (128.252.135.4)
 |> Last updated 11:25 22 Dec 1993
 |> 
 |>     Location: /systems/mac/info-mac/Old/app
 |>       FILE    -r--r--r--  211074 bytes  00:00  4 Feb 1993  mac-pgp-20.hqx

why do you want to use an old version? There should be a mac-pgp2.3 (no A-Version).
try using archie with *pgp2.3*, you will see the new mac-files...

-ciao, tcr
--
Thomas Callsen -Rauer  		Thomas.Callsen-Rauer@wu-wien.ac.at
Vienna   University   of  Economics   and  Business Administration 
Department      of       Management       Information      Systems




