From: Wayne Q Jones <qjones@infi.net>
Date: Mon, 28 Mar 94 20:46:33 PST
To: Harry Shapiro Hawk <habs@warwick.com>
Subject: Re: FOIA, Clipper & NSC (National Security Council)
In-Reply-To: <9403281601.AA00749@warwick.com>
Message-ID: <Pine.3.89.9403282358.A5010-0100000@larry>
MIME-Version: 1.0
Content-Type: text/plain


A court ruling on whether NSC is a govt agency or just the presidents 
clerk  should be in the making. Clint also said he wanted to make NSC docs
as open as possible like any other agency.
On 28 Mar 1994, Harry Shapiro Hawk wrote:

> Hi,
> 
> THere was a wire service report over the weekend that
> the Clinton Administration, is moving to prevent any doc-
> ments, etc. created by the NSC (National Security Council)
> from being subject to FOIA. I wonder, vis-a-vis, Glimore's
> FOIA for Escrow keysd, if they will move to make NSC
> a Key holder.
> 
> Anyway, i thought it was worth mentioning.
> 
> /hawk
> 
> 
> Harry Shapiro Hawk
> Manager of Computer Services
> Warwick Baker & Fiore              habs@uucp.warwick.com

****************************************************************************
*  Qjones@infi.net               So I'm a dog...what else is new?          *
*  Qjones@larry.wyvern.com        Quote from life and times of a man        *
****************************************************************************





