From: NetSurfer <jdwilson@gold.chem.hawaii.edu>
Date: Mon, 30 May 94 13:30:31 PDT
To: rishab@dxm.ernet.in
Subject: Re: Does Estonian RSA chip violate patents?
In-Reply-To: <gate.eH36mc1w165w@dxm.ernet.in>
Message-ID: <Pine.3.07.9405301010.A6472-a100000@gold.chem.hawaii.edu>
MIME-Version: 1.0
Content-Type: text/plain




On Mon, 30 May 1994 rishab@dxm.ernet.in wrote:

> I'm not sure how algorithm patents can be applied to hardware -- you may or 
> may not be able to sell this chip in the US _without_ violating patents. 
> (Though you can freely sell RSA hardware or software outside the US.)
> 

If a PROM, EPROM, EEPROM, ASIC, FPGA etc. contains a program which is
patented or copyrighted, is it hardware or software - is it the same as a
diskette containing the same program code is it the same as a book
containing the code?

-NS

*.................................................................*
. ==  =    =....James D. Wilson.....jdwilson@gold.chem.hawaii.edu..
.  "  "    "....P. O. Box 15432..........or..NetSurfer@sersol.com..
.  "  " /\ "....Honolulu, HI  96830..Give me the finger for my key.
. \"  "/  \"....FRC/FAM/AASR/GWB/OTO..........NETSURFER............
*.................................................................*








