From: Jonathan Cooper <entropy@IntNet.net>
Date: Tue, 20 Dec 94 11:22:50 PST
To: Jonathon Fletcher <jonathon.fletcher@psych.stir.ac.uk>
Subject: Re: c'punks top 5
In-Reply-To: <9412200043.AA19009@oss.stir.ac.uk>
Message-ID: <Pine.SV4.3.91.941220141136.28927B-100000@xcalibur>
MIME-Version: 1.0
Content-Type: text/plain


> > 1.  anonymous http proxy servers ("re-webbers")
>
>   What is wanted/meant for these ?

  A proxy server for HTTP transport so that one could access the web 
anonymously.  I don't think coding is the problem here; one could be 
easily hacked out in perl, or you could use CERN HTTPD as a proxy 
server.  I think the problem is finding someone who will offer up their 
machine as a place to run this service.

-jon
( --------[ Jonathan D. Cooper ]--------[ entropy@intnet.net ]-------- )
( PGP 2.6.2 keyprint: 31 50 8F 82 B9 79 ED C4  5B 12 A0 35 E0 9B C0 01 )
( home page: http://hyperreal.com/~entropy/ ]-------[ Key-ID: 4082CCB5 )




