From: Johnathan Corgan <jcorgan@scruznet.com>
Date: Sun, 25 Dec 94 14:03:03 PST
To: Larry E <cypherpunks@toad.com
Subject: RE: 2048-bit key...I'm leery
Message-ID: <Chameleon.4.01.941225140320.jcorgan@jcorgan.sj.scruznet.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>2) Can the key generation possibly be done on my machine that
>quickly?  I was expecting it to take at least several hours
based on
>what I've been reading in the cryptology groups.

My first try took about twenty minutes on a 486/50.  Second try was
about 15 minutes on a 486/66.

=======================================================================
Johnathan Corgan       "Violence is the last refuge of the incompetent"
jcorgan@scruznet.com                    -Isaac Asimov
PGP Public Key:        http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or send email to:      pgp-public-keys@pgp.ai.mit.edu Subj: GET jcorgan
=======================================================================


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBLv3mk+lPfVlQ1n99AQGz9Qf/Rdn+OQjX9Z6gXiMCZ+N6iHJhvDBVMyRm
7o8xHM/BO1x5ELfRS/aBWHwjRei61woEhGY5fo2QZQkAZw7LgKQ9fQlhuQyiEkg/
bNrwwS1KXPhfSOKn4xexSkRL2T7BEoipPOs+8lVwKBfZsKfVqK534wjYtXiEqEt0
QPqGkUPbdRxC54Vt2CxaKqMu6MInh6M8I6yoWhXDBRBwTq4LXN5Rg14ecIWr2++Q
y6ECqnqqHCyR9ugfweF61tmJL8JkEXdCcr3hFn9S4/Z88ep7i6+4fJQVJ64GTs5J
wiSWFUiMRemtbMx6t/RKE8oXZYYm+0VRqQqVKeKoKEGQOh4Hiikccg==
=CD8i
-----END PGP SIGNATURE-----

=======================================================================
Johnathan Corgan       "Violence is the last refuge of the incompetent"
jcorgan@scruznet.com                    -Isaac Asimov
PGP Public Key:        http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or send email to:      pgp-public-keys@pgp.ai.mit.edu Subj: GET jcorgan
=======================================================================






