From: Wayne Q Jones <qjones@infi.net>
Date: Wed, 9 Mar 94 20:09:46 PST
To: "Bradley W. Dolan" <71431.2564@CompuServe.COM>
Subject: Re: FinCen
In-Reply-To: <940309145545_71431.2564_FHA66-1@CompuServe.COM>
Message-ID: <Pine.3.89.9403092329.A4275-0100000@larry>
MIME-Version: 1.0
Content-Type: text/plain


   The "roadblocks" put up by intelligence is no surprise. Afterall what did
happen to the 10 millions of the Iran-Contra drug money? What about the 
DEA agent who stole several hundred thousand dollars in drug money?
  FinCen is one way of hiding the illegal drug escapades of the 
intelligence community. 
Wayne

****************************************************************************
*  Qjones@infi.net               So I'm a dog...what else is new?          *
*  Qjones@larry.wyvern.com        Quote from life and times of a man        *
****************************************************************************





