From: GRABOW_GEOFFREY@tandem.com
Date: Sat, 26 Mar 94 20:33:30 PST
To: cypherpunks@toad.com
Subject: WinPGP 1.0 now on oak.oakland.edu.
Message-ID: <199403262132.AA825@comm.Tandem.COM>
MIME-Version: 1.0
Content-Type: text/plain


WinPGP 1.0 is available for immediate downloading via anonymous
ftp on oak.oakland.edu as pub/msdos/windows3/winpgp10.zip.  It also
available on any of the SimTel mirrors.

                                          Enjoy,

                                                     G.C.G.

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
 | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
 |                             |         --------------------           |
 | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
 |                             |             JUST SAY NO!!!             |
 |----------------------------------------------------------------------|
 |  PGP fingerprint = C9 95 0F C4 E9 DD 8E 73  DD 99 4E F5 EB 7A B6 1D  |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




