From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Sun, 3 Apr 94 09:15:30 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Detweilering (was Re: Positive uses for PGP)
In-Reply-To: <9404031439.AA03546@vail.tivoli.com>
Message-ID: <Pine.3.89.9404031126.A27596-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 3 Apr 1994, Mike McNally wrote:

> I'm not Detweilering; I speak of the ostensible use of the signature
> chain.)

Detweilering?

Sounds like an entry we need to get put into future versions of a Jargon 
File.

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





