From: Sameer <sameer@soda.berkeley.edu>
Date: Wed, 2 Feb 94 08:50:56 PST
To: klbarrus@owlnet.rice.edu (Karl Lui Barrus)
Subject: Re: REMAIL: ping, script
In-Reply-To: <9402020140.AA07524@screech.owlnet.rice.edu>
Message-ID: <m0pRkQt-00010lC@infinity.hip.berkeley.edu>
MIME-Version: 1.0
Content-Type: text


-----BEGIN PGP SIGNED MESSAGE-----

Karl Lui Barrus spake:
> 10:y:sameer@netcom.com
> 15:y:sameer@soda.berkeley.edu

	These remailers are down. :-(

-----BEGIN PGP SIGNATURE-----
Version: 2.3a

iQCVAgUBLU/UkXi7eNFdXppdAQEJ6wP/ZyqgG4nF32c8/4MaG/DNaqeHJpd1KyW1
YfZ58gR9GzWlnE7zhDgfiLRo1I0W6PVUO7mMxj8aIou7xhzME3F9fwqZfPbX8yZN
DWbSY4yDBgSyVu1wcs5gtwOK8htlLdpinBxDXjSh6rH6d9tQEQi55tXz6ocveveI
i1euOShTWoI=
=9Hax
-----END PGP SIGNATURE-----



