From: Jeff Gostin <jgostin@eternal.pha.pa.us>
Date: Fri, 17 Jun 94 01:20:24 PDT
To: cypherpunks@toad.com
Subject: Primes & Miller's Paper
Message-ID: <940617030022O5wjgostin@eternal.pha.pa.us>
MIME-Version: 1.0
Content-Type: text/plain


mpd@netcom.com (Mike Duvos) writes:

> Victor S. Miller, [who I suspect is the same Victor S. Miller I
> knew at UMass Boston many years ago], published a nifty little
> paper in the mid 1980's on the computation of the function Pi(n)
> which gives the Nth prime as a function of N.  He had a table
> giving the (10^N)th prime for n={3,6,9,12,15,18,...} which was
> quite impressive.  Calculating the correct value for the
> zillionth prime directly is a cute bit of mathematics.

     Any chance you could give us a pointer, or perhaps a summary? I'd bet
dollars to donuts that you'll give us the pointer, but in either case, I'm
sure we'd appreciate it!

                                   --Jeff
--
======  ======    +----------------jgostin@eternal.pha.pa.us----------------+
  ==    ==        | The new, improved, environmentally safe, bigger, better,|
  ==    ==  -=    | faster, hypo-allergenic, AND politically correct .sig.  |
====    ======    | Now with a new fresh lemon scent!                       |
PGP Key Available +---------------------------------------------------------+ 




