From: bshantz@spry.com
Date: Tue, 6 Dec 94 14:48:00 PST
To: cypherpunks@toad.com
Subject: Re:       Re: GUCAPI (Grand Unified Crypto API)
Message-ID: <9412062243.AA09569@homer.spry.com>
MIME-Version: 1.0
Content-Type: text/plain


JEFF LICQUIA (CEI) <JLICQUIA@mhc.uiuc.edu> writes:

>Not to be an OO bigot or anything, but I would implement these as object 
>groups, with the parents defining the API and the children implementing 
>it.  As an example, consider this "Key" hierarchy:

>                    Key
>                   /   \
>              PubKey   PrivKey
>               /       /   \
>            RSAKey  DESKey  IDEAKey
>             /  \
>        PGPKey  PEMKey

Great Idea!!!  I hadn't pictured it this way.  My first impresssion was 
completely wrong and I apologize.  Now that I understand and have had a few 
minutes to think about this.  It does look pretty good.

Now, about shipping the spec outside the States.  Not a problem.  We just 
couldn't ship code or an executable outside the States.  This really is a 
plausible idea.
				Brad


>>>>>>>>>>>>>>>>>>>>>INTERNETWORKING THE DESKTOP<<<<<<<<<<<<<<<<<<<<<<<
Brad Shantz                      bshantz@spry.com
Senior Software Engineer
SPRY Inc.                        Direct #:     (206)-442-8251
316 Occidental Ave. S.           Main #:       (206)-447-0300
Suite 316                        Fax #:        (206)-447-9008
Seattle, WA 98104                WWW URL: http://WWW.SPRY.COM
----------------------------------------------------------------------
PGP Public Key at:    http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or email:             pgp-public-keys@pgp.ai.mit.edu Subj: GET bshantz
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





