From: "Dietrich J. Kappe" <kap1@wimpy.cpe.uchicago.edu>
Date: Wed, 27 Jul 94 20:24:19 PDT
To: cypherpunks@toad.com
Subject: Continum of numbers and Turing Machines
In-Reply-To: <9407280152.AA02227@snark.imsi.com>
Message-ID: <9407280323.AA23088@tao>
MIME-Version: 1.0
Content-Type: text/plain


Pretty Good Privacy 2.6ui - Public-key encryption for the masses.
(c) 1990-1993 Philip Zimmermann, Phil's Pretty Good Software. 27 May 94
Date: 1994/07/28 03:23 GMT

You need a pass phrase to unlock your RSA secret key. 
Key for user ID "Dietrich J. Kappe <kap1@tao.cpe.uchicago.edu>"

Enter pass phrase: 




