From: Johnathan Corgan <jcorgan@netcom.com>
Date: Wed, 14 Dec 94 14:31:45 PST
To: Eric Hughes <cypherpunks@toad.com
Subject: RE: A short primer on algebra
Message-ID: <Chameleon.4.00.941214135742.jcorgan@>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>In the interest of good mathematical terminology, here is a short
>primer on the most basic algebraic structures.  The definitions are
>not complete but rather evocative and are designed to prevent
>confusion.

Thanks...now if only I were able to go back to the cpunks meeting 
and listen to your presentation with this knowledge in hand :)

=======================================================================
Johnathan Corgan       "Violence is the last refuge of the incompetent"
jcorgan@netcom.com                       -Isaac Asimov
PGP Public Key:        http://www-swiss.ai.mit.edu/~bal/pks-toplev.html
Or send email to:      pgp-public-keys@pgp.ai.mit.edu Subj: GET jcorgan
=======================================================================


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBLu9qJ01Diok8GKihAQGTvwP+Iy1yGbs/g0eVz6AJM/qQevYC6l5PVU7N
3XenXt7osO6gASd1NS6Pmfg2EQ/W3ArXgGY5TCL+1d7f6tBv5aUqqQg4Z1/ZJMln
8LAFVbDQIKkLbv/pz+1MqH8/DlEifQJAbNAiQBb/EC7S6J7EyrdIRAMNZy8reWWn
AXadYEKOZH0=
=EHV/
-----END PGP SIGNATURE-----






