From: samuel.kaplin@.mn.org (Samuel Kaplin)
Date: Tue, 27 Sep 94 23:47:26 PDT
To: cypherpunks@toad.com
Subject: Mighty quiet lately
Message-ID: <940928014320585@.mn.org>
MIME-Version: 1.0
Content-Type: text/plain



-----BEGIN PGP SIGNED MESSAGE-----


Today I received four whole messages from the cypherpunks list. Is it my
system or are things mighty quiet lately. Maybe the roundup of us chronic
dissidents has begun. <grin>

 -----------------------------------------------------------------------------
  Fido: Sam Kaplin  1:282/1018           | "...vidi vici veni" - Overheard
  Compuserve: 75240,131                  | outside a Roman brothel.
  samuel.kaplin@warehouse.mn.org         |
  75240,131@compuserve.com               | Change is the only constant in the
 For confidential communications use PGP | Universe..."Four quarters, please."
 -----------------------------------------------------------------------------

-----BEGIN PGP SIGNATURE-----
Version: 2.6.1

iQCVAgUBLokINwpnimeWAf3FAQELDQP/SMoIlXiVk69ulJlYegYvO4FbLgC5Xiou
2PQuMs7eRgEX0Qko+VBXVQw2zU1Fd+MLGsDCTzLJEyduPQtTSXsBFHjFfIJ7ecsV
55iZ3gi1r+aafO6MhzMQ2UIRUVrOiRrFmAG8hAAxurSuSpFn6YoEB61rvY5YUhdQ
RkvFj92lnEU=
=2PaT
-----END PGP SIGNATURE-----





