From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Sat, 16 Apr 94 23:11:51 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Clipper Comparisons for non-geeks
Message-ID: <Pine.3.89.9404170121.A22760-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


(First, geeks is a complimentary term, finger me for info :-)

I was talking to some friends about Clipper and it's dangers.  
Unfortunately, they are not very computer literate and really didn't 
grasp what exactly escrowing meant or anything.

Anyone have some more-common, real world, analogies I could make for 
future discussions? 

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





