From: Thoth <97smg@wheatonma.edu>
Date: Wed, 6 Apr 94 11:26:33 PDT
To: cypherpunks@toad.com
Subject: Remailer Help please?
Message-ID: <Pine.3.89.9404061412.A6820-0100000@acunix.wheatonma.edu>
MIME-Version: 1.0
Content-Type: text/plain


	Hiya.

	I'm hoping you all can help me.  I want to set up a remailer 
here, and was wondering if you had any sugestions on where to get 
software (for a unix based machine) for both Anonymous remailing, and for 
Digital encrpytation.
	I'm VERY new to all this, and desperately need help getting 
started. Any and all help will be apreciated. 
	Thanks....


	***************************************************************
	* Sean M. Gomez      * "The Urge to Destroy is always a       *
	* 97smg@wheatonma.edu* creative one":Freedom=Privacy:Digital  *
	* seangomez@aol.com  * Freedom:The outlaw always Knows the Law*
	* Neuromancer@tmok.uu* better than the cops.:Anonimity is a   *
	* .ids.net.com	     * a virtue in this Day and age. Violence *
	*                    * is a tool of the weak. freedom=action  *
	*****************Peace Y'all.....we out.***********************   
   	***************************************************************

   
   
   





