From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Wed, 20 Apr 94 23:05:46 PDT
To: Al Billings <mimir@illuminati.io.com>
Subject: Re: FYI (fwd)
In-Reply-To: <Pine.3.89.9404210157.C5408-0100000@illuminati.io.com>
Message-ID: <Pine.3.89.9404210159.A1225-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 21 Apr 1994, Al Billings wrote:

> On Thu, 21 Apr 1994, Robert A. Hayden wrote:
> 
> > This was forwaded from Gaynet, I have removed the posters's name to 
> > prevent outting someone what doesn't want to be.
> This whole thing is a farce.

ARGH!

I feel so st00pid now.  Somebody please thwap me with a wet carp.

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





