From: Rick Busdiecker <rfb@lehman.com>
Date: Fri, 10 Jun 94 17:51:06 PDT
To: cypherpunks@toad.com
Subject: Re: Time Locks-- Re: Delayed self-encrypting messages
In-Reply-To: <9406110014.AA22981@fnord.lehman.com>
Message-ID: <9406110050.AA23467@fnord.lehman.com>
MIME-Version: 1.0
Content-Type: text/plain


    From: Rick Busdiecker <rfb@lehman.com>
    Date: Fri, 10 Jun 1994 20:14:58 -0400
    
    . . .
        
    Have the signature for the secret key . . . .
	     ^^^^^^^^^

Er, I meant passphrase of course.  Sigh.

			Rick




