From: Aron Freed <s009amf@discover.wright.edu>
Date: Wed, 27 Jul 94 09:22:42 PDT
To: Carl Ellison <cme@tis.com>
Subject: Re: "Key Escrow" --- the very idea
In-Reply-To: <9407221303.AA00981@tis.com>
Message-ID: <Pine.3.89.9407271253.B22539-0100000@discover>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 22 Jul 1994, Carl Ellison wrote:

> if you really want to propose an escrow system we can live with,
> I would demand that it include:
> 
> 1.	unambiguous ID of the person being tapped in the LEAF-equivalent
> 2.	multiple escrow agencies, at least one of which is the NSA HQ
> 	(for its superior physical security)
> 3.	watchdogs as escrow agents (e.g., ACLU, Rep & Dem parties, CPSR,
> 	EFF, NYTimes, ...) with authorization to look for abuses of
> 	authority and to refuse to release keys in such cases and to
> 	publicize such cases as well as bringing them to the attention
> 	of law enforcement for prosecution.

In theory this would be nice, but it just takes a gun to someone's head 
to say hand it over... Would you risk your life for other people... And 
once they kill you, it's a matter of searching through the records for 
it. It's not that safe. I rather my private key not be in escrow at all...

> 4.	user-generated escrow keys, to reduce the chance of anyone having a
> 	backdoor way to get the whole escrow key database.
> 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=- 	YABBS - telnet phred.pc.cc.cmu.edu 8888                       -=-
-=-    								      -=-
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=






