From: jamiel@sybase.com (Jamie Lawrence)
Date: Tue, 27 Sep 94 14:47:40 PDT
To: cypherpunks@toad.com (cypherpunks)
Subject: Why did the cypherpunk cross the road?
Message-ID: <aaae3f3f0202100336e9@[130.214.233.13]>
MIME-Version: 1.0
Content-Type: text/plain


I dunno, but I do know the list seems dead again...


-j

--
"It's a  question of semantics,  and I've  always been rather anti-
semantic."                                            -Gene Simmons
___________________________________________________________________
Jamie Lawrence                                  <jamiel@sybase.com>





