From: stevenJ <aragorn@alpha1.csd.uwm.edu>
Date: Fri, 18 Mar 94 05:30:33 PST
To: cypherpunks@toad.com (cypherpunks)
Subject: Re: The Agency Whose Name May Not Be Spoken
Message-ID: <199403181330.HAA15938@alpha1.csd.uwm.edu>
MIME-Version: 1.0
Content-Type: text/plain


Mats Bergstrom muttered something about...
::
::Yeah, I wonder what Jason Bourne is up to these days. If you can track 
::him you would probably get close to where the real action is.
::

Ok, I'll admit my neophyteness.  Who is Jason Bourne?


e x  t  r   a   p   o  l  a  t e			       steve j. white
_____________________________________________________________________________

Gort, klatu barada nicto.			   aragorn@alpha1.csd.uwm.edu



