From: "Robert A. Hayden" <hayden@vorlon.mankato.msus.edu>
Date: Mon, 25 Jul 94 20:06:44 PDT
To: Gary Jeffers <CCGARY@MIZZOU1.missouri.edu>
Subject: Re: CEB 7 - Cypherpunks' Electronic Book - its still alive!
In-Reply-To: <199407251857.LAA05342@cygnus.com>
Message-ID: <Pine.3.89.9407252243.A168-0100000@vorlon.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 25 Jul 1994, Gary Jeffers wrote:

>    Not long ago someone sent me private email volunteering a workstation
> to handle the CEB. I have stupidly lost the post. After several hours of
> hunting thru my unindexed Cypherpunk archives - no luck. Will that
> person please email me again with CEB in the header?

That was me.  I won't run the project, but I can set up a majordomo 
mailing list for you.  That's all.

____        Robert A. Hayden       <=> hayden@vorlon.mankato.msus.edu
\  /__          -=-=-=-=-          <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info  <=> I do not necessarily speak for the
   \/   Finger for PGP Public Key  <=> City of Mankato or anyone else, dammit
-=-=-=-=-=-=-=-
(GEEK CODE 2.1) GJ/CM d- H-- s-:++>s-:+ g+ p? au+ a- w++ v* C++(++++) UL++++$ 
		P+>++ L++$ 3- E---- N+++ K+++ W M+ V-- -po+(---)>$ Y++ t+ 5+++
		j R+++$ G- tv+ b+ D+ B--- e+>++(*) u** h* f r-->+++ !n y++**






