From: Joseph Urbanski <strops@netcom.com>
Date: Thu, 5 May 94 11:36:03 PDT
To: GRABOW_GEOFFREY@tandem.com
Subject: Re: Anonymous phone calls.
In-Reply-To: <199405042311.AA10041@comm.Tandem.COM>
Message-ID: <Pine.3.89.9405051122.A24080-0100000@netcom12>
MIME-Version: 1.0
Content-Type: text/plain


yes, they're called divertors and they give you a dialtone from which you 
can then dial out from.  how can you find one?  Good question...the best 
thing to do is get yourself a copy of toneloc and start scanning 
exchanges for dialtones.  if you find one, they often require you to dial 
9, or 99 to get a live dialtone.  Is this legal?  another good 
question... it would depend on who owns the line and if they mind you 
using it, I suppose. :-)

-Jay 
-------------------------------------------------------------------------------
PGP Public Key Available via finger.
PGP Fingerprint: 11 43 3F CE 63 3A A6 0A  FF 71 6E 02 45 DC F4 C0
Joseph J. Urbanski Jr. <strops@netcom.com>
-------------------------------------------------------------------------------



On 4 May 1994 GRABOW_GEOFFREY@tandem.com wrote:

>     I asked this a while ago, but my mail system has some problems and
> I don't know what the responses were, if any....
> 
>     Is there any way to make a phone call anonymously?  Caller ID can be
> blocked somewhat with one of those *## numbers dialed before the call
> is made.  Is there a way to route a call through a series of phone-type
> remailer systems?  This would allow one to make a call that would be as
> hard to trace as anonymous mail.
> 
>     Any ideas?
> 
>                                                      G.C.G.
> 
>  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>  | Geoffrey C. Grabow          | "What we demand are rigidly defined    |
>  | Oyster Bay, New York        |   areas of doubt and uncertainty!"     |
>  |                             |         --------------------           |
>  | grabow_geoffrey@tandem.com  | Clipper, SkipJack & Digital Telephony  |
>  |                             |             JUST SAY NO!!!             |
>  |----------------------------------------------------------------------|
>  |  PGP fingerprint = C9 95 0F C4 E9 DD 8E 73  DD 99 4E F5 EB 7A B6 1D  |
>  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 




