From: Mark Terka <werewolf@io.org>
Date: Sun, 12 Jun 94 10:34:02 PDT
To: cypherpunks@toad.com
Subject: Remailer List & Numbers Request
Message-ID: <Pine.3.89.9406121309.B16128-0100000@nudge.io.org>
MIME-Version: 1.0
Content-Type: text/plain


Could someone tellme where I can find a current list of the remailers
and their related numbers? Any help would be greatly appreciated!


*************************************************************************
Mark Terka     | werewolf@io.org             | public key (werewolf) at
Toronto,Canada | dg507@cleveland.freenet.edu | pgp-public-keys@demon.co.uk
*************************************************************************





