From: Dan Harmon <harmon@tenet.edu>
Date: Tue, 10 May 94 19:28:09 PDT
To: cypherpunks@toad.com
Subject: Forwarded mail....
Message-ID: <Pine.3.89.9405102150.C2254-0100000@Joyce-Perkins.tenet.edu>
MIME-Version: 1.0
Content-Type: text/plain




---------- Forwarded message ----------
Date: Tue, 10 May 1994 17:00:19 -0500 (CDT)
From: Dan Harmon <harmon@tenet.edu>
To: cypherpunk@toad.com
Subject: 


Is there a problem?  I have not received any mail for the last three days.

Dan Harmon






