From: Sameer <sameer@soda.berkeley.edu>
Date: Fri, 8 Apr 94 16:35:30 PDT
To: unicorn@access.digex.net (Black Unicorn)
Subject: Re: remailers GONE!
In-Reply-To: <199404082015.AA15096@access1.digex.net>
Message-ID: <m0ppQ52-000155C@infinity.hip.berkeley.edu>
MIME-Version: 1.0
Content-Type: text


Black Unicorn spake:
> 
> 
> ------------------------------------------------------------------------------
> List of Running Remailers                                   Last Response
> ------------------------------------------------------------------------------
>  
> 0 remailers listed.
> <-
> 
> 
> OH NO!
> 

	I would say that this is more of a problem of faulty pinger
software than all the remailers being dead. I'll look into it.




