From: Blanc Weber <blancw@microsoft.com>
Date: Thu, 1 Dec 94 09:57:34 PST
To: cypherpunks@toad.com
Subject: Re: Mandatory sig workaround
Message-ID: <9412011757.AA05329@netmail2.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


From: Eric Hughes

My priorities on this are to get myself set up
for signing.  Then I need to get a recognizer written, then to hack
vacation to use alternate database files, then to get my own personal
resource list compiled, then to set my personal nagware.  Only after
all that do I intend to alter the list.
...................................................................... 
...........

Me too  -  I'll sign my posts when I'm good & ready.

Blanc





