From: an48138@anon.penet.fi (Xenon)
Date: Thu, 27 Jan 94 18:12:15 PST
To: cypherpunks@toad.com
Subject: Remailers needed NOW. Help.
Message-ID: <9401280200.AA04338@anon.penet.fi>
MIME-Version: 1.0
Content-Type: text/plain



-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.




