From: James Domengeaux <ace@phoenix.phoenix.net>
Date: Fri, 25 Nov 94 20:42:29 PST
To: Cypherpunks@toad.com
Subject: Internet World Interview
Message-ID: <Chameleon.4.01.941125233837.ace@ace.phoenix.net>
MIME-Version: 1.0
Content-Type: text/plain


This is for PrOduct Cypher

  I am the research producer for Computer Television Network and we are 
currently working on a series (3) of TV shows about Business and the 
Internet.
  We will have a camera crew at Internet World in Washington DC Dec 6 and 
would like to schedule an interview if your company will be represented at 
this show.
  Please contact me via email as to availability.

------------------------------------------------
James Domengeaux Research Producer 11/25/94 23:37:04
Email:ace@phoenix.phoenix.net
Home Page:http://www.phoenix.net/USERS/ace/ctn.html
------------------------------------------------






