From: mpj@netcom.com (Michael Paul Johnson)
Date: Mon, 11 Apr 94 08:07:01 PDT
To: frissell@panix.com (Duncan Frissell)
Subject: Re: MacPGP and AOL
In-Reply-To: <Pine.3.05.9404110936.A20613-a100000@panix.com>
Message-ID: <199404111507.IAA09825@mail.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


> On Mon, 11 Apr 1994, tim werner wrote:
> > Late last year, in response to a "bulletin" from eff, I sent money to some
> > lawyer (in Colorado, I think) for the Phil Zimmerman defense fund.  Was
> > I defrauded?  How embarrassing.

Not to worry, if the check was made to Philip Dubois and marked as going 
to Philip Zimmermann's legal defense fund, it will be used as 
advertised.  I have personally met both of these people, and trust them 
to do what they promised.  Phil Zimmermann is still a free man (last I 
checked), but being the target of a grand jury investigation has already 
cost Phil more than sleep and peace of mind.  He has had his lawyer 
interceding on his behalf as much as possible to prevent an actual 
indictment, and this does cost money.

Peace to you.

                  ___________________________________________________________
 |\  /| |        |                                                           |
 | \/ |o|        | Michael Paul Johnson  Colorado Catacombs BBS 303-938-9654 |
 |    | | /  _   | mpj@csn.org  ftp:csn.org//mpj/README.MPJ for crypto stuff |
 |    |||/  /_\  | aka mpj@netcom.com mpjohnson@ieee.org mikej@exabyte.com   |
 |    |||\  (    | m.p.johnso@nyx.cs.du.edu CIS 71331,2332 PGP key by finger |
 |    ||| \ \_/  |___________________________________________________________|




