From: Adam Lake <lake@evansville.edu>
Date: Mon, 4 Apr 94 19:23:32 PDT
To: Scott Collins <collins@newton.apple.com>
Subject: Re: How Many Games of Chess: Exact answer given!
In-Reply-To: <9404041923.AA21272@newton.apple.com>
Message-ID: <Pine.3.89.9404042116.A11600-0100000@uenics.evansville.edu>
MIME-Version: 1.0
Content-Type: text/plain


> 
> 
> The natural conclusion is that the complexity of the problem depends on how
> much of the game you consider to be the `endgame'.  Thus, the actual number
> of different chess games: 5
> 
>  2) White mates
>  1) Black resigns
>  0) Stalemate
> -1) White resigns
> -2) Black mates
> 
i am not sure this is a very reasonable question without any 
restrictions.  while this answer is humerous, i don't think anybody has 
addressed the fact that i can move a king back and forth between 3 
squares infinitely many times.  

POSSIBLE answer: uncoutably infinite?

lake@uenics.evansville.edu
----------------------------------------------------------------------------
Isn't it nice to have only one simple question.....
Zero or One.
----------------------------------------------------------------------------





