From: SAMUEL.KAPLIN@warehouse.mn.org (SAMUEL KAPLIN)
Date: Mon, 12 Sep 94 00:59:03 PDT
To: cypherpunks@toad.com
Subject: Proposed changes to the Q
Message-ID: <BA25D529@warehouse.mn.org>
MIME-Version: 1.0
Content-Type: text/plain


Subject: Proposed changes to the Queensland criminal code.

From: pkm@maths.uq.oz.au
To: cypherpunks@toad.com
Subject: Proposed changes to the Queensland criminal code.
Cc: ijc@axiom.maths.uq.oz.au, ma157727@mailbox.uq.oz.au,


>> It seems the fight against evil never ends...

>> This is a clipping from the Sunday Mail, the local
>> sunday newspaper (althogh tabloid would be a better
>> word for it). As you can observe, it is one of those
>> papers that have a paragraph:sentence ratio of 1:1.
>> I hope it is of interest to you all. All spelling
>> mistakes are mine. All grammatical awkwardness are his. :-)

....

>> ONLINE MOVES 'OUT OF LINE'. [Date: 11/09/94 - PKM.]


Sounds like Australia is catching up with the U.S.A. :( Many local
governments here are trying to implement this type of crap. Welcome to 1984
ten years late!! :)
 -----------------------------------------------------------------------------
  Fido: Sam Kaplin  1:282/1018           | "...vidi vici veni" - Overheard
  Compuserve: 75240,131                  | outside a Roman brothel.
  samuel.kaplin@warehouse.mn.org         |
  75240,131@compuserve.com               | Change is the only constant in the
 For confidential communications use PGP | Universe..."Four quarters, please."
 -----------------------------------------------------------------------------

===========================================================================
                Processed by WILDUUCP! v1.00  for WILDCAT!                 
===========================================================================





