From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Sat, 26 Feb 94 10:22:20 PST
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Clipper and Amendment 4
Message-ID: <Pine.3.89.9402261203.A28983-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


IV
The right of the people to be secure in their persons, houses, papers,
and effects, against unreasonable searches and seizures, shall not be 
violated, and no Warrants shall issue, but upon probable cause, supported 
by oath or affirmation, and particularly describing the place to be searched,
and the persons or things to be seized.
-------

Is it just me, or is the government ignoring the word 'secure' in the 
above statement?



____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> In the United States, they
   \/  Finger for PGP 2.3a Public Key <=> first came for us in Colorado...
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





