From: "Perry E. Metzger" <perry@imsi.com>
Date: Tue, 31 May 94 09:35:20 PDT
To: whitaker@dpair.csd.sgi.com (Russell Whitaker)
Subject: Re: http://digicash.support.nl = NULL
In-Reply-To: <9405310909.ZM26785@dpair.csd.sgi.com>
Message-ID: <9405311632.AA16601@snark.imsi.com>
MIME-Version: 1.0
Content-Type: text/plain



Thus far, I find on that WWW server

1) software to pay for things with digicash, which I need digicash
   software to buy.
2) documents which I need digicash software to buy
3) A non-existant general explanation document -- or at least, not
   accessable to me.
4) Lots of mediocre logos.

Perry

Russell Whitaker says:
> On May 31,  9:00am, Russell Whitaker wrote:
> > Subject: Re: http://digicash.support.nl = NULL
> > On May 31,  8:56am, Harry Bartholomew wrote:
> > >
> > >    Linkname:  [IMAGE] Click here for the WWW'94 presentation.
> > >    Filename:  http://digicash.support.nlpresentation/www_1.html
> > >     					^
> > >     			Missing / here  | ?
> > >
> >
> > Most certainly.  Try again using that "/".
> 
> After ".nl", as follows:
> 
> http://digicash.support.nl/presentation/www_1.html
> 
> That would be the correct *syntax*; however, my client says that page is not
> present on that server.
> 
> Russell
> 
> >
> > Russell
> >
> >
> > >
> > >-- End of excerpt from Harry Bartholomew
> >
> >
> >
> > --
> > Russell Earl Whitaker			    whitaker@csd.sgi.com
> > Silicon Graphics Inc.
> > Technical Assistance Center / Centre D'Assistance Technique /
> >   Tekunikaru Ashisutansu Sentaa
> > Mountain View CA     			    (415) 390-2250
> > ================================================================
> > #include <std_disclaimer.h>
> >-- End of excerpt from Russell Whitaker
> 
> 
> 
> --
> Russell Earl Whitaker			    whitaker@csd.sgi.com
> Silicon Graphics Inc.
> Technical Assistance Center / Centre D'Assistance Technique /
>   Tekunikaru Ashisutansu Sentaa
> Mountain View CA     			    (415) 390-2250
> ================================================================
> #include <std_disclaimer.h>
> 
> 
> 
> 




