From: David Merriman <merriman@metronet.com>
Date: Wed, 20 Apr 94 20:40:55 PDT
To: cypherpunks@toad.com (cypherpunks)
Subject: CBW for DOS?
Message-ID: <199404210340.AA27907@metronet.com>
MIME-Version: 1.0
Content-Type: text/plain


Stoopid Noobee Kweschun:

Is there such an animal as CBW that runs under MS-DOS or (better still)
MS-Windows?

"posted" or "emailed" replies welcome (hell, I'll even accept some
DOS/*nix/MAC OS flames).

Dave Merriman
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PGP Public Key Fingerprint for Dave Merriman <merriman@metronet.com>
Fingerprint FC BF 45 91 EE B6 D6 C2   80 AB 4B BF 88 D3 55 26




