From: Jim Gillogly <jim@acm.org>
Date: Wed, 7 Dec 94 13:38:39 PST
To: cypherpunks@toad.com
Subject: Re: PGP 2.6.2
In-Reply-To: <94120808041708@nzdairy.co.nz>
Message-ID: <9412072134.AA26120@mycroft.rand.org>
MIME-Version: 1.0
Content-Type: text/plain



> Tony.Gurnick@nzdairy.co.nz (DNA) writes:
> I`m looking for an ftp site for pgp 2.6.2 or greater
> outside of the us.  Ive tried ftp.dsi.unimi.it but
> they only have 2.6.1.

It's dated 7 Nov in ftp.ox.ac.uk:pub/crypto/pgp/* --
is that earlier than MIT got it?

	Jim Gillogly
	Highday, 17 Foreyule S.R. 1994, 21:32




