From: ER CRAMER <crame001@hio.tem.nhl.nl>
Date: Thu, 30 Jun 94 23:41:34 PDT
To: cypher <cypherpunks@toad.com>
Subject: Re: Where is SecureDevice? wuarchive directory missing..
In-Reply-To: <2E12F1FB@mspost.dr.att.com>
Message-ID: <9407010733.AA00218@hio.tem.nhl.nl>
MIME-Version: 1.0
Content-Type: text/plain



> P.S. Does anybody have a FAQ or something about how to
> integrate PGP with Microsoft Mail? (Note the lack of
> a PGP signature while I'm getting my act together..)

Is it possible to use an external editor in that program??? Or is is a
MS-Windows program???

-- 

... If you outlaw Privacy, only Outlaws will have Privacy!

Eelco Cramer <crame001@hio.tem.nhl.nl> ------
--------------------------------------------------



