From: jamiel@sybase.com (Jamie Lawrence)
Date: Tue, 13 Dec 94 14:35:49 PST
To: jamesd@netcom.com (James A. Donald)
Subject: Re: IPSP and Netscape
Message-ID: <ab13c142030210040113@[130.214.233.13]>
MIME-Version: 1.0
Content-Type: text/plain


>One may be a reasonable inference, as I inferred
>that Chomsky sought to justify mass murder and
>brutal terror.   The other is a lie.

Somebody make him stop! Please!


-j

--
On the internet, no one knows you're a deity.
___________________________________________________________________
Jamie Lawrence                                  <jamiel@sybase.com>
After December 16th            --------->       <foodie@netcom.com>





