From: tcmay@netcom.com (Timothy C. May)
Date: Sun, 20 Nov 94 21:26:38 PST
To: cypherpunks@toad.com
Subject: Erratic Primitives of Shifting Parameters
Message-ID: <199411210526.VAA27138@netcom9.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



Apparently the Army War College has some choice views on the
citizenry.

Caveat: This item apeared in talk.politics.guns, from a self-described
Idaho Minuteman. If these things offend you, read no further.

Erratic Primitives of Shifting Parameters need encryption, too.

--Tim

> Xref: netcom.com talk.politics.guns:166397
> From: Terry.Liberty-Parker@libertybbs.ima.infomail.com (Terry Liberty-Parker)
> Date: 18 Nov 94 12:20:07 
> Newsgroups: talk.politics.guns
> Subject: Govt's New Enemy
> Message-ID: <294_9411181451@ima.infomail.com>

> -=> Note:
> Forwarded (from: AEN_NEWS) by Terry Liberty-Parker using timEd.
> Originally from PHIL HURLEY (176:200/36.0) to all.
> Original dated: Nov 18 '94, 11:24
> 
>  * Original to ALL of 1:3624/7, on <Nov 10 23:28>
>  * Forwarded on <Nov 17 09:23> by Terry Buyers of 1:3624/7
> 
>                       The New Enemy
> 
>         "Parameters", the journal of the Army War College, has
> published an article by a Maj. Ralph Peters which identifies
> the next "enemy" of the "Politicized" Bill/Hillary Clinton
> military as U.S. Patriots, defined as the "Warrior Class".
> Patriots are described  as "Erratic Primitives of Shifting
> Allegiances, Habitated to Violence with no stake in Civil Order".
> 
> 
> /////// Minuteman of Idaho \\\\\\\
>    Grapevine BBS (208) 884-1226
> 
> 
> ---
>  # Synchronet # GRAPEVINE BBS * BOISE, IDAHO * (208) 884-1226
> SEEN-BY: 231/110 382/91 502 804 3624/7 6800/15
> 
> ___ GoldED 2.41
>  - Origin: Texas Patriot (PRN 176:200/36) Dallas TX (214)495-6699 (176:200/36)



