From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Mon, 16 May 94 12:44:56 PDT
To: SINCLAIR DOUGLAS N <sinclai@ecf.toronto.edu>
Subject: Re: PGP outside the US
In-Reply-To: <94May16.153825edt.11506@cannon.ecf.toronto.edu>
Message-ID: <Pine.3.89.9405161406.B11293-0100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 16 May 1994, SINCLAIR DOUGLAS N wrote:

> As far as I know there are no laws against sending
> encrypted traffic across the border.  Where lies the
> problem?

Just wait.....

____        Robert A. Hayden          <=> hayden@krypton.mankato.msus.edu
\  /__          -=-=-=-=-             <=>          -=-=-=-=-
 \/  /   Finger for Geek Code Info    <=> Political Correctness is
   \/  Finger for PGP 2.3a Public Key <=> P.C. for "Thought Police"
-=-=-=-=-=-=-=-
(GEEK CODE 1.0.1)  GAT d- -p+(---) c++(++++) l++ u++ e+/* m++(*)@ s-/++
		       n-(---) h+(*) f+ g+ w++ t++ r++ y+(*)





