From: "Perry E. Metzger" <perry@imsi.com>
Date: Wed, 25 May 94 10:36:10 PDT
To: cypherpunks@toad.com
Subject: Re: PGP 2.6 is dangerous in the long term ?
In-Reply-To: <Pine.3.89.9405251212.B19689-0100000@krypton.mankato.msus.edu>
Message-ID: <9405251735.AA04614@snark.imsi.com>
MIME-Version: 1.0
Content-Type: text/plain



"Robert A. Hayden" says:
> I may be foolish, but...
> 
> What if (the cypherpunk community) comes out with a secure program that 
> doesn't rely on RSAREF?  Can it be done?  

I notice that you advertise a PGP 2.3a key.

Perry




