From: Arsen Ray Arachelian <rarachel@prism.poly.edu>
Date: Thu, 18 Aug 94 19:38:37 PDT
To: cypherpunks@toad.com
Subject: Would you guys object to a posting of source code?
Message-ID: <Pine.3.05.9408182203.A23073-b100000@prism.poly.edu>
MIME-Version: 1.0
Content-Type: text/plain



Would you guys object if I posted Medusa on here in compressed/uuencoded
form?  (I won't include the Detweiler fuzzybase, nor the executables to
save bandwidth..)  Since Medusa isn't crypto software it shouldn't pinch
ITAR's ass too hard...



===============================================================================
| + ^ + || ' . . .   .   . .   .             Ray  (Arsen)  Arachelian        ||
|  \|/  ||   . . .  ' . ' .  : . .           rarachel@photon.poly.edu        ||
|<--+-->||.   . . |' '| .' .  .  ...    ___  sunder@intercom.com             ||
|  /|\  ||   .  . \___/ .  . . : .... __[R]                                  ||
| + v + || . oOOo /o.O\ oOOo :. : ..    |A| "And bugs to kill before I sleep"||
=========/---vvvv-------VVVV------------|I|----------------------------------/
        /      .    :   . ' : '         |D|     This signature pannel is    /
       /  The Next Bug to kill(tm)      ---     now open.                  / 
      /___________________________________________________________________/






