From: sico@aps.hacktic.nl (Sico Bruins)
Date: Thu, 5 May 94 16:21:31 PDT
To: cypherpunks@toad.com
Subject: I'd like to partially correct that..
In-Reply-To: <Pine.3.89.9405031712.A8768-0100000@stein1.u.washington.edu>
Message-ID: <f04_9405052327@apsf.hacktic.nl>
MIME-Version: 1.0
Content-Type: text/plain



Wednesday May 04 1994 02:12, Matt Thomlinson:

 MT> From: Matt Thomlinson <phantom@u.washington.edu>
 MT> Subject: I'd like to partially correct that..
 MT> Message-Id:
 MT> <Pine.3.89.9405031712.A8768-0100000@stein1.u.washington.edu> Date: Tue,
 MT> 3 May 1994 17:12:33 -0700 (PDT)

[edited]

 MT> For all of those that could like it, check out

 MT> csn.org:/pub/mpj/I_will_not_export/crypto_?????/pgp_tools
 MT> and pick up the files mentioned before: mgmny10e.zip and pgptl10d.zip.

So digital cash is only for US residents? :-(

CU,  Sico (sico@aps.hacktic.nl).

[PGP public key:]
bits/keyID   Date       User ID
1024/5142B9 1992/09/09  Sico Bruins <Fido: 2:280/404>
     Key fingerprint =  16 9A E1 12 37 6D FB 09  F6 AD 55 C6 BB 25 AC 25
                        (InterNet: sico@aps.hacktic.nl)






