From: sameer <sameer@c2.org>
Date: Sun, 3 Dec 1995 09:17:54 +0800
To: pcw@access.digex.net (Peter Wayner)
Subject: Re: Why Netscape employees should not leave...
In-Reply-To: <v02130502ace652b201d3@[199.125.128.5]>
Message-ID: <199512030035.QAA14181@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> Nor are HTTP servers.

	http://www.c2.org/apachessl/. Commercial availability within a
week or two. (Yeah, I know, I've been saying that for a while. This
time I *really* mean it. ;-)

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




