From: "David K. Merriman" <merriman@arn.net>
Date: Wed, 15 Nov 1995 23:54:17 +0800
To: cypherpunks@toad.com
Subject: RSA T-shirt
Message-ID: <199511151531.JAA12350@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


FWIW, I finally got a chance to see if my barcoded RSA-in-perl t-shirt would
actually scan - and it did! It took a bit of fiddling, but it was scannable
using one of those hand-held CCD barcode readers.

Dave Merriman
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






