From: Lou Poppler <lwp@mail.msen.com>
Date: Fri, 25 Aug 95 12:26:35 PDT
To: cypherpunks@toad.com
Subject: SOLVED: Re: for perl experts: brclient problem
In-Reply-To: <Pine.BSD/.3.91.950825132719.4736B-100000@conch.aa.msen.com>
Message-ID: <Pine.BSD/.3.91.950825152308.19832A-100000@conch.aa.msen.com>
MIME-Version: 1.0
Content-Type: text/plain


This no longer fails in brclient 0.17.
(Of course I still get only timouts, but at least it tries)

On Fri, 25 Aug 1995, Lou Poppler wrote:
> I just upgraded to brclient version 0.16.
> I tried to use it with this command:
> brclient -Ltssl -a'2977 6284 390a 3 no'
> I got this result:
> Use of uninitialized variable at ./brclient line 457, <COMMAND> line 1.
> Failed: 0 <No DATA>

::::::::::::::::::::::::::::::::::::::
:: Lou Poppler  <lwp@mail.msen.com> ::   No animals were harmed in the
::      http://www.msen.com/~lwp/   ::   production of this message.
::::::::::::::::::::::::::::::::::::::




