From: Charles Bell <quester@eskimo.com>
Date: Tue, 3 Jan 95 19:06:00 PST
To: Brian Lane <blane@seanet.com>
Subject: Re: Anonymous payment scheme
In-Reply-To: <Pine.NXT.3.91.950103170912.6430A-100000@kisa>
Message-ID: <Pine.SUN.3.91.950103190506.3503B-100000@eskimo.com>
MIME-Version: 1.0
Content-Type: text/plain


I don't know about the rest of these suggestions, but I am reasonably 
sure that using a fake social security number is a violation of federal 
law -- no matter what the user's motivation may have been.





