From: "James A. Tunnicliffe" <tunny@Inference.COM>
Date: Tue, 5 Sep 95 15:13:33 PDT
To: Peter Trei <trei@process.com>
Subject: RE: VCRPLUS Huffman code
Message-ID: <304CCA55@smtp-pc>
MIME-Version: 1.0
Content-Type: text/plain



>On Tue, 5 Sep 1995, Peter Trei wrote:
>
>>
>> > Has anyone worked out the VCRPLUS code?
>>
>
>  <chomp>
>
>> Code which implemented this partial crack was published on the net,
>> and the VCR+ people got very upset about it - apparently they make
>
>  I believe the code is in the cookbook archive at ftp.ee.ualberta.ca,
>but when I just tried to confirm I got timeouts.
>
>   Brian

Among many other places, you can get this off my Web page, in:
 http://www.inference.com/~tunny/crypto/primer.html

 - Tunny
______________________________________________________________________
James A. Tunnicliffe   | WWWeb: http://www.inference.com/~tunny
Inference Corporation  | PGP Fingerprint:   CA 23 E2 F3 AC 2D 0C 77
tunny@Inference.com    | <--finger for key  36 07 D9 33 3D 32 53 9C
======================================================================




