From: jps@monad.semcor.com (Jack P. Starrantino)
Date: Thu, 7 Dec 95 07:16:05 PST
To: cypherpunks@toad.com
Subject: Re: latest librand source now av
Message-ID: <9512071516.AA01104@monad.semcor.com>
MIME-Version: 1.0
Content-Type: text/plain


an116512@anon.penet.fi writes

> ... [various profanities omitted] ...

The bad is getting worse. I don't know how these services work. Can I
killfile the account, or do I need to ax the host?

Many thanks.

jps
-- 
Jack P. Starrantino     (215) 674-0200 (voice)
SEMCOR, Inc.            (215) 443-0474 (fax)
65 West Street Road     jps@semcor.com
Suite C-100
Warminster, PA 18974



