From: clarkm@cnct.com
Date: Sun, 5 Nov 1995 02:53:55 +0800
To: cypherpunks@toad.com
Subject: Re: FBI Wants to Wiretap One of Every 100 Phones in Urban Areas
Message-ID: <9511030810.AA0038@cnct-gw.new-york.net>
MIME-Version: 1.0
Content-Type: text/plain


Thanks for this item!  Two little excerpts jump out at me.  They follow:

> Last year, federal and state courts authorized 1,154 wiretaps, of which 48 
> percent

[snip]

> "People are starting to say that seems awfully high," Dempsey said, noting 
> that
> the overall level of such surveillance activity is now a total of 20,000 
> to 25,000
> intercepts nationwide over an entire year.

So what is it?  1,154 wiretaps?  Or 20,000?

FBI Director Louis Freeh testified under oath to 1,157.  The FBI was asked
for the data to support those numbers.  The FBI refused to release them 
until the year 2002.

The FBI is being sued under FOIA to support Freeh's sworn testimony.  (Of
course, he used different numbers at different times....)

One last thing.

What's so special about the year 2002?  

     
      .---.        .----------- *     ::::::::::::::::::::::::::::
     /     \  __  /    ------ *        clark.matthews@paranet.org
    / /     \(..)/    ----- *         ::::::::::::::::::::::::::::
   //////   ' \/ `   ---- *
  //// / // :    : --- *                     PERMISSION TO
 \\/ / * / /`    '--*                        COPY / REPOST
  \*/      * //..\\
       x-x-UU----UUx-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
           '//||\\`  N E M O..M E..I M P U N E..L A C E S S I T
       x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
     
     




