From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Fri, 27 Oct 1995 11:11:13 +0800
To: cypherpunks@toad.com
Subject: MD5 and ITAR questions
Message-ID: <Pine.SOL.3.91.951026115444.19935B-100000@chivalry>
MIME-Version: 1.0
Content-Type: text/plain



I can't remember the exact details, so could someone give me a quick 
refresher- which of the following are considered ok under ITAR?

	MD5 as a checksum
	keyed MD5 for authentication
	keyed MD5 as a stream cypher

Thanks
Simon


 ---
(defun modexpt (x y n)  "computes (x^y) mod n"
  (cond ((= y 0) 1) 	((= y 1) (mod x n))
	((evenp y) (mod (expt (modexpt x (/ y 2) n) 2) n))
	(t (mod (* x (modexpt x (1- y) n)) n))))





