From: Ray Arachelian <sunder@amanda.dorsai.org>
Date: Fri, 3 Nov 1995 23:31:56 +0800
To: Norman Hardy <norm@mediacity.com>
Subject: Re: Bruce Schneier's Applied Cryptography, 2nd Edition
In-Reply-To: <acbe05a801021004ca84@DialupEudora>
Message-ID: <Pine.SUN.3.91.951103094647.25772G-100000@amanda.dorsai.org>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 1 Nov 1995, Norman Hardy wrote:

> Stanford University Book Store (om compus) has a bunch at about $49.

I just picked up a copy from Computer Book Works in NYC (On Warren Street 
between Church & Broadway near City Hall.)  They only had the softcover 
version there.

Now does anyone want my old 1st edition? :-)

==========================================================================
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. |   _ |>
  \|/  |sunder@dorsai.org| Where day by day, yet another   |   \ |
<--+-->|                 | Constitutional right vanishes.  |    \|
  /|\  |    Just Say     |                                 |    <|\
 + v + | "No" to the NSA!| Jail the censor, not the author!|    <| n
===================http://www.dorsai.org/~sunder/=========================





