From: "James A. Donald" <jamesd@netcom.com>
Date: Sat, 7 Jan 95 22:13:50 PST
To: Carol Anne Braddock <carolann@mm.com>
Subject: Re: From me to me to you...The Actual Article
In-Reply-To: <Pine.3.89.9501070130.A14788-0100000@downburst.mm.com>
Message-ID: <Pine.3.89.9501072224.A18002-0100000@netcom18>
MIME-Version: 1.0
Content-Type: text/plain


The world is full of self important assholes.   You will go
mad trying to deal with people like him.

Life is too short.  From time to time post messages belittling
him and his service, and get on with a new service.

If you find a reasonably priced 28KB SLIP connection let me know.

 ---------------------------------------------------------------------
We have the right to defend ourselves and our
property, because of the kind of animals that we        James A. Donald
are.  True law derives from this right, not from
the arbitrary power of the omnipotent state.            jamesd@netcom.com






