From: carolann@censored.org (Censored Girls Anonymous)
Date: Thu, 24 Aug 95 06:38:39 PDT
To: cypherpunks@toad.com
Subject: A good war cry is hard to find.
Message-ID: <199508241338.GAA11347@mailhost.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


Brother, can you spare a CPU cycle?

Give me your tired, your poor, your spare CPU cycles!

I never met a spare CPU cycle I didn't like.

Ladies & Gentlemen, start your spare CPU cycles!

Love Always,

Carol Anne

--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





