From: Charles Lewton <clewton@netcom.com>
Date: Sun, 22 Oct 95 22:57:13 PDT
To: sameer <sameer@c2.org>
Subject: Re: digicash & unix clients
In-Reply-To: <199510230545.WAA15604@infinity.c2.org>
Message-ID: <Pine.SUN.3.91.951022225330.24993A-100000@netcom5>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 22 Oct 1995, sameer wrote:

> 	I haven't seen any listing of the platforms supported by the
> live digicash system. Does anyone know where that information is
> available? Thanks.
> 

Ecash-info@marktwain.com  or  1-800-684-5623


> -- 
> sameer						Voice:   510-601-9777
> Community ConneXion				FAX:	 510-601-9734
> The Internet Privacy Provider			Dialin:  510-658-6376
> http://www.c2.org (or login as "guest")			sameer@c2.org
> 

Chuck




