From: sameer <sameer@c2.org>
Date: Mon, 4 Dec 95 12:14:04 PST
To: rsalz@osf.org (Rich Salz)
Subject: Re: Meeting notes from ANSI X.9 Meeting on Electronic Payment
In-Reply-To: <9512041705.AA25255@sulphur.osf.org>
Message-ID: <199512042005.MAA04678@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	It doesn't appear that these people seem to care about
cash-like anonymous token-based payment schemes. Is that a valid
assesment? What is needed to make these people start caring about
that?

> 
> ---------- Begin Forwarded Message ----------
> Date: Fri, 1 Dec 1995 22:43:46 -0500 (EST)
> From: "Debbie O'Dell" <dlo@dsunix2.dsrd.ornl.gov>
> To: Electronic Commerce Working Group Reflector <fstc-ecomm@monroe.llnl.gov>
> Subject: Meeting notes from ANSI X.9 Meeting on Electronic Payment Standard

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




