From: "Perry E. Metzger" <perry@imsi.com>
Date: Wed, 12 Jul 95 04:46:48 PDT
To: alt@iquest.net (Al Thompson)
Subject: Re: RACIST MILITIA: ATF
In-Reply-To: <m0sVs4F-000BYfC@dorite1.iquest.net>
Message-ID: <9507121146.AA10352@snark.imsi.com>
MIME-Version: 1.0
Content-Type: text/plain




And why, pray tell, did you repost this here?

Al Thompson writes:
> 
> >> From owner-roc@xmission.com Tue Jul 11 11:10:37 1995
> >> Date: Tue, 11 Jul 1995 13:45:37 -0400 (EDT)
> >> From: Ian Goddard <igoddard@CapAccess.org>
> >> To: Libernet@Dartmouth.edu
> >> 
> >
> >Header deleted for brevity
> >
> >> (please re-post)
> >>                
> >> 		 ATF SUMMER CAMP A HOTBED OF RACIAL HATE




