From: Blanc Weber <blancw@microsoft.com>
Date: Mon, 30 Jan 95 12:02:47 PST
To: cypherpunks@toad.com
Subject: Re: "bad" government
Message-ID: <9501302003.AA00508@netmail2.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


From: "Perry E. Metzger"

Since this isn't a list for discussion of politics, I'll simply suggest 
that this isn't the right place to discuss this.
.....................................................


. . . . . because otherwise it will interfere with reading all those 
other posts on Unix.

(You're right, of course.)
    ..
Blanc




