From: dan@milliways.org  (Dan Bailey)
Date: Sat, 16 Sep 95 14:14:07 PDT
To: cypherpunks@toad.com
Subject: Rosing's Elliptic curve documentation question
Message-ID: <199509162113.AA09748@ibm.net>
MIME-Version: 1.0
Content-Type: text/plain


I was reading Mike Rosing's documentation for his elliptic curve
system from the Cypherpunks FTP site.  In it, he uses the notation:
sum a_i*b^2^i
	Now, like a good little Calculus 2 student, I assumed this must be a
regular summation.  But if so, which is the index of summation, and
what are the bounds of summation?  Someone want to give me a clue as
to what this notation means?
						Dan Bailey
***************************************************************
#define private public						dan@milliways.org
Worcester Polytechnic Institute and The Restaurant at the End of the Universe
***************************************************************





