From: m5@dev.tivoli.com (Mike McNally)
Date: Tue, 10 Oct 95 07:52:27 PDT
To: Adam Shostack <adam@lighthouse.homeport.org>
Subject: Re: Certificate proposal
In-Reply-To: <199510100002.AA01774@shark.mel.dit.csiro.au>
Message-ID: <9510101450.AA28558@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Adam Shostack writes:
 > 	If a MITM attack would be useful, then there will be times
 > when one will be mounted.  It might take 30 law enforcement officers
 > to do it, but it has been demonstrated that the FBI will use that many
 > people for a year or more on some cases.  The CIA and NSA can be
 > presumed to be willing to spend more time and effort to get certain
 > results.

Right; if there's that much energy being expended, then I have no
reason to trust that just because the Department of Keys tells me that
a particular key belongs to one "Alice B. Crypto" it's really the same
Alice I think I know.  I'll make sure that we verify our keys in
person.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



