From: patrick@Verity.COM (Patrick Horgan)
Date: Wed, 27 Sep 95 21:42:07 PDT
To: tjic@OpenMarket.com
Subject: Re: Timothy C. May: Mini-mailbombs and Warning Letters
Message-ID: <9509280438.AA23997@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> 	but the key was not there.  Please mail me your key.  Thank you.
> 
> 
> If anyone has a constructive suggestion as to how this mail could be
> changed to convey more information or to be less "threatening", please
> mail me.
> 
Sure, I found the above offensive.  It comes across in exactly the same
tone as a cop saying, "Please step away from the car."  I know it's silly,
but sometimes Please just isn't enough.  The simple change:

      but the key was not there.  Could you please mail me your key?  Thanks.

works miracles:)  The tone on the rest of it was nice.  You have to be careful
with imperatives.  They usually sound mean...even with a please at the front.

Patrick
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




