From: Matthew Ghio <ghio@c2.org>
Date: Mon, 9 Jan 95 11:32:46 PST
To: alt.privacy.anon-server@demon.co.uk
Subject: Re: Remailer source
In-Reply-To: <199412301935.AA22766@von-neumann.info.polymtl.ca>
Message-ID: <199501091929.LAA22433@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


Octavian  Ureche <tavi@info.polymtl.ca> wrote:

> Does anybody know where could I find UNIX sources
> for a remailer ?

ftp cs.cmu.edu /afs/andrew.cmu.edu/usr12/mg5n/public/remailer





