From: "Perry E. Metzger" <perry@imsi.com>
Date: Mon, 24 Jul 95 06:42:16 PDT
To: Black Unicorn <unicorn@access.digex.net>
Subject: Re: CALLER ID AVOIDANCE
In-Reply-To: <Pine.SUN.3.91.950724093514.18673A-100000@access4.digex.net>
Message-ID: <9507241342.AA06105@snark.imsi.com>
MIME-Version: 1.0
Content-Type: text/plain



Black Unicorn writes:
> If one can afford it, I suggest chaining through 
> 1-900-CUT-TRAX
> and
> 1-900-STO-PPER

I doubt you can chain them -- how would they do billing?

.pm




