From: anonymous@freezone.remailer
Date: Sat, 30 Sep 95 04:47:48 PDT
To: cypherpunks@toad.com
Subject: SAIC in CA
Message-ID: <199509301147.HAA23372@light.lightlink.com>
MIME-Version: 1.0
Content-Type: text/plain


URL: http://www.saic.com/business/locations/ca.html


   **** Business Directory ****
     
_________________________________________________________________

   
                              SAIC IN CALIFORNIA
                                       
     * Anaheim
          + Anaheim/JHK (Loc. 807)
     * APO AP
          + Guam/Naval Hospital/CHCS (Loc. 984)
          + Japan/ETG (Loc. 427)
          + Japan/Misawa AB/CHCS (Loc. 987)
          + Japan/Okinawa/USNH/CHCS (Loc. 986)
          + Japan/Yokosuka/CHCS (Loc. 601)
          + Japan/Yokota AB/CHCS (Loc. 988)
          + Korea/COMSYS (Loc. 740)
          + Korea/ETG (Loc. 426)
          + Korea/Kunsan AB/CHCS (Loc. 576)
          + Korea/Osan AB/CHCS (Loc. 985)
     * Burlingame
          + Burlingame/EPRI (Loc.721)
     * Camarillo
          + Camarillo/Camino Ruiz (Loc. 161)
     * Camp Pendleton
          + Camp Pendleton/CHCS (Loc. 818)
     * Cardiff
          + Cardiff/ATLAS (Loc. 790)
     * Citrus Heights
          + Citrus Heights/NSI (Loc. 956)
     * Corona
          + Corona/AMSEC (Loc. 262)
     * Cupertino
          + Cupertino/Baywood Drive (Loc. 636)
     * Edwards AFB
          + Edwards AFB/CHCS (Loc. 883)
     * El Segundo
          + El Segundo/ASP (Loc. 328)
     * Emeryville
          + Emeryville/Berkeley/DTG (Loc. 251)
          + Emeryville/JHK (Loc. 804)
     * Fort Irwin
          + Fort Irwin/CHCS (Loc. 782)
     * Fountain Valley
          +
          + Fountain Valley/MSO (Loc. 57)
     * Goleta
          + Goleta/MARIPRO (Loc. 182)
     * Laguna Hills
          + Laguna Hills/DTG (Loc.331)
     * La Jolla
          + La Jolla/Cave Street (Loc. 450)
          + La Jolla/1200 Prospect (Loc. 626)
          + La Jolla/1299 Prospect (Loc. 544)
          + La Jolla/ITER (Loc. 623)
     * Lancaster
          + Lancaster (Loc. 938)
     * Lawndale
          + Lawndale/SCT (Loc. 823)
     * Lemoore
          + Lemoore/CHCS (Loc. 781)
     * Los Altos
          + Los Altos/El Camino Real (Loc. 008)
     * Los Angeles
          + Los Angeles AFB/CHCS (Loc. 885)
          + Los Angeles/Century City (Loc. 124)
          + Los Angeles/UCLA/Div. 284 (Loc. 605)
     * McClellan
          + McClellan AFB/TTG (Loc. 787)
     * Moffett Field
          + Moffett Field (Loc. 834)
          + Moffett Field (Loc. 920)
          + Moffett Field (Loc. 922)
     * Monterey
          + Monterey/Camino El Estero (Loc. 098)
     * Oxnard
          + Oxnard/AMSEC (Loc. 159)
     * Palo Alto
          + Palo Alto/SCT (Loc. 829)
     * Pasadena
          + Pasadena/JHK (Loc. 805)
     * Pleasanton
          + Pleasanton/Hopyard Road (Loc. 029)
     * Poway
          + Poway (Loc. 962)
   
     * Pt. Hueneme
          + Pt. Hueneme/CHCS (Loc. 841)
     * Ridgecrest
          + Ridgecrest/STG (Loc. 336)
     * Riverside
          + Riverside/JHK (Loc. 810)
          + Riverside/NSI (Loc. 955)
     * San Bernardino
          + San Bernardino/NSI (Loc. 945)
     * Sacramento
          + Sacramento/LEO (Loc. 580)
     * San Diego
          + San Diego/AMSEC (Loc. 348)
          + San Diego/Campus Pt. A (Loc. 245)
          + San Diego/Campus Pt. C(Loc. 001)
          + San Diego/Campus Pt. D
   (Loc. 094)
     * San Diego/Campus Pt. E (Loc. 461)
     * San Diego/Campus Pt. F (Lco. 399)
     * San Diego/Campus Pt. G (Loc. 599)
     * San Diego/Campus Pt. K (Loc. 548)
     * San Diego/CHCS (Loc. 703)
     * San Diego/ESG (Loc. 973)
     * San Diego/Fourwinds (Loc. 312)
     * San Diego/MARITIME SERV DIV (Loc. 363)
     * San Diego/MEG (Loc. 677)
     * San Diego/MTO (Loc. 408)
     * San Diego/Old Town (Loc. 552)
     * San Diego/SAIC (Loc. 218)
     * San Diego/SAI T/Camus Pt. B (Loc. 291)
     * San Diego/SAI T/STPG (Loc. 358)
     * San Diego/SCRIPPS (Loc. 869)
     * San Diego/SED(668)/FCTCPAC (Loc. 673)
     * San Diego/SEG (Loc. 332)
     * San Diego/Wateridge (Loc. 021)
     * Sorrento Valley/(CSG) MANUFACTURING (Loc. 553)
     * Sorrento Valley/REC RES RET (Loc. 413)
     * Sorrento Valley/REMOTE SYS FAC (Loc. 337)
     * Sorrento Valley/SAI T (Loc. 002)
     * Sorrento Valley/SEA (Loc. 676)
       
   San Francisco
     * San Francisco/JDA (Loc. 933)
     * San Francisco/TSC (Loc. 457)
       
   San Jose
     * San Jose/C&I (Loc. 333)
       
   Santa Barbara
     * Santa Barbara/Ekwill Street (Loc. 216)
     * Santa Barbara/State Street (Loc. 786)
     * Santa Barbara/CSG (Loc. 431)
     * Santa Barbara/PSG (Loc. 439)
       
   Santa Clara
     * Santa Clara/Patrick Henry Drive (Loc. 007)
       
   Santa Ynez
     * Santa Ynez/Sagunto Street (Loc. 420)
       
   Thousand Oaks
     * Thousand Oaks/DTG (Loc. 730)
       
   Torrance
     * Torrance/Western Avenue (Loc. 005)
       
   Travis AFB
     * David Grant USAF MED CTR/CHCS (Loc. 671)
       
   Vallejo
     * Vallejo/COMSYS (Loc. 243)
     * Vandenberg AFB (Loc. 598)
     * Vandenberg AFB/CHCS (Loc. 882)
       
   Walnut Creek
     * Walnut Creek/HCTG (Loc. 518)
       
   Woodland Hills
     * Woodland Hills/JHK (Loc. 811)
       
   
     
_________________________________________________________________

   
   Copyright SAIC Home
     
_________________________________________________________________

   
    Last updated on 09-07-95






