From: Censored Girls Anonymous <carolab@censored.org>
Date: Wed, 9 Aug 95 12:33:49 PDT
To: "Timothy C. May" <tcmay@got.net>
Subject: Sizzling!!! Was: Crypto = Co
In-Reply-To: <ac4e530c13021004688c@[205.199.118.202]>
Message-ID: <Pine.BSI.3.91.950809141541.16691A-100000@usr3.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


Dear Mr. Bank President,

Seems? All of the Net' stocks are far outpacing my Coca-Cola shares
right now. And, my Coke stock is at all time highs. My Coke stock is
up 1150% in 10 years. Sizzling appears to be a better word for it.

Good Coke traders everywhere ARE trying to cash in on this very
fab trading pattern. It looks to me that Viacrypt would do really
well when PGP 3.0 comes out, particularly if it has a GUI interface.

And if TCMAY ever became a "pink sheet" stock, I'd stop everything
and buy some shares in it. 

Love Always,

Carol Anne

On Wed, 9 Aug 1995, Timothy C. May wrote:
> It seems that anything involving the Internet, the Web, and digital
> commerce is really, really hot.
> --Timothy C. May, President, Bank of the Web
> tcmay@got.net (Got net?)  | anonymous networks, digital pseudonyms, zero

Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





