From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Thu, 23 Nov 1995 04:21:54 +0800
To: tallpaul <tallpaul@pipeline.com>
Subject: Re: Secrets of the Internet
In-Reply-To: <199511221933.OAA12393@pipe1.nyc.pipeline.com>
Message-ID: <Pine.SOL.3.91.951122113850.23852D-100000@chivalry>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 22 Nov 1995, tallpaul wrote:
>  
> Turing killed himself after being dogged by the UK's intelligence
> establishment over his sexual orientation. Ain't no way they're going to
> unfreeze *him* to work on the issue of "kiddie porn."

You still believe that cover story? :-)






