From: Ray Arachelian <sunder@amanda.dorsai.org>
Date: Sun, 17 Sep 95 08:16:36 PDT
To: hallam@w3.org
Subject: Re: "Hackers"-- brief review and anecdote...
In-Reply-To: <9509170429.AA05221@zorch.w3.org>
Message-ID: <Pine.SUN.3.91.950917111121.11534A-100000@amanda.dorsai.org>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 17 Sep 1995 hallam@w3.org wrote:

> I like having privacy, part of the cost of that privacy is respecting the 
> privacy of others.

And that's where we, the cypherpunks come in, by advocating strong 
cryptographic protocols and tools, we can keep every machine safe from 
intrusion; it's not just Uncle Sam's evil minions that should have total 
privacy; normal citizens need privacy too - the spooks shouldn't be the 
only ones with it.  :-)

This message has been brought to you by the Cypherpunks.  Use only 
Cypherpunks brand software ;-D

==========================================================================
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. |   _ |>
  \|/  |sunder@dorsai.org| Where day by day, yet another   |   \ |
<--+-->|                 | Constitutional right vanishes.  |    \|
  /|\  |    Just Say     |                                 |    <|\
 + v + | "No" to the NSA!| Jail the censor, not the author!|    <| n
==========================================================================





