From: s1113645@tesla.cc.uottawa.ca
Date: Fri, 3 Nov 1995 23:13:37 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: What!!!
In-Reply-To: <acbef6c303021004c367@[205.199.118.202]>
Message-ID: <Pine.3.89.9511030329.B15438-0100000@tesla.cc.uottawa.ca>
MIME-Version: 1.0
Content-Type: text/plain




On Thu, 2 Nov 1995, Timothy C. May wrote:

> At 11:25 PM 11/2/95, tony266@vabeach.email.net wrote:
> 
> >Can someone tell me this cypherpunks is all about???
> 
> Grammar not best subject his. List sense make after read for time.
Quibble quibble. He's referring to cypherpunks the list in the singular, not
us the masses in the plural.
> 
> --Klaus!
> 
> More seriously, when you subscribed you undoubtedly got a "Welcome"
> message. I suggest you read it.
> 
Mayhap he's another person who's lists are gradually being fused into cpunks
due to mass forwarding :-)




