From: Censored Girls Anonymous <carolb@barton.spring.com>
Date: Thu, 19 Jan 95 01:25:07 PST
To: Mats Bergstrom <asgaard@sos.sll.se>
Subject: Re: remailer security
In-Reply-To: <Pine.HPP.3.91.950117202620.25204C-100000@cor.sos.sll.se>
Message-ID: <Pine.3.89.9501190333.B17770-0100000@barton.spring.com>
MIME-Version: 1.0
Content-Type: text/plain



Sorry I'm a tad late. This time I got axed for just two groups.
C2.orgs WWW page doesn't, but only sameer knows for sure.
And you might have fun looking at the "I thought you should see it
first", in news.admin.policy  Feel free to post it anywhere you 
like as anonymously as you like. There are lots CP ref's in it, and 
and if I don't do the reposting, I can't get in trouble.

Now I've got to catch up reading & fixing WWW pages, and I'll link every
WWW ref I see on this list in a dy or two. Thanks, Carol Anne
 
Registered<BETSI>BEllcore Trusted Software Integrity system programmer
***********************************************************************
Carol Anne Braddock   "Give me your Tired, your Poor, your old PC's..."
The TS NET                                  REVOKED PGP KEY NO.0C91594D     
carolb@spring.com      http://www.c2.org/~carolann       carolann@c2.org
************************************************************************
COMING SOON TO AN INTERNET NEWSGROUP NEAR YOU...............CENSORED.COM

On Tue, 17 Jan 1995, Mats Bergstrom wrote:
> multiple chaining for the lazy, though: C2 lets you pick the chained
> sites by clicking on a web-page (but does it encrypt??).
> 
> Mats 




