From: carolann@censored.org (Censored Girls Anonymous)
Date: Tue, 12 Sep 95 13:08:34 PDT
To: cypherpunks@toad.com
Subject: Re: Netscape to patch shareware version
Message-ID: <199509122007.NAA17074@usr3.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


As fast as it takes to FTP it over there.
I have copies of every server Netscape's got,
although I haven't unpacked them or used them.

Will this take up another 75 megs on the HD?

Lover Always,

Carol Anne.....dreaming of her own web server someday.

>| Meanwhile, in an as yet unannouced move, the company said it would place 
>| its commercial browser online for free downloading. [..] THe commercial
>| version, sold only in the U.S. contains an unbreakable 128-bit
>| encryption scheme. 

>Ok, any bet on how long it will take?
>
>/Christian
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





