From: Doug Hughes <Doug.Hughes@Eng.Auburn.EDU>
Date: Tue, 24 Oct 95 07:11:16 PDT
To: cypherpunks@toad.com
Subject: Re: Internet Security Review
Message-ID: <199510241410.JAA28216@netman.eng.auburn.edu>
MIME-Version: 1.0
Content-Type: text/plain



Several people have asked me about Internet Security Review. As far as I
can tell I must have registered for a free copy sometime in the recent
past. I think it was on firewalls that I saw it first mentioned. At any
rate, there is a little fold out thingy in the back with some questions
on it to register for a free copy or pass it on to a friend. This appears
to be the introductory issue.

Here's what it looks like:

_ YES, I want to receive Internet Security Review

   _____________________________________
    (signature is essential)

 Please answer all of the following questions, sign and mail form to:
 Internet Security Review, Postoffice Box 2236, Naples, Florida 33939, USA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

01	Name
02	Company/Agency
03	Dept./mail route
04	Mail address
05	City
06	State
07	Zip code
08	Country
09	Is the address above your business address ?	_ Yes	_ No
10	What is your current position ?	_ Corporate executive	_ Management
	_ Supervision	_ Employee	_ Student
	_ Other ________________________________________________
11	Is information security a part of your day to day responsibility ?
	_ Yes	_ No
12	Does your job include the administration and/or maintenance of an
	Internet site ?	_ Yes	_ No
13	Does your job include the supervision of (onre or more ) Internet
	site(s) ?	_ Yes	_ No
14	Does your position include advisory on soft- and hardware/peripheral
	purchases essential for Internet site security ?
	_ Advisory	_ Decisionmaker
15	What is your email address ?
16	Are you using PGP encryption with message interchange, or a different
	encryption program ?
	_ PGP	_ Other, please complete ____________________________________
17	Are you in favor of key escrow?	_ Yes	_ No
18	Is (are) the site(s) within your responsibility using a firewall ? 
	_ Yes	_ No
19	Is (are) the site(s) within your responsibility using special access
	devices (smart cards, tokens, etc.)	_ Yes	_ No
20	From time to time, we will ask your opinion on various aspects of
	Internet security. Are you available to cooperate ? 	_ Yes	_ No
21	What particular topics would you like to see covered in Internet
	Security Review ?
	___________________________________________________________________
	___________________________________________________________________
	___________________________________________________________________



