From: Jon Lasser <jlasser@rwd.goucher.edu>
Date: Thu, 13 Jul 95 15:06:53 PDT
To: Ray Arachelian <sunder@escape.com>
Subject: Re: Anti-Electronic Racketeering Act of 1995 (fwd)
In-Reply-To: <Pine.SUN.3.91.950713163526.25718G-100000@escape.com>
Message-ID: <Pine.SUN.3.91.950713175807.25319A-100000@rwd.goucher.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 13 Jul 1995, Ray Arachelian wrote:

> So, what countries are left free of encryption regulations? (English 
> speaking preffered, with affordable net access.)  Time to see about 
> getting a new passport...

How about "not respecting international copyright law, and not having 
extradition treaties with the US" ... set up a data haven, we now know 
why we need it soon... charge by the Kbyte, automate the billing, and relax.

Anybody seriously interested? 
Jon
------------------------------------------------------------------------------
Jon Lasser                <jlasser@rwd.goucher.edu>            (410) 494-3253 
          Visit my home page at http://www.goucher.edu/~jlasser/
  You have a friend at the NSA: Big Brother is watching. Finger for PGP key.





