From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Wed, 12 Jul 95 14:46:05 PDT
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: Dr. Seuss, Technical Writer
In-Reply-To: <199507121756.KAA04759@netcom5.netcom.com>
Message-ID: <Pine.ULT.3.91.950712164553.5003A-100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


Thanks so much for lightening my day.  Submit it to rec.humour.funny.

____        Robert A. Hayden      <=> Cthulhu Matata
\  /__          -=-=-=-=-         <=>          -=-=-=-=-
 \/  /  Finger for Geek Code Info <=> hayden@krypton.mankato.msus.edu
   \/   Finger for PGP Public Key <=> http://att2.cs.mankato.msus.edu/~hayden





