From: jed@blaze.cs.jhu.edu (Jeremy Rauch)
Date: Tue, 25 Jul 95 19:31:55 PDT
To: cypherpunks@toad.com
Subject: Re: Exporting from Canada (was Re: Let's try breaking an SSL RC4 key)
In-Reply-To: <9507251516.AA21669@spirit.aud.alcatel.com>
Message-ID: <3v49e6$9sj@blaze.cs.jhu.edu>
MIME-Version: 1.0
Content-Type: text/plain



Daniel R. Oelke (droelke@spirit.aud.alcatel.com) wrote:

: > of PGP...would you?

: I would use a precompiled version of PGP *if* it came from
: and was signed by someone I trusted.
: After all - I don't read all the source code - do you?

You mean you don't?!!!
But seriously, I get it directly from MIT, check the checksums, etc.  I'm
pretty sure that it hasn't been tampered with.  And, actually, I've read
a good deal of the source code...especially the rsaref library.  Not cause
I'm paranoid, just interested.
If I get the source code from, say, my friend, who I trust, who got it from 
someone he trusted, and so on down the line, the line of trust falls into
question.  Who's to say someone doesn't like someone on that line, and
modifies the code...don't you have "friends" you don't like? :)


: > And, note, it says sustantial change in value...I don't know if this is taken
: > to mean monetary, or usability...the later might work.  
: > It's an interesting idea.
: > Jeremy
: > 
: I would say that if you can sell something that people
: would otherwise get for free, then you have added value.
: So, pre-compile for a couple of architectures, and then
: slap them on a CD-ROM with source.  
: Definite tangable value from the CD-ROM then.

: Dan
: ------------------------------------------------------------------
: Dan Oelke                                  Alcatel Network Systems
: droelke@aud.alcatel.com                             Richardson, TX
: http://spirit.aud.alcatel.com:8081/~droelke/

--
 ____________________________________________________________________________
| Jeremy Rauch              .--~~,__   |                                     |
|              :-....,-------`~~'._.'  |         jed@cs.jhu.edu              |
|               `-,,,  ,_      ;'~U'   |    alhambra@jhu.edu                 |
| Johns Hopkins  _,-' ,'`-__; '--.     |         jed@jhunix.hcf.jhu.edu      |
|   University  (_/'~~      ''''(;     |     http://server.cs.jhu.edu/~jed   |
|______________________________________|_____________________________________|
Finger for PGP key
				Member, *the Guild

          The light that burns twice as bright burns half as long




