From: "James A. Donald" <jamesd@echeque.com>
Date: Tue, 28 Nov 1995 15:39:47 +0800
To: James Black <jps@monad.semcor.com>
Subject: Re: The future will be easy to use
Message-ID: <199511280731.XAA11527@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 08:38 PM 11/27/95 -0500, James Black wrote:

>  As soon as PGP 3.0 is released I am planning on incorporating PGP into 
>Pine, and start putting it into more programs, to increase the usage of 
>encryption things before they go out.

Is there any public spec for PGP 3.0?

 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





