From: cman@communities.com (Douglas Barnes)
Date: Fri, 21 Jul 95 22:29:51 PDT
To: cypherpunks@toad.com
Subject: Free Java courses in CA
Message-ID: <v02120d18ac364a63878d@[199.2.22.120]>
MIME-Version: 1.0
Content-Type: text/plain


[[ This is another reason why I think Java is worth looking into --
   on one hand, there will always be free tools available, in addition
   to commercial tools; on the other hand, it is being strongly
   supported by SUN ]]


The SUN Sacramento Training Center announces the following FREE courses.

The Java Programming Series: #1 An Overview of the Java Language
The Java Programming Series: #2 Accessing Data Files
The Java Programming Series: #3 Simple GUI Applications
The Java Programming Series: #4 Program-to-Program Communication
The Java Programming Series: #5 Applets Design and Implementation
The Java Programming Series: #6 Accessing an Oracle RDBMS

Each course is:
  - 2 hours in length (they always start at 9:00 AM on Fridays)
  - fast paced
  - an introduction to the course topic
  - FREE

It is assumed that each student:
  - knows C and/or C++ language syntax
  - has a basic understanding of object oriented programming
  - has a personality that enjoys taking a jump-start course and then
    learning the rest of the technology via projects, newsgroups, and
    email-alias discussions.


You should NOT attend this class if:

  You are a techno-weenie.

  You are already an experienced JAVA programmer.


Instructor: Matthew Calame

--------------------------------------------------------------------

A DRESS CODE is REQUIRED of all students.

Dress Code: Traditional Silicon Valley casual attire
            (blue jeans and company tee-shirt)



--------------------------------------------------------------------

Current Schedule:

08/04/95  The Java Programming Series: #1 An Overview of the Java Language
08/18/95  The Java Programming Series: #2 Accessing Data Files
09/22/95  The Java Programming Series: #3 Simple GUI Applications
10/06/95  The Java Programming Series: #4 Program-to-Program Communication
10/20/95  The Java Programming Series: #5 Applets Design and Implementation
11/03/95  The Java Programming Series: #6 Accessing an Oracle RDBMS

Note: If your group needs training at a different location or at different
times, please contact matthew.calame@west.sun.com.

--------------------------------------------------------------------

Courses will be held at:

  Sun Microsystems
  8880 Cal Center Drive
  Suite 200
  Sacramento, CA 95826

--------------------------------------------------------------------
To Enroll:

  (1) Send an email to:

        java-training@sacto.west.sun.com

      The email should contain your:

        Name:
        Company Name:
        Mailing Address:
        Telephone Number:
        Fax Number:
        Email Address:

  **OR**

  (2) Send a fax to:

        916-362-3287
        Attn: Matthew Calame

      The fax should contain your:

        Name:
        Company Name:
        Mailing Address:
        Telephone Number:
        Fax Number:
        Email Address:

--------------------------------------------------------------------




Regards,
Matt

----------------------------------------------------------------
                       Matthew B. Calame
                       Systems Engineer
             Sun Microsystems Computer Corporation

             Phone: 916-856-5507 or 916-856-5500
             Email: matthew.calame@West.Sun.COM
             Fax: 916-362-3287
             Sun Mailstop: USAC02
             Address:
               Sun Microsystems
               8880 Cal Center Drive
               Suite 200
               Sacramento, CA  95826
----------------------------------------------------------------

-
Note to Sun employees: this is an EXTERNAL mailing list!
Info: send 'help' to java-interest-request@java.sun.com






