From: Rich Graves <llurch@networking.stanford.edu>
Date: Sun, 5 Nov 1995 11:00:35 +0800
Subject: Re: [NOISE] Re: 800_ape [FUQ Win95 List]
In-Reply-To: <Pine.3.89.9511041332.B29112-0100000@tesla.cc.uottawa.ca>
Message-ID: <Pine.ULT.3.91.951104184257.6549O-100000@Networking.Stanford.EDU>
MIME-Version: 1.0
Content-Type: text/plain


> On Sat, 4 Nov 1995, Rich Graves wrote:
> 
> > I'm putting together a "Windows 95 Frequently Unanswered Questions File."

This little P.S. attracted a lot of attention in private email. FYI, it's
now available at:

gopher://quixote.stanford.edu:70/0R1400265-1416663-/win95netbugs

and in the newsgroups. It's short. Several points are of interest, if not
direct relevance. Point D.8., apparent bugs in handling of longints, if 
confirmed, could have beaucoup crypto relevance.

For the record, I hadn't noticed the acronym, but I like it. A lot.

-rich




