From: dmandl@panix.com (David Mandl)
Date: Wed, 23 Aug 95 20:09:03 PDT
To: perry@piermont.com
Subject: Re: is there...
Message-ID: <v01530500ac619d829e4a@[166.84.250.21]>
MIME-Version: 1.0
Content-Type: text/plain


At 3:56 PM 8/23/95, Perry E. Metzger wrote:
>Is there an online version of Raph's anonymous remailer list for FTP
>or on the web? I suddenly need to give it to someone.
>
>.pm

http://www.cs.berkeley.edu/~raph/remailer-list.html

   --D.

--
Dave Mandl
dmandl@panix.com
http://wfmu.org/~davem






