From: Jonathan Cooper <entropy@IntNet.net>
Date: Thu, 5 Jan 95 17:02:26 PST
To: Robert Hettinga <rah@shipwright.com>
Subject: Re: your mail
In-Reply-To: <v01510100ab319028d7be@[199.0.65.105]>
Message-ID: <Pine.SV4.3.91.950105195203.15256B-100000@xcalibur>
MIME-Version: 1.0
Content-Type: text/plain


> >* Hackers have successfully compromised 350 DoD computer systems

   If the DoD includes the various branches of service {Army, Navy, etc.} 
that number is grossly inaccurate.

-jon

( --------[ Jonathan D. Cooper ]--------[ entropy@intnet.net ]-------- )
( PGP 2.6.2 keyprint: 31 50 8F 82 B9 79 ED C4  5B 12 A0 35 E0 9B C0 01 )
( home page: http://taz.hyperreal.com/~entropy/ ]---[ Key-ID: 4082CCB5 )




