From: sameer <sameer@c2.org>
Date: Wed, 11 Oct 95 21:22:47 PDT
To: nelson@santafe.edu (Nelson Minar)
Subject: Re: anonymous web pages?
In-Reply-To: <199510120018.SAA12399@nelson.santafe.edu>
Message-ID: <199510120417.VAA29572@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	c2.org allows people to setup anonymous web pages.
http://www.c2.org/services/

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:	 510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org (or login as "guest")			sameer@c2.org



