From: pjnesser@asgaard.rocket.com (Philip Nesser)
Date: Fri, 17 Nov 1995 02:57:19 +0800
To: cypherpunks@toad.com
Subject: primality code
Message-ID: <9511161826.AA10763@asgaard.rocket.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Can someone point me in the right direction for any archives of code to do
primality testing?  I would rather not have to right something from
scratch.


- --->  Phil

pjnesser@rocket.com
(206)885-5010x5477 (voice)
(206)882-5750      (fax)

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMKuBCjeDb3D8TcGFAQGHyAQAg8SXnZrIpQuWznlLxFS0uU0YM5mhwtXj
aG1qtts2vpOzbcNsIyV2zfx01yniOL5E7JycbQWUXJPmN0hRNxCovLWBL2rRJyrQ
KqdVUmaOa7RQqtW/Zx7qyCF3jPG0UZJe4KAJg6InwK6Ts3MS9e57Ft0T5iQG6Ygd
pb1f7+aiEE0=
=NYh0
-----END PGP SIGNATURE-----




