From: A.Back@exeter.ac.uk
Date: Tue, 29 Aug 95 11:33:19 PDT
To: WOOD@VAX2.ROCKHURST.EDU
Subject: Joel's RSA-t's
In-Reply-To: <01HUN7RYOMZM003M4J@VAX2.ROCKHURST.EDU>
Message-ID: <25850.199508291832@olib>
MIME-Version: 1.0
Content-Type: text/plain



David Wood <WOOD@VAX2.ROCKHURST.EDU> writes:
> I wrote (quite some time ago now, ~4 months?):
> > that's as close to an announcement as he's going to make.  I just
> > checked his netstuff web page, and he's taking orders now!
> > 
> > Check out:
> > 
> > 	http://www.danger.com/ad-perl.html
> > 
> > (this is referenced from Joel's netstuff page under currently
> > available items:
> > 
> > 	http://www.danger.com/netstuff.html
> > )
> > 
> > From the Joel's web page:
> > 
> > > DEADLINE TO ORDER: All orders for these shirts must be postmarked by
> > June 1, 1995.
>
> Has anyone received a shirt from Joel?

He made an announce on the netstuff mailing list a couple of weeks
ago, and also made a statement about the reasons for delays on the
group alt.fan.joel-furr, here's what he said ... (darn it's expired
from news spool), what he said was that he hoped to get the all of the
shirts shipped by the end of this month I think.  Don't quote me on
that cos it's from memory.  But basically his printer moved, causing
1.5 months delay, and he got more orders than anticipated 1500 would
you believe!

Ah... there's more on his current netstuff page:

	http://www.danger.com/netstuff-current.html

> o  Perl/RSA T-Shirts -- Second Batch. Note: The first batch should be
>    done very soon and all 1,500 shirts will be shipped as fast as
>    possible. Some one-time delays took place that could not be avoided
>    and all the shirts should be shipped by the end of August unless
>    something awful happens.

Should answer your question, A: RSN.

Adam
--
HAVE *YOU* EXPORTED RSA TODAY? --> http://dcs.ex.ac.uk/~aba/rsa/
--rsa--------------------------8<-------------------------------
#!/bin/perl -s-- -export-a-crypto-system-sig -RSA-3-lines-PERL
$m=unpack(H.$w,$m."\0"x$w),$_=`echo "16do$w 2+4Oi0$d*-^1[d2%Sa
2/d0<X+d*La1=z\U$n%0]SX$k"[$m*]\EszlXx++p|dc`,s/^.|\W//g,print
pack('H*',$_)while read(STDIN,$m,($w=2*$d-1+length($n)&~1)/2)
-------------------------------8<-------------------------------
TRY: rsa -k=3 -n=7537d365 < msg | rsa -d -k=4e243e33 -n=7537d365




