From: ab411@detroit.freenet.org (David R. Conrad)
Date: Wed, 30 Aug 95 05:02:00 PDT
To: cypherpunks@toad.com
Subject: Re: SSL trouble
Message-ID: <199508300040.UAA07776@detroit.freenet.org>
MIME-Version: 1.0
Content-Type: text/plain




-----BEGIN PGP SIGNED MESSAGE-----

I wrote:
>"Daniel R. Oelke" <droelke@rdxsunhost.aud.alcatel.com> writes:
>>
>>   date "+%S %M 60 * + %H 3600 * + %j 86400 * + %y 31536000 * + p" | dc
>
>date +"%S %M 60 * + %H 3600 * + %j 1 - 86400 * + %y 70 - 31536000 * + %y 
>69 - 4 / 86400 * + 3600 4 * + p" |dc

which has a bit of cruft in it to get universal time, and

>date +"%S %M 60 * + %H 3600 * + %j 1 - 86400 * + %y 70 - 31536000 * + %y
>69 - 4 / 86400 * + p" |dc
>
>which returns local time, which is probably what you wanted anyway.

Well, I overlooked the obvious: You can simply add -u to the above to get
universal time i.e., date -u +... etc.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMEOyexEcrOJethBVAQGtFwP9GG27cR3UvJX4/gsO8SK3L3pHGv5mjNp+
0mkRwOg+bj+cf44xAxXZ7/iFU2xaT4sAUvqwIaqbv6AfQgwnqTjAZKIR11KtlKPN
1xDkPXArU4PWSjoFal60Qsuqzacauu99wwUfsILhr8S2xWMj406JdTZPMapgZJI0
N2agSYMj6pY=
=LI+M
-----END PGP SIGNATURE-----

--
David R. Conrad, ab411@detroit.freenet.org, http://www.grfn.org/~conrad
Finger conrad@grfn.org for PGP 2.6 public key; it's also on my home page
Key fingerprint =  33 12 BC 77 48 81 99 A5  D8 9C 43 16 3C 37 0B 50
Jerry Garcia, August 1, 1942 - August 9, 1995.  Requiescat in pace.




