From: "Dave Banisar" <banisar@epic.org>
Date: Mon, 13 Feb 95 13:57:36 PST
To: "Cypherpunks List" <cypherpunks@toad.com>
Subject: EPIC to Debate Exon on CNN
Message-ID: <n1419433051.47954@epic.org>
MIME-Version: 1.0
Content-Type: text/plain




CNN's 6:00 p.m. (EST) news broadcast tonight (2/13) will include a
segment on S. 314, "The Communications Decency Act," introduced by
Sen. James Exon (D-NE).  Judy Woodruff will moderate a discussion 
of the bill with Sen. Exon and Marc Rotenberg of the Electronic
Privacy Information Center (EPIC).



_________________________________________________________________________
Subject: EPIC to Debate Exon on CNN
_________________________________________________________________________
David Banisar (Banisar@epic.org)       * 202-544-9240 (tel)
Electronic Privacy Information Center * 202-547-5482 (fax)
666 Pennsylvania Ave, SE, Suite 301  * ftp/gopher/wais cpsr.org 
Washington, DC 20003                * HTTP://epic.digicash.com/epic




