From: Jeff Barber <jeffb@sware.com>
Date: Tue, 5 Sep 95 08:12:35 PDT
To: adam@bwh.harvard.edu (Adam Shostack)
Subject: Re: Non-US SSL128 site
In-Reply-To: <199509051449.KAA13448@joplin.bwh.harvard.edu>
Message-ID: <9509051506.AA09665@wombat.sware.com>
MIME-Version: 1.0
Content-Type: text/plain


Adam Shostack writes:

> | Netscape sells a 128-bit US-only client for $39

> 	Does the US only server also do des, 3des and IDEA, or just
> rc4-128?

Yes.  It does:

    RC4 - 128
    RC4 - 40
    RC2 - 128
    RC2 - 40
    IDEA
    DES, "64 bits"
    DES "with EDE 3, 192 bits"


-- Jeff



