From: "Henry W. Farkas" <hfarkas@ims.advantis.com>
Date: Wed, 23 Aug 95 07:44:50 PDT
To: "Sameer R. Manek" <seawolf@challenger.atc.fhda.edu>
Subject: Re: PGP for pine
In-Reply-To: <Pine.SGI.3.90.950822231652.1318B-100000@challenger.atc.fhda.edu>
Message-ID: <Pine.3.85.9508231051.A50962-0100000@pangloss.ims.advantis.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 22 Aug 1995, Sameer R. Manek wrote:

> Does anyone know of an addon to the Pine mailer that supports PGP? 
> the only PGP software i could find required me to first compose a
> letter in an editor then run it through a pgp signature program
> then finally read it into my favorite mailer.
> 
> I'm looking for something that is hopefully transparent, or if not
> relatively quick to do.

Yes, and me too.  Someone sent me a package that relied upon reconfiguring 
Pine using the alternate editor option as a hook and it has never worked 
well.  This is important.  I am trying to convince my co-workers to start 
using PGP regularly and an easy interface may not be one of the best 
arguments to make (for encrypting regularly) but it's one that works on 
lots of people. 

===========================================================================
     Henry W. Farkas      |      Me?    Speak for IBM?    Fat chance.
 hfarkas@ims.advantis.com |------------------------------------------------  
   hfarkas@vnet.ibm.com   |     http://newstand.ims.advantis.com/henry
      henry@nhcc.com      |          http://www.nhcc.com/~henry 
---------------------------------------------------------------------------
PGP 6.2.2 Key fingerprint: AA D0 F5 44 C1 8C 11 52  B3 80 34 1C CE 38 EC 53
 Public key at: pgp-public-keys@pgp.mit.edu, and other popular key servers.
---------------------------------------------------------------------------
Brought to you by Henry's Hardware: Home of the Pretty Good Hack "We're not
  fast, but it's not bad, and we're cheaper than the guy down the street!"
===========================================================================






