From: edgar@highnrg.sbay.org (Edgar Swank)
Date: Sat, 23 Sep 95 02:26:21 PDT
To: Cypherpunks          <cypherpunks@toad.com>
Subject: SecureDrive/Secure Device News
Message-ID: <79BVBD6w165w@highnrg.sbay.org>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

My thanks to Mark Grant who suggested re the Iomega zip Drive & Secure
Device:

    On Sat, 16 Sep 1995, Edgar Swank wrote:

    >problem is that the DOS file must be present when the CONFIG.SYS
    >DEVICE= statement for the SECDEV.SYS is processed. But the zip drive
    >driver is a TSR that doesn't get loaded until after all DEVICE
    >statements have been processed.

    There are programs around that will load DOS device drivers from
    the DOS command line after booting, there's one I've used at work
    called 'DEVLOD', but I don't know if it's commercial or freeware.
    If it's free it may be possible to find it on the Net somewhere.

I found several shareware/freeware programs which claim to have this
ability. The first one I tried,

    DMC35.ZIP       74710  11-29-93  Allows loading/unloading of dev. drivers
                                     /TSR's

did the job, loading SECDEV.SYS -after- the zip drive TSR was loaded.
Other possibilities, which are present in the SIMTEL archive in
the msdos/sysutil subdirectory would be,

comp.zip         5086  08-29-88  Load and unload device drivers after bootup
devic104.zip     7250  05-30-92  Load and unload device drivers after bootup
devlod.zip      18240  12-30-91  Dynamic load of device drivers after boot-up
drvins11.zip    12298  12-06-90  Load and unload device drivers after bootup
idrv01.zip      16369  04-10-92  Install/uninstall device drivers after
                                 bootup

although I haven't tried any of these.

- From a SecureDrive user comes the following warning:

    Norton Utilities' wipeinfo appears to CORRUPT a SecureDrive (1.3d)
    partition, and well as an SFS (1.17) one.

    That was with the F-PROT (2.19) anti-virus TSR in memory
    (virstop.exe). I did not encounter problems with it off.

I think the main fault would be with virstop.  The user didn't say,
but if virstop is loaded before sectsr, that could lead to bypassing
sectsr, accessing encrypted data directly, which is likely to corrupt
the whole partition.

A user has also informed me that RAWDSK11 (or RAWDRV11) is no longer
found at

   ftp.uni-duisburg.de: /pub/pc/misc/rawdsk11.zip

This is a utility useful with SecureDrive for tape backups. Since it's
a short program, I'll include a UUENCODED image of the file here. This
program does not do cryptography by itself, so ITAR does not apply.

Edgar Swank
SecureDrive Co-author

section 1 of uuencode 5.25 of file rawdrv11.zip    by R.E.M.

begin 644 rawdrv11.zip
M4$L#!!0``@`(`$`)/1LU[E/**P$``-4!```+````2$E35$]262Y46%1-D<].
M`C$0QL^0\`*>Y@$0Q:,W=&,D'$R`Z'E*9Y<)I273V<5]>Z<U&JZSWY]?OQU@
MN5A.7OJNY6\82#*G^`Q/X/HN@]W(SZ:3>S@GSRV3?T#O64V#`2BJ,)DJ"0PL
MVMO-I:29#FHG3>8$N`@-IH1F>]]\[.#U?=/L-J!'CB>.'6Q77\UZMUDTVT_@
M#!BKB4.@SN*\\$"+2F!`OSQS,Z/^Y6:XB@%9DJ;;L#EP"UC#(EW!LU2JL5*/
MI:KXE**%2E9P9,\@BR9X6^WM>[4Z*LE"Z$M\1UH%."`'=('`C6H#I%C/_[``
M^Z,5".4^&""?S^09E8+U1D"#R2=H^V`3BB0I#R(A-][N57IS?SA0SJ8L65KX
MTH4$R_[6,YN6G_<X64<;`(LF$&::3>]^`%!+`P04``(`"```"#0;04L_X$08
M``!;/```"P```%)!5T1)4TLN1$]#E5M;<QNYE7X.J_@']@GQB\F$HB3;X]VX
MRMF517G,75OR2O2D4DD>P&Z0Q*J[P330HIG*C]_SG0/T1=),DDE59M2-!@[.
M]3L7CD<J_7-[\8?%\NY_YG=_O!N/>L\OU.+F3N7FP69&Y;5],+4*3NDL,]XK
M72E=KVVH=7U4>UV'WI=NH[3*K;]7FA:JVFR;0M>\W<86!J?(_]HO%BYK2E,%
M':RKGKQ=Z75AL.NEJP*M\H.WYW.UK$+M\B:3K]LWK^9J(70O*Q]T4>A'"UZW
M"V[V>.5[[]ZT[U;&!W5K,E<2B;E^O/"'N?J@L_MF3SS):9T/KC:J\;;:#GG;
M?O%VKC[;TLIM/2[V_+I_GZN/36AHMX5Y,(7;@T4=]YY<?#SJ[:,L>/]$A#,5
M=CJH4N^',AR/]J[&-B*]G:YSEN!D2U]5:GVDA\3#.ISP-8D1V;&P56[JJ2*I
M.*7'H\)M;:8+.12GS=5J9]2G!1UC-!/$RF-R-:$'N7*U.M0VD$RGXU'8U:[9
M[IY1&&)7W)EW53HO;64]T<T$8W,2R&3M7/`F(_;/U,>+%=-9T[/<UOST.,52
M%1Q4X:@>;!T:7<S4SE29&8\JN@/=&5O2242TWVMB&U%=F[\VM$<^!XMQHWUM
M2^B]974$#1NZ2MC1VJ&]T`-BS=8$%7DS'D7[H<>)QYXIA0U940C:S-AMA37$
M@AG^;2JV@;`C0ANOMVP.NCJJ_UU>GOS'&8F&F%#2B=C*!L^\6VNP>BW*Z=TF
M'.C^XQ%H+?4]]).N05O)"E9$OD,4F$AO:RI3$T/T?E\[G>W&H[0L*=3.'0S_
M!VUJ/)VN]LY[R_0ZU7@26%$Z'T`OJ#>;1G2D";:@*QOF1JDKNR>Q![YE2P-8
MOB0)1.M3T!M0CC5YWVNHC-;3SL41=!-YUH]'QN]-9EG<H6[,3-F-.KJ&B>K=
M01ULV$5KH3\]FP&=4$,K=:6^W)W@U0_S,U996=P*C'C,IM*]XC]A9^/13GM5
MPB'P1N=GK]ZH9#@>7[Q]K41G^:_SMVI'%_0SM3:9)BK'(V(GT6FT/X)+N2%)
MNR-?/XO>4.1FU&'GB.5\MG@?W'`\DBN*,.-UHT+[OM(5^HAOP,A(WWBT=DV5
MZYHD-!>7\W,>5<RB4WHK;XDS#U:#(6(5]#`82(P6J,N;ZX_+'\7E!;<UX+<P
MT+O2J,K`3F)TT:4)8)@X(Z)1[E^6NLK'(R(WNAI_K(+^SJ(?C^*I[__$=+W[
MRY_V.NS^4NL#6#3W1Z].';O]BK;_T_L'733F+_,Y7_5`Q!C%6ANY*TL]NY#D
M$-CL][7;$^7XO\B-^$6?\>W758YWME:ET14Q7#8DL6:U71NZS-H4[C!7/Q';
MN_B@J[B#`JW\R8`5'D_!AO'(&_`KP/#ALU_^_>5<7:S7-?&"GQ+)I1?M%IT,
M.^=IAYT[L"N%(PR*A.<.)I^K:]?YP?A0K4TX&%/UV,)DS<0]$6]TH3P<V.3]
M--U8,7N)MTM8JC?I6K8HS);6PR=9SVK;OZFK>XO&(]ZDQUREUZX.K;Z)(V`=
MPIH2"K1EO*%>7M4U;68K&ZPN[-]ZT;EU9+AXX71N\I?B=RIQ$J!793N3W<-Y
MU#W-5:8*]9'5P%:9JQ%HHA+R#G]TC2KU,='7C_.J;(I@]W"2E@@5JG.[V9B:
MHWRG]7-UI;,=+R.!5N:0@DD,AZ"P-BQ<EA!=K1]FVCW9VGT/G;EZ^)Z#4;3T
M9Z#1>+2XA1O\NUHL?C49V,#BEAWD6VR)YR0GVG`JCH'HBR*5*$;D1DZU-J,&
M)J,:<3]IU_D9$=/4$%E<D'=X*$8YX(#63X]'7VNW)?Z5IG[IU:WA"V:&E3%W
ME9$3.K)M4`>-X!V(+%@A@Z3XNH&VZCZ?=-`^U$W&V(Q8N-?>]]U4<"0`.FI3
MN[)_+["*@0]>`OF8C@4DYJ@MXY'Y3D\MWRXJ<\=#!AI&6.CWKN)H^.4.A,J*
M\6CBC5'L1Z8IX.D6DNI*;+^-<QL.>YTKH,L?G"H%V$30`UDL?[J"Z&^5JIIR
M;>I.!9[(&;[)=Q>/'Z@)A\_S:9\E?N>:@A@N?"!^5'-UQKB)UFQL[4.'12/Z
M(]Z=B]<S&=T_$GAUO;C\XV>B\.KR*86S^.3]W>KB=D7K?GL^GY^?O7K]"Z1'
MHJ-F%B3Q-C+&AVRD$C_%R[?O:;]][2+6;?;0D7:3750`N&H$?ODTGD8?%D@-
MZ#/Z!A2JO&$=^[`D*2VO5^K\]6X\JH$#;":*(PSX='6Q@'%^6OQ+$NJNR<A#
M3;S-C9^F>R?FQT-$T?ZNOBQ^-9&M@*`K)^Z].Z8UAG_5YGM0"X+6:R=I!`,Z
M66\VNBG"7-T91.)2U_>^\QB='42*[ZXN5S>WH/GNZA<4XWP^?_O/:4.":PCZ
MH=;9?:L-+:]^7J):E?J[+9L2'[T="'<\BM)5SP@WZ2VN<:G>__P]SI[7:]^[
M2JNED4+!.GC3JO-XQ+F>_V=O\EA1?_$N%Y4RWW6Y+\P[_!E16O;NSWG]\.<!
M/,M)+NITE[\__T&=>O/^]1OZ5_;^_'?TIZ%_GYV=M?>,(=8_&R+A>`6Q)ZT3
MW]')C`-(A_05G1],J2;#@#;K,>O38CSBO'9MMA;0KN<?F$*Q]#/Z#U$9=9Y2
M9Y(*L;A;3?=(R\_?=.OINI,N6<"W8J*,TC+75(SR<'K%GCVHLYC-,H'$-%E/
M5P9LD8I,_]LS=C)OIB*7?U3Q(,EM8-&^86R!+&Z`NP;V/..P(]Y=[?0#/#N=
MS*G0)`IGF@!,);@J\IQ#T=H@"YZK96`TKYO@2CHFXURNT&O#V<7ZR,&K17R5
M^1Z4?M"VX'29MQ^/"A,"@/A'"#-J7@J,3!H"'J_UZO(=,WKQ3BY0N<-X=+!%
MH1!343#I2@1"_-4[->E2225G"5KVG/WFXY&MHN<"RA?/(N%YKCX8XB?QY//%
MW4IB["`UXLM[$R2&,+Q[2H*<*>9UR3!U7]LJ8W#9N5OB%?TWX#\KBUHL;T%\
MS*(8?=!1(C"^K.""XU[L*!515&%]P`XQU\T<=`"(]<$5#=(0"`?*\"*AW<7M
M3R^8JT!>*.A$V-R)39<DIF[]Q>J%>![!O`!MC`UBX8&WX%(.IRZ'G6$%0K[J
MH-9$]UQ-EL^G^G`%L21"^\522R^2^YDL9Z'#:0I^&DA^9ZL0P_IA9U$3&1(Z
MR,[9#O0#T#E`V/XDN!.LFLH5I2+J[=]2#F8AJF!\,IXUW*12$P$X)QV"F:K?
M*`GZOU$IROU&_7#^:CR2N]?/2(VU$@=)+(!&9:(?(&$6:P;(6=90@<*&4$"F
M];;+%X5H)ID=&A+1WHKQB,]N.0K0Q[X'H@,B;H,9\4]N]=MS9L9XE$!V9E2D
MP>N-*8Z*A.10@A.'0)1)*IBY<M_$9)=C<%>H]G0MOV$'\=*KRIA<?&AN]M$%
M1Q[ABY=TZ:UQI8%>II1U$DN$4Y45C8>)X<IMJ6^0/K+Q7;N#RH@#6PZ$K7_@
M\IZ8'A3I8K6Z77[H#&\96-G8^`ZL+HG%2H=0VS5=,&8'G7G&.FYH-:AG/$JA
MZH172#9.7$7\:W>BCT,'J(@FQJ%-;<,1RSVP`E*:VB$7$A;5^I!*.'JKX?11
MR;4Y:F]$=ZZEC'A,=_)"W$%7@6V$,YV(@:6@R^=OC$8&%1TLLN^=*?:#(EVJ
M6LJ&H@2/KC8>=7>;&,O)#9%B@S?%!KI'?_`MS/=]83/4TRK)WJRKIH+$:5,3
MHD6TFQ'!L(%8Q^1+D+"B#]KI_=X@*C956P7FV`3*^3Z%@W-"KMBI6@+2RU[P
MB<FX%$./8#PR5U78>Z.N71U<]=*KZV\S!?%>+98K!9E=PH7J0GUU=#PM^'JY
MNKGY?,?;PG(JJ*(K][I^SAT98KJ#D:V/@XHJ*UU?D\1K2Z6'.8OL@+X"R[K/
MALGH?G?T'#/:PF;?TNC^5[VJ;)OEX23.C^2KB:0@`UJ@*K9$GR(JUH.I[>;8
MD9`%U94L$Q[IY6@<XL`=]H)!W[.+<^X>E7SWR.:?:2?0K>GA2>M5!S4>?V_W
MO$4P/K1*G)/X0D09>.=<P95>C@659_771'2(94$N[J.QTRL]]9#46N!"M'YP
MM1>Z6B3:H<P.DO9JN6)]I=WN`JP.-<=!>3RZ:U1$^D7N]1'Q,,F<?:&MU)</
MXY$8F3=!0DS;%V1$*]F#`'1N^FP4RW_#]6;.,Z1:TNLI@?3BJ"8MYGU_-HN*
M\1Y*<LHZ,XU\DIX&NA_,KGZ1C2W195FS/W;EKU[56^?_IS.NMT7Y`Z*P">LJ
MS-6%0D.BYBP&R)5K9ZFA`IG2G:/S[CLYGZRE?Q)=!6J2*OAP#%&,.YV/1Q(W
M<N)KPN_Q'"Y,$5D28<SW,%/LKG[6P3\">@`/,>2<W/8-2N*5^6XR?,7K%E>?
MARM84Z)73SJ8.VC-+G8+.GW1W/LI76XW;'[LFT%D:L9U:"1ZAIG`)S8&OD0T
M/G:SC.C$0U9'3O`+0W3&H-'K,43`UJ<.98MR-AY]^+922W5Y<?URI7[\=G%[
M<;VZNE(?;V[5<C6+K%X^LM&RVUGT$O8,Y''!D#DQ0Y("1&PZCM,:!D52M4A-
MQO%H4QN3FJ&IP,?M+$8IR>5V82O>DYMS@3V]M^6>6,.>&CX)KYCI$?O4*:*T
M%280C.#>)6JS-BY$!]+YCZAF=$X*M>QV]JGG#D*AV^VQ`]BC<JG+:BE)L8VT
M&8?F=!$G9Z[:V+J4R@%)R#LU6:H=+8T^K#V<V:K]/<.L^!GO-DU*43_N:'*.
M!/20J*8S$M6&V\G)1L#K62_M<TG[14^1!K8(AOZ_X1`EF:@XJN3\GMQUWM8A
M4EUU<CX_FS[J[=,FN!YB,5`4;<7:8=;-=CR*W0I&7W0;!+:F:CR:*;V:6>SW
M9/1A-5=?"Z-1L:T-HJ($0EMG38F4C&3/'KU+9P2TX`#P8+)_^G7+TPC`V+CZ
M,L7SZ%V,U+'M!K,#TO"5U=SF2YK1?<IY6J\OPWX9Q4EBW@51US*`PYADARDG
M//G]"_6N-^%P\OMOU7WE#M5EF<=\8W%S=TKW*VS,9Q*0"K45O9/>#ZM$R@6;
M*HY.B!\B/D&/8'#<IHS5[_;,6Z-S[B.-1^"DKA.#S:`\JVH3FII]_E$9[CM%
M9D`54ZV[K?G7ZCFR)3PS4-GSC`>7'XR<'EDUH_=AQU,3H0OIG+BM+9!4Y4V!
M-I!X.C@J.HK[0VXC)/.&F<M%[R)?>@]M##Z<JW(_%!;"Y2O=9M90X%:J8L',
M'FX%"PXJK6=KWD+B@U2-Y=QKGD`"OK&!31E>8(`=>]+X`^S[)X:`=!_HDD_2
M&#07NMPK9B)\XD/ZL%\@P>0$<O`)6M`2XI8JM[D095JE9@_K-EV^&I+<O)+4
M"QBSX$\AM91Y2/.'W2*3(L,83$J4_S2BLT<:^HQJJJ,)L:+Z3X\@"5J-;+DW
M1@#KQL6V85M.MQ4)#$$.)LO[#&>+>D44GK)Y[`X],Z=#/Z<RYS(<;!F@9^(A
M^KW/)B&H?%5'$8>,CZ!JS!WS-BKA@--!.T82W-X$B'PZ8X<%E>R&%`9MV798
M`PF2%`TY!$.`1Q%ZKXZW%'V'2[=5TTZ\I*I6_QY\WV^"YUOVE2:W3=F.[73Y
MKDLK1$*/RU2J@P7@_<\F<#R;90.0<C19M^E:S\^S0'3/J_[<S?7-BC%R(KO'
MI>&!G$GA88N/N3Z4F"YRSEMBD>?A\L\&=G$E7/1$2Y5W%)3%=:3.^`;5?O^4
M!A19(+=AY:<[1U`X@B.&>9*O;C&_%,729C.&N2E[@KL]1#`%0S=9&-1JH`T"
MA9]R2A(BO]>Q@)_5SON80/12ATDL,K:9Z]H\&OB9MOEFJKDPL4G.XU'*<WK;
MMN8'#NCBH(]P]=(B'@R&G0ZR'ZX%21WCCJ,*3_LYXX&A$9([6Y6\-LFFZYB[
M*HTF#8RV`ZD,UFZO[E8WMU=J=:-6GZ[4W<67*RZ!J)O;\>CKQ>UJN5K>7-/%
MYV;.[*!GM&9U=7NG;CX.%/K+M[N5^G#5[D/\\+&.UZ99'913%\/[,R\Q@I7M
M8N("6?;:VTA9H5G$W^*8R@X;G04(Q<9ZY0N@J1?=!C64IU\,ZEKT`/;$<X:1
MM$T:DG//P]_9>,06]@)HL3O")ZR8G*[0"O9&_*D<&N]<H)*94%9I1L9KC/<D
M,KC)A%UFB`N"E'B$!XVDCM*(,!\89YC-A@WA0Q-:J=:&4<PPZ>"Z-Y''`1#\
MF_5'%@;%-_4W4SO!*6PBJ+WAQNV%(U+'QSW?*?>>;+KF#]>O9*Y1"A;B-AD6
MQ#.:*MBB*W5+8PHERP8>J>()$6)1+U>;QEC\#X9[AW$4==JBM_J16]NCN(<M
M'JPY^';\5,;2U@_6-1A.]4T1?#=K`L6+A04;9'CEZ^6)=&51JJSK9A]:J$K,
MA'LM,%"39KN9:^W`1:S,IYG77D.7P6'35G8OOW[#Z*Y%I1Q=>L;;W!<$M[A%
M&T]O:]ZJG37CI*V=`5']>0\9[^T:KX_[U[3SEN>?ZG;(\C5D=!H-/)G<SRQ_
M^WJN+CH8;=J^=J]ZQ2DF7TE2B36ZJ[-HV[C#7QLH:%8`]$Z(\\BLV`^79LJQ
M+S#YT&F&W2V.BX)G<0DC>#R7K:TM!2%%BWS=N2)/LYV).&B1YTKOVJ)G?XUQ
M7/H,T'\VP-HRER*347GJ*&9=RZI?QFV/A%V,1ZGCTF\%G?\P'X\F7XZ,F9>+
MJRBQ)S.OK[N9UYEZ<W;&F:4,CD$K4T;-3S[;JOF>6F-<&(Z#QVHX=]SF=3Q2
MS/0C$DU^/14]VV!H\9>T.Q6?4O5`^U:WD=GZ+JWK]ILLTI]L1*_.=VIY<[GZ
M#&A5%.K-F[/%[G%2U@[;MFH!(("->AVR2K@@@\.#OD.D&L6@JO7E;!,Q5>!<
M5#BTT;9@`--U6SIG@!,SDD?$+"@@T#U0Y&+7H=6Z<-G]HP%V&9R0\IX0DC(2
M&9=$Y)$DAG9F5BAP8CY]YM<(<6@OE@VXJL:7:F<NN/&>9OX8L?62X(.K[\5%
M2VFU-ZOM22[RV0^SM-N;63M+])8WOKGZTJZ?SM0Z!J94".*,3A2B':,[C6-U
MM3KEP:)IG.=?&U'@"2:0F#C)F](44IR8C!^U<WW",$:(S\M8/T9$`V-[_4I]
M^?#,/%^?$^.1T75ATR=OYF=Q@)X$C].#*0K^WFZ>ELF9P[:*.WYPW]O[W)V^
M2MZH/#+(*TR^-1'@X;62RM>QG1#B<G<[RL@-761C`"KL&MZ=$&,NO-KH&K:V
M%.C(FI@Z2]?FX&=R.KL4:%B,6JU%SE!*[%+X6.%,Y2C&'P`9.+[;1Q6.HVKL
M<3*CH9M2OY8MT&>233CM$0""@@H)YL&TLS0<O^_-L-F-*FT")?,.8]OJ(0U/
ML;:)%7#A*Q45)9(C6&4D^K8H\.O'U@2\S>K$/2Q.=W3&4SU2!7X*N3?PX(_Q
M=LS,VF(?[A]$F_>B!D\T<N"16%EB@HV":=7^SD!"91R0LK&=`[_G:I(M<`1#
M+I[:'8YJ]6H#XU'W"ZA\^`NH9<^;](."H!0+&#DT,<F'CNI;9;^/1Q..,M.!
M!R9*GOR8AJ3K8&,2#/:UH]U*SP,]\7PQP?AAWVE61S7YNCB9\HDL?\CK:*"/
MKL`X2*J`<[6(+1#%>4?BG@IPCK\!@:JB-A!_B</^'N7"M32,(81*YJ!,]6!K
M5_'@<-S<1J!5@+>H:L59E;4YNBKRCF$F<_PN(HYNVE)B<&VX5!S;P>C;<D]$
MN+8QASBZY2&8Z.%:*Q-(X5/23A?"2/M'8PK%S1$(!Q4&$(4ZN%2C_4SY9KNE
M8])/HF"2M7M@U$1O8\,W@>R84,9?!,U2[X,I1EAL^&<;O'.7_\=YL_CC$\PA
M8`;?!`FCMD+5,+8RV-/Q5_A%%L017>Y,G@J^GJ!K@)A+Q]7M/-!I7#J-:S\M
M3L*19#-9+JYFZN[RCI@6,L3,^)HSM-H5!8:FTP\Z8KT6"_FG1HCIII!R$C*Q
M"JUYYI(TR.==;8HV0LP1#-Y="IHC.1S]';4)<T+,[8W8792\)!_+EV6_H,9>
M6!0!V23=DO;JMTC2X"<RY";C7[<<V]\F#6OF<W7G!C-YSXEA/-I)IJ"SG34/
M)K4V`+<"#UR(.:;?K`V`("LD%[Z[!&O(:@C%SY2T151)QZO2S-7DBSZN8\=,
M^%6R#;#'--\#@@)4I$#@.M(3L/`_B?N\:L?3WI)KN]IN+0;(EA^^J(N56IEL
M5['OZWZBP/ZW_2-RB>'4)RY_-55[X>"<*IL,U7/B_[N3.,?YWXVIB0/J:ZV)
M&[U_)GL\^:^\^5WNW\PWZ]_E#_.FLB=Y8_VZJ;?S'!/<WRJN_DFQ4RWBNYGZ
MT9`4\`N^!10RL)/!`AUTG'7G,O&__3]02P,$%``"``@`0`D]&TX!B-G3!0``
MTPD```L```!205=$25-++E-94^56;TP3V18_,U,&!FU5(,7X#`PKC+*5*OHH
MX=$B30L%1:@M0L5L:A>ZO$9?,>-4U_?A/4RS>8627;YM-NK&.KI_)#&;+-D(
MLF@M`E'9")]V_22R;MJ=C1^>>4$1G7>F5`5]><E^>\F;9LX]YW?N/?=WS[WG
M3F5\2/8'XB>"*'286ZW./?#?GT<R^18F[>I7QK*E^E(@@0!B+8)/_M/HHTJ_
M>N>>$JNCI=;<7&I@6=8.*9!%,.-U7P(*4MHKO[FY8*6?7.Z'?O@_?_1]=`[H
M>_*RX/:"OD^S$0$MBP"7!_J/M1MAY`[Q[$P>?4B3/X9]N`D;!<#UVDAC)D]*
M^8,P??]:+DD]D8L^I!M)-ZDC#^.K_,Y1MU7#!CH^1W&GFBBJ6Y%`>-+SSRY@
M8)PBC%,\N\V-VS0$AEUS$[B^IG72CZAGV14]1[H3K-H`$,CFPK8<DRP+*MV,
MM)J[:=L@J5#F]-W3BQ9`3:,73<@[;Q=PX:8L?8_&#)K\B`56S0282KH23E#2
MR7X9%1V^P7L@:RK!8:=H,P1GH%*K`WY=)5T,QU?I4/X!;=$,KK:D@U$</)7X
M!"BZ!+*UVV#>L!G"MUY$=3/SAB+H_6=O?,?U:)S,G.S5O@,1,XSEF6"0G,KF
M*>E@OU3>'T8V)ES%ZOAGQ%P]$E;H*:R$U?%A8JX\A<3KR#E=2D\X9+MCN(&.
M?TFVN?1*WNW1>(8:NCG&1KEV_,SUV+*2L'XI09F8,VTR?^L3G[[XWTG:1[\O
M:50R:?M6)JV-F-NU,FDMQ%S)RZ0=(N8*7B?M=Z;JR/-A#QVW$(GVY_OL5P#&
MJDS0.@3$XN,!=^MH#0Q5P>,+[E,3+X@K^R\-G**1$!G4[@)P51^HCREL<(W]
M\-98E[VUN^HB/!2*@E51G#,]6!4#$'(KZ8,@I&$G21765$!=]'Y&]<"#Q66!
MW2X3`0&U_5P;7+HBRY<&7%*Q,BJP:2G@QA4!-4J4^NE9ZBDWD2;+2$J@$IUR
M["U"HQ_!4#6NY<TE++.KEQ9T;,T*+"!A,$WZM8LPQ$+>38,)@N/LXN,+^6]&
M&F2F"F+[AE1@+UH#JNW&/_&D*ET?JH6]KFA<]2!Q(*;.?'F/5^WW'_9WG?!;
M_M)1N`QU>#T=-3S?Q2\'6WF?X&WQ\KX/3A;&;Q"#?YPJZ,G30A^]'I1-C<>(
M8VS\.R)U-6E`V=BUJ.42L'3K)/[Q+.)@Q`T0J6-6=Y_'P[:;0>K"+;$(1#=$
M&I+6B+@9Q/<@8D]:EW5T(_.WKZK%33#/%>&+SF+HP9,];RB%";H,OR.X3_R6
M::X,3"3P^4E%!;PVJ60`KTXJ:X%7*4JD#,X[8`R+HN_&O*$,2TP@JL5R2",Q
M^$Z,:D]!!Z&Z6JQ$'C`=%RL@4@Y*P51`\`;9HTW:\QB.4@IR)EF0.(P1O<BM
M$W3711=$&IE7E$L0WJ;`'A#;4[,/,7AA3\\\6!"CZ(W!X-:I@KN/0H;3$#)<
MA>L/J9#^#(3T(Q"=36,TIX'17(7!=Z<*0MJS$-)^#Z<2(^G3LR'-YQ#2C,*.
MF>BO%(,N!EW)/1BWJ97+7/,AG=J(K&#R*E_:DL3"T[Y;']\;;F:2YV4XLM1R
M8W_/^F;;(M=M4@?()['+@7^-_I+1^D5@7;>1$$S=1EDH[#:"4!SXS:VT:@7.
M4&"J5GH4'*<0#-Q]&JL-&Y4R<$O?)C6L)NGKVB$`&]>;9MS.YQHK3F1OW3X(
M]G`T.DM1D]2DBYJ49HVLL,K(".E&M4"YG\;"QAZU.]$E[W5:FYS@8/9:45@=
M:,C86A7AJ&^I(>JP15%78[8ZB=U,G16%L\;2W.1P$@VH*:+9[&BV'&@@&AFG
M!45-HU6Q[$R-!<6*K_"K(\\>QW]$+.\YP7;XCAUF.[S'?>U>MH/W'??RZDQ+
MU]&3O*_SSP*[I;V8+:VHV,F^?Y+='?#RG5X_:^<]_DYU)M9/LHY8G]\G^#Q'
M?'_U^3O9E_&70FUE_5T">Z3+T^'MP!'_!E!+`P04``(`"```"#0;^)ID=V\"
M``!=!```!@```%)%041-15532V_4,!"^1_(?X#3'5MJN6AX5UXH*40%"L$B(
MX\2>C:TF=O#87>7?,^-D2SGM9CS^YGN,?]S]NG\X?-X??A\@,"#<?SN`HZ=@
M"5P.3Y1W4#P6F'"6XPB8^U`RYL5T<\HEI`CI*/<\9N<"/\+%(+<B](L4N6`N
M5W+-`45GES%$1_D24BP)T'1C&H+%<1VJT_;PTQ-\NI<QA(V0M<1,#BZDX"!E
M..50"L5+TQ6?4QV\S,DTU!%SPSF&46"^;,@-%=!-(086WHVP@K/I+OJ4"I,M
M241^O/O9>&:IN9!;=;G45BBIX#@N\!1RJ3CNP%.T9+HH&D2S0LHD(<TSBFW"
M.M.?*AAN;SK3J:(YATD\@Q"%>N-P%"G%2^]_9NMEL6:@`ILWIELMT/+98VY,
M9_&V#6<%HS!$[1$+=OI+$?M1N'LA6AD':C'%!;X_?+AZ?RW1B`F33%2H4+AY
MUZ-:W:-]K#-P.I:3Z#>=<IWP,<0!1(9`K1VLD$W#%MB:WD"1LAB"\YP36F^Z
M<]MYH7PZ4?LCH,0R'>;$'!K?!)4EL'%*7)2OLJ=C77>DEC"*9&IN3!C#++&7
MIO*9@UK^(`G8-$VD@1(Z9:X]+MDJQ;*N@95^01X7Y2WT`IN.>"8;6MPE5]I!
M.,*2:B/U0@.<0O';:Y%/;L]`)F3=2HSP]7"E1^_VUVUEU^;GP,3C]E3^';5/
M?6>F\\@P)5T[!;JY?OT6S@^']<;M&UAWMGW=W((7@;R#GBP*2].)G<*3D!=U
MR9$DG98FWZ:V?EMN!">?Q/(VN_+JD7JP2ES#W.1N"\TOEV[$1>^HD1L_T_6I
M1H=9$I(<7OT%4$L!`A0`%``"``@`0`D]&S7N4\HK`0``U0$```L`````````
M`0`@`````````$A)4U1/4EDN5%A44$L!`A0`%``"``@```@T&T%+/^!$&```
M6SP```L``````````0`@````5`$``%)!5T1)4TLN1$]#4$L!`A0`%``"``@`
M0`D]&TX!B-G3!0``TPD```L````````````@````P1D``%)!5T1)4TLN4UE3
M4$L!`A0`%``"``@```@T&_B:9'=O`@``700```8``````````0`@````O1\`
=`%)%041-15!+!08`````!``$`-\```!0(@``````
`
end
sum -r/size 45061/12471 section (from "begin" to "end")
sum -r/size 19623/9029 entire input file

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMGKA894nNf3ah8DHAQHqfwP/ao6/+WwjDqv/DVfFHSupinSVq13tJurf
GwTGRHuztQQcqGsCmEJyd7VDJG5L/Hdcqqwq2VL0KYbkSEo4HhNuRuZlQfVbTCQ9
0U3ShLUf3HaFf3n+ZoyU+QRt/GMuF4DTCnUwPW/FNSvwI2JdjoRDliCG4HuRLr/X
ANKfSG9XxIc=
=U7/K
-----END PGP SIGNATURE-----

---
edgar@HighNRG.sbay.org
Keep Freestyle Alive!




