From: wb8foz@nrk.com (David Lesher)
Date: Mon, 24 Jul 95 22:00:26 PDT
To: jed@blaze.cs.jhu.edu (Jeremy Rauch)
Subject: Re: Exporting from Canada (was Re: Let's try breaking an SSL RC4 key)
In-Reply-To: <3v1j6h$fge@blaze.cs.jhu.edu>
Message-ID: <m0safl4-0005BTC@nrk.com>
MIME-Version: 1.0
Content-Type: text



> : How about compiling it? THAT is "further processing"......

> Perhaps...but I for one wouldn't trust anyone else to compile my copy
> of PGP...would you?
Not at all. But who says I must USE the compiled version?
I get Linux with both source & object on one CD. Pick & choose as I
please....

> And, note, it says sustantial change in value...I don't know if this is taken
> to mean monetary, or usability...the later might work.  
Or offer many compiled versions, with source tree.
	Comes complete SYSIII, LISA, PET and
	TRS-80 versions!!!!!

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433



