From: Censored Girls Anonymous <carolab@censored.org>
Date: Thu, 17 Aug 95 11:47:53 PDT
To: cypherpunks@toad.com
Subject: Message from a nobody...
Message-ID: <Pine.BSI.3.91.950817134106.18935A-100000@usr4.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain



I'm kind of a nobody.....
I can't write elaborate code.
I can't even crack keys, unless it's plug & play cracking.

But I do know SOMETHING important was done here.
And once it's been done, it only gets easier each time.

Congratulations to all of you!

Love Always,

Carol Anne

Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





