From: sameer <sameer@c2.org>
Date: Sun, 3 Dec 1995 04:03:22 +0800
To: unicorn@polaris.mindport.net (Black Unicorn)
Subject: Re: GAK Flap Happening at a Good Time--Journalists Read!
In-Reply-To: <Pine.SUN.3.91.951202140203.1199A-100000@polaris.mindport.net>
Message-ID: <199512021936.LAA09776@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> With which firm?  Or have you made it an in-house effort?
> 

	There was no Netscape (or RSADSI, for that matter [an RSADSI
employee showed up, but it was on his own time]) representative at the
recent Bernstein hearing in SF. I think that shows how much they
really care.

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




