From: Aleph One <aleph1@dfw.net>
Date: Thu, 12 Oct 95 09:41:53 PDT
To: David Berger <dvberger@eit.COM>
Subject: Re: NYT on Internet Flaws
In-Reply-To: <199510111812.LAA21331@viper.eit.com>
Message-ID: <Pine.SUN.3.90.951012113815.25976A-100000@dfw.net>
MIME-Version: 1.0
Content-Type: text/plain


I use SSLftp all the time 8)

Aleph One / aleph1@dfw.net
http://underground.org/
KeyID 1024/948FD6B5 
Fingerprint EE C9 E8 AA CB AF 09 61  8C 39 EA 47 A8 6A B8 01 

On Wed, 11 Oct 1995, David Berger wrote:

> As a result, the only thing I think this article should say is that we need
> secure ftp.  Isn't this being worked on?




