From: "Sean A. Walberg" <sean@escape.ca>
Date: Wed, 16 Aug 95 09:14:48 PDT
To: cypherpunks@toad.com
Subject: Eudora/Trumpet encryption
Message-ID: <Pine.SOL.3.91.950816110927.4127G-100000@wpg-01.escape.ca>
MIME-Version: 1.0
Content-Type: text/plain


I'm a crypto newbie here, but does anybody know how Trumpet Winsock 
and/or Eudora encrypt the passwords in their .ini files?  I am trying to 
write a front end for a client and would rather it set up automatically 
rather than the program ask.

How would I go about cryptoanalysing this?  If it were a simple XOR, then 
wouldn't Plaintext1^Cypher1 == Plaintext2^Cypher2 and so on?

Thanx for any help you can give me on this matter,

Sean

o-------------------o----------------------o-----------------------o
|   Sean Walberg,   |    Tech Support      | Pas_al, _obol, BASI_, |
|  sean@escape.ca   | escape communication |   PostS_ript, T_L...  |
| Mail for PGP key  |      925-4290        | C fills all the holes |
o----------------] http://www.escape.ca/~sean [--------------------o





