From: mr.xxx@ce.flashnet.it (Mr.xxx@ce.flashnet.it)
Date: Wed, 20 Sep 95 17:17:40 PDT
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <9509201546595494@ci.diamond-bar.ca.us>
MIME-Version: 1.0
Content-Type: text/plain


Date: Fri, 1 Sep 1995 21:00:32 +0200
To: cypherpunks@toad.com
From: Pasquale Piombino <mr.xxx@ce.flashnet.it>

Hi all,

I am searching PGP software.

Does anyone know where I can download it?


Thanks for answers.


-+-+------------------->->--------------------------------:-Q------------
=B0  Pasquale Piombino                                                    |
|   Via Colombo, 35                    Email: mr.xxx@ce.flashnet.it     =B0
=B0   I-81100 CASERTA                    Phone - Fax: 0039 823 329152     |
|       ITALY                                                           =B0
+-+-------------8-)---------------------:-))-----------------:-o---------




