From: jgrubs@left.webcasters.com (Jim Grubs (W8GRT))
Date: Sun, 8 Oct 95 10:53:09 PDT
To: cypherpunks@toad.com
Subject: Kerserver keyrings
Message-ID: <X7yNcD1w165w@left.webcasters.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

"Jim Grubs (W8GRT)" <jgrubs@webcasters.com> writes:

> -- [ From: Jim Grubs (W8GRT) * EMC.Ver #2.5.02 ] --
>  Attachment: mailsig Code: 0006727      \ Created: 10-03-95, 07:16 PM [1 Kb]
> 
> Someone at Uni-Hamburg must have seen my message and said, "Oops, who turned
> that off?" Anyway, their keyring was upated today. It's 6.4 megs!!!! (My
> first HD was only 10.)
> 
> 
> 
> begin 644 mailsig
> M+2T-"B`@("`@("`@("`@("`@("`@("`@("`@(%=E8D-A<W1E<G,H=&TI#0I*
> M86UE<R!#+B!'<G5B<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@:F=R
> M=6)S0'=E8F-A<W1E<G,N8V]M#0HV.#$W($UA<&QE=V]O9"!!=F5N=64@("`@
> M("`@("`@("`@("`@("`@("`@("`@5&5L+CH@-#$Y+3@X,BTR-CDW#0I3>6QV
> M86YI82P@3V@@-#,U-C`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($9A
> M>#H@-#$Y+3@X-2TR.#$T#0H@($EN=&5R;F5T(&-O;G-U;'1I;F<L($A434P@
> E<')O9W)A;6UI;F<L($EN9F]R;6%T:6]N(&)R;VME<FEN9PT*(```

Apologies to all for the mite in E-Mail Connection that caused it to think my
.sig was an attachment. Needless to say, I have purged my system of it...


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: LIBERTY!! Use it or lose it!!

iQCVAwUBMHgO7t74r4kaz3mVAQGPOwP9HLmDUXzv6FHyWUwIiK+kGQkm2f/wS6+C
snRmcyuzUK1bYk/xKleq1bdwGo1p6WfkdonAKYlV2sQIfx5smMlwtVqyKCJ8PJZJ
EnNhT9i47x0/oF9qta0O225LRGKEFgMswaqAZoRbrwWk1wwDQy1Be1GdUnUMxCTt
Ss8yYdV5p4o=
=8fAh
-----END PGP SIGNATURE-----

--
                        WebCasters(tm)
James C. Grubs                             jgrubs@webcasters.com
6817 Maplewood Avenue                         Tel.: 419-882-2697
Sylvania, Oh 43560                             Fax: 419-885-2814
  Internet consulting, HTML programming, Information brokering
 




