From: Dave Horsfall <dave@esi.COM.AU>
Date: Tue, 22 Aug 95 20:35:07 PDT
To: cypherpunks@toad.com
Subject: Re: Export policy change
In-Reply-To: <9508182218.AA04527@ch1d157nwk>
Message-ID: <Pine.SUN.3.91.950823133224.647N-100000@eram.esi.com.au>
MIME-Version: 1.0
Content-Type: text/plain


Heck, you Americans need to store your keys in a foreign country; I have 
a floppy-based CP/M box that looks ideal for the job (I have LOTS of 
those 5-1/4" DSDD floppies).

Did I mention that my drives are a bit unreliable?  And my son likes to 
pull floppies apart?

-- 
Dave Horsfall (VK2KFU) | dave@esi.com.au | VK2KFU @ VK2DAA.NSW.AUS.OC | PGP 2.6
Opinions expressed are mine. | D8 15 71 F9 26 C8 63 40  5E 63 5C 65 FC A0 22 99





