From: Censored Girls Anonymous <carolab@censored.org>
Date: Mon, 14 Aug 95 17:22:46 PDT
To: Duncan Frissell <frissell@panix.com>
Subject: Re: Phone Card Risks
In-Reply-To: <199508142054.QAA23629@panix.com>
Message-ID: <Pine.BSI.3.91.950814191418.25132D-100000@usr4.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 14 Aug 1995, Duncan Frissell wrote:
> 
> This is an obvious risk in the use of phone cards....

And up here in Minneapolis, ALMOST ALL of the central city
area pay phones are now rigged so they will not accept change
between 11 PM and 7 AM. Forewarned is forearmed.

Love Always,

Carol Anne

Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





