From: paul@hawksbill.sprintmrn.com (Paul Ferguson)
Date: Wed, 11 Jan 95 16:47:14 PST
To: jya@pipeline.com (John Young)
Subject: Re: Internet World on Net Security
In-Reply-To: <199501112240.RAA11895@pipe1.pipeline.com>
Message-ID: <9501120046.AA25595@hawksbill.sprintmrn.com>
MIME-Version: 1.0
Content-Type: text



> 
> The entire issue of Internet World of February, 1995, is about Internet
> security, digital cash, encryption, firewalls and more.  Here's the
> contents: 
>  

Most of them were _very_ cursory, geared more towards the neophyte.
In fact, some of them were actually misleading, especially the
article on firewalls.

- paul


_______________________________________________________________________________
Paul Ferguson                         
US Sprint                                          tel: 703.689.6828
Managed Network Engineering                   internet: paul@hawk.sprintmrn.com
Reston, Virginia  USA                             http://www.sprintmrn.com 



