From: sameer <sameer@c2.org>
Date: Sat, 16 Dec 1995 18:57:12 +0800
To: dan@milliways.org
Subject: Re: Motorola Secure Phone
In-Reply-To: <199512152338.XAA22526@pop01.ny.us.ibm.net>
Message-ID: <199512160034.QAA15353@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	My AT&T 900 (or is it 9000?) MHz digital cordless phone says
the same thing. I figure it uses a weak cryptosystem. There is
something about key setup when you return the handset to the base.
	(The phone was $200, FWIW)

> 
> 
> I saw a new cordless phone made by Motorola in a retail outlet today
> that is supposedly "Secure from eavesdroppers."  I asked the
> salespeople for more technical info, but they weren't very helpful. 
> Does anyone have any information on this?  I didn't notice any "Not
> for Export" stickers on the box, and the ITAR does cover
> spread-spectrum technology.  So is it analog or digital?  Is it just
> doing simple analog tricks, or is it encrypting a bitstream?  Clipper
> maybe?  I doubt it.  Any info appreciated.
> 						Dan
> 
> ***************************************************************
> #define private public						dan@milliways.org
> Worcester Polytechnic Institute and The Restaurant at the End of the Universe
> ***************************************************************
> 


-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




