From: Black Unicorn <unicorn@access3.digex.net>
Date: Tue, 3 Jan 95 11:55:53 PST
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: SAN FRANCISCO EDITORIAL
In-Reply-To: <Pine.SUN.3.91.950103102549.18076G-100000@crl.crl.com>
Message-ID: <Pine.SUN.3.91.950103145123.9894B-100000@access3.digex.net>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 3 Jan 1995, Sandy Sandfort wrote:

> Date: Tue, 3 Jan 1995 10:58:09 -0800 (PST)
> From: Sandy Sandfort <sandfort@crl.com>
> To: Cypherpunks <cypherpunks@toad.com>
> Subject: SAN FRANCISCO EDITORIAL
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> 
> C'punks,
> 
> Here is a guest editorial that ran in Monday's SF Chronicle.  It
> should make your blood boil.
> 
> 
>  S a n d y
> 
> 			*	*	*
> 
>              ANARCHY, CHAOS ON THE INTERNET MUST END


[Trash about mob rule, and the need for international diplomacy (Read U.S. 
imposition of local law to foreign sovereigns) to correct the problem, 
happily deleted.]


> 
> Martha S. Siegel is the author of ``How to Make a Fortune on the
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

> Information Superhighway'' and CEO of Cybersell in Scottsdale, Ariz. 
  ^^^^^^^^^^^^^^^^^^^^^^^^              ^^^^^^^^^

I guess anonymous posting abilities just kill the internet direct mail 
business hmmmm?

073BB885A786F666 nemo repente fuit turpissimus - potestas scientiae in usu est
6E6D4506F6EDBC17 quaere verum ad infinitum, loquitur sub rosa    -    wichtig!





