From: nyuan@husc.harvard.edu (Nina Yuan)
Date: Sun, 8 Oct 95 08:08:42 PDT
To: cypherpunks@toad.com
Subject: Cypherpunks in the Boston Globe
Message-ID: <199510081508.LAA22962@fas.harvard.edu>
MIME-Version: 1.0
Content-Type: text/plain


"Cypherpunks: In pursuit of privacy they break codes, fault government
plans" by Jon Auerbach is on the front page of the business secion of
today's Boston Globe.  It leads with a paragraph on Carl Ellison,
along with a picture captioned with his quote "We have privacy in the
real world."  Aside from a few minor inaccuracies and simplifications,
it seems like a very balanced, cypher-favorable article.

-nhy
---------------------------------------------------------------------------
Nina H. Yuan    yuan@wjh.harvard.edu   nyuan@fas.harvard.edu  nyuan@bbn.com
"Education is a progressive discovery of our own ignorance."  - Will Durant
---------------------------------------------------------------------------




