From: rah@shipwright.com (Robert Hettinga)
Date: Wed, 16 Aug 95 15:20:50 PDT
To: alan@tgc.com>
Subject: Erroneous HPCwire phone #
Message-ID: <v02120d01ac581e8fffdf@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


Whoops...

Hope this helps!

Cheers,
Bob Hettinga


--- begin forwarded text

Date: Sat, 12 Aug 95 04:22:08 PST
From: "Alan Beck" <alan@tgc.com>
X-Minuet-Version: Minuet1.0_Beta_4
Reply-To: <alan@newsmaster.tgc.com>
X-Popmail-Charset: English
To: rah@shipwright.com
Subject: Erroneous HPCwire phone #

Robert,
    I can't reach my managing editor, who's a cypherpunk subscriber,
so I'm emailing you:  HPCwire's telephone number was posted
incorrectly.  Our real number is: 619-625-0070.  I'd appreciate
it if you could revise the post.  Thanks much!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Alan Beck                                                   HPCwire
Associate Editor                                   8445 Camino Santa Fe
HPCwire                                                      Suite 204
alan@hpcwire.tgc.com                          San Diego, Calif. 92121
Voice: 619/625-0070                                  Fax: 619/625-0088

    For a free trial subscription, email: <trial@hpcwire.tgc.com>

         ~~ Diagonally parked in a parallel universe. ~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- end forwarded text


-----------------
Robert Hettinga (rah@shipwright.com)
Shipwright Development Corporation, 44 Farquhar Street, Boston, MA 02131
USA (617) 323-7923
"Reality is not optional." --Thomas Sowell
>>>>Phree Phil: Email: zldf@clark.net  http://www.netresponse.com/zldf <<<<<






