From: "J. Kent Hastings" <zeus@pinsight.com>
Date: Wed, 8 Nov 1995 08:43:30 +0800
To: cypherpunks@toad.com
Subject: [NOISE] Karl Hess/Schulman Events
Message-ID: <199511080045.QAA27376@chico.pinsight.com>
MIME-Version: 1.0
Content-Type: text/plain


Visit Neil's page, http://www.pinsight.com/~zeus/jneil/

Here are places he'll be in Southern California this month
to promote his new book. Contact Neil at jneil@genie.com
for more information.

>                     J. NEIL SCHULMAN APPEARANCES
> 
> --------------------------------------------------------------------
>             [Download Neil's Photo]    [Download Cover]
> 
>                    "SELF CONTROL Not Gun Control"
>                            November, 1995
> 
>           NOVEMBER, 1995 APPEARANCES
> 
>         * Friday Nov. 10, opening until close of show
>           Saturday Nov. 11, opening until 4 PM
>           Sunday Nov. 12, opening until close of show
>           Personal appearance / book autographing!
>           Great Western Gun Show
>           At Fairplex in Pomona, CA
>           Building 6, Table 7048 --
>           next to Threat Management Institute / Peter Alan
>           Kasler
> 
>         * Saturday Nov. 18, afternoon
>           Personal appearance / book autographing!
>           Richard Kyle Books
>           242 East 3rd Street
>           Long Beach, CA 90802
>           Further Info: (310) 432-KYLE
> 
>         * Monday, Nov. 20, 7:00 PM dinner, 8:15 PM program
>           Speech: "SELF CONTROL Not Gun Control"
>           Karl Hess Club
>           Marie Callender's Restaurant 4356 Lincoln Blvd.
>           Marina Del Rey, CA $13.00 includes meeting, buffet
>           dinner with soup, salad bar, meatloaf entree & sides,
>           corn bread, choice of three pies & beverage, tax &
>           tip included. Reservations appreciated at (310)
>           289-4126, 24 hours.
>           EMail for further info to agorist003@aol.com.
> 
> If you would like J. Neil Schulman to make a personal appearance at
> your club meeting or store, Email: jneil@genie.com or Phone/fax:
> 1-500-44-JNEIL (1-500-445-6345). If difficulty connecting, call
> through AT&T 1-800-CALL-ATT then 500-445-6345.
> 
> Return to J. Neil Schulman's Home Page.
> --------------------------------------------------------------------
> HTML by J. Kent Hastings  [Artist]  , zeus@pinsight.com,
> 
> 1354 East Ave. # R-108, Chico, CA 95926. Fax: (916) 893-1525.

Kent
-- 
"Put pages for your business on the World Wide Web, 
just $5 per month!" -- J. Kent Hastings -- 
zeus@pinsight.com -- http://www.pinsight.com/~zeus/







