From: Aleph One <aleph1@dfw.net>
Date: Mon, 25 Sep 95 00:30:00 PDT
To: Mike_Spreitzer.PARC@xerox.com
Subject: Re: secure file system for Linux?
In-Reply-To: <95Sep24.223025pdt."15556(4)"@alpha.xerox.com>
Message-ID: <Pine.SUN.3.90.950925022726.7974A-100000@dfw.net>
MIME-Version: 1.0
Content-Type: text/plain


Crypto Filesystem works just fine.

Aleph One / aleph1@dfw.net
http://underground.org/
KeyID 1024/948FD6B5 
Fingerprint EE C9 E8 AA CB AF 09 61  8C 39 EA 47 A8 6A B8 01 

On Sun, 24 Sep 1995 Mike_Spreitzer.PARC@xerox.com wrote:

> Date: Sun, 24 Sep 1995 22:29:48 PDT
> From: Mike_Spreitzer.PARC@xerox.com
> To: cypherpunks@toad.com
> Cc: Mike_Spreitzer.PARC@xerox.com
> Subject: secure file system for Linux?
> 
> Is there a secure file system (or secure directory branch) for Linux?
> 




