From: The Gate <gate@id.WING.NET>
Date: Thu, 13 Jul 95 14:35:38 PDT
To: Brad Dolan <bdolan@use.usit.net>
Subject: Mr. Newbie...
In-Reply-To: <Pine.SOL.3.91.950713160218.27008G-100000@use.usit.net>
Message-ID: <Pine.3.89.9507131729.E28886-0100000@dialin1.wing.net>
MIME-Version: 1.0
Content-Type: text/plain



	Okay folks, here comes Mr. Newbie.

	Duh...How can I figure out how to use pgp. Is there a good place 
to learn the background and basics in a step-by-step easy to understnad 
way? Duh... I think I wanna know...

------------------------------------------------------------------------------
			     R. Leland Lehrman
			Phone: (203) 777-1827
	  God, Art, Technology and Ecology Research and Development






