From: KDAGUIO@aba.com
Date: Wed, 26 Jul 95 11:32:57 PDT
To: Cypherpunks@toad.com
Subject: Banks and Crypto
Message-ID: <s0164c02.040@aba.com>
MIME-Version: 1.0
Content-Type: text/plain


See attached file: F:\OFFILES\KODMAIL.MSG

begin 666 KODMAIL.MSG
M_U=00Z\L```!"@`!`````/O_!0`R`.$%```)``(```!"`````P`Q````6P``
M```"U@0``+$````,`%H```"'!0``1/L@5&EM97,@0F]L9"`H4V-A;&%B;&4I
M`-`&!@`!``8`!M#1`2,``.@";`"0&D01=`D``````%"&`'SZ40$#``%W(U@"
M4",``=&0_O[^_O[^_O_^_________O__________________________``$B
M`((`;0&"`=L!*P)/`C8#_0/0!/_____4!/_______UX[0UUD9+*D0T-#9+)#
M0T-#9&1D9&1D9&1D9$-#R++(9+*0A9"0A7B<G$Y@G(6]D)QXG)!OA9"0R)"0
MA4-#0V1D0V1O66]91F1O.$-O.*1O9&]O64Y#;V209&199&1DR.ED0V1D``!D
M9&0```!#`&1D9&1D9`!D9&\X`)!DD&209)!DD&3/D)!9A5F%6859A5E..$XX
M3CA..)!OG&2<9)QDG&20;Y!OD&^0;Y!DD&20;YQDG&209)!D>&^09)!DD&20
M69!9D%F069!OA5F%6859A5F<9)QDG&2<9)QDG&2<;YQO3CA..$XX3CBU<F``
MG&^%.(4XA3B%3H4XD&^0GY!OD&^<9)QDXI2069!9D%EO3F].;TYO3H5#A4.%
M0Y!OD&^0;Y!OD&^0;\B0D&2%6859A5D``)!OA3B0;Y!9;TZ%0Y!DD&20;YQD
MD&\30P``````9&0```!#````````0T-7R,C(R,C(R,C(R,C(R,C(R,C(R,C(
MR,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(>'AX>'AX>'AX>'AX>'AX>'AX
M>'AX>'AX>'AX>'AX>'AX>'AX>'AX>$Z0D)!D`&1D0V15561DPV1D9+*R9$9D
M9&1DLD8`0T,`<W-DLC0TR,AD9'IZF,ADR&209`!^IZ=O;[(``````$-S````
M````9```O0#I``!&(LC(R,B0D,C(R&20R,ASD)"RLLC(R```````````````
M``!DY;*RR,C(`!H`LF1#0\C(R,C(D'K(LI"0D)"0D)"0D)!X0\ADD&1O9++(
MD,B%9$-DD%ED<Y"<B<C(D)"0D)"0D)"0D,C(R,C(8,B0D)"0R,C(R,C(R,C(
MR,C(R`#(R,C(R,B0D,C(R,C(R*Z%>IS(D,@```#(R`````!5=@``````````
M````````````````````````````````````````````````````D)"0D```
M````````````````````````````R,@`````````````R```````````R,@`
M``````````#(Q9"0D&20D,B0D,C(R````)"0````D&0```"0D)"09````)"0
MD)"0````D)"0````D)"0````D)"0````D)"0D)"0D)"0D)"0D)```````)``
M``"0D)"0D)````"0D)"0D)"0D)!#````D)"00P```)"0D$,```"0D)!#````
MD)"0D````)``````````````````````````````````````````````````
M``````````````````"0````D)"0D````)"0D-&0>H5O``!Z;X59A4Z%69Q9
MD%E..)Q9A6^];Y!9A62<69!Z>F1Z9`!DA5F0685ZD&^<>GIZ>DY9.#A965EZ
M67H`>@!Z>@!#0V1D9&1D`````````````&1D````````````>GIZ>GIZ>GIZ
M>GIZ>GIZ>GIZ>DY.3DY.3DY965E965E965E965E965E965E963@X.#@X.#@X
M.#@X.%E965E965E965E965E965E965EZ>GIZ>GIZ>GIZ>GIZ>GIZ>GIZ>D,`
M`'H``)"%G$Z<D'I.D&0"9%E#`,A'4B!2971A:6P@4VAA<F5D(%!R:6YT97(@
M*%!2*0``````````1U)25#(N4%)3`%)3`%@">@#S&;@17P@````0('#L`%X0
M-Q+[`2P!"`%<`2P!\#4<'&!8`I#[_P4`,@"("0``!@`0````$P8``/__+P``
M`$0&```!`KT!``!S!@``__]8`0``,`@```@C?`!L`````0`````````";`"0
M&D01=`D``````%"&`'SZ40$#``%VE5@"4",``=%#1R!4:6UE<R!";VQD("A3
M8V%L86)L92D`1V%L;&EA<F0M4F]M86X@,3(N,'!T```!(@""`/____]M`?__
M__________________________]>0T!H<'"`K#Q,3&QP.$@X@'!P<'!P<'!P
M<'`X.'!P<$B,B(24I(1TG+!04(R`P*2H>*B,:(BHC+R$>(Q0.%!P9#Q8<%AP
M7#QL<#0T9#2H<'!L<$A(1'!<D&!<8%`X4'#I1$-D2```1%1\````0P!`?'Q\
M?'P`9'QL,`"(6)18B%B(6(A8P("4:X1<A%R$7(1<4#10-%`T4#2D<*APJ'"H
M<)APJ'"H<*APJ'!X7(A8D'"H<)AP>%RD<'9LB%B(6(A8E%B46)18E%BD<(1<
MA%R$7(1<G&R<;)QLG&R<;)QLL'"P<%`P4#!0-%`PHF!0`(QD@#2`-(`T;$AL
M,*1PI(BD<*1PJ'"H<,BUC$B,2(Q(:$B`2&A(:$B(1(A$B$2H<*APJ'"H<*AP
MJ'"\D'A<C&!X8(Q@``"D<(`TI'",2&A(B$1X7'A<I'"H<*AP3I"0D#@`>&QX
M2&]O<'#!<&QLJ*AP3$QD9'"H3`!#0P!D9'[(9&3(R'Y^>GJ8R&3(9)!D`(FY
MN7IZR```````0V0```````!D``#!`,@``$RR`04`D0`W`'H`0P`[`"P!`0``
M``%);%@">@#S&;@17P@````0('#L`%X0-Q+[`5@"D/[^_O[^_O[__O______
M__[__________________________P8'#P"0`#@`;`!#`$,`+`$!`!D``'<C
MZ`)L`)`:1!%T"0``````4(8`?/I1`0,`6`)0_O[^_O[^_O\#____`O___O__
M_____O[^_O___________O[^N`@7`(\`.0!T`$,`0P`L`0$`+P``NR8``W0`
MD!I$$9()``````!PA@`(+U$!`P!8`I#^_O[^_O[^__[________^_______^
M_O[^___________^_OZ0#?__CP`Y`&@`0P!#`"P!`0!$``#'BMP":`"0&J@1
MG`D*`````'B&`!2440$#`%@"6/[^_O[^_O[_______[___[_______[^_O[_
M__________[^_OO_!0`R`'8+```!`78```"Z"0```@%P````,`H```,!:P``
M`*`*```$`6L````+"P``?V$X1&]C=6UE;G0`9P``````````P41O8W5M96YT
M(%-T>6QE`"!3='EL90``````````````````````````````````````````
M```!%@"Z`P@`H(H``,(`6`((!P@'#P#"P@%8`F`)8`D4`,+&T"!@"<8*"G]A
M-$1O8W5M96YT`&<``````````(%$;V-U;65N="!3='EL90`@4W1Y;&4`````
M`````````````````````````````````````````@\`C]@&`*K6`P#!`@@'
M"`</`,'##,/#",,NQ`C$("#$#,1_839$;V-U;65N=`!G``````````#!1&]C
M=6UE;G0@4W1Y;&4`(%-T>6QE````````````````````````````````````
M``````````,+`+VS"`!'A@``P@%8`@@'"`</`,+&T"`(!\8*"G]A-41O8W5M
M96YT`&<``````````,%$;V-U;65N="!3='EL90`@4W1Y;&4`````````````
M````````````````````````````````!`L`?;$(`*V!``#"`%@""`<(!P\`
MPL8H(P@'Q@H*^_\%`#(`T0T```4!I0```*@+```&`78```!-#```!P%T````
MPPP```@!F@```#<-``!_83)$;V-U;65N=`!G``````````"!1&]C=6UE;G0@
M4W1Y;&4`(%-T>6QE````````````````````````````````````````````
M``4\`/%O"P#'$P8`"M0!#```!HD`/P#(``P``=3##,/8`1<`@0``````````
M``````````!!+A<``=@@PP[#UP`%``$%``#7UP$%``$%``'7"@K$#,3$#L1_
M83=$;V-U;65N=`!G``````````#!1&]C=6UE;G0@4W1Y;&4`(%-T>6QE````
M``````````````````````````````````````````86`'G]"``&A@``P@!8
M`@@'"`</`,+"`%@"8`E@"10`PL8H(V`)Q@H*0FEB;&EO9W)P:'D`````````
M````P4)I8FQI;V=R87!H>0``````````````````````````````````````
M```````````````````'%`"LBP@`ACH``,(`6`((!P@'#P#"P8"P!+`$"@#!
MQB@C"`?&"@I_83%2:6=H="!087(```````````#!4FEG:'0M06QI9VYE9"!0
M87)A9W)A<&@@3G5M8F5R<P````````````````````````````````@Z`&":
M"`!3!```P4"@!0@'#`#!V`$7````````````````````````22X7``'8((/!
M@+`$L`0*`,'"`%@""`<(!P\`PL8H(P@'Q@H*^_\%`#(`KA````D!HP````,.
M```*`:<```"F#@``"P&L````30\```P!M0```/D/``!_83)2:6=H="!087(`
M``````````#!4FEG:'0M06QI9VYE9"!087)A9W)A<&@@3G5M8F5R<P``````
M``````````````````````````E#`/WV"``%"0``P0((!P@'#P#!P4#X!V`)
M$0#!V`$7``$`````````````````````02X7``'8((/!@`@'"`</`,'"`+`$
M8`E@"10`PL8H(V`)Q@H*?V$S1&]C=6UE;G0`9P``````````@41O8W5M96YT
M(%-T>6QE`"!3='EL90``````````````````````````````````````````
M```*0@`<O0H`NF(#``K4`0P```:)`#\`R``,``'4P0((!P@'#P#!PPS#V`$7
M`((`````````````````````,2X7``'8(-<`!0`"!0``U]<!!0`"!0`!UPK$
M#,1_83-2:6=H="!087(```````````#!4FEG:'0M06QI9VYE9"!087)A9W)A
M<&@@3G5M8F5R<P````````````````````````````````M,`.,A"`"W#0``
MP0((!P@'#P#!P0)@"6`)%`#!P4!0"K@+%@#!V`$7``(`````````````````
M````,2X7``'8((/!@&`)8`D4`,'"``@'N`NX"QD`PL8H([@+Q@H*?V$T4FEG
M:'0@4&%R````````````P5)I9VAT+4%L:6=N960@4&%R86=R87!H($YU;6)E
M<G,````````````````````````````````,50"7A0@`:A```,$""`<(!P\`
MP<$"8`E@"10`P<$"N`NX"QD`P<%`J`P0#AL`P=@!%P`#````````````````
M`````&$N%P`!V""#P8"X"[@+&0#!P@!@"1`.$`X>`,+&*",0#L8*"OO_!0`R
M`!`4```-`;\```#@$```#@'(````GQ$```\!T````&<2```0`=D````W$P``
M?V$U4FEG:'0@4&%R````````````P5)I9VAT+4%L:6=N960@4&%R86=R87!H
M($YU;6)E<G,````````````````````````````````-7P!OXP@`'!4``,$"
M"`<(!P\`P<$"8`E@"10`P<$"N`NX"QD`P<$"$`X0#AX`P<%`B`YH$!\`P=@!
M&``$`````````````````````"@Q*1@``=@@@\&`$`X0#AX`P<(`N`MH$&@0
M(P#"QB@C:!#&"@I_8392:6=H="!087(```````````#!4FEG:'0M06QI9VYE
M9"!087)A9W)A<&@@3G5M8F5R<P````````````````````````````````YH
M`!L5"`#.&0``P0((!P@'#P#!P0)@"6`)%`#!P0*X"[@+&0#!P0(0#A`.'@#!
MP0)H$&@0(P#!P4#@$,`2)`#!V`$8``4`````````````````````*&$I&``!
MV""#P8!H$&@0(P#!P@`0#L`2P!(H`,+&*"/`$L8*"G]A-U)I9VAT(%!A<@``
M`````````,%2:6=H="U!;&EG;F5D(%!A<F%G<F%P:"!.=6UB97)S````````
M````````````````````````#W``9DH(`($<``#!`@@'"`</`,'!`F`)8`D4
M`,'!`K@+N`L9`,'!`A`.$`X>`,'!`F@0:!`C`,'!`L`2P!(H`,'!0+`3&!4J
M`,'8`1<`!@````````````````````!I*1<``=@@@\&`P!+`$B@`P<(`:!`8
M%1@5+0#"QB@C&!7&"@I_83A2:6=H="!087(```````````#!4FEG:'0M06QI
M9VYE9"!087)A9W)A<&@@3G5M8F5R<P``````````````````````````````
M`!!Y`%<B"``S(0``P0((!P@'#P#!P0)@"6`)%`#!P0*X"[@+&0#!P0(0#A`.
M'@#!P0)H$&@0(P#!P0+`$L`2*`#!P0(8%1@5+0#!P4`(%G`7+P#!V`$7``<`
M````````````````````82D7``'8((/!@!@5&!4M`,'"`,`2<!=P%S(`PL8H
M(W`7Q@H*^_\%`#(`P!<``!$!S````$(4```2`2L!```.%0``$P$``0``.18`
M`!0!AP```#D7``!_83%$;V-U;65N=`!G``````````"!1&]C=6UE;G0@4W1Y
M;&4`(%-T>6QE`````````````````````````````````````````````!%8
M`'$'%@!Q#08`V0$%```%``'9"M0!#```!N$`;`#(``P``=3!X%X3[!,I`,'#
M`</##,/7``4```4``-?8`1<`@`````````````````````!)+A<``=@@V0,&
M```!!@`#V=D#!@`!``8``]G7`04```4``=>#"@K$`<3$#,1$;V,@26YI=```
M```````````````!26YI=&EA;&EZ92!$;V-U;65N="!3='EL90``````````
M`````````````````````````````!(.``'_Q0`"DP``UP(*``($!`0$!`H`
M`M?4`!@``!(```$````````````P*C`JL`08``#4#-("C``@22X@02X@,2X@
M82XH,2DH82D@:2D@82D`````````````````````($DN(#$N($$N(&$N*#$I
M*&$I(&DI(&$I````````````````````````````````````````````````
M``%$;V-U;65N=`!G````````````````````````````````C``"TMD$%```
M````````````````````%``$V51E8V@@26YI=`````````````````!);FET
M:6%L:7IE(%1E8VAN:6-A;"!3='EL90``````````````````````````````
M````````$Z@`%"X```UK``#2`HP`($DN($$N(#$N(&$N*#$I*&$I(&DI(&$I
M`````````````````````"`Q("XQ("XQ("XQ("XQ("XQ("XQ("XQ(```````
M`````````````````````````````````````````/X`5&5C:&YI8V%L````
M`````````````````````````````(P``M+9!!0`````````````````````
M`!0`!-E_835496-H;FEC86P```````````"!5&5C:&YI8V%L($1O8W5M96YT
M(%-T>6QE`````````````````````````````````````````!0I`%?9`P!$
MO@,`P0((!P@'#P#!PPS#V`$8`(0`````````````````````*#$I&``!V"`N
M("#$#,3[_P4`,@!T&@``%0&'````\A<``!8!K@```'D8```7`:<````G&0``
M&`&F````SAD``']A-E1E8VAN:6-A;````````````(%496-H;FEC86P@1&]C
M=6UE;G0@4W1Y;&4`````````````````````````````````````````%2D`
ME^`#`$3"`P#!`@@'"`</`,'##,/8`1@`A0`````````````````````H82D8
M``'8("X@(,0,Q']A,E1E8VAN:6-A;````````````(%496-H;FEC86P@1&]C
M=6UE;G0@4W1Y;&4`````````````````````````````````````````%CP`
M-O,7`.CM`P`*U`$,```&B0`_`,@`#``!U,,,P]@!%P"!````````````````
M`````$$N%P`!V"###L/7``4``04``-?7`04``04``=?$#L0*"L$""`<(!P\`
MP<0,Q']A,U1E8VAN:6-A;````````````(%496-H;FEC86P@1&]C=6UE;G0@
M4W1Y;&4`````````````````````````````````````````%SD``U<3`*)G
M`P`*U`$,```&E@`R`,@`#``!U,,,P]@!%P""`````````````````````#$N
M%P`!V"#7``4``@4``-?7`04``@4``=<*P0((!P@'#P#!Q`S$?V$T5&5C:&YI
M8V%L````````````@51E8VAN:6-A;"!$;V-U;65N="!3='EL90``````````
M```````````````````````````````8.`!B=A,`HGL#`-0!#```!I8`,@``
M``P``=3##,/8`1<`@P````````````````````!A+A<``=@@UP`%``,%``#7
MUP$%``,%``'7"L$""`<(!P\`P<0,Q/O_!0`R`'<@```9`<(```"F&@``&@&&
M````:!L``!L!A@```.X;```<`0,$``!T'```?V$Q5&5C:&YI8V%L````````
M````@51E8VAN:6-A;"!$;V-U;65N="!3='EL90``````````````````````
M```````````````````91@"RZ"$`$SP#``K4`0P```:)`#\`R``,``'4PP'#
MPPS#UP`%```%``#7V`$7`(``````````````````````22X7``'8(-D#!@``
M`08``]G9`P8``0`&``/9UP$%```%``'7"@K$`<3!`@@'"`</`,'$#,1_83=4
M96-H;FEC86P```````````"!5&5C:&YI8V%L($1O8W5M96YT(%-T>6QE````
M`````````````````````````````````````!HH`$`7`P!$Q@,`P0((!P@'
M#P#!PPS#V`$7`(8`````````````````````:2D7``'8("X@(,0,Q']A.%1E
M8VAN:6-A;````````````(%496-H;FEC86P@1&]C=6UE;G0@4W1Y;&4`````
M````````````````````````````````````&R@`X!H#`$3+`P#!`@@'"`</
M`,'##,/8`1<`AP````````````````````!A*1<``=@@+B`@Q`S$4&QE861I
M;F<``````````````````$AE861E<B!F;W(@;G5M8F5R960@<&QE861I;F<@
M<&%P97(````````````````````````````<JP-00```;KD``-``"````,@`
M"```T-`%#`"P!+`$(`/H`PP`!=#5`8L#``````````'(``(``````"1=T``(
M````R``(``#0T`$,`+`$L`18`K`$#``!T-`$T````%@"L`0(!V`)N`L0#F@0
MP!(8%7`7R!D@''@>T"`H(X`EV"<P*H@LX"XX,9`SZ#5`.)@Z\#Q(/Z!!____
M_________________________P``````````````````````````P`/_____
M____________________________________________________________
M______________________________________\@````````````````````
M`````+`$___0``30V@9Y````$`,(`/@J_`.P!```````````````````````
M````9`````````!D`&0`````````````````````````````````````````
M``````````````````````````````````$``````````````````````'D`
M!MK:!GD````0`P@`^"H4!+`$``````````````````````````!D````````
M`&0`9```````````````````````````````````````````````````````
M`````````````````````0``````````````````````>0`&V@H*P4A(`\`#
M!P#!,8,*"L%(2`/``P<`P3*#"@K!2$@#P`,'`,$S@PH*P4A(`\`#!P#!-(,*
M"L%(2`/``P<`P36#"@K!2$@#P`,'`,$V@PH*P4A(`\`#!P#!-X,*"L%(2`/`
M`P<`P3B#"@K!2$@#P`,'`,$Y@PH*P4C0`L`#!@#!,3"#"@K!2-`"P`,&`,$Q
M,8,*"L%(T`+``P8`P3$R@PH*P4C0`L`#!@#!,3.#"@K!2-`"P`,&`,$Q-(,*
M"L%(T`+``P8`P3$U@PH*P4C0`L`#!@#!,3:#"@K!2-`"P`,&`,$Q-X,*"L%(
MT`+``P8`P3$X@PH*P4C0`L`#!@#!,3F#"@K!2-`"P`,&`,$R,(,*"L%(T`+`
M`P8`P3(Q@PH*P4C0`L`#!@#!,C*#"@K!2-`"P`,&`,$R,X,*"L%(T`+``P8`
MP3(T@PH*P4C0`L`#!@#!,C6#"@K!2-`"P`,&`,$R-H,*"L%(T`+``P8`P3(W
M@PH*P4C0`L`#!@#!,CC3!@D``<`K(`,)``;3BP,!U?O_!0`R`*0E```=`7T!
M``"I(```'@%]`0``)B(``/__1````*,C```"`KT!``#G(P``4W1A9V5G=6ED
M90```````````````%-T86=I;F<@1W5I9&4@1F]R;6%T````````````````
M```````````````````````````````=)0'_E@``E0,``-$!(P``)@)D`(0<
M?!7\"``````00(X`-RY1$`,``3OV6`)`(P`!T=`%#`"P!+`$=`2P!`P`!=#0
M`0P`L`2P!(0#A`,,``'0T`30````6`*P!`@'8`FX"Q`.:!#`$A@5<!?(&2`<
M>![0("@C@"78)S`JB"S@+C@QD#/H-4`XF#KP/$@_H$'_________________
M____________```````````````````````````L`;X%>!C_____________
M____________________________________________________________
M_________________________P``````````````````````````L`2$`]``
M!-#0!@8``0`&``;04W1A9V5G`````````````````````%-T86=I;F<@1W5I
M9&4@1F]R;6%T('=I=&@@0V]U<FEE<B`Q,"!&;VYT```````````````````>
M)0&FW```:B\``-$!(P``]`%X`!0>#!>,"@````010,D`DSC'$3L``!\I6`)`
M(P`!T=`%#`"P!+`$=`2P!`P`!=#0`0P`L`2P!(0#A`,,``'0T`30````6`*P
M!`@'8`FX"Q`.:!#`$A@5<!?(&2`<>![0("@C@"78)S`JB"S@+C@QD#/H-4`X
MF#KP/$@_H$'_____________________________````````````````````
M```````L`;X%>!C_____________________________________________
M_____________________________________________________P``````
M````````````````````L`2$`]``!-#0!@8``0`&``;00T<@5&EM97,@0F]L
M9"`H4V-A;&%B;&4I`$=A;&QI87)D+5)O;6%N(#$R+C!P=`!'86QL:6%R9"U"
M;VQD(#$R+C!P=````2(`@@#_____;0'_____________________________
M7D,\9'AXB+`\4%!T>#Q,/(1X>'AX>'AX>'AX/#QX>'A,H)2,F*B,?*B\6%B<
MB,BLK(2PF'20L)C$D(B06%A8>&0\8'A8>%Q(<'@\.'`\L'AT='A44$QX9)QH
M9&!8/%AXZ41#:%```$1<?````$,`1'Q\?'Q\`&1\>#``E&"48)1@E&"48,2(
MF&N,7(Q<C%R,7%@\6#Q8/%@\K'BL=*QTK'28=+!XL'BP>+!XB&248)!XK'28
M=(ADJ'1V=)1@E&"48)A8F%B86)A8J'B,7(Q<C%R,7*APJ'"H<*APJ'"H<+QX
MO'A8,%@P6#Q8,*=@6`"<<(@\B#R(/&Q.;#BL>*R0K'BL>*QTK'3(M9A4F%28
M5'10@%!T4'10D$R03)!,L'BP>+!XL'BP>+!XQ)R(9)!@>&"08```J'B(/*QX
MF%1T4)!,B&2(9*AXK'2P>$Z0D)`\`'1TA$QO;WAXP7AT=+2T>$Q.9&1XM$P`
M0T,`9&1^R&AHR,A^?GIZF,ADR&209`")N;EZ>L@``````$-D````````9```
MR`#(``!,^_\%`#(`(2H``/__6P```-8E```#`KT!```Q)@``!P!V````[B<`
M``0"O0$``&0H``!#1R!4:6UE<R!";VQD("A38V%L86)L92D`1V%L;&EA<F0M
M4F]M86X@,3(N,'!T`$=A;&QI87)D+4)O;&0@,3(N,'!T`$=A;&QI87)D+4ET
M86QI8R`Q,BXP<'0```$B`((`_____VT!____________________________
M_UY#0%QH:(2\.%14;&@T1#1<:&AH:&AH:&AH:#0T:&AH4)"8?)2@?'"4K%10
MG'BTJ)AXF)Q@@*2(O)B,>%@T5&AD.&Q<3&Q,0&!@0#Q<.*1T5&!@5#A$=%R(
M8$Q86#18:.E(0U1$```X4'P```!#`#Q\?'Q\?`!D?&`P`)ALE&R8;)ALF&RX
M7)1K?$Q\3'Q,?$Q40%1`5$!40*ATF%285)A4F%2D=*1TI'2D=(Q,F&R0;)A4
MF%2,3*!4=F"8;)ALF&R43)1,E$R43*!L?$Q\3'Q,?$R48)1@E&"48)1@E&"L
M8*Q@5#!4,%1`5#"?8%``G%QX.'@X>#AL/VPPJ'2HE*ATJ'285)A4R+6<5)Q4
MG%1@.(`X8#A@.(!$@$2`1*1TI'2D=*1TI'2D=+R(C$QX6'A@>%@``*!L>#BH
M=)Q48#B`1(Q,C$R@;)A4I'1.D)"0-`!L;'A0;V]H:,%H;&R<G&A,3&1D:)Q,
M`$-#`&1D?LA86,C(?GYZ>IC(9,ADD&0`B;FY>GK(``````!#9````````&0`
M`,@`R```3$-'(%1I;65S($)O;&0@*%-C86QA8FQE*0!'86QL:6%R9"U2;VUA
M;B`Q,BXP<'0`1V%L;&EA<F0M0F]L9"`Q,BXP<'0`1V%L;&EA<F0M271A;&EC
M(#$R+C!P=`!'86QL:6%R9"U";VQD271A;&EC(#$R+C!P=````2(`@@#_____
M;0'_____________________________7D,X8&AH@+PX6%AT:#1(-%1H:&AH
M:&AH:&AH-#1H:&A0C)R$E*2$?)RT7%BD?+2HG("<H&2`I)3$F)1\6#18:&0X
M<&!,;%!$9&1,.&1`K'Q88&1</$1\9(QD5%A8-%AHZ4A#8$@``#Q<?````$,`
M0'Q\?'Q\`&1\8#``G'"4<)QPG'"<<,1DE&N$4(10A%"$4%Q,7$Q<3%Q,J'R<
M6)Q8G%B86*1\I'RD?*1\E%2<<)!LD%B86)14I%AV8)QPG'"<<)1,E$R43)1,
MI&R$4(10A%"$4)QDG&2<9)QDG&2<9+1DM&1<,%PP7$Q<,*=@6`"D9'Q`?$!\
M0&Q4;#BH?*B<J'RH?)Q8G%C(M:!<H%R@7&0\@#QD/&0\@$2`1(!$I'RD?*1\
MI'RD?*1\Q(R45'Q8>&!\6```I&Q\0*A\H%QD/(!$E%245*1LG%BD?$Z0D)`T
M`&QL@%!O;VAHQ&AL;)R<:$Y.9&1HG$X`0T,`9&1^R&!@R,A^?GIZF,ADR&20
M9`")N;EZ>L@``````$-D````````9```R`#(``!.^_\%`#(```````\`6@(`
M`%,J``#__R$````C!@``"``"````K2P```````````````"R`04`D0`W`'H`
M0P`[`"P!`0````%);%@">@#S&;@17P@````0('#L`%X0-Q+[`5@"D/[^_O[^
M_O[__O________[__________________________P8'#P"0`#@`;`!#`$,`
M+`$!`!D``'<CZ`)L`)`:1!%T"0``````4(8`?/I1`0,`6`)0_O[^_O[^_O\#
M____`O___O_______O[^_O___________O[^N`@7`(\`.0!T`$,`0P`L`0$`
M+P``NR8``W0`D!I$$9()``````!PA@`(+U$!`P!8`I#^_O[^_O[^__[_____
M___^_______^_O[^___________^_OZ0#?__CP`Y`&@`0P!#`"P!`0!$``#'
MBMP":`"0&J@1G`D*`````'B&`!2440$#`%@"6/[^_O[^_O[______P3___[_
M______[^_O[___________[^_B0+__^0`#@`;`!#`$,`+`$!`%L``"?$W`)L
M`)`:Y!%T"0H`````>(8`JO-1`0,`6`*8_O[^_O[^_O___________O______
M_O[^_O___________O[^_____P``9```R`#(``!,````````````````````
M````````````````````````````````````````````````````````````
M``````````````#_____`````````````````````````````````````.D`
M2`!#`%0`1```````.`!0`'P`````````0P```#P`?`!\`'P`?`!\````9`!\
M`&``,```````T`OW`)`SV"<!````````````````````````````````````
M````````````````````D#/8)P$(4W1A;F1A<F0`````````````````````
M````````````````````````D#/8)P$`````````````````````````````
M``````````````````````````"0,]@G`0!3=&%N9&%R9`!3!/__```#`')*
M970@24E)`!'__P```1?Z$1H`%!*I`@``1/NP!+`$L`2P!```````````````
M``````````$``````````````````````````````/<`"]!4:&4@06UE<FEC
M86X@0F%N:V5R<R!!<W-O8VEA=&EO;B!I<R!A='1E;7!T:6YG('1O(&%D9')E
M<W,@=&AE('!R:79A8WD@86YD('-E8W5R:71Y(&YE961S#6]F(&)A;FMS(&%N
M9"!B86YK(&-U<W1O;65R<R!B>2!E;G-U<FEN9R!T:&%T(&5A8V@@:&%V92!A
M8V-E<W,@=&\@87!P<F]P<FEA=&4-8W)Y<'1O9W)A<&AI8R!T;V]L<RX*"E1H
M92!!0D$@0W)Y<'1O9W)A<&AI8R!0;VQI8WD@=VEL;"!B92!P;W-T960@;VX@
M=&AI<R!L:7-T(&QA=&5R('1O9&%Y+@H*("`@("`@("`@*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ"M0`'```%E\&
M`0```````````#`J,"HP*K`$L`0<``#4#`K0!0P`L`2P!+`$6`(,``70T`4,
M`+`$6`*P!+`$#``%T-`%#`"P!+`$L`18`@P`!=#0!0P`L`18`K`$L`0,``70
MT`4,`+`$L`2P!%@"#``%T-`%#`"P!%@"L`1H`0P`!=#0!0P`L`1H`;`$L`0,
M``70T`4,`+`$L`2P!%@"#``%T-`%#`"P!%@"L`2P!`P`!=#0!0P`L`2P!+`$
M6`(,``70"D-/3E1!0U0Z("!3;VYI82!"87)B87)AP0)H$&@0)@#!P0+`$L`2
M+`#!P0(8%1@5,@#!("`@("`@("`@1D]2($E-345$24%412!214Q%05-%"L$"
M"`<(!Q``P2`@("`@("`@("@R,#(I(#8V,ZDU-#8Y("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@*#$Y.34I"@K4`0P```:/`%H`C00,``'4PPS#T`8&```"!@`&T-0%"``7
M`!L'"``%U$%"02!214%&1DE235,@4U504$]25"!&3U(@4%))5D%41:E314-4
M3U(@0T].5%)/3"`*U`4(`"@`K0\(``743T8@0U)94%1/1U)!4$A9"M0%"``O
M`.P3"``%U,0,Q,,,P\,(PPK4!0@`"@`E!@@`!=1!<W-O8VEA=&EO;B!296-O
M;6UE;F1S(&$@,3"I>65A<B!%>'1E;G-I;VX@9F]R('1H92!$871A($5N8W)Y
M<'1I;VX@4W1A;F1A<F0*U`4(`"\`[!,(``74"M0!#```!I``60`:"0P``=34
M!0@`+P#L$P@`!=30!@8``@`&``;0U`4(``L`L`0(``74Q`S$Q`C$P0((!P@'
M$`#!T`((```!@`$(``+05T%32$E.1U1/3BP@2G5L>2`R,2"IJ2!4:&4@1&%T
M82!%;F-R>7!T:6]N(%-T86YD87)D("A$15,I('-H;W5L9"!B90UR96-E<G1I
M9FEE9"!F;W(@870@;&5A<W0@,3`@;6]R92!Y96%R<R!T;R!A;&QO=R!I;G1E
M<F5S=&5D(&9I;F%N8VEA;"!I;G-T:71U=&EO;G,@861E<75A=&4-=&EM92!T
M;R!C;VYV97)T('1O(&%N>2!N97<@8W)Y<'1O9W)A<&AY('-T86YD87)D+"!T
M:&4@06UE<FEC86X@0F%N:V5R<R!!<W-O8VEA=&EO;B!S86ED#6EN(&$@<&]L
M:6-Y('-T871E;65N="!I<W-U960@=&]D87DN"L$""`<(!Q``P45N8W)Y<'1I
M;VX@:7,@=&AE('!R;V-E<W,@=VAE<F5B>2!S96YS:71I=F4@9&%T82!C;VUM
M=6YI8V%T:6]N<RP@<W5C:"!A<R!W:7)E#71R86YS9F5R<RP@8W)E9&ET(&-A
M<F0@86YD(&%U=&]M871E9"!T96QL97(@;6%C:&EN92!T<F%N<V%C=&EO;G,L
M(&%R92!P<F]T96-T960@8GD@<V5C<F5T#6-O9&5S('1O('!R;W1E8W0@=&AE
M:7(@8V]N9FED96YT:6%L:71Y+B`@($1%4RP@<F5L96%S960@:6X@,3DW-RP@
M:7,@=&AE('!R:6UA<GD@;65T:&]D#75S960@8GD@9FEN86YC:6%L(&EN<W1I
M='5T:6]N<R!T;R!E;F-R>7!T(&EN9F]R;6%T:6]N+@K!`@@'"`<0`,%#<FET
M:6-S('-A>2!T:&%T('1H92!L;VYG97(@1$53(&ES('5S960L('1H92!M;W)E
M(&QI:V5L>2!I=',@8V]D92!C;W5L9"!B92!B<F]K96XN"E=H:6QE(')E86QI
M>FEN9R!T:&ES(&-O=6QD(&QI;6ET(&ET<R!L:69E('-P86X@87,@82!G;W9E
M<FYM96YT(&-E<G1I9FEE9"!S=&%N9&%R9"P@04)!#7=A<FYE9"!T:&%T(')E
M<75I<FEN9R!B86YK<R!T;R!C;VYV97)T('1O(&$@;F5W('-T86YD87)D(&)Y
M(#$Y.3@@*'1H92!Y96%R($1%4R=S#6-E<G1I9FEC871I;VX@97AP:7)E<RD@
M8V]U;&0@8F4@<')O:&EB:71I=F5L>2!C;W-T;'D@9'5E('1O('1H92!H:6=H
M(&QE=F5L(&]F(&5L96-T<F]N:6,@9G5N9',-=')A;G-F97)S('-E8W5R960@
M8GD@1$53+B`@04)!('1H97)E9F]R92!E;F-O=7)A9V5D('1H92!.871I;VYA
M;"!);G-T:71U=&4@9F]R(%-T86YD87)D<PUA;F0@5&5C:&YO;&]G>2`H3DE3
M5"D@=&\@8V]N=&EN=64@=&\@96YD;W)S92!$15,@87,@82!&961E<F%L($EN
M9F]R;6%T:6]N(%!R;V-E<W-I;F<-4W1A;F1A<F0@*$9)4%,I(&9O<B!U<V4@
M8GD@=&AE(&9I;F%N8VEA;"!C;VUM=6YI='DN"L$""`<(!Q``P51H97)E(&AA
M<R!B965N(&%N(&]N9V]I;F<@9&5B871E(')E9V%R9&EN9R!W:&\@<VAO=6QD
M(&-O;G1R;VP@=&AE(&1E=F5L;W!M96YT#6%N9"!S=7!P;W)T(&]F('!R:79A
M=&6I<V5C=&]R(&-O;7!U=&5R('-E8W5R:71Y('-T86YD87)D<SH@('1H92!G
M;W9E<FYM96YT(&]R('1H92!P<FEV871E#7-E8W1O<BX@($%"02!S=')O;F=L
M>2!R96-O;6UE;F1S('1H870@=&AE(%4N4RX@9V]V97)N;65N="!W;W)K('=I
M=&@@=&AE('!R:79A=&4@<V5C=&]R#6%N9"!#;VYG<F5S<R!I;B!A;B!O<&5N
M(&9O<G5M('1O(&1E=F5L;W`@82!C;VUP<F5H96YS:79E('!O;&EC>2!O;B!T
M:&4@8V]M;65R8VEA;"!U<V4-;V8@8W)Y<'1O9W)A<&AY+B`*P0((!P@'$`#!
M26X@:71S(&YE=VQYJ7)E=FES960@<&]L:6-Y('-T871E;65N="!O;B!C<GEP
M=&]G<F%P:'DL($%"02!P<F]P;W-E9"!A;'1E<FYA=&EV97,@"G1O($1%4R!A
M;F0@;W5T;&EN960@;W1H97(@8W)I=&5R:6$@=&AA="!M=7-T(&)E(&UE="!B
M969O<F4@8VAA;F=E<R!I;B!C<GEP=&]G<F%P:&EC(`IS=&%N9&%R9',@8V%N
M(&)E(&%C8V5P=&5D(&)Y('1H92!B86YK:6YG(&EN9'5S=')Y+B`@(%1H97-E
M(&-R:71E<FEA(*FI('=H:6-H('=I;&P@8F4@U``<```6`2@"```````````#
M,"HP*C`JL`2P!!P``-2,T`8&```"!@`&T-0%"``L`*$2"``%U"AM;W)E*2`*
MU`4(`"\`[!,(``74T`8&``(`!@`&T-0%"``+`+`$"``%U`K4`0P```:/`%H`
MN@(,``'4PPS#04)!($-265!43T=205!(62!03TQ)0UDO4#(*U`$,```&D`!9
M`!<$#``!U,0,Q'!R97-E;G1E9"!N97AT('=E96L@=&\@<F5P<F5S96YT871I
M=F5S(&]F('1H92!7:&ET92!(;W5S92P@52Y3+B!$97!A<G1M96YT(&]F#4-O
M;6UE<F-E+"!.871I;VYA;"!396-U<FET>2!!9V5N8WD@*$Y302D@86YD(&9E
M9&5R86P@8F%N:VEN9R!A9V5N8VEE<R"IJ2!W97)E#61E=F5L;W!E9"!F;VQL
M;W=I;F<@82!T=V^I9&%Y(&UE971I;F<@:&5L9"!I;B!*=6YE(&]F(&)A;FME
M<G,L('9E;F1O<G,@86YD(&-R>7!T;PUE>'!E<G1S(&-O;F-E<FYE9"!A8F]U
M="!T:&4@9F5D97)A;"!G;W9E<FYM96YT)W,@9&ER96-T:6]N(')E9V%R9&EN
M9R!P<FEV871EJ7-E8W1O<@UI;F9O<FUA=&EO;B!S96-U<FET>2X@"L$""`<(
M!Q``P5-P96-I9FEC86QL>2P@04)!(')E8V]M;65N9&5D.@K!`@@'"`<0`,'`
M`@3`("!4:&4@9FEN86YC:6%L('-E<G9I8V5S(&EN9'5S=')Y(&)E(&%L;&]W
M960@=&\@8V]N=&EN=64@=&\@=7-E($1%4R!B87-E9"!O;B!R:7-K#<$""`<(
M!Q``P6%S<V5S<VUE;G0@*&4N9RX@=F%L=64@;V8@=&AE('1R86YS86-T:6]N
M*2!A;F0@=&AE(&)U<VEN97-S(&%P<&QI8V%T:6]N(&EN=F]L=F5D+B`*P0((
M!P@'$`#!P`($P"`@02!S96-U<FET>2!F<F%M97=O<FL@96YC;VUP87-S:6YG
M(&$@9F%M:6QY(&]F(&-O;6UE<F-I86QL>2!A=F%I;&%B;&4-P0((!P@'$`#!
M86QG;W)I=&AM<RP@:6YC;'5D:6YG($1%4RP@8F4@9&5V96QO<&5D+B`@5&AI
M<R!F<F%M97=O<FL@<VAO=6QD(&EN8VQU9&4@80W!`@@'"`<0`,%P<F]C97-S
M(&9O<B!N96=O=&EA=&5D(&%L9V]R:71H;2!S96QE8W1I;VX@8F%S960@;VX@
M=&AE(&QE=F5L(&]F(')I<VL@86YD(&]T:&5R#<$""`<(!Q``P6)U<VEN97-S
M(')E<75I<F5M96YT<RX@(`K!`@@'"`<0`,'``@3`($]P<&]S:71I;VX@=&\@
M9V]V97)N;65N="!M86YD871E9"!K97D@;6%N86=E;65N="!S>7-T96US(&9O
M<B!F:6YA;F-I86P-P0((!P@'$`#!87!P;&EC871I;VYS('=H97)E(&ME>7,@
M=V]U;&0@:&%V92!T;R!B92!S=&]R960@;W5T<VED92!T:&4@9FEN86YC:6%L
M(&EN<W1I='5T:6]N#<$""`<(!Q``P2AE+F<N(&ME>2!R96=I<W1R871I;VXO
M<W5R<F5N9&5R(&]R('1H92!M86YD871O<GD@97-C<F]W(&]F(&-R>7!T;V=R
M87!H:6,@:V5Y<RDN(`W!`@@'"`<0`,%);G-T96%D+"!B86YK<R!S:&]U;&0@
M8V]N=&EN=64@=&\@8F4@<F5S<&]N<VEB;&4@9F]R(&ME>2!M86YA9V5M96YT
M(&%N9`W!`@@'"`<0`,%C;VYT:6YU92!T;R!C;V]P97)A=&4@=VET:"!G;W9E
M<FYM96YT(&9O<B!L87<@96YF;W)C96UE;G0@<'5R<&]S97,L(&%S(')E<75I
M<F5D#<$"$2,1(U,`P6)Y(&QA=RX*(,$""`<(!Q0`P<`"!,`@17AP;W)T(&]F
M(&-R>7!T;V=R87!H>2!F;W(@9FEN86YC:6%L(&%P<&QI8V%T:6]N<R!M=7-T
M(&YO="!B92!R97-T<FEC=&5D+@K!`@@'"`<4`,'``@3`($9U;&P@<&%R=&EC
M:7!A=&EO;B!O9B!#;VYG<F5S<R!A;F0@=&AE('!R:79A=&4@<V5C=&]R(&)E
M9F]R92!E<W1A8FQI<VAI;F<@82!5+E,N#<$""`<(!Q0`P7!O;&EC>2!F;W(@
M=&AE(&-O;6UE<F-I86P@=7-E(&]F(&-R>7!T;V=R87!H>2P@:6YS=&5A9"!O
M9B!B96EN9R!C87)R:65D(&]U="!S;VQE;'D-P0((!P@'%`#!8GD@17AE8W5T
M:79E($]R9&5R+@K!`@@'"`<4`,%;3F]T93H@(%1H97-E(')E8V]M;65N9&%T
M:6]N<R!W97)E('-U;6UA<FEZ960N("!&;W(@=&AE(&9U;&P@<W1A=&5M96YT
M+"!P;&5A<V4-P0((!P@'%`#!8V%L;"!3;VYI82!"87)B87)A(&%T(#(P,B\V
M-C.I-30V.2Y="L$""`<(!Q0`P=`""`"``0`!"``"T%1H92!!;65R:6-A;B!"
M86YK97)S($%S<V]C:6%T:6]N(&ES('1H92!O;FQY(&YA=&EO;F%L('1R861E
M(&%N9"!P<F]F97-S:6]N86P-87-S;V-I871I;VX@<V5R=FEN9R!T:&4@96YT
M:7)E(&)A;FMI;F<@8V]M;75N:71Y+"!F<F]M('-M86QL(&-O;6UU;FET>2!B
M86YK<R!T;R!L87)G90UB86YK(&AO;&1I;F<@8V]M<&%N:65S+B`@04)!(&UE
M;6)E<G,@<F5P<F5S96YT(&%P<')O>&EM871E;'D@.3`@<&5R8V5N="!O9B!T
M:&4-8V]M;65R8VEA;"!B86YK:6YG(&EN9'5S=')Y)W,@=&]T86P@87-S971S
M+"!A;F0@86)O=70@.30@<&5R8V5N="!O9B!!0D$@;65M8F5R<R!A<F4-8V]M
M;75N:71Y(&)A;FMS('=I=&@@87-S971S(&QE<W,@=&AA;B`D-3`P(&UI;&QI
1;VXN"L'@1!/L$S@`P2,C(X/!
`
end





