From: carolann@censored.org (Censored Girls Anonymous)
Date: Sat, 23 Sep 95 09:19:39 PDT
To: cypherpunks@toad.com
Subject: Step One: We admitted
Message-ID: <199509231619.JAA15885@usr1.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


We admitted we were powerless over the prospect of a 
Cypherpunk Press Release. That our coding had become 
unmanageable.......

Love Always,

Carol Anne Coketrader
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





