From: stewarts@ix.netcom.com (Bill Stewart)
Date: Wed, 26 Jul 95 15:53:19 PDT
To: strick at Jihad <strick@yak.net>
Subject: Hey, you're back?
Message-ID: <199507262250.PAA00754@ix4.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Hi, Strick, I see you're back on the list - how was Europe?
Are you back out west, or just dialing in from somewhere?
                Bill
#---
#                                Thanks;  Bill
# Bill Stewart, Freelance Information Architect, stewarts@ix.netcom.com
# Phone +1-510-247-0664 Pager/Voicemail 1-408-787-1281
#---
# Export PGP three lines a time --> http://dcs.ex.ac.uk/~aba/export/
M0V]N9W)E<W,@<VAA;&P@;6%K92!N;R!L87<@+BXN(&%B<FED9VEN9R!T:&4@
M9G)E961O;2!O9B!S<&5E8V@L(&]R(&]F('1H92!P<F5S<SL-"F]R('1H92!R
M:6=H="!O9B!T:&4@<&5O<&QE('!E86-E86)L>2!T;R!A<W-E;6)L92P@( T*





