From: lmccarth@cs.umass.edu (L. McCarthy)
Date: Tue, 18 Jul 95 06:46:32 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: WebTrack URL/Contact Info
Message-ID: <9507181346.AA21915@cs.umass.edu>
MIME-Version: 1.0
Content-Type: text/plain


The WWW site for Webster Network Strategies and its WebTrack software is
http://www.webster.com/

According to that page:

   How to reach us: 

   E-mail info@webster.com 
   Call (941) 261-5503 
   Fax (941) 261-6549 
   Write to WNS, 1100 5th Avenue South, Suite 308, Naples, FL
   33940 



