From: adwestro@ouray.cudenver.edu (Alan Westrope)
Date: Tue, 11 Jul 95 20:16:51 PDT
To: cypherpunks@toad.com
Subject: Denver area meeting, Saturday, 7/15, 2 pm
Message-ID: <VkzAwkkAsW0J084yn@ouray.cudenver.edu>
MIME-Version: 1.0
Content-Type: text/plain


Once again, we'll congregate in the food court at the Tivoli,
adjacent to the Auraria campus, and possibly wander elsewhere.
We'll probably get updates on the David Triska and New Order
prosecutions, which have interesting 1st and 4th Amendment
ramifications, but there's no specific agenda.  Send email for
directions, etc.

Oh yeah, this goes out to "Louie da Misnamed" Freeh and the
Overseers of Freehdom, for their unceasing vigilance regarding
the transnational dissemination of Politically Incorrect Bits:

------------------ PGP.ZIP Part [006/713] -------------------
MPTGLPBHDHSW<(,<O,D$XB'2TA`HQ4D'H@R#<)[Z3*D$P80%N*8D1:Q6"T`\J
M/*/<G_$-/L9&%#L)P@HD82`ZHPG4$%#L*`A7D8M#F(/>"($GRAT$8246(Q:3
M$0`]G'"*AMF#]4C$1,S5"$(O!.%!+4$XAV/8@*7PAP>>J`6A$&>Q%W/1#,Z0
-------------------------------------------------------------

Alan Westrope                  <awestrop@nyx10.cs.du.edu>
__________/|-,                 <adwestro@ouray.cudenver.edu>
   (_)    \|-'                  2.6.2 public key: finger / servers
PGP 0xB8359639:  D6 89 74 03 77 C8 2D 43   7C CA 6D 57 29 25 69 23




