From: Ray Arachelian <sunder@escape.com>
Date: Thu, 27 Jul 95 07:56:13 PDT
To: "Perry E. Metzger" <perry@imsi.com>
Subject: Re: "Only on the Cypherpunks list..."
In-Reply-To: <9507271447.AA12988@snark.imsi.com>
Message-ID: <Pine.BSD/.3.91.950727104607.2847B-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 27 Jul 1995, Perry E. Metzger wrote:

> Ray Arachelian writes:
> > Well you know there is a Mac version of Linux -- not sure if it's 
> > available for PPC yet.  there also is/was a version of FreeBSD a while 
> > back too.  (Don't know any details as I haven't done this myself yet.)
> 
> NetBSD, not FreeBSD. There is also MachTen.

Thanks. :-)  MachTen though isn't freeware as Linux is. :-)  The problem 
I have with it is that it's a hosted OS and as such is limited to the 
Mac's problems.  i.e. - lack of true preemptive multi-tasking and 
protected memory.  Though the M680x0 series and all Mac motherboards can 
support both preemption and protected memory, Apple in its grand wisdom 
(or lack thereof?) is only now writing it into the next version of it's OS.

Other than that I love the Mac. :-)

=================================================================93=======
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. | \-_    _-/  |
  \|/  |sunder@escape.com| Where day by day, yet another   |  \  --  /   |
<--+-->|                 | Constitutional right vanishes.  |6 _\-  -/_  6|
  /|\  |    Just Say     |                                 |----\  /---- | 
 + v + | "No" to the NSA!| Jail the censor, not the author!|     \/      |
=======/---------------------------------------------------------VI------/
      /  I watched and weeped as the Exon bill passed, knowing that yet /
     / another freedom vanished before my eyes.  How soon before we see/
    /a full scale dictatorship in the name of decency? While the rest /
   /of_the_world_fights_FOR_freedom,_our_gov'ment_fights_our_freedom_/





