From: zinc <zinc@zifi.genetics.utah.edu>
Date: Thu, 7 Sep 95 09:49:06 PDT
To: Patrick Horgan <patrick@Verity.COM>
Subject: Re: Scientology and police visit XS4ALL Amsterdam
In-Reply-To: <9509071507.AA08037@cantina.verity.com>
Message-ID: <Pine.LNX.3.91.950907104256.5239H-100000@zifi.genetics.utah.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Thu, 7 Sep 1995, Patrick Horgan wrote: 

> Date: Thu, 7 Sep 1995 08:07:39 -0700
> From: Patrick Horgan <patrick@Verity.COM>
> To: cg@bofh.lake.de, mark@lochard.com.au
> Cc: cypherpunks@toad.com
> Subject: Re: Scientology and police visit XS4ALL Amsterdam
> 
> > My personal view is co$ deserves all the flak they get.
> 
> I know who you're referring to by saying co$, but what do co$ mean?
> Co-DollarSign?  Co-Dollar?
> 

CO$ is _C_hurch _O_f _$_cientology

L. Ronboy the telepath Hubbards biggest joke.

- -pjf



-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBME8hqE3Qo/lG0AH5AQGFkAQAikXaF7nCJ99+XBONXKcvBTO7lMZn+wEZ
l9+YZOI6QLZNY/f/HB5mOorwn340lgED0y/RjoT9ctoXwVW9bNSZZ68lQm7k72wO
Ymz1NxHfwQRq8FNiUZnKmz+Wb/YHpAwGhvvPfocA+rLupdd9x/9BSm047RDgwgvX
MVEx4B5C8wI=
=ot1t
-----END PGP SIGNATURE-----




