From: "David K. Merriman" <merriman@arn.net>
Date: Fri, 25 Aug 95 11:53:20 PDT
To: cypherpunks@toad.com
Subject: brutessl web keyservice
Message-ID: <199508251859.NAA14905@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


Feh.

I've been trying to get allocated some more keyspace from the brutessl web
page, and keep getting timeouts.

Last time, I requested 8 segments, got issued *3*.

Dave Merriman
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






