From: "Donald E. Eastlake 3rd" <dee@cybercash.com>
Date: Sun, 1 Oct 95 11:01:44 PDT
To: isig@netf.org
Subject: DNS Security ( was Re: NetScape's dependence upon RSA down...)
Message-ID: <Pine.SUN.3.91.951001135411.12454J-100000@cybercash.com>
MIME-Version: 1.0
Content-Type: text/plain


DNS security is an important point.  People not aware of efforts in this
area may want to check out draft-ietf-dnssec-secext-05.txt which has
more or less passed working group last call and is being considered by
th Security Area Directory / IESG.  Reference code is also available
(see message pasted at end below).

Donald
=====================================================================
Donald E. Eastlake 3rd     +1 508-287-4877(tel)     dee@cybercash.com
   318 Acton Street        +1 508-371-7148(fax)     dee@world.std.com
Carlisle, MA 01741 USA     +1 703-620-4200(main office, Reston, VA)

================================

Date: Mon, 11 Sep 1995 10:24:28 -0400
From: James M Galvin <galvin@TIS.COM>
To: dns-security@TIS.COM
Subject: ANNOUNCEMENT: TIS/DNSSEC Version 1.2 alpha

A new version of TIS/DNSSEC is now available.  This version is
distinguished from the previous version as follows.

        in sync with bind Beta26
        uses RSAREF

For information on how to acquire TIS/DNSSEC retrieve the file
/pub/DNSSEC/README on the host ftp.tis.com via anonymous FTP.

If you have any questions or problems please send a note to
tisdnssec-support@tis.com.

Enjoy,

Jim





