From: "Zachary H. Hanna" <zhanna@jax.jaxnet.com>
Date: Thu, 13 Jul 95 21:08:48 PDT
To: "cypherpunks@toad.com>
Subject: No Subject
Message-ID: <199507140410.AAA12152@jax.jaxnet.com>
MIME-Version: 1.0
Content-Type: text/plain


-- [ From: Zachary H. Hanna * EMC.Ver #2.5.02 ] --

Sure, what the hell.

------------------ PGP.ZIP Part [029/713] -------------------
MA@AT14NXXX4KXP+G,!8*\;,+L6`0&L`./;4)LO9H"`=4U&8<H`"'L1%SX0<U
M_O"D7)S`/FS"#$2A"YK#">4>M#/RD(3F,,`9?Q+[-9Q##G;BD8XQBPLXB3W8
MC%1$H@MD*/4B3^Q'.M[':!@AQ[TZ";+/L`63,`@!>$C=OL,4#,5VGP19+`9"
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/






