From: blancw@accessone.com
Date: Sun, 24 Dec 1995 21:42:51 +0800
To: cypherpunks@toad.com
Subject: To Youall
Message-ID: <9512241324.AA23587@pulm1.accessone.com>
MIME-Version: 1.0
Content-Type: text/plain


                       ^
                    _:(O):_
                  <<<<<+>>>>>
                     }}:{{
                  '^'^'^'^'^'
                ~~d^~q~V~p~^b~~
            ^ |[pg/M\pgvgp/M\gp]| ^
          g/M\pgp/M.M\pgp/M.M\pgp/M\p
        /M/:\M\V/M/:\M\V/M/:\M\V/M/:\M\
   ~==|\M/&:&\MVM/&:&\MVM/&:&\MVM/&:&\M/|==~
  *{$$$MeRrYxmaS$TocpunKs@eVeryWheRE.CoM$$$}*
   ~==|\/M\:/M\V/M\:/M\V/M\:/M\V/M\:/M\/|==~
      '{\O[o%[anDtimMIe&eLDee,to0]&o]O/}'
       ^/.\:^.^W^.^:^.^W^.^:^.^W^.^:/\.^        
           {p\qVp^q:p^qVp^q:p^qVp/q}      
             o=o\==o===O===o==/o=o
                x..X\..X../X..x
                 (dbdb\W/dbdb)
                   )'\\%//'(
                     '***'
                      &:&
                       :
                       .




