From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 22 Jul 95 21:14:11 PDT
To: blancw@accessone.com
Subject: Re: HOUDINI ON CRYPTO
In-Reply-To: <9507230331.AA27567@accessone.com>
Message-ID: <Pine.SUN.3.91.950722211102.12499B-100000@crl6.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

Blanc wrote:

>> 		PRSRVYPRFCTMNVRKPTHSPRCPTSTN
> ....................................
> 
> It looks to be something like this to me:
> 
> PRESERVE YE PERFECT MEN ?VR? KEEP THIS PERCEPT (or PRECEPT) SATAN

Close, very close.  


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







