From: jRT <jrt@asiaonline.net>
Date: Fri, 13 Jan 95 03:06:37 PST
To: Blanc Weber <blancw@microsoft.com>
Subject: Re: Reefer madness
In-Reply-To: <9501122229.AA13951@netmail2.microsoft.com>
Message-ID: <Pine.SUN.3.91.950113190344.6394B-100000@asiaonline.net>
MIME-Version: 1.0
Content-Type: text/plain



On Thu, 12 Jan 1995, Blanc Weber wrote:

> From: Sandy Sandfort
> 
> Ever seen a Turkish prison film, Reuben?
> .........................................................
> 
> I don't get it.   (I haven't seen one)
> 
> Blanc
> 
"Have you ever seen a grown man naked?", I think that's how they put it 
in Airplane - Flying High, the movie from the early 80s I think, before 
going on with the Turkish prison bit.

Basically there is a lot of sex between the men in jails there, and 
mostly unwanted but forced.

Regds

PS if you get really stuck, you could ask your folks.




