From: "James A. Donald" <jamesd@netcom.com>
Date: Mon, 13 Feb 95 17:53:17 PST
To: Samuel Kaplin <skaplin@mirage.skypoint.com>
Subject: Re: EPIC to Debate Exon on CNN
In-Reply-To: <Pine.SV4.3.91.950213174509.24624A-100000@mirage.skypoint.com>
Message-ID: <Pine.3.89.9502131742.A19443-0100000@netcom10>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 13 Feb 1995, Samuel Kaplin wrote:
>  A sellout was offered a 
> la EFF and DT. Mr. Rotenberg seemed ill prepared and not really 
> interested in the issue.

You expected something different from "EPIC"?

Cypherpunks are supposed to be paranoid.  You are
not paranoid enough.

 ---------------------------------------------------------------------
                                          |  
We have the right to defend ourselves     |   http://www.catalog.com/jamesd/
and our property, because of the kind     |  
of animals that we are. True law          |   James A. Donald
derives from this right, not from the     |  
arbitrary power of the omnipotent state.  |   jamesd@netcom.com





