From: "David K. Merriman" <merriman@arn.net>
Date: Fri, 24 Nov 1995 15:42:49 +0800
To: nyms@sephiroth.org (Nym Servers Mailing List)
Subject: Re: bit quiet in here lately
Message-ID: <199511240728.BAA11266@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


At 02:11 AM 11/24/95 -0500, futplex wrote:
>sameer writes:
>> 	I am working on a spec which myself and others will turn into
>> an internet draft, for placements on the standards track.  It will
>> standardize remailer commands and nymserver commands, and will
>> incorporate payment. Once we get a draft written up it will be posted
>> for review, flames, and criticism.
>
>Great -- I've been toying with working on exactly that since the summer. 
>I never quite convinced myself that a) the general net community would really 
>take a remailer-related i-draft or RFC seriously, or even that b) the
>remailer community would really find a standards document useful. It's
>encouraging to see that some other people also think it's worth writing.
>

Now, if the remailer service-listing operators could agree on a standard
format for their reporting (lag time, feature lists, etc), then it would
simplify maintaining a list of remailers - which would increase the
usability of the remailer system, and help the use and growth of remailers.

Dave Merriman
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






