From: Duncan Frissell <frissell@panix.com>
Date: Tue, 26 Sep 95 05:02:10 PDT
To: Laurent Demailly <dl@hplyot.obspm.fr>
Subject: Re: Another Netscape Bug (and possible security hole)
In-Reply-To: <9509252047.AA01994@hplyot.obspm.fr>
Message-ID: <Pine.SUN.3.91.950926055621.9486A-100000@panix.com>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 25 Sep 1995, Laurent Demailly wrote:

> 
> It's not an exploit script, but you can find an auto crash "animation"
> for Ray's discovered bug on 
>   http://hplyot.obspm.fr/~dl/netscapesec/c1.html
> (or click from the updated http://hplyot.obspm.fr/~dl/netscapesec/)

Crashes the 16-bit Windows version 1.1N.

DCF




