From: m5@dev.tivoli.com (Mike McNally)
Date: Mon, 25 Sep 95 10:12:28 PDT
To: Rick Busdiecker <rfb@lehman.com>
Subject: Re: `Random' seed.
In-Reply-To: <9509200915.ZM14792@glacius.alias.com>
Message-ID: <9509251229.AA23816@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Rick Busdiecker writes:
 > FWIW, I discussed this code briefly with an engineer at Netscape a
 > while back . . . .

 > 	signal(SIGALRM,printbit);
 > 	alarm(1);
 > 	while (1)
 > 		count++;

I for one would be a little peeved if I found that my browser was
consuming all available CPU bandwidth on my workstation.  I also have
some doubts as to the randomness of this; I suspect that the kernel is
rather deterministic in its scheduling practices.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



