From: frantz@netcom.com (Bill Frantz)
Date: Tue, 7 Nov 1995 04:23:22 +0800
To: cypherpunks@toad.com
Subject: Re: Credentials Without Identity
Message-ID: <199511061951.LAA14798@netcom5.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 13:35 11/5/95 +0100, Mats Bergstrom wrote:
>This applies very much so in Sweden too. It *is* illegal to maintain any
>database with 'information on persons' (like their email addresses) without
>approval from the Data Inspection. But it's an open secret that this law
>is broken on a massive front and no bureaucrat is really trying to uphold it.

So the address book I keep in my hip pocket is illegal!


-----------------------------------------------------------------
Bill Frantz                   Periwinkle  --  Computer Consulting
(408)356-8506                 16345 Englewood Ave.
frantz@netcom.com             Los Gatos, CA 95032, USA






