From: liberty@gate.net (Jim Ray)
Date: Thu, 14 Sep 95 12:24:35 PDT
To: cypherpunks@toad.com
Subject: Things the LEAs don't want to admit.
Message-ID: <199509141920.PAA55734@tequesta.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Andrew Loewenstern writes:

<snip>

>Encryption prevents 'fishing expeditions' and  
>unauthorized monitoring;  this is what the LEAs don't want to admit.

AMEN, Andrew.

Another thing the LEAs don't want to admit is the incredible (cost
and otherwise) effectiveness of the "Honey Trap" (SEX!) when used
by (or against) them. Cash isn't the only way to recruit another
Aldrich Ames(sp?), and sex is a lot easier to launder. <g>
JMR


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Freedom isn't Freeh

iQCVAwUBMFh3P21lp8bpvW01AQGiawP/RbB0VL2wQ4zp712EEHt3IKz+HQpM8rjY
KXXMMTdMpryBX2pWZRxm82ewYwiSwI2U+Ij67jQ+9Ev2/S1WgVCiV+se05oZ8n85
QkWI182G+Bk4JJ46/LwBDFos8gp9WRYCoRVFgA5SmV92r05MpPnrtzNUCG31D8vd
FsB+JDwnZQ8=
=rUVo
-----END PGP SIGNATURE-----
Regards, Jim Ray

"When making public-policy decisions for the government, I think one
should ask oneself which technologies would best strengthen the hand
of a police state. Then, do not allow the government to deploy those
technologies."  -- Phillip Zimmermann, talking to himself. (Congress
sure-as-hell wasn't paying attention!)
-----------------------------------------------------------------------
PGP key Fingerprint  51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8 
Key id. #  E9BD6D35  James M. Ray  <liberty@gate.net>
-----------------------------------------------------------------------
Help Phil! email zldf@clark.net or see http://www.netresponse.com/zldf
_______________________________________________________________________





