From: Andy Brown <asb@nexor.co.uk>
Date: Fri, 14 Jul 95 02:14:49 PDT
To: cypherpunks@toad.com
Subject: Re: OTP server..
In-Reply-To: <v02130500ac2cc7c4390a@[205.219.167.38]>
Message-ID: <Pine.SOL.3.91.950714101031.4143D-100000@eagle.nexor.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 14 Jul 1995, Black Unicorn wrote:

> doug@eng.auburn.edu wrote:
>> How about WWW one time pad servers? You browse to your
>> favorite OTP server, which has a random number generator
>> running in the background. You tell it to give you a block
>> of X bytes, and mail it to persons 1, 2, 3, ... N.
>> [...]
>> Thoughts?
>>
> I think you're trusting the server a GREAT deal.

A small addition to the protocol whereby the recipient gives the random 
data the once-over with a personal IDEA key would be sufficient to 
eliminate any doubts about the server.


- Andy

+-------------------------------------------------------------------------+
| Andrew Brown  Internet <asb@nexor.co.uk>  Telephone +44 115 952 0585    |
| PGP (2048/9611055D): 69 AA EF 72 80 7A 63 3A  C0 1F 9F 66 64 02 4C 88   |
+-------------------------------------------------------------------------+




