From: Mail Delivery Subsystem <MAILER-DAEMON@l0pht.com>
Date: Tue, 22 Aug 95 09:56:33 PDT
To: cypherpunks@toad.com
Subject: Returned mail: unknown mailer error 126
Message-ID: <199508221645.MAA24957@l0pht.com>
MIME-Version: 1.0
Content-Type: text/plain

The original message was received at Tue, 22 Aug 1995 12:45:26 -0400
from localhost [127.0.0.1]

   ----- The following addresses had delivery problems -----
"|/home/gheap/\+\ \+\ \# -vo /home/gheap/.elm/gheapfilter.log"  (unrecoverable error)
    (expanded from: gheap)

   ----- Transcript of session follows -----
sh: /home/gheap/+: No such file or directory
554 "|/home/gheap/\+\ \+\ \# -vo /home/gheap/.elm/gheapfilter.log"... unknown mailer error 126

   ----- Original message follows -----


To: cypherpunks@toad.com
From: cypherpunks@toad.com
Date: Tue, 22 Aug 1995 12:45:26 -0400

blah




