From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Mon, 16 Oct 95 20:34:53 PDT
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: transaction costs in anonymous markets
In-Reply-To: <Pine.SUN.3.91.951016074023.1719B-100000@crl.crl.com>
Message-ID: <Pine.SOL.3.91.951016203438.582A-100000@chivalry>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 16 Oct 1995, Sandy Sandfort wrote:

> 
> This is only true if you assume everyone will do their own
> reputation evaluation.  This is a third-party insurer problem,
> really.  Either a "Lloyds of London" or a "Good Housekeeping" 
> model would do the trick.
> 

Actually, this sounds a lot closer to someone like S&P or some other 
rating agency.

Simon

------
(defun modexpt (x y n)  "computes (x^y) mod n"
  (cond ((= y 0) 1)   ((= y 1) (mod x n))
	((evenp y) (mod (expt (modexpt x (/ y 2) n) 2) n))
	(t (mod (* x (modexpt x (1- y) n)) n))))






