From: "David K. Merriman" <merriman@arn.net>
Date: Wed, 1 Nov 1995 12:33:11 +0800
To: futplex@pseudonym.com
Subject: Re: ecash remailer
Message-ID: <199511010417.WAA10507@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


>> Wouldn't the ability to have the bank prove that the coins were 'cashed'
>> make this all null and void? The only way this would work would be if
>> Charlie is willing to completely forego cashing in the coins, *ever*. Should
>> he cash them in later, Ed would seem to have grounds for suspicion/complain.
>
>In the scenario I suggested, Charlie never gets coins from anyone. He just
>(falsely) claims that he was supposed to have received some from Alice.

My test copy of the Ecash software logs what coins were spent - wouldn't
something like that constitute evidence that any claim was made? Failing
that, wouldn't Ed be able to tell the bank 'these coins were
misplaced/lost/damaged. please cancel them', and then re-issue any payment due?

*If* Alice really paid Ed, then he would have evidence of such, whether
Charlie's claim is valid or not. With the cash in hand, Ed should reasonably
be able to re-issue them, just as one could put a stop-payment on a check
and re-issue.

Or am I completely missing something here? (always a possibility, I suppose :-)

Dave
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






