From: Adam Philipp <adam@powergrid.electriciti.com>
Date: Wed, 4 Oct 95 03:28:44 PDT
To: cypherpunks@toad.com
Subject: New Windoze PGP Shell (freeware)  worth checking out
Message-ID: <m0t0R8m-000HMgC@powergrid.electriciti.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

AEgis Research (who I know nothing about) has come out with a very pleasant
windows fron end for PGP. It is bone-head compliant, and even works well in
Win95. I'm only plugging because I was so impressed. Until Eudora has PGP
hooks, this is my shell of choice.

   Adam Philipp

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBMHJgjm/ZTaRmpgTFAQGp+wf7BO36FpbAdLdDieORKldIe3MvPa8wUDpR
Rax38rxSP+aeR0toqtuldmWpfV5I+p40d+6pgWVfOKegS38Qt3k6rEt3r7C++Efi
PQZLOE3b4RHT5ZeS4klEZtwu1A8nTWMVZFkwcxTb6s+C3KYv9JxdXFHnrOPlnkcL
5AJhUDvznMnA1WhKmknNjXhGJH9FKtvNuTO/k1fmD6YwclqAbKBiuGwQduWqZfwI
0zGZlpSfbuZ6sCsbHFnw1wJIOONyAEr1dB5qhyV3rX00hm6KfSNsuGqwvlDhaOM9
lODlFwBVt+PJIRHVocCcCdp7/5ffE/hTIXoRNYYF0kcZTotJP05SXg==
=fvcQ
-----END PGP SIGNATURE-----

--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
|PGP key available on my home page|Unauthorized interception violates |
|    http://www.rosa.com/~adam    |federal law (18 USC Section 2700 et|
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|seq.). In any case, PGP encrypted  |
|SUB ROSA: Confidential,          |communications are preferred for   | 
|secret, not for publication.     |sensitive materials.               |
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/





