From: tcmay@got.net (Timothy C. May)
Date: Tue, 26 Sep 95 22:32:35 PDT
To: cypherpunks@toad.com
Subject: Re: chaos cryptography
Message-ID: <ac8e3166000210040c79@[205.199.118.202]>
MIME-Version: 1.0
Content-Type: text/plain



>Hi all - saw this in New Scientist and thought you might be interested
>(I guess it's more stenography than cryptography):
                    ^^^^^^^^^^^

Yes, chaotic communication is preferred by secretaries around the world.

They follow their dictates.


--Tim May


---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
Corralitos, CA              | knowledge, reputations, information markets,
Higher Power: 2^756839      | black markets, collapse of governments.
"National borders are just speed bumps on the information superhighway."






