From: Carl Ellison <cme@clark.net>
Date: Sat, 12 Aug 95 11:15:53 PDT
To: cypherpunks@toad.com
Subject: Re: Stupid XOR Question
Message-ID: <199508121815.OAA19928@clark.net>
MIME-Version: 1.0
Content-Type: text/plain


>Date: Sat, 12 Aug 1995 10:05:16 -0700
>From: Anonymous User <nobody@c2.org>
>Subject: Stupid XOR Question

>ok dumb questions here.........
>
>how do i xor a simple string of plaintext?
>

In C, you open file f and

  while (((c = getc(stdin))!=EOF)&&((d = getc(f))!=EOF))
    putc(c^d, stdout) ;

If I remember correctly, Adam Back <aba@dcs.exeter.ac.uk> has a signature
block for the full C program to do this.  It's that tiny.

In a way, that program is better than RSA in 3 lines of PERL.  It's
provably unbreakable (provided the ranno source, f, is used only once and
is truly random).



 +--------------------------------------------------------------------------+
 |Carl M. Ellison    cme@acm.org    http://www.clark.net/pub/cme/home.html  |
 |PGP: E0414C79B5AF36750217BC1A57386478 & 61E2DE7FCB9D7984E9C8048BA63221A2  |
 |  ``Officer, officer, arrest that man!  He's whistling a dirty song.''    |
 +----------------------------------------------------------- Jean Ellison -+



