From: rross@sci.dixie.edu (Russell Ross)
Date: Wed, 12 Jul 95 16:28:28 PDT
To: cypherpunks@toad.com
Subject: RSA129 Project
Message-ID: <v01520d00ac2a09c57dc2@[144.38.16.209]>
MIME-Version: 1.0
Content-Type: text/plain


Could someone point me to information about the RSA129 factoring project?
I would like the see the programs involved, and learn a little about the
coordinating efforts.

-----------------------------------------------------------
Russell Ross                     email: rross@sci.dixie.edu
1260 N 1280 W                    voice: (801)628-8146
St. George, UT 84770-4953






