From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Fri, 4 Aug 95 11:42:24 PDT
To: Cypherpunks Mailing List <cypherpunks@toad.com>
Subject: Re: House Adopts Exon-Like Speech Crimes, Also Adopts Cox/Wyden , Amendment
In-Reply-To: <950804121746_47881732@aol.com>
Message-ID: <Pine.ULT.3.91.950804134123.7683B-100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Fri, 4 Aug 1995 ACLUNATL@aol.com wrote:

> At 9:10 am today, the House of Representatives voted to adopt an omnibus
> "Managers Amendment" to the telecommunications bill (HR 1555), which included
> new Exon-like speech crimes that would censor the Internet.   At 11:58 am,
> the House of Representatives voted 420 to 4 to adopt the Cox/Wyden amendment
> to the telco bill.  The Cox/Wyden amendment, however, was not designed to --
> and does not -- affect the Exon-like speech crimes provisions added to the
> telco bill by the House.

420 to 4 eh?  Was Newt one of those people that voted against it since he 
publicly came out as opposed to it?

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: PGP Signed with PineSign 2.2

iQCVAwUBMCJOBjokqlyVGmCFAQGSCAP/V4MoKB8U5IwR4yBOEjx12SyE/K0gsnqU
YnPcwt4yiaGvj8gcw5LY8PsuN+VKMldq1OZbQxyKxCERacvuYV8+iCPKszCOJAcq
LHcnuuNbm2j/5zFRHtX6T6IgL6j7uqaZ2IUhyLIF3nCqeFrHyLwQJaHhmezq1Hkz
DViNw9qqjpY=
=TQvO
-----END PGP SIGNATURE-----
 
____           Robert A. Hayden      <=> hayden@krypton.mankato.msus.edu
\  /__     Finger for Geek Code Info <=>    Finger for PGP Public Key
 \/  /           -=-=-=-=-=-                      -=-=-=-=-=-
   \/        http://krypton.mankato.msus.edu/~hayden/Welcome.html

-----BEGIN GEEK CODE BLOCK-----
Version: 3.0
GED/J d-- s:++>: a-- C++(++++) ULU++ P+! L++ E---- W+(-) N++++ K+++ w---
O- M+ V-- PS++>$ PE++>$ Y++ PGP++ t- 5+++ X++ R+++>$ tv+ b+ DI+++ D+++
G++++>$ e++ h r-- y++**
------END GEEK CODE BLOCK------




