From: Brian Lane <blane@guetech.com>
Date: Sat, 19 Aug 95 12:17:33 PDT
To: cypherpunks <cypherpunks@toad.com>
Subject: Apologies
Message-ID: <Pine.LNX.3.91.950819113714.2807A-100000@guetech.com>
MIME-Version: 1.0
Content-Type: text/plain



  Sorry, the group of SSL related files wasn't supposed to go to the 
list. Its been one of those weeks, you know?

   Brian

-----------------------------------------------------------------------------
"A little rebellion now and then is a good thing."   |   PGP Key and .plan
 -- President Thomas Jefferson                       | email Subj: blane-info
=============================================================================





