From: Ray Cromwell <rjc@clark.net>
Date: Wed, 23 Aug 95 11:11:12 PDT
To: tcmay@got.net (Timothy C. May)
Subject: Re: Personal: Flub
In-Reply-To: <ac60acd12d0210047191@[205.199.118.202]>
Message-ID: <199508231810.OAA03332@clark.net>
MIME-Version: 1.0
Content-Type: text/plain


> >Henry,
> >
> >I just saw your name and wondered if you're any relation to Dan Farkas, a
> >mathematician (last I heard) who attended the same university I did in the
> >late 1960s.
> 
> Sorry abou this!
> 
> I hit the "Cancel" button as soon as the transfer started, and had hoped
> I'd caught it before it went out to the list.

  You should have pressed the escape key. ;-)


____
 ||





