From: Adam Shostack <adam@bwh.harvard.edu>
Date: Thu, 28 Sep 95 06:09:58 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Netscpae & Fortezza (Or, say it Ain't so, Jeff?)
Message-ID: <199509281309.JAA12017@bwh.harvard.edu>
MIME-Version: 1.0
Content-Type: text/plain


This came across the SSL mailing list.  Anyone know Taher's position
on key-escrow?


| From ssl-talk-request@netscape.com  Thu Sep 28 01:54:10 1995
| Resent-Date: Tue, 26 Sep 1995 09:34:09 -0700
| Date: Tue, 26 Sep 1995 09:30:03 -0700
| Message-Id: <199509261630.JAA06021@neon.netscape.com>
| X-Sender: elgamal@pop.mcom.com
| X-Mailer: Windows Eudora Version 2.0.3
| Mime-Version: 1.0
| Content-Type: text/plain; charset="us-ascii"
| To: John Droge <jdroge@ix.netcom.com>, ssl-talk@netscape.com
| From: elgamal@netscape.com (Taher ElGamal)
| Subject: Re: Crypto
| Resent-Message-ID: <"BFRph1.0.yW1.jg2Qm"@neon>
| Resent-From: ssl-talk@netscape.com
| X-Mailing-List: <ssl-talk@netscape.com> archive/latest/987
| X-Loop: ssl-talk@netscape.com
| Precedence: list
| Resent-Sender: ssl-talk-request@netscape.com
| 
| Can I get some detailed info about your company and products-- We are
| thinking about this.
| 
| taher
| 
| At 11:34 PM 9/25/95 -0700, John Droge wrote:
| >Dear Sirs:
| >
| >My company developed and currently produces the Fortezza Crypto 
| >Card for the Government.  What plans to you have to support this 
| >standard?
| >
| >Sincerely,
| >John Droge
| >Vice President
| >Program Development
| >Mykotronx, Inc.
| >357 Van Ness Way, Ste. 200
| >Torrance, CA  90501
| >(310) 533-8100
| >
| >
| >
| >
| >
| >
| Taher Elgamal                   elgamal@netscape.com
| Chief Scientist
| Netscape Comm Corp., 501 E Middlefield Road, Mountain View Ca 94043.
| (415) 528 2898 (Tel),          (415) 528 4122 (Fax)
|           
| 



