From: Eric Hughes <hughes@CSUA.Berkeley.EDU>
Date: Wed, 1 Feb 95 08:36:15 PST
To: cypherpunks@toad.com
Subject: Mystery files in the incoming/ directory
Message-ID: <199502011636.IAA15941@soda.CSUA.Berkeley.EDU>
MIME-Version: 1.0
Content-Type: text/plain


I'm doing some archive maintenance at long last.  Be warned, you can't
upload right now because of some mystery configuration error that I
can't fix myself.

What I'm asking about are some files that were not uploaded with
descriptions.  I'll delete them in a week or so if I haven't got mail
indicating what they are.  This list is at the bottom of this message.
(Yes, some of them are quite old.)

Note that the archive maintainers have their own address now (see
header).  Please use it for all archive maintenance mail.  And please
read README.UPLOAD if you're going to upload in the future.

Eric
-----------------------------------------------------------------------------
-rw-rw-r--  1 hughes   remailer   119940 May 16  1994 contrib.zip
-rw-rw-r--  1 hughes   remailer    16360 Jun 23  1994 cpremailer.tar.gz
-rw-rw-r--  1 hughes   remailer    68968 Dec 16 09:07 dc-irc.alpha.tar.gz
-rw-rw-r--  1 hughes   remailer    14946 Dec  1 15:29 mkpgp.txt.uu.gz
-rw-rw-r--  1 hughes   remailer    75424 May 16  1994 pgp10.zip
-rw-rw-r--  1 hughes   remailer   233854 Jul 16  1994 pgpw26.zip
-rw-rw-r--  1 hughes   remailer    58033 May  7  1994 pwf11.zip
-rw-rw-r--  1 hughes   remailer     2913 Dec  1 15:27 signtools.tgz




