From: jason cooper <jcooper@acs.ucalgary.ca>
Date: Tue, 7 Feb 95 07:45:14 PST
To: Stig <stig@hackvan.com>
Subject: Re: The Rise of "Worse is Better"...
In-Reply-To: <m0rbm8e-0006DaC@hackvan.com>
Message-ID: <Pine.3.89.9502070839.B31143-0100000@acs6.acs.ucalgary.ca>
MIME-Version: 1.0
Content-Type: text/plain


I like.  I guess I'm basically in with the New Jersey crowd.  Anybody 
else?

-----------------------------------------------------------------
  "The meek shall inherit the earth...   Fortunately, the rest of
us will upgrade to the new version, which is supposed to come out
later this year."
 
Jason Cooper                              jcooper@acs.ucalgary.ca






