From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 15 Jul 95 05:41:46 PDT
To: Jim Gillogly <jim@acm.org>
Subject: MANDATORY KEY REGISTRATION
In-Reply-To: <199507151218.FAA00476@mycroft.rand.org>
Message-ID: <Pine.SUN.3.91.950715053310.8362B-100000@crl12.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sat, 15 Jul 1995, Jim Gillogly wrote:

> Government Access to Keys; also seen as GACK (Crypto Keys).  This is more
> descriptive and accurate than calling it Key Escrow, since escrow is for
> the benefit of the parties involved in a transaction.  

I favor the term, "Mandatory Key Registration."  It is even more 
accurate, and parallels gun registration.  This should strike a
sympathetic chord with our pro-2nd Amendment friends.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






