From: Steve Bryan <sbryan@maroon.tc.umn.edu> (Steve Bryan)
Date: Wed, 27 Sep 95 12:13:05 PDT
To: chen@intuit.com (Mark Chen)
Subject: Re: macworld crypto articles
Message-ID: <v02130502ac8f4f64de57@[204.221.10.130]>
MIME-Version: 1.0
Content-Type: text/plain


>> In article <4444rl$nrh@life.ai.mit.edu> Chen writes:
>> > It's truly a deplorable state of affairs.
>> 
>> For the next version, include PGP free with every version of Quicken,
>> and have Quicken just "call" PGP.
>> 
>> Of course, users can encrypt their files now with PGP.  Is there an
>> Intuit bboard where someone could post instructions?
>
>This is a good idea.  I'll bring it up with the appropriate people.
>
>Right now, we only have some cheesy forums going on Compuserve and
>Prodigy; however, keep your eyes peeled.  We have other stuff in the
>works.

PGP is probably too unweildy for the non-hobbyist to comfortably use. I don't know if anyone else has suggested it but I'd strongly encourage Intuit to make CryptDisk for the Mac easily available. I use it to maintain an encrypted partition for my financial data and the user interface is quite simple. I believe the DOS equivalent is SecureDisk.

+----------------------------------------------------------------------
|Steve Bryan                Internet: sbryan@gofast.net
|Sexton Software          CompuServe: 76545,527
|Minneapolis, MN                 Fax: (612) 929-1799
|PGP key fingerprint: B4 C6 E2 A6 5F 87 57 7D  E1 8C A6 9B A9 BE 96 CB
+----------------------------------------------------------------------






