From: Allen Robinson <sebaygo@intellinet.com>
Date: Wed, 12 Jul 95 07:34:48 PDT
To: cypherpunks@toad.com
Subject: Re: pgp.zip
In-Reply-To: <199507121148.AA16273@armagnac.ucs.usl.edu>
Message-ID: <Pine.3.89.9507120958.C10643-0100000@sibyl.intellinet.com>
MIME-Version: 1.0
Content-Type: text/plain



Gee, this is not so difficult....


------------------ PGP.ZIP Part [020/713] -------------------
M=P1!C]JXUTH0KN`[',0'>!-C$8&.:`1/Y-,6[Z,-Y?O"`PK&X=$W*`,;L1HI
MF(JAZ(A:$/`XF)C!]4W(Q>?(Q!*\C0YHC!+R+4`>EB`>_7%/4`86X19NX!HN
MH0#G<19?81F68`&2D(!W$8/IF(IN$F5@)X0B!*W1`DW1"`;4PQ*I,E!MKPQT
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/

   

AR

%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%=%#%
"Government is not reason... it is force.  Like fire, it is a dangerous
servant and a fearful master."                      - George Washington
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Allen Robinson...................................sebaygo@intellinet.com
PGP public key AD022AA9   fingerprint 5A3BC05B2EC67724 F5664A20AEEAB07A





