From: "K. M. Ellis" <kelli@zeus.towson.edu>
Date: Tue, 26 Sep 95 06:34:19 PDT
To: pdarnows@rwd.goucher.edu>
Subject: Fax Number List
Message-ID: <Pine.ULT.3.91.950925192929.1630E-100000@zeus.towson.edu>
MIME-Version: 1.0
Content-Type: text/plain



I promised last week that I would send this out when the idea of a 
blanket-fax-campaign for a c-punks press release was being discussed.  
Sorry it took me so long to get around to it, but here it is.
I was mistaken in my original posting:  it includes neither the Fox Network 
_nor_ the Eye on America show, but I'm sure we'll find those numbers 
somewhere.  

I got it from the Iron Feather Journal, volume 14.  I have no reason to 
believe that any of these numbers are incorrect, but some of them may 
have changed.

Also:  personal apologies to anyone who considers this to be noise.  Please 
restrict all flames to private e-mail.

Anybody wanna fax Ted Turner?  :)

ABC 20/20	    NY			1-212-456-2969
ABC World News      NY			1-212-456-4968
Ann Arbor News	    Ann Arbor, MI	1-313-994-6879
AP		    Los Angeles		1-213-748-1200
AP		    San Diego		1-619-291-2098
AP 		    Washington, D.C.    1-202-828-6422
AP (Broadcast)      Washington, D.C.    1-202-955-7367
Associated Press    Boston, MA		1-617-338-8215
Associated Press    Los Angeles         1-213-748-9836  Steve Loeper
Associated Press    Phoenix, AZ 	1-602-254-9573  Assignment Editor
Associated Press    San Francisco	1-415-552-9430  Bill Schiffmann
Associated Press MN Minneapolis, MN	1-612-332-4245  
Boston Phoenix	    Boston, MA		1-617-536-1463
Boulder Daily Camera Boulder, CO	1-303-442-1508
C-SPAN		    Washington, D.C.    1-202-737-6226  Sarah Traheorn
CBS		    NY			1-212-975-1519
CBS		    Washington, D.C.    1-202-659-2586
CBS (Radio)	    Washington, D.C.    1-202-659-5578
CBS Eve News	    NY			1-212-975-2115
CBS Morning	    Washington, D.C.    1-202-331-1765
CBS News	    Los Angeles		1-213-651-0285  Jennifer Siebens
CBS News	    San Francisco	1-415-362-7417  John Blackstone
CBS TV		    Los Angeles		1-213-651-0321  
CBS TV 		    San Francisco	1-415-362-7417
Ch. Sci Monitor     Washington, D.C.    1-202-223-3476
Chicago Sun-Times   Chicago, IL    	1-312-321-3084
Chicago Tribune     Chicago, IL		1-312-222-3143
CNN		    Los Angeles		1-213-460-5081
CNN		    San Francisco       1-415-398-4049
CNN President	    Atlanta, GA		1-404-827-1575  Ted Turner
Coloradoan	    Fort Collins, CO	1-303-224-7726
Denver Post	    Denver, CO		1-303-820-1369
Der Spiegel	    Hollywood, CA	1-213-851-9867  Frances Schoenberg
Detroit News	    Detroit, MI		1-313-222-2335
Gannett	  	    Washington, D.C.	1-202-243-0190
Gannett News Service Sacramento, CA	1-916-446-7326  Becky Lavally
Good Mng America    Washington, D.C.  	1-202-887-7685
Mother Jones	    San Francisco, CA	1-415-863-5136  Douglas Foster
NBC		    Washington, D.C.	1-202-362-2009
NBC (Radio)	    Washington, D.C.	1-703-685-2197
NBC News	    Burbank, CA		1-818-840-4275  Heather Allan
NBC News	    New York, NY	1-212-956-2140
NBC News	    San Francisco, CA	1-415-441-2823  David Burrington
NBC News President  New York, NY	1-212-315-4037  Michael Gartner
NBC TV	  	    Los Angeles		1-818-840-4275
NBC TV 		    San Francisco, CA	1-415-441-2823
Newsweek	    Los Angeles, CA	1-213-444-5287  Managing Editor
Newsweek	    New York, NY	1-212-421-4993  Jonathan Alter
Newsweek	    Washington, D.C. 	1-202-783-6512  
NPR Radio	    San Francisco, CA	1-415-553-2241
NY Times	    New York, NY	1-212-556-4603
PBS		    Alexandria, VA	1-703-739-0775
Pulse! 		    West Sacramento, CA 1-916-373-2480  Laurie Macintosh
Rainbow Coalition   Washington, D.C. 	1-202-728-1192
Reuters             Los Angeles		1-213-622-0056
Rocky Mountain News Denver, CO		1-303-892-5499
Scripps Howard	    Washington, D.C.	1-202-408-8116
Shareware Magazine  Sunnyvale, CA	1-408-730-2107  Tracy Stephenson
Time	 	    San Francisco, CA	1-415-434-5209  Paul Witteman
Time Magazine	    NY			1-212-522-0451
UPI		    Boston, MA		1-617-338-9774  Barry Fly
UPI		    Los Angeles		1-213-620-1237  
UPI		    San Francisco	1-415-552-3585  Bill Bucy
UPI		    Seattle, WA		1-206-283-0408  Penny Spar
UPI		    Washington, D.C.    1-202-789-2362  
UPI (Radio)	    Washington, D.C.    1-202-842-3625
US News & Wrld Rprt Washington, D.C.    1-202-955-2713
USA Today	    Washington, D.C.	1-202-276-5527
Utne Reader	    Minneapolis, MN	1-612-338-6043
Whole Earth Review  Sausalito, CA	1-415-332-2416  Kevin Kelly


kelli@zeus.towson.edu       Geek Code v3.0      http://zeus.towson.edu/~kelli/
GAT dx s++:- a-- C++ uu+++ P+ L++ E- W++ N K W--- O- M- V-- PS+++ PE- Y++(-)>
PGP+>++ t+ 5 x+ R tv b+++ DI- D--- G e h* r+ z**
Diverse Sexual Orientation Coll.Towson State University DSOC@zeus.towson.edu

"All the world will be your enemy, Prince With The Thousand Enemies. . .
And whenever they catch you, they will kill you.
But first, they must catch you. . ."
                                           -Richard Adams







