From: Brian Davis <bdavis@dg.thepoint.net>
Date: Sun, 8 Oct 95 19:12:10 PDT
To: Hal <hfinney@shell.portal.com>
Subject: Re: Certification Authorities in history.
In-Reply-To: <199510081726.KAA10621@jobe.shell.portal.com>
Message-ID: <Pine.D-G.3.91.951008221847.4800A-100000@dg.thepoint.net>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 8 Oct 1995, Hal wrote:

> One key to rule them all;
> One key to find them;
> One key to bring them all
> And in the darkness bind them.

In the land of Langley, where the shadows lie.




