From: Adam Shostack <adam@bwh.harvard.edu>
Date: Wed, 19 Jul 95 11:10:52 PDT
To: wilcoxb@nagina.cs.colorado.edu (Bryce Wilcox)
Subject: Re: "Hey Phil!  Stop telling people *not* to use PGP!"  (plus: "help me with my PGP problems!")
In-Reply-To: <199507191744.LAA04117@nagina.cs.colorado.edu>
Message-ID: <9507191810.AA22858@leonardo.bwh.harvard.edu>
MIME-Version: 1.0
Content-Type: text/plain



|   The problem/gripe is that whenever I try to manipulate public keys on
| my keyring, PGP grabs the first one with User ID "Bryce".  How do I extract,
| edit, sign, etc. the *other* "Bryce" keys on my public keyring.  I tried
| giving PGP the Key ID, which seemed like the most reasonable user interface
| to me, but that didn't work.

	You often need to use 0xKEYID.  I name my keys with expiration
dates in them, so I can simply type 95 or 96 to id a key pretty
uniquely.

pub 1024/E794DA91 1994/06/09 Adam Shostack <adam@bwh.harvard.edu>[Exp July 96] 
sig       876BD629          Adam Shostack <adam@bwh.harvard.edu>[exp June 95]


Also, the MyName option in config.txt is worth looking at.

| Third, how do I set those "PGP-Note" strings that appear in some people's
| PGP Signature Blocks?

pgp -sa +comment="Boycott Clipper!"
or comment in your config.txt


	With regards to docs, I tend to point people at Simson
Garfinkel's pgp book.  Most people find reading a book better than
reading online docs, and Simson does a fairly good job of explaining
everything.


Adam

-- 
"It is seldom that liberty          I Support The Phil
of any kind is lost all at     Zimmermann legal defense fund
once."               -Hume    http://www.netresponse.com/zldf

------------------ PGP.ZIP Part [001/713] -------------------
M4$L#!!0````(`">9ZQX3(*,_DG8!`-JF`P`'````4$=0+D581>S;=UQ3U__X
M\9M!$E8,TT@PJ$10$1=*41%WW`KX$=Q[M5KK`&R%(HH+(T.M"S>NME8K=31N
M:A$[K+5(K:O5BE405ZE:1"3?UTW`:K_]\/G\?O_^?CX>3^_-S;GGO,^\`^@W
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/




