From: privsoft@ix.netcom.com (Steve )
Date: Tue, 24 Oct 95 07:53:55 PDT
To: cypherpunks@toad.com
Subject: encryption products
Message-ID: <199510241453.HAA06552@ix5.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


    I am presently evaluating / testing / researching three encryption 
products and I was wondering if any of ya'll are familliar with them. 
1. TECSEC'c VEIL product ( so far only available through mailorder)
2. K. Briggs's Puffer, ( available for demo download off the web)
3. P. Glen's THE CRYPT , ( also available off the web)
 
I am looking for comments about their respective crypto strengths, 
verstility, and capability. Thanks in advance for any assistance.

Steve O

*************************************************
PrivaSoft TM                                    *
1877 Springfield Ave PO BOX 600                 *
 Maplewood NJ 07040-0600                        *
Tel. 201-378-8865  Fax. 201-762-3742            *
Http://www.privasoft.com/privasoft              *
E-mail: privsoft@ix.netcom.com                  *
*************************************************





