From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 9 Jan 95 13:08:54 PST
To: Eric Hughes <eric@remailer.net>
Subject: Re: for-pay remailers and FV
In-Reply-To: <199501070231.SAA20999@largo.remailer.net>
Message-ID: <Pine.SUN.3.91.950109130413.5497B-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

> . . . a remailer consortium would do best to issue a local banknote
> usable only by themselves and have customers settle with the
> consortium issuer, rather than any member of the consortium itself.
> If the consortium issuer were to use blind sigs, the consortium
> members wouldn't be able to ascertain who paid.
> 
> The mechanism for settlement could be credit cards directly, mailed in
> checks, even FV.  The preferences of the consortium members for issues
> of timeliness of settlement, reversibility, loss sharing, etc. would
> decide the actual choice of settlement mechanism.
> . . .

Gee, this sounds awfully familiar.  Maybe Eric will have more
luck in getting you remailer folks to listen.  I hardly got so
much as a peep when I suggested that a remailers' guild create
or authorize one or more digital stamp issuers.

Damn, I hate being so far ahead of my time.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





