From: "Christopher J. Shaulis" <cjs@netcom.com>
Date: Sun, 31 Dec 1995 12:35:29 +0800
To: herbs@connobj.com (Herb Sutter)
Subject: Re: Is Dr Fred Cohen a Loon???
In-Reply-To: <2.2.32.19951231025816.0074caa0@mail.interlog.com>
Message-ID: <199512310246.VAA00949@localhost.cjs.net>
MIME-Version: 1.0
Content-Type: text


> I am neither attacking nor defending Fred Cohen; I don't know him from Adam,
> and haven't read his messages or his book.  But since you asked for where
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You should. They're hysterical. The man hasn't a clue to his name.           

> you can find Cohen's published work, there's one answer (assuming it's the
> same Fred Cohen).

Christopher




