From: carolann@censored.org (Carol Anne Braddock)
Date: Tue, 5 Sep 95 23:58:27 PDT
To: cypherpunks@toad.com
Subject: Re: Scientology and police visit XS4ALL Amsterdam
Message-ID: <199509060658.XAA28913@mailhost.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


Anon.penet.fi succinctly scribed:

>     If a police officer has a warrant then I really don't have much
>     choice about letting him in.  Am I also under an obligation to
>     allow the people who filed for the warrant into my home or
>     business?

The aren't, but they do, and only a good civil rights lawyer
can help you out of the resulting quagmire. It's done in a lot
of civil cases, particularly where restraining orders are used.

Love ALways,

Carol Anne
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





