From: roy@cybrspc.mn.org (Roy M. Silvernail)
Date: Sat, 4 Feb 95 11:19:53 PST
To: cypherpunks@toad.com
Subject: Re: re to hfinney
In-Reply-To: <9502032142.AA17527@TeleCheck.com>
Message-ID: <950204.123917.2m0.rusnews.w165w@cybrspc.mn.org>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In list.cypherpunks, turner@telecheck.com writes:

>> also , where can i get perl for dos , any idea ? tia .

> PERL can be obtained via anon FTP:
> 
>  ftp.uu.net                     137.39.1.9
>  archive.cis.ohio-state.edu     128.146.8.52
>  jpl-devvax.jpl.nasa.gov        128.149.1.43
> 
> Get the source code and start compiling... :>

Bring a lunch... you'll be at it a while.  :)

Perl is a non-trivial port to MS-DOS, but there are versions available.
Look on your favorite SimTel mirror site:

Directory SimTel/msdos/perl/
 Filename   Type Length   Date    Description
==============================================
bperl3s1.zip  B  505075  940412  32-bit Perl 4.0pl36 w/VM & Win supt. (src 1/3)
bperl3s2.zip  B  530821  940412  32-bit Perl 4.0pl36 w/VM & Win supt. (src 2/3)
bperl3s3.zip  B  522530  940412  32-bit Perl 4.0pl36 w/VM & Win supt. (src 3/3)
bperl3x.zip   B  482794  940412  32-bit Perl 4.0pl36 w/VM & Win 3.1 supt. (exe)
perl4019.zip  B  196446  920620  UNIX-based scripting lang. replaces sh/awk/sed
perl419x.zip  B  435591  920317  Len Reed's port of Unix Perl v4.19
ptch19.zip    B  116444  920317  Len Reed's patch set to make perl 4.19
 
- -- 
       Roy M. Silvernail         [ ]  roy@cybrspc.mn.org
                    PGP public key available by mail
     echo /get /pub/pubkey.asc | mail file-request@cybrspc.mn.org
         These are, of course, my opinions (and my machines)

-----BEGIN PGP SIGNATURE-----
Version: 2.6.1

iQCVAwUBLzPKuhvikii9febJAQH0QQP+I+gjmjrx4AFmwq71cxneTvo9xCqmckCj
nsZkNske/VQAmB3BJNgf/SgAahkHryq8xZ2aM0tWr8B0FLdObqxmUKYHfu801Jtm
6pCyhOSBKUffRfiI+dvFPbuhuCOGcl+poYH2lvdpxyL2ABs6+QNVXj+Q9AlrozzF
kpJXL4BjIlk=
=dM24
-----END PGP SIGNATURE-----




