From: "James A. Donald" <jamesd@echeque.com>
Date: Thu, 30 Nov 1995 01:39:56 +0800
To: amp <cypherpunks@toad.com>
Subject: Re: The future will be easy to use
Message-ID: <199511291715.JAA04720@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 09:20 AM 11/30/95 -0500, amp wrote:
>unfortunately, it appears to me that if you _really_ want encryption
>to be universal, it's gotta be done on windoze, it's gotta be
>point-n-click and seamless to the mail application. 

Which, at present, means it's gotta be done on Pegasus.

 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





