From: dima@cuix.pscu.com
Date: Sun, 3 Dec 95 21:27:13 PST
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <TCPSMTP.15.12.3.-11.26.38.2241058206.1303264@cuix.pscu.com>
MIME-Version: 1.0
Content-Type: text/plain


|=========================Hello!=====================================|
| My name is Dmitriy Stepanchuk and I'm student of Kentridge HS.     |
| I have an assignment for school to interview with  an expert.      |
| My subject is Cellular Systems and how are they work.              |
| If you don't mind and are able to answer following question please |
| fill up the blanks, and I will appreciate that.                    |
|======================= Thank you!!! ===============================|

Please put your Name:
.....................................................................
---------------------------------------------------------------------
1)    What is a Cellular System?
.....................................................................
.....................................................................
.....................................................................
---------------------------------------------------------------------
2)    How long is the distance between each cell?
.....................................................................
---------------------------------------------------------------------
3)    What is the most important thing about using cell phones?
.....................................................................
.....................................................................
.....................................................................
.....................................................................
---------------------------------------------------------------------
4)    How do you program cell phones?  Can you program the phone to
      another channel?
.....................................................................
.....................................................................
.....................................................................
.....................................................................
---------------------------------------------------------------------
5)    What is the frequency of the cell phone?
.....................................................................
---------------------------------------------------------------------
6)    Is it possible to get on the same channel for two phones? Why?
.....................................................................
.....................................................................
.....................................................................
---------------------------------------------------------------------
7)    What percentage of the people in US are using cell phones?
.....................................................................
---------------------------------------------------------------------
8)    What is the output power for the portable phones?
.....................................................................
---------------------------------------------------------------------
9)    Is it possible to call toll-free numbers from cell phone?
.....................................................................
---------------------------------------------------------------------
10)   Will I be able to use my cell phone in other countries?
      If not why?
.....................................................................

----- Don't forget to use "message quoting" when you reply ----------
                     +++++++++++++++++++++++++++
               That's it!! Thank you very much!!!!!!!!!!!!!!!!






