From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 15 Oct 95 15:26:11 PDT
To: Black Unicorn <unicorn@polaris.mindport.net>
Subject: Re: Crypto & Taxes [WAS Re: Cybersecurity]
In-Reply-To: <Pine.SUN.3.91.951015141533.18407A-100000@polaris.mindport.net>
Message-ID: <Pine.SUN.3.91.951015151343.25547F-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sun, 15 Oct 1995, Black Unicorn wrote:

> At some point, the only thing your going to be able to tax is "Goods."  
> As in solid and measureable.
> 
> When this is true, the most profitable venture in the United States will 
> be retail smuggling.  And as taxes are raised again and again, compliance 
> will drop and drop until the largest portion of the national budget will 
> be enforcement of the Value Tax Reform and Retail Laundering and 
> Terrorism Act of 2002.

There is an article in this week's issue of THE EUROPEAN about
cigarette smuggling in Europe.  There is some regulatory
arbitrage from south to north because of disparities in the
local taxes on tobacco, but the big "problem" is American
cigarettes.  Since even in the lowest tax European countries
taxes make up 70% of the retail price of cigarettes, there is
huge incentive to smuggle in US smokes.  Makes me proud to be
an American.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







