From: dr261@cleveland.Freenet.Edu (Tobin T Fricke)
Date: Sun, 27 Aug 95 00:45:12 PDT
To: cypherpunks@toad.com
Subject: Re: Demagnetizing
Message-ID: <199508270744.DAA15929@kanga.INS.CWRU.Edu>
MIME-Version: 1.0
Content-Type: text/plain


Where exactly is the r/c circuit?  Is it very small and in
a label?  Book publishers don't put them in, do they?  
Also, if the thing gets "burned out" by the magnet in the
pad, what do libraries and such do where materials are
reused?  Just slap on another label thing?  

--
=================================================================
Tobin Fricke, Alias Light Ray         dr261@cleveland.freenet.edu
TobinTech Engineering                 KE6WHF Amateur Radio
The Digital Forest BBS                (714) 586-6142, 28800bps




