From: liberty@gate.net (Jim Ray)
Date: Sat, 29 Jul 95 19:04:12 PDT
To: cypherpunks@toad.com
Subject: Re: Financial Latency noise
Message-ID: <199507300201.WAA08367@bb.hks.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

- -----BEGIN PGP SIGNED MESSAGE-----

There is no way for both of you to get in the last word, so allow me.
You're both right. Now please, make it stop!
JMR


- -----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Freedom isn't Freeh

iQCVAwUBMBrnCW1lp8bpvW01AQESGgP/Vtfym5YJh7lNUd2wWRNvFnS+mmHwWE6X
DyVMPZ089YBqkxJUiXd74TyIVuoO90FiCMi6GbcRS9QziZRcVtl71hNdQb/IB62G
31kHa6n6rCzyrfdxN7NnZ/3MJh0bY+kK2hh2YK0tPjcT9o9ab/8OIp8XyukvdFbx
N4QYIxIBgXw=
=gwXi
- -----END PGP SIGNATURE-----
Regards, Jim Ray

"This year or next, for the first time since the end of World War II,
we will spend more for interest payments on the debt than on defense.
Quite a stunning thing."  --  President  Bill Clinton
"I'm sure as hell stunned!"  --  citizen Jim Ray
- ------------------------------------------------------------------------
PGP key Fingerprint  51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8 
Key id. #  E9BD6D35
- ------------------------------------------------------------------------
Support the Phil Zimmermann (Author of PGP) Legal Defense Fund! 
email:  zldf@clark.net or visit http://www.netresponse.com/zldf
________________________________________________________________________

- ---
[This message has been signed by an auto-signing service.  A valid signature
means only that it has been received at the address corresponding to the
signature and forwarded.]

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Gratis auto-signing service

iQBFAwUBMBrnySoZzwIn1bdtAQFXLAGAqpniQwKB+kSjyyzJYmppOE2nKv69k3QK
ZdENdZKGTq2wxEiqAyAMCb4qStYeXUCP
=v2Yv
-----END PGP SIGNATURE-----




