From: Andy Brown <asb@nexor.co.uk>
Date: Wed, 11 Oct 95 07:28:44 PDT
To: cypherpunks@toad.com
Subject: Re: Hal's Third Challenge?
In-Reply-To: <199510111414.KAA27374@panix.com>
Message-ID: <Pine.SOL.3.91.951011152652.1754F-100000@eagle.nexor.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 11 Oct 1995, Duncan Frissell wrote:

> At 01:45 PM 10/11/95 +0000, Magnus Logi Magnusson wrote:
> 
> Anyone working on self-reporting win32 client?
> 
> Try:
>
> http://www.brute.cl.cam.ac.uk/ftp/pub/brute/w32clnt.zip

It's not (yet) self-reporting.

- Andy




