From: slowdog <slowdog@wookie.net>
Date: Wed, 8 Feb 95 11:28:49 PST
Subject: Re: Full text of S. 314
In-Reply-To: <Pine.SV4.3.91.950208022428.26104C@mirage.skypoint.com>
Message-ID: <Pine.LNX.3.91.950208142947.7197C-100000@chewy.wookie.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 8 Feb 1995, Samuel Kaplin wrote:

> I would suggest that everyone forward this to their ISP. It has a direct 
> bearing on them and most won't be aware of it.

This is exactly what I did here in NYC.


- dog






