From: Dave Horsfall <dave@esi.COM.AU>
Date: Tue, 24 Jan 95 18:35:04 PST
To: cypherpunks@toad.com
Subject: Re: Clinton freezes U.S. assets of Mideast groups
In-Reply-To: <Pine.3.89.9501241122.A12422-0100000@netcom10>
Message-ID: <Pine.SUN.3.91.950125124718.10006L-100000@eram.esi.com.au>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 24 Jan 1995, James A. Donald wrote:

> For example all unix machines are vulnerable to the trojan horse attack.

Ah, which one would this be?

-- 
Dave Horsfall (VK2KFU) | dave@esi.com.au | VK2KFU @ VK2AAB.NSW.AUS.OC | PGP 2.6
Opinions expressed are mine. | E7 FE 97 88 E5 02 3C AE  9C 8C 54 5B 9A D4 A0 CD





