From: Mats Bergstrom <asgaard@sos.sll.se>
Date: Thu, 14 Dec 1995 06:33:35 +0800
To: cypherpunks@toad.com
Subject: Re: PGP status in russia
In-Reply-To: <PasPossible-1012951419480001@ppp073-sf2.sirius.com>
Message-ID: <Pine.HPP.3.91.951213214157.13017A-100000@cor.sos.sll.se>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 10 Dec 1995, JustMe wrote:

> does anybody know the legal status
> of using encrypted email in russia?

Probably forbidden without a government license.
See: http://www.kub.nl:2080/FRW/CRI/projects/bjk/lawsurvy.htm

Mats






