From: Jonathan Cooper <entropy@IntNet.net>
Date: Sun, 15 Jan 95 12:46:22 PST
To: "Perry E. Metzger" <perry@imsi.com>
Subject: Re: Crypto functions
In-Reply-To: <9501102208.AA26444@snark.imsi.com>
Message-ID: <Pine.SV4.3.91.950115103408.725B-100000@xcalibur>
MIME-Version: 1.0
Content-Type: text/plain


> I wouldn't use BLOWFISH. 

   Why?

> MD4 is flawed -- and its a hash function, not a crypto function (as is 
> MD5). 

   I'm curious - do you view one-way hash functions as nonessential for 
crypto?

-jon

( --------[ Jonathan D. Cooper ]--------[ entropy@intnet.net ]-------- )
( PGP 2.6.2 keyprint: 31 50 8F 82 B9 79 ED C4  5B 12 A0 35 E0 9B C0 01 )
( home page: http://taz.hyperreal.com/~entropy/ ]---[ Key-ID: 4082CCB5 )




