From: Ray Arachelian <sunder@dorsai.dorsai.org>
Date: Tue, 10 Oct 95 22:35:20 PDT
To: Nahum Goldmann <Nahum.Goldmann@ARRAYdev.com>
Subject: Re: The Ultimate GUK[TM] (Globally Unique Key) Biotech Racket
In-Reply-To: <199510090009.UAA19196@array1.arraydev.com>
Message-ID: <Pine.SUN.3.91.951011013015.29274J-100000@dorsai.dorsai.org>
MIME-Version: 1.0
Content-Type: text/plain


Bad idea.

What's to stop someone from getting a hair off your hairbrush, or shaking 
hands with you while wearing gloves that can scrape off enough cells from 
you to get your DNA - then they have your private key.

Not cool.  Hell, clipper (barf!) would be safer.

==========================================================================
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. |   _ |>
  \|/  |sunder@dorsai.org| Where day by day, yet another   |   \ |
<--+-->|                 | Constitutional right vanishes.  |    \|
  /|\  |    Just Say     |                                 |    <|\
 + v + | "No" to the NSA!| Jail the censor, not the author!|    <| n
==========================================================================





