From: Jim Gillogly <jim@acm.org>
Date: Thu, 12 Oct 95 17:16:30 PDT
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Re: netscape 2 certification authorities
In-Reply-To: <199510122246.SAA07849@homeport.org>
Message-ID: <199510130016.RAA14262@mycroft.rand.org>
MIME-Version: 1.0
Content-Type: text/plain



> Adam Shostack <adam@lighthouse.homeport.org> writes:
> The new betas of Netscape store CA trust stuff in a NDBM
> database.  Does anyone have good tools for looking at NDBM stuff?

Perl's my favorite.  Here's a code fragment that might help.  All you
need to do is open the ndbm file (foo.pag/foo.dir in this case) and aim it
at an associative array, then have your way with it.

	Jim Gillogly
	Sterday, 22 Winterfilth S.R. 1995, 00:14
----------------------------------------------------------------------------
#!/usr/bin/perl

dbmopen(%baz, "foo", 0600);

# At this point just access %count the way you would any other assoc array
# For example, to list it all:

while (($key, $value) = each %baz)
{
	printf "Key $key, value $value\n";
}

dbmclose(baz);

----------------------------------------------------------------------------




