From: sameer <sameer@c2.org>
Date: Sun, 3 Dec 1995 14:58:45 +0800
To: nobody@REPLAY.COM (Anonymous)
Subject: Re: Getting a copy of the Jim Clark speech
In-Reply-To: <199512030120.CAA06452@utopia.hacktic.nl>
Message-ID: <199512030641.WAA19211@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> client profile, provided you are using Apache 0.8.x (I know sameer is). See
	Incorrect. We are running Apache 1.0.0

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




