From: patrick@Verity.COM (Patrick Horgan)
Date: Wed, 11 Oct 95 07:55:12 PDT
To: rschlafly@attmail.com
Subject: Re: PKP Lawsuit progress report
Message-ID: <9510111448.AA05691@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


Roger Schlafly sez -=*||
                      \/
> 
> (3) There will be a hearing on the patent validity (and a couple of
> annoying technical legal issues) at 10:00 am, Dec. 6, 1995, in the
> court of Judge Spencer Williams, Federal Bldg, 280 S. First St,
> San Jose CA 95113.  The US court clerk is at 408-291-7783.  It is
> open to the public.

Thanks for letting us know.  I'll be there unless they chain me to
my desk at work;)

Patrick
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




