From: patrick@Verity.COM (Patrick Horgan)
Date: Fri, 25 Aug 95 10:31:46 PDT
To: Piete.Brooks@cl.cam.ac.uk
Subject: Re: Cypherpunk Brute Squad [Re: SSL Challenge: Server problems]
Message-ID: <9508251723.AA18139@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


> current requirements
> ====================
> 
> PLEASE ensure that you are using a brclient of at least 0.14
> ("grep comment.inffo brclient" to discover what you are using)
> You can updare brclient while brloop is running.
> Some people are still running old versions, and this is hammering the server.
> 
> It also helps to run at least brloop 0.05 ("grep BRLOOPCOMMENT brloop").
> 

Unfortunately the web page under "Socket based key doler" points 
at brclient 0.13 and brloop 0.04.  Could you fix this please:)

Thanks,

Patrick
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




