From: "Lynne L. Harrison" <lharrison@mhv.net>
Date: Tue, 24 Oct 95 18:09:09 PDT
To: cypherpunks@toad.com
Subject: Re: Verification of Registration
Message-ID: <9510250110.AA00113@mhv.net>
MIME-Version: 1.0
Content-Type: text/plain


At 11:02 AM 10/24/95 -0500, you wrote:
>Everybody who receives mail from cypherpunks@toad.com received this
>message becuase the message was addressed to 
>cypherpunks@toad.com.  Apparently someone may have 
>joined this 'group' or service and used the cypherpunks address as 
>the e-mail address.  Mayhap the cypherpunks@toad.com / cypherpunks
>userid/password. 
>
>This would be my guess, of course.
>
>Does anybody know what this service does?
>

  Makes sense given the numbers that also received the message.
  C|Net has a web site and a weekly program on cable about the Net. I saw it
{the show) once.  Nothing to recommend - silly stuff like URL's for the weather.


Regards -
  Lynne


********************************************************************
Lynne L. Harrison, Esq.
Poughkeepsie, New York 
lharrison@mhv.net

"Say not, 'I have found the truth', but rather, 'I have found a truth.'"
                         - Kahlil Gibran from "The Prophet"
********************************************************************





