From: Lou Poppler <lwp@mail.msen.com>
Date: Fri, 25 Aug 95 10:31:13 PDT
To: cypherpunks@toad.com
Subject: for perl experts: brclient problem
Message-ID: <Pine.BSD/.3.91.950825132719.4736B-100000@conch.aa.msen.com>
MIME-Version: 1.0
Content-Type: text/plain


I sent this originally only to Piete, but as I suspect he is already 
somewhat busy, I am now also forwarding a copy to the list.

I just upgraded to brclient version 0.16.
I tried to use it with this command:
brclient -Ltssl -a'2977 6284 390a 3 no'
I got this result:
Use of uninitialized variable at ./brclient line 457, <COMMAND> line 1.
Failed: 0 <No DATA>

I am totally perl.clueless, so I merely refer this to you.

::::::::::::::::::::::::::::::::::::::
:: Lou Poppler  <lwp@mail.msen.com> ::   No animals were harmed in the
::      http://www.msen.com/~lwp/   ::   production of this message.
::::::::::::::::::::::::::::::::::::::





