From: dakidd@cris.com (Don Bruder)
Date: Sun, 1 Oct 95 07:06:58 PDT
Subject: Re: WHERE did this come from?
In-Reply-To: <44kgtb$88i@news.rain.org>
Message-ID: <dakidd-3009952034080001@192.0.2.1>
MIME-Version: 1.0
Content-Type: text/plain


In article <44kgtb$88i@news.rain.org>, rivaud@rain.org wrote:

:This is a multi-part message in MIME format.
:
:---------------------------------17921121372935
:Content-Transfer-Encoding: 7bit
:Content-Type: text/plain; charset=us-ascii
:
:Attatched to this is, (I hope), the header text from a unsolicited e-mail 
:message I received.  The return address does not work.  WHY? How can I 
:inform the sender that I hope to never receive there material again?
:
:I tried "reply-all" through Eudora, but my reply got bounced back to me 
:as undeliverable.
:
:I have removed the content of the original message. I don't know why it 
:was sent to me, but it contained material that I found offensive.
:
:Any help, or words of wisdom and enlightenment would be appreciated. 
:Information would be nice too.  
:
:Thanks.
:
:-------------header should be below here-------------- i hope...--------
:
:
:
:---------------------------------17921121372935
:Content-Transfer-Encoding: quoted-printable
:Content-Type: text/plain
:
:Return-Path: Crusader@national-alliance.org Received: from
asso.nis.garr.it (asso.nis.garr.it [192.12.192.10]) by coyote.rain.org (8=
:6.12/CSE) with SMTP id FAA20270; Sat, 30 Sep 1995 05:58:42 -0700 From:
Crusader@national-alliance.org
:Received: by asso.nis.garr.it (4.1/1.34/ABB950929)
:        id AA14320; Sat, 30 Sep 95 13:02:20 +0100 Received: by
mercury.sfsu.edu (5.0/SMI-SVR4) 
:        id AA21676; Sat, 30 Sep 95 03:43:27 -0700 Date: Sat, 30 Sep 95
03:43:27 -0700
:Message-Id: <91324721788@National-Alliance.org> Subject: The Long March 
:Apparently-To: Crusader@National-Alliance.org
:
:
:
:If you are concerned about the fate Western/American civiliztion and its
people, please take the time to read this artcle.

<Massive CHOP of utter garbage deleted>
 

Welcome to the club, guy... 

I found this drivel in my mailbox this morning too.

Here's the headers from mine, if anybody thinks it will help track these morons.

<Begin header block>
Return-Path: <Crusader@national-alliance.org>
Received: from asso.nis.garr.it by deathstar.cris.com [1-800-745-CRIS (voice)]
From: <Crusader@national-alliance.org>
Errors-To: Crusader@national-alliance.org
Received: by asso.nis.garr.it (4.1/1.34/ABB950929)
        id AA09169; Sat, 30 Sep 95 03:14:27 +0100
Received: by mercury.sfsu.edu (5.0/SMI-SVR4) 
        id AA21676; Fri, 29 Sep 95 19:23:27 -0700
Date: Fri, 29 Sep 95 19:23:27 -0700
Message-Id: <91324721846@National-Alliance.org>
Subject: The Long March 
Apparently-To: Crusader@National-Alliance.org
<end header block>

Looks to me like it originally gated into the mail-system at
mercury.sfsu.edu, wherever that is. From who is beyond my understanding.
Hopefully somebody can find out and let the apropriate people know so it
can be stopped from happening again.

I get enough junk in my paper mailbox without having to wade through it in
my email box!

-- 
+-------------------+ \__    Roadkill on the information superhighway...
|Don Bruder         | |  \       AUGH! +-------------------------------+
|dakidd@cris.com    | |_@_\____&   /   | I will choose a purpose clear:|
|I eat my roadkill! |_|____|__@|  @    | I will choose Free-will -Rush |
+/.\/.\--------+ /.\/.\=(__)/.\] \|/   +-------------------------------+
_\_/\_/__________\_/\_/_____\_/__/_\__     Finger for PGP public key




