From: Thomas Grant Edwards <tedwards@Glue.umd.edu>
Date: Thu, 12 Oct 95 19:29:07 PDT
To: Raph Levien <raph@CS.Berkeley.EDU>
Subject: Re: Netscape 2.0b1J still core dumps on Java
In-Reply-To: <199510122211.PAA24518@kiwi.cs.berkeley.edu>
Message-ID: <Pine.SUN.3.91.951012222710.16322B-100000@volt.isr.umd.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 12 Oct 1995, Raph Levien wrote:

> I pointed the latest beta (Solaris 2.4) towards this URL:

Security or no, I can't take Java seriously if it is only going to run on 
Solaris and not SunOS...

-Thomas





