From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 12 Jan 95 12:56:41 PST
To: Frederic Halper <fhalper@pilot.njin.net>
Subject: Re: Reefer madness
In-Reply-To: <9501122019.AA14798@pilot.njin.net>
Message-ID: <Pine.SUN.3.91.950112124920.28789A-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 12 Jan 1995, Reuben Halper (or his dad, Frederic, posing
as a kid) wrote:

> . . .
> I'm 16 years old and have been on the Internet for a little 
> more than a year and I haven't nor have I met anyone who has 
> been approached by a pedophile. . .

Ever seen a Turkish prison film, Reuben?


 S a n d y

With apologies to Peter Graves.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






