From: tcmay@got.net (Timothy C. May)
Date: Wed, 6 Dec 95 18:26:14 PST
To: cypherpunks@toad.com
Subject: Re: unsuscribe
Message-ID: <aceb90f4000210048aa8@[205.199.118.202]>
MIME-Version: 1.0
Content-Type: text/plain


First, Mary Rose wrote:
>unsuscribe


And then KLEMEN RAMOVES wrote:


plz..unsuscribe me..
klemen@lj

klemen@Lj
-oz.sik.si

I sanse a patern, a change in the Englash linguage that I seem to have mist.

Hmmhhh....


--Tiim Mae, Cyperponk


Views here are not the views of my Internet Service Provider or Government.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
Corralitos, CA              | knowledge, reputations, information markets,
Higher Power: 2^756839      | black markets, collapse of governments.
"National borders are just speed bumps on the information superhighway."






