From: Sandy Sandfort <sandfort@crl.com>
Date: Sun, 23 Jul 95 06:38:28 PDT
To: Samuel Kaplin <skaplin@mirage.skypoint.com>
Subject: Re: HOUDINI ON CRYPTO
In-Reply-To: <Pine.SV4.3.91.950722234352.3211A-100000@mirage.skypoint.com>
Message-ID: <Pine.SUN.3.91.950723062746.26994B-100000@crl5.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

We have a winner!

On Sat, 22 Jul 1995, Samuel Kaplin wrote:

> > >> 		PRSRVYPRFCTMNVRKPTHSPRCPTSTN
> > > ....................................

> Preserve ye perfect men ever keep the precepts ten
> 
> (As in Commandments!)

Actually, Samuel missed "these."  The correct quote is:

	Preserve, ye perfect men; ever keep these precepts ten.

What Samuel figured out (and Blanc almost got) was that the
only "encrytion" was the removal of every letter "e" from the 
orginal quotation (plus spaces and punctuation).  

No one figured this out for 200 years, then Houdini got it in
whatever time.  Now two Cypherpunks zeroed in on it in a day.
Congratulations Blanc and Samuel.  Most excellent Cypherpunkish
kudos.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







