From: E.J.Koops@kub.nl
Date: Wed, 26 Jul 95 03:54:38 PDT
To: cypherpunks@toad.com
Subject: Crypto Law Survey
Message-ID: <MAILQUEUE-101.950726125335.736@frw3.kub.nl>
MIME-Version: 1.0
Content-Type: text/plain


In a separate message is my survey of cryptography laws.

I welcome comments and corrections, but mail me before 31 July, as
I'm going on a six weeks' holiday next week.

I shall try and keep an updated version on my homepage, where it will
be available in a few weeks. To make the survey as wide and accurate
as possible, I greatly appreciate receiving additional information.

Regards,
Bert-Jaap

----------------------------------------------------------------------
Bert-Jaap Koops                         tel     +31 13 66 8101
Centre for Law and Informatization      facs    +31 13 66 8102
Tilburg University                      e-mail  E.J.Koops@kub.nl
                               --------------------------------------
Postbus 90153                 |       "We forgot the crackers!"      |
5000 LE Tilburg               |                                      |
The Netherlands               |           Wallace and Gromit         |
---------------------------------------------------------------------
         http://www.kub.nl:2080/FRW/CRI/people/bertjaap.htm
---------------------------------------------------------------------




