From: Jaeson.M.Engle@josaiah.sewanee.edu (Rhys Kyraden)
Date: Wed, 8 Feb 95 20:10:17 PST
To: cypherpunks@toad.com
Subject: Re: S314 and potential hell-raising
Message-ID: <v0151011cab5f38526c94@[152.97.12.101]>
MIME-Version: 1.0
Content-Type: text/plain


>enlisting the ACLU, the EFF, and any other group potentially willing
>to pour money into a legal battle.


Fuck the EFF, they already lost they're place in importance. The ACLU is a very good
place to start however. Ideas??

_____________________________________                  
{-: Jaeson M. Engle    ||    jme@josaiah.sewanee.edu :-}
{-:      www server: http://josaiah.sewanee.edu/         :-}
{-: Finger 'jme@josaiah.sewanee.edu' for my Public :-}
                                        PGP block.






