From: dlv@bwalk.dm.com (Dr. Dimitri Vulis)
Date: Thu, 3 Aug 95 22:50:13 PDT
To: cypherpunks@toad.com
Subject: Re: "The Net"
In-Reply-To: <WAA27310.199508040252@garotte.va.pubnix.com>
Message-ID: <PFHa0c4w165w@bwalk.dm.com>
MIME-Version: 1.0
Content-Type: text/plain


"Josh M. Osborne" <stripes@va.pubnix.com> writes:
> That's odd.  "uunet.uu.net" has had no A records for over a year.
> Perhapse you mean "news.uu.net"?

Yes, sorry.

---

Dr. Dimitri Vulis
Brighton Beach Boardwalk BBS, Forest Hills, N.Y.: +1-718-261-2013, 14.4Kbps




