From: dsc@swcp.com (Dar Scott)
Date: Wed, 6 Sep 95 12:52:37 PDT
To: cypherpunks@toad.com
Subject: Re: cryptography eliminates lawyers?
Message-ID: <v01510102ac73a743a371@[198.59.115.139]>
MIME-Version: 1.0
Content-Type: text/plain


Cort Starrett wrote,
>Put bluntly, will cryptography put lawyers out of business?

Even in a cryptoanarchy I would want to treat customers kindly and I would
want to make sure that in any agreement that both parties are clear as to
when we are complying or not.  A lawyer might help in complex cases.
Especially if UCC is referenced.

And in some kinds of escrow a "judge" might be invoked if there is a
despute.  The judge might be a lawyer or might bring in a lawyer as an
expert.

The nature of the work of a lawyer in a crytoanarchy might be very
different.  Lawyers might even become highly respected and liked!

Dar
(list newbie)

===========================================================
Dar Scott               Home phone: +1 505 299 9497

Dar Scott Consulting         Voice: +1 505 299 5790
8637 Horacio Place NE        Email: darscott@aol.com
Albuquerque, NM  87111              dsc@swcp.com
                               Fax: +1 505 898 6525
http://www.swcp.com/~correspo/DSC/DarScott.html
===========================================================






