From: Anthony Ortenzi <ortenzi@interactive.net>
Date: Wed, 8 Feb 95 00:14:53 PST
To: "L. McCarthy" <lmccarth@ducie.cs.umass.edu>
Subject: Re: Effects of S.314 (Communications Decency Act)
In-Reply-To: <199502080649.BAA02589@ducie.cs.umass.edu>
Message-ID: <Pine.BSI.3.91.950208031553.29206A-100000@ns.interactive.net>
MIME-Version: 1.0
Content-Type: text/plain


> BTW, what sort of "digital communication" is neither "wire communication" nor
> "electronic communication" ?

Depending on how you take the word "digital", flipping someone off?  :)

/****************************************************************************
* Anthony Ortenzi * ortenzi@interactive.net * ortenzi@vivarin.pc.cc.cmu.edu *
*---------------------------------------------------------------------------*
*                 * http://www.interactive.net/~ortenzi/ *                  *
****************************************************************************/





