From: sharborth@hai-net.com
Date: Sat, 9 Sep 95 12:21:44 PDT
To: mike@uac.net>
Subject: Re[2]: [NOISE/Fun] some 'special' primes
Message-ID: <9508098106.AA810686211@houston_cc_smtp.hai-net.com>
MIME-Version: 1.0
Content-Type: text/plain


     No, it's
     
     ocht hundert elf
     
     Skip


______________________________ Reply Separator _________________________________
Subject: Re: [NOISE/Fun] some 'special' primes
Author:  Michael <mike@uac.net> at internet
Date:    09-09-95 00:34


> A bit more fun : German : 811 (dunno how to write it, but it starts 
> with an "a")
     
acht hundert uenf  (I think)
     
     
--Michael





