From: blancw@accessone.com
Date: Sat, 23 Dec 95 02:30:26 PST
To: cypherpunks@toad.com
Subject: Re: Cypherpunks resumes?
Message-ID: <9512231030.AA05276@pulm1.accessone.com>
MIME-Version: 1.0
Content-Type: text/plain


From: attila the Hutt

	So, who the fuck am I?  --just another aging 300 lb gorilla, 
    long haired hippie California freak with an outlaw chopper. 

...................................................


Such a lovely place... such a lovely face...
            <g>


(sorry, I couldn't help myself)
  ..
Blanc




