From: tcmay@got.net (Timothy C. May)
Date: Wed, 13 Sep 95 19:26:27 PDT
To: cypherpunks@toad.com
Subject: Re: An opportunity not to be missed
Message-ID: <ac7ce20d1c021004b016@[205.199.118.202]>
MIME-Version: 1.0
Content-Type: text/plain


At 1:57 AM 9/14/95, Bill Stewart wrote:

>Is Wavy Gravy running his "Nobody for President" campaign again this time?
>After all, Nobody's going to balance the budget, and Nobody's going to
>get the government out of your bedroom, and on the internet, Nobody can tell
>if you're a dog or not :-)

Or to update it for today:

"Nobody@remailer.org for President."


--Tim

---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
Corralitos, CA              | knowledge, reputations, information markets,
Higher Power: 2^756839      | black markets, collapse of governments.
"National borders are just speed bumps on the information superhighway."






