From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 22 Jul 95 17:06:44 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: HOUDINI ON CRYPTO
Message-ID: <Pine.SUN.3.91.950722165907.5294B-100000@crl12.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

I ran across an old book I bought when I was an adolescent.  Like
most boys (I don't know about girls) I went through a phase when
I was interested in magic.  The name of the book was "Houdini on
Magic."

In it, there is a section about Houdini's fascination with
cryptography.  He talks about relatively primative substitution
ciphers and the like.  One example, though, I thought might be of
interest to Cypherpunks.  He said the following inscription was
written over the Decalogue in a country church.  Apparently, no
one was able to read it for over 200 years.  Can you?:

		PRSRVYPRFCTMNVRKPTHSPRCPTSTN


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




