From: skaplin@mirage.skypoint.com (Samuel Kaplin)
Date: Wed, 8 Feb 95 22:06:51 PST
To: "James A. Donald" <jamesd@netcom.com>
Subject: Re: Effects of S.314 (Communications Decency Act)
In-Reply-To: <Pine.3.89.9502081135.A7848-0100000@netcom10>
Message-ID: <PiQElKjqRmN1078yn@mirage.skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


In article <Pine.3.89.9502081135.A7848-0100000@netcom10>, you wrote:
> On Tue, 7 Feb 1995, Samuel Kaplin wrote:
> > I find it amazing that CPR and EFF
> > haven't picked this up yet.
>
> Really?

I had at least hoped that they would have their ear to the ground.
Unfortunately I was wrong. ;(


- --
==============================================================================
skaplin@skypoint.com                   | Finger skaplin@infinity.c2.org for
                                       | a listing of crypto related files
PGP encrypted mail is accepted and     | available on my auto-responder.
preferred.                             | (Yes...the faqs are there!)
                                       |
Finger skaplin@mirage.skypoint.com for | "...vidi vici veni" - Overheard
PGP public key.                        | outside a Roman brothel.
                                       |
Fax Number  +1 (612) 928-9771          | An UZI beats five aces every time...
==============================================================================
  "A survey is being made of this":  We need more time to think of an answer.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBLzmux8lnXxBRSgfNAQFDMwf/WrbC5T+GG7HB9TfTqJGbucaqlZO7rIVe
R+xIYnG2feHT5vR43UpkpEVELLaMuiZBrQgEmBRY7U5EQcNqJQKcOZlZ4rUeFW29
ZMJtBFxmzx0SfRlx4YBMxNMnmFqlisXZuMzEoZbW5S+phskOeOMGbC/TtrIh1cJO
wNPa2CcpS71xr4P1nWvC2yJevsbcDz49zwPwNxMibKHTz8AgskCKGwbhH1D8nanc
z4Jl6g0bk9DkzQZgiU91FHfRLwmuvzhWa8hN0x6wNxzdt5GFCPR+Ju+i8silhw+u
IlJP61Cn3W+wGkpRXniYhXn8chBwfNvPIKUABMtylQPRRvDB6BCVPw==
=icAg
-----END PGP SIGNATURE-----





