From: m5@dev.tivoli.com (Mike McNally)
Date: Wed, 6 Dec 95 14:35:02 PST
To: jimbell@pacifier.com (jim bell)
Subject: Re: Solution for US/Foreign Software?
In-Reply-To: <m0tNR0t-00093sC@pacifier.com>
Message-ID: <9512062236.AA01307@alpha>
MIME-Version: 1.0
Content-Type: text/plain



jim bell writes, carefully avoiding the "Return" key:
 > 1.  Write a program limited to keysize ...
 > 2.  Get it export approved.  Export it.

If you do step 1, then step 2 is impossible.  If your application is
constructed such that a non-export-approvable cryptosystem can be
dropped on top, then you will not get export approval.  (I know this
from our direct experience here.)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



