From: Censored Girls Anonymous <carolab@censored.org>
Date: Wed, 12 Jul 95 04:05:34 PDT
To: cypherpunks@toad.com
Subject: 17 Down, 696 to go.......
Message-ID: <Pine.BSI.3.91.950712060006.1989A-100000@usr4.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain



Hey! if I can do it, any clueful c'punk can do it!

Love Always,

Carol Anne

                            PGP.ZIP PART [017/713]
                                       
   This just cycles through: when part 713 is reached, part 0 will be
   recycled. We are on export 0 at the moment.
     _________________________________________________________________
   

------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/


Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





