From: carolann@censored.org (Censored Girls Anonymous)
Date: Sun, 24 Sep 95 00:04:03 PDT
To: cypherpunks@toad.com
Subject: Apology to Netscape.
Message-ID: <199509240703.AAA20745@usr4.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Jeff Weintstein corrected me with:

>  This is what our press release said:
>
>	An updated version of Netscape Navigator 1.1 for Mac OS
>	and Unix and Netscape Navigator 1.2 for Windows 3.1 and
>	Windows 95 will be available for downloading by existing
>	customers on the Internet next week.

My apologies for the misquote.
 
It only then makes the trading facts worse.

Love Always,

Carol Anne
ps On the asides kind of things, do you realize the Netscape stock 
   base of 5,000,000  shares is not a big sharebase? Coca-Cola's is
   1,300,000,000. And by standards, your stock is really unstable.
   If Coca-Cola moves 3 points there'll be a trading halt, for the
   buying/selling imbalance will be too much. Even if only for 1 min.
   The trading halt gets the good or bad news onto "The Street".
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMGUCaYrpjEWs1wBlAQF9ZAP6AkMCsveSU/E8KFDi84urnAR2KlXT42rS
l+9tHh33ZWbM6VmHUMkqelM11vc7zU1eWLhXlYHaoOqwGuTef9irQigbnr+HwYKL
Px9480/Chm59RWCG6j4pp4d0xUQO9Pj0lbpIecn72eDYReRIgh5+MU0jOCNdUNLe
RvP7XvYI570=
=Nb9y
-----END PGP SIGNATURE-----
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





