From: carolann@censored.org (UnCensored Girls Anonymous)
Date: Sat, 29 Jul 95 14:18:26 PDT
To: cypherpunks@toad.com
Subject: Financial Latency Was: Zimmerman legal fund
Message-ID: <199507292118.OAA25623@mailhost.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

It isn't only clearing latency that's a problem. FV has already
taken over 5 days to deal with a simple account problem.

Latency might be a Good Thing(tm) in remailers, but it's a
Bad Thing(tm) in financial services. It's a "repuation market"
kinda thing. First Virtual is starting to fall down on many counts.
I'd have paid more if I could have found a place that would have
cleared things faster.

And....inasmuch as these are "real-time" computers we're dealing
with here on the net, bad transacions and fraud can be stopped cold.
Or with only minor losses, at the very most.

Love Always,

Carol Anne


>	Incidentally, the FV terms of service prohibit the sale of
>material goods using FV as a payment system.  Its intended for selling
>information, not physical products.  This is reflected in the fact
>that the seller takes multiple risks of non-payment.
>
>	You could probably get away with selling individualized,
>signed tokens redeemable for a t-shirt after 30 days to mitigate your
>risk, abide by FV's TOS, and make the buyers happy, but this seems
>like a lot of work to use FV.
>
>Adam S
>
>
>-- 
>"It is seldom that liberty of any kind is lost all at once."
>					               -Hume
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMBqlVIrpjEWs1wBlAQEWkwP/Yxu0048VA85SN7kpGbmVfAAikeGaaEgH
6vJ1CwUpfSdQC99MamNDooXW7YWISK+M42WWPrcUaCLQDa9U4ww45Rgx7SheONcm
k/YbGOuc7rpHxrUJ4TB11y4qC6qA4fh0Ogeju1Xl4Rp7RifGgQ6pON9KfqpZhFl/
qEsj/oBlo50=
=8ZAD
-----END PGP SIGNATURE-----
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





