From: dmandl@bear.com (David Mandl)
Date: Tue, 11 Jul 95 11:29:11 PDT
To: cypherpunks@toad.com
Subject: Re: FW: Edupage 7/9/95 (fwd)
Message-ID: <199507111828.AA08553@bear-gate.bear.com>
MIME-Version: 1.0
Content-Type: text/plain


"Perry E. Metzger" <perry@imsi.com> said:
 
> Mark Contois writes:
> > Would that this were so.  There seems to be a burgeoning number of web
> > sites spouting neo- (and not-so-neo-) Nazi disinfo.  Check out
> > 
> > 	http://204.181.176.4/stormfront/
> > 
> > and some of the links provided therein.
> 
> 204.181.176.4 is "stormfront.wat.com".
> 
> I suspect that something is amiss (i.e. faked) about the following,
> but wat.com shows up as

[etc.]

That may be (I wouldn't be surprised if they registered their
site with an innocent-sounding name to avoid trouble), but I
know that those guys are definitely on the net.  I've got
their URL at home and I take a look at their stuff now and
then, just to keep abreast of what those half-wits are up to.
There are at least a few bona fide Nazi/White Power sites out
there.

   --Dave.
--
*******************************************************************************
Bear Stearns is not responsible for any recommendation, solicitation, offer or 
agreement or any information about any transaction, customer account or account 
activity contained in this communication.
*******************************************************************************




