From: awestrop@nyx10.cs.du.edu (Alan Westrope)
Date: Fri, 17 Nov 1995 09:52:58 +0800
To: cypherpunks@toad.com
Subject: Denver area meeting, SUNDAY, Nov. 19, 2 pm
Message-ID: <cS9qwo9g/42D085yn@nyx10.cs.du.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Once again, we'll begin in the basement of the Tivoli, at downtown
Denver's Auraria Campus, and perhaps wander elsewhere.  Drop me a
note if you need directions or more info.

Alan Westrope                  <awestrop@nyx10.cs.du.edu>
__________/|-,                 <adwestro@ouray.cudenver.edu>
   (_)    \|-'                  2.6.2 public key: finger / servers
PGP 0xB8359639:  D6 89 74 03 77 C8 2D 43   7C CA 6D 57 29 25 69 23

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMKvVWFRRFMq4NZY5AQGDngP/XVXubqwKaFIa+Exo75BYjyKADVZI33tX
tOugaQG8Swla6wyPiUOfdTUdF49ZRHnVbowGw3o33k+3dMlfiC/ng2JqGOAyS9NR
zVUzIrPROMEBLS69FuLmaYDO/38dG5Xoqfir44qXm50mcEtfCZO7ILbG4dVKGBEI
0FxI3tAPTDU=
=njUa
-----END PGP SIGNATURE-----




