From: "David K. Merriman" <merriman@arn.net>
Date: Fri, 25 Aug 95 11:49:46 PDT
To: liberty@gate.net (Jim Ray)
Subject: Re: Florida Drivers Permits
Message-ID: <199508251855.NAA14828@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


At 01:10 PM 8/25/95 -0400, you wrote:
>-----BEGIN PGP SIGNED MESSAGE-----
>
>- -----BEGIN PGP SIGNED MESSAGE-----
>
>[Welcome back, Professor] You posted:
>
>
>>Will, starting next year, containg a digitized photo, plus the current 
>>info.
>
><snip>
>
>>Anyone know any details about the technololgy?
>
><snip>
>
>Not really.
>        I saw the same story. The name, address, age, & height mentioned
>are already obvious on licenses, but this may preclude incorrect data entry
>by FL cops, and counterfeiting (a problem here for *years*). I saw nothing
>on the digitized photo, but we could be looking at different stories.
>Phase-in in July, '96. The story I saw suggests that other data, such as
>tickets, criminal violations (presumably convictions) and "other
>biographical information" [welfare, credit info] could eventually be
>included, depending on FL's state budgetary considerations. No author,
>just "Associated Press," listed on the story, and the card uses a magnetic
>strip "like those on credit cards" rather than a chip, which may be a
>mistake [considering the renewal period & my experience with bank-cards].
>Story doesn't say it, but it sounds like FL *may* be the first state to do
>this. Are any other states doing this already?

Texas is now issuing similar cards - with the addition of a barcode on the
back. Front is going to have UV-reactive writing, and be color-coded for
class of license (commercial, chauffer, etc).

Happily, I renewed just a couple months ago, so have plenty of time to
figure out what I can do to the new DL when I get one :-)

Dave Merriman
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






