From: Still <x93ojg@juliet.stfx.ca>
Date: Thu, 23 Nov 95 07:01:49 PST
To: cypherpunks@toad.com
Subject: Re: PGP in Canada
In-Reply-To: <Pine.OSF.3.91.951123073901.6893B-100000@nic.wat.hookup.net>
Message-ID: <Pine.A32.3.91.951123110336.108308A-100000@juliet.stfx.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 23 Nov 1995, Tim Philp wrote:

> You can try to get PGP from the MIT site but it may not allow you to do 
> so if it does not recognize your address as being Canadian. I tried to 
> get PGP-Phone and it told me that it did not think that I was a Canadian. 
> I wrote to the administrator but have never received a reply. I checked 
> about a week ago and I still could not get the file.
> Tim Philp
> 
I already downloaded a copy last week but I deleted it because I didn't 
knwo if it ws legal to use it and my Sys admin would probable revoke my 
account if it was illegal.  I was talking to him and he told me that if I 
can prove that it is legal he will let me use it.
 

--

	     T H E  M A N , T H E  M Y T H , T H E  L E G E N D . 
******************************************************************************
* Dylan "Still" Boudreau	* Knowledge is proud that she knows so much; *
* Internet: x93ojg@stfx.ca	* Wisdom is humble that she knows no more.   *
******************************************************************************
*       Homepage: http://juliet.stfx.ca/people/stu/x93ojg/welcome.html       *  
******************************************************************************

		When someone says, "That's a good question." 
		 You can be sure it's a lot better than the 
		         answer you're going to get.






