From: s1018954@aix2.uottawa.ca
Date: Tue, 17 Oct 95 16:26:05 PDT
To: "Allen J. Baum" <baum@apple.com>
Subject: Re: Yardley's 1st ed. "Black Chamber" $25+
In-Reply-To: <v02120d08aca9ca600cea@[17.255.11.191]>
Message-ID: <Pine.3.89.9510171918.A45932-0100000@aix2.uottawa.ca>
MIME-Version: 1.0
Content-Type: text/plain




On Tue, 17 Oct 1995, Allen J. Baum wrote:

> I found one in a bookstore. I didn't buy it, but I'll go back and get it &
> ship it if someone is interested.
> 
I have the re-issued paperpack, got it used last year for a few bucks, I think 
it's still in print. (Mail me if you're interested in knowing the 
publisher, I'll try to dig it up)




