From: "James A. Donald" <jamesd@echeque.com>
Date: Wed, 20 Dec 95 23:13:26 PST
To: John Young <cypherpunks@toad.com
Subject: QCF_dec
Message-ID: <199512210713.XAA09335@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





