From: clarkm@cnct.com
Date: Fri, 3 Nov 1995 15:37:43 +0800
To: czeps@icis.on.ca
Subject: Re: FBI Wants to Wiretap One of Every 100 Phones in Urban Areas
Message-ID: <9511031007.AA0024@localhost>
MIME-Version: 1.0
Content-Type: text/plain


> On Fri, 3 Nov 1995 clarkm@cnct.kom wrote:
> 
> > Thanks for this item!  Two little excerpts jump out at me.
> 
> Gee, I hope they didn't spook you too badly when they jumped out at you 
> like that. I can tell you're a little jumpy.

Hi Rich!  Thx for changing my domain, I'm sure it fooled SAIC.

> > So what is it?  1,154 wiretaps?  Or 20,000?
> 
> Easy: both. 1,154 wiretaps, and 20K to 25K intercepts, which includes both 
> wiretaps and other interceptions, i.e., recording which phone numbers you 
> call but not actually listening to the conversations.
> 
> Get out of Dodge.

You get out of Dodge.

1,154 electronic surveillance orders, about 7,000 pen registers & trap/trace
plus 500 FISA warrants, all 1993 if memory serves.

Figures as supplied to EPIC, and from memory.

> By whom is the FBI being sued? What is the case number? Who are the 
> lawyers? What are their Bar numbers? How many times have they been 
> disciplined for bringing frivolous suits?

EPIC.

Quick!!  Fire up your index!

> > What's so special about the year 2002?  
> 
> Obviously, it is two elections from now, when the UN will invade the US 
> to impose the rule of the Anti-Christ.
> 
> Oops, I wasn't supposed to say that.

But now that you have...

Check out the wiretap stats and FOIA responses at http://www.epic.org and 
come back & quibble some more.
     
      .---.        .----------- *     ::::::::::::::::::::::::::::
     /     \  __  /    ------ *        clark.matthews@paranet.org
    / /     \(..)/    ----- *         ::::::::::::::::::::::::::::
   //////   ' \/ `   ---- *
  //// / // :    : --- *                     PERMISSION TO
 \\/ / * / /`    '--*                        COPY / REPOST
  \*/      * //..\\
       x-x-UU----UUx-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
           '//||\\`  N E M O..M E..I M P U N E..L A C E S S I T
       x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x
     
     




