From: dan@milliways.org  (Dan Bailey)
Date: Mon, 17 Jul 95 18:22:28 PDT
To: aba@dcs.exeter.ac.uk
Subject: Re: RC4 crack
Message-ID: <199507180122.AA21067@ibm.net>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 17 Jul 95 21:36:45 +0100 you wrote:

>
>Yep a telnet port is it for both reporting and getting keys, also the
>WWW interface to the same.
>
>> I'd basicly like to be able to start the program, nice it, slam it
>> in the background, and forget about it.
>
>Adam
>
Is there an easy way to integrate machines who are not on-net 24-7
into this protocol?  Not all of us have dedicated lines.:)
					Dan Bailey
******************************************************************************
Vote Speaker Newt Gingrich for President!!                     Dan Bailey
Worcester Polytechnic Institute, class of 1997.                 merzbow@ibm.net
******************************************************************************





