From: David Lesher <wb8foz@nrk.com>
Date: Fri, 27 Oct 1995 11:29:19 +0800
To: junger@pdj2-ra.F-REMOTE.CWRU.Edu (Peter D. Junger)
Subject: Re: rejection of CJR
In-Reply-To: <m0t8Tqi-0004JWC@pdj2-ra.F-REMOTE.CWRU.Edu>
Message-ID: <199510262313.TAA01043@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> 

> Request for the T-Shirt had been returned and read him the message to
> that effect.
> 
> [Mr. Capilino] told me that that was the wrong address for mail, since
> it was used only for currier deliveries, and that they have stopped
> accepting even currier deliveries there since the Oklahoma city bombing.

try:

Office of Defense Trade Controls 
PM/DTC
Department of State
Washington DC 20522-0602

This goes to via the mail facility at Dulles where they DO
screen mail....

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




