From: stewarts@ix.netcom.com (Bill Stewart)
Date: Fri, 21 Jul 95 10:20:26 PDT
To: cypherpunks@toad.com
Subject: Re: Cyberporn on NPR today - 2pm EDT / 11am PDT
Message-ID: <199507211718.KAA02958@ix7.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 11:04 AM 7/21/95 EDT, Rich Lethin wrote:
>
>Talk of the Nation on NPR is having a call-in program this afternoon
>on the "pervasiveness of cyberporn".  I think it's 1:00 or 2:00.
>Crypto-relevance... 4 horsepeople... 

TotN is on at 2:00 Eastern Time, 11:00 Pacific
#---
#                                Thanks;  Bill
# Bill Stewart, Freelance Information Architect, stewarts@ix.netcom.com
# Phone +1-510-247-0664 Pager/Voicemail 1-408-787-1281





