From: rah@shipwright.com (Robert Hettinga)
Date: Wed, 12 Jul 95 17:40:12 PDT
To: www-buyinfo@allegra.att.com
Subject: Road trip
Message-ID: <v02120d00ac2a18ee888c@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I'm going to be in San Francisco (Walnut Creek, really) Saturday, Sunday,
and Monday.

Anyone up for a beer?

Cheers,
Bob Hettinga

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMARo7vgyLN8bw6ZVAQF6ygP/fDnuvdAhGlDWsSMXUIRMuNHYzdZ00cqk
Db/Tc2+DuhuEa6GU03AgZY8K9t5r9iua34E68pCxogUz009b1OcjNt6+o+704Z3j
1YY9ijYM8BWNaSp9L2W4nUuWBdIyIWyol/2PjjRVNZEtqtSRQnPEpJ2IHtz9iGov
Hf0SqhSZKZs=
=+Q3I
-----END PGP SIGNATURE-----

-----------------
Robert Hettinga (rah@shipwright.com)
Shipwright Development Corporation, 44 Farquhar Street, Boston, MA 02131
USA (617) 323-7923
"Reality is not optional." --Thomas Sowell
>>>>Phree Phil: Email: zldf@clark.net  http://www.netresponse.com/zldf <<<<<






