From: sameer <sameer@c2.org>
Date: Thu, 14 Dec 1995 07:28:02 +0800
To: stewarts@ix.netcom.com (Bill Stewart)
Subject: Re: More FUD from First Virtual [NOISE]
In-Reply-To: <199512120654.WAA17948@ix12.ix.netcom.com>
Message-ID: <199512120743.XAA24011@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Besides, if you hack FV you've got the money :-)

	Uh, no you don't. I can't think of any ways you could hack FV
and actually make money at it, because in the end the credit card
would just get a chargeback.

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




