From: Mail Delivery Subsystem <MAILER-DAEMON@sophos.com>
Date: Tue, 24 Oct 95 09:41:32 PDT
To: <cypherpunks@toad.com>
Subject: Returned mail: unknown mailer error 2
Message-ID: <199510241644.RAA10532@elbereth.sophos.com>
MIME-Version: 1.0
Content-Type: text/plain

The original message was received at Tue, 24 Oct 1995 17:44:00 +0100
from meriadoc.sophos.com [193.82.145.1]

   ----- The following addresses had delivery problems -----
|/home/ian/.mailscript  (unrecoverable error)
    (expanded from: <ian@elbereth.sophos.com>)

   ----- Transcript of session follows -----
/home/ian/.mailscript: syntax error near unexpected token `|/'
/home/ian/.mailscript: /home/ian/.mailscript: line 1: `|/usr/bin/filter -vo /home/ian/.elm/filterlog'
554 |/home/ian/.mailscript... unknown mailer error 2

   ----- Original message follows -----


From: cypherpunks@toad.com
Date: Tue, 24 Oct 1995 18:05:29 +0100
Apparently-To: ian@virusbtn.com

Hello




