From: Still <x93ojg@juliet.stfx.ca>
Date: Thu, 23 Nov 1995 04:52:36 +0800
To: cypherpunks@toad.com
Subject: Re: PROPOSAL: cypherpunks-news@toad.com?
In-Reply-To: <9510228170.AA817074264@cc3.dttus.com>
Message-ID: <Pine.A32.3.91.951122161441.3843B-100000@juliet.stfx.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 22 Nov 1995, Martin Diehl wrote:

>      My vote, for what it's worth, is don't split the list.  It won't work 
>      because the extra posts ARE going to go to this list because that's 
>      where they believe their readers are.
>      

I have got to agree with Martin.  If you split the group a lot of us a 
going to subscribe to both groups so when people submit this stuff and 
cross post it we are going to get two copies of the same message.  I 
think I can speak for most people when I say that I don't need that extra 
mail volume.


--

	     T H E  M A N , T H E  M Y T H , T H E  L E G E N D . 
******************************************************************************
* Dylan "Still" Boudreau	* Knowledge is proud that she knows so much; *
* Internet: x93ojg@stfx.ca	* Wisdom is humble that she knows no more.   *
******************************************************************************
*       Homepage: http://juliet.stfx.ca/people/stu/x93ojg/welcome.html       *  
******************************************************************************

		When someone says, "That's a good question." 
		 You can be sure it's a lot better than the 
		         answer you're going to get.






