From: Black Unicorn <unicorn@schloss.li>
Date: Wed, 6 Dec 95 01:29:24 PST
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: The "Future" Fallacy
In-Reply-To: <acea8b9b110210048f27@[205.199.118.202]>
Message-ID: <Pine.SUN.3.91.951206042314.18935A-100000@polaris.mindport.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 6 Dec 1995, Timothy C. May wrote:

> At 7:24 AM 12/6/95, blancw@accessone.com wrote:
> >From: Duncan Frissell
> >
> >Bill Gates (like Mister Newt before him) committed what I call the Future
> >Fallacy in "The Road Ahead."  Page 106.
> >
> >"Soon any child old enough to use a computer will be able to transmit coded
> >messages that no government on earth will find easy to decipher."
> >...................................................
> >
> >
> >Billg is an optimist.
> >
> >What's wrong with this picture, Duncan?
> 
> I found nothing wrong or incorrect with the quote Duncan attributed to Bill
> Gates (I haven't read Gates' book).
> 
> I couldn't understand Duncan's koan, shrugged, and moved on.
> 

I think Duncan was mad at the 'soon.'  Why not today?

> --Tim May
> 
> Views here are not the views of my Internet Service Provider or Government.
> ---------:---------:---------:---------:---------:---------:---------:----
> Timothy C. May              | Crypto Anarchy: encryption, digital money,
> tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
> Corralitos, CA              | knowledge, reputations, information markets,
> Higher Power: 2^756839      | black markets, collapse of governments.
> "National borders are just speed bumps on the information superhighway."
> 
> 
> 

---
My prefered and soon to be permanent e-mail address: unicorn@schloss.li
"In fact, had Bancroft not existed,       potestas scientiae in usu est
Franklin might have had to invent him."    in nihilum nil posse reverti
00B9289C28DC0E55  E16D5378B81E1C96 - Finger for Current Key Information





