From: Nathan Zook <nzook@bga.com>
Date: Tue, 1 Aug 95 22:46:16 PDT
To: Jon Lasser <jlasser@rwd.goucher.edu>
Subject: Re: Pat Robertson Fears E-cash?
In-Reply-To: <Pine.SUN.3.91.950801220141.3608B-100000@rwd.goucher.edu>
Message-ID: <Pine.3.89.9508020058.E23934-0100000@maria.bga.com>
MIME-Version: 1.0
Content-Type: text/plain


I believe that Pat Robertson is not aware of the privacy-enhancing 
capabilities of e-cash.  In a probabilistic sense, he may well be right.

Nathan





