From: thad@hammerhead.com (Thaddeus J. Beier)
Date: Mon, 4 Dec 95 16:13:01 PST
To: cypherpunks@toad.com
Subject: Netscape and Jim Clark
Message-ID: <199512050004.QAA07307@hammerhead.com>
MIME-Version: 1.0
Content-Type: text/plain



Jim must have done something wrong today, he only made $120,000,000...

thad
-- Thaddeus Beier                   email:  thad@hammerhead.com
   Technology Development             vox:  408) 286-3376
   Hammerhead Productions             fax:  408) 292-2244




