From: Sandy Sandfort <sandfort@crl.com>
Date: Mon, 31 Jul 95 07:57:21 PDT
To: Bill Stewart <stewarts@ix.netcom.com>
Subject: Re: Zimmermann legal fund
In-Reply-To: <199507310635.XAA25441@ix9.ix.netcom.com>
Message-ID: <Pine.SUN.3.91.950731074836.14305B-100000@crl10.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Sun, 30 Jul 1995, Bill Stewart wrote:

> Aren't there some banks or similar companies that are world-wide,
> but have US branches?  I think SwissBankCorp or somebody like that
> has an office in San Francisco; would it be possible for you to transfer
> money to someone with an account there who's really in, say, Switzerland
> or the UK or Hong Kong?

Foreign representative offices have very limited powers under US
banking law.  In addition, they have to be as forthcoming with
US authorities as do US banks.  There is no greater privacy with
them than with US banks doing the same sorts of transfers.  They
do make it a little easier to open Swiss or other offshore bank
accounts because they can handle the identity verification stuff
here, so you don't have to go there.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







