From: stevenw@iglou.com (Steven Weller)
Date: Wed, 18 Oct 95 07:15:04 PDT
To: cypherpunks@toad.com
Subject: Re: I want to learn!
Message-ID: <v01530500acaac8503ff6@[206.86.1.35]>
MIME-Version: 1.0
Content-Type: text/plain


>>From: VINCENT810@aol.com
>>Message-Id: <951017234254_126621887@mail06.mail.aol.com>
>>To: Cypherpunks@toad.com
>>Subject: I want to learn!
>>Sender: owner-cypherpunks@toad.com
>>Precedence: bulk
>
>>Can someone please show me the ropes on becomeing a cypherpunk!!!! Thanxs.
>
>     Me Too, I'm catching on but some help would help !
      ^^^^^^

Looks like this is now a proper noun, thanks to AOL.


-------------------------------------------------------------------------
Steven Weller                      |  "The Internet, of course, is more
+1 415 390 9732                    |  than just a place to find pictures
                                   |  of people having sex with dogs."
stevenw@iglou.com                  |       -- Time Magazine, 3 July 1995






