From: privsoft@ix.netcom.com (Steve )
Date: Fri, 6 Oct 95 08:17:23 PDT
To: cypherpunks@toad.com
Subject: Graphic encryption
Message-ID: <199510061517.IAA10725@ix5.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


I am currently working for a company that has a graphic encryption 
product called PrivaSoft. I was wondering if there were other products 
or engines that also provide graphic encryption. (graphic encryption is 
the use of a encryption algorythm to scramble an image taken of a 
document.) 
 
Also if any of ya'll are famillar with graphic encryption, I am looking 
for opinions as to its strengths / weaknesses.


Steve O.
Mgr. Tech. Services
*************************************************
PrivaSoft TM                                    *
1877 Springfield Ave PO BOX 600                 *
 Maplewood NJ 07040-0600                        *
Tel. 201-378-8865  Fax. 201-762-3742            *
Http://www.privasoft.com/privasoft              *
E-mail: privsoft@ix.netcom.com                  *
*************************************************





