From: patrick@Verity.COM (Patrick Horgan)
Date: Tue, 24 Oct 95 20:57:16 PDT
To: sommerfeld@orchard.medford.ma.us
Subject: Re: textbooks
Message-ID: <9510250353.AA08472@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


> > The quick proof of why the initial and final permutations add nothing to 
> > the security of DES is presented in an informal and quite obvious sidebar.
> 
> Actually, I found the proof not completely convincing.  It's really a
> proof that it doesn't strengthen the DES against a *known plaintext*
> attack, but there are other weaker attacks it may make marginally more
> difficult (or easier..); for instance, partially-known plaintext or
> some forms of verifiable plaintext.
> 

I'm afraid I'm not quite following you here, could you expound a bit?

Ah:) Isn't it great to be talking about encryptions again?:)

Patrick
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




