From: rwm132@psu.edu (CATCH 22)
Date: Fri, 27 Oct 1995 15:02:53 +0800
To: cypherpunks@toad.com
Subject: type trapz...
Message-ID: <199510262143.RAA40206@r04n12.cac.psu.edu>
MIME-Version: 1.0
Content-Type: text/plain


looking for a good /type trap/ program...  any directions?



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CATCH 22 PHANZINE      $1 ppd please
4915 Woodbury Dr.
Erie PA  16510-6413
rwm132@email.psu.edu                ~~ issue four~~
________________________________________
\/Ø†Ë £|ßË•R•†Ã•R•|Ã|\| |\/|ØP†|-|Ë•R•ƒ•Ü•ÇKË•R





