From: carolann@censored.org (Censored Girls Anonymous)
Date: Mon, 27 Nov 1995 18:22:37 +0800
To: cypherpunks@toad.com
Subject: Re: spooky URL
Message-ID: <199511271012.DAA03786@mailhost1.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


Nothing spooky about it.
They are an audit-sevice for web pages that is sponsored.
Anytime you access a page this tell them you were accessed.

Love Always,

Carol Anne
ps. you can get an acct. there if you want it.

>
>while visiting  http://www.mcs.com/~candyman/http/boom.html, I noticed that
my Netscape's status line mentions an attempt to connect to:
>
>g1.internet-audit.com
>
>a little spooky... any ideas what is happening??
>
>
>I prefer e-mail. 
>reply (anonymously)     to an197098@anon.penet.fi
>reply (NON-anonymously) to na197098@anon.penet.fi
>
>
>
>
>
>
>
>
>--****ATTENTION****--****ATTENTION****--****ATTENTION****--***ATTENTION***
>Your e-mail reply to this message WILL be *automatically* ANONYMIZED.
>Please, report inappropriate use to                abuse@anon.penet.fi
>For information (incl. non-anon reply) write to    help@anon.penet.fi
>If you have any problems, address them to          admin@anon.penet.fi
>
>
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





