From: agermain@cmp.com (Germain Arthur)
Date: Wed, 25 Oct 95 06:38:39 PDT
To: tcmay@got.net (tcmay)
Subject: RE: Crypto's Role in Evil?
Message-ID: <1995Oct25.093710.1151.341115@smtpgate.cmp.com>
MIME-Version: 1.0
Content-Type: text/plain



I have unsubscribed from this mailing list. Please remove my name from   
your personal address lists. Thanks.

ahg3

 ----------
From:  Carl Ellison[SMTP:cme@TIS.COM]
Sent:  Tuesday, October 24, 1995 12:52 PM
To:  tcmay
Cc:  cypherpunks
Subject:  Re: Crypto's Role in Evil?

Sender: owner-cypherpunks@toad.com
Precedence: bulk

>Date: Mon, 9 Oct 1995 11:20:41 -0700

I'm late getting to my mail backlog.

>From: tcmay@got.net (Timothy C. May)


>It's clear that cops cannot protect people, only try to catch the
perpetrators.

I heard a particularly scary quote from Director Freeh last Sunday on   
NPR's
Weekend Edition (I believe that was the show -- segment A-1) in which he
declared "our job is to protect the people".

If that were the FBI's job, then we'd have to look at it as one does to a
loving parent and give it all the authority and respect a child gives a
parent.

 - Carl

+-------------------------------------------------------------------------  
 -+
|Carl M. Ellison    cme@acm.org    http://www.clark.net/pub/cme     |
|PGP: E0414C79B5AF36750217BC1A57386478 & 61E2DE7FCB9D7984E9C8048BA63221A2   
 |
|  ``Officer, officer, arrest that man!  He's whistling a dirty song.''   
   |
+---------------------------------------------- Jean Ellison (aka Mother)   
 -+







