From: Adam Shostack <adam@bwh.harvard.edu>
Date: Fri, 21 Jul 95 10:41:27 PDT
To: gorkab@sanchez.com (It's supposed to crash like that.)
Subject: Re: big word listing
In-Reply-To: <00993AF518E527C0.00011F64@sanchez.com>
Message-ID: <199507211738.NAA01082@spl.bwh.harvard.edu>
MIME-Version: 1.0
Content-Type: text/plain


| As a security measure, I am trying to get a massive dictionary of words
| together, and each time a user changes his/her password, it checks the list to
| see if the password is in it.  My question is, are there any pre-built lists of
| this nature?  I am currently only using a spelling dictoinary, and would like
| somthing a little bigger.

	Look on coast.cs.purdue.edu in the password/Crack areas.

Adam


-- 
"It is seldom that liberty          I Support The Phil
of any kind is lost all at     Zimmermann legal defense fund
once."               -Hume    http://www.netresponse.com/zldf

------------------ PGP.ZIP Part [001/713] -------------------
M4$L#!!0````(`">9ZQX3(*,_DG8!`-JF`P`'````4$=0+D581>S;=UQ3U__X
M\9M!$E8,TT@PJ$10$1=*41%WW`KX$=Q[M5KK`&R%(HH+(T.M"S>NME8K=31N
M:A$[K+5(K:O5BE405ZE:1"3?UTW`:K_]\/G\?O_^?CX>3^_-S;GGO,^\`^@W
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/




