From: herbs@interlog.com (Herb Sutter)
Date: Fri, 22 Sep 95 18:33:29 PDT
To: cypherpunks@toad.com
Subject: Notes security question
Message-ID: <199509230133.VAA05532@gold.interlog.com>
MIME-Version: 1.0
Content-Type: text/plain


While I'm at it, here's a question I've been wondering about recently: Why
is it I've never heard of any security issues with Lotus Notes?  Are there
no known weaknesses?  Or did existing weaknesses just not get much press
because Notes isn't a commercially visible consumer product like Netscape?

Herb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Herb Sutter                 2228 Urwin, Suite 102       voice (416) 618-0184
Connected Object Solutions  Oakville ON Canada L6L 2T2    fax (905) 847-6019





