From: Brian Davis <bdavis@thepoint.net>
Date: Tue, 14 Nov 1995 04:52:58 +0800
To: "Timothy C. May" <tcmay@got.net>
Subject: Re: Timed-release crypto - Proactive security plug
In-Reply-To: <acccdebc040210049a7f@[205.199.118.202]>
Message-ID: <Pine.D-G.3.91.951113151455.7281B-100000@dg.thepoint.net>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 13 Nov 1995, Timothy C. May wrote:

> At 7:03 PM 11/13/95, Amir Herzberg wrote:
>  ... 
> >> --Tim May
> >>
> >> Views here are not the views of my Internet Service Provider or Government.
> >
> >How do you know that?   :-)
> 
> In the past, I have actually gotten warning letters from some of my
> Internet Service Providers saying that my views were inimical to their own
> views. One provider, who shall remain nameless, actually *turned off* my
> access to NetNews until I agreed to post a clarification that the views I
> was expressing were not his views!
> 
And, being personally familiar on the Government's position on many of 
the issues discussed here, I can certify that many/most/all of Tim's 
views are not the views of the United States government!

EBD

> --Tim May
> 
> Views here are not the views of my Internet Service Provider or Government.
> ---------:---------:---------:---------:---------:---------:---------:----
> Timothy C. May              | Crypto Anarchy: encryption, digital money,
> 
> 
> 

Not a lawyer on the Net, although I play one in real life.
**********************************************************
Flame away! I get treated worse in person every day!!





