From: carolann@censored.org (Censored Girls Anonymous)
Date: Sun, 22 Oct 95 01:46:23 PDT
To: cypherpunks@toad.com
Subject: Re: Reducing the Flames, Attacks, and Nit-Pickings
Message-ID: <199510220147.BAA17394@mailhost1.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


It's good to see a real Californian fighting forest fires!

Love Always,

Carol Anne

>My comments will likely vanish without a trace, but I urge folks to hold
>back a bit on jumping in with attacks and reports of problems. Be sure
>something is _really_ a flaw before sounding the alarms.
>--Tim May
>Views here are not the views of my Internet Service Provider or Government.
>---------:---------:---------:---------:---------:---------:---------:----
>Timothy C. May              | Crypto Anarchy: encryption, digital money,
>tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
>Corralitos, CA              | knowledge, reputations, information markets,
>Higher Power: 2^756839      | black markets, collapse of governments.
>"National borders are just speed bumps on the information superhighway."
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





