From: Jeff Simmons <jsimmons@goblin.punk.net>
Date: Tue, 26 Sep 95 13:49:34 PDT
To: cypherpunks@toad.com
Subject: Netscape Stock Prices
Message-ID: <199509262045.NAA05438@goblin.punk.net>
MIME-Version: 1.0
Content-Type: text/plain



Here's the history of Netscape's stock price to date, with the dates of
some Cypherpunk exploits, the Wall Street Journal Articles about them,
and major Netscape press releases.


Date     High     Low   Close   Volume 

950809	75.000	53.750	55.500	3851.8
950810	56.500	51.375	51.375	2795.9	
950811	53.000	48.750	51.500	1907.4	
950814	51.750	50.250	51.250  530.9	
950815	55.250	51.250	54.625	1040.6	  Damien's Crack - AT&T deal
950816	56.500	55.250	55.625	997.6	  Developer's Partnership announced
950817	55.250	52.500	54.875	562.5	  WSJ article re: Damien
950818	55.250	52.250	52.625	409.5	
950821	52.750	51.000	51.000	290.0	
950822	51.500	50.500	50.625	258.5	  Win95 Navigator released
950823	53.500	50.500	52.000	414.2	
950824	52.000	51.250	51.250	119.7	
950825	52.000	51.250	51.250	89.2	
950826                                    Brute Crack
950828	51.750	51.000	51.000	210.2	  
950829	51.250	46.750	48.250	1037.9	
950830	48.500	46.000	46.625	319.3	
950831	49.500	45.750	49.500	423.0	
950901	49.500	47.750	48.750	164.4	
950905	49.250	46.000	46.250	277.8	
950906	49.500	47.250	48.750	351.9	
950907	50.750	48.750	50.250	499.1	
950908	51.000	50.000	50.250	147.6	
950911  54.750  50.250  53.250  533.7
950912  54.500  51.000  52.250  211.5
950913  52.750  50.000  50.750  150.8
950914  51.250  50.250  50.250  79.9
950915  53.750  50.250  53.250  242.1   
950917                                    Ian & Dave's Crack       
950918  55.250  51.750  52.500  350.1     New Software Announced
950919  53.250  49.000  53.375  373.5     WSJ article re: Ian & Dave
950920  56.250  53.250  54.750  302.5
950921  59.125  54.250  58.750  436.9     Collabra Purchase Announced
950922  63.250  59.750  62.750  807.7     Ray's overflow bug 
950925  69.000  62.250  67.000  684.0     WSJ article re: overflow bug

Stock prices from MIT's stock price history server and the Wall Street Journal.
Cypherpunk dates from Sameer's Hack Netscape Page (not sure when Ray posted).
Press anouncement dates from Netscape's home page.
Any typos or mistakes from me.

-- 
Jeff Simmons                           jsimmons@goblin.punk.net



