From: Black Unicorn <unicorn@schloss.li>
Date: Sun, 3 Dec 95 13:11:16 PST
To: Dave Del Torto <ddt@lsd.com>
Subject: Re: EXO_ner
In-Reply-To: <v03003e00ace6c5d1f9c1@[129.46.82.85]>
Message-ID: <Pine.SUN.3.91.951203161108.6588B-100000@polaris.mindport.net>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 2 Dec 1995, Dave Del Torto wrote:

> At 9:34 AM 12/2/95, John Young wrote:
> 
> >SenXon and The Washrag blow today about which has the most to
> >be ashamed of and hide from the filthy lingerie leering
> >republic.
> 
> Exon, Exoff, XON, X-off, Exxon, ex-off.

Wax on, wax off.

> 
>    dave
> 
> ____________________________________________________________________
> "Packwood's supporters were left groping for answers." --news anchor
> 
> 
> 

---
My prefered and soon to be permanent e-mail address: unicorn@schloss.li
"In fact, had Bancroft not existed,       potestas scientiae in usu est
Franklin might have had to invent him."    in nihilum nil posse reverti
00B9289C28DC0E55  E16D5378B81E1C96 - Finger for Current Key Information





