From: Carl Ellison <cme@TIS.COM>
Date: Fri, 10 Nov 1995 23:21:59 +0800
To: beavis@bioanalytical.com
Subject: Re: Timed-release crypto and information economics
In-Reply-To: <199511092232.OAA08016@comsec.com>
Message-ID: <9511101445.AA26394@tis.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>From: "Beavis B. Thoopit" <beavis@bioanalytical.com>
>Date: Thu, 9 Nov 1995 10:58:03 -0500 (EST)

>I have not yet convinced myself that a time-release information device
>is impossible....
>
>Does there exist a storage device that, due to _dynamics_ (or other
>factor), prevents the total contents being read in one instance?
>
>Bubble memory device?  Torsion wire memory device?


The only one I've been able to think of (from this thread on sci.crypt
several years ago) was a message, e.g., PGP encrypted with two different
public keys K1 and K2:

	E(K1, E(K2, E(K1, E(K2, ..., E(K1, X)...))))

with private key 1 here on Earth and private key 2 a reasonable distance
away -- e.g., Mars.

The time it takes to decrypt this *can* be lower-bounded, assuming the
private keys remain secret.

 - Carl

+--------------------------------------------------------------------------+
|Carl M. Ellison      cme@tis.com    http://www.clark.net/pub/cme	   |
|Trusted Information Systems, Inc.   http://www.tis.com/                   |
|3060 Washington Road          PGP 2.6.2:  61E2DE7FCB9D7984E9C8048BA63221A2|
|Glenwood MD  21738         Tel:(301)854-6889      FAX:(301)854-5363       |
+--------------------------------------------------------------------------+



-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMKNleVQXJENzYr45AQH9VQP/ddsthyo+HERj85a9vjAVVfQN/37wTZae
oz0qlT3iQbdTWeYlTuCjWdpfknZBqrfb3JkiUI1wGuCc7d5UZc9rCm5aB0kRL83q
IpSx5KQTaELQDULwaHcdPjbGIkCdvtpjQPHumm1lFy1XgM2zo+LbEoiyvlld6d+W
pxSIppefmvA=
=Bcs+
-----END PGP SIGNATURE-----




