From: cme@acm.org
Date: Thu, 7 Dec 95 13:28:43 PST
To: unicorn@polaris.mindport.net
Subject: Is there a lawyer in the house?
In-Reply-To: <199512071807.KAA07498@comsec.com>
Message-ID: <9512072127.AA28756@tis.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>Date: Sat, 2 Dec 1995 03:39:00 -0500 (EST)
>From: Black Unicorn <unicorn@polaris.mindport.net>
>Subject: Re: Netscape gives in to key escrow

>An individual has no legitimate expectation of privacy in the encryption 
>numbers in his GAK browser, we reasoned, because he voluntarily conveyed 
>those numbers to the government when he purchased the software.

It could be even worse.  I was on a panel last year with Scott Charney (sp?)
(I believe from DoJ) during which he commented that if you give your secret
key to anyone -- e.g., your own company -- then you have given up the
presumption of privacy.  That leaves the police open to get that secret
without a warrant.  This claim should be checked by a real lawyer.

+--------------------------------------------------------------------------+
|Carl M. Ellison    cme@acm.org    http://www.clark.net/pub/cme		   |
|PGP: E0414C79B5AF36750217BC1A57386478 & 61E2DE7FCB9D7984E9C8048BA63221A2  |
|  ``Officer, officer, arrest that man!  He's whistling a dirty song.''    |
+---------------------------------------------- Jean Ellison (aka Mother) -+


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMMdbP1QXJENzYr45AQF64QP/dXHnfLuh6FFwCY2GxKNYC5lHlj/hcFmy
KqwWLYVqyr5vf/ZFEA6wlnVRMAARnenfCDmu7XQ9v9YzRjVrpjQMQAFrl9qlBivB
5wFGYSLME9sVtKIIPR0YSV8Xbw613bLmEnKiGrXxPNQ/bkaO30WOxG3N9Oen9DX4
sFfVbA+Ek0c=
=CEEO
-----END PGP SIGNATURE-----




