From: "Jonathan Shekter" <jshekter@alias.com>
Date: Thu, 13 Jul 95 14:46:17 PDT
To: cypherpunks@toad.com
Subject: Re: SSL RC4 challenge
Message-ID: <9507131745.ZM12634@lennon.alias.com>
MIME-Version: 1.0
Content-Type: text/plain


Quoth tedwards@src.umd.edu:
>On Wed, 12 Jul 1995, alex wrote:
>> Can't we hold off a few weeks on this, so that we can all short the stock
>> once it's been offered? <g>
>
>Hmm...well, considering we have yet to break the first 40-bit RC4 key
>(with 87.1 of the keyspace searched), I think it might be a bit early to
>make financial decisions based on our cracking abilities.


	Yes, but it is highly unlikely we have a valid plaintext/cyphertext
pair. Since the format of SSL is known precisely, we won't have this problem.

	But, yes, let's break the example SSL transaction first.

	- Jonathan

-- 
    ____________________________________________________
   /   Jonathan Shekter   /                            /
  /   Graphics Hack      /   "Probability alone       /
 /  Alias/Wavefront     /   dictates that I exist"   /
/______________________/____________________________/




