From: sameer <sameer@c2.org>
Date: Tue, 5 Dec 95 20:10:33 PST
To: perry@piermont.com
Subject: Re: hack microsoft?
In-Reply-To: <199512060316.WAA10681@jekyll.piermont.com>
Message-ID: <199512060406.UAA23330@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Yes, I sent email, but haven't received anything back from
these people.

> 
> 
> So, are the folks that broke the Microsoft password stupidity getting
> "Hack Microsoft" T shirts?
> 
> .pm
> 


-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




