From: carolann@censored.org (Censored Girls Anonymous)
Date: Thu, 21 Sep 95 21:57:18 PDT
To: cypherpunks@toad.com
Subject: NSCP: Unch..vol rises...morn selling
Message-ID: <199509220457.VAA09524@usr1.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


Volume Rose.
Morning selling.
Afternoon buying.

It's now a good bull, bear tussle.
I'd sure speculate on the "patch" 
until tomorrow afternoon. If not 
there, by 2:00 unload any position.

This is a good day trading stock for now.
Lots & lots of movement.


Symbol        : NSCP        Exchange    : NASDAQ

Description   : NETSCAPE COMMUNICATIONS CORP COM             

Last Traded at: 58 3/4      Date/Time   : Sep 21  4:00   
$ Change      : 0           % Change    : 0.000000    

Bid           : 58 3/4      Ask         : 59          
Volume        : 436900      # of Trades : 550         
Opening Price : 55          Last Shares : 5           
Day Low       : 54 1/4      Day High    : 59 1/8      
52 Week Low   : 45 3/4      52 Week High: 74 3/4 
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





