From: bart@netcom.com (Harry Bartholomew)
Date: Sun, 22 Jan 95 03:35:02 PST
To: cypherpunks@toad.com
Subject: TJOAUC 1-7
Message-ID: <199501221133.DAA20304@netcom13.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



    Recently received by email:
  =======================================================================
 
  THE JOURNAL OF AMERICAN UNDERGROUND COMPUTING / Published Quarterly
  ======================================================================
  ISSN 1074-3111         Volume One, Issue Seven        January 17, 1994
  ======================================================================
    available for download as jauc1-7.zip of 180Kbytes from

   ** ftp site: etext.archive.umich.edu    /pub/Zines/JAUC
   ** ftp site: ftp.fc.net                 /pub/tjoauc

    of cp interest I thought:


 Call Security / Voice Crypto FAQ                     Neil Johnson

 Telecommunications Security                          Howard Fuhs

    and seen here first:

 My Life As An International Arms Courier             Matt Blaze

    lots more deleted for brevity,
    listed in the titles.txt file in the .zip
    



