From: "Vladimir Z. Nuri" <vznuri@netcom.com>
Date: Tue, 1 Aug 95 20:36:37 PDT
To: cypherpunks@toad.com
Subject: anonymity review in law journal
Message-ID: <199508020334.UAA09787@netcom15.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain



Hi everyone, someone tipped me off to a law review article by 
Anne Branscomb entitled Anonymity, Autonomy, and Accountability: 
Challenges to the First Amendment in Cyberspaces  104 Yale L F 1639.
I have not seen this myself or noticed it mentioned here
but it might be an interesting read for anyone
who has access to it, and useful as a footnote in someone's 
paper, web filling, pointer for reporters, fish wrapping, or
bird cage lining. (as Alfred E. Neuman might note)




~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
\  / ~/ |\| | | |> |  : : : : : : Vladimir Z. Nuri : : : : <vznuri@netcom.com>
 \/ ./_.| | \_/ |\ | : : : : : : ftp://ftp.netcom.com/pub/vz/vznuri/home.html





