From: Tim Philp <bplib@wat.hookup.net>
Date: Thu, 23 Nov 95 04:39:11 PST
To: Still <x93ojg@juliet.stfx.ca>
Subject: Re: PGP in Canada
In-Reply-To: <Pine.A32.3.91.951122213807.121948C@juliet.stfx.ca>
Message-ID: <Pine.OSF.3.91.951123073901.6893B-100000@nic.wat.hookup.net>
MIME-Version: 1.0
Content-Type: text/plain


You can try to get PGP from the MIT site but it may not allow you to do 
so if it does not recognize your address as being Canadian. I tried to 
get PGP-Phone and it told me that it did not think that I was a Canadian. 
I wrote to the administrator but have never received a reply. I checked 
about a week ago and I still could not get the file.
Tim Philp

===================================
For PGP Public Key, Send E-mail to:
pgp-public-keys@swissnet.ai.mit.edu
In Subject line type:
GET PHILP
===================================







