From: Thomas Grant Edwards <tedwards@src.umd.edu>
Date: Thu, 24 Aug 95 14:25:06 PDT
To: Piete Brooks <Piete.Brooks@cl.cam.ac.uk>
Subject: Re: brloop not working
In-Reply-To: <"swan.cl.cam.:150900:950824172806"@cl.cam.ac.uk>
Message-ID: <Pine.SUN.3.91.950824172125.22646D-100000@thrash.src.umd.edu>
MIME-Version: 1.0
Content-Type: text/plain



Ah, found the problem.  where is that "-" coming from??? [Linux]

++ nice -20 brutessl - 2977 d42f 1
usage: brutessl [-q] <filename> <checksum> <start segment> <no of segments>
       brutessl [-q] -r <filename> [<no of segments>]
       brutessl [-q] -t [<hours>[:<minutes>]]

I've stopped it until I can get that fixed.  brclient is way huge now...I 
can't see how to get rid of the "-".

 -Thomas





