From: Steven Levy <steven@echonyc.com>
Date: Thu, 21 Dec 95 13:43:08 PST
To: David Mandl <dmandl@bear.com>
Subject: Re: KOD
In-Reply-To: <Pine.SUN.3.91.951220160232.4338q-100000@goya>
Message-ID: <Pine.SOL.3.91.951221163817.26896A-100000@echonyc.com>
MIME-Version: 1.0
Content-Type: text/plain


Oh come on, be a sport.  

On Wed, 20 Dec 1995, David Mandl wrote:

> On Wed, 20 Dec 1995, John Young wrote:
> 
> > Congratulations to the cypherpunks named Newsweek's "Big 
> > Thinkers of tomorrow -- the list of 50 People Who Matter Most 
> > on the Internet." In the December 25 issue.
> 
> Can you reveal who they are?  No way am I going to buy Newsweek to
> find out.
> 
>    --Dave.
> 
> --
> David Mandl
> Bear, Stearns & Co. Inc.
> Phone: (212) 272-3888
> Email: dmandl@bear.com
> 
> --
> *******************************************************************************
> Bear Stearns is not responsible for any recommendation, solicitation, offer or
> agreement or any information about any transaction, customer account or account
> activity contained in this communication.
> *******************************************************************************
> 




