From: s1018954@aix2.uottawa.ca
Date: Sun, 15 Oct 95 15:34:03 PDT
To: Duncan Frissell <frissell@panix.com>
Subject: Re: airport security
In-Reply-To: <Pine.SUN.3.91.951015172125.14647F-100000@panix.com>
Message-ID: <Pine.3.89.9510151831.E61174-0100000@aix2.uottawa.ca>
MIME-Version: 1.0
Content-Type: text/plain




On Sun, 15 Oct 1995, Duncan Frissell wrote:

> I suppose they are trying to discourage people from buying tickets in 
> false names so that the databanks can be more useful to the authorities.
> 
You mean to the list marketing companies and the credit rating agencies.




