From: Jay Holovacs <holovacs@styx.ios.com>
Date: Wed, 13 Dec 1995 05:49:29 +0800
To: WheatonB@603cs.croughton.af.mil
Subject: Re: F. Y. I.
In-Reply-To: <9511128188.AA818815409@603cs.croughton.af.mil>
Message-ID: <Pine.3.89.9512121515.A16552-0100000@styx.ios.com>
MIME-Version: 1.0
Content-Type: text/plain


Good times is an old hoax. ignore it

AOLGOLD referenced by another poster is real but kind of dumb.

Jay Holovacs <holovacs@ios.com>
PGP Key fingerprint =  AC 29 C8 7A E4 2D 07 27  AE CA 99 4A F6 59 87 90 






