From: Censored Girls Anonymous <carolab@censored.org>
Date: Wed, 12 Jul 95 10:54:15 PDT
To: cypherpunks@toad.com
Subject: 17 down 696 to go /repost
Message-ID: <Pine.BSI.3.91.950712124927.6968A-100000@usr2.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


Something's wrong with the Primenet Mail server I think.
I'm in pine, off the shell, so I can't sign it.

Love Always,

Carol Anne
                            PGP.ZIP PART [017/713]
                                       
   This just cycles through: when part 713 is reached, part 0 will be
   recycled. We are on export 0 at the moment.
     _________________________________________________________________
   

------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/

   
     _________________________________________________________________
   
    Warning: it may be illegal to use one of these as a sig file in the US
    
   Don't feel obliged to use this chunk just because you have requested
   it. It hardly matters if some parts aren't posted as there are easier
   ways to get PGP, like open ftp sites, from which it is 100% legal for
   both US and non-US people to ftp from. It is merely a political
   statement about the ridiculous nature of ITAR regulations


Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





