From: orbit@ix.netcom.com (Michael R. Grabois)
Date: Sun, 1 Oct 95 22:13:04 PDT
Subject: Re: More forged cancels
In-Reply-To: <44n926$2dj@sundog.tiac.net>
Message-ID: <44nmd0$q13@ixnews6.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 01 Oct 1995 23:45:24 GMT, jbyrd@tiac.net (Jim Byrd) wrote:

[snip]

>-----------------begin control message
>Path:
>sundog.tiac.net!news.sprintlink.net!in2.uu.net!sunic!mn6.swip.net!seunet!news2..swip..net!plug..ne
>ws.pipex.net!pipex!tank.news.pipex.net!pipex!usenet.eel.ufl.edu!news.gmi..edu!msunews!netnew
>s.upenn.edu!ts7-28.upenn.edu!user
>From: 73323.603@compuserve.com
>Newsgroups: soc.culture.german,soc.culture.jewish
>Subject: cmsg cancel <73323.603-3009951517290001@ts7-28.upenn.edu>
>Date: Sun, 1 Oct 1995 17:56 GMT
>Organization: The National Alliance
>Message-ID: <cancel.73323.603-3009951517290001@ts7-28.upenn.edu>
>NNTP-Posting-Host: ts7-28.upenn.edu
>Approved: 73323.603@compuserve.com
>Control: cancel <73323.603-3009951517290001@ts7-28.upenn.edu>
>X-Cancelled-By: 73323.603@compuserve.com
>Lines: 1

>CANCELLED.

>----end control message

Does this mean that the cancel came from the Compuserve account?
Forging cancel notices is definitely against CIS rules, as is
unsolicited e-mail. I've already talked to a sysop there about it, and
he said he'd pass it along to the CIS Security folks.

If nothing else, that may get his account revoked. Hey, small
victories.



        Michael R. Grabois    | orbit@ix.netcom.com
        Houston, TX           | CI$: 74737,2600
-------------------------------------------------------
    Gravity. It's not just a good idea, it's the law.





