From: "Harry S. Hawk" <habs@warwick.com>
Date: Wed, 12 Jul 95 11:58:03 PDT
To: sebaygo@intellinet.com
Subject: Re: Stormfront (was Re: FW: Edupage 7/9/95 (fwd))
In-Reply-To: <Pine.3.89.9507111731.B24086-0100000@sibyl.intellinet.com>
Message-ID: <199507121855.OAA29076@cmyk.warwick.com>
MIME-Version: 1.0
Content-Type: text/plain


> On Tue, 11 Jul 1995, Perry E. Metzger wrote:

> > I suspect that something is amiss (i.e. faked) about the following,
> > but wat.com shows up as
> > 
> > Wongs Advanced Technologies (WAT-DOM)
> >    3221 Danny Pk
> >    Metairie, LA 70002
> > 
> >    Domain Name: WAT.COM


The following seems to work.
>      http://stormfront.wat.com/stormfront/

/hawk



