From: The Anarchives <tao@presence.lglobal.com>
Date: Sun, 19 Nov 1995 01:06:11 +0800
To: cypherpunks@toad.com
Subject: pgp on bsdi 2.0
Message-ID: <Pine.BSD/.3.91.951118165249.10950A-100000@presence.lglobal.com>
MIME-Version: 1.0
Content-Type: text/plain


Hi, I'm having trouble getting pgp compiled on bsdi 2.0.

Can someone who has successfully done this please email me with some help :)

thanx

	http://www.lglobal.com/TAO/
         ___         ___            ___
        /  /\       /  /\          /  /\
       /  /:/      /  /::\        /  /::\
     /  /:/       /  /:/\:\      /  /:/\:\
    /  /::\      /  /:/ /::\    /  /:/  \:\   
   /__/:/\:\    /__/:/ /:/\:\  /__/:/ \__\:\     
   \__\/  \:\   \  \:\/:/__\/  \  \:\ /  /:/ 
        \  \:\   \  \::/        \  \:\  /:/
         \  \:\   \  \:\         \  \:\/:/
          \  \:\   \  \:\         \  \::/
	   \__\/    \__\/          \__\/





