From: Mike Bailey <bailey@computek.net>
Date: Sun, 30 Jul 95 19:42:52 PDT
To: cypherpunks@toad.com
Subject: Re: Zimmermann legal fund
In-Reply-To: <199507302305.TAA16631@bb.hks.net>
Message-ID: <Pine.SUN.3.91.950730213249.3889C-100000@bambam>
MIME-Version: 1.0
Content-Type: text/plain


> The US banking industry has gone to the dogs. The day a non-US bank offers
> an account that can be accessed over the net will be the day I close my US
> accounts.

Interesting idea ...

1st question or thing I would want to be certain of is the stability of the
currency of the realm so to speak. I wouldn't want to bank in a country that
had a weak currencey (sp) or was subject to roller coaster economics.  


-Mike

**************************************************************************
*   Personal internet account, opinions and ideas do not reflect those   *
*                         of my employer                                 *
*       Mike Bailey                     (hm)214-252-3915                 * 
*       email bailey@computek.net       (wk)214-456-4510                 *
*                                                                        *
*   "Remember you can tune a piano but you can't tuna fish -Joe Walsh"   *
*               http://www.computek.net/public/bailey/                   *
**************************************************************************





