From: "Henry W. Farkas" <hfarkas@ims.advantis.com>
Date: Fri, 15 Sep 95 07:35:57 PDT
To: Tom Rollins <kelso@netcom.com>
Subject: Re: Why ecash is traceable
In-Reply-To: <199509151220.FAA00243@netcom4.netcom.com>
Message-ID: <Pine.A32.3.91.950915103403.44707A-100000@pangloss.ims.advantis.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Fri, 15 Sep 1995, Tom Rollins wrote:

> Just a little humor...
> Perhaps Electronic Cash has a sound.
> Phone Phreakers have something called a Redbox.
> This device makes the sound of a quarter.
> When an ATT pay phone asks you to deposit $1.75
> you just make the sound of 7 quarters... :)

New Zen koan?  What is the sound of 7 quarters *not* being deposited?

===========================================================================
     Henry W. Farkas      |      Me?    Speak for IBM?    Fat chance.
 hfarkas@ims.advantis.com |------------------------------------------------  
   hfarkas@vnet.ibm.com   |     http://newstand.ims.advantis.com/henry
      henry@nhcc.com      |          http://www.nhcc.com/~henry 
- ---------------------------------------------------------------------------
PGP 6.2.2 Key fingerprint: AA D0 F5 44 C1 8C 11 52  B3 80 34 1C CE 38 EC 53
 Public key at: pgp-public-keys@pgp.mit.edu, and other popular key servers.
- ---------------------------------------------------------------------------
Brought to you by Henry's Hardware: Home of the Pretty Good Hack "We're not
  fast, but it's not bad, and we're cheaper than the guy down the street!"
===========================================================================


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Auto-signed with Bryce's Auto-PGP v1.0beta

iQCVAwUBMFmPJKDthkLkvrK9AQEPdgP/S7OTS7EjSSNiwFgFPFdgs+gymPKVgUaT
5iuSEXGxHJDSzdZocuA7NoT4OUvpYriC7Lkk3uaSQ5kNPX/2veXzEowh1+nFfDmq
8Lgay1MpanwOlZC3F/VrBJP6m2eZtUdhN+qejccqyU0EiQZN1idUkpFCel9D6lu+
TYmkRLVGDOc=
=KjF7
-----END PGP SIGNATURE-----




