From: Censored Girls Anonymous <carolb@barton.spring.com>
Date: Wed, 11 Jan 95 21:08:43 PST
To: Jim McCoy <mccoy@io.com>
Subject: Re: Storm Signals
In-Reply-To: <199501110911.DAA05932@pentagon.io.com>
Message-ID: <Pine.3.89.9501112307.D1990-0100000@barton.spring.com>
MIME-Version: 1.0
Content-Type: text/plain



A paratrooper girl named Christina, had just finished paratrooper
school at  Ft. Bragg. She was headed to Mpls, right around Hallowween.
Then we didn't hear from her for almost a month. Then came the Panama,
troop action, over the Haitian refugees. She didn't get picked, so they
let her come to Mpls, finally. If something goes quiet, you can be sure
something's up. I'd start betting on a Cuban thing first, as Castro
isn't getting any younger. The  U.S. needs the insurgent people in
Cuba rather than having them over here. That's my "guess".

Registered<BETSI>BEllcore Trusted Software Integrity system programmer
***********************************************************************
Carol Anne Braddock   "Give me your Tired, your Poor, your old PC's..."
The TS NET                                  REVOKED PGP KEY NO.0C91594D     
carolb@spring.com                                       carolann@mm.com
************************************************************************
COMING SOON TO AN INTERNET NEWSGROUP NEAR YOU...............CENSORED.COM





