From: "David K. Merriman" <merriman@arn.net>
Date: Thu, 16 Nov 1995 03:22:50 +0800
To: Peter Monta <pmonta@qualcomm.com>
Subject: Re: Hardware-random-bits interface
Message-ID: <199511151519.JAA12151@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


At 02:31 PM 11/14/95 -0800, you wrote:
>I've been thinking about physically random bits recently, so
>I'd like to offer a simple, easily implementable interface to a
>source of such bits, along with a design sketch using a common
>radio receiver chip as the noise source.

It sounds like a fairly decent idea, _as long as you shield the bejeebers
(technical term :-) out of it_. Otherwise, anybody with a signal generator
could skew your numbers however they saw fit: any component lead can act as
an antenna, no matter now small that lead is.

One way to handle it would be to lay it out as a multi-layer PCB, with the
signal & power traces inside, and ground plane on the outer layers. Then
enclose the circuit components inside a shielding enclosure (mu-metal would
be good) mounted to the PCB, then tuck the entire assembly inside another
enclosure (small aluminum box for example, also connected to ground).

Of course, there would be easier ways to fabricate it, but they would just
make the shielding that much more difficult to implement.

Dave Merriman
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






