From: Andy Brown <asb@nexor.co.uk>
Date: Fri, 28 Jul 95 08:24:02 PDT
To: cypherpunks@toad.com
Subject: Re: Hooks to Crypto
In-Reply-To: <9507281401.AA26689@all.net>
Message-ID: <Pine.SOL.3.91.950728162002.20916B-100000@eagle.nexor.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 28 Jul 1995, Dr. Frederick B. Cohen wrote:

> Philo Zimmerman would almost certainly
> win if they ever took him to court, but by harassing him in this more
> subtle way, they destroy the impact of PGP in the marketplace, get MIT
> to support an official (and perhaps customized for the NSA to have weak
> keys) version,

I've personally pulled apart the innards of both MIT pgp 2.6.2 and the 
non-MIT pgp 2.6.2i in order to generate large primes and full RSA keys.  

There are no hacks in MIT pgp that cause it to generate weak keys.


- Andy

+-------------------------------------------------------------------------+
| Andrew Brown  Internet <asb@nexor.co.uk>  Telephone +44 115 952 0585    |
| PGP (2048/9611055D): 69 AA EF 72 80 7A 63 3A  C0 1F 9F 66 64 02 4C 88   |
+-------------------------------------------------------------------------+




