From: "John A. Thomas" <jathomas@netcom.com>
Date: Thu, 5 Oct 95 05:41:42 PDT
To: cypherpunks@toad.com
Subject: Simple hardware RNGs
Message-ID: <Pine.3.89.9510050530.A5942-0100000@netcom5>
MIME-Version: 1.0
Content-Type: text/plain


Having built devices for generating random data, I can tell you the 
problem is more difficult than it appears.  The problem is removing 
biases and correlations from the process.

A good place to start is Murry, Herschell, "A General Approach for 
Generating natural Random Variables", IEEE Transactions on Computers, 
December 1970, p. 1210-1213.

---------------------------------------------------------------------
John A. Thomas          | (214) 263-4351   | jathomas@netcom.com
Bowles & Thomas, L.L.P. |      Voice       | CompuServe 75236,3536
410 N.W Eleventh St.    | (214) 262-6520   | 
Grand Prairie, Tx 75050 |       Fax        | PGP public key available
---------------------------------------------------------------------






