From: nobody@REPLAY.COM (Anonymous)
Date: Sat, 2 Dec 95 15:23:33 PST
To: cypherpunks@toad.com
Subject: unwanted AIP mail?
Message-ID: <199512022323.AAA00288@utopia.hacktic.nl>
MIME-Version: 1.0
Content-Type: text/plain


Anyone else suddenly start hearing from these folks?

>  Date: Fri, 1 Dec 95 14:44:34 EST
>  From: physnews@aip.org (AIP listserver)
>  Message-Id: <9512011944.AA12171@aip.org>
>  To: physnews-mailing@aip.org
>  Subject: update.250
>  X-UIDL: 817946091.001
>  
>  PHYSICS NEWS UPDATE                         
>  The American Institute of Physics Bulletin of Physics News
>  Number 250 December 1, 1995       by Phillip F. Schewe and Ben
>  Stein
>  
>  TWO-BIT QUANTUM LOGIC GATES have been experimentally {...}




