From: jeremym@jax.jaxnet.com (Jeremy Mineweaser)
Date: Sun, 23 Jul 95 11:20:18 PDT
To: cypherpunks@toad.com
Subject: Re: Anyone going to DEFCON
Message-ID: <199507231822.OAA11621@jax.jaxnet.com>
MIME-Version: 1.0
Content-Type: text/plain


>As chance has it, I will be vacationing in Las Vegas July 29 - August 6. 
>Is anyone else planning on going to DEFCON?
>
>Sam

I'm planning to attend all of DefCon III.  I, for one, am anxious to meet
Bruce Schneier.  AFAIK, there will be time for Q&A during the Con, and I'd
be happy to ask questions for anyone who won't be able to attend.

.jeremy

---
Jeremy Mineweaser               | GE  d(++)  H- s+:- g-  p1+ au a18 w+ v++ 
jeremym@jax.jaxnet.com          | C++  L++++  P+>+++ L+  3+  E- N++>+++ K-
http://www.jaxnet.com/~jeremym  | W++@ M-- V- po+ Y++ t++ 5 j+ R+++ G? tv-
Finger for PGP key              | b++  D++  B--  e u---(**) h! f+ n---- y?
http://dcs.ex.ac.uk/~aba/x.html | *ai*vr*vx*crypto*ITAR*unix*data havens*





