From: wb8foz@nrk.com (David Lesher)
Date: Fri, 21 Jul 95 10:55:36 PDT
To: lethin@ai.mit.edu (Rich Lethin)
Subject: Re: Cyberporn on NPR today
In-Reply-To: <9507211504.AA22710@grape-nuts>
Message-ID: <m0sZOiZ-0005BTC@nrk.com>
MIME-Version: 1.0
Content-Type: text


-----BEGIN PGP SIGNED MESSAGE-----


> Talk of the Nation on NPR is having a call-in program this afternoon
> on the "pervasiveness of cyberporn".  I think it's 1:00 or 2:00.
> Crypto-relevance... 4 horsepeople... 

That will be Talk of the Nation -- Science Friday.

You can do lots worse than Ira Flato, the host. 

But I expect it to focus on the technology questions, not the shrill
"Save our children from the plague..." hysteria.

- -- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBMBAObxqU5+N/mI7JAQHpEQP+KNyxSKOylBZKtLeCzhFYTWjpKE1lu25b
tGbBxwII5O4Ba5/g1pCYCWYkwFI5ZvXJg4xEu6XdKE8lz3HwSSl6lMXGDLtqTmYF
IrwOjcrnkD36EliwXsX7V1chNjfOSFyE9IDWG5RV9S1qBTSbTMVbUHA3w+A2ejgL
YKaJv97iB/A=
=a8iN
-----END PGP SIGNATURE-----



