From: "David K. Merriman" <merriman@arn.net>
Date: Fri, 18 Aug 95 09:01:32 PDT
To: David Neal <dneal@usis.com>
Subject: Re: Export policy change
Message-ID: <199508181608.LAA29884@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


At 10:25 AM 8/18/95 -0500, you wrote:
>On Fri, 18 Aug 1995, David K. Merriman wrote:
>
>> >Ok, let's escrow our keys with Julf :-)
>> >
>> >Seriously, there might be a market for somebody to become a professional 
>> >escrow agent....
>> >
>> >(tongue partially in cheek)
>> >
>> 
>> I will cheerfully escrow keys for 1$ ecash/key. Please be advised, however,
>> that key storage will be on an old 40M RLL drive on an 8088 machine, so
>> retrieval may be a bit slow and unreliable.......
>
>
>Same here -- I have an original Compaq "Sewing Machine" Portable with 
>a 40MB hard card.  Of course the HD sticks and needs a good whacking
>sometimes, and the last floppy came out of the drive smoking and
>covered in grease.  (You DO have a 5 1/4" 360K floppy don't you?)

Yeah - it's my 'good' fdd. The other one is a 180K :-)

Dave
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






