From: starrd <starrd@iia2.org>
Date: Thu, 7 Sep 95 17:27:16 PDT
To: Rob Lowry <robl@on-ramp.ior.com>
Subject: Re: Collection of personal info
In-Reply-To: <Pine.LNX.3.91.950906210405.19265B-100000@on-ramp.ior.com>
Message-ID: <Pine.BSD.3.91.950907172351.22454B-100000@usr2.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 6 Sep 1995, Rob Lowry wrote:
> I am new to the crypto scene and still think PGP is neato ;)

Welcome, you will learn a lot of great material here, and yes it is 
neato.  I just wish it came pre-installed with WinDoze...

||||||||||||email address: starrd@iia2.org or starrd@cinenet.net|||||||||||
|    Creator of the original                |         Get paid to upload  |
|      Patriot's Archives                    \     shareware to BBSes and |
| ftp: iia.org /pub/users/patriot              \_____      the Internet!  |
| ftp: wuarchive.wustl.edu /pub/msdos_uploads/patriot\      Get file:     |
| For index of available files: descript.ion           \  uploader.zip    |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2

mQCNAzAN3FwAAAEEAOgWK9QJo3LIPXC+C/RHE+nmlddXPthC0hgLL7oKg7WPjYgk
LrX7j0eUmb5e6t2sm/PkJ1wjk839fqjUmRPLD0mhPX6KsMB0DoecYbCKLrNUY1gP
7DZijj9e7fuPaHqhuY7K5rGjN4po4ZxGhEPQv32IjQLSza9nbU05aMuMG71tAAUR
tB9EYXZpZCBXIFN0YXJyIDxzdGFycmRAaWlhMi5vcmc+iQCVAwUQMCnJQEY2REVK
Mit9AQG9AAQAps4lKzeQ/OQyXbvxG4b5wWsvHEK/K+1L/tfG0+EmlEsDARaN2pBD
cCslIKHjBa8al2BaTSsNjCUSHMgd+IWRp+nw2XJt/lRqpvTN5m7pPNAEQbSgCGwf
9kJ1IDPMokOw9XXAuGAqMQi9HogepNxp7JOdNphcJulHf9XbyCy/sig=
=0Tlq
-----END PGP PUBLIC KEY BLOCK-----





