From: rah@shipwright.com (Robert Hettinga)
Date: Sun, 23 Jul 95 15:58:43 PDT
To: cypherpunks@toad.com
Subject: RE: Netscape the Big Win(dows)
Message-ID: <v02120d0aac388454110e@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


>the function of seeing what's on the web.  So are in-line FTC, Gopher, etc.
                                                           ^^^

Onk?

Revenge of the spellchecker (Spellswell in this case). Of course, I mean FTP.

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
Shipwright Development Corporation, 44 Farquhar Street, Boston, MA 02131
USA (617) 323-7923
"Reality is not optional." --Thomas Sowell
>>>>Phree Phil: Email: zldf@clark.net  http://www.netresponse.com/zldf <<<<<






