From: nobody@REPLAY.COM (Anonymous)
Date: Sun, 10 Sep 95 20:23:55 PDT
To: cypherpunks@toad.com
Subject: Security Policy Documents
Message-ID: <199509110323.FAA01214@utopia.hacktic.nl>
MIME-Version: 1.0
Content-Type: text/plain



From: URL: http://csrc.ncsl.nist.gov/secplcy/


   Computer Security Resource Clearinghouse WWW Server
     
_________________________________________________________________

   
                           SECURITY POLICY DOCUMENTS
   
   These are computer security policy documents, primarily from 
the
   Department of Commerce, and the Office of Management and 
Budget.
   
   [?] Search Security Policy Documents
   
   a130app3.txt [62983 bytes]
           1995-03-29 Proposed Revision of OMB Circular No. 
A-130
          Appendix III
          
   doj-fg.zip [172668 bytes]
           1994-07-04 "Searching and Seizing Computers," U.S. 
Dept. of
          Justice, Federal Guidelines, July 1994 (zipped 
WordPerfect
          file)
          
   omba130.txt [80748 bytes]
           1994-06-06 Office Management and Budget
          
   cryptpol.wp [68689 bytes]
           1994-03-01 Cryptography: Policy and Technology 
Trends
          
   doc-copy.txt [4600 bytes]
           1993-11-23 Department of Commerce's Software 
Copyright Policy
          
   doc-poli.txt [86434 bytes]
           1993-11-23 Department of Commerce's Chapter 10 of 
the DOC IT
          Management Handbook, which contains the IT Security 
policies
          for the Dept.
          
   doc-man.txt [253689 bytes]
           1993-11-19 Department of Commerce beginning sections 
of the
          DOC "Information Technology Security Manual"
          
   a130.zip [26986 bytes]
           1992-06-08 Proposed Revision to OMB Circular A-130
          
   sec_2315.txt [2150 bytes]
           1992-02-27 Sect. 2315 of U.S. Code Title 10
          
   omb_a130.txt [97630 bytes]
           1992-02-27 OMB Circular A-130, "Management of 
Federal
          Information Resources"
          
   opm_plcy.txt [12951 bytes]
           1992-02-27 Computer Security Training Policy
          
   csa_87.txt [153493 bytes]
           1992-02-27 Computer Security Act of 1987
          
   rfc1244.txt [253471 bytes]
           1991-11-08 Very good summary of site security 
policies






