From: "Henry W. Farkas" <hfarkas@ims.advantis.com>
Date: Fri, 8 Sep 95 12:38:19 PDT
To: Tom Rollins <trollins@hns.com>
Subject: Re: Scientology tries to break PGP - and fails?
In-Reply-To: <9509081620.AA19816@dcn92.hns.com>
Message-ID: <Pine.A32.3.91.950908152050.49741B-100000@pangloss.ims.advantis.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Fri, 8 Sep 1995, Tom Rollins wrote:

> If Larry Wollersheim does have the valid key.  It would be a simpler
> process to know what fake key to use and work it backwards through
> the MD5 to arrive at an ascii string to produce the fake key.
> 
> Too bad this wouldn't be plausable for the secret ring.  Perhaps PGP
> needs an option to specify the key in Hex and make the process easy.

Here's another option.  I just have no idea if it is possible, nor how it
would be implemented!  PGP could allow for an alternate secret key and a
boilerplate document.  This document would be "overlaid" or appended to
the target file at encryption.  When the safety is finally removed from
the gun at your head (sorry for the drama) you hand over your alternate
secret key.  The encrypted file is wiped until it reaches a marker; the
remainder of the file is displayed.  If you are forced to turn over keys
some day (and I think there is at least a reasonable likeihood of that) 
then They will have a much harder time arguing "But that's not what the 
file *really* said and, deep inside of me, I know it!".  At that point, 
with a secure wipe going on while the "decryption" was taking place, you 
have done the best you could.  I agree- a search warrent gives 
authorities the right to search your home (or disk)- not a guarantee that 
they'll find what they're looking for.
 
===========================================================================
     Henry W. Farkas      |      Me?    Speak for IBM?    Fat chance.
 hfarkas@ims.advantis.com |------------------------------------------------  
   hfarkas@vnet.ibm.com   |     http://newstand.ims.advantis.com/henry
      henry@nhcc.com      |          http://www.nhcc.com/~henry 
- ---------------------------------------------------------------------------
PGP 6.2.2 Key fingerprint: AA D0 F5 44 C1 8C 11 52  B3 80 34 1C CE 38 EC 53
 Public key at: pgp-public-keys@pgp.mit.edu, and other popular key servers.
- ---------------------------------------------------------------------------
Brought to you by Henry's Hardware: Home of the Pretty Good Hack "We're not
  fast, but it's not bad, and we're cheaper than the guy down the street!"
===========================================================================


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Auto-signed with Bryce's Auto-PGP v1.0beta

iQCVAwUBMFCbU6DthkLkvrK9AQExWwQAoXSQ+6rL2tLf61F1Zj7fX6gO4ZZOaASZ
O5v0aDN1LXttmv+YUslMU8B1mpKexVk5FZDBMJ2MkonDssi5kcNNhUKc911x7zyh
oLh1I8lA4RPKdrxY7AuRF+GQpOmHFpb6FK18Aq+EkiJX5mmKpCANY8tYqcpiZ4o7
GHt0DVuKhaE=
=uQD0
-----END PGP SIGNATURE-----




