From: "Henry W. Farkas" <hfarkas@carfax.ims.advantis.com>
Date: Wed, 8 Nov 1995 04:52:57 +0800
To: SINCLAIR DOUGLAS N <sinclai@ecf.toronto.edu>
Subject: Re: Video as a source of randomness
In-Reply-To: <95Nov5.095208edt.917@cannon.ecf.toronto.edu>
Message-ID: <Pine.A32.3.91.951107144655.17867B-100000@gandalf.ims.advantis.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Sun, 5 Nov 1995, SINCLAIR DOUGLAS N wrote:

> The cheapest strong source of video noise that I can think of would be
> a small fan with a ribbon tied to the grille.  As long as it's in a
> turbulent flow regime, you'll get very random numbers at a fast rate.

Oh, I don't know about cheapest.  Electricity costs money.  How does $.32 
per day sound to you?  I've come up with a successful algorithm that 
works like this: I generate a number based upon a random seed.  To get 
the seed, I mail a letter in exactly the same bin at exactly noon 
Monday - Saturday at the US Post Office on Orange Street in New Haven, 
CT.  The letter is always addressed to the exact same recipient.  I simply 
record the number of days it takes for the letter to arrive.  Guaranteed 
random.

===========================================================================
     Henry W. Farkas      |     Me?     Speak for IBM?     Fat chance.
 hfarkas@ims.advantis.com |------------------------------------------------  
   hfarkas@vnet.ibm.com   |     http://www.ims.advantis.com/~hfarkas
      henry@nhcc.com      |          http://www.nhcc.com/~henry 
- ---------------------------------------------------------------------------
PGP 6.2.2 Key fingerprint: AA D0 F5 44 C1 8C 11 52  B3 80 34 1C CE 38 EC 53
 Public key at: pgp-public-keys@pgp.mit.edu, and other popular key servers.
- ---------------------------------------------------------------------------
We'll just outlaw unlicensed cryptography.  After all, it works in France.
You don't see weekly terrorist attacks there any more do you?  - futplex -
===========================================================================


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Auto-signed with Bryce's Auto-PGP v1.0beta

iQCVAwUBMJ+5WqDthkLkvrK9AQFsgwP/UFHv+skRuUb/2V3QgUHmXcDe/dZfBZaZ
d4A78fuixruhtpCU6dJKcfpUzyWz8Y+iYGll+bFiotJuX2xrSnYji2TbesWsp0AL
XjczoLdG/V2RRQrx57R8Zdq33W6QFb/7j16NdXghLizvxUi5LVk6zRAakMhwa2FM
3+ywY6mgM2I=
=dBcX
-----END PGP SIGNATURE-----




