From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Wed, 6 Sep 95 21:02:31 PDT
To: Jeff Simmons <jsimmons@goblin.punk.net>
Subject: Re: University logging mail to anon.penet
In-Reply-To: <199509070230.TAA24609@goblin.punk.net>
Message-ID: <Pine.ULT.3.91.950906230159.23134A-100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Wed, 6 Sep 1995, Jeff Simmons wrote:

> This just came up locally, and I'd like to have some comments on it, 
> especially from people who understand the law a lot better than I do:
> 
> Our local University apparently has been logging ALL mail to anon.penet,
> including faculty, students, and off-campus users.
> 
> They maintain such weak security that someone was able to "obtain"
> the logs and post them to a local usenet group, thus compromising
> everyone's "anonymous" identities.

I'd say that there are some serious ethical and legal concerns that 
should be addressed by the administration for keeping such logs...


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: PGP Signed with PineSign 2.2

iQCVAwUBME5SwjokqlyVGmCFAQGuLQP/TA9F2Vf65o37Yq821zFfBB8HNekfdB6I
PcmaRPHFzlgGfV2iSQm4sn0KHLddpX70ZrUaGM2uuJsYC1iwPagGOQR0Y51tjU7Y
1O+jBf3Pjsa64rox1Y5+7fQAnl4hD5Io13MtsosDC19kjPYuoJ33RHWF/uiHRT5N
stRLLxwWjEo=
=MQuw
-----END PGP SIGNATURE-----
 
____           Robert A. Hayden      <=> hayden@krypton.mankato.msus.edu
\  /__     Finger for Geek Code Info <=>    Finger for PGP Public Key
 \/  /           -=-=-=-=-=-                      -=-=-=-=-=-
   \/        http://krypton.mankato.msus.edu/~hayden/Welcome.html

-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GED/J d-- s:++>: a-- C++(++++)$ ULUO++ P+>+++ L++ !E---- W+(---) N+++ o+
K+++ w+(---) O- M+$>++ V-- PS++(+++)>$ PE++(+)>$ Y++ PGP++ t- 5+++ X++
R+++>$ tv+ b+ DI+++ D+++ G+++++>$ e++$>++++ h r-- y++**
------END GEEK CODE BLOCK------





