From: John Lewell <jrl@trel.demon.co.uk>
Date: Mon, 13 Nov 1995 19:12:09 +0800
To: cypherpunks@toad.com
Subject: Re: Who needs time vaults anyway?
Message-ID: <v01530500accc226554a7@[158.152.10.34]>
MIME-Version: 1.0
Content-Type: text/plain


Dan Oelke writes:
>Now, if we just had objects between 1 and 10 light years away
>that you could bounce lasers off of...... ;-)

There are plenty of objects out there. But isn't there some danger of
attracting the attention of high-spending aliens?

----------------------------------------------------------------------------
John Lewell...66a St John's Wood High Street  London NW8 7SH  United Kingdom
tel: +44 171 722 3098...fax: +44 171 483 1063....email: jrl@trel.demon.co.uk
Trel...The Commercial Internet Product Finder..<http://www.lpac.ac.uk/Trel/>







