From: Censored Girls Anonymous <carolb@barton.spring.com>
Date: Tue, 24 Jan 95 16:52:00 PST
To: cypherpunks@toad.com
Subject: Re: Clinton freezes U.S. assets of Mideast groups
In-Reply-To: <9501242335.AA14267@snark.imsi.com>
Message-ID: <Pine.3.89.9501241802.B6207-0100000@barton.spring.com>
MIME-Version: 1.0
Content-Type: text/plain


Now that the damage is done, (the assets frozen) I hope that all the
good black-marketers kept enough to keep them online, till the groups
can manage to sell some more oil. (Anyone ever price snake oil?)

Meanwhile, a national emergency, could ultimately force one that uses
PGP to have to either work for the Defense Dept. or a related company
that serves the Dept. directly. The Gulf War didn't cause any ripples,
but then PGP was in its infancy then. If they want to limit usage, it
sure looks like a good way to start.

Carol Anne

Registered<BETSI>BEllcore Trusted Software Integrity system programmer
***********************************************************************
Carol Anne Braddock   "Give me your Tired, your Poor, your old PC's..."
The TS NET                                  REVOKED PGP KEY NO.0C91594D     
carolb@spring.com                                       carolann@mm.com
************************************************************************
COMING SOON TO AN INTERNET NEWSGROUP NEAR YOU...............CENSORED.COM





