From: "starrd@iia2.org" <starrd@starrd>
Date: Sun, 3 Sep 95 23:19:40 PDT
To: Lance Cottrell <loki@obscura.com>
Subject: Re: Direct Socket to Remailer?
In-Reply-To: <ac6da5d1010210040573@[137.110.24.250]>
Message-ID: <Pine.BSD.3.91.950904013936.22741C-100000@maxwell.iia2.org>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 1 Sep 1995, Lance Cottrell wrote:

> You should try the telnet port 25 trick. It is amazingly simple (but not
> secure). Just "telnet some.machine.com 25" and type help. It will guide you
> through it. It is quite informative.

Se sure to test it first, sometimes it records who *really* sent it as 
well as the "forged" return address.

Test it by mailing to yourself and then look at all the headers.

||||||||||||email address: starrd@iia2.org or starrd@cinenet.net|||||||||||
|    Creator of the original                |         Get paid to upload  |
|      Patriot's Archives                    \     shareware to BBSes and |
| ftp: iia.org /pub/users/patriot              \_____      the Internet!  |
| ftp: wuarchive.wustl.edu /pub/msdos_uploads/patriot\      Get file:     |
| For index of available files: descript.ion           \  uploader.zip    |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2

mQCNAzAN3FwAAAEEAOgWK9QJo3LIPXC+C/RHE+nmlddXPthC0hgLL7oKg7WPjYgk
LrX7j0eUmb5e6t2sm/PkJ1wjk839fqjUmRPLD0mhPX6KsMB0DoecYbCKLrNUY1gP
7DZijj9e7fuPaHqhuY7K5rGjN4po4ZxGhEPQv32IjQLSza9nbU05aMuMG71tAAUR
tB9EYXZpZCBXIFN0YXJyIDxzdGFycmRAaWlhMi5vcmc+iQCVAwUQMCnJQEY2REVK
Mit9AQG9AAQAps4lKzeQ/OQyXbvxG4b5wWsvHEK/K+1L/tfG0+EmlEsDARaN2pBD
cCslIKHjBa8al2BaTSsNjCUSHMgd+IWRp+nw2XJt/lRqpvTN5m7pPNAEQbSgCGwf
9kJ1IDPMokOw9XXAuGAqMQi9HogepNxp7JOdNphcJulHf9XbyCy/sig=
=0Tlq
-----END PGP PUBLIC KEY BLOCK-----





