From: Moroni <moroni@prufrocks.scranton.com>
Date: Sun, 29 Oct 1995 00:14:01 +0800
To: cypherpunks@toad.com
Subject: Returned mail: warning: cannot send message for 4 hours (fwd)
Message-ID: <Pine.LNX.3.91.951028115811.1708A-110000@prufrocks.scranton.com>
MIME-Version: 1.0
Content-Type: text/plain



---------- Forwarded message ----------
Date: Fri, 27 Oct 1995 19:45:02 -0400
From: Mail Delivery Subsystem <MAILER-DAEMON@prufrocks.scranton.com>
To: moroni@prufrocks.scranton.com
Subject: Returned mail: warning: cannot send message for 4 hours

    **********************************************
    **      THIS IS A WARNING MESSAGE ONLY      **
    **  YOU DO NOT NEED TO RESEND YOUR MESSAGE  **
    **********************************************

The original message was received at Fri, 27 Oct 1995 15:38:29 -0400
from moroni@localhost

   ----- The following addresses had delivery problems -----
majordormo@toad.com.uc.edu  (transient failure)

   ----- Transcript of session follows -----
Warning: message still undelivered after 4 hours
Will keep trying until message is 5 days old

   ----- Original message follows -----


To: majordormo@toad.com.uc.edu
From: Moroni <moroni@prufrocks.scranton.com>
Date: Fri, 27 Oct 1995 15:38:27 -0400 (EDT)

subscribe Cypherpunks Deirdre A. Greene





