From: Michael Johnson <mpj@csn.net>
Date: Tue, 29 Aug 95 19:20:12 PDT
To: cypherpunks@toad.com
Subject: Colorado Catacombs BBS: 303-772-1062
Message-ID: <Pine.3.89.9508292053.A22709-0100000@teal.csn.net>
MIME-Version: 1.0
Content-Type: text/plain



Please note that the correct number for the Colorado Catacombs BBS is
303-772-1062.  I have been getting a lot of people calling my home voice 
phone number with a modem, and this is not fun, especially with those who 
do so at wierd times and without their speaker engaged.

Also, note that the old number for the Colorado Catacombs, 303-938-9654, 
has been disconnected due to lack of funds for the BBS.  Sorry about 
that, but in true cypherpunk style, I want to keep the BBS up and running 
with free service for fellow cypherpunks, so I rely on donations instead 
of subscriptions.

Colorado Catacombs BBS - 303-772-1062  (2 lines, same number)
8 data bits, 1 stop bit, no parity, up to 28,800 bps (one modem is 
28,800, the other is 14,400), ANSI terminal emulation.  Access for all 
crypto files is free (in the USA and Canada), and you may use a psuedonym 
to log in if you like.  (I do ask for your real name, but that is for my 
own reference in evaluating uploads).

By the way, web lovers try http://www.csn.net/~mpj for pgp info.

Enjoy!
                  ___________________________________________________________
                 |                                                           |
 |\  /| |        | Michael Paul Johnson  Colorado Catacombs BBS 303-772-1062 |
 | \/ |o|        | PO Box 1151, Longmont CO 80502-1151 USA   Jesus is alive! |
 |    | | /  _   | mpj@csn.org aka mpj@netcom.com m.p.johnson@ieee.org       |
 |    |||/  /_\  | ftp://ftp.csn.net/mpj/README.MPJ          CIS: 71331,2332 |
 |    |||\  (    | ftp://ftp.netcom.com/pub/mp/mpj/README  -. --- ----- .... |
 |    ||| \ \_/  | PGPprint=F2 5E A1 C1 A6 CF EF 71  12 1F 91 92 6A ED AE A9 |
                 |___________________________________________________________|





