From: Ben Holiday <ncognito@gate.net>
Date: Thu, 14 Dec 1995 17:42:51 +0800
To: cypherpunks@toad.com
Subject: Re: IDEA encryption
In-Reply-To: <199512130237.VAA21019@charon.MIT.EDU>
Message-ID: <Pine.A32.3.91.951213015449.59778A-100000@hopi.gate.net>
MIME-Version: 1.0
Content-Type: text/plain




On Tue, 12 Dec 1995, Derek Atkins wrote:

> > The copy of the source for idea (unix) that I have specify's a user key 
> > length of 8 bytes, but allows this to be increased to something larger. 
> > Will increasing the user keylength improve the overall security? 
> 
> Umm, I think you are confused.  First, IDEA has a keysize of 16 bytes,
> not 8.  Second, it cannot be easily changed.  Sure, your code probably

/******************************************************************************/
/*                                                                            */
/* I N T E R N A T I O N A L  D A T A  E N C R Y P T I O N  A L G O R I T H M */
/*                                                                            */
/******************************************************************************/
/* Author:       Richard De Moliner (demoliner@isi.ee.ethz.ch)                */
/*               Signal and Information Processing Laboratory                 */
/*               Swiss Federal Institute of Technology                        */
/*               CH-8092 Zuerich, Switzerland                                 */
/* Created:      April 23, 1992                                               */
/* Changes:      November 16, 1993 (support of ANSI-C and C++)                */
/* System:       SUN SPARCstation, SUN acc ANSI-C-Compiler, SUN-OS 4.1.3      */
/******************************************************************************/
/* Change this type definitions to the representations in your computer.      */

[snipped irrelivant bits]

/******************************************************************************/
/* It is possible to change this values.                                      */

#define Idea_nofRound                 8 /* number of rounds                   */
#define Idea_userKeyLen               8 /* user key length (8 or 
larger)      */

/******************************************************************************/
/* Do not change the lines below.                                             */

#define Idea_dataLen                       4 /* plain-/ciphertext block length*/
#define Idea_keyLen    (Idea_nofRound * 6 + 4) /* en-/decryption key length   */

#define Idea_dataSize       (Idea_dataLen * 2) /* 8 bytes = 64 bits           */
#define Idea_userKeySize (Idea_userKeyLen * 2) /* 16 bytes = 128 bits         */

[end cut out]

So what im reading here is; A) it is possible to change the value of the 
userkeylength, and B) the actual key is (2 * userkeylen) or in the case 
of an 8byte key, 2 * 8bytes = 16 bytes = 128bits.

Maybe im crazy.






