From: Censored Girls Anonymous <carolb@barton.spring.com>
Date: Wed, 11 Jan 95 22:09:43 PST
To: cypherpunks@toad.com
Subject: Re: Microsoft TrueName (tm)
Message-ID: <Pine.3.89.9501120055.A2631-0100000@barton.spring.com>
MIME-Version: 1.0
Content-Type: text/plain



Praise Bob! The Rev. Ivan Stang's been preaching that for years!
Long live the Slackmaster!

Registered<BETSI>BEllcore Trusted Software Integrity system programmer
***********************************************************************
Carol Anne Braddock   "Give me your Tired, your Poor, your old PC's..."
The TS NET                                  REVOKED PGP KEY NO.0C91594D     
carolb@spring.com                                       carolann@mm.com
************************************************************************
COMING SOON TO AN INTERNET NEWSGROUP NEAR YOU...............CENSORED.COM





