From: "Jim Grubs (W8GRT)" <jgrubs@webcasters.com>
Date: Sat, 7 Oct 95 09:42:13 PDT
To: "cypherpunks@toad.com>
Subject: Kerserver keyrings
Message-ID: <199510071639.MAA29272@norden1.com>
MIME-Version: 1.0
Content-Type: text/plain


-- [ From: Jim Grubs (W8GRT) * EMC.Ver #2.5.02 ] --
 Attachment: mailsig Code: 0006727      \ Created: 10-03-95, 07:16 PM [1 Kb]

Someone at Uni-Hamburg must have seen my message and said, "Oops, who turned
that off?" Anyway, their keyring was upated today. It's 6.4 megs!!!! (My
first HD was only 10.)



begin 644 mailsig
M+2T-"B`@("`@("`@("`@("`@("`@("`@("`@(%=E8D-A<W1E<G,H=&TI#0I*
M86UE<R!#+B!'<G5B<R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@:F=R
M=6)S0'=E8F-A<W1E<G,N8V]M#0HV.#$W($UA<&QE=V]O9"!!=F5N=64@("`@
M("`@("`@("`@("`@("`@("`@("`@5&5L+CH@-#$Y+3@X,BTR-CDW#0I3>6QV
M86YI82P@3V@@-#,U-C`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($9A
M>#H@-#$Y+3@X-2TR.#$T#0H@($EN=&5R;F5T(&-O;G-U;'1I;F<L($A434P@
E<')O9W)A;6UI;F<L($EN9F]R;6%T:6]N(&)R;VME<FEN9PT*(```
 
end






