From: Bryce Wilcox <wilcoxb@nagina.cs.colorado.edu>
Date: Wed, 12 Jul 95 21:14:37 PDT
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199507130414.WAA15848@nagina.cs.colorado.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----



There was some discussion on c-punks a little while back about exchanging
DigiCash cyberbucks for other currencies (namely US$, as I recall).  Is
there a list or Web page where I can participate in such a market?  Thanks.


Bryce
signatures follow

        /================---------------
 Bryce Wilcox                   "Pretty Good Privacy" encrypted mail preferred
 bryce.wilcox@colorado.edu                               finger for public key
                                     ---------------================/

-----BEGIN PGP SIGNATURE-----
Version: 2.6.1

iQCVAwUBMASWRJCUT4gUihHlAQGSUgP/WvL/OSzFl8l6PH60D1IK9gT/OAhNc9tm
1jOyKx1shbq0DNUG9uGlJksz/a7gBD20Li6t/7pQkxQbAqIY9vTPiyu3ectRD7c7
9Yqh+jQRXR3+vyE7duD0z1BLs8kSmzmP6/LX5UYx4uJwKT9q+TnOP1S7Nh5PQh0m
BB1CRr5I54M=
=dLV7
-----END PGP SIGNATURE-----




