From: Thomas Grant Edwards <tedwards@src.umd.edu>
Date: Sun, 27 Aug 95 14:01:11 PDT
To: Tobin T Fricke <cypherpunks@toad.com
Subject: Re: proliferations of voicesystems
In-Reply-To: <Pine.SUN.3.91.950827153918.29699B-100000@pipa.src.umd.edu>
Message-ID: <Pine.SUN.3.91.950827163727.29741D-100000@pipa.src.umd.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 27 Aug 1995, Thomas Grant Edwards wrote:

> There is a standards track for real-time audio and video communications.  
> Seems to me the hard part is defining codecs, the easy part is dropping 
> in crypto.

See ftp://gaia.cs.umass.edu/pub/hgschulz/rtp/draft-ietf-avt-rtp-06.txt
for more information on the RTP standard.

See ftp://gaia.cs.umass.edu/pub/hgschulz/rtp/draft-ietf-avt-profile-04.txt
for the use of RTP in video and audio conferencing.  This draft 
recommends the following audio encodings:

  name nom.  sampling  rate type frame description
                    Hz  kb/s S/F  ms
 _________________________________________________________________________
  L8            11025  88.2 S           8-bit linear, offset
  L16           48000   768 S           16-bit linear, 2's complement
  L16           44100 705.6 S
  L16           22050 352.8 S
  L16           11025 176.4 S
  G722          16000    64 S           CCITT/ITU-T subband ADPCM
  PCMU           8000    64 S           CCITT/ITU-T mu-law PCM
  PCMA           8000    64 S           CCITT/ITU-T A-law PCM
  G721           8000    32 S           CCITT/ITU-T ADPCM
  IDVI           8000    32 S           Intel/DVI ADPCM [IMA]
  IDVI          16000    64 S           Intel/DVI ADPCM [IMA]
  G723           8000    24 S           CCITT/ITU-T ADPCM
  GSM            8000    13 F    20    RTE/LTP GSM 06.10
  1016           8000   4.8 F    30    CELP
 _________________________________________________________________________

Some of these seem perfectly appropriate for 28.8 kbps transmission, even 
with the overhead of a PPP dialup connection.  







