From: patrick@Verity.COM (Patrick Horgan)
Date: Thu, 12 Oct 95 08:21:40 PDT
To: adam@homeport.org
Subject: Re: NYT on Internet Flaws
Message-ID: <9510121517.AA16019@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


Adam Shostack sez:
> 
> Dr. Frederick B. Cohen wrote:
> 
> | There are alse several papers there on "Internet Holes" under Network
> | Security in the same on-line journal.  Every month, another 5-10 holes
> | are added to those published in this forum.
> 
> 	And how many of those holes are published by bugtraq/CERT/8lgm
> first? Just curious to see if this is another list I should be on...
> 

Well since I see far less than 5-10 announcements from bugtraq, CERT
and 8lgm put together most months, they must have others.

Patrick
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




