From: m5@dev.tivoli.com (Mike McNally)
Date: Fri, 1 Sep 95 10:22:29 PDT
To: Scott Brickner <sjb@austin.ibm.com>
Subject: Re: SSL search attack
In-Reply-To: <9509011648.AA07795@alpha>
Message-ID: <9509011721.AA07870@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Scott Brickner writes:
 > I think your assumption that available CPU is approximately constant
 > is incorrect.  Different participants have different constraints...

Hmm.  I suppose that's probably true for some more than others.
Again, hmm.

 > Also, the "subscription" process is somewhat discouraging to those
 > who participate for the prize.

Ah.  That looks like one of those little details that got by me.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



