From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 3 Jan 95 13:47:13 PST
To: Charles Bell <quester@eskimo.com>
Subject: Re: SAN FRANCISCO EDITORIAL
In-Reply-To: <Pine.SUN.3.91.950103112653.2039A-100000@eskimo.com>
Message-ID: <Pine.SUN.3.91.950103134419.1971A-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Tue, 3 Jan 1995, Charles Bell and several others wrote along
these lines:

> The author of this editorial is the Siegel of Cantor and Siegel fame, 
> nicht wahr?
> 
> Perhaps someone with detailed knowledge of that brouhaha should write the 
> Examiner and point out that they allowed their editorial page to be used 
> for ex parte pleading by one of the worst offenders in the history of the 
> Internet -- and without informing their readers they were doing so.

Gosh, my education seems to be remiss with regard to the case/
incidents referred to.  Could someone let us know who this person
is and what her claim to fame is?  (It certainly isn't her logic
or writing ability.)


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






