From: "Kipp E.B. Hickman" <kipp@warp.mcom.com>
Date: Tue, 7 Feb 95 14:44:29 PST
To: cypherpunks@toad.com
Subject: ssl-talk@netscape.com
Message-ID: <9502071444.ZM25840@warp.mcom.com>
MIME-Version: 1.0
Content-Type: text/plain


There is now a new mailing list, called "ssl-talk@netscape.com" for people
wishing to discuss SSL and its implementations.

It uses the "smartlist" stuff, so send your (un)subscription request in the
message subject line.


-- 
---------------------------------------------------------------------
Kipp E.B. Hickman          Netscape Communications Corp.
kipp@netscape.com          http://home.mcom.com/people/kipp/index.html





