From: Adam Philipp <adam@obscura.com>
Date: Fri, 1 Dec 1995 18:02:54 +0800
To: "James A. Donald" <jamesd@echeque.com>
Subject: Re: Barring access to Netscape
Message-ID: <9512010953.AA26357@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


At 12:00 AM 11/30/95 -0800, you wrote:
>This would not be satisfactory in itself: Ideally one would like to bring
>up a page saying  "Sorry, you cannot access that page because you
>are using a netscape browser:  Click *here* for the sad tale of
>Netscape.
>
Here is the Netscape specific code that does exactly this: 
<meta http-equiv="Refresh" content="1
;URL=http://www.cypherpunks.com/verysadtaleaboutnetscapeandgak.html"> 

It simply send the viewer to the URL listed after ";URL" bit. I use it on my
page to get to my Netscape optimized section (soon to go by the wayside).

Try it an see.

   Adam

--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
|PGP key available on my home page|Unauthorized interception violates |
|  http://www.compuvar.com/adam   |federal law (18 USC Section 2700 et|
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|seq.). In any case, PGP encrypted  |
|SUB ROSA...                      |communications are preferred for   | 
|  (see home page for definition) |sensitive materials.               |
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/





