From: rah@shipwright.com (Robert Hettinga)
Date: Mon, 25 Sep 95 15:17:56 PDT
To: cypherpunks@toad.com
Subject: Re: PM's Netscape rant
Message-ID: <v02120d09ac8cd874354d@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


At 3:24 PM 9/25/95, Vladimir Z. Nuri wrote:
> however I haven't seen any
>well-deserved rebuttals however, so..

I believe I've seen enough.

<*PLONK!*>

Now, that's why I *bought* Eudora...

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
Shipwright Development Corporation, 44 Farquhar Street, Boston, MA 02131
USA (617) 323-7923
"Reality is not optional." --Thomas Sowell
>>>>Phree Phil: Email: zldf@clark.net  http://www.netresponse.com/zldf <<<<<






