From: Yih-Chun Hu <yihchun@u.washington.edu>
Date: Thu, 23 Nov 1995 08:46:54 +0800
To: blancw@accessone.com
Subject: Re: Q: Bookshop in Seattle
In-Reply-To: <9511112134.AA29395@pulm1.accessone.com>
Message-ID: <Pine.OSF.3.91l.951122161727.10225A-100000@saul2.u.washington.edu>
MIME-Version: 1.0
Content-Type: text/plain



This may be a bit late...
I just picked it up from UBS for $49.95. It's ordered at B&N for $39.95
I think.

On Sat, 11 Nov 1995 blancw@accessone.com wrote:

> 
>   Can someone point me towards a bookshop in Seattle that is likely to
> have the second edition of Applied Cyptography ? 
> .......................................
> 
>  Tower Books (I've seen it advertised there)
>  The University BookStore (probably)
>  Barnes & Noble (potentially)
> 
> 
>   ..
> Blanc
> 
> 
> 

+---- Yih-Chun Hu (finger:yihchun@cs.washington.edu) ----------------------+
| http://www.cs.washington.edu/homes/yihchun     yihchun@cs.washington.edu |
| http://weber.u.washington.edu/~yihchun         yihchun@u.washington.edu  |
+---- PGP Key Fingerprints (Keys by FINGER or on WWW) ---------------------+
| 1024/E50EC641        B2 A0 DE 9E 36 C0 EB A6  F9 3E D2 DD 2F 27 74 79    |
| 2047/DF0403F9        18 EB 62 C8 7F 06 04 67  42 76 24 E2 99 D1 07 DC    |
+--------------------------------------------------------------------------+





