From: skaplin@mirage.skypoint.com (Samuel Kaplin)
Date: Wed, 11 Jan 95 14:29:28 PST
To: Syed Yusuf <cypherpunks@toad.com>
Subject: Re: FBI and BLACKNET
In-Reply-To: <Pine.HPP.3.91.950110164606.5992B-100000@goshawk.csrv.uidaho.edu>
Message-ID: <WO55lKjqRey2077yn@mirage.skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In article <Pine.HPP.3.91.950110164606.5992B-100000@goshawk.csrv.uidaho.edu>, you wrote:

I hope they took you someplace nice for lunch...You might want to file a
FOI request on yourself, just to see how much they censor. ;) They might
think you're the ringleader, after all the FBI doesn't buy peons lunch. ;)

Sam

- --
==============================================================================
skaplin@skypoint.com                   | Finger skaplin@infinity.c2.org for
                                       | a listing of crypto related files
PGP encrypted mail is accepted and     | available on my auto-responder.
preferred.                             | (Yes...the faqs are there!)
                                       |
E-mail key@four11.com for PGP Key or   | "...vidi vici veni" - Overheard
Finger skaplin@mirage.skypoint.com     | outside a Roman brothel.
==============================================================================
            A man wrapped up in himself makes a very small package.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBLxRaHMlnXxBRSgfNAQFuLgf+LPBCnBDKslirz/peeuedKN5pgDO8sZTJ
B30eQqhv+qEKz+jBoRD/V0Hu9NyRdzk/R1QnlwRSVcBzS1G+/Eq+mF6P7KumurO4
QqlGH3wyNHoXTvlPuAnEiF14MTupGYeKcdvO/X4I+NE+GxAKa1V3l0L9fgO5wvnb
UCWkKOYbaet366xyjRIuN7LpAuYHS7RGr1E7eKbUDz5D/gAddBDdniz9k4xMaNnT
OT4Y0lujZO3J/NftqUJaGauKwVrbLLJy7DWdi9p0sqqsQFeFt5owmCPnKq1vEH2c
SF7dlG/8IiJVPpSbZXiSerhOSm8OnHtqA1Ga4UYfzj5P2yrrGJHsZg==
=eiFH
-----END PGP SIGNATURE-----





