From: Arsen Ray Arachelian <rarachel@prism.poly.edu>
Date: Sun, 22 Jan 95 00:37:00 PST
To: duquesne duke <an172607@anon.penet.fi>
Subject: Re: cel fraud
In-Reply-To: <9501071759.AA00953@anon.penet.fi>
Message-ID: <Pine.3.05.9501220348.A21277-c100000@prism.poly.edu>
MIME-Version: 1.0
Content-Type: text/plain



Oh brother, here we go again.  Now the bandits are not only going to listen in
for the serial numbers of the phone, but they'll listen in for (what?) touch
tones of the block out numbers passwords?

This has certainly not stopped promiscous mode ethernet sniffers from grabbing
passwords, and I doubt it would long keep the bandits out... :-(

If only these guys would wake up and use strong crypto...  This is a perfect
example of a government caused fucked up on a grand scale due to the fact that
we now have an installed base of millions of insecure cell phones and cell
stations.   It's probably not too late for the cell companies to start
introducing crypto cell phones, but the longer they wait, the harder the switch,
and what's worse is that they've taken the attitude that "So what if we loose
millions, we'll just raise the prices and get it all back anyway."

You certainly won't find me sporting a cell phone until we get something a bit
more secure.  :-I  At least the beeper black market isn't as vicious...

===============================================================================
| + ^ + || ' . . .   .   . .   .             Ray  (Arsen)  Arachelian        ||
|  \|/  ||   . . .  ' . ' .  : . .           rarachel@photon.poly.edu        ||
|<--+-->||.   . . |' '| .' .  .  ...    ___  sunder@intercom.com             ||
|  /|\  ||   .  . \___/ .  . . : .... __[R]                                  ||
| + v + || . oOOo /o.O\ oOOo :. : ..    |A| "And bugs to kill before I sleep"||
=========/---vvvv-------VVVV------------|I|----------------------------------/
        /      .    :   . ' : '         |D|     This signature pannel is    /
       /  The Next Bug to kill(tm)      ---     now open.                  / 
      /___________________________________________________________________/
GCS d++(---)(-) H s+++/++ !g !p !au a- w-(+) (!v | v)  C+++++ Coherent++++ 
L+ 3 C+ V+ P? E- N++ K- W W--- M++ V-- po- Y+++ t:[tos+, tng--, ds9+] 5 !j
!R G? tv+ b+++ D+ B--- e+(- | *) u--- h+++ f+(++) r++ n+(---) x**(++)






