From: "Sameer R. Manek" <seawolf@challenger.atc.fhda.edu>
Date: Tue, 22 Aug 95 23:19:55 PDT
To: cypherpunks@toad.com
Subject: PGP for pine
In-Reply-To: <199508230536.BAA02012@bb.hks.net>
Message-ID: <Pine.SGI.3.90.950822231652.1318B-100000@challenger.atc.fhda.edu>
MIME-Version: 1.0
Content-Type: text/plain


Does anyone know of an addon to the Pine mailer that supports PGP? 
the only PGP software i could find required me to first compose a
letter in an editor then run it through a pgp signature program
then finally read it into my favorite mailer.

I'm looking for something that is hopefully transparent, or if not
relatively quick to do.


________________________________________________________________________
Sameer Manek                Seawolf@challenger.atc.fhda.edu         
________________________________________________________________________






