From: "Perry E. Metzger" <perry@imsi.com>
Date: Thu, 20 Jul 95 00:25:40 PDT
To: The Gate <gate@id.wing.net>
Subject: Re: Investigate Your Federal Building :)
In-Reply-To: <Pine.3.89.9507191717.A8562-0100000@dialin1.wing.net>
Message-ID: <9507200725.AA11960@snark.imsi.com>
MIME-Version: 1.0
Content-Type: text/plain



What pray tell, does thsi have to do with cypherpunks?

The Gate writes:
> Had problems with the original transmission...
> 
> 21:22 EST
> July 17th, 1995
> New Haven, CT
> 
> Day One, Investigation Begins.

Perry




