From: Brian Davis <bdavis@thepoint.net>
Date: Thu, 7 Sep 95 22:00:47 PDT
To: Yih-Chun Hu <yihchun@u.washington.edu>
Subject: Re: ON OFF-TOPIC
In-Reply-To: <Pine.OSF.3.91j.950907213051.24322B-100000@saul3.u.washington.edu>
Message-ID: <Pine.D-G.3.91.950908010627.4194D-100000@dg.thepoint.net>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 7 Sep 1995, Yih-Chun Hu wrote:

> On Thu, 7 Sep 1995 hallam@w3.org wrote:
> 
> Whatever. Clinton proposed crypto, some democrat wrote the electronic
            ^^^^^^^^^^^^^^^^^^^^^^^
Sorry.  Clipper precedes Clinton.    



> decency act. (In fact Gingrich was against it)


EBD




