From: David Lesher <wb8foz@nrk.com>
Date: Wed, 6 Dec 95 21:21:14 PST
To: anonymous-remailer@shell.portal.com
Subject: Re: [FYI] FBI Training Eastern European Police
In-Reply-To: <199512070422.UAA22589@jobe.shell.portal.com>
Message-ID: <199512070516.AAA02188@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> >   FBI School Teaches New Tricks to Old Enemies

I've heard stories that several of these programs had unexpected
problems. To wit -- some of the students were showing up from the third
world with severe medical problems; expensive ones, including the
obvious -- AIDS.

Result -- Lots of flack back & forth from field to TPTB.


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433



