From: Eric Messick <eric@syzygy.com>
Date: Tue, 5 Dec 95 12:28:22 PST
To: cypherpunks@toad.com
Subject: ANNOUNCE: December 9th: Bay Area Cypherpunks Meeting and Party
Message-ID: <199512052032.MAA02154@syzygy.com>
MIME-Version: 1.0
Content-Type: text/plain


Bay Area Cypherpunks Meeting and Party

Saturday December 9th, 1995

What: Cypherpunks Meeting and Party
When: Saturday December 9th, 4pm - ???
Who:  You.
Where: Our dome in the Santa Cruz Mountains

We'll be providing some drinks and snacks.  Please feel free to bring
other consumables.

Directions follow.  Cut at the perferations and send to a PostScript
printer to generate a map.  Or, you can read the top of the file
directly.  This announcement is available on the Web at

<a href="http://syzygy.com/dec.cypherpunks.party.announcement.html">

this URL,</a> including a .gif version of the map and directions.

- ->8 - - - ->8 - - - ->8 - - - ->8 - - - ->8 - - - ->8 - - - ->8 - -
%!ps
%			Directions to KT & Eric's dome
%
%			KT & Eric
%			15139 Old Ranch Rd
%			Los Gatos CA 95030 8506
%			+1 408 353 4751
%
% From San Jose, take Highway 17 South from Highway 280 for 15 miles.
% From Santa Cruz, take Highway 17 North from Highway 1 for 12.5 miles.
% Exit Highway 17 at Summit Road (the only bridge over Highway 17 in
%    the mountains), and head west.
% 0.5 miles west of 17, turn left from Summit Road onto Hutchinson Road.
% 0.2 miles from Summit, just after Riva Ridge Road on the left and a long
%    group of mailboxes on the right, turn right from Hutchinson onto
%    Old Ranch Road.
% A short distance down Old Ranch there is a three-way fork.  The left
%    branch is a small driveway; the center branch is Old Ranch Road which
%    continues around a curve to the left (a sign points to the left to
%    indicate this); and the right branch leads to our house and three
%    others.  Our address (15139) is on the top of a sign to the right.
%    Turn onto the rightmost fork, down a steep grade.
% Our geodesic dome is 0.4 miles from Hutchinson Road down the rightmost
%    fork of Old Ranch Road.

/fg { 0 setgray } def
/bg { 1 setgray } def

/r { moveto currentpoint } def
/a { rmoveto pop pop currentpoint } def
/ah { pop pop currentpoint } def

/rc { rcurveto } def

/lab { % x y alpha (str)
	gsave
		4 2 roll rmoveto
		exch rotate
		show
	grestore
} def

/nl { show 7 sub r } def

bg clippath fill

4.25 72 mul 5.5 72 mul translate
90 rotate
2 2 scale
/Helvetica findfont 5 scalefont setfont

0 0 moveto
currentpoint

70 -100 a

	currentpoint				% North arrow
	50 30 a
	fg 3 setlinewidth
	0 60 rlineto ah stroke r
	0 -10 1 -15 5 -20 rc stroke r
	gsave
		-5 5 rmoveto
		/Times-Bold findfont 13 scalefont setfont
		(N) show
	grestore
	pop pop r

-12 20 -90 (to Santa Cruz -->) lab
-25 210 -65 (<-- to San Jose) lab

11 setlinewidth fg 2 120 -10 170 -30 200 rc stroke r	% 17 outer lines
7 setlinewidth bg 2 120 -10 170 -30 200 rc stroke r	% 17 interior
1 setlinewidth fg 2 120 -10 170 -30 200 rc stroke r	% 17 center

1.25 100 a

10 -40 270 (Highway 17) lab

2 setlinewidth

-2.5 27 rmoveto
fg 2 -7 5 -9 14.5 4.7 rc stroke r		% summit to 17n

-8.2 0 rmoveto
fg -2.5 20 -10.5 30 -20.5 50 rc stroke r	% summit to 17s

-12.75 35 rmoveto
fg 2 -15 -4 -8 -13.3 10 rc stroke r	% 17s to summit

1 setlinewidth

-3.2 49 rmoveto			% bridge fingers
fg 5 5 rlineto stroke r
-3.2 49 rmoveto
fg .85 -7 rlineto stroke r
-18.5 52 rmoveto
fg -3 6 rlineto stroke r
-19 52 rmoveto
fg -2 -6 rlineto stroke r

-1 48 rmoveto			% bridge border
9 setlinewidth
fg -8 3 -13 5 -20 4 rc stroke r
-1 48 rmoveto			% bridge interior
7 setlinewidth
bg -8 3 -13 5 -20 4 rc stroke r

2 setlinewidth

.5 0 rmoveto
fg 0 20 9.5 30 19.5 40 rc ah stroke r		% 17n to summit

	currentpoint
	fg 10 10 25 15 40 10 rc stroke r	% summit e
	33 15 -15 (Summit Rd) lab

	25 11.5 rmoveto
	fg 10 10 10 20 5 40 rc stroke r	% mt charlie e
	30 70 -80 (Mt Charlie Rd) lab

	5 15 25 (Phone) lab
	0 5 25 (Parking lot) lab
	pop pop r

fg -20 10 -40 15 -48 10 rc ah stroke r		% across bridge
fg -16 -10 10 -35 -3 -43 rc ah stroke r
fg 5 -10 0 -20 5 -30 rc stroke r		% mt charlie w
5 -5 -80 (Mt Charlie Rd) lab
fg -13 -8 -20 20 -30 15 rc ah stroke r
fg -10 -5 -30 -20 -55 -20 rc ah stroke r
fg 5 -10 0 -20 5 -30 rc stroke r		% stagecoach
5 -5 280 (Stagecoach Rd) lab
fg -25 0 -10 -20 -15 -25 rc ah stroke r
fg -5 -5 -30 0 -40 0 rc stroke r		% summit continues...
-45 5 -5 (Summit Rd) lab
fg 5 -5 0 -20 0 -30 rc ah stroke r		% hutchinson
5 25 -90 (Hutchinson Rd) lab
% side road could go here
fg 0 -10 3 -10 5 -17 rc ah stroke r
fg 5 -5 10 -8 20 -8 rc stroke r		% riva ridge
15 -5 0 (Riva Ridge Rd) lab
fg 1 -3 1 -4 2 -7 rc ah stroke r
fg 1 -3 5 -5 10 -7 rc stroke r		% hutchinson continues...
3 -12 -20 (Hutchinson Rd) lab
1.5 setlinewidth
fg -5 -5 -10 8 -15 3 rc ah stroke r	% old ranch
fg -3 -3 0 -10 5 -15 rc stroke r	% old ranch continues...
-8 -9 -55 (Old Ranch Rd) lab
1 setlinewidth
fg 2 1 rmoveto
-1 -2 1 -4 5 -7 rc stroke r		% left fork driveway
fg -5 5 -15 15 -20 12 rc ah stroke r	% our portion of old ranch
fg -5 -3 -15 -15 -25 -10 rc ah stroke r
fg -10 5 -15 5 -20 0 rc ah stroke r
fg -5 -5 -10 -5 -20 0 rc stroke r	% our portion continues...
fg 5 -5 rlineto ah stroke r		% our driveway

fg 7 2 rmoveto currentpoint newpath
3 0 360 arc stroke r

/Helvetica-Bold findfont 5 scalefont setfont
-15 -10 0 (KT & Eric) lab
-15 -15 0 (15139 Old Ranch Rd) lab
-15 -20 0 (Los Gatos CA 95030 8506) lab
-15 -25 0 (+1 408 353 4751) lab

-155 115 moveto ah
/Times-Roman findfont 6 scalefont setfont

(From San Jose, take Highway 17 South from Highway 280 for 15 miles.) nl
(From Santa Cruz, take Highway 17 North from Highway 1 for 12.5 miles.) nl
(Exit Highway 17 at Summit Road \(the only bridge over Highway 17 in) nl
(   the mountains\), and head west.) nl
(0.5 miles west of 17, turn left from Summit Road onto Hutchinson Road.) nl
(0.2 miles from Summit, just after Riva Ridge Road on the left and a long group) nl
(   of mailboxes on the right, turn right from Hutchinson onto Old Ranch Road.) nl
(A short distance down Old Ranch there is a three-way fork.  The left branch is a) nl
(   small driveway; the center branch is Old Ranch Road which continues around a) nl
(   curve to the left \(a sign points to the left to indicate this\); and the right branch) nl
(   leads to our house and three others.  Our address \(15139\) is on the top of a) nl
(   sign to the right.  Turn onto the rightmost fork, down a steep grade.) nl
(Our geodesic dome is 0.4 miles from Hutchinson Road down the rightmost) nl
(   fork of Old Ranch Road.) nl

-80 128 moveto ah
/Times-Bold findfont 12 scalefont setfont

(Directions to KT & Eric's dome) nl

pop pop
showpage




