From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 15 Dec 1995 12:35:57 +0800
To: Rich Graves <llurch@networking.stanford.edu>
Subject: Re: ADDRESS DATABASE?
In-Reply-To: <Pine.ULT.3.91.951214111209.5962K@Networking.Stanford.EDU>
Message-ID: <Pine.SUN.3.91.951214144159.12822D-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

So far, no one has come up with anything stronger than specula-
tion about my database question.  Some "anonymous" told me how
easy it was to buy *phone numbers* on CD-ROMs.  Great, but I
didn't give the guy my phone number.

On Thu, 14 Dec 1995, Rich Graves wrote:

> One of the easiest ways to get quick address changes is to subscribe to
> the US Postal Service's mail forwarding lists. They're advertised in 
> direct marketing magazines.

Fine, but I haven't put in any changes of address with the PO.

> Local and long distance phone companies probably sell telephone
> forwarding lists too. 

Yeah, maybe, but my original question was, "does anyone KNOW how 
the trick was done?                                     ^^^^


 S a n d y

P.S.  I'm not looking for movie makers, but for movie
      investors.  Jeez

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








