From: "Sean A. Walberg" <sean@escape.ca>
Date: Thu, 17 Aug 95 14:03:07 PDT
To: cypherpunks@toad.com
Subject: More on Netscape
Message-ID: <Pine.SOL.3.91.950817155625.15215j-100000@wpg-01.escape.ca>
MIME-Version: 1.0
Content-Type: text/plain


I guess most everybody has seen the response that Netscape put on their 
page, but did people check out the "for more info" link 
(http://home.netscape.com/newsref/std/key_security.html)

It says that the commerce server supports (among others) DES and DES3 
(same as 3DES?).  They list the key sizes as 64 and 192 bits 
respectively.  My question is, isn't DES 56 bits?  (with an 8 bit salt 
that would be 64 I guess), but isn't DES3 112 bits, not 192?

Just wondering...

Sean

o-------------------o----------------------o-----------------------o
|   Sean Walberg,   |    Tech Support      | Pas_al, _obol, BASI_, |
|  sean@escape.ca   | escape communication |   PostS_ript, T_L...  |
| Mail for PGP key  |      925-4290        | C fills all the holes |
o----------------] http://www.escape.ca/~sean [--------------------o





