From: sameer <sameer@c2.org>
Date: Thu, 30 Nov 1995 00:58:53 +0800
To: cypherpunks@toad.com
Subject: ecash casino
Message-ID: <199511291640.IAA28114@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Any enterprising cypherpunks in gambling-friendly
jurisdictions interested? I figure it would make ecash take off.. and
you'd get rich.

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




