From: Jon Lasser <jlasser@rwd.goucher.edu>
Date: Tue, 5 Dec 95 10:43:10 PST
To: cypherpunks <cypherpunks@toad.com>
Subject: [NOISE] [POINTER]
Message-ID: <Pine.SUN.3.91.951205133522.20012A-100000@rwd.goucher.edu>
MIME-Version: 1.0
Content-Type: text/plain


(All my messages will now be tagged as noise, because someone, somewhere, 
might disagree :)  )

http://www.salon1999.com/current/features/media.html

About censorship and fear in the media.  No crypto mentions, but Exon, 
V-Chip, Internet, etc... for the average reader, really.  But interesting 
nonetheless...

Jon
------------------------------------------------------------------------------
Jon Lasser                <jlasser@rwd.goucher.edu>            (410)494-3072 
          Visit my home page at http://www.goucher.edu/~jlasser/
  You have a friend at the NSA: Big Brother is watching. Finger for PGP key.





