From: "Joseph M. Reagle Jr." <reagle@rpcp.mit.edu>
Date: Wed, 20 Sep 95 14:41:15 PDT
To: cypherpunks@toad.com
Subject: French Navy Security Compromised (Current by Shallow)
Message-ID: <9509202144.AA05842@rpcp.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain


Heard that a very large break from computer 'hackers' has taken place in
France's navy.  Information regarding ship-identification was stolen.

-------------------------
Regards,                   
Joseph M. Reagle Jr.     http://farnsworth.mit.edu/~reagle/home.html
reagle@mit.edu           0C 69 D4 E8 F2 70 24 33  B4 5E 5E EC 35 E6 FB 88





