From: David Lesher <wb8foz@nrk.com>
Date: Sun, 3 Dec 95 19:47:00 PST
To: nobody@REPLAY.COM (Anonymous)
Subject: NOISE for Anon-sam
In-Reply-To: <199512040235.DAA29635@utopia.hacktic.nl>
Message-ID: <199512040344.WAA00492@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Salsa Sam
Salsa:
One of the disadvantages of a anon. address is there is no
non-"NOISY" way to ask you to...
	Please break your lines to rational lengths!

We now return you to the flame war in progress...


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433



