From: Jon Lasser <jlasser@rwd.goucher.edu>
Date: Tue, 1 Aug 95 19:08:57 PDT
To: John Young <jya@pipeline.com>
Subject: Re: Pat Robertson Fears E-cash?
In-Reply-To: <199508020031.UAA21712@pipe2.nyc.pipeline.com>
Message-ID: <Pine.SUN.3.91.950801220141.3608B-100000@rwd.goucher.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 1 Aug 1995, John Young wrote:

>    A Foxhole-atheist swears Pat Robertson said last night that 
> his
>    new book warns of a "digital cash society" and massive
>    theft by cyber-criminals. Did any believer hear this, or 
> know if
>    this is what he prognosticates for e-cash bedevilment?

I saw him on the 700 club about a year ago WRT this topic.  As far as I 
can recall, the above accurately sums up his position.

(The reason he really cares has to do with that "Number of the Beast" 
stuff in Revelations)

Jon
------------------------------------------------------------------------------
Jon Lasser                <jlasser@rwd.goucher.edu>            (410) 494-3253 
          Visit my home page at http://www.goucher.edu/~jlasser/
  You have a friend at the NSA: Big Brother is watching. Finger for PGP key.





