From: peterb@telerama.lm.com (Peter Berger)
Date: Thu, 9 Feb 95 21:15:50 PST
Subject: Re: Da Judge-L FAQ -- We are not Amused
In-Reply-To: <199502090712.XAA14865@alkahest.isas.com>
Message-ID: <3hesqj$cqn@ivory.lm.com>
MIME-Version: 1.0
Content-Type: text/plain


In article <199502090712.XAA14865@alkahest.isas.com>,
joshua geller  <alkahest!joshua@dee.retix.com> wrote:
>here come de judge:
>>   The so-called Cypherpunks List, having been a party to this illegal
>>   and "most heinous" distribution, is hereby invited to appear in our
>>   Chambers on the morning of Tuesday, 29 February, 1995, at a place of
>>   our choosing. Defense will be heard, and then the guilty will be
>>   punished.
>
>yes. a fair trial and a speedy execution.

"Like a dog," thought Joseph K.

-- 
......................................................................
  Peter G. Berger, Esq.  Telerama Public Access Internet, Pittsburgh
Internet: peterb@telerama.lm.com Phone: 412/481-3505 Fax: 412/481-8568
	   	 	http://www.lm.com/~peterb




