From: Wolfgang Roeckelein <wolfgang@wi.WHU-Koblenz.de>
Date: Thu, 27 Jul 95 00:55:23 PDT
To: rross@sci.dixie.edu (Russell Ross)
Subject: Re: RC4
Message-ID: <9507270754.AA04474@sirius.wi.WHU-Koblenz.de>
MIME-Version: 1.0
Content-Type: text/plain


Hi,

>I wasn't aware that you could copyright an algorithm.  Patent, yes, but not
>copyright.  Intellectual property meens secret, right?  Aren't there any
>precendence cases involving propriety schemes that are reverse engineered?

Game cartridges (I think sega was involved)

  Wolfgang
---
Dipl.-Wirtsch.-Inf.	Voice:	+49 261 6509 173
Wolfgang Roeckelein	Fax:	+49 261 6509 179
WHU Koblenz		E-Mail:	roeckelein@wi.whu-koblenz.de
Burgplatz 2			(NeXTmail ok)
D-56179 Vallendar	WWW:	http://www.whu-koblenz.de/~wolfgang/
Germany
--rsa--------------------------------8<-------------------------------------
#!/usr/local/bin/perl -s-- -export-a-crypto-system-sig -RSA-in-3-lines-PERL
($k,$n)=@ARGV;$m=unpack(H.$w,$m."\0"x$w),$_=`echo "16do$w 2+4Oi0$d*-^1[d2%
Sa2/d0<X+d*La1=z\U$n%0]SX$k"[$m*]\EszlXx++p|dc`,s/^.|\W//g,print pack('H*'
,$_)while read(STDIN,$m,($w=2*$d-1+length($n||die"$0 [-d] k n\n")&~1)/2)
-------------------------------------8<-------------------------------------
TRY: echo squeamish ossifrage | rsa -e 3 7537d365 | rsa -d 4e243e33 7537d365
Residents of the USA & France *MUST NOT* include this .sig if following up!
*** Residents of France & Russia *MUST NOT* make any use of this -sig !  ***




