From: Censored Girls Anonymous <carolab@censored.org>
Date: Thu, 10 Aug 95 17:00:13 PDT
To: cypherpunks@toad.com
Subject: Is there a 12 step group in the house?
Message-ID: <Pine.BSI.3.91.950810185532.28698A-100000@usr2.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


Sounds like someone needs a meeting.
There are groups for obsessive/compulsive activity.

Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





