From: Adam Shostack <adam@bwh.harvard.edu>
Date: Thu, 13 Jul 95 12:54:12 PDT
To: perry@imsi.com
Subject: Re: def'n of "computer network"
In-Reply-To: <9507131927.AA12842@snark.imsi.com>
Message-ID: <199507131950.PAA08076@spl.bwh.harvard.edu>
MIME-Version: 1.0
Content-Type: text/plain


Perry writes:

| > In addition, now is the time to deploy stego, on a massive scale.
| 
| I've said it before, and I'll say it again.
| 
| My opinion is that stegonography "standards" are useless. Anyone can
| try unpeeling the GIFs and see if something interesting shows up
| inside. That means that the only useful stego suffers from the defect
| that symmetric key cryptography suffers from -- you have to have made
| serious pre-arrangements with the counterparty.

	While you may be right that a standard for stego in part
defeats the purpose of stego, the problem of not having some sort of
standard means that people with non-standard platforms (for some
definition of non-standard) will be shut out.

	Standards for interaction are useful, and if the thing being
stego'd is stealth PGP'd, then I'm not sure that the data pulled out
of a stego'd GIF need be any different than noise.

Adam


-- 
"It is seldom that liberty          I Support The Phil
of any kind is lost all at     Zimmermann legal defense fund
once."               -Hume    http://www.netresponse.com/zldf

------------------ PGP.ZIP Part [001/713] -------------------
M4$L#!!0````(`">9ZQX3(*,_DG8!`-JF`P`'````4$=0+D581>S;=UQ3U__X
M\9M!$E8,TT@PJ$10$1=*41%WW`KX$=Q[M5KK`&R%(HH+(T.M"S>NME8K=31N
M:A$[K+5(K:O5BE405ZE:1"3?UTW`:K_]\/G\?O_^?CX>3^_-S;GGO,^\`^@W
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/




