From: bsmith@gears.efn.org
Date: Tue, 24 Oct 95 06:15:56 PDT
To: cypherpunks@toad.com
Subject: Re: Re[2]: Verification of Registration
In-Reply-To: <9509248145.AA814550885@houston_cc_smtp.hai-net.com>
Message-ID: <199510240456.EAA08458@gears.efn.org>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 24 Oct 95 09:01:39 EST, you said:

-     Yes
-     
-     wsh
-
-
-______________________________ Reply Separator _________________________________
-Subject: Re: Verification of Registration
-Author:  "Lynne L. Harrison" <lharrison@mhv.net> at internet
-Date:    24-10-95 09:03
-
-
-  Curious.  Did anyone else receive this unsolicitated *invitation*?
-     
-At 11:31 PM 10/23/95 -0700, verify@cnet.com wrote:
->Your membership registration has been processed.  To become a full member
->of c|net online, please return the text of this message (to verify@cnet.com). 
 (snip)

Yes, I did too. Whats going on? I don't want it....
==============================
*Billy     
*Roseburg, Oregon.USA 
*bsmith@gears.efn.org 
*smith.billy.r@roseburg.va.gov
*MIDI & Machine Guns 
==============================





