From: "James A. Donald" <jamesd@echeque.com>
Date: Sun, 3 Dec 1995 13:05:12 +0800
To: Michael Froomkin <cypherpunks@toad.com>
Subject: Re: FW: websurfer 4.6 (fwd)
Message-ID: <199512030450.UAA06088@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 11:56 AM 12/2/95 -0500, Michael Froomkin wrote:
>so much for compatibility....guess I'm sticking with netscape for now.


Websurfer is intolerably buggy.

The latest Mosaic seems pretty good to me.


>
 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





