From: sameer <sameer@c2.org>
Date: Tue, 25 Jul 95 21:02:07 PDT
To: cypherpunk@toad.com
Subject: cypherpunks-lite
Message-ID: <199507260359.UAA01559@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Does anyone have eric blossom's email address? I'd like to sub
to his cpunks-lite.

Thanks,
-- 
sameer						Voice:   510-601-9777
Network Administrator				Pager:	 510-321-1014
Community ConneXion: The NEXUS-Berkeley		Dialin:  510-658-6376
http://www.c2.org (or login as "guest")			sameer@c2.org




