From: "Perry E. Metzger" <perry@imsi.com>
Date: Sat, 28 Jan 95 19:11:45 PST
To: Robert Rothenberg <rrothenb@ic.sunysb.edu>
Subject: Re: Again, where to upload code?
In-Reply-To: <199501290309.WAA14018@libws2.ic.sunysb.edu>
Message-ID: <9501290311.AA21674@snark.imsi.com>
MIME-Version: 1.0
Content-Type: text/plain



You need to make arrangements beforehand...

Robert Rothenberg says:
> > I suspect ftp.csua.berkeley.edu will take them... Sameer?
> 
> Tried it. Permission denied.
> 




