From: Greg Morgan <mac5tgm@hibbs.vcu.edu>
Date: Mon, 13 Feb 95 18:07:49 PST
To: m5@vail.tivoli.com (Mike McNally)
Subject: Re: CDT POLICY POST No.2 -- X9 TO DEVELOP TRIPLE-DES STANDARDS
In-Reply-To: <9502132259.AA14841@vail.tivoli.com>
Message-ID: <9502140207.AA22303@hibbs.vcu.edu>
MIME-Version: 1.0
Content-Type: text/plain


Mike McNally originally said the following...
> 
> 
> gnu@toad.com writes:
>  > In their November letter to X9 committee members, the NSA 
>  > attempted to undermine the attractiveness of triple-DES by 
>  > arguing that it is cryptographically unsound, a potential 
>  > threat to national security, and would not be exportable 
>  > under US law.
> 
> One is forced to wonder at the sort of person that can with a straight
> face argue that on the one hand an algorithm is cryptographically
> unsound, while at the same time posing a threat to national security.
Just playing Devil's Advocate, but maybe he's saying that it's
so faulty that trusting banking communications to it would be a
threat to national security...  You know, it's so faulty it's
dangerous.. Kinda like Dan Qyale for president. *8)

-----------------------------------------------------------------------------
Greg Morgan <mac5tgm@hibbs.vcu.edu>    | "I dunno Brain, me and Pipi
Mail me for PGP Key: 0xE0D222A9        |  Longstocking?  I mean what would
Key Fingerprint : 2430 BAA4 1EE4 AA2F  |  the children look like?" - Pinki
                  3B76 3516 3DEF 5529  |
-----------------------------------------------------------------------------




