From: Mats Bergstrom <asgaard@sos.sll.se>
Date: Thu, 2 Nov 1995 02:22:38 +0800
To: Andreas Bogk <andreas@artcom.de>
Subject: Re: New release of CFS...
In-Reply-To: <m0tAfXb-0002duC@horten>
Message-ID: <Pine.HPP.3.91.951101180307.29374A-100000@cor.sos.sll.se>
MIME-Version: 1.0
Content-Type: text/plain


Andreas Bogk wrote:

> Please report any leakage of this software immediately to this list.

Try ftp://utopia.hacktic.nl/pub/replay/crypto/CRYPTOapps/cfs.1.3.tar.gz

Mats





