From: starrd <starrd@iia2.org>
Date: Tue, 29 Aug 95 14:56:18 PDT
To: don@cs.byu.edu
Subject: Re: Sendmail Bugs
In-Reply-To: <199508290733.BAA01311@wero>
Message-ID: <Pine.BSD.3.91.950829145429.17990A-100000@usr4.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 29 Aug 1995 don@cs.byu.edu wrote:

> There is a document on alt.security which describes exploitable sendmail
> bugs. The reference is <809544856snz@hacknet.demon.co.uk>
> I saved a copy in case anyone would like one.

Would you please email me a copy of that doc-file?

I would find it very interesting... :-^)

||||||||||||email address: starrd@iia2.org or starrd@cinenet.net|||||||||||
|    Creator of the original                |         Get paid to upload  |
|      Patriot's Archives                    \     shareware to BBSes and |
| ftp: iia.org /pub/users/patriot              \_____      the Internet!  |
| ftp: wuarchive.wustl.edu /pub/msdos_uploads/patriot\      Get file:     |
| For index of available files: descript.ion           \  uploader.zip    |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2

mQCNAzAN3FwAAAEEAOgWK9QJo3LIPXC+C/RHE+nmlddXPthC0hgLL7oKg7WPjYgk
LrX7j0eUmb5e6t2sm/PkJ1wjk839fqjUmRPLD0mhPX6KsMB0DoecYbCKLrNUY1gP
7DZijj9e7fuPaHqhuY7K5rGjN4po4ZxGhEPQv32IjQLSza9nbU05aMuMG71tAAUR
tB9EYXZpZCBXIFN0YXJyIDxzdGFycmRAaWlhMi5vcmc+iQCVAwUQMCnJQEY2REVK
Mit9AQG9AAQAps4lKzeQ/OQyXbvxG4b5wWsvHEK/K+1L/tfG0+EmlEsDARaN2pBD
cCslIKHjBa8al2BaTSsNjCUSHMgd+IWRp+nw2XJt/lRqpvTN5m7pPNAEQbSgCGwf
9kJ1IDPMokOw9XXAuGAqMQi9HogepNxp7JOdNphcJulHf9XbyCy/sig=
=0Tlq
-----END PGP PUBLIC KEY BLOCK-----





