From: Andy Brown <asb@nexor.co.uk>
Date: Tue, 17 Oct 95 02:32:37 PDT
To: Peter Wayner <pcw@access.digex.net>
Subject: Re: The NSA Visits Compendium
In-Reply-To: <aca849e3050210043eb7@[199.125.128.5]>
Message-ID: <Pine.SOL.3.91.951017102059.25411F-100000@eagle.nexor.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 16 Oct 1995, Peter Wayner wrote:

> [...]
> The most interesting thing that he mentioned was thatthe company had to 
> guarantee that the data would never be encrypted sequentially by two 
> _different_ algorithms. Apparently double encryption by 40-bit RC-4 was 
> okay, but using different algorithms was verboten.

Very interesting indeed.  With RC4 the bulk of the time is in key setup, 
so if they could do two setups in parallel then the total time to search 
a double-encrypted 40 bit keyspace would not be that great.

I suppose they could even 'weight' the number/power of processors assigned
to key setup such that the setup ran as fast as the trial decryptions,
then just proportionally increase their number until you get an acceptable
search time.  I know precious little about parallel processing so this
could be idle speculation. 

Can the same parallelisation be applied to other popular ciphers?


- Andy

+-------------------------------------------------------------------------+
| Andrew Brown  Internet <asb@nexor.co.uk>  Telephone +44 115 952 0585    |
| PGP (2048/9611055D): 69 AA EF 72 80 7A 63 3A  C0 1F 9F 66 64 02 4C 88   |
+-------------------------------------------------------------------------+





