From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Mon, 30 Oct 1995 13:58:59 +0800
To: cypherpunks@toad.com
Subject: Important Digital Cash Question...
In-Reply-To: <199510300447.PAA19230@sweeney.cs.monash.edu.au>
Message-ID: <Pine.SOL.3.91.951029212520.22281C-100000@chivalry>
MIME-Version: 1.0
Content-Type: text/plain



Ok. So we've got Alice and Bob trading their cash back and forth, with 
Mallet trying to steal their cyber-dosh, and Eve listening to their 
conversations- this leads me to the big question:

What's the right name to use for the Banker? I've been using "Nick", 
after Nick Leeson; any other suggestions?

Simon 
---
(defun modexpt (x y n)  "computes (x^y) mod n"
  (cond ((= y 0) 1) 	((= y 1) (mod x n))
	((evenp y) (mod (expt (modexpt x (/ y 2) n) 2) n))
	(t (mod (* x (modexpt x (1- y) n)) n))))





