From: sameer <sameer@c2.org>
Date: Sun, 15 Oct 95 19:33:27 PDT
To: cypherpunks@toad.com
Subject: Re: PA Remailer Concerns
In-Reply-To: <199510160213.WAA07796@thor.cs.umass.edu>
Message-ID: <199510160228.TAA17962@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	I've sent mail to John Gilmore asking him if the EFF might
want to take part in suing the state over this thing. We'll see, I
guess.

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:	 510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org (or login as "guest")			sameer@c2.org



