From: Mark Chen <chen@best.com>
Date: Thu, 21 Dec 95 21:37:39 PST
To: nobody@REPLAY.COM (Anonymous)
Subject: Re: FWD: Intuit and SSNs
In-Reply-To: <199512211706.SAA10738@utopia.hacktic.nl>
Message-ID: <199512220537.VAA11469@shellx.best.com>
MIME-Version: 1.0
Content-Type: text/plain



> What does our man in Intuit have to say about this? 

Well, the check-writing business does not really fall within my
purview, but I'll see if the report is true.  Pretty idiotic, if so.

   - Mark -


--
Mark Chen 
chen@intuit.com
415/944-6913
finger for PGP public key
D4 99 54 2A 98 B1 48 0C  CF 95 A5 B0 6E E0 1E 1D



