From: anonymous@freezone.remailer
Date: Sat, 30 Sep 95 05:00:40 PDT
To: cypherpunks@toad.com
Subject: SAIC in DC
Message-ID: <199509301200.IAA23661@light.lightlink.com>
MIME-Version: 1.0
Content-Type: text/plain


URL: http://www.saic.com/business/locations/dc.html


   **** Business Directory ****
     
_________________________________________________________________

   
                            SAIC IN WASHINGTON D.C.
                                       
     * P.O.S.T. (Loc. 126)
     * Walter Reed/CHCS (Loc. 497)
     * Walter Reed/GOV'T AFFAIRS (Loc. 235)
     * Washington D.C./SEASG (Loc. 288)
     * Washington D.C/CHEMONICS XPT (Loc. 821)
     * Washington D.C/ITG (Loc. 704)
     * Washington D.C./NSI (Loc. 969)
     * Washington D.C./OCRW (Loc. 482)
     * Washington D.C/QATSS HQ (Loc. 729)
     * Washington D.C./TCI (Loc. 991)
       
   
     
_________________________________________________________________

   
   Copyright SAIC Home
     
_________________________________________________________________

   
    Last updated on 07-06-95






