From: iagoldbe@csclub.uwaterloo.ca (Ian Goldberg)
Date: Wed, 20 Sep 95 22:36:19 PDT
To: cypherpunks@toad.com
Subject: Re: Munitions shirt (again)
In-Reply-To: <ac85a2df3002100408ee@[205.199.118.202]>
Message-ID: <43qtjt$kch@calum.csclub.uwaterloo.ca>
MIME-Version: 1.0
Content-Type: text/plain


In article <ac85a2df3002100408ee@[205.199.118.202]>,
Timothy C. May <tcmay@got.net> wrote:
>
>Ian did great work on the latest Netscape break, but this is just plain crazy.
>
Just some random thoughts while my brain is goo... :-)

   - Ian "that, and I'm trying to figure out your country's legal system..."




