From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 17 Jan 95 16:57:01 PST
To: "Paul J. Ste. Marie" <pstemari@erinet.com>
Subject: Re: Does encrypted equal safe?
In-Reply-To: <9501172355.AA12246@eri.erinet.com>
Message-ID: <Pine.SUN.3.91.950117165334.18688B-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

> ...
> Which is exactly why the encrypt on receipt or decrypt on delivery ideas 
> won't work.  You have to be provably ignorant of the data.

In my law school they taught that the burden of proof in a 
criminal case was on the government.

 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






