From: Raph Levien <raph@CS.Berkeley.EDU>
Date: Tue, 7 Nov 1995 02:53:56 +0800
To: tcmay@got.net
Subject: Re: So much for free speech...
In-Reply-To: <acc37a5b03021004553e@[205.199.118.202]>
Message-ID: <199511061833.KAA27054@kiwi.cs.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Tim May writes:
[...]
> Wow! "Verbal abuse." Throw away the key. "Freedom does not mean the freedom
> to think bad thoughts," as Big Bro once said.
[...]

Indeed. The conviction on my criminal record for verbal abuse is one
of the things that opened my eyes to the true state of "free speech"
in this country.

Raph

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQBFAwUBMJ5U42RuKj5D5x2JAQH0BgF9FxkKs0cRM/Ri0yvUKTnu5Q/2QAaEFVcD
rU6aruVdEN+j3iXOF0ot3mNRqoKc3nYN
=03DF
-----END PGP SIGNATURE-----




