From: an370736@anon.penet.fi
Date: Tue, 24 Oct 95 18:59:00 PDT
To: cypherpunks@toad.com
Subject: Get rid of this stuff, please...
Message-ID: <199510241739.RAA14033@gears.efn.org>
MIME-Version: 1.0
Content-Type: text/plain


To: cypherpunks@toad.com
Subject: Re: Welcome to c|net
From: anon-remailer@utopia.hacktic.nl (Name Withheld by Request)
Date: Tue, 24 Oct 1995 20:10:07 +0100

> From cypherpunks@toad.com  Tue Oct 24 09:03:00 1995
> Received: from cnet.com (central.cnet.com [204.188.123.10]) by
>  orpheum.cnet.com (8.6.12/8.6.12) with ESMTP id JAA10708 for
>  <verify@orpheum.cnet.com>; Tue, 24 Oct 1995 09:03:00 -0700
> Received: from longs.lance.colostate.edu by cnet.com via ESMTP
>  (8.6.12/940518.SGI.central)
>         for <verify@cnet.com> id OAA10916; Tue, 24 Oct 1995 14:53:01
GMT
> Received: from [204.131.233.49] (p49.Denver1.dialup.csn.net
>  [204.131.233.49]) by longs.lance.colostate.edu (8.6.12/8.6.5a
(LANCE
>  Revision: 1.3)) with SMTP id KAA07689 for <verify@cnet.com>; Tue,
24 Oct
>  1995 10:02:06 -0600

To Someone in charge. Please UNSUBSCRIBE to this stuff for us, please.





