From: Pasquale Piombino <mr.xxx@ce.flashnet.it>
Date: Fri, 1 Sep 95 12:00:27 PDT
To: cypherpunks@toad.com
Subject: No Subject
Message-ID: <199509011900.VAA01399@ns.ce.flashnet.it>
MIME-Version: 1.0
Content-Type: text/plain


Hi all,

I am searching PGP software.

Does anyone know where I can download it?


Thanks for answers.


-+-+------------------->->--------------------------------:-Q------------
  Pasquale Piombino                                                    |
|   Via Colombo, 35                    Email: mr.xxx@ce.flashnet.it     
   I-81100 CASERTA                    Phone - Fax: 0039 823 329152     |
|       ITALY                                                           
+-+-------------8-)---------------------:-))-----------------:-o---------




