From: Carl Ellison <cme@TIS.COM>
Date: Thu, 20 Jul 95 08:30:51 PDT
To: cypherpunks@toad.com
Subject: P.S. re: IITF Report
Message-ID: <9507201521.AA11198@tis.com>
MIME-Version: 1.0
Content-Type: text/plain


I am told by my local net expert that it should have been:

	http://ntiaunix1.ntia.doc.gov:70/iitf/security/fedrole.txt

(but the URL I sent before worked for me).

The report is dated June 14 -- but I don't remember seeing any discussion
of it on the list.  IMHO, it's very good -- gives passing mention of
Clipper but doesn't push GAK.

 - Carl

 +--------------------------------------------------------------------------+
 |Carl M. Ellison    cme@acm.org    http://www.clark.net/pub/cme/home.html  |
 |PGP: E0414C79B5AF36750217BC1A57386478 & 61E2DE7FCB9D7984E9C8048BA63221A2  |
 |  ``Officer, officer, arrest that man!  He's whistling a dirty song.''    |
 +----------------------------------------------------------- Jean Ellison -+




