From: Mats Bergstrom <asgaard@sos.sll.se>
Date: Tue, 10 Oct 95 17:53:10 PDT
To: cypherpunks@toad.com
Subject: Re: Certificate proposal
In-Reply-To: <9510092146.AA28192@alpha>
Message-ID: <Pine.HPP.3.91.951011013937.26964A-100000@cor.sos.sll.se>
MIME-Version: 1.0
Content-Type: text/plain


Mike McNally wrote:

> interested in a little e-hanky-panky, I can ask around the sleazier
> corners of the net to see whether Alice is the kiss-and-post type.
> 
> Somebody's going to have to explain to my thick skull how it is that a
> certificate system makes this process any different, fundamentally.

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
*This Key was signed by AidsFree Inc., a THL (Trusted HIV Laboratory)*
 
 The Time-Stamped Public Key of AidsFree Inc. can be found at:
 shttp://health.cdc.gov/hiv/trusted_labs/aidsfree/dec-99/

 Date: 20/12/99
 Aidsfree Inc. certifies that a person (*Alice*) in proven 
 posession of This Key was tested HIV negative at this date.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _






