From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 3 Feb 95 10:46:48 PST
To: Dale Harrison <daleh@ix.netcom.com>
Subject: Re: The FIREWALL CHIP. U're phone always offhook?
In-Reply-To: <199502030441.UAA17143@ix2.ix.netcom.com>
Message-ID: <Pine.SUN.3.91.950203103828.3246E-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 2 Feb 1995, Dale Harrison wrote:

> . . .
> Actually, there is a germ of truth in this.  On older phones (don't know if 
> this works on newer electronic phones) when the handset is 'on-hook' a 
> switch opens and breaks the voice circuit.  This of course only works for 
> DC circuits.  If you drive that same circuit with an AC signal . . .

There's another angle I may have mentioned before.  Many 
electronic phones come with a ``feature'' that allows you to 
call home, produce an electronic tone and eavesdrop on your own
house.  When the tone is sounded, the ringing stops (or never
starts) and the phone goes into ``off hook'' mode (i.e., the
microphone in the mouthpiece is turned on).

Even if you did not buy this feature when you bought your phone,
it is still there, just waiting for that electronic tone.  You 
can't produce it, because you didn't buy the doohickey, but anyone
with such a doohickey can call your house and listen in. . .


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





