From: dmandl@panix.com
Date: Tue, 29 Aug 95 16:18:07 PDT
To: The Gate <gate@id.WING.NET>
Subject: Re: Searchnet
In-Reply-To: <Pine.3.89.9508291310.S13049-0100000@dialin1.wing.net>
Message-ID: <Pine.SUN.3.91.950829150614.13330C@panix.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 29 Aug 1995, The Gate wrote:

> 
> 	Some time ago, I posted a reply to an allegation that the 
> Spotlight was a Klan paper. 
> 
> 	Of course, it is more Liberty Lobby/CIA

Oh boy, my two favorites: (1) racist, anti-semitic scum and (2)
international mass-murderer-trainers and baby-torturers. 

   --Dave.

--
Dave Mandl
dmandl@panix.com
http://wfmu.org/~davem




