From: Dave Horsfall <dave@esi.COM.AU>
Date: Tue, 11 Jul 95 18:41:40 PDT
To: cypherpunks@toad.com
Subject: Re: My Experience with Moderated Lists and Groups
In-Reply-To: <199507111647.JAA01880@ix6.ix.netcom.com>
Message-ID: <Pine.SUN.3.91.950712114054.17852M-100000@eram.esi.com.au>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 11 Jul 1995, Bill Stewart wrote:

> Remember when the alt.network got started?  One of the first two groups
> that led to its founding was alt.sources [...]
> The other was one of the recipes newsgroups, where there was a bit more
> controversy.

I thought one of them was alt.drugs?

-- 
Dave Horsfall (VK2KFU) | dave@esi.com.au | VK2KFU @ VK2AAB.NSW.AUS.OC | PGP 2.6
Opinions expressed are mine. | E7 FE 97 88 E5 02 3C AE  9C 8C 54 5B 9A D4 A0 CD





