From: Greg Morgan <mac5tgm@hibbs.vcu.edu>
Date: Thu, 9 Feb 95 08:15:31 PST
To: samman@CS.YALE.EDU (Ben)
Subject: Re: Not necessarily crypto but scary anyway...
In-Reply-To: <Pine.SUN.3.91.950208204415.11813A-100000@jaguar.zoo.cs.yale.edu>
Message-ID: <9502091615.AA13172@hibbs.vcu.edu>
MIME-Version: 1.0
Content-Type: text/plain


Ben originally said the following...
> 
> On Wed, 8 Feb 1995, root wrote:
> 
> > Hi all,
> > 
> > A friend advises me that today House Bill 666 passed. This supposedly would
> > allow police officers to use evidence collected illegaly if they 'believed'
> > that it was collected in good faith.
> 
> This sounds like a spoof.  Look at the number.

Nope... wish it was... but I saw it pass on C-SPAN.  Boy was I
pissed.
Looks like it's time to make a 2048 bit PGP key.  *8)


-----------------------------------------------------------------------------
Greg Morgan <mac5tgm@hibbs.vcu.edu>    | "I dunno Brain, me and Pipi
Mail me for PGP Key: 0xE0D222A9        |  Longstocking?  I mean what would
Key Fingerprint : 2430 BAA4 1EE4 AA2F  |  the children look like?" - Pinki
                  3B76 3516 3DEF 5529  |
-----------------------------------------------------------------------------




