From: Arsen Ray Arachelian <rarachel@prism.poly.edu>
Date: Thu, 26 Jan 95 12:16:59 PST
To: cypherpunks@toad.com
Subject: Internet Mailing lists book
Message-ID: <Pine.3.05.9501261542.A15834-b100000@prism.poly.edu>
MIME-Version: 1.0
Content-Type: text/plain


I found a 1993 version of this book (is there a 94 or 95?) it unfortunatly
lacks the cypherpunks list. >8-(


===============================================================================
| + ^ + || ' . . .   .   . .   .             Ray  (Arsen)  Arachelian        ||
|  \|/  ||   . . .  ' . ' .  : . .           rarachel@photon.poly.edu        ||
|<--+-->||.   . . |' '| .' .  .  ...    ___  sunder@intercom.com             ||
|  /|\  ||   .  . \___/ .  . . : .... __[R]                                  ||
| + v + || . oOOo /o.O\ oOOo :. : ..    |A| "And bugs to kill before I sleep"||
=========/---vvvv-------VVVV------------|I|----------------------------------/
        /      .    :   . ' : '         |D|     This signature pannel is    /
       /  The Next Bug to kill(tm)      ---     now open.                  / 
      /___________________________________________________________________/
GCS d++(---)(-) H s+++/++ !g !p !au a- w-(+) (!v | v)  C+++++ Coherent++++ 
L+ 3 C+ V+ P? E- N++ K- W W--- M++ V-- po- Y+++ t:[tos+, tng--, ds9+] 5 !j
!R G? tv+ b+++ D+ B--- e+(- | *) u--- h+++ f+(++) r++ n+(---) x**(++)






