From: lull@acm.org (John Lull)
Date: Sun, 10 Dec 95 13:54:44 PST
To: cypherpunks@toad.com
Subject: Re: Escrow expectations
In-Reply-To: <Pine.BSF.3.91.951210013752.18670D-100000@mercury.thepoint.net>
Message-ID: <30cb569a.6612409@smtp.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 10 Dec 1995 19:25:23 +0000 (GMT), I wrote:

> him to register, when it is illegal for him to posess, is a violation
> of his first amendment rights.
         ^^^^^

I meant FIFTH, not first.  Sorry. 





