From: "Michael J. Axelrod" <mxa2677@usl.edu>
Date: Wed, 12 Jul 95 04:49:21 PDT
To: cypherpunks@toad.com
Subject: pgp.zip
Message-ID: <199507121148.AA16273@armagnac.ucs.usl.edu>
MIME-Version: 1.0
Content-Type: text/plain


So this is what it is like living on the edge ;-{

Warning: it may be illegal to use one of these as a sig file in the US
------------------ PGP.ZIP Part [019/713] -------------------
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
M=P1!C]JXUTH0KN`[',0'>!-C$8&.:`1/Y-,6[Z,-Y?O"`PK&X=$W*`,;L1HI
MF(JAZ(A:$/`XF)C!]4W(Q>?(Q!*\C0YHC!+R+4`>EB`>_7%/4`86X19NX!HN
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/




