From: Censored Girls Anonymous <carolab@censored.org>
Date: Sat, 22 Jul 95 21:50:05 PDT
To: cypherpunks@toad.com
Subject: Something good for a laugh.....
Message-ID: <Pine.BSI.3.91.950722234811.2056A-100000@usr5.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

<sigh>
I am in hell.......
Still stuck without a good PPP connection.
Been this way for over a week.

I guess all my fans now have something good to giggle about.
</sigh>
<hope>
I'll be at it hard on Monday, and somehow this will get fixed.
My IP address changed, and I think it's the problem.
</hope>

Love Always,

Carol Anne
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMBG7y4rpjEWs1wBlAQGUZQQArrRBlENKVnhvL23VPyH9TR3r3M+CytiU
MoU4XwN18onfXzohJZmafcYJLBvb7aFPnPi8Kx/lHRO2Hx0cSlYIC1Hq3rACh1Tl
ZsFtpiWwm3empZXQQL5jx3WOkX8VSKpjrlrUoR+jFYJ74AqapcXXJt90bYlP0jYF
b5BRcZBVj4o=
=kPNj
-----END PGP SIGNATURE-----


Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





