From: m5@dev.tivoli.com (Mike McNally)
Date: Fri, 3 Nov 1995 04:32:49 +0800
To: hallam@w3.org
Subject: Re: FBI seeks huge wiretapping system
In-Reply-To: <199511020955.BAA04564@you.got.net>
Message-ID: <9511021924.AA12407@alpha>
MIME-Version: 1.0
Content-Type: text/plain



hallam@w3.org writes:
 > It is a fair point that just because technology has changed the 
 > nature of the game it should not mean that wiretaps cease to be 
 > possible.

I disagree that this is a "fair point".  That wiretaps are possible is
an accident of design.  Just because that slice of the salami appears
gone, I see no reason to concede that it can't be re-attached.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




