From: paul@hawksbill.sprintmrn.com (Paul Ferguson)
Date: Tue, 24 Jan 95 18:59:23 PST
To: dave@esi.COM.AU (Dave Horsfall)
Subject: Re: Clinton freezes U.S. assets of Mideast groups
In-Reply-To: <Pine.SUN.3.91.950125124718.10006L-100000@eram.esi.com.au>
Message-ID: <9501250258.AA02633@hawksbill.sprintmrn.com>
MIME-Version: 1.0
Content-Type: text



> 
> On Tue, 24 Jan 1995, James A. Donald wrote:
> 
> > For example all unix machines are vulnerable to the trojan horse attack.
> 
> Ah, which one would this be?
>


The same one that causes airplanes to crash.  :-)

This was obviously a doofus statement and should be treated as such.

- paul

 
_______________________________________________________________________________
Paul Ferguson                         
US Sprint                                          tel: 703.689.6828
Managed Network Engineering                   internet: paul@hawk.sprintmrn.com
Reston, Virginia  USA                             http://www.sprintmrn.com 



