From: s1018954@aix2.uottawa.ca
Date: Wed, 11 Oct 95 05:41:53 PDT
To: cypherpunks@toad.com
Subject: Re: Graphic encryption and XV
In-Reply-To: <9510111109.AA19990@cfdevx1.lehman.com>
Message-ID: <Pine.3.89.9510110828.A91272-0100000@aix2.uottawa.ca>
MIME-Version: 1.0
Content-Type: text/plain




On Wed, 11 Oct 1995, Rick Busdiecker wrote:

> Does anyone have patches to XV that allow it to display a PGP
> encrypted image without having to explicitly decrypt it first?
XV? Which is?
(Some viewer that runs on X windows?)




