From: droelke@rdxsunhost.aud.alcatel.com (Daniel R. Oelke)
Date: Tue, 19 Sep 95 14:40:09 PDT
To: cypherpunks@toad.com
Subject: Netscape responds.
Message-ID: <9509192139.AA21854@spirit.aud.alcatel.com>
MIME-Version: 1.0
Content-Type: text/plain



Netscape now has an article on their home page about the 
latest break in their security.

Dan
------------------------------------------------------------------
Dan Oelke                                  Alcatel Network Systems
droelke@aud.alcatel.com                             Richardson, TX





