From: Arsen Ray Arachelian <rarachel@photon.poly.edu>
Date: Tue, 7 Feb 95 19:24:07 PST
To: cypherpunks@toad.com
Subject: !NYC Cypherpunks meeting 2/11/95!
Message-ID: <Pine.3.89.9502072204.B12080-0100000@photon.poly.edu>
MIME-Version: 1.0
Content-Type: text/plain



Incase you're in the NYC area, there is a meeting this Saturday.  (If 
you're already on the list of NYC Cypherpunks, you'd have received the 
notice with the address.)  If you're in NYC, but not on the NYC 
Cypherpunks list, and you need info, please send email to me, 
rarachel@photon.poly.edu, and I'll give you directions.

See you there..
--Ray.

===============================================================================
| + ^ + || ' . . .   .   . .   .             Ray  (Arsen)  Arachelian        ||
|  \|/  ||   . . .  ' . ' .  : . .           rarachel@photon.poly.edu        ||
|<--+-->||.   . . |' '| .' .  .  ...    ___  sunder@intercom.com             ||
|  /|\  ||   .  . \___/ .  . . : .... __[R]                                  ||
| + v + || . oOOo /o.O\ oOOo :. : ..    |A| "And bugs to kill before I sleep"||
=========/---vvvv-------VVVV------------|I|----------------------------------/
        /      .    :   . ' : '         |D|     This signature pannel is    /
       /  The Next Bug to kill(tm)      ---     now open.                  / 
      /___________________________________________________________________/
GCS d++(---)(-) H s+++/++ !g !p !au a- w-(+) (!v | v)  C+++++ Coherent++++ 
L+ 3 C+ V+ P? E- N++ K- W W--- M++ V-- po- Y+++ t:[tos+, tng--, ds9+] 5 !j
!R G? tv+ b+++ D+ B--- e+(- | *) u--- h+++ f+(++) r++ n+(---) x**(++)






