From: Jonathan Cooper <entropy@IntNet.net>
Date: Wed, 4 Jan 95 16:27:25 PST
To: "James A. Donald" <jamesd@netcom.com>
Subject: Re: Regulatory Risks
In-Reply-To: <Pine.3.89.9501041009.A14363-0100000@netcom10>
Message-ID: <Pine.SV4.3.91.950104191626.17118E-100000@xcalibur>
MIME-Version: 1.0
Content-Type: text/plain


> Criminalize anonymity, and tell the internet providers to figure
> out how to enforce it or face confiscation.

   Which would probably amount to sniffing all packet traffic.

   If that ban was implemented, so would ways around it be implemented.  
I would prefer that they not need to be invented but if they must be, 
they will be.

-jon

( --------[ Jonathan D. Cooper ]--------[ entropy@intnet.net ]-------- )
( PGP 2.6.2 keyprint: 31 50 8F 82 B9 79 ED C4  5B 12 A0 35 E0 9B C0 01 )
( home page: http://taz.hyperreal.com/~entropy/ ]---[ Key-ID: 4082CCB5 )




