From: Censored Girls Anonymous <carolab@censored.org>
Date: Mon, 24 Jul 95 11:32:56 PDT
To: Tom Bizzell <tomb@syntec.com>
Subject: Microsoft Stealing...IS....Re: MSN privacy
In-Reply-To: <QQyzuh11543.199507241652@relay3.UU.NET>
Message-ID: <Pine.BSI.3.91.950724132816.21153A-100000@usr1.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


I don't see why you call it what it really is.
It is stealing.
For if you reversed the process on Microsoft,
as you had any contact with them,
I'm sure that's what they'd call it.

It no different that being seductive
while you remove their wallet.

Stealing yes, privacy no.

Love Always,

Carol Anne

Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





