From: carolann@censored.org (Censored Girls Anonymous)
Date: Fri, 13 Oct 95 18:06:32 PDT
To: cypherpunks@toad.com
Subject: Re: what are these people selling????
Message-ID: <199510131643.QAA05528@mailhost1.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----


>So no, this is not some great conspiracy on Sun's part to
>co-opt the list. You can return to your regularly scheduled
>paranoid fantasies. Thank you....

DAMN!.....I thought someone was on to something here.

I mean maybe we could get Microhard to do a meeting.
Or the dreaded RSA or somebody.

Love Always,

Carol Anne
-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMH75T4rpjEWs1wBlAQFM2QP9Eeh1wcbdUMRk+Z8MXX8rix2VeZt1rqnb
d735C9bt0B2x0FtYjOTi6r8FPUYWV6AVYjn2z/m+RjZ71H7MoOSoyHOk+XA+biGM
TAzSCPcJNvTTjAyAGs7/wC8WC0z6QudMXkitPuXW4s5ZeqX3yuEbPjlyBYwRbt3h
LNTVc/BfrsI=
=NgMw
-----END PGP SIGNATURE-----
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





