From: m5@dev.tivoli.com (Mike McNally)
Date: Wed, 25 Oct 95 07:35:36 PDT
To: cypherpunks@toad.com
Subject: CNN Interactive Internet privacy interview
Message-ID: <9510251435.AA07028@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Probably triggered by the USA Today article.

	<URL:http://www.cnn.com/TECH/9510/computer_privacy/index.html>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



