From: jallen@pen.k12.va.us (Jeffrey C. Allen)
Date: Thu, 26 Jan 95 08:30:28 PST
To: cypherpunks@toad.com (cypherpunks mailing list)
Subject: Electronic Security
Message-ID: <9501261630.AA155529@pen1.pen.k12.va.us>
MIME-Version: 1.0
Content-Type: text/plain


I have been lurking for a while, trying to learn.

Someone asked about electromagnetic shielding.  I remembered an
article in Popular Science.  It was July 1989 on p. 87.  It
described a _fabric_ which provided 100 dB of shielding.  I
have not used it, but thought I would pass on the reference.
It is called Saf'n'Shielded and is produced by International
Paper.  Hope this helps.
-- 
{---------------------------------------------------------}
J. C. Allen
Ass't. Technology Coordinator
Episcopal High School
Alexandria, VA  22303
jallen@pen.k12.va.us
{---------------------------------------------------------}




