From: sameer <sameer@c2.org>
Date: Fri, 1 Dec 1995 01:42:15 +0800
To: dmandl@bear.com (David Mandl)
Subject: Re: "Got a subpoena?"
In-Reply-To: <Pine.SUN.3.91.951130113015.132b-100000@goya>
Message-ID: <199511301704.JAA23295@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> "finessing" laws will become more important.  In short, they WILL have
> a subpoena--then what?

	Then they'll find out that I don't have any information that
could help them, anyway.

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




