From: David Lesher <wb8foz@nrk.com>
Date: Mon, 18 Sep 95 22:47:48 PDT
To: tcmay@got.net (Timothy C. May)
Subject: Re: Caribbean Internet Services?
In-Reply-To: <ac835f9008021004ec69@[205.199.118.202]>
Message-ID: <199509190524.BAA00324@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> ObCypherpunks Relevance: A couple of past or current list members have
> nascent Internet plans in some of these islands. (I think one of them is
> way south, just off Venezuela.)
 
> I suspect "Caribbean Data Havens" and "Internet Sites" are further off than
> they were a few months ago.
> 
> --Tim May

I'm not as familiar w/ the VI's as other parts of the Carib, but I can
say that Curacao is no St. Thomas. It's got real buildings, high ground
and substational infrastructure.  You want primative, try Guyana.


-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433



