From: David Lesher <wb8foz@nrk.com>
Date: Fri, 29 Dec 1995 19:17:14 +0800
To: andr0id@midwest.net (Jason Rentz)
Subject: Re: FH radios
In-Reply-To: <199512262025.OAA09759@cdale1.midwest.net>
Message-ID: <199512270252.VAA00427@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> I agree; but, if the information you are passing is truly that important
> just use a landline phone.  Eliminate the possable "leak".
> I'm not claiming that a landline phone is secure, but your cordless is
> connected to it, so no matter how good your security is on the phone its no
> longer secure once it leaves the base station and enters the landline.

Argh....
Phones are ANYTHING but secure. Hence the STUIII & PGPphone.

An encrypted rf link is far better than any POTS....

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




