From: Censored Girls Anonymous <carolab@censored.org>
Date: Mon, 28 Aug 95 09:07:01 PDT
To: Ray Arachelian <sunder@escape.com>
Subject: Re: Bet e$ on how long it will take for PGPFone to make it overseas!
In-Reply-To: <Pine.BSD/.3.91.950828111726.24612D-100000@escape.com>
Message-ID: <Pine.BSD.3.91.950828110205.6398A-100000@usr1.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain



I thought I saw a version over at ftp.hacktic.nl already. 
I tawt I taw a puddy tat. I did, I did taw a puddy tat!
And it's been in the incoming directory for all weekend too!

On Mon, 28 Aug 1995, Ray Arachelian wrote:

> $50 for 24 hours?  That's a bit too conservative.  I'd say within the 
> first 3 hours or less, and you can bet, non-final versions too will make 
> their way before that time. :-)
> 
> =================================================================93=======
>  + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. | \-_    _-/  |
>   \|/  |sunder@escape.com| Where day by day, yet another   |  \  --  /   |
> <--+-->|                 | Constitutional right vanishes.  |6 _\-  -/_  6|
>   /|\  |    Just Say     |                                 |----\  /---- | 
>  + v + | "No" to the NSA!| Jail the censor, not the author!|     \/      |
> =======/---------------------------------------------------------VI------/
>       /  I watched and weeped as the Exon bill passed, knowing that yet /
>      / another freedom vanished before my eyes.  How soon before we see/
>     /a full scale dictatorship in the name of decency? While the rest /
>    /of_the_world_fights_FOR_freedom,_our_gov'ment_fights_our_freedom_/
> 

Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





