From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 12 Oct 95 22:11:38 PDT
To: sameer <sameer@c2.org>
Subject: Re: Netscape beta 2.0
In-Reply-To: <199510130224.TAA04729@infinity.c2.org>
Message-ID: <Pine.SUN.3.91.951012215735.29068F-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 12 Oct 1995, sameer wrote:

> Hey those shirts aren't measly! They're high quality Fruit of
> the Loom shirts, limited edition, etc. etc. 

Well, I think "cyberpunc X" (give me a break) may have suggested
(inadvertantly) Sameer's next T-shirt motto:

       			 I CRACKED MS STT
			 AND ALL I GOT WAS
			THIS MEASLY T-SHIRT


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






