From: patrick@Verity.COM (Patrick Horgan)
Date: Tue, 12 Sep 95 08:24:15 PDT
To: gjeffers@socketis.net
Subject: Re: PGP in UK - snooped as unSTEALTHed?
Message-ID: <9509121520.AA12778@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
>          MICROSOFT VERSUS BORLAND FOR COMPILING/ASSEMBLING PGP

I recently got Symantec C++ 7.0 for less than either Microsoft or Borland
were selling their packages for.  It's a nicer development environment than
either as well.  It also support DOS/Windows3.x/NT/Chicago. (I don't remember
if it supports OS2.

Patrick
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




