From: patrick@Verity.COM (Patrick Horgan)
Date: Thu, 7 Sep 95 08:11:36 PDT
To: mark@lochard.com.au
Subject: Re: Scientology and police visit XS4ALL Amsterdam
Message-ID: <9509071507.AA08037@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


> My personal view is co$ deserves all the flak they get.

I know who you're referring to by saying co$, but what do co$ mean?
Co-DollarSign?  Co-Dollar?

Patrick
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




