From: Jonathan Cooper <entropy@IntNet.net>
Date: Sun, 8 Jan 95 19:53:13 PST
To: Dave Del Torto <ddt@lsd.com>
Subject: Vinge's _A Fire Upon the Deep_
In-Reply-To: <ab32340f410210037a5d@[192.187.167.52]>
Message-ID: <Pine.SV4.3.91.950108224048.17345C-100000@xcalibur>
MIME-Version: 1.0
Content-Type: text/plain


> I _WISH_ I had VV's email address! I'd like to send the guy a big thank-you
> and ask if he's writing a sequel (yet). If anyone does know it, puh-LEEze
> mail me. First book of his I've read, first of it's kind I've enjoyed in a
> very long time. I'll scan my favorite crypto-related (legal-length) excerpt
> and post it next week, howzat?

   Ditto that.  I've enjoyed all of his works.  He's one of my top three 
favourite SF writers of all time.

   Any of you who are in contact with VV have an e-mail address for him?  
He deserves accolades, but snailmail is too slow for my liking.

-jon

( --------[ Jonathan D. Cooper ]--------[ entropy@intnet.net ]-------- )
( PGP 2.6.2 keyprint: 31 50 8F 82 B9 79 ED C4  5B 12 A0 35 E0 9B C0 01 )
( home page: http://taz.hyperreal.com/~entropy/ ]---[ Key-ID: 4082CCB5 )




