From: futplex@pseudonym.com (Futplex)
Date: Tue, 31 Oct 1995 05:27:28 +0800
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Re: Keyed-MD5, ITAR, and HTTP-NG
In-Reply-To: <Pine.SOL.3.91.951030101221.319D-100000@chivalry>
Message-ID: <199510302038.PAA21082@opine.cs.umass.edu>
MIME-Version: 1.0
Content-Type: text/plain


Simon writes:
> I may swap RC4 for DES; they're both public domain, but RC4 is simpler. 

Er, at last report RSADSI was still claiming RC4 as a trade secret, in spite
of the posting of the (convincing) alleged RC4.

-Futplex <futplex@pseudonym.com>




