From: "Andrew Roos" <ANDREWR@real3.realtime.co.za>
Date: Thu, 20 Jul 95 06:46:32 PDT
To: trei@process.com
Subject: Re: (Cracking) Netscape (is) the Big Win
Message-ID: <10AECF4554D@real3.realtime.co.za>
MIME-Version: 1.0
Content-Type: text/plain


Peter Trei says:

> This is why it's imperative for cpunks to work on the SSL challenge
> recently posted. Cracking 40 bit RC4 will provide a strong industry
> incentive to move towards stronger crypto standards, and to pressure
> the government to relax ITAR. 

The SSL project is at an advanced stage. I am regression testing 
the third (and, I hope, final) version of the SSL bruter, while Adam 
and others are working on the key distribution mechanism. It is 
important in a project of this nature that everything be thoroughly
tested before we start, so we don't waste thousands of hours of CPU 
time...
 
Andrew
___________________________________________________________________________

#!/usr/local/bin/perl -s-- -export-a-crypto-system-sig -RSA-in-3-lines-PERL
($k,$n)=@ARGV;$m=unpack(H.$w,$m."\0"x$w),$_=`echo "16do$w 2+4Oi0$d*-^1[d2%
Sa2/d0<X+d*La1=z\U$n%0]SX$k"[$m*]\EszlXx++p|dc`,s/^.|\W//g,print pack('H*'
,$_)while read(STDIN,$m,($w=2*$d-1+length($n||die"$0 [-d] k n\n")&~1)/2)

Andrew Roos                                                 Realtime
                                                            PO Box 15170
                                                            Vlaeburg 8018
Phone: +27-21-244350                                        Cape Town                                             Cape Town
Fax:   +27-21-221507                                        South Africa




