From: Davidwfox@eworld.com
Date: Wed, 6 Sep 95 00:59:22 PDT
To: www-buyinfo@allegra.att.com
Subject: Re: e$: More fun with cash: Senate Bill 307
Message-ID: <950906005854_14454028@eWorld.com>
MIME-Version: 1.0
Content-Type: text/plain



----------------------------- Begin Original Text
-----------------------------
Has anyone heard about this bill?  Comments?

Cheers,
Bob Hettinga
----------------------------- End Original Text -----------------------------

There was an investigative article in a recent Readers Digest (no I'm not a
regular reader, heard it through Radio for the Print Handicapped in
Australia) regarding a major counterfieting operation that uses same printing
presses as used by US Treasury. The proceeds amount to BIG numbers and are
used to fund various terrorist organizations.

regards
David Fox
The e-commerce directory
www.kweb.com




