From: David Mandl <dmandl@bear.com>
Date: Fri, 29 Dec 1995 03:43:37 +0800
To: "Jason D. Livingood/WSC"@hks.net, cypherpunks@toad.com
Subject: Re: Employer Probing Precedents?
In-Reply-To: <Pine.SUN.3.91.951228091552.4338d-100000@goya>
Message-ID: <Pine.SUN.3.91.951228093514.4338g-100000@goya>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 28 Dec 1995, I wrote:

> All I'll say here is that I disagree strongly with the views Tim May
> posted about employees' property rights, etc. (though we agree on most
> other things).

Um, I meant employers' rights, obviously.

   --Dave.

--
*******************************************************************************
Bear Stearns is not responsible for any recommendation, solicitation, offer or
agreement or any information about any transaction, customer account or account
activity contained in this communication.
*******************************************************************************




