From: Bruce Schneier <schneier@winternet.com>
Date: Thu, 27 Jul 95 06:30:03 PDT
To: cypherpunks@toad.com
Subject: Crypto: ride from SF on Saturday
Message-ID: <199507271329.IAA10651@icicle>
MIME-Version: 1.0
Content-Type: text


Is anyone driving from the SF area to Crypto (in Santa Barbara) on Saturday?
If so, I would like a ride.

Bruce

**************************************************************************
* Bruce Schneier
* Counterpane Systems         For a good prime, call 391581 * 2^216193 - 1
* schneier@counterpane.com
**************************************************************************




