From: Aleph One <aleph1@dfw.net>
Date: Fri, 1 Dec 1995 09:11:10 +0800
To: sameer <sameer@c2.org>
Subject: Re: Netscape gives in to key escrow
In-Reply-To: <199511300644.WAA02011@infinity.c2.org>
Message-ID: <Pine.SUN.3.91.951130010850.18600A-100000@dfw.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 29 Nov 1995, sameer wrote:

> http://www.cnet.com/Central/News/govt.html
> 
> 	Bad. Very Bad. And I was almost starting to like Netscape.

Ahh well there goes my respect for netscape to. *sight*
Ahh well guess someone will just have to write a virus
to say enhance all escrow equiped version of netscape that come out.
Of course I dont have to point out to netscape we wont buy
any escrowed products from them. Hmmm Open Market is starting to
look better.

> -- 
> sameer						Voice:   510-601-9777
> Community ConneXion				FAX:     510-601-9734
> The Internet Privacy Provider			Dialin:  510-658-6376
> http://www.c2.org/ (or login as "guest")		sameer@c2.org
> 

Aleph One / aleph1@dfw.net
http://underground.org/
KeyID 1024/948FD6B5 
Fingerprint EE C9 E8 AA CB AF 09 61  8C 39 EA 47 A8 6A B8 01 





