From: Mark Terka <werewolf@io.org>
Date: Sun, 1 Jan 95 14:54:07 PST
To: cypherpunks@toad.com
Subject: The Code Breaker's Work Bench?
Message-ID: <Pine.BSI.3.91.950101175233.8993A-100000@nudge.io.org>
MIME-Version: 1.0
Content-Type: text/plain


I saw someone mention this program on sci.crypt once. Its supposed to be
an aid to those trying to break a cypher. 

Does anybody know the ftp site it is located on? unimi.it perhaps?

--------------------------------------------------------------------------
Mark Terka     | werewolf@io.org             | public key (werewolf) by
Toronto,Canada | dg507@cleveland.freenet.edu | public key server or request
---------------------------------------------------------------------------





