From: will@thinkmedia.com (thinkmedia.com)
Date: Thu, 31 Aug 95 22:27:17 PDT
To: cypherpunks@toad.com
Subject: cypherpunks lite?
Message-ID: <199509010527.WAA12666@scruz.net>
MIME-Version: 1.0
Content-Type: text/plain


Can someone provide me with the address of cypherpunks lite?

Thanks.

-Will S. Johnston
______________________________________________________________________________
Opinion is a flitting thing,                         Real Time Media
But Truth, outlasts the Sun--                        Thinking Media Research
If then we cannot own them both--                    will@thinkmedia.com
Possess the oldest one--                             (408) 423-3720
             -Emily Dickinson                        http://www.thinkmedia.com







