From: Enzo Michelangeli <enzo@ima.com>
Date: Sat, 16 Sep 95 04:45:56 PDT
To: Jeff Simmons <jsimmons@goblin.punk.net>
Subject: Re: Quantum computing info?
In-Reply-To: <199509160259.TAA03727@goblin.punk.net>
Message-ID: <Pine.LNX.3.91.950916190030.5451A-100000@ima.net>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 15 Sep 1995, Jeff Simmons wrote:

> Could anyone point me to information on 'quantum' computing?

Two good starting point are:

 http://vesta.physics.ucla.edu/~smolin/index.html

and, in Oxford:

 http://eve.physics.ox.ac.uk/QChome.html

Enzo




