From: Thomas Grant Edwards <tedwards@src.umd.edu>
Date: Thu, 24 Aug 95 14:11:45 PDT
To: Piete Brooks <Piete.Brooks@cl.cam.ac.uk>
Subject: Re: SSL CHALLENGE: 0.11 borken?
In-Reply-To: <"swan.cl.cam.:219400:950824204042"@cl.cam.ac.uk>
Message-ID: <Pine.SUN.3.91.950824170950.22646B-100000@thrash.src.umd.edu>
MIME-Version: 1.0
Content-Type: text/plain



Just downloaded the newest stuff and got:

usage: brutessl [-q] <filename> <checksum> <start segment> <no of segments>
       brutessl [-q] -r <filename> [<no of segments>]
       brutessl [-q] -t [<hours>[:<minutes>]]

usage: brutessl [-q] <filename> <checksum> <start segment> <no of segments>
       brutessl [-q] -r <filename> [<no of segments>]
       brutessl [-q] -t [<hours>[:<minutes>]]

usage: brutessl [-q] <filename> <checksum> <start segment> <no of segments>
       brutessl [-q] -r <filename> [<no of segments>]
       brutessl [-q] -t [<hours>[:<minutes>]]

usage: brutessl [-q] <filename> <checksum> <start segment> <no of segments>
       brutessl [-q] -r <filename> [<no of segments>]
       brutessl [-q] -t [<hours>[:<minutes>]]

usage: brutessl [-q] <filename> <checksum> <start segment> <no of segments>
       brutessl [-q] -r <filename> [<no of segments>]
       brutessl [-q] -t [<hours>[:<minutes>]]

Server not responding: Timed out

What do you make of that? (I'm running Linux)

-Thomas





