From: "James A. Donald" <jamesd@echeque.com>
Date: Sat, 15 Jul 95 18:19:26 PDT
To: "Rev. Mark Grant" <cypherpunks@toad.com
Subject: Re: Deployment
Message-ID: <199507160119.SAA10662@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 11:28 PM 7/15/95 +0100, Rev. Mark Grant wrote:
>
>So, anyone want to volunteer to port Privtool to Windows ?

Uh, pardon my ignorance, but what is privtool, and why is it
a good thing to port it to windows?

(As compared to the task of integrating PGP into microsofts
mail tool.)
--
  ------------------------------------------------------------------
We have the right to defend ourselves	|  http://www.jim.com/jamesd/
and our property, because of the kind	|
of animals that we are. True law	|  James A. Donald
derives from this right, not from the	|
arbitrary power of the omnipotent state.|  jamesd@echeque.com





