From: Black Unicorn <unicorn@access.digex.net>
Date: Mon, 4 Sep 95 15:48:00 PDT
To: Jim Ray <liberty@gate.net>
Subject: Re: e$: More fun with cash: Senate Bill 307
In-Reply-To: <199509042224.SAA05533@tequesta.gate.net>
Message-ID: <Pine.SUN.3.91.950904184709.20203B-100000@access5.digex.net>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 4 Sep 1995, Jim Ray wrote:

> Date: Mon, 04 Sep 1995 18:22:43 -0400
> From: Jim Ray <liberty@gate.net>
> To: cypherpunks@toad.com
> Subject: Re: e$: More fun with cash: Senate Bill 307
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> 
> Black Unicorn wrote:
> 
> <snips>
> >
> >Actually it was aimed at the rumors that Iran had been printing U.S. 
> >currency on a large scale and using it abroad.  When I say Iran, I mean 
> >a government backed program.  New York Times had an article on the matter 
> >last year.  With enough interest I will try to Lexis/Nexus it.
> 
> I had heard that it was the Columbians, branching out from the cocaine
> business with those fancy new copy machines, which are supposed to be
> able to duplicate the blue & red threads in US currency paper.
> JMR

I've not heard anything about this.  Any sources?

> 
> 
> -----BEGIN PGP SIGNATURE-----
> Version: 2.6.2
> Comment: Freedom isn't Freeh
> 
> iQCVAwUBMEt7vW1lp8bpvW01AQGnwwQAmPz1SagLoKpAmfUvwyI8GVq8wSOaFH96
> vTarz6PxnuNPHhITIAzPeq8EX5N8MexRfHtMbmK0JOxA5L+B+QHP1rTM8mqUbAJh
> Gg4ZMC9Jzvhq+JENaP8ZG03+pvm1nnZIr8WarY5DJ8FYNMLvDrSUhhWFu7OSo2a+
> fS0NKxpm5Ps=
> =HXa+
> -----END PGP SIGNATURE-----
> Regards, Jim Ray
> 
> See, when the GOVERNMENT spends money, it creates jobs; whereas 
> when the money is left in the hands of TAXPAYERS, God only knows 
> what they do with it.  Bake it into pies, probably.  Anything to 
> avoid creating jobs.  -- Dave Barry
> ------------------------------------------------------------------------
> PGP key Fingerprint  51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8 
> Key id. #  E9BD6D35  James M. Ray  <liberty@gate.net>
> ------------------------------------------------------------------------
> Support Phil! email zldf@clark.net or see http://www.netresponse.com/zldf
> ________________________________________________________________________
> 
> 

00B9289C28DC0E55 nemo repente fuit turpissimus - potestas scientiae in usu est
E16D5378B81E1C96 quaere verum ad infinitum, loquitur sub rosa    -    wichtig!
*New Key Information*    -    Finger for key revocation and latest key update.





