From: Sandy Sandfort <sandfort@crl.com>
Date: Fri, 29 Dec 1995 16:24:42 +0800
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: cool cpunk project proposal: "cpunk approved" logo
In-Reply-To: <199512290136.RAA05099@netcom17.netcom.com>
Message-ID: <Pine.SUN.3.91.951228194221.18855C-100000@crl12.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 28 Dec 1995, "Vladimir Z. Nuri" wrote:

> you totally misunderstand my message. this is NOT an "official" project,
> it is NOT a cooperative project. I am proposing that INDIVIDUALS undertake
> the project under the cypherpunk name. no one has a right to complain
> after all, when there is no *official* cypherpunk standard. really, I do
> LOVE anarchy.

Hey Larry, go for it.  I'm sure it will be every bit as successful
as "Cypherwonks."
 
> . . . I of all people understand cypherpunk psychology . . .

Several of them, in fact.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






