From: Jon Lasser <jlasser@rwd.goucher.edu>
Date: Thu, 21 Dec 95 21:27:23 PST
To: Alex de Joode <usura@berserk.com>
Subject: Re: CFS and Linux
In-Reply-To: <199512201915.UAA00215@asylum.berserk.com>
Message-ID: <Pine.SUN.3.91.951222001714.9575A-100000@rwd.goucher.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 20 Dec 1995, Alex de Joode wrote:

> Is there anyone out there that has CFS running with Linux ?
> 
> It installs fine on BSDi 2.0 but I'm unable to install it 
> under Linux, I would appreciate it if some one would help
> me out.

I've got it running fine under Linux.  To do this, you have to do several
things:

(1) Use RPC with the 'old style file' option, whatever that is...
(2) Edit out the _'s from the RPC-generated files
(3) Use the modified make command included in the README.

I, for one, hope that Matt Blaze fixes (or at least automates :)) these 
quirks in the new version due out RSN...

Jon Lasser
------------------------------------------------------------------------------
Jon Lasser                <jlasser@rwd.goucher.edu>            (410)494-3072 
          Visit my home page at http://www.goucher.edu/~jlasser/
  You have a friend at the NSA: Big Brother is watching. Finger for PGP key.





