From: sameer <sameer@c2.org>
Date: Sun, 3 Dec 1995 01:32:27 +0800
To: cypherpunks@toad.com
Subject: lance's netscape-gak page
Message-ID: <199512021718.JAA25725@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


Lance asked me to announce his page to the list, if he fell asleep.

Looks like he hasn't announced it, so here's the announcement.

Lance's netscape-GAK page is available from his homepage at
http://www.obscura.com/~loki/

	the graphic is nice. ;-)

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




