From: merriman@arn.net (David K. Merriman)
Date: Tue, 11 Jul 95 23:23:32 PDT
To: cypherpunks@toad.com
Subject: Re: Down with ITAR - Have YOU exported PGP today? (fwd)
Message-ID: <199507120629.BAA17204@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


Only slightly bummed owner of part 015  :-/

Dave Merriman

>                                   PGP.ZIP Part [014/713]
>-
>------------------------------------------------------------------------------
>--------------------------------------------------------
>MD(<YF(IH^,(%3^L1/[['"@Q!#[3!8^*]B72\"SES5XK>?HQM7&Q(.V,-WL8P
>M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
>MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
>-
>------------------------------------------------------------------------------


This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/






