From: Alan Patterson <lep@tanju.wsnet.com>
Date: Fri, 27 Oct 95 15:51:39 PDT
To: bluebird@alpha.c2.org
Subject: Re: Need Mail-to-News gates
In-Reply-To: <199510272159.OAA06298@infinity.c2.org>
Message-ID: <Pine.LNX.3.91.951027175407.19464A-100000@tanju.wsnet.com>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 27 Oct 1995 bluebird@alpha.c2.org wrote:

> Could someone PLEASE netmail me some _known reliable_ gates that use the
> straight netmail address format (alt.whatnot@bosco.kollege.edu)?

If someone will direct me to sources, I'll try and setup a gate. (We use 
INN).

Alan Patterson (lep@wsnet.com)        Fngpt: 41D0F61B496FECC09FABECF686AB2A1C
WSNetwork Communications Services, Inc.         PGP Encrypted Email Preferred
Montgomery, Alabama (334) 263-5505 (800) INET-750  Public Key @ MIT keyserver





