From: David Lesher <wb8foz@nrk.com>
Date: Sun, 31 Dec 95 07:14:17 PST
To: Alan.Pugh@internetMCI.COM (amp)
Subject: Re: Australian "calculatorcard"
In-Reply-To: <01HZFQH4O0R695OXTW@MAIL-CLUSTER.PCY.MCI.NET>
Message-ID: <199512311459.JAA00430@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> sounds like the card i use for remote dialup to certain non-public
> systems i use at work. it has a six digit number on the front that
> changes every 60 seconds. 

Do these card systems use a window to handle clock-slip?

I'd think you could have the server safely accept # N, N-60 sec, and
N+60 seconds; and adjust the server's idea of your card's clock speed
from that.

What new risk would that create?

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433



