From: m5@dev.tivoli.com (Mike McNally)
Date: Tue, 15 Aug 95 11:18:29 PDT
To: Ray Cromwell <rjc@clark.net>
Subject: Re: CoS Raid on "Copyright Terrorist"
In-Reply-To: <199508151319.JAA18056@panix.com>
Message-ID: <9508151817.AA03464@vail.tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain



Ray Cromwell writes:
 > Nowadays, a $10-20/mo maildrop at places like "Mailboxes, Etc" works fine.

Mailboxes Etc. insists on getting a picture ID; at least they did last
time I checked.  Some smaller mom&pop places will take a business card
(time to break out your Jim Rockford Business Card Fabrication Kit).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



