From: dsc@swcp.com (Dar Scott)
Date: Wed, 30 Aug 95 11:02:56 PDT
To: cypherpunks@toad.com
Subject: Re: CIA & Espionage
Message-ID: <v01510100ac6a56311cf4@[198.59.115.111]>
MIME-Version: 1.0
Content-Type: text/plain


In responding to Hadmut John Young seems to have quoted IWR Daily
Update in writing,
>  UNITED STATES - CENTRAL INTELLIGENCE AGENCY (CIA)
>
>   President Clinton has ordered the CIA to make economic
>espionage
>   against our trade rivals a top priority. [sources: Los
>Angeles Times-
>   Washington, by James Risen, 7/23/95; Kyodo - Los Angeles,
>7/23/95]

Are we to assume both black and white?

Will the CIA have access to escrowed keys in exported software?

---Dar
(list newbie)


===========================================================
Dar Scott               Home phone: +1 505 299 9497

Dar Scott Consulting         Voice: +1 505 299 5790  <---
8637 Horacio Place NE        Email: darscott@aol.com
Albuquerque, NM  87111              dsc@swcp.com
                               Fax: +1 505 898 6525
http://www.swcp.com/~correspo/DSC/DarScott.html
My preference for attached files are in this order:
AOL, Mime, Binhex4, PGP, UUencode
===========================================================






