From: rah@shipwright.com (Robert Hettinga)
Date: Thu, 13 Jul 95 20:34:21 PDT
To: cypherpunks@toad.com
Subject: Re: who knows about Security First Network Bank
Message-ID: <v02120d01ac2b962a9373@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


>X-Sender: blanneau@pic.net
>Mime-Version: 1.0
>Date: Thu, 13 Jul 1995 17:04:41 -0500
>To: MINITERS@Citadel.edu
>From: blanneau@bilbo.pic.net (Bazile R. Lanneau, Jr.)
>Subject: Re: who knows about Security First Network Bank
>Cc: www-buyinfo@allegra.att.com
>
>Are you trying to find it?  http://www.sfnb.com
>Neat site!
>
>------------------------------------------
>Bazile Lanneau
>Britton & Koontz First National Bank
>Natchez, MS  39120
>601-445-5576
>blanneau@pic.net
>blanneau@bkbank.com (Soon)
>
>
>>>Date: Thu, 13 Jul 1995 13:32:04 -0400 (EDT)
>>>From: Syl Miniter 803-768-3759 <MINITERS@Citadel.edu>
>>>Subject: who knows about Security First Network Bank
>>>To: cypherpunks@toad.com
>>>Cc: MINITERS@Citadel.edu
>>>Mime-Version: 1.0
>>>Sender: owner-cypherpunks@toad.com
>>>Precedence: bulk
>>>
>>>There is an extensive article in the July issue of "Bank Technology News
>>>about
>>>a startup Internet bank by the name above.
>>>Does anyone know about this outfit.
>>>
>>
>>-----------------
>>Robert Hettinga (rah@shipwright.com)
>>Shipwright Development Corporation, 44 Farquhar Street, Boston, MA 02131
>>USA (617) 323-7923
>>"Reality is not optional." --Thomas Sowell
>>>>>>Phree Phil: Email: zldf@clark.net  http://www.netresponse.com/zldf <<<<<
>>
>>
>>
>>
>

-----------------
Robert Hettinga (rah@shipwright.com)
Shipwright Development Corporation, 44 Farquhar Street, Boston, MA 02131
USA (617) 323-7923
"Reality is not optional." --Thomas Sowell
>>>>Phree Phil: Email: zldf@clark.net  http://www.netresponse.com/zldf <<<<<






