From: Laurent Demailly <dl@hplyot.obspm.fr>
Date: Fri, 24 Nov 1995 06:52:24 +0800
To: sameer <sameer@c2.org>
Subject: Re: Export control FTP servers
In-Reply-To: <Pine.BSD.3.91.951121085819.4906B-100000@usr3.primenet.com>
Message-ID: <9511232220.AA19031@hplyot.obspm.fr>
MIME-Version: 1.0
Content-Type: text/plain


sameer@c2.org writes:
[ 'passwd'/'secret' is NEWDIRNAME : ]
 > NEWDIRNAME=`/usr/local/bin/pseudo-random | /usr/local/bin/md5sum`
[...]
Hey hey, cool, what a great security ! now can you please send source
for /usr/local/bin/pseudo-random ? :-)))

dl
--
Laurent Demailly * http://hplyot.obspm.fr/~dl/ * Linux|PGP|Gnu|Tcl|...  Freedom
Prime#1: cent cinq mille cent cinq milliards cent cinq mille cent soixante sept

PGP Clinton ammunition Greenpeace Croatian Kennedy genetic




