From: "Perry E. Metzger" <perry@piermont.com>
Date: Wed, 22 Nov 95 08:10:33 PST
To: "James M. Cobb" <jcobb@ahcbsd1.ovnet.com>
Subject: Re: rand-test
In-Reply-To: <Pine.BSD.3.91.951122041655.28519J-100000@ahcbsd1.ovnet.com>
Message-ID: <199511221609.LAA21172@jekyll.piermont.com>
MIME-Version: 1.0
Content-Type: text/plain



"James M. Cobb" writes:
> Friend, 
>  
>  
> The following information from 

1) You are not my friend.

2) My private mail to you hasn't convinced you to stop this barrage of
   reposts. Would you please do so?

.pm





