From: sameer <sameer@c2.org>
Date: Sun, 3 Dec 1995 13:57:24 +0800
To: unicorn@polaris.mindport.net (Black Unicorn)
Subject: Re: Netscape gives in to key escrow
In-Reply-To: <Pine.SUN.3.91.951202031812.18919B-100000@polaris.mindport.net>
Message-ID: <199512020833.AAA09396@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> So, for a 15% reduction in salary and 30 days of job search, is it worth it?

	30 days? in silicon valley? you *must* be joking. (i suppose
the market for good net-folks isn't as big over on the right coast.)

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




