From: Sandy Sandfort <sandfort@crl.com>
Date: Wed, 6 Sep 95 12:52:47 PDT
To: "Cortland D. Starrett" <cort@bioanalytical.com>
Subject: Re: cryptography eliminates lawyers?
In-Reply-To: <199509061709.MAA00612@bioanalytical.com>
Message-ID: <Pine.SUN.3.91.950906114150.20452A-100000@crl10.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Wed, 6 Sep 1995, Cortland D. Starrett wrote:

> Will cryptographic technology and information (communication)
> technology reduce the need for legal services in the future?
> (especially regarding contracts, buying/selling, patent law, etc.)
> Will legal services just look different?  Will they be more
> efficient (cheaper)?

The U.S. legal system is in free fall, and lawyers are almost
totally to blame.  ("Lawyers" as used here includes all judges 
and most legislators.)  This does not mean, however, that 
cryptographic/information/communications technologies can forgo
the use of advocates and arbitors.  There will always be a place
for people who can fulfill these functions.  They may or may not 
be called lawyers, but most of the same folks who now go into 
law, will be the dispute specialists of cyberspace.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







