From: Sandy Sandfort <sandfort@crl.com>
Date: Sat, 22 Jul 95 14:28:31 PDT
To: Cypherpunks <cypherpunks@toad.com>
Subject: CALLER ID AVOIDANCE
Message-ID: <Pine.SUN.3.91.950722142036.20705B-100000@crl4.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

While reading the July issue of Soldier of Fortune, I ran across
an ad for yet another telephone anonymity service.  It reads:

			CALL 1-900-CUT TRAX

	Secure your most sensitive calls from all forms of
	caller I.D. and return-call technologies?

	Now make calls from your own telephone safely and
	anonymously.  No need to find a public phone to
	be discreet.

	Trackers never see your number...only ours!  And
	their number will not appear on your phone bill.

	Call any number in the continental US...

	Just $3.95 a minute for safe secure conversations!

	Call 1-900-CUT-TRAX (1-900-288-8729)
	Beacon Telesystems 914-423-3329

Not necessarily as secure as they would have you believe, but
it does demonstrate there is a market for anonymity, I guess.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




