From: merriman@arn.net (David K. Merriman)
Date: Fri, 28 Jul 95 01:27:40 PDT
To: Ray Cromwell <rjc@clark.net>
Subject: Re: Java, Netscape, OpenDoc, and Babel
Message-ID: <199507280834.DAA29882@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


>
>  Just a quick note to chime in. The OSF just did a deal with Sun
>to port Java to several platforms. The OSF is opening a "web mall"
>where you can grab software objects and run them. 

Still tentative, or is there a Web address?

Dave Merriman
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/






