From: m5@dev.tivoli.com (Mike McNally)
Date: Tue, 7 Nov 1995 04:04:38 +0800
To: Laurent Demailly <dl@hplyot.obspm.fr>
Subject: Re: So much for free speech...[noise?]
In-Reply-To: <acc37a5b03021004553e@[205.199.118.202]>
Message-ID: <9511061923.AA16190@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Laurent Demailly writes:
 > Thus, your freedom of speach shall stops where it starts hurting
 > people

It hurts me --- really --- to read that.  You should be condemned.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




