From: carolann@censored.org (UnCensored Girls Anonymous)
Date: Sat, 29 Jul 95 17:38:05 PDT
To: cypherpunks@toad.com
Subject: Re: Financial Latency Was: Zimmerman legal fund
Message-ID: <199507300037.RAA28696@mailhost.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


As long as ya wanna deal with 'who' rather than what,
anything I post is irrelevant.
And the reality of realtime cash conversion isn't pretty.

And it makes no difference if it's Netcash, FV, CheckExpress
or whomever it is. FV just happened to be there. It's kind of
an illustrated example, for if I was really bitching, I'd cancel
my account with them, tack it on my .sig, and post it all over usenet.

For if you could sell shirts easily, you would. you aren't.
Latency problems in cash conversion is still why.

Love Always,

Carol Anne
ps methinks it's that heatwave that's got you.
>
>UnCensored Girls Anonymous writes:
>> It isn't only clearing latency that's a problem. FV has already
>> taken over 5 days to deal with a simple account problem.
>
>Thank you, but this is *not* the First Virtual Bitchline. This is
>Cypherpunks. Please take this elsewhere.
>
>Perry
>
>
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





