From: Ray Arachelian <sunder@escape.com>
Date: Thu, 27 Jul 95 07:17:23 PDT
To: "Timothy C. May" <tcmay@sensemedia.net>
Subject: Re: "Only on the Cypherpunks list..."
In-Reply-To: <ac3af6120f021004a990@[205.199.118.202]>
Message-ID: <Pine.BSD/.3.91.950727100633.28384B-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 25 Jul 1995, Timothy C. May wrote:

> (Smileys for the :=)-impaired...I have nothing against Linux, and even
> browsed the new O'Reilly book recently. But I'm _still_ glad I'm "just a
> Mac user.")

Well you know there is a Mac version of Linux -- not sure if it's 
available for PPC yet.  there also is/was a version of FreeBSD a while 
back too.  (Don't know any details as I haven't done this myself yet.)

You could just add another hard drive and run Linux off of it, or install 
it on a SyQuest cartridge and set the startup disk to point to your 
SyQuest drive.  If you want Linux, start up with the cart.  If you don't, 
startup without it, or with the drive off.

Then you can have the best of both. >;-)

=================================================================93=======
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. | \-_    _-/  |
  \|/  |sunder@escape.com| Where day by day, yet another   |  \  --  /   |
<--+-->|                 | Constitutional right vanishes.  |6 _\-  -/_  6|
  /|\  |    Just Say     |                                 |----\  /---- | 
 + v + | "No" to the NSA!| Jail the censor, not the author!|     \/      |
=======/---------------------------------------------------------VI------/
      /  I watched and weeped as the Exon bill passed, knowing that yet /
     / another freedom vanished before my eyes.  How soon before we see/
    /a full scale dictatorship in the name of decency? While the rest /
   /of_the_world_fights_FOR_freedom,_our_gov'ment_fights_our_freedom_/





