From: sameer <sameer@c2.org>
Date: Tue, 3 Oct 95 01:45:32 PDT
To: rjc@clark.net (Ray Cromwell)
Subject: Re: New Netscape bug (in version 1.12)
In-Reply-To: <199510030836.EAA09080@clark.net>
Message-ID: <199510030840.BAA04677@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Doesn't crash on SunOS 4.1.3_U1 running X11R6.

> I need help testing this bug on other platforms. I have created
> a test page. Go to http://www.gl.umbc.edu/~rcromw1/crash.html
> to test.

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:	 510-601-9734
An Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org (or login as "guest")			sameer@c2.org



