From: skaplin@mirage.skypoint.com (Samuel Kaplin)
Date: Mon, 30 Jan 95 23:07:28 PST
To: cypherpunks@toad.com
Subject: Is the remailer crisis over?
Message-ID: <CeSBlKjqRGfK078yn@mirage.skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


Well folks as of 11:30 on 1-30-94 there are 14 remailers with uptimes
greater than 99%. What's the consensus...Is the remailer crisis over?

Sam

--
==============================================================================
skaplin@skypoint.com                   | Finger skaplin@infinity.c2.org for
                                       | a listing of crypto related files
PGP encrypted mail is accepted and     | available on my auto-responder.
preferred.                             | (Yes...the faqs are there!)
                                       |
E-mail key@four11.com for PGP Key or   | "...vidi vici veni" - Overheard
Finger skaplin@mirage.skypoint.com     | outside a Roman brothel.
==============================================================================
           And God said: E = *mv* - Ze*/r ...and there *WAS* light!





