From: Thomas Grant Edwards <tedwards@Glue.umd.edu>
Date: Tue, 19 Sep 95 12:46:05 PDT
To: Sal Denaro <Sal@panix.com>
Subject: Re: AOL monitoring
In-Reply-To: <+3OXwAgbBgzR084yn@panix.com>
Message-ID: <Pine.SUN.3.91.950919154430.8469E-100000@hertz.isr.umd.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Sun, 17 Sep 1995, Sal Denaro wrote:

> 2) My .newsrc file can tell anyone that I read alt.hackers and alt.2600

Hmmm...potential new crypto product...a "secure" newsreader with encrypted
.newsrc? 

-Thomas





