From: aleph@toad.com
Date: Sun, 26 Nov 1995 10:42:47 +0800
Subject: No Subject
Message-ID: <9511260232.AA20127@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


>From POP3@abaco.coastalnet.com. Sat Nov 25 21:32:39 1995
Return-Path: <dkincaid@home.dave.us>
Received: from home.dave.us (pm-nb1-49.coastalnet.com) by abaco.coastalnet.com (4.1/SMI-4.1)
	id AA03139; Sat, 25 Nov 95 21:30:20 EST
Resent-Date: Sat, 25 Nov 1995 00:02:29 -0600 (CST)
Resent-From: dkincaid@home.dave.us
Resent-Message-Id: <9511260230.AA03139@abaco.coastalnet.com>
Received: by home.dave.us id AA01530
  (5.67b/IDA-1.5 for cn1290@coastalnet.com); Sat, 25 Nov 1995 21:26:44 -0500
Resent-To: cn1290@coastalnet.com
Message-Id: <Pine.SUN.3.91.951124235921.16448A@dfw.net>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Precedence: bulk
Sender: Aleph One <aleph1@dfw.net>
From: Aleph One <aleph1@dfw.net>
To: cypherpunks@toad.com
Subject: Cypherpunk Certification Authority
Date: Sat, 25 Nov 1995 00:02:29 -0600 (CST)

	Since now Netscape allows for user defined certification authorities
I would like to hear some ideas for a Cybpherpunk CA. Probably run by one 
of the respected member in the group such as Sammer, Perry or Tim. I would
like to hear some discussion about creating the certificates based on
the web of trust of your PGP key, etc. Any takers?

Aleph One / aleph1@dfw.net
http://underground.org/
KeyID 1024/948FD6B5 
Fingerprint EE C9 E8 AA CB AF 09 61  8C 39 EA 47 A8 6A B8 01 







