From: Carl Ellison <cme@clark.net>
Date: Fri, 24 Nov 1995 13:28:39 +0800
To: ecarp@netcom.com
Subject: establishing trust
Message-ID: <199511240500.AAA07836@clark.net>
MIME-Version: 1.0
Content-Type: text/plain


>From khijol!erc@uunet.uu.net Thu Nov 23 16:21 EST 1995
>From: "Ed Carp [khijol SysAdmin]" <khijol!erc@uunet.uu.net>

..so..why the UUCP style address?

>Subject: Re: crypto for porno users
>To: khijol!clark.net!cme@uunet.uu.net (Carl Ellison)
>Date: Thu, 23 Nov 1995 15:57:17 -0600 (CST)
>Cc: khijol!got.net!edge@uunet.uu.net, khijol!toad.com!cypherpunks@uunet.uu.net
>

>totally different from this "web of trust" I keep hearing about - and that is
>*it*.  Do you trust me any more now than before I started signing my postings?

Actually, in my view, signed postings are the first step.  With those (and
the right S/W (not there yet)), I get to know that a bunch of postings came
from the same person.  I even know who they came from:  the person who
is capable of signing with key 0xXXXXXXXX.

Since the only way I have of getting to know the person is through those
postings, I get to know that person and through that knowledge I decide
whether or not to trust.

And, yes, I can be fooled.

 - Carl


 +--------------------------------------------------------------------------+
 |Carl M. Ellison    cme@acm.org    http://www.clark.net/pub/cme            |
 |PGP: E0414C79B5AF36750217BC1A57386478 & 61E2DE7FCB9D7984E9C8048BA63221A2  |
 |  ``Officer, officer, arrest that man!  He's whistling a dirty song.''    |
 +---------------------------------------------- Jean Ellison (aka Mother) -+




