From: Michael Froomkin <froomkin@law.miami.edu>
Date: Mon, 2 Oct 95 08:55:20 PDT
To: cypherpunks <cypherpunks@toad.com>
Subject: Re: More forged cancels (fwd)
Message-ID: <Pine.SUN.3.91.951002115347.17004B-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


why is my mailbox full of stuff from mail.cypherpunks? 

****   PLEASE NOTE NEW E-MAIL ADDRESS: froomkin@law.miami.edu *********

A. Michael Froomkin | +1 (305) 284-4285; +1 (305) 284-6506 (fax) Associate
Professor of Law | U. Miami School of Law | froomkin@law.miami.edu P.O.
Box 248087 | http://www.law.miami.edu/~froomkin Coral Gables, FL 33124 USA
| New address, but it's still just as hot here. 

---------- Forwarded message ---------- Received: from relay3.UU.NET by
law.miami.edu (4.1/3.1.012693-University of Miami Law School); 
        id AA16017 for IFS=' '&&exec /home/faculty/froomkin/proc/procmail
-t -f-||exit 75 #froomkin; Mon, 2 Oct 95 01:17:37 EDT Received: from
toad.com by relay3.UU.NET with SMTP
	id QQzjqz13374; Mon, 2 Oct 1995 01:16:43 -0400 Received: by
toad.com id AA17355; Sun, 1 Oct 95 22:13:04 PDT Received: from
hudson.lm.com by toad.com id AA17346; Sun, 1 Oct 95 22:12:56 PDT Received:
(from news@localhost) by hudson.lm.com (8.6.11/8.6.9) id BAA09549 for
cypherpunks@toad.com; Mon, 2 Oct 1995 01:15:28 -0400 Path:
hudson.lm.com!news.math.psu.edu!news.cac.psu.edu!newsserver.jvnc.net!newsserver2.jvnc.net!howland.reston.ans.net!gatech!news.mathworks.com!newsxfer.itd.umich.edu!agate!news.Stanford.EDU!nntp-hub2.barrnet.net!news1.digital.com!decwrl!amd!netcomsv!uucp3.net
>From: orbit@ix.netcom.com (Michael R. Grabois) Newsgroups:
news.admin.net-abuse.misc,soc.culture.german,soc.culture.jewish,rec.radio.shortwave,alt.2600,mail.cypherpunks,alt.privacy.anon-server,alt.stop.spamming,alt.stop-spamming
Subject: Re: More forged cancels Date: Mon, 02 Oct 1995 03:31:03 GMT
Organization: Netcom Lines: 40 Message-Id:
<44nmd0$q13@ixnews6.ix.netcom.com> References:
<44n926$2dj@sundog.tiac.net> Reply-To: orbit@ix.netcom.com
Nntp-Posting-Host: ix-hou6-03.ix.netcom.com X-Netcom-Date: Sun Oct 01
8:30:40 PM PDT 1995 X-Newsreader: Forte Free Agent 1.0.82 Xref:
hudson.lm.com news.admin.net-abuse.misc:16173 soc.culture.german:76152
soc.culture.jewish:188004 rec.radio.shortwave:63171 alt.2600:125976
mail.cypherpunks:18586 alt.privacy.anon-server:4465 Apparently-To:
cypherpunks@toad.com Sender: owner-cypherpunks@toad.com Precedence: bulk

On Sun, 01 Oct 1995 23:45:24 GMT, jbyrd@tiac.net (Jim Byrd) wrote: 

[snip]

>-----------------begin control message
>Path:
>sundog.tiac.net!news.sprintlink.net!in2.uu.net!sunic!mn6.swip.net!seunet!news2..swip..net!plug..ne
>ws.pipex.net!pipex!tank.news.pipex.net!pipex!usenet.eel.ufl.edu!news.gmi..edu!msunews!netnew
>s.upenn.edu!ts7-28.upenn.edu!user
>From: 73323.603@compuserve.com
>Newsgroups: soc.culture.german,soc.culture.jewish
>Subject: cmsg cancel <73323.603-3009951517290001@ts7-28.upenn.edu>
>Date: Sun, 1 Oct 1995 17:56 GMT
>Organization: The National Alliance
>Message-ID: <cancel.73323.603-3009951517290001@ts7-28.upenn.edu>
>NNTP-Posting-Host: ts7-28.upenn.edu
>Approved: 73323.603@compuserve.com
>Control: cancel <73323.603-3009951517290001@ts7-28.upenn.edu>
>X-Cancelled-By: 73323.603@compuserve.com
>Lines: 1

>CANCELLED.

>----end control message

Does this mean that the cancel came from the Compuserve account?
Forging cancel notices is definitely against CIS rules, as is
unsolicited e-mail. I've already talked to a sysop there about it, and
he said he'd pass it along to the CIS Security folks.

If nothing else, that may get his account revoked. Hey, small
victories.



        Michael R. Grabois    | orbit@ix.netcom.com
        Houston, TX           | CI$: 74737,2600
-------------------------------------------------------
    Gravity. It's not just a good idea, it's the law.





