From: Ray Arachelian <sunder@escape.com>
Date: Thu, 3 Aug 95 08:38:26 PDT
To: Andrew Spring <Andrew.Spring@ping.be>
Subject: Re: Australia next to ban PGP
In-Reply-To: <199508011940.VAA05285@ping1.ping.be>
Message-ID: <Pine.BSD/.3.91.950803112930.12078L-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain


Does this have anything to do with the fact that there's an NSA base 
smack in the middle of Australia?  (See Puzzle Palace)

=================================================================93=======
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. | \-_    _-/  |
  \|/  |sunder@escape.com| Where day by day, yet another   |  \  --  /   |
<--+-->|                 | Constitutional right vanishes.  |6 _\-  -/_  6|
  /|\  |    Just Say     |                                 |----\  /---- | 
 + v + | "No" to the NSA!| Jail the censor, not the author!|     \/      |
=======/---------------------------------------------------------VI------/
      /  I watched and weeped as the Exon bill passed, knowing that yet /
     / another freedom vanished before my eyes.  How soon before we see/
    /a full scale dictatorship in the name of decency? While the rest /
   /of_the_world_fights_FOR_freedom,_our_gov'ment_fights_our_freedom_/





