From: Ray Arachelian <sunder@escape.com>
Date: Thu, 3 Aug 95 08:29:20 PDT
To: Derek Atkins <warlord@MIT.EDU>
Subject: Re: a hole in PGP
In-Reply-To: <199507312340.TAA02533@toxicwaste.media.mit.edu>
Message-ID: <Pine.BSD/.3.91.950803111851.12078F-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain


Agreed.  If PGP has a hole it in it's not in the sources, nor in the 
executables.  Any hole would be a breaking of the RSA or IDEA cyphers by 
the TLA's who wouldn't talk about it, or the availablity of enough super 
fast hardware to brute force it.

It wouldn't be that PGP, it's sources, or algorithms have holes.  It 
would be that there is a way to factor RSA that as of yet we don't know 
about.  And hell, that's as likely as meeting Elvis at your local 7-11. ;-)


=================================================================93=======
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. | \-_    _-/  |
  \|/  |sunder@escape.com| Where day by day, yet another   |  \  --  /   |
<--+-->|                 | Constitutional right vanishes.  |6 _\-  -/_  6|
  /|\  |    Just Say     |                                 |----\  /---- | 
 + v + | "No" to the NSA!| Jail the censor, not the author!|     \/      |
=======/---------------------------------------------------------VI------/
      /  I watched and weeped as the Exon bill passed, knowing that yet /
     / another freedom vanished before my eyes.  How soon before we see/
    /a full scale dictatorship in the name of decency? While the rest /
   /of_the_world_fights_FOR_freedom,_our_gov'ment_fights_our_freedom_/





