From: ruf@osiris.cs.uow.edu.au (Justin J. Lister)
Date: Sat, 22 Jul 95 00:42:42 PDT
To: ids@uow.edu.au (Intrusion Detection System Mailing List)
Subject: Searching for reference
Message-ID: <m0sZMBI-0005qDC@osiris>
MIME-Version: 1.0
Content-Type: text


I am trying to find some pointers to a recent UK finacial services report
of the Foresight Program. It deals with fraud detection systems, an 
outline appeared in 'The Australian' 9th May 1995 - by Vanessa Houlder from
Financial Times, London.

Additionally any pointers to :-

	Jason Kingdon of SearchSpace.

	Barclay and Touche Ross (Mr Mark Tantum) - Fraud 2000 system.

	Visa International's 
		- Cardholder Risk Identification System (CRIS)
		- Merchant Risk Identification System (MRIS)

	Cooper & Lybrand's (System Name?) - Using Netmap visualisation 
	software (by Active Analysis) in conjunction with neural net & 
	knowledge based system.

Additionally any information in regard to such systems would be useful.
TRW, Mastercard, etc..

So far have been unable to find any details via gopher, netfind searches
and would like to avoid making international phone calls.
-- 
+---------------------+--------------------------------------------------+
|  ____       ___     | Justin Lister                 ruf@cs.uow.edu.au  |
| |    \\   /\ __\    |     Center for Computer Security Research        |
| | |) / \_/ / |_     | Dept. Computer Science      voice: 61-42-214-327 |
| |  _ \\   /| _/     | University of Wollongong      fax: 61-42-214-329 |
| |_/ \/ \_/ |_| (tm) |     Computer Security a utopian dream...         |
|                     |       Disclaimer: dreaming is at own risk        |
+---------------------+--------------------------------------------------+



