From: "K. M. Ellis" <kelli@zeus.towson.edu>
Date: Thu, 13 Jul 95 23:31:00 PDT
To: cypherpunks@toad.com
Subject: Grassley:  correction
Message-ID: <Pine.ULT.3.91.950714022706.6071A-100000@zeus.towson.edu>
MIME-Version: 1.0
Content-Type: text/plain


Please disregard my post about Grassley being the chair of the senate 
Committee on the Judiciary; Orrin Hatch (Utah) is the chair.

The number of the committee office is (202)224-5225.

I'm sorry for the misinformation--hope it didn't cause to much frustration.

-=kathleen m. ellis=-

"Buy your data, encrypt a rifle, and wait to be revolting..."
                                       -=The Book of Phil 7:1=-
kelli@zeus.towson.edu              http://zeus.towson.edu/~kelli/
GAT d? H+ s+++:-- !g p? !au a- w++@ !v@ c++++ UL++ P+ L+ 3 E---- N+ K W--- 
M-- V-- po- Y++ t+ 5-- jx R G'''' tv- b+++ D-- B e+ u** h* f++ r--- n+ z**
Diverse Sexual Orientation Coll.Towson State University DSOC@zeus.towson.edu
BigBrotherSystemsBBS........BigBrotherIsWatchingYou.......(410)494-3253#11





