From: Carl Ellison <cme@TIS.COM>
Date: Mon, 9 Oct 95 09:53:48 PDT
To: hfinney@shell.portal.com
Subject: Re: Certificate proposal
In-Reply-To: <199510061922.MAA06669@comsec.com>
Message-ID: <9510091651.AA26787@tis.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>Date: Thu, 5 Oct 1995 21:40:04 -0700
>From: Hal <hfinney@shell.portal.com>

>I don't really care whether the name is called an attribute, a
>distinguished name, or an ooblek.  I just don't see how you're going to
>get along without it.  The fact is, we live in a world populated by
>people and companies and we use names to identify them.  I will grant
>that there are problems with uniqueness but I don't think the solution
>can be to just give up on the whole idea of names since they are so
>messy.  

We're not talking about giving up on names.

You have lots of names for things -- some of them are even nicknames, known
only to you.

For any certification scheme, you also need a unique name.

If you happen to use the public key as that unique name, you have the
proposal we're talking about.  It has an advantage -- that you don't
have to certifiy the binding between the unique name and the key.
That's built in.

 -Carl

+--------------------------------------------------------------------------+
|Carl M. Ellison      cme@tis.com    http://www.clark.net/pub/cme	   |
|Trusted Information Systems, Inc.   http://www.tis.com/                   |
|3060 Washington Road          PGP 2.6.2:  61E2DE7FCB9D7984E9C8048BA63221A2|
|Glenwood MD  21738         Tel:(301)854-6889      FAX:(301)854-5363       |
+--------------------------------------------------------------------------+

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMHlSzVQXJENzYr45AQFYvgP+O12CvK058nWvhvq48QIqIBo8N5jU6uqN
8kFagz2iKPLcv+cLJ7AiFiOAU3mY5CiWkU0pK6z9YlNgB7d5SNqyzpAL8jIe6zgI
xD5hAesL6Pz85f8OLAn9teoydW9k3QzBekOeT0xCKkIj8+8KUDM7nrUMl2t08bTr
OG53eFdFD6o=
=d7lq
-----END PGP SIGNATURE-----




