From: "John A. Thomas" <jathomas@netcom.com>
Date: Sun, 29 Oct 95 19:22:45 PST
To: cypherpunks@toad.com
Subject: Re: EE Times on IDEA
In-Reply-To: <Pine.SOL.3.91.951030075604.12602E-100000@orb>
Message-ID: <Pine.3.89.9510291955.A29391-0100000@netcom8>
MIME-Version: 1.0
Content-Type: text/plain




On Mon, 30 Oct 1995, Eric Young wrote:

> On Sat, 28 Oct 1995, Anonymous wrote:
> > Electronic Engineering Times
> > Oct 23, 1995 p. 66
> > 
> > T.R MADHUSUDAN SASTRY,
> > T. GANESAN, B.MADHUKAR
> > AND N. SRINIVASA
> 
> > involved. The current implementation of Idea in ECB on Motorola's DSP
> > 56166 running at 60 Mhz supports up to 625 kbits/second in full-duplex
> > mode. That is 3.6 > times faster than using the DES algorithm. 
> 
> That last statement is rubbish.  For most CPU's I've seen, IDEA is either 
> the same speed as DES or a bit slower.  There is no way that it is 3 
> times faster that single DES.

My implementation of IDEA on the TI TMS320C26 DSP runs at 99 kbytes/sec.
I havent't tried DES, but comparing DES code on the 80x86 to the 'C26 
instruction set, I think the speeds would probably be about the same.

Whatever, these speeds leave plenty of time for simple speech coding in a 
voice encryption system.

---------------------------------------------------------------------
John A. Thomas          | (214) 263-4351   | jathomas@netcom.com
Bowles & Thomas, L.L.P. |      Voice       | CompuServe 75236,3536
410 N.W Eleventh St.    | (214) 262-6520   | 
Grand Prairie, Tx 75050 |       Fax        | PGP public key available
---------------------------------------------------------------------





