From: Carl Ellison <cme@TIS.COM>
Date: Mon, 21 Aug 95 07:13:23 PDT
To: rsalz@osf.org
Subject: Re: Export policy change
In-Reply-To: <199508181846.LAA12609@comsec.com>
Message-ID: <9508211409.AA26815@tis.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: Rich Salz <rsalz@osf.org>
>Date: Thu, 17 Aug 1995 23:48:01 -0400

>The
>reporter (Dan Charles?) said something like anyone can hold the keys,
>as long as they will be made avail when presented with a court order.
>He also said, US citizens will still be able to use strong crypto
>without key escrow internally.

The real question is whether manufacturers will bother producing multiple
versions -- one domestic, one foreign.

There's room for cypherpunks yet -- not only writing crypto applications
but also generating emergency-access systems (e.g., for PGP) which meet our
needs.

 - Carl

+--------------------------------------------------------------------------+
|Carl M. Ellison    cme@acm.org    http://www.clark.net/pub/cme/home.html  |
|PGP: E0414C79B5AF36750217BC1A57386478 & 61E2DE7FCB9D7984E9C8048BA63221A2  |
|  ``Officer, officer, arrest that man!  He's whistling a dirty song.''    |
+----------------------------------------------------------- Jean Ellison -+




