From: chip@communities.com (Chip Morningstar)
Date: Wed, 18 Oct 95 17:42:29 PDT
To: cypherpunks@toad.com
Subject: Re:  50 attacks on Netscape - please send the check
Message-ID: <9510190047.AA14597@ communities.com>
MIME-Version: 1.0
Content-Type: text/plain


fc@all.net (Dr. Frederick B. Cohen) writes:
>50 Attacks: a.k.a. Why Not to Run Hot Java in your netscape (or other) browser:
> ... (drivel elided)

This fellow seems to be systematically (if not deliberately) ignorant
about these things.

One of my co-workers reviewed his book on computer viruses in IEEE
Multimedia and noted that it manifests many of the same fallacies. You
can read it (the review, not the book) at

http://www.communities.com/paper/itsalive.html

--
-------------------------------------------------------------------------------
| Chip Morningstar                     |                                      |
| Electric Communities                 | "I'm old enough to be living in      |
| 280 2nd Street, Los Altos, CA 94022  |  the future I was warned about."     |
| 415-917-5640                         |         -- Myron Krueger             |
| chip@communities.com                 |                                      |
-------------------------------------------------------------------------------




