From: Herb Sutter <herbs@interlog.com>
Date: Sat, 7 Oct 95 15:58:30 PDT
To: "Jim Grubs (W8GRT)" <jgrubs@webcasters.com>
Subject: Re: Kerserver keyrings
Message-ID: <199510072256.SAA19213@gold.interlog.com>
MIME-Version: 1.0
Content-Type: text/plain


Because this problem is occurring more and more often (and only from people
on Cypherpunks), I'm cc'ing the list in general this time... please adjust
your mailers if possible:

At 12:41 1995.10.07 -0500, Jim Grubs (W8GRT) wrote:
>-- [ From: Jim Grubs (W8GRT) * EMC.Ver #2.5.02 ] --
> Attachment: mailsig Code: 0006727      \ Created: 10-03-95, 07:16 PM [1 Kb]
>
>Someone at Uni-Hamburg must have seen my message and said, "Oops, who turned
>that off?" Anyway, their keyring was upated today. It's 6.4 megs!!!! (My
>first HD was only 10.)
>
>Attachment Converted: E:\WINAPPS\INTERNET\EUDORA\mailsig

Your .sig comes through as an attachment (for Eudora users).  Could you
please fix this?  Thanks.

Herb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Herb Sutter                 2228 Urwin, Suite 102       voice (416) 618-0184
Connected Object Solutions  Oakville ON Canada L6L 2T2    fax (905) 847-6019





