From: Black Unicorn <unicorn@polaris.mindport.net>
Date: Sat, 16 Sep 95 09:39:41 PDT
To: Dar Scott <dsc@swcp.com>
Subject: Re: (Noise) X-Files anarchist
In-Reply-To: <v01510100ac80a19afbbc@[198.59.115.139]>
Message-ID: <Pine.SUN.3.91.950916123927.25537I-100000@polaris.mindport.net>
MIME-Version: 1.0
Content-Type: text/plain




On Sat, 16 Sep 1995, Dar Scott wrote:

> I hardly watch TV ...blah, blah..., but I saw X-files last night.  A very
> minor character was a cryptohacker who--to his surprise--brute-forced a
> military key for some files.  He was described as an anarchist.
> 
> To _my_ surprise, this anarchist was not associated with violence or
> lunatic ravings.  He was shown as reading a book entitled something like
> Survey of Modern Conspiracy Theories.

"50 Greatest Conspiracies"

But I never watch T.V.

> 
> I think the character was killed, but I may have missed something.
> 
> Dar
> 
> ===========================================================
> Dar Scott               Home phone: +1 505 299 9497
> 
> Dar Scott Consulting         Voice: +1 505 299 5790
> 8637 Horacio Place NE        Email: darscott@aol.com
> Albuquerque, NM  87111              dsc@swcp.com
>                                Fax: +1 505 898 6525
> http://www.swcp.com/~correspo/DSC/DarScott.html
> ===========================================================
> 
> 
> 




