From: Patiwat Panurach <pati@ipied.tu.ac.th>
Date: Tue, 28 Nov 1995 20:31:27 +0800
To: John Young <jya@pipeline.com>
Subject: Re: The future will be easy to use (fwd)
In-Reply-To: <199511280309.WAA10578@pipe3.nyc.pipeline.com>
Message-ID: <Pine.SUN.3.91.951128151201.28240E-100000@ipied.tu.ac.th>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 27 Nov 1995, John Young wrote:

> >Don't hold your breath. The current market surveys say 
> >that there is no  market for them. Check out this weeks 
> >PC Week or Mac Week, as they both  have several 
> >articles discussing this. Bottem line is that the under 
> >$1000  computer seems to have no future either in 
> >industry or the home.
> 
> Peter Lewis reports in today's NYT on "doubts about the fantasy 
> of a $500 'Network PC' " but quotes Eric Schmidt of Sun saying, 

I was using a Commodore 64 and a 300 bps modem for networking to the old
online services of the day.  That whole setup cost less than 300 dollars
at the time, and had a disk drive too.  I guess it would be feasable to
make a really cheap machine, fit it with a more modern modem and connect
it to the internet.

I feel sad when they say that the market for <1000 $ machines is nill, I 
had so much fun and learned so much from my old machines.

-------------------------------------------------------------------------------
Patiwat Panurach      	     Whatever you can do, or dream you can, begin it.
eMAIL: pati@ipied.tu.ac.th      Boldness has genius, power and magic in it.
m/18 junior Fac of Economics		-Johann W.Von Goethe
-------------------------------------------------------------------------------







