From: wcs@anchor.ho.att.com
Date: Mon, 23 Jan 95 14:52:21 PST
To: cypherpunks@toad.com
Subject: Re:  hmmm, port 25
Message-ID: <9501232250.AA19265@anchor.ho.att.com>
MIME-Version: 1.0
Content-Type: text/plain


nutty elf writes, from tower.stc.housing.washington.edu, the message below.
If I'd been watching recently for postings from that machine,
I could point out who he probably was.....

> From toad.com!owner-cypherpunks@ig1.att.att.com Sun Jan 22 03:18:20 1995
> Return-Path: <toad.com!owner-cypherpunks@ig1.att.att.com>
> Received: from ig1.att.att.com by anchor.ho.att.com (4.1/EMS-1.1.1 SunOS)
> 	id AA28663; Sun, 22 Jan 95 03:18:19 EST
> Received: from att!toad.com by ig1.att.att.com id AA09271; Sun, 22 Jan 95 03:20:16 EST
> Received: by gw1.att.com; Sun Jan 22 03:19:52 EST 1995
> Received: from toad.com by relay2.UU.NET with SMTP 
> 	id QQxzth02499; Sun, 22 Jan 1995 03:16:33 -0500
> Received: by toad.com id AA25129; Sun, 22 Jan 95 00:12:52 PST
> Received: from northpole.org (tower.stc.housing.washington.edu) by toad.com id AA24523; Sun, 22 Jan 95 00:10:24 PST
> Date: Sun, 22 Jan 95 00:09:36 PST
> From: nutty_elf@northpole.org
> Message-Id: <9501220810.AA24523@toad.com>
> Subject: hmmm, port 25
> To: cypherpunks@toad.com
> Sender: owner-cypherpunks@toad.com
> Precedence: bulk
> Status: RO
> 
> That's strange, that last port 25 forgery didn't behave as expected.
> Just checking it.
> 
> --nutty elf
> 




