From: sameer <sameer@c2.org>
Date: Thu, 10 Aug 95 16:35:36 PDT
To: tcmay@got.net (Timothy C. May)
Subject: Re: Crypto = Competitive Advantage?
In-Reply-To: <ac4e530c13021004688c@[205.199.118.202]>
Message-ID: <199508102330.QAA01345@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> It seems that anything involving the Internet, the Web, and digital
> commerce is really, really hot.

	The fire that burns twice as hot burns half as long. It may be
a cliche but it is quite applicable here I think.

-- 
sameer						Voice:   510-601-9777
Network Administrator				Pager:	 510-321-1014
Community ConneXion: The NEXUS-Berkeley		Dialin:  510-658-6376
http://www.c2.org (or login as "guest")			sameer@c2.org



