From: Chris Claborne <Chris.Claborne@SanDiego.ATTGIS.COM>
Date: Sat, 28 Jan 95 22:16:21 PST
To: cypherpunks@toad.com
Subject: Re: MS Office NT
Message-ID: <9501290109.aa00772@ncrhub1.ATTGIS.COM>
MIME-Version: 1.0
Content-Type: text/plain


Re: Office for NT, kahuna@fc.net writes:
>I installed it yesterday, and played with it for about 5 minutes. ... I
>wasn't able to save more than 8.3 in powerpoint, but Word did recognize this
>feature, and I saved a file as 13456789012345.doc without a porblem.  ...yay?

This is one of the major features in NT, why the hell would they bother
shipping it if it didn't support 255 char names???

                                     ...  __o
                                    ..   `\<,
Chris.Claborne@SanDiegoCA.ATTGIS.COM...(_)/(_).            CI$: 76340.2422
---------------------------------------------------------------------------
PGP Pub Key fingerprint =  A8 FA 55 92 23 20 72 69  52 AB 64 CC C7 D9 4F CA
Available on any Pub Key server.
PGP encrypted mail welcome.





