From: "Peter Trei" <trei@process.com>
Date: Mon, 2 Oct 95 10:44:55 PDT
To: cypherpunks@toad.com
Subject: List latency.
Message-ID: <9510021744.AA01741@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> At 12:20 PM 10/2/95, Peter Trei wrote:
> 
> >For those curious about the latency, I'm posting this at 12:08, on the US
> >east coast.
> >How long did it take to reach you?
> 
> I got it at 09:14, Pacific Daylight Time, so there appears to be no lag.

Here's the relevant headers for the bounceback to me, which took an hour:

> Received: from relay3.UU.NET [192.48.96.8] by alcor.process.com
>            with SMTP-OpenVMS via TCP/IP; Mon, 2 Oct 1995 13:10 -0400
> Received: from toad.com by relay3.UU.NET with SMTP 
>  id QQzjst04916; Mon, 2 Oct 1995 12:51:05 -0400
> Received: by toad.com id AA00166; Mon, 2 Oct 95 09:10:05 PDT
> Received: from alcor.process.com by toad.com id AA00160; Mon, 2 Oct 95
> 09:10:02 PDT Message-Id: <9510021610.AA00160@toad.com> Received: from thunk
> [192.42.95.240] by alcor.process.com
>            with SMTP-OpenVMS via TCP/IP; Mon, 2 Oct 1995 12:10 -0400
> Date:          Mon, 2 Oct 1995 12:14:30 -6

Translating:

Sent by thunk.process.com                         
12:14 EDT 

Received by alcor.process.com 	
12:10 EDT     -4 minutes (thunk's clock is off)

Received by toad			
  9:10   PDT     0 minutes

Received by uunet			
12:51 EDT     41 minutes

Received by alcor			
13:10 EDT     19 minutes

It looks like there's a considerable delay entering and leaving uunet. I'm not sure which 
machine gets the blame, but it's either toad&uunet, or uunet&alcor.





Peter Trei
Senior Software Engineer
Purveyor Development Team                                
Process Software Corporation
http://www.process.com
trei@process.com




