From: Black Unicorn <unicorn@access.digex.net>
Date: Mon, 24 Jul 95 06:37:24 PDT
To: Sandy Sandfort <sandfort@crl.com>
Subject: Re: CALLER ID AVOIDANCE
In-Reply-To: <Pine.SUN.3.91.950722142036.20705B-100000@crl4.crl.com>
Message-ID: <Pine.SUN.3.91.950724093514.18673A-100000@access4.digex.net>
MIME-Version: 1.0
Content-Type: text/plain


On Sat, 22 Jul 1995, Sandy Sandfort wrote:

> Date: Sat, 22 Jul 1995 14:27:50 -0700 (PDT)
> From: Sandy Sandfort <sandfort@crl.com>
> To: Cypherpunks <cypherpunks@toad.com>
> Subject: CALLER ID AVOIDANCE
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>                           SANDY SANDFORT
>  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
> 
> C'punks,
> 
> While reading the July issue of Soldier of Fortune, I ran across
> an ad for yet another telephone anonymity service.  It reads:
> 
> 			CALL 1-900-CUT TRAX
> 
> 	Secure your most sensitive calls from all forms of
> 	caller I.D. and return-call technologies?
> 
> 	Now make calls from your own telephone safely and
> 	anonymously.  No need to find a public phone to
> 	be discreet.
> 
> 	Trackers never see your number...only ours!  And
> 	their number will not appear on your phone bill.
> 
> 	Call any number in the continental US...
> 
> 	Just $3.95 a minute for safe secure conversations!
> 
> 	Call 1-900-CUT-TRAX (1-900-288-8729)
> 	Beacon Telesystems 914-423-3329
> 
> Not necessarily as secure as they would have you believe, but
> it does demonstrate there is a market for anonymity, I guess.

If one can afford it, I suggest chaining through 
1-900-CUT-TRAX
and
1-900-STO-PPER

There was some talk of one or the other of these services halting access 
to other 1-900 numbers.  Haven't used it recently enough to know if it 
still works.

> 
> 
>  S a n d y
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 

00B9289C28DC0E55 nemo repente fuit turpissimus - potestas scientiae in usu est
E16D5378B81E1C96 quaere verum ad infinitum, loquitur sub rosa    -    wichtig!
*New Key Information*    -    Finger for key revocation and latest key update.





