From: Sandy Sandfort <sandfort@crl.com>
Date: Tue, 3 Jan 95 10:20:33 PST
To: Alan Bostick <abostick@netcom.com>
Subject: Re: Exporting cryptographic materials, theory vs. practice
In-Reply-To: <fQ72lyczBiz4075yn@netcom.com>
Message-ID: <Pine.SUN.3.91.950103101618.18076E-100000@crl.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Mon, 2 Jan 1995, Alan Bostick wrote:

> . . . 
> > Right now, I don't think U.S. Customs is going to ask you if you
> > have PGP in your PC if you leave the country, or return either.
> > 
> > They should, and I'd be proud to say yes.
> 
> And you can beam with pride as they impound your PC and take it away.
> Gosh.  Sometimes it's just swell to be a cypherpunk.  Kinda chokes me 
> up. . . .

No reason to risk a hassle by exporting PGP from the US on your 
laptop, it's everywhere.  Just take your Secret Keyring file and 
download PGP from a foreign FTP site once you are out of the US.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





