From: sentiono@cycor.ca (Sentiono Leowinata)
Date: Tue, 26 Sep 95 05:23:58 PDT
To: cypherpunks@toad.com
Subject: Netscape for OS/2, when? (Re: Another Netscape Bug)
Message-ID: <199509261223.JAA01800@bud.peinet.pe.ca>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 26 Sep 1995 05:58:19 -0400 (EDT) you wrote:

>> It's not an exploit script, but you can find an auto crash "animation"
>> for Ray's discovered bug on 
>>   http://hplyot.obspm.fr/~dl/netscapesec/c1.html
>> (or click from the updated http://hplyot.obspm.fr/~dl/netscapesec/)
>Crashes the 16-bit Windows version 1.1N.
>DCF

Same here. For more information (not Netscape related), Web Explorer
1.02 for OS/2 also crashes for the long URL.
I wish Netscape will port it to OS/2 (already ask them, but no comment
from Netscape). I don't try it on Netscape 1.1N as it doesn't run
reliably under Win-OS/2 (10 min -> crash! ;)
------------------------------------------------------
Sentiono Leowinata, Charlottetown, Prince Edward Island, Canada
System Engineer/Programmer Analyst - Cycor Communications Inc. 
sentiono@cycor.ca, 902-629-2488, http://www.cycor.ca/




