From: patrick@Verity.COM (Patrick Horgan)
Date: Wed, 30 Aug 95 08:26:43 PDT
To: starrd@iia2.org
Subject: Re: Sendmail Bugs
Message-ID: <9508301523.AA22241@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


> > There is a document on alt.security which describes exploitable sendmail
> > bugs. The reference is <809544856snz@hacknet.demon.co.uk>
> > I saved a copy in case anyone would like one.
> 
> Would you please email me a copy of that doc-file?
> 
> I would find it very interesting... :-^)
> 

8lgm has released a lot more of their exploit information to the public
as well including a lot of sendmail stuff...I wouldn't be surprised if
that was the source of this.

Patrick
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




