From: liberty@gate.net (Jim Ray)
Date: Sat, 7 Oct 95 08:15:46 PDT
To: cypherpunks@toad.com
Subject: Re: FBI intentions
Message-ID: <199510071510.LAA83825@tequesta.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

<snip>

Jim Gillogly asked FBI Dir. Freeh:

>Q: Does the Bureau favor making escrowed keys mandatory for domestic
>   encryption?

And FBI Dir. Freeh replied:

>A: Not at this time.  We hope that voluntary compliance and cooperation
>   from industry will result in companies developing a single system for
>   export and for domestic use.  If this does not happen, then we will
>   need to take further action.

Translation: "Not 'till after the election, Jim."
JMR


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Freedom isn't Freeh

iQCVAwUBMHaYN21lp8bpvW01AQGJNgP9GeFHaT6+BF0XQCqPUSAygcIL2CAsg6hw
vcb+h9CRjdMZYCrbryL8CGU7A6ZLNXhUuG9RDytfCsD/l41p2jNtV9XztTgHFWXf
R4RmJu6miXpja/30s/TyuvFlJIl5lKxrHmkYvTK4T9xS+G80hu/1btL+XfViSZG6
wkUguTzH1QE=
=dxMb
-----END PGP SIGNATURE-----
Regards, Jim Ray

 "Every act of visibility is an act of resistance." Suzanne Pharr
-----------------------------------------------------------------------
PGP key Fingerprint  51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8 
Key id. #  E9BD6D35  James Milton Ray   <liberty@gate.net>
-----------------------------------------------------------------------
Help Phil! email zldf@clark.net or see http://www.netresponse.com/zldf
_______________________________________________________________________




