From: Wolfgang Roeckelein <wolfgang@wi.WHU-Koblenz.de>
Date: Fri, 28 Jul 95 06:04:28 PDT
To: Greg Broiles <greg@ideath.goldenbear.com>
Subject: Re: copyrighting algorithms
Message-ID: <9507281303.AA08172@sirius.wi.WHU-Koblenz.de>
MIME-Version: 1.0
Content-Type: text/plain


Hi,

>Wolfgang Roeckelein writes:
>> No, I was referring to a case, where a third party game cartridges
>> manufacturer reverse engineered the specifications of the game
>> cartridges slot for producing his own cartridges for this game.
>
>Sounds like _Sega v. Accolade_, 977 F.2d 1510 (9th Cir., 1993). 

>I don't have it in front of me, but Terry Carroll's Copyright FAQ
>(ftp://rtfm.mit.edu/pub/usenet/news.answers/law/copyright/faq/part2)
>cites it for the proposition that dissasembly of a copyrighted work
>can be fair use if there is no other way to reach noncopyrightable
>(functional, not expressive) elements of an existing work. 



Yes, thank you for pointing this out. I'm glad that I was right with Sega...

  Wolfgang
---
Dipl.-Wirtsch.-Inf.	Voice:	+49 261 6509 173
Wolfgang Roeckelein	Fax:	+49 261 6509 179
WHU Koblenz		E-Mail:	roeckelein@wi.whu-koblenz.de
Burgplatz 2			(NeXTmail ok)
D-56179 Vallendar	WWW:	http://www.whu-koblenz.de/~wolfgang/
Germany
--rsa--------------------------------8<-------------------------------------
#!/usr/local/bin/perl -s-- -export-a-crypto-system-sig -RSA-in-3-lines-PERL
($k,$n)=@ARGV;$m=unpack(H.$w,$m."\0"x$w),$_=`echo "16do$w 2+4Oi0$d*-^1[d2%
Sa2/d0<X+d*La1=z\U$n%0]SX$k"[$m*]\EszlXx++p|dc`,s/^.|\W//g,print pack('H*'
,$_)while read(STDIN,$m,($w=2*$d-1+length($n||die"$0 [-d] k n\n")&~1)/2)
-------------------------------------8<-------------------------------------
TRY: echo squeamish ossifrage | rsa -e 3 7537d365 | rsa -d 4e243e33 7537d365
Residents of the USA & France *MUST NOT* include this .sig if following up!
*** Residents of France & Russia *MUST NOT* make any use of this -sig !  ***




