From: sameer <sameer@c2.org>
Date: Thu, 26 Oct 1995 15:14:02 +0800
To: loki@obscura.com (Lance Cottrell)
Subject: Re: Anonymity: A Modest Proposal
In-Reply-To: <acb4d64d11021004827b@[137.110.24.250]>
Message-ID: <199510260659.XAA18815@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Heh. See suggestion #1 in the Hack Digicash
promotion. "Reverse-engineer the protocol." The protocol is unknown, I
don't even know the format of the coins. I am sending in my account
application tomorrow.
	(i should sub to that nyms list.. majordomo?)

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org (or login as "guest")			sameer@c2.org




