From: rah@shipwright.com (Robert Hettinga)
Date: Tue, 26 Dec 1995 08:44:08 +0800
To: cypherpunks@toad.com
Subject: Re: (cpx) Re: Bidzos on C-Span 2
Message-ID: <v02120d00ad04ea1a9222@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


Oops.

You can shoot me now...

Sorry, folks! e$pam first and let god sort 'em out.

Fixing that little problem this week, as a matter of fact.

Cheers,
Bob

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA (617) 958-3971
"Reality is not optional." --Thomas Sowell
The NEW(!) e$ Home Page: http://thumper.vmeng.com/pub/rah/
>>>>Phree Phil: Email: zldf@clark.net  http://www.netresponse.com/zldf <<<<<






