From: Still <x93ojg@juliet.stfx.ca>
Date: Thu, 23 Nov 1995 10:17:46 +0800
To: cypherpunks@toad.com
Subject: Re: PGP in Canada
In-Reply-To: <Pine.3.89.9511222044.B25201-0100000@tesla.cc.uottawa.ca>
Message-ID: <Pine.A32.3.91.951122213807.121948C@juliet.stfx.ca>
MIME-Version: 1.0
Content-Type: text/plain


I think people may have misunderstood me.  I am able to get PGP, I just 
want to know if it is legal for me to do so as I want to install it on a 
network and am not a big fan of jail.  It would do serious things to my 
future in the Canadian military.  All I wan't to know quite simply is "Is 
it legal for me to ftp a copy of PGP.  The MIT site says that it is OK as 
long as I am exprting it to Canada for use on a machine in Canada.  
Although other sites say that it is not permitted to be exported to Canada.
 

--

	     T H E  M A N , T H E  M Y T H , T H E  L E G E N D . 
******************************************************************************
* Dylan "Still" Boudreau	* Knowledge is proud that she knows so much; *
* Internet: x93ojg@stfx.ca	* Wisdom is humble that she knows no more.   *
******************************************************************************
*       Homepage: http://juliet.stfx.ca/people/stu/x93ojg/welcome.html       *  
******************************************************************************

		When someone says, "That's a good question." 
		 You can be sure it's a lot better than the 
		         answer you're going to get.






