From: Moroni <moroni@prufrocks.scranton.com>
Date: Fri, 10 Nov 1995 06:15:56 +0800
To: Dan Weinstein <djw@pdcorp.com>
Subject: Re: Exporting software doesn't mean exporting
In-Reply-To: <199511080054.QAA29419@email.pdcorp.com>
Message-ID: <Pine.LNX.3.91.951109163123.5118A-100000@prufrocks.scranton.com>
MIME-Version: 1.0
Content-Type: text/plain


   Where can one get a copy of ITAR ? Secondly , has anyone written any 
books on the subject and if so who and what?

                    Thanks in advance,

                       Deirdre





