From: root <root@einstein.ssz.com>
Date: Sat, 7 Jan 95 19:44:19 PST
To: m00012@KANGA.STCLOUD.MSUS.EDU
Subject: Re: carrol(
In-Reply-To: <0098A1FE.894B5380.788@KANGA.STCLOUD.MSUS.EDU>
Message-ID: <199501080230.UAA00614@einstein.ssz.com>
MIME-Version: 1.0
Content-Type: text


> 
> 
> What is wrong with this person?
> 
> ban her if you can, that's my opnion.
> 
Hi all,

For what it is worth, I oppose banning in any manner, shape, or form. There
is no morale or ethical justification for it.

Take care.





