From: sameer <sameer@c2.org>
Date: Thu, 30 Nov 1995 14:59:05 +0800
To: cypherpunks@toad.com
Subject: Netscape gives in to key escrow
Message-ID: <199511300644.WAA02011@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


http://www.cnet.com/Central/News/govt.html

	Bad. Very Bad. And I was almost starting to like Netscape.

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




