From: liberty@gate.net (Jim Ray)
Date: Thu, 2 Nov 1995 21:25:45 +0800
To: cypherpunks@toad.com
Subject: [NOISE] (Was: Re: US government department for crime...)
Message-ID: <199511021311.IAA59742@tequesta.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

John Young wrote, in his unique style:

>Still, anonymous does make an astutely ironic observation, in 
>humorous lifting of the customary FinCEN cloak:
>
>That the hydra-headed agency may be literally aim at financial 
>*crimes* enforcement rather than enforcement of the laws 
>against such deeds.
>
>
>Especially given the participating renegade agencies who seem 
>to absolve themselves of these laws.
>
>
>Perhaps anonymous is right, they are a band of outlaws, daring 
>to overtly flaunt it, expecting no opposition from the gullible 
>cowed.
>

<I take the bait...> Actually, it's *two* bands of outlaws in
concert, and the "gullible cowed" are beginning to clamor for
anything else. This could be an interesting election year, if
the media would ever-in-hell get out of lap-dog mode and into
watch-dog mode. [I know...I'm not holding my breath.]
JMR


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Freedom isn't Freeh

iQCVAwUBMJjAB21lp8bpvW01AQHnrQP/XU5uwUfR0e9ZpJ2y8+d7MExdruGwrnyW
llp4rC6mNJl8IoyAkZG4ox79rK1mKqd4KzG/XP9lLzuqHCp9Cc5rR0ECe0I5RHnx
WFv66KkcsvVlGSflyMiuDi3R/Ul6y4wEOCaxus4OSHM+NhOcVKQddlg0F5AgOPbL
mzi7SF9/p0I=
=DVN9
-----END PGP SIGNATURE-----
Regards, Jim Ray

"Thank God we don't get all the government we pay for."  Will Rogers

Visit my "Pretty Good Homepage" at http://shopmiami.com/prs/jimray/
Featuring cypherpunk privacy stuff and some of my babypictures!
-----------------------------------------------------------------------
PGP key Fingerprint  51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8 
Key id. #  E9BD6D35 (key on page & servers) <liberty@gate.net> IANAL
-----------------------------------------------------------------------
Help Phil! email zldf@clark.net or http://www.netresponse.com/zldf
_______________________________________________________________________




