From: tcmay@got.net (Timothy C. May)
Date: Mon, 14 Aug 95 17:54:44 PDT
To: cypherpunks@toad.com
Subject: Name Overloading
Message-ID: <ac553e9e03021004156a@[205.199.118.202]>
MIME-Version: 1.0
Content-Type: text/plain


At 8:54 PM 8/14/95, Bryce Wilcox wrote:

>(Hm.  "DC" -- "DigiCash" -- "David Chaum".  I just noticed that...)

Also "Dining Cryptographers," as in "DC-Nets," which DC invented.

Chaum only smirks when asked about this multiple overloading.

--Tim May, aka Marcus Registrada

(overloaded with Trade Mark, Turing Machine, and maybe other things...)

---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May            | Crypto Anarchy: encryption, digital money,
tcmay@got.net (Got net?)  | anonymous networks, digital pseudonyms, zero
408-728-0152              | knowledge, reputations, information markets,
Corralitos, CA            | black markets, collapse of governments.
Higher Power: 2^756839    | Public Key: PGP and MailSafe available.
"National borders are just speed bumps on the information superhighway."






