From: rishab@dxm.ernet.in
Date: Fri, 20 Jan 95 14:37:02 PST
To: cypherpunks@toad.com
Subject: Netherlands crypto ban?
Message-ID: <gate.HRP0yc1w165w@dxm.ernet.in>
MIME-Version: 1.0
Content-Type: text/plain



What's the update on the move to ban private crypto in Holland? Last I remember
there were trial balloons, but nothing happened.

-----------------------------------------------------------------------------
Rishab Aiyer Ghosh                                "In between the breaths is
rishab@dxm.ernet.in                                  the space where we live"
rishab@arbornet.org                                        - Lawrence Durrell
Voice/Fax/Data +91 11 6853410  
Voicemail +91 11 3760335                 H 34C Saket, New Delhi 110017, INDIA  




