From: Steven Levy <steven@echonyc.com>
Date: Sat, 16 Sep 95 17:40:41 PDT
To: Peter Wayner <pcw@access.digex.net>
Subject: Re: "Hackers"-- brief review and anecdote...
In-Reply-To: <ac80d4a51e02100402b9@[199.125.128.5]>
Message-ID: <Pine.3.89.9509162002.A11836-0100000@echonyc>
MIME-Version: 1.0
Content-Type: text/plain



>I saw "Hackers" yesterday. It's not bad and its political sensibility is
>very cyberpunk. The ad campaign even uses the tag line, "Their only crime
>is curiosity." 

It may not be a crime, but it's not nice to steal a title.



