From: nobody@REPLAY.COM (Anonymous)
Date: Sun, 17 Dec 1995 23:59:20 +0800
To: cypherpunks@toad.com
Subject: BosniaLINK
Message-ID: <199512171340.OAA14680@utopia.hacktic.nl>
MIME-Version: 1.0
Content-Type: text/plain



URL: http://www.dtic.dla.mil/bosnia/

   BosniaLINK Banner
   
   Welcome to BosniaLINK, the official Department of Defense 
information
   system about U.S. military activities in Operation JOINT 
ENDEAVOR, the
   NATO peacekeeping mission in Bosnia. This system is provided 
by the
   Office of the Assistant to the Secretary of Defense for 
Public
   Affairs. All information in BosniaLINK is publicly released
   information from the U.S. government or NATO headquarters.
   
   BosniaLINK contains operation maps, fact sheets, news 
releases,
   biographies of key commanders and leaders, and transcripts 
of
   briefings, speeches and testimony. It is also hyperlinked to 
the NATO
   and State Department information services.
   
   
     
_________________________________________________________________

   
Contents

     * Maps (Dec 8)
     * Fact Sheets (Dec 12)
     * News Releases (Dec 15)
     * Photos (Dec 15)
     * Biographies of Key Commanders and Leaders (Dec 15)
     * Transcripts of Briefings (Dec 15)
     * Speeches and Testimony (Dec 15)
       
   
     
_________________________________________________________________

   
   
   
  RELATED SITES FOR BOSNIA INFORMATION
  
   Air Force Role in Bosnia
   NATO
   U.S. State Department: U.S. Policy on Bosnia
   Navy News Service: Bosnia Operations
   
   
   
     
_________________________________________________________________

   
   BosniaLINK is provided through the cooperative efforts of 
the Office
   of The Assistant to the Secretary of Defense (Public 
Affairs), and the
   Defense Technical Information Center. This is a government 
computer
   system.
   
   
     
_________________________________________________________________

   
   DefenseLINK Home






