From: Tim Philp <bplib@wat.hookup.net>
Date: Thu, 12 Oct 95 21:23:11 PDT
To: Anonymous <nobody@REPLAY.COM>
Subject: Re: Smart Card Target
In-Reply-To: <199510122200.XAA05917@utopia.hacktic.nl>
Message-ID: <Pine.OSF.3.91.951013002405.22760A-100000@nic.wat.hookup.net>
MIME-Version: 1.0
Content-Type: text/plain



Does anyone REALLY want to carry a card that could be sucked dry by 
radio? "Not I", said the little red hen!

===================================
For PGP Public Key, Send E-mail to:
pgp-public-keys@swissnet.ai.mit.edu
In Subject line type:
GET PHILP
===================================







