From: Michael Froomkin <froomkin@law.miami.edu>
Date: Fri, 13 Oct 95 10:23:38 PDT
To: s1018954@aix2.uottawa.ca
Subject: Re: Anguilla Cypherpunks Meeting
In-Reply-To: <Pine.3.89.9510131114.A70910-0100000@aix2.uottawa.ca>
Message-ID: <Pine.SUN.3.91.951013132130.480D-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 13 Oct 1995 s1018954@aix2.uottawa.ca wrote:
> What if you were a dual citizen (US/Canada in my case)?
> 
Get competent legal advice.  I.e. don't ask me.  As a general rule, I 
know of two principles that might be relevant here: 1) US and Canada 
rules on export control tend to be very similar; 2) lots of US rules 
apply to US persons abroad, not just income tax.  See, e.g., the Trading 
With the Enemy Act.

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | New address, but it's still just as hot here.





