From: Andy Brown <a.brown@nexor.co.uk>
Date: Wed, 11 Jan 95 09:32:36 PST
To: cypherpunks@toad.com
Subject: Re: Crypto functions
In-Reply-To: <199501102230.RAA01492@bb.hks.net>
Message-ID: <Pine.SUN.3.90.950111172637.12520C-100000@vulcan.nexor.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


On Tue, 10 Jan 1995, L. Todd Masco wrote:
 
> L. McCarthy noted that I didn't include sapphire,

...talking of which, is sapphire available outside of the USA?  I'd quite
like to have a look at it.

- Andy

+-------------------------------------------------------------------------+
| Andrew Brown  Internet <asb@nexor.co.uk>  Telephone +44 115 952 0585    |
| PGP (2048/9611055D): 69 AA EF 72 80 7A 63 3A  C0 1F 9F 66 64 02 4C 88   |
+-------------------------------------------------------------------------+




