From: Aleph One <aleph1@dfw.net>
Date: Sat, 16 Sep 95 22:39:10 PDT
To: Laurent Demailly <dl@hplyot.obspm.fr>
Subject: Re: Anonymous WWW proxies
In-Reply-To: <9509162347.AA09904@hplyot.obspm.fr>
Message-ID: <Pine.SUN.3.90.950917003537.18626G-100000@dfw.net>
MIME-Version: 1.0
Content-Type: text/plain


Whats the problem of using CERN in proxy mode? You can even set it up do 
to chaining.

Aleph One / aleph1@dfw.net
http://underground.org/
KeyID 1024/948FD6B5 
Fingerprint EE C9 E8 AA CB AF 09 61  8C 39 EA 47 A8 6A B8 01 

On Sun, 17 Sep 1995, Laurent Demailly wrote:

>  + If this has not been done before and is available ? (and where)




