From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Fri, 25 Aug 95 19:14:28 PDT
To: Hugh Daniel <hugh@toad.com>
Subject: Re: ADMIN: You might not be on the list anymore!
In-Reply-To: <9508260145.AA01411@toad.com>
Message-ID: <Pine.ULT.3.91.950825211315.13100C-100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I administrate several mailing lists.  Bounce as of late have gotten so 
bade, especially from AOL, C$erv, etc (and I expect soon from MSN.COM) 
that I also just nuke the person out of hand.  It's better in the long 
run :-)


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: PGP Signed with PineSign 2.2

iQCVAwUBMD5nbDokqlyVGmCFAQE5bAP/XP99zqzhOK/5o2lflO5AY/ecAEoQBI0A
Nxj1wTHtWMb5mjuW2zruHSDn/Z2Kk/hQ7aEpEXaLhNtpqdBYe/PnJl/BR84abnT+
JaNP018cFx2VHbAkroQ8XdSYWRQFbgqXbU0z4Ju47oajNHoTMqzEt2ZiR/2pwYBi
XFTtjjjQcU4=
=dPYd
-----END PGP SIGNATURE-----
 
____           Robert A. Hayden      <=> hayden@krypton.mankato.msus.edu
\  /__     Finger for Geek Code Info <=>    Finger for PGP Public Key
 \/  /           -=-=-=-=-=-                      -=-=-=-=-=-
   \/        http://krypton.mankato.msus.edu/~hayden/Welcome.html

-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GED/J d-- s:++>: a-- C++(++++) ULU++ P+ L++ E---- W+(-) N++++ o+ K+++ w---
O- M+ V-- PS++>$ PE++>$ Y++ PGP++ t- 5+++ X++ R+++>$ tv+ b+ DI+++ D+++
G+++++ e++ h r-- y++**
------END GEEK CODE BLOCK------





