From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Thu, 10 Aug 95 20:50:49 PDT
To: perry@piermont.com
Subject: Re: PERRY METZGER: YOUR MOMMY IS CALLING YOU HOME
In-Reply-To: <199508110337.XAA15986@panix2.panix.com>
Message-ID: <Pine.ULT.3.91.950810224841.16955A-100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Thu, 10 Aug 1995, Perry E. Metzger wrote:

> I was under the impression Detweiler was legally obligated not to post
> to this mailing list.

Myabe it's just me, but I guess I fidn the occasional rants and such to 
be a light-hearted relief from the more serious name-calling and ranting 
:-) 

Of course, anything I see posted anonymous (or emailed to me anonymously, 
except by such services as penet.fi or PGP signed) isn't taken with any 
seriousness at all.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: PGP Signed with PineSign 2.2

iQCVAwUBMCq3pDokqlyVGmCFAQHg4wQAiXFo/rAgKFebLI92H/ILMTH3Og1LAzmD
uIQo2Dda+oXadFVva6s8OC1dkV+sJQjXFYOWrSZ4G91N0fwtsMRfKeTkv7XigxIA
sQhjC1zWtgqgGQTohhhEanMz64I/g0r/3BQyiKG+Pq18dmG07yxgQouP3wSTmgXZ
oBDVGyumt6A=
=OGNs
-----END PGP SIGNATURE-----
 
____           Robert A. Hayden      <=> hayden@krypton.mankato.msus.edu
\  /__     Finger for Geek Code Info <=>    Finger for PGP Public Key
 \/  /           -=-=-=-=-=-                      -=-=-=-=-=-
   \/        http://krypton.mankato.msus.edu/~hayden/Welcome.html

-----BEGIN GEEK CODE BLOCK-----
Version: 3.0
GED/J d-- s:++>: a-- C++(++++) ULU++ P+! L++ E---- W+(-) N++++ K+++ w---
O- M+ V-- PS++>$ PE++>$ Y++ PGP++ t- 5+++ X++ R+++>$ tv+ b+ DI+++ D+++
G++++>$ e++ h r-- y++**
------END GEEK CODE BLOCK------




