From: sameer <sameer@c2.org>
Date: Thu, 30 Nov 95 21:55:38 PST
To: graeme@chem2.chem.swin.edu.au (Graeme Cross)
Subject: Re: Netscape 2.0b2 allows for invasion of privacy (fwd)
In-Reply-To: <Pine.SGI.3.90.951201155131.15809A-100000@chem2.chem.swin.edu.au>
Message-ID: <199512010549.VAA18386@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	I knew livescript was nasty...

> 
> 
> Talking of Netscape - this posting prompted me to forward it given the 
> security and privacy implications inherent in the problem.
> 

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




