From: Jon Lasser <jlasser@rwd.goucher.edu>
Date: Thu, 21 Dec 95 21:56:30 PST
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: on web standards: sent to Markoff
In-Reply-To: <199512210204.SAA26757@netcom20.netcom.com>
Message-ID: <Pine.SUN.3.91.951222004543.9575D-100000@rwd.goucher.edu>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 20 Dec 1995, Vladimir Z. Nuri wrote:

> there's been MS flamewars on this list before, but Attila repeats
> various snippets that I find highly objectionable.
> 
> cpunk relevance: operation of the free market

*sigh*  "operation of the free market" isn't necessarily 
cypherpunk-relevant, unless of course all libertarianism is. I, for one, 
consider myself a cpherpunk, and not necessarily 100% behind free 
markets. (I'm still thinking about it.)

In short, can this *please* move off list?
Jon
------------------------------------------------------------------------------
Jon Lasser                <jlasser@rwd.goucher.edu>            (410)494-3072 
          Visit my home page at http://www.goucher.edu/~jlasser/
  You have a friend at the NSA: Big Brother is watching. Finger for PGP key.





