From: Christopher Allen <ChristopherA@consensus.com>
Date: Tue, 10 Jan 95 11:25:32 PST
To: cypherpunks@toad.com (Cypherpunks Mailing List)
Subject: Re: RSA Licenses Commercial Distribution Rights to RSAREF (URLs to Press
Message-ID: <v02110100ab388eaa8123@[198.68.251.11]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:21 AM 1/10/95, Adam Shostack wrote:
>        Its just another example of RSADSI trying to act more like a
>government agency. :)

I hope not -- one thing that I'm trying to do by taking over support for
RSAREF is make it much more responsive to what developers demand. Like you
I was disappointed by the slow progress of RSAREF, so that is why I worked
so hard to get this deal going.

------------------------------------------------------------------------
...Christopher Allen                  Consensus Development Corporation..
...<ChristopherA@consensus.com>                   4104-24th Street #419..
...                                        San Francisco, CA 94114-3615..
...                                        o415/647-6383  f415/647-6384..
...Mosaic/WWW Home Page:                                               ..
...Consensus Home Page    ..






