From: "Craig A. Johnston" <caj@tower.stc.housing.washington.edu>
Date: Fri, 20 Jan 95 04:29:02 PST
To: cypherpunks@toad.com
Subject: Re: remailer questions
In-Reply-To: <199501201209.EAA01188@tower.stc.housing.washington.edu>
Message-ID: <199501201228.EAA01257@tower.stc.housing.washington.edu>
MIME-Version: 1.0
Content-Type: text


> 
> Linux kernel is currently 1.1.81, which is quite stable for me, 
> and the Slackware distribution is 1.2.0.  

Errata: make that 2.1.0


-Craig



