From: sbryan@maroon.tc.umn.edu (Steve Bryan)
Date: Tue, 18 Jul 95 12:50:18 PDT
To: Greg Broiles <cypherpunks@toad.com
Subject: Re: SurfWatch for employees (ugh)
Message-ID: <v02110100ac31724f6c1a@[134.84.101.130]>
MIME-Version: 1.0
Content-Type: text/plain


At 11:36 pm 7/17/95, Greg Broiles wrote:

[snip]
>(Pedants need not point out that personal choice (and personal filtering)
>are always appropriate, and indeed empowering. Neither WebTrack nor
>NetSurf are marketed to help people subject themselves to a regime
>of repression - they are intended and sold to allow the purchaser to
>control what others (perceived as having fewer or no rights) will read
[snip]

There doesn't seem to be any suggestion that an employer will attempt to control net access that you pay and use yourself with your own equipment. What's the problem? As far as net access from work, that will naturally sort itself out. If unfettered access is beneficial to an enterprise then that will become apparent as "repressive" companies prove incapable of competing with "permissive" companies.

+----------------------------------------------------------------------
|Steve Bryan                Internet: sbryan@maroon.tc.umn.edu
|Sexton Software          CompuServe: 76545,527
|Minneapolis, MN 55415           Fax: (612) 929-1799
|PGP key fingerprint: B4 C6 E2 A6 5F 87 57 7D  E1 8C A6 9B A9 BE 96 CB
+----------------------------------------------------------------------






