From: "James A. Donald" <jamesd@echeque.com>
Date: Tue, 5 Dec 95 23:21:36 PST
To: Scott Brickner <unicorn@schloss.li>
Subject: Re: Netscape gives in to key escrow
Message-ID: <199512060722.XAA25437@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 04:59 PM 12/4/95 -0600, Scott Brickner wrote:
>Netscape has pretty clearly said that they don't like the idea of GAK,

Actually netscape has not said that:

Jeff has said that netscape *will* say that real soon now.

 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





