From: rparratt@london.micrognosis.com (Richard Parratt)
Date: Tue, 7 Feb 95 05:32:28 PST
To: cypherpunks@toad.com
Subject: RE: Re: lwall
Message-ID: <9502071330.AA03045@pero>
MIME-Version: 1.0
Content-Type: text/plain


Someone at Berkeley's been a reet tit,
haven't they..

--
Richard

> ------------------------------- your post follows ----------------------------
> Path: netnet2.netnet.net!news.sprintlink.net!howland.reston.ans.net!agate!overload.lbl.gov!emf.emf.net!hilbert.dnai.com!nbn!miwok!news.zeitgeist.net!ack.berkeley.edu!not-for-mail
> Subject: lwall
> Message-ID: <PINE4545-dhfsdkjc@ack.berkeley.edu>
> NNTP-Posting-Host: ack.berkeley.edu
> Organization: cypherpunks
> Lines: 2
> From: cypherpunks@toad.com
> Distribution: world
> Newsgroups: alt.test
> Date: 6 Feb 1995 19:34:19 GMT
> 
> test
> test
> 




