From: skaplin@mirage.skypoint.com (Samuel Kaplin)
Date: Wed, 11 Jan 95 14:32:29 PST
To: cypherpunks@toad.com
Subject: Re: Storm Signals
In-Reply-To: <WHw4lKjqRq69077yn@mirage.skypoint.com>
Message-ID: <aa55lKjqR8T4077yn@mirage.skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

In article <199501112004.PAA12969@bb.hks.net>, you wrote:

> to Haiti.  It doesn't explain the GPS, tho.  There's lots-o-speculation
> elsewhere on the net.

I wonder if this might be a response to the recent Korean downing of one of
our choppers. Hand them all a civilian GPS and say "DON'T GET LOST!!!"

Sam

- --
==============================================================================
skaplin@skypoint.com                   | Finger skaplin@infinity.c2.org for
                                       | a listing of crypto related files
PGP encrypted mail is accepted and     | available on my auto-responder.
preferred.                             | (Yes...the faqs are there!)
                                       |
E-mail key@four11.com for PGP Key or   | "...vidi vici veni" - Overheard
Finger skaplin@mirage.skypoint.com     | outside a Roman brothel.
==============================================================================
                       Back off man, We're scientists!!!

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBLxRaOslnXxBRSgfNAQG6Rwf+I8nRZ0JOS+UO+hVxTizWTX2AwlQok0vl
54Eqzact3HgyM6k8jC4yrAMNha042F7lxIBPjGvI8nWpKWCwvhV4WiK2+yvlYRrT
2ifJ/yrXhTzD/x27+VbPjpD2CyM2JfSYAb1U6RxMzmGa3FCC/dlNupQz6Gn8JebP
Dxg3TLAzL8aZnq2vDcEBqL96/RQIY/l4ZP7fDG/on/QR5UaPr1s/kz0at0lnMIaq
eSy14LpLH5oQYsI7sAfJy+Fh9Zdq0qtvFgnekFB73YZ/IGMiN8UuKVqUG35ExVcT
2qI3zhYjbyH6THNC2l8QkNlU/qSvErUUm2rvgYYZFHPSzf0uKwoZhw==
=+uKC
-----END PGP SIGNATURE-----





