From: "Frank Knobbe" <FKnobbe@ix.netcom.com>
Date: Mon, 21 Aug 95 18:56:09 PDT
To: cypherpunks@toad.com
Subject: Crack some code...
Message-ID: <199508220153.SAA17152@ix6.ix.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


Howdy folks.

Who would be willing to try to crack a code that I implemented in one 
of my programs? The file is a simple index file containing ASCII 
characters besides pointers.  If someone is interested in cracking 
that agorithm, simply send me a mail.  I'm curious of how good that 
algorithm is...

Greetings from Tennessee,
Frank

-----------------------------------------------------------------------------
Frank Knobbe:  FKnobbe@ix.netcom.com (preferred),  Frank@TechEx.com
PGP 1024/26639025 fingerprint=7A EA FF 87 BF EA 00 CD 83 B1 89 81 7E D2 69 96
http://www.techex.com/~frank/home.html  (<- Under Construction!)
IPhone:  Elwood@iphone.vocaltec.com, Ch: Tennessee
-----------------------------------------------------------------------------
Signature Space for Rent!  Imagine your signature here.
For more info contact:  Don@twr.ite.us




