From: cwalton@earthlink.net (Conrad Walton)
Date: Mon, 31 Jul 95 19:47:06 PDT
To: cypherpunks@toad.com
Subject: Re: The Net (short movie review)
Message-ID: <v01520c00ac43451fe01a@[204.80.138.58]>
MIME-Version: 1.0
Content-Type: text/plain


At 8:11 AM 7/31/95, Sandy Sandfort wrote:
>
>I hope the movie is very popular.  It helps us by inducing
>healthy cynicism with a dash of paranoia.

I've been talking with a friend for years about PGP and crypto stuff. He
wasn't interested. Yesterday, he saw The Net. Now he can't wait to learn
how to use it.

This is a good thing. I hope it's a popular movie too.

Conrad Walton | cwalton@earthlink.net | http://XXX.XXXXXXXXX.XXX/~XXXXXXX/
------------------------------------------------------------------------------
Without JOY, there is no STRENGTH.
Without STRENGTH, all other virtues are worthless.     Edward Abbey







