From: joelm@eskimo.com (Joel McNamara)
Date: Thu, 26 Jan 95 06:37:47 PST
To: cypherpunks@toad.com
Subject: anon.penet.fi compromise?
Message-ID: <199501261437.AA18444@mail.eskimo.com>
MIME-Version: 1.0
Content-Type: text/plain


This was in alt.2600.  Comments or verification?
---------------------------------

From: will@rmii.com (Will Spencer)
Newsgroups: alt.2600
Subject: Re: remailer security?
Date: 24 Jan 1995 15:48:57 -0700

Steve:

The penet database was stolen and posted on Unphamaliar Territories.

                                                                Will





