From: "Mark M." <markm@omni.voicenet.com>
Date: Fri, 24 Nov 1995 12:26:07 +0800
To: cypherpunks@toad.com
Subject: Re: Export control FTP servers
In-Reply-To: <9511232220.AA19031@hplyot.obspm.fr>
Message-ID: <Pine.LNX.3.91.951123230420.466B-100000@localhost>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Thu, 23 Nov 1995, Laurent Demailly wrote:

> sameer@c2.org writes:
> [ 'passwd'/'secret' is NEWDIRNAME : ]
>  > NEWDIRNAME=`/usr/local/bin/pseudo-random | /usr/local/bin/md5sum`
> [...]
> Hey hey, cool, what a great security ! now can you please send source
> for /usr/local/bin/pseudo-random ? :-)))
> 
I just used the following simple shell script.  Not very secure but does
the trick for the purposes of export controlled directories.

#!/bin/sh
(date; uptime; ps -e; netstat; set) | md5sum
 
- --

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Processed by mkpgp, a Pine/PGP interface.

iQCVAwUBMLVFB7Zc+sv5siulAQFH8gQAia001FgQfLTK7B97vB7KMH/eAb2RWG/a
MjO3x8Mp1FkHnyI5/hKvvxP2MEn8O69XPMIqKqn/dcflok807qJ9mnNh0MciHTMm
H5qStR3S36zFQyxLjrOcLN/9EzudsRIWndIX+/FFyBV7cNCSfUqHTYJGuqVzXbvC
IheIJzuxCu4=
=tXU6
-----END PGP SIGNATURE-----


`finger -l markm@omni.voicenet.com` for public key and Geek Code
Public Key/1024: 0xF9B22BA5 BD 24 D0 8E 3C BB 53 47  20 54 FA 56 00 22 58 D5
Homepage URL:http://www.voicenet.com/~markm/




