From: Ray Arachelian <sunder@escape.com>
Date: Mon, 7 Aug 95 13:21:47 PDT
To: "Ian S. Nelson" <ian@bvsd.k12.co.us>
Subject: Re: Noise: PBS under the Republicans (fwd)
In-Reply-To: <199508040003.SAA12916@bvsd.k12.co.us>
Message-ID: <Pine.BSD/.3.91.950807161207.11218U-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 3 Aug 1995, Ian S. Nelson wrote:

> > // Ray, you may want to forward this to the list.
   ^^^^ THIS IS WHY :-)  The original poster of this asked me to post it 
to this list for him.  Why? Cause I run a filtered cypherpunks service to 
which he subscribes - he wanted me to forward this to the real list, so I 
did.  Since it's contents is not-quite-crypto related, you see "Noise:" 
in the subject.

> 
> Why am I seeing this with the cp list?
> 

=================================================================93=======
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. | \-_    _-/  |
  \|/  |sunder@escape.com| Where day by day, yet another   |  \  --  /   |
<--+-->|                 | Constitutional right vanishes.  |6 _\-  -/_  6|
  /|\  |    Just Say     |                                 |----\  /---- | 
 + v + | "No" to the NSA!| Jail the censor, not the author!|     \/      |
=======/---------------------------------------------------------VI------/
      /  I watched and weeped as the Exon bill passed, knowing that yet /
     / another freedom vanished before my eyes.  How soon before we see/
    /a full scale dictatorship in the name of decency? While the rest /
   /of_the_world_fights_FOR_freedom,_our_gov'ment_fights_our_freedom_/





