From: "James A. Donald" <jamesd@echeque.com>
Date: Sun, 24 Dec 1995 15:01:59 +0800
To: Eric Murray <perry@piermont.com (Perry E. Metzger)
Subject: Re: Fred Cohen: Re: CFS and Linux
Message-ID: <199512240623.WAA25485@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 11:04 AM 12/23/95 -0800, Eric Murray wrote:
>I'd even be willing to testify in court as to the nature of
>Fred's reputation.  I'm sure the operator of the Firewalls list
>would be too.

Fred's reputation is so low he cannot be defamed.

 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





