From: Carl Ellison <cme@TIS.COM>
Date: Thu, 5 Oct 95 10:06:33 PDT
To: cwe@it.kth.se
Subject: re. GAK - (was Re: Europe)
In-Reply-To: <199510050740.AAA04867@comsec.com>
Message-ID: <9510051703.AA25582@tis.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>Date: Wed, 04 Oct 1995 12:58:24 +0100
>From: Christian Wettergren <cwe@it.kth.se>


>| Sweden: The authorities have not yet said anything at all about
>| where they stand in the GAK controversy. Probably very few have
>| heard about it. 

[...]

>So lets go off and think hard about good (culture-related) arguments
>why this is a bad idea. We'll gonna have to look really nice, and
>say some sensible things. :-)


Crypto is used for making sure that insiders get in while outsiders are
kept out of encrypted files/messages.

Strong crypto does a better job of keeping outsiders out.

Things like TIS CKE are mechanisms for making sure that insiders continue
to get in, in spite of mishaps with their keys.


Any such system can be evaluated on its technical merits (does it really
separate the insiders from the outsiders as well as it claims to?) (does it
survive various disasters (because if it doesn't survive, it can't keep
insiders in)?)


This is a separate topic from GAK -- which boils down to the Government's
claim that it should be listed as an insider for everybody.


That's what needs to be brought to everyone's attention.

 - Carl

+--------------------------------------------------------------------------+
|Carl M. Ellison      cme@tis.com    http://www.clark.net/pub/cme	   |
|Trusted Information Systems, Inc.   http://www.tis.com/                   |
|3060 Washington Road          PGP 2.6.2:  61E2DE7FCB9D7984E9C8048BA63221A2|
|Glenwood MD  21738         Tel:(301)854-6889      FAX:(301)854-5363       |
+--------------------------------------------------------------------------+

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMHQP11QXJENzYr45AQGLTwQAnZheg0W7qMbX4SuWExsFuVj9K4bVeBQ0
KV0B+xVY259TMRBU/U6seneQ9hY/xxsqBb+fKLBI99GRcT0+4bun21TprfBiPR2v
bsH/ZK6g3v5pexY8NlOv1bl9FIa1EoytMOVAsJhBtW4hddFa+tcsQSRNAWN2yoXk
u5cGLzUSIx4=
=BY+c
-----END PGP SIGNATURE-----




