From: David Mandl <dmandl@bear.com>
Date: Wed, 20 Dec 95 13:05:11 PST
To: John Young <jya@pipeline.com>
Subject: Re: KOD
In-Reply-To: <199512201737.MAA29878@pipe6.nyc.pipeline.com>
Message-ID: <Pine.SUN.3.91.951220160232.4338q-100000@goya>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 20 Dec 1995, John Young wrote:

> Congratulations to the cypherpunks named Newsweek's "Big 
> Thinkers of tomorrow -- the list of 50 People Who Matter Most 
> on the Internet." In the December 25 issue.

Can you reveal who they are?  No way am I going to buy Newsweek to
find out.

   --Dave.

--
David Mandl
Bear, Stearns & Co. Inc.
Phone: (212) 272-3888
Email: dmandl@bear.com

--
*******************************************************************************
Bear Stearns is not responsible for any recommendation, solicitation, offer or
agreement or any information about any transaction, customer account or account
activity contained in this communication.
*******************************************************************************




