From: "Mark M." <markm@omni.voicenet.com>
Date: Wed, 13 Dec 1995 06:05:04 +0800
To: cypherpunks@toad.com
Subject: Re: <None>
In-Reply-To: <E243943A01502C79@-SMF->
Message-ID: <Pine.LNX.3.91.951212160331.216A-100000@localhost>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On 11 Dec 1995, Scott Binkley wrote:

> A long time ago, I read about a program that would take a picture, and 
> replace the LSB of every pixel
> in the picture with your message.  I'm wondering, Is the source code for 
> this program availible anywhere
> on the net???
> 
> 

The program is at:
ftp://ftp.csua.berkeley.edu/pub/cypherpunks/steganography/jsteg/.  


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMM3uxbZc+sv5siulAQGL+QP9FDfd7ftarbT0znpmefH52KP9fUmSbomr
QhTTnTwAbzul6F1RGFomSMfpev5BD6+WaaoGuLarbLP6sSeeGpHNWSVBMfsBiay1
7yz0P5p8w6nv62E/3jG3SPtdzehk5x1yij1wzDibXHcI3NKtkwatofLzuMwigs0R
HRzRWxwQPsE=
=PBrg
-----END PGP SIGNATURE-----


finger markm@voicenet.com for Public Key http://www.voicenet.com/~markm/
Key-ID: 0xF9B22BA5 Fingerprint: bd24d08e3cbb53472054fa56002258d5
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GAT d- s:- a? C++++ U+++>$ P+++ L++(+++) E--- W++(--) N+++ o- K
w--- O- M- V-- PS+++>$ PE-(++) Y++ PGP+(++) t-@ 5? X++ R-- tv+
b+++ DI+ D++ G+++ e! h* r! y?
------END GEEK CODE BLOCK------




