From: Adam Philipp <adam@rosa.com>
Date: Thu, 5 Oct 95 12:51:49 PDT
To: cypherpunks@toad.com
Subject: AEgis Windoze PGP Shell (with location...sorry)
Message-ID: <9510051951.AA22108@toad.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Aegis can be reached at:

http://iquest.com/~aegisrc/


sorry for leaving that out las time....

    -Adam


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBMHOOA2/ZTaRmpgTFAQFioQf/WYR7o5SACijZpdZ1XZHtP4X/BXprVkVV
/GX/eB8jbkDaCffuIWoz34dxN5PpSXQPAbE53ZGcJEiIuYdl9CLloJj12yZFS3Bx
wa0988Fz374xmgL2VA6HllQwTBjab7v6vk565RG+Rtf7t7DWGIORP5WFDbDKJ4FR
yhxnPhFi/LA20aBrBjY9bfPMuFdUm+teBVjzNsgGmsTQov72iosuMh0IYhqcaBpR
ndaRdpp1ntcD6A2xPn+wfEYLcLUR34YbJVHmYwN3WJuhbNbhS4x4Aa0KFE9Sbi5W
bYt9wnqE0+uywTJb2Z8WUaH+0UfgeE/GNZvDe8jEp6oSUhaBs0R0LA==
=9ZIj
-----END PGP SIGNATURE-----

--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
|PGP key available on my home page|Unauthorized interception violates |
|    http://www.rosa.com/~adam    |federal law (18 USC Section 2700 et|
|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|seq.). In any case, PGP encrypted  |
|SUB ROSA: Confidential,          |communications are preferred for   | 
|secret, not for publication.     |sensitive materials.               |
\-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/





