From: merriman@arn.net (David K. Merriman)
Date: Sat, 5 Aug 95 20:03:29 PDT
To: cypherpunks@toad.com
Subject: Web page
Message-ID: <199508060310.WAA03341@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


I've *finally* gotten a Web page (Netscape optimized, Mosaic tolerant), and
included several links to crypto-related sites. Suggestions, feedback, and
comments welcome.

We now return you to your regularly scheduled flame war :-)

Dave Merriman
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






