From: Adam Shostack <adam@bwh.harvard.edu>
Date: Sat, 7 Jan 95 10:19:54 PST
To: nesta@nesta.pr.mcs.net (Nesta Stubbs)
Subject: Re: procmail
In-Reply-To: <Pine.3.89.9501062210.A7984-0100000@nesta.pr.mcs.net>
Message-ID: <199501071818.NAA09659@bwh.harvard.edu>
MIME-Version: 1.0
Content-Type: text/plain


ftp.informatik.rwth-aachen.de:/pub/packages/procmail

I find I need the following rule to get everything sent to
cypherpunks:


:0
* (^TOCypherpunks|Sender:.*cypherpunks|^From owner-cypherpunks@toad.com)





