From: Ray Arachelian <sunder@escape.com>
Date: Thu, 3 Aug 95 08:49:52 PDT
To: Alex Tang <altitude@CIC.Net>
Subject: Re: building libraries
In-Reply-To: <199507311348.JAA04346@petrified.cic.net>
Message-ID: <Pine.BSD/.3.91.950803114050.12078N-100000@escape.com>
MIME-Version: 1.0
Content-Type: text/plain


Perhaps we could convince Bill Gates to bundle RSAREF with all his 
Windoze OS's?  Ditto for Apple?

=================================================================93=======
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. | \-_    _-/  |
  \|/  |sunder@escape.com| Where day by day, yet another   |  \  --  /   |
<--+-->|                 | Constitutional right vanishes.  |6 _\-  -/_  6|
  /|\  |    Just Say     |                                 |----\  /---- | 
 + v + | "No" to the NSA!| Jail the censor, not the author!|     \/      |
=======/---------------------------------------------------------VI------/
      /  I watched and weeped as the Exon bill passed, knowing that yet /
     / another freedom vanished before my eyes.  How soon before we see/
    /a full scale dictatorship in the name of decency? While the rest /
   /of_the_world_fights_FOR_freedom,_our_gov'ment_fights_our_freedom_/





