From: shields@tembel.org (Michael Shields)
Date: Sat, 4 Nov 1995 09:12:18 +0800
To: cypherpunks@toad.com
Subject: Re: Transcript of Bernstein hearing is now available
In-Reply-To: <9511020308.AA25206@toad.com>
Message-ID: <47e5mc$pec@yage.tembel.org>
MIME-Version: 1.0
Content-Type: text/plain


In article <199511021951.LAA03152@mycroft.rand.org>,
Jim Gillogly <jim@acm.org> wrote:
> 	s/([^a-z])nsa([^a-z])/$1NSA$2/g;  # Another one

It'd be faster to use `s/\bnsa\b/NSA/g' for these constructs.
-- 
Shields.




