From: rross@sci.dixie.edu (Russell Ross)
Date: Thu, 27 Jul 95 10:40:39 PDT
To: stopak@orionsci.com (Noam Stopak)
Subject: Re: patented vs secret (was Re: RC4)
Message-ID: <v01520d03ac3d80cdd20a@[144.38.16.209]>
MIME-Version: 1.0
Content-Type: text/plain


>>
>> By the way, since RSA is such a vocal opponent of the Clipper chip on the
>> grounds of its secret Skipjack algorithm, why does it market secret
>> algorithms like RC4 and RC2?  Does this seen like a double face to anyone
>> else?
>>
>> -----------------------------------------------------------
>> Russell Ross                     email: rross@sci.dixie.edu
>> 1260 N 1280 W                    voice: (801)628-8146
>> St. George, UT 84770-4953
>
>Patented does not equal secret.  The argument against Clipper (at least one
>of them ;-), is that it has not been subjected to review outside of the NSA.
>
>I believe the code for RC4 and RC2 is accessible and has been subjected to
>review by many in the crypto field - you just can't use it legally without
>a license.
>
>Noam

Source code for them is available for $25,000, but only binaries are
available otherwise.  The source code for RC4 was leaked or
reverse-engineered, so it is widely known now, but RSA has never released
the algorithm officially.  I have found no documentation on the algorithm
behind RC2.  They are in fact secret, proprietary algorithms, with the
exception of the unofficial RC4 code.

-----------------------------------------------------------
Russell Ross                     email: rross@sci.dixie.edu
1260 N 1280 W                    voice: (801)628-8146
St. George, UT 84770-4953






