From: patrick@Verity.COM (Patrick Horgan)
Date: Wed, 13 Sep 95 08:01:18 PDT
To: bdavis@thepoint.net
Subject: Re: Digital Fingerprinting
Message-ID: <9509131457.AA17323@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> > Then, in W.Ky., as in Stockbridge, "You can get
> > anything you want..."? :)
> 
> I'd stick with:
> ***********************************************
> You can't always get what you want            1
> but if you try
> sometimes, sometimes you get what you need.   2
> ***********************************************
> 
> 1 ability to dump garbage where you want
> 2 a better appreciation for the environment
> :-)


Why do I feel like I'm sitting on the group W bench?

Patrick
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




