From: Blanc Weber <blancw@microsoft.com>
Date: Thu, 5 Jan 95 17:50:45 PST
To: jim@acm.org
Subject: Re: True Names
Message-ID: <9501060151.AA16068@netmail2.microsoft.com>
MIME-Version: 1.0
Content-Type: text/plain


From: Jim Gillogly

> Blanc Weber <blancw@microsoft.com> writes:

> I see copies in used bookstores often. It's in the collection "True
> Names and Something-or-other" and was in print until recenly. I also
.............................................................

No, No, Jim, that wasn't me saying that  -  that statement was made by 
a cpunkgod.
Mine was beneath it.

Blanc




