From: Censored Girls Anonymous <carolab@censored.org>
Date: Sat, 16 Sep 95 14:44:19 PDT
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: AOL monitoring
In-Reply-To: <199509162055.NAA22204@netcom3.netcom.com>
Message-ID: <Pine.BSD.3.91.950916164152.24414C-100000@usr3.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


Thanks for the kewl.rad.tip

Love Always,

Carol Anne

On Sat, 16 Sep 1995, Vladimir Z. Nuri wrote:

> hello, apparently the recent FBI sting happened with the cooperation
> of AOL, which allowed the FBI to monitor downloads..
> 
> here's some info to test if you are being monitored on AOL

Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





