From: Carl Ellison <cme@TIS.COM>
Date: Tue, 14 Nov 1995 00:19:42 +0800
To: daw@cs.berkeley.edu
Subject: Re: Diffie-Hellman in GF(2^n)?
In-Reply-To: <199511130525.VAA21438@comsec.com>
Message-ID: <9511131548.AA24703@tis.com>
MIME-Version: 1.0
Content-Type: text/plain


>From: David A Wagner <daw@CS.Berkeley.EDU>
>Date: Sun, 12 Nov 1995 14:43:53 -0800 (PST)


>``Hence the fields GF(2^n) out to be avoided in all cryptographic
>applications.''

I wonder what this implies about elliptic curve applications over
GF(2^n)...





