From: sameer <sameer@c2.org>
Date: Sat, 2 Dec 1995 01:55:55 +0800
To: fstuart@vetmed.auburn.edu (Frank Stuart)
Subject: Re: Barring access to Netscape
In-Reply-To: <199512010917.DAA28429@snoopy.vetmed.auburn.edu>
Message-ID: <199512011708.JAA27113@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> >
> >Shouldn't be too hard to hack this into Apache.

	Should my commercial release of Apache/SSL include this? ;-)
(I could make it into a configuration option, so that if the
User-Agent is Mozilla, it passes Back a Refresh: header with the
response....)

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




