From: David Lesher <wb8foz@nrk.com>
Date: Tue, 5 Dec 95 20:31:56 PST
To: pfarrell@netcom.com
Subject: Re: NIST GAK export meeting, short version
In-Reply-To: <64158.pfarrell@netcom.com>
Message-ID: <199512060427.XAA09688@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> 
> I just got back from the NIST GAK export meeting. This is
> a short writeup of a summary. I'll post a longer version later
> this evening or early tomorrow morning.

Pat did not mention the first thing I observed.

Attendence was roughly 20% (yes, one fifth) of September.

ISTM industry is tired of hearing the same words in a different order.

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433



