From: patrick@Verity.COM (Patrick Horgan)
Date: Wed, 13 Sep 95 15:56:36 PDT
To: adam@bwh.harvard.edu
Subject: Re: Whitehouse "dissident" web site monitoring?
Message-ID: <9509132252.AA20787@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> | Oh please!  Some clerk browses the internet and you don't want to respect
> | their privacy because of the IRS?  This makes sense how?  I suppose that
> | you're going to dig up information about me and spread it around the 
> | internet because you have issues about the company I work for?
> 
> 	First off, I was being somewhat sarcastic, as you might have
> noticed from several things, not the least of which was the phrase
> 'sarcasm aside.' 
> 
> 	That said, why should I respect the privacy of government
> employees?  There is a substantial difference between government and
> private companies, in that I am not compelled in any way to do
> business any private company.
> 
> Adam

Someone is making you let users at government sites browse your website?

Patrick
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




