From: Adam Shostack <adam@bwh.harvard.edu>
Date: Tue, 10 Jan 95 10:19:52 PST
To: eric@remailer.net (Eric Hughes)
Subject: Re: RSA Licenses Commercial Distribution Rights to RSAREF (URLs to Press
In-Reply-To: <199501101810.KAA26946@largo.remailer.net>
Message-ID: <199501101821.NAA15802@hermes.bwh.harvard.edu>
MIME-Version: 1.0
Content-Type: text/plain



	Its just another example of RSADSI trying to act more like a
government agency. :)

Adam


| I've been waiting for this, for oh, about two years now.
| 
| Eric
| -----------------------------------------------------------------------------
| 
| RSA Licenses Commercial Distribution Rights to RSAREF
| =====================================================




