From: RobL <robl@on-ramp.ior.com>
Date: Sat, 23 Dec 1995 07:51:05 +0800
To: vin@shore.net (Vin McLellan)
Subject: Re: Navy hacked by Air Force?
Message-ID: <m0tTGeA-000RpHC@on-ramp.ior.com>
MIME-Version: 1.0
Content-Type: text/plain


At 04:58 PM 12/22/95 -0500, Vin McLellan wrote:
>        Drescher/Cohen/Drescher/Drescher/Cohen/Cohen....
>
>        I'm new to C'punks, so I don't yet have a grip on the context in
>which you consider privacy, property, and other ultimate values.  I do
>wonder, though: Do you spend a lot of time pissin' on each other's shoes
>like this?

Laughing my ass off here.. not yet I have seen someone so precisely hit the
nail on the head..
Seems this is happening a lot lately.. must be the tension of the holiday
season.. <g>

Guess I need to start adding plastic shoe-guards to the C-punk kit.. ;)

------------------|-----------------------------------------------------------
Rob Lowry         |                   
PO Box 288        | 
Rockford Wa 99030 | ral@otc.mhs.compuserve.com           robl@on-ramp.ior.com





