From: hshubs@BIX.com
Date: Wed, 19 Jul 95 20:13:44 PDT
To: jmm0021@alamo.net
Subject: RE: There is a God
In-Reply-To: <2yc78c1w165w@alamo.net>
Message-ID: <9507192311.memo.13425@BIX.com>
MIME-Version: 1.0
Content-Type: text/plain


Where was this reported, please?

-------- Original Message --------

Return-path: <owner-cypherpunks@toad.com>
Received: from delphi.com by bix.com (CoSy3.31.1.50) id
 <9507130936.memo.90466@BIX.com>; Thu, 13 Jul 1995 09:36:37 -0400 (EDT)
Received: from relay4.UU.NET by delphi.com (PMDF V4.3-9 #10880)
 id <01HSTF2JAFE899G4G7@delphi.com>; Thu, 13 Jul 1995 09:34:42 -0400 (EDT)
Received: from toad.com by relay4.UU.NET with SMTP id QQyyfe10461; Thu,
 13 Jul 1995 09:30:32 -0400
Received: by toad.com id AA14137; Thu, 13 Jul 95 06:09:07 PDT
Received: from news1.crl.com by toad.com id AA14131; Thu, 13 Jul 95 06:09:02 PDT
Received: from alamo.net by news1.crl.com with UUCP id AA02826
 (5.65c/IDA-1.502 for cypherpunks@toad.com); Thu, 13 Jul 1995 05:50:46 -0700
Received: (from waffle@localhost) by ephsa.alamo.net (8.6.10/8.6.10)
 with UUCP id GAA12500 for cypherpunks@toad.com; Thu, 13 Jul 1995 06:18:35 -0500
From: jmm0021@alamo.net (Jason Montgomery)
Date: Thu, 13 Jul 1995 06:12:12 -0500 (CDT)
To: cypherpunks@toad.com
Message-id: <2yc78c1w165w@alamo.net>
Subject: There is a God
Sender: owner-cypherpunks@toad.com
Content-transfer-encoding: 7BIT
Organization: ALAMO Internet  --  San Antonio, Texas
X-Envelope-to: bix.com!hshubs
Precedence: bulk

On ABC's latenight news program I just saw a story that renewed my faith 
that there is a God and he is brown.  It seems that the Alabama Milita 
was able to film a ATF event that was truly horrifing to behold.  Nigger 
Hunging Licenses and the works.  Well our friends in Alabama gave the 
tapes to ABC and the story was blown wide open.  Our friends from Alabama 
in the pursuit of the ATF did the world a great service and completely 
restored my faith in America.

Jason Montgomery

ps.  The spelling errors are all mine its 6 in the morning and im out of 
caffine.

----------------------------------------------------------------
Jason Montgomery                            
jmm0021@alamo.net                           
----------------------------------------------------------------
 




