From: Michael Froomkin <mfroomki@umiami.ir.miami.edu>
Date: Fri, 18 Aug 95 18:32:03 PDT
To: Howard Cheng <howard@cs.ualberta.ca>
Subject: Re: Economic Model for Key Cracking
In-Reply-To: <95Aug18.162938-0600_mdt.13069-7+113@scapa.cs.ualberta.ca>
Message-ID: <Pine.3.89.9508182136.A620886391-0100000@umiami.ir.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


Didn't Ross Perot make his fortune by running data processing tasks nights 
and weekends on machines he leased to other people (all legal)?

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | mfroomki@umiami.ir.miami.edu
U. Miami School of Law     | 
P.O. Box 248087            | It's hot here.  And humid.
Coral Gables, FL 33124 USA |
See http://www-swiss.ai.mit.edu/6095/articles/froomkin-metaphor/text.html
and http://www.law.cornell.edu/jol/froomkin.htm





