From: Andy Brown <asb@nexor.co.uk>
Date: Thu, 27 Jul 95 02:53:29 PDT
To: cypherpunks@toad.com
Subject: Re: SSL challenge?
In-Reply-To: <9507262108.AA25550@toad.com>
Message-ID: <Pine.SOL.3.91.950727104855.17605C-100000@eagle.nexor.co.uk>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 26 Jul 1995, Peter Trei wrote:

> Where does the effort to bruteforce SSL stand?

[an addition to Piete's follow-up]

We should be ready to get going very soon.  Clients and servers are 
working together and just need a little more testing to make sure they 
are better than perfect :-)

The protocol we're going to use is designed to be highly general and can 
be used to attempt a brute force attack on any crypto algorithm.  More on 
this later, but we've had a few thoughts...


- Andy

+-------------------------------------------------------------------------+
| Andrew Brown  Internet <asb@nexor.co.uk>  Telephone +44 115 952 0585    |
| PGP (2048/9611055D): 69 AA EF 72 80 7A 63 3A  C0 1F 9F 66 64 02 4C 88   |
+-------------------------------------------------------------------------+




