From: skaplin@mirage.skypoint.com (Samuel Kaplin)
Date: Tue, 7 Feb 95 16:18:29 PST
To: cypherpunks@toad.com
Subject: Effects of S.314 (Communications Decency Act)
Message-ID: <3a0ElKjqRqtP078yn@mirage.skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

I just had an interesting conversation with a person who works for an ISP.
Basically their response if S.314 becomes law will be to preprocess all
incoming mail. If it is uuencoded or encrypted, into the bit bucket it will
go. They are still thinking about what to do with telnet and ftp.

This is starting to get very scary.

Sam

- --
==============================================================================
skaplin@skypoint.com                   | Finger skaplin@infinity.c2.org for
                                       | a listing of crypto related files
PGP encrypted mail is accepted and     | available on my auto-responder.
preferred.                             | (Yes...the faqs are there!)
                                       |
Finger skaplin@mirage.skypoint.com for | "...vidi vici veni" - Overheard
PGP public key.                        | outside a Roman brothel.
                                       |
Fax Number  +1 (612) 928-9771          | An UZI beats five aces every time...
==============================================================================
                 Be careful when playing under the anvil tree.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBLzgMJ8lnXxBRSgfNAQG3Egf9HewkJYboCW6RNABZiQd8K8JVyw3As0S7
Gwno4Flp3L1y/izbCSgVnrNY+oK7vwB5J0OPq4y1TX7gIb/NPasVKkcW9eET1a5X
HJwjbfg7ZbUle5dcktuD1GLC1bZu5Mt39lV8eQKjqHiXYSxc3sWJT3xvtKQ45Pr+
FWsYNALI6Q9R7sBy0Zh0vg61fZHfnlSNi7SxEvE0GZ3e959L0y+AR44UE2HrI1KQ
zfDgFtWiQsDztbVsbReYb4cwCs34Vxv/7v7GjY29SVZIKbeR1aEarR2TJbuT/jry
dP+l4QIxOFv26OIGf5cHgPiWswf1KjosUkDso0Ps8fKf3Wafm5CH2g==
=0WR8
-----END PGP SIGNATURE-----





