From: carolann@censored.org (Censored Girls Anonymous)
Date: Tue, 21 Nov 1995 11:28:25 +0800
To: cypherpunks@toad.com
Subject: Happy Thanksgiving L. Detweiller!
Message-ID: <199511210254.TAA12709@mailhost1.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


And to all of your tentacles,

And to all of you on The Cypherpunk List.

Love Always,

Carol Anne
ps Is that L for Laura or Lori?
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





