From: "Perry E. Metzger" <perry@piermont.com>
Date: Sat, 18 Nov 1995 04:59:47 +0800
To: "James M. Cobb" <jcobb@ahcbsd1.ovnet.com>
Subject: Re: No Privacy Right in UK ?
In-Reply-To: <Pine.BSD.3.91.951117025209.5772G-100000@ahcbsd1.ovnet.com>
Message-ID: <199511172025.PAA13462@jekyll.piermont.com>
MIME-Version: 1.0
Content-Type: text/plain



Could you please explain what this has to do with cryptography?

"James M. Cobb" writes:
>  
> 11 16 95 The Electronic Telegraph runs a newsstory headed 
>  
>    Doorstep polish researcher was whiplash injuries spy 
>  




