From: Adam Shostack <adam@bwh.harvard.edu>
Date: Tue, 11 Jul 95 13:26:13 PDT
To: aba@atlas.ex.ac.uk
Subject: Re: Down with ITAR - Have YOU exported PGP today? (fwd)
In-Reply-To: <12883.9507112010@exe.dcs.exeter.ac.uk>
Message-ID: <199507112023.QAA19240@bwnmr5.bwh.harvard.edu>
MIME-Version: 1.0
Content-Type: text/plain



| This is a forward of something I just cross-posted to alt.security.pgp,
| and talk.politics.crypto.  Civil disobedience via illegal .sigs.

	Just to pick a nit, the sig is not illegal.  The ITAR prior
restraints on free speech are.

Adam

(Proud owner of part 001. Get yours today!)

-- 
"It is seldom that liberty          I Support The Phil
of any kind is lost all at     Zimmermann legal defense fund
once."               -Hume    http://www.netresponse.com/zldf


------------------ PGP.ZIP Part [001/713] -------------------
M4$L#!!0````(`">9ZQX3(*,_DG8!`-JF`P`'````4$=0+D581>S;=UQ3U__X
M\9M!$E8,TT@PJ$10$1=*41%WW`KX$=Q[M5KK`&R%(HH+(T.M"S>NME8K=31N
M:A$[K+5(K:O5BE405ZE:1"3?UTW`:K_]\/G\?O_^?CX>3^_-S;GGO,^\`^@W
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/




