From: carolann@censored.org (Censored Girls Anonymous)
Date: Sat, 14 Oct 95 00:11:18 PDT
To: cypherpunks@toad.com
Subject: Re: Netscape question transformed
Message-ID: <199510132330.XAA18917@mailhost1.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


And some of us wish 2.0 would show images (the windoze 16 version)
And I'm not even clever, and have downloaded three copies.

>  We also can't visit every web page, or think of every combination
>of features that clever people in the real world come up with every
>day.  
>
>	--Jeff
>
>-- 
>Jeff Weinstein - Electronic Munitions Specialist
>Netscape Communication Corporation
>jsw@netscape.com - http://home.netscape.com/people/jsw
>Any opinions expressed above are mine.
>
>
--

Member Internet Society  - Certified BETSI Programmer  -  Webmistress
***********************************************************************
Carol Anne Braddock (cab8)  carolann@censored.org   206.42.112.96
My Homepage
The Cyberdoc
***********************************************************************
------------------ PGP.ZIP Part [017/713] -------------------
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
MF=O0H+*%(-S%&>S%+FS&<LS%3(Q&#W1"<]2%`H^;,]^1C$'HBN8PX$4SYAU^
MPGD<Q0ZLA0D+,`MCT!LA**4M[-JPAK9F?40!AJ,CW"'%DR#:'9?Q)3[%<DQ`
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/





