From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Tue, 8 Aug 95 23:12:29 PDT
To: "David K. Merriman" <merriman@arn.net>
Subject: Re: How To Spot a Spook page
In-Reply-To: <199508090550.AAA07775@arnet.arn.net>
Message-ID: <Pine.ULT.3.91.950809011155.19520D-100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Wed, 9 Aug 1995, David K. Merriman wrote:

> 1> Antennas - more than TV/Ham/CB/Satellite (or 'unusually' shaped antennas).
> 2> No, or *very* few, visitors (esp. kids)
> 3> Visitors are seldom the same, or almost always the same.
> 4> Doesn't talk about job/company.
> 5> Activity at 'unusual' times.
> 6> Not very 'sociable' (keep to themselves).

Uh, if you look at that, that is EXACTLY identical to the majority of 
computer geeks :-)

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: PGP Signed with PineSign 2.2

iQCVAwUBMCg1tTokqlyVGmCFAQEjZwP/e28pd4BOGmKy+Tpl1w1S17liHpAIqXc2
6FW5qE8qz5o362UPOMdeWSojbghxTlcIPN/pGNKgKIaULo7bxIe/y6fMwCtPAVCa
HTxpOgZNqLqh77mqxNDYCJKHsaloA5VN2zQZoktLj4HcK/H9aqR/siI9fx6c1aDv
u8r/q2WttuY=
=DqzK
-----END PGP SIGNATURE-----
 
____           Robert A. Hayden      <=> hayden@krypton.mankato.msus.edu
\  /__     Finger for Geek Code Info <=>    Finger for PGP Public Key
 \/  /           -=-=-=-=-=-                      -=-=-=-=-=-
   \/        http://krypton.mankato.msus.edu/~hayden/Welcome.html

-----BEGIN GEEK CODE BLOCK-----
Version: 3.0
GED/J d-- s:++>: a-- C++(++++) ULU++ P+! L++ E---- W+(-) N++++ K+++ w---
O- M+ V-- PS++>$ PE++>$ Y++ PGP++ t- 5+++ X++ R+++>$ tv+ b+ DI+++ D+++
G++++>$ e++ h r-- y++**
------END GEEK CODE BLOCK------




