From: Sandy Sandfort <sandfort@crl.com>
Date: Thu, 13 Jul 95 15:06:49 PDT
To: "Vladimir Z. Nuri" <vznuri@netcom.com>
Subject: Re: speeding detected by civilians
In-Reply-To: <199507132101.OAA27319@netcom12.netcom.com>
Message-ID: <Pine.SUN.3.91.950713150252.17575B-100000@crl8.crl.com>
MIME-Version: 1.0
Content-Type: text/plain


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          SANDY SANDFORT
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

C'punks,

On Thu, 13 Jul 1995, Vladimir Z. Nuri wrote:

> Vernon Hills, Illinois, a Chicago suburb, has passed legislation allowing 
> citizens to check out radar guns from the local police department to 
> catch speeders in their community. The radar guns are combined with 
> cameras in order to instantaneously capture the car, license number, and the 
> rate of speed. The citizens can check out the units for a week at a time. The 
> police have stated that they, at this time, will use the data to issue 
> warning letters to the violaters.

Great!  I'll take a hundred, please.


 S a n d y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






