From: rthomas@pamd.cig.mot.com (Robert Owen Thomas)
Date: Sat, 4 Nov 1995 01:15:30 +0800
To: tony266@vabeach.email.net
Subject: Re: What!!!
In-Reply-To: <9511021825.S84530450@vabeach.email.net>
Message-ID: <9511031023.ZM14801@pamd.cig.mot.com>
MIME-Version: 1.0
Content-Type: text/plain


tony266 said...
] Can someone tell me this cypherpunks is all about???

the great Dr Fred Cohen debate.  oh, and an occasional comment upon
encryption and security... ;-)

regards,
--robert
--

o  robert owen thomas: unix consultant. cymro ydw i. user scratching post.  o
o       e-mail: Robert.Thomas@pamd.cig.mot.com --or-- robt@Cymru.COM        o
o               vox:  708.435.7076   fax:  708.435.7360                     o
o        "When I die, I want to go sleeping like my grandfather...          o
o              Not screaming like the passengers in his car."               o




