From: dsc@swcp.com (Dar Scott)
Date: Wed, 6 Sep 95 18:50:35 PDT
To: cypherpunks@toad.com
Subject: Re: e$ sites of interest
Message-ID: <v01510107ac73fff3792d@[198.59.115.131]>
MIME-Version: 1.0
Content-Type: text/plain


Jim Choate wrote,
>Found these in PC Week and thought I would pass them along...

For me, new to this, I found NetBank's Netcash(tm) to be the most interesting
even with its little built-in protection from those who spend money twice.
NetBank's URL is this:

     http://www.teleport.com/~netcash/

It is listed with many others in

>Network Payment Mechanisms and Digital Cash - http://ganges.cs.tcd.ie/
>                                                   mepeirce/project.html
>
>       Overview of trands and techniques, with several useful links for
>       additional information.

Dar
(list newbie)

===========================================================
Dar Scott               Home phone: +1 505 299 9497

Dar Scott Consulting         Voice: +1 505 299 5790
8637 Horacio Place NE        Email: darscott@aol.com
Albuquerque, NM  87111              dsc@swcp.com
                               Fax: +1 505 898 6525
http://www.swcp.com/~correspo/DSC/DarScott.html
===========================================================






