From: "James A. Donald" <jamesd@echeque.com>
Date: Fri, 6 Oct 95 07:35:55 PDT
To: cypherpunks@toad.com
Subject: Where is text of wiretap bill
Message-ID: <199510061435.HAA16061@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


Did the wiretap bill, as passed, contain those magic words:
"or other legal authority"?

Where can I get the text of the wiretap bill?


 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





