From: "James A. Donald" <jamesd@echeque.com>
Date: Tue, 14 Nov 1995 08:17:24 +0800
To: John Young <cypherpunks@toad.com
Subject: YOU_luz
Message-ID: <199511111824.KAA02105@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





