From: Jonathan Cooper <entropy@IntNet.net>
Date: Wed, 4 Jan 95 16:40:13 PST
To: Doug Barnes <db@Tadpole.COM>
Subject: Re: Remailer Abuse
In-Reply-To: <9501042320.AA07624@tadpole.tadpole.com>
Message-ID: <Pine.SV4.3.91.950104192839.17118I-100000@xcalibur>
MIME-Version: 1.0
Content-Type: text/plain


> The problem with a _free_ remailer is obvious -- like many
> other Internet resources, it can suffer from the tragedy of
> the commons. 

    See the remailer at c2.org as an example - quite nice, and has a 
pay-for-more than n bandwidth agreement.  Works fine for a few small 
chatty messages, won't work worth a damn for spamming.

-jon

( --------[ Jonathan D. Cooper ]--------[ entropy@intnet.net ]-------- )
( PGP 2.6.2 keyprint: 31 50 8F 82 B9 79 ED C4  5B 12 A0 35 E0 9B C0 01 )
( home page: http://taz.hyperreal.com/~entropy/ ]---[ Key-ID: 4082CCB5 )




