From: tcmay@got.net (Timothy C. May)
Date: Wed, 20 Sep 95 00:18:58 PDT
To: cypherpunks@toad.com
Subject: Netscape sub rosa?
Message-ID: <ac850f682a021004638e@[205.199.118.202]>
MIME-Version: 1.0
Content-Type: text/plain


At 6:33 AM 9/20/95, Alan Olsen wrote:
>At 03:06 PM 9/19/95 -0500, you wrote:
>>NPR reported on the security flaw in Netscape,
>>
>>3:05 pm CDT.
>
>As well as CNN Headline news.  (With the big Netscape N logo and
                                          ^^^^^^^^^^^^^^^^^^^
>everything.)  They spent a fair amount of time (for CNN Headline news) on
>the story.

Gee, where's that "Cypherpunks logo" when you really need it?

A rose covering the Netscape "N" logo? A crypto eagle swooping down and
pecking at weak keys?

Netscape sub rosa?

--Tim May

---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
Corralitos, CA              | knowledge, reputations, information markets,
Higher Power: 2^756839      | black markets, collapse of governments.
"National borders are just speed bumps on the information superhighway."






