From: David Lesher <wb8foz@nrk.com>
Date: Tue, 26 Sep 95 05:58:03 PDT
To: cypherpunks@toad.com
Subject: Re: Another Netscape Bug (and possible security hole)
In-Reply-To: <9509220814.AA06967@cs.umass.edu>
Message-ID: <199509260411.AAA00090@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


I gather the Wall Street Journal is subscribed to 'punks -- seeing as
how I hear they were discussing the overflow bug today.

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433



