From: "James A. Donald" <jamesd@echeque.com>
Date: Mon, 13 Nov 1995 09:28:09 +0800
To: cypherpunks@toad.com
Subject: Re: ACLU Cyber-Liberties Update: Nov. 8, 1995
Message-ID: <199511111547.HAA08706@blob.best.net>
MIME-Version: 1.0
Content-Type: text/plain


At 05:15 PM 11/8/95 -0500, ACLUNATL@aol.com wrote:
> According to the government's own statistics, 1,800 innocent conversations
> are intercepted each and every time a wiretap or other form of electronic
> surveillance is placed.

This seems curiously inefficient, even for government work.
 ---------------------------------------------------------------------
              				|  
We have the right to defend ourselves	|   http://www.jim.com/jamesd/
and our property, because of the kind	|  
of animals that we are. True law	|   James A. Donald
derives from this right, not from the	|  
arbitrary power of the state.		|   jamesd@echeque.com





