From: Michael Froomkin <mfroomki@umiami.ir.miami.edu>
Date: Thu, 10 Aug 95 20:58:52 PDT
To: cypherpunks@toad.com
Subject: Re: More "S-1" foolishness (fwd)
Message-ID: <Pine.3.89.9508102352.A620929653-0100000@umiami.ir.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


How about this?

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | mfroomki@umiami.ir.miami.edu
U. Miami School of Law     | 
P.O. Box 248087            | It's hot here.  And humid.
Coral Gables, FL 33124 USA |
See http://www-swiss.ai.mit.edu/6095/articles/froomkin-metaphor/text.html
and http://www.law.cornell.edu/jol/froomkin.htm

---------- Forwarded message ----------
Date: Thu, 10 Aug 1995 23:34:42 -0400 (EDT) 
From: Dorothy Denning <denning@cs.cosc.georgetown.edu>
To: mfroomki@umiami.ir.miami.edu
Cc: denning@cs.cosc.georgetown.edu
Subject: Re: More "S-1" foolishness (fwd) 

Thanks for sending all this stuff.  The algorithm is definitely
not Skipjack.  Feel free to pass this along if you'd like.

Cheers,
Dorothy





