From: David Lesher <wb8foz@nrk.com>
Date: Thu, 23 Nov 1995 02:30:41 +0800
To: ethridge@Onramp.NET (Allen B. Ethridge)
Subject: Re: Are there enough FBI agents to handle Digital Telephony?????
In-Reply-To: <v02130500acd7e7228be6@[199.1.154.51]>
Message-ID: <199511220222.VAA00560@nrk.com>
MIME-Version: 1.0
Content-Type: text/plain


> 
> The FBI's "requirements" present an entertaining set of logistical
> problems.  Simply equipping the switches to handle the extra capacity,
> especially during busy hour, is problematic.

The sources I consulted were nowhere near as restrained.
"Out of their trees" was the most concise reply I heard.
And *this* was from someone WORKING in the FI community
in technical areas.



-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433




