From: nefud@io.com (Allan Bailey)
Date: Fri, 29 Sep 95 05:57:13 PDT
To: cypherpunks@toad.com
Subject: screensavers and idle computation.
Message-ID: <199509291252.HAA13292@tristero.io.com>
MIME-Version: 1.0
Content-Type: text/plain



  To the folx working on the RC4 et. al. distributed keysearch Net:

Add a module that will be run from things like "xscreensaver".  As Tim May
pointed out, current use of crypto is a "tiny fraction of
the total computons consumed running screen savers".  So let use them, eh?

Besides, it'd be kind of neat seeing the "galaxies in hyperspace" displayed
in a fractal like screensaver image.

--
Allan Bailey                              | "Freedom is not free."  _O_
Senlima Diverseco je Senlimaj Kombinajxoj.| nefud@io.com             |
KC5KSF                                    |
GCS w+ v-/+ C++++ U@$ P+++ L++ E++ N++ po--- Y++ b++
============================================================
= When Privacy Is Outlawed, Only Outlaws Will Have Privacy =
= I Support the Phil Zimmermann Legal Defense Fund!        =
= email: zldf@clark.net   http://www.netresponse.com/zldf  =
============================================================




