From: Rishab Aiyer Ghosh <rishab@dxm.org>
Date: Fri, 15 Sep 95 11:58:47 PDT
To: rishab@infinity.c2.org
Subject: "Use implies consent to monitoring"
Message-ID: <199509151853.LAA10932@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain



In the InterNIC notice on fees for domain names that marks the end
of an era, (http://rs.internic.net/announcements/fee-policy.html)
I noticed this gem of a postscript:

   Please be advised that use constitutes consent to monitoring

     (Elec Comm Priv Act, 18 USC 2701-2711).


----------------------------------------------------------------------
The Indian Techonomist - newsletter on India's information industry
http://dxm.org/techonomist/                             rishab@dxm.org
Editor and publisher: Rishab Aiyer Ghosh           rishab@arbornet.org
Vox +91 11 6853410; 3760335;     H 34 C Saket, New Delhi 110017, INDIA




