From: Herb Sutter <herbs@interlog.com>
Date: Mon, 16 Oct 95 06:33:26 PDT
To: SINCLAIR  DOUGLAS N <sinclai@ecf.toronto.edu>
Subject: Re: [NOISE] PGP out of RAM
Message-ID: <199510161333.JAA14631@gold.interlog.com>
MIME-Version: 1.0
Content-Type: text/plain


At 07:35 10.16.1995 -0400, SINCLAIR  DOUGLAS N wrote:
>It seems PGP has been too successful.  I downloaded the entire keyring
>from keys.pgp.net; it's almost 9Mb of ASCII armour.  However, I can't
>get PGP for DOS to process the files.  It, understandably, gives me an
>Out Of Memory error.  Is there any sneaky way of getting around this,
>barring the obvious switch to PGP for Linux?  It seems PGP is constrained
>to the basic DOS 640Kb, or 704Kb if I remove my VGA card.

Use the 32-bit DOS version; that solves most memory problems.  (Caveat: I
haven't tried rings that large myself, so if you're already using the 32-bit
version then I'm wrong.)

Herb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Herb Sutter                 2228 Urwin, Suite 102       voice (416) 618-0184
Connected Object Solutions  Oakville ON Canada L6L 2T2    fax (905) 847-6019





