From: Ray Arachelian <sunder@dorsai.dorsai.org>
Date: Tue, 19 Sep 95 10:01:59 PDT
To: Steven Levy <steven@echonyc.com>
Subject: Re: "Hackers"-- brief review and anecdote...
In-Reply-To: <Pine.3.89.9509180959.B28455-0100000@echonyc>
Message-ID: <Pine.SUN.3.91.950919125457.17290A-100000@dorsai.dorsai.org>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 18 Sep 1995, Steven Levy wrote:

> No chance. The problem for me isn't that someone wanted to call a movie 
> Hackers but that it causes confusion in that for eleven years there has 
> been a preexisiting work by that name.  There is a novelization of the 
> screenplay now in paperback, so when if a friend recommends that you buy 
> Hackers, you'll probably buy that one. (especially since Dell is 
> determined to do as little as possible for my own book). 

Or vice versa.  Someone could want to get the book based on the movie and 
wind up buying your book - thereby benefiting you instead of Dell or 
whomever is publishing the one based on the screen play.

I wouldn't worry over it. :-)  It may turn out that this will cause your 
book to suddenly surge. 

==========================================================================
 + ^ + |  Ray Arachelian | Amerika: The land of the Freeh. |   _ |>
  \|/  |sunder@dorsai.org| Where day by day, yet another   |   \ |
<--+-->|                 | Constitutional right vanishes.  |    \|
  /|\  |    Just Say     |                                 |    <|\
 + v + | "No" to the NSA!| Jail the censor, not the author!|    <| n
==========================================================================





