From: frantz@netcom.com (Bill Frantz)
Date: Sat, 11 Nov 1995 07:30:29 +0800
To: cypherpunks@toad.com
Subject: Re: coding and nnet's
Message-ID: <199511102255.OAA10734@netcom16.netcom.com>
MIME-Version: 1.0
Content-Type: text/plain


At 14:17 11/10/95 -0500, Atp3000@aol.com wrote:
>I just resently got interested in coding and cryptography, and I was
>wondering if you could suggest 3 or 4 papers that adresses the aplication of
>neural networks in cryptography.

Perhaps neural nets could be used in an unknown plain text, brute force
attack to automatically select possible decryptions for human examination. 
I don't know of any papers on the subject.

Bill


-----------------------------------------------------------------
Bill Frantz                   Periwinkle  --  Computer Consulting
(408)356-8506                 16345 Englewood Ave.
frantz@netcom.com             Los Gatos, CA 95032, USA






