From: liberty@gate.net (Jim Ray)
Date: Fri, 22 Sep 95 17:37:47 PDT
To: alt@iquest.net
Subject: Re: The Next Hack
Message-ID: <199509230033.UAA37480@tequesta.gate.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Al writes:

<snip>

>Maybe a good tactic would be to crack a "secure" server, and send the results
>ONLY to the server operators, along with a description of machine-time
involved.
> 
>Put out a public press release, describing the machine-time involved, how
it was
>possible due to weak crypto imposed by the government, and the possible
>economic and commercial implications of said weak crypto.
> 

I'm with Lucky, let's go after Netscape itself. They deserve it more
than their customers do, and they would then have a strong motivation
<evil grin> to fix it. The press release would then *only* involve
Netscape, and maybe a few C-punks could buy a few Netscape puts ;)
and donate the bucks made for something like Tim's stable remailer.
JMR


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Freedom isn't Freeh

iQCVAwUBMGNU321lp8bpvW01AQEtBQP7BdcB2W5bkCel56eUkZVSkPxJv4hPZren
3P/QtZAAVyF8Xt8692m4lPLVMqtgKqkrtzoqVg7zi/56tqwnLmUcv+TnqSxNdctb
H7durUUVgK+yqsz2Jd8pc0dPBFzT5c1IeZFjVmhG4+ChjzeAnd8WRoqy8BYfHr+w
5s8Tk2XlJF0=
=6CRC
-----END PGP SIGNATURE-----
Regards, Jim Ray

  "People are deceived in masses, but enlightened one at a time."
   -- Dick Boddie.
-----------------------------------------------------------------------
PGP key Fingerprint  51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8 
Key id. #  E9BD6D35  James Milton Ray   <liberty@gate.net>
-----------------------------------------------------------------------
Help Phil! email zldf@clark.net or see http://www.netresponse.com/zldf
_______________________________________________________________________





