From: "William J. Halverson" <wjhalv1@PacBell.COM>
Date: Wed, 13 Dec 1995 06:55:49 +0800
To: CYPHERPUNKS@toad.com
Subject: RE: F. Y. I.
Message-ID: <Chameleon.4.01.951212124559.wjhalv1@N93894.snfc370.pacbell.com>
MIME-Version: 1.0
Content-Type: text/plain



                                                            If  the 
>>>>>>>computer contains  a hard  drive, that  will most  likely be 
>>>>>>>destroyed.   If the  program is  not stopped,  the computer's 
>>>>>>>processor will be placed in an nth-complexity infinite binary 
>>>>>>>loop -which can severely damage the processor if left running 
>>>>>>>that way too long.


Hmmmm ... so now we see that using CPUs 'too much' will damage the
processor ...

Hmmm ... I guess it runs out of oil???

Heh heh heh ...

----------------------------------------------------------------
Bill Halverson    Pacific  Bell    Sent 12:45:46 PDT on 12/12/95 
PH 415 542 6564  wjhalv1@pacbell.com            FAX 415 542 4744 
"The views of the author are not those of his employer ... yet."







