From: Jonathan Cooper <entropy@IntNet.net>
Date: Sun, 15 Jan 95 12:45:33 PST
To: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Subject: Re: Dangerous Web Site
In-Reply-To: <Pine.ULT.3.91.950113112935.6321A-100000@krypton.mankato.msus.edu>
Message-ID: <Pine.SV4.3.91.950115110500.725C-100000@xcalibur>
MIME-Version: 1.0
Content-Type: text/plain


> They do credit checks of any person, SS# ID's, national database 
> searches, etc of any person or business (for a small fee).

   I actually found it at the "Internet Credit Bureau": 
http://www.satelnet.org/credit/ .. their e-mail address is icb@satelnet.org.

   It strikes me that their service makes it incredibly easy to breach 
the Fair Credit Reporting Act..

-jon

( --------[ Jonathan D. Cooper ]--------[ entropy@intnet.net ]-------- )
( PGP 2.6.2 keyprint: 31 50 8F 82 B9 79 ED C4  5B 12 A0 35 E0 9B C0 01 )
( home page: http://taz.hyperreal.com/~entropy/ ]---[ Key-ID: 4082CCB5 )




