From: eyes@amazon.com
Date: Sun, 24 Sep 1995 04:12:23 -0700
To: adam@lighthouse.homeport.org
Subject: Amazon.com Books -- personal notification service
Message-ID: <199509241112.EAA03484@ernie.amazon.com>
MIME-Version: 1.0
Content-Type: text/plain


Hi, as per your request, we at Amazon.com Books are notifying you of
new books matching the following criteria:
 
      subjects include "Cryptography"
 
The new books are listed at the end of this message.  If you're
interested in any of these books you can order them online at
http://www.amazon.com/
 
     Your most humble automated search agent,
 
          Eyes
          Amazon.com Books
          http://www.amazon.com/
 
P.S.  Please don't forget that Amazon.com Books has over one million
titles for you to choose from, many discounted 10 to 40 percent off
the list price.  If you have any online friends who might enjoy
Amazon.com Books, we'd really appreciate you spreading the word!
Thank you!
 
------------------------------------------------------------------------
"Advances in Cryptology--Eurocrypt-94 : Workshop on the Theory and 
 Application of Cryptographic Techniques, Perugia, Italy, May 1994 : 
 Proceedings)"

by

Alfredo De Santis

List Price: currently unknown

Subjects: Computer security, Cryptography

Publisher: 
Binding: Hardcover
Expected publication date: September 1995
ISBN: 3540601767

------------------------------------------------------------------------
"Enigma : A Novel"

by

Robert Harris, David Rosenthal(Editor)

List: $23.00 -- Amazon.com Price: $20.70 -- You Save: $2.30 (10%)

Subjects: World War, 1939-1945, Secret service, Great Britain, 
          Fiction, Cryptography

Publisher: Random House
Binding: Hardcover
Expected publication date: October 1995
ISBN: 0679428879

------------------------------------------------------------------------
"Pass It On! : All About Notes, from Secret Codes and Special Inks to 
 Fancy Folds and Dead Man's Drops"

by

Sharon Bailly, Anne Canevari Green(Illustrator)

List: $18.90 -- Amazon.com Price: $18.90

Subjects: Cryptography, Juvenile literature, Writing

Publisher: Millbrook Pr
Binding: Library Binding
Expected publication date: September 1995
ISBN: 1562945882

----- End of forwarded message from eyes@amazon.com -----




