From: Dave Harvey <warrior@infinet.com>
Date: Thu, 26 Jan 95 02:25:13 PST
To: "Timothy C. May" <tcmay@netcom.com>
Subject: Re: Modem Tax!--Write to FCC Commmissioner Craig Shergold
In-Reply-To: <199501251947.LAA04536@netcom3.netcom.com>
Message-ID: <Pine.3.89.9501260534.D23561-0100000@rigel>
MIME-Version: 1.0
Content-Type: text/plain



Tim,

Would you happen to have his email address?

Regards,
Dave


On Wed, 25 Jan 1995, Timothy C. May wrote:

> Perry E. Metzger wrote:
> > 
> > 
> > Oh no! The modem tax urban legend comes around again!
> > 
> 
> 
> I am shocked at this proposed modem tax, along with the keyboard tax,
> the printer tax, the mouse tax, and the cable tax.
> 
> FCC Commissioner Craig Shergold has asked that comment on this modem
> tax be sent on post cards to him. He is hoping to receive more
> postcards than any previous FCC Commissioner.
> 
> His address is:
> 
> FCC Commissioner Craig T. Shergold
> Room 101
> Ministry of Truth
> 42 Oceania Street, NW
> Washington, D.C. 10666
> 
> In a related note, opponents of this modem tax are encouraged to flash
> their headlights at oncoming traffic.
> 
> --Tim May
> 
> -- 
> ..........................................................................
> Timothy C. May         | Crypto Anarchy: encryption, digital money,  
> tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
>                        | knowledge, reputations, information markets, 
> W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
> Higher Power: 2^859433 | Public Key: PGP and MailSafe available.
> Cypherpunks list: majordomo@toad.com with body message of only: 
> subscribe cypherpunks. FAQ available at ftp.netcom.com in pub/tc/tcmay
> 
> 
> 

___
            /\  PGP the Cutting Edge of Privacy.
/vvvvvvvvvvvv \-----------------------------------\
| WARRIOR   (  |     PGP Key Id 0XF4D9F5C5          > Magnus Frater Videt Tu
`^^^^^^^^^^^^ /===================================/
            \/  Finger for PGP 2.6.2 public Key.

      PGP Fingerprint 76 6F 4B 56 B1 AC 05 FE  BE 39 9D CC 18 E4 F6 68
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
| Dave M. Harvey                                       warrior@infinet.com|
| PO Box 151311              	            dharvey@freenet.columbus.oh.us|
| Columbus, OH 43215-8311    	               fm063@cleveland.freenet.edu|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=







