From: sameer <sameer@c2.org>
Date: Wed, 18 Oct 95 16:06:49 PDT
To: fc@all.net (Dr. Frederick B. Cohen)
Subject: Re: 50 attacks on Netscape - please send the check
In-Reply-To: <9510182213.AA05709@all.net>
Message-ID: <199510182301.QAA23898@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


-plonk-
> 
> 50 Attacks: a.k.a. Why Not to Run Hot Java in your netscape (or other) browser:
> 

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:	 510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org (or login as "guest")			sameer@c2.org



