From: Michael Froomkin <MFROOMKI@umiami.ir.miami.edu>
Date: Sat, 28 Jan 95 19:50:23 PST
To: Todd Masco <cactus@hks.net>
Subject: Re: NNTP archives
In-Reply-To: <199501282315.SAA22879@bb.hks.net>
Message-ID: <Pine.3.89.9501282218.A585148030-0100000@umiami.ir.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


I would like to use it to read c'punks in netscape.   what do I put in 
the box which says NTTP news reader?  just putting the machine name seems 
to produce no result...

A.Michael Froomkin          | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law  |
U.Miami Law School          | MFROOMKI@UMIAMI.IR.MIAMI.EDU
PO Box 248087               | 
Coral Gables, FL 33146 USA  | It's warm here.





