From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Fri, 1 Sep 95 17:50:45 PDT
To: Michael Froomkin <mfroomki@umiami.ir.miami.edu>
Subject: Re: Phil Zimmermann/Amnesty International?
In-Reply-To: <Pine.PMDF.3.91.950901183258.541098183C-100000@umiami.ir.miami.edu>
Message-ID: <Pine.ULT.3.91.950901194832.9879C-100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Fri, 1 Sep 1995, Michael Froomkin wrote:

> I think he would have to be charged first.  Have I missed something?
> PS when does the statute of limitations run out?

I'm assuming that the statute of limitations has run out on most of these 
things ( I don't know CA law, except to know it's weird :-)
What I'm concerned about, and nobody seems to have picked up on it, is 
that one of the transcripts said that he and a partner beat up a bunch of 
perps after they tried to surrender and that one of them died(!!).  
That's murder in my book, and there is non statute of limitations on 
that, even in California...

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: PGP Signed with PineSign 2.2

iQCVAwUBMEeOOzokqlyVGmCFAQHB1gP/bGIG1BqSiM7Fmc1H4fEU3Osg/wwBz31T
5sjms6JX9Z5ekW/oL4I3QDnqrW5GiMfWHdJDRNhYU2cQx0+8V6V8muiah/GO/q+P
8v1Hg0nqYW0yBCROrD/S3kfjLViqCfHWo7S5/T9pjDnF3Dq8KT5tRrAKZrTQVfKL
B9ZhTLqqwXk=
=eFZv
-----END PGP SIGNATURE-----
 
____           Robert A. Hayden      <=> hayden@krypton.mankato.msus.edu
\  /__     Finger for Geek Code Info <=>    Finger for PGP Public Key
 \/  /           -=-=-=-=-=-                      -=-=-=-=-=-
   \/        http://krypton.mankato.msus.edu/~hayden/Welcome.html

-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GED/J d-- s:++>: a-- C++(++++)$ ULUO++ P+>+++ L++ !E---- W+(---) N+++ o+
K+++ w+(---) O- M+$>++ V-- PS++(+++)>$ PE++>(+)$ Y++ PGP++ t- 5+++ X++
R+++>$ tv+ b+ DI+++ D+++ G+++++>$ e++$>++++ h r-- y++**
------END GEEK CODE BLOCK------





