From: "FELIX R. WILSON SR." <ASICEO@internetMCI.COM>
Date: Sat, 30 Sep 95 07:22:21 PDT
To: "lindat@iquest.net>
Subject: Re: Operation Stop The Aliens
Message-ID: <01HVVTH9ORWY8ZEKWD@MAILSRV1.PCY.MCI.NET>
MIME-Version: 1.0
Content-Type: text/plain


-- [ From: FELIX R. WILSON SR. * EMC.Ver #2.3 ] --
 Attachment: natltr.txt Code: 00H7GFL   \ Created: 09-29-95, 06:21 PM [34 Kb]

The Attached File Is For Viewing It I In Text Format Please Forward To
Everyone on the net work. and post to every board " Please.." 
//BEGIN BINARY MAIL SEGMENT:
begin 644 natltr.txt
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("!&<F]M.B!$96%N($-O;7!T;VX@("`@("`@("`@("`@("`@("`@
M("`@("`@.2\R.2\Y-2`@,38Z,#0Z,38@(%!A9V4@,B!O9B`Q,@T*3D%424].
M04P@04Q,24%.0T4@3T8@0TA225-424%.($U)3$E424$-"@T*#0H-"@T*#0H-
M"@T*("`@("`@("`@("`@("`@5&AE(&9A;&QO=VEN9R!I<R!T:&4@97AA8W0@
M=&5X="!O9B!T:&4@861D<F5S<R!T;R!T:&4@<')E<W,@;V8@5&AU<G-D87DL
M#0H@("`@("`@("`@("`@("!397!T96UB97(@,C$L(#$Y.34L(&=I=F5N(&)Y
M($1E86X@0V]M<'1O;B!O9B!T:&4@3D%#32!A;F0@=&AE($Y!55--+B`@5&AI
M<PT*("`@("`@("`@("`@("`@861D<F5S<V]U=&QI;F5S3U!%4D%424].(%!2
M3U1%0U1!345224-!+@T*#0H@("`@("`@("`@("`@("!9;W4@;6%Y(')E<')I
M;G0L(&-O<'DL(&]R(&1I<W1R:6)U=&4@4%)/5DE$140@=&AE('1E/BAT(&ES
M(&YO="!A;'1E<F5D(&EN#0H@("`@("`@("`@("`@("!A;GD@=V%Y+@T*#0H@
M("`@("`@("`@("`@("!&;VQL;W=I;F<@=&AE(%1E/BAT(&]F($%D9')E<W,@
M:7,@=&AE($=!3R!R97!O<G0@=VAI8V@@:7,@<')O=FED960@9F]R#0H@("`@
M("`@("`@("`@("!B86-K9W)O=6YD(&EN9F]R;6%T:6]N+@T*#0H@("`@("`@
M("`@("`@("!4:&%N:R!Y;W4@86QL(&9O<B!Y;W5R('-U<'!O<G0@86YD('EO
M=7(@<')A>65R<RX@($UA>2!A;&P@9VQO<GD@8F4@=&\@1V]D#0H@("`@("`@
M("`@("`@("!!;&UI9VAT>2P@1F%T:&5R+"!3;VX@86YD($AO;'D@1VAO<W0N
M("!!;65N+@T*#0H-"B`@("`@("`@("`@("`@($YA=&EO;F%L($%L;&EA;F-E
M(&]F($-H<FES=&EA;B!-:6QI=&EA("8-"B`@("`@("`@("`@("`@($YA=&EO
M;F%L($%L;&EA;F-E(&]F(%4N4RX@36EL:71I80T*#0H@("`@("`@("`@("`@
M("!03R!"3U@@,3<S#0H@("`@("`@("`@("`@("!32$E.1TQ%5$]73BP@0T$@
M.38P.#@-"B`@("`@("`@("`@("`@("@Y,38I-#<T+3,T-38-"@T*("`@("`@
M("`@("`@("`@3F]T93H@06YY(')E9F5R96YC92!T;R!712!42$4@4$5/4$Q%
M(&EN('1H92!A9&1R97-S(&UE86YS(&%L;"!O9B!T:&4@<&5O<&QE#0H@("`@
M("`@("`@("`@("!W:&\@87)E(&-I=&EZ96YS(&]F('1H92!54R!A;F0@=&AE
M('-E=F5R86P@<V]V97)E:6=N('-T871E(%)E<'5B;&EC<RX@($ET#0H@("`@
M("`@("`@("`@("!I<R!N;W0@82!R969E<F5N8V4@=&\@86YY('-P96-I9FEC
M(&=R;W5P+"`B5T4@5$A%(%!%3U!,12(L('-U8V@@87,-"B`@("`@("`@("`@
M("`@('!O<G1R87EE9"!O;B!!0D,@3F5W<RP@=VAI8V@@:G5S="!H87!P96YE
M9"!T;R!C;VYV96YI96YT;'D@9F]L;&]W('1H92!P<F5S<PT*("`@("`@("`@
M("`@("`@8V]N9F5R96YC92!4:'5R<V1A>2!N:6=H="X@($Y!0TTO3D%54TTL
M(&]R(&%N>2!A9F9I;&EA=&5S+"!$3R!.3U0@<F5C96EV90T*("`@("`@("`@
M("`@("`@86YY(&9U;F1I;F<@9G)O;2!A;GD@<W5C:"!G<F]U<"P@;F]R(&1O
M('=E(&%D=F]C871E('1H92!V:6]L96YT(&]V97)T:')O=PT*("`@("`@("`@
M("`@("`@;V8@=&AE($QE9VET:6UA=&5L>2!#;VYS=&ET=71E9"!';W9E<FYM
M96YT+@T*#0H,("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@1G)O;3H@1&5A;B!#;VUP=&]N("`@("`@
M("`@("`@("`@("`@("`@("`@("`@(#DO,CDO.34@(#$V.C`T.C,X("!086=E
M(#,@;V8@,3(-"DY!5$E/3D%,($%,3$E!3D-%($]&($-(4DE35$E!3B!-24Q)
M5$E!#0H-"@T*#0H-"@T*#0H-"@T*("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("!/4$52051)3TX@4%)/5$5#5$%-15))0T$-"@T*("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("!);G1R;V1U8W1I;VX@*&YO
M="!R97!R:6YT960I#0H-"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@5$585"!O9B!!1$1215-3#0H-"@T*("`@("`@("`@("`@("`@
M("!-;W-T($%M97)I8V%N<R!H879E('-E96X@=&AE(')E<&]R=',@;VX@=&5L
M979I<VEO;B!O<B!I;B`@=&AE("!N97=S<')I;G0L("!O<@T*("`@("`@("`@
M("`@("`@("!H879E(&AE87)D('1H96T@;VX@<F%D:6\L(&%B;W5T(&$@8W)I
M<VES(&EN('1H:7,@8V]U;G1R>2X@(%1H92`@8W)I<VES("!T:&5S90T*("`@
M("`@("`@("`@("`@("!R97!O<G1S(&ED96YT:69Y(&ES('1W;RUF;VQD#0H-
M"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@,2D@26QL96=A
M;"!);6UI9W)A=&EO;@T*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@*&%N9"D-"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@,BD@5')A9F9I8R!I;B!);&QE9V%L($1R=6=S#0H-"B`@("`@("`@
M("`@("`@("`@5V4@87)E(&%L;"!A=V%R92!O9B!T:&4@969F96-T<R!O9B!D
M<G5G<R!O;B!C=7(@8V]M;75N:71I97,L(&-O=6YT;&5S<PT*("`@("`@("`@
M("`@("`@("!L:79E<R!H879E(&)E96X@9VEV96X@=7`@=&\@9&5A=&@@86YD
M(&1E<W1R=6-T:6]N(&1U92`@=&\@('1H97-E("!D<G5G<RP@(&%N9`T*("`@
M("`@("`@("`@("`@("!E8V]N;VUI8V%L;'D@=V4@:&%V92!S<&5N="!":6QL
M:6]N<R!F:6=H=&EN9R!T:&5S92!E9F9E8W1S(&%N9"`@=&AE:7(@(&-A=7-E
M+@T*#0H@("`@("`@("`@("`@("`@($UO<F4@=&AA;B`R,#`@>65A<G,@86=O
M('1H:7,@;F%T:6]N('=A<R!F;W)M960L(&%S(&$@56YI;VXL("!T;R`@<')O
M=FED92`@9F]R#0H@("`@("`@("`@("`@("`@('1H92!C;VUM;VX@9&5F96YS
M92`H86UO;F<@;W1H97(@<'5R<&]S97,I+B`@5&AI<R!5;FEO;BP@:&5L9"!T
M;V=E=&AE<B!B>0T*("`@("`@("`@("`@("`@("!T:&4@9G)A;65W;W)K(&MN
M;W=N(&%S('1H92!#;VYS=&ET=71I;VXL(&AA<R!S97)V960@87,@=&AE(&UO
M9&5L(&]F($9R965D;VT-"B`@("`@("`@("`@("`@("`@9F]R('1H92!E;G1I
M<F4@=V]R;&0N#0H-"B`@("`@("`@("`@("`@("`@270@:&%S(&)E96XL(&%T
M(&QE87-T(&EN('1H92!P87-T+"!O8G9I;W5S('1O(&%L;"!T:&%T('1H92!F
M;W5N9&%T:6]N(&]N#0H@("`@("`@("`@("`@("`@('=H:6-H('1H:7,@0V]N
M<W1I='5T:6]N86P@9G)A;65W;W)K(&]F('1H92!5;FEO;B`@:&%S("!B965N
M("!R97-T:6YG("!I<R`@=&AE#0H@("`@("`@("`@("`@("`@(&-O;F-E<'0@
M;V8G3$E&12P@3$E"15)462P@86YD('1H92!055)354E4(&]F($A!4%!)3D53
M4R<N#0H-"B`@("`@("`@("`@("`@("`@5V4@87)E(&)Y(&YO(&UE86YS('!E
M<F9E8W0@87,@82!N871I;VX[('=E(&AA=F4@<')O8FQE;7,@:G5S="!A<R!A
M;GD@;W1H97(-"B`@("`@("`@("`@("`@("`@;F%T:6]N+B`@0G5T+"!C=7(@
M<WES=&5M(&]F(&=O=F5R;FUE;G0@:7,@9&5S:6=N960@=&\@87!P;'D@=&AE
M("!W:6QL("!O9B`@=&AE#0H@("`@("`@("`@("`@("`@('!E;W!L92!T;R!T
M:&4@8W)E871I;VX@;V8@<V]L=71I;VYS(&9O<B!T:&4@;6%N>2!P<F]B;&5M
M<R!T:&%T('=E(&%R90T*("`@("`@("`@("`@("`@("!C;VYF<F]N=&5D('=I
M=&@N#0H-"B`@("`@("`@("`@("`@("`@270@<V5E;7,@=&AO=6=H+"!T:&%T
M(&]V97(@=&AE<V4@<&%S="!M86YY("!Y96%R<RP@('=E+"`@87,@(&$@(&YA
M=&EO;BP@(&AA=F4-"B`@("`@("`@("`@("`@("`@='5R;F5D(&%W87D@9G)O
M;2!M86YY(&]F('1H92!P<FEN8VEP;&5S("!O;B`@=VAI8V@@('1H92`@56YI
M;VX@('=A<R`@9F]U;F1E9"X-"@T*("`@("`@("`@("`@("`@("!4:&4@<&5O
M<&QE('=E(&AA=F4@<&QA8V5D(&EN('!O<VET:6]N<R!R97!R97-E;G1I;F<@
M=7,@*%=%(%1(12!014]03$4I(&EN#0H@("`@("`@("`@("`@("`@('1H:7,@
M4F5P=6)L:6-A;B!S>7-T96T@(&]F("!G;W9E<FYM96YT+"`@:&%V92`@96ET
M:&5R("!B965N("!S:61E+71R86-K960@(&EN#0H@("`@("`@("`@("`@("`@
M('1H96ER(&5F9F]R=',@=&\@8V]N9G)O;G0@=&AE<V4@<')O8FQE;7,@86YD
M("!I;7!L96UE;G0@('-O;'5T:6]N<RP@(&]R("!T:&5Y#0H@("`@("`@("`@
M("`@("`@(&AA=F4@8V]M92!T;R!A('!O:6YT('=H97)E('1H97D@:G5S="!D
M;R!N;W0@8V%R92!T;R!F:6YD("!T:&4@('-O;'5T:6]N<R`@86YD#0H@("`@
M("`@("`@("`@("`@(&EM<&QE;65N="`@("`@=&AE;2X-"@T*("`@("`@("`@
M("`@("`@("!!="!T:&4@96YD(&]F(&QA<W0@>65A<BP@=&AE($=O=F5R;FUE
M;G0@06-C;W5N=&EN9R`@3V9F:6-E("`H1T%/*2P@('1E<W1I9FEE9`T*("`@
M("`@("`@("`@("`@("!T;R!T:&4@2&]U<V4@<W5B8V]M;6ET=&5E+"!O;B`@
M1&5C96UB97(@(#(Y+"`@:6X@(&$@(')E<&]R="`@:7-S=65D("!B>2`@=&AA
M=`T*("`@("`@("`@("`@("`@("!O9F9I8V4L('1H870@26QL96=A;"!);6UI
M9W)A=&EO;B!A;F0@5')A9F9I8VMI;F<@:6X@26QL96=A;"!$<G5G<R!A<F4@
M='=O#0H@("`@("`@("`@("`@("`@(&]F('1H92!M;W-T('-E<FEO=7,@=&AR
M96%T<R!T;R!C=7(@;F%T:6]N+@T*#0H,("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@1G)O;3H@
M1&5A;B!#;VUP=&]N("`@("`@("`@("`@("`@("`@("`@("`@("`@("`Y+S(Y
M+SDU("`Q-CHP-3HQ,B`@4&%G92`T(&]F(#$R#0I.051)3TY!3"!!3$Q)04Y#
M12!/1B!#2%))4U1)04X@34E,251)00T*#0H-"@T*#0H-"@T*#0H-"B`@("`@
M("`@("`@("`@("`@(%1H:7,@<F5P;W)T('-T871E<R!S<&5C:69I8V%L;'D@
M=&AA="!T:&4@;6%J;W(@<&]R=&EO;B!O9B!T:&4@=&AR96%T(&]F#0H@("`@
M("`@("`@("`@("`@("!T:&5S92`@='=O("!P<F]B;&5M<R`@:7,@(&9O8W5S
M960@(&%L;VYG("!T:&4@(%53+TU%6$E#3R`@<V]U=&AW97-T97)N("`@8F]R
M9&5R+@T*#0H@("`@("`@("`@("`@("`@("`@("H@07,@;V8@,3DY-"P@24Y3
M(&5S=&EM871E9"!A;&UO<W0@(#0@($UI;&QI;VX@($EL;&5G86P@($EM;6EG
M<F%N=',@(&%S("!B96EN9PT*("`@("`@("`@("`@("`@("`@("`@('=I=&AI
M;B`@=&AE<V4@(%5N:71E9"`@4W1A=&5S+B`@2&%L9B`@96YT97)E9"`@24Q,
M14=!3$Q9+"`@86YD("!T:&4@(&]T:&5R#0H@("`@("`@("`@("`@("`@("`@
M("`@:&%L9B!E;G1E<F5D(&%S('9I<VET;W)S+"!B=70L(&1I9"!N;W0@;&5A
M=F4N#0H-"B`@("`@("`@("`@("`@("`@("`@*B!);B`Q.3DR+"!O=F5R(&AA
M;&8@;V8@86QL(&%P<')E:&5N<VEO;G,@;VX@=&AE('-O=71H=V5S=&5R;B!5
M4R]-15A)0T\-"B`@("`@("`@("`@("`@("`@("`@("!B;W)D97(@;V-C=7)R
M960@:6X@='=O("!A<F5A<R`@,3,@(&UI;&5S("!W:71H:6X@('1H92`@4V%N
M("!$:65G;R`@<V5C=&]R+`T*("`@("`@("`@("`@("`@("`@("`@(&%N9"`U
M(&UI;&5S('=I=&AI;B!T:&4@16P@4&%S;R!S96-T;W(N("!4:&4@($5L("!0
M87-O("!S96-T;W(@(&-H:65F("!S87ES#0H@("`@("`@("`@("`@("`@("`@
M("`@=&AE<F4@87)E(&%S(&UA;GD@87,@(#$@(#`L,#`P("!);&QE9V%L("!)
M;6UI9W)A;G1S("!C<F]S<VEN9R`@:6YT;R`@=&AE<V4-"B`@("`@("`@("`@
M("`@("`@("`@("!5;FET960@4W1A=&5S(&5V97)Y(&YI9VAT(&%S("!W92`@
M<VQE97`N("!4:&4@(%-A;B`@1&EE9V\@('-E8W1O<B`@:&%S("!B965N#0H@
M("`@("`@("`@("`@("`@("`@("`@97-T:6UA=&5D(&%S(&AI9V@@87,@-BPP
M,#`N#0H-"B`@("`@("`@("`@("`@("`@("`@*B!";W)D97(@4&%T<F]L(&%G
M96YT<RP@=V]R:VEN9R!A<R!H87)D(&%S('1H97D@8V%N+"!M86YA9V4@=&\@
M87!P<F5H96YD#0H@("`@("`@("`@("`@("`@("`@("`@,2!O=70@;V8@."!O
M9B!T:&5S92!P96]P;&4N("!!;F0@(&EN("`Q.3DS+"`@=&AE<V4@('1W;R`@
M<V5C=&]R<R`@86-C;W5N=&5D#0H@("`@("`@("`@("`@("`@("`@("`@9F]R
M('1W;R`@=&AI<F1S("!O9B`@86QL("!A<'!R96AE;G-I;VYS("!A;&]N9R`@
M=&AE("!S;W5T:'=E<W1E<FX@(%53+TU%6$E#3PT*("`@("`@("`@("`@("`@
M("`@("`@(&)O<F1E<BX-"@T*("`@("`@("`@("`@("`@("`@4V%N($1I96=O
M+"!#02!A;F0@16P@4&%S;RP@5%@@:&%V92!B965N('1H92!H87)D97-T(&AI
M="!B>2!T:&5S92!C<F]S<VEN9W,N#0H@("`@("`@("`@("`@("`@("!"=70L
M(&%S("!L87<@(&5N9F]R8V5M96YT("!A;F0@($)O<F1E<B`@4&%T<F]L("!A
M9V5N=',@(&-O;F-E;G1R871E("!O;B`@=&AE<V4-"B`@("`@("`@("`@("`@
M("`@('-P96-I9FEC('1A<F=E="!A<F5A<RP@=&AE(&EL;&5G86P@8W)O<W-I
M;F=S(&)E9VEN("!T;R`@;6]V92`@=&\@(&%R96%S("!W:&EC:`T*("`@("`@
M("`@("`@("`@("`@87)E(&QE<W,@<')O=&5C=&5D(&]R('1A<F=E=&5D+@T*
M#0H@("`@("`@("`@("`@("`@("!.;W<L('-O;64@;V8@>6]U(&UA>2!T:&EN
M:R!T:&ES('-O=6YD<R!R96QA=&EV96QY(&AA<FUL97-S+B`@2&]W979E<BP@
M=&AE<F4-"B`@("`@("`@("`@("`@("`@(&ES("!A("!M=6-H("!B:6=G97(@
M(&%N9"`@;75C:"`@;6]R92`@9&%N9V5R;W5S("!P<F]B;&5M("!H:61D96X@
M('=I=&AI;B`@=&AI<PT*("`@("`@("`@("`@("`@("`@<V5E;6EN9VQY)VAA
M<FUL97-S)R!P<F]B;&5M+@T*#0H@("`@("`@("`@("`@("`@("!!8V-O<F1I
M;F<@=&\@=&AE($=!3R!R97!O<G0L(&%S("!M=6-H("!A<R`@-S`E("!O9B`@
M=&AE("!C;V-A:6YE("!E;G1E<FEN9R`@=&AI<PT*("`@("`@("`@("`@("`@
M("`@8V]U;G1R>2`H86YD('!O:7-O;FEN9R!C=7(@(&-H:6QD<F5N*2`@(G=A
M;&MS(B`@86-R;W-S("!T:&%T("!S;W5T:&5R;B`@8F]R9&5R#0H@("`@("`@
M("`@("`@("`@("!B971W965N($UE>&EC;R!A;F0@=&AE(%5N:71E9"`@4W1A
M=&5S("!E=F5R>2`@<VEN9VQE("!N:6=H="`@=VAI;&4@('=E("!S;&5E<"X-
M"B`@("`@("`@("`@("`@("`@(#(S)2!O9B!T:&4@2&5R;VEN(&5N=&5R:6YG
M("!T:&5S92`@56YI=&5D("!3=&%T97,@(&]R:6=I;F%T97,@(&EN("!-97AI
M8V\@(&%N9`T*("`@("`@("`@("`@("`@("`@+BYW86QK<R(@86-R;W-S('1H
M870@<V%M92!B;W)D97)S(&%L;VYG('=I=&@@;6EL;&EO;G,@;V8@<&]U;F1S
M(&]F#0H@("`@("`@("`@("`@("`@("!-87)I:G5A;F$N#0H-"B`@("`@("`@
M("`@("`@("`@(%1H:7,@8V]U;G1R>2!I<R!B96EN9R!I;G9A9&5D(&)Y(&$@
M9F]R96EG;B!F;V4L(&%N9"!W:71H;W5T("!F:7)I;F<@(&$@('-I;F=L90T*
M("`@("`@("`@("`@("`@("`@<VAO="`H=V5L;"P@86-T=6%L;'D@=&AE<F4@
M87)E('%U:71E(&$@9F5W('-H;W1S(&)E:6YG("!F:7)E9"DL("!T:&]U<V%N
M9',@(&]F#0H@("`@("`@("`@("`@("`@("!C=7(@<&5O<&QE(&%R92!D>6EN
M9R!I;B!T:&4@<W1R965T<R!A<R!A(')E<W5L="!O9B!T:&ES('-E96UI;F=L
M>0T*("`@("`@("`@("`@("`@("`@)VAA<FUL97-S)R!P<F]B;&5M+@T*#0H@
M("`@("`@("`@("`@("`@("!4:&4@9F%L;&]W:6YG(&ES(&$@<75O=&4@9G)O
M;2!O;F4@2F]R9V4@0V%S=&%I,V5D82`@*'=R:71I;F<@(&EN("!T:&4@($IU
M;'DG.34-"B`@("`@("`@("`@("`@("`@($%T;&%N=&EC($UO;G1H;'D@<F5G
M87)D:6YG('1H92!-97AI8V%N($5C;VYO;6EC(&-O;&QA<'-E("AT:&4@<&5S
M;PT*("`@("`@("`@("`@("`@("`@9&5V86QU871I;VXI(&%N9"!T:&4@<F5S
M=6QT<R!O9B!.049402!A;F0@;W1H97(@:6YF;'5E;F-E<RXN+@T*#0H@("`@
M("`@("`@("`@("`@("`@("`@(D1U<FEN9R!T:&4@3D%&5$$@9&5B871E(&%N
M9"!A="!T:&4@(&AE:6=H="`@;V8@(&AI<R`@8W)E9&EB:6QI='D@(&EN("!T
M:&4-"B`@("`@("`@("`@("`@("`@("`@("!5;FET960@4W1A=&5S+"!#87)L
M;W,@4V%L:6YA<R!A<F=U960@=&AA="!F86EL=7)E("!T;R`@<F%T:69Y("!T
M:&4@('1R96%T>0T*("`@("`@("`@("`@("`@("`@("`@('=O=6QD(&)R:6YG
M(&%B;W5T(&%N(&5C;VYO;6EC("!C;VQL87!S92`@:6X@($UE>&EC;RP@('=H
M:6-H("!I;B`@='5R;B`@=V]U;&0-"B`@("`@("`@("`@("`@("`@("`@("!B
M<FEN9R!A8F]U="`@82`@=V%V92`@;V8@('5N9&]C=6UE;G1E9"`@:6UM:6=R
M871I;VX@('1O("!T:&4@(&YO<G1H+B`@(E1H90T*("`@("`@("`@("`@("`@
M("`@("`@(&5C;VYO;6EC(&-O;&QA<'-E(&-A;64@(&%B;W5T("!A;GEW87DL
M("!B=70@('1H92`@=V%V92`@;&]O:W,@(&UO<F4@(&QI:V4@(&$-"B`@("`@
M("`@("`@("`@("`@("`@("!S=&5A9&EL>2!R:7-I;F<@=&ED92X@(%=E<F4@
M=&AE($-L:6YT;VX@861M:6YI<W1R871I;VX@:6X@:71S#0H@("`@("`@("`@
M("`@("`@("`@("`@;V)S97-S:6]N('=I=&@@<F4M96QE8W1I;VX@<&]L:71I
M8W,@=&\@=')Y('1O('-T96T@=&AA="!T:61E+"!I="!W;W5L9`T*("`@("`@
M("`@("`@("`@("`@("`@('1H<F5A=&5N('1H92!O;FQY('1R=64@9&5T97)R
M96YT('1O('1H92!P<F]V97)B:6%L('=A=F4Z($UE>&EC86X-"@T*#"`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@1G)O;3H@1&5A;B!#;VUP=&]N("`@("`@("`@("`@("`@("`@("`@
M("`@("`@.2\R.2\Y-2`@,38Z,#4Z-3(@(%!A9V4@-2!O9B`Q,@T*3D%424].
M04P@04Q,24%.0T4@3T8@0TA225-424%.($U)3$E424$-"@T*#0H-"@T*#0H-
M"@T*("`@("`@("`@("`@("`@("`@("!S=&%B:6QI='DN#0H-"B`@("`@("`@
M("`@("`@("`@("`@(D%N>2!A='1E;7!T('1O(&-L86UP(&1O=VX@;VX@:6UM
M:6=R871I;VX@9G)O;2!T:&4@<V]U=&@@+2T@8GD@<V5A;&EN9PT*("`@("`@
M("`@("`@("`@("`@("!T:&4@8F]R9&5R(&UI;&ET87)I;'DL(&)Y(&9O<F-I
M;F<@365X:6-O('1O(&1E=&5R(&ET<R!C:71I>F5N<R!F<F]M#0H@("`@("`@
M("`@("`@("`@("`@(&5M:6=R871I;F<L(&]R('1H<F]U9V@@<V]M92!F961E
M<F%L('9E<G-I;VX@;V8@4')O<&]S:71I;VX@,3@W("TM('=I;&P-"B`@("`@
M("`@("`@("`@("`@("`@;6%K92!S;V-I86P@<&5A8V4@:6X@=&AE(&)A<G)I
M;W,@86YD('!U96)L;W,@;V8@365X:6-O('5N=&5N86)L92XB#0H-"B`@("`@
M("`@("`@("`@("`@3&%D:65S(&%N9"!'96YT;&5M96XL('=H870@0V%S=&%N
M961A(&ES('-A>6EN9R!H97)E(&ES('=E(&AA=F4@='=O(&-H;VEC97,N#0H@
M("`@("`@("`@("`@("`@($5I=&AE<B!W92!A8V-E<'0@;&%R9V4@<V-A;&4G
M:6QL96=A;"!I;6UI9W)A=&EO;B<@:6X@;W)D97(@=&\@86QL;W<@365X:6-O
M#0H@("`@("`@("`@("`@("`@('1O(&%V;VED(&-H86]S(&EN('1H96ER(&-O
M=6YT<GDL(&]R('=E(&-A;B!I;F-R96%S92!C=7(@969F;W)T<R!T;R!A<G)E
M<W0-"B`@("`@("`@("`@("`@("`@=&AE('1I9&4@86YD(&9A8V4@82!F=6QL
M('-C86QE(&EN=F%S:6]N(&%S(&$@<F5S=6QT;"!.96ET:&5R(&]F('1H97-E
M#0H@("`@("`@("`@("`@("`@('-C96YA<FEO<R!I<R!A8V-E<'1A8FQE+@T*
M#0H@("`@("`@("`@("`@("`@(%5N9&5R('1H92!#;VYS=&ET=71I;VX@*'1H
M92!F<F%M97=O<FL@9F]R('1H:7,@56YI;VXI+"!T:&4@4')E<VED96YT(&%S
M#0H@("`@("`@("`@("`@("`@($-O;6UA;F1E<B!I;B!#:&EE9BP@:6X@8V]N
M:G5N8W1I;VX@=VET:"!T:&4@3&5G:7-L871I=F4@86YD('1H92!*=61I8VEA
M;`T*("`@("`@("`@("`@("`@("!B<F%N8VAE<R!O9B!G;W9E<FYM96YT+"!H
M87,@82!R97-P;VYS:6)I;&ET>2!T;R!D969E;F0@=&AE(%-O=F5R96EG;@T*
M("`@("`@("`@("`@("`@("!";W)D97)S(&]F('1H92!5;FEO;B!F<F]M(&EN
M=F%S:6]N(&)Y(&9O<F5I9VX@9F]R8V5S+@T*#0H@("`@("`@("`@("`@("`@
M($9O<B!W:&%T979E<B!R96%S;VXL(&)E(&ET(&QA8VL@;V8@8V]M;6ET;65N
M="!O<B!J=7-T('!L86EN(&-A<F5L97-S;F5S<RP-"B`@("`@("`@("`@("`@
M("`@=&AE(&9E9&5R86P@9V]V97)N;65N="!H87,@;F5G;&5C=&5D('1O('!E
M<F9O<FT@:71S(&1U='D@=&\@<')O=&5C="!T:&4-"B`@("`@("`@("`@("`@
M("`@4V]V97)E:6=N($-I=&EZ96YS(&]F('1H97-E(%5N:71E9"!3=&%T97,@
M9G)O;2!S=6-H(&%N(&EN=F%S:6]N+@T*#0H@("`@("`@("`@("`@("`@(%=E
M('-T:6QL(&AA=F4@=&AE('=O<FQD)W,@9W)E871E<W0@87)M>2X@(%=E(&AA
M=F4@=&AE(&)E<W0@=')A:6YE9"!M96X@86YD#0H@("`@("`@("`@("`@("`@
M('=O;65N(&%N9"!T:&4@8F5S="!E<75I<&UE;G0@=&AA="!A($9R964L(%1A
M>'!A>6EN9R!#;W5N=')Y(&-A;B!B=7DN("!790T*("`@("`@("`@("`@("`@
M("!H879E('1H92!W:6QL(&]F(&-U<B!3;VQD:65R<R!I;B!!<FUS('1O(&1E
M9F5N9"!C=7(@8F]R9&5R<R!F<F]M(&EN=F%S:6]N+@T*("`@("`@("`@("`@
M("`@("!"=70L(&ET('-E96US(&%S('1H;W5G:"!T:&4@=VEL;"!O9B!C=7(@
M96IE8W1E9"!O9F9I8VEA;',@:7,@:G5S="!N;W0@<75I=&4-"B`@("`@("`@
M("`@("`@("`@87,@<W1R;VYG+@T*#0H@("`@("`@("`@("`@("`@($]U<B!3
M;VQD:65R<R!I;B!!<FUS('!U="!T:&5I<B!L:79E<R!O;B!T:&4@;&EN92!A
M;F0@9&EE9"!B96-A=7-E('1H97D@=V5R90T*("`@("`@("`@("`@("`@("!C
M86QL960@=&\@9&5F96YD(&%N;W1H97(@8V]U;G1R>2=S(&)O<F1E<G,L(%9I
M970@3F%M+B`@5&AE>2!B96QI979E9"!T:&5Y#0H@("`@("`@("`@("`@("`@
M('=E<F4@9&5F96YD:6YG(&9R965D;VUS(%1H97D@=V5R92!D969E;F1I;F<@
M9G)E961O;7,-"@T*("`@("`@("`@("`@("`@("!792!L;W-T('1H870@=V%R
M+B`@5V4@=VEL;"!N;W0@;&]S92!T:&ES('=A<FP@36%K92!N;R!M:7-T86ME
M(&%B;W5T(&ET+BXN#0H@("`@("`@("`@("`@("`@('1H92!0<F5S:61E;G0@
M86YD('1H92!#;VYG<F5S<R!B;W1H(&9O<FUA;&QY(&1E8VQA<F5D('=A<B!O
M;B!D<G5G<R!B86-K(&EN#0H@("`@("`@("`@("`@("`@('1H92!M:60@,3DX
M,"=S+@T*#0H@("`@("`@("`@("`@("`@($EF('1H92!F961E<F%L(&=O=F5R
M;FUE;G0@9&]E<R!N;W0@=&%K92!D96-I<VEV92!A8W1I;VXL(&9O<B!W:&%T
M979E<@T*("`@("`@("`@("`@("`@("!R96%S;VXL('1H96X@=&AE(&1E9F5N
M<V4@86=A:6YS="!I;G9A<VEO;B!F86QL<R!T;R!T:&4@1V]V97)N;W)S(&]F
M(&5A8V@@;V8-"B`@("`@("`@("`@("`@("`@=&AE('-E=F5R86P@<W1A=&4@
M4F5P=6)L:6-S+@T*#0H@("`@("`@("`@("`@("`@(%1H92!';W9E<FYO<G,@
M;V8@=&AE('-T871E(%)E<'5B;&EC<R!O9B!#86QI9F]R;FEA+"!!<FEZ;VYA
M+"!.97<@365X:6-O+`T*("`@("`@("`@("`@("`@("!A;F0@5&5X87,@:&%V
M92!T:&4@0V]N<W1I='5T:6]N86P@86YD($UO<F%L(')E<W!O;G-I8FEL:71Y
M+"!A<R!W96QL(&%S('1H90T*("`@("`@("`@("`@("`@("!#;VYS=&ET=71I
M;VYA;"!A=71H;W)I='DL('1O(&-A;&P@9F]R=&@@=&AE($YA=&EO;F%L($=U
M87)D('1O(&1E9F5N9`T*("`@("`@("`@("`@("`@("!A9V%I;G-T(&%N(&EN
M=F%S:6]N(&]F(&YO="!O;FQY('1H92!5;FEO;B!A<R!A('=H;VQE+"!B=70@
M=&AE('-T871E<PT*("`@("`@("`@("`@("`@("!I;F1I=FED=6%L;'DN("!!
M;F0@=&AE>2!H879E('1H92!D=71Y('1O('!R;W1E8W0@=&AE(%-O=F5R96EG
M;B!#:71I>F5N<R!O9@T*("`@("`@("`@("`@("`@("!E86-H(&]F('1H96ER
M(')E<W!E8W1I=F4@<W1A=&5S+"!A;F0@=&AE($-I=&EZ96YS(&]F('1H92!5
M;FEO;B!A<R!A('=H;VQE+@T*#0H@("`@("`@("`@("`@("`@($DG;2!S=7)E
M('1H870@>6]U+"!A<R!W96QL(&%S(#$L(&AA=F4@;F\@:61E82!W:'D@8W5R
M(&5J96-T960@96UP;&]Y965S#0H@("`@("`@("`@("`@("`@(&AA=F4@;F]T
M('1A:V5N(&%C=&EO;G,@=&AR;W5G:"!A=71H;W)I='D@869F;W)D960@=&AE
M;2!B>2!T:&4@0V]N<W1I='5T:6]N#0H@("`@("`@("`@("`@("`@(&%N9"!T
M:&4@=VEL;"!O9B!T:&4@4V]V97)E:6=N($-I=&EZ96YS+B`@5&AE('!E;W!L
M92!O9B!T:&4@<W1A=&4@4F5P=6)L:6,-"B`@("`@("`@("`@("`@("`@;V8@
M0V%L:69O<FYI82!H879E(&)E9V=E9"!A;F0@<&QE861E9"P@=V4G=F4@8W)I
M960@86YD(&1I960L(&%N9"!W92!H879E#0H@("`@("`@("`@("`@("`@(%9O
M=&5D(2!!;F0@<W1I;&P@=&AE('!R;V)L96T@;6%G;FEF:65S+@T*#0H,("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("!&<F]M.B!$96%N($-O;7!T;VX@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@(#DO,CDO.34@(#$V.C`V.C,R("!086=E(#8@;V8@,3(-
M"DY!5$E/3D%,($%,3$E!3D-%($]&($-(4DE35$E!3B!-24Q)5$E!#0H-"@T*
M#0H-"@T*#0H-"B`@("`@("`@("`@("`@("`@5V4@=V]U;&0@<')E9F5R('1O
M(&)E;&EE=F4@=&AE(&=O=F5R;FUE;G0@:&%S(&=O;V0@:6YT96YT:6]N<RX@
M(%=E('=O=6QD#0H@("`@("`@("`@("`@("`@('!R969E<B!T;R!B96QI979E
M('1H97D@87)E(&1O:6YG('1H92!B97-T('1H97D@8V%N+B`@06YD("!I="`@
M:7,@(&)E8V%U<V4@(&]F#0H@("`@("`@("`@("`@("`@('1H870@<')E9F5R
M96YC92!O9B!B96QI968@=&AA="!W92!I;G1E;F0@=&\@;V9F97(@8W5R(&%S
M<VES=&%N8V4N#0H-"B`@("`@("`@("`@("`@("`@5&AE('!E;W!L92!O9B!T
M:&5S92!5;FET960@4W1A=&5S+"!A;F0@=&AE(%-O=F5R96EG;B!#:71I>F5N
M<R!O9B!T:&4@<W1A=&4-"B`@("`@("`@("`@("`@("`@4F5P=6)L:6-S(&]F
M($-A;&EF;W)N:6$L("!!<FEZ;VYA+"`@3F5W("!-97AI8V\L("!A;F0@(%1E
M>&%S("!B96QI979E("!T:&4-"B`@("`@("`@("`@("`@("`@<')O=&5C=&EO
M;B!O9B!T:&ES(&-O=6YT<GD@+2T@=&AI<R!5;FEO;B!O9B!T:&4@('-E=F5R
M86P@(%-O=F5R96EG;B`@4W1A=&4-"B`@("`@("`@("`@("`@("`@4F5P=6)L
M:6-S("TM(&ES(&EM<&]R=&%N="!E;F]U9V@@=&AE>2!A<F4@=VEL;&EN9R!T
M;R!S=&%N9"X-"@T*("`@("`@("`@("`@("`@("!792!A<F4@3D]4(')A:7-I
M;F<@82`B<')I=F%T92!A<FUY(BX@(%5N9&5R('1H92!":6QL(&]F(%)I9VAT
M<RP@06UE;F1M96YT(#(-"B`@("`@("`@("`@("`@("`@;V8@=&AE($-O;G-T
M:71U=&EO;BP@5&ET;&4@,2`P(&]F('1H92!5;FET960@4W1A=&5S("!#;V1E
M("!A;F0@('5N9&5R("!T:&4-"B`@("`@("`@("`@("`@("`@0V%L:69O<FYI
M82!-:6QI=&%R>2!A;F0@5F5T97)A;G,@0V]D92P@("XN+F5V97)Y("!A8FQE
M+6)O9&EE9"`@;6%L92`@*'1H:7,-"B`@("`@("`@("`@("`@("`@9&]E<VXG
M="!S87D@3D\@0DQ!0TM3+"!.3R!(25-004Y)0U,L($Y/($I%5U,N+BX@:70@
M<V%Y<RD@979E<GD@86)L92UB;V1I960-"B`@("`@("`@("`@("`@("`@;6%L
M92P@8F5T=V5E;B!T:&4@86=E<R!O9B`Q-R`H;W(@,3@I(&%N9"`T-2P@=VET
M:"!C97)T86EN(&5X8V5P=&EO;G,L(&%R90T*("`@("`@("`@("`@("`@("!D
M969I;F5D(&%S('1H92`B54Y/4D=!3DE:140@34E,251)02(N#0H-"B`@("`@
M("`@("`@("`@("`@5&AE(")M:6QI=&EA(B!Y;W4@<V5E('!R97-E;G1E9"!O
M;B!T96QE=FES:6]N(&%N9"!I;B!N97=S<')I;G0L(&ES(&$-"B`@("`@("`@
M("`@("`@("`@;6ES<F5P<F5S96YT871I;VX@;V8@9F%C=',@8GD@<V5G;65N
M=',@;V8@=&AE(&UE9&EA+"!F;W(@=VAA=&5V97(@<F5A<V]N+@T*("`@("`@
M("`@("`@("`@("!,;V]K(&%R;W5N9"!T:&4@<F]O;2XN+B!T:&ES(&ES('1H
M92!M:6QI=&EA(&%S("!D969I;F5D("!B>2`@;&%W+B`@5T4@(%1(10T*("`@
M("`@("`@("`@("`@("!014]03$5)#0H-"B`@("`@("`@("`@("`@("`@5T4@
M5$A%(%!%3U!,12!W:6QL(&YO(&QO;F=E<B!T;VQE<F%T92!C=7(@8G)O=&AE
M<G,@86YD('-I<W1E<G,L(&UO=&AE<G,@86YD#0H@("`@("`@("`@("`@("`@
M(&9A=&AE<G,L('-O;G,@86YD(&1A=6=H=&5R<RP@;W(@8W5R("!F<FEE;F1S
M("!A;F0@(&9E;&QO=R`@8VET:7IE;G,@(&)E:6YG#0H@("`@("`@("`@("`@
M("`@(&1E<W1R;WEE9"!B>2!A(&9O<F5I9VX@:6YV861E<BX-"@T*("`@("`@
M("`@("`@("`@("!)9B!/55(@14U03$]91453("AF961E<F%L(&%N9"!S=&%T
M92!G;W9E<FYM96YT('!E<G-O;FYE;"D@=VEL;"!N;W0@8V%R<GD-"B`@("`@
M("`@("`@("`@("`@;W5T('1H92!E>'!L:6-I="!I;G-T<G5C=&EO;G,@;V8@
M=&AE:7(@14U03$]915)3("TM(%=%(%1(12!014]03$4@+2T@=&AE#0H@("`@
M("`@("`@("`@("`@($5-4$Q/64524R`H8F5I;F<@=&AE("!P96]P;&4I("`M
M+2`@=VEL;"`@=&%K92`@=&AE("!A8W1I;VYS("!N96-E<W-A<GD@('1O#0H@
M("`@("`@("`@("`@("`@(&5L:6UI;F%T92!T:&4@<')O8FQE;2X-"@T*("`@
M("`@("`@("`@("`@("!712!42$4@4$5/4$Q%+"!T:&4@4V]V97)E:6=N($-I
M=&EZ96YS(&]F('1H92!S=&%T92!297!U8FQI8R!O9B!#86QI9F]R;FEA#0H@
M("`@("`@("`@("`@("`@(&%R92!P<F5P87)E9"!T;R!P;&%C92`R,BPP,#`@
M8VET:7IE;B!M:6QI=&EA(&UE;6)E<G,@*&%S(&1E9FEN960@:6X@,2!/55-#
M#0H@("`@("`@("`@("`@("`@(&%N9"!T:&4@0V%L:69O<FYI82!-:6QI=&%R
M>2!A;F0@5F5T97)A;G,@0V]D92D@;W(@87,@;6%N>2!M;W)E(&%S#0H@("`@
M("`@("`@("`@("`@(&YE8V5S<V%R>2P@86QO;F<@=&AE('-O=71H97)N(%-O
M=F5R96EG;B!";W)D97(@;V8@0V%L:69O<FYI82]-97AI8V\L('5N9&5R#0H@
M("`@("`@("`@("`@("`@('1H92!C;VYT<F]L(&]F('1H92!';W9E<FYO<BP@
M;&]C86P@0V]U;G1Y(%-H97)I9F9S+"!T:&4@(%53("!";W)D97(@(%!A=')O
M;"P-"B`@("`@("`@("`@("`@("`@;W(@=6YD97(@8W5R(&]W;B!A=71H;W)I
M='D@:68@;F5E9"!B92P@:6X@;W)D97(@=&\@<&5R9F5C="!A(&1E9F5N<V4-
M"B`@("`@("`@("`@("`@("`@86=A:6YS="!T:&ES(&9O<F5I9VX@:6YV87-I
M;VXN#0H-"B`@("`@("`@("`@("`@("`@5&AI<R`R,BPP,#`@;6%N(&-O;G1I
M;F=E;G0@:6YC;'5D97,@82!M86X@979E<GD@,34P(&9E970@86QO;F<@=&AE
M(&5N=&ER90T*("`@("`@("`@("`@("`@("!#86QI9F]R;FEA+TUE>&EC;R!B
M;W)D97(L('=I=&@@<F]T871I;VYS(&5V97)Y(#@@:&]U<G,L("!R97-U;'1I
M;F<@(&EN("`R-`T*("`@("`@("`@("`@("`@("!H;W5R(&-O=F5R86=E<R`S
M-C4@9&%Y<R!P97(@>65A<BX@($ET(&EN8VQU9&5S(&]N92!A9&1I=&EO;F%L
M(&UA;B!F;W(@979E<GD-"B`@("`@("`@("`@("`@("`@=&AR964@:6X@82!S
M=7!P;W)T(')O;&4N("!)9B!L86-K(&]F(&UA;G!O=V5R(&ES('1H92!S;VQU
M=&EO;B!T;R!T:&ES#0H@("`@("`@("`@("`@("`@('!R;V)L96T@+2T@5T4@
M5$A%(%!%3U!,12!W:6QL('!R;W9I9&4@=&AE(&UA;G!O=V5R+@T*#0H@("`@
M("`@("`@("`@("`@($-O;F-U<G)E;G1L>2P@=&AE('-T871E(%)E<'5B;&EC
M<R!O9B!!<FEZ;VYA+"`@3F5W("!-97AI8V\@(&%N9"`@5&5X87,@('=I;&P-
M"B`@("`@("`@("`@("`@("`@<')O=FED92!A('!R;W!O<G1I;VYA;"!S=')E
M;F=T:"!O9B!C:71I>F5N(&UI;&ET:6$@;65M8F5R<R`@*&%S("!D969I;F5D
M("!I;@T*("`@("`@("`@("`@("`@("!4251,12`Q(#`@55-#(&%N9"!I;B!T
M:&5I<B!R97-P96-T:79E("!S=&%T92`@8V]D97,I("!O<B`@87,@(&UA;GD@
M(&UO<F4@(&%S#0H@("`@("`@("`@("`@("`@(&YE8V5S<V%R>2!I;B!O<F1E
M<B!T;R!G970@=&AE(&IO8B!D;VYE;`T*#0H@("`@("`@("`@("`@("`@($QA
M9&EE<R!A;F0@1V5N=&QE;65N(&]F('1H92!P<F5S<RP@86YD("!A;&P@(&]T
M:&5R("!S;W9E<F5I9VX@(&-I=&EZ96YS+"`@=V4-"B`@("`@("`@("`@("`@
M("`@=V%N="!Y;W4@=&\@=6YD97)S=&%N9"!T:&ES(&ES(&YO="!C=7(@9FER
M<W0@8VAO:6-E(&]F(&%C=&EO;BX-"@T*("`@("`@("`@("`@("`@("!792!H
M879E('-O=F5R96EG;B!B;W)D97)S+B`@5VAE;B!T:&]S92!S;W9E<F5I9VX@
M8F]R9&5R<R!A<F4@8W)O<W-E9"P-"@T*#"`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@1G)O;3H@1&5A
M;B!#;VUP=&]N("`@("`@("`@("`@("`@("`@("`@("`@("`@.2\R.2\Y-2`@
M,38Z,#<Z,3(@(%!A9V4@-R!O9B`Q,@T*3D%424].04P@04Q,24%.0T4@3T8@
M0TA225-424%.($U)3$E424$-"@T*#0H-"@T*#0H-"@T*("`@("`@("`@("`@
M("`@(&EL;&5G86QL>2P@:70@:7,@8V%L;&5D($EL;&5G86P@26UM:6=R871I
M;VXN("!)="!I<R!A(")C<FEM:6YA;"!A8W0B(&%N9"!I=`T*("`@("`@("`@
M("`@("`@(&AA<'!E;G,@979E<GD@<VEN9VQE(&1A>2!O9B!E=F5R>2!S:6YG
M;&4@>65A<BX-"@T*("`@("`@("`@("`@("`@(%=E(&AE87(@=&AE(&9E9&5R
M86P@9V]V97)N;65N="!T96QL('5S(&ET(&ES(&1O:6YG(&%L;"!T:&%T(&ET
M(&-A;B!T;PT*("`@("`@("`@("`@("`@('!R979E;G0@=&AE<V4@:6QL96=A
M;"!C<F]S<VEN9W,@;V8@8W5R('-O=F5R96EG;B!B;W)D97)S+B`@3&%D:65S
M(&%N9`T*("`@("`@("`@("`@("`@($=E;G1L96UE;BP@5V4@87)E(&AE<F4@
M=&]D87D@=&\@=&5L;"!Y;W4@=V4@:&%V92!D:69F:6-U;'1Y(&)E;&EE=FEN
M9R!T:&%T#0H@("`@("`@("`@("`@("`@=&AE(&UO<W0@<&]W97)F=6P@8V]U
M;G1R>2!O;B!E87)T:"P@=&AE(&]N92!T:&%T(&QA;F1E9"!A(&UA;B!O;B!T
M:&4-"B`@("`@("`@("`@("`@("!M;V]N("XN+B!T:&4@;VYE('1H870@8V%N
M('-E;F0@<V%T96QL:71E<R!I;G1O(&]R8FET(&%R;W5N9"!T:&4@<&QA;F5T
M('=I=&@-"B`@("`@("`@("`@("`@("!C87!A8FEL:71I97,@;V8@<&5E<FEN
M9R!B86-K('1O('1H92!S=7)F86-E('=I=&@@=&5C:&YO;&]G>2!S=69F:6-I
M96YT;'D-"B`@("`@("`@("`@("`@("!A9'9A;F-E9"!T;R!D96-I9&4@:68@
M<VAO96QA8V5S(&%R92!T:65D(&)Y(&$@;&5F="!H86YD960@;W(@<FEG:'0@
M:&%N9&5D#0H@("`@("`@("`@("`@("`@<&5R<V]N("XN+B!T:&4@;VYE(&-A
M<&%B;&4@;V8@8V]M<&QE=&5L>2!A;FYI:&EL871I;F<@=VAO;&4@8VET:65S
M(&%N9`T*("`@("`@("`@("`@("`@(&-O=6YT<FEE<R!W:71H('1H92!P=7-H
M(&]F(&$@8G5T=&]N("XN+B!T:&%T('1H:7,@;6]S="!P;W=E<F9U;"!C;W5N
M=')Y(&-A;@T*("`@("`@("`@("`@("`@(&YO="!S=&]P('1H92!F;&]W(&]F
M(&1R=6=S(&%N9"!I;&QE9V%L('!E<G-O;G,@9G)O;2!C<F]S<VEN9R!C=7(@
M<V]V97)E:6=N#0H@("`@("`@("`@("`@("`@8F]R9&5R<R!I<R!D:69F:6-U
M;'0@=&\@8F5L:65V97(-"@T*("`@("`@("`@("`@("`@(%=%(%1(12!014]0
M3$4@87)E('!R97!A<F5D('1O('-T86YD(&%T('1H:7,@=&EM92X@(%=E(&1O
M(&YO="!I;G1E;F0@=&\@<VET#0H@("`@("`@("`@("`@("`@:61L>2!B>2!W
M:&EL92!T:&]S92!T:&%T('=O=6QD(&1E<W1R;WD@=&AI<R!C;W5N=')Y("AB
M>2!M96%N<R!O9@T*("`@("`@("`@("`@("`@('1R869F:6-K:6YG(&EN(&1R
M=6=S*2!C;VYT:6YU92!T;R!I;G9A9&4@=7,N#0H-"B`@("`@("`@("`@("`@
M("!,861I97,@86YD($=E;G1L96UE;BP@1F5L;&]W($-O=6YT<GEM96XL(%=E
M(&YO=R!I;G1R;V1U8V4@=&\@>6]U("T-"B`@("`@("`@("`@("`@("`B3W!E
M<F%T:6]N.B!0<F]T96-T($%M97)I8V$B+BXN#0H-"B`@("`@("`@("`@("`@
M("`@("`@270@:7,@=&AE(&EN=&5N=&EO;B!O9B!712!42$4@4$5/4$Q%(&]F
M('1H97-E(%5N:71E9"!3=&%T97,L(&]N#0H@("`@("`@("`@("`@("`@("`@
M($9E8G)U87)Y(#`Q+"`Q.3DV+"!T;R!E;&5C=&EV96QY(&%N9"!P97)M86YE
M;G1L>2!S:'5T('1H92!S;W5T:&5R;@T*("`@("`@("`@("`@("`@("`@("!S
M;W9E<F5I9VX@8F]R9&5R(&]F('1H92!5;FET960@4W1A=&5S('1O($%,3"`B
M24Q,14=!3"!%3E1262(@;V8@86YY#0H@("`@("`@("`@("`@("`@("`@(&ET
M96US(&]R('!E<G-O;G,N#0H-"B`@("`@("`@("`@("`@("`@("`@5T4@5$A%
M(%!%3U!,12P@=&AE(%5N;W)G86YI>F5D($UI;&ET:6$@*&%S(&1E9FEN960@
M8GD@;&%W("T@06UE;F1M96YT#0H@("`@("`@("`@("`@("`@("`@(#(@;V8@
M=&AE(%53($-O;G-T:71U=&EO;BP@5$E43$4@,2`P(%530R!396-T:6]N(#,Q
M(#$L(&%N9"!T:&4@0V%L:69O<FYI80T*("`@("`@("`@("`@("`@("`@("!-
M:6QI=&%R>2!A;F0@5F5T97)A;G,@0V]D92!396-T:6]N<R`Q,C`@=&AR;W5G
M:"`Q,C(I(&%R92!P<F5P87)E9"!T;PT*("`@("`@("`@("`@("`@("`@("!A
M8V-O;7!L:7-H('1H:7,@86-T:6]N+"!I;B!T:&4@979E;G0@8W5R(&=O=F5R
M;FUE;G0@96UP;&]Y965S(&1O(&YO=`T*("`@("`@("`@("`@("`@("`@("!S
M964@9FET('1O(&-A<G)Y(&]U="!T:&5I<B!D=71I97,@=6YD97(@=&AE($-O
M;G-T:71U=&EO;B!O9B!T:&ES(%5N:6]N#0H@("`@("`@("`@("`@("`@("`@
M(&%N9"!T:&4@9'5E('!R;V-E<W,@;V8@4&]P=6QA<B!6;W1E+"!A<R!E=FED
M96YC960@8GD@4')O<&]S:71I;VX@,3@W#0H@("`@("`@("`@("`@("`@("`@
M(')E8V5N=&QY(&5N86-T960@=VET:&EN('1H92!S=&%T92!297!U8FQI8R!O
M9B!#86QI9F]R;FEA+@T*#0H@("`@("`@("`@("`@("`@5V4@87)E(&%S:VEN
M9R!A;'-O+"!T:&%T('1H92!-97AI8V%N(&=O=F5R;FUE;G0@<&%R=&EC:7!A
M=&4@:6X@<VAU='1I;F<-"B`@("`@("`@("`@("`@("!T:&5I<B!3;W9E<F5I
M9VX@0F]R9&5R('1O($%,3"`B24Q,14=!3"!%6$E4(B!O9B!A;GD@:71E;7,@
M;W(@<&5R<V]N<R!F<F]M#0H@("`@("`@("`@("`@("`@=&AE:7(@8V]U;G1R
M>2!I;G1O('1H97-E(%5N:71E9"!3=&%T97,N#0H-"B`@("`@("`@("`@("`@
M("!4:&4@4')E<VED96YT(&AA<R!R96-E;G1L>2!S=&%T960@:&4@=VEL;"`G
M87!P<F]P<FEA=&4G(&%N(&%D9&ET:6]N86P-"B`@("`@("`@("`@("`@("!"
M:6QL:6]N(&]R('-O(&1O;&QA<G,@*&-U<B!D;VQL87)S*2!T;R!S;&]W(&1O
M=VX@=&AE(&9L;W<@;V8@:6QL96=A;"!I=&5M<PT*("`@("`@("`@("`@("`@
M(&%N9"!P97)S;VYS(&EN=&\@=&AI<R!C;W5N=')Y+@T*#0H@("`@("`@("`@
M("`@("`@4W!E;F1I;F<@;V8@861D:71I;VYA;"!T87@@9&]L;&%R<R!T;R!M
M97)E;'D@<VQO=R!D;W=N('1H92!F;&]W(&ES#0H@("`@("`@("`@("`@("`@
M54Y!0T-%4%1!0DQ%('1O('1H92!S;W9E<F5I9VX@8VET:7IE;G,@;V8@=&AE
M('-T871E(%)E<'5B;&EC(&]F($-A;&EF;W)N:6$-"B`@("`@("`@("`@("`@
M("!A;F0@=&AE(&]T:&5R(')E<'5B;&EC<R!A;&]N9R!T:&4@<V]U=&AE<FX@
M8F]R9&5R+@T*#0H@("`@("`@("`@("`@("`@5T4@5$A%(%!%3U!,12!H879E
M('1H92!C87!A8FEL:71I97,@=&\@<W1O<"`M+2!N;W0@<VEM<&QY('-L;W<@
M9&]W;B`M+2!35$]0#0H@("`@("`@("`@("`@("`@0T]-4$Q%5$5,62!T:&4@
M9FQO=R!O9B!I;&QE9V%L(&1R=6=S(&%N9"!I;&QE9V%L(&EM;6EG<F%T:6]N
M(&EN=&\@=&AE<V4-"B`@("`@("`@("`@("`@("!5;FET960@4W1A=&5S('1H
M<F]U9V@@=&AE('-O=71H97)N(&)O<F1E<B$@4&5R;6%N96YT;'DA($%N9"!W
M92!I;G1E;F0@:70-"B`@("`@("`@("`@("`@("!T;R!B92!D;VYE+@T*#0H@
M("`@("`@("`@("`@("`@5V4@87)E(&AE<F4@=&\@9F]R;6%L;'D@;V9F97(@
M8W5R(&%S<VES=&%N8V4@+2T@=&AR;W5G:"!C=7(@8V]M;6ET;65N="!T;PT*
M#0H,("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("!&<F]M.B!$96%N($-O;7!T;VX@("`@("`@("`@("`@
M("`@("`@("`@("`@("`Y+S(Y+SDU("`Q-CHP-SHU-"`@4&%G92`X(&]F(#$R
M#0I.051)3TY!3"!!3$Q)04Y#12!/1B!#2%))4U1)04X@34E,251)00T*#0H-
M"@T*#0H-"@T*#0H@("`@("`@("`@("`@("`@5T4@5$A%(%!%3U!,12!O9B!T
M:&5S92!5;FET960@(%-T871E<R`@86YD("!E86-H("!O9B`@=&AE("!S979E
M<F%L("!S;W9E<F5I9VX-"B`@("`@("`@("`@("`@("!S=&%T92!297!U8FQI
M8W,N#0H-"B`@("`@("`@("`@("`@("!712!42$4@4$5/4$Q%('=I;&P@87-S
M:7-T(&QA=R!E;F9O<F-E;65N="!O9F9I8VEA;',L("!U;F1E<B`@=&AE:7(@
M(&1I<F5C=&EO;@T*("`@("`@("`@("`@("`@(&%N9"!C;VUM86YD;R!W:71H
M('1H92!S;VQE(&EN=&5N=&EO;B!O9B!S:'5T=&EN9R!T:&4@8F]R9&5R(&)E
M='=E96X@=&AE#0H@("`@("`@("`@("`@("`@56YI=&5D(%-T871E<R!A;F0@
M365X:6-O('1O($%,3"!)3$Q%1T%,($-23U-324Y'4TD-"@T*("`@("`@("`@
M("`@("`@($%S:R!,87<@16YF;W)C96UE;G0[('1H97D@=VEL;"!T96QL('EO
M=2!T:&5Y(&%R92!F:6=H=&EN9R!A(&YE=F5R(&5N9&EN9PT*("`@("`@("`@
M("`@("`@(&)A='1L92!A9V%I;G-T('1H:7,@:6YV87-I;VXN("!712!42$4@
M4$5/4$Q%(&1O(&YO="!I;G1E;F0@=&\@86QL;W<@86YO=&AE<@T*("`@("`@
M("`@("`@("`@(&QO<W0@8F%T=&QE(&9O<B!T:&ES(&-O=6YT<GDN#0H-"B`@
M("`@("`@("`@("`@("!,861I97,@86YD($=E;G1L96UE;BP@1F5L;&]W($-O
M=6YT<GEM96XL('1H97)E(&%R92!T;V\@;6%N>2!L:79E<R!A="!S=&%K90T*
M("`@("`@("`@("`@("`@(&EN('1H:7,@8F%T=&QE('1O(&%L;&]W(&%N;W1H
M97(@;&]S<RX-"@T*("`@("`@("`@("`@("`@(%!O;&ET:6-I86YS('=I;&P@
M<&]N9&5R('1H:7,@<')O8FQE;2!F;W(@86YO=&AE<B`R,"!Y96%R<R!W:&EL
M92!C=7(@<V]N<PT*("`@("`@("`@("`@("`@(&%N9"!D875G:'1E<G,@9&EE
M(&]N('1H92!S=')E971S+"!O<B!D:64@:6X@=&AE:7(@<V]U;',L(&%N9"!H
M879E('1H96ER#0H@("`@("`@("`@("`@("`@9G5T=7)E<R!D97-T<F]Y960@
M8GD@=&AE(&5V:6QS(&]F(&1R=6=S(&%N9"!T:&4@;F5V97(@96YD:6YG(&9L
M;W<@;V8@=&%X#0H@("`@("`@("`@("`@("`@9&]L;&%R<R`H1$5"5"!!1T%)
M3E-4(%1(14E2($955%5215,I('=H:6-H(&ES(&-H86YN96QE9"!I;G1O('1H
M92!F961E<F%L#0H@("`@("`@("`@("`@("`@8V]F9F5R<RX-"@T*("`@("`@
M("`@("`@("`@(%1H92!S;W5T:&5R;B!54R]-15A)0T\@8F]R9&5R("!I<R`@
M87!P<F]X:6UA=&5L>2`@,38P,"`@;6EL97,@(&QO;F<N("!/;FQY("!A#0H@
M("`@("`@("`@("`@("`@=F5R>2!S;6%L;"!P97)C96YT86=E(&]F('1H870@
M;6EL86=E(&ES(&9E;F-E9"X-"@T*("`@("`@("`@("`@("`@(%=H96YE=F5R
M('1H92!L:6UI=&5D($)O<F1E<B!0871R;VPO3&%W($5N9F]R8V5M96YT('!E
M<G-O;FYE;"!M;W9E('1O(&$@:&]T#0H@("`@("`@("`@("`@("`@<W!O="P@
M=&AE(&-R:6UI;F%L<R!M;W9E('1O(&%N('5N<')O=&5C=&5D(&%R96$@;V8@
M=&AE(&)O<F1E<BX-"@T*("`@("`@("`@("`@("`@(%1H92!C<FEM:6YA;',@
M:VYO=R!W:&%T(&ES(&=O:6YG(&]N+"!T:&4@0F]R9&5R(%!A=')O;"!K;F]W
M<R`@=VAA="`@:7,@(&=O:6YG#0H@("`@("`@("`@("`@("`@;VXN($ET('-E
M96US('1H92!O;FQY('!E;W!L92!T:&%T(&1O(&YO="!K;F]W('=H870@:7,@
M9V]I;F<@;VX@:7,@8W5R#0H@("`@("`@("`@("`@("`@9V]V97)N;65N="!E
M;7!L;WEE97,N("!"=70L('1H97D@<VAO=6QD(&MN;W<L("AA;F0@:68@>6]U
M(&QO;VL@8VQO<V5L>2D-"B`@("`@("`@("`@("`@("!T:&5Y(&1O(&MN;W<N
M#0H-"B`@("`@("`@("`@("`@("!!9G1E<B!A;&PL('1H92!'04\@<F5P;W)T
M('1H870@:7,@<')E<V5N=&5D(&AE<F4@=&\@>6]U('1O9&%Y(&ES('1H92!E
M>&%C=`T*("`@("`@("`@("`@("`@(')E<&]R="!P<F5S96YT960@=&\@0V]N
M9W)E<W,@:6X@1&5C96UB97(@;V8@;&%S="!Y96%R+@T*#0H@("`@("`@("`@
M("`@("`@270@:7,@;V)V:6]U<R!E=F5N('1O('1H92!C87-U86P@;V)S97)V
M97(@=&AA="!T:&ES(&]P97)A=&EO;B!W:6QL('!R97-E;G0-"B`@("`@("`@
M("`@("`@("!A(&QO9VES=&EC<R!P<F]B;&5M+B`@270@:7,@8W5R(&AO<&4L
M(&%N9"!C=7(@<')A>65R+"!T:&%T(&%L;"!P871R:6]T:6,-"B`@("`@("`@
M("`@("`@("!!;65R:6-A;G,L(&)E('1H97D@8G5S:6YE<W-E<R!O<B!S:6UP
M;'D@2F]H;B!$;V4@;VX@=&AE(&%S<V5M8FQY(&QI;F4L('=I;&P-"B`@("`@
M("`@("`@("`@("!J;VEN(&EN('1H:7,@969F;W)T('=I=&@@=7,L('1O(&1E
M9F5N9"!C=7(@8VAI;&1R96X@86YD(&YE:6=H8F]R<RP@8W5R#0H@("`@("`@
M("`@("`@("`@:&]M97,@86YD(&-U<B!C;W5N=')Y+@T*#0H@("`@("`@("`@
M("`@("`@26X@;W)D97(@=&\@<'5T('1H;W5S86YD<R!O9B!P96]P;&4@=&]G
M971H97(@:6X@=&AE(&YU;65R;W5S("!P;W-I=&EO;G,@('1H870-"B`@("`@
M("`@("`@("`@("!S=6-H(&%N(&]P97)A=&EO;B!E;G1A:6QS("TM(&)E('1H
M97D@9G)O;G0@;&EN92!F;W)C97,L('-U<'!L>2!C;&5R:W,L#0H@("`@("`@
M("`@("`@("`@;65D:6-S+"!C;V]K<RP@;65C:&%N:6-S+"!T<G5C:R!D<FEV
M97)S+"!A;F0@;VX@86YD(&]N("TM('=I;&P@<F5Q=6ER90T*("`@("`@("`@
M("`@("`@(&-O;6UI=&UE;G0@9G)O;2!A;&P@;V8@=7,@=&\@9&5F96YD(&-U
M<B!C;W5N=')Y+@T*#0H@("`@("`@("`@("`@("`@5V4@9&\@;F]T(&MN;W<@
M:68@=&AE<F4@87)E(&%N>2!L87)G92!P871R:6]T:6,@8V]R<&]R871I;VYS
M(&QE9G0@:6X-"B`@("`@("`@("`@("`@("!!;65R:6-A+B`@5V4@87)E(&%S
M:VEN9R!F;W(@=&AE:7(@9FEN86YC:6%L('-U<'!O<G0N("!097)H87!S('1H
M97D@:&%V92!A;&P-"B`@("`@("`@("`@("`@("!G:79E;B!I;B!T;R!T:&4@
M=&5M<'1A=&EO;B!O9B!C:&5A<"!F;W)E:6=N(&QA8F]R+B`@0G5T+"!W92!W
M:6QL(&9I;F0@;W5T+@T*#0H@("`@("`@("`@("`@("`@5V4@87)E(&%L<V\@
M87-K:6YG(&QA8F]R("AB;W1H(&EN9&EV:61U86P@86YD('5N:6]N*2!F;W(@
M=&AE:7(@<W5P<&]R="X-"@T*("`@("`@("`@("`@("`@($]N92!T:&EN9R!M
M=7-T(&)E('-A:60@86)O=F4@86QL(&5L<V4@5T4@5$A%(%!%3U!,12!W:6QL
M(&YO="!T;VQE<F%T90T*("`@("`@("`@("`@("`@(&)E8V]M:6YG(&$G=&AI
M<F0@=V]R;&0G(&-O=6YT<GD@:6X@82`B3F5W(%=O<FQD($]R9&5R(BX@($D@
M<V%Y('1H:7,@=&\@04Q,#0H-"@P@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@($9R;VTZ($1E
M86X@0V]M<'1O;B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`Y+S(Y
M+SDU("`Q-CHP.#HS,B`@4&%G92`Y(&]F(#$R#0I.051)3TY!3"!!3$Q)04Y#
M12!/1B!#2%))4U1)04X@34E,251)00T*#0H-"@T*#0H-"@T*#0H@("`@("`@
M("`@("`@("`@("`@=&AO<V4@8VET:7IE;G,@=VAO(&MN;W<@=&AE:7(@:&5R
M:71A9V4@86YD(')E9G5S92!T;R`@;&5T("!I="`@<&%S<R`@:6YT;R`@=&AE
M#0H@("`@("`@("`@("`@("`@("`@86YN=6QS(&]F(&AI<W1O<GDN#0H-"B`@
M("`@("`@("`@("`@("`@("!4:&5R92!W87,@82!T:6UE('=H96X@1V]D('-H
M960@:&ES(&UA;GD@8FQE<W-I;F=S(&%N9"!M97)C>2!U<&]N('1H:7,@9W)E
M870-"B`@("`@("`@("`@("`@("`@("!C;W5N=')Y+B`@2&4@(&)L97-S960@
M(&ET("!B96-A=7-E("!T:&4@('!E;W!L92`@=V5R92`@9&5C96YT("!A;F0@
M(&AO;F5S="P-"B`@("`@("`@("`@("`@("`@("!H87)D=V]R:VEN9RP@86YD
M($=O9"!F96%R:6YG+B`@5VAE;B!T:&4@8VAI<',@=V5R92!D;W=N+"!T:&5Y
M('=E<F4@=VEL;&EN9PT*("`@("`@("`@("`@("`@("`@('1O('-T86YD(&9O
M<B!W:&%T(&ES(')I9VAT+B`@3F]T(&9O<B!M;VYE>2!O<B!P;W=E<B!O<B`@
M9VQO<GDL("!B=70L("!F;W(@('=H870-"B`@("`@("`@("`@("`@("`@("!W
M87,@86YD('-T:6QL(&ES(')I9VAT;`T*#0H@("`@("`@("`@("`@("`@("`@
M3&%D:65S(&%N9"!'96YT;&5M96XL($9E;&QO=R!#;W5N=')Y;65N+"!W92!S
M=&%N9"!B969O<F4@>6]U(&AE<F4@;F]T(&%S#0H@("`@("`@("`@("`@("`@
M("`@9W)E870@9V5N97)A;',@;W(@9W)E870@;&5A9&5R<RP@8G5T+"!S:6UP
M;'D@87,@5T4@5$A%(%!%3U!,12X@(%=E(&%R92!T:&4-"B`@("`@("`@("`@
M("`@("`@("!S86UE('!E;W!L92!W:&\@:&%V92!B965N(&]V97)B=7)D96YE
M9"!W:71H('1A>&5S("AS<&5N="!O;B`G9G)I=F]L;W5S)PT*("`@("`@("`@
M("`@("`@("`@(&UA='1E<G,I(&IU<W0@87,@>6]U(&AA=F4@8F5E;BP@=&AE
M('-A;64@<&5O<&QE('=H;R!H879E(&)E96X@<FED:6-U;&5D#0H@("`@("`@
M("`@("`@("`@("`@86YD(&UO8VME9"!B>2!T:&]S92!I;B!T:&4@=V]R;&0@
M=&AA="!A<F4@:F5A;&]U<R!O9B!T:&4@8FQE<W-I;F=S($=O9"!H87,-"B`@
M("`@("`@("`@("`@("`@("!G<F%N=&5D('5S(&)Y($AI<R!-97)C>2P@:G5S
M="!A<R!Y;W4@:&%V92!B965N+"!W92!A<F4@=&AE('-A;64@<&5O<&QE('=H
M;PT*("`@("`@("`@("`@("`@("`@(&1I960@:6X@=&AE(%)E=F]L=71I;VX@
M+2T@=&AE(%=A<B!O9B`Q.#$R+"!T:&4@0VEV:6P@5V%R+"!75TDL(%=724DL
M($MO<F5A+`T*("`@("`@("`@("`@("`@("`@(%9I970@3F%M+"!A;F0@=&AE
M($=U;&8@5V%R+@T*#0H@("`@("`@("`@("`@("`@("`@5V4@87)E(&YO="!D
M:69F97)E;G0@9G)O;2!Y;W4@+BXN('=E($%212!93U4A(%=%(%1(12!014]0
M3$4A#0H-"B`@("`@("`@("`@("`@("`@("!4;R!B92!P97)F96-T;'D@:&]N
M97-T+"`@=&AE("!P<F]B;&5M<R`@9F%C:6YG("!U<R`@=&]D87D@(&%R92`@
M3D]4("!S:6UP;'D@(&$-"B`@("`@("`@("`@("`@("`@("!R97-U;'0@;V8@
M<&]L:71I8VEA;G,N("!4:&%T)W,@=&]O(&5A<WD@;V8@86X@86YS=V5R+"!I
M="=S("!T;V\@(&UU8V@@(&]F("!A#0H@("`@("`@("`@("`@("`@("`@8V]P
M+6]U="X-"@T*("`@("`@("`@("`@("`@("`@(%1H97-E('!R;V)L96US(&9A
M8VEN9R!U<R!A<F4@9'5E('1O($]54B!E<G)O<G,@+2T@5T4@5$A%(%!%3U!,
M12X@($)Y#0H@("`@("`@("`@("`@("`@("`@86QL;W=I;F<@=&AE('!O;&ET
M:6-I86YS('1O('-H:7)K('1H96ER("!C;VYS=&ET=71I;VYA;"`@<F5S<&]N
M<VEB:6QI=&EE<R`@86YD#0H@("`@("`@("`@("`@("`@("`@9'5T:65S("TM
M(&%N9"!A;&QO=VEN9R!T:&5M('1O("!S=&5P("!B97EO;F0@('1H96ER("!C
M;VYS=&ET=71I;VYA;"`@875T:&]R:71Y#0H@("`@("`@("`@("`@("`@("`@
M+2T@=V4@:&%V92!S:&ER:V5D($]54B!R97-P;VYS:6)I;&ET:65S(&%N9"!D
M=71I97,N#0H-"B`@("`@("`@("`@("`@("`@("!997,N+BX@=V4@:&%V92!A
M;&QO=V5D(&ET+B`@0G5T+"!I="!I<R!T:6UE(&ET(&)E('-T;W!P960N#0H-
M"B`@("`@("`@("`@("`@("`@("!,861I97,@86YD($=E;G1L96UE;BP@1F5L
M;&]W($-O=6YT<GEM96XL(&ET(&ES(&YO=R!T:6UE('1O(%!55"!54"!O<B!3
M2%54#0H@("`@("`@("`@("`@("`@("`@55!)#0H-"B`@("`@("`@("`@("`@
M("`@("!792!C86X@86QL(&%G<F5E('1H870@=VAE;B`@<&5O<&QE("!E;G1E
M<B`@=&AI<R`@8V]U;G1R>2`@:70@('-H;W5L9"`@8F4@(&1O;F4-"B`@("`@
M("`@("`@("`@("`@("!,05=&54Q,62X@(%=E("!C86X@(&%L;"`@86=R964@
M('1H870@('1H;W-E("!W:&\@("!W;W5L9"`@(&)R:6YG("`@9&5A=&@@("!A
M;F0-"B`@("`@("`@("`@("`@("`@("!D97-T<G5C=&EO;B!T;R!C=7(@;&%N
M9"!F<F]M(&9O<F5I9VX@;&%N9',@;75S="!B92!S=&]P<&5D+@T*#0H@("`@
M("`@("`@("`@("`@("`@270@:7,@=&EM92!T;R!S=&%N9"X@($EF('=E(&1O
M(&YO="!S=&%N9"!N;W<L("!W92`@=VEL;"`@8F4@('-U8FIE8W1E9"`@=&\@
M('1H90T*("`@("`@("`@("`@("`@("`@('1Y<F%N;GD@;V8@9F5A<B!F;W(@
M979E<BX@($9E87(@;V8@8W)I;64N("!&96%R(&]F(&1E871H+B`@1F5A<B!O
M9B!T:&4-"B`@("`@("`@("`@("`@("`@("!G;W9E<FYM96YT('1H870@:7,@
M<W=O<FX@=&\@<')O=&5C="!U<RP@8G5T(&-H;V]S97,@;F]T('1O+B`@1F5A
M<B!F;W(@8W5R#0H@("`@("`@("`@("`@("`@("`@8VAI;&1R96YS)R!F=71U
M<F5S+B`@1F5A<B!O9B!C=7(@1T]$)W,@=W)A=&AL#0H-"B`@("`@("`@("`@
M("`@("`@("!)<R!I="!W;W)T:"!H:61I;F<@9G)O;2!T:&4@=')U=&@@+BXN
M(&]R(&%R92!Y;W4@(')E861Y("!T;R`@8F4@(&%N("!!;65R:6-A;C\-"B`@
M("`@("`@("`@("`@("`@("!7:6QL('EO=2!L:79E(&EN(&9E87(_($]R('=I
M;&P@>6]U(&QI=F4@:6X@=&AE(&QI9VAT(&]F(&QI8F5R='D@=&AA="`@8V]M
M97,-"B`@("`@("`@("`@("`@("`@("!F<F]M('-T86YD:6YG('5P(&9O<B!W
M:&%T(&ES(')I9VAT("TM(&%N9"!F:71T:6YG(&EN('1H92!S:6=H="!O9B!'
M3T1)#0H-"B`@("`@("`@("`@("`@("`@("!);B!C;&]S:6YG+"!L970@=7,@
M<&]N9&5R('1H:7,@<75O=&4@9G)O;2!386UU96P@061A;7,@*#$@-S<U*2!L
M;VYG(&AI9&1E;@T*("`@("`@("`@("`@("`@("`@(&EN('1H92!D=7-T(&]F
M('1H92!A<F-H:79E<R!O9B!C=7(@:&5R:71A9V4N("!)="!I<R!F:71T:6YG
M(&%N9"`@<')O<&5R+B`@270-"B`@("`@("`@("`@("`@("`@("!I<R!N96-E
M<W-A<GD@+2T@9F]R('5S+"!712!42$4@4$5/4$Q%("TM('1O('5N9&5R<W1A
M;F0@=VAA="!I<R!H86YG:6YG(&EN#0H@("`@("`@("`@("`@("`@("`@=&AE
M(&)A;&%N8V4-"@T*#"`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@1G)O;3H@1&5A;B!#;VUP=&]N
M("`@("`@("`@("`@("`@("`@("`@("`@("`@(#DO,CDO.34@(#$V.C`Y.B`Q
M(#`@(%!A9V4@,2`P(&]F(#$R#0I.051)3TY!3"!!3$Q)04Y#12!/1B!#2%))
M4U1)04X@34E,251)00T*#0H-"@T*#0H-"@T*#0H@("`@("`@("`@("`@("`@
M("`@("`@(DE&(%E%($Q/5D4@5T5!3%1(($)%5"U&15(@5$A!3B!,24)%4E19
M+"!42$4@5%)!3E%524Q)5%D@3T8@4T525DE4541%#0H@("`@("`@("`@("`@
M("`@("`@("`@0D54+49%4B!42$%.(%1(12!!3DE-051)3D<@0T].5$535"!/
M1B!&4D5%1$]-+"!'3R!(3TU%($923TT@55,@24X-"B`@("`@("`@("`@("`@
M("`@("`@("!014%#12X@(%=%($%32R!.3U0@64]54B!#3U5.4T5,4R!/4B!9
M3U52($%235,N("!#4D]50T@@1$]73B!!3D0@3$E#2PT*("`@("`@("`@("`@
M("`@("`@("`@(%1(12!(04Y$4R!42$%4($9%140@64]5+B`@34%9(%E/55(@
M0TA!24Y3(%-%5"!,24=(5$Q9(%503TX@64]5($%.1"!-05D-"B`@("`@("`@
M("`@("`@("`@("`@("!03U-415))5%D@("`@($9/4D=%5"`@("`@5$A!5"`@
M("`@644@("`@(%=%4D4@("`@($]54B`@("`@0T]53E1264U%3BXB#0H-"@T*
M("`@("`@("`@("`@("`@("`@3F]W+"!)('=O=6QD(&QI:V4@=&\@=&%K92!T
M:&ES(&]P<&]R='5N:71Y('1O(&%D9')E<W,@82!F97<@(&]F("!T:&4@(&UO
M<F4-"B`@("`@("`@("`@("`@("`@(&-O;6UO;B!Q=65S=&EO;G,@=&AA="!W
M92!A;G1I8VEP871E('EO=2!W:6QL(&AA=F4@<F5G87)D:6YG('1H:7,@;6%T
M=&5R+@T*#0H@("`@("`@("`@("`@("`@("!4:&4@9FER<W0@<75E<W1I;VX@
M=&AE;B!I<R`B5VAO(&ES('1H92!-:6QI=&EA/R(@5&AE(")M:6QI=&EA(B!I
M<R`@9&5F:6YE9`T*("`@("`@("`@("`@("`@("`@:6X@=&AE(&QA=R!A<R!F
M;VQL;W=S#0H-"B`@("`@("`@("`@("`@("`@("`@("!4:&4@0V%L:69O<FYI
M82!-:6QI=&%R>2!A;F0@5F5T97)A;G,@0V]D92!396-T:6]N<R`Q,C`M,3(R
M(')E860@87,-"B`@("`@("`@("`@("`@("`@("`@("!F;VQL;W=S#0H-"B`@
M("`@("`@("`@("`@("`@("`@("`B5&AE(&UI;&ET:6$@;V8@=&AE(%-T871E
M('-H86QL(&-O;G-I<W0@;V8@=&AE($YA=&EO;F%L("!'=6%R9"P@(%-T871E
M#0H@("`@("`@("`@("`@("`@("`@("`@36EL:71A<GD@4F5S97)V92!A;F0@
M=&AE($YA=F%L($UI;&ET:6$@+2T@=VAI8V@@8V]N<W1I='5T92!T:&4@(&%C
M=&EV90T*("`@("`@("`@("`@("`@("`@("`@(&UI;&ET:6$@+2T@86YD('1H
M92!53D]21T%.25I%1"!-24Q)5$E!+B(-"@T*("`@("`@("`@("`@("`@("`@
M("`@(")4:&4@54Y/4D=!3DE:140@34E,251)02!C;VYS:7-T<R!O9B!!3$P@
M<&5R<V]N<R!L:6%B;&4@=&\@<V5R=FEC92!I;@T*("`@("`@("`@("`@("`@
M("`@("`@('1H92!M:6QI=&EA(&)U="!.3U0@($U%34)%4E,@(&]F("!T:&4@
M($YA=&EO;F%L("!'=6%R9"`@;W(@('1H92`@3F%V86P-"B`@("`@("`@("`@
M("`@("`@("`@("!-:6QI=&EA+B(-"@T*("`@("`@("`@("`@("`@("`@("`@
M(")4:&4@;6EL:71I82!O9B!T:&4@4W1A=&4@8V]N<VES=',@;V8@04Q,("!A
M8FQE+6)O9&EE9"`@;6%L92`@8VET:7IE;G,-"B`@("`@("`@("`@("`@("`@
M("`@("!A;F0@86QL(&]T:&5R(&%B;&4M8F]D:65D(&UA;&5S('=H;R!H879E
M(&1E8VQA<F5D('1H96ER(&EN=&5N=&EO;B!T;PT*("`@("`@("`@("`@("`@
M("`@("`@(&)E8V]M92!C:71I>F5N<R!O9B!T:&4@56YI=&5D(%-T871E<R!W
M:&\@87)E(&)E='=E96X@=&AE(&%G97,@;V8@,3@-"B`@("`@("`@("`@("`@
M("`@("`@("!A;F0@-#4L(&%N9"!W:&\@87)E(')E<VED96YT<R!O9B!T:&4@
M4W1A=&4@86YD(&]F('-U8V@@;W1H97(@<&5R<V]N<PT*("`@("`@("`@("`@
M("`@("`@("`@(&%S(&UA>2!U<&]N('1H96ER(&]W;B!A<'!L:6-A=&EO;B!B
M92!E;FQI<W1E9"!O<B!C;VUM:7-S:6]N960@=&AE<F5I;@T*("`@("`@("`@
M("`@("`@("`@("`@('!U<G-U86YT('1O('1H92!P<F]V:7-I;VYS(&]F('1H
M:7,@9&EV:7-I;VXL('-U8FIE8W0L(&AO=V5V97(L('1O('-U8V@-"B`@("`@
M("`@("`@("`@("`@("`@("!E>&5M<'1I;VYS(&%S(&YO=R!E>&ES="!O<B!M
M87D@8F4@:&5R96%F=&5R(&-R96%T960@8GD@=&AE(&QA=W,@;V8@=&AE#0H@
M("`@("`@("`@("`@("`@("`@("`@56YI=&5D(%-T871E<R!O<B!O9B!T:&ES
M(%-T871E+B(-"@T*("`@("`@("`@("`@("`@("`@06YO=&AE<B!Q=65S=&EO
M;B!)(&%M('-U<F4@=VEL;"!C;VUE('5P(&ES('1H:7,-"@T*("`@("`@("`@
M("`@("`@("`@(E=H870@:7,@=&AE('-I9VYI9FEC86YC92!O9B!T:&4@9&%T
M92!&96(@,#$L(#$Y.38_(@T*#0H@("`@("`@("`@("`@("`@("!4:&5R92!I
M<R!.3R!S:6=N:69I8V%N8V4@9F]R('1H:7,@9&%T92X@(%1H:7,@9&%T92`@
M<F5F;&5C=',@(&YO=&AI;F<@(&UO<F4-"B`@("`@("`@("`@("`@("`@('1H
M86X@82!P;VEN="!I;B!T:6UE+"!I;B!T:&4@;F5A<B!F=71U<F4L('=H:6-H
M(&%L;&]W<R!C=7(@9F5D97)A;`T*("`@("`@("`@("`@("`@("`@9V]V97)N
M;65N="!A;F0@=&AE('-T871E($=O=F5R;F]R<R!T:6UE('1O(&%S<V5S<R!T
M:&5I<B!P;W-I=&EO;B!O;B!)3$Q%1T%,#0H@("`@("`@("`@("`@("`@("!)
M34U)1U)!5$E/3B!A;F0@24Q,14=!3"!44D%&1DE#2TE.1R!O9B!$4E5'4RP@
M86YD('1H96ER(&EN=&5N9&5D(&-O=7)S92!O9@T*("`@("`@("`@("`@("`@
M("`@86-T:6]N(&%N9"!T:&4@;&]G:7-T:6-S(')E<75I<F5D('1O(&%C:&EE
M=F4@=&AE(&1E9F5N<V4@;W5T;&EN960@86)O=F4N#0H-"B`@("`@("`@("`@
M("`@("`@(%1H:7,@=&EM92!P97)I;V0@:7,@<F]U9VAL>2!F:79E("!M;VYT
M:',N("!)9B`@8W5R("!G;W9E<FYM96YT)W,@('!O<VET:6]N#0H@("`@("`@
M("`@("`@("`@("!C86YN;W0@8F4@9F]R;75L871E9"!A;F0@=&AE:7(@9&5F
M96YS:79E(')E<W!O;G-E(&%C:&EE=F5D(&EN(&9I=F4@;6]N=&AS+`T*("`@
M("`@("`@("`@("`@("`@=&AE;B!I="!C86XG="!B92!D;VYE(&EN(&9I=F4@
M>65A<G,N#0H-"B`@("`@("`@("`@("`@("`@(%-O('=H97)E(&1O('=E('1H
M92!P96]P;&4@9')A=R!T:&4@;&EN93\@5V4@9')A=R!I="!A="!&96(N(#`Q
M+"`Q.3DV+@T*#0H@("`@("`@("`@("`@("`@("!792!A<F4@87-K:6YG('1H
M92!53D]21T%.25I%1"!-24Q)5$E!('1O(&)E(&%T($1%1D-/3B!L979E;"`R
M(&)Y('1H:7,@9&%T90T*("`@("`@("`@("`@("`@("`@*$9E8BX@,#$L(#$Y
M.38I+B`@1F]R('1H;W-E(&]F('EO=2!W:&\@9&\@;F]T('5N9&5R<W1A;F0@
M=VAA="!T:&ES(&UE86YS+"!)#0H@("`@("`@("`@("`@("`@("!W:6QL(&=I
M=F4@>6]U(&$@=F5R>2!S:6UP;&EF:65D(&5X<&QA;F%T:6]N<PT*#0H,("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("!&<F]M.B!$96%N($-O;7!T;VX@("`@("`@("`@("`@("`@("`@
M("`@("`@.2\R.2\Y-2`@,38Z,#DZ-#@@(%!A9V4@,2`Q(&]F(#$R#0I.051)
M3TY!3"!!3$Q)04Y#12!/1B!#2%))4U1)04X@34E,251)00T*#0H-"@T*#0H-
M"@T*#0H@("`@("`@("`@("`@("`@1&5F96YS92!#;VYD:71I;VX@3&5V96P@
M,B!M96%N<R`G<F5A9'D@9F]R(&1E<&QO>6UE;G0G+B`@270@;65A;G,@=&AA
M="!E86-H#0H@("`@("`@("`@("`@("`@:6YD:79I9'5A;"!M:6QI=&EA(&UE
M;6)E<B!W:6QL(&)E(&)O=&@@<&AY<VEC86QL>2!A;F0@<W!I<FET=6%L;'D@
M<')E<&%R960-"B`@("`@("`@("`@("`@("!T;R!U;F1E<G1A:V4@=&AE:7(@
M9'5T:65S(&%S(&UA>2!B92!R97%U:7)E9"!B>2!T:&4@0V]M;6%N9&5R(&EN
M($-H:65F(&]F#0H@("`@("`@("`@("`@("`@=&AE(%53+"!T:&4@1V]V97)N
M;W)S(&]F('1H92!S=&%T92!297!U8FQI8R!O9B!#86QI9F]R;FEA(&%N9"!A
M;&P@;W1H97(-"B`@("`@("`@("`@("`@("!S=&%T92!R97!U8FQI8W,L('1H
M92!#;W5N='D@4VAE<FEF<G,[(&]R('1H92!096]P;&4[('1O(&1E9F5N9"!T
M:&4-"B`@("`@("`@("`@("`@("!3;W9E<F5I9VX@0F]R9&5R(&]F('1H97-E
M(%5N:71E9"!3=&%T97,N#0H-"B`@("`@("`@("`@("`@("!!;'1H;W5G:"!T
M:&4@0V%L:69O<FYI82!-:6QI=&EA(&UA>2!B92!P<F5P87)E9"!T;R!A8W0@
M:6UM961I871E;'D@=&AI<PT*("`@("`@("`@("`@("`@('!E<FEO9"!O9B!T
M:6UE('=A<R!F;W5N9"`H:6X@861D:71I;VX@=&\@=&AE(&%B;W9E(')E87-O
M;BD@=&\@8F4@;F5C97-S87)Y#0H@("`@("`@("`@("`@("`@9F]R('1H92!O
M=&AE<B!S=&%T92!297!U8FQI8W,@86QO;F<@=&AE(&)O<F1E<B!T;R!P<F5P
M87)E('1H96ER(&UE;6)E<G,@87,-"B`@("`@("`@("`@("`@("!M87D@8F4@
M<F5Q=6ER960N#0H-"B`@("`@("`@("`@("`@("!);B!C;VYJ=6YC=&EO;B!W
M:71H('-H=71T:6YG('1H92!B;W)D97(@=&\@04Q,("))3$Q%1T%,($5.5%)9
M(BP@;W1H97(-"B`@("`@("`@("`@("`@("!M:6QI=&EA('5N:71S('=O<FMI
M;F<@=VET:"!T:&4@87!P<F]P<FEA=&4@;&%W(&5N9F]R8V5M96YT(&%G96YC
M:65S('=I;&P-"B`@("`@("`@("`@("`@("!I9&5N=&EF>2!A;F0@;6]N:71O
M<B!!3$P@86ER8W)A9G0@;&%N9&EN9R!F:65L9',@=VET:&EN(&%N(&%R8FET
M<F%R>2!R86YG90T*("`@("`@("`@("`@("`@(&]F('1H92!B;W)D97(N#0H-
M"B`@("`@("`@("`@("`@("!-;VYI=&]R:6YG(&]F('1H97-E(&9I96QD<R!W
M:6QL(&)E('-T<FEC=&QY(&QI;6ET960@=&\@;V)S97)V871I;VX@;V8-"B`@
M("`@("`@("`@("`@("!A8W1I=FET>2X@($%L;"!S=7-P96-T960@:6QL96=A
M;"!A8W1I=FET>2!W:6QL(&)E(')E<&]R=&5D(&1I<F5C=&QY('1O(&QA=PT*
M("`@("`@("`@("`@("`@(&5N9F]R8V5M96YT+"!A;F0@=&AE>2!W:6QL('1A
M:V4@=&AE(&QE9V%L(&%C=&EO;G,@<F5Q=6ER960N#0H-"B`@("`@("`@("`@
M("`@("!!<'!R96AE;G-I;VX@;V8@86YY('!E<G-O;B!O<B!I=&5M($E,3$5'
M04Q,62!#4D]34TE.1R!T:&4@8F]R9&5R)V]N(&QA;F0G#0H@("`@("`@("`@
M("`@("`@=VEL;"!B92!A8V-O;7!L:7-H960@8GD@=&AE(&UI;&ET:6$@=6YI
M=',@9&5P;&]Y960@86QO;F<@=&AE('!H>7-I8V%L#0H@("`@("`@("`@("`@
M("`@8F]R9&5R+B`@06YY(&]T:&5R(&%P<')E:&5N<VEO;B!W:6QL(&)E(&%C
M8V]M<&QI<VAE9"!B>2!A<'!R;W!R:6%T92!L87<-"B`@("`@("`@("`@("`@
M("!E;F9O<F-E;65N="!A9V5N=',N#0H-"B`@("`@("`@("`@("`@("!792!W
M86YT('EO=2!T;R!F=6QL>2!U;F1E<G-T86YD.B!W:&5N('=E(&%R92!D97!L
M;WEE9"P@=&AE<F4@=VEL;"!B90T*("`@("`@("`@("`@("`@(&YO=&AI;F<@
M86YD(&YO(&]N92!T:&%T(&-R;W-S97,@=&AA="!B;W)D97(@15A#15!4(&EN
M(&$@3$%71E5,($U!3DY%4DD-"B`@("`@("`@("`@("`@("!.;W1H:6YG(&QA
M<F=E<B!T:&%N(&$@9V]P:&5R('=I;&P@;6%K92!I=',@=V%Y('!A<W1I#0H-
M"B`@("`@("`@("`@("`@("!!;F]T:&5R('%U97-T:6]N('1H870@=VEL;"!B
M92!R86ES960@:7,@=&AI<PT*#0H@("`@("`@("`@("`@("`@(D%R96XG="!Y
M;W4@9V]I;F<@=&\@9V5T(&$@;&]T(&]F(&%P<&]S:71I;VX@=&\@=&AI<R!P
M;&%N(C\-"@T*("`@("`@("`@("`@("`@(%=E(&9E;'0@=&AA="!T;R!B92!I
M;G1E<F5S=&EN9R!Q=65S=&EO;BX@(%=E(&AA=F4@8F5E;B!I;B!C;VYT86-T
M('=I=&@-"B`@("`@("`@("`@("`@("!C:71I>F5N<R!A;&P@86-R;W-S('1H
M92!C;W5N=')Y("TM(%5N;W)G86YI>F5D($UI;&ET:6$@;&5A9&5R<RP@4V5N
M871O<G,-"B`@("`@("`@("`@("`@("!A;F0@0V]N9W)E<W-M96XL($QA=R!%
M;F9O<F-E;65N="!P97)S;VYN96PL(&%N9"!A;GD@;G5M8F5R(&]F(&]T:&5R
M('!E;W!L92X-"@T*("`@("`@("`@("`@("`@(%1H92!S:6YG;&4@9W)E871E
M<W0@;V)S=&%C;&4@=&\@=&AE('!L86X@=V4@:&%V92!E;F-O=6YT97)E9"!I
M<RXN+B!C=7(-"B`@("`@("`@("`@("`@("!E;7!L;WEE97,L(&-U<B!F961E
M<F%L(&=O=F5R;FUE;G0N#0H-"B`@("`@("`@("`@("`@("!);B!T:&4@8F5G
M:6YN:6YG('1H:7,@87!P96%R960@<F%T:&5R(&ER;VYI8RX@(%EO=2!W;W5L
M9"!H879E('1H;W5G:'0@=&AE#0H@("`@("`@("`@("`@("`@8FEG9V5S="!O
M8G-T86-L92!W;W5L9"!H879E(&)E96X@=&AE(&=U>7,@<G5N;FEN9R!T:&4@
M9')U9W,N#0H-"B`@("`@("`@("`@("`@("!"=70@87,@=&AI<R!P;&%N(&)E
M9V%N('1O(&)E(&QO;VME9"!I;G1O('=I=&@@;6]R92!T:&%N(&$@<&%S<VEN
M9R!F86YC>2P@:70-"B`@("`@("`@("`@("`@("!B96-A;64@8VQE87(@=&AA
M="!T:&5R92!A<F4@=&AO<V4@:6X@:&EG:"!P;W-I=&EO;G,@=VAO(&1O(&YO
M="!W86YT('1H:7,-"B`@("`@("`@("`@("`@("!P<F]B;&5M(')E<V]L=F5D
M(0T*#0H@("`@("`@("`@("`@("`@5V4@9F]U;F0@=&AA="!H87)D('1O(&)E
M;&EE=F4@+2T@:6YI=&EA;&QY+B`@0G5T+"!Y;W4@9F]L:W,@=VEL;"!H879E
M(&%N#0H@("`@("`@("`@("`@("`@;W!P;W)T=6YI='D@=&\@9FEN9"!T:&ES
M(&9A8W0@;W5T(&9O<B!Y;W5R<V5L=F5S+B`@66]U('=I;&P@:&%V92!T:&4@
M8VAA;F-E#0H@("`@("`@("`@("`@("`@=&\@<V5E('1H;W-E('!E;W!L92!C
M;VUE('1O('1H92!S=7)F86-E+@T*#0H@("`@("`@("`@("`@("`@5V4@:&%V
M92!A($-O;G-T:71U=&EO;B!H97)E+B`@5V4@:&%V92!L87=S('1H870@<')O
M=&5C="!C=7(@<FEG:'0@=&\@9&5F96YD#0H-"@P@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M1G)O;3H@1&5A;B!#;VUP=&]N("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@.2\R.2\Y-2`@,38Z,3`Z,C8@(%!A9V4@,3(@;V8@,3(-"DY!5$E/3D%,
M($%,3$E!3D-%($]&($-(4DE35$E!3B!-24Q)5$E!#0H-"@T*#0H-"@T*#0H-
M"B`@("`@("`@("`@("`@("`@(&]U<B!F86UI;&EE<RP@:&]M97,@86YD(&]U
M<B!C;W5N=')Y+@T*#0H@("`@("`@("`@("`@("`@("!"=70L(&%S('1H92!D
M96%D;&EN92!D<F%W<R!N96%R+"!Y;W4@=VEL;"!S964@8V5R=&%I;B!P96]P
M;&4@<W1I8VL@=&AE:7(-"B`@("`@("`@("`@("`@("`@(&AE861S('5P(&QO
M;F<@96YO=6=H(&9O<B!Y;W4@=&\@:61E;G1I9GD@=&AE;2X@(%1H97D@=VEL
M;"!O<'!O<V4@=&AI<R!P;&%N#0H@("`@("`@("`@("`@("`@("!W:71H(&$@
M9F5R=F]R(&)E>6]N9"!Y;W5R('=I;&1E<W0@9')E86US+@T*#0H@("`@("`@
M("`@("`@("`@("`H9&ER96-T('%U97-T:6]N<R!O9B!T:&4@<')E<W,@;F]T
M(')E<')I;G1E9"!H97)E*0T*("`@("`@("`@("`@("`@("`@("`N+B`N+B`N
M+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N
M+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N
M+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N
M+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N+B`N
M+@T*("`@("`@("`@("`@("`@("`@0$%!04%!04%!04%!04%!04%!04%!04%!
M04%!04%!04%!04%!04%!04%!04%!04%!04%!04%!04%!04%!04%!00T*("`@
6("`@("`@("`@("`@("`@04%P#0H-"E-3
 
end
//END BINARY MAIL SEGMENT:





