From: nobody@REPLAY.COM (Anonymous)
Date: Thu, 30 Nov 1995 22:58:26 +0800
To: cypherpunks@toad.com
Subject: Quit it!
Message-ID: <199511300520.GAA07040@utopia.hacktic.nl>
MIME-Version: 1.0
Content-Type: text/plain


I am me!  

No I am not!

Yes I am!

No I'm not!  

  Alice de 'nonymous ...
  
                                    ...just another one of those...
  
  
  P.S.  This post is in the public domain.
                      C.  S.  U.  M.  O.  C.  L.  U.  N.  E.
  
  







