From: hardin@cyberspace.com
Date: Tue, 11 Jul 95 15:14:24 PDT
To: "Adam Back" <aba@atlas.ex.ac.uk>
Subject: PGP Anti- ITAR sig
Message-ID: <9507112213.AA0351@PPP53-139.cyberspace.com>
MIME-Version: 1.0
Content-Type: text/plain


Great Idea, Adam!

I am #5, who is #6 ;-)

tjh "T. J. Hardin" <hardin@cyberspace.com>

This is 1/713 of PGP262i DOS Executable Zipfile UUE'd
Violate the Un-Constitutional ITAR Today!
Get YOUR chunk @ web site below.

------------------ PGP.ZIP Part [005/713] -------------------
M@UIXP9EW\".^Q0XL1SO8"^*_O:U-=H(P&2,1A6YHB?KP@@H2/)$+P@-<PX_(
MPTGLPBHDHSW<(,<O,D$XB'2TA`HQ4D'H@R#<)[Z3*D$P80%N*8D1:Q6"T`\J
M/*/<G_$-/L9&%#L)P@HD82`ZHPG4$%#L*`A7D8M#F(/>"($GRAT$8246(Q:3
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/




