From: "David K. Merriman" <merriman@arn.net>
Date: Sat, 19 Aug 95 19:16:18 PDT
To: cypherpunks@toad.com
Subject: Re: Costs of Credit Card Fraud and Brute-Force Codebreaking
Message-ID: <199508200224.VAA11815@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>you're assessment that this cost our anon friend some money to obtain 
>these cc numbers is simply not true.  when you have nothing else to do, 
>choosing one thing over another involves no cost.  if anything, he made 
>money by using the cc numbers to make long dist calls instead of using 
>any cash he might have from working or an allowance.
>
>my $0.02,
>

There's also the factor that the dumpster diver is - if s/he continues the
practise in a certain area - going to learn which dumpsters are more likely
to contain valuta, thus reducing the 'overhead'.

My ha'penny :-)

Dave Merriman

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMDZ9h8VrTvyYOzAZAQGQvgP+L/Zq5BChW1Y3ZkN5N0XCe2fw/QbWrgtt
2/6Mxdpg96ureHYfaPaxDTxstCC9pTyD6lrOqkCeu5/Pr/GZ8FFPRzPOx1xDdqmO
iufGGeUzRqcTcqRjOFBkBJ9GcZLgsZ3FZ4XtCCwQZ7w5aumBnA8xvfoP7DgCRrp1
55noMpWFwmk=
=g27w
-----END PGP SIGNATURE-----
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






