From: Mike Fletcher <fletch@ain.bls.com>
Date: Mon, 25 Sep 95 13:39:29 PDT
To: cypherpunks@toad.com
Subject: Article in 9/25 Computerworld about Netscape
Message-ID: <9509252034.AA08024@outland>
MIME-Version: 1.0
Content-Type: text/plain


Just got the Sept 25th issue of Computer world in my box and it's got a
big first page article on the NS bugs.  They get the key lengths wrong
(30-bit and 300-bit), and they say that "... future products will also
use 300-bit keys."  And they mention Cypherpunks by name! :)

---
Fletch                                                     __`'/|
fletch@ain.bls.com  "Lisa, in this house we obey the       \ o.O'    ______
404 713-0414(w)	     Laws of Thermodynamics!" H. Simpson   =(___)= -| Ack. |
404 315-7264(h) PGP Print: 8D8736A8FC59B2E6 8E675B341E378E43  U      ------






