From: s1113645@tesla.cc.uottawa.ca
Date: Thu, 2 Nov 1995 12:28:45 +0800
To: hallam@w3.org
Subject: IETF on the web.
In-Reply-To: <9511020101.AA05060@zorch.w3.org>
Message-ID: <Pine.3.89.9511012227.A48583-0100000@tesla.cc.uottawa.ca>
MIME-Version: 1.0
Content-Type: text/plain




On Wed, 1 Nov 1995 hallam@w3.org wrote:

> email alone is past. I wish I could persuade more people in the IETF
> that the Web infrastructure could provide a valuable assistance

Have you tried <www.ietf.org> ? Seems to have all the relevant links,
Perry's stuff included.




