From: Andre Bacard <abacard@well.com>
Date: Tue, 14 Nov 1995 05:28:24 +0800
To: cypherpunks@toad.com
Subject: URL Version for ALPHA.C2.ORG FAQ
Message-ID: <199511111848.KAA22368@well.com>
MIME-Version: 1.0
Content-Type: text/plain


Hello Remailer Users,
 
Due to popular demand, I've created a URL version of my ALPHA.C2.ORG
Remailer FAQ. Please link to this address:
 
      http://www.well.com/user/abacard/alpha.html
 
See you in the future,
Andre Bacard
======================================================================
abacard@well.com                    Bacard wrote "The Computer Privacy
Stanford, California                Handbook" [Intro by Mitchell Kapor].
http://www.well.com/user/abacard    Published by Peachpit Press, (800)
Enjoy your privacy...               283-9444, ISBN # 1-56609-171-3.
=======================================================================
 
 




