From: rah@shipwright.com (Robert Hettinga)
Date: Tue, 17 Oct 95 12:52:27 PDT
To: cypherpunks@toad.com
Subject: re: e$: Reuters Smells the Coffee
Message-ID: <v02120d00aca9b9a7fbdb@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


Sorry, folks.

Eudora got the best of me there...

Sorry for the bandwidth...

Cheers,
Bob

-----------------
Robert Hettinga (rah@shipwright.com)
Shipwright Development Corporation, 44 Farquhar Street, Boston, MA 02131
USA (617) 323-7923
"Reality is not optional." --Thomas Sowell
>>>>Phree Phil: Email: zldf@clark.net  http://www.netresponse.com/zldf <<<<<






