From: "Brian Gorka" <gorkab@sanchez.com>
Date: Tue, 24 Oct 95 06:23:06 PDT
To: cypherpunks@toad.com
Subject: C|Net
Message-ID: <00998577B2607A40.00004156@sanchez.com>
MIME-Version: 1.0
Content-Type: text/plain


Yes, I got it too.  What is it?

>  Curious.  Did anyone else receive this unsolicitated *invitation*?
>
>At 11:31 PM 10/23/95 -0700, verify@cnet.com wrote:
>Your membership registration has been processed.  To become a full member
>of c|net online, please return the text of this message (to verify@cnet.com).
>
----------------crap deleted---------------




