From: patrick@Verity.COM (Patrick Horgan)
Date: Wed, 18 Oct 95 12:52:37 PDT
To: sameer@c2.org
Subject: Re: Postscript in Netscape
Message-ID: <9510181948.AA08965@cantina.verity.com>
MIME-Version: 1.0
Content-Type: text/plain


> From: sameer <sameer@c2.org>
> 
> 	In any case, it might be wise for Jeff to get a non-netscape
> account to do his cypherpunks posting from, so as to avoid
> confusion. (ObPlug: Community ConneXion offers mailboxes for just
> $5/month -- shell accounts for $7.50 ;-)

Oh that would be silly now wouldn't it?  If Jeff wants another account
that's his business, but people don't normally expect that you're a
spokesman for a company just because you work there.  Jeff even has,
like most of us, a disclaimer in his sig saying he doesn't speak for
the company.  Anyone that assumes otherwise is surely a newbie to the
net, and just like most bizarre assumptions that newbies make we'll
gently correct them, and they'll learn.

Patrick

p.s. was sameer's post a spam?  <snicker;>  Please don't take this line
     seriously, it was said with tongue definately in cheek.
   _______________________________________________________________________
  /  These opinions are mine, and not Verity's (except by coincidence;).  \
 |                                                       (\                |
 |  Patrick J. Horgan         Verity Inc.                 \\    Have       |
 |  patrick@verity.com        1550 Plymouth Street         \\  _ Sword     | 
 |  Phone : (415)960-7600     Mountain View                 \\/    Will    | 
 |  FAX   : (415)960-7750     California 94303             _/\\     Travel | 
  \___________________________________________________________\)__________/




