From: Ironwolf@Minotaur.com (Robert McNally)
Date: Mon, 2 Oct 95 22:22:26 PDT
To: cypherpunks@toad.com
Subject: Re: CYPHERPUNK considered harmful.
Message-ID: <v01530500ac919ccd39d8@[198.81.209.45]>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

Recently Peter Trei <trei@process.com> called for new names and slogans to
replace the negatively loaded name "Cypherpunks." Here is one effort
(partially based on his suggestion, but with refinements.) Note that I
intend the term "strong privacy" to include both cryptography-based tools,
and other tools such as remailers. I hereby place the following into the
public domain.

* * *

I lock my car.
I secure my house.
I send my letters in envelopes.
I store my valuables in safe places.
I don't let strangers hold my wallet.
I don't wear a name tag everywhere I go.
I carry my cash and credit cards out of sight.
I don't show off my key number when visiting the ATM.

I protect my e-mail and files with strong privacy tools.

Don't you?


A message from SPAN: the Strong Privacy Advocates Network

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMGvwfwsQtf7CdTI1AQFSGwP9HWusresWaRsQig2fSNW/nXt+oKVv6Np7
5EuziM3v1ihP4Clr4dqUtEE+Yujf7o71I7nb1UrVvwpIOt5yWXtiZc2/5VPZFBUY
bTUHlQ/NkgKum9RMnntb8BprtpiTSrb+o2s9iYDJLfFnCeT8n2zEn97GgandKA2o
rbXWVIEKSpc=
=mBAk
-----END PGP SIGNATURE-----

-------------------------------------------------------------------------
NOTE: Currently travelling on sabbatical. Expect responses within 7 days.
-------------------------------------------------------------------------
                   ROBERT McNALLY - MINOTAUR CONSULTING
                   Ironwolf@Minotaur.com * 714/648-2248
    Specializing in Computer Games and Digital Entertainment Software
 Over 15 Years of Industry Experience: Creative * Technical * Managerial
-------------------------------------------------------------------------






