From: tcmay@got.net (Timothy C. May)
Date: Wed, 23 Aug 95 09:56:56 PDT
To: cypherpunks@toad.com
Subject: Re: Personal: Flub
Message-ID: <ac60acd12d0210047191@[205.199.118.202]>
MIME-Version: 1.0
Content-Type: text/plain


At 5:00 PM 8/23/95, Timothy C. May wrote:
>Personal
>
>Henry,
>
>I just saw your name and wondered if you're any relation to Dan Farkas, a
>mathematician (last I heard) who attended the same university I did in the
>late 1960s.

Sorry abou this!

I hit the "Cancel" button as soon as the transfer started, and had hoped
I'd caught it before it went out to the list.

--Tim

---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
Corralitos, CA              | knowledge, reputations, information markets,
Higher Power: 2^756839      | black markets, collapse of governments.
"National borders are just speed bumps on the information superhighway."






