From: Mike Bailey <bailey@computek.net>
Date: Fri, 21 Jul 95 19:53:07 PDT
To: Damaged Justice <frogfarm@yakko.cs.wmich.edu>
Subject: Re: Netscape the Big Win(dows)
In-Reply-To: <199507220147.VAA13565@yakko.cs.wmich.edu>
Message-ID: <Pine.SUN.3.91.950721215547.667E-100000@bambam.computek.net>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 21 Jul 1995, Damaged Justice wrote:

> Lucky Green writes:
> 
> > I remeber writing here once that after someone tries surfing the Web with
> > Mosaic, there is no going back to just using lynx. The same holds true for
> > Anarchie, Newswatcher, Eudora -- and Netscape.
> 
> Au contraire. I finally got the chance to use Netscape, and although I AM
> impressed, I still prefer Lynx. Most folks will probably call this pointless
> stubborness, elitism, I don't care. Graphics are too damn slow at any
> speed and personally, I have no need (or desire) to have my net connection
> slow to a snail's crawl just to make it "look nicer". 
> 
> Text mode looks just fine to me. It's the content that matters.
 
Ever heard the old adage "a picture is worth a thousand words" 8-)

-Mike

**************************************************************************
*       Mike Bailey                     (hm)214-252-3915                 * 
*       AT&T Capital Corporation.       (wk)214-456-4510                 *
*       email bailey@computek.net       host bambam.computek.net         *
*   "Remember you can tune a piano but you can't tuna fish -Joe Walsh"   *
*                http://www.computek.net/public/bailey                   *
**************************************************************************





