From: Censored Girls Anonymous <carolab@censored.org>
Date: Thu, 10 Aug 95 14:16:08 PDT
To: cypherpunks@toad.com
Subject: Re: Conspiracies and "Ciphergroupies"
In-Reply-To: <ac4f9f9703021004675d@[205.199.118.202]>
Message-ID: <Pine.BSI.3.91.950810155403.14661A-100000@usr2.primenet.com>
MIME-Version: 1.0
Content-Type: text/plain


Perry works too hard sometimes.
Tim writes kewl articles.
Mr. Young keeps us up tp date on the Times.
Wei Dei has RSA on his case, in unwarranted fashion.
Alex gets it all across the water.
Brad is hung up on Vince Foster.
Lucky Green needs his antique tin.
Futplex has a cool name, and hot pointers.
Joel lives in his own 'Private Idaho'.
Robert now "Pinesigns" everything.

And today My web counter showed that over 1,000 folks had now used
my web page to get PGP. This includes over 300 shipped 'across the
dreaded water zones'. (sound of 1 hand clapping!)

I write code....html, that is......
I do attempt to use it judiciously.

censored.org censors no one. Just quietly enters
things to the unread mail stack (now 11.3 megs)
for a rainy day.

Have a fun summer...fall is coming soon, and light
a candle for Jerry Garica today.

Love Always,

Carol Anne

Member Internet Society - Certified BETSI Programmer - WWW Page Creation
-------------------------------------------------------------------------
Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure
carolann@censored.org             __  __     ____  ___       ___ ____
carolab@primenet.com             /__)/__) / / / / /_  /\  / /_    /
carolb@spring.com               /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------
A great place to start
My Cyber Doc...





