From: sameer <sameer@c2.org>
Date: Tue, 12 Dec 1995 15:22:58 +0800
To: daw@bamako.CS.Berkeley.EDU (David A Wagner)
Subject: Re: More FUD from First Virtual [NOISE]
In-Reply-To: <199512112215.RAA13271@bb.hks.net>
Message-ID: <199512120519.VAA09715@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


> 
> Maybe Sameer will create a Hack FV page :-)

	FV isn't worth it.

	Actually, Hack FV seems pretty pointless. Someone hacks FV,
and a chargeback is issued on the credit card. Big deal. Same old
outdated credit-card based payment systems.
	No more secure than credit cards.

-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:     510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org/ (or login as "guest")		sameer@c2.org




