From: Brian Davis <bdavis@thepoint.net>
Date: Wed, 13 Sep 95 20:52:48 PDT
To: cme@acm.org
Subject: Re: CAGK rationale (was: Re: GAK/weak crypto rationale?)
In-Reply-To: <9509132212.AA28200@tis.com>
Message-ID: <Pine.D-G.3.91.950913230550.5486E-100000@dg.thepoint.net>
MIME-Version: 1.0
Content-Type: text/plain


On Wed, 13 Sep 1995 cme@acm.org wrote:

> >Date: Tue, 12 Sep 1995 17:52:22 -0400 (EDT)
> >From: Brian Davis <bdavis@thepoint.net>
> 
> >  In our district, we 
> >managed to convict almost 20 people in an investigation of the state 
> >legislature, including the now-former Speaker of the House and > 6 other 
> >legislators.  Bribing lobbyists took hits, etc.
> >
> >Particularly effective were the court-approved video and audio tapes of 
> >the Speaker taking a bribe in exchange for certain action on legislation 
> >and responding to the bribing party:   "Well bless your heart."
> >That has become the office's mantra.
> 
> Clearly, the world needs CAGK -- Citizen Access to Government Keys -- with
> all gov't officials forced to use keys held by various newspapers and
> other watchdog agencies....
> 
> The video and audio bugs aren't part of the wiretap process so they don't
> apply here.
>

You need to reread Title III.  The same law applies.  And when encryption 
defeats all wiretaps, there will likely be more  "interceptions of oral 
communications."  That is, bugs.  And that's something I hadn't thought 
of until just now.

EBD


 
>  - Carl
> 
> +--------------------------------------------------------------------------+
> |Carl M. Ellison    cme@acm.org    http://www.clark.net/pub/cme		   |
> |PGP: E0414C79B5AF36750217BC1A57386478 & 61E2DE7FCB9D7984E9C8048BA63221A2  |
> |  ``Officer, officer, arrest that man!  He's whistling a dirty song.''    |
> +----------------------------------------------------------- Jean Ellison -+
> 
> 

Not a lawyer on the Net, although I play one in real life.
**********************************************************
Flame away! I get treated worse in person every day!!





