From: Aleph One <aleph1@dfw.net>
Date: Mon, 23 Oct 95 23:03:57 PDT
Subject: Re: Mark Twain Bank (was: Anonymity: A Modest Proposal) (fwd)
In-Reply-To: <199510240222.TAA03524@infinity.c2.org>
Message-ID: <Pine.SUN.3.90.951024005819.18976A-100000@dfw.net>
MIME-Version: 1.0
Content-Type: text/plain


Well just another bit of information. On their FAQ they say to mail to 
shops@marktwain.com for more information on merchant accounts. Well the 
address does not exist. Not a very good start. I hope the get their act
together.

Aleph One / aleph1@dfw.net
http://underground.org/
KeyID 1024/948FD6B5 
Fingerprint EE C9 E8 AA CB AF 09 61  8C 39 EA 47 A8 6A B8 01 






