From: Raph Levien <raph@CS.Berkeley.EDU>
Date: Mon, 31 Jul 95 06:50:46 PDT
To: cypherpunks@toad.com
Subject: List of reliable remailers
Message-ID: <199507311350.GAA26013@kiwi.cs.berkeley.edu>
MIME-Version: 1.0
Content-Type: text/plain


   I operate a remailer pinging service which collects detailed
information about remailer features and reliability.

   To use it, just finger remailer-list@kiwi.cs.berkeley.edu

   There is also a Web version of the same information, plus lots of
interesting links to remailer-related resources, at:
http://www.cs.berkeley.edu/~raph/remailer-list.html

   This information is used by premail, a remailer chaining and PGP
encrypting client for outgoing mail, which is available at:
ftp://ftp.csua.berkeley.edu/pub/cypherpunks/premail/premail-0.33.tar.gz

   For the PGP public keys of the remailers, as well as some help on
how to use them, finger remailer.help.all@chaos.taylored.com

This is the current info:

                                 REMAILER LIST

   This is an automatically generated listing of remailers. The first
   part of the listing shows the remailers along with configuration
   options and special features for each of the remailers. The second
   part shows the 12-day history, and average latency and uptime for each
   remailer. You can also get this list by fingering
   remailer-list@kiwi.cs.berkeley.edu.

$remailer{"vox"} = "<remail@vox.xs4all.nl> cpunk pgp. post";
$remailer{"avox"} = "<anon@vox.hacktic.nl> cpunk pgp post";
$remailer{"extropia"} = "<remail@extropia.wimsey.com> cpunk pgp special";
$remailer{"portal"} = "<hfinney@shell.portal.com> cpunk pgp hash";
$remailer{"alumni"} = "<hal@alumni.caltech.edu> cpunk pgp hash";
$remailer{"bsu-cs"} = "<nowhere@bsu-cs.bsu.edu> cpunk hash ksub";
$remailer{"rebma"} = "<remailer@rebma.mn.org> cpunk pgp. hash";
$remailer{"c2"} = "<remail@c2.org> eric pgp hash reord";
$remailer{"penet"} = "<anon@anon.penet.fi> penet post";
$remailer{"ideath"} = "<remailer@ideath.goldenbear.com> cpunk hash ksub reord";
$remailer{"hacktic"} = "<remailer@utopia.hacktic.nl> cpunk mix pgp hash latent cut post ek";
$remailer{"flame"} = "<remailer@flame.alias.net> cpunk mix pgp. hash latent cut post ek reord";
$remailer{"rahul"} = "<homer@rahul.net> cpunk pgp hash filter";
$remailer{"mix"} = "<mixmaster@remail.obscura.com> cpunk mix pgp hash latent cut ek ksub reord";
$remailer{"syrinx"} = "<syrinx@c2.org> cpunk pgp reord mix post";
$remailer{"ford"} = "<remailer@bi-node.zerberus.de> cpunk pgp";
$remailer{"hroller"} = "<hroller@c2.org> cpunk pgp hash mix cut ek";
$remailer{"vishnu"} = "<mixmaster@vishnu.alias.net> cpunk mix pgp hash latent cut ek ksub reord";
$remailer{"crown"} = "<mixmaster@kether.alias.net> cpunk pgp hash latent cut mix ek reord";
$remailer{"replay"} = "<remailer@replay.com> cpunk mix pgp hash latent cut post ek";
$remailer{"spook"} = "<remailer@spook.alias.net> cpunk mix pgp hash latent cut ek";
$remailer{"gondolin"} = "<mixmaster@gondolin.org> cpunk mix hash latent cut ek ksub reord";
$remailer{"rmadillo"} = "<remailer@armadillo.com> mix cpunk pgp hash latent cut";
catalyst@netcom.com is _not_ a remailer.
lmccarth@ducie.cs.umass.edu is _not_ a remailer.
usura@replay.com is _not_ a remailer.

Use "premail -getkeys pgpkeys@kiwi.cs.berkeley.edu" to get PGP keys
for the remailers. Fingering this address works too.

21 Apr 1995: The new version of premail (0.33) is out, with direct
posting, perl5 and better MH support, and numerous bug fixes.

Last ping: Mon 31 Jul 95 6:00:04 PDT
remailer  email address                        history  latency  uptime
-----------------------------------------------------------------------
spook    remailer@spook.alias.net         ****+-******    16:34  99.99%
vishnu   mixmaster@vishnu.alias.net       **+*+-******    16:39  99.95%
gondolin mixmaster@gondolin.org           -------* -++  1:28:04  99.92%
ford     remailer@bi-node.zerberus.de     -**-+-*.*-*#    46:06  99.86%
ideath   remailer@ideath.goldenbear.com   .-.......-   13:23:04  99.84%
vox      remail@vox.xs4all.nl             .--..-..-..  23:22:24  99.99%
bsu-cs   nowhere@bsu-cs.bsu.edu           #*** -****##    11:33  99.68%
portal   hfinney@shell.portal.com         **** -****##     7:01  99.67%
replay   remailer@replay.com              +***  ******    15:31  99.32%
alumni   hal@alumni.caltech.edu           **** -****##     7:38  99.17%
rmadillo remailer@armadillo.com           ++++-. ++.-+  4:01:54  99.15%
hacktic  remailer@utopia.hacktic.nl       ****  ******    16:41  98.62%
crown    mixmaster@kether.alias.net       -+--- +----   2:00:09  98.43%
rebma    remailer@rebma.mn.org            +_.-..--..+  23:31:28  97.97%
extropia remail@extropia.wimsey.com       ..--.---.    13:06:46  94.87%
penet    anon@anon.penet.fi               -------- -**  4:39:15  91.60%
hroller  hroller@c2.org                   #*--+--*  -+  3:17:36  90.05%
rahul    homer@rahul.net                  ***++-*****#    10:25  99.99%
syrinx   syrinx@c2.org                    -- -----  -   5:03:24  88.62%
mix      mixmaster@remail.obscura.com     ---+----  .  15:07:06  85.77%
c2       remail@c2.org                      -----*  -+  3:59:22  85.39%
flame    remailer@flame.alias.net         +++++    +++    55:37  74.06%

For more info: http://www.cs.berkeley.edu/~raph/remailer-list.html

   History key
     * # response in less than 5 minutes.
     * * response in less than 1 hour.
     * + response in less than 4 hours.
     * - response in less than 24 hours.
     * . response in more than 1 day.
     * _ response came back too late (more than 2 days).

   cpunk
          A major class of remailers. Supports Request-Remailing-To:
          field.
          
   eric
          A variant of the cpunk style. Uses Anon-Send-To: instead.
          
   penet
          The third class of remailers (at least for right now). Uses
          X-Anon-To: in the header.
          
   pgp
          Remailer supports encryption with PGP. A period after the
          keyword means that the short name, rather than the full email
          address, should be used as the encryption key ID.
          
   hash
          Supports ## pasting, so anything can be put into the headers of
          outgoing messages.
          
   ksub
          Remailer always kills subject header, even in non-pgp mode.
          
   nsub
          Remailer always preserves subject header, even in pgp mode.
          
   latent
          Supports Matt Ghio's Latent-Time: option.
          
   cut
          Supports Matt Ghio's Cutmarks: option.
          
   post
          Post to Usenet using Post-To: or Anon-Post-To: header.
          
   ek
          Encrypt responses in reply blocks using Encrypt-Key: header.
          
   special
          Accepts only pgp encrypted messages.
          
   mix
          Can accept messages in Mixmaster format.
          
   reord
          Attempts to foil traffic analysis by reordering messages. Note:
          I'm relying on the word of the remailer operator here, and
          haven't verified the reord info myself.

   mon
          Remailer has been known to monitor contents of private email.
          
   filter
          Remailer has been known to filter messages based on content. If
          not listed in conjunction with mon, then only messages destined
          for public forums are subject to filtering.
          

Raph Levien




