From: "Ed Carp [khijol Sysadmin]" <erc@khijol.intele.net>
Date: Fri, 21 Jul 95 09:51:46 PDT
To: "Perry E. Metzger" <perry@imsi.com>
Subject: Re: "Cypherpunks Write Code" as a Putdown
In-Reply-To: <9507210900.AA25179@snark.imsi.com>
Message-ID: <Pine.3.89.9507211043.B11679-0100000@khijol>
MIME-Version: 1.0
Content-Type: text/plain


On Fri, 21 Jul 1995, Perry E. Metzger wrote:

> sure that the IETF meeting in Dallas in a few months will have IPSP

When and where will this be in Dallas?
--
Ed Carp, N7EKG    			Ed.Carp@linux.org, ecarp@netcom.com
801/534-8857 voicemail			801/460-1883 digital pager
Finger ecarp@netcom.com for PGP 2.5 public key		an88744@anon.penet.fi

Q.	What's the trouble with writing an MS-DOS program to emulate Clinton?
A.	Figuring out what to do with the other 639K of memory.





