From: Michael Froomkin <froomkin@law.miami.edu>
Date: Thu, 16 Nov 1995 23:08:31 +0800
To: Hal <hfinney@shell.portal.com>
Subject: Re: Anonymity and Intellectual Capital
In-Reply-To: <199511160148.RAA18908@jobe.shell.portal.com>
Message-ID: <Pine.SUN.3.91.951116095111.27012I-100000@viper.law.miami.edu>
MIME-Version: 1.0
Content-Type: text/plain


For an earlier treatment of a related subject, see my:
Anonymity and Its Enmities 
http://www.law.cornell.edu/jol/froomkin.htm

A. Michael Froomkin        | +1 (305) 284-4285; +1 (305) 284-6506 (fax)
Associate Professor of Law | 
U. Miami School of Law     | froomkin@law.miami.edu
P.O. Box 248087            | http://www.law.miami.edu/~froomkin
Coral Gables, FL 33124 USA | It's warm here.





