From: sameer <sameer@c2.org>
Date: Tue, 24 Oct 95 09:44:30 PDT
To: gorkab@sanchez.com (Brian Gorka)
Subject: Re: C|Net
In-Reply-To: <00998577B2607A40.00004156@sanchez.com>
Message-ID: <199510241637.JAA02576@infinity.c2.org>
MIME-Version: 1.0
Content-Type: text/plain


	Eesh folks. Someone resgistered cypherpunks/cypherpunks as a
username/password combination as c|net and that was the
verification. relax.

> 
> Yes, I got it too.  What is it?
> 
> >  Curious.  Did anyone else receive this unsolicitated *invitation*?
> >
> >At 11:31 PM 10/23/95 -0700, verify@cnet.com wrote:
> >Your membership registration has been processed.  To become a full member
> >of c|net online, please return the text of this message (to verify@cnet.com).
> >
> ----------------crap deleted---------------
> 


-- 
sameer						Voice:   510-601-9777
Community ConneXion				FAX:	 510-601-9734
The Internet Privacy Provider			Dialin:  510-658-6376
http://www.c2.org (or login as "guest")			sameer@c2.org




