From: "Robert A. Hayden" <hayden@krypton.mankato.msus.edu>
Date: Thu, 10 Aug 95 15:22:46 PDT
To: Censored Girls Anonymous <carolab@censored.org>
Subject: Re: Conspiracies and "Ciphergroupies"
In-Reply-To: <Pine.BSI.3.91.950810155403.14661A-100000@usr2.primenet.com>
Message-ID: <Pine.ULT.3.91.950810172022.9518B-100000@krypton.mankato.msus.edu>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Thu, 10 Aug 1995, Censored Girls Anonymous wrote:

> Robert now "Pinesigns" everything.

Yup, and it's encouraging a lot of other lay-people to investigate PGP 
and digital signatures. In the last week, I've gotten 200 or so hits on 
Pinesign and Tinsign from my homepage.  That's my purpose, get the word 
out, and it's working. :-)

> Have a fun summer...fall is coming soon, and light
> a candle for Jerry Garica today.

uh, a candle is the last thing I'd expect most people are lighting today 
in rememberance....

> Carol Anne Braddock         <--now running linux 1.0.9 for your pleasure

Upgrade, unsecure :-)

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: PGP Signed with PineSign 2.2

iQCVAwUBMCpqrDokqlyVGmCFAQFejAP+MhiolnfInEctzT9ihVSozbZqVbdPXJ4j
cIFugNnezRnLI7C/5ekHwLzZcEJH6MhaDgMckgIoYAs+/xyJTQs3407DO7AFx2lU
rZERB+p2Kdpp4FMq+7fTQjF36RugEozQXVCAJJ97MwUq1/6YlCBIfJliTRcLH7Jm
qsrlSFn9sE8=
=6lXM
-----END PGP SIGNATURE-----
 
____           Robert A. Hayden      <=> hayden@krypton.mankato.msus.edu
\  /__     Finger for Geek Code Info <=>    Finger for PGP Public Key
 \/  /           -=-=-=-=-=-                      -=-=-=-=-=-
   \/        http://krypton.mankato.msus.edu/~hayden/Welcome.html

-----BEGIN GEEK CODE BLOCK-----
Version: 3.0
GED/J d-- s:++>: a-- C++(++++) ULU++ P+! L++ E---- W+(-) N++++ K+++ w---
O- M+ V-- PS++>$ PE++>$ Y++ PGP++ t- 5+++ X++ R+++>$ tv+ b+ DI+++ D+++
G++++>$ e++ h r-- y++**
------END GEEK CODE BLOCK------




