From: s1018954@aix2.uottawa.ca
Date: Sun, 15 Oct 95 05:19:17 PDT
To: cypherpunks@toad.com
Subject: bouncing mail
Message-ID: <Pine.3.89.9510150811.B23794-0100000@aix2.uottawa.ca>
MIME-Version: 1.0
Content-Type: text/plain


Can anyone anyone get in touch with the bouncing mail guy, Jason P Jones
<jonesj@ala.usmc.mil> ? He needs to wipe that mailbox of his.
( I just tried to unsub him, I guess it's reassuring you can't get away 
with it without forging headers, which I can't do.)

rom owner-cypherpunks  Sun Oct 15 05:19:24 1995
Return-Path: <owner-cypherpunks>
Received: by toad.com id AA09946; Sun, 15 Oct 95 05:19:24 PDT
Received: from panix.com by toad.com id AA09937; Sun, 15 Oct 95 05:19:20 PDT
Received: (from frissell@localhost) by panix.com (8.7/8.7/PanixU1.3) id IAA25104; Sun, 15 Oct 1995 08:19:18 -0400 (EDT)
Date: Sun, 15 Oct 1995 08:19:18 -0400 (EDT)
From: Duncan Frissell <frissell@panix.com>
To: Alan Westrope <adwestro@ouray.cudenver.edu>
Cc: cypherpunks@toad.com
Subject: Re: TSB_pbs
In-Reply-To: <BBPgwkkAsmsM085yn@ouray.cudenver.edu>
Message-Id: <Pine.SUN.3.91.951015081704.22935B-100000@panix.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-cypherpunks@toad.com
Precedence: bulk


On Sun, 15 Oct 1995, Alan Westrope wrote:

> I assume this refers to TSB Bank Channel Islands Limited, 8 David
> Place, PO Box 597, St. Helier, Jersey (NOT Joisey!), JE4 8XW.
> 

No, I would assume that it refers to the parent company TSB on the 
mainland UK.  It has an extensive branch network in the UK.

DCF




