From: tcmay@got.net (Timothy C. May)
Date: Fri, 1 Dec 1995 07:10:39 +0800
To: cypherpunks@toad.com
Subject: Re: Netscape, Corporations, and GAK Support
Message-ID: <ace3709501021004c775@[205.199.118.202]>
MIME-Version: 1.0
Content-Type: text/plain


At 10:09 PM 11/30/95, Timothy C. May wrote:

>To secure Net communications, the government will need to have access to
>private data exchanges
>                                  ^^^^^^^^^^
>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Sorry about the misaligned text and emphasis marks--it looked OK when I was
composing the message, but some hidden characters must've been present when
I cut-and-pasted the Clark text.

I think you all get the gist, though.

--Tim


Views here are not the views of my Internet Service Provider or Government.
---------:---------:---------:---------:---------:---------:---------:----
Timothy C. May              | Crypto Anarchy: encryption, digital money,
tcmay@got.net  408-728-0152 | anonymous networks, digital pseudonyms, zero
Corralitos, CA              | knowledge, reputations, information markets,
Higher Power: 2^756839      | black markets, collapse of governments.
"National borders are just speed bumps on the information superhighway."






