From: "Bob Bruen, MIT Lab for Nuclear Science" <BRUEN@mitlns.mit.edu>
Date: Fri, 1 Dec 1995 20:49:43 +0800
To: cypherpunks@toad.com
Subject: nsa and netscape
Message-ID: <951201073154.60201e3d@mitlns.mit.edu>
MIME-Version: 1.0
Content-Type: text/plain



  The following came from a government source. I thought it might be of
  interest. 
                       Bob
--------------------------------------------------------------------------

     At yesterdays FNC  (Federal Networking Council) meeting it was 
     mentioned in passing that NSA has given Netscape a grant of $5 Million 
     (yes $5M) to beef up the security features of Netscape. More info will 
     be forthcoming on this.




