From: "Perry E. Metzger" <perry@imsi.com>
Date: Wed, 25 Jan 95 08:02:21 PST
To: Jaeson.M.Engle@josaiah.sewanee.edu (Rhys Kyraden)
Subject: Re: data charge
In-Reply-To: <v01510102ab4c13015e0e@[152.97.12.101]>
Message-ID: <9501251601.AA15109@snark.imsi.com>
MIME-Version: 1.0
Content-Type: text/plain



Oh no! The modem tax urban legend comes around again!

.pm

Rhys Kyraden says:
> This came to the machttp_talk list and though it was appropriate here:
> ******************************
> >>Subject: Modem Use Fees
> >
> >Here is some info that was forwarded to me that all Arts Mgt
> >List readers will find interesting. Please act accordingly. Thanks!
[...]




