From: Aleph One <aleph1@dfw.net>
Date: Sat, 28 Oct 1995 01:18:33 +0800
To: Richard Johnson <Richard.Johnson@Colorado.EDU>
Subject: Re: HTTP Request-Header & Server Environment Echoes
In-Reply-To: <v02130500acb55ea73e82@[204.131.233.57]>
Message-ID: <Pine.SUN.3.90.951027102716.9465A-100000@dfw.net>
MIME-Version: 1.0
Content-Type: text/plain


Actually this is to simple justput the fallowing in your cgi directory 
and make it executable:

#!/bin/sh

/bin/echo Content-type: text/plain
/bin/echo

set

Thats all you need.

Aleph One / aleph1@dfw.net
http://underground.org/
KeyID 1024/948FD6B5 
Fingerprint EE C9 E8 AA CB AF 09 61  8C 39 EA 47 A8 6A B8 01 

On Thu, 26 Oct 1995, Richard Johnson wrote:

> Subject: HTTP Request-Header & Server Environment Echoes
> 
> <HTML>
> <HEAD>
>     <TITLE>What Your Browser Says Behind Your Back</TITLE>
> </HEAD>
> <BODY>
> <PRE><TT>
> 




