From: wb8foz@nrk.com (David Lesher)
Date: Fri, 21 Jul 95 08:41:42 PDT
To: hal9001@panix.com (Robert A. Rosenberg)
Subject: Re: It had to happen...
In-Reply-To: <v02130500ac34ed849b30@[165.254.158.4]>
Message-ID: <m0sZLCu-0005BTC@nrk.com>
MIME-Version: 1.0
Content-Type: text



> >Has anyone caught this yet? From "No Such Agency" to having
> >their own Web page... wow.
> >
> >http://www.nsa.gov:8080/

> They've been on the net for years. They were dockmaster (I do not remember
> the domain) and were mentioned as such in Cuckoo's Egg. The address is
> probably being run by the same section as dockmaster is/was (RTM Sr's
> Group).


Note that last I heard RM Sr. had retired & moved to New England.
He is an interesting ....character... for lack of a better word.

-- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433



