From: m5@dev.tivoli.com (Mike McNally)
Date: Wed, 27 Sep 95 05:13:44 PDT
To: rah@shipwright.com (Robert Hettinga)
Subject: Re: Netscape Stock Prices
In-Reply-To: <v02120d06ac8e4b588d84@[199.0.65.105]>
Message-ID: <9509271213.AA10200@alpha>
MIME-Version: 1.0
Content-Type: text/plain



Robert Hettinga writes:
 > >
 > >950809  75.000  53.750  55.500  3851.8
 > :
 > :
 > >950925  69.000  62.250  67.000  684.0     WSJ article re: overflow bug
 > 
 > Actually, Netscape is still the only game in town as far as Wall Street
 > goes.

And of course the fact that a bug in the software is Big News only
makes things better.  I never see any WSJ articles about *my* bugs.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Nobody's going to listen to you if you just | Mike McNally (m5@tivoli.com) |
| stand there and flap your arms like a fish. | Tivoli Systems, Austin TX    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



