From: "Richard D. Sheffar" <rick@muskoka.net>
Date: Sun, 17 Dec 95 19:17:32 PST
To: aba@atlas.ex.ac.uk
Subject: Re: BIO-MUNITION: gifs of perl-RSA tattoo
In-Reply-To: <730.9512122013@exe.dcs.exeter.ac.uk>
Message-ID: <Pine.BSD/.3.91.951217221057.9112A-100000@segwun.muskoka.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

On Tue, 12 Dec 1995 aba@atlas.ex.ac.uk wrote:

> 
> People have been reading the list for a while will be familiar with
> this piece of perl code used as a non-exportable, supposedly ITAR
> controlled .sig:
> 
> 
> #!/bin/perl -s-- -export-a-crypto-system-sig -RSA-3-lines-PERL
> $m=unpack(H.$w,$m."\0"x$w),$_=`echo "16do$w 2+4Oi0$d*-^1[d2%Sa
> 2/d0<X+d*La1=z\U$n%0]SX$k"[$m*]\EszlXx++p|dc`,s/^.|\W//g,print
> pack('H*',$_)while read(STDIN,$m,($w=2*$d-1+length($n)&~1)/2)
> 
Okay, I admit it I don't know everything.
What does the perl script actually do.
I saved to file, chmod 777 perly
tried running the script and kept getting error line 3.
What does it do, does it encrypt a file or what. What Have i done wrong?


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2i
Comment: PGP Signed with PineSign 2.2

iQBVAgUBMNTcedZnjIiISvIVAQF7IwH7BufPIuyXuJy6LJOsUnxJYIzv7GAly4FL
OWL8xHaKZb/7Ltepmeyd988TM+3DAmIDzEW2EdX5Nwia8Scst3TnoA==
=/gW7
-----END PGP SIGNATURE-----
 
Please report any Strange behaviour by the Mail Monster to rick@muskoka.net
****************************************************************************** 
send mail w/ subject 'send help', To get Commands accepted by Mail Monster.  
rick@muskoka.net   rick.sheffar@primetime.org  
PGP encrypted mail accepted and preferred!     
PGP key ID  0x884af215
PGP key finger print = 01 49 EA C6 42 90 21 02  9D CB 19 7E E3 23 66 58
******************************************************************************
 





