From: carolb <carolb@barton.spring.com>
Date: Tue, 10 Jan 95 01:16:36 PST
To: Christopher Allen <ChristopherA@consensus.com>
Subject: Re: PRESS RELEASE - RSA Licenses Co
In-Reply-To: <v02110103ab37f1277f38@[198.68.251.11]>
Message-ID: <Pine.3.89.9501100315.A24297-0100000@barton.spring.com>
MIME-Version: 1.0
Content-Type: text/plain



Thanks, that was nice & handy, & scary.

Registered<BETSI>BEllcore Trusted Software Integrity system programmer
***********************************************************************
Carol Anne Braddock   "Give me your Tired, your Poor, your old PC's..."
The TS NET                                  REVOKED PGP KEY NO.0C91594D     
carolb@spring.com                                       carolann@mm.com
************************************************************************
COMING SOON TO AN INTERNET NEWSGROUP NEAR YOU...............CENSORED.COM





