From: wb8foz@nrk.com (David Lesher)
Date: Tue, 18 Jul 95 11:52:22 PDT
To: gnu@toad.com
Subject: Re: NRC panel wants questions for Law Enforcement on crypto policy
In-Reply-To: <9504192139.AA00379@toad.com>
Message-ID: <m0sYLQw-0005BTC@nrk.com>
MIME-Version: 1.0
Content-Type: text


-----BEGIN PGP SIGNED MESSAGE-----

In April, gnu asked:
> Herb Lin called today to ask if the Cypherpunks could come up with a
> list of questions for their panel to ask the law enforcement community
> about crypto policy.  They will be meeting with senior law enforcement
> officials like FBI Director Freeh a week or so from now.

Did we ever get any feedback on this?

- -- 
A host is a host from coast to coast.................wb8foz@nrk.com
& no one will talk to a host that's close........[v].(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433

-----BEGIN PGP SIGNATURE-----
Version: 2.6

iQCVAgUBMAw6JRqU5+N/mI7JAQEWQQP/UCKWs1m8cMbbG7pAk7CKPjKSAP9yJLvw
m+vBFcC+TuFPrQSEjhK7s4qJnck3IzIXl7AmV70NFkr9Dc1Wni7YHkrfhx0nnRRe
7F131pKMNlgypyX/u3FaEHXtCxQV9R5IpYzBAGpvQ++3dzR7LdXcvS2I7kvcWf2G
6knV4KwHvp4=
=9+ER
-----END PGP SIGNATURE-----



