From: dmandl@bear.com (David Mandl)
Date: Wed, 12 Jul 95 08:09:07 PDT
To: cypherpunks@toad.com
Subject: Re: QED_jak
Message-ID: <199507121508.AA11385@bear-gate.bear.com>
MIME-Version: 1.0
Content-Type: text/plain


"Perry E. Metzger" <perry@imsi.com> says:

> John Young writes:
> >    "U.S. Tells How It Found Soviets Sought A-Bomb: Discloses
> >    Clues That Led to Code-Breaking."
> > 
> The reports claimed the spys were using one time pads in some flawed
> manner, but did not explain very well what the problem was. Does
> anyone out there know?
> 
> .pm

It wasn't completely random.  They reused some code material:

   But Mr. Gardner and his colleagues found patterns in
   unrelated messages. They were proof that exhausted Soviet
   code-makers had repeated themselves ...

Still, it's pretty impressive that the NSA was able to find this.

   --Dave.
--
*******************************************************************************
Bear Stearns is not responsible for any recommendation, solicitation, offer or 
agreement or any information about any transaction, customer account or account 
activity contained in this communication.
*******************************************************************************




