From: skaplin@mirage.skypoint.com (Samuel Kaplin)
Date: Sun, 22 Jan 95 13:56:35 PST
To: lcottrell@popmail.ucsd.edu (Lance Cottrell)
Subject: Remailer background noise
In-Reply-To: <ab3f26ae01021004e8c7@[137.110.24.249]>
Message-ID: <xri8lKjqRCK0078yn@mirage.skypoint.com>
MIME-Version: 1.0
Content-Type: text/plain


Hi Lance,

I just set up a remailer at syrinx@c2.org. I think I remember that you were
somehow generating background noise for the remailers to minimize traffic
analysis could you please provide me with details?

Thanks,

Sam

--
==============================================================================
skaplin@skypoint.com                   | Finger skaplin@infinity.c2.org for
                                       | a listing of crypto related files
PGP encrypted mail is accepted and     | available on my auto-responder.
preferred.                             | (Yes...the faqs are there!)
                                       |
E-mail key@four11.com for PGP Key or   | "...vidi vici veni" - Overheard
Finger skaplin@mirage.skypoint.com     | outside a Roman brothel.
==============================================================================
   A man with one watch knows what time it is. A man with two is never sure.





