From: John Schultz <jschultz@mail.coin.missouri.edu>
Date: Mon, 7 Aug 95 11:25:56 PDT
To: "Rev. Ben" <samman@CS.YALE.EDU>
Subject: Re: RSA/Perl Shirts
In-Reply-To: <Pine.SUN.3.91.950807110621.14512A-100000@frog.zoo2.cs.yale.edu>
Message-ID: <Pine.SOL.3.91.950807131928.168A-100000@coinc0>
MIME-Version: 1.0
Content-Type: text/plain


On Mon, 7 Aug 1995, Rev. Ben wrote:
> Has Joel Furr shipped his shirts yet?
> 
> I see some people on the list have gotten shirts and i was wondering as 
> I still have not gotten mine.

I was wondering the same thing myself.  I know my check was cashed over a 
month ago, but no shirt has arrived.





