From: Stephan Somogyi <somogyi@digmedia.com>
Date: Sun, 5 Nov 1995 15:10:38 +0800
To: cypherpunks@toad.com
Subject: Re: lp (134.222.35.2)?
Message-ID: <v03003901acc20da1f22f@[198.93.25.98]>
MIME-Version: 1.0
Content-Type: text/plain


At 7:20 5.11.95, Anonymous wrote:

> it seemed worth reposting to CP--no, it's not entirely crypto-related,
> but nor is it a completely vague allegation.
[...]
> From GovAccess.183.snoops:
[...]
>>  Notice that both messages went through an unnamed site -- 134.222.9.1 and
>>  then a strangely-named site, "lp (134.222.35.2)" -- then through the same
>>  Vienna, Virginia (USA) site ... and thereafter, on to their destination.
>>  I.e., the second message went through Virginia to get from Switzerland to
>>  Israel.
>>
>>  The whois servers at the InterNIC and at nic.ddn.mil for MILNET Information
>>  report, ``No match for "134.222.9.1". '' and `` No match for
>>  "134.222.35.2".''
>>
>>  Now let me see ... which spy agencies are located in or near Virginia?

Oh please.

The probable reason that the InterNIC doesn't know about the
132.222.0.0 networks is because they're in Europe. If you search for
either of the network numbers of the IP addresses mentioned above in
the RIPE database <http://www.ripe.net/>, you will find that they
belong to the EUnet backbone.

After pinging 134.222.9.1 successfully, I telnetted to it and it
claimed, quite plausibly, that it's a device (presumably a router) in
Amsterdam. I am currently unable to ping 134.222.35.2; this, however,
fills me with no dread whatsoever.

_______________________________________________________________________
Stephan Somogyi               Senior Editor               Digital Media






