From: "Perry E. Metzger" <perry@imsi.com>
Date: Mon, 9 Jan 95 03:51:37 PST
To: Lou Poppler <lwp@garnet.msen.com>
Subject: Re: Vinge's True Email name ?
In-Reply-To: <Pine.BSI.3.91.950109001111.9299A-100000@garnet.msen.com>
Message-ID: <9501091150.AA22634@snark.imsi.com>
MIME-Version: 1.0
Content-Type: text/plain



Lou Poppler says:
> I knew that old compuserve account was good for something.
> They list Vinge, Vernor  San Diego CA   72267.2656@compuserve.com

Too bad for him that he used his true name. Now lots of "fans" are
going to bother him....

.pm




