From: baum@apple.com (Allen J. Baum)
Date: Fri, 15 Sep 95 14:06:33 PDT
To: cypherpunks@toad.com
Subject: NTSC version BBC-4 show (cryptography/privacy)
Message-ID: <v02120d03ac7f9a9f43d6@[17.255.11.191]>
MIME-Version: 1.0
Content-Type: text/plain


I have a copy of the recent BBC 4 show on cryptography & privacy,
transferred from PAL to NTSC so it can be watched here.

Anyone who wants to borrow it (& lives in the SF Bay area) is welcome
to email/call me to arrange to borrow it.

**************************************************
* Allen J. Baum              tel. (408)974-3385  *
* Apple Computer, MS/305-3B  fax  (408)974-0907  *
* 1 Infinite Loop                                *
* Cupertino, CA 95014        baum@apple.com      *
**************************************************






