From: Simon Spero <ses@tipper.oit.unc.edu>
Date: Sat, 23 Dec 1995 04:02:47 +0800
To: Jeff Gehlbach <jeffg@HiWAAY.net>
Subject: Re: Remote use=export?
In-Reply-To: <9512220547.AA27294@fly.HiWAAY.net>
Message-ID: <Pine.SOL.3.91.951222105847.4074A-100000@chivalry>
MIME-Version: 1.0
Content-Type: text/plain


On Thu, 21 Dec 1995, Jeff Gehlbach wrote:

> 
> Is granting use of crypto software running in the US to a remote user
> outside the US considered exportation?  For example, if allow my friend in

Not export, but disclosure, and hence a violation. 





