From: Carl Ellison <cme@TIS.COM>
Date: Thu, 30 Nov 1995 01:04:48 +0800
To: jamesd@echeque.com
Subject: Re: The future will be easy to use
In-Reply-To: <199511290707.XAA24211@blob.best.net>
Message-ID: <9511291629.AA28948@tis.com>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

>Date: Mon, 27 Nov 1995 23:05:29 -0800
>From: "James A. Donald" <jamesd@echeque.com>
>
>At 03:30 PM 11/28/95 EST, Carl Ellison wrote:
>> Of course.  This isn't the base case.  We would have some keys which I sign
>> based on my own personal knowledge; things handed to me by people I know;
>> some possibly published in the paper where the real key owner would see the
>> claim and be able to contest it.
>
>You are making the same erroneous assumption that Phil made when he
>designed the Web of trust:  You assume that it is important and 
>interesting to link key ID's to physical bodies.  

Thanks for that reminder.  I am actually not bound to the notion of keys
being only for people.  I'm a defender of the rights of disembodied
processes from way back :-).  However, this particular discussion was
focussed on people.

 - Carl

+--------------------------------------------------------------------------+
|Carl M. Ellison      cme@tis.com    http://www.clark.net/pub/cme	   |
|Trusted Information Systems, Inc.   http://www.tis.com/                   |
|3060 Washington Road          PGP 2.6.2:  61E2DE7FCB9D7984E9C8048BA63221A2|
|Glenwood MD  21738         Tel:(301)854-6889      FAX:(301)854-5363       |
+--------------------------------------------------------------------------+



-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMLyKOVQXJENzYr45AQEzdAP/WcAaOE8RsxvNCnY0MBY0aqVboWPKU7aj
toairhNM7i5J+vacN30tBefU51+gmhQIdP3jRuArbSr0+xdrtNqiWBAiYaxiZz4X
g2/nUui2uaPuXF0tdXlN4ILSJQ0QV42mppOBXWjimcWXRioSQVBGxGS7X1tsPF+/
5AvEQha4h4I=
=MVIQ
-----END PGP SIGNATURE-----




