From: liberty@gate.net (Jim Ray)
Date: Thu, 3 Aug 95 16:27:57 PDT
To: cypherpunks@toad.com
Subject: Re: There's a hole in your crypto...
Message-ID: <199508032325.TAA18780@bb.hks.net>
MIME-Version: 1.0
Content-Type: text/plain


-----BEGIN PGP SIGNED MESSAGE-----

- -----BEGIN PGP SIGNED MESSAGE-----

Rich Salz wrote:

<snip>


>Call me stupid, but what is the implicit comment?


I'm not sure, and I do not wish to speculate just now, with so many
people on this list who are so much better qualified to speculate
on the NSA's motivations than I am.

Perhaps my word "implicit" was poorly chosen. Anyway, going 
from silence to non-silence counts for _something_, and I doubt 
this kind of step was taken without high level thought or consul-
tation or infighting, considering the NSA's former near-monopoly on
strong cryptograpy capabilities.

<snip>

PS
I doubt *anyone* on this list is stupid, though all of us probably
do stupid things from time to time...  ;-)
JMR


- -----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Freedom isn't Freeh

iQCVAwUBMCFYTm1lp8bpvW01AQGWYgP+NRdp4rfJ2PhFdiKQkOH1W9mV74l1Z7c9
hiPCLKbdkl8uq3lc53cS57wibF6XsuF2+cfcImsT2I0/C3jvijOgVOD917XJJrul
CbD9yEUuYL0DTeCc+pUSvdNiAsaKzXgaZE99d0tyHgo6Y3VTUMkP911kpyHrSCHF
aOWAJFTu+CM=
=XSiz
- -----END PGP SIGNATURE-----
Regards, Jim Ray

"The people will again respect the law when the law again respects
the will of the people." Jim Ray, Campaign '92
- ------------------------------------------------------------------------
PGP key Fingerprint  51 5D A2 C3 92 2C 56 BE  53 2D 9C A1 B3 50 C9 C8 
Key id. #  E9BD6D35
- ------------------------------------------------------------------------
Support the Phil Zimmermann (Author of PGP) Legal Defense Fund! 
email:  zldf@clark.net or visit http://www.netresponse.com/zldf
________________________________________________________________________

- ---
[This message has been signed by an auto-signing service.  A valid signature
means only that it has been received at the address corresponding to the
signature and forwarded.]

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2
Comment: Gratis auto-signing service

iQBFAwUBMCFayCoZzwIn1bdtAQHXjgGArZLvrCRLpWOGf9CEwPJw+599uR/1UTir
kZBwiMrsg724XmEgTnpZYD6bvISv8Fdw
=X31m
-----END PGP SIGNATURE-----




