From: rah@shipwright.com (Robert Hettinga)
Date: Thu, 16 Nov 1995 23:48:43 +0800
To: Dave Del Torto <ddt@lsd.com>
Subject: Re: e$: Financial Cryptography for Dogs, pt. 2.  OpenDoc Kitchen, anyone?
Message-ID: <v02120d03acd1082f811b@[199.0.65.105]>
MIME-Version: 1.0
Content-Type: text/plain


>That was at Apple in Cupertino, 11-13 NOVEMBER, not December.

The one I'm talking about *is* in fact in December, folks,

Please contact me if you want to come, folks!

Cheers,
Bob Hettinga

-----------------
Robert Hettinga (rah@shipwright.com)
e$, 44 Farquhar Street, Boston, MA 02131 USA (617) 958-3971
"Reality is not optional." --Thomas Sowell
The e$ Home Page: http://www.webstuff.apple.com/~vinnie/Rah
>>>>Phree Phil: Email: zldf@clark.net  http://www.netresponse.com/zldf <<<<<






