From: "David K. Merriman" <merriman@arn.net>
Date: Thu, 24 Aug 95 10:58:45 PDT
To: cypherpunks@toad.com
Subject: brutessl client
Message-ID: <199508241809.NAA06774@arnet.arn.net>
MIME-Version: 1.0
Content-Type: text/plain


Well, my 386SX-33 (w/FPU) is doing about 1000/sec, my Compaq Deskpro386/20e
(w/fpu) is doing 1000/s, and my 486DX2-80 is doing 8100/s.

The two 386 machines will be working on it full time, the 486 will be
time-slicing with 'real work'.

Now all I need is some keyspace :-)

Dave Merriman
This is a test (3 UUE lines) of the unconstitutional ITAR - 1/713th
of the PGP executable. See below for getting YOUR chunk! 
------------------ PGP.ZIP Part [015/713] -------------------
M=$<(&L`#*IPP",(G6(,,S,`P](<2RWU96XCW86/JBYV8A\D8@X'HB_9H#&\X
MX'PCUB.,13B"X8`R?^J-:UB.M_`U\>[#)BS&5$0C,Y#^1CS>1`\T1QTXX6!3
M8H,),S$8G>&.WP(8IRA`-M['+`Q%&_C"">5-F%LX@<_Q$;*P'',Q$Z/AA[8M
-------------------------------------------------------------
for next chunk to export --> http://dcs.ex.ac.uk/~aba/export/
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
My web page: http://www.geopages.com/CapitolHill/1148






